2435879#: Dec 22, 2015 5:55:40 PM lia.util.net.common.Config <init>
2435879#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2435879#: Dec 22, 2015 5:55:40 PM lia.util.net.common.Config <init>
2435879#: INFO: FDT started in client mode
2435879#: Dec 22, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2435879#: INFO: NEW CONTROL stream for e71a54ce-7e2a-4653-812b-f65d15e52406 initialized 
2435879#: Dec 22, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2435879#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2435879#: Dec 22, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2435879#: INFO: [ ControlChannelPingerTask ] initialized
2435879#: Dec 22, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2435879#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2435879#: Dec 22, 2015 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2435879#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2435879#: Dec 22, 2015 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2435879#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e71a54ce-7e2a-4653-812b-f65d15e52406
2435879#: Dec 22, 2015 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2435879#: INFO: Requested window size -1. Using window size: 47400
2435879#: Dec 22, 2015 5:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2435879#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e71a54ce-7e2a-4653-812b-f65d15e52406 ] finished OK!
2435879#: Dec 22, 2015 5:56:02 PM lia.util.net.common.Utils createOrGetRWFile
2435879#: WARNING: Cannot create /.fdt/update.properties
2435879#: java.io.IOException: No such file or directory
2435879#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2435879#: 	at java.io.File.createNewFile(File.java:1006)
2435879#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2435879#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2435879#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2435879#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2435879#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2435879#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2435879#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2435879#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2435879#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2435879#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2435879#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2435879#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2435879#: 	at java.lang.Thread.run(Thread.java:744)
2435879#: 
2435879#: Dec 22, 2015 5:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2435879#: INFO: [ FDTReaderSession ] Post Processing started
2435879#: Dec 22, 2015 5:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2435879#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2435984#: Could not create directory '/.ssh'.
2435984#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2435984#: Environment:
2435984#:   USER=slot4
2435984#:   LOGNAME=slot4
2435984#:   HOME=/var/lib/condor/execute/slot4
2435984#:   PATH=/usr/local/bin:/bin:/usr/bin
2435984#:   MAIL=/var/mail/slot4
2435984#:   SHELL=/bin/bash
2435984#:   SSH_CLIENT=67.58.50.61 26914 5001
2435984#:   SSH_CONNECTION=67.58.50.61 26914 128.104.153.60 5001
2435984#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
