2232368#: Jun 7, 2016 10:55:40 PM lia.util.net.common.Config <init>
2232368#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2232368#: Jun 7, 2016 10:55:40 PM lia.util.net.common.Config <init>
2232368#: INFO: FDT started in client mode
2232368#: Jun 7, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2232368#: INFO: NEW CONTROL stream for 0ee02215-c6a7-4a64-9cc6-18c67f8e26f4 initialized 
2232368#: Jun 7, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2232368#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2232368#: Jun 7, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2232368#: INFO: [ ControlChannelPingerTask ] initialized
2232368#: Jun 7, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2232368#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2232368#: Jun 7, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2232368#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2232368#: Jun 7, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2232368#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0ee02215-c6a7-4a64-9cc6-18c67f8e26f4
2232368#: Jun 7, 2016 10:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2232368#: INFO: Requested window size -1. Using window size: 47400
2232368#: Jun 7, 2016 10:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2232368#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0ee02215-c6a7-4a64-9cc6-18c67f8e26f4 ] finished OK!
2232368#: Jun 7, 2016 10:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2232368#: WARNING: Cannot create /.fdt/update.properties
2232368#: java.io.IOException: No such file or directory
2232368#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2232368#: 	at java.io.File.createNewFile(File.java:959)
2232368#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2232368#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2232368#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2232368#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2232368#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2232368#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2232368#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2232368#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2232368#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2232368#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2232368#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2232368#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2232368#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2232368#: 	at java.lang.Thread.run(Thread.java:701)
2232368#: Jun 7, 2016 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2232368#: INFO: [ FDTReaderSession ] Post Processing started
2232368#: Jun 7, 2016 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2232368#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2232487#: Could not create directory '/.ssh'.
2232487#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2232487#: Environment:
2232487#:   USER=slot4
2232487#:   LOGNAME=slot4
2232487#:   HOME=/var/lib/condor/execute/slot4
2232487#:   PATH=/usr/local/bin:/bin:/usr/bin
2232487#:   MAIL=/var/mail/slot4
2232487#:   SHELL=/bin/bash
2232487#:   SSH_CLIENT=67.58.50.61 3880 5001
2232487#:   SSH_CONNECTION=67.58.50.61 3880 128.104.153.60 5001
2232487#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
