773389#: Nov 27, 2015 3:55:40 PM lia.util.net.common.Config <init>
773389#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
773389#: Nov 27, 2015 3:55:40 PM lia.util.net.common.Config <init>
773389#: INFO: FDT started in client mode
773389#: Nov 27, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
773389#: INFO: NEW CONTROL stream for 88b53f03-ec0f-4b4a-8396-d13e5c809897 initialized 
773389#: Nov 27, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
773389#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
773389#: Nov 27, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
773389#: INFO: [ ControlChannelPingerTask ] initialized
773389#: Nov 27, 2015 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
773389#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
773389#: Nov 27, 2015 3:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
773389#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
773389#: Nov 27, 2015 3:55:42 PM lia.util.net.copy.FDTReaderSession startReading
773389#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 88b53f03-ec0f-4b4a-8396-d13e5c809897
773389#: Nov 27, 2015 3:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
773389#: INFO: Requested window size -1. Using window size: 47400
773389#: Nov 27, 2015 3:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
773389#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 88b53f03-ec0f-4b4a-8396-d13e5c809897 ] finished OK!
773389#: Nov 27, 2015 3:55:54 PM lia.util.net.common.Utils createOrGetRWFile
773389#: WARNING: Cannot create /.fdt/update.properties
773389#: java.io.IOException: No such file or directory
773389#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
773389#: 	at java.io.File.createNewFile(File.java:1006)
773389#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
773389#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
773389#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
773389#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
773389#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
773389#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
773389#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
773389#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
773389#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
773389#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
773389#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
773389#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
773389#: 	at java.lang.Thread.run(Thread.java:744)
773389#: 
773389#: Nov 27, 2015 3:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
773389#: INFO: [ FDTReaderSession ] Post Processing started
773389#: Nov 27, 2015 3:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
773389#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
773477#: Could not create directory '/.ssh'.
773477#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
773477#: Environment:
773477#:   USER=slot4
773477#:   LOGNAME=slot4
773477#:   HOME=/var/lib/condor/execute/slot4
773477#:   PATH=/usr/local/bin:/bin:/usr/bin
773477#:   MAIL=/var/mail/slot4
773477#:   SHELL=/bin/bash
773477#:   SSH_CLIENT=67.58.50.61 50400 5001
773477#:   SSH_CONNECTION=67.58.50.61 50400 128.104.153.60 5001
773477#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
