3892075#: Could not create directory '/.ssh'.
3892075#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3892075#: Environment:
3892075#:   USER=slot4
3892075#:   LOGNAME=slot4
3892075#:   HOME=/var/lib/condor/execute/slot4
3892075#:   PATH=/usr/local/bin:/bin:/usr/bin
3892075#:   MAIL=/var/mail/slot4
3892075#:   SHELL=/bin/bash
3892075#:   SSH_CLIENT=2607:f720:1700:31d::61 47507 5001
3892075#:   SSH_CONNECTION=2607:f720:1700:31d::61 47507 2607:f388:107c:502::c 5001
3892075#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
