XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 00:55:00 2015
XXX (poll) process completed at Wed Aug 26 00:55:00 2015
XXX resultcode = proc.wait(19410) began at Wed Aug 26 00:55:00 2015 True
XXX resultcode = proc.wait(19410) finished at Wed Aug 26 00:55:00 2015
XXX killThread.cancel(19410)  finished at Wed Aug 26 00:55:00 2015
XXX runTimedCmds (19410) completed at Wed Aug 26 00:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 00:55:00 2015
XXX (poll) process completed at Wed Aug 26 00:55:00 2015
XXX resultcode = proc.wait(19412) began at Wed Aug 26 00:55:00 2015 True
XXX resultcode = proc.wait(19412) finished at Wed Aug 26 00:55:00 2015
XXX killThread.cancel(19412)  finished at Wed Aug 26 00:55:00 2015
XXX runTimedCmds (19412) completed at Wed Aug 26 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 00:55:00 2015
XXX (poll) process completed at Wed Aug 26 00:55:00 2015
XXX resultcode = proc.wait(19414) began at Wed Aug 26 00:55:00 2015 True
XXX resultcode = proc.wait(19414) finished at Wed Aug 26 00:55:00 2015
XXX killThread.cancel(19414)  finished at Wed Aug 26 00:55:00 2015
XXX runTimedCmds (19414) completed at Wed Aug 26 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 00:55:00 2015
XXX (poll) process completed at Wed Aug 26 00:55:00 2015
XXX resultcode = proc.wait(19416) began at Wed Aug 26 00:55:00 2015 True
XXX resultcode = proc.wait(19416) finished at Wed Aug 26 00:55:00 2015
XXX killThread.cancel(19416)  finished at Wed Aug 26 00:55:00 2015
XXX runTimedCmds (19416) completed at Wed Aug 26 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 00:55:00 2015
XXX (poll) process completed at Wed Aug 26 00:55:00 2015
XXX resultcode = proc.wait(19418) began at Wed Aug 26 00:55:00 2015 True
XXX resultcode = proc.wait(19418) finished at Wed Aug 26 00:55:00 2015
XXX killThread.cancel(19418)  finished at Wed Aug 26 00:55:00 2015
XXX runTimedCmds (19418) completed at Wed Aug 26 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 00:55:00 2015
XXX (poll) process completed at Wed Aug 26 00:55:00 2015
XXX resultcode = proc.wait(19420) began at Wed Aug 26 00:55:00 2015 True
XXX resultcode = proc.wait(19420) finished at Wed Aug 26 00:55:00 2015
XXX killThread.cancel(19420)  finished at Wed Aug 26 00:55:00 2015
XXX runTimedCmds (19420) completed at Wed Aug 26 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 26 00:55:00 2015
XXX (poll) process completed at Wed Aug 26 00:55:00 2015
XXX resultcode = proc.wait(19422) began at Wed Aug 26 00:55:00 2015 True
XXX resultcode = proc.wait(19422) finished at Wed Aug 26 00:55:00 2015
XXX killThread.cancel(19422)  finished at Wed Aug 26 00:55:00 2015
XXX runTimedCmds (19422) completed at Wed Aug 26 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 26 00:55:00 2015
XXX (poll) process completed at Wed Aug 26 00:55:00 2015
XXX resultcode = proc.wait(19424) began at Wed Aug 26 00:55:00 2015 True
XXX resultcode = proc.wait(19424) finished at Wed Aug 26 00:55:00 2015
XXX killThread.cancel(19424)  finished at Wed Aug 26 00:55:00 2015
XXX runTimedCmds (19424) completed at Wed Aug 26 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 26 00:55:05 2015
XXX (poll) process completed at Wed Aug 26 00:55:05 2015
XXX resultcode = proc.wait(19426) began at Wed Aug 26 00:55:05 2015 True
XXX resultcode = proc.wait(19426) finished at Wed Aug 26 00:55:05 2015
XXX killThread.cancel(19426)  finished at Wed Aug 26 00:55:05 2015
XXX runTimedCmds (19426) completed at Wed Aug 26 00:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 26 00:55:05 2015
flashio-osg.calit2.optiputer.net(19428): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19428): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(19428): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(19428): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19428): [  3] local 67.58.50.61 port 56885 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(19428): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(19428): [  3]  0.0-20.0 sec  133632 KBytes  54735 Kbits/sec
XXX (poll) process completed at Wed Aug 26 00:55:25 2015
XXX resultcode = proc.wait(19428) began at Wed Aug 26 00:55:25 2015 True
XXX resultcode = proc.wait(19428) finished at Wed Aug 26 00:55:25 2015
XXX killThread.cancel(19428)  finished at Wed Aug 26 00:55:25 2015
XXX runTimedCmds (19428) completed at Wed Aug 26 00:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440575705.543435,1440575725.744415,1,20.000000,133632'' at Wed Aug 26 00:55:25 2015
XXX (poll) process completed at Wed Aug 26 00:55:25 2015
XXX resultcode = proc.wait(19432) began at Wed Aug 26 00:55:25 2015 True
XXX resultcode = proc.wait(19432) finished at Wed Aug 26 00:55:25 2015
XXX killThread.cancel(19432)  finished at Wed Aug 26 00:55:25 2015
XXX runTimedCmds (19432) completed at Wed Aug 26 00:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 26 00:55:25 2015
XXX (poll) process completed at Wed Aug 26 00:55:25 2015
XXX resultcode = proc.wait(19434) began at Wed Aug 26 00:55:25 2015 True
XXX resultcode = proc.wait(19434) finished at Wed Aug 26 00:55:25 2015
XXX killThread.cancel(19434)  finished at Wed Aug 26 00:55:25 2015
XXX runTimedCmds (19434) completed at Wed Aug 26 00:55:25 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 26 00:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 26 00:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 26 00:55:25 2015
XXX (poll) process completed at Wed Aug 26 00:55:25 2015
XXX resultcode = proc.wait(19438) began at Wed Aug 26 00:55:25 2015 True
XXX resultcode = proc.wait(19438) finished at Wed Aug 26 00:55:25 2015
XXX killThread.cancel(19438)  finished at Wed Aug 26 00:55:25 2015
XXX runTimedCmds (19438) completed at Wed Aug 26 00:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:55:25 2015
XXX (poll) process completed at Wed Aug 26 00:55:26 2015
XXX resultcode = proc.wait(19440) began at Wed Aug 26 00:55:26 2015 True
XXX resultcode = proc.wait(19440) finished at Wed Aug 26 00:55:26 2015
XXX killThread.cancel(19440)  finished at Wed Aug 26 00:55:26 2015
XXX runTimedCmds (19440) completed at Wed Aug 26 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:55:31 2015
XXX (poll) process completed at Wed Aug 26 00:55:31 2015
XXX resultcode = proc.wait(19442) began at Wed Aug 26 00:55:31 2015 True
XXX resultcode = proc.wait(19442) finished at Wed Aug 26 00:55:31 2015
XXX killThread.cancel(19442)  finished at Wed Aug 26 00:55:31 2015
XXX runTimedCmds (19442) completed at Wed Aug 26 00:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:55:36 2015
XXX (poll) process completed at Wed Aug 26 00:55:36 2015
XXX resultcode = proc.wait(19444) began at Wed Aug 26 00:55:36 2015 True
XXX resultcode = proc.wait(19444) finished at Wed Aug 26 00:55:36 2015
XXX killThread.cancel(19444)  finished at Wed Aug 26 00:55:36 2015
XXX runTimedCmds (19444) completed at Wed Aug 26 00:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:55:41 2015
XXX (poll) process completed at Wed Aug 26 00:55:41 2015
XXX resultcode = proc.wait(19446) began at Wed Aug 26 00:55:41 2015 True
XXX resultcode = proc.wait(19446) finished at Wed Aug 26 00:55:41 2015
XXX killThread.cancel(19446)  finished at Wed Aug 26 00:55:41 2015
XXX runTimedCmds (19446) completed at Wed Aug 26 00:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:55:46 2015
XXX (poll) process completed at Wed Aug 26 00:55:46 2015
XXX resultcode = proc.wait(19448) began at Wed Aug 26 00:55:46 2015 True
XXX resultcode = proc.wait(19448) finished at Wed Aug 26 00:55:46 2015
XXX killThread.cancel(19448)  finished at Wed Aug 26 00:55:46 2015
XXX runTimedCmds (19448) completed at Wed Aug 26 00:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:55:51 2015
XXX (poll) process completed at Wed Aug 26 00:55:51 2015
XXX resultcode = proc.wait(19450) began at Wed Aug 26 00:55:51 2015 True
XXX resultcode = proc.wait(19450) finished at Wed Aug 26 00:55:51 2015
XXX killThread.cancel(19450)  finished at Wed Aug 26 00:55:51 2015
XXX runTimedCmds (19450) completed at Wed Aug 26 00:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:55:56 2015
XXX (poll) process completed at Wed Aug 26 00:55:56 2015
XXX resultcode = proc.wait(19452) began at Wed Aug 26 00:55:56 2015 True
XXX resultcode = proc.wait(19452) finished at Wed Aug 26 00:55:56 2015
XXX killThread.cancel(19452)  finished at Wed Aug 26 00:55:56 2015
XXX runTimedCmds (19452) completed at Wed Aug 26 00:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:01 2015
XXX (poll) process completed at Wed Aug 26 00:56:01 2015
XXX resultcode = proc.wait(19454) began at Wed Aug 26 00:56:01 2015 True
XXX resultcode = proc.wait(19454) finished at Wed Aug 26 00:56:01 2015
XXX killThread.cancel(19454)  finished at Wed Aug 26 00:56:01 2015
XXX runTimedCmds (19454) completed at Wed Aug 26 00:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:06 2015
XXX (poll) process completed at Wed Aug 26 00:56:06 2015
XXX resultcode = proc.wait(19456) began at Wed Aug 26 00:56:06 2015 True
XXX resultcode = proc.wait(19456) finished at Wed Aug 26 00:56:06 2015
XXX killThread.cancel(19456)  finished at Wed Aug 26 00:56:06 2015
XXX runTimedCmds (19456) completed at Wed Aug 26 00:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:11 2015
XXX (poll) process completed at Wed Aug 26 00:56:11 2015
XXX resultcode = proc.wait(19458) began at Wed Aug 26 00:56:11 2015 True
XXX resultcode = proc.wait(19458) finished at Wed Aug 26 00:56:11 2015
XXX killThread.cancel(19458)  finished at Wed Aug 26 00:56:11 2015
XXX runTimedCmds (19458) completed at Wed Aug 26 00:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:16 2015
XXX (poll) process completed at Wed Aug 26 00:56:16 2015
XXX resultcode = proc.wait(19460) began at Wed Aug 26 00:56:16 2015 True
XXX resultcode = proc.wait(19460) finished at Wed Aug 26 00:56:16 2015
XXX killThread.cancel(19460)  finished at Wed Aug 26 00:56:16 2015
XXX runTimedCmds (19460) completed at Wed Aug 26 00:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:21 2015
XXX (poll) process completed at Wed Aug 26 00:56:21 2015
XXX resultcode = proc.wait(19463) began at Wed Aug 26 00:56:21 2015 True
XXX resultcode = proc.wait(19463) finished at Wed Aug 26 00:56:21 2015
XXX killThread.cancel(19463)  finished at Wed Aug 26 00:56:21 2015
XXX runTimedCmds (19463) completed at Wed Aug 26 00:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:26 2015
XXX (poll) process completed at Wed Aug 26 00:56:26 2015
XXX resultcode = proc.wait(19465) began at Wed Aug 26 00:56:26 2015 True
XXX resultcode = proc.wait(19465) finished at Wed Aug 26 00:56:26 2015
XXX killThread.cancel(19465)  finished at Wed Aug 26 00:56:26 2015
XXX runTimedCmds (19465) completed at Wed Aug 26 00:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:31 2015
XXX (poll) process completed at Wed Aug 26 00:56:31 2015
XXX resultcode = proc.wait(19467) began at Wed Aug 26 00:56:31 2015 True
XXX resultcode = proc.wait(19467) finished at Wed Aug 26 00:56:31 2015
XXX killThread.cancel(19467)  finished at Wed Aug 26 00:56:31 2015
XXX runTimedCmds (19467) completed at Wed Aug 26 00:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:36 2015
XXX (poll) process completed at Wed Aug 26 00:56:36 2015
XXX resultcode = proc.wait(19469) began at Wed Aug 26 00:56:36 2015 True
XXX resultcode = proc.wait(19469) finished at Wed Aug 26 00:56:36 2015
XXX killThread.cancel(19469)  finished at Wed Aug 26 00:56:36 2015
XXX runTimedCmds (19469) completed at Wed Aug 26 00:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:41 2015
XXX (poll) process completed at Wed Aug 26 00:56:41 2015
XXX resultcode = proc.wait(19474) began at Wed Aug 26 00:56:41 2015 True
XXX resultcode = proc.wait(19474) finished at Wed Aug 26 00:56:41 2015
XXX killThread.cancel(19474)  finished at Wed Aug 26 00:56:41 2015
XXX runTimedCmds (19474) completed at Wed Aug 26 00:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:46 2015
XXX (poll) process completed at Wed Aug 26 00:56:46 2015
XXX resultcode = proc.wait(19476) began at Wed Aug 26 00:56:46 2015 True
XXX resultcode = proc.wait(19476) finished at Wed Aug 26 00:56:46 2015
XXX killThread.cancel(19476)  finished at Wed Aug 26 00:56:46 2015
XXX runTimedCmds (19476) completed at Wed Aug 26 00:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:51 2015
XXX (poll) process completed at Wed Aug 26 00:56:51 2015
XXX resultcode = proc.wait(19478) began at Wed Aug 26 00:56:51 2015 True
XXX resultcode = proc.wait(19478) finished at Wed Aug 26 00:56:51 2015
XXX killThread.cancel(19478)  finished at Wed Aug 26 00:56:51 2015
XXX runTimedCmds (19478) completed at Wed Aug 26 00:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:56:56 2015
XXX (poll) process completed at Wed Aug 26 00:56:56 2015
XXX resultcode = proc.wait(19480) began at Wed Aug 26 00:56:56 2015 True
XXX resultcode = proc.wait(19480) finished at Wed Aug 26 00:56:56 2015
XXX killThread.cancel(19480)  finished at Wed Aug 26 00:56:56 2015
XXX runTimedCmds (19480) completed at Wed Aug 26 00:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:01 2015
XXX (poll) process completed at Wed Aug 26 00:57:01 2015
XXX resultcode = proc.wait(19482) began at Wed Aug 26 00:57:01 2015 True
XXX resultcode = proc.wait(19482) finished at Wed Aug 26 00:57:01 2015
XXX killThread.cancel(19482)  finished at Wed Aug 26 00:57:01 2015
XXX runTimedCmds (19482) completed at Wed Aug 26 00:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:06 2015
XXX (poll) process completed at Wed Aug 26 00:57:06 2015
XXX resultcode = proc.wait(19484) began at Wed Aug 26 00:57:06 2015 True
XXX resultcode = proc.wait(19484) finished at Wed Aug 26 00:57:06 2015
XXX killThread.cancel(19484)  finished at Wed Aug 26 00:57:06 2015
XXX runTimedCmds (19484) completed at Wed Aug 26 00:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:11 2015
XXX (poll) process completed at Wed Aug 26 00:57:11 2015
XXX resultcode = proc.wait(19486) began at Wed Aug 26 00:57:11 2015 True
XXX resultcode = proc.wait(19486) finished at Wed Aug 26 00:57:11 2015
XXX killThread.cancel(19486)  finished at Wed Aug 26 00:57:11 2015
XXX runTimedCmds (19486) completed at Wed Aug 26 00:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:16 2015
XXX (poll) process completed at Wed Aug 26 00:57:16 2015
XXX resultcode = proc.wait(19488) began at Wed Aug 26 00:57:16 2015 True
XXX resultcode = proc.wait(19488) finished at Wed Aug 26 00:57:16 2015
XXX killThread.cancel(19488)  finished at Wed Aug 26 00:57:16 2015
XXX runTimedCmds (19488) completed at Wed Aug 26 00:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:21 2015
XXX (poll) process completed at Wed Aug 26 00:57:21 2015
XXX resultcode = proc.wait(19490) began at Wed Aug 26 00:57:21 2015 True
XXX resultcode = proc.wait(19490) finished at Wed Aug 26 00:57:21 2015
XXX killThread.cancel(19490)  finished at Wed Aug 26 00:57:21 2015
XXX runTimedCmds (19490) completed at Wed Aug 26 00:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:26 2015
XXX (poll) process completed at Wed Aug 26 00:57:26 2015
XXX resultcode = proc.wait(19492) began at Wed Aug 26 00:57:26 2015 True
XXX resultcode = proc.wait(19492) finished at Wed Aug 26 00:57:26 2015
XXX killThread.cancel(19492)  finished at Wed Aug 26 00:57:26 2015
XXX runTimedCmds (19492) completed at Wed Aug 26 00:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:31 2015
XXX (poll) process completed at Wed Aug 26 00:57:31 2015
XXX resultcode = proc.wait(19494) began at Wed Aug 26 00:57:31 2015 True
XXX resultcode = proc.wait(19494) finished at Wed Aug 26 00:57:31 2015
XXX killThread.cancel(19494)  finished at Wed Aug 26 00:57:31 2015
XXX runTimedCmds (19494) completed at Wed Aug 26 00:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:36 2015
XXX (poll) process completed at Wed Aug 26 00:57:36 2015
XXX resultcode = proc.wait(19496) began at Wed Aug 26 00:57:36 2015 True
XXX resultcode = proc.wait(19496) finished at Wed Aug 26 00:57:36 2015
XXX killThread.cancel(19496)  finished at Wed Aug 26 00:57:36 2015
XXX runTimedCmds (19496) completed at Wed Aug 26 00:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:41 2015
XXX (poll) process completed at Wed Aug 26 00:57:41 2015
XXX resultcode = proc.wait(19498) began at Wed Aug 26 00:57:41 2015 True
XXX resultcode = proc.wait(19498) finished at Wed Aug 26 00:57:41 2015
XXX killThread.cancel(19498)  finished at Wed Aug 26 00:57:41 2015
XXX runTimedCmds (19498) completed at Wed Aug 26 00:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:46 2015
XXX (poll) process completed at Wed Aug 26 00:57:46 2015
XXX resultcode = proc.wait(19500) began at Wed Aug 26 00:57:46 2015 True
XXX resultcode = proc.wait(19500) finished at Wed Aug 26 00:57:46 2015
XXX killThread.cancel(19500)  finished at Wed Aug 26 00:57:46 2015
XXX runTimedCmds (19500) completed at Wed Aug 26 00:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:51 2015
XXX (poll) process completed at Wed Aug 26 00:57:51 2015
XXX resultcode = proc.wait(19502) began at Wed Aug 26 00:57:51 2015 True
XXX resultcode = proc.wait(19502) finished at Wed Aug 26 00:57:51 2015
XXX killThread.cancel(19502)  finished at Wed Aug 26 00:57:51 2015
XXX runTimedCmds (19502) completed at Wed Aug 26 00:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:57:56 2015
XXX (poll) process completed at Wed Aug 26 00:57:56 2015
XXX resultcode = proc.wait(19504) began at Wed Aug 26 00:57:56 2015 True
XXX resultcode = proc.wait(19504) finished at Wed Aug 26 00:57:56 2015
XXX killThread.cancel(19504)  finished at Wed Aug 26 00:57:56 2015
XXX runTimedCmds (19504) completed at Wed Aug 26 00:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:58:01 2015
XXX (poll) process completed at Wed Aug 26 00:58:01 2015
XXX resultcode = proc.wait(19506) began at Wed Aug 26 00:58:01 2015 True
XXX resultcode = proc.wait(19506) finished at Wed Aug 26 00:58:01 2015
XXX killThread.cancel(19506)  finished at Wed Aug 26 00:58:01 2015
XXX runTimedCmds (19506) completed at Wed Aug 26 00:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:58:06 2015
XXX (poll) process completed at Wed Aug 26 00:58:06 2015
XXX resultcode = proc.wait(19508) began at Wed Aug 26 00:58:06 2015 True
XXX resultcode = proc.wait(19508) finished at Wed Aug 26 00:58:06 2015
XXX killThread.cancel(19508)  finished at Wed Aug 26 00:58:06 2015
XXX runTimedCmds (19508) completed at Wed Aug 26 00:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:58:11 2015
XXX (poll) process completed at Wed Aug 26 00:58:11 2015
XXX resultcode = proc.wait(19510) began at Wed Aug 26 00:58:11 2015 True
XXX resultcode = proc.wait(19510) finished at Wed Aug 26 00:58:11 2015
XXX killThread.cancel(19510)  finished at Wed Aug 26 00:58:11 2015
XXX runTimedCmds (19510) completed at Wed Aug 26 00:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:58:16 2015
XXX (poll) process completed at Wed Aug 26 00:58:16 2015
XXX resultcode = proc.wait(19512) began at Wed Aug 26 00:58:16 2015 True
XXX resultcode = proc.wait(19512) finished at Wed Aug 26 00:58:16 2015
XXX killThread.cancel(19512)  finished at Wed Aug 26 00:58:16 2015
XXX runTimedCmds (19512) completed at Wed Aug 26 00:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 00:58:21 2015
XXX (poll) process completed at Wed Aug 26 00:58:21 2015
XXX resultcode = proc.wait(19514) began at Wed Aug 26 00:58:21 2015 True
XXX resultcode = proc.wait(19514) finished at Wed Aug 26 00:58:21 2015
XXX killThread.cancel(19514)  finished at Wed Aug 26 00:58:21 2015
XXX runTimedCmds (19514) completed at Wed Aug 26 00:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Aug 26 00:58:21 2015
XXX (poll) process completed at Wed Aug 26 00:58:21 2015
XXX resultcode = proc.wait(19516) began at Wed Aug 26 00:58:21 2015 True
XXX resultcode = proc.wait(19516) finished at Wed Aug 26 00:58:21 2015
XXX killThread.cancel(19516)  finished at Wed Aug 26 00:58:21 2015
XXX runTimedCmds (19516) completed at Wed Aug 26 00:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
