2018999#: Jun 6, 2016 10:55:39 AM lia.util.net.common.Config <init>
2018999#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2018999#: Jun 6, 2016 10:55:39 AM lia.util.net.common.Config <init>
2018999#: INFO: FDT started in client mode
2018999#: Jun 6, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2018999#: INFO: NEW CONTROL stream for c41cd5f9-4b58-4ad6-9d74-b45ab83d70b6 initialized 
2018999#: Jun 6, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2018999#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2018999#: Jun 6, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2018999#: INFO: [ ControlChannelPingerTask ] initialized
2018999#: Jun 6, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2018999#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2018999#: Jun 6, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2018999#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2018999#: Jun 6, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2018999#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c41cd5f9-4b58-4ad6-9d74-b45ab83d70b6
2018999#: Jun 6, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2018999#: INFO: Requested window size -1. Using window size: 47400
2018999#: Jun 6, 2016 10:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2018999#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c41cd5f9-4b58-4ad6-9d74-b45ab83d70b6 ] finished OK!
2018999#: Jun 6, 2016 10:55:49 AM lia.util.net.common.Utils createOrGetRWFile
2018999#: WARNING: Cannot create /.fdt/update.properties
2018999#: java.io.IOException: No such file or directory
2018999#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2018999#: 	at java.io.File.createNewFile(File.java:959)
2018999#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2018999#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2018999#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2018999#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2018999#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2018999#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2018999#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2018999#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2018999#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2018999#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2018999#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2018999#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2018999#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2018999#: 	at java.lang.Thread.run(Thread.java:701)
2018999#: Jun 6, 2016 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2018999#: INFO: [ FDTReaderSession ] Post Processing started
2018999#: Jun 6, 2016 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2018999#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2019110#: Could not create directory '/.ssh'.
2019110#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2019110#: Environment:
2019110#:   USER=slot4
2019110#:   LOGNAME=slot4
2019110#:   HOME=/var/lib/condor/execute/slot4
2019110#:   PATH=/usr/local/bin:/bin:/usr/bin
2019110#:   MAIL=/var/mail/slot4
2019110#:   SHELL=/bin/bash
2019110#:   SSH_CLIENT=67.58.50.61 14585 5001
2019110#:   SSH_CONNECTION=67.58.50.61 14585 128.104.153.60 5001
2019110#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
