501559#: Jul 27, 2016 3:55:41 PM lia.util.net.common.Config <init>
501559#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
501559#: Jul 27, 2016 3:55:41 PM lia.util.net.common.Config <init>
501559#: INFO: FDT started in client mode
501559#: Jul 27, 2016 3:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
501559#: INFO: NEW CONTROL stream for 5d203579-701b-4cd4-b803-b70122db8d13 initialized 
501559#: Jul 27, 2016 3:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
501559#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
501559#: Jul 27, 2016 3:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
501559#: INFO: [ ControlChannelPingerTask ] initialized
501559#: Jul 27, 2016 3:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
501559#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
501559#: Jul 27, 2016 3:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
501559#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
501559#: Jul 27, 2016 3:55:43 PM lia.util.net.copy.FDTReaderSession startReading
501559#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5d203579-701b-4cd4-b803-b70122db8d13
501559#: Jul 27, 2016 3:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
501559#: INFO: Requested window size -1. Using window size: 47400
501559#: Jul 27, 2016 3:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
501559#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5d203579-701b-4cd4-b803-b70122db8d13 ] finished OK!
501559#: Jul 27, 2016 3:55:50 PM lia.util.net.common.Utils createOrGetRWFile
501559#: WARNING: Cannot create /.fdt/update.properties
501559#: java.io.IOException: No such file or directory
501559#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
501559#: 	at java.io.File.createNewFile(File.java:959)
501559#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
501559#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
501559#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
501559#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
501559#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
501559#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
501559#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
501559#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
501559#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
501559#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
501559#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
501559#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
501559#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
501559#: 	at java.lang.Thread.run(Thread.java:701)
501559#: Jul 27, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
501559#: INFO: [ FDTReaderSession ] Post Processing started
501559#: Jul 27, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
501559#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
501677#: Could not create directory '/.ssh'.
501677#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
501677#: Environment:
501677#:   USER=slot4
501677#:   LOGNAME=slot4
501677#:   HOME=/var/lib/condor/execute/slot4
501677#:   PATH=/usr/local/bin:/bin:/usr/bin
501677#:   MAIL=/var/mail/slot4
501677#:   SHELL=/bin/bash
501677#:   SSH_CLIENT=2607:f720:1700:31d::61 7073 5001
501677#:   SSH_CONNECTION=2607:f720:1700:31d::61 7073 2607:f388:107c:502::c 5001
501677#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
