4009729#: Feb 17, 2016 1:55:40 PM lia.util.net.common.Config <init>
4009729#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4009729#: Feb 17, 2016 1:55:40 PM lia.util.net.common.Config <init>
4009729#: INFO: FDT started in client mode
4009729#: Feb 17, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4009729#: INFO: NEW CONTROL stream for db6d5437-4e54-4988-9a6f-e0138cb53498 initialized 
4009729#: Feb 17, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4009729#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4009729#: Feb 17, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4009729#: INFO: [ ControlChannelPingerTask ] initialized
4009729#: Feb 17, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4009729#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4009729#: Feb 17, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4009729#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
4009729#: Feb 17, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4009729#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: db6d5437-4e54-4988-9a6f-e0138cb53498
4009729#: Feb 17, 2016 1:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4009729#: INFO: Requested window size -1. Using window size: 47400
4009729#: Feb 17, 2016 1:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4009729#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ db6d5437-4e54-4988-9a6f-e0138cb53498 ] finished OK!
4009729#: Feb 17, 2016 1:55:49 PM lia.util.net.common.Utils createOrGetRWFile
4009729#: WARNING: Cannot create /.fdt/update.properties
4009729#: java.io.IOException: No such file or directory
4009729#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4009729#: 	at java.io.File.createNewFile(File.java:1006)
4009729#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4009729#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4009729#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4009729#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4009729#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4009729#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4009729#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4009729#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
4009729#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
4009729#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
4009729#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
4009729#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4009729#: 	at java.lang.Thread.run(Thread.java:744)
4009729#: 
4009729#: Feb 17, 2016 1:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4009729#: INFO: [ FDTReaderSession ] Post Processing started
4009729#: Feb 17, 2016 1:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4009729#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4009840#: Could not create directory '/.ssh'.
4009840#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4009840#: Environment:
4009840#:   USER=slot4
4009840#:   LOGNAME=slot4
4009840#:   HOME=/var/lib/condor/execute/slot4
4009840#:   PATH=/usr/local/bin:/bin:/usr/bin
4009840#:   MAIL=/var/mail/slot4
4009840#:   SHELL=/bin/bash
4009840#:   SSH_CLIENT=67.58.50.61 62549 5001
4009840#:   SSH_CONNECTION=67.58.50.61 62549 128.104.153.60 5001
4009840#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
