23561#: Sep 28, 2015 4:55:38 AM lia.util.net.common.Config <init>
23561#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23561#: Sep 28, 2015 4:55:38 AM lia.util.net.common.Config <init>
23561#: INFO: FDT started in client mode
23561#: Sep 28, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
23561#: INFO: NEW CONTROL stream for 8a8409dc-94f1-4844-a495-f28badda4b6a initialized 
23561#: Sep 28, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
23561#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23561#: Sep 28, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23561#: INFO: [ ControlChannelPingerTask ] initialized
23561#: Sep 28, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
23561#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23561#: Sep 28, 2015 4:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23561#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
23561#: Sep 28, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession startReading
23561#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 8a8409dc-94f1-4844-a495-f28badda4b6a
23561#: Sep 28, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23561#: INFO: Requested window size -1. Using window size: 47400
23561#: Sep 28, 2015 4:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23561#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8a8409dc-94f1-4844-a495-f28badda4b6a ] finished OK!
23561#: Sep 28, 2015 4:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
23561#: INFO: [ FDTReaderSession ] Post Processing started
23561#: Sep 28, 2015 4:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
23561#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
23654#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23654#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
23654#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23654#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
23654#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
23654#: It is also possible that the RSA host key has just been changed.
23654#: The fingerprint for the RSA key sent by the remote host is
23654#: 0e:3b:c1:37:6f:57:79:9b:6a:c4:31:8a:35:e0:62:af.
23654#: Please contact your system administrator.
23654#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
23654#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
23654#: Password authentication is disabled to avoid man-in-the-middle attacks.
23654#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
23654#: Environment:
23654#:   USER=slot4
23654#:   LOGNAME=slot4
23654#:   HOME=/var/lib/condor/execute/slot4
23654#:   PATH=/usr/local/bin:/bin:/usr/bin
23654#:   MAIL=/var/mail/slot4
23654#:   SHELL=/bin/bash
23654#:   SSH_CLIENT=67.58.50.61 54839 5001
23654#:   SSH_CONNECTION=67.58.50.61 54839 128.104.153.60 5001
23654#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
