1733075#: Dec 12, 2015 6:55:40 PM lia.util.net.common.Config <init>
1733075#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1733075#: Dec 12, 2015 6:55:40 PM lia.util.net.common.Config <init>
1733075#: INFO: FDT started in client mode
1733075#: Dec 12, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1733075#: INFO: NEW CONTROL stream for 99e1602e-ede7-415a-9858-9b2e8a525bf4 initialized 
1733075#: Dec 12, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1733075#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1733075#: Dec 12, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1733075#: INFO: [ ControlChannelPingerTask ] initialized
1733075#: Dec 12, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1733075#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1733075#: Dec 12, 2015 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1733075#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1733075#: Dec 12, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1733075#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 99e1602e-ede7-415a-9858-9b2e8a525bf4
1733075#: Dec 12, 2015 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1733075#: INFO: Requested window size -1. Using window size: 47400
1733075#: Dec 12, 2015 6:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1733075#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 99e1602e-ede7-415a-9858-9b2e8a525bf4 ] finished OK!
1733075#: Dec 12, 2015 6:55:58 PM lia.util.net.common.Utils createOrGetRWFile
1733075#: WARNING: Cannot create /.fdt/update.properties
1733075#: java.io.IOException: No such file or directory
1733075#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1733075#: 	at java.io.File.createNewFile(File.java:1006)
1733075#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1733075#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1733075#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1733075#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1733075#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1733075#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1733075#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1733075#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1733075#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1733075#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1733075#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1733075#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1733075#: 	at java.lang.Thread.run(Thread.java:744)
1733075#: 
1733075#: Dec 12, 2015 6:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1733075#: INFO: [ FDTReaderSession ] Post Processing started
1733075#: Dec 12, 2015 6:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1733075#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1733178#: Could not create directory '/.ssh'.
1733178#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1733178#: Environment:
1733178#:   USER=slot4
1733178#:   LOGNAME=slot4
1733178#:   HOME=/var/lib/condor/execute/slot4
1733178#:   PATH=/usr/local/bin:/bin:/usr/bin
1733178#:   MAIL=/var/mail/slot4
1733178#:   SHELL=/bin/bash
1733178#:   SSH_CLIENT=67.58.50.61 53261 5001
1733178#:   SSH_CONNECTION=67.58.50.61 53261 128.104.153.60 5001
1733178#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
