4017#: Aug 08, 2015 6:55:31 AM lia.util.net.common.Config <init>
4017#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4017#: Aug 08, 2015 6:55:31 AM lia.util.net.common.Config <init>
4017#: INFO: FDT started in client mode
4017#: Aug 08, 2015 6:55:32 AM lia.util.net.copy.transport.ControlChannel initStreams
4017#: INFO: NEW CONTROL stream for fc965c18-d7fc-4806-8c20-b183eed81f5c initialized 
4017#: Aug 08, 2015 6:55:32 AM lia.util.net.copy.transport.ControlChannel initStreams
4017#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4017#: Aug 08, 2015 6:55:32 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4017#: INFO: [ ControlChannelPingerTask ] initialized
4017#: Aug 08, 2015 6:55:32 AM lia.util.net.copy.FDTReaderSession internalInit
4017#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4017#: Aug 08, 2015 6:55:33 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4017#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
4017#: Aug 08, 2015 6:55:33 AM lia.util.net.copy.FDTReaderSession startReading
4017#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: fc965c18-d7fc-4806-8c20-b183eed81f5c
4017#: Aug 08, 2015 6:55:33 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4017#: INFO: Requested window size -1. Using window size: 47400
4017#: Aug 08, 2015 6:55:38 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4017#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fc965c18-d7fc-4806-8c20-b183eed81f5c ] finished OK!
4017#: Aug 08, 2015 6:55:41 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4017#: INFO: [ FDTReaderSession ] Post Processing started
4017#: Aug 08, 2015 6:55:41 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4017#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4091#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4091#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
4091#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4091#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
4091#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
4091#: It is also possible that the RSA host key has just been changed.
4091#: The fingerprint for the RSA key sent by the remote host is
4091#: c7:0a:4e:91:39:55:30:72:45:65:9d:01:5e:c8:50:d2.
4091#: Please contact your system administrator.
4091#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
4091#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
4091#: Password authentication is disabled to avoid man-in-the-middle attacks.
4091#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
4091#: Environment:
4091#:   USER=slot4
4091#:   LOGNAME=slot4
4091#:   HOME=/var/lib/condor/execute/slot4
4091#:   PATH=/usr/local/bin:/bin:/usr/bin
4091#:   MAIL=/var/mail/slot4
4091#:   SHELL=/bin/bash
4091#:   SSH_CLIENT=67.58.50.61 54264 5001
4091#:   SSH_CONNECTION=67.58.50.61 54264 128.104.153.60 5001
4091#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
