21396#: Sep 14, 2015 2:55:39 PM lia.util.net.common.Config <init>
21396#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
21396#: Sep 14, 2015 2:55:39 PM lia.util.net.common.Config <init>
21396#: INFO: FDT started in client mode
21396#: Sep 14, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
21396#: INFO: NEW CONTROL stream for 1f935335-20c2-417f-ac54-f1924b63f9f7 initialized 
21396#: Sep 14, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
21396#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
21396#: Sep 14, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
21396#: INFO: [ ControlChannelPingerTask ] initialized
21396#: Sep 14, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
21396#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
21396#: Sep 14, 2015 2:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
21396#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
21396#: Sep 14, 2015 2:55:40 PM lia.util.net.copy.FDTReaderSession startReading
21396#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 1f935335-20c2-417f-ac54-f1924b63f9f7
21396#: Sep 14, 2015 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
21396#: INFO: Requested window size -1. Using window size: 47400
21396#: Sep 14, 2015 2:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
21396#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1f935335-20c2-417f-ac54-f1924b63f9f7 ] finished OK!
21396#: Sep 14, 2015 2:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
21396#: INFO: [ FDTReaderSession ] Post Processing started
21396#: Sep 14, 2015 2:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
21396#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
21474#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21474#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
21474#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21474#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
21474#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
21474#: It is also possible that the RSA host key has just been changed.
21474#: The fingerprint for the RSA key sent by the remote host is
21474#: c1:10:25:70:fe:d5:3f:10:f8:8b:07:45:c7:01:9b:f3.
21474#: Please contact your system administrator.
21474#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
21474#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
21474#: Password authentication is disabled to avoid man-in-the-middle attacks.
21474#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
21474#: Environment:
21474#:   USER=slot4
21474#:   LOGNAME=slot4
21474#:   HOME=/var/lib/condor/execute/slot4
21474#:   PATH=/usr/local/bin:/bin:/usr/bin
21474#:   MAIL=/var/mail/slot4
21474#:   SHELL=/bin/bash
21474#:   SSH_CLIENT=67.58.50.61 48569 5001
21474#:   SSH_CONNECTION=67.58.50.61 48569 128.104.153.60 5001
21474#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
