1436108#: Mar 01, 2016 7:55:40 AM lia.util.net.common.Config <init>
1436108#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1436108#: Mar 01, 2016 7:55:40 AM lia.util.net.common.Config <init>
1436108#: INFO: FDT started in client mode
1436108#: Mar 01, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1436108#: INFO: NEW CONTROL stream for 1e39ec45-8f59-4c53-8b6e-a4836dbac984 initialized 
1436108#: Mar 01, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1436108#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1436108#: Mar 01, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1436108#: INFO: [ ControlChannelPingerTask ] initialized
1436108#: Mar 01, 2016 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1436108#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1436108#: Mar 01, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1436108#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1436108#: Mar 01, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1436108#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1e39ec45-8f59-4c53-8b6e-a4836dbac984
1436108#: Mar 01, 2016 7:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1436108#: INFO: Requested window size -1. Using window size: 47400
1436108#: Mar 01, 2016 7:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1436108#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1e39ec45-8f59-4c53-8b6e-a4836dbac984 ] finished OK!
1436108#: Mar 01, 2016 7:55:51 AM lia.util.net.common.Utils createOrGetRWFile
1436108#: WARNING: Cannot create /.fdt/update.properties
1436108#: java.io.IOException: No such file or directory
1436108#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1436108#: 	at java.io.File.createNewFile(File.java:1006)
1436108#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1436108#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1436108#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1436108#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1436108#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1436108#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1436108#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1436108#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1436108#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1436108#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1436108#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1436108#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1436108#: 	at java.lang.Thread.run(Thread.java:744)
1436108#: 
1436108#: Mar 01, 2016 7:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1436108#: INFO: [ FDTReaderSession ] Post Processing started
1436108#: Mar 01, 2016 7:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1436108#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1436222#: Could not create directory '/.ssh'.
1436222#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1436222#: Environment:
1436222#:   USER=slot4
1436222#:   LOGNAME=slot4
1436222#:   HOME=/var/lib/condor/execute/slot4
1436222#:   PATH=/usr/local/bin:/bin:/usr/bin
1436222#:   MAIL=/var/mail/slot4
1436222#:   SHELL=/bin/bash
1436222#:   SSH_CLIENT=67.58.50.61 32699 5001
1436222#:   SSH_CONNECTION=67.58.50.61 32699 128.104.153.60 5001
1436222#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
