4052185#: Jun 21, 2016 7:55:39 PM lia.util.net.common.Config <init>
4052185#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4052185#: Jun 21, 2016 7:55:39 PM lia.util.net.common.Config <init>
4052185#: INFO: FDT started in client mode
4052185#: Jun 21, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4052185#: INFO: NEW CONTROL stream for 3a23bd17-f506-4919-b809-69cce909a32e initialized 
4052185#: Jun 21, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4052185#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4052185#: Jun 21, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4052185#: INFO: [ ControlChannelPingerTask ] initialized
4052185#: Jun 21, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4052185#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4052185#: Jun 21, 2016 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4052185#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4052185#: Jun 21, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4052185#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3a23bd17-f506-4919-b809-69cce909a32e
4052185#: Jun 21, 2016 7:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4052185#: INFO: Requested window size -1. Using window size: 47400
4052185#: Jun 21, 2016 7:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4052185#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3a23bd17-f506-4919-b809-69cce909a32e ] finished OK!
4052185#: Jun 21, 2016 7:55:49 PM lia.util.net.common.Utils createOrGetRWFile
4052185#: WARNING: Cannot create /.fdt/update.properties
4052185#: java.io.IOException: No such file or directory
4052185#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4052185#: 	at java.io.File.createNewFile(File.java:959)
4052185#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4052185#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4052185#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4052185#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4052185#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4052185#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4052185#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4052185#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4052185#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4052185#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4052185#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4052185#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4052185#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4052185#: 	at java.lang.Thread.run(Thread.java:701)
4052185#: Jun 21, 2016 7:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4052185#: INFO: [ FDTReaderSession ] Post Processing started
4052185#: Jun 21, 2016 7:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4052185#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4052285#: Could not create directory '/.ssh'.
4052285#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4052285#: Environment:
4052285#:   USER=slot4
4052285#:   LOGNAME=slot4
4052285#:   HOME=/var/lib/condor/execute/slot4
4052285#:   PATH=/usr/local/bin:/bin:/usr/bin
4052285#:   MAIL=/var/mail/slot4
4052285#:   SHELL=/bin/bash
4052285#:   SSH_CLIENT=2607:f720:1700:31d::61 10072 5001
4052285#:   SSH_CONNECTION=2607:f720:1700:31d::61 10072 2607:f388:107c:502::c 5001
4052285#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
