2940040#: Feb 09, 2016 12:55:43 AM lia.util.net.common.Config <init>
2940040#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2940040#: Feb 09, 2016 12:55:43 AM lia.util.net.common.Config <init>
2940040#: INFO: FDT started in client mode
2940040#: Feb 09, 2016 12:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
2940040#: INFO: NEW CONTROL stream for 9a417c3f-602d-4055-893c-7f4cf6382cf7 initialized 
2940040#: Feb 09, 2016 12:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
2940040#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2940040#: Feb 09, 2016 12:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2940040#: INFO: [ ControlChannelPingerTask ] initialized
2940040#: Feb 09, 2016 12:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
2940040#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2940040#: Feb 09, 2016 12:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2940040#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2940040#: Feb 09, 2016 12:55:44 AM lia.util.net.copy.FDTReaderSession startReading
2940040#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9a417c3f-602d-4055-893c-7f4cf6382cf7
2940040#: Feb 09, 2016 12:55:45 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2940040#: INFO: Requested window size -1. Using window size: 47400
2940040#: Feb 09, 2016 12:56:10 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2940040#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9a417c3f-602d-4055-893c-7f4cf6382cf7 ] finished OK!
2940040#: Feb 09, 2016 12:56:13 AM lia.util.net.common.Utils createOrGetRWFile
2940040#: WARNING: Cannot create /.fdt/update.properties
2940040#: java.io.IOException: No such file or directory
2940040#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2940040#: 	at java.io.File.createNewFile(File.java:1006)
2940040#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2940040#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2940040#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2940040#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2940040#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2940040#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2940040#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2940040#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2940040#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2940040#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2940040#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2940040#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2940040#: 	at java.lang.Thread.run(Thread.java:744)
2940040#: 
2940040#: Feb 09, 2016 12:56:13 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2940040#: INFO: [ FDTReaderSession ] Post Processing started
2940040#: Feb 09, 2016 12:56:13 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2940040#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2940207#: Could not create directory '/.ssh'.
2940207#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2940207#: Environment:
2940207#:   USER=slot4
2940207#:   LOGNAME=slot4
2940207#:   HOME=/var/lib/condor/execute/slot4
2940207#:   PATH=/usr/local/bin:/bin:/usr/bin
2940207#:   MAIL=/var/mail/slot4
2940207#:   SHELL=/bin/bash
2940207#:   SSH_CLIENT=67.58.50.61 39477 5001
2940207#:   SSH_CONNECTION=67.58.50.61 39477 128.104.153.60 5001
2940207#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
