2750710#: Dec 30, 2015 1:55:41 PM lia.util.net.common.Config <init>
2750710#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2750710#: Dec 30, 2015 1:55:41 PM lia.util.net.common.Config <init>
2750710#: INFO: FDT started in client mode
2750710#: Dec 30, 2015 1:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2750710#: INFO: NEW CONTROL stream for 0c3abe44-9579-4bd2-af44-9a0947517bed initialized 
2750710#: Dec 30, 2015 1:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2750710#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2750710#: Dec 30, 2015 1:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2750710#: INFO: [ ControlChannelPingerTask ] initialized
2750710#: Dec 30, 2015 1:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
2750710#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2750710#: Dec 30, 2015 1:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2750710#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2750710#: Dec 30, 2015 1:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2750710#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0c3abe44-9579-4bd2-af44-9a0947517bed
2750710#: Dec 30, 2015 1:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2750710#: INFO: Requested window size -1. Using window size: 47400
2750710#: Dec 30, 2015 1:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2750710#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0c3abe44-9579-4bd2-af44-9a0947517bed ] finished OK!
2750710#: Dec 30, 2015 1:56:01 PM lia.util.net.common.Utils createOrGetRWFile
2750710#: WARNING: Cannot create /.fdt/update.properties
2750710#: java.io.IOException: No such file or directory
2750710#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2750710#: 	at java.io.File.createNewFile(File.java:1006)
2750710#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2750710#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2750710#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2750710#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2750710#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2750710#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2750710#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2750710#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2750710#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2750710#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2750710#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2750710#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2750710#: 	at java.lang.Thread.run(Thread.java:744)
2750710#: 
2750710#: Dec 30, 2015 1:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2750710#: INFO: [ FDTReaderSession ] Post Processing started
2750710#: Dec 30, 2015 1:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2750710#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2750789#: Could not create directory '/.ssh'.
2750789#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2750789#: Environment:
2750789#:   USER=slot4
2750789#:   LOGNAME=slot4
2750789#:   HOME=/var/lib/condor/execute/slot4
2750789#:   PATH=/usr/local/bin:/bin:/usr/bin
2750789#:   MAIL=/var/mail/slot4
2750789#:   SHELL=/bin/bash
2750789#:   SSH_CLIENT=67.58.50.61 44642 5001
2750789#:   SSH_CONNECTION=67.58.50.61 44642 128.104.153.60 5001
2750789#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
