1680164#: Jan 30, 2016 12:55:39 AM lia.util.net.common.Config <init>
1680164#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1680164#: Jan 30, 2016 12:55:39 AM lia.util.net.common.Config <init>
1680164#: INFO: FDT started in client mode
1680164#: Jan 30, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1680164#: INFO: NEW CONTROL stream for 9ca3d7d8-9be3-479e-821e-995be5ce51ac initialized 
1680164#: Jan 30, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1680164#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1680164#: Jan 30, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1680164#: INFO: [ ControlChannelPingerTask ] initialized
1680164#: Jan 30, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1680164#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1680164#: Jan 30, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1680164#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1680164#: Jan 30, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1680164#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9ca3d7d8-9be3-479e-821e-995be5ce51ac
1680164#: Jan 30, 2016 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1680164#: INFO: Requested window size -1. Using window size: 47400
1680164#: Jan 30, 2016 12:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1680164#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9ca3d7d8-9be3-479e-821e-995be5ce51ac ] finished OK!
1680164#: Jan 30, 2016 12:56:03 AM lia.util.net.common.Utils createOrGetRWFile
1680164#: WARNING: Cannot create /.fdt/update.properties
1680164#: java.io.IOException: No such file or directory
1680164#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1680164#: 	at java.io.File.createNewFile(File.java:1006)
1680164#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1680164#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1680164#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1680164#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1680164#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1680164#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1680164#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1680164#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1680164#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1680164#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1680164#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1680164#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1680164#: 	at java.lang.Thread.run(Thread.java:744)
1680164#: 
1680164#: Jan 30, 2016 12:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1680164#: INFO: [ FDTReaderSession ] Post Processing started
1680164#: Jan 30, 2016 12:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1680164#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1680290#: Could not create directory '/.ssh'.
1680290#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1680290#: Environment:
1680290#:   USER=slot4
1680290#:   LOGNAME=slot4
1680290#:   HOME=/var/lib/condor/execute/slot4
1680290#:   PATH=/usr/local/bin:/bin:/usr/bin
1680290#:   MAIL=/var/mail/slot4
1680290#:   SHELL=/bin/bash
1680290#:   SSH_CLIENT=67.58.50.61 32752 5001
1680290#:   SSH_CONNECTION=67.58.50.61 32752 128.104.153.60 5001
1680290#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
