XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 22 02:55:01 2015
XXX (poll) process completed at Sat Aug 22 02:55:01 2015
XXX resultcode = proc.wait(27333) began at Sat Aug 22 02:55:01 2015 True
XXX resultcode = proc.wait(27333) finished at Sat Aug 22 02:55:01 2015
XXX killThread.cancel(27333)  finished at Sat Aug 22 02:55:01 2015
XXX runTimedCmds (27333) completed at Sat Aug 22 02:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 22 02:55:01 2015
XXX (poll) process completed at Sat Aug 22 02:55:01 2015
XXX resultcode = proc.wait(27335) began at Sat Aug 22 02:55:01 2015 True
XXX resultcode = proc.wait(27335) finished at Sat Aug 22 02:55:01 2015
XXX killThread.cancel(27335)  finished at Sat Aug 22 02:55:01 2015
XXX runTimedCmds (27335) completed at Sat Aug 22 02:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 22 02:55:01 2015
XXX (poll) process completed at Sat Aug 22 02:55:01 2015
XXX resultcode = proc.wait(27337) began at Sat Aug 22 02:55:01 2015 True
XXX resultcode = proc.wait(27337) finished at Sat Aug 22 02:55:01 2015
XXX killThread.cancel(27337)  finished at Sat Aug 22 02:55:01 2015
XXX runTimedCmds (27337) completed at Sat Aug 22 02:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 22 02:55:01 2015
XXX (poll) process completed at Sat Aug 22 02:55:01 2015
XXX resultcode = proc.wait(27339) began at Sat Aug 22 02:55:01 2015 True
XXX resultcode = proc.wait(27339) finished at Sat Aug 22 02:55:01 2015
XXX killThread.cancel(27339)  finished at Sat Aug 22 02:55:01 2015
XXX runTimedCmds (27339) completed at Sat Aug 22 02:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 22 02:55:01 2015
XXX (poll) process completed at Sat Aug 22 02:55:01 2015
XXX resultcode = proc.wait(27341) began at Sat Aug 22 02:55:01 2015 True
XXX resultcode = proc.wait(27341) finished at Sat Aug 22 02:55:01 2015
XXX killThread.cancel(27341)  finished at Sat Aug 22 02:55:01 2015
XXX runTimedCmds (27341) completed at Sat Aug 22 02:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 22 02:55:01 2015
XXX (poll) process completed at Sat Aug 22 02:55:01 2015
XXX resultcode = proc.wait(27343) began at Sat Aug 22 02:55:01 2015 True
XXX resultcode = proc.wait(27343) finished at Sat Aug 22 02:55:01 2015
XXX killThread.cancel(27343)  finished at Sat Aug 22 02:55:01 2015
XXX runTimedCmds (27343) completed at Sat Aug 22 02:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug 22 02:55:01 2015
XXX (poll) process completed at Sat Aug 22 02:55:01 2015
XXX resultcode = proc.wait(27345) began at Sat Aug 22 02:55:01 2015 True
XXX resultcode = proc.wait(27345) finished at Sat Aug 22 02:55:01 2015
XXX killThread.cancel(27345)  finished at Sat Aug 22 02:55:01 2015
XXX runTimedCmds (27345) completed at Sat Aug 22 02:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug 22 02:55:01 2015
XXX (poll) process completed at Sat Aug 22 02:55:01 2015
XXX resultcode = proc.wait(27347) began at Sat Aug 22 02:55:01 2015 True
XXX resultcode = proc.wait(27347) finished at Sat Aug 22 02:55:01 2015
XXX killThread.cancel(27347)  finished at Sat Aug 22 02:55:01 2015
XXX runTimedCmds (27347) completed at Sat Aug 22 02:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug 22 02:55:06 2015
XXX (poll) process completed at Sat Aug 22 02:55:06 2015
XXX resultcode = proc.wait(27349) began at Sat Aug 22 02:55:06 2015 True
XXX resultcode = proc.wait(27349) finished at Sat Aug 22 02:55:06 2015
XXX killThread.cancel(27349)  finished at Sat Aug 22 02:55:06 2015
XXX runTimedCmds (27349) completed at Sat Aug 22 02:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug 22 02:55:06 2015
flashio-osg.calit2.optiputer.net(27351): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27351): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(27351): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(27351): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27351): [  3] local 67.58.50.61 port 54422 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(27351): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(27351): [  3]  0.0-20.1 sec  135296 KBytes  55138 Kbits/sec
XXX (poll) process completed at Sat Aug 22 02:55:26 2015
XXX resultcode = proc.wait(27351) began at Sat Aug 22 02:55:26 2015 True
XXX resultcode = proc.wait(27351) finished at Sat Aug 22 02:55:26 2015
XXX killThread.cancel(27351)  finished at Sat Aug 22 02:55:26 2015
XXX runTimedCmds (27351) completed at Sat Aug 22 02:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440237306.228441,1440237326.529038,1,20.100000,135296'' at Sat Aug 22 02:55:26 2015
XXX (poll) process completed at Sat Aug 22 02:55:26 2015
XXX resultcode = proc.wait(27355) began at Sat Aug 22 02:55:26 2015 True
XXX resultcode = proc.wait(27355) finished at Sat Aug 22 02:55:26 2015
XXX killThread.cancel(27355)  finished at Sat Aug 22 02:55:26 2015
XXX runTimedCmds (27355) completed at Sat Aug 22 02:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug 22 02:55:26 2015
XXX (poll) process completed at Sat Aug 22 02:55:26 2015
XXX resultcode = proc.wait(27357) began at Sat Aug 22 02:55:26 2015 True
XXX resultcode = proc.wait(27357) finished at Sat Aug 22 02:55:26 2015
XXX killThread.cancel(27357)  finished at Sat Aug 22 02:55:26 2015
XXX runTimedCmds (27357) completed at Sat Aug 22 02:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug 22 02:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug 22 02:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Aug 22 02:55:26 2015
XXX (poll) process completed at Sat Aug 22 02:55:26 2015
XXX resultcode = proc.wait(27361) began at Sat Aug 22 02:55:26 2015 True
XXX resultcode = proc.wait(27361) finished at Sat Aug 22 02:55:26 2015
XXX killThread.cancel(27361)  finished at Sat Aug 22 02:55:26 2015
XXX runTimedCmds (27361) completed at Sat Aug 22 02:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:55:26 2015
XXX (poll) process completed at Sat Aug 22 02:55:26 2015
XXX resultcode = proc.wait(27363) began at Sat Aug 22 02:55:26 2015 True
XXX resultcode = proc.wait(27363) finished at Sat Aug 22 02:55:26 2015
XXX killThread.cancel(27363)  finished at Sat Aug 22 02:55:26 2015
XXX runTimedCmds (27363) completed at Sat Aug 22 02:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:55:31 2015
XXX (poll) process completed at Sat Aug 22 02:55:31 2015
XXX resultcode = proc.wait(27365) began at Sat Aug 22 02:55:31 2015 True
XXX resultcode = proc.wait(27365) finished at Sat Aug 22 02:55:31 2015
XXX killThread.cancel(27365)  finished at Sat Aug 22 02:55:31 2015
XXX runTimedCmds (27365) completed at Sat Aug 22 02:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:55:36 2015
XXX (poll) process completed at Sat Aug 22 02:55:36 2015
XXX resultcode = proc.wait(27367) began at Sat Aug 22 02:55:36 2015 True
XXX resultcode = proc.wait(27367) finished at Sat Aug 22 02:55:36 2015
XXX killThread.cancel(27367)  finished at Sat Aug 22 02:55:36 2015
XXX runTimedCmds (27367) completed at Sat Aug 22 02:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:55:41 2015
XXX (poll) process completed at Sat Aug 22 02:55:41 2015
XXX resultcode = proc.wait(27369) began at Sat Aug 22 02:55:41 2015 True
XXX resultcode = proc.wait(27369) finished at Sat Aug 22 02:55:41 2015
XXX killThread.cancel(27369)  finished at Sat Aug 22 02:55:41 2015
XXX runTimedCmds (27369) completed at Sat Aug 22 02:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:55:46 2015
XXX (poll) process completed at Sat Aug 22 02:55:46 2015
XXX resultcode = proc.wait(27371) began at Sat Aug 22 02:55:46 2015 True
XXX resultcode = proc.wait(27371) finished at Sat Aug 22 02:55:46 2015
XXX killThread.cancel(27371)  finished at Sat Aug 22 02:55:46 2015
XXX runTimedCmds (27371) completed at Sat Aug 22 02:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:55:51 2015
XXX (poll) process completed at Sat Aug 22 02:55:51 2015
XXX resultcode = proc.wait(27373) began at Sat Aug 22 02:55:51 2015 True
XXX resultcode = proc.wait(27373) finished at Sat Aug 22 02:55:51 2015
XXX killThread.cancel(27373)  finished at Sat Aug 22 02:55:51 2015
XXX runTimedCmds (27373) completed at Sat Aug 22 02:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:55:56 2015
XXX (poll) process completed at Sat Aug 22 02:55:56 2015
XXX resultcode = proc.wait(27375) began at Sat Aug 22 02:55:56 2015 True
XXX resultcode = proc.wait(27375) finished at Sat Aug 22 02:55:56 2015
XXX killThread.cancel(27375)  finished at Sat Aug 22 02:55:56 2015
XXX runTimedCmds (27375) completed at Sat Aug 22 02:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:01 2015
XXX (poll) process completed at Sat Aug 22 02:56:01 2015
XXX resultcode = proc.wait(27377) began at Sat Aug 22 02:56:01 2015 True
XXX resultcode = proc.wait(27377) finished at Sat Aug 22 02:56:01 2015
XXX killThread.cancel(27377)  finished at Sat Aug 22 02:56:01 2015
XXX runTimedCmds (27377) completed at Sat Aug 22 02:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:06 2015
XXX (poll) process completed at Sat Aug 22 02:56:06 2015
XXX resultcode = proc.wait(27379) began at Sat Aug 22 02:56:06 2015 True
XXX resultcode = proc.wait(27379) finished at Sat Aug 22 02:56:06 2015
XXX killThread.cancel(27379)  finished at Sat Aug 22 02:56:06 2015
XXX runTimedCmds (27379) completed at Sat Aug 22 02:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:11 2015
XXX (poll) process completed at Sat Aug 22 02:56:11 2015
XXX resultcode = proc.wait(27381) began at Sat Aug 22 02:56:11 2015 True
XXX resultcode = proc.wait(27381) finished at Sat Aug 22 02:56:11 2015
XXX killThread.cancel(27381)  finished at Sat Aug 22 02:56:11 2015
XXX runTimedCmds (27381) completed at Sat Aug 22 02:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:16 2015
XXX (poll) process completed at Sat Aug 22 02:56:17 2015
XXX resultcode = proc.wait(27383) began at Sat Aug 22 02:56:17 2015 True
XXX resultcode = proc.wait(27383) finished at Sat Aug 22 02:56:17 2015
XXX killThread.cancel(27383)  finished at Sat Aug 22 02:56:17 2015
XXX runTimedCmds (27383) completed at Sat Aug 22 02:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:22 2015
XXX (poll) process completed at Sat Aug 22 02:56:22 2015
XXX resultcode = proc.wait(27386) began at Sat Aug 22 02:56:22 2015 True
XXX resultcode = proc.wait(27386) finished at Sat Aug 22 02:56:22 2015
XXX killThread.cancel(27386)  finished at Sat Aug 22 02:56:22 2015
XXX runTimedCmds (27386) completed at Sat Aug 22 02:56:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:27 2015
XXX (poll) process completed at Sat Aug 22 02:56:27 2015
XXX resultcode = proc.wait(27388) began at Sat Aug 22 02:56:27 2015 True
XXX resultcode = proc.wait(27388) finished at Sat Aug 22 02:56:27 2015
XXX killThread.cancel(27388)  finished at Sat Aug 22 02:56:27 2015
XXX runTimedCmds (27388) completed at Sat Aug 22 02:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:32 2015
XXX (poll) process completed at Sat Aug 22 02:56:32 2015
XXX resultcode = proc.wait(27390) began at Sat Aug 22 02:56:32 2015 True
XXX resultcode = proc.wait(27390) finished at Sat Aug 22 02:56:32 2015
XXX killThread.cancel(27390)  finished at Sat Aug 22 02:56:32 2015
XXX runTimedCmds (27390) completed at Sat Aug 22 02:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:37 2015
XXX (poll) process completed at Sat Aug 22 02:56:37 2015
XXX resultcode = proc.wait(27392) began at Sat Aug 22 02:56:37 2015 True
XXX resultcode = proc.wait(27392) finished at Sat Aug 22 02:56:37 2015
XXX killThread.cancel(27392)  finished at Sat Aug 22 02:56:37 2015
XXX runTimedCmds (27392) completed at Sat Aug 22 02:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:42 2015
XXX (poll) process completed at Sat Aug 22 02:56:42 2015
XXX resultcode = proc.wait(27394) began at Sat Aug 22 02:56:42 2015 True
XXX resultcode = proc.wait(27394) finished at Sat Aug 22 02:56:42 2015
XXX killThread.cancel(27394)  finished at Sat Aug 22 02:56:42 2015
XXX runTimedCmds (27394) completed at Sat Aug 22 02:56:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:47 2015
XXX (poll) process completed at Sat Aug 22 02:56:47 2015
XXX resultcode = proc.wait(27396) began at Sat Aug 22 02:56:47 2015 True
XXX resultcode = proc.wait(27396) finished at Sat Aug 22 02:56:47 2015
XXX killThread.cancel(27396)  finished at Sat Aug 22 02:56:47 2015
XXX runTimedCmds (27396) completed at Sat Aug 22 02:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:52 2015
XXX (poll) process completed at Sat Aug 22 02:56:52 2015
XXX resultcode = proc.wait(27398) began at Sat Aug 22 02:56:52 2015 True
XXX resultcode = proc.wait(27398) finished at Sat Aug 22 02:56:52 2015
XXX killThread.cancel(27398)  finished at Sat Aug 22 02:56:52 2015
XXX runTimedCmds (27398) completed at Sat Aug 22 02:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:56:57 2015
XXX (poll) process completed at Sat Aug 22 02:56:57 2015
XXX resultcode = proc.wait(27400) began at Sat Aug 22 02:56:57 2015 True
XXX resultcode = proc.wait(27400) finished at Sat Aug 22 02:56:57 2015
XXX killThread.cancel(27400)  finished at Sat Aug 22 02:56:57 2015
XXX runTimedCmds (27400) completed at Sat Aug 22 02:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:02 2015
XXX (poll) process completed at Sat Aug 22 02:57:02 2015
XXX resultcode = proc.wait(27402) began at Sat Aug 22 02:57:02 2015 True
XXX resultcode = proc.wait(27402) finished at Sat Aug 22 02:57:02 2015
XXX killThread.cancel(27402)  finished at Sat Aug 22 02:57:02 2015
XXX runTimedCmds (27402) completed at Sat Aug 22 02:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:07 2015
XXX (poll) process completed at Sat Aug 22 02:57:07 2015
XXX resultcode = proc.wait(27404) began at Sat Aug 22 02:57:07 2015 True
XXX resultcode = proc.wait(27404) finished at Sat Aug 22 02:57:07 2015
XXX killThread.cancel(27404)  finished at Sat Aug 22 02:57:07 2015
XXX runTimedCmds (27404) completed at Sat Aug 22 02:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:12 2015
XXX (poll) process completed at Sat Aug 22 02:57:12 2015
XXX resultcode = proc.wait(27406) began at Sat Aug 22 02:57:12 2015 True
XXX resultcode = proc.wait(27406) finished at Sat Aug 22 02:57:12 2015
XXX killThread.cancel(27406)  finished at Sat Aug 22 02:57:12 2015
XXX runTimedCmds (27406) completed at Sat Aug 22 02:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:17 2015
XXX (poll) process completed at Sat Aug 22 02:57:17 2015
XXX resultcode = proc.wait(27408) began at Sat Aug 22 02:57:17 2015 True
XXX resultcode = proc.wait(27408) finished at Sat Aug 22 02:57:17 2015
XXX killThread.cancel(27408)  finished at Sat Aug 22 02:57:17 2015
XXX runTimedCmds (27408) completed at Sat Aug 22 02:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:22 2015
XXX (poll) process completed at Sat Aug 22 02:57:22 2015
XXX resultcode = proc.wait(27410) began at Sat Aug 22 02:57:22 2015 True
XXX resultcode = proc.wait(27410) finished at Sat Aug 22 02:57:22 2015
XXX killThread.cancel(27410)  finished at Sat Aug 22 02:57:22 2015
XXX runTimedCmds (27410) completed at Sat Aug 22 02:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:27 2015
XXX (poll) process completed at Sat Aug 22 02:57:27 2015
XXX resultcode = proc.wait(27412) began at Sat Aug 22 02:57:27 2015 True
XXX resultcode = proc.wait(27412) finished at Sat Aug 22 02:57:27 2015
XXX killThread.cancel(27412)  finished at Sat Aug 22 02:57:27 2015
XXX runTimedCmds (27412) completed at Sat Aug 22 02:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:32 2015
XXX (poll) process completed at Sat Aug 22 02:57:32 2015
XXX resultcode = proc.wait(27414) began at Sat Aug 22 02:57:32 2015 True
XXX resultcode = proc.wait(27414) finished at Sat Aug 22 02:57:32 2015
XXX killThread.cancel(27414)  finished at Sat Aug 22 02:57:32 2015
XXX runTimedCmds (27414) completed at Sat Aug 22 02:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:37 2015
XXX (poll) process completed at Sat Aug 22 02:57:37 2015
XXX resultcode = proc.wait(27416) began at Sat Aug 22 02:57:37 2015 True
XXX resultcode = proc.wait(27416) finished at Sat Aug 22 02:57:37 2015
XXX killThread.cancel(27416)  finished at Sat Aug 22 02:57:37 2015
XXX runTimedCmds (27416) completed at Sat Aug 22 02:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:42 2015
XXX (poll) process completed at Sat Aug 22 02:57:42 2015
XXX resultcode = proc.wait(27421) began at Sat Aug 22 02:57:42 2015 True
XXX resultcode = proc.wait(27421) finished at Sat Aug 22 02:57:42 2015
XXX killThread.cancel(27421)  finished at Sat Aug 22 02:57:42 2015
XXX runTimedCmds (27421) completed at Sat Aug 22 02:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:47 2015
XXX (poll) process completed at Sat Aug 22 02:57:47 2015
XXX resultcode = proc.wait(27423) began at Sat Aug 22 02:57:47 2015 True
XXX resultcode = proc.wait(27423) finished at Sat Aug 22 02:57:47 2015
XXX killThread.cancel(27423)  finished at Sat Aug 22 02:57:47 2015
XXX runTimedCmds (27423) completed at Sat Aug 22 02:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:52 2015
XXX (poll) process completed at Sat Aug 22 02:57:52 2015
XXX resultcode = proc.wait(27425) began at Sat Aug 22 02:57:52 2015 True
XXX resultcode = proc.wait(27425) finished at Sat Aug 22 02:57:52 2015
XXX killThread.cancel(27425)  finished at Sat Aug 22 02:57:52 2015
XXX runTimedCmds (27425) completed at Sat Aug 22 02:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:57:57 2015
XXX (poll) process completed at Sat Aug 22 02:57:57 2015
XXX resultcode = proc.wait(27427) began at Sat Aug 22 02:57:57 2015 True
XXX resultcode = proc.wait(27427) finished at Sat Aug 22 02:57:57 2015
XXX killThread.cancel(27427)  finished at Sat Aug 22 02:57:57 2015
XXX runTimedCmds (27427) completed at Sat Aug 22 02:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:58:02 2015
XXX (poll) process completed at Sat Aug 22 02:58:02 2015
XXX resultcode = proc.wait(27429) began at Sat Aug 22 02:58:02 2015 True
XXX resultcode = proc.wait(27429) finished at Sat Aug 22 02:58:02 2015
XXX killThread.cancel(27429)  finished at Sat Aug 22 02:58:02 2015
XXX runTimedCmds (27429) completed at Sat Aug 22 02:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:58:07 2015
XXX (poll) process completed at Sat Aug 22 02:58:07 2015
XXX resultcode = proc.wait(27431) began at Sat Aug 22 02:58:07 2015 True
XXX resultcode = proc.wait(27431) finished at Sat Aug 22 02:58:07 2015
XXX killThread.cancel(27431)  finished at Sat Aug 22 02:58:07 2015
XXX runTimedCmds (27431) completed at Sat Aug 22 02:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:58:12 2015
XXX (poll) process completed at Sat Aug 22 02:58:12 2015
XXX resultcode = proc.wait(27433) began at Sat Aug 22 02:58:12 2015 True
XXX resultcode = proc.wait(27433) finished at Sat Aug 22 02:58:12 2015
XXX killThread.cancel(27433)  finished at Sat Aug 22 02:58:12 2015
XXX runTimedCmds (27433) completed at Sat Aug 22 02:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:58:17 2015
XXX (poll) process completed at Sat Aug 22 02:58:17 2015
XXX resultcode = proc.wait(27435) began at Sat Aug 22 02:58:17 2015 True
XXX resultcode = proc.wait(27435) finished at Sat Aug 22 02:58:17 2015
XXX killThread.cancel(27435)  finished at Sat Aug 22 02:58:17 2015
XXX runTimedCmds (27435) completed at Sat Aug 22 02:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 22 02:58:22 2015
XXX (poll) process completed at Sat Aug 22 02:58:22 2015
XXX resultcode = proc.wait(27437) began at Sat Aug 22 02:58:22 2015 True
XXX resultcode = proc.wait(27437) finished at Sat Aug 22 02:58:22 2015
XXX killThread.cancel(27437)  finished at Sat Aug 22 02:58:22 2015
XXX runTimedCmds (27437) completed at Sat Aug 22 02:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sat Aug 22 02:58:22 2015
XXX (poll) process completed at Sat Aug 22 02:58:22 2015
XXX resultcode = proc.wait(27439) began at Sat Aug 22 02:58:22 2015 True
XXX resultcode = proc.wait(27439) finished at Sat Aug 22 02:58:22 2015
XXX killThread.cancel(27439)  finished at Sat Aug 22 02:58:22 2015
XXX runTimedCmds (27439) completed at Sat Aug 22 02:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
