XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 07:55:00 2015
XXX (poll) process completed at Thu Aug 20 07:55:00 2015
XXX resultcode = proc.wait(11306) began at Thu Aug 20 07:55:00 2015 True
XXX resultcode = proc.wait(11306) finished at Thu Aug 20 07:55:00 2015
XXX killThread.cancel(11306)  finished at Thu Aug 20 07:55:00 2015
XXX runTimedCmds (11306) completed at Thu Aug 20 07:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 07:55:00 2015
XXX (poll) process completed at Thu Aug 20 07:55:00 2015
XXX resultcode = proc.wait(11308) began at Thu Aug 20 07:55:00 2015 True
XXX resultcode = proc.wait(11308) finished at Thu Aug 20 07:55:00 2015
XXX killThread.cancel(11308)  finished at Thu Aug 20 07:55:00 2015
XXX runTimedCmds (11308) completed at Thu Aug 20 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 07:55:00 2015
XXX (poll) process completed at Thu Aug 20 07:55:00 2015
XXX resultcode = proc.wait(11310) began at Thu Aug 20 07:55:00 2015 True
XXX resultcode = proc.wait(11310) finished at Thu Aug 20 07:55:00 2015
XXX killThread.cancel(11310)  finished at Thu Aug 20 07:55:00 2015
XXX runTimedCmds (11310) completed at Thu Aug 20 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 07:55:00 2015
XXX (poll) process completed at Thu Aug 20 07:55:00 2015
XXX resultcode = proc.wait(11312) began at Thu Aug 20 07:55:00 2015 True
XXX resultcode = proc.wait(11312) finished at Thu Aug 20 07:55:00 2015
XXX killThread.cancel(11312)  finished at Thu Aug 20 07:55:00 2015
XXX runTimedCmds (11312) completed at Thu Aug 20 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 07:55:00 2015
XXX (poll) process completed at Thu Aug 20 07:55:00 2015
XXX resultcode = proc.wait(11314) began at Thu Aug 20 07:55:00 2015 True
XXX resultcode = proc.wait(11314) finished at Thu Aug 20 07:55:00 2015
XXX killThread.cancel(11314)  finished at Thu Aug 20 07:55:00 2015
XXX runTimedCmds (11314) completed at Thu Aug 20 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 07:55:00 2015
XXX (poll) process completed at Thu Aug 20 07:55:00 2015
XXX resultcode = proc.wait(11316) began at Thu Aug 20 07:55:00 2015 True
XXX resultcode = proc.wait(11316) finished at Thu Aug 20 07:55:00 2015
XXX killThread.cancel(11316)  finished at Thu Aug 20 07:55:00 2015
XXX runTimedCmds (11316) completed at Thu Aug 20 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Aug 20 07:55:00 2015
XXX (poll) process completed at Thu Aug 20 07:55:00 2015
XXX resultcode = proc.wait(11318) began at Thu Aug 20 07:55:00 2015 True
XXX resultcode = proc.wait(11318) finished at Thu Aug 20 07:55:00 2015
XXX killThread.cancel(11318)  finished at Thu Aug 20 07:55:00 2015
XXX runTimedCmds (11318) completed at Thu Aug 20 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 20 07:55:00 2015
XXX (poll) process completed at Thu Aug 20 07:55:00 2015
XXX resultcode = proc.wait(11320) began at Thu Aug 20 07:55:00 2015 True
XXX resultcode = proc.wait(11320) finished at Thu Aug 20 07:55:00 2015
XXX killThread.cancel(11320)  finished at Thu Aug 20 07:55:00 2015
XXX runTimedCmds (11320) completed at Thu Aug 20 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 20 07:55:05 2015
XXX (poll) process completed at Thu Aug 20 07:55:05 2015
XXX resultcode = proc.wait(11324) began at Thu Aug 20 07:55:05 2015 True
XXX resultcode = proc.wait(11324) finished at Thu Aug 20 07:55:05 2015
XXX killThread.cancel(11324)  finished at Thu Aug 20 07:55:05 2015
XXX runTimedCmds (11324) completed at Thu Aug 20 07:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Aug 20 07:55:05 2015
flashio-osg.calit2.optiputer.net(11326): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11326): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(11326): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(11326): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11326): [  3] local 67.58.50.61 port 39585 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(11326): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(11326): [  3]  0.0-20.1 sec  189056 KBytes  77164 Kbits/sec
XXX (poll) process completed at Thu Aug 20 07:55:26 2015
XXX resultcode = proc.wait(11326) began at Thu Aug 20 07:55:26 2015 True
XXX resultcode = proc.wait(11326) finished at Thu Aug 20 07:55:26 2015
XXX killThread.cancel(11326)  finished at Thu Aug 20 07:55:26 2015
XXX runTimedCmds (11326) completed at Thu Aug 20 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440082505.942443,1440082526.123413,1,20.100000,189056'' at Thu Aug 20 07:55:26 2015
XXX (poll) process completed at Thu Aug 20 07:55:26 2015
XXX resultcode = proc.wait(11339) began at Thu Aug 20 07:55:26 2015 True
XXX resultcode = proc.wait(11339) finished at Thu Aug 20 07:55:26 2015
XXX killThread.cancel(11339)  finished at Thu Aug 20 07:55:26 2015
XXX runTimedCmds (11339) completed at Thu Aug 20 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Aug 20 07:55:26 2015
XXX (poll) process completed at Thu Aug 20 07:55:26 2015
XXX resultcode = proc.wait(11341) began at Thu Aug 20 07:55:26 2015 True
XXX resultcode = proc.wait(11341) finished at Thu Aug 20 07:55:26 2015
XXX killThread.cancel(11341)  finished at Thu Aug 20 07:55:26 2015
XXX runTimedCmds (11341) completed at Thu Aug 20 07:55:26 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 20 07:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 20 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Aug 20 07:55:26 2015
XXX (poll) process completed at Thu Aug 20 07:55:26 2015
XXX resultcode = proc.wait(11345) began at Thu Aug 20 07:55:26 2015 True
XXX resultcode = proc.wait(11345) finished at Thu Aug 20 07:55:26 2015
XXX killThread.cancel(11345)  finished at Thu Aug 20 07:55:26 2015
XXX runTimedCmds (11345) completed at Thu Aug 20 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:55:26 2015
XXX (poll) process completed at Thu Aug 20 07:55:26 2015
XXX resultcode = proc.wait(11347) began at Thu Aug 20 07:55:26 2015 True
XXX resultcode = proc.wait(11347) finished at Thu Aug 20 07:55:26 2015
XXX killThread.cancel(11347)  finished at Thu Aug 20 07:55:26 2015
XXX runTimedCmds (11347) completed at Thu Aug 20 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:55:31 2015
XXX (poll) process completed at Thu Aug 20 07:55:31 2015
XXX resultcode = proc.wait(11349) began at Thu Aug 20 07:55:31 2015 True
XXX resultcode = proc.wait(11349) finished at Thu Aug 20 07:55:31 2015
XXX killThread.cancel(11349)  finished at Thu Aug 20 07:55:31 2015
XXX runTimedCmds (11349) completed at Thu Aug 20 07:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:55:36 2015
XXX (poll) process completed at Thu Aug 20 07:55:36 2015
XXX resultcode = proc.wait(11353) began at Thu Aug 20 07:55:36 2015 True
XXX resultcode = proc.wait(11353) finished at Thu Aug 20 07:55:36 2015
XXX killThread.cancel(11353)  finished at Thu Aug 20 07:55:36 2015
XXX runTimedCmds (11353) completed at Thu Aug 20 07:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:55:41 2015
XXX (poll) process completed at Thu Aug 20 07:55:41 2015
XXX resultcode = proc.wait(11357) began at Thu Aug 20 07:55:41 2015 True
XXX resultcode = proc.wait(11357) finished at Thu Aug 20 07:55:41 2015
XXX killThread.cancel(11357)  finished at Thu Aug 20 07:55:41 2015
XXX runTimedCmds (11357) completed at Thu Aug 20 07:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:55:46 2015
XXX (poll) process completed at Thu Aug 20 07:55:46 2015
XXX resultcode = proc.wait(11359) began at Thu Aug 20 07:55:46 2015 True
XXX resultcode = proc.wait(11359) finished at Thu Aug 20 07:55:46 2015
XXX killThread.cancel(11359)  finished at Thu Aug 20 07:55:46 2015
XXX runTimedCmds (11359) completed at Thu Aug 20 07:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:55:51 2015
XXX (poll) process completed at Thu Aug 20 07:55:51 2015
XXX resultcode = proc.wait(11363) began at Thu Aug 20 07:55:51 2015 True
XXX resultcode = proc.wait(11363) finished at Thu Aug 20 07:55:51 2015
XXX killThread.cancel(11363)  finished at Thu Aug 20 07:55:51 2015
XXX runTimedCmds (11363) completed at Thu Aug 20 07:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:55:56 2015
XXX (poll) process completed at Thu Aug 20 07:55:56 2015
XXX resultcode = proc.wait(11367) began at Thu Aug 20 07:55:56 2015 True
XXX resultcode = proc.wait(11367) finished at Thu Aug 20 07:55:56 2015
XXX killThread.cancel(11367)  finished at Thu Aug 20 07:55:56 2015
XXX runTimedCmds (11367) completed at Thu Aug 20 07:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:01 2015
XXX (poll) process completed at Thu Aug 20 07:56:01 2015
XXX resultcode = proc.wait(11369) began at Thu Aug 20 07:56:01 2015 True
XXX resultcode = proc.wait(11369) finished at Thu Aug 20 07:56:01 2015
XXX killThread.cancel(11369)  finished at Thu Aug 20 07:56:01 2015
XXX runTimedCmds (11369) completed at Thu Aug 20 07:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:06 2015
XXX (poll) process completed at Thu Aug 20 07:56:06 2015
XXX resultcode = proc.wait(11373) began at Thu Aug 20 07:56:06 2015 True
XXX resultcode = proc.wait(11373) finished at Thu Aug 20 07:56:06 2015
XXX killThread.cancel(11373)  finished at Thu Aug 20 07:56:06 2015
XXX runTimedCmds (11373) completed at Thu Aug 20 07:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:11 2015
XXX (poll) process completed at Thu Aug 20 07:56:11 2015
XXX resultcode = proc.wait(11377) began at Thu Aug 20 07:56:11 2015 True
XXX resultcode = proc.wait(11377) finished at Thu Aug 20 07:56:11 2015
XXX killThread.cancel(11377)  finished at Thu Aug 20 07:56:11 2015
XXX runTimedCmds (11377) completed at Thu Aug 20 07:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:16 2015
XXX (poll) process completed at Thu Aug 20 07:56:16 2015
XXX resultcode = proc.wait(11381) began at Thu Aug 20 07:56:16 2015 True
XXX resultcode = proc.wait(11381) finished at Thu Aug 20 07:56:16 2015
XXX killThread.cancel(11381)  finished at Thu Aug 20 07:56:16 2015
XXX runTimedCmds (11381) completed at Thu Aug 20 07:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:21 2015
XXX (poll) process completed at Thu Aug 20 07:56:21 2015
XXX resultcode = proc.wait(11384) began at Thu Aug 20 07:56:21 2015 True
XXX resultcode = proc.wait(11384) finished at Thu Aug 20 07:56:21 2015
XXX killThread.cancel(11384)  finished at Thu Aug 20 07:56:21 2015
XXX runTimedCmds (11384) completed at Thu Aug 20 07:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:26 2015
XXX (poll) process completed at Thu Aug 20 07:56:26 2015
XXX resultcode = proc.wait(11388) began at Thu Aug 20 07:56:26 2015 True
XXX resultcode = proc.wait(11388) finished at Thu Aug 20 07:56:26 2015
XXX killThread.cancel(11388)  finished at Thu Aug 20 07:56:26 2015
XXX runTimedCmds (11388) completed at Thu Aug 20 07:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:31 2015
XXX (poll) process completed at Thu Aug 20 07:56:31 2015
XXX resultcode = proc.wait(11392) began at Thu Aug 20 07:56:31 2015 True
XXX resultcode = proc.wait(11392) finished at Thu Aug 20 07:56:31 2015
XXX killThread.cancel(11392)  finished at Thu Aug 20 07:56:31 2015
XXX runTimedCmds (11392) completed at Thu Aug 20 07:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:36 2015
XXX (poll) process completed at Thu Aug 20 07:56:36 2015
XXX resultcode = proc.wait(11396) began at Thu Aug 20 07:56:36 2015 True
XXX resultcode = proc.wait(11396) finished at Thu Aug 20 07:56:36 2015
XXX killThread.cancel(11396)  finished at Thu Aug 20 07:56:36 2015
XXX runTimedCmds (11396) completed at Thu Aug 20 07:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:41 2015
XXX (poll) process completed at Thu Aug 20 07:56:41 2015
XXX resultcode = proc.wait(11400) began at Thu Aug 20 07:56:41 2015 True
XXX resultcode = proc.wait(11400) finished at Thu Aug 20 07:56:41 2015
XXX killThread.cancel(11400)  finished at Thu Aug 20 07:56:41 2015
XXX runTimedCmds (11400) completed at Thu Aug 20 07:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:46 2015
XXX (poll) process completed at Thu Aug 20 07:56:46 2015
XXX resultcode = proc.wait(11404) began at Thu Aug 20 07:56:46 2015 True
XXX resultcode = proc.wait(11404) finished at Thu Aug 20 07:56:46 2015
XXX killThread.cancel(11404)  finished at Thu Aug 20 07:56:46 2015
XXX runTimedCmds (11404) completed at Thu Aug 20 07:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:51 2015
XXX (poll) process completed at Thu Aug 20 07:56:51 2015
XXX resultcode = proc.wait(11408) began at Thu Aug 20 07:56:51 2015 True
XXX resultcode = proc.wait(11408) finished at Thu Aug 20 07:56:51 2015
XXX killThread.cancel(11408)  finished at Thu Aug 20 07:56:51 2015
XXX runTimedCmds (11408) completed at Thu Aug 20 07:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:56:56 2015
XXX (poll) process completed at Thu Aug 20 07:56:56 2015
XXX resultcode = proc.wait(11410) began at Thu Aug 20 07:56:56 2015 True
XXX resultcode = proc.wait(11410) finished at Thu Aug 20 07:56:56 2015
XXX killThread.cancel(11410)  finished at Thu Aug 20 07:56:56 2015
XXX runTimedCmds (11410) completed at Thu Aug 20 07:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:01 2015
XXX (poll) process completed at Thu Aug 20 07:57:01 2015
XXX resultcode = proc.wait(11414) began at Thu Aug 20 07:57:01 2015 True
XXX resultcode = proc.wait(11414) finished at Thu Aug 20 07:57:01 2015
XXX killThread.cancel(11414)  finished at Thu Aug 20 07:57:01 2015
XXX runTimedCmds (11414) completed at Thu Aug 20 07:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:06 2015
XXX (poll) process completed at Thu Aug 20 07:57:06 2015
XXX resultcode = proc.wait(11418) began at Thu Aug 20 07:57:06 2015 True
XXX resultcode = proc.wait(11418) finished at Thu Aug 20 07:57:06 2015
XXX killThread.cancel(11418)  finished at Thu Aug 20 07:57:06 2015
XXX runTimedCmds (11418) completed at Thu Aug 20 07:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:11 2015
XXX (poll) process completed at Thu Aug 20 07:57:11 2015
XXX resultcode = proc.wait(11422) began at Thu Aug 20 07:57:11 2015 True
XXX resultcode = proc.wait(11422) finished at Thu Aug 20 07:57:11 2015
XXX killThread.cancel(11422)  finished at Thu Aug 20 07:57:11 2015
XXX runTimedCmds (11422) completed at Thu Aug 20 07:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:16 2015
XXX (poll) process completed at Thu Aug 20 07:57:16 2015
XXX resultcode = proc.wait(11426) began at Thu Aug 20 07:57:16 2015 True
XXX resultcode = proc.wait(11426) finished at Thu Aug 20 07:57:16 2015
XXX killThread.cancel(11426)  finished at Thu Aug 20 07:57:16 2015
XXX runTimedCmds (11426) completed at Thu Aug 20 07:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:21 2015
XXX (poll) process completed at Thu Aug 20 07:57:21 2015
XXX resultcode = proc.wait(11428) began at Thu Aug 20 07:57:21 2015 True
XXX resultcode = proc.wait(11428) finished at Thu Aug 20 07:57:21 2015
XXX killThread.cancel(11428)  finished at Thu Aug 20 07:57:21 2015
XXX runTimedCmds (11428) completed at Thu Aug 20 07:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:26 2015
XXX (poll) process completed at Thu Aug 20 07:57:26 2015
XXX resultcode = proc.wait(11432) began at Thu Aug 20 07:57:26 2015 True
XXX resultcode = proc.wait(11432) finished at Thu Aug 20 07:57:26 2015
XXX killThread.cancel(11432)  finished at Thu Aug 20 07:57:26 2015
XXX runTimedCmds (11432) completed at Thu Aug 20 07:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:31 2015
XXX (poll) process completed at Thu Aug 20 07:57:31 2015
XXX resultcode = proc.wait(11436) began at Thu Aug 20 07:57:31 2015 True
XXX resultcode = proc.wait(11436) finished at Thu Aug 20 07:57:31 2015
XXX killThread.cancel(11436)  finished at Thu Aug 20 07:57:31 2015
XXX runTimedCmds (11436) completed at Thu Aug 20 07:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:36 2015
XXX (poll) process completed at Thu Aug 20 07:57:36 2015
XXX resultcode = proc.wait(11440) began at Thu Aug 20 07:57:36 2015 True
XXX resultcode = proc.wait(11440) finished at Thu Aug 20 07:57:36 2015
XXX killThread.cancel(11440)  finished at Thu Aug 20 07:57:36 2015
XXX runTimedCmds (11440) completed at Thu Aug 20 07:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:41 2015
XXX (poll) process completed at Thu Aug 20 07:57:41 2015
XXX resultcode = proc.wait(11444) began at Thu Aug 20 07:57:41 2015 True
XXX resultcode = proc.wait(11444) finished at Thu Aug 20 07:57:41 2015
XXX killThread.cancel(11444)  finished at Thu Aug 20 07:57:41 2015
XXX runTimedCmds (11444) completed at Thu Aug 20 07:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:46 2015
XXX (poll) process completed at Thu Aug 20 07:57:47 2015
XXX resultcode = proc.wait(11448) began at Thu Aug 20 07:57:47 2015 True
XXX resultcode = proc.wait(11448) finished at Thu Aug 20 07:57:47 2015
XXX killThread.cancel(11448)  finished at Thu Aug 20 07:57:47 2015
XXX runTimedCmds (11448) completed at Thu Aug 20 07:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:52 2015
XXX (poll) process completed at Thu Aug 20 07:57:52 2015
XXX resultcode = proc.wait(11452) began at Thu Aug 20 07:57:52 2015 True
XXX resultcode = proc.wait(11452) finished at Thu Aug 20 07:57:52 2015
XXX killThread.cancel(11452)  finished at Thu Aug 20 07:57:52 2015
XXX runTimedCmds (11452) completed at Thu Aug 20 07:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:57:57 2015
XXX (poll) process completed at Thu Aug 20 07:57:57 2015
XXX resultcode = proc.wait(11456) began at Thu Aug 20 07:57:57 2015 True
XXX resultcode = proc.wait(11456) finished at Thu Aug 20 07:57:57 2015
XXX killThread.cancel(11456)  finished at Thu Aug 20 07:57:57 2015
XXX runTimedCmds (11456) completed at Thu Aug 20 07:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:58:02 2015
XXX (poll) process completed at Thu Aug 20 07:58:02 2015
XXX resultcode = proc.wait(11458) began at Thu Aug 20 07:58:02 2015 True
XXX resultcode = proc.wait(11458) finished at Thu Aug 20 07:58:02 2015
XXX killThread.cancel(11458)  finished at Thu Aug 20 07:58:02 2015
XXX runTimedCmds (11458) completed at Thu Aug 20 07:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:58:07 2015
XXX (poll) process completed at Thu Aug 20 07:58:07 2015
XXX resultcode = proc.wait(11462) began at Thu Aug 20 07:58:07 2015 True
XXX resultcode = proc.wait(11462) finished at Thu Aug 20 07:58:07 2015
XXX killThread.cancel(11462)  finished at Thu Aug 20 07:58:07 2015
XXX runTimedCmds (11462) completed at Thu Aug 20 07:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:58:12 2015
XXX (poll) process completed at Thu Aug 20 07:58:12 2015
XXX resultcode = proc.wait(11466) began at Thu Aug 20 07:58:12 2015 True
XXX resultcode = proc.wait(11466) finished at Thu Aug 20 07:58:12 2015
XXX killThread.cancel(11466)  finished at Thu Aug 20 07:58:12 2015
XXX runTimedCmds (11466) completed at Thu Aug 20 07:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:58:17 2015
XXX (poll) process completed at Thu Aug 20 07:58:17 2015
XXX resultcode = proc.wait(11470) began at Thu Aug 20 07:58:17 2015 True
XXX resultcode = proc.wait(11470) finished at Thu Aug 20 07:58:17 2015
XXX killThread.cancel(11470)  finished at Thu Aug 20 07:58:17 2015
XXX runTimedCmds (11470) completed at Thu Aug 20 07:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 07:58:22 2015
XXX (poll) process completed at Thu Aug 20 07:58:22 2015
XXX resultcode = proc.wait(11472) began at Thu Aug 20 07:58:22 2015 True
XXX resultcode = proc.wait(11472) finished at Thu Aug 20 07:58:22 2015
XXX killThread.cancel(11472)  finished at Thu Aug 20 07:58:22 2015
XXX runTimedCmds (11472) completed at Thu Aug 20 07:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Aug 20 07:58:22 2015
XXX (poll) process completed at Thu Aug 20 07:58:22 2015
XXX resultcode = proc.wait(11474) began at Thu Aug 20 07:58:22 2015 True
XXX resultcode = proc.wait(11474) finished at Thu Aug 20 07:58:22 2015
XXX killThread.cancel(11474)  finished at Thu Aug 20 07:58:22 2015
XXX runTimedCmds (11474) completed at Thu Aug 20 07:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
