161853#: Mar 23, 2016 1:55:39 PM lia.util.net.common.Config <init>
161853#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
161853#: Mar 23, 2016 1:55:39 PM lia.util.net.common.Config <init>
161853#: INFO: FDT started in client mode
161853#: Mar 23, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
161853#: INFO: NEW CONTROL stream for 241e2d7b-36df-4494-94ac-94ae1d2c5772 initialized 
161853#: Mar 23, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
161853#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
161853#: Mar 23, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
161853#: INFO: [ ControlChannelPingerTask ] initialized
161853#: Mar 23, 2016 1:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
161853#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
161853#: Mar 23, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
161853#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
161853#: Mar 23, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
161853#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 241e2d7b-36df-4494-94ac-94ae1d2c5772
161853#: Mar 23, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
161853#: INFO: Requested window size -1. Using window size: 47400
161853#: Mar 23, 2016 1:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
161853#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 241e2d7b-36df-4494-94ac-94ae1d2c5772 ] finished OK!
161853#: Mar 23, 2016 1:55:49 PM lia.util.net.common.Utils createOrGetRWFile
161853#: WARNING: Cannot create /.fdt/update.properties
161853#: java.io.IOException: No such file or directory
161853#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
161853#: 	at java.io.File.createNewFile(File.java:959)
161853#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
161853#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
161853#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
161853#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
161853#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
161853#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
161853#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
161853#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
161853#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
161853#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
161853#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
161853#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
161853#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
161853#: 	at java.lang.Thread.run(Thread.java:701)
161853#: Mar 23, 2016 1:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
161853#: INFO: [ FDTReaderSession ] Post Processing started
161853#: Mar 23, 2016 1:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
161853#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
161981#: Could not create directory '/.ssh'.
161981#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
161981#: Environment:
161981#:   USER=slot4
161981#:   LOGNAME=slot4
161981#:   HOME=/var/lib/condor/execute/slot4
161981#:   PATH=/usr/local/bin:/bin:/usr/bin
161981#:   MAIL=/var/mail/slot4
161981#:   SHELL=/bin/bash
161981#:   SSH_CLIENT=67.58.50.61 43148 5001
161981#:   SSH_CONNECTION=67.58.50.61 43148 128.104.153.60 5001
161981#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
