2742703#: Mar 11, 2016 8:55:39 AM lia.util.net.common.Config <init>
2742703#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2742703#: Mar 11, 2016 8:55:39 AM lia.util.net.common.Config <init>
2742703#: INFO: FDT started in client mode
2742703#: Mar 11, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2742703#: INFO: NEW CONTROL stream for ad3da66f-47ce-48b0-bf91-407215201b79 initialized 
2742703#: Mar 11, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2742703#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2742703#: Mar 11, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2742703#: INFO: [ ControlChannelPingerTask ] initialized
2742703#: Mar 11, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2742703#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2742703#: Mar 11, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2742703#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2742703#: Mar 11, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2742703#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ad3da66f-47ce-48b0-bf91-407215201b79
2742703#: Mar 11, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2742703#: INFO: Requested window size -1. Using window size: 47400
2742703#: Mar 11, 2016 8:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2742703#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ad3da66f-47ce-48b0-bf91-407215201b79 ] finished OK!
2742703#: Mar 11, 2016 8:56:01 AM lia.util.net.common.Utils createOrGetRWFile
2742703#: WARNING: Cannot create /.fdt/update.properties
2742703#: java.io.IOException: No such file or directory
2742703#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2742703#: 	at java.io.File.createNewFile(File.java:1006)
2742703#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2742703#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2742703#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2742703#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2742703#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2742703#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2742703#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2742703#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2742703#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2742703#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2742703#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2742703#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2742703#: 	at java.lang.Thread.run(Thread.java:744)
2742703#: 
2742703#: Mar 11, 2016 8:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2742703#: INFO: [ FDTReaderSession ] Post Processing started
2742703#: Mar 11, 2016 8:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2742703#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2742832#: Could not create directory '/.ssh'.
2742832#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2742832#: Environment:
2742832#:   USER=slot4
2742832#:   LOGNAME=slot4
2742832#:   HOME=/var/lib/condor/execute/slot4
2742832#:   PATH=/usr/local/bin:/bin:/usr/bin
2742832#:   MAIL=/var/mail/slot4
2742832#:   SHELL=/bin/bash
2742832#:   SSH_CLIENT=67.58.50.61 50580 5001
2742832#:   SSH_CONNECTION=67.58.50.61 50580 128.104.153.60 5001
2742832#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
