2048509#: Dec 17, 2015 1:55:49 AM lia.util.net.common.Config <init>
2048509#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2048509#: Dec 17, 2015 1:55:49 AM lia.util.net.common.Config <init>
2048509#: INFO: FDT started in client mode
2048509#: Dec 17, 2015 1:55:50 AM lia.util.net.copy.transport.ControlChannel initStreams
2048509#: INFO: NEW CONTROL stream for 10f466e6-e9b2-4e38-bcb8-e1f59005a0d4 initialized 
2048509#: Dec 17, 2015 1:55:50 AM lia.util.net.copy.transport.ControlChannel initStreams
2048509#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2048509#: Dec 17, 2015 1:55:50 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2048509#: INFO: [ ControlChannelPingerTask ] initialized
2048509#: Dec 17, 2015 1:55:50 AM lia.util.net.copy.FDTReaderSession internalInit
2048509#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2048509#: Dec 17, 2015 1:55:51 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2048509#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2048509#: Dec 17, 2015 1:55:51 AM lia.util.net.copy.FDTReaderSession startReading
2048509#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 10f466e6-e9b2-4e38-bcb8-e1f59005a0d4
2048509#: Dec 17, 2015 1:55:51 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2048509#: INFO: Requested window size -1. Using window size: 47400
2048509#: Dec 17, 2015 1:56:06 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2048509#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 10f466e6-e9b2-4e38-bcb8-e1f59005a0d4 ] finished OK!
2048509#: Dec 17, 2015 1:56:09 AM lia.util.net.common.Utils createOrGetRWFile
2048509#: WARNING: Cannot create /.fdt/update.properties
2048509#: java.io.IOException: No such file or directory
2048509#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2048509#: 	at java.io.File.createNewFile(File.java:1006)
2048509#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2048509#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2048509#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2048509#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2048509#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2048509#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2048509#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2048509#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2048509#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2048509#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2048509#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2048509#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2048509#: 	at java.lang.Thread.run(Thread.java:744)
2048509#: 
2048509#: Dec 17, 2015 1:56:09 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2048509#: INFO: [ FDTReaderSession ] Post Processing started
2048509#: Dec 17, 2015 1:56:09 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2048509#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2048605#: Could not create directory '/.ssh'.
2048605#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2048605#: Environment:
2048605#:   USER=slot4
2048605#:   LOGNAME=slot4
2048605#:   HOME=/var/lib/condor/execute/slot4
2048605#:   PATH=/usr/local/bin:/bin:/usr/bin
2048605#:   MAIL=/var/mail/slot4
2048605#:   SHELL=/bin/bash
2048605#:   SSH_CLIENT=67.58.50.61 31997 5001
2048605#:   SSH_CONNECTION=67.58.50.61 31997 128.104.153.60 5001
2048605#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
