1388839#: Mar 31, 2016 5:55:40 PM lia.util.net.common.Config <init>
1388839#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1388839#: Mar 31, 2016 5:55:40 PM lia.util.net.common.Config <init>
1388839#: INFO: FDT started in client mode
1388839#: Mar 31, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1388839#: INFO: NEW CONTROL stream for 3c949b32-f340-46d3-8778-651913afede3 initialized 
1388839#: Mar 31, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1388839#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1388839#: Mar 31, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1388839#: INFO: [ ControlChannelPingerTask ] initialized
1388839#: Mar 31, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1388839#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1388839#: Mar 31, 2016 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1388839#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1388839#: Mar 31, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1388839#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3c949b32-f340-46d3-8778-651913afede3
1388839#: Mar 31, 2016 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1388839#: INFO: Requested window size -1. Using window size: 47400
1388839#: Mar 31, 2016 5:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1388839#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3c949b32-f340-46d3-8778-651913afede3 ] finished OK!
1388839#: Mar 31, 2016 5:55:59 PM lia.util.net.common.Utils createOrGetRWFile
1388839#: WARNING: Cannot create /.fdt/update.properties
1388839#: java.io.IOException: No such file or directory
1388839#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1388839#: 	at java.io.File.createNewFile(File.java:959)
1388839#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1388839#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1388839#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1388839#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1388839#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1388839#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1388839#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1388839#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1388839#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1388839#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1388839#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1388839#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1388839#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1388839#: 	at java.lang.Thread.run(Thread.java:701)
1388839#: Mar 31, 2016 5:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1388839#: INFO: [ FDTReaderSession ] Post Processing started
1388839#: Mar 31, 2016 5:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1388839#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1388964#: Could not create directory '/.ssh'.
1388964#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1388964#: Environment:
1388964#:   USER=slot4
1388964#:   LOGNAME=slot4
1388964#:   HOME=/var/lib/condor/execute/slot4
1388964#:   PATH=/usr/local/bin:/bin:/usr/bin
1388964#:   MAIL=/var/mail/slot4
1388964#:   SHELL=/bin/bash
1388964#:   SSH_CLIENT=67.58.50.61 43336 5001
1388964#:   SSH_CONNECTION=67.58.50.61 43336 128.104.153.60 5001
1388964#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
