786150#: Nov 27, 2015 10:55:40 PM lia.util.net.common.Config <init>
786150#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
786150#: Nov 27, 2015 10:55:40 PM lia.util.net.common.Config <init>
786150#: INFO: FDT started in client mode
786150#: Nov 27, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
786150#: INFO: NEW CONTROL stream for 565fd8a0-10d3-4605-9a77-af9b4a996e68 initialized 
786150#: Nov 27, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
786150#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
786150#: Nov 27, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
786150#: INFO: [ ControlChannelPingerTask ] initialized
786150#: Nov 27, 2015 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
786150#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
786150#: Nov 27, 2015 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
786150#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
786150#: Nov 27, 2015 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
786150#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 565fd8a0-10d3-4605-9a77-af9b4a996e68
786150#: Nov 27, 2015 10:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
786150#: INFO: Requested window size -1. Using window size: 47400
786150#: Nov 27, 2015 10:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
786150#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 565fd8a0-10d3-4605-9a77-af9b4a996e68 ] finished OK!
786150#: Nov 27, 2015 10:55:58 PM lia.util.net.common.Utils createOrGetRWFile
786150#: WARNING: Cannot create /.fdt/update.properties
786150#: java.io.IOException: No such file or directory
786150#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
786150#: 	at java.io.File.createNewFile(File.java:1006)
786150#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
786150#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
786150#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
786150#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
786150#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
786150#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
786150#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
786150#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
786150#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
786150#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
786150#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
786150#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
786150#: 	at java.lang.Thread.run(Thread.java:744)
786150#: 
786150#: Nov 27, 2015 10:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
786150#: INFO: [ FDTReaderSession ] Post Processing started
786150#: Nov 27, 2015 10:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
786150#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
786240#: Could not create directory '/.ssh'.
786240#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
786240#: Environment:
786240#:   USER=slot4
786240#:   LOGNAME=slot4
786240#:   HOME=/var/lib/condor/execute/slot4
786240#:   PATH=/usr/local/bin:/bin:/usr/bin
786240#:   MAIL=/var/mail/slot4
786240#:   SHELL=/bin/bash
786240#:   SSH_CLIENT=67.58.50.61 52855 5001
786240#:   SSH_CONNECTION=67.58.50.61 52855 128.104.153.60 5001
786240#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
