138711#: Nov 15, 2015 6:55:39 PM lia.util.net.common.Config <init>
138711#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
138711#: Nov 15, 2015 6:55:39 PM lia.util.net.common.Config <init>
138711#: INFO: FDT started in client mode
138711#: Nov 15, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
138711#: INFO: NEW CONTROL stream for 25424070-337d-4382-8a6d-7730463156be initialized 
138711#: Nov 15, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
138711#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
138711#: Nov 15, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
138711#: INFO: [ ControlChannelPingerTask ] initialized
138711#: Nov 15, 2015 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
138711#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
138711#: Nov 15, 2015 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
138711#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
138711#: Nov 15, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
138711#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 25424070-337d-4382-8a6d-7730463156be
138711#: Nov 15, 2015 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
138711#: INFO: Requested window size -1. Using window size: 47400
138711#: Nov 15, 2015 6:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
138711#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 25424070-337d-4382-8a6d-7730463156be ] finished OK!
138711#: Nov 15, 2015 6:55:59 PM lia.util.net.common.Utils createOrGetRWFile
138711#: WARNING: Cannot create /.fdt/update.properties
138711#: java.io.IOException: No such file or directory
138711#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
138711#: 	at java.io.File.createNewFile(File.java:1006)
138711#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
138711#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
138711#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
138711#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
138711#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
138711#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
138711#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
138711#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
138711#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
138711#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
138711#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
138711#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
138711#: 	at java.lang.Thread.run(Thread.java:744)
138711#: 
138711#: Nov 15, 2015 6:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
138711#: INFO: [ FDTReaderSession ] Post Processing started
138711#: Nov 15, 2015 6:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
138711#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
138801#: Could not create directory '/.ssh'.
138801#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
138801#: Environment:
138801#:   USER=slot4
138801#:   LOGNAME=slot4
138801#:   HOME=/var/lib/condor/execute/slot4
138801#:   PATH=/usr/local/bin:/bin:/usr/bin
138801#:   MAIL=/var/mail/slot4
138801#:   SHELL=/bin/bash
138801#:   SSH_CLIENT=67.58.50.61 6103 5001
138801#:   SSH_CONNECTION=67.58.50.61 6103 128.104.153.60 5001
138801#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
