273580#: Jul 25, 2016 8:55:39 PM lia.util.net.common.Config <init>
273580#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
273580#: Jul 25, 2016 8:55:39 PM lia.util.net.common.Config <init>
273580#: INFO: FDT started in client mode
273580#: Jul 25, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
273580#: INFO: NEW CONTROL stream for 69b4de24-0a2b-4432-92dd-581b7b250b54 initialized 
273580#: Jul 25, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
273580#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
273580#: Jul 25, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
273580#: INFO: [ ControlChannelPingerTask ] initialized
273580#: Jul 25, 2016 8:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
273580#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
273580#: Jul 25, 2016 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
273580#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
273580#: Jul 25, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
273580#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 69b4de24-0a2b-4432-92dd-581b7b250b54
273580#: Jul 25, 2016 8:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
273580#: INFO: Requested window size -1. Using window size: 47400
273580#: Jul 25, 2016 8:55:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
273580#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 69b4de24-0a2b-4432-92dd-581b7b250b54 ] finished OK!
273580#: Jul 25, 2016 8:55:53 PM lia.util.net.common.Utils createOrGetRWFile
273580#: WARNING: Cannot create /.fdt/update.properties
273580#: java.io.IOException: No such file or directory
273580#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
273580#: 	at java.io.File.createNewFile(File.java:959)
273580#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
273580#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
273580#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
273580#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
273580#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
273580#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
273580#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
273580#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
273580#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
273580#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
273580#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
273580#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
273580#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
273580#: 	at java.lang.Thread.run(Thread.java:701)
273580#: Jul 25, 2016 8:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
273580#: INFO: [ FDTReaderSession ] Post Processing started
273580#: Jul 25, 2016 8:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
273580#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
273694#: Could not create directory '/.ssh'.
273694#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
273694#: Environment:
273694#:   USER=slot4
273694#:   LOGNAME=slot4
273694#:   HOME=/var/lib/condor/execute/slot4
273694#:   PATH=/usr/local/bin:/bin:/usr/bin
273694#:   MAIL=/var/mail/slot4
273694#:   SHELL=/bin/bash
273694#:   SSH_CLIENT=2607:f720:1700:31d::61 58847 5001
273694#:   SSH_CONNECTION=2607:f720:1700:31d::61 58847 2607:f388:107c:502::c 5001
273694#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
