22599#: Sep 16, 2015 12:55:38 PM lia.util.net.common.Config <init>
22599#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
22599#: Sep 16, 2015 12:55:38 PM lia.util.net.common.Config <init>
22599#: INFO: FDT started in client mode
22599#: Sep 16, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
22599#: INFO: NEW CONTROL stream for b54ed586-5778-4d56-abcf-5e19c8266867 initialized 
22599#: Sep 16, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
22599#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
22599#: Sep 16, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
22599#: INFO: [ ControlChannelPingerTask ] initialized
22599#: Sep 16, 2015 12:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
22599#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
22599#: Sep 16, 2015 12:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
22599#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
22599#: Sep 16, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession startReading
22599#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: b54ed586-5778-4d56-abcf-5e19c8266867
22599#: Sep 16, 2015 12:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
22599#: INFO: Requested window size -1. Using window size: 47400
22599#: Sep 16, 2015 12:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
22599#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b54ed586-5778-4d56-abcf-5e19c8266867 ] finished OK!
22599#: Sep 16, 2015 12:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
22599#: INFO: [ FDTReaderSession ] Post Processing started
22599#: Sep 16, 2015 12:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
22599#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
22677#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22677#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
22677#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22677#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
22677#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
22677#: It is also possible that the RSA host key has just been changed.
22677#: The fingerprint for the RSA key sent by the remote host is
22677#: f4:4b:d4:42:ea:53:7a:9f:db:17:8f:4a:a6:26:96:d1.
22677#: Please contact your system administrator.
22677#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
22677#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
22677#: Password authentication is disabled to avoid man-in-the-middle attacks.
22677#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
22677#: Environment:
22677#:   USER=slot4
22677#:   LOGNAME=slot4
22677#:   HOME=/var/lib/condor/execute/slot4
22677#:   PATH=/usr/local/bin:/bin:/usr/bin
22677#:   MAIL=/var/mail/slot4
22677#:   SHELL=/bin/bash
22677#:   SSH_CLIENT=67.58.50.61 37167 5001
22677#:   SSH_CONNECTION=67.58.50.61 37167 128.104.153.60 5001
22677#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
