20669#: Sep 24, 2015 12:55:38 PM lia.util.net.common.Config <init>
20669#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
20669#: Sep 24, 2015 12:55:38 PM lia.util.net.common.Config <init>
20669#: INFO: FDT started in client mode
20669#: Sep 24, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
20669#: INFO: NEW CONTROL stream for 640cef53-0c94-4bf8-b9c0-195d80ceb0dc initialized 
20669#: Sep 24, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
20669#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
20669#: Sep 24, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
20669#: INFO: [ ControlChannelPingerTask ] initialized
20669#: Sep 24, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
20669#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
20669#: Sep 24, 2015 12:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
20669#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
20669#: Sep 24, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession startReading
20669#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 640cef53-0c94-4bf8-b9c0-195d80ceb0dc
20669#: Sep 24, 2015 12:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
20669#: INFO: Requested window size -1. Using window size: 47400
20669#: Sep 24, 2015 12:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
20669#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 640cef53-0c94-4bf8-b9c0-195d80ceb0dc ] finished OK!
20669#: Sep 24, 2015 12:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20669#: INFO: [ FDTReaderSession ] Post Processing started
20669#: Sep 24, 2015 12:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20669#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20767#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20767#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20767#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20767#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20767#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20767#: It is also possible that the RSA host key has just been changed.
20767#: The fingerprint for the RSA key sent by the remote host is
20767#: 20:96:39:4e:e0:32:03:49:ee:54:a6:20:60:1f:77:d3.
20767#: Please contact your system administrator.
20767#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20767#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20767#: Password authentication is disabled to avoid man-in-the-middle attacks.
20767#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20767#: Environment:
20767#:   USER=slot4
20767#:   LOGNAME=slot4
20767#:   HOME=/var/lib/condor/execute/slot4
20767#:   PATH=/usr/local/bin:/bin:/usr/bin
20767#:   MAIL=/var/mail/slot4
20767#:   SHELL=/bin/bash
20767#:   SSH_CLIENT=67.58.50.61 50945 5001
20767#:   SSH_CONNECTION=67.58.50.61 50945 128.104.153.60 5001
20767#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
