3457766#: Feb 13, 2016 5:55:42 AM lia.util.net.common.Config <init>
3457766#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3457766#: Feb 13, 2016 5:55:42 AM lia.util.net.common.Config <init>
3457766#: INFO: FDT started in client mode
3457766#: Feb 13, 2016 5:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3457766#: INFO: NEW CONTROL stream for 191c4ae3-c8eb-4b98-bb68-92122879178a initialized 
3457766#: Feb 13, 2016 5:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3457766#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3457766#: Feb 13, 2016 5:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3457766#: INFO: [ ControlChannelPingerTask ] initialized
3457766#: Feb 13, 2016 5:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
3457766#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3457766#: Feb 13, 2016 5:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3457766#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3457766#: Feb 13, 2016 5:55:43 AM lia.util.net.copy.FDTReaderSession startReading
3457766#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 191c4ae3-c8eb-4b98-bb68-92122879178a
3457766#: Feb 13, 2016 5:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3457766#: INFO: Requested window size -1. Using window size: 47400
3457766#: Feb 13, 2016 5:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3457766#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 191c4ae3-c8eb-4b98-bb68-92122879178a ] finished OK!
3457766#: Feb 13, 2016 5:55:50 AM lia.util.net.common.Utils createOrGetRWFile
3457766#: WARNING: Cannot create /.fdt/update.properties
3457766#: java.io.IOException: No such file or directory
3457766#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3457766#: 	at java.io.File.createNewFile(File.java:1006)
3457766#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3457766#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3457766#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3457766#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3457766#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3457766#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3457766#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3457766#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3457766#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3457766#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3457766#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3457766#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3457766#: 	at java.lang.Thread.run(Thread.java:744)
3457766#: 
3457766#: Feb 13, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3457766#: INFO: [ FDTReaderSession ] Post Processing started
3457766#: Feb 13, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3457766#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3457878#: Could not create directory '/.ssh'.
3457878#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3457878#: Environment:
3457878#:   USER=slot4
3457878#:   LOGNAME=slot4
3457878#:   HOME=/var/lib/condor/execute/slot4
3457878#:   PATH=/usr/local/bin:/bin:/usr/bin
3457878#:   MAIL=/var/mail/slot4
3457878#:   SHELL=/bin/bash
3457878#:   SSH_CLIENT=67.58.50.61 42595 5001
3457878#:   SSH_CONNECTION=67.58.50.61 42595 128.104.153.60 5001
3457878#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
