13077#: Oct 31, 2015 9:55:38 PM lia.util.net.common.Config <init>
13077#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
13077#: Oct 31, 2015 9:55:38 PM lia.util.net.common.Config <init>
13077#: INFO: FDT started in client mode
13077#: Oct 31, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
13077#: INFO: NEW CONTROL stream for ff08e6e2-f4a9-43c1-97b8-33c1df85a289 initialized 
13077#: Oct 31, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
13077#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
13077#: Oct 31, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
13077#: INFO: [ ControlChannelPingerTask ] initialized
13077#: Oct 31, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
13077#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
13077#: Oct 31, 2015 9:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
13077#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
13077#: Oct 31, 2015 9:55:40 PM lia.util.net.copy.FDTReaderSession startReading
13077#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ff08e6e2-f4a9-43c1-97b8-33c1df85a289
13077#: Oct 31, 2015 9:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
13077#: INFO: Requested window size -1. Using window size: 47400
13077#: Oct 31, 2015 9:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
13077#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ff08e6e2-f4a9-43c1-97b8-33c1df85a289 ] finished OK!
13077#: Oct 31, 2015 9:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
13077#: INFO: [ FDTReaderSession ] Post Processing started
13077#: Oct 31, 2015 9:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
13077#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
13165#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13165#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
13165#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13165#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
13165#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
13165#: It is also possible that the RSA host key has just been changed.
13165#: The fingerprint for the RSA key sent by the remote host is
13165#: 92:33:74:ea:be:48:23:28:5f:8b:fa:3d:72:04:9f:08.
13165#: Please contact your system administrator.
13165#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
13165#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
13165#: Password authentication is disabled to avoid man-in-the-middle attacks.
13165#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
13165#: Environment:
13165#:   USER=slot4
13165#:   LOGNAME=slot4
13165#:   HOME=/var/lib/condor/execute/slot4
13165#:   PATH=/usr/local/bin:/bin:/usr/bin
13165#:   MAIL=/var/mail/slot4
13165#:   SHELL=/bin/bash
13165#:   SSH_CLIENT=67.58.50.61 33743 5001
13165#:   SSH_CONNECTION=67.58.50.61 33743 128.104.153.60 5001
13165#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
