XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 05:55:00 2015
XXX (poll) process completed at Sun Sep  6 05:55:00 2015
XXX resultcode = proc.wait(6274) began at Sun Sep  6 05:55:00 2015 True
XXX resultcode = proc.wait(6274) finished at Sun Sep  6 05:55:00 2015
XXX killThread.cancel(6274)  finished at Sun Sep  6 05:55:00 2015
XXX runTimedCmds (6274) completed at Sun Sep  6 05:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 05:55:00 2015
XXX (poll) process completed at Sun Sep  6 05:55:00 2015
XXX resultcode = proc.wait(6276) began at Sun Sep  6 05:55:00 2015 True
XXX resultcode = proc.wait(6276) finished at Sun Sep  6 05:55:00 2015
XXX killThread.cancel(6276)  finished at Sun Sep  6 05:55:00 2015
XXX runTimedCmds (6276) completed at Sun Sep  6 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 05:55:00 2015
XXX (poll) process completed at Sun Sep  6 05:55:00 2015
XXX resultcode = proc.wait(6278) began at Sun Sep  6 05:55:00 2015 True
XXX resultcode = proc.wait(6278) finished at Sun Sep  6 05:55:00 2015
XXX killThread.cancel(6278)  finished at Sun Sep  6 05:55:00 2015
XXX runTimedCmds (6278) completed at Sun Sep  6 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 05:55:00 2015
XXX (poll) process completed at Sun Sep  6 05:55:00 2015
XXX resultcode = proc.wait(6280) began at Sun Sep  6 05:55:00 2015 True
XXX resultcode = proc.wait(6280) finished at Sun Sep  6 05:55:00 2015
XXX killThread.cancel(6280)  finished at Sun Sep  6 05:55:00 2015
XXX runTimedCmds (6280) completed at Sun Sep  6 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 05:55:00 2015
XXX (poll) process completed at Sun Sep  6 05:55:00 2015
XXX resultcode = proc.wait(6282) began at Sun Sep  6 05:55:00 2015 True
XXX resultcode = proc.wait(6282) finished at Sun Sep  6 05:55:00 2015
XXX killThread.cancel(6282)  finished at Sun Sep  6 05:55:00 2015
XXX runTimedCmds (6282) completed at Sun Sep  6 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 05:55:00 2015
XXX (poll) process completed at Sun Sep  6 05:55:00 2015
XXX resultcode = proc.wait(6284) began at Sun Sep  6 05:55:00 2015 True
XXX resultcode = proc.wait(6284) finished at Sun Sep  6 05:55:00 2015
XXX killThread.cancel(6284)  finished at Sun Sep  6 05:55:00 2015
XXX runTimedCmds (6284) completed at Sun Sep  6 05:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Sep  6 05:55:00 2015
XXX (poll) process completed at Sun Sep  6 05:55:00 2015
XXX resultcode = proc.wait(6286) began at Sun Sep  6 05:55:00 2015 True
XXX resultcode = proc.wait(6286) finished at Sun Sep  6 05:55:00 2015
XXX killThread.cancel(6286)  finished at Sun Sep  6 05:55:00 2015
XXX runTimedCmds (6286) completed at Sun Sep  6 05:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Sep  6 05:55:00 2015
XXX (poll) process completed at Sun Sep  6 05:55:00 2015
XXX resultcode = proc.wait(6288) began at Sun Sep  6 05:55:00 2015 True
XXX resultcode = proc.wait(6288) finished at Sun Sep  6 05:55:00 2015
XXX killThread.cancel(6288)  finished at Sun Sep  6 05:55:00 2015
XXX runTimedCmds (6288) completed at Sun Sep  6 05:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Sep  6 05:55:05 2015
XXX (poll) process completed at Sun Sep  6 05:55:05 2015
XXX resultcode = proc.wait(6290) began at Sun Sep  6 05:55:05 2015 True
XXX resultcode = proc.wait(6290) finished at Sun Sep  6 05:55:05 2015
XXX killThread.cancel(6290)  finished at Sun Sep  6 05:55:05 2015
XXX runTimedCmds (6290) completed at Sun Sep  6 05:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Sep  6 05:55:05 2015
flashio-osg.calit2.optiputer.net(6292): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(6292): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(6292): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(6292): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(6292): [  3] local 67.58.50.61 port 34598 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(6292): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(6292): [  3]  0.0-20.1 sec  113024 KBytes  46116 Kbits/sec
XXX (poll) process completed at Sun Sep  6 05:55:25 2015
XXX resultcode = proc.wait(6292) began at Sun Sep  6 05:55:25 2015 True
XXX resultcode = proc.wait(6292) finished at Sun Sep  6 05:55:25 2015
XXX killThread.cancel(6292)  finished at Sun Sep  6 05:55:25 2015
XXX runTimedCmds (6292) completed at Sun Sep  6 05:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441544105.398443,1441544125.681417,1,20.100000,113024'' at Sun Sep  6 05:55:25 2015
XXX (poll) process completed at Sun Sep  6 05:55:25 2015
XXX resultcode = proc.wait(6296) began at Sun Sep  6 05:55:25 2015 True
XXX resultcode = proc.wait(6296) finished at Sun Sep  6 05:55:25 2015
XXX killThread.cancel(6296)  finished at Sun Sep  6 05:55:25 2015
XXX runTimedCmds (6296) completed at Sun Sep  6 05:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Sep  6 05:55:25 2015
XXX (poll) process completed at Sun Sep  6 05:55:25 2015
XXX resultcode = proc.wait(6298) began at Sun Sep  6 05:55:25 2015 True
XXX resultcode = proc.wait(6298) finished at Sun Sep  6 05:55:25 2015
XXX killThread.cancel(6298)  finished at Sun Sep  6 05:55:25 2015
XXX runTimedCmds (6298) completed at Sun Sep  6 05:55:25 2015
calculate md5 sum of /home/idpl/100M began: Sun Sep  6 05:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Sun Sep  6 05:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sun Sep  6 05:55:25 2015
XXX (poll) process completed at Sun Sep  6 05:55:25 2015
XXX resultcode = proc.wait(6302) began at Sun Sep  6 05:55:25 2015 True
XXX resultcode = proc.wait(6302) finished at Sun Sep  6 05:55:25 2015
XXX killThread.cancel(6302)  finished at Sun Sep  6 05:55:25 2015
XXX runTimedCmds (6302) completed at Sun Sep  6 05:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:55:25 2015
XXX (poll) process completed at Sun Sep  6 05:55:25 2015
XXX resultcode = proc.wait(6304) began at Sun Sep  6 05:55:25 2015 True
XXX resultcode = proc.wait(6304) finished at Sun Sep  6 05:55:25 2015
XXX killThread.cancel(6304)  finished at Sun Sep  6 05:55:25 2015
XXX runTimedCmds (6304) completed at Sun Sep  6 05:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:55:30 2015
XXX (poll) process completed at Sun Sep  6 05:55:30 2015
XXX resultcode = proc.wait(6306) began at Sun Sep  6 05:55:30 2015 True
XXX resultcode = proc.wait(6306) finished at Sun Sep  6 05:55:30 2015
XXX killThread.cancel(6306)  finished at Sun Sep  6 05:55:30 2015
XXX runTimedCmds (6306) completed at Sun Sep  6 05:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:55:35 2015
XXX (poll) process completed at Sun Sep  6 05:55:35 2015
XXX resultcode = proc.wait(6308) began at Sun Sep  6 05:55:35 2015 True
XXX resultcode = proc.wait(6308) finished at Sun Sep  6 05:55:35 2015
XXX killThread.cancel(6308)  finished at Sun Sep  6 05:55:35 2015
XXX runTimedCmds (6308) completed at Sun Sep  6 05:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:55:40 2015
XXX (poll) process completed at Sun Sep  6 05:55:40 2015
XXX resultcode = proc.wait(6310) began at Sun Sep  6 05:55:40 2015 True
XXX resultcode = proc.wait(6310) finished at Sun Sep  6 05:55:40 2015
XXX killThread.cancel(6310)  finished at Sun Sep  6 05:55:40 2015
XXX runTimedCmds (6310) completed at Sun Sep  6 05:55:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:55:45 2015
XXX (poll) process completed at Sun Sep  6 05:55:46 2015
XXX resultcode = proc.wait(6312) began at Sun Sep  6 05:55:46 2015 True
XXX resultcode = proc.wait(6312) finished at Sun Sep  6 05:55:46 2015
XXX killThread.cancel(6312)  finished at Sun Sep  6 05:55:46 2015
XXX runTimedCmds (6312) completed at Sun Sep  6 05:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:55:51 2015
XXX (poll) process completed at Sun Sep  6 05:55:51 2015
XXX resultcode = proc.wait(6314) began at Sun Sep  6 05:55:51 2015 True
XXX resultcode = proc.wait(6314) finished at Sun Sep  6 05:55:51 2015
XXX killThread.cancel(6314)  finished at Sun Sep  6 05:55:51 2015
XXX runTimedCmds (6314) completed at Sun Sep  6 05:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:55:56 2015
XXX (poll) process completed at Sun Sep  6 05:55:56 2015
XXX resultcode = proc.wait(6316) began at Sun Sep  6 05:55:56 2015 True
XXX resultcode = proc.wait(6316) finished at Sun Sep  6 05:55:56 2015
XXX killThread.cancel(6316)  finished at Sun Sep  6 05:55:56 2015
XXX runTimedCmds (6316) completed at Sun Sep  6 05:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:01 2015
XXX (poll) process completed at Sun Sep  6 05:56:01 2015
XXX resultcode = proc.wait(6318) began at Sun Sep  6 05:56:01 2015 True
XXX resultcode = proc.wait(6318) finished at Sun Sep  6 05:56:01 2015
XXX killThread.cancel(6318)  finished at Sun Sep  6 05:56:01 2015
XXX runTimedCmds (6318) completed at Sun Sep  6 05:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:06 2015
XXX (poll) process completed at Sun Sep  6 05:56:06 2015
XXX resultcode = proc.wait(6320) began at Sun Sep  6 05:56:06 2015 True
XXX resultcode = proc.wait(6320) finished at Sun Sep  6 05:56:06 2015
XXX killThread.cancel(6320)  finished at Sun Sep  6 05:56:06 2015
XXX runTimedCmds (6320) completed at Sun Sep  6 05:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:11 2015
XXX (poll) process completed at Sun Sep  6 05:56:11 2015
XXX resultcode = proc.wait(6322) began at Sun Sep  6 05:56:11 2015 True
XXX resultcode = proc.wait(6322) finished at Sun Sep  6 05:56:11 2015
XXX killThread.cancel(6322)  finished at Sun Sep  6 05:56:11 2015
XXX runTimedCmds (6322) completed at Sun Sep  6 05:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:16 2015
XXX (poll) process completed at Sun Sep  6 05:56:16 2015
XXX resultcode = proc.wait(6324) began at Sun Sep  6 05:56:16 2015 True
XXX resultcode = proc.wait(6324) finished at Sun Sep  6 05:56:16 2015
XXX killThread.cancel(6324)  finished at Sun Sep  6 05:56:16 2015
XXX runTimedCmds (6324) completed at Sun Sep  6 05:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:21 2015
XXX (poll) process completed at Sun Sep  6 05:56:21 2015
XXX resultcode = proc.wait(6327) began at Sun Sep  6 05:56:21 2015 True
XXX resultcode = proc.wait(6327) finished at Sun Sep  6 05:56:21 2015
XXX killThread.cancel(6327)  finished at Sun Sep  6 05:56:21 2015
XXX runTimedCmds (6327) completed at Sun Sep  6 05:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:26 2015
XXX (poll) process completed at Sun Sep  6 05:56:26 2015
XXX resultcode = proc.wait(6329) began at Sun Sep  6 05:56:26 2015 True
XXX resultcode = proc.wait(6329) finished at Sun Sep  6 05:56:26 2015
XXX killThread.cancel(6329)  finished at Sun Sep  6 05:56:26 2015
XXX runTimedCmds (6329) completed at Sun Sep  6 05:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:31 2015
XXX (poll) process completed at Sun Sep  6 05:56:31 2015
XXX resultcode = proc.wait(6331) began at Sun Sep  6 05:56:31 2015 True
XXX resultcode = proc.wait(6331) finished at Sun Sep  6 05:56:31 2015
XXX killThread.cancel(6331)  finished at Sun Sep  6 05:56:31 2015
XXX runTimedCmds (6331) completed at Sun Sep  6 05:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:36 2015
XXX (poll) process completed at Sun Sep  6 05:56:36 2015
XXX resultcode = proc.wait(6333) began at Sun Sep  6 05:56:36 2015 True
XXX resultcode = proc.wait(6333) finished at Sun Sep  6 05:56:36 2015
XXX killThread.cancel(6333)  finished at Sun Sep  6 05:56:36 2015
XXX runTimedCmds (6333) completed at Sun Sep  6 05:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:41 2015
XXX (poll) process completed at Sun Sep  6 05:56:41 2015
XXX resultcode = proc.wait(6335) began at Sun Sep  6 05:56:41 2015 True
XXX resultcode = proc.wait(6335) finished at Sun Sep  6 05:56:41 2015
XXX killThread.cancel(6335)  finished at Sun Sep  6 05:56:41 2015
XXX runTimedCmds (6335) completed at Sun Sep  6 05:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:46 2015
XXX (poll) process completed at Sun Sep  6 05:56:46 2015
XXX resultcode = proc.wait(6337) began at Sun Sep  6 05:56:46 2015 True
XXX resultcode = proc.wait(6337) finished at Sun Sep  6 05:56:46 2015
XXX killThread.cancel(6337)  finished at Sun Sep  6 05:56:46 2015
XXX runTimedCmds (6337) completed at Sun Sep  6 05:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:51 2015
XXX (poll) process completed at Sun Sep  6 05:56:51 2015
XXX resultcode = proc.wait(6339) began at Sun Sep  6 05:56:51 2015 True
XXX resultcode = proc.wait(6339) finished at Sun Sep  6 05:56:51 2015
XXX killThread.cancel(6339)  finished at Sun Sep  6 05:56:51 2015
XXX runTimedCmds (6339) completed at Sun Sep  6 05:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:56:56 2015
XXX (poll) process completed at Sun Sep  6 05:56:56 2015
XXX resultcode = proc.wait(6341) began at Sun Sep  6 05:56:56 2015 True
XXX resultcode = proc.wait(6341) finished at Sun Sep  6 05:56:56 2015
XXX killThread.cancel(6341)  finished at Sun Sep  6 05:56:56 2015
XXX runTimedCmds (6341) completed at Sun Sep  6 05:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:01 2015
XXX (poll) process completed at Sun Sep  6 05:57:01 2015
XXX resultcode = proc.wait(6343) began at Sun Sep  6 05:57:01 2015 True
XXX resultcode = proc.wait(6343) finished at Sun Sep  6 05:57:01 2015
XXX killThread.cancel(6343)  finished at Sun Sep  6 05:57:01 2015
XXX runTimedCmds (6343) completed at Sun Sep  6 05:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:06 2015
XXX (poll) process completed at Sun Sep  6 05:57:06 2015
XXX resultcode = proc.wait(6345) began at Sun Sep  6 05:57:06 2015 True
XXX resultcode = proc.wait(6345) finished at Sun Sep  6 05:57:06 2015
XXX killThread.cancel(6345)  finished at Sun Sep  6 05:57:06 2015
XXX runTimedCmds (6345) completed at Sun Sep  6 05:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:11 2015
XXX (poll) process completed at Sun Sep  6 05:57:11 2015
XXX resultcode = proc.wait(6347) began at Sun Sep  6 05:57:11 2015 True
XXX resultcode = proc.wait(6347) finished at Sun Sep  6 05:57:11 2015
XXX killThread.cancel(6347)  finished at Sun Sep  6 05:57:11 2015
XXX runTimedCmds (6347) completed at Sun Sep  6 05:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:16 2015
XXX (poll) process completed at Sun Sep  6 05:57:16 2015
XXX resultcode = proc.wait(6349) began at Sun Sep  6 05:57:16 2015 True
XXX resultcode = proc.wait(6349) finished at Sun Sep  6 05:57:16 2015
XXX killThread.cancel(6349)  finished at Sun Sep  6 05:57:16 2015
XXX runTimedCmds (6349) completed at Sun Sep  6 05:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:21 2015
XXX (poll) process completed at Sun Sep  6 05:57:21 2015
XXX resultcode = proc.wait(6351) began at Sun Sep  6 05:57:21 2015 True
XXX resultcode = proc.wait(6351) finished at Sun Sep  6 05:57:21 2015
XXX killThread.cancel(6351)  finished at Sun Sep  6 05:57:21 2015
XXX runTimedCmds (6351) completed at Sun Sep  6 05:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:26 2015
XXX (poll) process completed at Sun Sep  6 05:57:26 2015
XXX resultcode = proc.wait(6353) began at Sun Sep  6 05:57:26 2015 True
XXX resultcode = proc.wait(6353) finished at Sun Sep  6 05:57:26 2015
XXX killThread.cancel(6353)  finished at Sun Sep  6 05:57:26 2015
XXX runTimedCmds (6353) completed at Sun Sep  6 05:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:31 2015
XXX (poll) process completed at Sun Sep  6 05:57:31 2015
XXX resultcode = proc.wait(6355) began at Sun Sep  6 05:57:31 2015 True
XXX resultcode = proc.wait(6355) finished at Sun Sep  6 05:57:31 2015
XXX killThread.cancel(6355)  finished at Sun Sep  6 05:57:31 2015
XXX runTimedCmds (6355) completed at Sun Sep  6 05:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:36 2015
XXX (poll) process completed at Sun Sep  6 05:57:36 2015
XXX resultcode = proc.wait(6357) began at Sun Sep  6 05:57:36 2015 True
XXX resultcode = proc.wait(6357) finished at Sun Sep  6 05:57:36 2015
XXX killThread.cancel(6357)  finished at Sun Sep  6 05:57:36 2015
XXX runTimedCmds (6357) completed at Sun Sep  6 05:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:41 2015
XXX (poll) process completed at Sun Sep  6 05:57:41 2015
XXX resultcode = proc.wait(6359) began at Sun Sep  6 05:57:41 2015 True
XXX resultcode = proc.wait(6359) finished at Sun Sep  6 05:57:41 2015
XXX killThread.cancel(6359)  finished at Sun Sep  6 05:57:41 2015
XXX runTimedCmds (6359) completed at Sun Sep  6 05:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:46 2015
XXX (poll) process completed at Sun Sep  6 05:57:46 2015
XXX resultcode = proc.wait(6361) began at Sun Sep  6 05:57:46 2015 True
XXX resultcode = proc.wait(6361) finished at Sun Sep  6 05:57:46 2015
XXX killThread.cancel(6361)  finished at Sun Sep  6 05:57:46 2015
XXX runTimedCmds (6361) completed at Sun Sep  6 05:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:51 2015
XXX (poll) process completed at Sun Sep  6 05:57:51 2015
XXX resultcode = proc.wait(6363) began at Sun Sep  6 05:57:51 2015 True
XXX resultcode = proc.wait(6363) finished at Sun Sep  6 05:57:51 2015
XXX killThread.cancel(6363)  finished at Sun Sep  6 05:57:51 2015
XXX runTimedCmds (6363) completed at Sun Sep  6 05:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:57:56 2015
XXX (poll) process completed at Sun Sep  6 05:57:56 2015
XXX resultcode = proc.wait(6365) began at Sun Sep  6 05:57:56 2015 True
XXX resultcode = proc.wait(6365) finished at Sun Sep  6 05:57:56 2015
XXX killThread.cancel(6365)  finished at Sun Sep  6 05:57:56 2015
XXX runTimedCmds (6365) completed at Sun Sep  6 05:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:58:01 2015
XXX (poll) process completed at Sun Sep  6 05:58:01 2015
XXX resultcode = proc.wait(6367) began at Sun Sep  6 05:58:01 2015 True
XXX resultcode = proc.wait(6367) finished at Sun Sep  6 05:58:01 2015
XXX killThread.cancel(6367)  finished at Sun Sep  6 05:58:01 2015
XXX runTimedCmds (6367) completed at Sun Sep  6 05:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:58:06 2015
XXX (poll) process completed at Sun Sep  6 05:58:06 2015
XXX resultcode = proc.wait(6369) began at Sun Sep  6 05:58:06 2015 True
XXX resultcode = proc.wait(6369) finished at Sun Sep  6 05:58:06 2015
XXX killThread.cancel(6369)  finished at Sun Sep  6 05:58:06 2015
XXX runTimedCmds (6369) completed at Sun Sep  6 05:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:58:11 2015
XXX (poll) process completed at Sun Sep  6 05:58:11 2015
XXX resultcode = proc.wait(6371) began at Sun Sep  6 05:58:11 2015 True
XXX resultcode = proc.wait(6371) finished at Sun Sep  6 05:58:11 2015
XXX killThread.cancel(6371)  finished at Sun Sep  6 05:58:11 2015
XXX runTimedCmds (6371) completed at Sun Sep  6 05:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:58:16 2015
XXX (poll) process completed at Sun Sep  6 05:58:16 2015
XXX resultcode = proc.wait(6373) began at Sun Sep  6 05:58:16 2015 True
XXX resultcode = proc.wait(6373) finished at Sun Sep  6 05:58:16 2015
XXX killThread.cancel(6373)  finished at Sun Sep  6 05:58:16 2015
XXX runTimedCmds (6373) completed at Sun Sep  6 05:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 05:58:21 2015
XXX (poll) process completed at Sun Sep  6 05:58:21 2015
XXX resultcode = proc.wait(6375) began at Sun Sep  6 05:58:21 2015 True
XXX resultcode = proc.wait(6375) finished at Sun Sep  6 05:58:21 2015
XXX killThread.cancel(6375)  finished at Sun Sep  6 05:58:21 2015
XXX runTimedCmds (6375) completed at Sun Sep  6 05:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sun Sep  6 05:58:21 2015
XXX (poll) process completed at Sun Sep  6 05:58:21 2015
XXX resultcode = proc.wait(6377) began at Sun Sep  6 05:58:21 2015 True
XXX resultcode = proc.wait(6377) finished at Sun Sep  6 05:58:21 2015
XXX killThread.cancel(6377)  finished at Sun Sep  6 05:58:21 2015
XXX runTimedCmds (6377) completed at Sun Sep  6 05:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
