3966601#: Apr 19, 2016 2:55:40 PM lia.util.net.common.Config <init>
3966601#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3966601#: Apr 19, 2016 2:55:40 PM lia.util.net.common.Config <init>
3966601#: INFO: FDT started in client mode
3966601#: Apr 19, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3966601#: INFO: NEW CONTROL stream for 322e3ead-f632-4ba7-a3ac-ac45c4faa3b5 initialized 
3966601#: Apr 19, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3966601#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3966601#: Apr 19, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3966601#: INFO: [ ControlChannelPingerTask ] initialized
3966601#: Apr 19, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3966601#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3966601#: Apr 19, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3966601#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3966601#: Apr 19, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3966601#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 322e3ead-f632-4ba7-a3ac-ac45c4faa3b5
3966601#: Apr 19, 2016 2:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3966601#: INFO: Requested window size -1. Using window size: 47400
3966601#: Apr 19, 2016 2:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3966601#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 322e3ead-f632-4ba7-a3ac-ac45c4faa3b5 ] finished OK!
3966601#: Apr 19, 2016 2:55:50 PM lia.util.net.common.Utils createOrGetRWFile
3966601#: WARNING: Cannot create /.fdt/update.properties
3966601#: java.io.IOException: No such file or directory
3966601#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3966601#: 	at java.io.File.createNewFile(File.java:959)
3966601#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3966601#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3966601#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3966601#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3966601#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3966601#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3966601#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3966601#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3966601#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3966601#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3966601#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3966601#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3966601#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3966601#: 	at java.lang.Thread.run(Thread.java:701)
3966601#: Apr 19, 2016 2:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3966601#: INFO: [ FDTReaderSession ] Post Processing started
3966601#: Apr 19, 2016 2:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3966601#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3966721#: Could not create directory '/.ssh'.
3966721#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3966721#: Environment:
3966721#:   USER=slot4
3966721#:   LOGNAME=slot4
3966721#:   HOME=/var/lib/condor/execute/slot4
3966721#:   PATH=/usr/local/bin:/bin:/usr/bin
3966721#:   MAIL=/var/mail/slot4
3966721#:   SHELL=/bin/bash
3966721#:   SSH_CLIENT=67.58.50.61 50594 5001
3966721#:   SSH_CONNECTION=67.58.50.61 50594 128.104.153.60 5001
3966721#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
