XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 01:55:00 2015
XXX (poll) process completed at Sat Aug 29 01:55:00 2015
XXX resultcode = proc.wait(9969) began at Sat Aug 29 01:55:00 2015 True
XXX resultcode = proc.wait(9969) finished at Sat Aug 29 01:55:00 2015
XXX killThread.cancel(9969)  finished at Sat Aug 29 01:55:00 2015
XXX runTimedCmds (9969) completed at Sat Aug 29 01:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 01:55:00 2015
XXX (poll) process completed at Sat Aug 29 01:55:00 2015
XXX resultcode = proc.wait(9971) began at Sat Aug 29 01:55:00 2015 True
XXX resultcode = proc.wait(9971) finished at Sat Aug 29 01:55:00 2015
XXX killThread.cancel(9971)  finished at Sat Aug 29 01:55:00 2015
XXX runTimedCmds (9971) completed at Sat Aug 29 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 01:55:00 2015
XXX (poll) process completed at Sat Aug 29 01:55:00 2015
XXX resultcode = proc.wait(9973) began at Sat Aug 29 01:55:00 2015 True
XXX resultcode = proc.wait(9973) finished at Sat Aug 29 01:55:00 2015
XXX killThread.cancel(9973)  finished at Sat Aug 29 01:55:00 2015
XXX runTimedCmds (9973) completed at Sat Aug 29 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 01:55:00 2015
XXX (poll) process completed at Sat Aug 29 01:55:00 2015
XXX resultcode = proc.wait(9975) began at Sat Aug 29 01:55:00 2015 True
XXX resultcode = proc.wait(9975) finished at Sat Aug 29 01:55:00 2015
XXX killThread.cancel(9975)  finished at Sat Aug 29 01:55:00 2015
XXX runTimedCmds (9975) completed at Sat Aug 29 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 01:55:00 2015
XXX (poll) process completed at Sat Aug 29 01:55:00 2015
XXX resultcode = proc.wait(9977) began at Sat Aug 29 01:55:00 2015 True
XXX resultcode = proc.wait(9977) finished at Sat Aug 29 01:55:00 2015
XXX killThread.cancel(9977)  finished at Sat Aug 29 01:55:00 2015
XXX runTimedCmds (9977) completed at Sat Aug 29 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 01:55:00 2015
XXX (poll) process completed at Sat Aug 29 01:55:00 2015
XXX resultcode = proc.wait(9979) began at Sat Aug 29 01:55:00 2015 True
XXX resultcode = proc.wait(9979) finished at Sat Aug 29 01:55:00 2015
XXX killThread.cancel(9979)  finished at Sat Aug 29 01:55:00 2015
XXX runTimedCmds (9979) completed at Sat Aug 29 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug 29 01:55:00 2015
XXX (poll) process completed at Sat Aug 29 01:55:00 2015
XXX resultcode = proc.wait(9981) began at Sat Aug 29 01:55:00 2015 True
XXX resultcode = proc.wait(9981) finished at Sat Aug 29 01:55:00 2015
XXX killThread.cancel(9981)  finished at Sat Aug 29 01:55:00 2015
XXX runTimedCmds (9981) completed at Sat Aug 29 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug 29 01:55:00 2015
XXX (poll) process completed at Sat Aug 29 01:55:00 2015
XXX resultcode = proc.wait(9983) began at Sat Aug 29 01:55:00 2015 True
XXX resultcode = proc.wait(9983) finished at Sat Aug 29 01:55:00 2015
XXX killThread.cancel(9983)  finished at Sat Aug 29 01:55:00 2015
XXX runTimedCmds (9983) completed at Sat Aug 29 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug 29 01:55:05 2015
XXX (poll) process completed at Sat Aug 29 01:55:05 2015
XXX resultcode = proc.wait(9987) began at Sat Aug 29 01:55:05 2015 True
XXX resultcode = proc.wait(9987) finished at Sat Aug 29 01:55:05 2015
XXX killThread.cancel(9987)  finished at Sat Aug 29 01:55:05 2015
XXX runTimedCmds (9987) completed at Sat Aug 29 01:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug 29 01:55:05 2015
flashio-osg.calit2.optiputer.net(9989): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(9989): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(9989): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(9989): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(9989): [  3] local 67.58.50.61 port 53261 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(9989): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(9989): [  3]  0.0-20.0 sec  533760 KBytes  218169 Kbits/sec
XXX (poll) process completed at Sat Aug 29 01:55:25 2015
XXX resultcode = proc.wait(9989) began at Sat Aug 29 01:55:25 2015 True
XXX resultcode = proc.wait(9989) finished at Sat Aug 29 01:55:25 2015
XXX killThread.cancel(9989)  finished at Sat Aug 29 01:55:25 2015
XXX runTimedCmds (9989) completed at Sat Aug 29 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440838505.507445,1440838525.757720,1,20.000000,533760'' at Sat Aug 29 01:55:25 2015
XXX (poll) process completed at Sat Aug 29 01:55:25 2015
XXX resultcode = proc.wait(9999) began at Sat Aug 29 01:55:25 2015 True
XXX resultcode = proc.wait(9999) finished at Sat Aug 29 01:55:25 2015
XXX killThread.cancel(9999)  finished at Sat Aug 29 01:55:25 2015
XXX runTimedCmds (9999) completed at Sat Aug 29 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug 29 01:55:25 2015
XXX (poll) process completed at Sat Aug 29 01:55:25 2015
XXX resultcode = proc.wait(10001) began at Sat Aug 29 01:55:25 2015 True
XXX resultcode = proc.wait(10001) finished at Sat Aug 29 01:55:25 2015
XXX killThread.cancel(10001)  finished at Sat Aug 29 01:55:25 2015
XXX runTimedCmds (10001) completed at Sat Aug 29 01:55:25 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug 29 01:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug 29 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Aug 29 01:55:25 2015
XXX (poll) process completed at Sat Aug 29 01:55:25 2015
XXX resultcode = proc.wait(10005) began at Sat Aug 29 01:55:25 2015 True
XXX resultcode = proc.wait(10005) finished at Sat Aug 29 01:55:25 2015
XXX killThread.cancel(10005)  finished at Sat Aug 29 01:55:25 2015
XXX runTimedCmds (10005) completed at Sat Aug 29 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:55:25 2015
XXX (poll) process completed at Sat Aug 29 01:55:26 2015
XXX resultcode = proc.wait(10007) began at Sat Aug 29 01:55:26 2015 True
XXX resultcode = proc.wait(10007) finished at Sat Aug 29 01:55:26 2015
XXX killThread.cancel(10007)  finished at Sat Aug 29 01:55:26 2015
XXX runTimedCmds (10007) completed at Sat Aug 29 01:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:55:31 2015
XXX (poll) process completed at Sat Aug 29 01:55:31 2015
XXX resultcode = proc.wait(10011) began at Sat Aug 29 01:55:31 2015 True
XXX resultcode = proc.wait(10011) finished at Sat Aug 29 01:55:31 2015
XXX killThread.cancel(10011)  finished at Sat Aug 29 01:55:31 2015
XXX runTimedCmds (10011) completed at Sat Aug 29 01:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:55:36 2015
XXX (poll) process completed at Sat Aug 29 01:55:36 2015
XXX resultcode = proc.wait(10015) began at Sat Aug 29 01:55:36 2015 True
XXX resultcode = proc.wait(10015) finished at Sat Aug 29 01:55:36 2015
XXX killThread.cancel(10015)  finished at Sat Aug 29 01:55:36 2015
XXX runTimedCmds (10015) completed at Sat Aug 29 01:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:55:41 2015
XXX (poll) process completed at Sat Aug 29 01:55:41 2015
XXX resultcode = proc.wait(10017) began at Sat Aug 29 01:55:41 2015 True
XXX resultcode = proc.wait(10017) finished at Sat Aug 29 01:55:41 2015
XXX killThread.cancel(10017)  finished at Sat Aug 29 01:55:41 2015
XXX runTimedCmds (10017) completed at Sat Aug 29 01:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:55:46 2015
XXX (poll) process completed at Sat Aug 29 01:55:46 2015
XXX resultcode = proc.wait(10021) began at Sat Aug 29 01:55:46 2015 True
XXX resultcode = proc.wait(10021) finished at Sat Aug 29 01:55:46 2015
XXX killThread.cancel(10021)  finished at Sat Aug 29 01:55:46 2015
XXX runTimedCmds (10021) completed at Sat Aug 29 01:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:55:51 2015
XXX (poll) process completed at Sat Aug 29 01:55:51 2015
XXX resultcode = proc.wait(10025) began at Sat Aug 29 01:55:51 2015 True
XXX resultcode = proc.wait(10025) finished at Sat Aug 29 01:55:51 2015
XXX killThread.cancel(10025)  finished at Sat Aug 29 01:55:51 2015
XXX runTimedCmds (10025) completed at Sat Aug 29 01:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:55:56 2015
XXX (poll) process completed at Sat Aug 29 01:55:56 2015
XXX resultcode = proc.wait(10029) began at Sat Aug 29 01:55:56 2015 True
XXX resultcode = proc.wait(10029) finished at Sat Aug 29 01:55:56 2015
XXX killThread.cancel(10029)  finished at Sat Aug 29 01:55:56 2015
XXX runTimedCmds (10029) completed at Sat Aug 29 01:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:01 2015
XXX (poll) process completed at Sat Aug 29 01:56:01 2015
XXX resultcode = proc.wait(10031) began at Sat Aug 29 01:56:01 2015 True
XXX resultcode = proc.wait(10031) finished at Sat Aug 29 01:56:01 2015
XXX killThread.cancel(10031)  finished at Sat Aug 29 01:56:01 2015
XXX runTimedCmds (10031) completed at Sat Aug 29 01:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:06 2015
XXX (poll) process completed at Sat Aug 29 01:56:06 2015
XXX resultcode = proc.wait(10035) began at Sat Aug 29 01:56:06 2015 True
XXX resultcode = proc.wait(10035) finished at Sat Aug 29 01:56:06 2015
XXX killThread.cancel(10035)  finished at Sat Aug 29 01:56:06 2015
XXX runTimedCmds (10035) completed at Sat Aug 29 01:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:11 2015
XXX (poll) process completed at Sat Aug 29 01:56:11 2015
XXX resultcode = proc.wait(10039) began at Sat Aug 29 01:56:11 2015 True
XXX resultcode = proc.wait(10039) finished at Sat Aug 29 01:56:11 2015
XXX killThread.cancel(10039)  finished at Sat Aug 29 01:56:11 2015
XXX runTimedCmds (10039) completed at Sat Aug 29 01:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:16 2015
XXX (poll) process completed at Sat Aug 29 01:56:16 2015
XXX resultcode = proc.wait(10041) began at Sat Aug 29 01:56:16 2015 True
XXX resultcode = proc.wait(10041) finished at Sat Aug 29 01:56:16 2015
XXX killThread.cancel(10041)  finished at Sat Aug 29 01:56:16 2015
XXX runTimedCmds (10041) completed at Sat Aug 29 01:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:21 2015
XXX (poll) process completed at Sat Aug 29 01:56:21 2015
XXX resultcode = proc.wait(10049) began at Sat Aug 29 01:56:21 2015 True
XXX resultcode = proc.wait(10049) finished at Sat Aug 29 01:56:21 2015
XXX killThread.cancel(10049)  finished at Sat Aug 29 01:56:21 2015
XXX runTimedCmds (10049) completed at Sat Aug 29 01:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:26 2015
XXX (poll) process completed at Sat Aug 29 01:56:26 2015
XXX resultcode = proc.wait(10053) began at Sat Aug 29 01:56:26 2015 True
XXX resultcode = proc.wait(10053) finished at Sat Aug 29 01:56:26 2015
XXX killThread.cancel(10053)  finished at Sat Aug 29 01:56:26 2015
XXX runTimedCmds (10053) completed at Sat Aug 29 01:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:31 2015
XXX (poll) process completed at Sat Aug 29 01:56:31 2015
XXX resultcode = proc.wait(10057) began at Sat Aug 29 01:56:31 2015 True
XXX resultcode = proc.wait(10057) finished at Sat Aug 29 01:56:31 2015
XXX killThread.cancel(10057)  finished at Sat Aug 29 01:56:31 2015
XXX runTimedCmds (10057) completed at Sat Aug 29 01:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:36 2015
XXX (poll) process completed at Sat Aug 29 01:56:36 2015
XXX resultcode = proc.wait(10059) began at Sat Aug 29 01:56:36 2015 True
XXX resultcode = proc.wait(10059) finished at Sat Aug 29 01:56:36 2015
XXX killThread.cancel(10059)  finished at Sat Aug 29 01:56:36 2015
XXX runTimedCmds (10059) completed at Sat Aug 29 01:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:41 2015
XXX (poll) process completed at Sat Aug 29 01:56:41 2015
XXX resultcode = proc.wait(10063) began at Sat Aug 29 01:56:41 2015 True
XXX resultcode = proc.wait(10063) finished at Sat Aug 29 01:56:41 2015
XXX killThread.cancel(10063)  finished at Sat Aug 29 01:56:41 2015
XXX runTimedCmds (10063) completed at Sat Aug 29 01:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:46 2015
XXX (poll) process completed at Sat Aug 29 01:56:46 2015
XXX resultcode = proc.wait(10067) began at Sat Aug 29 01:56:46 2015 True
XXX resultcode = proc.wait(10067) finished at Sat Aug 29 01:56:46 2015
XXX killThread.cancel(10067)  finished at Sat Aug 29 01:56:46 2015
XXX runTimedCmds (10067) completed at Sat Aug 29 01:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:51 2015
XXX (poll) process completed at Sat Aug 29 01:56:51 2015
XXX resultcode = proc.wait(10071) began at Sat Aug 29 01:56:51 2015 True
XXX resultcode = proc.wait(10071) finished at Sat Aug 29 01:56:51 2015
XXX killThread.cancel(10071)  finished at Sat Aug 29 01:56:51 2015
XXX runTimedCmds (10071) completed at Sat Aug 29 01:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:56:56 2015
XXX (poll) process completed at Sat Aug 29 01:56:56 2015
XXX resultcode = proc.wait(10073) began at Sat Aug 29 01:56:56 2015 True
XXX resultcode = proc.wait(10073) finished at Sat Aug 29 01:56:56 2015
XXX killThread.cancel(10073)  finished at Sat Aug 29 01:56:56 2015
XXX runTimedCmds (10073) completed at Sat Aug 29 01:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:01 2015
XXX (poll) process completed at Sat Aug 29 01:57:01 2015
XXX resultcode = proc.wait(10077) began at Sat Aug 29 01:57:01 2015 True
XXX resultcode = proc.wait(10077) finished at Sat Aug 29 01:57:01 2015
XXX killThread.cancel(10077)  finished at Sat Aug 29 01:57:01 2015
XXX runTimedCmds (10077) completed at Sat Aug 29 01:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:06 2015
XXX (poll) process completed at Sat Aug 29 01:57:06 2015
XXX resultcode = proc.wait(10081) began at Sat Aug 29 01:57:06 2015 True
XXX resultcode = proc.wait(10081) finished at Sat Aug 29 01:57:06 2015
XXX killThread.cancel(10081)  finished at Sat Aug 29 01:57:06 2015
XXX runTimedCmds (10081) completed at Sat Aug 29 01:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:11 2015
XXX (poll) process completed at Sat Aug 29 01:57:11 2015
XXX resultcode = proc.wait(10085) began at Sat Aug 29 01:57:11 2015 True
XXX resultcode = proc.wait(10085) finished at Sat Aug 29 01:57:11 2015
XXX killThread.cancel(10085)  finished at Sat Aug 29 01:57:11 2015
XXX runTimedCmds (10085) completed at Sat Aug 29 01:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:16 2015
XXX (poll) process completed at Sat Aug 29 01:57:16 2015
XXX resultcode = proc.wait(10089) began at Sat Aug 29 01:57:16 2015 True
XXX resultcode = proc.wait(10089) finished at Sat Aug 29 01:57:16 2015
XXX killThread.cancel(10089)  finished at Sat Aug 29 01:57:16 2015
XXX runTimedCmds (10089) completed at Sat Aug 29 01:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:21 2015
XXX (poll) process completed at Sat Aug 29 01:57:21 2015
XXX resultcode = proc.wait(10093) began at Sat Aug 29 01:57:21 2015 True
XXX resultcode = proc.wait(10093) finished at Sat Aug 29 01:57:21 2015
XXX killThread.cancel(10093)  finished at Sat Aug 29 01:57:21 2015
XXX runTimedCmds (10093) completed at Sat Aug 29 01:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:26 2015
XXX (poll) process completed at Sat Aug 29 01:57:26 2015
XXX resultcode = proc.wait(10095) began at Sat Aug 29 01:57:26 2015 True
XXX resultcode = proc.wait(10095) finished at Sat Aug 29 01:57:26 2015
XXX killThread.cancel(10095)  finished at Sat Aug 29 01:57:26 2015
XXX runTimedCmds (10095) completed at Sat Aug 29 01:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:31 2015
XXX (poll) process completed at Sat Aug 29 01:57:31 2015
XXX resultcode = proc.wait(10099) began at Sat Aug 29 01:57:31 2015 True
XXX resultcode = proc.wait(10099) finished at Sat Aug 29 01:57:31 2015
XXX killThread.cancel(10099)  finished at Sat Aug 29 01:57:31 2015
XXX runTimedCmds (10099) completed at Sat Aug 29 01:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:36 2015
XXX (poll) process completed at Sat Aug 29 01:57:36 2015
XXX resultcode = proc.wait(10103) began at Sat Aug 29 01:57:36 2015 True
XXX resultcode = proc.wait(10103) finished at Sat Aug 29 01:57:36 2015
XXX killThread.cancel(10103)  finished at Sat Aug 29 01:57:36 2015
XXX runTimedCmds (10103) completed at Sat Aug 29 01:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:41 2015
XXX (poll) process completed at Sat Aug 29 01:57:41 2015
XXX resultcode = proc.wait(10107) began at Sat Aug 29 01:57:41 2015 True
XXX resultcode = proc.wait(10107) finished at Sat Aug 29 01:57:41 2015
XXX killThread.cancel(10107)  finished at Sat Aug 29 01:57:41 2015
XXX runTimedCmds (10107) completed at Sat Aug 29 01:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:46 2015
XXX (poll) process completed at Sat Aug 29 01:57:46 2015
XXX resultcode = proc.wait(10111) began at Sat Aug 29 01:57:46 2015 True
XXX resultcode = proc.wait(10111) finished at Sat Aug 29 01:57:46 2015
XXX killThread.cancel(10111)  finished at Sat Aug 29 01:57:46 2015
XXX runTimedCmds (10111) completed at Sat Aug 29 01:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:51 2015
XXX (poll) process completed at Sat Aug 29 01:57:51 2015
XXX resultcode = proc.wait(10113) began at Sat Aug 29 01:57:51 2015 True
XXX resultcode = proc.wait(10113) finished at Sat Aug 29 01:57:51 2015
XXX killThread.cancel(10113)  finished at Sat Aug 29 01:57:51 2015
XXX runTimedCmds (10113) completed at Sat Aug 29 01:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:57:56 2015
XXX (poll) process completed at Sat Aug 29 01:57:56 2015
XXX resultcode = proc.wait(10117) began at Sat Aug 29 01:57:56 2015 True
XXX resultcode = proc.wait(10117) finished at Sat Aug 29 01:57:56 2015
XXX killThread.cancel(10117)  finished at Sat Aug 29 01:57:56 2015
XXX runTimedCmds (10117) completed at Sat Aug 29 01:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:58:01 2015
XXX (poll) process completed at Sat Aug 29 01:58:01 2015
XXX resultcode = proc.wait(10121) began at Sat Aug 29 01:58:01 2015 True
XXX resultcode = proc.wait(10121) finished at Sat Aug 29 01:58:01 2015
XXX killThread.cancel(10121)  finished at Sat Aug 29 01:58:01 2015
XXX runTimedCmds (10121) completed at Sat Aug 29 01:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:58:06 2015
XXX (poll) process completed at Sat Aug 29 01:58:06 2015
XXX resultcode = proc.wait(10125) began at Sat Aug 29 01:58:06 2015 True
XXX resultcode = proc.wait(10125) finished at Sat Aug 29 01:58:06 2015
XXX killThread.cancel(10125)  finished at Sat Aug 29 01:58:06 2015
XXX runTimedCmds (10125) completed at Sat Aug 29 01:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:58:11 2015
XXX (poll) process completed at Sat Aug 29 01:58:11 2015
XXX resultcode = proc.wait(10129) began at Sat Aug 29 01:58:11 2015 True
XXX resultcode = proc.wait(10129) finished at Sat Aug 29 01:58:11 2015
XXX killThread.cancel(10129)  finished at Sat Aug 29 01:58:11 2015
XXX runTimedCmds (10129) completed at Sat Aug 29 01:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:58:16 2015
XXX (poll) process completed at Sat Aug 29 01:58:16 2015
XXX resultcode = proc.wait(10133) began at Sat Aug 29 01:58:16 2015 True
XXX resultcode = proc.wait(10133) finished at Sat Aug 29 01:58:16 2015
XXX killThread.cancel(10133)  finished at Sat Aug 29 01:58:16 2015
XXX runTimedCmds (10133) completed at Sat Aug 29 01:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 01:58:21 2015
XXX (poll) process completed at Sat Aug 29 01:58:21 2015
XXX resultcode = proc.wait(10135) began at Sat Aug 29 01:58:21 2015 True
XXX resultcode = proc.wait(10135) finished at Sat Aug 29 01:58:21 2015
XXX killThread.cancel(10135)  finished at Sat Aug 29 01:58:21 2015
XXX runTimedCmds (10135) completed at Sat Aug 29 01:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sat Aug 29 01:58:21 2015
XXX (poll) process completed at Sat Aug 29 01:58:21 2015
XXX resultcode = proc.wait(10137) began at Sat Aug 29 01:58:21 2015 True
XXX resultcode = proc.wait(10137) finished at Sat Aug 29 01:58:21 2015
XXX killThread.cancel(10137)  finished at Sat Aug 29 01:58:21 2015
XXX runTimedCmds (10137) completed at Sat Aug 29 01:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
