5015#: Aug 10, 2015 6:55:31 AM lia.util.net.common.Config <init>
5015#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
5015#: Aug 10, 2015 6:55:31 AM lia.util.net.common.Config <init>
5015#: INFO: FDT started in client mode
5015#: Aug 10, 2015 6:55:31 AM lia.util.net.copy.transport.ControlChannel initStreams
5015#: INFO: NEW CONTROL stream for 01a6578b-d16c-4165-9987-62878ef37ca6 initialized 
5015#: Aug 10, 2015 6:55:31 AM lia.util.net.copy.transport.ControlChannel initStreams
5015#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
5015#: Aug 10, 2015 6:55:31 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
5015#: INFO: [ ControlChannelPingerTask ] initialized
5015#: Aug 10, 2015 6:55:31 AM lia.util.net.copy.FDTReaderSession internalInit
5015#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
5015#: Aug 10, 2015 6:55:32 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
5015#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
5015#: Aug 10, 2015 6:55:32 AM lia.util.net.copy.FDTReaderSession startReading
5015#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 01a6578b-d16c-4165-9987-62878ef37ca6
5015#: Aug 10, 2015 6:55:33 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
5015#: INFO: Requested window size -1. Using window size: 47400
5015#: Aug 10, 2015 6:55:35 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
5015#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 01a6578b-d16c-4165-9987-62878ef37ca6 ] finished OK!
5015#: Aug 10, 2015 6:55:38 AM lia.util.net.copy.FDTReaderSession doPostProcessing
5015#: INFO: [ FDTReaderSession ] Post Processing started
5015#: Aug 10, 2015 6:55:38 AM lia.util.net.copy.FDTReaderSession doPostProcessing
5015#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
5083#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5083#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
5083#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5083#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
5083#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
5083#: It is also possible that the RSA host key has just been changed.
5083#: The fingerprint for the RSA key sent by the remote host is
5083#: 9c:ef:ab:42:e0:8e:be:e0:b8:30:45:3a:da:8a:4a:2d.
5083#: Please contact your system administrator.
5083#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
5083#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
5083#: Password authentication is disabled to avoid man-in-the-middle attacks.
5083#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
5083#: Environment:
5083#:   USER=slot4
5083#:   LOGNAME=slot4
5083#:   HOME=/var/lib/condor/execute/slot4
5083#:   PATH=/usr/local/bin:/bin:/usr/bin
5083#:   MAIL=/var/mail/slot4
5083#:   SHELL=/bin/bash
5083#:   SSH_CLIENT=67.58.50.61 44128 5001
5083#:   SSH_CONNECTION=67.58.50.61 44128 128.104.153.60 5001
5083#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
