3310903#: May 15, 2016 3:55:39 AM lia.util.net.common.Config <init>
3310903#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3310903#: May 15, 2016 3:55:39 AM lia.util.net.common.Config <init>
3310903#: INFO: FDT started in client mode
3310903#: May 15, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3310903#: INFO: NEW CONTROL stream for 8d1fdc37-9a08-4d89-801b-875b5559ed36 initialized 
3310903#: May 15, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3310903#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3310903#: May 15, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3310903#: INFO: [ ControlChannelPingerTask ] initialized
3310903#: May 15, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3310903#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3310903#: May 15, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3310903#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3310903#: May 15, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3310903#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8d1fdc37-9a08-4d89-801b-875b5559ed36
3310903#: May 15, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3310903#: INFO: Requested window size -1. Using window size: 47400
3310903#: May 15, 2016 3:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3310903#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8d1fdc37-9a08-4d89-801b-875b5559ed36 ] finished OK!
3310903#: May 15, 2016 3:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3310903#: WARNING: Cannot create /.fdt/update.properties
3310903#: java.io.IOException: No such file or directory
3310903#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3310903#: 	at java.io.File.createNewFile(File.java:959)
3310903#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3310903#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3310903#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3310903#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3310903#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3310903#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3310903#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3310903#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3310903#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3310903#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3310903#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3310903#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3310903#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3310903#: 	at java.lang.Thread.run(Thread.java:701)
3310903#: May 15, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3310903#: INFO: [ FDTReaderSession ] Post Processing started
3310903#: May 15, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3310903#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3311023#: Could not create directory '/.ssh'.
3311023#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3311023#: Environment:
3311023#:   USER=slot4
3311023#:   LOGNAME=slot4
3311023#:   HOME=/var/lib/condor/execute/slot4
3311023#:   PATH=/usr/local/bin:/bin:/usr/bin
3311023#:   MAIL=/var/mail/slot4
3311023#:   SHELL=/bin/bash
3311023#:   SSH_CLIENT=67.58.50.61 61904 5001
3311023#:   SSH_CONNECTION=67.58.50.61 61904 128.104.153.60 5001
3311023#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
