3071017#: Mar 13, 2016 8:55:39 PM lia.util.net.common.Config <init>
3071017#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3071017#: Mar 13, 2016 8:55:39 PM lia.util.net.common.Config <init>
3071017#: INFO: FDT started in client mode
3071017#: Mar 13, 2016 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3071017#: INFO: NEW CONTROL stream for ce317774-4b8c-4376-aaab-3f8f3eda8059 initialized 
3071017#: Mar 13, 2016 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3071017#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3071017#: Mar 13, 2016 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3071017#: INFO: [ ControlChannelPingerTask ] initialized
3071017#: Mar 13, 2016 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3071017#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3071017#: Mar 13, 2016 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3071017#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3071017#: Mar 13, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3071017#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ce317774-4b8c-4376-aaab-3f8f3eda8059
3071017#: Mar 13, 2016 8:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3071017#: INFO: Requested window size -1. Using window size: 47400
3071017#: Mar 13, 2016 8:55:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3071017#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ce317774-4b8c-4376-aaab-3f8f3eda8059 ] finished OK!
3071017#: Mar 13, 2016 8:55:53 PM lia.util.net.common.Utils createOrGetRWFile
3071017#: WARNING: Cannot create /.fdt/update.properties
3071017#: java.io.IOException: No such file or directory
3071017#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3071017#: 	at java.io.File.createNewFile(File.java:1006)
3071017#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3071017#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3071017#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3071017#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3071017#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3071017#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3071017#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3071017#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3071017#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3071017#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3071017#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3071017#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3071017#: 	at java.lang.Thread.run(Thread.java:744)
3071017#: 
3071017#: Mar 13, 2016 8:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3071017#: INFO: [ FDTReaderSession ] Post Processing started
3071017#: Mar 13, 2016 8:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3071017#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3071137#: Could not create directory '/.ssh'.
3071137#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3071137#: Environment:
3071137#:   USER=slot4
3071137#:   LOGNAME=slot4
3071137#:   HOME=/var/lib/condor/execute/slot4
3071137#:   PATH=/usr/local/bin:/bin:/usr/bin
3071137#:   MAIL=/var/mail/slot4
3071137#:   SHELL=/bin/bash
3071137#:   SSH_CLIENT=67.58.50.61 50866 5001
3071137#:   SSH_CONNECTION=67.58.50.61 50866 128.104.153.60 5001
3071137#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
