15765#: Aug 07, 2015 4:55:32 PM lia.util.net.common.Config <init>
15765#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15765#: Aug 07, 2015 4:55:32 PM lia.util.net.common.Config <init>
15765#: INFO: FDT started in client mode
15765#: Aug 07, 2015 4:55:32 PM lia.util.net.copy.transport.ControlChannel initStreams
15765#: INFO: NEW CONTROL stream for 51d0eb9f-0d66-4c55-8a46-b65f567b8d01 initialized 
15765#: Aug 07, 2015 4:55:32 PM lia.util.net.copy.transport.ControlChannel initStreams
15765#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15765#: Aug 07, 2015 4:55:32 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15765#: INFO: [ ControlChannelPingerTask ] initialized
15765#: Aug 07, 2015 4:55:32 PM lia.util.net.copy.FDTReaderSession internalInit
15765#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15765#: Aug 07, 2015 4:55:33 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15765#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
15765#: Aug 07, 2015 4:55:33 PM lia.util.net.copy.FDTReaderSession startReading
15765#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 51d0eb9f-0d66-4c55-8a46-b65f567b8d01
15765#: Aug 07, 2015 4:55:34 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15765#: INFO: Requested window size -1. Using window size: 47400
15765#: Aug 07, 2015 4:55:39 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15765#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 51d0eb9f-0d66-4c55-8a46-b65f567b8d01 ] finished OK!
15765#: Aug 07, 2015 4:55:42 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15765#: INFO: [ FDTReaderSession ] Post Processing started
15765#: Aug 07, 2015 4:55:42 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15765#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15839#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15839#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15839#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15839#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15839#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15839#: It is also possible that the RSA host key has just been changed.
15839#: The fingerprint for the RSA key sent by the remote host is
15839#: 4d:06:56:66:4f:43:06:10:eb:5d:54:59:84:bb:b2:1c.
15839#: Please contact your system administrator.
15839#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15839#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15839#: Password authentication is disabled to avoid man-in-the-middle attacks.
15839#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15839#: Environment:
15839#:   USER=slot4
15839#:   LOGNAME=slot4
15839#:   HOME=/var/lib/condor/execute/slot4
15839#:   PATH=/usr/local/bin:/bin:/usr/bin
15839#:   MAIL=/var/mail/slot4
15839#:   SHELL=/bin/bash
15839#:   SSH_CLIENT=67.58.50.61 49180 5001
15839#:   SSH_CONNECTION=67.58.50.61 49180 128.104.153.60 5001
15839#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
