4078060#: Jul 22, 2016 8:55:40 PM lia.util.net.common.Config <init>
4078060#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4078060#: Jul 22, 2016 8:55:40 PM lia.util.net.common.Config <init>
4078060#: INFO: FDT started in client mode
4078060#: Jul 22, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4078060#: INFO: NEW CONTROL stream for 8235e0a7-785c-4cbb-a298-d943b55e506b initialized 
4078060#: Jul 22, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4078060#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4078060#: Jul 22, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4078060#: INFO: [ ControlChannelPingerTask ] initialized
4078060#: Jul 22, 2016 8:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4078060#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4078060#: Jul 22, 2016 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4078060#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4078060#: Jul 22, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4078060#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8235e0a7-785c-4cbb-a298-d943b55e506b
4078060#: Jul 22, 2016 8:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4078060#: INFO: Requested window size -1. Using window size: 47400
4078060#: Jul 22, 2016 8:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4078060#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8235e0a7-785c-4cbb-a298-d943b55e506b ] finished OK!
4078060#: Jul 22, 2016 8:55:48 PM lia.util.net.common.Utils createOrGetRWFile
4078060#: WARNING: Cannot create /.fdt/update.properties
4078060#: java.io.IOException: No such file or directory
4078060#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4078060#: 	at java.io.File.createNewFile(File.java:959)
4078060#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4078060#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4078060#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4078060#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4078060#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4078060#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4078060#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4078060#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4078060#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4078060#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4078060#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4078060#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4078060#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4078060#: 	at java.lang.Thread.run(Thread.java:701)
4078060#: Jul 22, 2016 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4078060#: INFO: [ FDTReaderSession ] Post Processing started
4078060#: Jul 22, 2016 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4078060#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4078165#: Could not create directory '/.ssh'.
4078165#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4078165#: Environment:
4078165#:   USER=slot4
4078165#:   LOGNAME=slot4
4078165#:   HOME=/var/lib/condor/execute/slot4
4078165#:   PATH=/usr/local/bin:/bin:/usr/bin
4078165#:   MAIL=/var/mail/slot4
4078165#:   SHELL=/bin/bash
4078165#:   SSH_CLIENT=2607:f720:1700:31d::61 14877 5001
4078165#:   SSH_CONNECTION=2607:f720:1700:31d::61 14877 2607:f388:107c:502::c 5001
4078165#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
