29190#: Sep 09, 2015 8:55:38 AM lia.util.net.common.Config <init>
29190#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
29190#: Sep 09, 2015 8:55:38 AM lia.util.net.common.Config <init>
29190#: INFO: FDT started in client mode
29190#: Sep 09, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
29190#: INFO: NEW CONTROL stream for 5517715c-8c27-44f1-99ae-a5676dafacc6 initialized 
29190#: Sep 09, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
29190#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
29190#: Sep 09, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
29190#: INFO: [ ControlChannelPingerTask ] initialized
29190#: Sep 09, 2015 8:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
29190#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
29190#: Sep 09, 2015 8:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
29190#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
29190#: Sep 09, 2015 8:55:39 AM lia.util.net.copy.FDTReaderSession startReading
29190#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 5517715c-8c27-44f1-99ae-a5676dafacc6
29190#: Sep 09, 2015 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
29190#: INFO: Requested window size -1. Using window size: 47400
29190#: Sep 09, 2015 8:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
29190#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5517715c-8c27-44f1-99ae-a5676dafacc6 ] finished OK!
29190#: Sep 09, 2015 8:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29190#: INFO: [ FDTReaderSession ] Post Processing started
29190#: Sep 09, 2015 8:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29190#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
29274#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29274#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
29274#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29274#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
29274#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
29274#: It is also possible that the RSA host key has just been changed.
29274#: The fingerprint for the RSA key sent by the remote host is
29274#: a0:7c:bd:74:7d:58:4a:19:ba:c1:33:93:26:e1:d0:7f.
29274#: Please contact your system administrator.
29274#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
29274#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
29274#: Password authentication is disabled to avoid man-in-the-middle attacks.
29274#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
29274#: Environment:
29274#:   USER=slot4
29274#:   LOGNAME=slot4
29274#:   HOME=/var/lib/condor/execute/slot4
29274#:   PATH=/usr/local/bin:/bin:/usr/bin
29274#:   MAIL=/var/mail/slot4
29274#:   SHELL=/bin/bash
29274#:   SSH_CLIENT=67.58.50.61 59089 5001
29274#:   SSH_CONNECTION=67.58.50.61 59089 128.104.153.60 5001
29274#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
