1279852#: Jul 1, 2016 11:55:40 PM lia.util.net.common.Config <init>
1279852#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1279852#: Jul 1, 2016 11:55:40 PM lia.util.net.common.Config <init>
1279852#: INFO: FDT started in client mode
1279852#: Jul 1, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1279852#: INFO: NEW CONTROL stream for 43b9a6f6-20d2-453f-aede-a0668983234a initialized 
1279852#: Jul 1, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1279852#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1279852#: Jul 1, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1279852#: INFO: [ ControlChannelPingerTask ] initialized
1279852#: Jul 1, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1279852#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1279852#: Jul 1, 2016 11:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1279852#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1279852#: Jul 1, 2016 11:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1279852#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 43b9a6f6-20d2-453f-aede-a0668983234a
1279852#: Jul 1, 2016 11:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1279852#: INFO: Requested window size -1. Using window size: 47400
1279852#: Jul 1, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1279852#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 43b9a6f6-20d2-453f-aede-a0668983234a ] finished OK!
1279852#: Jul 1, 2016 11:55:51 PM lia.util.net.common.Utils createOrGetRWFile
1279852#: WARNING: Cannot create /.fdt/update.properties
1279852#: java.io.IOException: No such file or directory
1279852#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1279852#: 	at java.io.File.createNewFile(File.java:959)
1279852#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1279852#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1279852#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1279852#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1279852#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1279852#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1279852#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1279852#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1279852#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1279852#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1279852#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1279852#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1279852#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1279852#: 	at java.lang.Thread.run(Thread.java:701)
1279852#: Jul 1, 2016 11:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1279852#: INFO: [ FDTReaderSession ] Post Processing started
1279852#: Jul 1, 2016 11:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1279852#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1279976#: Could not create directory '/.ssh'.
1279976#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1279976#: Environment:
1279976#:   USER=slot4
1279976#:   LOGNAME=slot4
1279976#:   HOME=/var/lib/condor/execute/slot4
1279976#:   PATH=/usr/local/bin:/bin:/usr/bin
1279976#:   MAIL=/var/mail/slot4
1279976#:   SHELL=/bin/bash
1279976#:   SSH_CLIENT=2607:f720:1700:31d::61 40563 5001
1279976#:   SSH_CONNECTION=2607:f720:1700:31d::61 40563 2607:f388:107c:502::c 5001
1279976#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
