2457347#: Feb 05, 2016 8:55:53 AM lia.util.net.common.Config <init>
2457347#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2457347#: Feb 05, 2016 8:55:53 AM lia.util.net.common.Config <init>
2457347#: INFO: FDT started in client mode
2457347#: Feb 05, 2016 8:55:54 AM lia.util.net.copy.transport.ControlChannel initStreams
2457347#: INFO: NEW CONTROL stream for d067f7e3-0fa6-4893-9a11-3191fcadd8eb initialized 
2457347#: Feb 05, 2016 8:55:54 AM lia.util.net.copy.transport.ControlChannel initStreams
2457347#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2457347#: Feb 05, 2016 8:55:54 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2457347#: INFO: [ ControlChannelPingerTask ] initialized
2457347#: Feb 05, 2016 8:55:54 AM lia.util.net.copy.FDTReaderSession internalInit
2457347#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2457347#: Feb 05, 2016 8:55:55 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2457347#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2457347#: Feb 05, 2016 8:55:55 AM lia.util.net.copy.FDTReaderSession startReading
2457347#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d067f7e3-0fa6-4893-9a11-3191fcadd8eb
2457347#: Feb 05, 2016 8:55:55 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2457347#: INFO: Requested window size -1. Using window size: 47400
2457347#: Feb 05, 2016 8:56:03 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2457347#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d067f7e3-0fa6-4893-9a11-3191fcadd8eb ] finished OK!
2457347#: Feb 05, 2016 8:56:06 AM lia.util.net.common.Utils createOrGetRWFile
2457347#: WARNING: Cannot create /.fdt/update.properties
2457347#: java.io.IOException: No such file or directory
2457347#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2457347#: 	at java.io.File.createNewFile(File.java:1006)
2457347#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2457347#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2457347#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2457347#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2457347#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2457347#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2457347#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2457347#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2457347#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2457347#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2457347#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2457347#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2457347#: 	at java.lang.Thread.run(Thread.java:744)
2457347#: 
2457347#: Feb 05, 2016 8:56:06 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2457347#: INFO: [ FDTReaderSession ] Post Processing started
2457347#: Feb 05, 2016 8:56:06 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2457347#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2457489#: Could not create directory '/.ssh'.
2457489#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2457489#: Environment:
2457489#:   USER=slot4
2457489#:   LOGNAME=slot4
2457489#:   HOME=/var/lib/condor/execute/slot4
2457489#:   PATH=/usr/local/bin:/bin:/usr/bin
2457489#:   MAIL=/var/mail/slot4
2457489#:   SHELL=/bin/bash
2457489#:   SSH_CLIENT=67.58.50.61 8425 5001
2457489#:   SSH_CONNECTION=67.58.50.61 8425 128.104.153.60 5001
2457489#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
