2922947#: Jan 07, 2016 4:55:40 AM lia.util.net.common.Config <init>
2922947#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2922947#: Jan 07, 2016 4:55:40 AM lia.util.net.common.Config <init>
2922947#: INFO: FDT started in client mode
2922947#: Jan 07, 2016 4:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2922947#: INFO: NEW CONTROL stream for 7887c4d5-0317-46c6-b765-e0d9134fb675 initialized 
2922947#: Jan 07, 2016 4:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2922947#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2922947#: Jan 07, 2016 4:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2922947#: INFO: [ ControlChannelPingerTask ] initialized
2922947#: Jan 07, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
2922947#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2922947#: Jan 07, 2016 4:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2922947#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2922947#: Jan 07, 2016 4:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2922947#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7887c4d5-0317-46c6-b765-e0d9134fb675
2922947#: Jan 07, 2016 4:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2922947#: INFO: Requested window size -1. Using window size: 47400
2922947#: Jan 07, 2016 4:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2922947#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7887c4d5-0317-46c6-b765-e0d9134fb675 ] finished OK!
2922947#: Jan 07, 2016 4:56:02 AM lia.util.net.common.Utils createOrGetRWFile
2922947#: WARNING: Cannot create /.fdt/update.properties
2922947#: java.io.IOException: No such file or directory
2922947#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2922947#: 	at java.io.File.createNewFile(File.java:1006)
2922947#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2922947#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2922947#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2922947#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2922947#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2922947#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2922947#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2922947#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2922947#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2922947#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2922947#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2922947#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2922947#: 	at java.lang.Thread.run(Thread.java:744)
2922947#: 
2922947#: Jan 07, 2016 4:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2922947#: INFO: [ FDTReaderSession ] Post Processing started
2922947#: Jan 07, 2016 4:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2922947#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2923027#: Could not create directory '/.ssh'.
2923027#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2923027#: Environment:
2923027#:   USER=slot4
2923027#:   LOGNAME=slot4
2923027#:   HOME=/var/lib/condor/execute/slot4
2923027#:   PATH=/usr/local/bin:/bin:/usr/bin
2923027#:   MAIL=/var/mail/slot4
2923027#:   SHELL=/bin/bash
2923027#:   SSH_CLIENT=67.58.50.61 58860 5001
2923027#:   SSH_CONNECTION=67.58.50.61 58860 128.104.153.60 5001
2923027#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
