805386#: Nov 28, 2015 7:55:40 AM lia.util.net.common.Config <init>
805386#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
805386#: Nov 28, 2015 7:55:40 AM lia.util.net.common.Config <init>
805386#: INFO: FDT started in client mode
805386#: Nov 28, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
805386#: INFO: NEW CONTROL stream for 9c523ed4-5251-45c0-a870-75ea18bc9904 initialized 
805386#: Nov 28, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
805386#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
805386#: Nov 28, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
805386#: INFO: [ ControlChannelPingerTask ] initialized
805386#: Nov 28, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
805386#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
805386#: Nov 28, 2015 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
805386#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
805386#: Nov 28, 2015 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
805386#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9c523ed4-5251-45c0-a870-75ea18bc9904
805386#: Nov 28, 2015 7:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
805386#: INFO: Requested window size -1. Using window size: 47400
805386#: Nov 28, 2015 7:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
805386#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9c523ed4-5251-45c0-a870-75ea18bc9904 ] finished OK!
805386#: Nov 28, 2015 7:55:54 AM lia.util.net.common.Utils createOrGetRWFile
805386#: WARNING: Cannot create /.fdt/update.properties
805386#: java.io.IOException: No such file or directory
805386#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
805386#: 	at java.io.File.createNewFile(File.java:1006)
805386#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
805386#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
805386#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
805386#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
805386#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
805386#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
805386#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
805386#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
805386#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
805386#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
805386#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
805386#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
805386#: 	at java.lang.Thread.run(Thread.java:744)
805386#: 
805386#: Nov 28, 2015 7:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
805386#: INFO: [ FDTReaderSession ] Post Processing started
805386#: Nov 28, 2015 7:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
805386#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
805474#: Could not create directory '/.ssh'.
805474#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
805474#: Environment:
805474#:   USER=slot4
805474#:   LOGNAME=slot4
805474#:   HOME=/var/lib/condor/execute/slot4
805474#:   PATH=/usr/local/bin:/bin:/usr/bin
805474#:   MAIL=/var/mail/slot4
805474#:   SHELL=/bin/bash
805474#:   SSH_CLIENT=67.58.50.61 56023 5001
805474#:   SSH_CONNECTION=67.58.50.61 56023 128.104.153.60 5001
805474#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
