502352#: Mar 25, 2016 9:55:39 PM lia.util.net.common.Config <init>
502352#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
502352#: Mar 25, 2016 9:55:39 PM lia.util.net.common.Config <init>
502352#: INFO: FDT started in client mode
502352#: Mar 25, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
502352#: INFO: NEW CONTROL stream for 3e8327ba-4c54-4ccc-91eb-8623dd49706d initialized 
502352#: Mar 25, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
502352#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
502352#: Mar 25, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
502352#: INFO: [ ControlChannelPingerTask ] initialized
502352#: Mar 25, 2016 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
502352#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
502352#: Mar 25, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
502352#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
502352#: Mar 25, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
502352#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3e8327ba-4c54-4ccc-91eb-8623dd49706d
502352#: Mar 25, 2016 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
502352#: INFO: Requested window size -1. Using window size: 47400
502352#: Mar 25, 2016 9:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
502352#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3e8327ba-4c54-4ccc-91eb-8623dd49706d ] finished OK!
502352#: Mar 25, 2016 9:55:57 PM lia.util.net.common.Utils createOrGetRWFile
502352#: WARNING: Cannot create /.fdt/update.properties
502352#: java.io.IOException: No such file or directory
502352#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
502352#: 	at java.io.File.createNewFile(File.java:959)
502352#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
502352#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
502352#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
502352#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
502352#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
502352#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
502352#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
502352#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
502352#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
502352#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
502352#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
502352#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
502352#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
502352#: 	at java.lang.Thread.run(Thread.java:701)
502352#: Mar 25, 2016 9:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
502352#: INFO: [ FDTReaderSession ] Post Processing started
502352#: Mar 25, 2016 9:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
502352#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
502486#: Could not create directory '/.ssh'.
502486#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
502486#: Environment:
502486#:   USER=slot4
502486#:   LOGNAME=slot4
502486#:   HOME=/var/lib/condor/execute/slot4
502486#:   PATH=/usr/local/bin:/bin:/usr/bin
502486#:   MAIL=/var/mail/slot4
502486#:   SHELL=/bin/bash
502486#:   SSH_CLIENT=67.58.50.61 34046 5001
502486#:   SSH_CONNECTION=67.58.50.61 34046 128.104.153.60 5001
502486#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
