1700127#: Mar 03, 2016 7:55:41 AM lia.util.net.common.Config <init>
1700127#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1700127#: Mar 03, 2016 7:55:41 AM lia.util.net.common.Config <init>
1700127#: INFO: FDT started in client mode
1700127#: Mar 03, 2016 7:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1700127#: INFO: NEW CONTROL stream for 575ab98a-3c28-49f5-b007-14a087d8ce39 initialized 
1700127#: Mar 03, 2016 7:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1700127#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1700127#: Mar 03, 2016 7:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1700127#: INFO: [ ControlChannelPingerTask ] initialized
1700127#: Mar 03, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
1700127#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1700127#: Mar 03, 2016 7:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1700127#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1700127#: Mar 03, 2016 7:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1700127#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 575ab98a-3c28-49f5-b007-14a087d8ce39
1700127#: Mar 03, 2016 7:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1700127#: INFO: Requested window size -1. Using window size: 47400
1700127#: Mar 03, 2016 7:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1700127#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 575ab98a-3c28-49f5-b007-14a087d8ce39 ] finished OK!
1700127#: Mar 03, 2016 7:56:03 AM lia.util.net.common.Utils createOrGetRWFile
1700127#: WARNING: Cannot create /.fdt/update.properties
1700127#: java.io.IOException: No such file or directory
1700127#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1700127#: 	at java.io.File.createNewFile(File.java:1006)
1700127#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1700127#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1700127#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1700127#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1700127#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1700127#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1700127#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1700127#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1700127#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1700127#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1700127#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1700127#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1700127#: 	at java.lang.Thread.run(Thread.java:744)
1700127#: 
1700127#: Mar 03, 2016 7:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1700127#: INFO: [ FDTReaderSession ] Post Processing started
1700127#: Mar 03, 2016 7:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1700127#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1700249#: Could not create directory '/.ssh'.
1700249#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1700249#: Environment:
1700249#:   USER=slot4
1700249#:   LOGNAME=slot4
1700249#:   HOME=/var/lib/condor/execute/slot4
1700249#:   PATH=/usr/local/bin:/bin:/usr/bin
1700249#:   MAIL=/var/mail/slot4
1700249#:   SHELL=/bin/bash
1700249#:   SSH_CLIENT=67.58.50.61 61434 5001
1700249#:   SSH_CONNECTION=67.58.50.61 61434 128.104.153.60 5001
1700249#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
