3479803#: Feb 13, 2016 9:55:46 AM lia.util.net.common.Config <init>
3479803#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3479803#: Feb 13, 2016 9:55:46 AM lia.util.net.common.Config <init>
3479803#: INFO: FDT started in client mode
3479803#: Feb 13, 2016 9:55:46 AM lia.util.net.copy.transport.ControlChannel initStreams
3479803#: INFO: NEW CONTROL stream for 169012c8-82f1-4fc6-bc0d-6377609ce941 initialized 
3479803#: Feb 13, 2016 9:55:46 AM lia.util.net.copy.transport.ControlChannel initStreams
3479803#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3479803#: Feb 13, 2016 9:55:46 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3479803#: INFO: [ ControlChannelPingerTask ] initialized
3479803#: Feb 13, 2016 9:55:46 AM lia.util.net.copy.FDTReaderSession internalInit
3479803#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3479803#: Feb 13, 2016 9:55:47 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3479803#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3479803#: Feb 13, 2016 9:55:47 AM lia.util.net.copy.FDTReaderSession startReading
3479803#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 169012c8-82f1-4fc6-bc0d-6377609ce941
3479803#: Feb 13, 2016 9:55:48 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3479803#: INFO: Requested window size -1. Using window size: 47400
3479803#: Feb 13, 2016 9:55:54 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3479803#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 169012c8-82f1-4fc6-bc0d-6377609ce941 ] finished OK!
3479803#: Feb 13, 2016 9:55:57 AM lia.util.net.common.Utils createOrGetRWFile
3479803#: WARNING: Cannot create /.fdt/update.properties
3479803#: java.io.IOException: No such file or directory
3479803#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3479803#: 	at java.io.File.createNewFile(File.java:1006)
3479803#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3479803#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3479803#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3479803#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3479803#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3479803#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3479803#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3479803#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3479803#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3479803#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3479803#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3479803#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3479803#: 	at java.lang.Thread.run(Thread.java:744)
3479803#: 
3479803#: Feb 13, 2016 9:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3479803#: INFO: [ FDTReaderSession ] Post Processing started
3479803#: Feb 13, 2016 9:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3479803#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3479922#: Could not create directory '/.ssh'.
3479922#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3479922#: Environment:
3479922#:   USER=slot4
3479922#:   LOGNAME=slot4
3479922#:   HOME=/var/lib/condor/execute/slot4
3479922#:   PATH=/usr/local/bin:/bin:/usr/bin
3479922#:   MAIL=/var/mail/slot4
3479922#:   SHELL=/bin/bash
3479922#:   SSH_CLIENT=67.58.50.61 55858 5001
3479922#:   SSH_CONNECTION=67.58.50.61 55858 128.104.153.60 5001
3479922#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
