3449911#: Jun 17, 2016 9:55:39 AM lia.util.net.common.Config <init>
3449911#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3449911#: Jun 17, 2016 9:55:39 AM lia.util.net.common.Config <init>
3449911#: INFO: FDT started in client mode
3449911#: Jun 17, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3449911#: INFO: NEW CONTROL stream for 1a902f9f-e4ee-4ae7-9b32-0d0b8d42b920 initialized 
3449911#: Jun 17, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3449911#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3449911#: Jun 17, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3449911#: INFO: [ ControlChannelPingerTask ] initialized
3449911#: Jun 17, 2016 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3449911#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3449911#: Jun 17, 2016 9:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3449911#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3449911#: Jun 17, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession startReading
3449911#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1a902f9f-e4ee-4ae7-9b32-0d0b8d42b920
3449911#: Jun 17, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3449911#: INFO: Requested window size -1. Using window size: 47400
3449911#: Jun 17, 2016 9:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3449911#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1a902f9f-e4ee-4ae7-9b32-0d0b8d42b920 ] finished OK!
3449911#: Jun 17, 2016 9:55:47 AM lia.util.net.common.Utils createOrGetRWFile
3449911#: WARNING: Cannot create /.fdt/update.properties
3449911#: java.io.IOException: No such file or directory
3449911#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3449911#: 	at java.io.File.createNewFile(File.java:959)
3449911#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3449911#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3449911#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3449911#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3449911#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3449911#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3449911#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3449911#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3449911#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3449911#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3449911#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3449911#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3449911#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3449911#: 	at java.lang.Thread.run(Thread.java:701)
3449911#: Jun 17, 2016 9:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3449911#: INFO: [ FDTReaderSession ] Post Processing started
3449911#: Jun 17, 2016 9:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3449911#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3450017#: Could not create directory '/.ssh'.
3450017#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3450017#: Environment:
3450017#:   USER=slot4
3450017#:   LOGNAME=slot4
3450017#:   HOME=/var/lib/condor/execute/slot4
3450017#:   PATH=/usr/local/bin:/bin:/usr/bin
3450017#:   MAIL=/var/mail/slot4
3450017#:   SHELL=/bin/bash
3450017#:   SSH_CLIENT=2607:f720:1700:31d::61 47740 5001
3450017#:   SSH_CONNECTION=2607:f720:1700:31d::61 47740 2607:f388:107c:502::c 5001
3450017#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
