15078#: Sep 22, 2015 6:55:38 PM lia.util.net.common.Config <init>
15078#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15078#: Sep 22, 2015 6:55:38 PM lia.util.net.common.Config <init>
15078#: INFO: FDT started in client mode
15078#: Sep 22, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
15078#: INFO: NEW CONTROL stream for 0ca3039b-5950-42f6-aaae-0b080d62cb77 initialized 
15078#: Sep 22, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
15078#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15078#: Sep 22, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15078#: INFO: [ ControlChannelPingerTask ] initialized
15078#: Sep 22, 2015 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
15078#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15078#: Sep 22, 2015 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15078#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15078#: Sep 22, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
15078#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 0ca3039b-5950-42f6-aaae-0b080d62cb77
15078#: Sep 22, 2015 6:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15078#: INFO: Requested window size -1. Using window size: 47400
15078#: Sep 22, 2015 6:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15078#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0ca3039b-5950-42f6-aaae-0b080d62cb77 ] finished OK!
15078#: Sep 22, 2015 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15078#: INFO: [ FDTReaderSession ] Post Processing started
15078#: Sep 22, 2015 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15078#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15164#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15164#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15164#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15164#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15164#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15164#: It is also possible that the RSA host key has just been changed.
15164#: The fingerprint for the RSA key sent by the remote host is
15164#: e8:6f:57:ed:6b:b4:f6:90:1d:ef:42:5e:10:f7:2a:a1.
15164#: Please contact your system administrator.
15164#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15164#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15164#: Password authentication is disabled to avoid man-in-the-middle attacks.
15164#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15164#: Environment:
15164#:   USER=slot4
15164#:   LOGNAME=slot4
15164#:   HOME=/var/lib/condor/execute/slot4
15164#:   PATH=/usr/local/bin:/bin:/usr/bin
15164#:   MAIL=/var/mail/slot4
15164#:   SHELL=/bin/bash
15164#:   SSH_CLIENT=67.58.50.61 35571 5001
15164#:   SSH_CONNECTION=67.58.50.61 35571 128.104.153.60 5001
15164#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
