1048089#: Dec 02, 2015 12:55:40 AM lia.util.net.common.Config <init>
1048089#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1048089#: Dec 02, 2015 12:55:40 AM lia.util.net.common.Config <init>
1048089#: INFO: FDT started in client mode
1048089#: Dec 02, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1048089#: INFO: NEW CONTROL stream for f4cec61a-575f-4043-b9b3-b08e062d4428 initialized 
1048089#: Dec 02, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1048089#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1048089#: Dec 02, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1048089#: INFO: [ ControlChannelPingerTask ] initialized
1048089#: Dec 02, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1048089#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1048089#: Dec 02, 2015 12:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1048089#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1048089#: Dec 02, 2015 12:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1048089#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f4cec61a-575f-4043-b9b3-b08e062d4428
1048089#: Dec 02, 2015 12:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1048089#: INFO: Requested window size -1. Using window size: 47400
1048089#: Dec 02, 2015 12:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1048089#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f4cec61a-575f-4043-b9b3-b08e062d4428 ] finished OK!
1048089#: Dec 02, 2015 12:55:58 AM lia.util.net.common.Utils createOrGetRWFile
1048089#: WARNING: Cannot create /.fdt/update.properties
1048089#: java.io.IOException: No such file or directory
1048089#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1048089#: 	at java.io.File.createNewFile(File.java:1006)
1048089#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1048089#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1048089#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1048089#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1048089#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1048089#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1048089#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1048089#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1048089#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1048089#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1048089#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1048089#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1048089#: 	at java.lang.Thread.run(Thread.java:744)
1048089#: 
1048089#: Dec 02, 2015 12:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1048089#: INFO: [ FDTReaderSession ] Post Processing started
1048089#: Dec 02, 2015 12:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1048089#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1048190#: Could not create directory '/.ssh'.
1048190#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1048190#: Environment:
1048190#:   USER=slot4
1048190#:   LOGNAME=slot4
1048190#:   HOME=/var/lib/condor/execute/slot4
1048190#:   PATH=/usr/local/bin:/bin:/usr/bin
1048190#:   MAIL=/var/mail/slot4
1048190#:   SHELL=/bin/bash
1048190#:   SSH_CLIENT=67.58.50.61 22817 5001
1048190#:   SSH_CONNECTION=67.58.50.61 22817 128.104.153.60 5001
1048190#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
