2766608#: Mar 11, 2016 12:55:40 PM lia.util.net.common.Config <init>
2766608#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2766608#: Mar 11, 2016 12:55:40 PM lia.util.net.common.Config <init>
2766608#: INFO: FDT started in client mode
2766608#: Mar 11, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2766608#: INFO: NEW CONTROL stream for 256eaa4a-cdc2-4dd4-adbf-8308763b53fb initialized 
2766608#: Mar 11, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2766608#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2766608#: Mar 11, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2766608#: INFO: [ ControlChannelPingerTask ] initialized
2766608#: Mar 11, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2766608#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2766608#: Mar 11, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2766608#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2766608#: Mar 11, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2766608#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 256eaa4a-cdc2-4dd4-adbf-8308763b53fb
2766608#: Mar 11, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2766608#: INFO: Requested window size -1. Using window size: 47400
2766608#: Mar 11, 2016 12:56:07 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2766608#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 256eaa4a-cdc2-4dd4-adbf-8308763b53fb ] finished OK!
2766608#: Mar 11, 2016 12:56:10 PM lia.util.net.common.Utils createOrGetRWFile
2766608#: WARNING: Cannot create /.fdt/update.properties
2766608#: java.io.IOException: No such file or directory
2766608#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2766608#: 	at java.io.File.createNewFile(File.java:1006)
2766608#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2766608#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2766608#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2766608#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2766608#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2766608#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2766608#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2766608#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2766608#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2766608#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2766608#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2766608#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2766608#: 	at java.lang.Thread.run(Thread.java:744)
2766608#: 
2766608#: Mar 11, 2016 12:56:10 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2766608#: INFO: [ FDTReaderSession ] Post Processing started
2766608#: Mar 11, 2016 12:56:10 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2766608#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2766765#: Could not create directory '/.ssh'.
2766765#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2766765#: Environment:
2766765#:   USER=slot4
2766765#:   LOGNAME=slot4
2766765#:   HOME=/var/lib/condor/execute/slot4
2766765#:   PATH=/usr/local/bin:/bin:/usr/bin
2766765#:   MAIL=/var/mail/slot4
2766765#:   SHELL=/bin/bash
2766765#:   SSH_CLIENT=67.58.50.61 63736 5001
2766765#:   SSH_CONNECTION=67.58.50.61 63736 128.104.153.60 5001
2766765#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
