26654#: Oct 17, 2015 5:55:35 AM lia.util.net.common.Config <init>
26654#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
26654#: Oct 17, 2015 5:55:35 AM lia.util.net.common.Config <init>
26654#: INFO: FDT started in client mode
26654#: Oct 17, 2015 5:55:36 AM lia.util.net.copy.transport.ControlChannel initStreams
26654#: INFO: NEW CONTROL stream for 569af0c1-130c-476a-ad0f-9a0065db441e initialized 
26654#: Oct 17, 2015 5:55:36 AM lia.util.net.copy.transport.ControlChannel initStreams
26654#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
26654#: Oct 17, 2015 5:55:36 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
26654#: INFO: [ ControlChannelPingerTask ] initialized
26654#: Oct 17, 2015 5:55:36 AM lia.util.net.copy.FDTReaderSession internalInit
26654#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
26654#: Oct 17, 2015 5:55:37 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
26654#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
26654#: Oct 17, 2015 5:55:37 AM lia.util.net.copy.FDTReaderSession startReading
26654#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 569af0c1-130c-476a-ad0f-9a0065db441e
26654#: Oct 17, 2015 5:55:37 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
26654#: INFO: Requested window size -1. Using window size: 47400
26654#: Oct 17, 2015 5:55:40 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
26654#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 569af0c1-130c-476a-ad0f-9a0065db441e ] finished OK!
26654#: Oct 17, 2015 5:55:43 AM lia.util.net.copy.FDTReaderSession doPostProcessing
26654#: INFO: [ FDTReaderSession ] Post Processing started
26654#: Oct 17, 2015 5:55:43 AM lia.util.net.copy.FDTReaderSession doPostProcessing
26654#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26742#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26742#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26742#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26742#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26742#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26742#: It is also possible that the RSA host key has just been changed.
26742#: The fingerprint for the RSA key sent by the remote host is
26742#: 05:41:af:78:e4:e8:da:97:fe:0e:d5:db:be:49:2e:d1.
26742#: Please contact your system administrator.
26742#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26742#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26742#: Password authentication is disabled to avoid man-in-the-middle attacks.
26742#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26742#: Environment:
26742#:   USER=slot4
26742#:   LOGNAME=slot4
26742#:   HOME=/var/lib/condor/execute/slot4
26742#:   PATH=/usr/local/bin:/bin:/usr/bin
26742#:   MAIL=/var/mail/slot4
26742#:   SHELL=/bin/bash
26742#:   SSH_CLIENT=67.58.50.61 37073 5001
26742#:   SSH_CONNECTION=67.58.50.61 37073 128.104.153.60 5001
26742#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
