1088335#: Apr 29, 2016 3:55:39 AM lia.util.net.common.Config <init>
1088335#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1088335#: Apr 29, 2016 3:55:39 AM lia.util.net.common.Config <init>
1088335#: INFO: FDT started in client mode
1088335#: Apr 29, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1088335#: INFO: NEW CONTROL stream for b20af0c1-18e6-4555-afc2-4dc7cb43838b initialized 
1088335#: Apr 29, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1088335#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1088335#: Apr 29, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1088335#: INFO: [ ControlChannelPingerTask ] initialized
1088335#: Apr 29, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1088335#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1088335#: Apr 29, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1088335#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1088335#: Apr 29, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1088335#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b20af0c1-18e6-4555-afc2-4dc7cb43838b
1088335#: Apr 29, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1088335#: INFO: Requested window size -1. Using window size: 47400
1088335#: Apr 29, 2016 3:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1088335#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b20af0c1-18e6-4555-afc2-4dc7cb43838b ] finished OK!
1088335#: Apr 29, 2016 3:55:49 AM lia.util.net.common.Utils createOrGetRWFile
1088335#: WARNING: Cannot create /.fdt/update.properties
1088335#: java.io.IOException: No such file or directory
1088335#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1088335#: 	at java.io.File.createNewFile(File.java:959)
1088335#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1088335#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1088335#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1088335#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1088335#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1088335#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1088335#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1088335#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1088335#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1088335#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1088335#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1088335#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1088335#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1088335#: 	at java.lang.Thread.run(Thread.java:701)
1088335#: Apr 29, 2016 3:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1088335#: INFO: [ FDTReaderSession ] Post Processing started
1088335#: Apr 29, 2016 3:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1088335#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1088443#: Could not create directory '/.ssh'.
1088443#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1088443#: Environment:
1088443#:   USER=slot4
1088443#:   LOGNAME=slot4
1088443#:   HOME=/var/lib/condor/execute/slot4
1088443#:   PATH=/usr/local/bin:/bin:/usr/bin
1088443#:   MAIL=/var/mail/slot4
1088443#:   SHELL=/bin/bash
1088443#:   SSH_CLIENT=67.58.50.61 30461 5001
1088443#:   SSH_CONNECTION=67.58.50.61 30461 128.104.153.60 5001
1088443#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
