32718#: Aug 05, 2015 2:55:54 AM lia.util.net.common.Config <init>
32718#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
32718#: Aug 05, 2015 2:55:54 AM lia.util.net.common.Config <init>
32718#: INFO: FDT started in client mode
32718#: Aug 05, 2015 2:55:55 AM lia.util.net.copy.transport.ControlChannel initStreams
32718#: INFO: NEW CONTROL stream for cadfe894-7582-46b5-81ca-2f75fd42652d initialized 
32718#: Aug 05, 2015 2:55:55 AM lia.util.net.copy.transport.ControlChannel initStreams
32718#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
32718#: Aug 05, 2015 2:55:55 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
32718#: INFO: [ ControlChannelPingerTask ] initialized
32718#: Aug 05, 2015 2:55:55 AM lia.util.net.copy.FDTReaderSession internalInit
32718#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
32718#: Aug 05, 2015 2:55:56 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
32718#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
32718#: Aug 05, 2015 2:55:56 AM lia.util.net.copy.FDTReaderSession startReading
32718#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: cadfe894-7582-46b5-81ca-2f75fd42652d
32718#: Aug 05, 2015 2:55:56 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
32718#: INFO: Requested window size -1. Using window size: 47400
32718#: Aug 05, 2015 2:56:02 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
32718#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cadfe894-7582-46b5-81ca-2f75fd42652d ] finished OK!
32718#: Aug 05, 2015 2:56:05 AM lia.util.net.copy.FDTReaderSession doPostProcessing
32718#: INFO: [ FDTReaderSession ] Post Processing started
32718#: Aug 05, 2015 2:56:05 AM lia.util.net.copy.FDTReaderSession doPostProcessing
32718#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
330#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
330#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
330#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
330#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
330#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
330#: It is also possible that the RSA host key has just been changed.
330#: The fingerprint for the RSA key sent by the remote host is
330#: 2b:74:34:e8:74:e7:73:42:9d:4a:b0:4b:3c:32:3d:71.
330#: Please contact your system administrator.
330#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
330#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
330#: Password authentication is disabled to avoid man-in-the-middle attacks.
330#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
330#: Environment:
330#:   USER=slot4
330#:   LOGNAME=slot4
330#:   HOME=/var/lib/condor/execute/slot4
330#:   PATH=/usr/local/bin:/bin:/usr/bin
330#:   MAIL=/var/mail/slot4
330#:   SHELL=/bin/bash
330#:   SSH_CLIENT=67.58.50.61 54453 5001
330#:   SSH_CONNECTION=67.58.50.61 54453 128.104.153.60 5001
330#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
