2249975#: Jun 8, 2016 1:55:39 AM lia.util.net.common.Config <init>
2249975#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2249975#: Jun 8, 2016 1:55:39 AM lia.util.net.common.Config <init>
2249975#: INFO: FDT started in client mode
2249975#: Jun 8, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2249975#: INFO: NEW CONTROL stream for 0326d465-98e4-4332-977c-f060a4271ab4 initialized 
2249975#: Jun 8, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2249975#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2249975#: Jun 8, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2249975#: INFO: [ ControlChannelPingerTask ] initialized
2249975#: Jun 8, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2249975#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2249975#: Jun 8, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2249975#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2249975#: Jun 8, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2249975#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0326d465-98e4-4332-977c-f060a4271ab4
2249975#: Jun 8, 2016 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2249975#: INFO: Requested window size -1. Using window size: 47400
2249975#: Jun 8, 2016 1:57:33 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2249975#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0326d465-98e4-4332-977c-f060a4271ab4 ] finished OK!
2249975#: Jun 8, 2016 1:57:33 AM lia.util.net.copy.transport.ControlChannel run
2249975#: INFO:  ControlThread for ( 0326d465-98e4-4332-977c-f060a4271ab4 ) komatsu.chtc.wisc.edu/128.104.153.60:5001 FINISHED
2249975#: Jun 8, 2016 1:57:36 AM lia.util.net.common.Utils createOrGetRWFile
2249975#: WARNING: Cannot create /.fdt/update.properties
2249975#: java.io.IOException: No such file or directory
2249975#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2249975#: 	at java.io.File.createNewFile(File.java:959)
2249975#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2249975#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2249975#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2249975#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2249975#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2249975#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2249975#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2249975#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2249975#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2249975#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2249975#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2249975#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2249975#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2249975#: 	at java.lang.Thread.run(Thread.java:701)
2249975#: Jun 8, 2016 1:57:36 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2249975#: INFO: [ FDTReaderSession ] Post Processing started
2249975#: Jun 8, 2016 1:57:36 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2249975#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
