243607#: May 23, 2016 11:55:39 AM lia.util.net.common.Config <init>
243607#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
243607#: May 23, 2016 11:55:39 AM lia.util.net.common.Config <init>
243607#: INFO: FDT started in client mode
243607#: May 23, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
243607#: INFO: NEW CONTROL stream for dafaee2c-3a45-464c-b351-cfed08076373 initialized 
243607#: May 23, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
243607#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
243607#: May 23, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
243607#: INFO: [ ControlChannelPingerTask ] initialized
243607#: May 23, 2016 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
243607#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
243607#: May 23, 2016 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
243607#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
243607#: May 23, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
243607#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dafaee2c-3a45-464c-b351-cfed08076373
243607#: May 23, 2016 11:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
243607#: INFO: Requested window size -1. Using window size: 47400
243607#: May 23, 2016 11:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
243607#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dafaee2c-3a45-464c-b351-cfed08076373 ] finished OK!
243607#: May 23, 2016 11:55:48 AM lia.util.net.common.Utils createOrGetRWFile
243607#: WARNING: Cannot create /.fdt/update.properties
243607#: java.io.IOException: No such file or directory
243607#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
243607#: 	at java.io.File.createNewFile(File.java:959)
243607#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
243607#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
243607#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
243607#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
243607#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
243607#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
243607#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
243607#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
243607#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
243607#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
243607#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
243607#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
243607#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
243607#: 	at java.lang.Thread.run(Thread.java:701)
243607#: May 23, 2016 11:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
243607#: INFO: [ FDTReaderSession ] Post Processing started
243607#: May 23, 2016 11:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
243607#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
243719#: Could not create directory '/.ssh'.
243719#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
243719#: Environment:
243719#:   USER=slot4
243719#:   LOGNAME=slot4
243719#:   HOME=/var/lib/condor/execute/slot4
243719#:   PATH=/usr/local/bin:/bin:/usr/bin
243719#:   MAIL=/var/mail/slot4
243719#:   SHELL=/bin/bash
243719#:   SSH_CLIENT=67.58.50.61 10080 5001
243719#:   SSH_CONNECTION=67.58.50.61 10080 128.104.153.60 5001
243719#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
