1638504#: Apr 2, 2016 4:55:39 PM lia.util.net.common.Config <init>
1638504#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1638504#: Apr 2, 2016 4:55:39 PM lia.util.net.common.Config <init>
1638504#: INFO: FDT started in client mode
1638504#: Apr 2, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1638504#: INFO: NEW CONTROL stream for 53353dc0-79d2-4f58-8b6b-b7e09c7c7a2d initialized 
1638504#: Apr 2, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1638504#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1638504#: Apr 2, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1638504#: INFO: [ ControlChannelPingerTask ] initialized
1638504#: Apr 2, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1638504#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1638504#: Apr 2, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1638504#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1638504#: Apr 2, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1638504#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 53353dc0-79d2-4f58-8b6b-b7e09c7c7a2d
1638504#: Apr 2, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1638504#: INFO: Requested window size -1. Using window size: 47400
1638504#: Apr 2, 2016 4:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1638504#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 53353dc0-79d2-4f58-8b6b-b7e09c7c7a2d ] finished OK!
1638504#: Apr 2, 2016 4:55:54 PM lia.util.net.common.Utils createOrGetRWFile
1638504#: WARNING: Cannot create /.fdt/update.properties
1638504#: java.io.IOException: No such file or directory
1638504#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1638504#: 	at java.io.File.createNewFile(File.java:959)
1638504#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1638504#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1638504#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1638504#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1638504#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1638504#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1638504#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1638504#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1638504#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1638504#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1638504#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1638504#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1638504#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1638504#: 	at java.lang.Thread.run(Thread.java:701)
1638504#: Apr 2, 2016 4:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1638504#: INFO: [ FDTReaderSession ] Post Processing started
1638504#: Apr 2, 2016 4:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1638504#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1638621#: Could not create directory '/.ssh'.
1638621#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1638621#: Environment:
1638621#:   USER=slot4
1638621#:   LOGNAME=slot4
1638621#:   HOME=/var/lib/condor/execute/slot4
1638621#:   PATH=/usr/local/bin:/bin:/usr/bin
1638621#:   MAIL=/var/mail/slot4
1638621#:   SHELL=/bin/bash
1638621#:   SSH_CLIENT=67.58.50.61 4468 5001
1638621#:   SSH_CONNECTION=67.58.50.61 4468 128.104.153.60 5001
1638621#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
