2640163#: May 10, 2016 6:55:39 AM lia.util.net.common.Config <init>
2640163#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2640163#: May 10, 2016 6:55:39 AM lia.util.net.common.Config <init>
2640163#: INFO: FDT started in client mode
2640163#: May 10, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2640163#: INFO: NEW CONTROL stream for f165be54-2181-4eda-8468-11ff4ce8c521 initialized 
2640163#: May 10, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2640163#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2640163#: May 10, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2640163#: INFO: [ ControlChannelPingerTask ] initialized
2640163#: May 10, 2016 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2640163#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2640163#: May 10, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2640163#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2640163#: May 10, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2640163#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f165be54-2181-4eda-8468-11ff4ce8c521
2640163#: May 10, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2640163#: INFO: Requested window size -1. Using window size: 47400
2640163#: May 10, 2016 6:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2640163#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f165be54-2181-4eda-8468-11ff4ce8c521 ] finished OK!
2640163#: May 10, 2016 6:55:49 AM lia.util.net.common.Utils createOrGetRWFile
2640163#: WARNING: Cannot create /.fdt/update.properties
2640163#: java.io.IOException: No such file or directory
2640163#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2640163#: 	at java.io.File.createNewFile(File.java:959)
2640163#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2640163#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2640163#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2640163#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2640163#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2640163#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2640163#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2640163#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2640163#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2640163#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2640163#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2640163#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2640163#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2640163#: 	at java.lang.Thread.run(Thread.java:701)
2640163#: May 10, 2016 6:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2640163#: INFO: [ FDTReaderSession ] Post Processing started
2640163#: May 10, 2016 6:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2640163#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2640281#: Could not create directory '/.ssh'.
2640281#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2640281#: Environment:
2640281#:   USER=slot4
2640281#:   LOGNAME=slot4
2640281#:   HOME=/var/lib/condor/execute/slot4
2640281#:   PATH=/usr/local/bin:/bin:/usr/bin
2640281#:   MAIL=/var/mail/slot4
2640281#:   SHELL=/bin/bash
2640281#:   SSH_CLIENT=67.58.50.61 63637 5001
2640281#:   SSH_CONNECTION=67.58.50.61 63637 128.104.153.60 5001
2640281#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
