1266384#: Apr 30, 2016 11:55:39 AM lia.util.net.common.Config <init>
1266384#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1266384#: Apr 30, 2016 11:55:39 AM lia.util.net.common.Config <init>
1266384#: INFO: FDT started in client mode
1266384#: Apr 30, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1266384#: INFO: NEW CONTROL stream for 17f0c5a2-4e07-4bcb-9482-838c56209db9 initialized 
1266384#: Apr 30, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1266384#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1266384#: Apr 30, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1266384#: INFO: [ ControlChannelPingerTask ] initialized
1266384#: Apr 30, 2016 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1266384#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1266384#: Apr 30, 2016 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1266384#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1266384#: Apr 30, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1266384#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 17f0c5a2-4e07-4bcb-9482-838c56209db9
1266384#: Apr 30, 2016 11:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1266384#: INFO: Requested window size -1. Using window size: 47400
1266384#: Apr 30, 2016 11:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1266384#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 17f0c5a2-4e07-4bcb-9482-838c56209db9 ] finished OK!
1266384#: Apr 30, 2016 11:55:54 AM lia.util.net.common.Utils createOrGetRWFile
1266384#: WARNING: Cannot create /.fdt/update.properties
1266384#: java.io.IOException: No such file or directory
1266384#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1266384#: 	at java.io.File.createNewFile(File.java:959)
1266384#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1266384#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1266384#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1266384#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1266384#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1266384#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1266384#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1266384#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1266384#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1266384#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1266384#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1266384#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1266384#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1266384#: 	at java.lang.Thread.run(Thread.java:701)
1266384#: Apr 30, 2016 11:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1266384#: INFO: [ FDTReaderSession ] Post Processing started
1266384#: Apr 30, 2016 11:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1266384#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1266490#: Could not create directory '/.ssh'.
1266490#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1266490#: Environment:
1266490#:   USER=slot4
1266490#:   LOGNAME=slot4
1266490#:   HOME=/var/lib/condor/execute/slot4
1266490#:   PATH=/usr/local/bin:/bin:/usr/bin
1266490#:   MAIL=/var/mail/slot4
1266490#:   SHELL=/bin/bash
1266490#:   SSH_CLIENT=67.58.50.61 6870 5001
1266490#:   SSH_CONNECTION=67.58.50.61 6870 128.104.153.60 5001
1266490#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
