XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 04:55:00 2015
XXX (poll) process completed at Tue Sep  1 04:55:00 2015
XXX resultcode = proc.wait(539) began at Tue Sep  1 04:55:00 2015 True
XXX resultcode = proc.wait(539) finished at Tue Sep  1 04:55:00 2015
XXX killThread.cancel(539)  finished at Tue Sep  1 04:55:00 2015
XXX runTimedCmds (539) completed at Tue Sep  1 04:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 04:55:00 2015
XXX (poll) process completed at Tue Sep  1 04:55:00 2015
XXX resultcode = proc.wait(541) began at Tue Sep  1 04:55:00 2015 True
XXX resultcode = proc.wait(541) finished at Tue Sep  1 04:55:00 2015
XXX killThread.cancel(541)  finished at Tue Sep  1 04:55:00 2015
XXX runTimedCmds (541) completed at Tue Sep  1 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 04:55:00 2015
XXX (poll) process completed at Tue Sep  1 04:55:00 2015
XXX resultcode = proc.wait(543) began at Tue Sep  1 04:55:00 2015 True
XXX resultcode = proc.wait(543) finished at Tue Sep  1 04:55:00 2015
XXX killThread.cancel(543)  finished at Tue Sep  1 04:55:00 2015
XXX runTimedCmds (543) completed at Tue Sep  1 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 04:55:00 2015
XXX (poll) process completed at Tue Sep  1 04:55:00 2015
XXX resultcode = proc.wait(545) began at Tue Sep  1 04:55:00 2015 True
XXX resultcode = proc.wait(545) finished at Tue Sep  1 04:55:00 2015
XXX killThread.cancel(545)  finished at Tue Sep  1 04:55:00 2015
XXX runTimedCmds (545) completed at Tue Sep  1 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 04:55:00 2015
XXX (poll) process completed at Tue Sep  1 04:55:00 2015
XXX resultcode = proc.wait(547) began at Tue Sep  1 04:55:00 2015 True
XXX resultcode = proc.wait(547) finished at Tue Sep  1 04:55:00 2015
XXX killThread.cancel(547)  finished at Tue Sep  1 04:55:00 2015
XXX runTimedCmds (547) completed at Tue Sep  1 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 04:55:00 2015
XXX (poll) process completed at Tue Sep  1 04:55:00 2015
XXX resultcode = proc.wait(549) began at Tue Sep  1 04:55:00 2015 True
XXX resultcode = proc.wait(549) finished at Tue Sep  1 04:55:00 2015
XXX killThread.cancel(549)  finished at Tue Sep  1 04:55:00 2015
XXX runTimedCmds (549) completed at Tue Sep  1 04:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Sep  1 04:55:00 2015
XXX (poll) process completed at Tue Sep  1 04:55:00 2015
XXX resultcode = proc.wait(551) began at Tue Sep  1 04:55:00 2015 True
XXX resultcode = proc.wait(551) finished at Tue Sep  1 04:55:00 2015
XXX killThread.cancel(551)  finished at Tue Sep  1 04:55:00 2015
XXX runTimedCmds (551) completed at Tue Sep  1 04:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Sep  1 04:55:00 2015
XXX (poll) process completed at Tue Sep  1 04:55:00 2015
XXX resultcode = proc.wait(553) began at Tue Sep  1 04:55:00 2015 True
XXX resultcode = proc.wait(553) finished at Tue Sep  1 04:55:00 2015
XXX killThread.cancel(553)  finished at Tue Sep  1 04:55:00 2015
XXX runTimedCmds (553) completed at Tue Sep  1 04:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Sep  1 04:55:05 2015
XXX (poll) process completed at Tue Sep  1 04:55:05 2015
XXX resultcode = proc.wait(557) began at Tue Sep  1 04:55:05 2015 True
XXX resultcode = proc.wait(557) finished at Tue Sep  1 04:55:05 2015
XXX killThread.cancel(557)  finished at Tue Sep  1 04:55:05 2015
XXX runTimedCmds (557) completed at Tue Sep  1 04:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Sep  1 04:55:05 2015
flashio-osg.calit2.optiputer.net(559): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(559): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(559): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(559): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(559): [  3] local 67.58.50.61 port 50304 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(559): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(559): [  3]  0.0-20.2 sec  93696 KBytes  38054 Kbits/sec
XXX (poll) process completed at Tue Sep  1 04:55:25 2015
XXX resultcode = proc.wait(559) began at Tue Sep  1 04:55:25 2015 True
XXX resultcode = proc.wait(559) finished at Tue Sep  1 04:55:25 2015
XXX killThread.cancel(559)  finished at Tue Sep  1 04:55:25 2015
XXX runTimedCmds (559) completed at Tue Sep  1 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441108505.294447,1441108525.667422,1,20.200000,93696'' at Tue Sep  1 04:55:25 2015
XXX (poll) process completed at Tue Sep  1 04:55:25 2015
XXX resultcode = proc.wait(569) began at Tue Sep  1 04:55:25 2015 True
XXX resultcode = proc.wait(569) finished at Tue Sep  1 04:55:25 2015
XXX killThread.cancel(569)  finished at Tue Sep  1 04:55:25 2015
XXX runTimedCmds (569) completed at Tue Sep  1 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Sep  1 04:55:25 2015
XXX (poll) process completed at Tue Sep  1 04:55:25 2015
XXX resultcode = proc.wait(571) began at Tue Sep  1 04:55:25 2015 True
XXX resultcode = proc.wait(571) finished at Tue Sep  1 04:55:25 2015
XXX killThread.cancel(571)  finished at Tue Sep  1 04:55:25 2015
XXX runTimedCmds (571) completed at Tue Sep  1 04:55:25 2015
calculate md5 sum of /home/idpl/100M began: Tue Sep  1 04:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Tue Sep  1 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Sep  1 04:55:25 2015
XXX (poll) process completed at Tue Sep  1 04:55:25 2015
XXX resultcode = proc.wait(575) began at Tue Sep  1 04:55:25 2015 True
XXX resultcode = proc.wait(575) finished at Tue Sep  1 04:55:25 2015
XXX killThread.cancel(575)  finished at Tue Sep  1 04:55:25 2015
XXX runTimedCmds (575) completed at Tue Sep  1 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:55:25 2015
XXX (poll) process completed at Tue Sep  1 04:55:25 2015
XXX resultcode = proc.wait(577) began at Tue Sep  1 04:55:25 2015 True
XXX resultcode = proc.wait(577) finished at Tue Sep  1 04:55:25 2015
XXX killThread.cancel(577)  finished at Tue Sep  1 04:55:25 2015
XXX runTimedCmds (577) completed at Tue Sep  1 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:55:30 2015
XXX (poll) process completed at Tue Sep  1 04:55:30 2015
XXX resultcode = proc.wait(581) began at Tue Sep  1 04:55:30 2015 True
XXX resultcode = proc.wait(581) finished at Tue Sep  1 04:55:30 2015
XXX killThread.cancel(581)  finished at Tue Sep  1 04:55:30 2015
XXX runTimedCmds (581) completed at Tue Sep  1 04:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:55:35 2015
XXX (poll) process completed at Tue Sep  1 04:55:35 2015
XXX resultcode = proc.wait(585) began at Tue Sep  1 04:55:35 2015 True
XXX resultcode = proc.wait(585) finished at Tue Sep  1 04:55:35 2015
XXX killThread.cancel(585)  finished at Tue Sep  1 04:55:35 2015
XXX runTimedCmds (585) completed at Tue Sep  1 04:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:55:40 2015
XXX (poll) process completed at Tue Sep  1 04:55:40 2015
XXX resultcode = proc.wait(587) began at Tue Sep  1 04:55:40 2015 True
XXX resultcode = proc.wait(587) finished at Tue Sep  1 04:55:40 2015
XXX killThread.cancel(587)  finished at Tue Sep  1 04:55:40 2015
XXX runTimedCmds (587) completed at Tue Sep  1 04:55:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:55:46 2015
XXX (poll) process completed at Tue Sep  1 04:55:46 2015
XXX resultcode = proc.wait(591) began at Tue Sep  1 04:55:46 2015 True
XXX resultcode = proc.wait(591) finished at Tue Sep  1 04:55:46 2015
XXX killThread.cancel(591)  finished at Tue Sep  1 04:55:46 2015
XXX runTimedCmds (591) completed at Tue Sep  1 04:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:55:51 2015
XXX (poll) process completed at Tue Sep  1 04:55:51 2015
XXX resultcode = proc.wait(595) began at Tue Sep  1 04:55:51 2015 True
XXX resultcode = proc.wait(595) finished at Tue Sep  1 04:55:51 2015
XXX killThread.cancel(595)  finished at Tue Sep  1 04:55:51 2015
XXX runTimedCmds (595) completed at Tue Sep  1 04:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:55:56 2015
XXX (poll) process completed at Tue Sep  1 04:55:56 2015
XXX resultcode = proc.wait(599) began at Tue Sep  1 04:55:56 2015 True
XXX resultcode = proc.wait(599) finished at Tue Sep  1 04:55:56 2015
XXX killThread.cancel(599)  finished at Tue Sep  1 04:55:56 2015
XXX runTimedCmds (599) completed at Tue Sep  1 04:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:01 2015
XXX (poll) process completed at Tue Sep  1 04:56:01 2015
XXX resultcode = proc.wait(603) began at Tue Sep  1 04:56:01 2015 True
XXX resultcode = proc.wait(603) finished at Tue Sep  1 04:56:01 2015
XXX killThread.cancel(603)  finished at Tue Sep  1 04:56:01 2015
XXX runTimedCmds (603) completed at Tue Sep  1 04:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:06 2015
XXX (poll) process completed at Tue Sep  1 04:56:06 2015
XXX resultcode = proc.wait(605) began at Tue Sep  1 04:56:06 2015 True
XXX resultcode = proc.wait(605) finished at Tue Sep  1 04:56:06 2015
XXX killThread.cancel(605)  finished at Tue Sep  1 04:56:06 2015
XXX runTimedCmds (605) completed at Tue Sep  1 04:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:11 2015
XXX (poll) process completed at Tue Sep  1 04:56:11 2015
XXX resultcode = proc.wait(609) began at Tue Sep  1 04:56:11 2015 True
XXX resultcode = proc.wait(609) finished at Tue Sep  1 04:56:11 2015
XXX killThread.cancel(609)  finished at Tue Sep  1 04:56:11 2015
XXX runTimedCmds (609) completed at Tue Sep  1 04:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:16 2015
XXX (poll) process completed at Tue Sep  1 04:56:16 2015
XXX resultcode = proc.wait(613) began at Tue Sep  1 04:56:16 2015 True
XXX resultcode = proc.wait(613) finished at Tue Sep  1 04:56:16 2015
XXX killThread.cancel(613)  finished at Tue Sep  1 04:56:16 2015
XXX runTimedCmds (613) completed at Tue Sep  1 04:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:21 2015
XXX (poll) process completed at Tue Sep  1 04:56:21 2015
XXX resultcode = proc.wait(618) began at Tue Sep  1 04:56:21 2015 True
XXX resultcode = proc.wait(618) finished at Tue Sep  1 04:56:21 2015
XXX killThread.cancel(618)  finished at Tue Sep  1 04:56:21 2015
XXX runTimedCmds (618) completed at Tue Sep  1 04:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:26 2015
XXX (poll) process completed at Tue Sep  1 04:56:26 2015
XXX resultcode = proc.wait(622) began at Tue Sep  1 04:56:26 2015 True
XXX resultcode = proc.wait(622) finished at Tue Sep  1 04:56:26 2015
XXX killThread.cancel(622)  finished at Tue Sep  1 04:56:26 2015
XXX runTimedCmds (622) completed at Tue Sep  1 04:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:31 2015
XXX (poll) process completed at Tue Sep  1 04:56:31 2015
XXX resultcode = proc.wait(626) began at Tue Sep  1 04:56:31 2015 True
XXX resultcode = proc.wait(626) finished at Tue Sep  1 04:56:31 2015
XXX killThread.cancel(626)  finished at Tue Sep  1 04:56:31 2015
XXX runTimedCmds (626) completed at Tue Sep  1 04:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:36 2015
XXX (poll) process completed at Tue Sep  1 04:56:36 2015
XXX resultcode = proc.wait(630) began at Tue Sep  1 04:56:36 2015 True
XXX resultcode = proc.wait(630) finished at Tue Sep  1 04:56:36 2015
XXX killThread.cancel(630)  finished at Tue Sep  1 04:56:36 2015
XXX runTimedCmds (630) completed at Tue Sep  1 04:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:41 2015
XXX (poll) process completed at Tue Sep  1 04:56:41 2015
XXX resultcode = proc.wait(632) began at Tue Sep  1 04:56:41 2015 True
XXX resultcode = proc.wait(632) finished at Tue Sep  1 04:56:41 2015
XXX killThread.cancel(632)  finished at Tue Sep  1 04:56:41 2015
XXX runTimedCmds (632) completed at Tue Sep  1 04:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:46 2015
XXX (poll) process completed at Tue Sep  1 04:56:46 2015
XXX resultcode = proc.wait(636) began at Tue Sep  1 04:56:46 2015 True
XXX resultcode = proc.wait(636) finished at Tue Sep  1 04:56:46 2015
XXX killThread.cancel(636)  finished at Tue Sep  1 04:56:46 2015
XXX runTimedCmds (636) completed at Tue Sep  1 04:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:51 2015
XXX (poll) process completed at Tue Sep  1 04:56:51 2015
XXX resultcode = proc.wait(640) began at Tue Sep  1 04:56:51 2015 True
XXX resultcode = proc.wait(640) finished at Tue Sep  1 04:56:51 2015
XXX killThread.cancel(640)  finished at Tue Sep  1 04:56:51 2015
XXX runTimedCmds (640) completed at Tue Sep  1 04:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:56:56 2015
XXX (poll) process completed at Tue Sep  1 04:56:56 2015
XXX resultcode = proc.wait(644) began at Tue Sep  1 04:56:56 2015 True
XXX resultcode = proc.wait(644) finished at Tue Sep  1 04:56:56 2015
XXX killThread.cancel(644)  finished at Tue Sep  1 04:56:56 2015
XXX runTimedCmds (644) completed at Tue Sep  1 04:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:01 2015
XXX (poll) process completed at Tue Sep  1 04:57:01 2015
XXX resultcode = proc.wait(648) began at Tue Sep  1 04:57:01 2015 True
XXX resultcode = proc.wait(648) finished at Tue Sep  1 04:57:01 2015
XXX killThread.cancel(648)  finished at Tue Sep  1 04:57:01 2015
XXX runTimedCmds (648) completed at Tue Sep  1 04:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:06 2015
XXX (poll) process completed at Tue Sep  1 04:57:06 2015
XXX resultcode = proc.wait(652) began at Tue Sep  1 04:57:06 2015 True
XXX resultcode = proc.wait(652) finished at Tue Sep  1 04:57:06 2015
XXX killThread.cancel(652)  finished at Tue Sep  1 04:57:06 2015
XXX runTimedCmds (652) completed at Tue Sep  1 04:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:11 2015
XXX (poll) process completed at Tue Sep  1 04:57:11 2015
XXX resultcode = proc.wait(654) began at Tue Sep  1 04:57:11 2015 True
XXX resultcode = proc.wait(654) finished at Tue Sep  1 04:57:11 2015
XXX killThread.cancel(654)  finished at Tue Sep  1 04:57:11 2015
XXX runTimedCmds (654) completed at Tue Sep  1 04:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:16 2015
XXX (poll) process completed at Tue Sep  1 04:57:16 2015
XXX resultcode = proc.wait(658) began at Tue Sep  1 04:57:16 2015 True
XXX resultcode = proc.wait(658) finished at Tue Sep  1 04:57:16 2015
XXX killThread.cancel(658)  finished at Tue Sep  1 04:57:16 2015
XXX runTimedCmds (658) completed at Tue Sep  1 04:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:21 2015
XXX (poll) process completed at Tue Sep  1 04:57:21 2015
XXX resultcode = proc.wait(665) began at Tue Sep  1 04:57:21 2015 True
XXX resultcode = proc.wait(665) finished at Tue Sep  1 04:57:21 2015
XXX killThread.cancel(665)  finished at Tue Sep  1 04:57:21 2015
XXX runTimedCmds (665) completed at Tue Sep  1 04:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:26 2015
XXX (poll) process completed at Tue Sep  1 04:57:26 2015
XXX resultcode = proc.wait(669) began at Tue Sep  1 04:57:26 2015 True
XXX resultcode = proc.wait(669) finished at Tue Sep  1 04:57:26 2015
XXX killThread.cancel(669)  finished at Tue Sep  1 04:57:26 2015
XXX runTimedCmds (669) completed at Tue Sep  1 04:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:31 2015
XXX (poll) process completed at Tue Sep  1 04:57:31 2015
XXX resultcode = proc.wait(673) began at Tue Sep  1 04:57:31 2015 True
XXX resultcode = proc.wait(673) finished at Tue Sep  1 04:57:31 2015
XXX killThread.cancel(673)  finished at Tue Sep  1 04:57:31 2015
XXX runTimedCmds (673) completed at Tue Sep  1 04:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:36 2015
XXX (poll) process completed at Tue Sep  1 04:57:36 2015
XXX resultcode = proc.wait(677) began at Tue Sep  1 04:57:36 2015 True
XXX resultcode = proc.wait(677) finished at Tue Sep  1 04:57:36 2015
XXX killThread.cancel(677)  finished at Tue Sep  1 04:57:36 2015
XXX runTimedCmds (677) completed at Tue Sep  1 04:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:41 2015
XXX (poll) process completed at Tue Sep  1 04:57:41 2015
XXX resultcode = proc.wait(681) began at Tue Sep  1 04:57:41 2015 True
XXX resultcode = proc.wait(681) finished at Tue Sep  1 04:57:41 2015
XXX killThread.cancel(681)  finished at Tue Sep  1 04:57:41 2015
XXX runTimedCmds (681) completed at Tue Sep  1 04:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:46 2015
XXX (poll) process completed at Tue Sep  1 04:57:46 2015
XXX resultcode = proc.wait(683) began at Tue Sep  1 04:57:46 2015 True
XXX resultcode = proc.wait(683) finished at Tue Sep  1 04:57:46 2015
XXX killThread.cancel(683)  finished at Tue Sep  1 04:57:46 2015
XXX runTimedCmds (683) completed at Tue Sep  1 04:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:51 2015
XXX (poll) process completed at Tue Sep  1 04:57:51 2015
XXX resultcode = proc.wait(687) began at Tue Sep  1 04:57:51 2015 True
XXX resultcode = proc.wait(687) finished at Tue Sep  1 04:57:51 2015
XXX killThread.cancel(687)  finished at Tue Sep  1 04:57:51 2015
XXX runTimedCmds (687) completed at Tue Sep  1 04:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:57:56 2015
XXX (poll) process completed at Tue Sep  1 04:57:56 2015
XXX resultcode = proc.wait(691) began at Tue Sep  1 04:57:56 2015 True
XXX resultcode = proc.wait(691) finished at Tue Sep  1 04:57:56 2015
XXX killThread.cancel(691)  finished at Tue Sep  1 04:57:56 2015
XXX runTimedCmds (691) completed at Tue Sep  1 04:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:58:01 2015
XXX (poll) process completed at Tue Sep  1 04:58:01 2015
XXX resultcode = proc.wait(695) began at Tue Sep  1 04:58:01 2015 True
XXX resultcode = proc.wait(695) finished at Tue Sep  1 04:58:01 2015
XXX killThread.cancel(695)  finished at Tue Sep  1 04:58:01 2015
XXX runTimedCmds (695) completed at Tue Sep  1 04:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:58:06 2015
XXX (poll) process completed at Tue Sep  1 04:58:06 2015
XXX resultcode = proc.wait(699) began at Tue Sep  1 04:58:06 2015 True
XXX resultcode = proc.wait(699) finished at Tue Sep  1 04:58:06 2015
XXX killThread.cancel(699)  finished at Tue Sep  1 04:58:06 2015
XXX runTimedCmds (699) completed at Tue Sep  1 04:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:58:11 2015
XXX (poll) process completed at Tue Sep  1 04:58:11 2015
XXX resultcode = proc.wait(705) began at Tue Sep  1 04:58:11 2015 True
XXX resultcode = proc.wait(705) finished at Tue Sep  1 04:58:11 2015
XXX killThread.cancel(705)  finished at Tue Sep  1 04:58:11 2015
XXX runTimedCmds (705) completed at Tue Sep  1 04:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:58:16 2015
XXX (poll) process completed at Tue Sep  1 04:58:16 2015
XXX resultcode = proc.wait(709) began at Tue Sep  1 04:58:16 2015 True
XXX resultcode = proc.wait(709) finished at Tue Sep  1 04:58:16 2015
XXX killThread.cancel(709)  finished at Tue Sep  1 04:58:16 2015
XXX runTimedCmds (709) completed at Tue Sep  1 04:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 04:58:21 2015
XXX (poll) process completed at Tue Sep  1 04:58:21 2015
XXX resultcode = proc.wait(711) began at Tue Sep  1 04:58:21 2015 True
XXX resultcode = proc.wait(711) finished at Tue Sep  1 04:58:21 2015
XXX killThread.cancel(711)  finished at Tue Sep  1 04:58:21 2015
XXX runTimedCmds (711) completed at Tue Sep  1 04:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Tue Sep  1 04:58:21 2015
XXX (poll) process completed at Tue Sep  1 04:58:21 2015
XXX resultcode = proc.wait(713) began at Tue Sep  1 04:58:21 2015 True
XXX resultcode = proc.wait(713) finished at Tue Sep  1 04:58:21 2015
XXX killThread.cancel(713)  finished at Tue Sep  1 04:58:21 2015
XXX runTimedCmds (713) completed at Tue Sep  1 04:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
