1874426#: Jul 6, 2016 9:56:04 AM lia.util.net.common.Config <init>
1874426#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1874426#: Jul 6, 2016 9:56:04 AM lia.util.net.common.Config <init>
1874426#: INFO: FDT started in client mode
1874426#: Jul 6, 2016 9:56:04 AM lia.util.net.copy.transport.ControlChannel initStreams
1874426#: INFO: NEW CONTROL stream for 4e919225-d79f-4b2d-94fc-578c15e9b0ef initialized 
1874426#: Jul 6, 2016 9:56:04 AM lia.util.net.copy.transport.ControlChannel initStreams
1874426#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1874426#: Jul 6, 2016 9:56:04 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1874426#: INFO: [ ControlChannelPingerTask ] initialized
1874426#: Jul 6, 2016 9:56:04 AM lia.util.net.copy.FDTReaderSession internalInit
1874426#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1874426#: Jul 6, 2016 9:56:05 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1874426#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1874426#: Jul 6, 2016 9:56:05 AM lia.util.net.copy.FDTReaderSession startReading
1874426#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4e919225-d79f-4b2d-94fc-578c15e9b0ef
1874426#: Jul 6, 2016 9:56:06 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1874426#: INFO: Requested window size -1. Using window size: 47400
1874426#: Jul 6, 2016 9:56:09 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1874426#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4e919225-d79f-4b2d-94fc-578c15e9b0ef ] finished OK!
1874426#: Jul 6, 2016 9:56:12 AM lia.util.net.common.Utils createOrGetRWFile
1874426#: WARNING: Cannot create /.fdt/update.properties
1874426#: java.io.IOException: No such file or directory
1874426#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1874426#: 	at java.io.File.createNewFile(File.java:959)
1874426#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1874426#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1874426#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1874426#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1874426#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1874426#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1874426#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1874426#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1874426#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1874426#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1874426#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1874426#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1874426#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1874426#: 	at java.lang.Thread.run(Thread.java:701)
1874426#: Jul 6, 2016 9:56:12 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1874426#: INFO: [ FDTReaderSession ] Post Processing started
1874426#: Jul 6, 2016 9:56:12 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1874426#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1874541#: Could not create directory '/.ssh'.
1874541#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1874541#: Environment:
1874541#:   USER=slot4
1874541#:   LOGNAME=slot4
1874541#:   HOME=/var/lib/condor/execute/slot4
1874541#:   PATH=/usr/local/bin:/bin:/usr/bin
1874541#:   MAIL=/var/mail/slot4
1874541#:   SHELL=/bin/bash
1874541#:   SSH_CLIENT=2607:f720:1700:31d::61 2127 5001
1874541#:   SSH_CONNECTION=2607:f720:1700:31d::61 2127 2607:f388:107c:502::c 5001
1874541#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
