1775316#: Dec 13, 2015 8:55:39 AM lia.util.net.common.Config <init>
1775316#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1775316#: Dec 13, 2015 8:55:39 AM lia.util.net.common.Config <init>
1775316#: INFO: FDT started in client mode
1775316#: Dec 13, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1775316#: INFO: NEW CONTROL stream for d7be7ed4-2376-4c8f-8867-875950bae150 initialized 
1775316#: Dec 13, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1775316#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1775316#: Dec 13, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1775316#: INFO: [ ControlChannelPingerTask ] initialized
1775316#: Dec 13, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1775316#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1775316#: Dec 13, 2015 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1775316#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1775316#: Dec 13, 2015 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1775316#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d7be7ed4-2376-4c8f-8867-875950bae150
1775316#: Dec 13, 2015 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1775316#: INFO: Requested window size -1. Using window size: 47400
1775316#: Dec 13, 2015 8:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1775316#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d7be7ed4-2376-4c8f-8867-875950bae150 ] finished OK!
1775316#: Dec 13, 2015 8:56:00 AM lia.util.net.common.Utils createOrGetRWFile
1775316#: WARNING: Cannot create /.fdt/update.properties
1775316#: java.io.IOException: No such file or directory
1775316#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1775316#: 	at java.io.File.createNewFile(File.java:1006)
1775316#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1775316#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1775316#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1775316#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1775316#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1775316#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1775316#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1775316#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1775316#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1775316#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1775316#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1775316#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1775316#: 	at java.lang.Thread.run(Thread.java:744)
1775316#: 
1775316#: Dec 13, 2015 8:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1775316#: INFO: [ FDTReaderSession ] Post Processing started
1775316#: Dec 13, 2015 8:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1775316#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1775407#: Could not create directory '/.ssh'.
1775407#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1775407#: Environment:
1775407#:   USER=slot4
1775407#:   LOGNAME=slot4
1775407#:   HOME=/var/lib/condor/execute/slot4
1775407#:   PATH=/usr/local/bin:/bin:/usr/bin
1775407#:   MAIL=/var/mail/slot4
1775407#:   SHELL=/bin/bash
1775407#:   SSH_CLIENT=67.58.50.61 58812 5001
1775407#:   SSH_CONNECTION=67.58.50.61 58812 128.104.153.60 5001
1775407#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
