15267#: Oct 21, 2015 12:55:38 PM lia.util.net.common.Config <init>
15267#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15267#: Oct 21, 2015 12:55:38 PM lia.util.net.common.Config <init>
15267#: INFO: FDT started in client mode
15267#: Oct 21, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
15267#: INFO: NEW CONTROL stream for 38590919-80aa-49e5-85fd-2374a92529d1 initialized 
15267#: Oct 21, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
15267#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15267#: Oct 21, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15267#: INFO: [ ControlChannelPingerTask ] initialized
15267#: Oct 21, 2015 12:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
15267#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15267#: Oct 21, 2015 12:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15267#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15267#: Oct 21, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession startReading
15267#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 38590919-80aa-49e5-85fd-2374a92529d1
15267#: Oct 21, 2015 12:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15267#: INFO: Requested window size -1. Using window size: 47400
15267#: Oct 21, 2015 12:55:42 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15267#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 38590919-80aa-49e5-85fd-2374a92529d1 ] finished OK!
15267#: Oct 21, 2015 12:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15267#: INFO: [ FDTReaderSession ] Post Processing started
15267#: Oct 21, 2015 12:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15267#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15345#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15345#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15345#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15345#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15345#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15345#: It is also possible that the RSA host key has just been changed.
15345#: The fingerprint for the RSA key sent by the remote host is
15345#: 69:f6:85:4e:0f:d7:20:77:35:9a:aa:21:50:a4:b2:b8.
15345#: Please contact your system administrator.
15345#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15345#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15345#: Password authentication is disabled to avoid man-in-the-middle attacks.
15345#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15345#: Environment:
15345#:   USER=slot4
15345#:   LOGNAME=slot4
15345#:   HOME=/var/lib/condor/execute/slot4
15345#:   PATH=/usr/local/bin:/bin:/usr/bin
15345#:   MAIL=/var/mail/slot4
15345#:   SHELL=/bin/bash
15345#:   SSH_CLIENT=67.58.50.61 38574 5001
15345#:   SSH_CONNECTION=67.58.50.61 38574 128.104.153.60 5001
15345#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
