3827383#: Could not create directory '/.ssh'.
3827383#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3827383#: Environment:
3827383#:   USER=slot4
3827383#:   LOGNAME=slot4
3827383#:   HOME=/var/lib/condor/execute/slot4
3827383#:   PATH=/usr/local/bin:/bin:/usr/bin
3827383#:   MAIL=/var/mail/slot4
3827383#:   SHELL=/bin/bash
3827383#:   SSH_CLIENT=2607:f720:1700:31d::61 5806 5001
3827383#:   SSH_CONNECTION=2607:f720:1700:31d::61 5806 2607:f388:107c:502::c 5001
3827383#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
