3785112#: Apr 18, 2016 8:55:39 AM lia.util.net.common.Config <init>
3785112#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3785112#: Apr 18, 2016 8:55:39 AM lia.util.net.common.Config <init>
3785112#: INFO: FDT started in client mode
3785112#: Apr 18, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3785112#: INFO: NEW CONTROL stream for a01de201-9f4b-4469-a9d5-9c73c6b97566 initialized 
3785112#: Apr 18, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3785112#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3785112#: Apr 18, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3785112#: INFO: [ ControlChannelPingerTask ] initialized
3785112#: Apr 18, 2016 8:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3785112#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3785112#: Apr 18, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3785112#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3785112#: Apr 18, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3785112#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a01de201-9f4b-4469-a9d5-9c73c6b97566
3785112#: Apr 18, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3785112#: INFO: Requested window size -1. Using window size: 47400
3785112#: Apr 18, 2016 8:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3785112#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a01de201-9f4b-4469-a9d5-9c73c6b97566 ] finished OK!
3785112#: Apr 18, 2016 8:55:51 AM lia.util.net.common.Utils createOrGetRWFile
3785112#: WARNING: Cannot create /.fdt/update.properties
3785112#: java.io.IOException: No such file or directory
3785112#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3785112#: 	at java.io.File.createNewFile(File.java:959)
3785112#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3785112#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3785112#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3785112#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3785112#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3785112#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3785112#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3785112#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3785112#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3785112#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3785112#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3785112#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3785112#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3785112#: 	at java.lang.Thread.run(Thread.java:701)
3785112#: Apr 18, 2016 8:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3785112#: INFO: [ FDTReaderSession ] Post Processing started
3785112#: Apr 18, 2016 8:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3785112#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3785235#: Could not create directory '/.ssh'.
3785235#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3785235#: Environment:
3785235#:   USER=slot4
3785235#:   LOGNAME=slot4
3785235#:   HOME=/var/lib/condor/execute/slot4
3785235#:   PATH=/usr/local/bin:/bin:/usr/bin
3785235#:   MAIL=/var/mail/slot4
3785235#:   SHELL=/bin/bash
3785235#:   SSH_CLIENT=67.58.50.61 16286 5001
3785235#:   SSH_CONNECTION=67.58.50.61 16286 128.104.153.60 5001
3785235#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
