4189612#: Jul 23, 2016 5:55:39 PM lia.util.net.common.Config <init>
4189612#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4189612#: Jul 23, 2016 5:55:39 PM lia.util.net.common.Config <init>
4189612#: INFO: FDT started in client mode
4189612#: Jul 23, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4189612#: INFO: NEW CONTROL stream for edf63a04-b017-4055-96c8-6190f229a8e9 initialized 
4189612#: Jul 23, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4189612#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4189612#: Jul 23, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4189612#: INFO: [ ControlChannelPingerTask ] initialized
4189612#: Jul 23, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4189612#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4189612#: Jul 23, 2016 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4189612#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4189612#: Jul 23, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4189612#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: edf63a04-b017-4055-96c8-6190f229a8e9
4189612#: Jul 23, 2016 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4189612#: INFO: Requested window size -1. Using window size: 47400
4189612#: Jul 23, 2016 5:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4189612#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ edf63a04-b017-4055-96c8-6190f229a8e9 ] finished OK!
4189612#: Jul 23, 2016 5:55:51 PM lia.util.net.common.Utils createOrGetRWFile
4189612#: WARNING: Cannot create /.fdt/update.properties
4189612#: java.io.IOException: No such file or directory
4189612#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4189612#: 	at java.io.File.createNewFile(File.java:959)
4189612#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4189612#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4189612#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4189612#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4189612#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4189612#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4189612#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4189612#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4189612#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4189612#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4189612#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4189612#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4189612#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4189612#: 	at java.lang.Thread.run(Thread.java:701)
4189612#: Jul 23, 2016 5:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4189612#: INFO: [ FDTReaderSession ] Post Processing started
4189612#: Jul 23, 2016 5:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4189612#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4189728#: Could not create directory '/.ssh'.
4189728#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4189728#: Environment:
4189728#:   USER=slot4
4189728#:   LOGNAME=slot4
4189728#:   HOME=/var/lib/condor/execute/slot4
4189728#:   PATH=/usr/local/bin:/bin:/usr/bin
4189728#:   MAIL=/var/mail/slot4
4189728#:   SHELL=/bin/bash
4189728#:   SSH_CLIENT=2607:f720:1700:31d::61 19612 5001
4189728#:   SSH_CONNECTION=2607:f720:1700:31d::61 19612 2607:f388:107c:502::c 5001
4189728#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
