1641026#: Dec 11, 2015 10:55:40 AM lia.util.net.common.Config <init>
1641026#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1641026#: Dec 11, 2015 10:55:40 AM lia.util.net.common.Config <init>
1641026#: INFO: FDT started in client mode
1641026#: Dec 11, 2015 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1641026#: INFO: NEW CONTROL stream for 7e9d3a15-3282-4a4f-8f95-f69a38ac5809 initialized 
1641026#: Dec 11, 2015 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1641026#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1641026#: Dec 11, 2015 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1641026#: INFO: [ ControlChannelPingerTask ] initialized
1641026#: Dec 11, 2015 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1641026#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1641026#: Dec 11, 2015 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1641026#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1641026#: Dec 11, 2015 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1641026#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7e9d3a15-3282-4a4f-8f95-f69a38ac5809
1641026#: Dec 11, 2015 10:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1641026#: INFO: Requested window size -1. Using window size: 47400
1641026#: Dec 11, 2015 10:55:54 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1641026#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7e9d3a15-3282-4a4f-8f95-f69a38ac5809 ] finished OK!
1641026#: Dec 11, 2015 10:55:57 AM lia.util.net.common.Utils createOrGetRWFile
1641026#: WARNING: Cannot create /.fdt/update.properties
1641026#: java.io.IOException: No such file or directory
1641026#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1641026#: 	at java.io.File.createNewFile(File.java:1006)
1641026#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1641026#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1641026#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1641026#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1641026#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1641026#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1641026#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1641026#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1641026#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1641026#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1641026#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1641026#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1641026#: 	at java.lang.Thread.run(Thread.java:744)
1641026#: 
1641026#: Dec 11, 2015 10:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1641026#: INFO: [ FDTReaderSession ] Post Processing started
1641026#: Dec 11, 2015 10:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1641026#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1641111#: Could not create directory '/.ssh'.
1641111#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1641111#: Environment:
1641111#:   USER=slot4
1641111#:   LOGNAME=slot4
1641111#:   HOME=/var/lib/condor/execute/slot4
1641111#:   PATH=/usr/local/bin:/bin:/usr/bin
1641111#:   MAIL=/var/mail/slot4
1641111#:   SHELL=/bin/bash
1641111#:   SSH_CLIENT=67.58.50.61 40576 5001
1641111#:   SSH_CONNECTION=67.58.50.61 40576 128.104.153.60 5001
1641111#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
