2281230#: Could not create directory '/.ssh'.
2281230#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2281230#: Environment:
2281230#:   USER=slot4
2281230#:   LOGNAME=slot4
2281230#:   HOME=/var/lib/condor/execute/slot4
2281230#:   PATH=/usr/local/bin:/bin:/usr/bin
2281230#:   MAIL=/var/mail/slot4
2281230#:   SHELL=/bin/bash
2281230#:   SSH_CLIENT=2607:f720:1700:31d::61 28696 5001
2281230#:   SSH_CONNECTION=2607:f720:1700:31d::61 28696 2607:f388:107c:502::c 5001
2281230#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
