3126425#: Jul 15, 2016 4:55:39 PM lia.util.net.common.Config <init>
3126425#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3126425#: Jul 15, 2016 4:55:39 PM lia.util.net.common.Config <init>
3126425#: INFO: FDT started in client mode
3126425#: Jul 15, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3126425#: INFO: NEW CONTROL stream for 3e1cce4f-230b-4762-a2e1-9298d681316f initialized 
3126425#: Jul 15, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3126425#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3126425#: Jul 15, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3126425#: INFO: [ ControlChannelPingerTask ] initialized
3126425#: Jul 15, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3126425#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3126425#: Jul 15, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3126425#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3126425#: Jul 15, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3126425#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3e1cce4f-230b-4762-a2e1-9298d681316f
3126425#: Jul 15, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3126425#: INFO: Requested window size -1. Using window size: 47400
3126425#: Jul 15, 2016 4:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3126425#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3e1cce4f-230b-4762-a2e1-9298d681316f ] finished OK!
3126425#: Jul 15, 2016 4:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3126425#: WARNING: Cannot create /.fdt/update.properties
3126425#: java.io.IOException: No such file or directory
3126425#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3126425#: 	at java.io.File.createNewFile(File.java:959)
3126425#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3126425#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3126425#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3126425#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3126425#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3126425#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3126425#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3126425#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3126425#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3126425#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3126425#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3126425#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3126425#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3126425#: 	at java.lang.Thread.run(Thread.java:701)
3126425#: Jul 15, 2016 4:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3126425#: INFO: [ FDTReaderSession ] Post Processing started
3126425#: Jul 15, 2016 4:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3126425#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3126533#: Could not create directory '/.ssh'.
3126533#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3126533#: Environment:
3126533#:   USER=slot4
3126533#:   LOGNAME=slot4
3126533#:   HOME=/var/lib/condor/execute/slot4
3126533#:   PATH=/usr/local/bin:/bin:/usr/bin
3126533#:   MAIL=/var/mail/slot4
3126533#:   SHELL=/bin/bash
3126533#:   SSH_CLIENT=2607:f720:1700:31d::61 27935 5001
3126533#:   SSH_CONNECTION=2607:f720:1700:31d::61 27935 2607:f388:107c:502::c 5001
3126533#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
