1720#: Sep 10, 2015 12:55:39 PM lia.util.net.common.Config <init>
1720#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1720#: Sep 10, 2015 12:55:39 PM lia.util.net.common.Config <init>
1720#: INFO: FDT started in client mode
1720#: Sep 10, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1720#: INFO: NEW CONTROL stream for b7e5a5e8-5be3-4a78-a657-ec870fc26299 initialized 
1720#: Sep 10, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1720#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1720#: Sep 10, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1720#: INFO: [ ControlChannelPingerTask ] initialized
1720#: Sep 10, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1720#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1720#: Sep 10, 2015 12:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1720#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
1720#: Sep 10, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1720#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: b7e5a5e8-5be3-4a78-a657-ec870fc26299
1720#: Sep 10, 2015 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1720#: INFO: Requested window size -1. Using window size: 47400
1720#: Sep 10, 2015 12:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1720#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b7e5a5e8-5be3-4a78-a657-ec870fc26299 ] finished OK!
1720#: Sep 10, 2015 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1720#: INFO: [ FDTReaderSession ] Post Processing started
1720#: Sep 10, 2015 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1720#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1887#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1887#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
1887#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1887#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
1887#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
1887#: It is also possible that the RSA host key has just been changed.
1887#: The fingerprint for the RSA key sent by the remote host is
1887#: f9:4e:0a:ed:0b:1c:98:ea:1f:19:36:92:ca:0a:ea:dd.
1887#: Please contact your system administrator.
1887#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
1887#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
1887#: Password authentication is disabled to avoid man-in-the-middle attacks.
1887#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
1887#: Environment:
1887#:   USER=slot4
1887#:   LOGNAME=slot4
1887#:   HOME=/var/lib/condor/execute/slot4
1887#:   PATH=/usr/local/bin:/bin:/usr/bin
1887#:   MAIL=/var/mail/slot4
1887#:   SHELL=/bin/bash
1887#:   SSH_CLIENT=67.58.50.61 40910 5001
1887#:   SSH_CONNECTION=67.58.50.61 40910 128.104.153.60 5001
1887#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
