3289979#: Jul 16, 2016 9:55:40 PM lia.util.net.common.Config <init>
3289979#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3289979#: Jul 16, 2016 9:55:40 PM lia.util.net.common.Config <init>
3289979#: INFO: FDT started in client mode
3289979#: Jul 16, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3289979#: INFO: NEW CONTROL stream for 394d7739-14c0-441e-bafc-c583a8ff6133 initialized 
3289979#: Jul 16, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3289979#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3289979#: Jul 16, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3289979#: INFO: [ ControlChannelPingerTask ] initialized
3289979#: Jul 16, 2016 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3289979#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3289979#: Jul 16, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3289979#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3289979#: Jul 16, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3289979#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 394d7739-14c0-441e-bafc-c583a8ff6133
3289979#: Jul 16, 2016 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3289979#: INFO: Requested window size -1. Using window size: 47400
3289979#: Jul 16, 2016 9:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3289979#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 394d7739-14c0-441e-bafc-c583a8ff6133 ] finished OK!
3289979#: Jul 16, 2016 9:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3289979#: WARNING: Cannot create /.fdt/update.properties
3289979#: java.io.IOException: No such file or directory
3289979#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3289979#: 	at java.io.File.createNewFile(File.java:959)
3289979#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3289979#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3289979#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3289979#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3289979#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3289979#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3289979#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3289979#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3289979#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3289979#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3289979#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3289979#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3289979#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3289979#: 	at java.lang.Thread.run(Thread.java:701)
3289979#: Jul 16, 2016 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3289979#: INFO: [ FDTReaderSession ] Post Processing started
3289979#: Jul 16, 2016 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3289979#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3290079#: Could not create directory '/.ssh'.
3290079#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3290079#: Environment:
3290079#:   USER=slot4
3290079#:   LOGNAME=slot4
3290079#:   HOME=/var/lib/condor/execute/slot4
3290079#:   PATH=/usr/local/bin:/bin:/usr/bin
3290079#:   MAIL=/var/mail/slot4
3290079#:   SHELL=/bin/bash
3290079#:   SSH_CLIENT=2607:f720:1700:31d::61 59133 5001
3290079#:   SSH_CONNECTION=2607:f720:1700:31d::61 59133 2607:f388:107c:502::c 5001
3290079#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
