210219#: Nov 17, 2015 7:55:40 AM lia.util.net.common.Config <init>
210219#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
210219#: Nov 17, 2015 7:55:40 AM lia.util.net.common.Config <init>
210219#: INFO: FDT started in client mode
210219#: Nov 17, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
210219#: INFO: NEW CONTROL stream for 359303fc-a5f4-4ff2-b2ac-436839877909 initialized 
210219#: Nov 17, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
210219#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
210219#: Nov 17, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
210219#: INFO: [ ControlChannelPingerTask ] initialized
210219#: Nov 17, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
210219#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
210219#: Nov 17, 2015 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
210219#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
210219#: Nov 17, 2015 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
210219#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 359303fc-a5f4-4ff2-b2ac-436839877909
210219#: Nov 17, 2015 7:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
210219#: INFO: Requested window size -1. Using window size: 47400
210219#: Nov 17, 2015 7:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
210219#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 359303fc-a5f4-4ff2-b2ac-436839877909 ] finished OK!
210219#: Nov 17, 2015 7:55:59 AM lia.util.net.common.Utils createOrGetRWFile
210219#: WARNING: Cannot create /.fdt/update.properties
210219#: java.io.IOException: No such file or directory
210219#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
210219#: 	at java.io.File.createNewFile(File.java:1006)
210219#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
210219#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
210219#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
210219#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
210219#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
210219#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
210219#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
210219#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
210219#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
210219#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
210219#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
210219#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
210219#: 	at java.lang.Thread.run(Thread.java:744)
210219#: 
210219#: Nov 17, 2015 7:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
210219#: INFO: [ FDTReaderSession ] Post Processing started
210219#: Nov 17, 2015 7:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
210219#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
210297#: Could not create directory '/.ssh'.
210297#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
210297#: Environment:
210297#:   USER=slot4
210297#:   LOGNAME=slot4
210297#:   HOME=/var/lib/condor/execute/slot4
210297#:   PATH=/usr/local/bin:/bin:/usr/bin
210297#:   MAIL=/var/mail/slot4
210297#:   SHELL=/bin/bash
210297#:   SSH_CLIENT=67.58.50.61 20503 5001
210297#:   SSH_CONNECTION=67.58.50.61 20503 128.104.153.60 5001
210297#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
