3367156#: May 15, 2016 1:55:39 PM lia.util.net.common.Config <init>
3367156#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3367156#: May 15, 2016 1:55:39 PM lia.util.net.common.Config <init>
3367156#: INFO: FDT started in client mode
3367156#: May 15, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3367156#: INFO: NEW CONTROL stream for 71307131-b7eb-4290-a43d-1ad31589f16b initialized 
3367156#: May 15, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3367156#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3367156#: May 15, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3367156#: INFO: [ ControlChannelPingerTask ] initialized
3367156#: May 15, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3367156#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3367156#: May 15, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3367156#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3367156#: May 15, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3367156#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 71307131-b7eb-4290-a43d-1ad31589f16b
3367156#: May 15, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3367156#: INFO: Requested window size -1. Using window size: 47400
3367156#: May 15, 2016 1:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3367156#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 71307131-b7eb-4290-a43d-1ad31589f16b ] finished OK!
3367156#: May 15, 2016 1:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3367156#: WARNING: Cannot create /.fdt/update.properties
3367156#: java.io.IOException: No such file or directory
3367156#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3367156#: 	at java.io.File.createNewFile(File.java:959)
3367156#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3367156#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3367156#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3367156#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3367156#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3367156#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3367156#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3367156#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3367156#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3367156#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3367156#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3367156#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3367156#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3367156#: 	at java.lang.Thread.run(Thread.java:701)
3367156#: May 15, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3367156#: INFO: [ FDTReaderSession ] Post Processing started
3367156#: May 15, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3367156#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3367276#: Could not create directory '/.ssh'.
3367276#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3367276#: Environment:
3367276#:   USER=slot4
3367276#:   LOGNAME=slot4
3367276#:   HOME=/var/lib/condor/execute/slot4
3367276#:   PATH=/usr/local/bin:/bin:/usr/bin
3367276#:   MAIL=/var/mail/slot4
3367276#:   SHELL=/bin/bash
3367276#:   SSH_CLIENT=67.58.50.61 30360 5001
3367276#:   SSH_CONNECTION=67.58.50.61 30360 128.104.153.60 5001
3367276#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
