1987175#: Mar 05, 2016 11:55:56 AM lia.util.net.common.Config <init>
1987175#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1987175#: Mar 05, 2016 11:55:56 AM lia.util.net.common.Config <init>
1987175#: INFO: FDT started in client mode
1987175#: Mar 05, 2016 11:55:56 AM lia.util.net.copy.transport.ControlChannel initStreams
1987175#: INFO: NEW CONTROL stream for 30c014ed-70f1-4cd3-bebe-df39b2d3a27c initialized 
1987175#: Mar 05, 2016 11:55:56 AM lia.util.net.copy.transport.ControlChannel initStreams
1987175#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1987175#: Mar 05, 2016 11:55:56 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1987175#: INFO: [ ControlChannelPingerTask ] initialized
1987175#: Mar 05, 2016 11:55:56 AM lia.util.net.copy.FDTReaderSession internalInit
1987175#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1987175#: Mar 05, 2016 11:55:57 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1987175#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1987175#: Mar 05, 2016 11:55:57 AM lia.util.net.copy.FDTReaderSession startReading
1987175#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 30c014ed-70f1-4cd3-bebe-df39b2d3a27c
1987175#: Mar 05, 2016 11:55:58 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1987175#: INFO: Requested window size -1. Using window size: 47400
1987175#: Mar 05, 2016 11:56:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1987175#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 30c014ed-70f1-4cd3-bebe-df39b2d3a27c ] finished OK!
1987175#: Mar 05, 2016 11:56:49 AM lia.util.net.common.Utils createOrGetRWFile
1987175#: WARNING: Cannot create /.fdt/update.properties
1987175#: java.io.IOException: No such file or directory
1987175#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1987175#: 	at java.io.File.createNewFile(File.java:1006)
1987175#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1987175#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1987175#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1987175#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1987175#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1987175#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1987175#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1987175#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1987175#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1987175#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1987175#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1987175#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1987175#: 	at java.lang.Thread.run(Thread.java:744)
1987175#: 
1987175#: Mar 05, 2016 11:56:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1987175#: INFO: [ FDTReaderSession ] Post Processing started
1987175#: Mar 05, 2016 11:56:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1987175#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1987351#: Could not create directory '/.ssh'.
1987351#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1987351#: Environment:
1987351#:   USER=slot4
1987351#:   LOGNAME=slot4
1987351#:   HOME=/var/lib/condor/execute/slot4
1987351#:   PATH=/usr/local/bin:/bin:/usr/bin
1987351#:   MAIL=/var/mail/slot4
1987351#:   SHELL=/bin/bash
1987351#:   SSH_CLIENT=67.58.50.61 38847 5001
1987351#:   SSH_CONNECTION=67.58.50.61 38847 128.104.153.60 5001
1987351#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
