2316010#: Could not create directory '/.ssh'.
2316010#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2316010#: Environment:
2316010#:   USER=slot4
2316010#:   LOGNAME=slot4
2316010#:   HOME=/var/lib/condor/execute/slot4
2316010#:   PATH=/usr/local/bin:/bin:/usr/bin
2316010#:   MAIL=/var/mail/slot4
2316010#:   SHELL=/bin/bash
2316010#:   SSH_CLIENT=2607:f720:1700:31d::61 51220 5001
2316010#:   SSH_CONNECTION=2607:f720:1700:31d::61 51220 2607:f388:107c:502::c 5001
2316010#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
