29400#: Oct 24, 2015 3:55:38 AM lia.util.net.common.Config <init>
29400#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
29400#: Oct 24, 2015 3:55:38 AM lia.util.net.common.Config <init>
29400#: INFO: FDT started in client mode
29400#: Oct 24, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
29400#: INFO: NEW CONTROL stream for f78d4683-2bba-42eb-ba11-9fe13e95dbc2 initialized 
29400#: Oct 24, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
29400#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
29400#: Oct 24, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
29400#: INFO: [ ControlChannelPingerTask ] initialized
29400#: Oct 24, 2015 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
29400#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
29400#: Oct 24, 2015 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
29400#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
29400#: Oct 24, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
29400#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f78d4683-2bba-42eb-ba11-9fe13e95dbc2
29400#: Oct 24, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
29400#: INFO: Requested window size -1. Using window size: 47400
29400#: Oct 24, 2015 3:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
29400#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f78d4683-2bba-42eb-ba11-9fe13e95dbc2 ] finished OK!
29400#: Oct 24, 2015 3:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29400#: INFO: [ FDTReaderSession ] Post Processing started
29400#: Oct 24, 2015 3:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29400#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
29486#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29486#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
29486#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29486#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
29486#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
29486#: It is also possible that the RSA host key has just been changed.
29486#: The fingerprint for the RSA key sent by the remote host is
29486#: d9:f5:99:b7:b7:ec:41:43:39:77:84:a1:3e:fd:44:ed.
29486#: Please contact your system administrator.
29486#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
29486#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
29486#: Password authentication is disabled to avoid man-in-the-middle attacks.
29486#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
29486#: Environment:
29486#:   USER=slot4
29486#:   LOGNAME=slot4
29486#:   HOME=/var/lib/condor/execute/slot4
29486#:   PATH=/usr/local/bin:/bin:/usr/bin
29486#:   MAIL=/var/mail/slot4
29486#:   SHELL=/bin/bash
29486#:   SSH_CLIENT=67.58.50.61 56756 5001
29486#:   SSH_CONNECTION=67.58.50.61 56756 128.104.153.60 5001
29486#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
