26152#: Sep 12, 2015 8:55:38 PM lia.util.net.common.Config <init>
26152#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
26152#: Sep 12, 2015 8:55:38 PM lia.util.net.common.Config <init>
26152#: INFO: FDT started in client mode
26152#: Sep 12, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
26152#: INFO: NEW CONTROL stream for fe8ff730-0fe6-4704-9f67-5d0e1328da8d initialized 
26152#: Sep 12, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
26152#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
26152#: Sep 12, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
26152#: INFO: [ ControlChannelPingerTask ] initialized
26152#: Sep 12, 2015 8:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
26152#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
26152#: Sep 12, 2015 8:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
26152#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
26152#: Sep 12, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession startReading
26152#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: fe8ff730-0fe6-4704-9f67-5d0e1328da8d
26152#: Sep 12, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
26152#: INFO: Requested window size -1. Using window size: 47400
26152#: Sep 12, 2015 8:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
26152#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fe8ff730-0fe6-4704-9f67-5d0e1328da8d ] finished OK!
26152#: Sep 12, 2015 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26152#: INFO: [ FDTReaderSession ] Post Processing started
26152#: Sep 12, 2015 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26152#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26230#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26230#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26230#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26230#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26230#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26230#: It is also possible that the RSA host key has just been changed.
26230#: The fingerprint for the RSA key sent by the remote host is
26230#: 1d:6f:a8:f0:83:6c:1a:41:c6:9b:2c:6a:f5:f6:3f:f8.
26230#: Please contact your system administrator.
26230#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26230#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26230#: Password authentication is disabled to avoid man-in-the-middle attacks.
26230#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26230#: Environment:
26230#:   USER=slot4
26230#:   LOGNAME=slot4
26230#:   HOME=/var/lib/condor/execute/slot4
26230#:   PATH=/usr/local/bin:/bin:/usr/bin
26230#:   MAIL=/var/mail/slot4
26230#:   SHELL=/bin/bash
26230#:   SSH_CLIENT=67.58.50.61 33161 5001
26230#:   SSH_CONNECTION=67.58.50.61 33161 128.104.153.60 5001
26230#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
