23424#: Sep 17, 2015 10:55:38 AM lia.util.net.common.Config <init>
23424#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23424#: Sep 17, 2015 10:55:38 AM lia.util.net.common.Config <init>
23424#: INFO: FDT started in client mode
23424#: Sep 17, 2015 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
23424#: INFO: NEW CONTROL stream for 8d0f161a-3718-48a0-af78-72d28c343959 initialized 
23424#: Sep 17, 2015 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
23424#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23424#: Sep 17, 2015 10:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23424#: INFO: [ ControlChannelPingerTask ] initialized
23424#: Sep 17, 2015 10:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
23424#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23424#: Sep 17, 2015 10:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23424#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
23424#: Sep 17, 2015 10:55:40 AM lia.util.net.copy.FDTReaderSession startReading
23424#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 8d0f161a-3718-48a0-af78-72d28c343959
23424#: Sep 17, 2015 10:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23424#: INFO: Requested window size -1. Using window size: 47400
23424#: Sep 17, 2015 10:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23424#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8d0f161a-3718-48a0-af78-72d28c343959 ] finished OK!
23424#: Sep 17, 2015 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
23424#: INFO: [ FDTReaderSession ] Post Processing started
23424#: Sep 17, 2015 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
23424#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
23516#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23516#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
23516#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23516#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
23516#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
23516#: It is also possible that the RSA host key has just been changed.
23516#: The fingerprint for the RSA key sent by the remote host is
23516#: 08:b1:0d:4f:43:75:aa:7d:a7:cd:89:cb:3f:6c:b3:ab.
23516#: Please contact your system administrator.
23516#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
23516#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
23516#: Password authentication is disabled to avoid man-in-the-middle attacks.
23516#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
23516#: Environment:
23516#:   USER=slot4
23516#:   LOGNAME=slot4
23516#:   HOME=/var/lib/condor/execute/slot4
23516#:   PATH=/usr/local/bin:/bin:/usr/bin
23516#:   MAIL=/var/mail/slot4
23516#:   SHELL=/bin/bash
23516#:   SSH_CLIENT=67.58.50.61 45215 5001
23516#:   SSH_CONNECTION=67.58.50.61 45215 128.104.153.60 5001
23516#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
