1850254#: Jun 5, 2016 5:55:40 AM lia.util.net.common.Config <init>
1850254#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1850254#: Jun 5, 2016 5:55:40 AM lia.util.net.common.Config <init>
1850254#: INFO: FDT started in client mode
1850254#: Jun 5, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1850254#: INFO: NEW CONTROL stream for 11ba9c3e-f07a-4c79-8fde-6c02d52dcbdb initialized 
1850254#: Jun 5, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1850254#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1850254#: Jun 5, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1850254#: INFO: [ ControlChannelPingerTask ] initialized
1850254#: Jun 5, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1850254#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1850254#: Jun 5, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1850254#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1850254#: Jun 5, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1850254#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 11ba9c3e-f07a-4c79-8fde-6c02d52dcbdb
1850254#: Jun 5, 2016 5:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1850254#: INFO: Requested window size -1. Using window size: 47400
1850254#: Jun 5, 2016 5:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1850254#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 11ba9c3e-f07a-4c79-8fde-6c02d52dcbdb ] finished OK!
1850254#: Jun 5, 2016 5:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1850254#: WARNING: Cannot create /.fdt/update.properties
1850254#: java.io.IOException: No such file or directory
1850254#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1850254#: 	at java.io.File.createNewFile(File.java:959)
1850254#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1850254#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1850254#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1850254#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1850254#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1850254#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1850254#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1850254#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1850254#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1850254#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1850254#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1850254#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1850254#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1850254#: 	at java.lang.Thread.run(Thread.java:701)
1850254#: Jun 5, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1850254#: INFO: [ FDTReaderSession ] Post Processing started
1850254#: Jun 5, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1850254#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1850362#: Could not create directory '/.ssh'.
1850362#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1850362#: Environment:
1850362#:   USER=slot4
1850362#:   LOGNAME=slot4
1850362#:   HOME=/var/lib/condor/execute/slot4
1850362#:   PATH=/usr/local/bin:/bin:/usr/bin
1850362#:   MAIL=/var/mail/slot4
1850362#:   SHELL=/bin/bash
1850362#:   SSH_CLIENT=67.58.50.61 48296 5001
1850362#:   SSH_CONNECTION=67.58.50.61 48296 128.104.153.60 5001
1850362#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
