2899580#: Could not create directory '/.ssh'.
2899580#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2899580#: Environment:
2899580#:   USER=slot4
2899580#:   LOGNAME=slot4
2899580#:   HOME=/var/lib/condor/execute/slot4
2899580#:   PATH=/usr/local/bin:/bin:/usr/bin
2899580#:   MAIL=/var/mail/slot4
2899580#:   SHELL=/bin/bash
2899580#:   SSH_CLIENT=2607:f720:1700:31d::61 45885 5001
2899580#:   SSH_CONNECTION=2607:f720:1700:31d::61 45885 2607:f388:107c:502::c 5001
2899580#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
