3859834#: Feb 16, 2016 9:55:59 AM lia.util.net.common.Config <init>
3859834#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3859834#: Feb 16, 2016 9:55:59 AM lia.util.net.common.Config <init>
3859834#: INFO: FDT started in client mode
3859834#: Feb 16, 2016 9:55:59 AM lia.util.net.copy.transport.ControlChannel initStreams
3859834#: INFO: NEW CONTROL stream for 75aa863f-475f-4d87-93e1-e81696e66291 initialized 
3859834#: Feb 16, 2016 9:55:59 AM lia.util.net.copy.transport.ControlChannel initStreams
3859834#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3859834#: Feb 16, 2016 9:55:59 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3859834#: INFO: [ ControlChannelPingerTask ] initialized
3859834#: Feb 16, 2016 9:55:59 AM lia.util.net.copy.FDTReaderSession internalInit
3859834#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3859834#: Feb 16, 2016 9:56:00 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3859834#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3859834#: Feb 16, 2016 9:56:01 AM lia.util.net.copy.FDTReaderSession startReading
3859834#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 75aa863f-475f-4d87-93e1-e81696e66291
3859834#: Feb 16, 2016 9:56:01 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3859834#: INFO: Requested window size -1. Using window size: 47400
3859834#: Feb 16, 2016 9:56:17 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3859834#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 75aa863f-475f-4d87-93e1-e81696e66291 ] finished OK!
3859834#: Feb 16, 2016 9:56:20 AM lia.util.net.common.Utils createOrGetRWFile
3859834#: WARNING: Cannot create /.fdt/update.properties
3859834#: java.io.IOException: No such file or directory
3859834#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3859834#: 	at java.io.File.createNewFile(File.java:1006)
3859834#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3859834#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3859834#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3859834#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3859834#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3859834#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3859834#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3859834#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3859834#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3859834#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3859834#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3859834#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3859834#: 	at java.lang.Thread.run(Thread.java:744)
3859834#: 
3859834#: Feb 16, 2016 9:56:20 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3859834#: INFO: [ FDTReaderSession ] Post Processing started
3859834#: Feb 16, 2016 9:56:20 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3859834#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3859961#: Could not create directory '/.ssh'.
3859961#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3859961#: Environment:
3859961#:   USER=slot4
3859961#:   LOGNAME=slot4
3859961#:   HOME=/var/lib/condor/execute/slot4
3859961#:   PATH=/usr/local/bin:/bin:/usr/bin
3859961#:   MAIL=/var/mail/slot4
3859961#:   SHELL=/bin/bash
3859961#:   SSH_CLIENT=67.58.50.61 34812 5001
3859961#:   SSH_CONNECTION=67.58.50.61 34812 128.104.153.60 5001
3859961#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
