822722#: Jun 28, 2016 2:55:39 PM lia.util.net.common.Config <init>
822722#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
822722#: Jun 28, 2016 2:55:39 PM lia.util.net.common.Config <init>
822722#: INFO: FDT started in client mode
822722#: Jun 28, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
822722#: INFO: NEW CONTROL stream for 8b82a5b6-56aa-4964-8222-f4956a62b8a6 initialized 
822722#: Jun 28, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
822722#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
822722#: Jun 28, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
822722#: INFO: [ ControlChannelPingerTask ] initialized
822722#: Jun 28, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
822722#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
822722#: Jun 28, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
822722#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
822722#: Jun 28, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
822722#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8b82a5b6-56aa-4964-8222-f4956a62b8a6
822722#: Jun 28, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
822722#: INFO: Requested window size -1. Using window size: 47400
822722#: Jun 28, 2016 2:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
822722#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8b82a5b6-56aa-4964-8222-f4956a62b8a6 ] finished OK!
822722#: Jun 28, 2016 2:55:50 PM lia.util.net.common.Utils createOrGetRWFile
822722#: WARNING: Cannot create /.fdt/update.properties
822722#: java.io.IOException: No such file or directory
822722#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
822722#: 	at java.io.File.createNewFile(File.java:959)
822722#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
822722#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
822722#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
822722#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
822722#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
822722#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
822722#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
822722#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
822722#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
822722#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
822722#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
822722#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
822722#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
822722#: 	at java.lang.Thread.run(Thread.java:701)
822722#: Jun 28, 2016 2:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
822722#: INFO: [ FDTReaderSession ] Post Processing started
822722#: Jun 28, 2016 2:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
822722#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
822840#: Could not create directory '/.ssh'.
822840#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
822840#: Environment:
822840#:   USER=slot4
822840#:   LOGNAME=slot4
822840#:   HOME=/var/lib/condor/execute/slot4
822840#:   PATH=/usr/local/bin:/bin:/usr/bin
822840#:   MAIL=/var/mail/slot4
822840#:   SHELL=/bin/bash
822840#:   SSH_CLIENT=2607:f720:1700:31d::61 31453 5001
822840#:   SSH_CONNECTION=2607:f720:1700:31d::61 31453 2607:f388:107c:502::c 5001
822840#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
