469775#: Mar 25, 2016 5:55:41 PM lia.util.net.common.Config <init>
469775#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
469775#: Mar 25, 2016 5:55:41 PM lia.util.net.common.Config <init>
469775#: INFO: FDT started in client mode
469775#: Mar 25, 2016 5:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
469775#: INFO: NEW CONTROL stream for 1b39676b-77e4-4e45-920c-d724476cbe3b initialized 
469775#: Mar 25, 2016 5:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
469775#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
469775#: Mar 25, 2016 5:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
469775#: INFO: [ ControlChannelPingerTask ] initialized
469775#: Mar 25, 2016 5:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
469775#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
469775#: Mar 25, 2016 5:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
469775#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
469775#: Mar 25, 2016 5:55:43 PM lia.util.net.copy.FDTReaderSession startReading
469775#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1b39676b-77e4-4e45-920c-d724476cbe3b
469775#: Mar 25, 2016 5:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
469775#: INFO: Requested window size -1. Using window size: 47400
469775#: Mar 25, 2016 5:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
469775#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1b39676b-77e4-4e45-920c-d724476cbe3b ] finished OK!
469775#: Mar 25, 2016 5:55:54 PM lia.util.net.common.Utils createOrGetRWFile
469775#: WARNING: Cannot create /.fdt/update.properties
469775#: java.io.IOException: No such file or directory
469775#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
469775#: 	at java.io.File.createNewFile(File.java:959)
469775#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
469775#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
469775#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
469775#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
469775#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
469775#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
469775#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
469775#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
469775#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
469775#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
469775#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
469775#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
469775#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
469775#: 	at java.lang.Thread.run(Thread.java:701)
469775#: Mar 25, 2016 5:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
469775#: INFO: [ FDTReaderSession ] Post Processing started
469775#: Mar 25, 2016 5:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
469775#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
469881#: Could not create directory '/.ssh'.
469881#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
469881#: Environment:
469881#:   USER=slot4
469881#:   LOGNAME=slot4
469881#:   HOME=/var/lib/condor/execute/slot4
469881#:   PATH=/usr/local/bin:/bin:/usr/bin
469881#:   MAIL=/var/mail/slot4
469881#:   SHELL=/bin/bash
469881#:   SSH_CLIENT=67.58.50.61 20852 5001
469881#:   SSH_CONNECTION=67.58.50.61 20852 128.104.153.60 5001
469881#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
