175240#: Apr 22, 2016 11:55:40 AM lia.util.net.common.Config <init>
175240#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
175240#: Apr 22, 2016 11:55:40 AM lia.util.net.common.Config <init>
175240#: INFO: FDT started in client mode
175240#: Apr 22, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
175240#: INFO: NEW CONTROL stream for 9ac032de-c6fc-47f5-b042-d7e5e64cf7b1 initialized 
175240#: Apr 22, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
175240#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
175240#: Apr 22, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
175240#: INFO: [ ControlChannelPingerTask ] initialized
175240#: Apr 22, 2016 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
175240#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
175240#: Apr 22, 2016 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
175240#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
175240#: Apr 22, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
175240#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9ac032de-c6fc-47f5-b042-d7e5e64cf7b1
175240#: Apr 22, 2016 11:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
175240#: INFO: Requested window size -1. Using window size: 47400
175240#: Apr 22, 2016 11:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
175240#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9ac032de-c6fc-47f5-b042-d7e5e64cf7b1 ] finished OK!
175240#: Apr 22, 2016 11:55:48 AM lia.util.net.common.Utils createOrGetRWFile
175240#: WARNING: Cannot create /.fdt/update.properties
175240#: java.io.IOException: No such file or directory
175240#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
175240#: 	at java.io.File.createNewFile(File.java:959)
175240#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
175240#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
175240#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
175240#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
175240#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
175240#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
175240#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
175240#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
175240#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
175240#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
175240#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
175240#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
175240#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
175240#: 	at java.lang.Thread.run(Thread.java:701)
175240#: Apr 22, 2016 11:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
175240#: INFO: [ FDTReaderSession ] Post Processing started
175240#: Apr 22, 2016 11:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
175240#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
175351#: Could not create directory '/.ssh'.
175351#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
175351#: Environment:
175351#:   USER=slot4
175351#:   LOGNAME=slot4
175351#:   HOME=/var/lib/condor/execute/slot4
175351#:   PATH=/usr/local/bin:/bin:/usr/bin
175351#:   MAIL=/var/mail/slot4
175351#:   SHELL=/bin/bash
175351#:   SSH_CLIENT=67.58.50.61 19728 5001
175351#:   SSH_CONNECTION=67.58.50.61 19728 128.104.153.60 5001
175351#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
