3358465#: Jul 17, 2016 10:55:43 AM lia.util.net.common.Config <init>
3358465#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3358465#: Jul 17, 2016 10:55:43 AM lia.util.net.common.Config <init>
3358465#: INFO: FDT started in client mode
3358465#: Jul 17, 2016 10:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
3358465#: INFO: NEW CONTROL stream for 2f1d23f6-cc9d-4f14-ae74-da1acdbf07b2 initialized 
3358465#: Jul 17, 2016 10:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
3358465#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3358465#: Jul 17, 2016 10:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3358465#: INFO: [ ControlChannelPingerTask ] initialized
3358465#: Jul 17, 2016 10:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
3358465#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3358465#: Jul 17, 2016 10:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3358465#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3358465#: Jul 17, 2016 10:55:44 AM lia.util.net.copy.FDTReaderSession startReading
3358465#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2f1d23f6-cc9d-4f14-ae74-da1acdbf07b2
3358465#: Jul 17, 2016 10:55:45 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3358465#: INFO: Requested window size -1. Using window size: 47400
3358465#: Jul 17, 2016 10:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3358465#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2f1d23f6-cc9d-4f14-ae74-da1acdbf07b2 ] finished OK!
3358465#: Jul 17, 2016 10:55:51 AM lia.util.net.common.Utils createOrGetRWFile
3358465#: WARNING: Cannot create /.fdt/update.properties
3358465#: java.io.IOException: No such file or directory
3358465#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3358465#: 	at java.io.File.createNewFile(File.java:959)
3358465#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3358465#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3358465#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3358465#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3358465#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3358465#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3358465#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3358465#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3358465#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3358465#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3358465#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3358465#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3358465#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3358465#: 	at java.lang.Thread.run(Thread.java:701)
3358465#: Jul 17, 2016 10:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3358465#: INFO: [ FDTReaderSession ] Post Processing started
3358465#: Jul 17, 2016 10:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3358465#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3358571#: Could not create directory '/.ssh'.
3358571#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3358571#: Environment:
3358571#:   USER=slot4
3358571#:   LOGNAME=slot4
3358571#:   HOME=/var/lib/condor/execute/slot4
3358571#:   PATH=/usr/local/bin:/bin:/usr/bin
3358571#:   MAIL=/var/mail/slot4
3358571#:   SHELL=/bin/bash
3358571#:   SSH_CLIENT=2607:f720:1700:31d::61 37532 5001
3358571#:   SSH_CONNECTION=2607:f720:1700:31d::61 37532 2607:f388:107c:502::c 5001
3358571#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
