134938#: Apr 22, 2016 4:55:40 AM lia.util.net.common.Config <init>
134938#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
134938#: Apr 22, 2016 4:55:40 AM lia.util.net.common.Config <init>
134938#: INFO: FDT started in client mode
134938#: Apr 22, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
134938#: INFO: NEW CONTROL stream for 6a51ed4a-21bc-4e6b-bb65-e5d3537975d0 initialized 
134938#: Apr 22, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
134938#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
134938#: Apr 22, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
134938#: INFO: [ ControlChannelPingerTask ] initialized
134938#: Apr 22, 2016 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
134938#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
134938#: Apr 22, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
134938#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
134938#: Apr 22, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
134938#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6a51ed4a-21bc-4e6b-bb65-e5d3537975d0
134938#: Apr 22, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
134938#: INFO: Requested window size -1. Using window size: 47400
134938#: Apr 22, 2016 4:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
134938#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6a51ed4a-21bc-4e6b-bb65-e5d3537975d0 ] finished OK!
134938#: Apr 22, 2016 4:55:48 AM lia.util.net.common.Utils createOrGetRWFile
134938#: WARNING: Cannot create /.fdt/update.properties
134938#: java.io.IOException: No such file or directory
134938#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
134938#: 	at java.io.File.createNewFile(File.java:959)
134938#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
134938#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
134938#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
134938#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
134938#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
134938#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
134938#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
134938#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
134938#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
134938#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
134938#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
134938#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
134938#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
134938#: 	at java.lang.Thread.run(Thread.java:701)
134938#: Apr 22, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
134938#: INFO: [ FDTReaderSession ] Post Processing started
134938#: Apr 22, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
134938#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
135055#: Could not create directory '/.ssh'.
135055#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
135055#: Environment:
135055#:   USER=slot4
135055#:   LOGNAME=slot4
135055#:   HOME=/var/lib/condor/execute/slot4
135055#:   PATH=/usr/local/bin:/bin:/usr/bin
135055#:   MAIL=/var/mail/slot4
135055#:   SHELL=/bin/bash
135055#:   SSH_CLIENT=67.58.50.61 61186 5001
135055#:   SSH_CONNECTION=67.58.50.61 61186 128.104.153.60 5001
135055#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
