17419#: Oct 12, 2015 4:55:38 AM lia.util.net.common.Config <init>
17419#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
17419#: Oct 12, 2015 4:55:38 AM lia.util.net.common.Config <init>
17419#: INFO: FDT started in client mode
17419#: Oct 12, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
17419#: INFO: NEW CONTROL stream for ca935b74-dacf-48e4-bfff-140ec119b866 initialized 
17419#: Oct 12, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
17419#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
17419#: Oct 12, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
17419#: INFO: [ ControlChannelPingerTask ] initialized
17419#: Oct 12, 2015 4:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
17419#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
17419#: Oct 12, 2015 4:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
17419#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
17419#: Oct 12, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession startReading
17419#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: ca935b74-dacf-48e4-bfff-140ec119b866
17419#: Oct 12, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
17419#: INFO: Requested window size -1. Using window size: 47400
17419#: Oct 12, 2015 4:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
17419#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ca935b74-dacf-48e4-bfff-140ec119b866 ] finished OK!
17419#: Oct 12, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
17419#: INFO: [ FDTReaderSession ] Post Processing started
17419#: Oct 12, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
17419#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
17514#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17514#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
17514#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17514#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
17514#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
17514#: It is also possible that the RSA host key has just been changed.
17514#: The fingerprint for the RSA key sent by the remote host is
17514#: 39:92:46:d6:d6:c1:98:84:32:65:29:5c:93:fb:9b:d6.
17514#: Please contact your system administrator.
17514#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
17514#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
17514#: Password authentication is disabled to avoid man-in-the-middle attacks.
17514#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
17514#: Environment:
17514#:   USER=slot4
17514#:   LOGNAME=slot4
17514#:   HOME=/var/lib/condor/execute/slot4
17514#:   PATH=/usr/local/bin:/bin:/usr/bin
17514#:   MAIL=/var/mail/slot4
17514#:   SHELL=/bin/bash
17514#:   SSH_CLIENT=67.58.50.61 58370 5001
17514#:   SSH_CONNECTION=67.58.50.61 58370 128.104.153.60 5001
17514#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
