3876148#: Apr 18, 2016 11:55:40 PM lia.util.net.common.Config <init>
3876148#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3876148#: Apr 18, 2016 11:55:40 PM lia.util.net.common.Config <init>
3876148#: INFO: FDT started in client mode
3876148#: Apr 18, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3876148#: INFO: NEW CONTROL stream for e40f6a8f-4f5d-4309-8e23-5cabcfddb46b initialized 
3876148#: Apr 18, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3876148#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3876148#: Apr 18, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3876148#: INFO: [ ControlChannelPingerTask ] initialized
3876148#: Apr 18, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3876148#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3876148#: Apr 18, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3876148#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3876148#: Apr 18, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3876148#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e40f6a8f-4f5d-4309-8e23-5cabcfddb46b
3876148#: Apr 18, 2016 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3876148#: INFO: Requested window size -1. Using window size: 47400
3876148#: Apr 18, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3876148#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e40f6a8f-4f5d-4309-8e23-5cabcfddb46b ] finished OK!
3876148#: Apr 18, 2016 11:55:51 PM lia.util.net.common.Utils createOrGetRWFile
3876148#: WARNING: Cannot create /.fdt/update.properties
3876148#: java.io.IOException: No such file or directory
3876148#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3876148#: 	at java.io.File.createNewFile(File.java:959)
3876148#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3876148#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3876148#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3876148#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3876148#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3876148#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3876148#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3876148#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3876148#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3876148#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3876148#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3876148#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3876148#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3876148#: 	at java.lang.Thread.run(Thread.java:701)
3876148#: Apr 18, 2016 11:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3876148#: INFO: [ FDTReaderSession ] Post Processing started
3876148#: Apr 18, 2016 11:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3876148#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3876262#: Could not create directory '/.ssh'.
3876262#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3876262#: Environment:
3876262#:   USER=slot4
3876262#:   LOGNAME=slot4
3876262#:   HOME=/var/lib/condor/execute/slot4
3876262#:   PATH=/usr/local/bin:/bin:/usr/bin
3876262#:   MAIL=/var/mail/slot4
3876262#:   SHELL=/bin/bash
3876262#:   SSH_CLIENT=67.58.50.61 1176 5001
3876262#:   SSH_CONNECTION=67.58.50.61 1176 128.104.153.60 5001
3876262#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
