XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 22:55:00 2015
XXX (poll) process completed at Wed Sep  2 22:55:00 2015
XXX resultcode = proc.wait(19896) began at Wed Sep  2 22:55:00 2015 True
XXX resultcode = proc.wait(19896) finished at Wed Sep  2 22:55:00 2015
XXX killThread.cancel(19896)  finished at Wed Sep  2 22:55:00 2015
XXX runTimedCmds (19896) completed at Wed Sep  2 22:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 22:55:00 2015
XXX (poll) process completed at Wed Sep  2 22:55:00 2015
XXX resultcode = proc.wait(19898) began at Wed Sep  2 22:55:00 2015 True
XXX resultcode = proc.wait(19898) finished at Wed Sep  2 22:55:00 2015
XXX killThread.cancel(19898)  finished at Wed Sep  2 22:55:00 2015
XXX runTimedCmds (19898) completed at Wed Sep  2 22:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 22:55:00 2015
XXX (poll) process completed at Wed Sep  2 22:55:00 2015
XXX resultcode = proc.wait(19900) began at Wed Sep  2 22:55:00 2015 True
XXX resultcode = proc.wait(19900) finished at Wed Sep  2 22:55:00 2015
XXX killThread.cancel(19900)  finished at Wed Sep  2 22:55:00 2015
XXX runTimedCmds (19900) completed at Wed Sep  2 22:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 22:55:00 2015
XXX (poll) process completed at Wed Sep  2 22:55:00 2015
XXX resultcode = proc.wait(19902) began at Wed Sep  2 22:55:00 2015 True
XXX resultcode = proc.wait(19902) finished at Wed Sep  2 22:55:00 2015
XXX killThread.cancel(19902)  finished at Wed Sep  2 22:55:00 2015
XXX runTimedCmds (19902) completed at Wed Sep  2 22:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 22:55:00 2015
XXX (poll) process completed at Wed Sep  2 22:55:00 2015
XXX resultcode = proc.wait(19904) began at Wed Sep  2 22:55:00 2015 True
XXX resultcode = proc.wait(19904) finished at Wed Sep  2 22:55:00 2015
XXX killThread.cancel(19904)  finished at Wed Sep  2 22:55:00 2015
XXX runTimedCmds (19904) completed at Wed Sep  2 22:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 22:55:00 2015
XXX (poll) process completed at Wed Sep  2 22:55:00 2015
XXX resultcode = proc.wait(19906) began at Wed Sep  2 22:55:00 2015 True
XXX resultcode = proc.wait(19906) finished at Wed Sep  2 22:55:00 2015
XXX killThread.cancel(19906)  finished at Wed Sep  2 22:55:00 2015
XXX runTimedCmds (19906) completed at Wed Sep  2 22:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Sep  2 22:55:00 2015
XXX (poll) process completed at Wed Sep  2 22:55:00 2015
XXX resultcode = proc.wait(19908) began at Wed Sep  2 22:55:00 2015 True
XXX resultcode = proc.wait(19908) finished at Wed Sep  2 22:55:00 2015
XXX killThread.cancel(19908)  finished at Wed Sep  2 22:55:00 2015
XXX runTimedCmds (19908) completed at Wed Sep  2 22:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Sep  2 22:55:00 2015
XXX (poll) process completed at Wed Sep  2 22:55:00 2015
XXX resultcode = proc.wait(19910) began at Wed Sep  2 22:55:00 2015 True
XXX resultcode = proc.wait(19910) finished at Wed Sep  2 22:55:00 2015
XXX killThread.cancel(19910)  finished at Wed Sep  2 22:55:00 2015
XXX runTimedCmds (19910) completed at Wed Sep  2 22:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Sep  2 22:55:05 2015
XXX (poll) process completed at Wed Sep  2 22:55:05 2015
XXX resultcode = proc.wait(19917) began at Wed Sep  2 22:55:05 2015 True
XXX resultcode = proc.wait(19917) finished at Wed Sep  2 22:55:05 2015
XXX killThread.cancel(19917)  finished at Wed Sep  2 22:55:05 2015
XXX runTimedCmds (19917) completed at Wed Sep  2 22:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Sep  2 22:55:05 2015
flashio-osg.calit2.optiputer.net(19919): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19919): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(19919): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(19919): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19919): [  3] local 67.58.50.61 port 36189 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(19919): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(19919): [  3]  0.0-20.0 sec  177664 KBytes  72748 Kbits/sec
XXX (poll) process completed at Wed Sep  2 22:55:25 2015
XXX resultcode = proc.wait(19919) began at Wed Sep  2 22:55:25 2015 True
XXX resultcode = proc.wait(19919) finished at Wed Sep  2 22:55:25 2015
XXX killThread.cancel(19919)  finished at Wed Sep  2 22:55:25 2015
XXX runTimedCmds (19919) completed at Wed Sep  2 22:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441259705.428442,1441259725.626112,1,20.000000,177664'' at Wed Sep  2 22:55:25 2015
XXX (poll) process completed at Wed Sep  2 22:55:25 2015
XXX resultcode = proc.wait(19929) began at Wed Sep  2 22:55:25 2015 True
XXX resultcode = proc.wait(19929) finished at Wed Sep  2 22:55:25 2015
XXX killThread.cancel(19929)  finished at Wed Sep  2 22:55:25 2015
XXX runTimedCmds (19929) completed at Wed Sep  2 22:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Sep  2 22:55:25 2015
XXX (poll) process completed at Wed Sep  2 22:55:25 2015
XXX resultcode = proc.wait(19931) began at Wed Sep  2 22:55:25 2015 True
XXX resultcode = proc.wait(19931) finished at Wed Sep  2 22:55:25 2015
XXX killThread.cancel(19931)  finished at Wed Sep  2 22:55:25 2015
XXX runTimedCmds (19931) completed at Wed Sep  2 22:55:25 2015
calculate md5 sum of /home/idpl/100M began: Wed Sep  2 22:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Wed Sep  2 22:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Sep  2 22:55:25 2015
XXX (poll) process completed at Wed Sep  2 22:55:25 2015
XXX resultcode = proc.wait(19935) began at Wed Sep  2 22:55:25 2015 True
XXX resultcode = proc.wait(19935) finished at Wed Sep  2 22:55:25 2015
XXX killThread.cancel(19935)  finished at Wed Sep  2 22:55:25 2015
XXX runTimedCmds (19935) completed at Wed Sep  2 22:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:55:25 2015
XXX (poll) process completed at Wed Sep  2 22:55:25 2015
XXX resultcode = proc.wait(19937) began at Wed Sep  2 22:55:25 2015 True
XXX resultcode = proc.wait(19937) finished at Wed Sep  2 22:55:25 2015
XXX killThread.cancel(19937)  finished at Wed Sep  2 22:55:25 2015
XXX runTimedCmds (19937) completed at Wed Sep  2 22:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:55:30 2015
XXX (poll) process completed at Wed Sep  2 22:55:30 2015
XXX resultcode = proc.wait(19941) began at Wed Sep  2 22:55:30 2015 True
XXX resultcode = proc.wait(19941) finished at Wed Sep  2 22:55:30 2015
XXX killThread.cancel(19941)  finished at Wed Sep  2 22:55:30 2015
XXX runTimedCmds (19941) completed at Wed Sep  2 22:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:55:35 2015
XXX (poll) process completed at Wed Sep  2 22:55:35 2015
XXX resultcode = proc.wait(19945) began at Wed Sep  2 22:55:35 2015 True
XXX resultcode = proc.wait(19945) finished at Wed Sep  2 22:55:35 2015
XXX killThread.cancel(19945)  finished at Wed Sep  2 22:55:35 2015
XXX runTimedCmds (19945) completed at Wed Sep  2 22:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:55:40 2015
XXX (poll) process completed at Wed Sep  2 22:55:40 2015
XXX resultcode = proc.wait(19947) began at Wed Sep  2 22:55:40 2015 True
XXX resultcode = proc.wait(19947) finished at Wed Sep  2 22:55:40 2015
XXX killThread.cancel(19947)  finished at Wed Sep  2 22:55:40 2015
XXX runTimedCmds (19947) completed at Wed Sep  2 22:55:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:55:45 2015
XXX (poll) process completed at Wed Sep  2 22:55:45 2015
XXX resultcode = proc.wait(19951) began at Wed Sep  2 22:55:45 2015 True
XXX resultcode = proc.wait(19951) finished at Wed Sep  2 22:55:45 2015
XXX killThread.cancel(19951)  finished at Wed Sep  2 22:55:45 2015
XXX runTimedCmds (19951) completed at Wed Sep  2 22:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:55:50 2015
XXX (poll) process completed at Wed Sep  2 22:55:51 2015
XXX resultcode = proc.wait(19955) began at Wed Sep  2 22:55:51 2015 True
XXX resultcode = proc.wait(19955) finished at Wed Sep  2 22:55:51 2015
XXX killThread.cancel(19955)  finished at Wed Sep  2 22:55:51 2015
XXX runTimedCmds (19955) completed at Wed Sep  2 22:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:55:56 2015
XXX (poll) process completed at Wed Sep  2 22:55:56 2015
XXX resultcode = proc.wait(19959) began at Wed Sep  2 22:55:56 2015 True
XXX resultcode = proc.wait(19959) finished at Wed Sep  2 22:55:56 2015
XXX killThread.cancel(19959)  finished at Wed Sep  2 22:55:56 2015
XXX runTimedCmds (19959) completed at Wed Sep  2 22:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:01 2015
XXX (poll) process completed at Wed Sep  2 22:56:01 2015
XXX resultcode = proc.wait(19963) began at Wed Sep  2 22:56:01 2015 True
XXX resultcode = proc.wait(19963) finished at Wed Sep  2 22:56:01 2015
XXX killThread.cancel(19963)  finished at Wed Sep  2 22:56:01 2015
XXX runTimedCmds (19963) completed at Wed Sep  2 22:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:06 2015
XXX (poll) process completed at Wed Sep  2 22:56:06 2015
XXX resultcode = proc.wait(19965) began at Wed Sep  2 22:56:06 2015 True
XXX resultcode = proc.wait(19965) finished at Wed Sep  2 22:56:06 2015
XXX killThread.cancel(19965)  finished at Wed Sep  2 22:56:06 2015
XXX runTimedCmds (19965) completed at Wed Sep  2 22:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:11 2015
XXX (poll) process completed at Wed Sep  2 22:56:11 2015
XXX resultcode = proc.wait(19969) began at Wed Sep  2 22:56:11 2015 True
XXX resultcode = proc.wait(19969) finished at Wed Sep  2 22:56:11 2015
XXX killThread.cancel(19969)  finished at Wed Sep  2 22:56:11 2015
XXX runTimedCmds (19969) completed at Wed Sep  2 22:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:16 2015
XXX (poll) process completed at Wed Sep  2 22:56:16 2015
XXX resultcode = proc.wait(19973) began at Wed Sep  2 22:56:16 2015 True
XXX resultcode = proc.wait(19973) finished at Wed Sep  2 22:56:16 2015
XXX killThread.cancel(19973)  finished at Wed Sep  2 22:56:16 2015
XXX runTimedCmds (19973) completed at Wed Sep  2 22:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:21 2015
XXX (poll) process completed at Wed Sep  2 22:56:21 2015
XXX resultcode = proc.wait(19978) began at Wed Sep  2 22:56:21 2015 True
XXX resultcode = proc.wait(19978) finished at Wed Sep  2 22:56:21 2015
XXX killThread.cancel(19978)  finished at Wed Sep  2 22:56:21 2015
XXX runTimedCmds (19978) completed at Wed Sep  2 22:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:26 2015
XXX (poll) process completed at Wed Sep  2 22:56:26 2015
XXX resultcode = proc.wait(19982) began at Wed Sep  2 22:56:26 2015 True
XXX resultcode = proc.wait(19982) finished at Wed Sep  2 22:56:26 2015
XXX killThread.cancel(19982)  finished at Wed Sep  2 22:56:26 2015
XXX runTimedCmds (19982) completed at Wed Sep  2 22:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:31 2015
XXX (poll) process completed at Wed Sep  2 22:56:31 2015
XXX resultcode = proc.wait(19986) began at Wed Sep  2 22:56:31 2015 True
XXX resultcode = proc.wait(19986) finished at Wed Sep  2 22:56:31 2015
XXX killThread.cancel(19986)  finished at Wed Sep  2 22:56:31 2015
XXX runTimedCmds (19986) completed at Wed Sep  2 22:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:36 2015
XXX (poll) process completed at Wed Sep  2 22:56:36 2015
XXX resultcode = proc.wait(19988) began at Wed Sep  2 22:56:36 2015 True
XXX resultcode = proc.wait(19988) finished at Wed Sep  2 22:56:36 2015
XXX killThread.cancel(19988)  finished at Wed Sep  2 22:56:36 2015
XXX runTimedCmds (19988) completed at Wed Sep  2 22:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:41 2015
XXX (poll) process completed at Wed Sep  2 22:56:41 2015
XXX resultcode = proc.wait(19992) began at Wed Sep  2 22:56:41 2015 True
XXX resultcode = proc.wait(19992) finished at Wed Sep  2 22:56:41 2015
XXX killThread.cancel(19992)  finished at Wed Sep  2 22:56:41 2015
XXX runTimedCmds (19992) completed at Wed Sep  2 22:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:46 2015
XXX (poll) process completed at Wed Sep  2 22:56:46 2015
XXX resultcode = proc.wait(19996) began at Wed Sep  2 22:56:46 2015 True
XXX resultcode = proc.wait(19996) finished at Wed Sep  2 22:56:46 2015
XXX killThread.cancel(19996)  finished at Wed Sep  2 22:56:46 2015
XXX runTimedCmds (19996) completed at Wed Sep  2 22:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:51 2015
XXX (poll) process completed at Wed Sep  2 22:56:51 2015
XXX resultcode = proc.wait(20000) began at Wed Sep  2 22:56:51 2015 True
XXX resultcode = proc.wait(20000) finished at Wed Sep  2 22:56:51 2015
XXX killThread.cancel(20000)  finished at Wed Sep  2 22:56:51 2015
XXX runTimedCmds (20000) completed at Wed Sep  2 22:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:56:56 2015
XXX (poll) process completed at Wed Sep  2 22:56:56 2015
XXX resultcode = proc.wait(20004) began at Wed Sep  2 22:56:56 2015 True
XXX resultcode = proc.wait(20004) finished at Wed Sep  2 22:56:56 2015
XXX killThread.cancel(20004)  finished at Wed Sep  2 22:56:56 2015
XXX runTimedCmds (20004) completed at Wed Sep  2 22:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:01 2015
XXX (poll) process completed at Wed Sep  2 22:57:01 2015
XXX resultcode = proc.wait(20008) began at Wed Sep  2 22:57:01 2015 True
XXX resultcode = proc.wait(20008) finished at Wed Sep  2 22:57:01 2015
XXX killThread.cancel(20008)  finished at Wed Sep  2 22:57:01 2015
XXX runTimedCmds (20008) completed at Wed Sep  2 22:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:06 2015
XXX (poll) process completed at Wed Sep  2 22:57:06 2015
XXX resultcode = proc.wait(20010) began at Wed Sep  2 22:57:06 2015 True
XXX resultcode = proc.wait(20010) finished at Wed Sep  2 22:57:06 2015
XXX killThread.cancel(20010)  finished at Wed Sep  2 22:57:06 2015
XXX runTimedCmds (20010) completed at Wed Sep  2 22:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:11 2015
XXX (poll) process completed at Wed Sep  2 22:57:11 2015
XXX resultcode = proc.wait(20014) began at Wed Sep  2 22:57:11 2015 True
XXX resultcode = proc.wait(20014) finished at Wed Sep  2 22:57:11 2015
XXX killThread.cancel(20014)  finished at Wed Sep  2 22:57:11 2015
XXX runTimedCmds (20014) completed at Wed Sep  2 22:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:16 2015
XXX (poll) process completed at Wed Sep  2 22:57:16 2015
XXX resultcode = proc.wait(20018) began at Wed Sep  2 22:57:16 2015 True
XXX resultcode = proc.wait(20018) finished at Wed Sep  2 22:57:16 2015
XXX killThread.cancel(20018)  finished at Wed Sep  2 22:57:16 2015
XXX runTimedCmds (20018) completed at Wed Sep  2 22:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:21 2015
XXX (poll) process completed at Wed Sep  2 22:57:21 2015
XXX resultcode = proc.wait(20022) began at Wed Sep  2 22:57:21 2015 True
XXX resultcode = proc.wait(20022) finished at Wed Sep  2 22:57:21 2015
XXX killThread.cancel(20022)  finished at Wed Sep  2 22:57:21 2015
XXX runTimedCmds (20022) completed at Wed Sep  2 22:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:26 2015
XXX (poll) process completed at Wed Sep  2 22:57:26 2015
XXX resultcode = proc.wait(20026) began at Wed Sep  2 22:57:26 2015 True
XXX resultcode = proc.wait(20026) finished at Wed Sep  2 22:57:26 2015
XXX killThread.cancel(20026)  finished at Wed Sep  2 22:57:26 2015
XXX runTimedCmds (20026) completed at Wed Sep  2 22:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:31 2015
XXX (poll) process completed at Wed Sep  2 22:57:31 2015
XXX resultcode = proc.wait(20030) began at Wed Sep  2 22:57:31 2015 True
XXX resultcode = proc.wait(20030) finished at Wed Sep  2 22:57:31 2015
XXX killThread.cancel(20030)  finished at Wed Sep  2 22:57:31 2015
XXX runTimedCmds (20030) completed at Wed Sep  2 22:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:36 2015
XXX (poll) process completed at Wed Sep  2 22:57:36 2015
XXX resultcode = proc.wait(20034) began at Wed Sep  2 22:57:36 2015 True
XXX resultcode = proc.wait(20034) finished at Wed Sep  2 22:57:36 2015
XXX killThread.cancel(20034)  finished at Wed Sep  2 22:57:36 2015
XXX runTimedCmds (20034) completed at Wed Sep  2 22:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:41 2015
XXX (poll) process completed at Wed Sep  2 22:57:41 2015
XXX resultcode = proc.wait(20036) began at Wed Sep  2 22:57:41 2015 True
XXX resultcode = proc.wait(20036) finished at Wed Sep  2 22:57:41 2015
XXX killThread.cancel(20036)  finished at Wed Sep  2 22:57:41 2015
XXX runTimedCmds (20036) completed at Wed Sep  2 22:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:46 2015
XXX (poll) process completed at Wed Sep  2 22:57:46 2015
XXX resultcode = proc.wait(20040) began at Wed Sep  2 22:57:46 2015 True
XXX resultcode = proc.wait(20040) finished at Wed Sep  2 22:57:46 2015
XXX killThread.cancel(20040)  finished at Wed Sep  2 22:57:46 2015
XXX runTimedCmds (20040) completed at Wed Sep  2 22:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:51 2015
XXX (poll) process completed at Wed Sep  2 22:57:51 2015
XXX resultcode = proc.wait(20044) began at Wed Sep  2 22:57:51 2015 True
XXX resultcode = proc.wait(20044) finished at Wed Sep  2 22:57:51 2015
XXX killThread.cancel(20044)  finished at Wed Sep  2 22:57:51 2015
XXX runTimedCmds (20044) completed at Wed Sep  2 22:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:57:56 2015
XXX (poll) process completed at Wed Sep  2 22:57:56 2015
XXX resultcode = proc.wait(20048) began at Wed Sep  2 22:57:56 2015 True
XXX resultcode = proc.wait(20048) finished at Wed Sep  2 22:57:56 2015
XXX killThread.cancel(20048)  finished at Wed Sep  2 22:57:56 2015
XXX runTimedCmds (20048) completed at Wed Sep  2 22:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:58:01 2015
XXX (poll) process completed at Wed Sep  2 22:58:01 2015
XXX resultcode = proc.wait(20052) began at Wed Sep  2 22:58:01 2015 True
XXX resultcode = proc.wait(20052) finished at Wed Sep  2 22:58:01 2015
XXX killThread.cancel(20052)  finished at Wed Sep  2 22:58:01 2015
XXX runTimedCmds (20052) completed at Wed Sep  2 22:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:58:06 2015
XXX (poll) process completed at Wed Sep  2 22:58:06 2015
XXX resultcode = proc.wait(20056) began at Wed Sep  2 22:58:06 2015 True
XXX resultcode = proc.wait(20056) finished at Wed Sep  2 22:58:06 2015
XXX killThread.cancel(20056)  finished at Wed Sep  2 22:58:06 2015
XXX runTimedCmds (20056) completed at Wed Sep  2 22:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:58:11 2015
XXX (poll) process completed at Wed Sep  2 22:58:11 2015
XXX resultcode = proc.wait(20060) began at Wed Sep  2 22:58:11 2015 True
XXX resultcode = proc.wait(20060) finished at Wed Sep  2 22:58:11 2015
XXX killThread.cancel(20060)  finished at Wed Sep  2 22:58:11 2015
XXX runTimedCmds (20060) completed at Wed Sep  2 22:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:58:16 2015
XXX (poll) process completed at Wed Sep  2 22:58:16 2015
XXX resultcode = proc.wait(20064) began at Wed Sep  2 22:58:16 2015 True
XXX resultcode = proc.wait(20064) finished at Wed Sep  2 22:58:16 2015
XXX killThread.cancel(20064)  finished at Wed Sep  2 22:58:16 2015
XXX runTimedCmds (20064) completed at Wed Sep  2 22:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 22:58:21 2015
XXX (poll) process completed at Wed Sep  2 22:58:21 2015
XXX resultcode = proc.wait(20066) began at Wed Sep  2 22:58:21 2015 True
XXX resultcode = proc.wait(20066) finished at Wed Sep  2 22:58:21 2015
XXX killThread.cancel(20066)  finished at Wed Sep  2 22:58:21 2015
XXX runTimedCmds (20066) completed at Wed Sep  2 22:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Sep  2 22:58:21 2015
XXX (poll) process completed at Wed Sep  2 22:58:21 2015
XXX resultcode = proc.wait(20068) began at Wed Sep  2 22:58:21 2015 True
XXX resultcode = proc.wait(20068) finished at Wed Sep  2 22:58:21 2015
XXX killThread.cancel(20068)  finished at Wed Sep  2 22:58:21 2015
XXX runTimedCmds (20068) completed at Wed Sep  2 22:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
