9415#: Oct 15, 2015 5:55:39 PM lia.util.net.common.Config <init>
9415#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
9415#: Oct 15, 2015 5:55:39 PM lia.util.net.common.Config <init>
9415#: INFO: FDT started in client mode
9415#: Oct 15, 2015 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
9415#: INFO: NEW CONTROL stream for 51459019-0f9c-4ec3-b272-070189400499 initialized 
9415#: Oct 15, 2015 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
9415#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
9415#: Oct 15, 2015 5:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
9415#: INFO: [ ControlChannelPingerTask ] initialized
9415#: Oct 15, 2015 5:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
9415#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
9415#: Oct 15, 2015 5:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
9415#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
9415#: Oct 15, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession startReading
9415#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 51459019-0f9c-4ec3-b272-070189400499
9415#: Oct 15, 2015 5:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
9415#: INFO: Requested window size -1. Using window size: 47400
9415#: Oct 15, 2015 5:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
9415#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 51459019-0f9c-4ec3-b272-070189400499 ] finished OK!
9415#: Oct 15, 2015 5:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
9415#: INFO: [ FDTReaderSession ] Post Processing started
9415#: Oct 15, 2015 5:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
9415#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
9497#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9497#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
9497#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9497#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
9497#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
9497#: It is also possible that the RSA host key has just been changed.
9497#: The fingerprint for the RSA key sent by the remote host is
9497#: eb:71:43:27:71:a7:0b:bd:72:7e:b6:80:0b:af:8d:73.
9497#: Please contact your system administrator.
9497#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
9497#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
9497#: Password authentication is disabled to avoid man-in-the-middle attacks.
9497#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
9497#: Environment:
9497#:   USER=slot4
9497#:   LOGNAME=slot4
9497#:   HOME=/var/lib/condor/execute/slot4
9497#:   PATH=/usr/local/bin:/bin:/usr/bin
9497#:   MAIL=/var/mail/slot4
9497#:   SHELL=/bin/bash
9497#:   SSH_CLIENT=67.58.50.61 54921 5001
9497#:   SSH_CONNECTION=67.58.50.61 54921 128.104.153.60 5001
9497#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
