1792572#: Jul 5, 2016 6:55:40 PM lia.util.net.common.Config <init>
1792572#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1792572#: Jul 5, 2016 6:55:40 PM lia.util.net.common.Config <init>
1792572#: INFO: FDT started in client mode
1792572#: Jul 5, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1792572#: INFO: NEW CONTROL stream for e1c1ca38-941f-455f-8fcd-8215169c86b0 initialized 
1792572#: Jul 5, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1792572#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1792572#: Jul 5, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1792572#: INFO: [ ControlChannelPingerTask ] initialized
1792572#: Jul 5, 2016 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1792572#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1792572#: Jul 5, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1792572#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1792572#: Jul 5, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1792572#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e1c1ca38-941f-455f-8fcd-8215169c86b0
1792572#: Jul 5, 2016 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1792572#: INFO: Requested window size -1. Using window size: 47400
1792572#: Jul 5, 2016 6:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1792572#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e1c1ca38-941f-455f-8fcd-8215169c86b0 ] finished OK!
1792572#: Jul 5, 2016 6:55:48 PM lia.util.net.common.Utils createOrGetRWFile
1792572#: WARNING: Cannot create /.fdt/update.properties
1792572#: java.io.IOException: No such file or directory
1792572#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1792572#: 	at java.io.File.createNewFile(File.java:959)
1792572#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1792572#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1792572#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1792572#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1792572#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1792572#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1792572#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1792572#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1792572#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1792572#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1792572#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1792572#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1792572#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1792572#: 	at java.lang.Thread.run(Thread.java:701)
1792572#: Jul 5, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1792572#: INFO: [ FDTReaderSession ] Post Processing started
1792572#: Jul 5, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1792572#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1792688#: Could not create directory '/.ssh'.
1792688#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1792688#: Environment:
1792688#:   USER=slot4
1792688#:   LOGNAME=slot4
1792688#:   HOME=/var/lib/condor/execute/slot4
1792688#:   PATH=/usr/local/bin:/bin:/usr/bin
1792688#:   MAIL=/var/mail/slot4
1792688#:   SHELL=/bin/bash
1792688#:   SSH_CLIENT=2607:f720:1700:31d::61 18130 5001
1792688#:   SSH_CONNECTION=2607:f720:1700:31d::61 18130 2607:f388:107c:502::c 5001
1792688#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
