1085571#: Mar 29, 2016 3:55:39 PM lia.util.net.common.Config <init>
1085571#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1085571#: Mar 29, 2016 3:55:39 PM lia.util.net.common.Config <init>
1085571#: INFO: FDT started in client mode
1085571#: Mar 29, 2016 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1085571#: INFO: NEW CONTROL stream for c15421ad-fe42-4d82-81c2-009c194c3fe3 initialized 
1085571#: Mar 29, 2016 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1085571#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1085571#: Mar 29, 2016 3:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1085571#: INFO: [ ControlChannelPingerTask ] initialized
1085571#: Mar 29, 2016 3:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1085571#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1085571#: Mar 29, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1085571#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1085571#: Mar 29, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1085571#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c15421ad-fe42-4d82-81c2-009c194c3fe3
1085571#: Mar 29, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1085571#: INFO: Requested window size -1. Using window size: 47400
1085571#: Mar 29, 2016 3:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1085571#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c15421ad-fe42-4d82-81c2-009c194c3fe3 ] finished OK!
1085571#: Mar 29, 2016 3:55:50 PM lia.util.net.common.Utils createOrGetRWFile
1085571#: WARNING: Cannot create /.fdt/update.properties
1085571#: java.io.IOException: No such file or directory
1085571#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1085571#: 	at java.io.File.createNewFile(File.java:959)
1085571#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1085571#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1085571#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1085571#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1085571#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1085571#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1085571#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1085571#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1085571#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1085571#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1085571#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1085571#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1085571#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1085571#: 	at java.lang.Thread.run(Thread.java:701)
1085571#: Mar 29, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1085571#: INFO: [ FDTReaderSession ] Post Processing started
1085571#: Mar 29, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1085571#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1085689#: Could not create directory '/.ssh'.
1085689#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1085689#: Environment:
1085689#:   USER=slot4
1085689#:   LOGNAME=slot4
1085689#:   HOME=/var/lib/condor/execute/slot4
1085689#:   PATH=/usr/local/bin:/bin:/usr/bin
1085689#:   MAIL=/var/mail/slot4
1085689#:   SHELL=/bin/bash
1085689#:   SSH_CLIENT=67.58.50.61 7756 5001
1085689#:   SSH_CONNECTION=67.58.50.61 7756 128.104.153.60 5001
1085689#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
