2712543#: Jul 12, 2016 1:55:40 PM lia.util.net.common.Config <init>
2712543#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2712543#: Jul 12, 2016 1:55:40 PM lia.util.net.common.Config <init>
2712543#: INFO: FDT started in client mode
2712543#: Jul 12, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2712543#: INFO: NEW CONTROL stream for 37dcea94-3b45-4588-a788-25029de9a8cf initialized 
2712543#: Jul 12, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2712543#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2712543#: Jul 12, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2712543#: INFO: [ ControlChannelPingerTask ] initialized
2712543#: Jul 12, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2712543#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2712543#: Jul 12, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2712543#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2712543#: Jul 12, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2712543#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 37dcea94-3b45-4588-a788-25029de9a8cf
2712543#: Jul 12, 2016 1:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2712543#: INFO: Requested window size -1. Using window size: 47400
2712543#: Jul 12, 2016 1:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2712543#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 37dcea94-3b45-4588-a788-25029de9a8cf ] finished OK!
2712543#: Jul 12, 2016 1:55:50 PM lia.util.net.common.Utils createOrGetRWFile
2712543#: WARNING: Cannot create /.fdt/update.properties
2712543#: java.io.IOException: No such file or directory
2712543#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2712543#: 	at java.io.File.createNewFile(File.java:959)
2712543#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2712543#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2712543#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2712543#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2712543#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2712543#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2712543#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2712543#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2712543#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2712543#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2712543#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2712543#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2712543#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2712543#: 	at java.lang.Thread.run(Thread.java:701)
2712543#: Jul 12, 2016 1:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2712543#: INFO: [ FDTReaderSession ] Post Processing started
2712543#: Jul 12, 2016 1:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2712543#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2712649#: Could not create directory '/.ssh'.
2712649#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2712649#: Environment:
2712649#:   USER=slot4
2712649#:   LOGNAME=slot4
2712649#:   HOME=/var/lib/condor/execute/slot4
2712649#:   PATH=/usr/local/bin:/bin:/usr/bin
2712649#:   MAIL=/var/mail/slot4
2712649#:   SHELL=/bin/bash
2712649#:   SSH_CLIENT=2607:f720:1700:31d::61 38550 5001
2712649#:   SSH_CONNECTION=2607:f720:1700:31d::61 38550 2607:f388:107c:502::c 5001
2712649#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
