1555013#: Jun 2, 2016 10:55:39 PM lia.util.net.common.Config <init>
1555013#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1555013#: Jun 2, 2016 10:55:39 PM lia.util.net.common.Config <init>
1555013#: INFO: FDT started in client mode
1555013#: Jun 2, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1555013#: INFO: NEW CONTROL stream for 669dbec7-f69e-4fce-aea6-02967466ce75 initialized 
1555013#: Jun 2, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1555013#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1555013#: Jun 2, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1555013#: INFO: [ ControlChannelPingerTask ] initialized
1555013#: Jun 2, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1555013#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1555013#: Jun 2, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1555013#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1555013#: Jun 2, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1555013#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 669dbec7-f69e-4fce-aea6-02967466ce75
1555013#: Jun 2, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1555013#: INFO: Requested window size -1. Using window size: 47400
1555013#: Jun 2, 2016 10:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1555013#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 669dbec7-f69e-4fce-aea6-02967466ce75 ] finished OK!
1555013#: Jun 2, 2016 10:55:49 PM lia.util.net.common.Utils createOrGetRWFile
1555013#: WARNING: Cannot create /.fdt/update.properties
1555013#: java.io.IOException: No such file or directory
1555013#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1555013#: 	at java.io.File.createNewFile(File.java:959)
1555013#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1555013#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1555013#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1555013#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1555013#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1555013#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1555013#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1555013#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1555013#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1555013#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1555013#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1555013#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1555013#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1555013#: 	at java.lang.Thread.run(Thread.java:701)
1555013#: Jun 2, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1555013#: INFO: [ FDTReaderSession ] Post Processing started
1555013#: Jun 2, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1555013#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1555121#: Could not create directory '/.ssh'.
1555121#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1555121#: Environment:
1555121#:   USER=slot4
1555121#:   LOGNAME=slot4
1555121#:   HOME=/var/lib/condor/execute/slot4
1555121#:   PATH=/usr/local/bin:/bin:/usr/bin
1555121#:   MAIL=/var/mail/slot4
1555121#:   SHELL=/bin/bash
1555121#:   SSH_CLIENT=67.58.50.61 61184 5001
1555121#:   SSH_CONNECTION=67.58.50.61 61184 128.104.153.60 5001
1555121#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
