XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 03:55:01 2015
XXX (poll) process completed at Mon Sep  7 03:55:01 2015
XXX resultcode = proc.wait(2881) began at Mon Sep  7 03:55:01 2015 True
XXX resultcode = proc.wait(2881) finished at Mon Sep  7 03:55:01 2015
XXX killThread.cancel(2881)  finished at Mon Sep  7 03:55:01 2015
XXX runTimedCmds (2881) completed at Mon Sep  7 03:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 03:55:01 2015
XXX (poll) process completed at Mon Sep  7 03:55:01 2015
XXX resultcode = proc.wait(2883) began at Mon Sep  7 03:55:01 2015 True
XXX resultcode = proc.wait(2883) finished at Mon Sep  7 03:55:01 2015
XXX killThread.cancel(2883)  finished at Mon Sep  7 03:55:01 2015
XXX runTimedCmds (2883) completed at Mon Sep  7 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 03:55:01 2015
XXX (poll) process completed at Mon Sep  7 03:55:01 2015
XXX resultcode = proc.wait(2885) began at Mon Sep  7 03:55:01 2015 True
XXX resultcode = proc.wait(2885) finished at Mon Sep  7 03:55:01 2015
XXX killThread.cancel(2885)  finished at Mon Sep  7 03:55:01 2015
XXX runTimedCmds (2885) completed at Mon Sep  7 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 03:55:01 2015
XXX (poll) process completed at Mon Sep  7 03:55:01 2015
XXX resultcode = proc.wait(2887) began at Mon Sep  7 03:55:01 2015 True
XXX resultcode = proc.wait(2887) finished at Mon Sep  7 03:55:01 2015
XXX killThread.cancel(2887)  finished at Mon Sep  7 03:55:01 2015
XXX runTimedCmds (2887) completed at Mon Sep  7 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 03:55:01 2015
XXX (poll) process completed at Mon Sep  7 03:55:01 2015
XXX resultcode = proc.wait(2889) began at Mon Sep  7 03:55:01 2015 True
XXX resultcode = proc.wait(2889) finished at Mon Sep  7 03:55:01 2015
XXX killThread.cancel(2889)  finished at Mon Sep  7 03:55:01 2015
XXX runTimedCmds (2889) completed at Mon Sep  7 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 03:55:01 2015
XXX (poll) process completed at Mon Sep  7 03:55:01 2015
XXX resultcode = proc.wait(2892) began at Mon Sep  7 03:55:01 2015 True
XXX resultcode = proc.wait(2892) finished at Mon Sep  7 03:55:01 2015
XXX killThread.cancel(2892)  finished at Mon Sep  7 03:55:01 2015
XXX runTimedCmds (2892) completed at Mon Sep  7 03:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Sep  7 03:55:01 2015
XXX (poll) process completed at Mon Sep  7 03:55:01 2015
XXX resultcode = proc.wait(2894) began at Mon Sep  7 03:55:01 2015 True
XXX resultcode = proc.wait(2894) finished at Mon Sep  7 03:55:01 2015
XXX killThread.cancel(2894)  finished at Mon Sep  7 03:55:01 2015
XXX runTimedCmds (2894) completed at Mon Sep  7 03:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Sep  7 03:55:01 2015
XXX (poll) process completed at Mon Sep  7 03:55:01 2015
XXX resultcode = proc.wait(2896) began at Mon Sep  7 03:55:01 2015 True
XXX resultcode = proc.wait(2896) finished at Mon Sep  7 03:55:01 2015
XXX killThread.cancel(2896)  finished at Mon Sep  7 03:55:01 2015
XXX runTimedCmds (2896) completed at Mon Sep  7 03:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Sep  7 03:55:06 2015
XXX (poll) process completed at Mon Sep  7 03:55:06 2015
XXX resultcode = proc.wait(2910) began at Mon Sep  7 03:55:06 2015 True
XXX resultcode = proc.wait(2910) finished at Mon Sep  7 03:55:06 2015
XXX killThread.cancel(2910)  finished at Mon Sep  7 03:55:06 2015
XXX runTimedCmds (2910) completed at Mon Sep  7 03:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Sep  7 03:55:06 2015
flashio-osg.calit2.optiputer.net(2939): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(2939): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(2939): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(2939): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(2939): [  3] local 67.58.50.61 port 42025 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(2939): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(2939): [  3]  0.0-20.0 sec  116480 KBytes  47603 Kbits/sec
XXX (poll) process completed at Mon Sep  7 03:55:26 2015
XXX resultcode = proc.wait(2939) began at Mon Sep  7 03:55:26 2015 True
XXX resultcode = proc.wait(2939) finished at Mon Sep  7 03:55:26 2015
XXX killThread.cancel(2939)  finished at Mon Sep  7 03:55:26 2015
XXX runTimedCmds (2939) completed at Mon Sep  7 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441623306.290442,1441623326.589417,1,20.000000,116480'' at Mon Sep  7 03:55:26 2015
XXX (poll) process completed at Mon Sep  7 03:55:26 2015
XXX resultcode = proc.wait(2950) began at Mon Sep  7 03:55:26 2015 True
XXX resultcode = proc.wait(2950) finished at Mon Sep  7 03:55:26 2015
XXX killThread.cancel(2950)  finished at Mon Sep  7 03:55:26 2015
XXX runTimedCmds (2950) completed at Mon Sep  7 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Sep  7 03:55:26 2015
XXX (poll) process completed at Mon Sep  7 03:55:26 2015
XXX resultcode = proc.wait(2952) began at Mon Sep  7 03:55:26 2015 True
XXX resultcode = proc.wait(2952) finished at Mon Sep  7 03:55:26 2015
XXX killThread.cancel(2952)  finished at Mon Sep  7 03:55:26 2015
XXX runTimedCmds (2952) completed at Mon Sep  7 03:55:26 2015
calculate md5 sum of /home/idpl/100M began: Mon Sep  7 03:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Mon Sep  7 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Sep  7 03:55:26 2015
XXX (poll) process completed at Mon Sep  7 03:55:26 2015
XXX resultcode = proc.wait(2957) began at Mon Sep  7 03:55:26 2015 True
XXX resultcode = proc.wait(2957) finished at Mon Sep  7 03:55:26 2015
XXX killThread.cancel(2957)  finished at Mon Sep  7 03:55:26 2015
XXX runTimedCmds (2957) completed at Mon Sep  7 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:55:26 2015
XXX (poll) process completed at Mon Sep  7 03:55:26 2015
XXX resultcode = proc.wait(2959) began at Mon Sep  7 03:55:26 2015 True
XXX resultcode = proc.wait(2959) finished at Mon Sep  7 03:55:26 2015
XXX killThread.cancel(2959)  finished at Mon Sep  7 03:55:26 2015
XXX runTimedCmds (2959) completed at Mon Sep  7 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:55:31 2015
XXX (poll) process completed at Mon Sep  7 03:55:31 2015
XXX resultcode = proc.wait(2963) began at Mon Sep  7 03:55:31 2015 True
XXX resultcode = proc.wait(2963) finished at Mon Sep  7 03:55:31 2015
XXX killThread.cancel(2963)  finished at Mon Sep  7 03:55:31 2015
XXX runTimedCmds (2963) completed at Mon Sep  7 03:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:55:36 2015
XXX (poll) process completed at Mon Sep  7 03:55:36 2015
XXX resultcode = proc.wait(2967) began at Mon Sep  7 03:55:36 2015 True
XXX resultcode = proc.wait(2967) finished at Mon Sep  7 03:55:36 2015
XXX killThread.cancel(2967)  finished at Mon Sep  7 03:55:36 2015
XXX runTimedCmds (2967) completed at Mon Sep  7 03:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:55:41 2015
XXX (poll) process completed at Mon Sep  7 03:55:41 2015
XXX resultcode = proc.wait(2971) began at Mon Sep  7 03:55:41 2015 True
XXX resultcode = proc.wait(2971) finished at Mon Sep  7 03:55:41 2015
XXX killThread.cancel(2971)  finished at Mon Sep  7 03:55:41 2015
XXX runTimedCmds (2971) completed at Mon Sep  7 03:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:55:46 2015
XXX (poll) process completed at Mon Sep  7 03:55:46 2015
XXX resultcode = proc.wait(2975) began at Mon Sep  7 03:55:46 2015 True
XXX resultcode = proc.wait(2975) finished at Mon Sep  7 03:55:46 2015
XXX killThread.cancel(2975)  finished at Mon Sep  7 03:55:46 2015
XXX runTimedCmds (2975) completed at Mon Sep  7 03:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:55:51 2015
XXX (poll) process completed at Mon Sep  7 03:55:51 2015
XXX resultcode = proc.wait(2977) began at Mon Sep  7 03:55:51 2015 True
XXX resultcode = proc.wait(2977) finished at Mon Sep  7 03:55:51 2015
XXX killThread.cancel(2977)  finished at Mon Sep  7 03:55:51 2015
XXX runTimedCmds (2977) completed at Mon Sep  7 03:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:55:56 2015
XXX (poll) process completed at Mon Sep  7 03:55:56 2015
XXX resultcode = proc.wait(2981) began at Mon Sep  7 03:55:56 2015 True
XXX resultcode = proc.wait(2981) finished at Mon Sep  7 03:55:56 2015
XXX killThread.cancel(2981)  finished at Mon Sep  7 03:55:56 2015
XXX runTimedCmds (2981) completed at Mon Sep  7 03:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:01 2015
XXX (poll) process completed at Mon Sep  7 03:56:01 2015
XXX resultcode = proc.wait(2985) began at Mon Sep  7 03:56:01 2015 True
XXX resultcode = proc.wait(2985) finished at Mon Sep  7 03:56:01 2015
XXX killThread.cancel(2985)  finished at Mon Sep  7 03:56:01 2015
XXX runTimedCmds (2985) completed at Mon Sep  7 03:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:07 2015
XXX (poll) process completed at Mon Sep  7 03:56:07 2015
XXX resultcode = proc.wait(2990) began at Mon Sep  7 03:56:07 2015 True
XXX resultcode = proc.wait(2990) finished at Mon Sep  7 03:56:07 2015
XXX killThread.cancel(2990)  finished at Mon Sep  7 03:56:07 2015
XXX runTimedCmds (2990) completed at Mon Sep  7 03:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:12 2015
XXX (poll) process completed at Mon Sep  7 03:56:12 2015
XXX resultcode = proc.wait(2994) began at Mon Sep  7 03:56:12 2015 True
XXX resultcode = proc.wait(2994) finished at Mon Sep  7 03:56:12 2015
XXX killThread.cancel(2994)  finished at Mon Sep  7 03:56:12 2015
XXX runTimedCmds (2994) completed at Mon Sep  7 03:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:17 2015
XXX (poll) process completed at Mon Sep  7 03:56:17 2015
XXX resultcode = proc.wait(2996) began at Mon Sep  7 03:56:17 2015 True
XXX resultcode = proc.wait(2996) finished at Mon Sep  7 03:56:17 2015
XXX killThread.cancel(2996)  finished at Mon Sep  7 03:56:17 2015
XXX runTimedCmds (2996) completed at Mon Sep  7 03:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:22 2015
XXX (poll) process completed at Mon Sep  7 03:56:22 2015
XXX resultcode = proc.wait(3004) began at Mon Sep  7 03:56:22 2015 True
XXX resultcode = proc.wait(3004) finished at Mon Sep  7 03:56:22 2015
XXX killThread.cancel(3004)  finished at Mon Sep  7 03:56:22 2015
XXX runTimedCmds (3004) completed at Mon Sep  7 03:56:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:27 2015
XXX (poll) process completed at Mon Sep  7 03:56:27 2015
XXX resultcode = proc.wait(3008) began at Mon Sep  7 03:56:27 2015 True
XXX resultcode = proc.wait(3008) finished at Mon Sep  7 03:56:27 2015
XXX killThread.cancel(3008)  finished at Mon Sep  7 03:56:27 2015
XXX runTimedCmds (3008) completed at Mon Sep  7 03:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:32 2015
XXX (poll) process completed at Mon Sep  7 03:56:32 2015
XXX resultcode = proc.wait(3012) began at Mon Sep  7 03:56:32 2015 True
XXX resultcode = proc.wait(3012) finished at Mon Sep  7 03:56:32 2015
XXX killThread.cancel(3012)  finished at Mon Sep  7 03:56:32 2015
XXX runTimedCmds (3012) completed at Mon Sep  7 03:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:37 2015
XXX (poll) process completed at Mon Sep  7 03:56:37 2015
XXX resultcode = proc.wait(3016) began at Mon Sep  7 03:56:37 2015 True
XXX resultcode = proc.wait(3016) finished at Mon Sep  7 03:56:37 2015
XXX killThread.cancel(3016)  finished at Mon Sep  7 03:56:37 2015
XXX runTimedCmds (3016) completed at Mon Sep  7 03:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:42 2015
XXX (poll) process completed at Mon Sep  7 03:56:42 2015
XXX resultcode = proc.wait(3020) began at Mon Sep  7 03:56:42 2015 True
XXX resultcode = proc.wait(3020) finished at Mon Sep  7 03:56:42 2015
XXX killThread.cancel(3020)  finished at Mon Sep  7 03:56:42 2015
XXX runTimedCmds (3020) completed at Mon Sep  7 03:56:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:47 2015
XXX (poll) process completed at Mon Sep  7 03:56:47 2015
XXX resultcode = proc.wait(3024) began at Mon Sep  7 03:56:47 2015 True
XXX resultcode = proc.wait(3024) finished at Mon Sep  7 03:56:47 2015
XXX killThread.cancel(3024)  finished at Mon Sep  7 03:56:47 2015
XXX runTimedCmds (3024) completed at Mon Sep  7 03:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:52 2015
XXX (poll) process completed at Mon Sep  7 03:56:52 2015
XXX resultcode = proc.wait(3026) began at Mon Sep  7 03:56:52 2015 True
XXX resultcode = proc.wait(3026) finished at Mon Sep  7 03:56:52 2015
XXX killThread.cancel(3026)  finished at Mon Sep  7 03:56:52 2015
XXX runTimedCmds (3026) completed at Mon Sep  7 03:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:56:57 2015
XXX (poll) process completed at Mon Sep  7 03:56:57 2015
XXX resultcode = proc.wait(3030) began at Mon Sep  7 03:56:57 2015 True
XXX resultcode = proc.wait(3030) finished at Mon Sep  7 03:56:57 2015
XXX killThread.cancel(3030)  finished at Mon Sep  7 03:56:57 2015
XXX runTimedCmds (3030) completed at Mon Sep  7 03:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:02 2015
XXX (poll) process completed at Mon Sep  7 03:57:02 2015
XXX resultcode = proc.wait(3034) began at Mon Sep  7 03:57:02 2015 True
XXX resultcode = proc.wait(3034) finished at Mon Sep  7 03:57:02 2015
XXX killThread.cancel(3034)  finished at Mon Sep  7 03:57:02 2015
XXX runTimedCmds (3034) completed at Mon Sep  7 03:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:07 2015
XXX (poll) process completed at Mon Sep  7 03:57:07 2015
XXX resultcode = proc.wait(3038) began at Mon Sep  7 03:57:07 2015 True
XXX resultcode = proc.wait(3038) finished at Mon Sep  7 03:57:07 2015
XXX killThread.cancel(3038)  finished at Mon Sep  7 03:57:07 2015
XXX runTimedCmds (3038) completed at Mon Sep  7 03:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:12 2015
XXX (poll) process completed at Mon Sep  7 03:57:12 2015
XXX resultcode = proc.wait(3042) began at Mon Sep  7 03:57:12 2015 True
XXX resultcode = proc.wait(3042) finished at Mon Sep  7 03:57:12 2015
XXX killThread.cancel(3042)  finished at Mon Sep  7 03:57:12 2015
XXX runTimedCmds (3042) completed at Mon Sep  7 03:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:17 2015
XXX (poll) process completed at Mon Sep  7 03:57:17 2015
XXX resultcode = proc.wait(3046) began at Mon Sep  7 03:57:17 2015 True
XXX resultcode = proc.wait(3046) finished at Mon Sep  7 03:57:17 2015
XXX killThread.cancel(3046)  finished at Mon Sep  7 03:57:17 2015
XXX runTimedCmds (3046) completed at Mon Sep  7 03:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:22 2015
XXX (poll) process completed at Mon Sep  7 03:57:22 2015
XXX resultcode = proc.wait(3051) began at Mon Sep  7 03:57:22 2015 True
XXX resultcode = proc.wait(3051) finished at Mon Sep  7 03:57:22 2015
XXX killThread.cancel(3051)  finished at Mon Sep  7 03:57:22 2015
XXX runTimedCmds (3051) completed at Mon Sep  7 03:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:27 2015
XXX (poll) process completed at Mon Sep  7 03:57:27 2015
XXX resultcode = proc.wait(3055) began at Mon Sep  7 03:57:27 2015 True
XXX resultcode = proc.wait(3055) finished at Mon Sep  7 03:57:27 2015
XXX killThread.cancel(3055)  finished at Mon Sep  7 03:57:27 2015
XXX runTimedCmds (3055) completed at Mon Sep  7 03:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:32 2015
XXX (poll) process completed at Mon Sep  7 03:57:32 2015
XXX resultcode = proc.wait(3060) began at Mon Sep  7 03:57:32 2015 True
XXX resultcode = proc.wait(3060) finished at Mon Sep  7 03:57:32 2015
XXX killThread.cancel(3060)  finished at Mon Sep  7 03:57:32 2015
XXX runTimedCmds (3060) completed at Mon Sep  7 03:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:37 2015
XXX (poll) process completed at Mon Sep  7 03:57:37 2015
XXX resultcode = proc.wait(3065) began at Mon Sep  7 03:57:37 2015 True
XXX resultcode = proc.wait(3065) finished at Mon Sep  7 03:57:37 2015
XXX killThread.cancel(3065)  finished at Mon Sep  7 03:57:37 2015
XXX runTimedCmds (3065) completed at Mon Sep  7 03:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:42 2015
XXX (poll) process completed at Mon Sep  7 03:57:42 2015
XXX resultcode = proc.wait(3069) began at Mon Sep  7 03:57:42 2015 True
XXX resultcode = proc.wait(3069) finished at Mon Sep  7 03:57:42 2015
XXX killThread.cancel(3069)  finished at Mon Sep  7 03:57:42 2015
XXX runTimedCmds (3069) completed at Mon Sep  7 03:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:47 2015
XXX (poll) process completed at Mon Sep  7 03:57:47 2015
XXX resultcode = proc.wait(3073) began at Mon Sep  7 03:57:47 2015 True
XXX resultcode = proc.wait(3073) finished at Mon Sep  7 03:57:47 2015
XXX killThread.cancel(3073)  finished at Mon Sep  7 03:57:47 2015
XXX runTimedCmds (3073) completed at Mon Sep  7 03:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:52 2015
XXX (poll) process completed at Mon Sep  7 03:57:52 2015
XXX resultcode = proc.wait(3077) began at Mon Sep  7 03:57:52 2015 True
XXX resultcode = proc.wait(3077) finished at Mon Sep  7 03:57:52 2015
XXX killThread.cancel(3077)  finished at Mon Sep  7 03:57:52 2015
XXX runTimedCmds (3077) completed at Mon Sep  7 03:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:57:57 2015
XXX (poll) process completed at Mon Sep  7 03:57:57 2015
XXX resultcode = proc.wait(3079) began at Mon Sep  7 03:57:57 2015 True
XXX resultcode = proc.wait(3079) finished at Mon Sep  7 03:57:57 2015
XXX killThread.cancel(3079)  finished at Mon Sep  7 03:57:57 2015
XXX runTimedCmds (3079) completed at Mon Sep  7 03:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:58:02 2015
XXX (poll) process completed at Mon Sep  7 03:58:02 2015
XXX resultcode = proc.wait(3083) began at Mon Sep  7 03:58:02 2015 True
XXX resultcode = proc.wait(3083) finished at Mon Sep  7 03:58:02 2015
XXX killThread.cancel(3083)  finished at Mon Sep  7 03:58:02 2015
XXX runTimedCmds (3083) completed at Mon Sep  7 03:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:58:07 2015
XXX (poll) process completed at Mon Sep  7 03:58:07 2015
XXX resultcode = proc.wait(3087) began at Mon Sep  7 03:58:07 2015 True
XXX resultcode = proc.wait(3087) finished at Mon Sep  7 03:58:07 2015
XXX killThread.cancel(3087)  finished at Mon Sep  7 03:58:07 2015
XXX runTimedCmds (3087) completed at Mon Sep  7 03:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:58:12 2015
XXX (poll) process completed at Mon Sep  7 03:58:12 2015
XXX resultcode = proc.wait(3091) began at Mon Sep  7 03:58:12 2015 True
XXX resultcode = proc.wait(3091) finished at Mon Sep  7 03:58:12 2015
XXX killThread.cancel(3091)  finished at Mon Sep  7 03:58:12 2015
XXX runTimedCmds (3091) completed at Mon Sep  7 03:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:58:17 2015
XXX (poll) process completed at Mon Sep  7 03:58:17 2015
XXX resultcode = proc.wait(3095) began at Mon Sep  7 03:58:17 2015 True
XXX resultcode = proc.wait(3095) finished at Mon Sep  7 03:58:17 2015
XXX killThread.cancel(3095)  finished at Mon Sep  7 03:58:17 2015
XXX runTimedCmds (3095) completed at Mon Sep  7 03:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 03:58:22 2015
XXX (poll) process completed at Mon Sep  7 03:58:22 2015
XXX resultcode = proc.wait(3097) began at Mon Sep  7 03:58:22 2015 True
XXX resultcode = proc.wait(3097) finished at Mon Sep  7 03:58:22 2015
XXX killThread.cancel(3097)  finished at Mon Sep  7 03:58:22 2015
XXX runTimedCmds (3097) completed at Mon Sep  7 03:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Sep  7 03:58:22 2015
XXX (poll) process completed at Mon Sep  7 03:58:22 2015
XXX resultcode = proc.wait(3099) began at Mon Sep  7 03:58:22 2015 True
XXX resultcode = proc.wait(3099) finished at Mon Sep  7 03:58:22 2015
XXX killThread.cancel(3099)  finished at Mon Sep  7 03:58:22 2015
XXX runTimedCmds (3099) completed at Mon Sep  7 03:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
