3322203#: Jan 11, 2016 12:55:40 AM lia.util.net.common.Config <init>
3322203#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3322203#: Jan 11, 2016 12:55:40 AM lia.util.net.common.Config <init>
3322203#: INFO: FDT started in client mode
3322203#: Jan 11, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3322203#: INFO: NEW CONTROL stream for 155d6824-5b0c-4b8c-923b-adecb9ea5c26 initialized 
3322203#: Jan 11, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3322203#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3322203#: Jan 11, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3322203#: INFO: [ ControlChannelPingerTask ] initialized
3322203#: Jan 11, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3322203#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3322203#: Jan 11, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3322203#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3322203#: Jan 11, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3322203#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 155d6824-5b0c-4b8c-923b-adecb9ea5c26
3322203#: Jan 11, 2016 12:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3322203#: INFO: Requested window size -1. Using window size: 47400
3322203#: Jan 11, 2016 12:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3322203#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 155d6824-5b0c-4b8c-923b-adecb9ea5c26 ] finished OK!
3322203#: Jan 11, 2016 12:56:01 AM lia.util.net.common.Utils createOrGetRWFile
3322203#: WARNING: Cannot create /.fdt/update.properties
3322203#: java.io.IOException: No such file or directory
3322203#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3322203#: 	at java.io.File.createNewFile(File.java:1006)
3322203#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3322203#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3322203#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3322203#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3322203#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3322203#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3322203#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3322203#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3322203#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3322203#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3322203#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3322203#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3322203#: 	at java.lang.Thread.run(Thread.java:744)
3322203#: 
3322203#: Jan 11, 2016 12:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3322203#: INFO: [ FDTReaderSession ] Post Processing started
3322203#: Jan 11, 2016 12:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3322203#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3322329#: Could not create directory '/.ssh'.
3322329#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3322329#: Environment:
3322329#:   USER=slot4
3322329#:   LOGNAME=slot4
3322329#:   HOME=/var/lib/condor/execute/slot4
3322329#:   PATH=/usr/local/bin:/bin:/usr/bin
3322329#:   MAIL=/var/mail/slot4
3322329#:   SHELL=/bin/bash
3322329#:   SSH_CLIENT=67.58.50.61 18641 5001
3322329#:   SSH_CONNECTION=67.58.50.61 18641 128.104.153.60 5001
3322329#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
