28997#: Nov 07, 2015 5:55:38 PM lia.util.net.common.Config <init>
28997#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
28997#: Nov 07, 2015 5:55:38 PM lia.util.net.common.Config <init>
28997#: INFO: FDT started in client mode
28997#: Nov 07, 2015 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
28997#: INFO: NEW CONTROL stream for e61e74e9-2b61-450e-89ac-1964c7c0d6da initialized 
28997#: Nov 07, 2015 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
28997#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
28997#: Nov 07, 2015 5:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
28997#: INFO: [ ControlChannelPingerTask ] initialized
28997#: Nov 07, 2015 5:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
28997#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
28997#: Nov 07, 2015 5:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
28997#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
28997#: Nov 07, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession startReading
28997#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e61e74e9-2b61-450e-89ac-1964c7c0d6da
28997#: Nov 07, 2015 5:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
28997#: INFO: Requested window size -1. Using window size: 47400
28997#: Nov 07, 2015 5:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
28997#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e61e74e9-2b61-450e-89ac-1964c7c0d6da ] finished OK!
28997#: Nov 07, 2015 5:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
28997#: INFO: [ FDTReaderSession ] Post Processing started
28997#: Nov 07, 2015 5:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
28997#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
29079#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29079#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
29079#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29079#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
29079#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
29079#: It is also possible that the RSA host key has just been changed.
29079#: The fingerprint for the RSA key sent by the remote host is
29079#: 74:8f:06:04:0f:72:8c:11:1d:7d:42:70:8f:27:42:10.
29079#: Please contact your system administrator.
29079#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
29079#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
29079#: Password authentication is disabled to avoid man-in-the-middle attacks.
29079#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
29079#: Environment:
29079#:   USER=slot4
29079#:   LOGNAME=slot4
29079#:   HOME=/var/lib/condor/execute/slot4
29079#:   PATH=/usr/local/bin:/bin:/usr/bin
29079#:   MAIL=/var/mail/slot4
29079#:   SHELL=/bin/bash
29079#:   SSH_CLIENT=67.58.50.61 40067 5001
29079#:   SSH_CONNECTION=67.58.50.61 40067 128.104.153.60 5001
29079#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
