29054#: Oct 16, 2015 2:55:43 AM lia.util.net.common.Config <init>
29054#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
29054#: Oct 16, 2015 2:55:43 AM lia.util.net.common.Config <init>
29054#: INFO: FDT started in client mode
29054#: Oct 16, 2015 2:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
29054#: INFO: NEW CONTROL stream for ef774a90-ecff-4022-844a-d0b4a5db5efe initialized 
29054#: Oct 16, 2015 2:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
29054#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
29054#: Oct 16, 2015 2:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
29054#: INFO: [ ControlChannelPingerTask ] initialized
29054#: Oct 16, 2015 2:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
29054#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
29054#: Oct 16, 2015 2:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
29054#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
29054#: Oct 16, 2015 2:55:44 AM lia.util.net.copy.FDTReaderSession startReading
29054#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ef774a90-ecff-4022-844a-d0b4a5db5efe
29054#: Oct 16, 2015 2:55:45 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
29054#: INFO: Requested window size -1. Using window size: 47400
29054#: Oct 16, 2015 2:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
29054#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ef774a90-ecff-4022-844a-d0b4a5db5efe ] finished OK!
29054#: Oct 16, 2015 2:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29054#: INFO: [ FDTReaderSession ] Post Processing started
29054#: Oct 16, 2015 2:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29054#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
29135#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29135#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
29135#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29135#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
29135#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
29135#: It is also possible that the RSA host key has just been changed.
29135#: The fingerprint for the RSA key sent by the remote host is
29135#: a4:54:e8:10:e1:f8:3b:a9:dd:25:11:63:b5:cb:58:96.
29135#: Please contact your system administrator.
29135#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
29135#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
29135#: Password authentication is disabled to avoid man-in-the-middle attacks.
29135#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
29135#: Environment:
29135#:   USER=slot4
29135#:   LOGNAME=slot4
29135#:   HOME=/var/lib/condor/execute/slot4
29135#:   PATH=/usr/local/bin:/bin:/usr/bin
29135#:   MAIL=/var/mail/slot4
29135#:   SHELL=/bin/bash
29135#:   SSH_CLIENT=67.58.50.61 57519 5001
29135#:   SSH_CONNECTION=67.58.50.61 57519 128.104.153.60 5001
29135#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
