2370444#: Could not create directory '/.ssh'.
2370444#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2370444#: Environment:
2370444#:   USER=slot4
2370444#:   LOGNAME=slot4
2370444#:   HOME=/var/lib/condor/execute/slot4
2370444#:   PATH=/usr/local/bin:/bin:/usr/bin
2370444#:   MAIL=/var/mail/slot4
2370444#:   SHELL=/bin/bash
2370444#:   SSH_CLIENT=2607:f720:1700:31d::61 15669 5001
2370444#:   SSH_CONNECTION=2607:f720:1700:31d::61 15669 2607:f388:107c:502::c 5001
2370444#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
