4046298#: Jul 22, 2016 2:55:46 PM lia.util.net.common.Config <init>
4046298#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4046298#: Jul 22, 2016 2:55:46 PM lia.util.net.common.Config <init>
4046298#: INFO: FDT started in client mode
4046298#: Jul 22, 2016 2:55:46 PM lia.util.net.copy.transport.ControlChannel initStreams
4046298#: INFO: NEW CONTROL stream for 03136135-6c7a-4d2c-9bfe-a7efc02f6ce1 initialized 
4046298#: Jul 22, 2016 2:55:46 PM lia.util.net.copy.transport.ControlChannel initStreams
4046298#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4046298#: Jul 22, 2016 2:55:46 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4046298#: INFO: [ ControlChannelPingerTask ] initialized
4046298#: Jul 22, 2016 2:55:46 PM lia.util.net.copy.FDTReaderSession internalInit
4046298#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4046298#: Jul 22, 2016 2:55:48 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4046298#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4046298#: Jul 22, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession startReading
4046298#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 03136135-6c7a-4d2c-9bfe-a7efc02f6ce1
4046298#: Jul 22, 2016 2:55:48 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4046298#: INFO: Requested window size -1. Using window size: 47400
4046298#: Jul 22, 2016 2:56:09 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4046298#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 03136135-6c7a-4d2c-9bfe-a7efc02f6ce1 ] finished OK!
4046298#: Jul 22, 2016 2:56:12 PM lia.util.net.common.Utils createOrGetRWFile
4046298#: WARNING: Cannot create /.fdt/update.properties
4046298#: java.io.IOException: No such file or directory
4046298#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4046298#: 	at java.io.File.createNewFile(File.java:959)
4046298#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4046298#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4046298#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4046298#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4046298#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4046298#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4046298#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4046298#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4046298#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4046298#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4046298#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4046298#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4046298#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4046298#: 	at java.lang.Thread.run(Thread.java:701)
4046298#: Jul 22, 2016 2:56:12 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4046298#: INFO: [ FDTReaderSession ] Post Processing started
4046298#: Jul 22, 2016 2:56:12 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4046298#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4046424#: Could not create directory '/.ssh'.
4046424#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4046424#: Environment:
4046424#:   USER=slot4
4046424#:   LOGNAME=slot4
4046424#:   HOME=/var/lib/condor/execute/slot4
4046424#:   PATH=/usr/local/bin:/bin:/usr/bin
4046424#:   MAIL=/var/mail/slot4
4046424#:   SHELL=/bin/bash
4046424#:   SSH_CLIENT=2607:f720:1700:31d::61 59613 5001
4046424#:   SSH_CONNECTION=2607:f720:1700:31d::61 59613 2607:f388:107c:502::c 5001
4046424#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
