17501#: Sep 24, 2015 8:55:38 PM lia.util.net.common.Config <init>
17501#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
17501#: Sep 24, 2015 8:55:38 PM lia.util.net.common.Config <init>
17501#: INFO: FDT started in client mode
17501#: Sep 24, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
17501#: INFO: NEW CONTROL stream for b60fc7e6-8ae8-4b35-bf95-18113c48cc79 initialized 
17501#: Sep 24, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
17501#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
17501#: Sep 24, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
17501#: INFO: [ ControlChannelPingerTask ] initialized
17501#: Sep 24, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
17501#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
17501#: Sep 24, 2015 8:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
17501#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
17501#: Sep 24, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession startReading
17501#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: b60fc7e6-8ae8-4b35-bf95-18113c48cc79
17501#: Sep 24, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
17501#: INFO: Requested window size -1. Using window size: 47400
17501#: Sep 24, 2015 8:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
17501#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b60fc7e6-8ae8-4b35-bf95-18113c48cc79 ] finished OK!
17501#: Sep 24, 2015 8:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17501#: INFO: [ FDTReaderSession ] Post Processing started
17501#: Sep 24, 2015 8:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17501#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
17593#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17593#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
17593#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17593#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
17593#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
17593#: It is also possible that the RSA host key has just been changed.
17593#: The fingerprint for the RSA key sent by the remote host is
17593#: b4:a3:c5:20:56:d1:5f:16:dd:56:1a:77:1c:58:6a:e3.
17593#: Please contact your system administrator.
17593#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
17593#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
17593#: Password authentication is disabled to avoid man-in-the-middle attacks.
17593#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
17593#: Environment:
17593#:   USER=slot4
17593#:   LOGNAME=slot4
17593#:   HOME=/var/lib/condor/execute/slot4
17593#:   PATH=/usr/local/bin:/bin:/usr/bin
17593#:   MAIL=/var/mail/slot4
17593#:   SHELL=/bin/bash
17593#:   SSH_CLIENT=67.58.50.61 53874 5001
17593#:   SSH_CONNECTION=67.58.50.61 53874 128.104.153.60 5001
17593#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
