23080#: Jul 23, 2016 10:55:39 PM lia.util.net.common.Config <init>
23080#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23080#: Jul 23, 2016 10:55:39 PM lia.util.net.common.Config <init>
23080#: INFO: FDT started in client mode
23080#: Jul 23, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
23080#: INFO: NEW CONTROL stream for a5dcd963-3810-494f-9ab9-2aa9f8ec7ad1 initialized 
23080#: Jul 23, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
23080#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23080#: Jul 23, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23080#: INFO: [ ControlChannelPingerTask ] initialized
23080#: Jul 23, 2016 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
23080#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23080#: Jul 23, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23080#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
23080#: Jul 23, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
23080#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a5dcd963-3810-494f-9ab9-2aa9f8ec7ad1
23080#: Jul 23, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23080#: INFO: Requested window size -1. Using window size: 47400
23080#: Jul 23, 2016 10:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23080#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a5dcd963-3810-494f-9ab9-2aa9f8ec7ad1 ] finished OK!
23080#: Jul 23, 2016 10:55:48 PM lia.util.net.common.Utils createOrGetRWFile
23080#: WARNING: Cannot create /.fdt/update.properties
23080#: java.io.IOException: No such file or directory
23080#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
23080#: 	at java.io.File.createNewFile(File.java:959)
23080#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
23080#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
23080#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
23080#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
23080#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
23080#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
23080#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
23080#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
23080#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
23080#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
23080#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
23080#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
23080#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
23080#: 	at java.lang.Thread.run(Thread.java:701)
23080#: Jul 23, 2016 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23080#: INFO: [ FDTReaderSession ] Post Processing started
23080#: Jul 23, 2016 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23080#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
23186#: Could not create directory '/.ssh'.
23186#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
23186#: Environment:
23186#:   USER=slot4
23186#:   LOGNAME=slot4
23186#:   HOME=/var/lib/condor/execute/slot4
23186#:   PATH=/usr/local/bin:/bin:/usr/bin
23186#:   MAIL=/var/mail/slot4
23186#:   SHELL=/bin/bash
23186#:   SSH_CLIENT=2607:f720:1700:31d::61 36116 5001
23186#:   SSH_CONNECTION=2607:f720:1700:31d::61 36116 2607:f388:107c:502::c 5001
23186#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
