106832#: Jul 24, 2016 1:55:47 PM lia.util.net.common.Config <init>
106832#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
106832#: Jul 24, 2016 1:55:47 PM lia.util.net.common.Config <init>
106832#: INFO: FDT started in client mode
106832#: Jul 24, 2016 1:55:47 PM lia.util.net.copy.transport.ControlChannel initStreams
106832#: INFO: NEW CONTROL stream for ce39cf7b-38d0-4da1-92fe-73f8cfbd4650 initialized 
106832#: Jul 24, 2016 1:55:47 PM lia.util.net.copy.transport.ControlChannel initStreams
106832#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
106832#: Jul 24, 2016 1:55:47 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
106832#: INFO: [ ControlChannelPingerTask ] initialized
106832#: Jul 24, 2016 1:55:47 PM lia.util.net.copy.FDTReaderSession internalInit
106832#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
106832#: Jul 24, 2016 1:55:48 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
106832#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
106832#: Jul 24, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession startReading
106832#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ce39cf7b-38d0-4da1-92fe-73f8cfbd4650
106832#: Jul 24, 2016 1:55:48 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
106832#: INFO: Requested window size -1. Using window size: 47400
106832#: Jul 24, 2016 1:55:52 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
106832#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ce39cf7b-38d0-4da1-92fe-73f8cfbd4650 ] finished OK!
106832#: Jul 24, 2016 1:55:55 PM lia.util.net.common.Utils createOrGetRWFile
106832#: WARNING: Cannot create /.fdt/update.properties
106832#: java.io.IOException: No such file or directory
106832#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
106832#: 	at java.io.File.createNewFile(File.java:959)
106832#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
106832#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
106832#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
106832#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
106832#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
106832#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
106832#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
106832#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
106832#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
106832#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
106832#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
106832#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
106832#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
106832#: 	at java.lang.Thread.run(Thread.java:701)
106832#: Jul 24, 2016 1:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
106832#: INFO: [ FDTReaderSession ] Post Processing started
106832#: Jul 24, 2016 1:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
106832#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
106936#: Could not create directory '/.ssh'.
106936#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
106936#: Environment:
106936#:   USER=slot4
106936#:   LOGNAME=slot4
106936#:   HOME=/var/lib/condor/execute/slot4
106936#:   PATH=/usr/local/bin:/bin:/usr/bin
106936#:   MAIL=/var/mail/slot4
106936#:   SHELL=/bin/bash
106936#:   SSH_CLIENT=2607:f720:1700:31d::61 21087 5001
106936#:   SSH_CONNECTION=2607:f720:1700:31d::61 21087 2607:f388:107c:502::c 5001
106936#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
