2242688#: Dec 19, 2015 5:55:40 PM lia.util.net.common.Config <init>
2242688#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2242688#: Dec 19, 2015 5:55:40 PM lia.util.net.common.Config <init>
2242688#: INFO: FDT started in client mode
2242688#: Dec 19, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2242688#: INFO: NEW CONTROL stream for 09b9678a-840a-4b3e-a8c9-a7c4822ebc1a initialized 
2242688#: Dec 19, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2242688#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2242688#: Dec 19, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2242688#: INFO: [ ControlChannelPingerTask ] initialized
2242688#: Dec 19, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2242688#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2242688#: Dec 19, 2015 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2242688#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2242688#: Dec 19, 2015 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2242688#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 09b9678a-840a-4b3e-a8c9-a7c4822ebc1a
2242688#: Dec 19, 2015 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2242688#: INFO: Requested window size -1. Using window size: 47400
2242688#: Dec 19, 2015 5:56:02 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2242688#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 09b9678a-840a-4b3e-a8c9-a7c4822ebc1a ] finished OK!
2242688#: Dec 19, 2015 5:56:05 PM lia.util.net.common.Utils createOrGetRWFile
2242688#: WARNING: Cannot create /.fdt/update.properties
2242688#: java.io.IOException: No such file or directory
2242688#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2242688#: 	at java.io.File.createNewFile(File.java:1006)
2242688#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2242688#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2242688#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2242688#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2242688#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2242688#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2242688#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2242688#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2242688#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2242688#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2242688#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2242688#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2242688#: 	at java.lang.Thread.run(Thread.java:744)
2242688#: 
2242688#: Dec 19, 2015 5:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2242688#: INFO: [ FDTReaderSession ] Post Processing started
2242688#: Dec 19, 2015 5:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2242688#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2242782#: Could not create directory '/.ssh'.
2242782#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2242782#: Environment:
2242782#:   USER=slot4
2242782#:   LOGNAME=slot4
2242782#:   HOME=/var/lib/condor/execute/slot4
2242782#:   PATH=/usr/local/bin:/bin:/usr/bin
2242782#:   MAIL=/var/mail/slot4
2242782#:   SHELL=/bin/bash
2242782#:   SSH_CLIENT=67.58.50.61 59973 5001
2242782#:   SSH_CONNECTION=67.58.50.61 59973 128.104.153.60 5001
2242782#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
