3690859#: Feb 15, 2016 1:55:39 AM lia.util.net.common.Config <init>
3690859#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3690859#: Feb 15, 2016 1:55:39 AM lia.util.net.common.Config <init>
3690859#: INFO: FDT started in client mode
3690859#: Feb 15, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3690859#: INFO: NEW CONTROL stream for 89e76692-dbe5-477a-b2b8-414924e1dc1a initialized 
3690859#: Feb 15, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3690859#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3690859#: Feb 15, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3690859#: INFO: [ ControlChannelPingerTask ] initialized
3690859#: Feb 15, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3690859#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3690859#: Feb 15, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3690859#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3690859#: Feb 15, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3690859#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 89e76692-dbe5-477a-b2b8-414924e1dc1a
3690859#: Feb 15, 2016 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3690859#: INFO: Requested window size -1. Using window size: 47400
3690859#: Feb 15, 2016 1:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3690859#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 89e76692-dbe5-477a-b2b8-414924e1dc1a ] finished OK!
3690859#: Feb 15, 2016 1:55:59 AM lia.util.net.common.Utils createOrGetRWFile
3690859#: WARNING: Cannot create /.fdt/update.properties
3690859#: java.io.IOException: No such file or directory
3690859#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3690859#: 	at java.io.File.createNewFile(File.java:1006)
3690859#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3690859#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3690859#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3690859#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3690859#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3690859#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3690859#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3690859#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3690859#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3690859#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3690859#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3690859#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3690859#: 	at java.lang.Thread.run(Thread.java:744)
3690859#: 
3690859#: Feb 15, 2016 1:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3690859#: INFO: [ FDTReaderSession ] Post Processing started
3690859#: Feb 15, 2016 1:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3690859#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3690986#: Could not create directory '/.ssh'.
3690986#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3690986#: Environment:
3690986#:   USER=slot4
3690986#:   LOGNAME=slot4
3690986#:   HOME=/var/lib/condor/execute/slot4
3690986#:   PATH=/usr/local/bin:/bin:/usr/bin
3690986#:   MAIL=/var/mail/slot4
3690986#:   SHELL=/bin/bash
3690986#:   SSH_CLIENT=67.58.50.61 58515 5001
3690986#:   SSH_CONNECTION=67.58.50.61 58515 128.104.153.60 5001
3690986#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
