XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 03:55:01 2015
XXX (poll) process completed at Mon Aug 10 03:55:01 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:01 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:01 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 03:55:01 2015
XXX (poll) process completed at Mon Aug 10 03:55:01 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:01 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:01 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 03:55:01 2015
XXX (poll) process completed at Mon Aug 10 03:55:01 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:01 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:01 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 03:55:01 2015
XXX (poll) process completed at Mon Aug 10 03:55:01 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:01 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:01 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 03:55:01 2015
XXX (poll) process completed at Mon Aug 10 03:55:01 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:01 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:01 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 03:55:01 2015
XXX (poll) process completed at Mon Aug 10 03:55:01 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:01 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:01 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 10 03:55:01 2015
XXX (poll) process completed at Mon Aug 10 03:55:01 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:01 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:01 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 03:55:01 2015
XXX (poll) process completed at Mon Aug 10 03:55:01 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:01 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:01 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 03:55:06 2015
XXX (poll) process completed at Mon Aug 10 03:55:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:06 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 10 03:55:06 2015
flashio-osg.calit2.optiputer.net(31726): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(31726): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(31726): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(31726): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(31726): [  3] local 67.58.50.61 port 42919 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(31726): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(31726): [  3]  0.0-20.1 sec  100224 KBytes  40828 Kbits/sec
XXX (poll) process completed at Mon Aug 10 03:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:26 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439204106.124020,1439204126.384351,1,20.100000,100224'' at Mon Aug 10 03:55:26 2015
XXX (poll) process completed at Mon Aug 10 03:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:26 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 10 03:55:26 2015
XXX (poll) process completed at Mon Aug 10 03:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:26 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:26 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 03:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 10 03:55:26 2015
XXX (poll) process completed at Mon Aug 10 03:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:26 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 10 03:55:26 2015
XXX (poll) process completed at Mon Aug 10 03:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:26 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 10 03:55:31 2015
XXX (poll) process completed at Mon Aug 10 03:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Mon Aug 10 03:55:31 2015
XXX (poll) process completed at Mon Aug 10 03:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Mon Aug 10 03:55:31 2015
XXX (poll) process completed at Mon Aug 10 03:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Mon Aug 10 03:55:31 2015
flashio-osg.calit2.optiputer.net(31760): 
flashio-osg.calit2.optiputer.net(31760): 
flashio-osg.calit2.optiputer.net(31760): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(31760): 
flashio-osg.calit2.optiputer.net(31760): 
flashio-osg.calit2.optiputer.net(31760): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(31760): 10/08 03:55:41	Net Out: 35.234 Mb/s	Avg: 35.234 Mb/s
flashio-osg.calit2.optiputer.net(31760): 
flashio-osg.calit2.optiputer.net(31760): 
flashio-osg.calit2.optiputer.net(31760): FDTReaderSession ( f6351234-b3f8-48d1-bd6d-af770e789bb4 ) final stats:
flashio-osg.calit2.optiputer.net(31760):  Started: Mon Aug 10 03:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(31760):  Ended:   Mon Aug 10 03:55:42 PDT 2015
flashio-osg.calit2.optiputer.net(31760):  Transfer period:   10s
flashio-osg.calit2.optiputer.net(31760):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(31760):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(31760):  Exit Status: OK
flashio-osg.calit2.optiputer.net(31760): 
flashio-osg.calit2.optiputer.net(31760):  [ Mon Aug 10 03:55:43 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(31760):  [ Mon Aug 10 03:55:43 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(31760): 
flashio-osg.calit2.optiputer.net(31760):  [ Mon Aug 10 03:55:43 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(31760): 
XXX (poll) process completed at Mon Aug 10 03:55:43 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:43 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:43 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:43 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 10 03:55:43 2015
XXX (poll) process completed at Mon Aug 10 03:55:43 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:43 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:43 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:43 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 10 03:55:48 2015
XXX (poll) process completed at Mon Aug 10 03:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:48 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439204131.675026,1439204143.745036,1,12.070010,104857600'' at Mon Aug 10 03:55:48 2015
XXX (poll) process completed at Mon Aug 10 03:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:48 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Mon Aug 10 03:55:48 2015
XXX (poll) process completed at Mon Aug 10 03:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:48 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Mon Aug 10 03:55:48 2015
XXX (poll) process completed at Mon Aug 10 03:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:48 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:48 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_31269/tmpjhwBcb -t rsa -N ' at Mon Aug 10 03:55:48 2015
XXX (poll) process completed at Mon Aug 10 03:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:49 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAuqGqw0YJOLteh8iCeR3zsL1ysp23sQ6DyOH7UBs2QiuGtdY3e+7qMOdBcBgJ6HKAdPlCfZG+sZaibB4TRlQVVDbdJ23VhFt9y1NUGiHtIOTLE8o8XDFUV7DY2Oz1m6H7r1m+1eXW0YOc313RclbLQB7h0Dk4Im7eA1ja7/nTL6AoW9W3XPJcwM1V5OWPVbgqWT4pzbSpkrV5QcAiRUGx4ysscF4Rk4+R115UrO/tE5JsRqERmHBVF0XhSnfsehuOEdHMYJHaGamxJOvP7bLX+6rHFFnp3h1aSAHLTlQz3eb7TELIiG1B7pi3o4SV5NDBVjL+OebzqtUoo9sR9cc4uw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAuqGqw0YJOLteh8iCeR3zsL1ysp23sQ6DyOH7UBs2QiuGtdY3e+7qMOdBcBgJ6HKAdPlCfZG+sZaibB4TRlQVVDbdJ23VhFt9y1NUGiHtIOTLE8o8XDFUV7DY2Oz1m6H7r1m+1eXW0YOc313RclbLQB7h0Dk4Im7eA1ja7/nTL6AoW9W3XPJcwM1V5OWPVbgqWT4pzbSpkrV5QcAiRUGx4ysscF4Rk4+R115UrO/tE5JsRqERmHBVF0XhSnfsehuOEdHMYJHaGamxJOvP7bLX+6rHFFnp3h1aSAHLTlQz3eb7TELIiG1B7pi3o4SV5NDBVjL+OebzqtUoo9sR9cc4uw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Mon Aug 10 03:55:49 2015
XXX (poll) process completed at Mon Aug 10 03:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:49 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 03:55:49 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 03:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Mon Aug 10 03:55:49 2015
XXX (poll) process completed at Mon Aug 10 03:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 03:55:49 2015
XXX (poll) process completed at Mon Aug 10 03:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 03:55:54 2015
XXX (poll) process completed at Mon Aug 10 03:55:54 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:54 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:54 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:54 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Mon Aug 10 03:55:54 2015
XXX (poll) process completed at Mon Aug 10 03:55:54 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:54 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:54 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:54 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Mon Aug 10 03:55:54 2015
XXX (poll) process completed at Mon Aug 10 03:55:54 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:55:54 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:55:54 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:55:54 2015
XXX runTimedCmdss completed at Mon Aug 10 03:55:54 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_31269/tmpjhwBcb', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_31291/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_31269/tmpjhwBcb -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_31291/100M'' at Mon Aug 10 03:55:54 2015
XXX (poll) process completed at Mon Aug 10 03:56:10 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:10 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:10 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:10 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 10 03:56:10 2015
XXX (poll) process completed at Mon Aug 10 03:56:10 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:10 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:10 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:10 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 10 03:56:15 2015
XXX (poll) process completed at Mon Aug 10 03:56:15 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:15 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:15 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:15 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:15 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439204154.504047,1439204170.374946,1,15.870899,104857600'' at Mon Aug 10 03:56:15 2015
XXX (poll) process completed at Mon Aug 10 03:56:15 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:15 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:15 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:15 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:15 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Mon Aug 10 03:56:15 2015
XXX (poll) process completed at Mon Aug 10 03:56:15 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:15 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:15 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:15 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:15 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 03:56:15 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 03:56:15 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Mon Aug 10 03:56:15 2015
XXX (poll) process completed at Mon Aug 10 03:56:15 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:15 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:15 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:15 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:15 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Mon Aug 10 03:56:15 2015
XXX (poll) process completed at Mon Aug 10 03:56:15 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:15 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:15 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:15 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:15 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Mon Aug 10 03:56:15 2015
XXX (poll) process completed at Mon Aug 10 03:56:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:31 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 10 03:56:31 2015
XXX (poll) process completed at Mon Aug 10 03:56:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:31 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 10 03:56:36 2015
XXX (poll) process completed at Mon Aug 10 03:56:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:36 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439204175.657015,1439204191.451016,1,15.794001,104857600'' at Mon Aug 10 03:56:36 2015
XXX (poll) process completed at Mon Aug 10 03:56:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:36 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Mon Aug 10 03:56:36 2015
XXX (poll) process completed at Mon Aug 10 03:56:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:36 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 10 03:56:36 2015
XXX (poll) process completed at Mon Aug 10 03:56:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:36 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 03:56:36 2015
XXX (poll) process completed at Mon Aug 10 03:56:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:36 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:36 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 10 03:56:36 2015
flashio-osg.calit2.optiputer.net(31891): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(31891): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(31891): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(31891): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(31891): [  3] local 67.58.50.61 port 42963 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(31891): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(31891): [  3]  0.0-20.3 sec  130688 KBytes  52630 Kbits/sec
XXX (poll) process completed at Mon Aug 10 03:56:57 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:57 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:57 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:57 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439204196.630765,1439204217.079967,1,20.300000,130688'' at Mon Aug 10 03:56:57 2015
XXX (poll) process completed at Mon Aug 10 03:56:57 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:57 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:57 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:57 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 10 03:56:57 2015
XXX (poll) process completed at Mon Aug 10 03:56:57 2015
XXX resultcode = proc.wait() began at Mon Aug 10 03:56:57 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 03:56:57 2015
XXX killThread.cancel()  finished at Mon Aug 10 03:56:57 2015
XXX runTimedCmdss completed at Mon Aug 10 03:56:57 2015
