1065966#: Aug 1, 2016 12:55:40 AM lia.util.net.common.Config <init>
1065966#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1065966#: Aug 1, 2016 12:55:40 AM lia.util.net.common.Config <init>
1065966#: INFO: FDT started in client mode
1065966#: Aug 1, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1065966#: INFO: NEW CONTROL stream for d2d5a421-0e36-4917-b703-f7b5a60432c8 initialized 
1065966#: Aug 1, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1065966#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1065966#: Aug 1, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1065966#: INFO: [ ControlChannelPingerTask ] initialized
1065966#: Aug 1, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1065966#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1065966#: Aug 1, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1065966#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1065966#: Aug 1, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1065966#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d2d5a421-0e36-4917-b703-f7b5a60432c8
1065966#: Aug 1, 2016 12:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1065966#: INFO: Requested window size -1. Using window size: 47400
1065966#: Aug 1, 2016 12:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1065966#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d2d5a421-0e36-4917-b703-f7b5a60432c8 ] finished OK!
1065966#: Aug 1, 2016 12:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1065966#: WARNING: Cannot create /.fdt/update.properties
1065966#: java.io.IOException: No such file or directory
1065966#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1065966#: 	at java.io.File.createNewFile(File.java:959)
1065966#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1065966#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1065966#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1065966#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1065966#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1065966#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1065966#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1065966#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1065966#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1065966#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1065966#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1065966#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1065966#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1065966#: 	at java.lang.Thread.run(Thread.java:701)
1065966#: Aug 1, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1065966#: INFO: [ FDTReaderSession ] Post Processing started
1065966#: Aug 1, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1065966#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1066066#: Could not create directory '/.ssh'.
1066066#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1066066#: Environment:
1066066#:   USER=slot4
1066066#:   LOGNAME=slot4
1066066#:   HOME=/var/lib/condor/execute/slot4
1066066#:   PATH=/usr/local/bin:/bin:/usr/bin
1066066#:   MAIL=/var/mail/slot4
1066066#:   SHELL=/bin/bash
1066066#:   SSH_CLIENT=2607:f720:1700:31d::61 30857 5001
1066066#:   SSH_CONNECTION=2607:f720:1700:31d::61 30857 2607:f388:107c:502::c 5001
1066066#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
