659033#: Jun 27, 2016 9:55:39 AM lia.util.net.common.Config <init>
659033#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
659033#: Jun 27, 2016 9:55:39 AM lia.util.net.common.Config <init>
659033#: INFO: FDT started in client mode
659033#: Jun 27, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
659033#: INFO: NEW CONTROL stream for f82da54c-690a-446f-acc0-602fe26d4948 initialized 
659033#: Jun 27, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
659033#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
659033#: Jun 27, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
659033#: INFO: [ ControlChannelPingerTask ] initialized
659033#: Jun 27, 2016 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
659033#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
659033#: Jun 27, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
659033#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
659033#: Jun 27, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
659033#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f82da54c-690a-446f-acc0-602fe26d4948
659033#: Jun 27, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
659033#: INFO: Requested window size -1. Using window size: 47400
659033#: Jun 27, 2016 9:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
659033#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f82da54c-690a-446f-acc0-602fe26d4948 ] finished OK!
659033#: Jun 27, 2016 9:55:55 AM lia.util.net.common.Utils createOrGetRWFile
659033#: WARNING: Cannot create /.fdt/update.properties
659033#: java.io.IOException: No such file or directory
659033#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
659033#: 	at java.io.File.createNewFile(File.java:959)
659033#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
659033#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
659033#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
659033#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
659033#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
659033#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
659033#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
659033#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
659033#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
659033#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
659033#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
659033#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
659033#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
659033#: 	at java.lang.Thread.run(Thread.java:701)
659033#: Jun 27, 2016 9:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
659033#: INFO: [ FDTReaderSession ] Post Processing started
659033#: Jun 27, 2016 9:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
659033#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
659159#: Could not create directory '/.ssh'.
659159#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
659159#: Environment:
659159#:   USER=slot4
659159#:   LOGNAME=slot4
659159#:   HOME=/var/lib/condor/execute/slot4
659159#:   PATH=/usr/local/bin:/bin:/usr/bin
659159#:   MAIL=/var/mail/slot4
659159#:   SHELL=/bin/bash
659159#:   SSH_CLIENT=2607:f720:1700:31d::61 64805 5001
659159#:   SSH_CONNECTION=2607:f720:1700:31d::61 64805 2607:f388:107c:502::c 5001
659159#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
