3237624#: Apr 14, 2016 10:55:45 AM lia.util.net.common.Config <init>
3237624#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3237624#: Apr 14, 2016 10:55:45 AM lia.util.net.common.Config <init>
3237624#: INFO: FDT started in client mode
3237624#: Apr 14, 2016 10:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
3237624#: INFO: NEW CONTROL stream for 0984dada-94e8-48a8-a490-218b4bd59d56 initialized 
3237624#: Apr 14, 2016 10:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
3237624#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3237624#: Apr 14, 2016 10:55:45 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3237624#: INFO: [ ControlChannelPingerTask ] initialized
3237624#: Apr 14, 2016 10:55:45 AM lia.util.net.copy.FDTReaderSession internalInit
3237624#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3237624#: Apr 14, 2016 10:55:47 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3237624#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3237624#: Apr 14, 2016 10:55:47 AM lia.util.net.copy.FDTReaderSession startReading
3237624#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0984dada-94e8-48a8-a490-218b4bd59d56
3237624#: Apr 14, 2016 10:55:47 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3237624#: INFO: Requested window size -1. Using window size: 47400
3237624#: Apr 14, 2016 10:56:09 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3237624#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0984dada-94e8-48a8-a490-218b4bd59d56 ] finished OK!
3237624#: Apr 14, 2016 10:56:12 AM lia.util.net.common.Utils createOrGetRWFile
3237624#: WARNING: Cannot create /.fdt/update.properties
3237624#: java.io.IOException: No such file or directory
3237624#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3237624#: 	at java.io.File.createNewFile(File.java:959)
3237624#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3237624#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3237624#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3237624#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3237624#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3237624#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3237624#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3237624#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3237624#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3237624#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3237624#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3237624#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3237624#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3237624#: 	at java.lang.Thread.run(Thread.java:701)
3237624#: Apr 14, 2016 10:56:12 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3237624#: INFO: [ FDTReaderSession ] Post Processing started
3237624#: Apr 14, 2016 10:56:12 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3237624#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3237759#: Could not create directory '/.ssh'.
3237759#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3237759#: Environment:
3237759#:   USER=slot4
3237759#:   LOGNAME=slot4
3237759#:   HOME=/var/lib/condor/execute/slot4
3237759#:   PATH=/usr/local/bin:/bin:/usr/bin
3237759#:   MAIL=/var/mail/slot4
3237759#:   SHELL=/bin/bash
3237759#:   SSH_CLIENT=67.58.50.61 29449 5001
3237759#:   SSH_CONNECTION=67.58.50.61 29449 128.104.153.60 5001
3237759#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
