XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 20:55:00 2015
XXX (poll) process completed at Sun Aug  9 20:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 20:55:00 2015
XXX (poll) process completed at Sun Aug  9 20:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 20:55:00 2015
XXX (poll) process completed at Sun Aug  9 20:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 20:55:00 2015
XXX (poll) process completed at Sun Aug  9 20:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 20:55:00 2015
XXX (poll) process completed at Sun Aug  9 20:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 20:55:00 2015
XXX (poll) process completed at Sun Aug  9 20:55:01 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:01 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:01 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:01 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Aug  9 20:55:01 2015
XXX (poll) process completed at Sun Aug  9 20:55:01 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:01 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:01 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:01 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug  9 20:55:01 2015
XXX (poll) process completed at Sun Aug  9 20:55:01 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:01 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:01 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:01 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug  9 20:55:06 2015
XXX (poll) process completed at Sun Aug  9 20:55:06 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:06 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:06 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:06 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Aug  9 20:55:06 2015
flashio-osg.calit2.optiputer.net(20874): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20874): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(20874): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(20874): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20874): [  3] local 67.58.50.61 port 40188 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(20874): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(20874): [  3]  0.0-20.2 sec  131200 KBytes  53145 Kbits/sec
XXX (poll) process completed at Sun Aug  9 20:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439178906.069028,1439178926.554628,1,20.200000,131200'' at Sun Aug  9 20:55:26 2015
XXX (poll) process completed at Sun Aug  9 20:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Aug  9 20:55:26 2015
XXX (poll) process completed at Sun Aug  9 20:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug  9 20:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug  9 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sun Aug  9 20:55:26 2015
XXX (poll) process completed at Sun Aug  9 20:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug  9 20:55:26 2015
XXX (poll) process completed at Sun Aug  9 20:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug  9 20:55:31 2015
XXX (poll) process completed at Sun Aug  9 20:55:31 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:31 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:31 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:31 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Sun Aug  9 20:55:31 2015
XXX (poll) process completed at Sun Aug  9 20:55:31 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:31 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:31 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:31 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Sun Aug  9 20:55:31 2015
XXX (poll) process completed at Sun Aug  9 20:55:31 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:31 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:31 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:31 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Sun Aug  9 20:55:31 2015
flashio-osg.calit2.optiputer.net(20894): 
flashio-osg.calit2.optiputer.net(20894): 
flashio-osg.calit2.optiputer.net(20894): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(20894): 
flashio-osg.calit2.optiputer.net(20894): 
flashio-osg.calit2.optiputer.net(20894): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(20894): 09/08 20:55:41	Net Out: 33.556 Mb/s	Avg: 33.556 Mb/s
flashio-osg.calit2.optiputer.net(20894): 
flashio-osg.calit2.optiputer.net(20894): 
flashio-osg.calit2.optiputer.net(20894): FDTReaderSession ( d1f7acc3-a861-4f92-84f3-50a2ddfa501a ) final stats:
flashio-osg.calit2.optiputer.net(20894):  Started: Sun Aug 09 20:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(20894):  Ended:   Sun Aug 09 20:55:42 PDT 2015
flashio-osg.calit2.optiputer.net(20894):  Transfer period:   10s
flashio-osg.calit2.optiputer.net(20894):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(20894):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(20894):  Exit Status: OK
flashio-osg.calit2.optiputer.net(20894): 
flashio-osg.calit2.optiputer.net(20894):  [ Sun Aug 09 20:55:43 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(20894):  [ Sun Aug 09 20:55:43 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(20894): 
flashio-osg.calit2.optiputer.net(20894):  [ Sun Aug 09 20:55:43 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(20894): 
XXX (poll) process completed at Sun Aug  9 20:55:43 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:43 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:43 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:43 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sun Aug  9 20:55:43 2015
XXX (poll) process completed at Sun Aug  9 20:55:43 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:43 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:43 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:43 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sun Aug  9 20:55:48 2015
XXX (poll) process completed at Sun Aug  9 20:55:48 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:48 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:48 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:48 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439178931.847021,1439178943.923044,1,12.076023,104857600'' at Sun Aug  9 20:55:48 2015
XXX (poll) process completed at Sun Aug  9 20:55:48 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:48 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:48 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:48 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Sun Aug  9 20:55:48 2015
XXX (poll) process completed at Sun Aug  9 20:55:48 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:48 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:48 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:48 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Sun Aug  9 20:55:48 2015
XXX (poll) process completed at Sun Aug  9 20:55:49 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:49 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:49 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:49 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:49 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_20845/tmpRX6_8Z -t rsa -N ' at Sun Aug  9 20:55:49 2015
XXX (poll) process completed at Sun Aug  9 20:55:49 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:49 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:49 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:49 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:49 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA/t15B2TL9O2rhriAhslASm/Yc35bV+7gODkFRLdSodtoDKWzl3Itmsz7smxTAJvdw8OL9+ckvoN3w2IaKyk3vwmZRpz1H1yuQzi2D2L4xvum287+m091IATv5GpVPolQsQULP33GywcBRwX4UCgEN7HPTIxxyd+BxFdj/rlzX3djPsgXWbijmcp9arbO3w8/Ty1hPuNowZTu6DzNk7YFinKmKhZK7m2LuQlrwe+1L+pxlK3Ob3rqW5qPx7i+tDfsY59sXbBWR9VqgVY3/G/JilFbvE+s/sMgnJ6iv8pGRNS1muXDRqWg6DG7c+ZsvK+1URSHwFYRIHWiWxE1LOL4iQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA/t15B2TL9O2rhriAhslASm/Yc35bV+7gODkFRLdSodtoDKWzl3Itmsz7smxTAJvdw8OL9+ckvoN3w2IaKyk3vwmZRpz1H1yuQzi2D2L4xvum287+m091IATv5GpVPolQsQULP33GywcBRwX4UCgEN7HPTIxxyd+BxFdj/rlzX3djPsgXWbijmcp9arbO3w8/Ty1hPuNowZTu6DzNk7YFinKmKhZK7m2LuQlrwe+1L+pxlK3Ob3rqW5qPx7i+tDfsY59sXbBWR9VqgVY3/G/JilFbvE+s/sMgnJ6iv8pGRNS1muXDRqWg6DG7c+ZsvK+1URSHwFYRIHWiWxE1LOL4iQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Sun Aug  9 20:55:49 2015
XXX (poll) process completed at Sun Aug  9 20:55:49 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:49 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:49 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:49 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:49 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug  9 20:55:49 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug  9 20:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Sun Aug  9 20:55:49 2015
XXX (poll) process completed at Sun Aug  9 20:55:49 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:49 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:49 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:49 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sun Aug  9 20:55:49 2015
XXX (poll) process completed at Sun Aug  9 20:55:49 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:49 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:49 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:49 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sun Aug  9 20:55:54 2015
XXX (poll) process completed at Sun Aug  9 20:55:54 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:54 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:54 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:54 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sun Aug  9 20:55:59 2015
XXX (poll) process completed at Sun Aug  9 20:55:59 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:59 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:59 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:59 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Sun Aug  9 20:55:59 2015
XXX (poll) process completed at Sun Aug  9 20:55:59 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:59 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:59 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:59 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Sun Aug  9 20:55:59 2015
XXX (poll) process completed at Sun Aug  9 20:55:59 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:55:59 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:55:59 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:55:59 2015
XXX runTimedCmdss completed at Sun Aug  9 20:55:59 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_20845/tmpRX6_8Z', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_27895/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_20845/tmpRX6_8Z -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_27895/100M'' at Sun Aug  9 20:55:59 2015
XXX (poll) process completed at Sun Aug  9 20:56:06 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:06 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:06 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:06 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sun Aug  9 20:56:06 2015
XXX (poll) process completed at Sun Aug  9 20:56:06 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:06 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:06 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:06 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sun Aug  9 20:56:11 2015
XXX (poll) process completed at Sun Aug  9 20:56:11 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:11 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:11 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:11 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439178959.548031,1439178966.078143,1,6.530112,104857600'' at Sun Aug  9 20:56:11 2015
XXX (poll) process completed at Sun Aug  9 20:56:11 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:11 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:11 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:11 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Sun Aug  9 20:56:11 2015
XXX (poll) process completed at Sun Aug  9 20:56:11 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:11 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:11 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:11 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:11 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug  9 20:56:11 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug  9 20:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Sun Aug  9 20:56:11 2015
XXX (poll) process completed at Sun Aug  9 20:56:11 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:11 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:11 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:11 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Sun Aug  9 20:56:11 2015
XXX (poll) process completed at Sun Aug  9 20:56:11 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:11 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:11 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:11 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:11 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Sun Aug  9 20:56:11 2015
XXX (poll) process completed at Sun Aug  9 20:56:27 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:27 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:27 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:27 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sun Aug  9 20:56:27 2015
XXX (poll) process completed at Sun Aug  9 20:56:27 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:27 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:27 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:27 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sun Aug  9 20:56:32 2015
XXX (poll) process completed at Sun Aug  9 20:56:32 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:32 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:32 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:32 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439178971.360021,1439178987.375012,1,16.014991,104857600'' at Sun Aug  9 20:56:32 2015
XXX (poll) process completed at Sun Aug  9 20:56:32 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:32 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:32 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:32 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Sun Aug  9 20:56:32 2015
XXX (poll) process completed at Sun Aug  9 20:56:32 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:32 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:32 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:32 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Aug  9 20:56:32 2015
XXX (poll) process completed at Sun Aug  9 20:56:32 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:32 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:32 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:32 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug  9 20:56:32 2015
XXX (poll) process completed at Sun Aug  9 20:56:32 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:32 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:32 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:32 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:32 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Aug  9 20:56:32 2015
flashio-osg.calit2.optiputer.net(20989): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20989): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(20989): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(20989): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20989): [  3] local 67.58.50.61 port 40233 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(20989): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(20989): [  3]  0.0-20.1 sec  113664 KBytes  46398 Kbits/sec
XXX (poll) process completed at Sun Aug  9 20:56:52 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:52 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:52 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:52 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439178992.532004,1439179012.719018,1,20.100000,113664'' at Sun Aug  9 20:56:52 2015
XXX (poll) process completed at Sun Aug  9 20:56:52 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:52 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:52 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:52 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Aug  9 20:56:52 2015
XXX (poll) process completed at Sun Aug  9 20:56:52 2015
XXX resultcode = proc.wait() began at Sun Aug  9 20:56:52 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 20:56:52 2015
XXX killThread.cancel()  finished at Sun Aug  9 20:56:52 2015
XXX runTimedCmdss completed at Sun Aug  9 20:56:52 2015
