XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 12:55:00 2015
XXX (poll) process completed at Tue Aug 11 12:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 12:55:00 2015
XXX (poll) process completed at Tue Aug 11 12:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 12:55:00 2015
XXX (poll) process completed at Tue Aug 11 12:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 12:55:00 2015
XXX (poll) process completed at Tue Aug 11 12:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 12:55:00 2015
XXX (poll) process completed at Tue Aug 11 12:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 12:55:00 2015
XXX (poll) process completed at Tue Aug 11 12:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 12:55:00 2015
XXX (poll) process completed at Tue Aug 11 12:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 12:55:00 2015
XXX (poll) process completed at Tue Aug 11 12:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 12:55:05 2015
XXX (poll) process completed at Tue Aug 11 12:55:05 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:05 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:05 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:05 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 12:55:05 2015
flashio-osg.calit2.optiputer.net(11393): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11393): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(11393): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(11393): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11393): [  3] local 67.58.50.61 port 55441 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(11393): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(11393): [  3]  0.0-20.7 sec  218624 KBytes  86688 Kbits/sec
XXX (poll) process completed at Tue Aug 11 12:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439322905.985017,1439322926.862299,1,20.700000,218624'' at Tue Aug 11 12:55:26 2015
XXX (poll) process completed at Tue Aug 11 12:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 12:55:26 2015
XXX (poll) process completed at Tue Aug 11 12:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:26 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 12:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 12:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Aug 11 12:55:27 2015
XXX (poll) process completed at Tue Aug 11 12:55:27 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:27 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:27 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:27 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 12:55:27 2015
XXX (poll) process completed at Tue Aug 11 12:55:27 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:27 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:27 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:27 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 12:55:32 2015
XXX (poll) process completed at Tue Aug 11 12:55:32 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:32 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:32 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:32 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Tue Aug 11 12:55:32 2015
XXX (poll) process completed at Tue Aug 11 12:55:32 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:32 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:32 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:32 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Tue Aug 11 12:55:32 2015
XXX (poll) process completed at Tue Aug 11 12:55:32 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:32 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:32 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:32 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:32 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Tue Aug 11 12:55:32 2015
flashio-osg.calit2.optiputer.net(11423): 
flashio-osg.calit2.optiputer.net(11423): 
flashio-osg.calit2.optiputer.net(11423): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(11423): 
flashio-osg.calit2.optiputer.net(11423): 
flashio-osg.calit2.optiputer.net(11423): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(11423): 11/08 12:55:42	Net Out: 75.502 Mb/s	Avg: 75.502 Mb/s
flashio-osg.calit2.optiputer.net(11423): 
flashio-osg.calit2.optiputer.net(11423): 
flashio-osg.calit2.optiputer.net(11423): FDTReaderSession ( c26fa7f5-5577-45ec-86c1-7a1167b5805d ) final stats:
flashio-osg.calit2.optiputer.net(11423):  Started: Tue Aug 11 12:55:32 PDT 2015
flashio-osg.calit2.optiputer.net(11423):  Ended:   Tue Aug 11 12:55:43 PDT 2015
flashio-osg.calit2.optiputer.net(11423):  Transfer period:   11s
flashio-osg.calit2.optiputer.net(11423):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(11423):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(11423):  Exit Status: OK
flashio-osg.calit2.optiputer.net(11423): 
flashio-osg.calit2.optiputer.net(11423):  [ Tue Aug 11 12:55:44 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(11423):  [ Tue Aug 11 12:55:44 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(11423): 
flashio-osg.calit2.optiputer.net(11423):  [ Tue Aug 11 12:55:44 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(11423): 
XXX (poll) process completed at Tue Aug 11 12:55:45 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:45 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:45 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:45 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 12:55:45 2015
XXX (poll) process completed at Tue Aug 11 12:55:45 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:45 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:45 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:45 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 12:55:50 2015
XXX (poll) process completed at Tue Aug 11 12:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439322932.169015,1439322945.240033,1,13.071018,104857600'' at Tue Aug 11 12:55:50 2015
XXX (poll) process completed at Tue Aug 11 12:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Tue Aug 11 12:55:50 2015
XXX (poll) process completed at Tue Aug 11 12:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Tue Aug 11 12:55:50 2015
XXX (poll) process completed at Tue Aug 11 12:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:50 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_11279/tmpvCXXuS -t rsa -N ' at Tue Aug 11 12:55:50 2015
XXX (poll) process completed at Tue Aug 11 12:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:50 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA1am3p7kGm+WLhNcQjky2RU/afSNuDB8jR154qQ+QltRUt2uA+1U60yVqSP5fHN9Oe47UNEnILEj5IHN6+w2Mjaf+IAun2K9QNzK8pjNRwG1fCFoGWsxuTG5pNrw5hY7mU6jKV630mzYfZA1FN/fp/N1Q7LvOmh+hJl5ua/TFAuRhYWHR+mymUoaKynLL3jEM3+WY+S3qewrJYklw40ZeHomgcjWWX+p9oR/7DiyYG99wdaESxN67ywKdMMohBWXAa2TYcrnQy5Kg/v9OMGWDxZWCMkZOMzP4/WvclpvE2SXaAGhKn+VZUHTGLPOU0RKNLVBgsGzyWKt3e0DzewSV3Q== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA1am3p7kGm+WLhNcQjky2RU/afSNuDB8jR154qQ+QltRUt2uA+1U60yVqSP5fHN9Oe47UNEnILEj5IHN6+w2Mjaf+IAun2K9QNzK8pjNRwG1fCFoGWsxuTG5pNrw5hY7mU6jKV630mzYfZA1FN/fp/N1Q7LvOmh+hJl5ua/TFAuRhYWHR+mymUoaKynLL3jEM3+WY+S3qewrJYklw40ZeHomgcjWWX+p9oR/7DiyYG99wdaESxN67ywKdMMohBWXAa2TYcrnQy5Kg/v9OMGWDxZWCMkZOMzP4/WvclpvE2SXaAGhKn+VZUHTGLPOU0RKNLVBgsGzyWKt3e0DzewSV3Q== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Tue Aug 11 12:55:50 2015
XXX (poll) process completed at Tue Aug 11 12:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:50 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 12:55:50 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 12:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Tue Aug 11 12:55:50 2015
XXX (poll) process completed at Tue Aug 11 12:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 12:55:50 2015
XXX (poll) process completed at Tue Aug 11 12:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 12:55:55 2015
XXX (poll) process completed at Tue Aug 11 12:55:55 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:55:55 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:55:55 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:55:55 2015
XXX runTimedCmdss completed at Tue Aug 11 12:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 12:56:00 2015
XXX (poll) process completed at Tue Aug 11 12:56:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Tue Aug 11 12:56:00 2015
XXX (poll) process completed at Tue Aug 11 12:56:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Tue Aug 11 12:56:00 2015
XXX (poll) process completed at Tue Aug 11 12:56:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:00 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:00 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_11279/tmpvCXXuS', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_13772/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_11279/tmpvCXXuS -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_13772/100M'' at Tue Aug 11 12:56:00 2015
XXX (poll) process completed at Tue Aug 11 12:56:15 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:15 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:15 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:15 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:15 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 12:56:15 2015
XXX (poll) process completed at Tue Aug 11 12:56:15 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:15 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:15 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:15 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:15 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 12:56:20 2015
XXX (poll) process completed at Tue Aug 11 12:56:20 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:20 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:20 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:20 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439322960.823028,1439322975.166187,1,14.343159,104857600'' at Tue Aug 11 12:56:20 2015
XXX (poll) process completed at Tue Aug 11 12:56:20 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:20 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:20 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:20 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Tue Aug 11 12:56:20 2015
XXX (poll) process completed at Tue Aug 11 12:56:20 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:20 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:20 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:20 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:20 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 12:56:20 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 12:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Tue Aug 11 12:56:20 2015
XXX (poll) process completed at Tue Aug 11 12:56:20 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:20 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:20 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:20 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Tue Aug 11 12:56:20 2015
XXX (poll) process completed at Tue Aug 11 12:56:20 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:20 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:20 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:20 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:20 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Tue Aug 11 12:56:20 2015
XXX (poll) process completed at Tue Aug 11 12:56:36 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:36 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:36 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:36 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 12:56:36 2015
XXX (poll) process completed at Tue Aug 11 12:56:36 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:36 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:36 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:36 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 12:56:41 2015
XXX (poll) process completed at Tue Aug 11 12:56:41 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:41 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:41 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:41 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439322980.439012,1439322996.527121,1,16.088109,104857600'' at Tue Aug 11 12:56:41 2015
XXX (poll) process completed at Tue Aug 11 12:56:41 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:41 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:41 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:41 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Tue Aug 11 12:56:41 2015
XXX (poll) process completed at Tue Aug 11 12:56:41 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:41 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:41 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:41 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 12:56:41 2015
XXX (poll) process completed at Tue Aug 11 12:56:41 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:41 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:41 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:41 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 12:56:41 2015
XXX (poll) process completed at Tue Aug 11 12:56:41 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:56:41 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:56:41 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:56:41 2015
XXX runTimedCmdss completed at Tue Aug 11 12:56:41 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 12:56:41 2015
flashio-osg.calit2.optiputer.net(11538): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11538): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(11538): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(11538): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11538): [  3] local 67.58.50.61 port 55486 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(11538): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(11538): [  3]  0.0-20.1 sec  110592 KBytes  45178 Kbits/sec
XXX (poll) process completed at Tue Aug 11 12:57:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:57:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:57:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:57:01 2015
XXX runTimedCmdss completed at Tue Aug 11 12:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439323001.761013,1439323021.924623,1,20.100000,110592'' at Tue Aug 11 12:57:01 2015
XXX (poll) process completed at Tue Aug 11 12:57:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:57:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:57:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:57:01 2015
XXX runTimedCmdss completed at Tue Aug 11 12:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 12:57:01 2015
XXX (poll) process completed at Tue Aug 11 12:57:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 12:57:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 12:57:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 12:57:01 2015
XXX runTimedCmdss completed at Tue Aug 11 12:57:01 2015
