29607#: Jul 20, 2015 4:55:38 AM lia.util.net.common.Config <init>
29607#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
29607#: Jul 20, 2015 4:55:38 AM lia.util.net.common.Config <init>
29607#: INFO: FDT started in client mode
29607#: Jul 20, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
29607#: INFO: NEW CONTROL stream for 012c73f9-4d8e-4014-8375-ca2ec24c1a53 initialized 
29607#: Jul 20, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
29607#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
29607#: Jul 20, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
29607#: INFO: [ ControlChannelPingerTask ] initialized
29607#: Jul 20, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
29607#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
29607#: Jul 20, 2015 4:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
29607#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
29607#: Jul 20, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession startReading
29607#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 012c73f9-4d8e-4014-8375-ca2ec24c1a53
29607#: Jul 20, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
29607#: INFO: Requested window size -1. Using window size: 47400
29607#: Jul 20, 2015 4:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
29607#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 012c73f9-4d8e-4014-8375-ca2ec24c1a53 ] finished OK!
29607#: Jul 20, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29607#: INFO: [ FDTReaderSession ] Post Processing started
29607#: Jul 20, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29607#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
29675#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29675#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
29675#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29675#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
29675#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
29675#: It is also possible that the RSA host key has just been changed.
29675#: The fingerprint for the RSA key sent by the remote host is
29675#: 07:f8:60:0b:e0:ab:bb:9f:05:a2:25:b8:2d:c4:2f:94.
29675#: Please contact your system administrator.
29675#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
29675#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
29675#: Password authentication is disabled to avoid man-in-the-middle attacks.
29675#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
29675#: Environment:
29675#:   USER=slot4
29675#:   LOGNAME=slot4
29675#:   HOME=/var/lib/condor/execute/slot4
29675#:   PATH=/usr/local/bin:/bin:/usr/bin
29675#:   MAIL=/var/mail/slot4
29675#:   SHELL=/bin/bash
29675#:   SSH_CLIENT=67.58.50.61 35009 5001
29675#:   SSH_CONNECTION=67.58.50.61 35009 128.104.153.60 5001
29675#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
