433174#: Could not create directory '/.ssh'.
433174#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
433174#: Environment:
433174#:   USER=slot4
433174#:   LOGNAME=slot4
433174#:   HOME=/var/lib/condor/execute/slot4
433174#:   PATH=/usr/local/bin:/bin:/usr/bin
433174#:   MAIL=/var/mail/slot4
433174#:   SHELL=/bin/bash
433174#:   SSH_CLIENT=2607:f720:1700:31d::61 44902 5001
433174#:   SSH_CONNECTION=2607:f720:1700:31d::61 44902 2607:f388:107c:502::c 5001
433174#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
