26674#: Oct 13, 2015 2:55:38 PM lia.util.net.common.Config <init>
26674#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
26674#: Oct 13, 2015 2:55:38 PM lia.util.net.common.Config <init>
26674#: INFO: FDT started in client mode
26674#: Oct 13, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
26674#: INFO: NEW CONTROL stream for 8d095364-c3f0-475a-ab75-664853d64fe6 initialized 
26674#: Oct 13, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
26674#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
26674#: Oct 13, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
26674#: INFO: [ ControlChannelPingerTask ] initialized
26674#: Oct 13, 2015 2:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
26674#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
26674#: Oct 13, 2015 2:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
26674#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
26674#: Oct 13, 2015 2:55:40 PM lia.util.net.copy.FDTReaderSession startReading
26674#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 8d095364-c3f0-475a-ab75-664853d64fe6
26674#: Oct 13, 2015 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
26674#: INFO: Requested window size -1. Using window size: 47400
26674#: Oct 13, 2015 2:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
26674#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8d095364-c3f0-475a-ab75-664853d64fe6 ] finished OK!
26674#: Oct 13, 2015 2:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26674#: INFO: [ FDTReaderSession ] Post Processing started
26674#: Oct 13, 2015 2:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26674#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26751#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26751#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26751#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26751#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26751#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26751#: It is also possible that the RSA host key has just been changed.
26751#: The fingerprint for the RSA key sent by the remote host is
26751#: ea:de:72:2d:a5:11:89:2e:d8:8e:f3:e7:e6:e9:ae:4d.
26751#: Please contact your system administrator.
26751#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26751#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26751#: Password authentication is disabled to avoid man-in-the-middle attacks.
26751#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26751#: Environment:
26751#:   USER=slot4
26751#:   LOGNAME=slot4
26751#:   HOME=/var/lib/condor/execute/slot4
26751#:   PATH=/usr/local/bin:/bin:/usr/bin
26751#:   MAIL=/var/mail/slot4
26751#:   SHELL=/bin/bash
26751#:   SSH_CLIENT=67.58.50.61 42581 5001
26751#:   SSH_CONNECTION=67.58.50.61 42581 128.104.153.60 5001
26751#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
