704581#: Mar 26, 2016 11:55:48 PM lia.util.net.common.Config <init>
704581#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
704581#: Mar 26, 2016 11:55:48 PM lia.util.net.common.Config <init>
704581#: INFO: FDT started in client mode
704581#: Mar 26, 2016 11:55:49 PM lia.util.net.copy.transport.ControlChannel initStreams
704581#: INFO: NEW CONTROL stream for 35249a6a-5dc6-44fc-9953-c86b7054bee3 initialized 
704581#: Mar 26, 2016 11:55:49 PM lia.util.net.copy.transport.ControlChannel initStreams
704581#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
704581#: Mar 26, 2016 11:55:49 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
704581#: INFO: [ ControlChannelPingerTask ] initialized
704581#: Mar 26, 2016 11:55:49 PM lia.util.net.copy.FDTReaderSession internalInit
704581#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
704581#: Mar 26, 2016 11:55:50 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
704581#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
704581#: Mar 26, 2016 11:55:50 PM lia.util.net.copy.FDTReaderSession startReading
704581#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 35249a6a-5dc6-44fc-9953-c86b7054bee3
704581#: Mar 26, 2016 11:55:50 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
704581#: INFO: Requested window size -1. Using window size: 47400
704581#: Mar 26, 2016 11:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
704581#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 35249a6a-5dc6-44fc-9953-c86b7054bee3 ] finished OK!
704581#: Mar 26, 2016 11:55:57 PM lia.util.net.common.Utils createOrGetRWFile
704581#: WARNING: Cannot create /.fdt/update.properties
704581#: java.io.IOException: No such file or directory
704581#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
704581#: 	at java.io.File.createNewFile(File.java:959)
704581#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
704581#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
704581#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
704581#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
704581#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
704581#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
704581#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
704581#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
704581#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
704581#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
704581#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
704581#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
704581#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
704581#: 	at java.lang.Thread.run(Thread.java:701)
704581#: Mar 26, 2016 11:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
704581#: INFO: [ FDTReaderSession ] Post Processing started
704581#: Mar 26, 2016 11:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
704581#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
704681#: Could not create directory '/.ssh'.
704681#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
704681#: Environment:
704681#:   USER=slot4
704681#:   LOGNAME=slot4
704681#:   HOME=/var/lib/condor/execute/slot4
704681#:   PATH=/usr/local/bin:/bin:/usr/bin
704681#:   MAIL=/var/mail/slot4
704681#:   SHELL=/bin/bash
704681#:   SSH_CLIENT=67.58.50.61 55091 5001
704681#:   SSH_CONNECTION=67.58.50.61 55091 128.104.153.60 5001
704681#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
