26539#: Aug 10, 2015 12:55:31 AM lia.util.net.common.Config <init>
26539#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
26539#: Aug 10, 2015 12:55:31 AM lia.util.net.common.Config <init>
26539#: INFO: FDT started in client mode
26539#: Aug 10, 2015 12:55:32 AM lia.util.net.copy.transport.ControlChannel initStreams
26539#: INFO: NEW CONTROL stream for 5bc4b71b-4b6c-45d6-bfcb-70e61022dd17 initialized 
26539#: Aug 10, 2015 12:55:32 AM lia.util.net.copy.transport.ControlChannel initStreams
26539#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
26539#: Aug 10, 2015 12:55:32 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
26539#: INFO: [ ControlChannelPingerTask ] initialized
26539#: Aug 10, 2015 12:55:32 AM lia.util.net.copy.FDTReaderSession internalInit
26539#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
26539#: Aug 10, 2015 12:55:33 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
26539#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
26539#: Aug 10, 2015 12:55:33 AM lia.util.net.copy.FDTReaderSession startReading
26539#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 5bc4b71b-4b6c-45d6-bfcb-70e61022dd17
26539#: Aug 10, 2015 12:55:33 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
26539#: INFO: Requested window size -1. Using window size: 47400
26539#: Aug 10, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
26539#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5bc4b71b-4b6c-45d6-bfcb-70e61022dd17 ] finished OK!
26539#: Aug 10, 2015 12:55:43 AM lia.util.net.copy.FDTReaderSession doPostProcessing
26539#: INFO: [ FDTReaderSession ] Post Processing started
26539#: Aug 10, 2015 12:55:43 AM lia.util.net.copy.FDTReaderSession doPostProcessing
26539#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26611#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26611#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26611#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26611#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26611#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26611#: It is also possible that the RSA host key has just been changed.
26611#: The fingerprint for the RSA key sent by the remote host is
26611#: 5f:85:2e:2e:d1:7e:8f:93:b6:d5:23:f9:4f:39:ed:f9.
26611#: Please contact your system administrator.
26611#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26611#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26611#: Password authentication is disabled to avoid man-in-the-middle attacks.
26611#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26611#: Environment:
26611#:   USER=slot4
26611#:   LOGNAME=slot4
26611#:   HOME=/var/lib/condor/execute/slot4
26611#:   PATH=/usr/local/bin:/bin:/usr/bin
26611#:   MAIL=/var/mail/slot4
26611#:   SHELL=/bin/bash
26611#:   SSH_CLIENT=67.58.50.61 41763 5001
26611#:   SSH_CONNECTION=67.58.50.61 41763 128.104.153.60 5001
26611#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
