845420#: Mar 27, 2016 11:55:40 PM lia.util.net.common.Config <init>
845420#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
845420#: Mar 27, 2016 11:55:40 PM lia.util.net.common.Config <init>
845420#: INFO: FDT started in client mode
845420#: Mar 27, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
845420#: INFO: NEW CONTROL stream for 1ed47daa-d2ca-41d4-b255-62ecaa3b3202 initialized 
845420#: Mar 27, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
845420#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
845420#: Mar 27, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
845420#: INFO: [ ControlChannelPingerTask ] initialized
845420#: Mar 27, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
845420#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
845420#: Mar 27, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
845420#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
845420#: Mar 27, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
845420#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1ed47daa-d2ca-41d4-b255-62ecaa3b3202
845420#: Mar 27, 2016 11:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
845420#: INFO: Requested window size -1. Using window size: 47400
845420#: Mar 27, 2016 11:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
845420#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1ed47daa-d2ca-41d4-b255-62ecaa3b3202 ] finished OK!
845420#: Mar 27, 2016 11:55:57 PM lia.util.net.common.Utils createOrGetRWFile
845420#: WARNING: Cannot create /.fdt/update.properties
845420#: java.io.IOException: No such file or directory
845420#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
845420#: 	at java.io.File.createNewFile(File.java:959)
845420#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
845420#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
845420#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
845420#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
845420#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
845420#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
845420#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
845420#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
845420#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
845420#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
845420#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
845420#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
845420#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
845420#: 	at java.lang.Thread.run(Thread.java:701)
845420#: Mar 27, 2016 11:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
845420#: INFO: [ FDTReaderSession ] Post Processing started
845420#: Mar 27, 2016 11:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
845420#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
845540#: Could not create directory '/.ssh'.
845540#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
845540#: Environment:
845540#:   USER=slot4
845540#:   LOGNAME=slot4
845540#:   HOME=/var/lib/condor/execute/slot4
845540#:   PATH=/usr/local/bin:/bin:/usr/bin
845540#:   MAIL=/var/mail/slot4
845540#:   SHELL=/bin/bash
845540#:   SSH_CLIENT=67.58.50.61 5155 5001
845540#:   SSH_CONNECTION=67.58.50.61 5155 128.104.153.60 5001
845540#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
