3726892#: Mar 18, 2016 8:55:47 PM lia.util.net.common.Config <init>
3726892#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3726892#: Mar 18, 2016 8:55:47 PM lia.util.net.common.Config <init>
3726892#: INFO: FDT started in client mode
3726892#: Mar 18, 2016 8:55:47 PM lia.util.net.copy.transport.ControlChannel initStreams
3726892#: INFO: NEW CONTROL stream for 5e409eb4-3b6c-46f1-8bff-204a637a845a initialized 
3726892#: Mar 18, 2016 8:55:47 PM lia.util.net.copy.transport.ControlChannel initStreams
3726892#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3726892#: Mar 18, 2016 8:55:47 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3726892#: INFO: [ ControlChannelPingerTask ] initialized
3726892#: Mar 18, 2016 8:55:47 PM lia.util.net.copy.FDTReaderSession internalInit
3726892#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3726892#: Mar 18, 2016 8:55:49 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3726892#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3726892#: Mar 18, 2016 8:55:49 PM lia.util.net.copy.FDTReaderSession startReading
3726892#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5e409eb4-3b6c-46f1-8bff-204a637a845a
3726892#: Mar 18, 2016 8:55:49 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3726892#: INFO: Requested window size -1. Using window size: 47400
3726892#: Mar 18, 2016 8:56:02 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3726892#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5e409eb4-3b6c-46f1-8bff-204a637a845a ] finished OK!
3726892#: Mar 18, 2016 8:56:05 PM lia.util.net.common.Utils createOrGetRWFile
3726892#: WARNING: Cannot create /.fdt/update.properties
3726892#: java.io.IOException: No such file or directory
3726892#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3726892#: 	at java.io.File.createNewFile(File.java:959)
3726892#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3726892#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3726892#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3726892#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3726892#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3726892#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3726892#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3726892#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3726892#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3726892#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3726892#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3726892#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3726892#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3726892#: 	at java.lang.Thread.run(Thread.java:701)
3726892#: Mar 18, 2016 8:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3726892#: INFO: [ FDTReaderSession ] Post Processing started
3726892#: Mar 18, 2016 8:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3726892#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3727022#: Could not create directory '/.ssh'.
3727022#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3727022#: Environment:
3727022#:   USER=slot4
3727022#:   LOGNAME=slot4
3727022#:   HOME=/var/lib/condor/execute/slot4
3727022#:   PATH=/usr/local/bin:/bin:/usr/bin
3727022#:   MAIL=/var/mail/slot4
3727022#:   SHELL=/bin/bash
3727022#:   SSH_CLIENT=67.58.50.61 58393 5001
3727022#:   SSH_CONNECTION=67.58.50.61 58393 128.104.153.60 5001
3727022#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
