3525104#: Jan 12, 2016 2:55:40 PM lia.util.net.common.Config <init>
3525104#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3525104#: Jan 12, 2016 2:55:40 PM lia.util.net.common.Config <init>
3525104#: INFO: FDT started in client mode
3525104#: Jan 12, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3525104#: INFO: NEW CONTROL stream for f4e8edbf-9f20-4960-b782-080c5c201523 initialized 
3525104#: Jan 12, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3525104#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3525104#: Jan 12, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3525104#: INFO: [ ControlChannelPingerTask ] initialized
3525104#: Jan 12, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3525104#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3525104#: Jan 12, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3525104#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3525104#: Jan 12, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3525104#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f4e8edbf-9f20-4960-b782-080c5c201523
3525104#: Jan 12, 2016 2:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3525104#: INFO: Requested window size -1. Using window size: 47400
3525104#: Jan 12, 2016 2:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3525104#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f4e8edbf-9f20-4960-b782-080c5c201523 ] finished OK!
3525104#: Jan 12, 2016 2:55:59 PM lia.util.net.common.Utils createOrGetRWFile
3525104#: WARNING: Cannot create /.fdt/update.properties
3525104#: java.io.IOException: No such file or directory
3525104#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3525104#: 	at java.io.File.createNewFile(File.java:1006)
3525104#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3525104#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3525104#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3525104#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3525104#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3525104#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3525104#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3525104#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3525104#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3525104#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3525104#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3525104#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3525104#: 	at java.lang.Thread.run(Thread.java:744)
3525104#: 
3525104#: Jan 12, 2016 2:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3525104#: INFO: [ FDTReaderSession ] Post Processing started
3525104#: Jan 12, 2016 2:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3525104#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3525230#: Could not create directory '/.ssh'.
3525230#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3525230#: Environment:
3525230#:   USER=slot4
3525230#:   LOGNAME=slot4
3525230#:   HOME=/var/lib/condor/execute/slot4
3525230#:   PATH=/usr/local/bin:/bin:/usr/bin
3525230#:   MAIL=/var/mail/slot4
3525230#:   SHELL=/bin/bash
3525230#:   SSH_CLIENT=67.58.50.61 14310 5001
3525230#:   SSH_CONNECTION=67.58.50.61 14310 128.104.153.60 5001
3525230#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
