19991#: Aug 01, 2015 4:55:38 AM lia.util.net.common.Config <init>
19991#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
19991#: Aug 01, 2015 4:55:38 AM lia.util.net.common.Config <init>
19991#: INFO: FDT started in client mode
19991#: Aug 01, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
19991#: INFO: NEW CONTROL stream for a6d5075b-1bbe-4d65-88fb-96cbbbd25c7f initialized 
19991#: Aug 01, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
19991#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
19991#: Aug 01, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
19991#: INFO: [ ControlChannelPingerTask ] initialized
19991#: Aug 01, 2015 4:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
19991#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
19991#: Aug 01, 2015 4:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
19991#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
19991#: Aug 01, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession startReading
19991#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: a6d5075b-1bbe-4d65-88fb-96cbbbd25c7f
19991#: Aug 01, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
19991#: INFO: Requested window size -1. Using window size: 47400
19991#: Aug 01, 2015 4:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
19991#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a6d5075b-1bbe-4d65-88fb-96cbbbd25c7f ] finished OK!
19991#: Aug 01, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19991#: INFO: [ FDTReaderSession ] Post Processing started
19991#: Aug 01, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19991#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20057#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20057#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20057#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20057#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20057#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20057#: It is also possible that the RSA host key has just been changed.
20057#: The fingerprint for the RSA key sent by the remote host is
20057#: 3b:f3:02:9e:9a:03:1c:94:b3:71:d6:34:df:b8:77:71.
20057#: Please contact your system administrator.
20057#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20057#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20057#: Password authentication is disabled to avoid man-in-the-middle attacks.
20057#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20057#: Environment:
20057#:   USER=slot4
20057#:   LOGNAME=slot4
20057#:   HOME=/var/lib/condor/execute/slot4
20057#:   PATH=/usr/local/bin:/bin:/usr/bin
20057#:   MAIL=/var/mail/slot4
20057#:   SHELL=/bin/bash
20057#:   SSH_CLIENT=67.58.50.61 44941 5001
20057#:   SSH_CONNECTION=67.58.50.61 44941 128.104.153.60 5001
20057#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
