2512714#: May 9, 2016 8:55:39 AM lia.util.net.common.Config <init>
2512714#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2512714#: May 9, 2016 8:55:39 AM lia.util.net.common.Config <init>
2512714#: INFO: FDT started in client mode
2512714#: May 9, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2512714#: INFO: NEW CONTROL stream for 61673d76-f7e8-43a9-b680-d7c5d529cf06 initialized 
2512714#: May 9, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2512714#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2512714#: May 9, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2512714#: INFO: [ ControlChannelPingerTask ] initialized
2512714#: May 9, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2512714#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2512714#: May 9, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2512714#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2512714#: May 9, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2512714#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 61673d76-f7e8-43a9-b680-d7c5d529cf06
2512714#: May 9, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2512714#: INFO: Requested window size -1. Using window size: 47400
2512714#: May 9, 2016 8:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2512714#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 61673d76-f7e8-43a9-b680-d7c5d529cf06 ] finished OK!
2512714#: May 9, 2016 8:55:50 AM lia.util.net.common.Utils createOrGetRWFile
2512714#: WARNING: Cannot create /.fdt/update.properties
2512714#: java.io.IOException: No such file or directory
2512714#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2512714#: 	at java.io.File.createNewFile(File.java:959)
2512714#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2512714#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2512714#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2512714#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2512714#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2512714#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2512714#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2512714#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2512714#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2512714#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2512714#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2512714#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2512714#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2512714#: 	at java.lang.Thread.run(Thread.java:701)
2512714#: May 9, 2016 8:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2512714#: INFO: [ FDTReaderSession ] Post Processing started
2512714#: May 9, 2016 8:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2512714#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2512832#: Could not create directory '/.ssh'.
2512832#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2512832#: Environment:
2512832#:   USER=slot4
2512832#:   LOGNAME=slot4
2512832#:   HOME=/var/lib/condor/execute/slot4
2512832#:   PATH=/usr/local/bin:/bin:/usr/bin
2512832#:   MAIL=/var/mail/slot4
2512832#:   SHELL=/bin/bash
2512832#:   SSH_CLIENT=67.58.50.61 55664 5001
2512832#:   SSH_CONNECTION=67.58.50.61 55664 128.104.153.60 5001
2512832#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
