26330#: Jul 28, 2015 6:55:53 PM lia.util.net.common.Config <init>
26330#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
26330#: Jul 28, 2015 6:55:53 PM lia.util.net.common.Config <init>
26330#: INFO: FDT started in client mode
26330#: Jul 28, 2015 6:55:53 PM lia.util.net.copy.transport.ControlChannel initStreams
26330#: INFO: NEW CONTROL stream for 272f3c00-0a40-4fd2-9774-5fbb6951db7c initialized 
26330#: Jul 28, 2015 6:55:53 PM lia.util.net.copy.transport.ControlChannel initStreams
26330#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
26330#: Jul 28, 2015 6:55:53 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
26330#: INFO: [ ControlChannelPingerTask ] initialized
26330#: Jul 28, 2015 6:55:53 PM lia.util.net.copy.FDTReaderSession internalInit
26330#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
26330#: Jul 28, 2015 6:55:54 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
26330#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
26330#: Jul 28, 2015 6:55:54 PM lia.util.net.copy.FDTReaderSession startReading
26330#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 272f3c00-0a40-4fd2-9774-5fbb6951db7c
26330#: Jul 28, 2015 6:55:55 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
26330#: INFO: Requested window size -1. Using window size: 47400
26330#: Jul 28, 2015 6:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
26330#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 272f3c00-0a40-4fd2-9774-5fbb6951db7c ] finished OK!
26330#: Jul 28, 2015 6:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26330#: INFO: [ FDTReaderSession ] Post Processing started
26330#: Jul 28, 2015 6:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26330#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26410#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26410#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26410#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26410#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26410#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26410#: It is also possible that the RSA host key has just been changed.
26410#: The fingerprint for the RSA key sent by the remote host is
26410#: ac:c3:c4:10:fc:9a:c3:f4:05:43:66:af:7f:c4:ec:2b.
26410#: Please contact your system administrator.
26410#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26410#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26410#: Password authentication is disabled to avoid man-in-the-middle attacks.
26410#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26410#: Environment:
26410#:   USER=slot4
26410#:   LOGNAME=slot4
26410#:   HOME=/var/lib/condor/execute/slot4
26410#:   PATH=/usr/local/bin:/bin:/usr/bin
26410#:   MAIL=/var/mail/slot4
26410#:   SHELL=/bin/bash
26410#:   SSH_CLIENT=67.58.50.61 41072 5001
26410#:   SSH_CONNECTION=67.58.50.61 41072 128.104.153.60 5001
26410#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
