3225288#: May 14, 2016 12:55:39 PM lia.util.net.common.Config <init>
3225288#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3225288#: May 14, 2016 12:55:39 PM lia.util.net.common.Config <init>
3225288#: INFO: FDT started in client mode
3225288#: May 14, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3225288#: INFO: NEW CONTROL stream for aabd8293-c37e-460b-aa88-4bfb0fbc7dbb initialized 
3225288#: May 14, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3225288#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3225288#: May 14, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3225288#: INFO: [ ControlChannelPingerTask ] initialized
3225288#: May 14, 2016 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3225288#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3225288#: May 14, 2016 12:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3225288#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3225288#: May 14, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession startReading
3225288#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: aabd8293-c37e-460b-aa88-4bfb0fbc7dbb
3225288#: May 14, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3225288#: INFO: Requested window size -1. Using window size: 47400
3225288#: May 14, 2016 12:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3225288#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ aabd8293-c37e-460b-aa88-4bfb0fbc7dbb ] finished OK!
3225288#: May 14, 2016 12:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3225288#: WARNING: Cannot create /.fdt/update.properties
3225288#: java.io.IOException: No such file or directory
3225288#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3225288#: 	at java.io.File.createNewFile(File.java:959)
3225288#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3225288#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3225288#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3225288#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3225288#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3225288#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3225288#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3225288#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3225288#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3225288#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3225288#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3225288#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3225288#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3225288#: 	at java.lang.Thread.run(Thread.java:701)
3225288#: May 14, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3225288#: INFO: [ FDTReaderSession ] Post Processing started
3225288#: May 14, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3225288#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3225395#: Could not create directory '/.ssh'.
3225395#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3225395#: Environment:
3225395#:   USER=slot4
3225395#:   LOGNAME=slot4
3225395#:   HOME=/var/lib/condor/execute/slot4
3225395#:   PATH=/usr/local/bin:/bin:/usr/bin
3225395#:   MAIL=/var/mail/slot4
3225395#:   SHELL=/bin/bash
3225395#:   SSH_CLIENT=67.58.50.61 12515 5001
3225395#:   SSH_CONNECTION=67.58.50.61 12515 128.104.153.60 5001
3225395#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
