29835#: Aug 03, 2015 7:55:38 PM lia.util.net.common.Config <init>
29835#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
29835#: Aug 03, 2015 7:55:38 PM lia.util.net.common.Config <init>
29835#: INFO: FDT started in client mode
29835#: Aug 03, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
29835#: INFO: NEW CONTROL stream for 42f9e607-3ffd-4fdf-ab7e-a845f95d0b2e initialized 
29835#: Aug 03, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
29835#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
29835#: Aug 03, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
29835#: INFO: [ ControlChannelPingerTask ] initialized
29835#: Aug 03, 2015 7:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
29835#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
29835#: Aug 03, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
29835#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
29835#: Aug 03, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
29835#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 42f9e607-3ffd-4fdf-ab7e-a845f95d0b2e
29835#: Aug 03, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
29835#: INFO: Requested window size -1. Using window size: 47400
29835#: Aug 03, 2015 7:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
29835#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 42f9e607-3ffd-4fdf-ab7e-a845f95d0b2e ] finished OK!
29835#: Aug 03, 2015 7:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
29835#: INFO: [ FDTReaderSession ] Post Processing started
29835#: Aug 03, 2015 7:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
29835#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
29903#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29903#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
29903#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29903#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
29903#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
29903#: It is also possible that the RSA host key has just been changed.
29903#: The fingerprint for the RSA key sent by the remote host is
29903#: 91:a4:e7:3a:e1:a9:a7:65:b4:9b:dd:75:1a:08:da:09.
29903#: Please contact your system administrator.
29903#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
29903#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
29903#: Password authentication is disabled to avoid man-in-the-middle attacks.
29903#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
29903#: Environment:
29903#:   USER=slot4
29903#:   LOGNAME=slot4
29903#:   HOME=/var/lib/condor/execute/slot4
29903#:   PATH=/usr/local/bin:/bin:/usr/bin
29903#:   MAIL=/var/mail/slot4
29903#:   SHELL=/bin/bash
29903#:   SSH_CLIENT=67.58.50.61 39714 5001
29903#:   SSH_CONNECTION=67.58.50.61 39714 128.104.153.60 5001
29903#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
