XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 04:55:00 2015
XXX (poll) process completed at Sat Aug 29 04:55:00 2015
XXX resultcode = proc.wait(13968) began at Sat Aug 29 04:55:00 2015 True
XXX resultcode = proc.wait(13968) finished at Sat Aug 29 04:55:00 2015
XXX killThread.cancel(13968)  finished at Sat Aug 29 04:55:00 2015
XXX runTimedCmds (13968) completed at Sat Aug 29 04:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 04:55:00 2015
XXX (poll) process completed at Sat Aug 29 04:55:00 2015
XXX resultcode = proc.wait(13970) began at Sat Aug 29 04:55:00 2015 True
XXX resultcode = proc.wait(13970) finished at Sat Aug 29 04:55:00 2015
XXX killThread.cancel(13970)  finished at Sat Aug 29 04:55:00 2015
XXX runTimedCmds (13970) completed at Sat Aug 29 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 04:55:00 2015
XXX (poll) process completed at Sat Aug 29 04:55:00 2015
XXX resultcode = proc.wait(13972) began at Sat Aug 29 04:55:00 2015 True
XXX resultcode = proc.wait(13972) finished at Sat Aug 29 04:55:00 2015
XXX killThread.cancel(13972)  finished at Sat Aug 29 04:55:00 2015
XXX runTimedCmds (13972) completed at Sat Aug 29 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 04:55:00 2015
XXX (poll) process completed at Sat Aug 29 04:55:00 2015
XXX resultcode = proc.wait(13974) began at Sat Aug 29 04:55:00 2015 True
XXX resultcode = proc.wait(13974) finished at Sat Aug 29 04:55:00 2015
XXX killThread.cancel(13974)  finished at Sat Aug 29 04:55:00 2015
XXX runTimedCmds (13974) completed at Sat Aug 29 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 04:55:00 2015
XXX (poll) process completed at Sat Aug 29 04:55:00 2015
XXX resultcode = proc.wait(13976) began at Sat Aug 29 04:55:00 2015 True
XXX resultcode = proc.wait(13976) finished at Sat Aug 29 04:55:00 2015
XXX killThread.cancel(13976)  finished at Sat Aug 29 04:55:00 2015
XXX runTimedCmds (13976) completed at Sat Aug 29 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 04:55:00 2015
XXX (poll) process completed at Sat Aug 29 04:55:00 2015
XXX resultcode = proc.wait(13978) began at Sat Aug 29 04:55:00 2015 True
XXX resultcode = proc.wait(13978) finished at Sat Aug 29 04:55:00 2015
XXX killThread.cancel(13978)  finished at Sat Aug 29 04:55:00 2015
XXX runTimedCmds (13978) completed at Sat Aug 29 04:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug 29 04:55:00 2015
XXX (poll) process completed at Sat Aug 29 04:55:00 2015
XXX resultcode = proc.wait(13980) began at Sat Aug 29 04:55:00 2015 True
XXX resultcode = proc.wait(13980) finished at Sat Aug 29 04:55:00 2015
XXX killThread.cancel(13980)  finished at Sat Aug 29 04:55:00 2015
XXX runTimedCmds (13980) completed at Sat Aug 29 04:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug 29 04:55:00 2015
XXX (poll) process completed at Sat Aug 29 04:55:00 2015
XXX resultcode = proc.wait(13982) began at Sat Aug 29 04:55:00 2015 True
XXX resultcode = proc.wait(13982) finished at Sat Aug 29 04:55:00 2015
XXX killThread.cancel(13982)  finished at Sat Aug 29 04:55:00 2015
XXX runTimedCmds (13982) completed at Sat Aug 29 04:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug 29 04:55:05 2015
XXX (poll) process completed at Sat Aug 29 04:55:05 2015
XXX resultcode = proc.wait(13984) began at Sat Aug 29 04:55:05 2015 True
XXX resultcode = proc.wait(13984) finished at Sat Aug 29 04:55:05 2015
XXX killThread.cancel(13984)  finished at Sat Aug 29 04:55:05 2015
XXX runTimedCmds (13984) completed at Sat Aug 29 04:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug 29 04:55:05 2015
flashio-osg.calit2.optiputer.net(13986): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13986): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(13986): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(13986): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13986): [  3] local 67.58.50.61 port 54270 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(13986): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(13986): [  3]  0.0-20.1 sec  116224 KBytes  47379 Kbits/sec
XXX (poll) process completed at Sat Aug 29 04:55:25 2015
XXX resultcode = proc.wait(13986) began at Sat Aug 29 04:55:25 2015 True
XXX resultcode = proc.wait(13986) finished at Sat Aug 29 04:55:25 2015
XXX killThread.cancel(13986)  finished at Sat Aug 29 04:55:25 2015
XXX runTimedCmds (13986) completed at Sat Aug 29 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440849305.392435,1440849325.636417,1,20.100000,116224'' at Sat Aug 29 04:55:25 2015
XXX (poll) process completed at Sat Aug 29 04:55:25 2015
XXX resultcode = proc.wait(13990) began at Sat Aug 29 04:55:25 2015 True
XXX resultcode = proc.wait(13990) finished at Sat Aug 29 04:55:25 2015
XXX killThread.cancel(13990)  finished at Sat Aug 29 04:55:25 2015
XXX runTimedCmds (13990) completed at Sat Aug 29 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug 29 04:55:25 2015
XXX (poll) process completed at Sat Aug 29 04:55:25 2015
XXX resultcode = proc.wait(13992) began at Sat Aug 29 04:55:25 2015 True
XXX resultcode = proc.wait(13992) finished at Sat Aug 29 04:55:25 2015
XXX killThread.cancel(13992)  finished at Sat Aug 29 04:55:25 2015
XXX runTimedCmds (13992) completed at Sat Aug 29 04:55:25 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug 29 04:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug 29 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Aug 29 04:55:25 2015
XXX (poll) process completed at Sat Aug 29 04:55:25 2015
XXX resultcode = proc.wait(13996) began at Sat Aug 29 04:55:25 2015 True
XXX resultcode = proc.wait(13996) finished at Sat Aug 29 04:55:25 2015
XXX killThread.cancel(13996)  finished at Sat Aug 29 04:55:25 2015
XXX runTimedCmds (13996) completed at Sat Aug 29 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:55:25 2015
XXX (poll) process completed at Sat Aug 29 04:55:25 2015
XXX resultcode = proc.wait(13998) began at Sat Aug 29 04:55:25 2015 True
XXX resultcode = proc.wait(13998) finished at Sat Aug 29 04:55:25 2015
XXX killThread.cancel(13998)  finished at Sat Aug 29 04:55:25 2015
XXX runTimedCmds (13998) completed at Sat Aug 29 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:55:30 2015
XXX (poll) process completed at Sat Aug 29 04:55:30 2015
XXX resultcode = proc.wait(14000) began at Sat Aug 29 04:55:30 2015 True
XXX resultcode = proc.wait(14000) finished at Sat Aug 29 04:55:30 2015
XXX killThread.cancel(14000)  finished at Sat Aug 29 04:55:30 2015
XXX runTimedCmds (14000) completed at Sat Aug 29 04:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:55:35 2015
XXX (poll) process completed at Sat Aug 29 04:55:35 2015
XXX resultcode = proc.wait(14002) began at Sat Aug 29 04:55:35 2015 True
XXX resultcode = proc.wait(14002) finished at Sat Aug 29 04:55:35 2015
XXX killThread.cancel(14002)  finished at Sat Aug 29 04:55:35 2015
XXX runTimedCmds (14002) completed at Sat Aug 29 04:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:55:40 2015
XXX (poll) process completed at Sat Aug 29 04:55:40 2015
XXX resultcode = proc.wait(14004) began at Sat Aug 29 04:55:40 2015 True
XXX resultcode = proc.wait(14004) finished at Sat Aug 29 04:55:40 2015
XXX killThread.cancel(14004)  finished at Sat Aug 29 04:55:40 2015
XXX runTimedCmds (14004) completed at Sat Aug 29 04:55:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:55:45 2015
XXX (poll) process completed at Sat Aug 29 04:55:45 2015
XXX resultcode = proc.wait(14006) began at Sat Aug 29 04:55:45 2015 True
XXX resultcode = proc.wait(14006) finished at Sat Aug 29 04:55:45 2015
XXX killThread.cancel(14006)  finished at Sat Aug 29 04:55:45 2015
XXX runTimedCmds (14006) completed at Sat Aug 29 04:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:55:50 2015
XXX (poll) process completed at Sat Aug 29 04:55:50 2015
XXX resultcode = proc.wait(14008) began at Sat Aug 29 04:55:50 2015 True
XXX resultcode = proc.wait(14008) finished at Sat Aug 29 04:55:50 2015
XXX killThread.cancel(14008)  finished at Sat Aug 29 04:55:50 2015
XXX runTimedCmds (14008) completed at Sat Aug 29 04:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:55:55 2015
XXX (poll) process completed at Sat Aug 29 04:55:56 2015
XXX resultcode = proc.wait(14010) began at Sat Aug 29 04:55:56 2015 True
XXX resultcode = proc.wait(14010) finished at Sat Aug 29 04:55:56 2015
XXX killThread.cancel(14010)  finished at Sat Aug 29 04:55:56 2015
XXX runTimedCmds (14010) completed at Sat Aug 29 04:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:01 2015
XXX (poll) process completed at Sat Aug 29 04:56:01 2015
XXX resultcode = proc.wait(14012) began at Sat Aug 29 04:56:01 2015 True
XXX resultcode = proc.wait(14012) finished at Sat Aug 29 04:56:01 2015
XXX killThread.cancel(14012)  finished at Sat Aug 29 04:56:01 2015
XXX runTimedCmds (14012) completed at Sat Aug 29 04:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:06 2015
XXX (poll) process completed at Sat Aug 29 04:56:06 2015
XXX resultcode = proc.wait(14014) began at Sat Aug 29 04:56:06 2015 True
XXX resultcode = proc.wait(14014) finished at Sat Aug 29 04:56:06 2015
XXX killThread.cancel(14014)  finished at Sat Aug 29 04:56:06 2015
XXX runTimedCmds (14014) completed at Sat Aug 29 04:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:11 2015
XXX (poll) process completed at Sat Aug 29 04:56:11 2015
XXX resultcode = proc.wait(14016) began at Sat Aug 29 04:56:11 2015 True
XXX resultcode = proc.wait(14016) finished at Sat Aug 29 04:56:11 2015
XXX killThread.cancel(14016)  finished at Sat Aug 29 04:56:11 2015
XXX runTimedCmds (14016) completed at Sat Aug 29 04:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:16 2015
XXX (poll) process completed at Sat Aug 29 04:56:16 2015
XXX resultcode = proc.wait(14020) began at Sat Aug 29 04:56:16 2015 True
XXX resultcode = proc.wait(14020) finished at Sat Aug 29 04:56:16 2015
XXX killThread.cancel(14020)  finished at Sat Aug 29 04:56:16 2015
XXX runTimedCmds (14020) completed at Sat Aug 29 04:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:21 2015
XXX (poll) process completed at Sat Aug 29 04:56:21 2015
XXX resultcode = proc.wait(14025) began at Sat Aug 29 04:56:21 2015 True
XXX resultcode = proc.wait(14025) finished at Sat Aug 29 04:56:21 2015
XXX killThread.cancel(14025)  finished at Sat Aug 29 04:56:21 2015
XXX runTimedCmds (14025) completed at Sat Aug 29 04:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:26 2015
XXX (poll) process completed at Sat Aug 29 04:56:26 2015
XXX resultcode = proc.wait(14029) began at Sat Aug 29 04:56:26 2015 True
XXX resultcode = proc.wait(14029) finished at Sat Aug 29 04:56:26 2015
XXX killThread.cancel(14029)  finished at Sat Aug 29 04:56:26 2015
XXX runTimedCmds (14029) completed at Sat Aug 29 04:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:31 2015
XXX (poll) process completed at Sat Aug 29 04:56:31 2015
XXX resultcode = proc.wait(14033) began at Sat Aug 29 04:56:31 2015 True
XXX resultcode = proc.wait(14033) finished at Sat Aug 29 04:56:31 2015
XXX killThread.cancel(14033)  finished at Sat Aug 29 04:56:31 2015
XXX runTimedCmds (14033) completed at Sat Aug 29 04:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:36 2015
XXX (poll) process completed at Sat Aug 29 04:56:36 2015
XXX resultcode = proc.wait(14035) began at Sat Aug 29 04:56:36 2015 True
XXX resultcode = proc.wait(14035) finished at Sat Aug 29 04:56:36 2015
XXX killThread.cancel(14035)  finished at Sat Aug 29 04:56:36 2015
XXX runTimedCmds (14035) completed at Sat Aug 29 04:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:41 2015
XXX (poll) process completed at Sat Aug 29 04:56:41 2015
XXX resultcode = proc.wait(14039) began at Sat Aug 29 04:56:41 2015 True
XXX resultcode = proc.wait(14039) finished at Sat Aug 29 04:56:41 2015
XXX killThread.cancel(14039)  finished at Sat Aug 29 04:56:41 2015
XXX runTimedCmds (14039) completed at Sat Aug 29 04:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:46 2015
XXX (poll) process completed at Sat Aug 29 04:56:46 2015
XXX resultcode = proc.wait(14043) began at Sat Aug 29 04:56:46 2015 True
XXX resultcode = proc.wait(14043) finished at Sat Aug 29 04:56:46 2015
XXX killThread.cancel(14043)  finished at Sat Aug 29 04:56:46 2015
XXX runTimedCmds (14043) completed at Sat Aug 29 04:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:51 2015
XXX (poll) process completed at Sat Aug 29 04:56:51 2015
XXX resultcode = proc.wait(14047) began at Sat Aug 29 04:56:51 2015 True
XXX resultcode = proc.wait(14047) finished at Sat Aug 29 04:56:51 2015
XXX killThread.cancel(14047)  finished at Sat Aug 29 04:56:51 2015
XXX runTimedCmds (14047) completed at Sat Aug 29 04:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:56:56 2015
XXX (poll) process completed at Sat Aug 29 04:56:56 2015
XXX resultcode = proc.wait(14051) began at Sat Aug 29 04:56:56 2015 True
XXX resultcode = proc.wait(14051) finished at Sat Aug 29 04:56:56 2015
XXX killThread.cancel(14051)  finished at Sat Aug 29 04:56:56 2015
XXX runTimedCmds (14051) completed at Sat Aug 29 04:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:01 2015
XXX (poll) process completed at Sat Aug 29 04:57:01 2015
XXX resultcode = proc.wait(14055) began at Sat Aug 29 04:57:01 2015 True
XXX resultcode = proc.wait(14055) finished at Sat Aug 29 04:57:01 2015
XXX killThread.cancel(14055)  finished at Sat Aug 29 04:57:01 2015
XXX runTimedCmds (14055) completed at Sat Aug 29 04:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:06 2015
XXX (poll) process completed at Sat Aug 29 04:57:06 2015
XXX resultcode = proc.wait(14059) began at Sat Aug 29 04:57:06 2015 True
XXX resultcode = proc.wait(14059) finished at Sat Aug 29 04:57:06 2015
XXX killThread.cancel(14059)  finished at Sat Aug 29 04:57:06 2015
XXX runTimedCmds (14059) completed at Sat Aug 29 04:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:11 2015
XXX (poll) process completed at Sat Aug 29 04:57:11 2015
XXX resultcode = proc.wait(14063) began at Sat Aug 29 04:57:11 2015 True
XXX resultcode = proc.wait(14063) finished at Sat Aug 29 04:57:11 2015
XXX killThread.cancel(14063)  finished at Sat Aug 29 04:57:11 2015
XXX runTimedCmds (14063) completed at Sat Aug 29 04:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:16 2015
XXX (poll) process completed at Sat Aug 29 04:57:16 2015
XXX resultcode = proc.wait(14067) began at Sat Aug 29 04:57:16 2015 True
XXX resultcode = proc.wait(14067) finished at Sat Aug 29 04:57:16 2015
XXX killThread.cancel(14067)  finished at Sat Aug 29 04:57:16 2015
XXX runTimedCmds (14067) completed at Sat Aug 29 04:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:21 2015
XXX (poll) process completed at Sat Aug 29 04:57:21 2015
XXX resultcode = proc.wait(14071) began at Sat Aug 29 04:57:21 2015 True
XXX resultcode = proc.wait(14071) finished at Sat Aug 29 04:57:21 2015
XXX killThread.cancel(14071)  finished at Sat Aug 29 04:57:21 2015
XXX runTimedCmds (14071) completed at Sat Aug 29 04:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:26 2015
XXX (poll) process completed at Sat Aug 29 04:57:26 2015
XXX resultcode = proc.wait(14075) began at Sat Aug 29 04:57:26 2015 True
XXX resultcode = proc.wait(14075) finished at Sat Aug 29 04:57:26 2015
XXX killThread.cancel(14075)  finished at Sat Aug 29 04:57:26 2015
XXX runTimedCmds (14075) completed at Sat Aug 29 04:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:31 2015
XXX (poll) process completed at Sat Aug 29 04:57:31 2015
XXX resultcode = proc.wait(14079) began at Sat Aug 29 04:57:31 2015 True
XXX resultcode = proc.wait(14079) finished at Sat Aug 29 04:57:31 2015
XXX killThread.cancel(14079)  finished at Sat Aug 29 04:57:31 2015
XXX runTimedCmds (14079) completed at Sat Aug 29 04:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:36 2015
XXX (poll) process completed at Sat Aug 29 04:57:36 2015
XXX resultcode = proc.wait(14083) began at Sat Aug 29 04:57:36 2015 True
XXX resultcode = proc.wait(14083) finished at Sat Aug 29 04:57:36 2015
XXX killThread.cancel(14083)  finished at Sat Aug 29 04:57:36 2015
XXX runTimedCmds (14083) completed at Sat Aug 29 04:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:41 2015
XXX (poll) process completed at Sat Aug 29 04:57:41 2015
XXX resultcode = proc.wait(14087) began at Sat Aug 29 04:57:41 2015 True
XXX resultcode = proc.wait(14087) finished at Sat Aug 29 04:57:41 2015
XXX killThread.cancel(14087)  finished at Sat Aug 29 04:57:41 2015
XXX runTimedCmds (14087) completed at Sat Aug 29 04:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:46 2015
XXX (poll) process completed at Sat Aug 29 04:57:46 2015
XXX resultcode = proc.wait(14089) began at Sat Aug 29 04:57:46 2015 True
XXX resultcode = proc.wait(14089) finished at Sat Aug 29 04:57:46 2015
XXX killThread.cancel(14089)  finished at Sat Aug 29 04:57:46 2015
XXX runTimedCmds (14089) completed at Sat Aug 29 04:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:51 2015
XXX (poll) process completed at Sat Aug 29 04:57:51 2015
XXX resultcode = proc.wait(14093) began at Sat Aug 29 04:57:51 2015 True
XXX resultcode = proc.wait(14093) finished at Sat Aug 29 04:57:51 2015
XXX killThread.cancel(14093)  finished at Sat Aug 29 04:57:51 2015
XXX runTimedCmds (14093) completed at Sat Aug 29 04:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:57:56 2015
XXX (poll) process completed at Sat Aug 29 04:57:56 2015
XXX resultcode = proc.wait(14097) began at Sat Aug 29 04:57:56 2015 True
XXX resultcode = proc.wait(14097) finished at Sat Aug 29 04:57:56 2015
XXX killThread.cancel(14097)  finished at Sat Aug 29 04:57:56 2015
XXX runTimedCmds (14097) completed at Sat Aug 29 04:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:58:01 2015
XXX (poll) process completed at Sat Aug 29 04:58:01 2015
XXX resultcode = proc.wait(14101) began at Sat Aug 29 04:58:01 2015 True
XXX resultcode = proc.wait(14101) finished at Sat Aug 29 04:58:01 2015
XXX killThread.cancel(14101)  finished at Sat Aug 29 04:58:01 2015
XXX runTimedCmds (14101) completed at Sat Aug 29 04:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:58:06 2015
XXX (poll) process completed at Sat Aug 29 04:58:06 2015
XXX resultcode = proc.wait(14105) began at Sat Aug 29 04:58:06 2015 True
XXX resultcode = proc.wait(14105) finished at Sat Aug 29 04:58:06 2015
XXX killThread.cancel(14105)  finished at Sat Aug 29 04:58:06 2015
XXX runTimedCmds (14105) completed at Sat Aug 29 04:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:58:11 2015
XXX (poll) process completed at Sat Aug 29 04:58:11 2015
XXX resultcode = proc.wait(14109) began at Sat Aug 29 04:58:11 2015 True
XXX resultcode = proc.wait(14109) finished at Sat Aug 29 04:58:11 2015
XXX killThread.cancel(14109)  finished at Sat Aug 29 04:58:11 2015
XXX runTimedCmds (14109) completed at Sat Aug 29 04:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:58:16 2015
XXX (poll) process completed at Sat Aug 29 04:58:16 2015
XXX resultcode = proc.wait(14111) began at Sat Aug 29 04:58:16 2015 True
XXX resultcode = proc.wait(14111) finished at Sat Aug 29 04:58:16 2015
XXX killThread.cancel(14111)  finished at Sat Aug 29 04:58:16 2015
XXX runTimedCmds (14111) completed at Sat Aug 29 04:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 04:58:21 2015
XXX (poll) process completed at Sat Aug 29 04:58:21 2015
XXX resultcode = proc.wait(14115) began at Sat Aug 29 04:58:21 2015 True
XXX resultcode = proc.wait(14115) finished at Sat Aug 29 04:58:21 2015
XXX killThread.cancel(14115)  finished at Sat Aug 29 04:58:21 2015
XXX runTimedCmds (14115) completed at Sat Aug 29 04:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sat Aug 29 04:58:21 2015
XXX (poll) process completed at Sat Aug 29 04:58:21 2015
XXX resultcode = proc.wait(14117) began at Sat Aug 29 04:58:21 2015 True
XXX resultcode = proc.wait(14117) finished at Sat Aug 29 04:58:21 2015
XXX killThread.cancel(14117)  finished at Sat Aug 29 04:58:21 2015
XXX runTimedCmds (14117) completed at Sat Aug 29 04:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
