1721669#: Jul 5, 2016 5:55:39 AM lia.util.net.common.Config <init>
1721669#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1721669#: Jul 5, 2016 5:55:39 AM lia.util.net.common.Config <init>
1721669#: INFO: FDT started in client mode
1721669#: Jul 5, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1721669#: INFO: NEW CONTROL stream for e007a6c7-1ac5-4ed2-a408-abdd747024bd initialized 
1721669#: Jul 5, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1721669#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1721669#: Jul 5, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1721669#: INFO: [ ControlChannelPingerTask ] initialized
1721669#: Jul 5, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1721669#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1721669#: Jul 5, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1721669#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1721669#: Jul 5, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1721669#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e007a6c7-1ac5-4ed2-a408-abdd747024bd
1721669#: Jul 5, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1721669#: INFO: Requested window size -1. Using window size: 47400
1721669#: Jul 5, 2016 5:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1721669#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e007a6c7-1ac5-4ed2-a408-abdd747024bd ] finished OK!
1721669#: Jul 5, 2016 5:55:50 AM lia.util.net.common.Utils createOrGetRWFile
1721669#: WARNING: Cannot create /.fdt/update.properties
1721669#: java.io.IOException: No such file or directory
1721669#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1721669#: 	at java.io.File.createNewFile(File.java:959)
1721669#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1721669#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1721669#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1721669#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1721669#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1721669#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1721669#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1721669#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1721669#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1721669#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1721669#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1721669#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1721669#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1721669#: 	at java.lang.Thread.run(Thread.java:701)
1721669#: Jul 5, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1721669#: INFO: [ FDTReaderSession ] Post Processing started
1721669#: Jul 5, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1721669#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1721778#: Could not create directory '/.ssh'.
1721778#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1721778#: Environment:
1721778#:   USER=slot4
1721778#:   LOGNAME=slot4
1721778#:   HOME=/var/lib/condor/execute/slot4
1721778#:   PATH=/usr/local/bin:/bin:/usr/bin
1721778#:   MAIL=/var/mail/slot4
1721778#:   SHELL=/bin/bash
1721778#:   SSH_CLIENT=2607:f720:1700:31d::61 39774 5001
1721778#:   SSH_CONNECTION=2607:f720:1700:31d::61 39774 2607:f388:107c:502::c 5001
1721778#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
