3761363#: Jun 19, 2016 4:55:39 PM lia.util.net.common.Config <init>
3761363#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3761363#: Jun 19, 2016 4:55:39 PM lia.util.net.common.Config <init>
3761363#: INFO: FDT started in client mode
3761363#: Jun 19, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3761363#: INFO: NEW CONTROL stream for 5a071cbf-6d93-443e-8b7a-4c990577c702 initialized 
3761363#: Jun 19, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3761363#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3761363#: Jun 19, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3761363#: INFO: [ ControlChannelPingerTask ] initialized
3761363#: Jun 19, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3761363#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3761363#: Jun 19, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3761363#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3761363#: Jun 19, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3761363#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5a071cbf-6d93-443e-8b7a-4c990577c702
3761363#: Jun 19, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3761363#: INFO: Requested window size -1. Using window size: 47400
3761363#: Jun 19, 2016 4:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3761363#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5a071cbf-6d93-443e-8b7a-4c990577c702 ] finished OK!
3761363#: Jun 19, 2016 4:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3761363#: WARNING: Cannot create /.fdt/update.properties
3761363#: java.io.IOException: No such file or directory
3761363#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3761363#: 	at java.io.File.createNewFile(File.java:959)
3761363#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3761363#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3761363#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3761363#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3761363#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3761363#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3761363#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3761363#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3761363#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3761363#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3761363#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3761363#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3761363#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3761363#: 	at java.lang.Thread.run(Thread.java:701)
3761363#: Jun 19, 2016 4:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3761363#: INFO: [ FDTReaderSession ] Post Processing started
3761363#: Jun 19, 2016 4:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3761363#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3761470#: Could not create directory '/.ssh'.
3761470#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3761470#: Environment:
3761470#:   USER=slot4
3761470#:   LOGNAME=slot4
3761470#:   HOME=/var/lib/condor/execute/slot4
3761470#:   PATH=/usr/local/bin:/bin:/usr/bin
3761470#:   MAIL=/var/mail/slot4
3761470#:   SHELL=/bin/bash
3761470#:   SSH_CLIENT=2607:f720:1700:31d::61 35726 5001
3761470#:   SSH_CONNECTION=2607:f720:1700:31d::61 35726 2607:f388:107c:502::c 5001
3761470#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
