2920321#: Jan 07, 2016 2:55:39 AM lia.util.net.common.Config <init>
2920321#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2920321#: Jan 07, 2016 2:55:39 AM lia.util.net.common.Config <init>
2920321#: INFO: FDT started in client mode
2920321#: Jan 07, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2920321#: INFO: NEW CONTROL stream for 0cd50526-0577-4434-b6b6-3d335cbd2606 initialized 
2920321#: Jan 07, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2920321#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2920321#: Jan 07, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2920321#: INFO: [ ControlChannelPingerTask ] initialized
2920321#: Jan 07, 2016 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2920321#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2920321#: Jan 07, 2016 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2920321#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2920321#: Jan 07, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2920321#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0cd50526-0577-4434-b6b6-3d335cbd2606
2920321#: Jan 07, 2016 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2920321#: INFO: Requested window size -1. Using window size: 47400
2920321#: Jan 07, 2016 2:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2920321#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0cd50526-0577-4434-b6b6-3d335cbd2606 ] finished OK!
2920321#: Jan 07, 2016 2:56:00 AM lia.util.net.common.Utils createOrGetRWFile
2920321#: WARNING: Cannot create /.fdt/update.properties
2920321#: java.io.IOException: No such file or directory
2920321#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2920321#: 	at java.io.File.createNewFile(File.java:1006)
2920321#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2920321#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2920321#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2920321#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2920321#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2920321#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2920321#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2920321#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2920321#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2920321#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2920321#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2920321#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2920321#: 	at java.lang.Thread.run(Thread.java:744)
2920321#: 
2920321#: Jan 07, 2016 2:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2920321#: INFO: [ FDTReaderSession ] Post Processing started
2920321#: Jan 07, 2016 2:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2920321#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2920399#: Could not create directory '/.ssh'.
2920399#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2920399#: Environment:
2920399#:   USER=slot4
2920399#:   LOGNAME=slot4
2920399#:   HOME=/var/lib/condor/execute/slot4
2920399#:   PATH=/usr/local/bin:/bin:/usr/bin
2920399#:   MAIL=/var/mail/slot4
2920399#:   SHELL=/bin/bash
2920399#:   SSH_CLIENT=67.58.50.61 58065 5001
2920399#:   SSH_CONNECTION=67.58.50.61 58065 128.104.153.60 5001
2920399#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
