26835#: Aug 09, 2015 12:55:31 AM lia.util.net.common.Config <init>
26835#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
26835#: Aug 09, 2015 12:55:31 AM lia.util.net.common.Config <init>
26835#: INFO: FDT started in client mode
26835#: Aug 09, 2015 12:55:31 AM lia.util.net.copy.transport.ControlChannel initStreams
26835#: INFO: NEW CONTROL stream for 1e5e6688-f683-4ec2-9c7f-0862c0b6f61a initialized 
26835#: Aug 09, 2015 12:55:31 AM lia.util.net.copy.transport.ControlChannel initStreams
26835#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
26835#: Aug 09, 2015 12:55:31 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
26835#: INFO: [ ControlChannelPingerTask ] initialized
26835#: Aug 09, 2015 12:55:31 AM lia.util.net.copy.FDTReaderSession internalInit
26835#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
26835#: Aug 09, 2015 12:55:32 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
26835#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
26835#: Aug 09, 2015 12:55:32 AM lia.util.net.copy.FDTReaderSession startReading
26835#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 1e5e6688-f683-4ec2-9c7f-0862c0b6f61a
26835#: Aug 09, 2015 12:55:32 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
26835#: INFO: Requested window size -1. Using window size: 47400
26835#: Aug 09, 2015 12:55:38 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
26835#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1e5e6688-f683-4ec2-9c7f-0862c0b6f61a ] finished OK!
26835#: Aug 09, 2015 12:55:41 AM lia.util.net.copy.FDTReaderSession doPostProcessing
26835#: INFO: [ FDTReaderSession ] Post Processing started
26835#: Aug 09, 2015 12:55:41 AM lia.util.net.copy.FDTReaderSession doPostProcessing
26835#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26907#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26907#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26907#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26907#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26907#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26907#: It is also possible that the RSA host key has just been changed.
26907#: The fingerprint for the RSA key sent by the remote host is
26907#: 41:c4:82:4e:70:ea:09:8c:10:34:62:79:15:b4:b9:51.
26907#: Please contact your system administrator.
26907#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26907#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26907#: Password authentication is disabled to avoid man-in-the-middle attacks.
26907#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26907#: Environment:
26907#:   USER=slot4
26907#:   LOGNAME=slot4
26907#:   HOME=/var/lib/condor/execute/slot4
26907#:   PATH=/usr/local/bin:/bin:/usr/bin
26907#:   MAIL=/var/mail/slot4
26907#:   SHELL=/bin/bash
26907#:   SSH_CLIENT=67.58.50.61 60897 5001
26907#:   SSH_CONNECTION=67.58.50.61 60897 128.104.153.60 5001
26907#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
