1246711#: Dec 06, 2015 12:55:39 AM lia.util.net.common.Config <init>
1246711#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1246711#: Dec 06, 2015 12:55:39 AM lia.util.net.common.Config <init>
1246711#: INFO: FDT started in client mode
1246711#: Dec 06, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1246711#: INFO: NEW CONTROL stream for 362bbba7-aca5-4461-bc7b-6549ef4aba5f initialized 
1246711#: Dec 06, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1246711#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1246711#: Dec 06, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1246711#: INFO: [ ControlChannelPingerTask ] initialized
1246711#: Dec 06, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1246711#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1246711#: Dec 06, 2015 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1246711#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1246711#: Dec 06, 2015 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1246711#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 362bbba7-aca5-4461-bc7b-6549ef4aba5f
1246711#: Dec 06, 2015 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1246711#: INFO: Requested window size -1. Using window size: 47400
1246711#: Dec 06, 2015 12:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1246711#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 362bbba7-aca5-4461-bc7b-6549ef4aba5f ] finished OK!
1246711#: Dec 06, 2015 12:56:00 AM lia.util.net.common.Utils createOrGetRWFile
1246711#: WARNING: Cannot create /.fdt/update.properties
1246711#: java.io.IOException: No such file or directory
1246711#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1246711#: 	at java.io.File.createNewFile(File.java:1006)
1246711#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1246711#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1246711#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1246711#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1246711#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1246711#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1246711#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1246711#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1246711#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1246711#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1246711#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1246711#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1246711#: 	at java.lang.Thread.run(Thread.java:744)
1246711#: 
1246711#: Dec 06, 2015 12:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1246711#: INFO: [ FDTReaderSession ] Post Processing started
1246711#: Dec 06, 2015 12:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1246711#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1246802#: Could not create directory '/.ssh'.
1246802#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1246802#: Environment:
1246802#:   USER=slot4
1246802#:   LOGNAME=slot4
1246802#:   HOME=/var/lib/condor/execute/slot4
1246802#:   PATH=/usr/local/bin:/bin:/usr/bin
1246802#:   MAIL=/var/mail/slot4
1246802#:   SHELL=/bin/bash
1246802#:   SSH_CLIENT=67.58.50.61 56565 5001
1246802#:   SSH_CONNECTION=67.58.50.61 56565 128.104.153.60 5001
1246802#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
