99744#: Nov 14, 2015 10:55:39 PM lia.util.net.common.Config <init>
99744#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
99744#: Nov 14, 2015 10:55:39 PM lia.util.net.common.Config <init>
99744#: INFO: FDT started in client mode
99744#: Nov 14, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
99744#: INFO: NEW CONTROL stream for 22a05b1a-c905-4e2e-9ab6-eb0e06f01a68 initialized 
99744#: Nov 14, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
99744#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
99744#: Nov 14, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
99744#: INFO: [ ControlChannelPingerTask ] initialized
99744#: Nov 14, 2015 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
99744#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
99744#: Nov 14, 2015 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
99744#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
99744#: Nov 14, 2015 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
99744#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 22a05b1a-c905-4e2e-9ab6-eb0e06f01a68
99744#: Nov 14, 2015 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
99744#: INFO: Requested window size -1. Using window size: 47400
99744#: Nov 14, 2015 10:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
99744#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 22a05b1a-c905-4e2e-9ab6-eb0e06f01a68 ] finished OK!
99744#: Nov 14, 2015 10:56:01 PM lia.util.net.common.Utils createOrGetRWFile
99744#: WARNING: Cannot create /.fdt/update.properties
99744#: java.io.IOException: No such file or directory
99744#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
99744#: 	at java.io.File.createNewFile(File.java:1006)
99744#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
99744#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
99744#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
99744#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
99744#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
99744#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
99744#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
99744#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
99744#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
99744#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
99744#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
99744#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
99744#: 	at java.lang.Thread.run(Thread.java:744)
99744#: 
99744#: Nov 14, 2015 10:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
99744#: INFO: [ FDTReaderSession ] Post Processing started
99744#: Nov 14, 2015 10:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
99744#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
99836#: Could not create directory '/.ssh'.
99836#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
99836#: Environment:
99836#:   USER=slot4
99836#:   LOGNAME=slot4
99836#:   HOME=/var/lib/condor/execute/slot4
99836#:   PATH=/usr/local/bin:/bin:/usr/bin
99836#:   MAIL=/var/mail/slot4
99836#:   SHELL=/bin/bash
99836#:   SSH_CLIENT=67.58.50.61 62806 5001
99836#:   SSH_CONNECTION=67.58.50.61 62806 128.104.153.60 5001
99836#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
