3216910#: Jul 16, 2016 8:55:39 AM lia.util.net.common.Config <init>
3216910#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3216910#: Jul 16, 2016 8:55:39 AM lia.util.net.common.Config <init>
3216910#: INFO: FDT started in client mode
3216910#: Jul 16, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3216910#: INFO: NEW CONTROL stream for cc145885-343c-4b71-a4ba-ed8f78c78ba1 initialized 
3216910#: Jul 16, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3216910#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3216910#: Jul 16, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3216910#: INFO: [ ControlChannelPingerTask ] initialized
3216910#: Jul 16, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3216910#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3216910#: Jul 16, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3216910#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3216910#: Jul 16, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3216910#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cc145885-343c-4b71-a4ba-ed8f78c78ba1
3216910#: Jul 16, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3216910#: INFO: Requested window size -1. Using window size: 47400
3216910#: Jul 16, 2016 8:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3216910#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cc145885-343c-4b71-a4ba-ed8f78c78ba1 ] finished OK!
3216910#: Jul 16, 2016 8:55:49 AM lia.util.net.common.Utils createOrGetRWFile
3216910#: WARNING: Cannot create /.fdt/update.properties
3216910#: java.io.IOException: No such file or directory
3216910#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3216910#: 	at java.io.File.createNewFile(File.java:959)
3216910#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3216910#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3216910#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3216910#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3216910#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3216910#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3216910#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3216910#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3216910#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3216910#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3216910#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3216910#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3216910#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3216910#: 	at java.lang.Thread.run(Thread.java:701)
3216910#: Jul 16, 2016 8:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3216910#: INFO: [ FDTReaderSession ] Post Processing started
3216910#: Jul 16, 2016 8:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3216910#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3217018#: Could not create directory '/.ssh'.
3217018#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3217018#: Environment:
3217018#:   USER=slot4
3217018#:   LOGNAME=slot4
3217018#:   HOME=/var/lib/condor/execute/slot4
3217018#:   PATH=/usr/local/bin:/bin:/usr/bin
3217018#:   MAIL=/var/mail/slot4
3217018#:   SHELL=/bin/bash
3217018#:   SSH_CLIENT=2607:f720:1700:31d::61 16230 5001
3217018#:   SSH_CONNECTION=2607:f720:1700:31d::61 16230 2607:f388:107c:502::c 5001
3217018#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
