3019813#: Could not create directory '/.ssh'.
3019813#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3019813#: Environment:
3019813#:   USER=slot4
3019813#:   LOGNAME=slot4
3019813#:   HOME=/var/lib/condor/execute/slot4
3019813#:   PATH=/usr/local/bin:/bin:/usr/bin
3019813#:   MAIL=/var/mail/slot4
3019813#:   SHELL=/bin/bash
3019813#:   SSH_CLIENT=2607:f720:1700:31d::61 4201 5005
3019813#:   SSH_CONNECTION=2607:f720:1700:31d::61 4201 2607:f388:107c:502::c 5005
3019813#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
