XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 15:55:00 2015
XXX (poll) process completed at Thu Sep  3 15:55:00 2015
XXX resultcode = proc.wait(11604) began at Thu Sep  3 15:55:00 2015 True
XXX resultcode = proc.wait(11604) finished at Thu Sep  3 15:55:00 2015
XXX killThread.cancel(11604)  finished at Thu Sep  3 15:55:00 2015
XXX runTimedCmds (11604) completed at Thu Sep  3 15:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 15:55:00 2015
XXX (poll) process completed at Thu Sep  3 15:55:00 2015
XXX resultcode = proc.wait(11606) began at Thu Sep  3 15:55:00 2015 True
XXX resultcode = proc.wait(11606) finished at Thu Sep  3 15:55:00 2015
XXX killThread.cancel(11606)  finished at Thu Sep  3 15:55:00 2015
XXX runTimedCmds (11606) completed at Thu Sep  3 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 15:55:00 2015
XXX (poll) process completed at Thu Sep  3 15:55:00 2015
XXX resultcode = proc.wait(11608) began at Thu Sep  3 15:55:00 2015 True
XXX resultcode = proc.wait(11608) finished at Thu Sep  3 15:55:00 2015
XXX killThread.cancel(11608)  finished at Thu Sep  3 15:55:00 2015
XXX runTimedCmds (11608) completed at Thu Sep  3 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 15:55:00 2015
XXX (poll) process completed at Thu Sep  3 15:55:00 2015
XXX resultcode = proc.wait(11610) began at Thu Sep  3 15:55:00 2015 True
XXX resultcode = proc.wait(11610) finished at Thu Sep  3 15:55:00 2015
XXX killThread.cancel(11610)  finished at Thu Sep  3 15:55:00 2015
XXX runTimedCmds (11610) completed at Thu Sep  3 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 15:55:00 2015
XXX (poll) process completed at Thu Sep  3 15:55:00 2015
XXX resultcode = proc.wait(11612) began at Thu Sep  3 15:55:00 2015 True
XXX resultcode = proc.wait(11612) finished at Thu Sep  3 15:55:00 2015
XXX killThread.cancel(11612)  finished at Thu Sep  3 15:55:00 2015
XXX runTimedCmds (11612) completed at Thu Sep  3 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 15:55:00 2015
XXX (poll) process completed at Thu Sep  3 15:55:00 2015
XXX resultcode = proc.wait(11614) began at Thu Sep  3 15:55:00 2015 True
XXX resultcode = proc.wait(11614) finished at Thu Sep  3 15:55:00 2015
XXX killThread.cancel(11614)  finished at Thu Sep  3 15:55:00 2015
XXX runTimedCmds (11614) completed at Thu Sep  3 15:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Sep  3 15:55:00 2015
XXX (poll) process completed at Thu Sep  3 15:55:00 2015
XXX resultcode = proc.wait(11616) began at Thu Sep  3 15:55:00 2015 True
XXX resultcode = proc.wait(11616) finished at Thu Sep  3 15:55:00 2015
XXX killThread.cancel(11616)  finished at Thu Sep  3 15:55:00 2015
XXX runTimedCmds (11616) completed at Thu Sep  3 15:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Sep  3 15:55:00 2015
XXX (poll) process completed at Thu Sep  3 15:55:00 2015
XXX resultcode = proc.wait(11618) began at Thu Sep  3 15:55:00 2015 True
XXX resultcode = proc.wait(11618) finished at Thu Sep  3 15:55:00 2015
XXX killThread.cancel(11618)  finished at Thu Sep  3 15:55:00 2015
XXX runTimedCmds (11618) completed at Thu Sep  3 15:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Sep  3 15:55:05 2015
XXX (poll) process completed at Thu Sep  3 15:55:05 2015
XXX resultcode = proc.wait(11620) began at Thu Sep  3 15:55:05 2015 True
XXX resultcode = proc.wait(11620) finished at Thu Sep  3 15:55:05 2015
XXX killThread.cancel(11620)  finished at Thu Sep  3 15:55:05 2015
XXX runTimedCmds (11620) completed at Thu Sep  3 15:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Sep  3 15:55:05 2015
flashio-osg.calit2.optiputer.net(11622): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11622): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(11622): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(11622): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11622): [  3] local 67.58.50.61 port 41925 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(11622): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(11622): [  3]  0.0-20.2 sec  114688 KBytes  46551 Kbits/sec
XXX (poll) process completed at Thu Sep  3 15:55:26 2015
XXX resultcode = proc.wait(11622) began at Thu Sep  3 15:55:26 2015 True
XXX resultcode = proc.wait(11622) finished at Thu Sep  3 15:55:26 2015
XXX killThread.cancel(11622)  finished at Thu Sep  3 15:55:26 2015
XXX runTimedCmds (11622) completed at Thu Sep  3 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441320905.931437,1441320926.313420,1,20.200000,114688'' at Thu Sep  3 15:55:26 2015
XXX (poll) process completed at Thu Sep  3 15:55:26 2015
XXX resultcode = proc.wait(11626) began at Thu Sep  3 15:55:26 2015 True
XXX resultcode = proc.wait(11626) finished at Thu Sep  3 15:55:26 2015
XXX killThread.cancel(11626)  finished at Thu Sep  3 15:55:26 2015
XXX runTimedCmds (11626) completed at Thu Sep  3 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Sep  3 15:55:26 2015
XXX (poll) process completed at Thu Sep  3 15:55:26 2015
XXX resultcode = proc.wait(11628) began at Thu Sep  3 15:55:26 2015 True
XXX resultcode = proc.wait(11628) finished at Thu Sep  3 15:55:26 2015
XXX killThread.cancel(11628)  finished at Thu Sep  3 15:55:26 2015
XXX runTimedCmds (11628) completed at Thu Sep  3 15:55:26 2015
calculate md5 sum of /home/idpl/100M began: Thu Sep  3 15:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Thu Sep  3 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Sep  3 15:55:26 2015
XXX (poll) process completed at Thu Sep  3 15:55:26 2015
XXX resultcode = proc.wait(11632) began at Thu Sep  3 15:55:26 2015 True
XXX resultcode = proc.wait(11632) finished at Thu Sep  3 15:55:26 2015
XXX killThread.cancel(11632)  finished at Thu Sep  3 15:55:26 2015
XXX runTimedCmds (11632) completed at Thu Sep  3 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:55:26 2015
XXX (poll) process completed at Thu Sep  3 15:55:26 2015
XXX resultcode = proc.wait(11634) began at Thu Sep  3 15:55:26 2015 True
XXX resultcode = proc.wait(11634) finished at Thu Sep  3 15:55:26 2015
XXX killThread.cancel(11634)  finished at Thu Sep  3 15:55:26 2015
XXX runTimedCmds (11634) completed at Thu Sep  3 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:55:31 2015
XXX (poll) process completed at Thu Sep  3 15:55:31 2015
XXX resultcode = proc.wait(11636) began at Thu Sep  3 15:55:31 2015 True
XXX resultcode = proc.wait(11636) finished at Thu Sep  3 15:55:31 2015
XXX killThread.cancel(11636)  finished at Thu Sep  3 15:55:31 2015
XXX runTimedCmds (11636) completed at Thu Sep  3 15:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:55:36 2015
XXX (poll) process completed at Thu Sep  3 15:55:36 2015
XXX resultcode = proc.wait(11638) began at Thu Sep  3 15:55:36 2015 True
XXX resultcode = proc.wait(11638) finished at Thu Sep  3 15:55:36 2015
XXX killThread.cancel(11638)  finished at Thu Sep  3 15:55:36 2015
XXX runTimedCmds (11638) completed at Thu Sep  3 15:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:55:41 2015
XXX (poll) process completed at Thu Sep  3 15:55:41 2015
XXX resultcode = proc.wait(11640) began at Thu Sep  3 15:55:41 2015 True
XXX resultcode = proc.wait(11640) finished at Thu Sep  3 15:55:41 2015
XXX killThread.cancel(11640)  finished at Thu Sep  3 15:55:41 2015
XXX runTimedCmds (11640) completed at Thu Sep  3 15:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:55:46 2015
XXX (poll) process completed at Thu Sep  3 15:55:46 2015
XXX resultcode = proc.wait(11642) began at Thu Sep  3 15:55:46 2015 True
XXX resultcode = proc.wait(11642) finished at Thu Sep  3 15:55:46 2015
XXX killThread.cancel(11642)  finished at Thu Sep  3 15:55:46 2015
XXX runTimedCmds (11642) completed at Thu Sep  3 15:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:55:51 2015
XXX (poll) process completed at Thu Sep  3 15:55:51 2015
XXX resultcode = proc.wait(11644) began at Thu Sep  3 15:55:51 2015 True
XXX resultcode = proc.wait(11644) finished at Thu Sep  3 15:55:51 2015
XXX killThread.cancel(11644)  finished at Thu Sep  3 15:55:51 2015
XXX runTimedCmds (11644) completed at Thu Sep  3 15:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:55:56 2015
XXX (poll) process completed at Thu Sep  3 15:55:56 2015
XXX resultcode = proc.wait(11646) began at Thu Sep  3 15:55:56 2015 True
XXX resultcode = proc.wait(11646) finished at Thu Sep  3 15:55:56 2015
XXX killThread.cancel(11646)  finished at Thu Sep  3 15:55:56 2015
XXX runTimedCmds (11646) completed at Thu Sep  3 15:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:01 2015
XXX (poll) process completed at Thu Sep  3 15:56:01 2015
XXX resultcode = proc.wait(11648) began at Thu Sep  3 15:56:01 2015 True
XXX resultcode = proc.wait(11648) finished at Thu Sep  3 15:56:01 2015
XXX killThread.cancel(11648)  finished at Thu Sep  3 15:56:01 2015
XXX runTimedCmds (11648) completed at Thu Sep  3 15:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:06 2015
XXX (poll) process completed at Thu Sep  3 15:56:06 2015
XXX resultcode = proc.wait(11650) began at Thu Sep  3 15:56:06 2015 True
XXX resultcode = proc.wait(11650) finished at Thu Sep  3 15:56:06 2015
XXX killThread.cancel(11650)  finished at Thu Sep  3 15:56:06 2015
XXX runTimedCmds (11650) completed at Thu Sep  3 15:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:11 2015
XXX (poll) process completed at Thu Sep  3 15:56:11 2015
XXX resultcode = proc.wait(11652) began at Thu Sep  3 15:56:11 2015 True
XXX resultcode = proc.wait(11652) finished at Thu Sep  3 15:56:11 2015
XXX killThread.cancel(11652)  finished at Thu Sep  3 15:56:11 2015
XXX runTimedCmds (11652) completed at Thu Sep  3 15:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:16 2015
XXX (poll) process completed at Thu Sep  3 15:56:16 2015
XXX resultcode = proc.wait(11654) began at Thu Sep  3 15:56:16 2015 True
XXX resultcode = proc.wait(11654) finished at Thu Sep  3 15:56:16 2015
XXX killThread.cancel(11654)  finished at Thu Sep  3 15:56:16 2015
XXX runTimedCmds (11654) completed at Thu Sep  3 15:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:21 2015
XXX (poll) process completed at Thu Sep  3 15:56:21 2015
XXX resultcode = proc.wait(11657) began at Thu Sep  3 15:56:21 2015 True
XXX resultcode = proc.wait(11657) finished at Thu Sep  3 15:56:21 2015
XXX killThread.cancel(11657)  finished at Thu Sep  3 15:56:21 2015
XXX runTimedCmds (11657) completed at Thu Sep  3 15:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:26 2015
XXX (poll) process completed at Thu Sep  3 15:56:26 2015
XXX resultcode = proc.wait(11659) began at Thu Sep  3 15:56:26 2015 True
XXX resultcode = proc.wait(11659) finished at Thu Sep  3 15:56:26 2015
XXX killThread.cancel(11659)  finished at Thu Sep  3 15:56:26 2015
XXX runTimedCmds (11659) completed at Thu Sep  3 15:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:31 2015
XXX (poll) process completed at Thu Sep  3 15:56:31 2015
XXX resultcode = proc.wait(11661) began at Thu Sep  3 15:56:31 2015 True
XXX resultcode = proc.wait(11661) finished at Thu Sep  3 15:56:31 2015
XXX killThread.cancel(11661)  finished at Thu Sep  3 15:56:31 2015
XXX runTimedCmds (11661) completed at Thu Sep  3 15:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:36 2015
XXX (poll) process completed at Thu Sep  3 15:56:36 2015
XXX resultcode = proc.wait(11663) began at Thu Sep  3 15:56:36 2015 True
XXX resultcode = proc.wait(11663) finished at Thu Sep  3 15:56:36 2015
XXX killThread.cancel(11663)  finished at Thu Sep  3 15:56:36 2015
XXX runTimedCmds (11663) completed at Thu Sep  3 15:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:41 2015
XXX (poll) process completed at Thu Sep  3 15:56:41 2015
XXX resultcode = proc.wait(11665) began at Thu Sep  3 15:56:41 2015 True
XXX resultcode = proc.wait(11665) finished at Thu Sep  3 15:56:41 2015
XXX killThread.cancel(11665)  finished at Thu Sep  3 15:56:41 2015
XXX runTimedCmds (11665) completed at Thu Sep  3 15:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:46 2015
XXX (poll) process completed at Thu Sep  3 15:56:46 2015
XXX resultcode = proc.wait(11667) began at Thu Sep  3 15:56:46 2015 True
XXX resultcode = proc.wait(11667) finished at Thu Sep  3 15:56:46 2015
XXX killThread.cancel(11667)  finished at Thu Sep  3 15:56:46 2015
XXX runTimedCmds (11667) completed at Thu Sep  3 15:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:51 2015
XXX (poll) process completed at Thu Sep  3 15:56:51 2015
XXX resultcode = proc.wait(11669) began at Thu Sep  3 15:56:51 2015 True
XXX resultcode = proc.wait(11669) finished at Thu Sep  3 15:56:51 2015
XXX killThread.cancel(11669)  finished at Thu Sep  3 15:56:51 2015
XXX runTimedCmds (11669) completed at Thu Sep  3 15:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:56:56 2015
XXX (poll) process completed at Thu Sep  3 15:56:56 2015
XXX resultcode = proc.wait(11671) began at Thu Sep  3 15:56:56 2015 True
XXX resultcode = proc.wait(11671) finished at Thu Sep  3 15:56:56 2015
XXX killThread.cancel(11671)  finished at Thu Sep  3 15:56:56 2015
XXX runTimedCmds (11671) completed at Thu Sep  3 15:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:01 2015
XXX (poll) process completed at Thu Sep  3 15:57:01 2015
XXX resultcode = proc.wait(11673) began at Thu Sep  3 15:57:01 2015 True
XXX resultcode = proc.wait(11673) finished at Thu Sep  3 15:57:01 2015
XXX killThread.cancel(11673)  finished at Thu Sep  3 15:57:01 2015
XXX runTimedCmds (11673) completed at Thu Sep  3 15:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:06 2015
XXX (poll) process completed at Thu Sep  3 15:57:07 2015
XXX resultcode = proc.wait(11675) began at Thu Sep  3 15:57:07 2015 True
XXX resultcode = proc.wait(11675) finished at Thu Sep  3 15:57:07 2015
XXX killThread.cancel(11675)  finished at Thu Sep  3 15:57:07 2015
XXX runTimedCmds (11675) completed at Thu Sep  3 15:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:12 2015
XXX (poll) process completed at Thu Sep  3 15:57:12 2015
XXX resultcode = proc.wait(11677) began at Thu Sep  3 15:57:12 2015 True
XXX resultcode = proc.wait(11677) finished at Thu Sep  3 15:57:12 2015
XXX killThread.cancel(11677)  finished at Thu Sep  3 15:57:12 2015
XXX runTimedCmds (11677) completed at Thu Sep  3 15:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:17 2015
XXX (poll) process completed at Thu Sep  3 15:57:17 2015
XXX resultcode = proc.wait(11679) began at Thu Sep  3 15:57:17 2015 True
XXX resultcode = proc.wait(11679) finished at Thu Sep  3 15:57:17 2015
XXX killThread.cancel(11679)  finished at Thu Sep  3 15:57:17 2015
XXX runTimedCmds (11679) completed at Thu Sep  3 15:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:22 2015
XXX (poll) process completed at Thu Sep  3 15:57:22 2015
XXX resultcode = proc.wait(11681) began at Thu Sep  3 15:57:22 2015 True
XXX resultcode = proc.wait(11681) finished at Thu Sep  3 15:57:22 2015
XXX killThread.cancel(11681)  finished at Thu Sep  3 15:57:22 2015
XXX runTimedCmds (11681) completed at Thu Sep  3 15:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:27 2015
XXX (poll) process completed at Thu Sep  3 15:57:27 2015
XXX resultcode = proc.wait(11683) began at Thu Sep  3 15:57:27 2015 True
XXX resultcode = proc.wait(11683) finished at Thu Sep  3 15:57:27 2015
XXX killThread.cancel(11683)  finished at Thu Sep  3 15:57:27 2015
XXX runTimedCmds (11683) completed at Thu Sep  3 15:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:32 2015
XXX (poll) process completed at Thu Sep  3 15:57:32 2015
XXX resultcode = proc.wait(11685) began at Thu Sep  3 15:57:32 2015 True
XXX resultcode = proc.wait(11685) finished at Thu Sep  3 15:57:32 2015
XXX killThread.cancel(11685)  finished at Thu Sep  3 15:57:32 2015
XXX runTimedCmds (11685) completed at Thu Sep  3 15:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:37 2015
XXX (poll) process completed at Thu Sep  3 15:57:37 2015
XXX resultcode = proc.wait(11687) began at Thu Sep  3 15:57:37 2015 True
XXX resultcode = proc.wait(11687) finished at Thu Sep  3 15:57:37 2015
XXX killThread.cancel(11687)  finished at Thu Sep  3 15:57:37 2015
XXX runTimedCmds (11687) completed at Thu Sep  3 15:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:42 2015
XXX (poll) process completed at Thu Sep  3 15:57:42 2015
XXX resultcode = proc.wait(11689) began at Thu Sep  3 15:57:42 2015 True
XXX resultcode = proc.wait(11689) finished at Thu Sep  3 15:57:42 2015
XXX killThread.cancel(11689)  finished at Thu Sep  3 15:57:42 2015
XXX runTimedCmds (11689) completed at Thu Sep  3 15:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:47 2015
XXX (poll) process completed at Thu Sep  3 15:57:47 2015
XXX resultcode = proc.wait(11694) began at Thu Sep  3 15:57:47 2015 True
XXX resultcode = proc.wait(11694) finished at Thu Sep  3 15:57:47 2015
XXX killThread.cancel(11694)  finished at Thu Sep  3 15:57:47 2015
XXX runTimedCmds (11694) completed at Thu Sep  3 15:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:52 2015
XXX (poll) process completed at Thu Sep  3 15:57:52 2015
XXX resultcode = proc.wait(11696) began at Thu Sep  3 15:57:52 2015 True
XXX resultcode = proc.wait(11696) finished at Thu Sep  3 15:57:52 2015
XXX killThread.cancel(11696)  finished at Thu Sep  3 15:57:52 2015
XXX runTimedCmds (11696) completed at Thu Sep  3 15:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:57:57 2015
XXX (poll) process completed at Thu Sep  3 15:57:57 2015
XXX resultcode = proc.wait(11698) began at Thu Sep  3 15:57:57 2015 True
XXX resultcode = proc.wait(11698) finished at Thu Sep  3 15:57:57 2015
XXX killThread.cancel(11698)  finished at Thu Sep  3 15:57:57 2015
XXX runTimedCmds (11698) completed at Thu Sep  3 15:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:58:02 2015
XXX (poll) process completed at Thu Sep  3 15:58:02 2015
XXX resultcode = proc.wait(11700) began at Thu Sep  3 15:58:02 2015 True
XXX resultcode = proc.wait(11700) finished at Thu Sep  3 15:58:02 2015
XXX killThread.cancel(11700)  finished at Thu Sep  3 15:58:02 2015
XXX runTimedCmds (11700) completed at Thu Sep  3 15:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:58:07 2015
XXX (poll) process completed at Thu Sep  3 15:58:07 2015
XXX resultcode = proc.wait(11702) began at Thu Sep  3 15:58:07 2015 True
XXX resultcode = proc.wait(11702) finished at Thu Sep  3 15:58:07 2015
XXX killThread.cancel(11702)  finished at Thu Sep  3 15:58:07 2015
XXX runTimedCmds (11702) completed at Thu Sep  3 15:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:58:12 2015
XXX (poll) process completed at Thu Sep  3 15:58:12 2015
XXX resultcode = proc.wait(11704) began at Thu Sep  3 15:58:12 2015 True
XXX resultcode = proc.wait(11704) finished at Thu Sep  3 15:58:12 2015
XXX killThread.cancel(11704)  finished at Thu Sep  3 15:58:12 2015
XXX runTimedCmds (11704) completed at Thu Sep  3 15:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:58:17 2015
XXX (poll) process completed at Thu Sep  3 15:58:17 2015
XXX resultcode = proc.wait(11706) began at Thu Sep  3 15:58:17 2015 True
XXX resultcode = proc.wait(11706) finished at Thu Sep  3 15:58:17 2015
XXX killThread.cancel(11706)  finished at Thu Sep  3 15:58:17 2015
XXX runTimedCmds (11706) completed at Thu Sep  3 15:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 15:58:22 2015
XXX (poll) process completed at Thu Sep  3 15:58:22 2015
XXX resultcode = proc.wait(11708) began at Thu Sep  3 15:58:22 2015 True
XXX resultcode = proc.wait(11708) finished at Thu Sep  3 15:58:22 2015
XXX killThread.cancel(11708)  finished at Thu Sep  3 15:58:22 2015
XXX runTimedCmds (11708) completed at Thu Sep  3 15:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Sep  3 15:58:22 2015
XXX (poll) process completed at Thu Sep  3 15:58:22 2015
XXX resultcode = proc.wait(11710) began at Thu Sep  3 15:58:22 2015 True
XXX resultcode = proc.wait(11710) finished at Thu Sep  3 15:58:22 2015
XXX killThread.cancel(11710)  finished at Thu Sep  3 15:58:22 2015
XXX runTimedCmds (11710) completed at Thu Sep  3 15:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
