255438#: Jun 24, 2016 2:55:37 PM lia.util.net.common.Config <init>
255438#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
255438#: Jun 24, 2016 2:55:37 PM lia.util.net.common.Config <init>
255438#: INFO: FDT started in client mode
255438#: Jun 24, 2016 2:55:37 PM lia.util.net.copy.transport.ControlChannel initStreams
255438#: INFO: NEW CONTROL stream for 041d5524-7e8b-48a9-adc4-a6e1595c4054 initialized 
255438#: Jun 24, 2016 2:55:37 PM lia.util.net.copy.transport.ControlChannel initStreams
255438#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
255438#: Jun 24, 2016 2:55:37 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
255438#: INFO: [ ControlChannelPingerTask ] initialized
255438#: Jun 24, 2016 2:55:37 PM lia.util.net.copy.FDTReaderSession internalInit
255438#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
255438#: Jun 24, 2016 2:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
255438#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
255438#: Jun 24, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession startReading
255438#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 041d5524-7e8b-48a9-adc4-a6e1595c4054
255438#: Jun 24, 2016 2:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
255438#: INFO: Requested window size -1. Using window size: 47400
255438#: Jun 24, 2016 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
255438#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 041d5524-7e8b-48a9-adc4-a6e1595c4054 ] finished OK!
255438#: Jun 24, 2016 2:55:48 PM lia.util.net.common.Utils createOrGetRWFile
255438#: WARNING: Cannot create /.fdt/update.properties
255438#: java.io.IOException: No such file or directory
255438#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
255438#: 	at java.io.File.createNewFile(File.java:959)
255438#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
255438#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
255438#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
255438#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
255438#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
255438#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
255438#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
255438#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
255438#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
255438#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
255438#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
255438#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
255438#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
255438#: 	at java.lang.Thread.run(Thread.java:701)
255438#: Jun 24, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
255438#: INFO: [ FDTReaderSession ] Post Processing started
255438#: Jun 24, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
255438#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
255544#: Could not create directory '/.ssh'.
255544#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
255544#: Environment:
255544#:   USER=slot4
255544#:   LOGNAME=slot4
255544#:   HOME=/var/lib/condor/execute/slot4
255544#:   PATH=/usr/local/bin:/bin:/usr/bin
255544#:   MAIL=/var/mail/slot4
255544#:   SHELL=/bin/bash
255544#:   SSH_CLIENT=2607:f720:1700:31d::61 37354 5001
255544#:   SSH_CONNECTION=2607:f720:1700:31d::61 37354 2607:f388:107c:502::c 5001
255544#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
