1435241#: May 1, 2016 4:55:39 PM lia.util.net.common.Config <init>
1435241#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1435241#: May 1, 2016 4:55:39 PM lia.util.net.common.Config <init>
1435241#: INFO: FDT started in client mode
1435241#: May 1, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1435241#: INFO: NEW CONTROL stream for 128d64fc-d9c2-41af-b1f6-ee7e0a02578b initialized 
1435241#: May 1, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1435241#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1435241#: May 1, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1435241#: INFO: [ ControlChannelPingerTask ] initialized
1435241#: May 1, 2016 4:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1435241#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1435241#: May 1, 2016 4:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1435241#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1435241#: May 1, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1435241#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 128d64fc-d9c2-41af-b1f6-ee7e0a02578b
1435241#: May 1, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1435241#: INFO: Requested window size -1. Using window size: 47400
1435241#: May 1, 2016 4:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1435241#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 128d64fc-d9c2-41af-b1f6-ee7e0a02578b ] finished OK!
1435241#: May 1, 2016 4:55:50 PM lia.util.net.common.Utils createOrGetRWFile
1435241#: WARNING: Cannot create /.fdt/update.properties
1435241#: java.io.IOException: No such file or directory
1435241#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1435241#: 	at java.io.File.createNewFile(File.java:959)
1435241#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1435241#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1435241#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1435241#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1435241#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1435241#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1435241#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1435241#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1435241#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1435241#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1435241#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1435241#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1435241#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1435241#: 	at java.lang.Thread.run(Thread.java:701)
1435241#: May 1, 2016 4:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1435241#: INFO: [ FDTReaderSession ] Post Processing started
1435241#: May 1, 2016 4:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1435241#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1435366#: Could not create directory '/.ssh'.
1435366#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1435366#: Environment:
1435366#:   USER=slot4
1435366#:   LOGNAME=slot4
1435366#:   HOME=/var/lib/condor/execute/slot4
1435366#:   PATH=/usr/local/bin:/bin:/usr/bin
1435366#:   MAIL=/var/mail/slot4
1435366#:   SHELL=/bin/bash
1435366#:   SSH_CLIENT=67.58.50.61 37791 5001
1435366#:   SSH_CONNECTION=67.58.50.61 37791 128.104.153.60 5001
1435366#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
