612121#: Nov 24, 2015 5:55:39 AM lia.util.net.common.Config <init>
612121#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
612121#: Nov 24, 2015 5:55:39 AM lia.util.net.common.Config <init>
612121#: INFO: FDT started in client mode
612121#: Nov 24, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
612121#: INFO: NEW CONTROL stream for 19677212-cf54-48e2-bc7b-921153da202a initialized 
612121#: Nov 24, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
612121#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
612121#: Nov 24, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
612121#: INFO: [ ControlChannelPingerTask ] initialized
612121#: Nov 24, 2015 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
612121#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
612121#: Nov 24, 2015 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
612121#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
612121#: Nov 24, 2015 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
612121#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 19677212-cf54-48e2-bc7b-921153da202a
612121#: Nov 24, 2015 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
612121#: INFO: Requested window size -1. Using window size: 47400
612121#: Nov 24, 2015 5:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
612121#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 19677212-cf54-48e2-bc7b-921153da202a ] finished OK!
612121#: Nov 24, 2015 5:55:59 AM lia.util.net.common.Utils createOrGetRWFile
612121#: WARNING: Cannot create /.fdt/update.properties
612121#: java.io.IOException: No such file or directory
612121#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
612121#: 	at java.io.File.createNewFile(File.java:1006)
612121#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
612121#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
612121#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
612121#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
612121#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
612121#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
612121#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
612121#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
612121#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
612121#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
612121#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
612121#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
612121#: 	at java.lang.Thread.run(Thread.java:744)
612121#: 
612121#: Nov 24, 2015 5:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
612121#: INFO: [ FDTReaderSession ] Post Processing started
612121#: Nov 24, 2015 5:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
612121#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
612211#: Could not create directory '/.ssh'.
612211#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
612211#: Environment:
612211#:   USER=slot4
612211#:   LOGNAME=slot4
612211#:   HOME=/var/lib/condor/execute/slot4
612211#:   PATH=/usr/local/bin:/bin:/usr/bin
612211#:   MAIL=/var/mail/slot4
612211#:   SHELL=/bin/bash
612211#:   SSH_CLIENT=67.58.50.61 21125 5001
612211#:   SSH_CONNECTION=67.58.50.61 21125 128.104.153.60 5001
612211#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
