108658#: Jan 18, 2016 8:55:39 AM lia.util.net.common.Config <init>
108658#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
108658#: Jan 18, 2016 8:55:39 AM lia.util.net.common.Config <init>
108658#: INFO: FDT started in client mode
108658#: Jan 18, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
108658#: INFO: NEW CONTROL stream for 4fa75e25-8173-4674-a155-6996e0fad14b initialized 
108658#: Jan 18, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
108658#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
108658#: Jan 18, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
108658#: INFO: [ ControlChannelPingerTask ] initialized
108658#: Jan 18, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
108658#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
108658#: Jan 18, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
108658#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
108658#: Jan 18, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
108658#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4fa75e25-8173-4674-a155-6996e0fad14b
108658#: Jan 18, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
108658#: INFO: Requested window size -1. Using window size: 47400
108658#: Jan 18, 2016 8:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
108658#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4fa75e25-8173-4674-a155-6996e0fad14b ] finished OK!
108658#: Jan 18, 2016 8:55:55 AM lia.util.net.common.Utils createOrGetRWFile
108658#: WARNING: Cannot create /.fdt/update.properties
108658#: java.io.IOException: No such file or directory
108658#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
108658#: 	at java.io.File.createNewFile(File.java:1006)
108658#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
108658#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
108658#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
108658#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
108658#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
108658#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
108658#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
108658#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
108658#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
108658#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
108658#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
108658#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
108658#: 	at java.lang.Thread.run(Thread.java:744)
108658#: 
108658#: Jan 18, 2016 8:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
108658#: INFO: [ FDTReaderSession ] Post Processing started
108658#: Jan 18, 2016 8:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
108658#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
108794#: Could not create directory '/.ssh'.
108794#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
108794#: Environment:
108794#:   USER=slot4
108794#:   LOGNAME=slot4
108794#:   HOME=/var/lib/condor/execute/slot4
108794#:   PATH=/usr/local/bin:/bin:/usr/bin
108794#:   MAIL=/var/mail/slot4
108794#:   SHELL=/bin/bash
108794#:   SSH_CLIENT=67.58.50.61 16080 5001
108794#:   SSH_CONNECTION=67.58.50.61 16080 128.104.153.60 5001
108794#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
