3350348#: Apr 15, 2016 5:55:41 AM lia.util.net.common.Config <init>
3350348#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3350348#: Apr 15, 2016 5:55:41 AM lia.util.net.common.Config <init>
3350348#: INFO: FDT started in client mode
3350348#: Apr 15, 2016 5:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3350348#: INFO: NEW CONTROL stream for 9fbdd76c-1ff5-4aa8-97d7-3590a94305ef initialized 
3350348#: Apr 15, 2016 5:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3350348#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3350348#: Apr 15, 2016 5:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3350348#: INFO: [ ControlChannelPingerTask ] initialized
3350348#: Apr 15, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
3350348#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3350348#: Apr 15, 2016 5:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3350348#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3350348#: Apr 15, 2016 5:55:42 AM lia.util.net.copy.FDTReaderSession startReading
3350348#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9fbdd76c-1ff5-4aa8-97d7-3590a94305ef
3350348#: Apr 15, 2016 5:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3350348#: INFO: Requested window size -1. Using window size: 47400
3350348#: Apr 15, 2016 5:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3350348#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9fbdd76c-1ff5-4aa8-97d7-3590a94305ef ] finished OK!
3350348#: Apr 15, 2016 5:55:50 AM lia.util.net.common.Utils createOrGetRWFile
3350348#: WARNING: Cannot create /.fdt/update.properties
3350348#: java.io.IOException: No such file or directory
3350348#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3350348#: 	at java.io.File.createNewFile(File.java:959)
3350348#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3350348#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3350348#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3350348#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3350348#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3350348#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3350348#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3350348#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3350348#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3350348#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3350348#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3350348#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3350348#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3350348#: 	at java.lang.Thread.run(Thread.java:701)
3350348#: Apr 15, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3350348#: INFO: [ FDTReaderSession ] Post Processing started
3350348#: Apr 15, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3350348#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3350458#: Could not create directory '/.ssh'.
3350458#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3350458#: Environment:
3350458#:   USER=slot4
3350458#:   LOGNAME=slot4
3350458#:   HOME=/var/lib/condor/execute/slot4
3350458#:   PATH=/usr/local/bin:/bin:/usr/bin
3350458#:   MAIL=/var/mail/slot4
3350458#:   SHELL=/bin/bash
3350458#:   SSH_CLIENT=67.58.50.61 27449 5001
3350458#:   SSH_CONNECTION=67.58.50.61 27449 128.104.153.60 5001
3350458#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
