4050991#: Could not create directory '/.ssh'.
4050991#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4050991#: Environment:
4050991#:   USER=slot4
4050991#:   LOGNAME=slot4
4050991#:   HOME=/var/lib/condor/execute/slot4
4050991#:   PATH=/usr/local/bin:/bin:/usr/bin
4050991#:   MAIL=/var/mail/slot4
4050991#:   SHELL=/bin/bash
4050991#:   SSH_CLIENT=2607:f720:1700:31d::61 21185 5001
4050991#:   SSH_CONNECTION=2607:f720:1700:31d::61 21185 2607:f388:107c:502::c 5001
4050991#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
