769696#: May 27, 2016 5:55:39 PM lia.util.net.common.Config <init>
769696#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
769696#: May 27, 2016 5:55:39 PM lia.util.net.common.Config <init>
769696#: INFO: FDT started in client mode
769696#: May 27, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
769696#: INFO: NEW CONTROL stream for 14cb86cf-07be-4a29-8d46-0dee32248368 initialized 
769696#: May 27, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
769696#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
769696#: May 27, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
769696#: INFO: [ ControlChannelPingerTask ] initialized
769696#: May 27, 2016 5:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
769696#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
769696#: May 27, 2016 5:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
769696#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
769696#: May 27, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession startReading
769696#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 14cb86cf-07be-4a29-8d46-0dee32248368
769696#: May 27, 2016 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
769696#: INFO: Requested window size -1. Using window size: 47400
769696#: May 27, 2016 5:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
769696#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 14cb86cf-07be-4a29-8d46-0dee32248368 ] finished OK!
769696#: May 27, 2016 5:55:49 PM lia.util.net.common.Utils createOrGetRWFile
769696#: WARNING: Cannot create /.fdt/update.properties
769696#: java.io.IOException: No such file or directory
769696#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
769696#: 	at java.io.File.createNewFile(File.java:959)
769696#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
769696#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
769696#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
769696#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
769696#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
769696#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
769696#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
769696#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
769696#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
769696#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
769696#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
769696#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
769696#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
769696#: 	at java.lang.Thread.run(Thread.java:701)
769696#: May 27, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
769696#: INFO: [ FDTReaderSession ] Post Processing started
769696#: May 27, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
769696#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
769807#: Could not create directory '/.ssh'.
769807#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
769807#: Environment:
769807#:   USER=slot4
769807#:   LOGNAME=slot4
769807#:   HOME=/var/lib/condor/execute/slot4
769807#:   PATH=/usr/local/bin:/bin:/usr/bin
769807#:   MAIL=/var/mail/slot4
769807#:   SHELL=/bin/bash
769807#:   SSH_CLIENT=67.58.50.61 22958 5001
769807#:   SSH_CONNECTION=67.58.50.61 22958 128.104.153.60 5001
769807#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
