1245717#: Feb 28, 2016 8:55:41 PM lia.util.net.common.Config <init>
1245717#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1245717#: Feb 28, 2016 8:55:41 PM lia.util.net.common.Config <init>
1245717#: INFO: FDT started in client mode
1245717#: Feb 28, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1245717#: INFO: NEW CONTROL stream for 25112d80-860f-4de6-b141-0685e30a232a initialized 
1245717#: Feb 28, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1245717#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1245717#: Feb 28, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1245717#: INFO: [ ControlChannelPingerTask ] initialized
1245717#: Feb 28, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
1245717#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1245717#: Feb 28, 2016 8:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1245717#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1245717#: Feb 28, 2016 8:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1245717#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 25112d80-860f-4de6-b141-0685e30a232a
1245717#: Feb 28, 2016 8:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1245717#: INFO: Requested window size -1. Using window size: 47400
1245717#: Feb 28, 2016 8:55:53 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1245717#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 25112d80-860f-4de6-b141-0685e30a232a ] finished OK!
1245717#: Feb 28, 2016 8:55:56 PM lia.util.net.common.Utils createOrGetRWFile
1245717#: WARNING: Cannot create /.fdt/update.properties
1245717#: java.io.IOException: No such file or directory
1245717#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1245717#: 	at java.io.File.createNewFile(File.java:1006)
1245717#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1245717#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1245717#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1245717#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1245717#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1245717#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1245717#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1245717#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1245717#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1245717#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1245717#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1245717#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1245717#: 	at java.lang.Thread.run(Thread.java:744)
1245717#: 
1245717#: Feb 28, 2016 8:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1245717#: INFO: [ FDTReaderSession ] Post Processing started
1245717#: Feb 28, 2016 8:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1245717#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1245840#: Could not create directory '/.ssh'.
1245840#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1245840#: Environment:
1245840#:   USER=slot4
1245840#:   LOGNAME=slot4
1245840#:   HOME=/var/lib/condor/execute/slot4
1245840#:   PATH=/usr/local/bin:/bin:/usr/bin
1245840#:   MAIL=/var/mail/slot4
1245840#:   SHELL=/bin/bash
1245840#:   SSH_CLIENT=67.58.50.61 46707 5001
1245840#:   SSH_CONNECTION=67.58.50.61 46707 128.104.153.60 5001
1245840#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
