1645146#: Dec 11, 2015 12:55:39 PM lia.util.net.common.Config <init>
1645146#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1645146#: Dec 11, 2015 12:55:39 PM lia.util.net.common.Config <init>
1645146#: INFO: FDT started in client mode
1645146#: Dec 11, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1645146#: INFO: NEW CONTROL stream for 12e8e0b4-dcf8-4bff-889a-e6630212a72a initialized 
1645146#: Dec 11, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1645146#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1645146#: Dec 11, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1645146#: INFO: [ ControlChannelPingerTask ] initialized
1645146#: Dec 11, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1645146#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1645146#: Dec 11, 2015 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1645146#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1645146#: Dec 11, 2015 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1645146#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 12e8e0b4-dcf8-4bff-889a-e6630212a72a
1645146#: Dec 11, 2015 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1645146#: INFO: Requested window size -1. Using window size: 47400
1645146#: Dec 11, 2015 12:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1645146#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 12e8e0b4-dcf8-4bff-889a-e6630212a72a ] finished OK!
1645146#: Dec 11, 2015 12:55:57 PM lia.util.net.common.Utils createOrGetRWFile
1645146#: WARNING: Cannot create /.fdt/update.properties
1645146#: java.io.IOException: No such file or directory
1645146#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1645146#: 	at java.io.File.createNewFile(File.java:1006)
1645146#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1645146#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1645146#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1645146#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1645146#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1645146#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1645146#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1645146#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1645146#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1645146#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1645146#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1645146#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1645146#: 	at java.lang.Thread.run(Thread.java:744)
1645146#: 
1645146#: Dec 11, 2015 12:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1645146#: INFO: [ FDTReaderSession ] Post Processing started
1645146#: Dec 11, 2015 12:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1645146#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1645236#: Could not create directory '/.ssh'.
1645236#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1645236#: Environment:
1645236#:   USER=slot4
1645236#:   LOGNAME=slot4
1645236#:   HOME=/var/lib/condor/execute/slot4
1645236#:   PATH=/usr/local/bin:/bin:/usr/bin
1645236#:   MAIL=/var/mail/slot4
1645236#:   SHELL=/bin/bash
1645236#:   SSH_CLIENT=67.58.50.61 41367 5001
1645236#:   SSH_CONNECTION=67.58.50.61 41367 128.104.153.60 5001
1645236#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
