1065572#: Apr 28, 2016 11:55:40 PM lia.util.net.common.Config <init>
1065572#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1065572#: Apr 28, 2016 11:55:40 PM lia.util.net.common.Config <init>
1065572#: INFO: FDT started in client mode
1065572#: Apr 28, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1065572#: INFO: NEW CONTROL stream for 2ba03507-3929-4a62-abff-019507ff2643 initialized 
1065572#: Apr 28, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1065572#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1065572#: Apr 28, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1065572#: INFO: [ ControlChannelPingerTask ] initialized
1065572#: Apr 28, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1065572#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1065572#: Apr 28, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1065572#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1065572#: Apr 28, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1065572#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2ba03507-3929-4a62-abff-019507ff2643
1065572#: Apr 28, 2016 11:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1065572#: INFO: Requested window size -1. Using window size: 47400
1065572#: Apr 28, 2016 11:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1065572#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2ba03507-3929-4a62-abff-019507ff2643 ] finished OK!
1065572#: Apr 28, 2016 11:55:57 PM lia.util.net.common.Utils createOrGetRWFile
1065572#: WARNING: Cannot create /.fdt/update.properties
1065572#: java.io.IOException: No such file or directory
1065572#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1065572#: 	at java.io.File.createNewFile(File.java:959)
1065572#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1065572#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1065572#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1065572#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1065572#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1065572#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1065572#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1065572#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1065572#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1065572#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1065572#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1065572#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1065572#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1065572#: 	at java.lang.Thread.run(Thread.java:701)
1065572#: Apr 28, 2016 11:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1065572#: INFO: [ FDTReaderSession ] Post Processing started
1065572#: Apr 28, 2016 11:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1065572#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1065702#: Could not create directory '/.ssh'.
1065702#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1065702#: Environment:
1065702#:   USER=slot4
1065702#:   LOGNAME=slot4
1065702#:   HOME=/var/lib/condor/execute/slot4
1065702#:   PATH=/usr/local/bin:/bin:/usr/bin
1065702#:   MAIL=/var/mail/slot4
1065702#:   SHELL=/bin/bash
1065702#:   SSH_CLIENT=67.58.50.61 17294 5001
1065702#:   SSH_CONNECTION=67.58.50.61 17294 128.104.153.60 5001
1065702#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
