159534#: Jun 23, 2016 9:55:40 PM lia.util.net.common.Config <init>
159534#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
159534#: Jun 23, 2016 9:55:40 PM lia.util.net.common.Config <init>
159534#: INFO: FDT started in client mode
159534#: Jun 23, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
159534#: INFO: NEW CONTROL stream for c008e9ad-0c94-41ae-bf49-493fac02d422 initialized 
159534#: Jun 23, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
159534#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
159534#: Jun 23, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
159534#: INFO: [ ControlChannelPingerTask ] initialized
159534#: Jun 23, 2016 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
159534#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
159534#: Jun 23, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
159534#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
159534#: Jun 23, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
159534#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c008e9ad-0c94-41ae-bf49-493fac02d422
159534#: Jun 23, 2016 9:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
159534#: INFO: Requested window size -1. Using window size: 47400
159534#: Jun 23, 2016 9:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
159534#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c008e9ad-0c94-41ae-bf49-493fac02d422 ] finished OK!
159534#: Jun 23, 2016 9:55:48 PM lia.util.net.common.Utils createOrGetRWFile
159534#: WARNING: Cannot create /.fdt/update.properties
159534#: java.io.IOException: No such file or directory
159534#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
159534#: 	at java.io.File.createNewFile(File.java:959)
159534#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
159534#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
159534#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
159534#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
159534#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
159534#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
159534#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
159534#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
159534#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
159534#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
159534#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
159534#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
159534#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
159534#: 	at java.lang.Thread.run(Thread.java:701)
159534#: Jun 23, 2016 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
159534#: INFO: [ FDTReaderSession ] Post Processing started
159534#: Jun 23, 2016 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
159534#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
159649#: Could not create directory '/.ssh'.
159649#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
159649#: Environment:
159649#:   USER=slot4
159649#:   LOGNAME=slot4
159649#:   HOME=/var/lib/condor/execute/slot4
159649#:   PATH=/usr/local/bin:/bin:/usr/bin
159649#:   MAIL=/var/mail/slot4
159649#:   SHELL=/bin/bash
159649#:   SSH_CLIENT=2607:f720:1700:31d::61 45802 5001
159649#:   SSH_CONNECTION=2607:f720:1700:31d::61 45802 2607:f388:107c:502::c 5001
159649#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
