3935086#: May 19, 2016 6:55:40 PM lia.util.net.common.Config <init>
3935086#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3935086#: May 19, 2016 6:55:40 PM lia.util.net.common.Config <init>
3935086#: INFO: FDT started in client mode
3935086#: May 19, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3935086#: INFO: NEW CONTROL stream for bfff7b75-390a-4c79-bf5b-fb2566d2e8d6 initialized 
3935086#: May 19, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3935086#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3935086#: May 19, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3935086#: INFO: [ ControlChannelPingerTask ] initialized
3935086#: May 19, 2016 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3935086#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3935086#: May 19, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3935086#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3935086#: May 19, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3935086#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: bfff7b75-390a-4c79-bf5b-fb2566d2e8d6
3935086#: May 19, 2016 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3935086#: INFO: Requested window size -1. Using window size: 47400
3935086#: May 19, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3935086#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bfff7b75-390a-4c79-bf5b-fb2566d2e8d6 ] finished OK!
3935086#: May 19, 2016 6:55:51 PM lia.util.net.common.Utils createOrGetRWFile
3935086#: WARNING: Cannot create /.fdt/update.properties
3935086#: java.io.IOException: No such file or directory
3935086#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3935086#: 	at java.io.File.createNewFile(File.java:959)
3935086#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3935086#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3935086#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3935086#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3935086#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3935086#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3935086#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3935086#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3935086#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3935086#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3935086#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3935086#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3935086#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3935086#: 	at java.lang.Thread.run(Thread.java:701)
3935086#: May 19, 2016 6:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3935086#: INFO: [ FDTReaderSession ] Post Processing started
3935086#: May 19, 2016 6:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3935086#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3935201#: Could not create directory '/.ssh'.
3935201#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3935201#: Environment:
3935201#:   USER=slot4
3935201#:   LOGNAME=slot4
3935201#:   HOME=/var/lib/condor/execute/slot4
3935201#:   PATH=/usr/local/bin:/bin:/usr/bin
3935201#:   MAIL=/var/mail/slot4
3935201#:   SHELL=/bin/bash
3935201#:   SSH_CLIENT=67.58.50.61 40376 5001
3935201#:   SSH_CONNECTION=67.58.50.61 40376 128.104.153.60 5001
3935201#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
