4118732#: Mar 21, 2016 7:55:39 PM lia.util.net.common.Config <init>
4118732#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4118732#: Mar 21, 2016 7:55:39 PM lia.util.net.common.Config <init>
4118732#: INFO: FDT started in client mode
4118732#: Mar 21, 2016 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4118732#: INFO: NEW CONTROL stream for 8232008a-6c76-4699-ab2c-5a4cf9ca0f37 initialized 
4118732#: Mar 21, 2016 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4118732#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4118732#: Mar 21, 2016 7:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4118732#: INFO: [ ControlChannelPingerTask ] initialized
4118732#: Mar 21, 2016 7:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
4118732#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4118732#: Mar 21, 2016 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4118732#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4118732#: Mar 21, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4118732#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8232008a-6c76-4699-ab2c-5a4cf9ca0f37
4118732#: Mar 21, 2016 7:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4118732#: INFO: Requested window size -1. Using window size: 47400
4118732#: Mar 21, 2016 7:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4118732#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8232008a-6c76-4699-ab2c-5a4cf9ca0f37 ] finished OK!
4118732#: Mar 21, 2016 7:55:57 PM lia.util.net.common.Utils createOrGetRWFile
4118732#: WARNING: Cannot create /.fdt/update.properties
4118732#: java.io.IOException: No such file or directory
4118732#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4118732#: 	at java.io.File.createNewFile(File.java:959)
4118732#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4118732#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4118732#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4118732#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4118732#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4118732#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4118732#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4118732#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4118732#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4118732#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4118732#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4118732#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4118732#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4118732#: 	at java.lang.Thread.run(Thread.java:701)
4118732#: Mar 21, 2016 7:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4118732#: INFO: [ FDTReaderSession ] Post Processing started
4118732#: Mar 21, 2016 7:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4118732#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4118869#: Could not create directory '/.ssh'.
4118869#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4118869#: Environment:
4118869#:   USER=slot4
4118869#:   LOGNAME=slot4
4118869#:   HOME=/var/lib/condor/execute/slot4
4118869#:   PATH=/usr/local/bin:/bin:/usr/bin
4118869#:   MAIL=/var/mail/slot4
4118869#:   SHELL=/bin/bash
4118869#:   SSH_CLIENT=67.58.50.61 34095 5001
4118869#:   SSH_CONNECTION=67.58.50.61 34095 128.104.153.60 5001
4118869#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
