1234009#: Dec 05, 2015 5:55:40 PM lia.util.net.common.Config <init>
1234009#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1234009#: Dec 05, 2015 5:55:40 PM lia.util.net.common.Config <init>
1234009#: INFO: FDT started in client mode
1234009#: Dec 05, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1234009#: INFO: NEW CONTROL stream for 78dae292-9e53-4322-960f-81a53018af6f initialized 
1234009#: Dec 05, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1234009#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1234009#: Dec 05, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1234009#: INFO: [ ControlChannelPingerTask ] initialized
1234009#: Dec 05, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1234009#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1234009#: Dec 05, 2015 5:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1234009#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1234009#: Dec 05, 2015 5:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1234009#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 78dae292-9e53-4322-960f-81a53018af6f
1234009#: Dec 05, 2015 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1234009#: INFO: Requested window size -1. Using window size: 47400
1234009#: Dec 05, 2015 5:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1234009#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 78dae292-9e53-4322-960f-81a53018af6f ] finished OK!
1234009#: Dec 05, 2015 5:56:02 PM lia.util.net.common.Utils createOrGetRWFile
1234009#: WARNING: Cannot create /.fdt/update.properties
1234009#: java.io.IOException: No such file or directory
1234009#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1234009#: 	at java.io.File.createNewFile(File.java:1006)
1234009#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1234009#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1234009#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1234009#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1234009#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1234009#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1234009#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1234009#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1234009#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1234009#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1234009#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1234009#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1234009#: 	at java.lang.Thread.run(Thread.java:744)
1234009#: 
1234009#: Dec 05, 2015 5:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1234009#: INFO: [ FDTReaderSession ] Post Processing started
1234009#: Dec 05, 2015 5:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1234009#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1234102#: Could not create directory '/.ssh'.
1234102#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1234102#: Environment:
1234102#:   USER=slot4
1234102#:   LOGNAME=slot4
1234102#:   HOME=/var/lib/condor/execute/slot4
1234102#:   PATH=/usr/local/bin:/bin:/usr/bin
1234102#:   MAIL=/var/mail/slot4
1234102#:   SHELL=/bin/bash
1234102#:   SSH_CLIENT=67.58.50.61 54102 5001
1234102#:   SSH_CONNECTION=67.58.50.61 54102 128.104.153.60 5001
1234102#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
