1355801#: Feb 29, 2016 4:55:39 PM lia.util.net.common.Config <init>
1355801#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1355801#: Feb 29, 2016 4:55:39 PM lia.util.net.common.Config <init>
1355801#: INFO: FDT started in client mode
1355801#: Feb 29, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1355801#: INFO: NEW CONTROL stream for d1bdd527-eb65-478e-81e3-c235c6542c61 initialized 
1355801#: Feb 29, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1355801#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1355801#: Feb 29, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1355801#: INFO: [ ControlChannelPingerTask ] initialized
1355801#: Feb 29, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1355801#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1355801#: Feb 29, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1355801#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1355801#: Feb 29, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1355801#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d1bdd527-eb65-478e-81e3-c235c6542c61
1355801#: Feb 29, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1355801#: INFO: Requested window size -1. Using window size: 47400
1355801#: Feb 29, 2016 4:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1355801#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d1bdd527-eb65-478e-81e3-c235c6542c61 ] finished OK!
1355801#: Feb 29, 2016 4:56:02 PM lia.util.net.common.Utils createOrGetRWFile
1355801#: WARNING: Cannot create /.fdt/update.properties
1355801#: java.io.IOException: No such file or directory
1355801#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1355801#: 	at java.io.File.createNewFile(File.java:1006)
1355801#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1355801#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1355801#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1355801#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1355801#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1355801#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1355801#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1355801#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1355801#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1355801#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1355801#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1355801#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1355801#: 	at java.lang.Thread.run(Thread.java:744)
1355801#: 
1355801#: Feb 29, 2016 4:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1355801#: INFO: [ FDTReaderSession ] Post Processing started
1355801#: Feb 29, 2016 4:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1355801#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1355919#: Could not create directory '/.ssh'.
1355919#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1355919#: Environment:
1355919#:   USER=slot4
1355919#:   LOGNAME=slot4
1355919#:   HOME=/var/lib/condor/execute/slot4
1355919#:   PATH=/usr/local/bin:/bin:/usr/bin
1355919#:   MAIL=/var/mail/slot4
1355919#:   SHELL=/bin/bash
1355919#:   SSH_CLIENT=67.58.50.61 47927 5001
1355919#:   SSH_CONNECTION=67.58.50.61 47927 128.104.153.60 5001
1355919#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
