380905#: Mar 25, 2016 5:55:42 AM lia.util.net.common.Config <init>
380905#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
380905#: Mar 25, 2016 5:55:42 AM lia.util.net.common.Config <init>
380905#: INFO: FDT started in client mode
380905#: Mar 25, 2016 5:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
380905#: INFO: NEW CONTROL stream for 60ae1959-61f7-4fd4-92d5-9face706b3bc initialized 
380905#: Mar 25, 2016 5:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
380905#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
380905#: Mar 25, 2016 5:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
380905#: INFO: [ ControlChannelPingerTask ] initialized
380905#: Mar 25, 2016 5:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
380905#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
380905#: Mar 25, 2016 5:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
380905#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
380905#: Mar 25, 2016 5:55:43 AM lia.util.net.copy.FDTReaderSession startReading
380905#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 60ae1959-61f7-4fd4-92d5-9face706b3bc
380905#: Mar 25, 2016 5:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
380905#: INFO: Requested window size -1. Using window size: 47400
380905#: Mar 25, 2016 5:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
380905#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 60ae1959-61f7-4fd4-92d5-9face706b3bc ] finished OK!
380905#: Mar 25, 2016 5:55:50 AM lia.util.net.common.Utils createOrGetRWFile
380905#: WARNING: Cannot create /.fdt/update.properties
380905#: java.io.IOException: No such file or directory
380905#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
380905#: 	at java.io.File.createNewFile(File.java:959)
380905#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
380905#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
380905#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
380905#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
380905#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
380905#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
380905#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
380905#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
380905#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
380905#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
380905#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
380905#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
380905#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
380905#: 	at java.lang.Thread.run(Thread.java:701)
380905#: Mar 25, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
380905#: INFO: [ FDTReaderSession ] Post Processing started
380905#: Mar 25, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
380905#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
381009#: Could not create directory '/.ssh'.
381009#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
381009#: Environment:
381009#:   USER=slot4
381009#:   LOGNAME=slot4
381009#:   HOME=/var/lib/condor/execute/slot4
381009#:   PATH=/usr/local/bin:/bin:/usr/bin
381009#:   MAIL=/var/mail/slot4
381009#:   SHELL=/bin/bash
381009#:   SSH_CLIENT=67.58.50.61 45808 5001
381009#:   SSH_CONNECTION=67.58.50.61 45808 128.104.153.60 5001
381009#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
