1023605#: May 29, 2016 5:55:40 PM lia.util.net.common.Config <init>
1023605#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1023605#: May 29, 2016 5:55:40 PM lia.util.net.common.Config <init>
1023605#: INFO: FDT started in client mode
1023605#: May 29, 2016 5:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1023605#: INFO: NEW CONTROL stream for c49f3748-daf1-430e-8457-ebe229fec27a initialized 
1023605#: May 29, 2016 5:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1023605#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1023605#: May 29, 2016 5:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1023605#: INFO: [ ControlChannelPingerTask ] initialized
1023605#: May 29, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
1023605#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1023605#: May 29, 2016 5:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1023605#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1023605#: May 29, 2016 5:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1023605#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c49f3748-daf1-430e-8457-ebe229fec27a
1023605#: May 29, 2016 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1023605#: INFO: Requested window size -1. Using window size: 47400
1023605#: May 29, 2016 5:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1023605#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c49f3748-daf1-430e-8457-ebe229fec27a ] finished OK!
1023605#: May 29, 2016 5:55:49 PM lia.util.net.common.Utils createOrGetRWFile
1023605#: WARNING: Cannot create /.fdt/update.properties
1023605#: java.io.IOException: No such file or directory
1023605#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1023605#: 	at java.io.File.createNewFile(File.java:959)
1023605#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1023605#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1023605#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1023605#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1023605#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1023605#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1023605#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1023605#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1023605#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1023605#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1023605#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1023605#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1023605#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1023605#: 	at java.lang.Thread.run(Thread.java:701)
1023605#: May 29, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1023605#: INFO: [ FDTReaderSession ] Post Processing started
1023605#: May 29, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1023605#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1023713#: Could not create directory '/.ssh'.
1023713#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1023713#: Environment:
1023713#:   USER=slot4
1023713#:   LOGNAME=slot4
1023713#:   HOME=/var/lib/condor/execute/slot4
1023713#:   PATH=/usr/local/bin:/bin:/usr/bin
1023713#:   MAIL=/var/mail/slot4
1023713#:   SHELL=/bin/bash
1023713#:   SSH_CLIENT=67.58.50.61 51532 5001
1023713#:   SSH_CONNECTION=67.58.50.61 51532 128.104.153.60 5001
1023713#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
