30140#: Oct 19, 2015 9:55:36 AM lia.util.net.common.Config <init>
30140#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
30140#: Oct 19, 2015 9:55:36 AM lia.util.net.common.Config <init>
30140#: INFO: FDT started in client mode
30140#: Oct 19, 2015 9:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
30140#: INFO: NEW CONTROL stream for 873ccbad-8d32-4106-b441-84be3fb83a4d initialized 
30140#: Oct 19, 2015 9:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
30140#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
30140#: Oct 19, 2015 9:55:37 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
30140#: INFO: [ ControlChannelPingerTask ] initialized
30140#: Oct 19, 2015 9:55:37 AM lia.util.net.copy.FDTReaderSession internalInit
30140#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
30140#: Oct 19, 2015 9:55:38 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
30140#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
30140#: Oct 19, 2015 9:55:38 AM lia.util.net.copy.FDTReaderSession startReading
30140#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 873ccbad-8d32-4106-b441-84be3fb83a4d
30140#: Oct 19, 2015 9:55:38 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
30140#: INFO: Requested window size -1. Using window size: 47400
30140#: Oct 19, 2015 9:55:41 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
30140#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 873ccbad-8d32-4106-b441-84be3fb83a4d ] finished OK!
30140#: Oct 19, 2015 9:55:44 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30140#: INFO: [ FDTReaderSession ] Post Processing started
30140#: Oct 19, 2015 9:55:44 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30140#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
30248#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30248#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
30248#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30248#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
30248#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
30248#: It is also possible that the RSA host key has just been changed.
30248#: The fingerprint for the RSA key sent by the remote host is
30248#: 0c:a3:27:49:48:21:ae:d9:e9:ed:d2:eb:7a:50:09:c5.
30248#: Please contact your system administrator.
30248#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
30248#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
30248#: Password authentication is disabled to avoid man-in-the-middle attacks.
30248#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
30248#: Environment:
30248#:   USER=slot4
30248#:   LOGNAME=slot4
30248#:   HOME=/var/lib/condor/execute/slot4
30248#:   PATH=/usr/local/bin:/bin:/usr/bin
30248#:   MAIL=/var/mail/slot4
30248#:   SHELL=/bin/bash
30248#:   SSH_CLIENT=67.58.50.61 52102 5001
30248#:   SSH_CONNECTION=67.58.50.61 52102 128.104.153.60 5001
30248#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
