19279#: Aug 17, 2015 10:55:31 PM lia.util.net.common.Config <init>
19279#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
19279#: Aug 17, 2015 10:55:31 PM lia.util.net.common.Config <init>
19279#: INFO: FDT started in client mode
19279#: Aug 17, 2015 10:55:32 PM lia.util.net.copy.transport.ControlChannel initStreams
19279#: INFO: NEW CONTROL stream for f248acb9-b9c2-4a72-a875-ccae8d89aa20 initialized 
19279#: Aug 17, 2015 10:55:32 PM lia.util.net.copy.transport.ControlChannel initStreams
19279#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
19279#: Aug 17, 2015 10:55:32 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
19279#: INFO: [ ControlChannelPingerTask ] initialized
19279#: Aug 17, 2015 10:55:32 PM lia.util.net.copy.FDTReaderSession internalInit
19279#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
19279#: Aug 17, 2015 10:55:33 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
19279#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
19279#: Aug 17, 2015 10:55:33 PM lia.util.net.copy.FDTReaderSession startReading
19279#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: f248acb9-b9c2-4a72-a875-ccae8d89aa20
19279#: Aug 17, 2015 10:55:33 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
19279#: INFO: Requested window size -1. Using window size: 47400
19279#: Aug 17, 2015 10:55:38 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
19279#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f248acb9-b9c2-4a72-a875-ccae8d89aa20 ] finished OK!
19279#: Aug 17, 2015 10:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
19279#: INFO: [ FDTReaderSession ] Post Processing started
19279#: Aug 17, 2015 10:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
19279#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
19364#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19364#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
19364#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19364#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
19364#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
19364#: It is also possible that the RSA host key has just been changed.
19364#: The fingerprint for the RSA key sent by the remote host is
19364#: 16:ad:b9:5e:b1:c4:66:ec:58:e4:1b:db:d5:46:bc:29.
19364#: Please contact your system administrator.
19364#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
19364#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
19364#: Password authentication is disabled to avoid man-in-the-middle attacks.
19364#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
19364#: Environment:
19364#:   USER=slot4
19364#:   LOGNAME=slot4
19364#:   HOME=/var/lib/condor/execute/slot4
19364#:   PATH=/usr/local/bin:/bin:/usr/bin
19364#:   MAIL=/var/mail/slot4
19364#:   SHELL=/bin/bash
19364#:   SSH_CLIENT=67.58.50.61 55424 5001
19364#:   SSH_CONNECTION=67.58.50.61 55424 128.104.153.60 5001
19364#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
