XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 13:55:00 2015
XXX (poll) process completed at Fri Sep  4 13:55:00 2015
XXX resultcode = proc.wait(23619) began at Fri Sep  4 13:55:00 2015 True
XXX resultcode = proc.wait(23619) finished at Fri Sep  4 13:55:00 2015
XXX killThread.cancel(23619)  finished at Fri Sep  4 13:55:00 2015
XXX runTimedCmds (23619) completed at Fri Sep  4 13:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 13:55:00 2015
XXX (poll) process completed at Fri Sep  4 13:55:00 2015
XXX resultcode = proc.wait(23621) began at Fri Sep  4 13:55:00 2015 True
XXX resultcode = proc.wait(23621) finished at Fri Sep  4 13:55:00 2015
XXX killThread.cancel(23621)  finished at Fri Sep  4 13:55:00 2015
XXX runTimedCmds (23621) completed at Fri Sep  4 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 13:55:00 2015
XXX (poll) process completed at Fri Sep  4 13:55:00 2015
XXX resultcode = proc.wait(23623) began at Fri Sep  4 13:55:00 2015 True
XXX resultcode = proc.wait(23623) finished at Fri Sep  4 13:55:00 2015
XXX killThread.cancel(23623)  finished at Fri Sep  4 13:55:00 2015
XXX runTimedCmds (23623) completed at Fri Sep  4 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 13:55:00 2015
XXX (poll) process completed at Fri Sep  4 13:55:00 2015
XXX resultcode = proc.wait(23625) began at Fri Sep  4 13:55:00 2015 True
XXX resultcode = proc.wait(23625) finished at Fri Sep  4 13:55:00 2015
XXX killThread.cancel(23625)  finished at Fri Sep  4 13:55:00 2015
XXX runTimedCmds (23625) completed at Fri Sep  4 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 13:55:00 2015
XXX (poll) process completed at Fri Sep  4 13:55:00 2015
XXX resultcode = proc.wait(23627) began at Fri Sep  4 13:55:00 2015 True
XXX resultcode = proc.wait(23627) finished at Fri Sep  4 13:55:00 2015
XXX killThread.cancel(23627)  finished at Fri Sep  4 13:55:00 2015
XXX runTimedCmds (23627) completed at Fri Sep  4 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 13:55:00 2015
XXX (poll) process completed at Fri Sep  4 13:55:00 2015
XXX resultcode = proc.wait(23629) began at Fri Sep  4 13:55:00 2015 True
XXX resultcode = proc.wait(23629) finished at Fri Sep  4 13:55:00 2015
XXX killThread.cancel(23629)  finished at Fri Sep  4 13:55:00 2015
XXX runTimedCmds (23629) completed at Fri Sep  4 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Sep  4 13:55:00 2015
XXX (poll) process completed at Fri Sep  4 13:55:00 2015
XXX resultcode = proc.wait(23631) began at Fri Sep  4 13:55:00 2015 True
XXX resultcode = proc.wait(23631) finished at Fri Sep  4 13:55:00 2015
XXX killThread.cancel(23631)  finished at Fri Sep  4 13:55:00 2015
XXX runTimedCmds (23631) completed at Fri Sep  4 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Sep  4 13:55:00 2015
XXX (poll) process completed at Fri Sep  4 13:55:01 2015
XXX resultcode = proc.wait(23633) began at Fri Sep  4 13:55:01 2015 True
XXX resultcode = proc.wait(23633) finished at Fri Sep  4 13:55:01 2015
XXX killThread.cancel(23633)  finished at Fri Sep  4 13:55:01 2015
XXX runTimedCmds (23633) completed at Fri Sep  4 13:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Sep  4 13:55:06 2015
XXX (poll) process completed at Fri Sep  4 13:55:06 2015
XXX resultcode = proc.wait(23637) began at Fri Sep  4 13:55:06 2015 True
XXX resultcode = proc.wait(23637) finished at Fri Sep  4 13:55:06 2015
XXX killThread.cancel(23637)  finished at Fri Sep  4 13:55:06 2015
XXX runTimedCmds (23637) completed at Fri Sep  4 13:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Sep  4 13:55:06 2015
flashio-osg.calit2.optiputer.net(23639): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(23639): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(23639): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(23639): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(23639): [  3] local 67.58.50.61 port 49340 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(23639): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(23639): [  3]  0.0-20.1 sec  116992 KBytes  47671 Kbits/sec
XXX (poll) process completed at Fri Sep  4 13:55:26 2015
XXX resultcode = proc.wait(23639) began at Fri Sep  4 13:55:26 2015 True
XXX resultcode = proc.wait(23639) finished at Fri Sep  4 13:55:26 2015
XXX killThread.cancel(23639)  finished at Fri Sep  4 13:55:26 2015
XXX runTimedCmds (23639) completed at Fri Sep  4 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441400106.057437,1441400126.357143,1,20.100000,116992'' at Fri Sep  4 13:55:26 2015
XXX (poll) process completed at Fri Sep  4 13:55:26 2015
XXX resultcode = proc.wait(23649) began at Fri Sep  4 13:55:26 2015 True
XXX resultcode = proc.wait(23649) finished at Fri Sep  4 13:55:26 2015
XXX killThread.cancel(23649)  finished at Fri Sep  4 13:55:26 2015
XXX runTimedCmds (23649) completed at Fri Sep  4 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Sep  4 13:55:26 2015
XXX (poll) process completed at Fri Sep  4 13:55:26 2015
XXX resultcode = proc.wait(23651) began at Fri Sep  4 13:55:26 2015 True
XXX resultcode = proc.wait(23651) finished at Fri Sep  4 13:55:26 2015
XXX killThread.cancel(23651)  finished at Fri Sep  4 13:55:26 2015
XXX runTimedCmds (23651) completed at Fri Sep  4 13:55:26 2015
calculate md5 sum of /home/idpl/100M began: Fri Sep  4 13:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Fri Sep  4 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Sep  4 13:55:26 2015
XXX (poll) process completed at Fri Sep  4 13:55:26 2015
XXX resultcode = proc.wait(23657) began at Fri Sep  4 13:55:26 2015 True
XXX resultcode = proc.wait(23657) finished at Fri Sep  4 13:55:26 2015
XXX killThread.cancel(23657)  finished at Fri Sep  4 13:55:26 2015
XXX runTimedCmds (23657) completed at Fri Sep  4 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:55:26 2015
XXX (poll) process completed at Fri Sep  4 13:55:26 2015
XXX resultcode = proc.wait(23659) began at Fri Sep  4 13:55:26 2015 True
XXX resultcode = proc.wait(23659) finished at Fri Sep  4 13:55:26 2015
XXX killThread.cancel(23659)  finished at Fri Sep  4 13:55:26 2015
XXX runTimedCmds (23659) completed at Fri Sep  4 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:55:31 2015
XXX (poll) process completed at Fri Sep  4 13:55:31 2015
XXX resultcode = proc.wait(23661) began at Fri Sep  4 13:55:31 2015 True
XXX resultcode = proc.wait(23661) finished at Fri Sep  4 13:55:31 2015
XXX killThread.cancel(23661)  finished at Fri Sep  4 13:55:31 2015
XXX runTimedCmds (23661) completed at Fri Sep  4 13:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:55:36 2015
XXX (poll) process completed at Fri Sep  4 13:55:36 2015
XXX resultcode = proc.wait(23665) began at Fri Sep  4 13:55:36 2015 True
XXX resultcode = proc.wait(23665) finished at Fri Sep  4 13:55:36 2015
XXX killThread.cancel(23665)  finished at Fri Sep  4 13:55:36 2015
XXX runTimedCmds (23665) completed at Fri Sep  4 13:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:55:41 2015
XXX (poll) process completed at Fri Sep  4 13:55:41 2015
XXX resultcode = proc.wait(23669) began at Fri Sep  4 13:55:41 2015 True
XXX resultcode = proc.wait(23669) finished at Fri Sep  4 13:55:41 2015
XXX killThread.cancel(23669)  finished at Fri Sep  4 13:55:41 2015
XXX runTimedCmds (23669) completed at Fri Sep  4 13:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:55:46 2015
XXX (poll) process completed at Fri Sep  4 13:55:46 2015
XXX resultcode = proc.wait(23673) began at Fri Sep  4 13:55:46 2015 True
XXX resultcode = proc.wait(23673) finished at Fri Sep  4 13:55:46 2015
XXX killThread.cancel(23673)  finished at Fri Sep  4 13:55:46 2015
XXX runTimedCmds (23673) completed at Fri Sep  4 13:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:55:51 2015
XXX (poll) process completed at Fri Sep  4 13:55:51 2015
XXX resultcode = proc.wait(23677) began at Fri Sep  4 13:55:51 2015 True
XXX resultcode = proc.wait(23677) finished at Fri Sep  4 13:55:51 2015
XXX killThread.cancel(23677)  finished at Fri Sep  4 13:55:51 2015
XXX runTimedCmds (23677) completed at Fri Sep  4 13:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:55:56 2015
XXX (poll) process completed at Fri Sep  4 13:55:56 2015
XXX resultcode = proc.wait(23681) began at Fri Sep  4 13:55:56 2015 True
XXX resultcode = proc.wait(23681) finished at Fri Sep  4 13:55:56 2015
XXX killThread.cancel(23681)  finished at Fri Sep  4 13:55:56 2015
XXX runTimedCmds (23681) completed at Fri Sep  4 13:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:01 2015
XXX (poll) process completed at Fri Sep  4 13:56:01 2015
XXX resultcode = proc.wait(23683) began at Fri Sep  4 13:56:01 2015 True
XXX resultcode = proc.wait(23683) finished at Fri Sep  4 13:56:01 2015
XXX killThread.cancel(23683)  finished at Fri Sep  4 13:56:01 2015
XXX runTimedCmds (23683) completed at Fri Sep  4 13:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:06 2015
XXX (poll) process completed at Fri Sep  4 13:56:06 2015
XXX resultcode = proc.wait(23687) began at Fri Sep  4 13:56:06 2015 True
XXX resultcode = proc.wait(23687) finished at Fri Sep  4 13:56:06 2015
XXX killThread.cancel(23687)  finished at Fri Sep  4 13:56:06 2015
XXX runTimedCmds (23687) completed at Fri Sep  4 13:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:11 2015
XXX (poll) process completed at Fri Sep  4 13:56:11 2015
XXX resultcode = proc.wait(23691) began at Fri Sep  4 13:56:11 2015 True
XXX resultcode = proc.wait(23691) finished at Fri Sep  4 13:56:11 2015
XXX killThread.cancel(23691)  finished at Fri Sep  4 13:56:11 2015
XXX runTimedCmds (23691) completed at Fri Sep  4 13:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:16 2015
XXX (poll) process completed at Fri Sep  4 13:56:16 2015
XXX resultcode = proc.wait(23695) began at Fri Sep  4 13:56:16 2015 True
XXX resultcode = proc.wait(23695) finished at Fri Sep  4 13:56:16 2015
XXX killThread.cancel(23695)  finished at Fri Sep  4 13:56:16 2015
XXX runTimedCmds (23695) completed at Fri Sep  4 13:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:21 2015
XXX (poll) process completed at Fri Sep  4 13:56:21 2015
XXX resultcode = proc.wait(23700) began at Fri Sep  4 13:56:21 2015 True
XXX resultcode = proc.wait(23700) finished at Fri Sep  4 13:56:21 2015
XXX killThread.cancel(23700)  finished at Fri Sep  4 13:56:21 2015
XXX runTimedCmds (23700) completed at Fri Sep  4 13:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:26 2015
XXX (poll) process completed at Fri Sep  4 13:56:26 2015
XXX resultcode = proc.wait(23702) began at Fri Sep  4 13:56:26 2015 True
XXX resultcode = proc.wait(23702) finished at Fri Sep  4 13:56:26 2015
XXX killThread.cancel(23702)  finished at Fri Sep  4 13:56:26 2015
XXX runTimedCmds (23702) completed at Fri Sep  4 13:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:31 2015
XXX (poll) process completed at Fri Sep  4 13:56:31 2015
XXX resultcode = proc.wait(23706) began at Fri Sep  4 13:56:31 2015 True
XXX resultcode = proc.wait(23706) finished at Fri Sep  4 13:56:31 2015
XXX killThread.cancel(23706)  finished at Fri Sep  4 13:56:31 2015
XXX runTimedCmds (23706) completed at Fri Sep  4 13:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:36 2015
XXX (poll) process completed at Fri Sep  4 13:56:36 2015
XXX resultcode = proc.wait(23710) began at Fri Sep  4 13:56:36 2015 True
XXX resultcode = proc.wait(23710) finished at Fri Sep  4 13:56:36 2015
XXX killThread.cancel(23710)  finished at Fri Sep  4 13:56:36 2015
XXX runTimedCmds (23710) completed at Fri Sep  4 13:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:41 2015
XXX (poll) process completed at Fri Sep  4 13:56:41 2015
XXX resultcode = proc.wait(23712) began at Fri Sep  4 13:56:41 2015 True
XXX resultcode = proc.wait(23712) finished at Fri Sep  4 13:56:41 2015
XXX killThread.cancel(23712)  finished at Fri Sep  4 13:56:41 2015
XXX runTimedCmds (23712) completed at Fri Sep  4 13:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:46 2015
XXX (poll) process completed at Fri Sep  4 13:56:46 2015
XXX resultcode = proc.wait(23716) began at Fri Sep  4 13:56:46 2015 True
XXX resultcode = proc.wait(23716) finished at Fri Sep  4 13:56:46 2015
XXX killThread.cancel(23716)  finished at Fri Sep  4 13:56:46 2015
XXX runTimedCmds (23716) completed at Fri Sep  4 13:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:51 2015
XXX (poll) process completed at Fri Sep  4 13:56:51 2015
XXX resultcode = proc.wait(23720) began at Fri Sep  4 13:56:51 2015 True
XXX resultcode = proc.wait(23720) finished at Fri Sep  4 13:56:51 2015
XXX killThread.cancel(23720)  finished at Fri Sep  4 13:56:51 2015
XXX runTimedCmds (23720) completed at Fri Sep  4 13:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:56:56 2015
XXX (poll) process completed at Fri Sep  4 13:56:57 2015
XXX resultcode = proc.wait(23724) began at Fri Sep  4 13:56:57 2015 True
XXX resultcode = proc.wait(23724) finished at Fri Sep  4 13:56:57 2015
XXX killThread.cancel(23724)  finished at Fri Sep  4 13:56:57 2015
XXX runTimedCmds (23724) completed at Fri Sep  4 13:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:02 2015
XXX (poll) process completed at Fri Sep  4 13:57:02 2015
XXX resultcode = proc.wait(23726) began at Fri Sep  4 13:57:02 2015 True
XXX resultcode = proc.wait(23726) finished at Fri Sep  4 13:57:02 2015
XXX killThread.cancel(23726)  finished at Fri Sep  4 13:57:02 2015
XXX runTimedCmds (23726) completed at Fri Sep  4 13:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:07 2015
XXX (poll) process completed at Fri Sep  4 13:57:07 2015
XXX resultcode = proc.wait(23730) began at Fri Sep  4 13:57:07 2015 True
XXX resultcode = proc.wait(23730) finished at Fri Sep  4 13:57:07 2015
XXX killThread.cancel(23730)  finished at Fri Sep  4 13:57:07 2015
XXX runTimedCmds (23730) completed at Fri Sep  4 13:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:12 2015
XXX (poll) process completed at Fri Sep  4 13:57:12 2015
XXX resultcode = proc.wait(23734) began at Fri Sep  4 13:57:12 2015 True
XXX resultcode = proc.wait(23734) finished at Fri Sep  4 13:57:12 2015
XXX killThread.cancel(23734)  finished at Fri Sep  4 13:57:12 2015
XXX runTimedCmds (23734) completed at Fri Sep  4 13:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:17 2015
XXX (poll) process completed at Fri Sep  4 13:57:17 2015
XXX resultcode = proc.wait(23738) began at Fri Sep  4 13:57:17 2015 True
XXX resultcode = proc.wait(23738) finished at Fri Sep  4 13:57:17 2015
XXX killThread.cancel(23738)  finished at Fri Sep  4 13:57:17 2015
XXX runTimedCmds (23738) completed at Fri Sep  4 13:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:22 2015
XXX (poll) process completed at Fri Sep  4 13:57:22 2015
XXX resultcode = proc.wait(23742) began at Fri Sep  4 13:57:22 2015 True
XXX resultcode = proc.wait(23742) finished at Fri Sep  4 13:57:22 2015
XXX killThread.cancel(23742)  finished at Fri Sep  4 13:57:22 2015
XXX runTimedCmds (23742) completed at Fri Sep  4 13:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:27 2015
XXX (poll) process completed at Fri Sep  4 13:57:27 2015
XXX resultcode = proc.wait(23744) began at Fri Sep  4 13:57:27 2015 True
XXX resultcode = proc.wait(23744) finished at Fri Sep  4 13:57:27 2015
XXX killThread.cancel(23744)  finished at Fri Sep  4 13:57:27 2015
XXX runTimedCmds (23744) completed at Fri Sep  4 13:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:32 2015
XXX (poll) process completed at Fri Sep  4 13:57:32 2015
XXX resultcode = proc.wait(23748) began at Fri Sep  4 13:57:32 2015 True
XXX resultcode = proc.wait(23748) finished at Fri Sep  4 13:57:32 2015
XXX killThread.cancel(23748)  finished at Fri Sep  4 13:57:32 2015
XXX runTimedCmds (23748) completed at Fri Sep  4 13:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:37 2015
XXX (poll) process completed at Fri Sep  4 13:57:37 2015
XXX resultcode = proc.wait(23752) began at Fri Sep  4 13:57:37 2015 True
XXX resultcode = proc.wait(23752) finished at Fri Sep  4 13:57:37 2015
XXX killThread.cancel(23752)  finished at Fri Sep  4 13:57:37 2015
XXX runTimedCmds (23752) completed at Fri Sep  4 13:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:42 2015
XXX (poll) process completed at Fri Sep  4 13:57:42 2015
XXX resultcode = proc.wait(23756) began at Fri Sep  4 13:57:42 2015 True
XXX resultcode = proc.wait(23756) finished at Fri Sep  4 13:57:42 2015
XXX killThread.cancel(23756)  finished at Fri Sep  4 13:57:42 2015
XXX runTimedCmds (23756) completed at Fri Sep  4 13:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:47 2015
XXX (poll) process completed at Fri Sep  4 13:57:47 2015
XXX resultcode = proc.wait(23760) began at Fri Sep  4 13:57:47 2015 True
XXX resultcode = proc.wait(23760) finished at Fri Sep  4 13:57:47 2015
XXX killThread.cancel(23760)  finished at Fri Sep  4 13:57:47 2015
XXX runTimedCmds (23760) completed at Fri Sep  4 13:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:52 2015
XXX (poll) process completed at Fri Sep  4 13:57:52 2015
XXX resultcode = proc.wait(23762) began at Fri Sep  4 13:57:52 2015 True
XXX resultcode = proc.wait(23762) finished at Fri Sep  4 13:57:52 2015
XXX killThread.cancel(23762)  finished at Fri Sep  4 13:57:52 2015
XXX runTimedCmds (23762) completed at Fri Sep  4 13:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:57:57 2015
XXX (poll) process completed at Fri Sep  4 13:57:57 2015
XXX resultcode = proc.wait(23766) began at Fri Sep  4 13:57:57 2015 True
XXX resultcode = proc.wait(23766) finished at Fri Sep  4 13:57:57 2015
XXX killThread.cancel(23766)  finished at Fri Sep  4 13:57:57 2015
XXX runTimedCmds (23766) completed at Fri Sep  4 13:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:58:02 2015
XXX (poll) process completed at Fri Sep  4 13:58:02 2015
XXX resultcode = proc.wait(23770) began at Fri Sep  4 13:58:02 2015 True
XXX resultcode = proc.wait(23770) finished at Fri Sep  4 13:58:02 2015
XXX killThread.cancel(23770)  finished at Fri Sep  4 13:58:02 2015
XXX runTimedCmds (23770) completed at Fri Sep  4 13:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:58:07 2015
XXX (poll) process completed at Fri Sep  4 13:58:07 2015
XXX resultcode = proc.wait(23774) began at Fri Sep  4 13:58:07 2015 True
XXX resultcode = proc.wait(23774) finished at Fri Sep  4 13:58:07 2015
XXX killThread.cancel(23774)  finished at Fri Sep  4 13:58:07 2015
XXX runTimedCmds (23774) completed at Fri Sep  4 13:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:58:12 2015
XXX (poll) process completed at Fri Sep  4 13:58:12 2015
XXX resultcode = proc.wait(23778) began at Fri Sep  4 13:58:12 2015 True
XXX resultcode = proc.wait(23778) finished at Fri Sep  4 13:58:12 2015
XXX killThread.cancel(23778)  finished at Fri Sep  4 13:58:12 2015
XXX runTimedCmds (23778) completed at Fri Sep  4 13:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:58:17 2015
XXX (poll) process completed at Fri Sep  4 13:58:17 2015
XXX resultcode = proc.wait(23780) began at Fri Sep  4 13:58:17 2015 True
XXX resultcode = proc.wait(23780) finished at Fri Sep  4 13:58:17 2015
XXX killThread.cancel(23780)  finished at Fri Sep  4 13:58:17 2015
XXX runTimedCmds (23780) completed at Fri Sep  4 13:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 13:58:22 2015
XXX (poll) process completed at Fri Sep  4 13:58:22 2015
XXX resultcode = proc.wait(23784) began at Fri Sep  4 13:58:22 2015 True
XXX resultcode = proc.wait(23784) finished at Fri Sep  4 13:58:22 2015
XXX killThread.cancel(23784)  finished at Fri Sep  4 13:58:22 2015
XXX runTimedCmds (23784) completed at Fri Sep  4 13:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Sep  4 13:58:22 2015
XXX (poll) process completed at Fri Sep  4 13:58:22 2015
XXX resultcode = proc.wait(23786) began at Fri Sep  4 13:58:22 2015 True
XXX resultcode = proc.wait(23786) finished at Fri Sep  4 13:58:22 2015
XXX killThread.cancel(23786)  finished at Fri Sep  4 13:58:22 2015
XXX runTimedCmds (23786) completed at Fri Sep  4 13:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
