XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 21:55:00 2015
XXX (poll) process completed at Sat Sep  5 21:55:00 2015
XXX resultcode = proc.wait(26754) began at Sat Sep  5 21:55:00 2015 True
XXX resultcode = proc.wait(26754) finished at Sat Sep  5 21:55:00 2015
XXX killThread.cancel(26754)  finished at Sat Sep  5 21:55:00 2015
XXX runTimedCmds (26754) completed at Sat Sep  5 21:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 21:55:00 2015
XXX (poll) process completed at Sat Sep  5 21:55:00 2015
XXX resultcode = proc.wait(26756) began at Sat Sep  5 21:55:00 2015 True
XXX resultcode = proc.wait(26756) finished at Sat Sep  5 21:55:00 2015
XXX killThread.cancel(26756)  finished at Sat Sep  5 21:55:00 2015
XXX runTimedCmds (26756) completed at Sat Sep  5 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 21:55:00 2015
XXX (poll) process completed at Sat Sep  5 21:55:00 2015
XXX resultcode = proc.wait(26758) began at Sat Sep  5 21:55:00 2015 True
XXX resultcode = proc.wait(26758) finished at Sat Sep  5 21:55:00 2015
XXX killThread.cancel(26758)  finished at Sat Sep  5 21:55:00 2015
XXX runTimedCmds (26758) completed at Sat Sep  5 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 21:55:00 2015
XXX (poll) process completed at Sat Sep  5 21:55:00 2015
XXX resultcode = proc.wait(26760) began at Sat Sep  5 21:55:00 2015 True
XXX resultcode = proc.wait(26760) finished at Sat Sep  5 21:55:00 2015
XXX killThread.cancel(26760)  finished at Sat Sep  5 21:55:00 2015
XXX runTimedCmds (26760) completed at Sat Sep  5 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 21:55:00 2015
XXX (poll) process completed at Sat Sep  5 21:55:00 2015
XXX resultcode = proc.wait(26762) began at Sat Sep  5 21:55:00 2015 True
XXX resultcode = proc.wait(26762) finished at Sat Sep  5 21:55:00 2015
XXX killThread.cancel(26762)  finished at Sat Sep  5 21:55:00 2015
XXX runTimedCmds (26762) completed at Sat Sep  5 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 21:55:00 2015
XXX (poll) process completed at Sat Sep  5 21:55:00 2015
XXX resultcode = proc.wait(26764) began at Sat Sep  5 21:55:00 2015 True
XXX resultcode = proc.wait(26764) finished at Sat Sep  5 21:55:00 2015
XXX killThread.cancel(26764)  finished at Sat Sep  5 21:55:00 2015
XXX runTimedCmds (26764) completed at Sat Sep  5 21:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Sep  5 21:55:00 2015
XXX (poll) process completed at Sat Sep  5 21:55:00 2015
XXX resultcode = proc.wait(26766) began at Sat Sep  5 21:55:00 2015 True
XXX resultcode = proc.wait(26766) finished at Sat Sep  5 21:55:00 2015
XXX killThread.cancel(26766)  finished at Sat Sep  5 21:55:00 2015
XXX runTimedCmds (26766) completed at Sat Sep  5 21:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Sep  5 21:55:00 2015
XXX (poll) process completed at Sat Sep  5 21:55:00 2015
XXX resultcode = proc.wait(26768) began at Sat Sep  5 21:55:00 2015 True
XXX resultcode = proc.wait(26768) finished at Sat Sep  5 21:55:00 2015
XXX killThread.cancel(26768)  finished at Sat Sep  5 21:55:00 2015
XXX runTimedCmds (26768) completed at Sat Sep  5 21:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Sep  5 21:55:05 2015
XXX (poll) process completed at Sat Sep  5 21:55:05 2015
XXX resultcode = proc.wait(26772) began at Sat Sep  5 21:55:05 2015 True
XXX resultcode = proc.wait(26772) finished at Sat Sep  5 21:55:05 2015
XXX killThread.cancel(26772)  finished at Sat Sep  5 21:55:05 2015
XXX runTimedCmds (26772) completed at Sat Sep  5 21:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Sep  5 21:55:05 2015
flashio-osg.calit2.optiputer.net(26774): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(26774): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(26774): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(26774): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(26774): [  3] local 67.58.50.61 port 60128 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(26774): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(26774): [  3]  0.0-20.1 sec  145024 KBytes  59033 Kbits/sec
XXX (poll) process completed at Sat Sep  5 21:55:25 2015
XXX resultcode = proc.wait(26774) began at Sat Sep  5 21:55:25 2015 True
XXX resultcode = proc.wait(26774) finished at Sat Sep  5 21:55:25 2015
XXX killThread.cancel(26774)  finished at Sat Sep  5 21:55:25 2015
XXX runTimedCmds (26774) completed at Sat Sep  5 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441515305.597446,1441515325.857641,1,20.100000,145024'' at Sat Sep  5 21:55:25 2015
XXX (poll) process completed at Sat Sep  5 21:55:25 2015
XXX resultcode = proc.wait(26784) began at Sat Sep  5 21:55:25 2015 True
XXX resultcode = proc.wait(26784) finished at Sat Sep  5 21:55:25 2015
XXX killThread.cancel(26784)  finished at Sat Sep  5 21:55:25 2015
XXX runTimedCmds (26784) completed at Sat Sep  5 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Sep  5 21:55:25 2015
XXX (poll) process completed at Sat Sep  5 21:55:25 2015
XXX resultcode = proc.wait(26786) began at Sat Sep  5 21:55:25 2015 True
XXX resultcode = proc.wait(26786) finished at Sat Sep  5 21:55:25 2015
XXX killThread.cancel(26786)  finished at Sat Sep  5 21:55:25 2015
XXX runTimedCmds (26786) completed at Sat Sep  5 21:55:25 2015
calculate md5 sum of /home/idpl/100M began: Sat Sep  5 21:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Sat Sep  5 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Sep  5 21:55:26 2015
XXX (poll) process completed at Sat Sep  5 21:55:26 2015
XXX resultcode = proc.wait(26790) began at Sat Sep  5 21:55:26 2015 True
XXX resultcode = proc.wait(26790) finished at Sat Sep  5 21:55:26 2015
XXX killThread.cancel(26790)  finished at Sat Sep  5 21:55:26 2015
XXX runTimedCmds (26790) completed at Sat Sep  5 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:55:26 2015
XXX (poll) process completed at Sat Sep  5 21:55:26 2015
XXX resultcode = proc.wait(26792) began at Sat Sep  5 21:55:26 2015 True
XXX resultcode = proc.wait(26792) finished at Sat Sep  5 21:55:26 2015
XXX killThread.cancel(26792)  finished at Sat Sep  5 21:55:26 2015
XXX runTimedCmds (26792) completed at Sat Sep  5 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:55:31 2015
XXX (poll) process completed at Sat Sep  5 21:55:31 2015
XXX resultcode = proc.wait(26796) began at Sat Sep  5 21:55:31 2015 True
XXX resultcode = proc.wait(26796) finished at Sat Sep  5 21:55:31 2015
XXX killThread.cancel(26796)  finished at Sat Sep  5 21:55:31 2015
XXX runTimedCmds (26796) completed at Sat Sep  5 21:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:55:36 2015
XXX (poll) process completed at Sat Sep  5 21:55:36 2015
XXX resultcode = proc.wait(26800) began at Sat Sep  5 21:55:36 2015 True
XXX resultcode = proc.wait(26800) finished at Sat Sep  5 21:55:36 2015
XXX killThread.cancel(26800)  finished at Sat Sep  5 21:55:36 2015
XXX runTimedCmds (26800) completed at Sat Sep  5 21:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:55:41 2015
XXX (poll) process completed at Sat Sep  5 21:55:41 2015
XXX resultcode = proc.wait(26804) began at Sat Sep  5 21:55:41 2015 True
XXX resultcode = proc.wait(26804) finished at Sat Sep  5 21:55:41 2015
XXX killThread.cancel(26804)  finished at Sat Sep  5 21:55:41 2015
XXX runTimedCmds (26804) completed at Sat Sep  5 21:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:55:46 2015
XXX (poll) process completed at Sat Sep  5 21:55:46 2015
XXX resultcode = proc.wait(26808) began at Sat Sep  5 21:55:46 2015 True
XXX resultcode = proc.wait(26808) finished at Sat Sep  5 21:55:46 2015
XXX killThread.cancel(26808)  finished at Sat Sep  5 21:55:46 2015
XXX runTimedCmds (26808) completed at Sat Sep  5 21:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:55:51 2015
XXX (poll) process completed at Sat Sep  5 21:55:51 2015
XXX resultcode = proc.wait(26812) began at Sat Sep  5 21:55:51 2015 True
XXX resultcode = proc.wait(26812) finished at Sat Sep  5 21:55:51 2015
XXX killThread.cancel(26812)  finished at Sat Sep  5 21:55:51 2015
XXX runTimedCmds (26812) completed at Sat Sep  5 21:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:55:56 2015
XXX (poll) process completed at Sat Sep  5 21:55:56 2015
XXX resultcode = proc.wait(26814) began at Sat Sep  5 21:55:56 2015 True
XXX resultcode = proc.wait(26814) finished at Sat Sep  5 21:55:56 2015
XXX killThread.cancel(26814)  finished at Sat Sep  5 21:55:56 2015
XXX runTimedCmds (26814) completed at Sat Sep  5 21:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:01 2015
XXX (poll) process completed at Sat Sep  5 21:56:01 2015
XXX resultcode = proc.wait(26818) began at Sat Sep  5 21:56:01 2015 True
XXX resultcode = proc.wait(26818) finished at Sat Sep  5 21:56:01 2015
XXX killThread.cancel(26818)  finished at Sat Sep  5 21:56:01 2015
XXX runTimedCmds (26818) completed at Sat Sep  5 21:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:06 2015
XXX (poll) process completed at Sat Sep  5 21:56:06 2015
XXX resultcode = proc.wait(26822) began at Sat Sep  5 21:56:06 2015 True
XXX resultcode = proc.wait(26822) finished at Sat Sep  5 21:56:06 2015
XXX killThread.cancel(26822)  finished at Sat Sep  5 21:56:06 2015
XXX runTimedCmds (26822) completed at Sat Sep  5 21:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:11 2015
XXX (poll) process completed at Sat Sep  5 21:56:11 2015
XXX resultcode = proc.wait(26826) began at Sat Sep  5 21:56:11 2015 True
XXX resultcode = proc.wait(26826) finished at Sat Sep  5 21:56:11 2015
XXX killThread.cancel(26826)  finished at Sat Sep  5 21:56:11 2015
XXX runTimedCmds (26826) completed at Sat Sep  5 21:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:16 2015
XXX (poll) process completed at Sat Sep  5 21:56:16 2015
XXX resultcode = proc.wait(26830) began at Sat Sep  5 21:56:16 2015 True
XXX resultcode = proc.wait(26830) finished at Sat Sep  5 21:56:16 2015
XXX killThread.cancel(26830)  finished at Sat Sep  5 21:56:16 2015
XXX runTimedCmds (26830) completed at Sat Sep  5 21:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:21 2015
XXX (poll) process completed at Sat Sep  5 21:56:21 2015
XXX resultcode = proc.wait(26835) began at Sat Sep  5 21:56:21 2015 True
XXX resultcode = proc.wait(26835) finished at Sat Sep  5 21:56:21 2015
XXX killThread.cancel(26835)  finished at Sat Sep  5 21:56:21 2015
XXX runTimedCmds (26835) completed at Sat Sep  5 21:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:26 2015
XXX (poll) process completed at Sat Sep  5 21:56:26 2015
XXX resultcode = proc.wait(26839) began at Sat Sep  5 21:56:26 2015 True
XXX resultcode = proc.wait(26839) finished at Sat Sep  5 21:56:26 2015
XXX killThread.cancel(26839)  finished at Sat Sep  5 21:56:26 2015
XXX runTimedCmds (26839) completed at Sat Sep  5 21:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:31 2015
XXX (poll) process completed at Sat Sep  5 21:56:31 2015
XXX resultcode = proc.wait(26843) began at Sat Sep  5 21:56:31 2015 True
XXX resultcode = proc.wait(26843) finished at Sat Sep  5 21:56:31 2015
XXX killThread.cancel(26843)  finished at Sat Sep  5 21:56:31 2015
XXX runTimedCmds (26843) completed at Sat Sep  5 21:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:36 2015
XXX (poll) process completed at Sat Sep  5 21:56:36 2015
XXX resultcode = proc.wait(26845) began at Sat Sep  5 21:56:36 2015 True
XXX resultcode = proc.wait(26845) finished at Sat Sep  5 21:56:36 2015
XXX killThread.cancel(26845)  finished at Sat Sep  5 21:56:36 2015
XXX runTimedCmds (26845) completed at Sat Sep  5 21:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:41 2015
XXX (poll) process completed at Sat Sep  5 21:56:41 2015
XXX resultcode = proc.wait(26849) began at Sat Sep  5 21:56:41 2015 True
XXX resultcode = proc.wait(26849) finished at Sat Sep  5 21:56:41 2015
XXX killThread.cancel(26849)  finished at Sat Sep  5 21:56:41 2015
XXX runTimedCmds (26849) completed at Sat Sep  5 21:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:46 2015
XXX (poll) process completed at Sat Sep  5 21:56:46 2015
XXX resultcode = proc.wait(26853) began at Sat Sep  5 21:56:46 2015 True
XXX resultcode = proc.wait(26853) finished at Sat Sep  5 21:56:46 2015
XXX killThread.cancel(26853)  finished at Sat Sep  5 21:56:46 2015
XXX runTimedCmds (26853) completed at Sat Sep  5 21:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:51 2015
XXX (poll) process completed at Sat Sep  5 21:56:51 2015
XXX resultcode = proc.wait(26855) began at Sat Sep  5 21:56:51 2015 True
XXX resultcode = proc.wait(26855) finished at Sat Sep  5 21:56:51 2015
XXX killThread.cancel(26855)  finished at Sat Sep  5 21:56:51 2015
XXX runTimedCmds (26855) completed at Sat Sep  5 21:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:56:56 2015
XXX (poll) process completed at Sat Sep  5 21:56:56 2015
XXX resultcode = proc.wait(26860) began at Sat Sep  5 21:56:56 2015 True
XXX resultcode = proc.wait(26860) finished at Sat Sep  5 21:56:56 2015
XXX killThread.cancel(26860)  finished at Sat Sep  5 21:56:56 2015
XXX runTimedCmds (26860) completed at Sat Sep  5 21:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:01 2015
XXX (poll) process completed at Sat Sep  5 21:57:01 2015
XXX resultcode = proc.wait(26862) began at Sat Sep  5 21:57:01 2015 True
XXX resultcode = proc.wait(26862) finished at Sat Sep  5 21:57:01 2015
XXX killThread.cancel(26862)  finished at Sat Sep  5 21:57:01 2015
XXX runTimedCmds (26862) completed at Sat Sep  5 21:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:06 2015
XXX (poll) process completed at Sat Sep  5 21:57:06 2015
XXX resultcode = proc.wait(26864) began at Sat Sep  5 21:57:06 2015 True
XXX resultcode = proc.wait(26864) finished at Sat Sep  5 21:57:06 2015
XXX killThread.cancel(26864)  finished at Sat Sep  5 21:57:06 2015
XXX runTimedCmds (26864) completed at Sat Sep  5 21:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:11 2015
XXX (poll) process completed at Sat Sep  5 21:57:11 2015
XXX resultcode = proc.wait(26866) began at Sat Sep  5 21:57:11 2015 True
XXX resultcode = proc.wait(26866) finished at Sat Sep  5 21:57:11 2015
XXX killThread.cancel(26866)  finished at Sat Sep  5 21:57:11 2015
XXX runTimedCmds (26866) completed at Sat Sep  5 21:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:16 2015
XXX (poll) process completed at Sat Sep  5 21:57:16 2015
XXX resultcode = proc.wait(26868) began at Sat Sep  5 21:57:16 2015 True
XXX resultcode = proc.wait(26868) finished at Sat Sep  5 21:57:16 2015
XXX killThread.cancel(26868)  finished at Sat Sep  5 21:57:16 2015
XXX runTimedCmds (26868) completed at Sat Sep  5 21:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:21 2015
XXX (poll) process completed at Sat Sep  5 21:57:21 2015
XXX resultcode = proc.wait(26870) began at Sat Sep  5 21:57:21 2015 True
XXX resultcode = proc.wait(26870) finished at Sat Sep  5 21:57:21 2015
XXX killThread.cancel(26870)  finished at Sat Sep  5 21:57:21 2015
XXX runTimedCmds (26870) completed at Sat Sep  5 21:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:26 2015
XXX (poll) process completed at Sat Sep  5 21:57:26 2015
XXX resultcode = proc.wait(26872) began at Sat Sep  5 21:57:26 2015 True
XXX resultcode = proc.wait(26872) finished at Sat Sep  5 21:57:26 2015
XXX killThread.cancel(26872)  finished at Sat Sep  5 21:57:26 2015
XXX runTimedCmds (26872) completed at Sat Sep  5 21:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:31 2015
XXX (poll) process completed at Sat Sep  5 21:57:31 2015
XXX resultcode = proc.wait(26874) began at Sat Sep  5 21:57:31 2015 True
XXX resultcode = proc.wait(26874) finished at Sat Sep  5 21:57:31 2015
XXX killThread.cancel(26874)  finished at Sat Sep  5 21:57:31 2015
XXX runTimedCmds (26874) completed at Sat Sep  5 21:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:36 2015
XXX (poll) process completed at Sat Sep  5 21:57:36 2015
XXX resultcode = proc.wait(26876) began at Sat Sep  5 21:57:36 2015 True
XXX resultcode = proc.wait(26876) finished at Sat Sep  5 21:57:36 2015
XXX killThread.cancel(26876)  finished at Sat Sep  5 21:57:36 2015
XXX runTimedCmds (26876) completed at Sat Sep  5 21:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:41 2015
XXX (poll) process completed at Sat Sep  5 21:57:41 2015
XXX resultcode = proc.wait(26878) began at Sat Sep  5 21:57:41 2015 True
XXX resultcode = proc.wait(26878) finished at Sat Sep  5 21:57:41 2015
XXX killThread.cancel(26878)  finished at Sat Sep  5 21:57:41 2015
XXX runTimedCmds (26878) completed at Sat Sep  5 21:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:46 2015
XXX (poll) process completed at Sat Sep  5 21:57:46 2015
XXX resultcode = proc.wait(26880) began at Sat Sep  5 21:57:46 2015 True
XXX resultcode = proc.wait(26880) finished at Sat Sep  5 21:57:46 2015
XXX killThread.cancel(26880)  finished at Sat Sep  5 21:57:46 2015
XXX runTimedCmds (26880) completed at Sat Sep  5 21:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:51 2015
XXX (poll) process completed at Sat Sep  5 21:57:51 2015
XXX resultcode = proc.wait(26882) began at Sat Sep  5 21:57:51 2015 True
XXX resultcode = proc.wait(26882) finished at Sat Sep  5 21:57:51 2015
XXX killThread.cancel(26882)  finished at Sat Sep  5 21:57:51 2015
XXX runTimedCmds (26882) completed at Sat Sep  5 21:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:57:56 2015
XXX (poll) process completed at Sat Sep  5 21:57:56 2015
XXX resultcode = proc.wait(26884) began at Sat Sep  5 21:57:56 2015 True
XXX resultcode = proc.wait(26884) finished at Sat Sep  5 21:57:56 2015
XXX killThread.cancel(26884)  finished at Sat Sep  5 21:57:56 2015
XXX runTimedCmds (26884) completed at Sat Sep  5 21:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:58:01 2015
XXX (poll) process completed at Sat Sep  5 21:58:01 2015
XXX resultcode = proc.wait(26886) began at Sat Sep  5 21:58:01 2015 True
XXX resultcode = proc.wait(26886) finished at Sat Sep  5 21:58:01 2015
XXX killThread.cancel(26886)  finished at Sat Sep  5 21:58:01 2015
XXX runTimedCmds (26886) completed at Sat Sep  5 21:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:58:06 2015
XXX (poll) process completed at Sat Sep  5 21:58:06 2015
XXX resultcode = proc.wait(26888) began at Sat Sep  5 21:58:06 2015 True
XXX resultcode = proc.wait(26888) finished at Sat Sep  5 21:58:06 2015
XXX killThread.cancel(26888)  finished at Sat Sep  5 21:58:06 2015
XXX runTimedCmds (26888) completed at Sat Sep  5 21:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:58:11 2015
XXX (poll) process completed at Sat Sep  5 21:58:11 2015
XXX resultcode = proc.wait(26890) began at Sat Sep  5 21:58:11 2015 True
XXX resultcode = proc.wait(26890) finished at Sat Sep  5 21:58:11 2015
XXX killThread.cancel(26890)  finished at Sat Sep  5 21:58:11 2015
XXX runTimedCmds (26890) completed at Sat Sep  5 21:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:58:16 2015
XXX (poll) process completed at Sat Sep  5 21:58:16 2015
XXX resultcode = proc.wait(26892) began at Sat Sep  5 21:58:16 2015 True
XXX resultcode = proc.wait(26892) finished at Sat Sep  5 21:58:16 2015
XXX killThread.cancel(26892)  finished at Sat Sep  5 21:58:16 2015
XXX runTimedCmds (26892) completed at Sat Sep  5 21:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 21:58:21 2015
XXX (poll) process completed at Sat Sep  5 21:58:21 2015
XXX resultcode = proc.wait(26894) began at Sat Sep  5 21:58:21 2015 True
XXX resultcode = proc.wait(26894) finished at Sat Sep  5 21:58:21 2015
XXX killThread.cancel(26894)  finished at Sat Sep  5 21:58:21 2015
XXX runTimedCmds (26894) completed at Sat Sep  5 21:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sat Sep  5 21:58:21 2015
XXX (poll) process completed at Sat Sep  5 21:58:21 2015
XXX resultcode = proc.wait(26896) began at Sat Sep  5 21:58:21 2015 True
XXX resultcode = proc.wait(26896) finished at Sat Sep  5 21:58:21 2015
XXX killThread.cancel(26896)  finished at Sat Sep  5 21:58:21 2015
XXX runTimedCmds (26896) completed at Sat Sep  5 21:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
