2056826#: Could not create directory '/.ssh'.
2056826#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2056826#: Environment:
2056826#:   USER=slot4
2056826#:   LOGNAME=slot4
2056826#:   HOME=/var/lib/condor/execute/slot4
2056826#:   PATH=/usr/local/bin:/bin:/usr/bin
2056826#:   MAIL=/var/mail/slot4
2056826#:   SHELL=/bin/bash
2056826#:   SSH_CLIENT=2607:f720:1700:31d::61 9756 5001
2056826#:   SSH_CONNECTION=2607:f720:1700:31d::61 9756 2607:f388:107c:502::c 5001
2056826#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
