2837153#: May 11, 2016 4:55:39 PM lia.util.net.common.Config <init>
2837153#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2837153#: May 11, 2016 4:55:39 PM lia.util.net.common.Config <init>
2837153#: INFO: FDT started in client mode
2837153#: May 11, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2837153#: INFO: NEW CONTROL stream for 6eb8a29b-806e-43cc-9e5d-0a40e3652aea initialized 
2837153#: May 11, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2837153#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2837153#: May 11, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2837153#: INFO: [ ControlChannelPingerTask ] initialized
2837153#: May 11, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2837153#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2837153#: May 11, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2837153#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2837153#: May 11, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2837153#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6eb8a29b-806e-43cc-9e5d-0a40e3652aea
2837153#: May 11, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2837153#: INFO: Requested window size -1. Using window size: 47400
2837153#: May 11, 2016 4:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2837153#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6eb8a29b-806e-43cc-9e5d-0a40e3652aea ] finished OK!
2837153#: May 11, 2016 4:55:49 PM lia.util.net.common.Utils createOrGetRWFile
2837153#: WARNING: Cannot create /.fdt/update.properties
2837153#: java.io.IOException: No such file or directory
2837153#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2837153#: 	at java.io.File.createNewFile(File.java:959)
2837153#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2837153#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2837153#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2837153#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2837153#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2837153#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2837153#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2837153#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2837153#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2837153#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2837153#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2837153#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2837153#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2837153#: 	at java.lang.Thread.run(Thread.java:701)
2837153#: May 11, 2016 4:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2837153#: INFO: [ FDTReaderSession ] Post Processing started
2837153#: May 11, 2016 4:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2837153#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2837261#: Could not create directory '/.ssh'.
2837261#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2837261#: Environment:
2837261#:   USER=slot4
2837261#:   LOGNAME=slot4
2837261#:   HOME=/var/lib/condor/execute/slot4
2837261#:   PATH=/usr/local/bin:/bin:/usr/bin
2837261#:   MAIL=/var/mail/slot4
2837261#:   SHELL=/bin/bash
2837261#:   SSH_CLIENT=67.58.50.61 46638 5001
2837261#:   SSH_CONNECTION=67.58.50.61 46638 128.104.153.60 5001
2837261#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
