48049#: Nov 13, 2015 11:55:40 PM lia.util.net.common.Config <init>
48049#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
48049#: Nov 13, 2015 11:55:40 PM lia.util.net.common.Config <init>
48049#: INFO: FDT started in client mode
48049#: Nov 13, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
48049#: INFO: NEW CONTROL stream for 6fa4c756-92ad-4237-99f5-4e9ead89a960 initialized 
48049#: Nov 13, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
48049#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
48049#: Nov 13, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
48049#: INFO: [ ControlChannelPingerTask ] initialized
48049#: Nov 13, 2015 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
48049#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
48049#: Nov 13, 2015 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
48049#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
48049#: Nov 13, 2015 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
48049#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6fa4c756-92ad-4237-99f5-4e9ead89a960
48049#: Nov 13, 2015 11:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
48049#: INFO: Requested window size -1. Using window size: 47400
48049#: Nov 13, 2015 11:55:52 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
48049#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6fa4c756-92ad-4237-99f5-4e9ead89a960 ] finished OK!
48049#: Nov 13, 2015 11:55:55 PM lia.util.net.common.Utils createOrGetRWFile
48049#: WARNING: Cannot create /.fdt/update.properties
48049#: java.io.IOException: No such file or directory
48049#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
48049#: 	at java.io.File.createNewFile(File.java:1006)
48049#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
48049#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
48049#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
48049#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
48049#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
48049#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
48049#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
48049#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
48049#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
48049#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
48049#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
48049#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
48049#: 	at java.lang.Thread.run(Thread.java:744)
48049#: 
48049#: Nov 13, 2015 11:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
48049#: INFO: [ FDTReaderSession ] Post Processing started
48049#: Nov 13, 2015 11:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
48049#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
48139#: Could not create directory '/.ssh'.
48139#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
48139#: Environment:
48139#:   USER=slot4
48139#:   LOGNAME=slot4
48139#:   HOME=/var/lib/condor/execute/slot4
48139#:   PATH=/usr/local/bin:/bin:/usr/bin
48139#:   MAIL=/var/mail/slot4
48139#:   SHELL=/bin/bash
48139#:   SSH_CLIENT=67.58.50.61 53793 5001
48139#:   SSH_CONNECTION=67.58.50.61 53793 128.104.153.60 5001
48139#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
