32383#: Jul 29, 2015 8:55:38 AM lia.util.net.common.Config <init>
32383#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
32383#: Jul 29, 2015 8:55:38 AM lia.util.net.common.Config <init>
32383#: INFO: FDT started in client mode
32383#: Jul 29, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
32383#: INFO: NEW CONTROL stream for 08ce6d17-2ee2-465f-81cb-0a1a7817dd74 initialized 
32383#: Jul 29, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
32383#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
32383#: Jul 29, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
32383#: INFO: [ ControlChannelPingerTask ] initialized
32383#: Jul 29, 2015 8:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
32383#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
32383#: Jul 29, 2015 8:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
32383#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
32383#: Jul 29, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession startReading
32383#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 08ce6d17-2ee2-465f-81cb-0a1a7817dd74
32383#: Jul 29, 2015 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
32383#: INFO: Requested window size -1. Using window size: 47400
32383#: Jul 29, 2015 8:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
32383#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 08ce6d17-2ee2-465f-81cb-0a1a7817dd74 ] finished OK!
32383#: Jul 29, 2015 8:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
32383#: INFO: [ FDTReaderSession ] Post Processing started
32383#: Jul 29, 2015 8:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
32383#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
32449#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
32449#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
32449#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
32449#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
32449#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
32449#: It is also possible that the RSA host key has just been changed.
32449#: The fingerprint for the RSA key sent by the remote host is
32449#: f3:4a:04:a0:37:fb:26:66:95:ad:56:e4:74:97:1c:15.
32449#: Please contact your system administrator.
32449#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
32449#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
32449#: Password authentication is disabled to avoid man-in-the-middle attacks.
32449#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
32449#: Environment:
32449#:   USER=slot4
32449#:   LOGNAME=slot4
32449#:   HOME=/var/lib/condor/execute/slot4
32449#:   PATH=/usr/local/bin:/bin:/usr/bin
32449#:   MAIL=/var/mail/slot4
32449#:   SHELL=/bin/bash
32449#:   SSH_CLIENT=67.58.50.61 46570 5001
32449#:   SSH_CONNECTION=67.58.50.61 46570 128.104.153.60 5001
32449#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
