520979#: Could not create directory '/.ssh'.
520979#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
520979#: Environment:
520979#:   USER=slot4
520979#:   LOGNAME=slot4
520979#:   HOME=/var/lib/condor/execute/slot4
520979#:   PATH=/usr/local/bin:/bin:/usr/bin
520979#:   MAIL=/var/mail/slot4
520979#:   SHELL=/bin/bash
520979#:   SSH_CLIENT=2607:f720:1700:31d::61 34884 5001
520979#:   SSH_CONNECTION=2607:f720:1700:31d::61 34884 2607:f388:107c:502::c 5001
520979#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
