2042027#: May 5, 2016 4:55:39 PM lia.util.net.common.Config <init>
2042027#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2042027#: May 5, 2016 4:55:39 PM lia.util.net.common.Config <init>
2042027#: INFO: FDT started in client mode
2042027#: May 5, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2042027#: INFO: NEW CONTROL stream for 9e6b1de6-117b-4311-9c5d-c6bcf093e661 initialized 
2042027#: May 5, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2042027#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2042027#: May 5, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2042027#: INFO: [ ControlChannelPingerTask ] initialized
2042027#: May 5, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2042027#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2042027#: May 5, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2042027#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2042027#: May 5, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2042027#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9e6b1de6-117b-4311-9c5d-c6bcf093e661
2042027#: May 5, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2042027#: INFO: Requested window size -1. Using window size: 47400
2042027#: May 5, 2016 4:56:00 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2042027#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9e6b1de6-117b-4311-9c5d-c6bcf093e661 ] finished OK!
2042027#: May 5, 2016 4:56:03 PM lia.util.net.common.Utils createOrGetRWFile
2042027#: WARNING: Cannot create /.fdt/update.properties
2042027#: java.io.IOException: No such file or directory
2042027#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2042027#: 	at java.io.File.createNewFile(File.java:959)
2042027#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2042027#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2042027#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2042027#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2042027#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2042027#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2042027#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2042027#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2042027#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2042027#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2042027#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2042027#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2042027#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2042027#: 	at java.lang.Thread.run(Thread.java:701)
2042027#: May 5, 2016 4:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2042027#: INFO: [ FDTReaderSession ] Post Processing started
2042027#: May 5, 2016 4:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2042027#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2042179#: Could not create directory '/.ssh'.
2042179#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2042179#: Environment:
2042179#:   USER=slot4
2042179#:   LOGNAME=slot4
2042179#:   HOME=/var/lib/condor/execute/slot4
2042179#:   PATH=/usr/local/bin:/bin:/usr/bin
2042179#:   MAIL=/var/mail/slot4
2042179#:   SHELL=/bin/bash
2042179#:   SSH_CLIENT=67.58.50.61 31409 5001
2042179#:   SSH_CONNECTION=67.58.50.61 31409 128.104.153.60 5001
2042179#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
