2831427#: Jan 03, 2016 4:55:39 AM lia.util.net.common.Config <init>
2831427#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2831427#: Jan 03, 2016 4:55:39 AM lia.util.net.common.Config <init>
2831427#: INFO: FDT started in client mode
2831427#: Jan 03, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2831427#: INFO: NEW CONTROL stream for 6a5373dd-6773-41a6-a684-fecf43868c47 initialized 
2831427#: Jan 03, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2831427#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2831427#: Jan 03, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2831427#: INFO: [ ControlChannelPingerTask ] initialized
2831427#: Jan 03, 2016 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2831427#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2831427#: Jan 03, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2831427#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2831427#: Jan 03, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2831427#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6a5373dd-6773-41a6-a684-fecf43868c47
2831427#: Jan 03, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2831427#: INFO: Requested window size -1. Using window size: 47400
2831427#: Jan 03, 2016 4:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2831427#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6a5373dd-6773-41a6-a684-fecf43868c47 ] finished OK!
2831427#: Jan 03, 2016 4:55:59 AM lia.util.net.common.Utils createOrGetRWFile
2831427#: WARNING: Cannot create /.fdt/update.properties
2831427#: java.io.IOException: No such file or directory
2831427#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2831427#: 	at java.io.File.createNewFile(File.java:1006)
2831427#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2831427#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2831427#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2831427#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2831427#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2831427#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2831427#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2831427#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2831427#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2831427#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2831427#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2831427#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2831427#: 	at java.lang.Thread.run(Thread.java:744)
2831427#: 
2831427#: Jan 03, 2016 4:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2831427#: INFO: [ FDTReaderSession ] Post Processing started
2831427#: Jan 03, 2016 4:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2831427#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2831507#: Could not create directory '/.ssh'.
2831507#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2831507#: Environment:
2831507#:   USER=slot4
2831507#:   LOGNAME=slot4
2831507#:   HOME=/var/lib/condor/execute/slot4
2831507#:   PATH=/usr/local/bin:/bin:/usr/bin
2831507#:   MAIL=/var/mail/slot4
2831507#:   SHELL=/bin/bash
2831507#:   SSH_CLIENT=67.58.50.61 17975 5001
2831507#:   SSH_CONNECTION=67.58.50.61 17975 128.104.153.60 5001
2831507#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
