1183378#: Feb 28, 2016 8:55:39 AM lia.util.net.common.Config <init>
1183378#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1183378#: Feb 28, 2016 8:55:39 AM lia.util.net.common.Config <init>
1183378#: INFO: FDT started in client mode
1183378#: Feb 28, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1183378#: INFO: NEW CONTROL stream for 4c24f57f-5bd4-4358-8ef7-b5108129348a initialized 
1183378#: Feb 28, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1183378#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1183378#: Feb 28, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1183378#: INFO: [ ControlChannelPingerTask ] initialized
1183378#: Feb 28, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1183378#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1183378#: Feb 28, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1183378#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1183378#: Feb 28, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1183378#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4c24f57f-5bd4-4358-8ef7-b5108129348a
1183378#: Feb 28, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1183378#: INFO: Requested window size -1. Using window size: 47400
1183378#: Feb 28, 2016 8:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1183378#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4c24f57f-5bd4-4358-8ef7-b5108129348a ] finished OK!
1183378#: Feb 28, 2016 8:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1183378#: WARNING: Cannot create /.fdt/update.properties
1183378#: java.io.IOException: No such file or directory
1183378#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1183378#: 	at java.io.File.createNewFile(File.java:1006)
1183378#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1183378#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1183378#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1183378#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1183378#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1183378#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1183378#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1183378#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1183378#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1183378#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1183378#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1183378#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1183378#: 	at java.lang.Thread.run(Thread.java:744)
1183378#: 
1183378#: Feb 28, 2016 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1183378#: INFO: [ FDTReaderSession ] Post Processing started
1183378#: Feb 28, 2016 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1183378#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1183493#: Could not create directory '/.ssh'.
1183493#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1183493#: Environment:
1183493#:   USER=slot4
1183493#:   LOGNAME=slot4
1183493#:   HOME=/var/lib/condor/execute/slot4
1183493#:   PATH=/usr/local/bin:/bin:/usr/bin
1183493#:   MAIL=/var/mail/slot4
1183493#:   SHELL=/bin/bash
1183493#:   SSH_CLIENT=67.58.50.61 7251 5001
1183493#:   SSH_CONNECTION=67.58.50.61 7251 128.104.153.60 5001
1183493#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
