2865447#: Jul 13, 2016 4:55:39 PM lia.util.net.common.Config <init>
2865447#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2865447#: Jul 13, 2016 4:55:39 PM lia.util.net.common.Config <init>
2865447#: INFO: FDT started in client mode
2865447#: Jul 13, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2865447#: INFO: NEW CONTROL stream for eb8a935a-2d21-4bb0-8268-ac11435fd32a initialized 
2865447#: Jul 13, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2865447#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2865447#: Jul 13, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2865447#: INFO: [ ControlChannelPingerTask ] initialized
2865447#: Jul 13, 2016 4:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2865447#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2865447#: Jul 13, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2865447#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2865447#: Jul 13, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2865447#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: eb8a935a-2d21-4bb0-8268-ac11435fd32a
2865447#: Jul 13, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2865447#: INFO: Requested window size -1. Using window size: 47400
2865447#: Jul 13, 2016 4:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2865447#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ eb8a935a-2d21-4bb0-8268-ac11435fd32a ] finished OK!
2865447#: Jul 13, 2016 4:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2865447#: WARNING: Cannot create /.fdt/update.properties
2865447#: java.io.IOException: No such file or directory
2865447#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2865447#: 	at java.io.File.createNewFile(File.java:959)
2865447#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2865447#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2865447#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2865447#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2865447#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2865447#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2865447#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2865447#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2865447#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2865447#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2865447#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2865447#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2865447#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2865447#: 	at java.lang.Thread.run(Thread.java:701)
2865447#: Jul 13, 2016 4:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2865447#: INFO: [ FDTReaderSession ] Post Processing started
2865447#: Jul 13, 2016 4:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2865447#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2865557#: Could not create directory '/.ssh'.
2865557#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2865557#: Environment:
2865557#:   USER=slot4
2865557#:   LOGNAME=slot4
2865557#:   HOME=/var/lib/condor/execute/slot4
2865557#:   PATH=/usr/local/bin:/bin:/usr/bin
2865557#:   MAIL=/var/mail/slot4
2865557#:   SHELL=/bin/bash
2865557#:   SSH_CLIENT=2607:f720:1700:31d::61 63121 5001
2865557#:   SSH_CONNECTION=2607:f720:1700:31d::61 63121 2607:f388:107c:502::c 5001
2865557#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
