27787#: Oct 19, 2015 11:55:39 PM lia.util.net.common.Config <init>
27787#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
27787#: Oct 19, 2015 11:55:39 PM lia.util.net.common.Config <init>
27787#: INFO: FDT started in client mode
27787#: Oct 19, 2015 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27787#: INFO: NEW CONTROL stream for 8e18f72f-1e66-45f6-aa9c-4c27e04a7578 initialized 
27787#: Oct 19, 2015 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27787#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
27787#: Oct 19, 2015 11:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
27787#: INFO: [ ControlChannelPingerTask ] initialized
27787#: Oct 19, 2015 11:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
27787#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
27787#: Oct 19, 2015 11:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
27787#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
27787#: Oct 19, 2015 11:55:40 PM lia.util.net.copy.FDTReaderSession startReading
27787#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8e18f72f-1e66-45f6-aa9c-4c27e04a7578
27787#: Oct 19, 2015 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
27787#: INFO: Requested window size -1. Using window size: 47400
27787#: Oct 19, 2015 11:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
27787#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8e18f72f-1e66-45f6-aa9c-4c27e04a7578 ] finished OK!
27787#: Oct 19, 2015 11:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27787#: INFO: [ FDTReaderSession ] Post Processing started
27787#: Oct 19, 2015 11:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27787#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
27871#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27871#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
27871#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27871#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
27871#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
27871#: It is also possible that the RSA host key has just been changed.
27871#: The fingerprint for the RSA key sent by the remote host is
27871#: 77:4d:fe:26:26:7c:2d:9a:07:32:ec:d6:91:3b:d1:ab.
27871#: Please contact your system administrator.
27871#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
27871#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
27871#: Password authentication is disabled to avoid man-in-the-middle attacks.
27871#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
27871#: Environment:
27871#:   USER=slot4
27871#:   LOGNAME=slot4
27871#:   HOME=/var/lib/condor/execute/slot4
27871#:   PATH=/usr/local/bin:/bin:/usr/bin
27871#:   MAIL=/var/mail/slot4
27871#:   SHELL=/bin/bash
27871#:   SSH_CLIENT=67.58.50.61 56139 5001
27871#:   SSH_CONNECTION=67.58.50.61 56139 128.104.153.60 5001
27871#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
