22800#: Oct 26, 2015 2:55:38 PM lia.util.net.common.Config <init>
22800#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
22800#: Oct 26, 2015 2:55:38 PM lia.util.net.common.Config <init>
22800#: INFO: FDT started in client mode
22800#: Oct 26, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
22800#: INFO: NEW CONTROL stream for f676acf3-4526-436a-b896-52578ffb717d initialized 
22800#: Oct 26, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
22800#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
22800#: Oct 26, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
22800#: INFO: [ ControlChannelPingerTask ] initialized
22800#: Oct 26, 2015 2:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
22800#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
22800#: Oct 26, 2015 2:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
22800#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
22800#: Oct 26, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession startReading
22800#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f676acf3-4526-436a-b896-52578ffb717d
22800#: Oct 26, 2015 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
22800#: INFO: Requested window size -1. Using window size: 47400
22800#: Oct 26, 2015 2:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
22800#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f676acf3-4526-436a-b896-52578ffb717d ] finished OK!
22800#: Oct 26, 2015 2:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
22800#: INFO: [ FDTReaderSession ] Post Processing started
22800#: Oct 26, 2015 2:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
22800#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
22878#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22878#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
22878#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22878#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
22878#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
22878#: It is also possible that the RSA host key has just been changed.
22878#: The fingerprint for the RSA key sent by the remote host is
22878#: 55:d2:08:dc:93:7d:aa:a1:8b:6e:44:9e:f4:17:5f:0e.
22878#: Please contact your system administrator.
22878#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
22878#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
22878#: Password authentication is disabled to avoid man-in-the-middle attacks.
22878#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
22878#: Environment:
22878#:   USER=slot4
22878#:   LOGNAME=slot4
22878#:   HOME=/var/lib/condor/execute/slot4
22878#:   PATH=/usr/local/bin:/bin:/usr/bin
22878#:   MAIL=/var/mail/slot4
22878#:   SHELL=/bin/bash
22878#:   SSH_CLIENT=67.58.50.61 45537 5001
22878#:   SSH_CONNECTION=67.58.50.61 45537 128.104.153.60 5001
22878#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
