XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 12:55:00 2015
XXX (poll) process completed at Mon Sep  7 12:55:00 2015
XXX resultcode = proc.wait(12829) began at Mon Sep  7 12:55:00 2015 True
XXX resultcode = proc.wait(12829) finished at Mon Sep  7 12:55:00 2015
XXX killThread.cancel(12829)  finished at Mon Sep  7 12:55:00 2015
XXX runTimedCmds (12829) completed at Mon Sep  7 12:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 12:55:00 2015
XXX (poll) process completed at Mon Sep  7 12:55:00 2015
XXX resultcode = proc.wait(12831) began at Mon Sep  7 12:55:00 2015 True
XXX resultcode = proc.wait(12831) finished at Mon Sep  7 12:55:00 2015
XXX killThread.cancel(12831)  finished at Mon Sep  7 12:55:00 2015
XXX runTimedCmds (12831) completed at Mon Sep  7 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 12:55:00 2015
XXX (poll) process completed at Mon Sep  7 12:55:00 2015
XXX resultcode = proc.wait(12833) began at Mon Sep  7 12:55:00 2015 True
XXX resultcode = proc.wait(12833) finished at Mon Sep  7 12:55:00 2015
XXX killThread.cancel(12833)  finished at Mon Sep  7 12:55:00 2015
XXX runTimedCmds (12833) completed at Mon Sep  7 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 12:55:00 2015
XXX (poll) process completed at Mon Sep  7 12:55:00 2015
XXX resultcode = proc.wait(12835) began at Mon Sep  7 12:55:00 2015 True
XXX resultcode = proc.wait(12835) finished at Mon Sep  7 12:55:00 2015
XXX killThread.cancel(12835)  finished at Mon Sep  7 12:55:00 2015
XXX runTimedCmds (12835) completed at Mon Sep  7 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 12:55:00 2015
XXX (poll) process completed at Mon Sep  7 12:55:00 2015
XXX resultcode = proc.wait(12837) began at Mon Sep  7 12:55:00 2015 True
XXX resultcode = proc.wait(12837) finished at Mon Sep  7 12:55:00 2015
XXX killThread.cancel(12837)  finished at Mon Sep  7 12:55:00 2015
XXX runTimedCmds (12837) completed at Mon Sep  7 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 12:55:00 2015
XXX (poll) process completed at Mon Sep  7 12:55:01 2015
XXX resultcode = proc.wait(12839) began at Mon Sep  7 12:55:01 2015 True
XXX resultcode = proc.wait(12839) finished at Mon Sep  7 12:55:01 2015
XXX killThread.cancel(12839)  finished at Mon Sep  7 12:55:01 2015
XXX runTimedCmds (12839) completed at Mon Sep  7 12:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Sep  7 12:55:01 2015
XXX (poll) process completed at Mon Sep  7 12:55:01 2015
XXX resultcode = proc.wait(12841) began at Mon Sep  7 12:55:01 2015 True
XXX resultcode = proc.wait(12841) finished at Mon Sep  7 12:55:01 2015
XXX killThread.cancel(12841)  finished at Mon Sep  7 12:55:01 2015
XXX runTimedCmds (12841) completed at Mon Sep  7 12:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Sep  7 12:55:01 2015
XXX (poll) process completed at Mon Sep  7 12:55:01 2015
XXX resultcode = proc.wait(12843) began at Mon Sep  7 12:55:01 2015 True
XXX resultcode = proc.wait(12843) finished at Mon Sep  7 12:55:01 2015
XXX killThread.cancel(12843)  finished at Mon Sep  7 12:55:01 2015
XXX runTimedCmds (12843) completed at Mon Sep  7 12:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Sep  7 12:55:06 2015
XXX (poll) process completed at Mon Sep  7 12:55:06 2015
XXX resultcode = proc.wait(12845) began at Mon Sep  7 12:55:06 2015 True
XXX resultcode = proc.wait(12845) finished at Mon Sep  7 12:55:06 2015
XXX killThread.cancel(12845)  finished at Mon Sep  7 12:55:06 2015
XXX runTimedCmds (12845) completed at Mon Sep  7 12:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Sep  7 12:55:06 2015
flashio-osg.calit2.optiputer.net(12847): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(12847): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(12847): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(12847): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(12847): [  3] local 67.58.50.61 port 45059 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(12847): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(12847): [  3]  0.0-20.2 sec  488320 KBytes  198044 Kbits/sec
XXX (poll) process completed at Mon Sep  7 12:55:26 2015
XXX resultcode = proc.wait(12847) began at Mon Sep  7 12:55:26 2015 True
XXX resultcode = proc.wait(12847) finished at Mon Sep  7 12:55:26 2015
XXX killThread.cancel(12847)  finished at Mon Sep  7 12:55:26 2015
XXX runTimedCmds (12847) completed at Mon Sep  7 12:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441655706.072435,1441655726.472344,1,20.200000,488320'' at Mon Sep  7 12:55:26 2015
XXX (poll) process completed at Mon Sep  7 12:55:26 2015
XXX resultcode = proc.wait(12851) began at Mon Sep  7 12:55:26 2015 True
XXX resultcode = proc.wait(12851) finished at Mon Sep  7 12:55:26 2015
XXX killThread.cancel(12851)  finished at Mon Sep  7 12:55:26 2015
XXX runTimedCmds (12851) completed at Mon Sep  7 12:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Sep  7 12:55:26 2015
XXX (poll) process completed at Mon Sep  7 12:55:26 2015
XXX resultcode = proc.wait(12853) began at Mon Sep  7 12:55:26 2015 True
XXX resultcode = proc.wait(12853) finished at Mon Sep  7 12:55:26 2015
XXX killThread.cancel(12853)  finished at Mon Sep  7 12:55:26 2015
XXX runTimedCmds (12853) completed at Mon Sep  7 12:55:26 2015
calculate md5 sum of /home/idpl/100M began: Mon Sep  7 12:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Mon Sep  7 12:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Sep  7 12:55:26 2015
XXX (poll) process completed at Mon Sep  7 12:55:26 2015
XXX resultcode = proc.wait(12857) began at Mon Sep  7 12:55:26 2015 True
XXX resultcode = proc.wait(12857) finished at Mon Sep  7 12:55:26 2015
XXX killThread.cancel(12857)  finished at Mon Sep  7 12:55:26 2015
XXX runTimedCmds (12857) completed at Mon Sep  7 12:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:55:26 2015
XXX (poll) process completed at Mon Sep  7 12:55:26 2015
XXX resultcode = proc.wait(12859) began at Mon Sep  7 12:55:26 2015 True
XXX resultcode = proc.wait(12859) finished at Mon Sep  7 12:55:26 2015
XXX killThread.cancel(12859)  finished at Mon Sep  7 12:55:26 2015
XXX runTimedCmds (12859) completed at Mon Sep  7 12:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:55:31 2015
XXX (poll) process completed at Mon Sep  7 12:55:31 2015
XXX resultcode = proc.wait(12861) began at Mon Sep  7 12:55:31 2015 True
XXX resultcode = proc.wait(12861) finished at Mon Sep  7 12:55:31 2015
XXX killThread.cancel(12861)  finished at Mon Sep  7 12:55:31 2015
XXX runTimedCmds (12861) completed at Mon Sep  7 12:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:55:36 2015
XXX (poll) process completed at Mon Sep  7 12:55:36 2015
XXX resultcode = proc.wait(12863) began at Mon Sep  7 12:55:36 2015 True
XXX resultcode = proc.wait(12863) finished at Mon Sep  7 12:55:36 2015
XXX killThread.cancel(12863)  finished at Mon Sep  7 12:55:36 2015
XXX runTimedCmds (12863) completed at Mon Sep  7 12:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:55:41 2015
XXX (poll) process completed at Mon Sep  7 12:55:41 2015
XXX resultcode = proc.wait(12865) began at Mon Sep  7 12:55:41 2015 True
XXX resultcode = proc.wait(12865) finished at Mon Sep  7 12:55:41 2015
XXX killThread.cancel(12865)  finished at Mon Sep  7 12:55:41 2015
XXX runTimedCmds (12865) completed at Mon Sep  7 12:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:55:46 2015
XXX (poll) process completed at Mon Sep  7 12:55:46 2015
XXX resultcode = proc.wait(12867) began at Mon Sep  7 12:55:46 2015 True
XXX resultcode = proc.wait(12867) finished at Mon Sep  7 12:55:46 2015
XXX killThread.cancel(12867)  finished at Mon Sep  7 12:55:46 2015
XXX runTimedCmds (12867) completed at Mon Sep  7 12:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:55:51 2015
XXX (poll) process completed at Mon Sep  7 12:55:51 2015
XXX resultcode = proc.wait(12869) began at Mon Sep  7 12:55:51 2015 True
XXX resultcode = proc.wait(12869) finished at Mon Sep  7 12:55:51 2015
XXX killThread.cancel(12869)  finished at Mon Sep  7 12:55:51 2015
XXX runTimedCmds (12869) completed at Mon Sep  7 12:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:55:56 2015
XXX (poll) process completed at Mon Sep  7 12:55:56 2015
XXX resultcode = proc.wait(12871) began at Mon Sep  7 12:55:56 2015 True
XXX resultcode = proc.wait(12871) finished at Mon Sep  7 12:55:56 2015
XXX killThread.cancel(12871)  finished at Mon Sep  7 12:55:56 2015
XXX runTimedCmds (12871) completed at Mon Sep  7 12:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:01 2015
XXX (poll) process completed at Mon Sep  7 12:56:01 2015
XXX resultcode = proc.wait(12873) began at Mon Sep  7 12:56:01 2015 True
XXX resultcode = proc.wait(12873) finished at Mon Sep  7 12:56:01 2015
XXX killThread.cancel(12873)  finished at Mon Sep  7 12:56:01 2015
XXX runTimedCmds (12873) completed at Mon Sep  7 12:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:06 2015
XXX (poll) process completed at Mon Sep  7 12:56:06 2015
XXX resultcode = proc.wait(12875) began at Mon Sep  7 12:56:06 2015 True
XXX resultcode = proc.wait(12875) finished at Mon Sep  7 12:56:06 2015
XXX killThread.cancel(12875)  finished at Mon Sep  7 12:56:06 2015
XXX runTimedCmds (12875) completed at Mon Sep  7 12:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:11 2015
XXX (poll) process completed at Mon Sep  7 12:56:11 2015
XXX resultcode = proc.wait(12877) began at Mon Sep  7 12:56:11 2015 True
XXX resultcode = proc.wait(12877) finished at Mon Sep  7 12:56:11 2015
XXX killThread.cancel(12877)  finished at Mon Sep  7 12:56:11 2015
XXX runTimedCmds (12877) completed at Mon Sep  7 12:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:16 2015
XXX (poll) process completed at Mon Sep  7 12:56:16 2015
XXX resultcode = proc.wait(12879) began at Mon Sep  7 12:56:16 2015 True
XXX resultcode = proc.wait(12879) finished at Mon Sep  7 12:56:16 2015
XXX killThread.cancel(12879)  finished at Mon Sep  7 12:56:16 2015
XXX runTimedCmds (12879) completed at Mon Sep  7 12:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:21 2015
XXX (poll) process completed at Mon Sep  7 12:56:21 2015
XXX resultcode = proc.wait(12882) began at Mon Sep  7 12:56:21 2015 True
XXX resultcode = proc.wait(12882) finished at Mon Sep  7 12:56:21 2015
XXX killThread.cancel(12882)  finished at Mon Sep  7 12:56:21 2015
XXX runTimedCmds (12882) completed at Mon Sep  7 12:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:26 2015
XXX (poll) process completed at Mon Sep  7 12:56:26 2015
XXX resultcode = proc.wait(12884) began at Mon Sep  7 12:56:26 2015 True
XXX resultcode = proc.wait(12884) finished at Mon Sep  7 12:56:26 2015
XXX killThread.cancel(12884)  finished at Mon Sep  7 12:56:26 2015
XXX runTimedCmds (12884) completed at Mon Sep  7 12:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:31 2015
XXX (poll) process completed at Mon Sep  7 12:56:32 2015
XXX resultcode = proc.wait(12886) began at Mon Sep  7 12:56:32 2015 True
XXX resultcode = proc.wait(12886) finished at Mon Sep  7 12:56:32 2015
XXX killThread.cancel(12886)  finished at Mon Sep  7 12:56:32 2015
XXX runTimedCmds (12886) completed at Mon Sep  7 12:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:37 2015
XXX (poll) process completed at Mon Sep  7 12:56:37 2015
XXX resultcode = proc.wait(12888) began at Mon Sep  7 12:56:37 2015 True
XXX resultcode = proc.wait(12888) finished at Mon Sep  7 12:56:37 2015
XXX killThread.cancel(12888)  finished at Mon Sep  7 12:56:37 2015
XXX runTimedCmds (12888) completed at Mon Sep  7 12:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:42 2015
XXX (poll) process completed at Mon Sep  7 12:56:42 2015
XXX resultcode = proc.wait(12890) began at Mon Sep  7 12:56:42 2015 True
XXX resultcode = proc.wait(12890) finished at Mon Sep  7 12:56:42 2015
XXX killThread.cancel(12890)  finished at Mon Sep  7 12:56:42 2015
XXX runTimedCmds (12890) completed at Mon Sep  7 12:56:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:47 2015
XXX (poll) process completed at Mon Sep  7 12:56:47 2015
XXX resultcode = proc.wait(12892) began at Mon Sep  7 12:56:47 2015 True
XXX resultcode = proc.wait(12892) finished at Mon Sep  7 12:56:47 2015
XXX killThread.cancel(12892)  finished at Mon Sep  7 12:56:47 2015
XXX runTimedCmds (12892) completed at Mon Sep  7 12:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:52 2015
XXX (poll) process completed at Mon Sep  7 12:56:52 2015
XXX resultcode = proc.wait(12894) began at Mon Sep  7 12:56:52 2015 True
XXX resultcode = proc.wait(12894) finished at Mon Sep  7 12:56:52 2015
XXX killThread.cancel(12894)  finished at Mon Sep  7 12:56:52 2015
XXX runTimedCmds (12894) completed at Mon Sep  7 12:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:56:57 2015
XXX (poll) process completed at Mon Sep  7 12:56:57 2015
XXX resultcode = proc.wait(12896) began at Mon Sep  7 12:56:57 2015 True
XXX resultcode = proc.wait(12896) finished at Mon Sep  7 12:56:57 2015
XXX killThread.cancel(12896)  finished at Mon Sep  7 12:56:57 2015
XXX runTimedCmds (12896) completed at Mon Sep  7 12:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:02 2015
XXX (poll) process completed at Mon Sep  7 12:57:02 2015
XXX resultcode = proc.wait(12898) began at Mon Sep  7 12:57:02 2015 True
XXX resultcode = proc.wait(12898) finished at Mon Sep  7 12:57:02 2015
XXX killThread.cancel(12898)  finished at Mon Sep  7 12:57:02 2015
XXX runTimedCmds (12898) completed at Mon Sep  7 12:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:07 2015
XXX (poll) process completed at Mon Sep  7 12:57:07 2015
XXX resultcode = proc.wait(12900) began at Mon Sep  7 12:57:07 2015 True
XXX resultcode = proc.wait(12900) finished at Mon Sep  7 12:57:07 2015
XXX killThread.cancel(12900)  finished at Mon Sep  7 12:57:07 2015
XXX runTimedCmds (12900) completed at Mon Sep  7 12:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:12 2015
XXX (poll) process completed at Mon Sep  7 12:57:12 2015
XXX resultcode = proc.wait(12902) began at Mon Sep  7 12:57:12 2015 True
XXX resultcode = proc.wait(12902) finished at Mon Sep  7 12:57:12 2015
XXX killThread.cancel(12902)  finished at Mon Sep  7 12:57:12 2015
XXX runTimedCmds (12902) completed at Mon Sep  7 12:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:17 2015
XXX (poll) process completed at Mon Sep  7 12:57:17 2015
XXX resultcode = proc.wait(12904) began at Mon Sep  7 12:57:17 2015 True
XXX resultcode = proc.wait(12904) finished at Mon Sep  7 12:57:17 2015
XXX killThread.cancel(12904)  finished at Mon Sep  7 12:57:17 2015
XXX runTimedCmds (12904) completed at Mon Sep  7 12:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:22 2015
XXX (poll) process completed at Mon Sep  7 12:57:22 2015
XXX resultcode = proc.wait(12906) began at Mon Sep  7 12:57:22 2015 True
XXX resultcode = proc.wait(12906) finished at Mon Sep  7 12:57:22 2015
XXX killThread.cancel(12906)  finished at Mon Sep  7 12:57:22 2015
XXX runTimedCmds (12906) completed at Mon Sep  7 12:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:27 2015
XXX (poll) process completed at Mon Sep  7 12:57:27 2015
XXX resultcode = proc.wait(12908) began at Mon Sep  7 12:57:27 2015 True
XXX resultcode = proc.wait(12908) finished at Mon Sep  7 12:57:27 2015
XXX killThread.cancel(12908)  finished at Mon Sep  7 12:57:27 2015
XXX runTimedCmds (12908) completed at Mon Sep  7 12:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:32 2015
XXX (poll) process completed at Mon Sep  7 12:57:32 2015
XXX resultcode = proc.wait(12910) began at Mon Sep  7 12:57:32 2015 True
XXX resultcode = proc.wait(12910) finished at Mon Sep  7 12:57:32 2015
XXX killThread.cancel(12910)  finished at Mon Sep  7 12:57:32 2015
XXX runTimedCmds (12910) completed at Mon Sep  7 12:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:37 2015
XXX (poll) process completed at Mon Sep  7 12:57:37 2015
XXX resultcode = proc.wait(12912) began at Mon Sep  7 12:57:37 2015 True
XXX resultcode = proc.wait(12912) finished at Mon Sep  7 12:57:37 2015
XXX killThread.cancel(12912)  finished at Mon Sep  7 12:57:37 2015
XXX runTimedCmds (12912) completed at Mon Sep  7 12:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:42 2015
XXX (poll) process completed at Mon Sep  7 12:57:42 2015
XXX resultcode = proc.wait(12914) began at Mon Sep  7 12:57:42 2015 True
XXX resultcode = proc.wait(12914) finished at Mon Sep  7 12:57:42 2015
XXX killThread.cancel(12914)  finished at Mon Sep  7 12:57:42 2015
XXX runTimedCmds (12914) completed at Mon Sep  7 12:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:47 2015
XXX (poll) process completed at Mon Sep  7 12:57:47 2015
XXX resultcode = proc.wait(12916) began at Mon Sep  7 12:57:47 2015 True
XXX resultcode = proc.wait(12916) finished at Mon Sep  7 12:57:47 2015
XXX killThread.cancel(12916)  finished at Mon Sep  7 12:57:47 2015
XXX runTimedCmds (12916) completed at Mon Sep  7 12:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:52 2015
XXX (poll) process completed at Mon Sep  7 12:57:52 2015
XXX resultcode = proc.wait(12918) began at Mon Sep  7 12:57:52 2015 True
XXX resultcode = proc.wait(12918) finished at Mon Sep  7 12:57:52 2015
XXX killThread.cancel(12918)  finished at Mon Sep  7 12:57:52 2015
XXX runTimedCmds (12918) completed at Mon Sep  7 12:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:57:57 2015
XXX (poll) process completed at Mon Sep  7 12:57:57 2015
XXX resultcode = proc.wait(12922) began at Mon Sep  7 12:57:57 2015 True
XXX resultcode = proc.wait(12922) finished at Mon Sep  7 12:57:57 2015
XXX killThread.cancel(12922)  finished at Mon Sep  7 12:57:57 2015
XXX runTimedCmds (12922) completed at Mon Sep  7 12:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:58:02 2015
XXX (poll) process completed at Mon Sep  7 12:58:02 2015
XXX resultcode = proc.wait(12926) began at Mon Sep  7 12:58:02 2015 True
XXX resultcode = proc.wait(12926) finished at Mon Sep  7 12:58:02 2015
XXX killThread.cancel(12926)  finished at Mon Sep  7 12:58:02 2015
XXX runTimedCmds (12926) completed at Mon Sep  7 12:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:58:07 2015
XXX (poll) process completed at Mon Sep  7 12:58:07 2015
XXX resultcode = proc.wait(12930) began at Mon Sep  7 12:58:07 2015 True
XXX resultcode = proc.wait(12930) finished at Mon Sep  7 12:58:07 2015
XXX killThread.cancel(12930)  finished at Mon Sep  7 12:58:07 2015
XXX runTimedCmds (12930) completed at Mon Sep  7 12:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:58:12 2015
XXX (poll) process completed at Mon Sep  7 12:58:12 2015
XXX resultcode = proc.wait(12934) began at Mon Sep  7 12:58:12 2015 True
XXX resultcode = proc.wait(12934) finished at Mon Sep  7 12:58:12 2015
XXX killThread.cancel(12934)  finished at Mon Sep  7 12:58:12 2015
XXX runTimedCmds (12934) completed at Mon Sep  7 12:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:58:17 2015
XXX (poll) process completed at Mon Sep  7 12:58:17 2015
XXX resultcode = proc.wait(12938) began at Mon Sep  7 12:58:17 2015 True
XXX resultcode = proc.wait(12938) finished at Mon Sep  7 12:58:17 2015
XXX killThread.cancel(12938)  finished at Mon Sep  7 12:58:17 2015
XXX runTimedCmds (12938) completed at Mon Sep  7 12:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 12:58:22 2015
XXX (poll) process completed at Mon Sep  7 12:58:22 2015
XXX resultcode = proc.wait(12942) began at Mon Sep  7 12:58:22 2015 True
XXX resultcode = proc.wait(12942) finished at Mon Sep  7 12:58:22 2015
XXX killThread.cancel(12942)  finished at Mon Sep  7 12:58:22 2015
XXX runTimedCmds (12942) completed at Mon Sep  7 12:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Sep  7 12:58:22 2015
XXX (poll) process completed at Mon Sep  7 12:58:22 2015
XXX resultcode = proc.wait(12944) began at Mon Sep  7 12:58:22 2015 True
XXX resultcode = proc.wait(12944) finished at Mon Sep  7 12:58:22 2015
XXX killThread.cancel(12944)  finished at Mon Sep  7 12:58:22 2015
XXX runTimedCmds (12944) completed at Mon Sep  7 12:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
