1292381#: Aug 2, 2016 7:55:39 PM lia.util.net.common.Config <init>
1292381#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1292381#: Aug 2, 2016 7:55:39 PM lia.util.net.common.Config <init>
1292381#: INFO: FDT started in client mode
1292381#: Aug 2, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1292381#: INFO: NEW CONTROL stream for f4ad1cb9-cb3d-40c5-8657-e3a36865cc97 initialized 
1292381#: Aug 2, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1292381#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1292381#: Aug 2, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1292381#: INFO: [ ControlChannelPingerTask ] initialized
1292381#: Aug 2, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1292381#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1292381#: Aug 2, 2016 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1292381#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1292381#: Aug 2, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1292381#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f4ad1cb9-cb3d-40c5-8657-e3a36865cc97
1292381#: Aug 2, 2016 7:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1292381#: INFO: Requested window size -1. Using window size: 47400
1292381#: Aug 2, 2016 7:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1292381#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f4ad1cb9-cb3d-40c5-8657-e3a36865cc97 ] finished OK!
1292381#: Aug 2, 2016 7:55:48 PM lia.util.net.common.Utils createOrGetRWFile
1292381#: WARNING: Cannot create /.fdt/update.properties
1292381#: java.io.IOException: No such file or directory
1292381#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1292381#: 	at java.io.File.createNewFile(File.java:959)
1292381#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1292381#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1292381#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1292381#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1292381#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1292381#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1292381#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1292381#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1292381#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1292381#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1292381#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1292381#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1292381#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1292381#: 	at java.lang.Thread.run(Thread.java:701)
1292381#: Aug 2, 2016 7:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1292381#: INFO: [ FDTReaderSession ] Post Processing started
1292381#: Aug 2, 2016 7:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1292381#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1292487#: Could not create directory '/.ssh'.
1292487#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1292487#: Environment:
1292487#:   USER=slot4
1292487#:   LOGNAME=slot4
1292487#:   HOME=/var/lib/condor/execute/slot4
1292487#:   PATH=/usr/local/bin:/bin:/usr/bin
1292487#:   MAIL=/var/mail/slot4
1292487#:   SHELL=/bin/bash
1292487#:   SSH_CLIENT=2607:f720:1700:31d::61 43195 5001
1292487#:   SSH_CONNECTION=2607:f720:1700:31d::61 43195 2607:f388:107c:502::c 5001
1292487#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
