XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 18:55:00 2015
XXX (poll) process completed at Mon Aug 24 18:55:00 2015
XXX resultcode = proc.wait(27814) began at Mon Aug 24 18:55:00 2015 True
XXX resultcode = proc.wait(27814) finished at Mon Aug 24 18:55:00 2015
XXX killThread.cancel(27814)  finished at Mon Aug 24 18:55:00 2015
XXX runTimedCmds (27814) completed at Mon Aug 24 18:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 18:55:00 2015
XXX (poll) process completed at Mon Aug 24 18:55:00 2015
XXX resultcode = proc.wait(27816) began at Mon Aug 24 18:55:00 2015 True
XXX resultcode = proc.wait(27816) finished at Mon Aug 24 18:55:00 2015
XXX killThread.cancel(27816)  finished at Mon Aug 24 18:55:00 2015
XXX runTimedCmds (27816) completed at Mon Aug 24 18:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 18:55:00 2015
XXX (poll) process completed at Mon Aug 24 18:55:00 2015
XXX resultcode = proc.wait(27818) began at Mon Aug 24 18:55:00 2015 True
XXX resultcode = proc.wait(27818) finished at Mon Aug 24 18:55:00 2015
XXX killThread.cancel(27818)  finished at Mon Aug 24 18:55:00 2015
XXX runTimedCmds (27818) completed at Mon Aug 24 18:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 18:55:00 2015
XXX (poll) process completed at Mon Aug 24 18:55:00 2015
XXX resultcode = proc.wait(27820) began at Mon Aug 24 18:55:00 2015 True
XXX resultcode = proc.wait(27820) finished at Mon Aug 24 18:55:00 2015
XXX killThread.cancel(27820)  finished at Mon Aug 24 18:55:00 2015
XXX runTimedCmds (27820) completed at Mon Aug 24 18:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 18:55:00 2015
XXX (poll) process completed at Mon Aug 24 18:55:00 2015
XXX resultcode = proc.wait(27822) began at Mon Aug 24 18:55:00 2015 True
XXX resultcode = proc.wait(27822) finished at Mon Aug 24 18:55:00 2015
XXX killThread.cancel(27822)  finished at Mon Aug 24 18:55:00 2015
XXX runTimedCmds (27822) completed at Mon Aug 24 18:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 18:55:00 2015
XXX (poll) process completed at Mon Aug 24 18:55:00 2015
XXX resultcode = proc.wait(27824) began at Mon Aug 24 18:55:00 2015 True
XXX resultcode = proc.wait(27824) finished at Mon Aug 24 18:55:00 2015
XXX killThread.cancel(27824)  finished at Mon Aug 24 18:55:00 2015
XXX runTimedCmds (27824) completed at Mon Aug 24 18:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 24 18:55:00 2015
XXX (poll) process completed at Mon Aug 24 18:55:00 2015
XXX resultcode = proc.wait(27826) began at Mon Aug 24 18:55:00 2015 True
XXX resultcode = proc.wait(27826) finished at Mon Aug 24 18:55:00 2015
XXX killThread.cancel(27826)  finished at Mon Aug 24 18:55:00 2015
XXX runTimedCmds (27826) completed at Mon Aug 24 18:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 24 18:55:00 2015
XXX (poll) process completed at Mon Aug 24 18:55:00 2015
XXX resultcode = proc.wait(27828) began at Mon Aug 24 18:55:00 2015 True
XXX resultcode = proc.wait(27828) finished at Mon Aug 24 18:55:00 2015
XXX killThread.cancel(27828)  finished at Mon Aug 24 18:55:00 2015
XXX runTimedCmds (27828) completed at Mon Aug 24 18:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 24 18:55:05 2015
XXX (poll) process completed at Mon Aug 24 18:55:05 2015
XXX resultcode = proc.wait(27832) began at Mon Aug 24 18:55:05 2015 True
XXX resultcode = proc.wait(27832) finished at Mon Aug 24 18:55:05 2015
XXX killThread.cancel(27832)  finished at Mon Aug 24 18:55:05 2015
XXX runTimedCmds (27832) completed at Mon Aug 24 18:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 24 18:55:05 2015
flashio-osg.calit2.optiputer.net(27834): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27834): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(27834): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(27834): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27834): [  3] local 67.58.50.61 port 46850 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(27834): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(27834): [  3]  0.0-20.0 sec  100480 KBytes  41098 Kbits/sec
XXX (poll) process completed at Mon Aug 24 18:55:26 2015
XXX resultcode = proc.wait(27834) began at Mon Aug 24 18:55:26 2015 True
XXX resultcode = proc.wait(27834) finished at Mon Aug 24 18:55:26 2015
XXX killThread.cancel(27834)  finished at Mon Aug 24 18:55:26 2015
XXX runTimedCmds (27834) completed at Mon Aug 24 18:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440467705.757443,1440467726.019071,1,20.000000,100480'' at Mon Aug 24 18:55:26 2015
XXX (poll) process completed at Mon Aug 24 18:55:26 2015
XXX resultcode = proc.wait(27848) began at Mon Aug 24 18:55:26 2015 True
XXX resultcode = proc.wait(27848) finished at Mon Aug 24 18:55:26 2015
XXX killThread.cancel(27848)  finished at Mon Aug 24 18:55:26 2015
XXX runTimedCmds (27848) completed at Mon Aug 24 18:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 24 18:55:26 2015
XXX (poll) process completed at Mon Aug 24 18:55:26 2015
XXX resultcode = proc.wait(27850) began at Mon Aug 24 18:55:26 2015 True
XXX resultcode = proc.wait(27850) finished at Mon Aug 24 18:55:26 2015
XXX killThread.cancel(27850)  finished at Mon Aug 24 18:55:26 2015
XXX runTimedCmds (27850) completed at Mon Aug 24 18:55:26 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 24 18:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 24 18:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 24 18:55:26 2015
XXX (poll) process completed at Mon Aug 24 18:55:26 2015
XXX resultcode = proc.wait(27854) began at Mon Aug 24 18:55:26 2015 True
XXX resultcode = proc.wait(27854) finished at Mon Aug 24 18:55:26 2015
XXX killThread.cancel(27854)  finished at Mon Aug 24 18:55:26 2015
XXX runTimedCmds (27854) completed at Mon Aug 24 18:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:55:26 2015
XXX (poll) process completed at Mon Aug 24 18:55:26 2015
XXX resultcode = proc.wait(27856) began at Mon Aug 24 18:55:26 2015 True
XXX resultcode = proc.wait(27856) finished at Mon Aug 24 18:55:26 2015
XXX killThread.cancel(27856)  finished at Mon Aug 24 18:55:26 2015
XXX runTimedCmds (27856) completed at Mon Aug 24 18:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:55:31 2015
XXX (poll) process completed at Mon Aug 24 18:55:31 2015
XXX resultcode = proc.wait(27862) began at Mon Aug 24 18:55:31 2015 True
XXX resultcode = proc.wait(27862) finished at Mon Aug 24 18:55:31 2015
XXX killThread.cancel(27862)  finished at Mon Aug 24 18:55:31 2015
XXX runTimedCmds (27862) completed at Mon Aug 24 18:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:55:36 2015
XXX (poll) process completed at Mon Aug 24 18:55:36 2015
XXX resultcode = proc.wait(27866) began at Mon Aug 24 18:55:36 2015 True
XXX resultcode = proc.wait(27866) finished at Mon Aug 24 18:55:36 2015
XXX killThread.cancel(27866)  finished at Mon Aug 24 18:55:36 2015
XXX runTimedCmds (27866) completed at Mon Aug 24 18:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:55:41 2015
XXX (poll) process completed at Mon Aug 24 18:55:41 2015
XXX resultcode = proc.wait(27868) began at Mon Aug 24 18:55:41 2015 True
XXX resultcode = proc.wait(27868) finished at Mon Aug 24 18:55:41 2015
XXX killThread.cancel(27868)  finished at Mon Aug 24 18:55:41 2015
XXX runTimedCmds (27868) completed at Mon Aug 24 18:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:55:46 2015
XXX (poll) process completed at Mon Aug 24 18:55:46 2015
XXX resultcode = proc.wait(27872) began at Mon Aug 24 18:55:46 2015 True
XXX resultcode = proc.wait(27872) finished at Mon Aug 24 18:55:46 2015
XXX killThread.cancel(27872)  finished at Mon Aug 24 18:55:46 2015
XXX runTimedCmds (27872) completed at Mon Aug 24 18:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:55:51 2015
XXX (poll) process completed at Mon Aug 24 18:55:51 2015
XXX resultcode = proc.wait(27876) began at Mon Aug 24 18:55:51 2015 True
XXX resultcode = proc.wait(27876) finished at Mon Aug 24 18:55:51 2015
XXX killThread.cancel(27876)  finished at Mon Aug 24 18:55:51 2015
XXX runTimedCmds (27876) completed at Mon Aug 24 18:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:55:56 2015
XXX (poll) process completed at Mon Aug 24 18:55:56 2015
XXX resultcode = proc.wait(27881) began at Mon Aug 24 18:55:56 2015 True
XXX resultcode = proc.wait(27881) finished at Mon Aug 24 18:55:56 2015
XXX killThread.cancel(27881)  finished at Mon Aug 24 18:55:56 2015
XXX runTimedCmds (27881) completed at Mon Aug 24 18:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:01 2015
XXX (poll) process completed at Mon Aug 24 18:56:01 2015
XXX resultcode = proc.wait(27886) began at Mon Aug 24 18:56:01 2015 True
XXX resultcode = proc.wait(27886) finished at Mon Aug 24 18:56:01 2015
XXX killThread.cancel(27886)  finished at Mon Aug 24 18:56:01 2015
XXX runTimedCmds (27886) completed at Mon Aug 24 18:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:06 2015
XXX (poll) process completed at Mon Aug 24 18:56:06 2015
XXX resultcode = proc.wait(27890) began at Mon Aug 24 18:56:06 2015 True
XXX resultcode = proc.wait(27890) finished at Mon Aug 24 18:56:06 2015
XXX killThread.cancel(27890)  finished at Mon Aug 24 18:56:06 2015
XXX runTimedCmds (27890) completed at Mon Aug 24 18:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:11 2015
XXX (poll) process completed at Mon Aug 24 18:56:11 2015
XXX resultcode = proc.wait(27894) began at Mon Aug 24 18:56:11 2015 True
XXX resultcode = proc.wait(27894) finished at Mon Aug 24 18:56:11 2015
XXX killThread.cancel(27894)  finished at Mon Aug 24 18:56:11 2015
XXX runTimedCmds (27894) completed at Mon Aug 24 18:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:16 2015
XXX (poll) process completed at Mon Aug 24 18:56:16 2015
XXX resultcode = proc.wait(27898) began at Mon Aug 24 18:56:16 2015 True
XXX resultcode = proc.wait(27898) finished at Mon Aug 24 18:56:16 2015
XXX killThread.cancel(27898)  finished at Mon Aug 24 18:56:16 2015
XXX runTimedCmds (27898) completed at Mon Aug 24 18:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:21 2015
XXX (poll) process completed at Mon Aug 24 18:56:21 2015
XXX resultcode = proc.wait(27903) began at Mon Aug 24 18:56:21 2015 True
XXX resultcode = proc.wait(27903) finished at Mon Aug 24 18:56:21 2015
XXX killThread.cancel(27903)  finished at Mon Aug 24 18:56:21 2015
XXX runTimedCmds (27903) completed at Mon Aug 24 18:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:26 2015
XXX (poll) process completed at Mon Aug 24 18:56:26 2015
XXX resultcode = proc.wait(27909) began at Mon Aug 24 18:56:26 2015 True
XXX resultcode = proc.wait(27909) finished at Mon Aug 24 18:56:26 2015
XXX killThread.cancel(27909)  finished at Mon Aug 24 18:56:26 2015
XXX runTimedCmds (27909) completed at Mon Aug 24 18:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:31 2015
XXX (poll) process completed at Mon Aug 24 18:56:31 2015
XXX resultcode = proc.wait(27913) began at Mon Aug 24 18:56:31 2015 True
XXX resultcode = proc.wait(27913) finished at Mon Aug 24 18:56:31 2015
XXX killThread.cancel(27913)  finished at Mon Aug 24 18:56:31 2015
XXX runTimedCmds (27913) completed at Mon Aug 24 18:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:36 2015
XXX (poll) process completed at Mon Aug 24 18:56:36 2015
XXX resultcode = proc.wait(27917) began at Mon Aug 24 18:56:36 2015 True
XXX resultcode = proc.wait(27917) finished at Mon Aug 24 18:56:36 2015
XXX killThread.cancel(27917)  finished at Mon Aug 24 18:56:36 2015
XXX runTimedCmds (27917) completed at Mon Aug 24 18:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:41 2015
XXX (poll) process completed at Mon Aug 24 18:56:41 2015
XXX resultcode = proc.wait(27921) began at Mon Aug 24 18:56:41 2015 True
XXX resultcode = proc.wait(27921) finished at Mon Aug 24 18:56:41 2015
XXX killThread.cancel(27921)  finished at Mon Aug 24 18:56:41 2015
XXX runTimedCmds (27921) completed at Mon Aug 24 18:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:46 2015
XXX (poll) process completed at Mon Aug 24 18:56:46 2015
XXX resultcode = proc.wait(27925) began at Mon Aug 24 18:56:46 2015 True
XXX resultcode = proc.wait(27925) finished at Mon Aug 24 18:56:46 2015
XXX killThread.cancel(27925)  finished at Mon Aug 24 18:56:46 2015
XXX runTimedCmds (27925) completed at Mon Aug 24 18:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:51 2015
XXX (poll) process completed at Mon Aug 24 18:56:51 2015
XXX resultcode = proc.wait(27929) began at Mon Aug 24 18:56:51 2015 True
XXX resultcode = proc.wait(27929) finished at Mon Aug 24 18:56:51 2015
XXX killThread.cancel(27929)  finished at Mon Aug 24 18:56:51 2015
XXX runTimedCmds (27929) completed at Mon Aug 24 18:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:56:56 2015
XXX (poll) process completed at Mon Aug 24 18:56:56 2015
XXX resultcode = proc.wait(27933) began at Mon Aug 24 18:56:56 2015 True
XXX resultcode = proc.wait(27933) finished at Mon Aug 24 18:56:56 2015
XXX killThread.cancel(27933)  finished at Mon Aug 24 18:56:56 2015
XXX runTimedCmds (27933) completed at Mon Aug 24 18:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:01 2015
XXX (poll) process completed at Mon Aug 24 18:57:01 2015
XXX resultcode = proc.wait(27939) began at Mon Aug 24 18:57:01 2015 True
XXX resultcode = proc.wait(27939) finished at Mon Aug 24 18:57:01 2015
XXX killThread.cancel(27939)  finished at Mon Aug 24 18:57:01 2015
XXX runTimedCmds (27939) completed at Mon Aug 24 18:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:06 2015
XXX (poll) process completed at Mon Aug 24 18:57:06 2015
XXX resultcode = proc.wait(27943) began at Mon Aug 24 18:57:06 2015 True
XXX resultcode = proc.wait(27943) finished at Mon Aug 24 18:57:06 2015
XXX killThread.cancel(27943)  finished at Mon Aug 24 18:57:06 2015
XXX runTimedCmds (27943) completed at Mon Aug 24 18:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:11 2015
XXX (poll) process completed at Mon Aug 24 18:57:11 2015
XXX resultcode = proc.wait(27947) began at Mon Aug 24 18:57:11 2015 True
XXX resultcode = proc.wait(27947) finished at Mon Aug 24 18:57:11 2015
XXX killThread.cancel(27947)  finished at Mon Aug 24 18:57:11 2015
XXX runTimedCmds (27947) completed at Mon Aug 24 18:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:16 2015
XXX (poll) process completed at Mon Aug 24 18:57:16 2015
XXX resultcode = proc.wait(27951) began at Mon Aug 24 18:57:16 2015 True
XXX resultcode = proc.wait(27951) finished at Mon Aug 24 18:57:16 2015
XXX killThread.cancel(27951)  finished at Mon Aug 24 18:57:16 2015
XXX runTimedCmds (27951) completed at Mon Aug 24 18:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:21 2015
XXX (poll) process completed at Mon Aug 24 18:57:21 2015
XXX resultcode = proc.wait(27955) began at Mon Aug 24 18:57:21 2015 True
XXX resultcode = proc.wait(27955) finished at Mon Aug 24 18:57:21 2015
XXX killThread.cancel(27955)  finished at Mon Aug 24 18:57:21 2015
XXX runTimedCmds (27955) completed at Mon Aug 24 18:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:26 2015
XXX (poll) process completed at Mon Aug 24 18:57:26 2015
XXX resultcode = proc.wait(27961) began at Mon Aug 24 18:57:26 2015 True
XXX resultcode = proc.wait(27961) finished at Mon Aug 24 18:57:26 2015
XXX killThread.cancel(27961)  finished at Mon Aug 24 18:57:26 2015
XXX runTimedCmds (27961) completed at Mon Aug 24 18:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:31 2015
XXX (poll) process completed at Mon Aug 24 18:57:31 2015
XXX resultcode = proc.wait(27965) began at Mon Aug 24 18:57:31 2015 True
XXX resultcode = proc.wait(27965) finished at Mon Aug 24 18:57:31 2015
XXX killThread.cancel(27965)  finished at Mon Aug 24 18:57:31 2015
XXX runTimedCmds (27965) completed at Mon Aug 24 18:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:36 2015
XXX (poll) process completed at Mon Aug 24 18:57:36 2015
XXX resultcode = proc.wait(27969) began at Mon Aug 24 18:57:36 2015 True
XXX resultcode = proc.wait(27969) finished at Mon Aug 24 18:57:36 2015
XXX killThread.cancel(27969)  finished at Mon Aug 24 18:57:36 2015
XXX runTimedCmds (27969) completed at Mon Aug 24 18:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:41 2015
XXX (poll) process completed at Mon Aug 24 18:57:41 2015
XXX resultcode = proc.wait(27973) began at Mon Aug 24 18:57:41 2015 True
XXX resultcode = proc.wait(27973) finished at Mon Aug 24 18:57:41 2015
XXX killThread.cancel(27973)  finished at Mon Aug 24 18:57:41 2015
XXX runTimedCmds (27973) completed at Mon Aug 24 18:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:46 2015
XXX (poll) process completed at Mon Aug 24 18:57:46 2015
XXX resultcode = proc.wait(27979) began at Mon Aug 24 18:57:46 2015 True
XXX resultcode = proc.wait(27979) finished at Mon Aug 24 18:57:46 2015
XXX killThread.cancel(27979)  finished at Mon Aug 24 18:57:46 2015
XXX runTimedCmds (27979) completed at Mon Aug 24 18:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:51 2015
XXX (poll) process completed at Mon Aug 24 18:57:51 2015
XXX resultcode = proc.wait(27983) began at Mon Aug 24 18:57:51 2015 True
XXX resultcode = proc.wait(27983) finished at Mon Aug 24 18:57:51 2015
XXX killThread.cancel(27983)  finished at Mon Aug 24 18:57:51 2015
XXX runTimedCmds (27983) completed at Mon Aug 24 18:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:57:56 2015
XXX (poll) process completed at Mon Aug 24 18:57:56 2015
XXX resultcode = proc.wait(27987) began at Mon Aug 24 18:57:56 2015 True
XXX resultcode = proc.wait(27987) finished at Mon Aug 24 18:57:56 2015
XXX killThread.cancel(27987)  finished at Mon Aug 24 18:57:56 2015
XXX runTimedCmds (27987) completed at Mon Aug 24 18:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:58:01 2015
XXX (poll) process completed at Mon Aug 24 18:58:01 2015
XXX resultcode = proc.wait(27991) began at Mon Aug 24 18:58:01 2015 True
XXX resultcode = proc.wait(27991) finished at Mon Aug 24 18:58:01 2015
XXX killThread.cancel(27991)  finished at Mon Aug 24 18:58:01 2015
XXX runTimedCmds (27991) completed at Mon Aug 24 18:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:58:06 2015
XXX (poll) process completed at Mon Aug 24 18:58:06 2015
XXX resultcode = proc.wait(27995) began at Mon Aug 24 18:58:06 2015 True
XXX resultcode = proc.wait(27995) finished at Mon Aug 24 18:58:06 2015
XXX killThread.cancel(27995)  finished at Mon Aug 24 18:58:06 2015
XXX runTimedCmds (27995) completed at Mon Aug 24 18:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:58:12 2015
XXX (poll) process completed at Mon Aug 24 18:58:12 2015
XXX resultcode = proc.wait(28001) began at Mon Aug 24 18:58:12 2015 True
XXX resultcode = proc.wait(28001) finished at Mon Aug 24 18:58:12 2015
XXX killThread.cancel(28001)  finished at Mon Aug 24 18:58:12 2015
XXX runTimedCmds (28001) completed at Mon Aug 24 18:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:58:17 2015
XXX (poll) process completed at Mon Aug 24 18:58:17 2015
XXX resultcode = proc.wait(28007) began at Mon Aug 24 18:58:17 2015 True
XXX resultcode = proc.wait(28007) finished at Mon Aug 24 18:58:17 2015
XXX killThread.cancel(28007)  finished at Mon Aug 24 18:58:17 2015
XXX runTimedCmds (28007) completed at Mon Aug 24 18:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 18:58:22 2015
XXX (poll) process completed at Mon Aug 24 18:58:22 2015
XXX resultcode = proc.wait(28013) began at Mon Aug 24 18:58:22 2015 True
XXX resultcode = proc.wait(28013) finished at Mon Aug 24 18:58:22 2015
XXX killThread.cancel(28013)  finished at Mon Aug 24 18:58:22 2015
XXX runTimedCmds (28013) completed at Mon Aug 24 18:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Aug 24 18:58:22 2015
XXX (poll) process completed at Mon Aug 24 18:58:22 2015
XXX resultcode = proc.wait(28015) began at Mon Aug 24 18:58:22 2015 True
XXX resultcode = proc.wait(28015) finished at Mon Aug 24 18:58:22 2015
XXX killThread.cancel(28015)  finished at Mon Aug 24 18:58:22 2015
XXX runTimedCmds (28015) completed at Mon Aug 24 18:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
