681746#: Nov 25, 2015 6:55:39 PM lia.util.net.common.Config <init>
681746#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
681746#: Nov 25, 2015 6:55:39 PM lia.util.net.common.Config <init>
681746#: INFO: FDT started in client mode
681746#: Nov 25, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
681746#: INFO: NEW CONTROL stream for 141d6a02-a700-4072-852a-3df189470780 initialized 
681746#: Nov 25, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
681746#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
681746#: Nov 25, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
681746#: INFO: [ ControlChannelPingerTask ] initialized
681746#: Nov 25, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
681746#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
681746#: Nov 25, 2015 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
681746#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
681746#: Nov 25, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
681746#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 141d6a02-a700-4072-852a-3df189470780
681746#: Nov 25, 2015 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
681746#: INFO: Requested window size -1. Using window size: 47400
681746#: Nov 25, 2015 6:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
681746#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 141d6a02-a700-4072-852a-3df189470780 ] finished OK!
681746#: Nov 25, 2015 6:55:59 PM lia.util.net.common.Utils createOrGetRWFile
681746#: WARNING: Cannot create /.fdt/update.properties
681746#: java.io.IOException: No such file or directory
681746#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
681746#: 	at java.io.File.createNewFile(File.java:1006)
681746#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
681746#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
681746#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
681746#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
681746#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
681746#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
681746#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
681746#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
681746#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
681746#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
681746#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
681746#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
681746#: 	at java.lang.Thread.run(Thread.java:744)
681746#: 
681746#: Nov 25, 2015 6:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
681746#: INFO: [ FDTReaderSession ] Post Processing started
681746#: Nov 25, 2015 6:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
681746#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
681880#: Could not create directory '/.ssh'.
681880#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
681880#: Environment:
681880#:   USER=slot4
681880#:   LOGNAME=slot4
681880#:   HOME=/var/lib/condor/execute/slot4
681880#:   PATH=/usr/local/bin:/bin:/usr/bin
681880#:   MAIL=/var/mail/slot4
681880#:   SHELL=/bin/bash
681880#:   SSH_CLIENT=67.58.50.61 34570 5001
681880#:   SSH_CONNECTION=67.58.50.61 34570 128.104.153.60 5001
681880#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
