3619#: Oct 28, 2015 6:55:38 PM lia.util.net.common.Config <init>
3619#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3619#: Oct 28, 2015 6:55:38 PM lia.util.net.common.Config <init>
3619#: INFO: FDT started in client mode
3619#: Oct 28, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3619#: INFO: NEW CONTROL stream for 88ee798a-f561-478e-b871-599a908c2b94 initialized 
3619#: Oct 28, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3619#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3619#: Oct 28, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3619#: INFO: [ ControlChannelPingerTask ] initialized
3619#: Oct 28, 2015 6:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
3619#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3619#: Oct 28, 2015 6:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3619#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
3619#: Oct 28, 2015 6:55:39 PM lia.util.net.copy.FDTReaderSession startReading
3619#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 88ee798a-f561-478e-b871-599a908c2b94
3619#: Oct 28, 2015 6:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3619#: INFO: Requested window size -1. Using window size: 47400
3619#: Oct 28, 2015 6:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3619#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 88ee798a-f561-478e-b871-599a908c2b94 ] finished OK!
3619#: Oct 28, 2015 6:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3619#: INFO: [ FDTReaderSession ] Post Processing started
3619#: Oct 28, 2015 6:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3619#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3699#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3699#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
3699#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3699#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
3699#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
3699#: It is also possible that the RSA host key has just been changed.
3699#: The fingerprint for the RSA key sent by the remote host is
3699#: 3c:3f:9f:b7:0a:28:4e:e2:94:5d:b9:1b:5a:fd:f6:5e.
3699#: Please contact your system administrator.
3699#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
3699#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
3699#: Password authentication is disabled to avoid man-in-the-middle attacks.
3699#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
3699#: Environment:
3699#:   USER=slot4
3699#:   LOGNAME=slot4
3699#:   HOME=/var/lib/condor/execute/slot4
3699#:   PATH=/usr/local/bin:/bin:/usr/bin
3699#:   MAIL=/var/mail/slot4
3699#:   SHELL=/bin/bash
3699#:   SSH_CLIENT=67.58.50.61 34545 5001
3699#:   SSH_CONNECTION=67.58.50.61 34545 128.104.153.60 5001
3699#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
