1474992#: Mar 01, 2016 2:55:39 PM lia.util.net.common.Config <init>
1474992#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1474992#: Mar 01, 2016 2:55:39 PM lia.util.net.common.Config <init>
1474992#: INFO: FDT started in client mode
1474992#: Mar 01, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1474992#: INFO: NEW CONTROL stream for 8cd86d86-ccfe-4a66-b081-22be4b02acd4 initialized 
1474992#: Mar 01, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1474992#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1474992#: Mar 01, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1474992#: INFO: [ ControlChannelPingerTask ] initialized
1474992#: Mar 01, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1474992#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1474992#: Mar 01, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1474992#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1474992#: Mar 01, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1474992#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8cd86d86-ccfe-4a66-b081-22be4b02acd4
1474992#: Mar 01, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1474992#: INFO: Requested window size -1. Using window size: 47400
1474992#: Mar 01, 2016 2:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1474992#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8cd86d86-ccfe-4a66-b081-22be4b02acd4 ] finished OK!
1474992#: Mar 01, 2016 2:55:49 PM lia.util.net.common.Utils createOrGetRWFile
1474992#: WARNING: Cannot create /.fdt/update.properties
1474992#: java.io.IOException: No such file or directory
1474992#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1474992#: 	at java.io.File.createNewFile(File.java:1006)
1474992#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1474992#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1474992#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1474992#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1474992#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1474992#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1474992#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1474992#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1474992#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1474992#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1474992#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1474992#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1474992#: 	at java.lang.Thread.run(Thread.java:744)
1474992#: 
1474992#: Mar 01, 2016 2:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1474992#: INFO: [ FDTReaderSession ] Post Processing started
1474992#: Mar 01, 2016 2:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1474992#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1475104#: Could not create directory '/.ssh'.
1475104#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1475104#: Environment:
1475104#:   USER=slot4
1475104#:   LOGNAME=slot4
1475104#:   HOME=/var/lib/condor/execute/slot4
1475104#:   PATH=/usr/local/bin:/bin:/usr/bin
1475104#:   MAIL=/var/mail/slot4
1475104#:   SHELL=/bin/bash
1475104#:   SSH_CLIENT=67.58.50.61 55700 5001
1475104#:   SSH_CONNECTION=67.58.50.61 55700 128.104.153.60 5001
1475104#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
