49114#: Jun 23, 2016 4:55:40 AM lia.util.net.common.Config <init>
49114#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
49114#: Jun 23, 2016 4:55:40 AM lia.util.net.common.Config <init>
49114#: INFO: FDT started in client mode
49114#: Jun 23, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
49114#: INFO: NEW CONTROL stream for e579e15e-9702-4270-a4b1-14a17f07514e initialized 
49114#: Jun 23, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
49114#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
49114#: Jun 23, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
49114#: INFO: [ ControlChannelPingerTask ] initialized
49114#: Jun 23, 2016 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
49114#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
49114#: Jun 23, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
49114#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
49114#: Jun 23, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
49114#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e579e15e-9702-4270-a4b1-14a17f07514e
49114#: Jun 23, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
49114#: INFO: Requested window size -1. Using window size: 47400
49114#: Jun 23, 2016 4:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
49114#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e579e15e-9702-4270-a4b1-14a17f07514e ] finished OK!
49114#: Jun 23, 2016 4:55:48 AM lia.util.net.common.Utils createOrGetRWFile
49114#: WARNING: Cannot create /.fdt/update.properties
49114#: java.io.IOException: No such file or directory
49114#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
49114#: 	at java.io.File.createNewFile(File.java:959)
49114#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
49114#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
49114#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
49114#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
49114#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
49114#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
49114#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
49114#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
49114#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
49114#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
49114#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
49114#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
49114#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
49114#: 	at java.lang.Thread.run(Thread.java:701)
49114#: Jun 23, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
49114#: INFO: [ FDTReaderSession ] Post Processing started
49114#: Jun 23, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
49114#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
49222#: Could not create directory '/.ssh'.
49222#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
49222#: Environment:
49222#:   USER=slot4
49222#:   LOGNAME=slot4
49222#:   HOME=/var/lib/condor/execute/slot4
49222#:   PATH=/usr/local/bin:/bin:/usr/bin
49222#:   MAIL=/var/mail/slot4
49222#:   SHELL=/bin/bash
49222#:   SSH_CLIENT=2607:f720:1700:31d::61 54251 5001
49222#:   SSH_CONNECTION=2607:f720:1700:31d::61 54251 2607:f388:107c:502::c 5001
49222#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
