16619#: Oct 20, 2015 9:55:38 PM lia.util.net.common.Config <init>
16619#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16619#: Oct 20, 2015 9:55:38 PM lia.util.net.common.Config <init>
16619#: INFO: FDT started in client mode
16619#: Oct 20, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
16619#: INFO: NEW CONTROL stream for 14a3ba94-837c-4442-9d1c-998f2d80e3fe initialized 
16619#: Oct 20, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
16619#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16619#: Oct 20, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16619#: INFO: [ ControlChannelPingerTask ] initialized
16619#: Oct 20, 2015 9:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
16619#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16619#: Oct 20, 2015 9:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16619#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
16619#: Oct 20, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession startReading
16619#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 14a3ba94-837c-4442-9d1c-998f2d80e3fe
16619#: Oct 20, 2015 9:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16619#: INFO: Requested window size -1. Using window size: 47400
16619#: Oct 20, 2015 9:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16619#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 14a3ba94-837c-4442-9d1c-998f2d80e3fe ] finished OK!
16619#: Oct 20, 2015 9:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
16619#: INFO: [ FDTReaderSession ] Post Processing started
16619#: Oct 20, 2015 9:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
16619#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16695#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16695#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16695#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16695#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16695#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16695#: It is also possible that the RSA host key has just been changed.
16695#: The fingerprint for the RSA key sent by the remote host is
16695#: 6d:af:c9:1c:ed:ee:ac:8e:37:ac:c5:7b:69:eb:bc:61.
16695#: Please contact your system administrator.
16695#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16695#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16695#: Password authentication is disabled to avoid man-in-the-middle attacks.
16695#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16695#: Environment:
16695#:   USER=slot4
16695#:   LOGNAME=slot4
16695#:   HOME=/var/lib/condor/execute/slot4
16695#:   PATH=/usr/local/bin:/bin:/usr/bin
16695#:   MAIL=/var/mail/slot4
16695#:   SHELL=/bin/bash
16695#:   SSH_CLIENT=67.58.50.61 34253 5001
16695#:   SSH_CONNECTION=67.58.50.61 34253 128.104.153.60 5001
16695#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
