796480#: Nov 28, 2015 3:55:39 AM lia.util.net.common.Config <init>
796480#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
796480#: Nov 28, 2015 3:55:39 AM lia.util.net.common.Config <init>
796480#: INFO: FDT started in client mode
796480#: Nov 28, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
796480#: INFO: NEW CONTROL stream for 213a54ba-f831-4272-b9a1-0fd90b4c8f07 initialized 
796480#: Nov 28, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
796480#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
796480#: Nov 28, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
796480#: INFO: [ ControlChannelPingerTask ] initialized
796480#: Nov 28, 2015 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
796480#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
796480#: Nov 28, 2015 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
796480#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
796480#: Nov 28, 2015 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
796480#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 213a54ba-f831-4272-b9a1-0fd90b4c8f07
796480#: Nov 28, 2015 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
796480#: INFO: Requested window size -1. Using window size: 47400
796480#: Nov 28, 2015 3:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
796480#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 213a54ba-f831-4272-b9a1-0fd90b4c8f07 ] finished OK!
796480#: Nov 28, 2015 3:56:01 AM lia.util.net.common.Utils createOrGetRWFile
796480#: WARNING: Cannot create /.fdt/update.properties
796480#: java.io.IOException: No such file or directory
796480#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
796480#: 	at java.io.File.createNewFile(File.java:1006)
796480#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
796480#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
796480#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
796480#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
796480#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
796480#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
796480#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
796480#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
796480#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
796480#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
796480#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
796480#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
796480#: 	at java.lang.Thread.run(Thread.java:744)
796480#: 
796480#: Nov 28, 2015 3:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
796480#: INFO: [ FDTReaderSession ] Post Processing started
796480#: Nov 28, 2015 3:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
796480#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
796574#: Could not create directory '/.ssh'.
796574#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
796574#: Environment:
796574#:   USER=slot4
796574#:   LOGNAME=slot4
796574#:   HOME=/var/lib/condor/execute/slot4
796574#:   PATH=/usr/local/bin:/bin:/usr/bin
796574#:   MAIL=/var/mail/slot4
796574#:   SHELL=/bin/bash
796574#:   SSH_CLIENT=67.58.50.61 54617 5001
796574#:   SSH_CONNECTION=67.58.50.61 54617 128.104.153.60 5001
796574#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
