3942424#: Mar 20, 2016 11:56:00 AM lia.util.net.common.Config <init>
3942424#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3942424#: Mar 20, 2016 11:56:00 AM lia.util.net.common.Config <init>
3942424#: INFO: FDT started in client mode
3942424#: Mar 20, 2016 11:56:00 AM lia.util.net.copy.transport.ControlChannel initStreams
3942424#: INFO: NEW CONTROL stream for 19f63759-f881-49b1-b310-b427065637dc initialized 
3942424#: Mar 20, 2016 11:56:00 AM lia.util.net.copy.transport.ControlChannel initStreams
3942424#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3942424#: Mar 20, 2016 11:56:00 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3942424#: INFO: [ ControlChannelPingerTask ] initialized
3942424#: Mar 20, 2016 11:56:00 AM lia.util.net.copy.FDTReaderSession internalInit
3942424#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3942424#: Mar 20, 2016 11:56:01 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3942424#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3942424#: Mar 20, 2016 11:56:01 AM lia.util.net.copy.FDTReaderSession startReading
3942424#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 19f63759-f881-49b1-b310-b427065637dc
3942424#: Mar 20, 2016 11:56:01 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3942424#: INFO: Requested window size -1. Using window size: 47400
3942424#: Mar 20, 2016 11:56:07 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3942424#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 19f63759-f881-49b1-b310-b427065637dc ] finished OK!
3942424#: Mar 20, 2016 11:56:10 AM lia.util.net.common.Utils createOrGetRWFile
3942424#: WARNING: Cannot create /.fdt/update.properties
3942424#: java.io.IOException: No such file or directory
3942424#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3942424#: 	at java.io.File.createNewFile(File.java:959)
3942424#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3942424#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3942424#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3942424#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3942424#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3942424#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3942424#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3942424#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3942424#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3942424#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3942424#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3942424#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3942424#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3942424#: 	at java.lang.Thread.run(Thread.java:701)
3942424#: Mar 20, 2016 11:56:10 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3942424#: INFO: [ FDTReaderSession ] Post Processing started
3942424#: Mar 20, 2016 11:56:10 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3942424#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3942532#: Could not create directory '/.ssh'.
3942532#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3942532#: Environment:
3942532#:   USER=slot4
3942532#:   LOGNAME=slot4
3942532#:   HOME=/var/lib/condor/execute/slot4
3942532#:   PATH=/usr/local/bin:/bin:/usr/bin
3942532#:   MAIL=/var/mail/slot4
3942532#:   SHELL=/bin/bash
3942532#:   SSH_CLIENT=67.58.50.61 57709 5001
3942532#:   SSH_CONNECTION=67.58.50.61 57709 128.104.153.60 5001
3942532#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
