723001#: May 27, 2016 8:55:37 AM lia.util.net.common.Config <init>
723001#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
723001#: May 27, 2016 8:55:37 AM lia.util.net.common.Config <init>
723001#: INFO: FDT started in client mode
723001#: May 27, 2016 8:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
723001#: INFO: NEW CONTROL stream for ddccc446-7a2c-4ec0-b067-69d42039beb2 initialized 
723001#: May 27, 2016 8:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
723001#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
723001#: May 27, 2016 8:55:37 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
723001#: INFO: [ ControlChannelPingerTask ] initialized
723001#: May 27, 2016 8:55:37 AM lia.util.net.copy.FDTReaderSession internalInit
723001#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
723001#: May 27, 2016 8:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
723001#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
723001#: May 27, 2016 8:55:39 AM lia.util.net.copy.FDTReaderSession startReading
723001#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ddccc446-7a2c-4ec0-b067-69d42039beb2
723001#: May 27, 2016 8:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
723001#: INFO: Requested window size -1. Using window size: 47400
723001#: May 27, 2016 8:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
723001#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ddccc446-7a2c-4ec0-b067-69d42039beb2 ] finished OK!
723001#: May 27, 2016 8:55:46 AM lia.util.net.common.Utils createOrGetRWFile
723001#: WARNING: Cannot create /.fdt/update.properties
723001#: java.io.IOException: No such file or directory
723001#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
723001#: 	at java.io.File.createNewFile(File.java:959)
723001#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
723001#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
723001#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
723001#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
723001#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
723001#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
723001#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
723001#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
723001#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
723001#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
723001#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
723001#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
723001#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
723001#: 	at java.lang.Thread.run(Thread.java:701)
723001#: May 27, 2016 8:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
723001#: INFO: [ FDTReaderSession ] Post Processing started
723001#: May 27, 2016 8:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
723001#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
723109#: Could not create directory '/.ssh'.
723109#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
723109#: Environment:
723109#:   USER=slot4
723109#:   LOGNAME=slot4
723109#:   HOME=/var/lib/condor/execute/slot4
723109#:   PATH=/usr/local/bin:/bin:/usr/bin
723109#:   MAIL=/var/mail/slot4
723109#:   SHELL=/bin/bash
723109#:   SSH_CLIENT=67.58.50.61 57828 5001
723109#:   SSH_CONNECTION=67.58.50.61 57828 128.104.153.60 5001
723109#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
