1830726#: Dec 14, 2015 6:55:40 AM lia.util.net.common.Config <init>
1830726#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1830726#: Dec 14, 2015 6:55:40 AM lia.util.net.common.Config <init>
1830726#: INFO: FDT started in client mode
1830726#: Dec 14, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1830726#: INFO: NEW CONTROL stream for 4a406085-8b4b-422b-8ea0-897f3ed44b63 initialized 
1830726#: Dec 14, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1830726#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1830726#: Dec 14, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1830726#: INFO: [ ControlChannelPingerTask ] initialized
1830726#: Dec 14, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1830726#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1830726#: Dec 14, 2015 6:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1830726#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1830726#: Dec 14, 2015 6:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1830726#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4a406085-8b4b-422b-8ea0-897f3ed44b63
1830726#: Dec 14, 2015 6:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1830726#: INFO: Requested window size -1. Using window size: 47400
1830726#: Dec 14, 2015 6:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1830726#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4a406085-8b4b-422b-8ea0-897f3ed44b63 ] finished OK!
1830726#: Dec 14, 2015 6:56:01 AM lia.util.net.common.Utils createOrGetRWFile
1830726#: WARNING: Cannot create /.fdt/update.properties
1830726#: java.io.IOException: No such file or directory
1830726#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1830726#: 	at java.io.File.createNewFile(File.java:1006)
1830726#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1830726#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1830726#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1830726#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1830726#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1830726#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1830726#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1830726#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1830726#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1830726#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1830726#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1830726#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1830726#: 	at java.lang.Thread.run(Thread.java:744)
1830726#: 
1830726#: Dec 14, 2015 6:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1830726#: INFO: [ FDTReaderSession ] Post Processing started
1830726#: Dec 14, 2015 6:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1830726#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1830816#: Could not create directory '/.ssh'.
1830816#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1830816#: Environment:
1830816#:   USER=slot4
1830816#:   LOGNAME=slot4
1830816#:   HOME=/var/lib/condor/execute/slot4
1830816#:   PATH=/usr/local/bin:/bin:/usr/bin
1830816#:   MAIL=/var/mail/slot4
1830816#:   SHELL=/bin/bash
1830816#:   SSH_CLIENT=67.58.50.61 3026 5001
1830816#:   SSH_CONNECTION=67.58.50.61 3026 128.104.153.60 5001
1830816#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
