21534#: Oct 26, 2015 10:55:38 AM lia.util.net.common.Config <init>
21534#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
21534#: Oct 26, 2015 10:55:38 AM lia.util.net.common.Config <init>
21534#: INFO: FDT started in client mode
21534#: Oct 26, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
21534#: INFO: NEW CONTROL stream for 2860020b-cccd-4f7e-a6e5-2b5323ec72b2 initialized 
21534#: Oct 26, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
21534#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
21534#: Oct 26, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
21534#: INFO: [ ControlChannelPingerTask ] initialized
21534#: Oct 26, 2015 10:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
21534#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
21534#: Oct 26, 2015 10:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
21534#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
21534#: Oct 26, 2015 10:55:40 AM lia.util.net.copy.FDTReaderSession startReading
21534#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2860020b-cccd-4f7e-a6e5-2b5323ec72b2
21534#: Oct 26, 2015 10:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
21534#: INFO: Requested window size -1. Using window size: 47400
21534#: Oct 26, 2015 10:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
21534#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2860020b-cccd-4f7e-a6e5-2b5323ec72b2 ] finished OK!
21534#: Oct 26, 2015 10:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21534#: INFO: [ FDTReaderSession ] Post Processing started
21534#: Oct 26, 2015 10:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21534#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
21610#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21610#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
21610#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21610#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
21610#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
21610#: It is also possible that the RSA host key has just been changed.
21610#: The fingerprint for the RSA key sent by the remote host is
21610#: 82:8a:a0:9d:ed:bc:85:c9:eb:23:2a:8d:68:29:ec:ff.
21610#: Please contact your system administrator.
21610#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
21610#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
21610#: Password authentication is disabled to avoid man-in-the-middle attacks.
21610#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
21610#: Environment:
21610#:   USER=slot4
21610#:   LOGNAME=slot4
21610#:   HOME=/var/lib/condor/execute/slot4
21610#:   PATH=/usr/local/bin:/bin:/usr/bin
21610#:   MAIL=/var/mail/slot4
21610#:   SHELL=/bin/bash
21610#:   SSH_CLIENT=67.58.50.61 44380 5001
21610#:   SSH_CONNECTION=67.58.50.61 44380 128.104.153.60 5001
21610#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
