740151#: Nov 26, 2015 9:55:39 PM lia.util.net.common.Config <init>
740151#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
740151#: Nov 26, 2015 9:55:39 PM lia.util.net.common.Config <init>
740151#: INFO: FDT started in client mode
740151#: Nov 26, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
740151#: INFO: NEW CONTROL stream for 38e4477b-ad57-4ea8-818d-6d5a2ef4c452 initialized 
740151#: Nov 26, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
740151#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
740151#: Nov 26, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
740151#: INFO: [ ControlChannelPingerTask ] initialized
740151#: Nov 26, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
740151#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
740151#: Nov 26, 2015 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
740151#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
740151#: Nov 26, 2015 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
740151#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 38e4477b-ad57-4ea8-818d-6d5a2ef4c452
740151#: Nov 26, 2015 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
740151#: INFO: Requested window size -1. Using window size: 47400
740151#: Nov 26, 2015 9:56:02 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
740151#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 38e4477b-ad57-4ea8-818d-6d5a2ef4c452 ] finished OK!
740151#: Nov 26, 2015 9:56:05 PM lia.util.net.common.Utils createOrGetRWFile
740151#: WARNING: Cannot create /.fdt/update.properties
740151#: java.io.IOException: No such file or directory
740151#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
740151#: 	at java.io.File.createNewFile(File.java:1006)
740151#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
740151#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
740151#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
740151#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
740151#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
740151#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
740151#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
740151#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
740151#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
740151#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
740151#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
740151#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
740151#: 	at java.lang.Thread.run(Thread.java:744)
740151#: 
740151#: Nov 26, 2015 9:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
740151#: INFO: [ FDTReaderSession ] Post Processing started
740151#: Nov 26, 2015 9:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
740151#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
740245#: Could not create directory '/.ssh'.
740245#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
740245#: Environment:
740245#:   USER=slot4
740245#:   LOGNAME=slot4
740245#:   HOME=/var/lib/condor/execute/slot4
740245#:   PATH=/usr/local/bin:/bin:/usr/bin
740245#:   MAIL=/var/mail/slot4
740245#:   SHELL=/bin/bash
740245#:   SSH_CLIENT=67.58.50.61 44072 5001
740245#:   SSH_CONNECTION=67.58.50.61 44072 128.104.153.60 5001
740245#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
