396109#: Feb 22, 2016 6:55:45 AM lia.util.net.common.Config <init>
396109#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
396109#: Feb 22, 2016 6:55:45 AM lia.util.net.common.Config <init>
396109#: INFO: FDT started in client mode
396109#: Feb 22, 2016 6:55:46 AM lia.util.net.copy.transport.ControlChannel initStreams
396109#: INFO: NEW CONTROL stream for 70ab31df-3e85-4592-9fde-f807f65aaf21 initialized 
396109#: Feb 22, 2016 6:55:46 AM lia.util.net.copy.transport.ControlChannel initStreams
396109#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
396109#: Feb 22, 2016 6:55:46 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
396109#: INFO: [ ControlChannelPingerTask ] initialized
396109#: Feb 22, 2016 6:55:46 AM lia.util.net.copy.FDTReaderSession internalInit
396109#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
396109#: Feb 22, 2016 6:55:47 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
396109#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
396109#: Feb 22, 2016 6:55:47 AM lia.util.net.copy.FDTReaderSession startReading
396109#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 70ab31df-3e85-4592-9fde-f807f65aaf21
396109#: Feb 22, 2016 6:55:47 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
396109#: INFO: Requested window size -1. Using window size: 47400
396109#: Feb 22, 2016 6:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
396109#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 70ab31df-3e85-4592-9fde-f807f65aaf21 ] finished OK!
396109#: Feb 22, 2016 6:56:03 AM lia.util.net.common.Utils createOrGetRWFile
396109#: WARNING: Cannot create /.fdt/update.properties
396109#: java.io.IOException: No such file or directory
396109#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
396109#: 	at java.io.File.createNewFile(File.java:1006)
396109#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
396109#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
396109#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
396109#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
396109#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
396109#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
396109#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
396109#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
396109#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
396109#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
396109#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
396109#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
396109#: 	at java.lang.Thread.run(Thread.java:744)
396109#: 
396109#: Feb 22, 2016 6:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
396109#: INFO: [ FDTReaderSession ] Post Processing started
396109#: Feb 22, 2016 6:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
396109#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
396229#: Could not create directory '/.ssh'.
396229#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
396229#: Environment:
396229#:   USER=slot4
396229#:   LOGNAME=slot4
396229#:   HOME=/var/lib/condor/execute/slot4
396229#:   PATH=/usr/local/bin:/bin:/usr/bin
396229#:   MAIL=/var/mail/slot4
396229#:   SHELL=/bin/bash
396229#:   SSH_CLIENT=67.58.50.61 43399 5001
396229#:   SSH_CONNECTION=67.58.50.61 43399 128.104.153.60 5001
396229#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
