50185#: Nov 14, 2015 12:55:39 AM lia.util.net.common.Config <init>
50185#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
50185#: Nov 14, 2015 12:55:39 AM lia.util.net.common.Config <init>
50185#: INFO: FDT started in client mode
50185#: Nov 14, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
50185#: INFO: NEW CONTROL stream for 02cde360-85dd-4eea-8c79-9019f49dd0f1 initialized 
50185#: Nov 14, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
50185#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
50185#: Nov 14, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
50185#: INFO: [ ControlChannelPingerTask ] initialized
50185#: Nov 14, 2015 12:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
50185#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
50185#: Nov 14, 2015 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
50185#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
50185#: Nov 14, 2015 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
50185#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 02cde360-85dd-4eea-8c79-9019f49dd0f1
50185#: Nov 14, 2015 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
50185#: INFO: Requested window size -1. Using window size: 47400
50185#: Nov 14, 2015 12:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
50185#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 02cde360-85dd-4eea-8c79-9019f49dd0f1 ] finished OK!
50185#: Nov 14, 2015 12:55:59 AM lia.util.net.common.Utils createOrGetRWFile
50185#: WARNING: Cannot create /.fdt/update.properties
50185#: java.io.IOException: No such file or directory
50185#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
50185#: 	at java.io.File.createNewFile(File.java:1006)
50185#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
50185#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
50185#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
50185#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
50185#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
50185#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
50185#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
50185#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
50185#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
50185#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
50185#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
50185#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
50185#: 	at java.lang.Thread.run(Thread.java:744)
50185#: 
50185#: Nov 14, 2015 12:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
50185#: INFO: [ FDTReaderSession ] Post Processing started
50185#: Nov 14, 2015 12:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
50185#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
50275#: Could not create directory '/.ssh'.
50275#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
50275#: Environment:
50275#:   USER=slot4
50275#:   LOGNAME=slot4
50275#:   HOME=/var/lib/condor/execute/slot4
50275#:   PATH=/usr/local/bin:/bin:/usr/bin
50275#:   MAIL=/var/mail/slot4
50275#:   SHELL=/bin/bash
50275#:   SSH_CLIENT=67.58.50.61 54186 5001
50275#:   SSH_CONNECTION=67.58.50.61 54186 128.104.153.60 5001
50275#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
