5379#: Sep 14, 2015 2:55:38 AM lia.util.net.common.Config <init>
5379#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
5379#: Sep 14, 2015 2:55:38 AM lia.util.net.common.Config <init>
5379#: INFO: FDT started in client mode
5379#: Sep 14, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
5379#: INFO: NEW CONTROL stream for 80e3f371-e5b5-4af7-a78d-75db11f63fe0 initialized 
5379#: Sep 14, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
5379#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
5379#: Sep 14, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
5379#: INFO: [ ControlChannelPingerTask ] initialized
5379#: Sep 14, 2015 2:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
5379#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
5379#: Sep 14, 2015 2:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
5379#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
5379#: Sep 14, 2015 2:55:40 AM lia.util.net.copy.FDTReaderSession startReading
5379#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 80e3f371-e5b5-4af7-a78d-75db11f63fe0
5379#: Sep 14, 2015 2:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
5379#: INFO: Requested window size -1. Using window size: 47400
5379#: Sep 14, 2015 2:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
5379#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 80e3f371-e5b5-4af7-a78d-75db11f63fe0 ] finished OK!
5379#: Sep 14, 2015 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
5379#: INFO: [ FDTReaderSession ] Post Processing started
5379#: Sep 14, 2015 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
5379#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
5466#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5466#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
5466#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5466#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
5466#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
5466#: It is also possible that the RSA host key has just been changed.
5466#: The fingerprint for the RSA key sent by the remote host is
5466#: a3:bd:77:d8:0d:48:27:f6:04:29:3a:d1:5b:ca:1c:e8.
5466#: Please contact your system administrator.
5466#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
5466#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
5466#: Password authentication is disabled to avoid man-in-the-middle attacks.
5466#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
5466#: Environment:
5466#:   USER=slot4
5466#:   LOGNAME=slot4
5466#:   HOME=/var/lib/condor/execute/slot4
5466#:   PATH=/usr/local/bin:/bin:/usr/bin
5466#:   MAIL=/var/mail/slot4
5466#:   SHELL=/bin/bash
5466#:   SSH_CLIENT=67.58.50.61 44157 5001
5466#:   SSH_CONNECTION=67.58.50.61 44157 128.104.153.60 5001
5466#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
