2199637#: Could not create directory '/.ssh'.
2199637#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2199637#: Environment:
2199637#:   USER=slot4
2199637#:   LOGNAME=slot4
2199637#:   HOME=/var/lib/condor/execute/slot4
2199637#:   PATH=/usr/local/bin:/bin:/usr/bin
2199637#:   MAIL=/var/mail/slot4
2199637#:   SHELL=/bin/bash
2199637#:   SSH_CLIENT=2607:f720:1700:31d::61 38505 5001
2199637#:   SSH_CONNECTION=2607:f720:1700:31d::61 38505 2607:f388:107c:502::c 5001
2199637#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
