3842243#: Could not create directory '/.ssh'.
3842243#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3842243#: Environment:
3842243#:   USER=slot4
3842243#:   LOGNAME=slot4
3842243#:   HOME=/var/lib/condor/execute/slot4
3842243#:   PATH=/usr/local/bin:/bin:/usr/bin
3842243#:   MAIL=/var/mail/slot4
3842243#:   SHELL=/bin/bash
3842243#:   SSH_CLIENT=2607:f720:1700:31d::61 15432 5001
3842243#:   SSH_CONNECTION=2607:f720:1700:31d::61 15432 2607:f388:107c:502::c 5001
3842243#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
