27028#: Oct 31, 2015 1:55:38 PM lia.util.net.common.Config <init>
27028#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
27028#: Oct 31, 2015 1:55:38 PM lia.util.net.common.Config <init>
27028#: INFO: FDT started in client mode
27028#: Oct 31, 2015 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27028#: INFO: NEW CONTROL stream for 76146592-5778-4d43-9083-278bd17b2db8 initialized 
27028#: Oct 31, 2015 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27028#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
27028#: Oct 31, 2015 1:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
27028#: INFO: [ ControlChannelPingerTask ] initialized
27028#: Oct 31, 2015 1:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
27028#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
27028#: Oct 31, 2015 1:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
27028#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
27028#: Oct 31, 2015 1:55:40 PM lia.util.net.copy.FDTReaderSession startReading
27028#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 76146592-5778-4d43-9083-278bd17b2db8
27028#: Oct 31, 2015 1:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
27028#: INFO: Requested window size -1. Using window size: 47400
27028#: Oct 31, 2015 1:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
27028#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 76146592-5778-4d43-9083-278bd17b2db8 ] finished OK!
27028#: Oct 31, 2015 1:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27028#: INFO: [ FDTReaderSession ] Post Processing started
27028#: Oct 31, 2015 1:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27028#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
27110#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27110#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
27110#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27110#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
27110#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
27110#: It is also possible that the RSA host key has just been changed.
27110#: The fingerprint for the RSA key sent by the remote host is
27110#: 14:77:03:2f:25:f2:9b:f2:e1:05:05:0f:7e:c2:cf:a0.
27110#: Please contact your system administrator.
27110#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
27110#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
27110#: Password authentication is disabled to avoid man-in-the-middle attacks.
27110#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
27110#: Environment:
27110#:   USER=slot4
27110#:   LOGNAME=slot4
27110#:   HOME=/var/lib/condor/execute/slot4
27110#:   PATH=/usr/local/bin:/bin:/usr/bin
27110#:   MAIL=/var/mail/slot4
27110#:   SHELL=/bin/bash
27110#:   SSH_CLIENT=67.58.50.61 59046 5001
27110#:   SSH_CONNECTION=67.58.50.61 59046 128.104.153.60 5001
27110#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
