3210029#: Jan 10, 2016 3:55:39 AM lia.util.net.common.Config <init>
3210029#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3210029#: Jan 10, 2016 3:55:39 AM lia.util.net.common.Config <init>
3210029#: INFO: FDT started in client mode
3210029#: Jan 10, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3210029#: INFO: NEW CONTROL stream for b7bd39a9-1ee0-4aae-b6e6-dd97ae8f7e77 initialized 
3210029#: Jan 10, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3210029#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3210029#: Jan 10, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3210029#: INFO: [ ControlChannelPingerTask ] initialized
3210029#: Jan 10, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3210029#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3210029#: Jan 10, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3210029#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3210029#: Jan 10, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3210029#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b7bd39a9-1ee0-4aae-b6e6-dd97ae8f7e77
3210029#: Jan 10, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3210029#: INFO: Requested window size -1. Using window size: 47400
3210029#: Jan 10, 2016 3:56:01 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3210029#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b7bd39a9-1ee0-4aae-b6e6-dd97ae8f7e77 ] finished OK!
3210029#: Jan 10, 2016 3:56:04 AM lia.util.net.common.Utils createOrGetRWFile
3210029#: WARNING: Cannot create /.fdt/update.properties
3210029#: java.io.IOException: No such file or directory
3210029#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3210029#: 	at java.io.File.createNewFile(File.java:1006)
3210029#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3210029#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3210029#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3210029#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3210029#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3210029#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3210029#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3210029#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3210029#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3210029#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3210029#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3210029#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3210029#: 	at java.lang.Thread.run(Thread.java:744)
3210029#: 
3210029#: Jan 10, 2016 3:56:04 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3210029#: INFO: [ FDTReaderSession ] Post Processing started
3210029#: Jan 10, 2016 3:56:04 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3210029#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3210167#: Could not create directory '/.ssh'.
3210167#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3210167#: Environment:
3210167#:   USER=slot4
3210167#:   LOGNAME=slot4
3210167#:   HOME=/var/lib/condor/execute/slot4
3210167#:   PATH=/usr/local/bin:/bin:/usr/bin
3210167#:   MAIL=/var/mail/slot4
3210167#:   SHELL=/bin/bash
3210167#:   SSH_CLIENT=67.58.50.61 14220 5001
3210167#:   SSH_CONNECTION=67.58.50.61 14220 128.104.153.60 5001
3210167#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
