791588#: Nov 28, 2015 1:55:39 AM lia.util.net.common.Config <init>
791588#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
791588#: Nov 28, 2015 1:55:39 AM lia.util.net.common.Config <init>
791588#: INFO: FDT started in client mode
791588#: Nov 28, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
791588#: INFO: NEW CONTROL stream for 2fb42126-95bd-4aa0-a438-c3019e544b10 initialized 
791588#: Nov 28, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
791588#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
791588#: Nov 28, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
791588#: INFO: [ ControlChannelPingerTask ] initialized
791588#: Nov 28, 2015 1:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
791588#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
791588#: Nov 28, 2015 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
791588#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
791588#: Nov 28, 2015 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
791588#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2fb42126-95bd-4aa0-a438-c3019e544b10
791588#: Nov 28, 2015 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
791588#: INFO: Requested window size -1. Using window size: 47400
791588#: Nov 28, 2015 1:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
791588#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2fb42126-95bd-4aa0-a438-c3019e544b10 ] finished OK!
791588#: Nov 28, 2015 1:55:55 AM lia.util.net.common.Utils createOrGetRWFile
791588#: WARNING: Cannot create /.fdt/update.properties
791588#: java.io.IOException: No such file or directory
791588#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
791588#: 	at java.io.File.createNewFile(File.java:1006)
791588#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
791588#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
791588#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
791588#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
791588#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
791588#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
791588#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
791588#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
791588#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
791588#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
791588#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
791588#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
791588#: 	at java.lang.Thread.run(Thread.java:744)
791588#: 
791588#: Nov 28, 2015 1:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
791588#: INFO: [ FDTReaderSession ] Post Processing started
791588#: Nov 28, 2015 1:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
791588#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
791681#: Could not create directory '/.ssh'.
791681#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
791681#: Environment:
791681#:   USER=slot4
791681#:   LOGNAME=slot4
791681#:   HOME=/var/lib/condor/execute/slot4
791681#:   PATH=/usr/local/bin:/bin:/usr/bin
791681#:   MAIL=/var/mail/slot4
791681#:   SHELL=/bin/bash
791681#:   SSH_CLIENT=67.58.50.61 53913 5001
791681#:   SSH_CONNECTION=67.58.50.61 53913 128.104.153.60 5001
791681#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
