3011985#: Feb 09, 2016 1:55:36 PM lia.util.net.common.Config <init>
3011985#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3011985#: Feb 09, 2016 1:55:36 PM lia.util.net.common.Config <init>
3011985#: INFO: FDT started in client mode
3011985#: Feb 09, 2016 1:55:36 PM lia.util.net.copy.transport.ControlChannel initStreams
3011985#: INFO: NEW CONTROL stream for cfceb753-bbca-4325-9500-befe3f184ef5 initialized 
3011985#: Feb 09, 2016 1:55:36 PM lia.util.net.copy.transport.ControlChannel initStreams
3011985#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3011985#: Feb 09, 2016 1:55:36 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3011985#: INFO: [ ControlChannelPingerTask ] initialized
3011985#: Feb 09, 2016 1:55:36 PM lia.util.net.copy.FDTReaderSession internalInit
3011985#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3011985#: Feb 09, 2016 1:55:37 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3011985#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3011985#: Feb 09, 2016 1:55:37 PM lia.util.net.copy.FDTReaderSession startReading
3011985#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cfceb753-bbca-4325-9500-befe3f184ef5
3011985#: Feb 09, 2016 1:55:37 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3011985#: INFO: Requested window size -1. Using window size: 47400
3011985#: Feb 09, 2016 1:55:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3011985#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cfceb753-bbca-4325-9500-befe3f184ef5 ] finished OK!
3011985#: Feb 09, 2016 1:55:53 PM lia.util.net.common.Utils createOrGetRWFile
3011985#: WARNING: Cannot create /.fdt/update.properties
3011985#: java.io.IOException: No such file or directory
3011985#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3011985#: 	at java.io.File.createNewFile(File.java:1006)
3011985#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3011985#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3011985#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3011985#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3011985#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3011985#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3011985#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3011985#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3011985#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3011985#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3011985#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3011985#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3011985#: 	at java.lang.Thread.run(Thread.java:744)
3011985#: 
3011985#: Feb 09, 2016 1:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3011985#: INFO: [ FDTReaderSession ] Post Processing started
3011985#: Feb 09, 2016 1:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3011985#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3012109#: Could not create directory '/.ssh'.
3012109#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3012109#: Environment:
3012109#:   USER=slot4
3012109#:   LOGNAME=slot4
3012109#:   HOME=/var/lib/condor/execute/slot4
3012109#:   PATH=/usr/local/bin:/bin:/usr/bin
3012109#:   MAIL=/var/mail/slot4
3012109#:   SHELL=/bin/bash
3012109#:   SSH_CLIENT=67.58.50.61 17677 5001
3012109#:   SSH_CONNECTION=67.58.50.61 17677 128.104.153.60 5001
3012109#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
