20638#: Oct 08, 2015 8:55:38 PM lia.util.net.common.Config <init>
20638#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
20638#: Oct 08, 2015 8:55:38 PM lia.util.net.common.Config <init>
20638#: INFO: FDT started in client mode
20638#: Oct 08, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
20638#: INFO: NEW CONTROL stream for 10eaa275-ed26-46b7-a903-0cc742bfefa0 initialized 
20638#: Oct 08, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
20638#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
20638#: Oct 08, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
20638#: INFO: [ ControlChannelPingerTask ] initialized
20638#: Oct 08, 2015 8:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
20638#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
20638#: Oct 08, 2015 8:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
20638#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
20638#: Oct 08, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession startReading
20638#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 10eaa275-ed26-46b7-a903-0cc742bfefa0
20638#: Oct 08, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
20638#: INFO: Requested window size -1. Using window size: 47400
20638#: Oct 08, 2015 8:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
20638#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 10eaa275-ed26-46b7-a903-0cc742bfefa0 ] finished OK!
20638#: Oct 08, 2015 8:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20638#: INFO: [ FDTReaderSession ] Post Processing started
20638#: Oct 08, 2015 8:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20638#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20722#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20722#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20722#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20722#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20722#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20722#: It is also possible that the RSA host key has just been changed.
20722#: The fingerprint for the RSA key sent by the remote host is
20722#: 82:73:45:85:ae:84:78:db:c7:91:a2:17:36:07:dc:44.
20722#: Please contact your system administrator.
20722#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20722#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20722#: Password authentication is disabled to avoid man-in-the-middle attacks.
20722#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20722#: Environment:
20722#:   USER=slot4
20722#:   LOGNAME=slot4
20722#:   HOME=/var/lib/condor/execute/slot4
20722#:   PATH=/usr/local/bin:/bin:/usr/bin
20722#:   MAIL=/var/mail/slot4
20722#:   SHELL=/bin/bash
20722#:   SSH_CLIENT=67.58.50.61 57324 5001
20722#:   SSH_CONNECTION=67.58.50.61 57324 128.104.153.60 5001
20722#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
