136078#: Could not create directory '/.ssh'.
136078#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
136078#: Environment:
136078#:   USER=slot4
136078#:   LOGNAME=slot4
136078#:   HOME=/var/lib/condor/execute/slot4
136078#:   PATH=/usr/local/bin:/bin:/usr/bin
136078#:   MAIL=/var/mail/slot4
136078#:   SHELL=/bin/bash
136078#:   SSH_CLIENT=2607:f720:1700:31d::61 55596 5001
136078#:   SSH_CONNECTION=2607:f720:1700:31d::61 55596 2607:f388:107c:502::c 5001
136078#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
