30901#: Nov 09, 2015 3:55:38 AM lia.util.net.common.Config <init>
30901#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
30901#: Nov 09, 2015 3:55:38 AM lia.util.net.common.Config <init>
30901#: INFO: FDT started in client mode
30901#: Nov 09, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
30901#: INFO: NEW CONTROL stream for 10b9e01a-6648-481d-a4af-9b12c1c9fcbf initialized 
30901#: Nov 09, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
30901#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
30901#: Nov 09, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
30901#: INFO: [ ControlChannelPingerTask ] initialized
30901#: Nov 09, 2015 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
30901#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
30901#: Nov 09, 2015 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
30901#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
30901#: Nov 09, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
30901#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 10b9e01a-6648-481d-a4af-9b12c1c9fcbf
30901#: Nov 09, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
30901#: INFO: Requested window size -1. Using window size: 47400
30901#: Nov 09, 2015 3:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
30901#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 10b9e01a-6648-481d-a4af-9b12c1c9fcbf ] finished OK!
30901#: Nov 09, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30901#: INFO: [ FDTReaderSession ] Post Processing started
30901#: Nov 09, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30901#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
30985#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30985#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
30985#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30985#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
30985#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
30985#: It is also possible that the RSA host key has just been changed.
30985#: The fingerprint for the RSA key sent by the remote host is
30985#: 92:59:3d:ef:8c:96:71:bb:68:48:a7:9d:4c:59:f4:da.
30985#: Please contact your system administrator.
30985#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
30985#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
30985#: Password authentication is disabled to avoid man-in-the-middle attacks.
30985#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
30985#: Environment:
30985#:   USER=slot4
30985#:   LOGNAME=slot4
30985#:   HOME=/var/lib/condor/execute/slot4
30985#:   PATH=/usr/local/bin:/bin:/usr/bin
30985#:   MAIL=/var/mail/slot4
30985#:   SHELL=/bin/bash
30985#:   SSH_CLIENT=67.58.50.61 53467 5001
30985#:   SSH_CONNECTION=67.58.50.61 53467 128.104.153.60 5001
30985#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
