952262#: Dec 01, 2015 4:55:37 AM lia.util.net.common.Config <init>
952262#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
952262#: Dec 01, 2015 4:55:37 AM lia.util.net.common.Config <init>
952262#: INFO: FDT started in client mode
952262#: Dec 01, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
952262#: INFO: NEW CONTROL stream for 6336211a-c1ab-449a-a692-7850bf06bda8 initialized 
952262#: Dec 01, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
952262#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
952262#: Dec 01, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
952262#: INFO: [ ControlChannelPingerTask ] initialized
952262#: Dec 01, 2015 4:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
952262#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
952262#: Dec 01, 2015 4:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
952262#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
952262#: Dec 01, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession startReading
952262#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6336211a-c1ab-449a-a692-7850bf06bda8
952262#: Dec 01, 2015 4:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
952262#: INFO: Requested window size -1. Using window size: 47400
952262#: Dec 01, 2015 4:56:04 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
952262#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6336211a-c1ab-449a-a692-7850bf06bda8 ] finished OK!
952262#: Dec 01, 2015 4:56:07 AM lia.util.net.common.Utils createOrGetRWFile
952262#: WARNING: Cannot create /.fdt/update.properties
952262#: java.io.IOException: No such file or directory
952262#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
952262#: 	at java.io.File.createNewFile(File.java:1006)
952262#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
952262#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
952262#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
952262#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
952262#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
952262#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
952262#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
952262#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
952262#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
952262#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
952262#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
952262#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
952262#: 	at java.lang.Thread.run(Thread.java:744)
952262#: 
952262#: Dec 01, 2015 4:56:07 AM lia.util.net.copy.FDTReaderSession doPostProcessing
952262#: INFO: [ FDTReaderSession ] Post Processing started
952262#: Dec 01, 2015 4:56:07 AM lia.util.net.copy.FDTReaderSession doPostProcessing
952262#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
952373#: Could not create directory '/.ssh'.
952373#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
952373#: Environment:
952373#:   USER=slot4
952373#:   LOGNAME=slot4
952373#:   HOME=/var/lib/condor/execute/slot4
952373#:   PATH=/usr/local/bin:/bin:/usr/bin
952373#:   MAIL=/var/mail/slot4
952373#:   SHELL=/bin/bash
952373#:   SSH_CLIENT=67.58.50.61 15768 5001
952373#:   SSH_CONNECTION=67.58.50.61 15768 128.104.153.60 5001
952373#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
