472994#: Could not create directory '/.ssh'.
472994#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
472994#: Environment:
472994#:   USER=slot4
472994#:   LOGNAME=slot4
472994#:   HOME=/var/lib/condor/execute/slot4
472994#:   PATH=/usr/local/bin:/bin:/usr/bin
472994#:   MAIL=/var/mail/slot4
472994#:   SHELL=/bin/bash
472994#:   SSH_CLIENT=2607:f720:1700:31d::61 6042 5001
472994#:   SSH_CONNECTION=2607:f720:1700:31d::61 6042 2607:f388:107c:502::c 5001
472994#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
