4041012#: Jul 22, 2016 1:55:39 PM lia.util.net.common.Config <init>
4041012#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4041012#: Jul 22, 2016 1:55:39 PM lia.util.net.common.Config <init>
4041012#: INFO: FDT started in client mode
4041012#: Jul 22, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4041012#: INFO: NEW CONTROL stream for fb4fd521-8f7d-4ae0-96a3-ba5d781cddec initialized 
4041012#: Jul 22, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4041012#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4041012#: Jul 22, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4041012#: INFO: [ ControlChannelPingerTask ] initialized
4041012#: Jul 22, 2016 1:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
4041012#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4041012#: Jul 22, 2016 1:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4041012#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4041012#: Jul 22, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession startReading
4041012#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fb4fd521-8f7d-4ae0-96a3-ba5d781cddec
4041012#: Jul 22, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4041012#: INFO: Requested window size -1. Using window size: 47400
4041012#: Jul 22, 2016 1:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4041012#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fb4fd521-8f7d-4ae0-96a3-ba5d781cddec ] finished OK!
4041012#: Jul 22, 2016 1:55:47 PM lia.util.net.common.Utils createOrGetRWFile
4041012#: WARNING: Cannot create /.fdt/update.properties
4041012#: java.io.IOException: No such file or directory
4041012#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4041012#: 	at java.io.File.createNewFile(File.java:959)
4041012#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4041012#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4041012#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4041012#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4041012#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4041012#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4041012#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4041012#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4041012#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4041012#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4041012#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4041012#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4041012#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4041012#: 	at java.lang.Thread.run(Thread.java:701)
4041012#: Jul 22, 2016 1:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4041012#: INFO: [ FDTReaderSession ] Post Processing started
4041012#: Jul 22, 2016 1:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4041012#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4041115#: Could not create directory '/.ssh'.
4041115#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4041115#: Environment:
4041115#:   USER=slot4
4041115#:   LOGNAME=slot4
4041115#:   HOME=/var/lib/condor/execute/slot4
4041115#:   PATH=/usr/local/bin:/bin:/usr/bin
4041115#:   MAIL=/var/mail/slot4
4041115#:   SHELL=/bin/bash
4041115#:   SSH_CLIENT=2607:f720:1700:31d::61 56297 5001
4041115#:   SSH_CONNECTION=2607:f720:1700:31d::61 56297 2607:f388:107c:502::c 5001
4041115#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
