653945#: Jul 28, 2016 7:55:39 PM lia.util.net.common.Config <init>
653945#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
653945#: Jul 28, 2016 7:55:39 PM lia.util.net.common.Config <init>
653945#: INFO: FDT started in client mode
653945#: Jul 28, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
653945#: INFO: NEW CONTROL stream for 02f5f781-32db-4028-ac37-67b83f94e5f7 initialized 
653945#: Jul 28, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
653945#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
653945#: Jul 28, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
653945#: INFO: [ ControlChannelPingerTask ] initialized
653945#: Jul 28, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
653945#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
653945#: Jul 28, 2016 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
653945#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
653945#: Jul 28, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
653945#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 02f5f781-32db-4028-ac37-67b83f94e5f7
653945#: Jul 28, 2016 7:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
653945#: INFO: Requested window size -1. Using window size: 47400
653945#: Jul 28, 2016 7:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
653945#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 02f5f781-32db-4028-ac37-67b83f94e5f7 ] finished OK!
653945#: Jul 28, 2016 7:55:50 PM lia.util.net.common.Utils createOrGetRWFile
653945#: WARNING: Cannot create /.fdt/update.properties
653945#: java.io.IOException: No such file or directory
653945#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
653945#: 	at java.io.File.createNewFile(File.java:959)
653945#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
653945#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
653945#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
653945#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
653945#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
653945#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
653945#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
653945#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
653945#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
653945#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
653945#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
653945#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
653945#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
653945#: 	at java.lang.Thread.run(Thread.java:701)
653945#: Jul 28, 2016 7:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
653945#: INFO: [ FDTReaderSession ] Post Processing started
653945#: Jul 28, 2016 7:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
653945#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
654051#: Could not create directory '/.ssh'.
654051#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
654051#: Environment:
654051#:   USER=slot4
654051#:   LOGNAME=slot4
654051#:   HOME=/var/lib/condor/execute/slot4
654051#:   PATH=/usr/local/bin:/bin:/usr/bin
654051#:   MAIL=/var/mail/slot4
654051#:   SHELL=/bin/bash
654051#:   SSH_CLIENT=2607:f720:1700:31d::61 34879 5001
654051#:   SSH_CONNECTION=2607:f720:1700:31d::61 34879 2607:f388:107c:502::c 5001
654051#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
