3207055#: Jun 15, 2016 12:55:40 PM lia.util.net.common.Config <init>
3207055#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3207055#: Jun 15, 2016 12:55:40 PM lia.util.net.common.Config <init>
3207055#: INFO: FDT started in client mode
3207055#: Jun 15, 2016 12:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3207055#: INFO: NEW CONTROL stream for 2ac381be-a306-42e6-8fa0-f1adda0b4241 initialized 
3207055#: Jun 15, 2016 12:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3207055#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3207055#: Jun 15, 2016 12:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3207055#: INFO: [ ControlChannelPingerTask ] initialized
3207055#: Jun 15, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
3207055#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3207055#: Jun 15, 2016 12:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3207055#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3207055#: Jun 15, 2016 12:55:42 PM lia.util.net.copy.FDTReaderSession startReading
3207055#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2ac381be-a306-42e6-8fa0-f1adda0b4241
3207055#: Jun 15, 2016 12:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3207055#: INFO: Requested window size -1. Using window size: 47400
3207055#: Jun 15, 2016 12:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3207055#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2ac381be-a306-42e6-8fa0-f1adda0b4241 ] finished OK!
3207055#: Jun 15, 2016 12:55:50 PM lia.util.net.common.Utils createOrGetRWFile
3207055#: WARNING: Cannot create /.fdt/update.properties
3207055#: java.io.IOException: No such file or directory
3207055#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3207055#: 	at java.io.File.createNewFile(File.java:959)
3207055#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3207055#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3207055#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3207055#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3207055#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3207055#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3207055#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3207055#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3207055#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3207055#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3207055#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3207055#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3207055#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3207055#: 	at java.lang.Thread.run(Thread.java:701)
3207055#: Jun 15, 2016 12:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3207055#: INFO: [ FDTReaderSession ] Post Processing started
3207055#: Jun 15, 2016 12:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3207055#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3207161#: Could not create directory '/.ssh'.
3207161#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3207161#: Environment:
3207161#:   USER=slot4
3207161#:   LOGNAME=slot4
3207161#:   HOME=/var/lib/condor/execute/slot4
3207161#:   PATH=/usr/local/bin:/bin:/usr/bin
3207161#:   MAIL=/var/mail/slot4
3207161#:   SHELL=/bin/bash
3207161#:   SSH_CLIENT=2607:f720:1700:31d::61 28489 5001
3207161#:   SSH_CONNECTION=2607:f720:1700:31d::61 28489 2607:f388:107c:502::c 5001
3207161#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
