3072473#: Jul 15, 2016 6:55:39 AM lia.util.net.common.Config <init>
3072473#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3072473#: Jul 15, 2016 6:55:39 AM lia.util.net.common.Config <init>
3072473#: INFO: FDT started in client mode
3072473#: Jul 15, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3072473#: INFO: NEW CONTROL stream for 36705469-d0ff-4711-8634-0fa93751a5d1 initialized 
3072473#: Jul 15, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3072473#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3072473#: Jul 15, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3072473#: INFO: [ ControlChannelPingerTask ] initialized
3072473#: Jul 15, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3072473#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3072473#: Jul 15, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3072473#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3072473#: Jul 15, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3072473#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 36705469-d0ff-4711-8634-0fa93751a5d1
3072473#: Jul 15, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3072473#: INFO: Requested window size -1. Using window size: 47400
3072473#: Jul 15, 2016 6:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3072473#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 36705469-d0ff-4711-8634-0fa93751a5d1 ] finished OK!
3072473#: Jul 15, 2016 6:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3072473#: WARNING: Cannot create /.fdt/update.properties
3072473#: java.io.IOException: No such file or directory
3072473#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3072473#: 	at java.io.File.createNewFile(File.java:959)
3072473#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3072473#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3072473#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3072473#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3072473#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3072473#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3072473#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3072473#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3072473#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3072473#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3072473#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3072473#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3072473#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3072473#: 	at java.lang.Thread.run(Thread.java:701)
3072473#: Jul 15, 2016 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3072473#: INFO: [ FDTReaderSession ] Post Processing started
3072473#: Jul 15, 2016 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3072473#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3072579#: Could not create directory '/.ssh'.
3072579#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3072579#: Environment:
3072579#:   USER=slot4
3072579#:   LOGNAME=slot4
3072579#:   HOME=/var/lib/condor/execute/slot4
3072579#:   PATH=/usr/local/bin:/bin:/usr/bin
3072579#:   MAIL=/var/mail/slot4
3072579#:   SHELL=/bin/bash
3072579#:   SSH_CLIENT=2607:f720:1700:31d::61 59444 5001
3072579#:   SSH_CONNECTION=2607:f720:1700:31d::61 59444 2607:f388:107c:502::c 5001
3072579#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
