16575#: Sep 21, 2015 8:55:38 PM lia.util.net.common.Config <init>
16575#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16575#: Sep 21, 2015 8:55:38 PM lia.util.net.common.Config <init>
16575#: INFO: FDT started in client mode
16575#: Sep 21, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
16575#: INFO: NEW CONTROL stream for c56a9359-8c7e-4dec-8fa7-def908f9a2bf initialized 
16575#: Sep 21, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
16575#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16575#: Sep 21, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16575#: INFO: [ ControlChannelPingerTask ] initialized
16575#: Sep 21, 2015 8:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
16575#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16575#: Sep 21, 2015 8:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16575#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
16575#: Sep 21, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession startReading
16575#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: c56a9359-8c7e-4dec-8fa7-def908f9a2bf
16575#: Sep 21, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16575#: INFO: Requested window size -1. Using window size: 47400
16575#: Sep 21, 2015 8:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16575#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c56a9359-8c7e-4dec-8fa7-def908f9a2bf ] finished OK!
16575#: Sep 21, 2015 8:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
16575#: INFO: [ FDTReaderSession ] Post Processing started
16575#: Sep 21, 2015 8:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
16575#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16663#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16663#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16663#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16663#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16663#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16663#: It is also possible that the RSA host key has just been changed.
16663#: The fingerprint for the RSA key sent by the remote host is
16663#: 70:4e:90:da:2c:ab:47:dc:68:be:9b:a6:e9:e9:9a:20.
16663#: Please contact your system administrator.
16663#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16663#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16663#: Password authentication is disabled to avoid man-in-the-middle attacks.
16663#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16663#: Environment:
16663#:   USER=slot4
16663#:   LOGNAME=slot4
16663#:   HOME=/var/lib/condor/execute/slot4
16663#:   PATH=/usr/local/bin:/bin:/usr/bin
16663#:   MAIL=/var/mail/slot4
16663#:   SHELL=/bin/bash
16663#:   SSH_CLIENT=67.58.50.61 55755 5001
16663#:   SSH_CONNECTION=67.58.50.61 55755 128.104.153.60 5001
16663#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
