19052#: Oct 14, 2015 11:55:38 PM lia.util.net.common.Config <init>
19052#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
19052#: Oct 14, 2015 11:55:38 PM lia.util.net.common.Config <init>
19052#: INFO: FDT started in client mode
19052#: Oct 14, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
19052#: INFO: NEW CONTROL stream for 17bc72c7-aa6d-40c5-9217-3415891345e5 initialized 
19052#: Oct 14, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
19052#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
19052#: Oct 14, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
19052#: INFO: [ ControlChannelPingerTask ] initialized
19052#: Oct 14, 2015 11:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
19052#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
19052#: Oct 14, 2015 11:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
19052#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
19052#: Oct 14, 2015 11:55:39 PM lia.util.net.copy.FDTReaderSession startReading
19052#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 17bc72c7-aa6d-40c5-9217-3415891345e5
19052#: Oct 14, 2015 11:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
19052#: INFO: Requested window size -1. Using window size: 47400
19052#: Oct 14, 2015 11:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
19052#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 17bc72c7-aa6d-40c5-9217-3415891345e5 ] finished OK!
19052#: Oct 14, 2015 11:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
19052#: INFO: [ FDTReaderSession ] Post Processing started
19052#: Oct 14, 2015 11:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
19052#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
19141#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19141#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
19141#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19141#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
19141#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
19141#: It is also possible that the RSA host key has just been changed.
19141#: The fingerprint for the RSA key sent by the remote host is
19141#: f6:b1:c9:da:f2:17:0c:04:4d:a9:12:bd:60:e6:95:56.
19141#: Please contact your system administrator.
19141#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
19141#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
19141#: Password authentication is disabled to avoid man-in-the-middle attacks.
19141#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
19141#: Environment:
19141#:   USER=slot4
19141#:   LOGNAME=slot4
19141#:   HOME=/var/lib/condor/execute/slot4
19141#:   PATH=/usr/local/bin:/bin:/usr/bin
19141#:   MAIL=/var/mail/slot4
19141#:   SHELL=/bin/bash
19141#:   SSH_CLIENT=67.58.50.61 54642 5001
19141#:   SSH_CONNECTION=67.58.50.61 54642 128.104.153.60 5001
19141#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
