8494#: Oct 14, 2015 7:55:38 AM lia.util.net.common.Config <init>
8494#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
8494#: Oct 14, 2015 7:55:38 AM lia.util.net.common.Config <init>
8494#: INFO: FDT started in client mode
8494#: Oct 14, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
8494#: INFO: NEW CONTROL stream for 0e096fdb-243f-4dd2-ad58-add86f974604 initialized 
8494#: Oct 14, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
8494#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
8494#: Oct 14, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
8494#: INFO: [ ControlChannelPingerTask ] initialized
8494#: Oct 14, 2015 7:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
8494#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
8494#: Oct 14, 2015 7:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
8494#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
8494#: Oct 14, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession startReading
8494#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 0e096fdb-243f-4dd2-ad58-add86f974604
8494#: Oct 14, 2015 7:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
8494#: INFO: Requested window size -1. Using window size: 47400
8494#: Oct 14, 2015 7:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
8494#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0e096fdb-243f-4dd2-ad58-add86f974604 ] finished OK!
8494#: Oct 14, 2015 7:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
8494#: INFO: [ FDTReaderSession ] Post Processing started
8494#: Oct 14, 2015 7:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
8494#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
8583#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8583#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
8583#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8583#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
8583#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
8583#: It is also possible that the RSA host key has just been changed.
8583#: The fingerprint for the RSA key sent by the remote host is
8583#: c7:8b:0a:61:dd:75:32:b4:3a:8a:75:6f:53:ed:65:7a.
8583#: Please contact your system administrator.
8583#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
8583#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
8583#: Password authentication is disabled to avoid man-in-the-middle attacks.
8583#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
8583#: Environment:
8583#:   USER=slot4
8583#:   LOGNAME=slot4
8583#:   HOME=/var/lib/condor/execute/slot4
8583#:   PATH=/usr/local/bin:/bin:/usr/bin
8583#:   MAIL=/var/mail/slot4
8583#:   SHELL=/bin/bash
8583#:   SSH_CLIENT=67.58.50.61 48793 5001
8583#:   SSH_CONNECTION=67.58.50.61 48793 128.104.153.60 5001
8583#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
