13463#: Oct 12, 2015 4:55:37 PM lia.util.net.common.Config <init>
13463#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
13463#: Oct 12, 2015 4:55:37 PM lia.util.net.common.Config <init>
13463#: INFO: FDT started in client mode
13463#: Oct 12, 2015 4:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
13463#: INFO: NEW CONTROL stream for de2a3d50-a934-4142-9d11-9bb3c8b1833b initialized 
13463#: Oct 12, 2015 4:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
13463#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
13463#: Oct 12, 2015 4:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
13463#: INFO: [ ControlChannelPingerTask ] initialized
13463#: Oct 12, 2015 4:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
13463#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
13463#: Oct 12, 2015 4:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
13463#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
13463#: Oct 12, 2015 4:55:39 PM lia.util.net.copy.FDTReaderSession startReading
13463#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: de2a3d50-a934-4142-9d11-9bb3c8b1833b
13463#: Oct 12, 2015 4:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
13463#: INFO: Requested window size -1. Using window size: 47400
13463#: Oct 12, 2015 4:55:42 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
13463#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ de2a3d50-a934-4142-9d11-9bb3c8b1833b ] finished OK!
13463#: Oct 12, 2015 4:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
13463#: INFO: [ FDTReaderSession ] Post Processing started
13463#: Oct 12, 2015 4:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
13463#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
13542#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13542#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
13542#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13542#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
13542#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
13542#: It is also possible that the RSA host key has just been changed.
13542#: The fingerprint for the RSA key sent by the remote host is
13542#: 63:5e:70:0b:bc:e0:72:23:2d:47:cd:fb:9f:94:7f:96.
13542#: Please contact your system administrator.
13542#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
13542#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
13542#: Password authentication is disabled to avoid man-in-the-middle attacks.
13542#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
13542#: Environment:
13542#:   USER=slot4
13542#:   LOGNAME=slot4
13542#:   HOME=/var/lib/condor/execute/slot4
13542#:   PATH=/usr/local/bin:/bin:/usr/bin
13542#:   MAIL=/var/mail/slot4
13542#:   SHELL=/bin/bash
13542#:   SSH_CLIENT=67.58.50.61 34526 5001
13542#:   SSH_CONNECTION=67.58.50.61 34526 128.104.153.60 5001
13542#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
