XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 16:55:02 2015
XXX (poll) process completed at Wed Aug 26 16:55:02 2015
XXX resultcode = proc.wait(7852) began at Wed Aug 26 16:55:02 2015 True
XXX resultcode = proc.wait(7852) finished at Wed Aug 26 16:55:02 2015
XXX killThread.cancel(7852)  finished at Wed Aug 26 16:55:02 2015
XXX runTimedCmds (7852) completed at Wed Aug 26 16:55:02 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 16:55:02 2015
XXX (poll) process completed at Wed Aug 26 16:55:02 2015
XXX resultcode = proc.wait(7854) began at Wed Aug 26 16:55:02 2015 True
XXX resultcode = proc.wait(7854) finished at Wed Aug 26 16:55:02 2015
XXX killThread.cancel(7854)  finished at Wed Aug 26 16:55:02 2015
XXX runTimedCmds (7854) completed at Wed Aug 26 16:55:02 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 16:55:02 2015
XXX (poll) process completed at Wed Aug 26 16:55:02 2015
XXX resultcode = proc.wait(7856) began at Wed Aug 26 16:55:02 2015 True
XXX resultcode = proc.wait(7856) finished at Wed Aug 26 16:55:02 2015
XXX killThread.cancel(7856)  finished at Wed Aug 26 16:55:02 2015
XXX runTimedCmds (7856) completed at Wed Aug 26 16:55:02 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 16:55:02 2015
XXX (poll) process completed at Wed Aug 26 16:55:02 2015
XXX resultcode = proc.wait(7858) began at Wed Aug 26 16:55:02 2015 True
XXX resultcode = proc.wait(7858) finished at Wed Aug 26 16:55:02 2015
XXX killThread.cancel(7858)  finished at Wed Aug 26 16:55:02 2015
XXX runTimedCmds (7858) completed at Wed Aug 26 16:55:02 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 16:55:02 2015
XXX (poll) process completed at Wed Aug 26 16:55:02 2015
XXX resultcode = proc.wait(7860) began at Wed Aug 26 16:55:02 2015 True
XXX resultcode = proc.wait(7860) finished at Wed Aug 26 16:55:02 2015
XXX killThread.cancel(7860)  finished at Wed Aug 26 16:55:02 2015
XXX runTimedCmds (7860) completed at Wed Aug 26 16:55:02 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 16:55:02 2015
XXX (poll) process completed at Wed Aug 26 16:55:02 2015
XXX resultcode = proc.wait(7862) began at Wed Aug 26 16:55:02 2015 True
XXX resultcode = proc.wait(7862) finished at Wed Aug 26 16:55:02 2015
XXX killThread.cancel(7862)  finished at Wed Aug 26 16:55:02 2015
XXX runTimedCmds (7862) completed at Wed Aug 26 16:55:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 26 16:55:02 2015
XXX (poll) process completed at Wed Aug 26 16:55:02 2015
XXX resultcode = proc.wait(7864) began at Wed Aug 26 16:55:02 2015 True
XXX resultcode = proc.wait(7864) finished at Wed Aug 26 16:55:02 2015
XXX killThread.cancel(7864)  finished at Wed Aug 26 16:55:02 2015
XXX runTimedCmds (7864) completed at Wed Aug 26 16:55:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 26 16:55:02 2015
XXX (poll) process completed at Wed Aug 26 16:55:02 2015
XXX resultcode = proc.wait(7866) began at Wed Aug 26 16:55:02 2015 True
XXX resultcode = proc.wait(7866) finished at Wed Aug 26 16:55:02 2015
XXX killThread.cancel(7866)  finished at Wed Aug 26 16:55:02 2015
XXX runTimedCmds (7866) completed at Wed Aug 26 16:55:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 26 16:55:07 2015
XXX (poll) process completed at Wed Aug 26 16:55:07 2015
XXX resultcode = proc.wait(7868) began at Wed Aug 26 16:55:07 2015 True
XXX resultcode = proc.wait(7868) finished at Wed Aug 26 16:55:07 2015
XXX killThread.cancel(7868)  finished at Wed Aug 26 16:55:07 2015
XXX runTimedCmds (7868) completed at Wed Aug 26 16:55:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 26 16:55:12 2015
XXX (poll) process completed at Wed Aug 26 16:55:12 2015
XXX resultcode = proc.wait(7870) began at Wed Aug 26 16:55:12 2015 True
XXX resultcode = proc.wait(7870) finished at Wed Aug 26 16:55:12 2015
XXX killThread.cancel(7870)  finished at Wed Aug 26 16:55:12 2015
XXX runTimedCmds (7870) completed at Wed Aug 26 16:55:12 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 26 16:55:12 2015
flashio-osg.calit2.optiputer.net(7872): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7872): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(7872): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(7872): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7872): [  3] local 67.58.50.61 port 34049 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(7872): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(7872): [  3]  0.0-20.6 sec  225408 KBytes  89639 Kbits/sec
XXX (poll) process completed at Wed Aug 26 16:55:33 2015
XXX resultcode = proc.wait(7872) began at Wed Aug 26 16:55:33 2015 True
XXX resultcode = proc.wait(7872) finished at Wed Aug 26 16:55:33 2015
XXX killThread.cancel(7872)  finished at Wed Aug 26 16:55:33 2015
XXX runTimedCmds (7872) completed at Wed Aug 26 16:55:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440633312.590454,1440633333.412575,1,20.600000,225408'' at Wed Aug 26 16:55:33 2015
XXX (poll) process completed at Wed Aug 26 16:55:33 2015
XXX resultcode = proc.wait(7881) began at Wed Aug 26 16:55:33 2015 True
XXX resultcode = proc.wait(7881) finished at Wed Aug 26 16:55:33 2015
XXX killThread.cancel(7881)  finished at Wed Aug 26 16:55:33 2015
XXX runTimedCmds (7881) completed at Wed Aug 26 16:55:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 26 16:55:33 2015
XXX (poll) process completed at Wed Aug 26 16:55:33 2015
XXX resultcode = proc.wait(7883) began at Wed Aug 26 16:55:33 2015 True
XXX resultcode = proc.wait(7883) finished at Wed Aug 26 16:55:33 2015
XXX killThread.cancel(7883)  finished at Wed Aug 26 16:55:33 2015
XXX runTimedCmds (7883) completed at Wed Aug 26 16:55:33 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 26 16:55:33 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 26 16:55:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 26 16:55:33 2015
XXX (poll) process completed at Wed Aug 26 16:55:33 2015
XXX resultcode = proc.wait(7887) began at Wed Aug 26 16:55:33 2015 True
XXX resultcode = proc.wait(7887) finished at Wed Aug 26 16:55:33 2015
XXX killThread.cancel(7887)  finished at Wed Aug 26 16:55:33 2015
XXX runTimedCmds (7887) completed at Wed Aug 26 16:55:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:55:33 2015
XXX (poll) process completed at Wed Aug 26 16:55:33 2015
XXX resultcode = proc.wait(7889) began at Wed Aug 26 16:55:33 2015 True
XXX resultcode = proc.wait(7889) finished at Wed Aug 26 16:55:33 2015
XXX killThread.cancel(7889)  finished at Wed Aug 26 16:55:33 2015
XXX runTimedCmds (7889) completed at Wed Aug 26 16:55:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:55:38 2015
XXX (poll) process completed at Wed Aug 26 16:55:38 2015
XXX resultcode = proc.wait(7891) began at Wed Aug 26 16:55:38 2015 True
XXX resultcode = proc.wait(7891) finished at Wed Aug 26 16:55:38 2015
XXX killThread.cancel(7891)  finished at Wed Aug 26 16:55:38 2015
XXX runTimedCmds (7891) completed at Wed Aug 26 16:55:38 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:55:43 2015
XXX (poll) process completed at Wed Aug 26 16:55:43 2015
XXX resultcode = proc.wait(7893) began at Wed Aug 26 16:55:43 2015 True
XXX resultcode = proc.wait(7893) finished at Wed Aug 26 16:55:43 2015
XXX killThread.cancel(7893)  finished at Wed Aug 26 16:55:43 2015
XXX runTimedCmds (7893) completed at Wed Aug 26 16:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:55:48 2015
XXX (poll) process completed at Wed Aug 26 16:55:48 2015
XXX resultcode = proc.wait(7895) began at Wed Aug 26 16:55:48 2015 True
XXX resultcode = proc.wait(7895) finished at Wed Aug 26 16:55:48 2015
XXX killThread.cancel(7895)  finished at Wed Aug 26 16:55:48 2015
XXX runTimedCmds (7895) completed at Wed Aug 26 16:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:55:53 2015
XXX (poll) process completed at Wed Aug 26 16:55:53 2015
XXX resultcode = proc.wait(7897) began at Wed Aug 26 16:55:53 2015 True
XXX resultcode = proc.wait(7897) finished at Wed Aug 26 16:55:53 2015
XXX killThread.cancel(7897)  finished at Wed Aug 26 16:55:53 2015
XXX runTimedCmds (7897) completed at Wed Aug 26 16:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:55:58 2015
XXX (poll) process completed at Wed Aug 26 16:55:58 2015
XXX resultcode = proc.wait(7899) began at Wed Aug 26 16:55:58 2015 True
XXX resultcode = proc.wait(7899) finished at Wed Aug 26 16:55:58 2015
XXX killThread.cancel(7899)  finished at Wed Aug 26 16:55:58 2015
XXX runTimedCmds (7899) completed at Wed Aug 26 16:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:03 2015
XXX (poll) process completed at Wed Aug 26 16:56:03 2015
XXX resultcode = proc.wait(7901) began at Wed Aug 26 16:56:03 2015 True
XXX resultcode = proc.wait(7901) finished at Wed Aug 26 16:56:03 2015
XXX killThread.cancel(7901)  finished at Wed Aug 26 16:56:03 2015
XXX runTimedCmds (7901) completed at Wed Aug 26 16:56:03 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:08 2015
XXX (poll) process completed at Wed Aug 26 16:56:08 2015
XXX resultcode = proc.wait(7903) began at Wed Aug 26 16:56:08 2015 True
XXX resultcode = proc.wait(7903) finished at Wed Aug 26 16:56:08 2015
XXX killThread.cancel(7903)  finished at Wed Aug 26 16:56:08 2015
XXX runTimedCmds (7903) completed at Wed Aug 26 16:56:08 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:13 2015
XXX (poll) process completed at Wed Aug 26 16:56:13 2015
XXX resultcode = proc.wait(7905) began at Wed Aug 26 16:56:13 2015 True
XXX resultcode = proc.wait(7905) finished at Wed Aug 26 16:56:13 2015
XXX killThread.cancel(7905)  finished at Wed Aug 26 16:56:13 2015
XXX runTimedCmds (7905) completed at Wed Aug 26 16:56:13 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:18 2015
XXX (poll) process completed at Wed Aug 26 16:56:18 2015
XXX resultcode = proc.wait(7908) began at Wed Aug 26 16:56:18 2015 True
XXX resultcode = proc.wait(7908) finished at Wed Aug 26 16:56:18 2015
XXX killThread.cancel(7908)  finished at Wed Aug 26 16:56:18 2015
XXX runTimedCmds (7908) completed at Wed Aug 26 16:56:18 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:23 2015
XXX (poll) process completed at Wed Aug 26 16:56:23 2015
XXX resultcode = proc.wait(7910) began at Wed Aug 26 16:56:23 2015 True
XXX resultcode = proc.wait(7910) finished at Wed Aug 26 16:56:23 2015
XXX killThread.cancel(7910)  finished at Wed Aug 26 16:56:23 2015
XXX runTimedCmds (7910) completed at Wed Aug 26 16:56:23 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:28 2015
XXX (poll) process completed at Wed Aug 26 16:56:28 2015
XXX resultcode = proc.wait(7912) began at Wed Aug 26 16:56:28 2015 True
XXX resultcode = proc.wait(7912) finished at Wed Aug 26 16:56:28 2015
XXX killThread.cancel(7912)  finished at Wed Aug 26 16:56:28 2015
XXX runTimedCmds (7912) completed at Wed Aug 26 16:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:33 2015
XXX (poll) process completed at Wed Aug 26 16:56:33 2015
XXX resultcode = proc.wait(7914) began at Wed Aug 26 16:56:33 2015 True
XXX resultcode = proc.wait(7914) finished at Wed Aug 26 16:56:33 2015
XXX killThread.cancel(7914)  finished at Wed Aug 26 16:56:33 2015
XXX runTimedCmds (7914) completed at Wed Aug 26 16:56:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:38 2015
XXX (poll) process completed at Wed Aug 26 16:56:38 2015
XXX resultcode = proc.wait(7916) began at Wed Aug 26 16:56:38 2015 True
XXX resultcode = proc.wait(7916) finished at Wed Aug 26 16:56:38 2015
XXX killThread.cancel(7916)  finished at Wed Aug 26 16:56:38 2015
XXX runTimedCmds (7916) completed at Wed Aug 26 16:56:38 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:43 2015
XXX (poll) process completed at Wed Aug 26 16:56:43 2015
XXX resultcode = proc.wait(7918) began at Wed Aug 26 16:56:43 2015 True
XXX resultcode = proc.wait(7918) finished at Wed Aug 26 16:56:43 2015
XXX killThread.cancel(7918)  finished at Wed Aug 26 16:56:43 2015
XXX runTimedCmds (7918) completed at Wed Aug 26 16:56:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:48 2015
XXX (poll) process completed at Wed Aug 26 16:56:49 2015
XXX resultcode = proc.wait(7920) began at Wed Aug 26 16:56:49 2015 True
XXX resultcode = proc.wait(7920) finished at Wed Aug 26 16:56:49 2015
XXX killThread.cancel(7920)  finished at Wed Aug 26 16:56:49 2015
XXX runTimedCmds (7920) completed at Wed Aug 26 16:56:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:54 2015
XXX (poll) process completed at Wed Aug 26 16:56:54 2015
XXX resultcode = proc.wait(7922) began at Wed Aug 26 16:56:54 2015 True
XXX resultcode = proc.wait(7922) finished at Wed Aug 26 16:56:54 2015
XXX killThread.cancel(7922)  finished at Wed Aug 26 16:56:54 2015
XXX runTimedCmds (7922) completed at Wed Aug 26 16:56:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:56:59 2015
XXX (poll) process completed at Wed Aug 26 16:56:59 2015
XXX resultcode = proc.wait(7924) began at Wed Aug 26 16:56:59 2015 True
XXX resultcode = proc.wait(7924) finished at Wed Aug 26 16:56:59 2015
XXX killThread.cancel(7924)  finished at Wed Aug 26 16:56:59 2015
XXX runTimedCmds (7924) completed at Wed Aug 26 16:56:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:04 2015
XXX (poll) process completed at Wed Aug 26 16:57:04 2015
XXX resultcode = proc.wait(7926) began at Wed Aug 26 16:57:04 2015 True
XXX resultcode = proc.wait(7926) finished at Wed Aug 26 16:57:04 2015
XXX killThread.cancel(7926)  finished at Wed Aug 26 16:57:04 2015
XXX runTimedCmds (7926) completed at Wed Aug 26 16:57:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:09 2015
XXX (poll) process completed at Wed Aug 26 16:57:09 2015
XXX resultcode = proc.wait(7928) began at Wed Aug 26 16:57:09 2015 True
XXX resultcode = proc.wait(7928) finished at Wed Aug 26 16:57:09 2015
XXX killThread.cancel(7928)  finished at Wed Aug 26 16:57:09 2015
XXX runTimedCmds (7928) completed at Wed Aug 26 16:57:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:14 2015
XXX (poll) process completed at Wed Aug 26 16:57:14 2015
XXX resultcode = proc.wait(7930) began at Wed Aug 26 16:57:14 2015 True
XXX resultcode = proc.wait(7930) finished at Wed Aug 26 16:57:14 2015
XXX killThread.cancel(7930)  finished at Wed Aug 26 16:57:14 2015
XXX runTimedCmds (7930) completed at Wed Aug 26 16:57:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:19 2015
XXX (poll) process completed at Wed Aug 26 16:57:19 2015
XXX resultcode = proc.wait(7932) began at Wed Aug 26 16:57:19 2015 True
XXX resultcode = proc.wait(7932) finished at Wed Aug 26 16:57:19 2015
XXX killThread.cancel(7932)  finished at Wed Aug 26 16:57:19 2015
XXX runTimedCmds (7932) completed at Wed Aug 26 16:57:19 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:24 2015
XXX (poll) process completed at Wed Aug 26 16:57:24 2015
XXX resultcode = proc.wait(7934) began at Wed Aug 26 16:57:24 2015 True
XXX resultcode = proc.wait(7934) finished at Wed Aug 26 16:57:24 2015
XXX killThread.cancel(7934)  finished at Wed Aug 26 16:57:24 2015
XXX runTimedCmds (7934) completed at Wed Aug 26 16:57:24 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:29 2015
XXX (poll) process completed at Wed Aug 26 16:57:29 2015
XXX resultcode = proc.wait(7936) began at Wed Aug 26 16:57:29 2015 True
XXX resultcode = proc.wait(7936) finished at Wed Aug 26 16:57:29 2015
XXX killThread.cancel(7936)  finished at Wed Aug 26 16:57:29 2015
XXX runTimedCmds (7936) completed at Wed Aug 26 16:57:29 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:34 2015
XXX (poll) process completed at Wed Aug 26 16:57:34 2015
XXX resultcode = proc.wait(7938) began at Wed Aug 26 16:57:34 2015 True
XXX resultcode = proc.wait(7938) finished at Wed Aug 26 16:57:34 2015
XXX killThread.cancel(7938)  finished at Wed Aug 26 16:57:34 2015
XXX runTimedCmds (7938) completed at Wed Aug 26 16:57:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:39 2015
XXX (poll) process completed at Wed Aug 26 16:57:39 2015
XXX resultcode = proc.wait(7940) began at Wed Aug 26 16:57:39 2015 True
XXX resultcode = proc.wait(7940) finished at Wed Aug 26 16:57:39 2015
XXX killThread.cancel(7940)  finished at Wed Aug 26 16:57:39 2015
XXX runTimedCmds (7940) completed at Wed Aug 26 16:57:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:44 2015
XXX (poll) process completed at Wed Aug 26 16:57:44 2015
XXX resultcode = proc.wait(7942) began at Wed Aug 26 16:57:44 2015 True
XXX resultcode = proc.wait(7942) finished at Wed Aug 26 16:57:44 2015
XXX killThread.cancel(7942)  finished at Wed Aug 26 16:57:44 2015
XXX runTimedCmds (7942) completed at Wed Aug 26 16:57:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:49 2015
XXX (poll) process completed at Wed Aug 26 16:57:49 2015
XXX resultcode = proc.wait(7944) began at Wed Aug 26 16:57:49 2015 True
XXX resultcode = proc.wait(7944) finished at Wed Aug 26 16:57:49 2015
XXX killThread.cancel(7944)  finished at Wed Aug 26 16:57:49 2015
XXX runTimedCmds (7944) completed at Wed Aug 26 16:57:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:54 2015
XXX (poll) process completed at Wed Aug 26 16:57:54 2015
XXX resultcode = proc.wait(7946) began at Wed Aug 26 16:57:54 2015 True
XXX resultcode = proc.wait(7946) finished at Wed Aug 26 16:57:54 2015
XXX killThread.cancel(7946)  finished at Wed Aug 26 16:57:54 2015
XXX runTimedCmds (7946) completed at Wed Aug 26 16:57:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:57:59 2015
XXX (poll) process completed at Wed Aug 26 16:57:59 2015
XXX resultcode = proc.wait(7948) began at Wed Aug 26 16:57:59 2015 True
XXX resultcode = proc.wait(7948) finished at Wed Aug 26 16:57:59 2015
XXX killThread.cancel(7948)  finished at Wed Aug 26 16:57:59 2015
XXX runTimedCmds (7948) completed at Wed Aug 26 16:57:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:58:04 2015
XXX (poll) process completed at Wed Aug 26 16:58:04 2015
XXX resultcode = proc.wait(7950) began at Wed Aug 26 16:58:04 2015 True
XXX resultcode = proc.wait(7950) finished at Wed Aug 26 16:58:04 2015
XXX killThread.cancel(7950)  finished at Wed Aug 26 16:58:04 2015
XXX runTimedCmds (7950) completed at Wed Aug 26 16:58:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:58:09 2015
XXX (poll) process completed at Wed Aug 26 16:58:09 2015
XXX resultcode = proc.wait(7952) began at Wed Aug 26 16:58:09 2015 True
XXX resultcode = proc.wait(7952) finished at Wed Aug 26 16:58:09 2015
XXX killThread.cancel(7952)  finished at Wed Aug 26 16:58:09 2015
XXX runTimedCmds (7952) completed at Wed Aug 26 16:58:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:58:14 2015
XXX (poll) process completed at Wed Aug 26 16:58:14 2015
XXX resultcode = proc.wait(7954) began at Wed Aug 26 16:58:14 2015 True
XXX resultcode = proc.wait(7954) finished at Wed Aug 26 16:58:14 2015
XXX killThread.cancel(7954)  finished at Wed Aug 26 16:58:14 2015
XXX runTimedCmds (7954) completed at Wed Aug 26 16:58:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:58:19 2015
XXX (poll) process completed at Wed Aug 26 16:58:19 2015
XXX resultcode = proc.wait(7956) began at Wed Aug 26 16:58:19 2015 True
XXX resultcode = proc.wait(7956) finished at Wed Aug 26 16:58:19 2015
XXX killThread.cancel(7956)  finished at Wed Aug 26 16:58:19 2015
XXX runTimedCmds (7956) completed at Wed Aug 26 16:58:19 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:58:24 2015
XXX (poll) process completed at Wed Aug 26 16:58:24 2015
XXX resultcode = proc.wait(7958) began at Wed Aug 26 16:58:24 2015 True
XXX resultcode = proc.wait(7958) finished at Wed Aug 26 16:58:24 2015
XXX killThread.cancel(7958)  finished at Wed Aug 26 16:58:24 2015
XXX runTimedCmds (7958) completed at Wed Aug 26 16:58:24 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 16:58:29 2015
XXX (poll) process completed at Wed Aug 26 16:58:29 2015
XXX resultcode = proc.wait(7960) began at Wed Aug 26 16:58:29 2015 True
XXX resultcode = proc.wait(7960) finished at Wed Aug 26 16:58:29 2015
XXX killThread.cancel(7960)  finished at Wed Aug 26 16:58:29 2015
XXX runTimedCmds (7960) completed at Wed Aug 26 16:58:29 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Aug 26 16:58:29 2015
XXX (poll) process completed at Wed Aug 26 16:58:29 2015
XXX resultcode = proc.wait(7962) began at Wed Aug 26 16:58:29 2015 True
XXX resultcode = proc.wait(7962) finished at Wed Aug 26 16:58:29 2015
XXX killThread.cancel(7962)  finished at Wed Aug 26 16:58:29 2015
XXX runTimedCmds (7962) completed at Wed Aug 26 16:58:29 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
