XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 20:55:00 2015
XXX (poll) process completed at Mon Aug 24 20:55:00 2015
XXX resultcode = proc.wait(30871) began at Mon Aug 24 20:55:00 2015 True
XXX resultcode = proc.wait(30871) finished at Mon Aug 24 20:55:00 2015
XXX killThread.cancel(30871)  finished at Mon Aug 24 20:55:00 2015
XXX runTimedCmds (30871) completed at Mon Aug 24 20:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 20:55:00 2015
XXX (poll) process completed at Mon Aug 24 20:55:00 2015
XXX resultcode = proc.wait(30873) began at Mon Aug 24 20:55:00 2015 True
XXX resultcode = proc.wait(30873) finished at Mon Aug 24 20:55:00 2015
XXX killThread.cancel(30873)  finished at Mon Aug 24 20:55:00 2015
XXX runTimedCmds (30873) completed at Mon Aug 24 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 20:55:00 2015
XXX (poll) process completed at Mon Aug 24 20:55:00 2015
XXX resultcode = proc.wait(30875) began at Mon Aug 24 20:55:00 2015 True
XXX resultcode = proc.wait(30875) finished at Mon Aug 24 20:55:00 2015
XXX killThread.cancel(30875)  finished at Mon Aug 24 20:55:00 2015
XXX runTimedCmds (30875) completed at Mon Aug 24 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 20:55:00 2015
XXX (poll) process completed at Mon Aug 24 20:55:00 2015
XXX resultcode = proc.wait(30877) began at Mon Aug 24 20:55:00 2015 True
XXX resultcode = proc.wait(30877) finished at Mon Aug 24 20:55:00 2015
XXX killThread.cancel(30877)  finished at Mon Aug 24 20:55:00 2015
XXX runTimedCmds (30877) completed at Mon Aug 24 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 20:55:00 2015
XXX (poll) process completed at Mon Aug 24 20:55:00 2015
XXX resultcode = proc.wait(30879) began at Mon Aug 24 20:55:00 2015 True
XXX resultcode = proc.wait(30879) finished at Mon Aug 24 20:55:00 2015
XXX killThread.cancel(30879)  finished at Mon Aug 24 20:55:00 2015
XXX runTimedCmds (30879) completed at Mon Aug 24 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 20:55:00 2015
XXX (poll) process completed at Mon Aug 24 20:55:00 2015
XXX resultcode = proc.wait(30881) began at Mon Aug 24 20:55:00 2015 True
XXX resultcode = proc.wait(30881) finished at Mon Aug 24 20:55:00 2015
XXX killThread.cancel(30881)  finished at Mon Aug 24 20:55:00 2015
XXX runTimedCmds (30881) completed at Mon Aug 24 20:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 24 20:55:00 2015
XXX (poll) process completed at Mon Aug 24 20:55:00 2015
XXX resultcode = proc.wait(30883) began at Mon Aug 24 20:55:00 2015 True
XXX resultcode = proc.wait(30883) finished at Mon Aug 24 20:55:00 2015
XXX killThread.cancel(30883)  finished at Mon Aug 24 20:55:00 2015
XXX runTimedCmds (30883) completed at Mon Aug 24 20:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 24 20:55:00 2015
XXX (poll) process completed at Mon Aug 24 20:55:00 2015
XXX resultcode = proc.wait(30885) began at Mon Aug 24 20:55:00 2015 True
XXX resultcode = proc.wait(30885) finished at Mon Aug 24 20:55:00 2015
XXX killThread.cancel(30885)  finished at Mon Aug 24 20:55:00 2015
XXX runTimedCmds (30885) completed at Mon Aug 24 20:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 24 20:55:05 2015
XXX (poll) process completed at Mon Aug 24 20:55:05 2015
XXX resultcode = proc.wait(30889) began at Mon Aug 24 20:55:05 2015 True
XXX resultcode = proc.wait(30889) finished at Mon Aug 24 20:55:05 2015
XXX killThread.cancel(30889)  finished at Mon Aug 24 20:55:05 2015
XXX runTimedCmds (30889) completed at Mon Aug 24 20:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 24 20:55:05 2015
flashio-osg.calit2.optiputer.net(30891): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(30891): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(30891): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(30891): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(30891): [  3] local 67.58.50.61 port 47516 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(30891): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(30891): [  3]  0.0-20.1 sec  93056 KBytes  37845 Kbits/sec
XXX (poll) process completed at Mon Aug 24 20:55:25 2015
XXX resultcode = proc.wait(30891) began at Mon Aug 24 20:55:25 2015 True
XXX resultcode = proc.wait(30891) finished at Mon Aug 24 20:55:25 2015
XXX killThread.cancel(30891)  finished at Mon Aug 24 20:55:25 2015
XXX runTimedCmds (30891) completed at Mon Aug 24 20:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440474905.492446,1440474925.872415,1,20.100000,93056'' at Mon Aug 24 20:55:25 2015
XXX (poll) process completed at Mon Aug 24 20:55:25 2015
XXX resultcode = proc.wait(30901) began at Mon Aug 24 20:55:25 2015 True
XXX resultcode = proc.wait(30901) finished at Mon Aug 24 20:55:25 2015
XXX killThread.cancel(30901)  finished at Mon Aug 24 20:55:25 2015
XXX runTimedCmds (30901) completed at Mon Aug 24 20:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 24 20:55:25 2015
XXX (poll) process completed at Mon Aug 24 20:55:25 2015
XXX resultcode = proc.wait(30903) began at Mon Aug 24 20:55:25 2015 True
XXX resultcode = proc.wait(30903) finished at Mon Aug 24 20:55:25 2015
XXX killThread.cancel(30903)  finished at Mon Aug 24 20:55:25 2015
XXX runTimedCmds (30903) completed at Mon Aug 24 20:55:25 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 24 20:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 24 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 24 20:55:26 2015
XXX (poll) process completed at Mon Aug 24 20:55:26 2015
XXX resultcode = proc.wait(30907) began at Mon Aug 24 20:55:26 2015 True
XXX resultcode = proc.wait(30907) finished at Mon Aug 24 20:55:26 2015
XXX killThread.cancel(30907)  finished at Mon Aug 24 20:55:26 2015
XXX runTimedCmds (30907) completed at Mon Aug 24 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:55:26 2015
XXX (poll) process completed at Mon Aug 24 20:55:26 2015
XXX resultcode = proc.wait(30909) began at Mon Aug 24 20:55:26 2015 True
XXX resultcode = proc.wait(30909) finished at Mon Aug 24 20:55:26 2015
XXX killThread.cancel(30909)  finished at Mon Aug 24 20:55:26 2015
XXX runTimedCmds (30909) completed at Mon Aug 24 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:55:31 2015
XXX (poll) process completed at Mon Aug 24 20:55:31 2015
XXX resultcode = proc.wait(30913) began at Mon Aug 24 20:55:31 2015 True
XXX resultcode = proc.wait(30913) finished at Mon Aug 24 20:55:31 2015
XXX killThread.cancel(30913)  finished at Mon Aug 24 20:55:31 2015
XXX runTimedCmds (30913) completed at Mon Aug 24 20:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:55:36 2015
XXX (poll) process completed at Mon Aug 24 20:55:36 2015
XXX resultcode = proc.wait(30917) began at Mon Aug 24 20:55:36 2015 True
XXX resultcode = proc.wait(30917) finished at Mon Aug 24 20:55:36 2015
XXX killThread.cancel(30917)  finished at Mon Aug 24 20:55:36 2015
XXX runTimedCmds (30917) completed at Mon Aug 24 20:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:55:41 2015
XXX (poll) process completed at Mon Aug 24 20:55:41 2015
XXX resultcode = proc.wait(30921) began at Mon Aug 24 20:55:41 2015 True
XXX resultcode = proc.wait(30921) finished at Mon Aug 24 20:55:41 2015
XXX killThread.cancel(30921)  finished at Mon Aug 24 20:55:41 2015
XXX runTimedCmds (30921) completed at Mon Aug 24 20:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:55:46 2015
XXX (poll) process completed at Mon Aug 24 20:55:46 2015
XXX resultcode = proc.wait(30925) began at Mon Aug 24 20:55:46 2015 True
XXX resultcode = proc.wait(30925) finished at Mon Aug 24 20:55:46 2015
XXX killThread.cancel(30925)  finished at Mon Aug 24 20:55:46 2015
XXX runTimedCmds (30925) completed at Mon Aug 24 20:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:55:51 2015
XXX (poll) process completed at Mon Aug 24 20:55:51 2015
XXX resultcode = proc.wait(30929) began at Mon Aug 24 20:55:51 2015 True
XXX resultcode = proc.wait(30929) finished at Mon Aug 24 20:55:51 2015
XXX killThread.cancel(30929)  finished at Mon Aug 24 20:55:51 2015
XXX runTimedCmds (30929) completed at Mon Aug 24 20:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:55:56 2015
XXX (poll) process completed at Mon Aug 24 20:55:56 2015
XXX resultcode = proc.wait(30934) began at Mon Aug 24 20:55:56 2015 True
XXX resultcode = proc.wait(30934) finished at Mon Aug 24 20:55:56 2015
XXX killThread.cancel(30934)  finished at Mon Aug 24 20:55:56 2015
XXX runTimedCmds (30934) completed at Mon Aug 24 20:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:01 2015
XXX (poll) process completed at Mon Aug 24 20:56:01 2015
XXX resultcode = proc.wait(30938) began at Mon Aug 24 20:56:01 2015 True
XXX resultcode = proc.wait(30938) finished at Mon Aug 24 20:56:01 2015
XXX killThread.cancel(30938)  finished at Mon Aug 24 20:56:01 2015
XXX runTimedCmds (30938) completed at Mon Aug 24 20:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:06 2015
XXX (poll) process completed at Mon Aug 24 20:56:06 2015
XXX resultcode = proc.wait(30942) began at Mon Aug 24 20:56:06 2015 True
XXX resultcode = proc.wait(30942) finished at Mon Aug 24 20:56:06 2015
XXX killThread.cancel(30942)  finished at Mon Aug 24 20:56:06 2015
XXX runTimedCmds (30942) completed at Mon Aug 24 20:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:11 2015
XXX (poll) process completed at Mon Aug 24 20:56:11 2015
XXX resultcode = proc.wait(30946) began at Mon Aug 24 20:56:11 2015 True
XXX resultcode = proc.wait(30946) finished at Mon Aug 24 20:56:11 2015
XXX killThread.cancel(30946)  finished at Mon Aug 24 20:56:11 2015
XXX runTimedCmds (30946) completed at Mon Aug 24 20:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:16 2015
XXX (poll) process completed at Mon Aug 24 20:56:16 2015
XXX resultcode = proc.wait(30950) began at Mon Aug 24 20:56:16 2015 True
XXX resultcode = proc.wait(30950) finished at Mon Aug 24 20:56:16 2015
XXX killThread.cancel(30950)  finished at Mon Aug 24 20:56:16 2015
XXX runTimedCmds (30950) completed at Mon Aug 24 20:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:21 2015
XXX (poll) process completed at Mon Aug 24 20:56:21 2015
XXX resultcode = proc.wait(30953) began at Mon Aug 24 20:56:21 2015 True
XXX resultcode = proc.wait(30953) finished at Mon Aug 24 20:56:21 2015
XXX killThread.cancel(30953)  finished at Mon Aug 24 20:56:21 2015
XXX runTimedCmds (30953) completed at Mon Aug 24 20:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:26 2015
XXX (poll) process completed at Mon Aug 24 20:56:26 2015
XXX resultcode = proc.wait(30957) began at Mon Aug 24 20:56:26 2015 True
XXX resultcode = proc.wait(30957) finished at Mon Aug 24 20:56:26 2015
XXX killThread.cancel(30957)  finished at Mon Aug 24 20:56:26 2015
XXX runTimedCmds (30957) completed at Mon Aug 24 20:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:31 2015
XXX (poll) process completed at Mon Aug 24 20:56:31 2015
XXX resultcode = proc.wait(30961) began at Mon Aug 24 20:56:31 2015 True
XXX resultcode = proc.wait(30961) finished at Mon Aug 24 20:56:31 2015
XXX killThread.cancel(30961)  finished at Mon Aug 24 20:56:31 2015
XXX runTimedCmds (30961) completed at Mon Aug 24 20:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:36 2015
XXX (poll) process completed at Mon Aug 24 20:56:36 2015
XXX resultcode = proc.wait(30965) began at Mon Aug 24 20:56:36 2015 True
XXX resultcode = proc.wait(30965) finished at Mon Aug 24 20:56:36 2015
XXX killThread.cancel(30965)  finished at Mon Aug 24 20:56:36 2015
XXX runTimedCmds (30965) completed at Mon Aug 24 20:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:41 2015
XXX (poll) process completed at Mon Aug 24 20:56:41 2015
XXX resultcode = proc.wait(30969) began at Mon Aug 24 20:56:41 2015 True
XXX resultcode = proc.wait(30969) finished at Mon Aug 24 20:56:41 2015
XXX killThread.cancel(30969)  finished at Mon Aug 24 20:56:41 2015
XXX runTimedCmds (30969) completed at Mon Aug 24 20:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:46 2015
XXX (poll) process completed at Mon Aug 24 20:56:46 2015
XXX resultcode = proc.wait(30971) began at Mon Aug 24 20:56:46 2015 True
XXX resultcode = proc.wait(30971) finished at Mon Aug 24 20:56:46 2015
XXX killThread.cancel(30971)  finished at Mon Aug 24 20:56:46 2015
XXX runTimedCmds (30971) completed at Mon Aug 24 20:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:51 2015
XXX (poll) process completed at Mon Aug 24 20:56:51 2015
XXX resultcode = proc.wait(30975) began at Mon Aug 24 20:56:51 2015 True
XXX resultcode = proc.wait(30975) finished at Mon Aug 24 20:56:51 2015
XXX killThread.cancel(30975)  finished at Mon Aug 24 20:56:51 2015
XXX runTimedCmds (30975) completed at Mon Aug 24 20:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:56:56 2015
XXX (poll) process completed at Mon Aug 24 20:56:56 2015
XXX resultcode = proc.wait(30979) began at Mon Aug 24 20:56:56 2015 True
XXX resultcode = proc.wait(30979) finished at Mon Aug 24 20:56:56 2015
XXX killThread.cancel(30979)  finished at Mon Aug 24 20:56:56 2015
XXX runTimedCmds (30979) completed at Mon Aug 24 20:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:01 2015
XXX (poll) process completed at Mon Aug 24 20:57:01 2015
XXX resultcode = proc.wait(30983) began at Mon Aug 24 20:57:01 2015 True
XXX resultcode = proc.wait(30983) finished at Mon Aug 24 20:57:01 2015
XXX killThread.cancel(30983)  finished at Mon Aug 24 20:57:01 2015
XXX runTimedCmds (30983) completed at Mon Aug 24 20:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:06 2015
XXX (poll) process completed at Mon Aug 24 20:57:06 2015
XXX resultcode = proc.wait(30987) began at Mon Aug 24 20:57:06 2015 True
XXX resultcode = proc.wait(30987) finished at Mon Aug 24 20:57:06 2015
XXX killThread.cancel(30987)  finished at Mon Aug 24 20:57:06 2015
XXX runTimedCmds (30987) completed at Mon Aug 24 20:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:11 2015
XXX (poll) process completed at Mon Aug 24 20:57:11 2015
XXX resultcode = proc.wait(30989) began at Mon Aug 24 20:57:11 2015 True
XXX resultcode = proc.wait(30989) finished at Mon Aug 24 20:57:11 2015
XXX killThread.cancel(30989)  finished at Mon Aug 24 20:57:11 2015
XXX runTimedCmds (30989) completed at Mon Aug 24 20:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:16 2015
XXX (poll) process completed at Mon Aug 24 20:57:16 2015
XXX resultcode = proc.wait(30993) began at Mon Aug 24 20:57:16 2015 True
XXX resultcode = proc.wait(30993) finished at Mon Aug 24 20:57:16 2015
XXX killThread.cancel(30993)  finished at Mon Aug 24 20:57:16 2015
XXX runTimedCmds (30993) completed at Mon Aug 24 20:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:21 2015
XXX (poll) process completed at Mon Aug 24 20:57:21 2015
XXX resultcode = proc.wait(30997) began at Mon Aug 24 20:57:21 2015 True
XXX resultcode = proc.wait(30997) finished at Mon Aug 24 20:57:21 2015
XXX killThread.cancel(30997)  finished at Mon Aug 24 20:57:21 2015
XXX runTimedCmds (30997) completed at Mon Aug 24 20:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:26 2015
XXX (poll) process completed at Mon Aug 24 20:57:26 2015
XXX resultcode = proc.wait(31001) began at Mon Aug 24 20:57:26 2015 True
XXX resultcode = proc.wait(31001) finished at Mon Aug 24 20:57:26 2015
XXX killThread.cancel(31001)  finished at Mon Aug 24 20:57:26 2015
XXX runTimedCmds (31001) completed at Mon Aug 24 20:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:31 2015
XXX (poll) process completed at Mon Aug 24 20:57:31 2015
XXX resultcode = proc.wait(31003) began at Mon Aug 24 20:57:31 2015 True
XXX resultcode = proc.wait(31003) finished at Mon Aug 24 20:57:31 2015
XXX killThread.cancel(31003)  finished at Mon Aug 24 20:57:31 2015
XXX runTimedCmds (31003) completed at Mon Aug 24 20:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:36 2015
XXX (poll) process completed at Mon Aug 24 20:57:36 2015
XXX resultcode = proc.wait(31007) began at Mon Aug 24 20:57:36 2015 True
XXX resultcode = proc.wait(31007) finished at Mon Aug 24 20:57:36 2015
XXX killThread.cancel(31007)  finished at Mon Aug 24 20:57:36 2015
XXX runTimedCmds (31007) completed at Mon Aug 24 20:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:41 2015
XXX (poll) process completed at Mon Aug 24 20:57:41 2015
XXX resultcode = proc.wait(31011) began at Mon Aug 24 20:57:41 2015 True
XXX resultcode = proc.wait(31011) finished at Mon Aug 24 20:57:41 2015
XXX killThread.cancel(31011)  finished at Mon Aug 24 20:57:41 2015
XXX runTimedCmds (31011) completed at Mon Aug 24 20:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:46 2015
XXX (poll) process completed at Mon Aug 24 20:57:46 2015
XXX resultcode = proc.wait(31015) began at Mon Aug 24 20:57:46 2015 True
XXX resultcode = proc.wait(31015) finished at Mon Aug 24 20:57:46 2015
XXX killThread.cancel(31015)  finished at Mon Aug 24 20:57:46 2015
XXX runTimedCmds (31015) completed at Mon Aug 24 20:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:51 2015
XXX (poll) process completed at Mon Aug 24 20:57:51 2015
XXX resultcode = proc.wait(31019) began at Mon Aug 24 20:57:51 2015 True
XXX resultcode = proc.wait(31019) finished at Mon Aug 24 20:57:51 2015
XXX killThread.cancel(31019)  finished at Mon Aug 24 20:57:51 2015
XXX runTimedCmds (31019) completed at Mon Aug 24 20:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:57:56 2015
XXX (poll) process completed at Mon Aug 24 20:57:56 2015
XXX resultcode = proc.wait(31021) began at Mon Aug 24 20:57:56 2015 True
XXX resultcode = proc.wait(31021) finished at Mon Aug 24 20:57:56 2015
XXX killThread.cancel(31021)  finished at Mon Aug 24 20:57:56 2015
XXX runTimedCmds (31021) completed at Mon Aug 24 20:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:58:01 2015
XXX (poll) process completed at Mon Aug 24 20:58:01 2015
XXX resultcode = proc.wait(31025) began at Mon Aug 24 20:58:01 2015 True
XXX resultcode = proc.wait(31025) finished at Mon Aug 24 20:58:01 2015
XXX killThread.cancel(31025)  finished at Mon Aug 24 20:58:01 2015
XXX runTimedCmds (31025) completed at Mon Aug 24 20:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:58:06 2015
XXX (poll) process completed at Mon Aug 24 20:58:06 2015
XXX resultcode = proc.wait(31029) began at Mon Aug 24 20:58:06 2015 True
XXX resultcode = proc.wait(31029) finished at Mon Aug 24 20:58:06 2015
XXX killThread.cancel(31029)  finished at Mon Aug 24 20:58:06 2015
XXX runTimedCmds (31029) completed at Mon Aug 24 20:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:58:11 2015
XXX (poll) process completed at Mon Aug 24 20:58:11 2015
XXX resultcode = proc.wait(31035) began at Mon Aug 24 20:58:11 2015 True
XXX resultcode = proc.wait(31035) finished at Mon Aug 24 20:58:11 2015
XXX killThread.cancel(31035)  finished at Mon Aug 24 20:58:11 2015
XXX runTimedCmds (31035) completed at Mon Aug 24 20:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:58:16 2015
XXX (poll) process completed at Mon Aug 24 20:58:16 2015
XXX resultcode = proc.wait(31041) began at Mon Aug 24 20:58:16 2015 True
XXX resultcode = proc.wait(31041) finished at Mon Aug 24 20:58:16 2015
XXX killThread.cancel(31041)  finished at Mon Aug 24 20:58:16 2015
XXX runTimedCmds (31041) completed at Mon Aug 24 20:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 20:58:21 2015
XXX (poll) process completed at Mon Aug 24 20:58:21 2015
XXX resultcode = proc.wait(31047) began at Mon Aug 24 20:58:21 2015 True
XXX resultcode = proc.wait(31047) finished at Mon Aug 24 20:58:21 2015
XXX killThread.cancel(31047)  finished at Mon Aug 24 20:58:21 2015
XXX runTimedCmds (31047) completed at Mon Aug 24 20:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Aug 24 20:58:21 2015
XXX (poll) process completed at Mon Aug 24 20:58:21 2015
XXX resultcode = proc.wait(31049) began at Mon Aug 24 20:58:21 2015 True
XXX resultcode = proc.wait(31049) finished at Mon Aug 24 20:58:21 2015
XXX killThread.cancel(31049)  finished at Mon Aug 24 20:58:21 2015
XXX runTimedCmds (31049) completed at Mon Aug 24 20:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
