6494#: Sep 19, 2015 10:55:38 PM lia.util.net.common.Config <init>
6494#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
6494#: Sep 19, 2015 10:55:38 PM lia.util.net.common.Config <init>
6494#: INFO: FDT started in client mode
6494#: Sep 19, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
6494#: INFO: NEW CONTROL stream for b192a048-bb2a-4494-b23c-39ce4bfe0917 initialized 
6494#: Sep 19, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
6494#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
6494#: Sep 19, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
6494#: INFO: [ ControlChannelPingerTask ] initialized
6494#: Sep 19, 2015 10:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
6494#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
6494#: Sep 19, 2015 10:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
6494#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
6494#: Sep 19, 2015 10:55:39 PM lia.util.net.copy.FDTReaderSession startReading
6494#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: b192a048-bb2a-4494-b23c-39ce4bfe0917
6494#: Sep 19, 2015 10:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
6494#: INFO: Requested window size -1. Using window size: 47400
6494#: Sep 19, 2015 10:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
6494#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b192a048-bb2a-4494-b23c-39ce4bfe0917 ] finished OK!
6494#: Sep 19, 2015 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
6494#: INFO: [ FDTReaderSession ] Post Processing started
6494#: Sep 19, 2015 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
6494#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
6578#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6578#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
6578#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6578#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
6578#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
6578#: It is also possible that the RSA host key has just been changed.
6578#: The fingerprint for the RSA key sent by the remote host is
6578#: 55:7f:47:94:b1:63:bb:6d:c2:6f:84:3a:dd:19:87:40.
6578#: Please contact your system administrator.
6578#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
6578#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
6578#: Password authentication is disabled to avoid man-in-the-middle attacks.
6578#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
6578#: Environment:
6578#:   USER=slot4
6578#:   LOGNAME=slot4
6578#:   HOME=/var/lib/condor/execute/slot4
6578#:   PATH=/usr/local/bin:/bin:/usr/bin
6578#:   MAIL=/var/mail/slot4
6578#:   SHELL=/bin/bash
6578#:   SSH_CLIENT=67.58.50.61 38934 5001
6578#:   SSH_CONNECTION=67.58.50.61 38934 128.104.153.60 5001
6578#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
