2474725#: Feb 05, 2016 11:55:41 AM lia.util.net.common.Config <init>
2474725#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2474725#: Feb 05, 2016 11:55:41 AM lia.util.net.common.Config <init>
2474725#: INFO: FDT started in client mode
2474725#: Feb 05, 2016 11:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2474725#: INFO: NEW CONTROL stream for 1e0cd873-31f2-4732-9b00-187fea3cff7b initialized 
2474725#: Feb 05, 2016 11:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2474725#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2474725#: Feb 05, 2016 11:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2474725#: INFO: [ ControlChannelPingerTask ] initialized
2474725#: Feb 05, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
2474725#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2474725#: Feb 05, 2016 11:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2474725#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2474725#: Feb 05, 2016 11:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2474725#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1e0cd873-31f2-4732-9b00-187fea3cff7b
2474725#: Feb 05, 2016 11:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2474725#: INFO: Requested window size -1. Using window size: 47400
2474725#: Feb 05, 2016 11:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2474725#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1e0cd873-31f2-4732-9b00-187fea3cff7b ] finished OK!
2474725#: Feb 05, 2016 11:55:51 AM lia.util.net.common.Utils createOrGetRWFile
2474725#: WARNING: Cannot create /.fdt/update.properties
2474725#: java.io.IOException: No such file or directory
2474725#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2474725#: 	at java.io.File.createNewFile(File.java:1006)
2474725#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2474725#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2474725#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2474725#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2474725#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2474725#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2474725#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2474725#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2474725#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2474725#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2474725#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2474725#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2474725#: 	at java.lang.Thread.run(Thread.java:744)
2474725#: 
2474725#: Feb 05, 2016 11:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2474725#: INFO: [ FDTReaderSession ] Post Processing started
2474725#: Feb 05, 2016 11:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2474725#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2474841#: Could not create directory '/.ssh'.
2474841#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2474841#: Environment:
2474841#:   USER=slot4
2474841#:   LOGNAME=slot4
2474841#:   HOME=/var/lib/condor/execute/slot4
2474841#:   PATH=/usr/local/bin:/bin:/usr/bin
2474841#:   MAIL=/var/mail/slot4
2474841#:   SHELL=/bin/bash
2474841#:   SSH_CLIENT=67.58.50.61 18282 5001
2474841#:   SSH_CONNECTION=67.58.50.61 18282 128.104.153.60 5001
2474841#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
