1981433#: Could not create directory '/.ssh'.
1981433#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1981433#: Environment:
1981433#:   USER=slot4
1981433#:   LOGNAME=slot4
1981433#:   HOME=/var/lib/condor/execute/slot4
1981433#:   PATH=/usr/local/bin:/bin:/usr/bin
1981433#:   MAIL=/var/mail/slot4
1981433#:   SHELL=/bin/bash
1981433#:   SSH_CLIENT=2607:f720:1700:31d::61 26038 5001
1981433#:   SSH_CONNECTION=2607:f720:1700:31d::61 26038 2607:f388:107c:502::c 5001
1981433#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
Traceback (most recent call last):
  File "/var/opt/condor/execute/dir_1980730/condor_exec.exe", line 173, in <module>
    main(sys.argv[1:])
  File "/var/opt/condor/execute/dir_1980730/condor_exec.exe", line 169, in main
    performPlacement(inputfile,outputfile)
  File "/var/opt/condor/execute/dir_1980730/condor_exec.exe", line 88, in performPlacement
    pMover.client(host,port)
  File "/var/opt/condor/execute/dir_1980730/UDTMover.py", line 43, in client
    self.run()
  File "/var/opt/condor/execute/dir_1980730/DataMover.py", line 143, in run
    errhandler=self.stderrHandler)
  File "/var/opt/condor/execute/dir_1980730/TimedExec.py", line 100, in runTimedCmd
    stderr=errtype, stdout=outtype)
  File "/usr/lib64/python2.6/subprocess.py", line 642, in __init__
    errread, errwrite)
  File "/usr/lib64/python2.6/subprocess.py", line 1238, in _execute_child
    raise child_exception
OSError: [Errno 2] No such file or directory
