54280#: Could not create directory '/.ssh'.
54280#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
54280#: Environment:
54280#:   USER=slot4
54280#:   LOGNAME=slot4
54280#:   HOME=/var/lib/condor/execute/slot4
54280#:   PATH=/usr/local/bin:/bin:/usr/bin
54280#:   MAIL=/var/mail/slot4
54280#:   SHELL=/bin/bash
54280#:   SSH_CLIENT=2607:f720:1700:31d::61 17136 5001
54280#:   SSH_CONNECTION=2607:f720:1700:31d::61 17136 2607:f388:107c:502::c 5001
54280#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
