3668818#: Apr 17, 2016 12:55:39 PM lia.util.net.common.Config <init>
3668818#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3668818#: Apr 17, 2016 12:55:39 PM lia.util.net.common.Config <init>
3668818#: INFO: FDT started in client mode
3668818#: Apr 17, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3668818#: INFO: NEW CONTROL stream for 49b5332d-07a4-4fc0-94b3-7f6ee560cb12 initialized 
3668818#: Apr 17, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3668818#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3668818#: Apr 17, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3668818#: INFO: [ ControlChannelPingerTask ] initialized
3668818#: Apr 17, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3668818#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3668818#: Apr 17, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3668818#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3668818#: Apr 17, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3668818#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 49b5332d-07a4-4fc0-94b3-7f6ee560cb12
3668818#: Apr 17, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3668818#: INFO: Requested window size -1. Using window size: 47400
3668818#: Apr 17, 2016 12:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3668818#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 49b5332d-07a4-4fc0-94b3-7f6ee560cb12 ] finished OK!
3668818#: Apr 17, 2016 12:55:54 PM lia.util.net.common.Utils createOrGetRWFile
3668818#: WARNING: Cannot create /.fdt/update.properties
3668818#: java.io.IOException: No such file or directory
3668818#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3668818#: 	at java.io.File.createNewFile(File.java:959)
3668818#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3668818#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3668818#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3668818#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3668818#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3668818#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3668818#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3668818#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3668818#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3668818#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3668818#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3668818#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3668818#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3668818#: 	at java.lang.Thread.run(Thread.java:701)
3668818#: Apr 17, 2016 12:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3668818#: INFO: [ FDTReaderSession ] Post Processing started
3668818#: Apr 17, 2016 12:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3668818#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3668937#: Could not create directory '/.ssh'.
3668937#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3668937#: Environment:
3668937#:   USER=slot4
3668937#:   LOGNAME=slot4
3668937#:   HOME=/var/lib/condor/execute/slot4
3668937#:   PATH=/usr/local/bin:/bin:/usr/bin
3668937#:   MAIL=/var/mail/slot4
3668937#:   SHELL=/bin/bash
3668937#:   SSH_CLIENT=67.58.50.61 14929 5001
3668937#:   SSH_CONNECTION=67.58.50.61 14929 128.104.153.60 5001
3668937#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
