30046#: Sep 27, 2015 5:55:38 PM lia.util.net.common.Config <init>
30046#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
30046#: Sep 27, 2015 5:55:38 PM lia.util.net.common.Config <init>
30046#: INFO: FDT started in client mode
30046#: Sep 27, 2015 5:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
30046#: INFO: NEW CONTROL stream for 85810bd9-99e2-4a5d-9418-1a749c1c94d1 initialized 
30046#: Sep 27, 2015 5:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
30046#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
30046#: Sep 27, 2015 5:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
30046#: INFO: [ ControlChannelPingerTask ] initialized
30046#: Sep 27, 2015 5:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
30046#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
30046#: Sep 27, 2015 5:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
30046#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
30046#: Sep 27, 2015 5:55:39 PM lia.util.net.copy.FDTReaderSession startReading
30046#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 85810bd9-99e2-4a5d-9418-1a749c1c94d1
30046#: Sep 27, 2015 5:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
30046#: INFO: Requested window size -1. Using window size: 47400
30046#: Sep 27, 2015 5:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
30046#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 85810bd9-99e2-4a5d-9418-1a749c1c94d1 ] finished OK!
30046#: Sep 27, 2015 5:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
30046#: INFO: [ FDTReaderSession ] Post Processing started
30046#: Sep 27, 2015 5:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
30046#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
30132#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30132#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
30132#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30132#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
30132#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
30132#: It is also possible that the RSA host key has just been changed.
30132#: The fingerprint for the RSA key sent by the remote host is
30132#: cd:27:d3:e8:22:36:cf:e1:01:69:69:16:f8:0f:1c:d4.
30132#: Please contact your system administrator.
30132#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
30132#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
30132#: Password authentication is disabled to avoid man-in-the-middle attacks.
30132#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
30132#: Environment:
30132#:   USER=slot4
30132#:   LOGNAME=slot4
30132#:   HOME=/var/lib/condor/execute/slot4
30132#:   PATH=/usr/local/bin:/bin:/usr/bin
30132#:   MAIL=/var/mail/slot4
30132#:   SHELL=/bin/bash
30132#:   SSH_CLIENT=67.58.50.61 50824 5001
30132#:   SSH_CONNECTION=67.58.50.61 50824 128.104.153.60 5001
30132#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
