2296264#: Jul 9, 2016 1:55:39 PM lia.util.net.common.Config <init>
2296264#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2296264#: Jul 9, 2016 1:55:39 PM lia.util.net.common.Config <init>
2296264#: INFO: FDT started in client mode
2296264#: Jul 9, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2296264#: INFO: NEW CONTROL stream for 91076d0b-95c8-4fe3-bda5-91e3a2204f77 initialized 
2296264#: Jul 9, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2296264#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2296264#: Jul 9, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2296264#: INFO: [ ControlChannelPingerTask ] initialized
2296264#: Jul 9, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2296264#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2296264#: Jul 9, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2296264#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2296264#: Jul 9, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2296264#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 91076d0b-95c8-4fe3-bda5-91e3a2204f77
2296264#: Jul 9, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2296264#: INFO: Requested window size -1. Using window size: 47400
2296264#: Jul 9, 2016 1:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2296264#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 91076d0b-95c8-4fe3-bda5-91e3a2204f77 ] finished OK!
2296264#: Jul 9, 2016 1:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2296264#: WARNING: Cannot create /.fdt/update.properties
2296264#: java.io.IOException: No such file or directory
2296264#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2296264#: 	at java.io.File.createNewFile(File.java:959)
2296264#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2296264#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2296264#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2296264#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2296264#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2296264#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2296264#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2296264#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2296264#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2296264#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2296264#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2296264#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2296264#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2296264#: 	at java.lang.Thread.run(Thread.java:701)
2296264#: Jul 9, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2296264#: INFO: [ FDTReaderSession ] Post Processing started
2296264#: Jul 9, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2296264#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2296375#: Could not create directory '/.ssh'.
2296375#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2296375#: Environment:
2296375#:   USER=slot4
2296375#:   LOGNAME=slot4
2296375#:   HOME=/var/lib/condor/execute/slot4
2296375#:   PATH=/usr/local/bin:/bin:/usr/bin
2296375#:   MAIL=/var/mail/slot4
2296375#:   SHELL=/bin/bash
2296375#:   SSH_CLIENT=2607:f720:1700:31d::61 59123 5001
2296375#:   SSH_CONNECTION=2607:f720:1700:31d::61 59123 2607:f388:107c:502::c 5001
2296375#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
