716508#: Nov 26, 2015 8:55:40 AM lia.util.net.common.Config <init>
716508#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
716508#: Nov 26, 2015 8:55:40 AM lia.util.net.common.Config <init>
716508#: INFO: FDT started in client mode
716508#: Nov 26, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
716508#: INFO: NEW CONTROL stream for 92a8086e-1121-401e-9220-55a50369e943 initialized 
716508#: Nov 26, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
716508#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
716508#: Nov 26, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
716508#: INFO: [ ControlChannelPingerTask ] initialized
716508#: Nov 26, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
716508#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
716508#: Nov 26, 2015 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
716508#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
716508#: Nov 26, 2015 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
716508#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 92a8086e-1121-401e-9220-55a50369e943
716508#: Nov 26, 2015 8:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
716508#: INFO: Requested window size -1. Using window size: 47400
716508#: Nov 26, 2015 8:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
716508#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 92a8086e-1121-401e-9220-55a50369e943 ] finished OK!
716508#: Nov 26, 2015 8:56:00 AM lia.util.net.common.Utils createOrGetRWFile
716508#: WARNING: Cannot create /.fdt/update.properties
716508#: java.io.IOException: No such file or directory
716508#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
716508#: 	at java.io.File.createNewFile(File.java:1006)
716508#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
716508#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
716508#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
716508#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
716508#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
716508#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
716508#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
716508#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
716508#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
716508#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
716508#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
716508#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
716508#: 	at java.lang.Thread.run(Thread.java:744)
716508#: 
716508#: Nov 26, 2015 8:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
716508#: INFO: [ FDTReaderSession ] Post Processing started
716508#: Nov 26, 2015 8:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
716508#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
716596#: Could not create directory '/.ssh'.
716596#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
716596#: Environment:
716596#:   USER=slot4
716596#:   LOGNAME=slot4
716596#:   HOME=/var/lib/condor/execute/slot4
716596#:   PATH=/usr/local/bin:/bin:/usr/bin
716596#:   MAIL=/var/mail/slot4
716596#:   SHELL=/bin/bash
716596#:   SSH_CLIENT=67.58.50.61 39495 5001
716596#:   SSH_CONNECTION=67.58.50.61 39495 128.104.153.60 5001
716596#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
