867008#: Jun 28, 2016 10:55:39 PM lia.util.net.common.Config <init>
867008#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
867008#: Jun 28, 2016 10:55:39 PM lia.util.net.common.Config <init>
867008#: INFO: FDT started in client mode
867008#: Jun 28, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
867008#: INFO: NEW CONTROL stream for f8d9ec23-fce9-4834-8f11-cb74e990131a initialized 
867008#: Jun 28, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
867008#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
867008#: Jun 28, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
867008#: INFO: [ ControlChannelPingerTask ] initialized
867008#: Jun 28, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
867008#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
867008#: Jun 28, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
867008#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
867008#: Jun 28, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
867008#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f8d9ec23-fce9-4834-8f11-cb74e990131a
867008#: Jun 28, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
867008#: INFO: Requested window size -1. Using window size: 47400
867008#: Jun 28, 2016 10:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
867008#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f8d9ec23-fce9-4834-8f11-cb74e990131a ] finished OK!
867008#: Jun 28, 2016 10:55:49 PM lia.util.net.common.Utils createOrGetRWFile
867008#: WARNING: Cannot create /.fdt/update.properties
867008#: java.io.IOException: No such file or directory
867008#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
867008#: 	at java.io.File.createNewFile(File.java:959)
867008#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
867008#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
867008#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
867008#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
867008#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
867008#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
867008#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
867008#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
867008#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
867008#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
867008#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
867008#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
867008#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
867008#: 	at java.lang.Thread.run(Thread.java:701)
867008#: Jun 28, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
867008#: INFO: [ FDTReaderSession ] Post Processing started
867008#: Jun 28, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
867008#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
867130#: Could not create directory '/.ssh'.
867130#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
867130#: Environment:
867130#:   USER=slot4
867130#:   LOGNAME=slot4
867130#:   HOME=/var/lib/condor/execute/slot4
867130#:   PATH=/usr/local/bin:/bin:/usr/bin
867130#:   MAIL=/var/mail/slot4
867130#:   SHELL=/bin/bash
867130#:   SSH_CLIENT=2607:f720:1700:31d::61 57837 5001
867130#:   SSH_CONNECTION=2607:f720:1700:31d::61 57837 2607:f388:107c:502::c 5001
867130#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
