25987#: Oct 13, 2015 1:55:38 PM lia.util.net.common.Config <init>
25987#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
25987#: Oct 13, 2015 1:55:38 PM lia.util.net.common.Config <init>
25987#: INFO: FDT started in client mode
25987#: Oct 13, 2015 1:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
25987#: INFO: NEW CONTROL stream for 388e72b5-41eb-419d-be78-e7af6a122406 initialized 
25987#: Oct 13, 2015 1:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
25987#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
25987#: Oct 13, 2015 1:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
25987#: INFO: [ ControlChannelPingerTask ] initialized
25987#: Oct 13, 2015 1:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
25987#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
25987#: Oct 13, 2015 1:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
25987#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
25987#: Oct 13, 2015 1:55:39 PM lia.util.net.copy.FDTReaderSession startReading
25987#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 388e72b5-41eb-419d-be78-e7af6a122406
25987#: Oct 13, 2015 1:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
25987#: INFO: Requested window size -1. Using window size: 47400
25987#: Oct 13, 2015 1:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
25987#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 388e72b5-41eb-419d-be78-e7af6a122406 ] finished OK!
25987#: Oct 13, 2015 1:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
25987#: INFO: [ FDTReaderSession ] Post Processing started
25987#: Oct 13, 2015 1:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
25987#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26066#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26066#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26066#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26066#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26066#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26066#: It is also possible that the RSA host key has just been changed.
26066#: The fingerprint for the RSA key sent by the remote host is
26066#: e7:19:9f:2c:2f:cc:26:94:d7:f3:7b:57:c4:17:b0:ba.
26066#: Please contact your system administrator.
26066#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26066#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26066#: Password authentication is disabled to avoid man-in-the-middle attacks.
26066#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26066#: Environment:
26066#:   USER=slot4
26066#:   LOGNAME=slot4
26066#:   HOME=/var/lib/condor/execute/slot4
26066#:   PATH=/usr/local/bin:/bin:/usr/bin
26066#:   MAIL=/var/mail/slot4
26066#:   SHELL=/bin/bash
26066#:   SSH_CLIENT=67.58.50.61 42215 5001
26066#:   SSH_CONNECTION=67.58.50.61 42215 128.104.153.60 5001
26066#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
