2900191#: Jan 06, 2016 5:55:40 AM lia.util.net.common.Config <init>
2900191#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2900191#: Jan 06, 2016 5:55:40 AM lia.util.net.common.Config <init>
2900191#: INFO: FDT started in client mode
2900191#: Jan 06, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2900191#: INFO: NEW CONTROL stream for 14d3343c-a8e3-47ee-a9ce-b68112137501 initialized 
2900191#: Jan 06, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2900191#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2900191#: Jan 06, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2900191#: INFO: [ ControlChannelPingerTask ] initialized
2900191#: Jan 06, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2900191#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2900191#: Jan 06, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2900191#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2900191#: Jan 06, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2900191#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 14d3343c-a8e3-47ee-a9ce-b68112137501
2900191#: Jan 06, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2900191#: INFO: Requested window size -1. Using window size: 47400
2900191#: Jan 06, 2016 5:56:07 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2900191#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 14d3343c-a8e3-47ee-a9ce-b68112137501 ] finished OK!
2900191#: Jan 06, 2016 5:56:10 AM lia.util.net.common.Utils createOrGetRWFile
2900191#: WARNING: Cannot create /.fdt/update.properties
2900191#: java.io.IOException: No such file or directory
2900191#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2900191#: 	at java.io.File.createNewFile(File.java:1006)
2900191#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2900191#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2900191#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2900191#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2900191#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2900191#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2900191#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2900191#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2900191#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2900191#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2900191#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2900191#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2900191#: 	at java.lang.Thread.run(Thread.java:744)
2900191#: 
2900191#: Jan 06, 2016 5:56:10 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2900191#: INFO: [ FDTReaderSession ] Post Processing started
2900191#: Jan 06, 2016 5:56:10 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2900191#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2900269#: Could not create directory '/.ssh'.
2900269#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2900269#: Environment:
2900269#:   USER=slot4
2900269#:   LOGNAME=slot4
2900269#:   HOME=/var/lib/condor/execute/slot4
2900269#:   PATH=/usr/local/bin:/bin:/usr/bin
2900269#:   MAIL=/var/mail/slot4
2900269#:   SHELL=/bin/bash
2900269#:   SSH_CLIENT=67.58.50.61 49801 5001
2900269#:   SSH_CONNECTION=67.58.50.61 49801 128.104.153.60 5001
2900269#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
