1076115#: May 30, 2016 3:55:38 AM lia.util.net.common.Config <init>
1076115#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1076115#: May 30, 2016 3:55:38 AM lia.util.net.common.Config <init>
1076115#: INFO: FDT started in client mode
1076115#: May 30, 2016 3:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
1076115#: INFO: NEW CONTROL stream for 8fd8813b-2185-464b-8a56-0e2ca999876b initialized 
1076115#: May 30, 2016 3:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
1076115#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1076115#: May 30, 2016 3:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1076115#: INFO: [ ControlChannelPingerTask ] initialized
1076115#: May 30, 2016 3:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
1076115#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1076115#: May 30, 2016 3:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1076115#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1076115#: May 30, 2016 3:55:39 AM lia.util.net.copy.FDTReaderSession startReading
1076115#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8fd8813b-2185-464b-8a56-0e2ca999876b
1076115#: May 30, 2016 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1076115#: INFO: Requested window size -1. Using window size: 47400
1076115#: May 30, 2016 3:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1076115#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8fd8813b-2185-464b-8a56-0e2ca999876b ] finished OK!
1076115#: May 30, 2016 3:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1076115#: WARNING: Cannot create /.fdt/update.properties
1076115#: java.io.IOException: No such file or directory
1076115#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1076115#: 	at java.io.File.createNewFile(File.java:959)
1076115#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1076115#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1076115#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1076115#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1076115#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1076115#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1076115#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1076115#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1076115#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1076115#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1076115#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1076115#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1076115#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1076115#: 	at java.lang.Thread.run(Thread.java:701)
1076115#: May 30, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1076115#: INFO: [ FDTReaderSession ] Post Processing started
1076115#: May 30, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1076115#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1076229#: Could not create directory '/.ssh'.
1076229#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1076229#: Environment:
1076229#:   USER=slot4
1076229#:   LOGNAME=slot4
1076229#:   HOME=/var/lib/condor/execute/slot4
1076229#:   PATH=/usr/local/bin:/bin:/usr/bin
1076229#:   MAIL=/var/mail/slot4
1076229#:   SHELL=/bin/bash
1076229#:   SSH_CLIENT=67.58.50.61 19986 5001
1076229#:   SSH_CONNECTION=67.58.50.61 19986 128.104.153.60 5001
1076229#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
