XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 15:55:00 2015
XXX (poll) process completed at Sat Aug  8 15:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 15:55:00 2015
XXX (poll) process completed at Sat Aug  8 15:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 15:55:00 2015
XXX (poll) process completed at Sat Aug  8 15:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 15:55:00 2015
XXX (poll) process completed at Sat Aug  8 15:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 15:55:00 2015
XXX (poll) process completed at Sat Aug  8 15:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 15:55:00 2015
XXX (poll) process completed at Sat Aug  8 15:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug  8 15:55:00 2015
XXX (poll) process completed at Sat Aug  8 15:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 15:55:00 2015
XXX (poll) process completed at Sat Aug  8 15:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 15:55:05 2015
XXX (poll) process completed at Sat Aug  8 15:55:05 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:05 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:05 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:05 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug  8 15:55:05 2015
flashio-osg.calit2.optiputer.net(16078): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(16078): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(16078): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(16078): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(16078): [  3] local 67.58.50.61 port 57542 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(16078): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(16078): [  3]  0.0-20.0 sec  154880 KBytes  63438 Kbits/sec
XXX (poll) process completed at Sat Aug  8 15:55:25 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:25 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:25 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:25 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439074505.630016,1439074525.830801,1,20.000000,154880'' at Sat Aug  8 15:55:25 2015
XXX (poll) process completed at Sat Aug  8 15:55:25 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:25 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:25 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:25 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug  8 15:55:25 2015
XXX (poll) process completed at Sat Aug  8 15:55:25 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:25 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:25 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:25 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:25 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 15:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Aug  8 15:55:26 2015
XXX (poll) process completed at Sat Aug  8 15:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug  8 15:55:26 2015
XXX (poll) process completed at Sat Aug  8 15:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug  8 15:55:31 2015
XXX (poll) process completed at Sat Aug  8 15:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Sat Aug  8 15:55:31 2015
XXX (poll) process completed at Sat Aug  8 15:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Sat Aug  8 15:55:31 2015
XXX (poll) process completed at Sat Aug  8 15:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Sat Aug  8 15:55:31 2015
flashio-osg.calit2.optiputer.net(16098): 
flashio-osg.calit2.optiputer.net(16098): 
flashio-osg.calit2.optiputer.net(16098): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(16098): 
flashio-osg.calit2.optiputer.net(16098): 
flashio-osg.calit2.optiputer.net(16098): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(16098): 
flashio-osg.calit2.optiputer.net(16098): 
flashio-osg.calit2.optiputer.net(16098): FDTReaderSession ( d10ef6ae-9b45-43f5-8c59-cb7b079c73ee ) final stats:
flashio-osg.calit2.optiputer.net(16098):  Started: Sat Aug 08 15:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(16098):  Ended:   Sat Aug 08 15:55:40 PDT 2015
flashio-osg.calit2.optiputer.net(16098):  Transfer period:   09s
flashio-osg.calit2.optiputer.net(16098):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(16098):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(16098):  Exit Status: OK
flashio-osg.calit2.optiputer.net(16098): 
flashio-osg.calit2.optiputer.net(16098):  [ Sat Aug 08 15:55:41 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(16098):  [ Sat Aug 08 15:55:41 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(16098): 
flashio-osg.calit2.optiputer.net(16098):  [ Sat Aug 08 15:55:41 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(16098): 
XXX (poll) process completed at Sat Aug  8 15:55:42 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:42 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:42 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:42 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sat Aug  8 15:55:42 2015
XXX (poll) process completed at Sat Aug  8 15:55:42 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:42 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:42 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:42 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sat Aug  8 15:55:47 2015
XXX (poll) process completed at Sat Aug  8 15:55:47 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:47 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:47 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:47 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439074531.122017,1439074542.207046,1,11.085029,104857600'' at Sat Aug  8 15:55:47 2015
XXX (poll) process completed at Sat Aug  8 15:55:47 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:47 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:47 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:47 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Sat Aug  8 15:55:47 2015
XXX (poll) process completed at Sat Aug  8 15:55:47 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:47 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:47 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:47 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Sat Aug  8 15:55:47 2015
XXX (poll) process completed at Sat Aug  8 15:55:47 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:47 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:47 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:47 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:47 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_15955/tmpGWo2fV -t rsa -N ' at Sat Aug  8 15:55:47 2015
XXX (poll) process completed at Sat Aug  8 15:55:47 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:47 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:47 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:47 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:47 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAuC3LQ+r20AMFJ7MLI5VD6NXm2Y4/9FSB8zuquwL+HGEhKXCguVbzlVosRwqX6s4bxYWwvO4Gs4WB6jswtiLYlujHDcxkk5TMlfHspIMf+FbEVKs0R+3zA3QPHW6NuAD483X3WqUueE01MUQwpdsKtRhLlnke/+/MB/KUQfYt1UlHDgnNHeb17DpWV4fBvrCETCBSFIYjKh21X6AHigpsSrMmbd9gmrUblQ1akEN55PAfDE3Mr58E3C2/FH0dzybuVlMgG1i+zPFIwUgVSGYmwnwLBNzeQmc4LVwD5N7nFX9/h/W03BFYzXbkeW+RrsA27SbONgcl1fitzFFo51lkhw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAuC3LQ+r20AMFJ7MLI5VD6NXm2Y4/9FSB8zuquwL+HGEhKXCguVbzlVosRwqX6s4bxYWwvO4Gs4WB6jswtiLYlujHDcxkk5TMlfHspIMf+FbEVKs0R+3zA3QPHW6NuAD483X3WqUueE01MUQwpdsKtRhLlnke/+/MB/KUQfYt1UlHDgnNHeb17DpWV4fBvrCETCBSFIYjKh21X6AHigpsSrMmbd9gmrUblQ1akEN55PAfDE3Mr58E3C2/FH0dzybuVlMgG1i+zPFIwUgVSGYmwnwLBNzeQmc4LVwD5N7nFX9/h/W03BFYzXbkeW+RrsA27SbONgcl1fitzFFo51lkhw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Sat Aug  8 15:55:47 2015
XXX (poll) process completed at Sat Aug  8 15:55:47 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:47 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:47 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:47 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:47 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 15:55:47 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 15:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Sat Aug  8 15:55:47 2015
XXX (poll) process completed at Sat Aug  8 15:55:47 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:47 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:47 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:47 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sat Aug  8 15:55:47 2015
XXX (poll) process completed at Sat Aug  8 15:55:47 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:47 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:47 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:47 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sat Aug  8 15:55:52 2015
XXX (poll) process completed at Sat Aug  8 15:55:53 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:53 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:53 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:53 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Sat Aug  8 15:55:53 2015
XXX (poll) process completed at Sat Aug  8 15:55:53 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:53 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:53 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:53 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Sat Aug  8 15:55:53 2015
XXX (poll) process completed at Sat Aug  8 15:55:53 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:53 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:53 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:53 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:53 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_15955/tmpGWo2fV', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_27747/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_15955/tmpGWo2fV -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_27747/100M'' at Sat Aug  8 15:55:53 2015
XXX (poll) process completed at Sat Aug  8 15:55:59 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:59 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:59 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:59 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sat Aug  8 15:55:59 2015
XXX (poll) process completed at Sat Aug  8 15:55:59 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:55:59 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:55:59 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:55:59 2015
XXX runTimedCmdss completed at Sat Aug  8 15:55:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sat Aug  8 15:56:04 2015
XXX (poll) process completed at Sat Aug  8 15:56:04 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:04 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:04 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:04 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439074553.063589,1439074559.402146,1,6.338557,104857600'' at Sat Aug  8 15:56:04 2015
XXX (poll) process completed at Sat Aug  8 15:56:04 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:04 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:04 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:04 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Sat Aug  8 15:56:04 2015
XXX (poll) process completed at Sat Aug  8 15:56:04 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:04 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:04 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:04 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:04 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 15:56:04 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 15:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Sat Aug  8 15:56:04 2015
XXX (poll) process completed at Sat Aug  8 15:56:04 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:04 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:04 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:04 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Sat Aug  8 15:56:04 2015
XXX (poll) process completed at Sat Aug  8 15:56:04 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:04 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:04 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:04 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:04 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Sat Aug  8 15:56:04 2015
XXX (poll) process completed at Sat Aug  8 15:56:23 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:23 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:23 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:23 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:23 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sat Aug  8 15:56:23 2015
XXX (poll) process completed at Sat Aug  8 15:56:23 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:23 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:23 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:23 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:23 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sat Aug  8 15:56:28 2015
XXX (poll) process completed at Sat Aug  8 15:56:28 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:28 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:28 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:28 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439074564.677016,1439074583.911014,1,19.233998,104857600'' at Sat Aug  8 15:56:28 2015
XXX (poll) process completed at Sat Aug  8 15:56:28 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:28 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:28 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:28 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Sat Aug  8 15:56:28 2015
XXX (poll) process completed at Sat Aug  8 15:56:28 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:28 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:28 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:28 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug  8 15:56:28 2015
XXX (poll) process completed at Sat Aug  8 15:56:28 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:28 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:28 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:28 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 15:56:28 2015
XXX (poll) process completed at Sat Aug  8 15:56:29 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:29 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:29 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:29 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:29 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug  8 15:56:29 2015
flashio-osg.calit2.optiputer.net(16191): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(16191): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(16191): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(16191): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(16191): [  3] local 67.58.50.61 port 57585 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(16191): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(16191): [  3]  0.0-20.0 sec  118656 KBytes  48520 Kbits/sec
XXX (poll) process completed at Sat Aug  8 15:56:49 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:49 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:49 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:49 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439074589.075003,1439074609.217610,1,20.000000,118656'' at Sat Aug  8 15:56:49 2015
XXX (poll) process completed at Sat Aug  8 15:56:49 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:49 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:49 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:49 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug  8 15:56:49 2015
XXX (poll) process completed at Sat Aug  8 15:56:49 2015
XXX resultcode = proc.wait() began at Sat Aug  8 15:56:49 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 15:56:49 2015
XXX killThread.cancel()  finished at Sat Aug  8 15:56:49 2015
XXX runTimedCmdss completed at Sat Aug  8 15:56:49 2015
