XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 09:55:00 2015
XXX (poll) process completed at Thu Aug 27 09:55:00 2015
XXX resultcode = proc.wait(27289) began at Thu Aug 27 09:55:00 2015 True
XXX resultcode = proc.wait(27289) finished at Thu Aug 27 09:55:00 2015
XXX killThread.cancel(27289)  finished at Thu Aug 27 09:55:00 2015
XXX runTimedCmds (27289) completed at Thu Aug 27 09:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 09:55:00 2015
XXX (poll) process completed at Thu Aug 27 09:55:00 2015
XXX resultcode = proc.wait(27291) began at Thu Aug 27 09:55:00 2015 True
XXX resultcode = proc.wait(27291) finished at Thu Aug 27 09:55:00 2015
XXX killThread.cancel(27291)  finished at Thu Aug 27 09:55:00 2015
XXX runTimedCmds (27291) completed at Thu Aug 27 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 09:55:00 2015
XXX (poll) process completed at Thu Aug 27 09:55:00 2015
XXX resultcode = proc.wait(27293) began at Thu Aug 27 09:55:00 2015 True
XXX resultcode = proc.wait(27293) finished at Thu Aug 27 09:55:00 2015
XXX killThread.cancel(27293)  finished at Thu Aug 27 09:55:00 2015
XXX runTimedCmds (27293) completed at Thu Aug 27 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 09:55:00 2015
XXX (poll) process completed at Thu Aug 27 09:55:00 2015
XXX resultcode = proc.wait(27295) began at Thu Aug 27 09:55:00 2015 True
XXX resultcode = proc.wait(27295) finished at Thu Aug 27 09:55:00 2015
XXX killThread.cancel(27295)  finished at Thu Aug 27 09:55:00 2015
XXX runTimedCmds (27295) completed at Thu Aug 27 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 09:55:00 2015
XXX (poll) process completed at Thu Aug 27 09:55:00 2015
XXX resultcode = proc.wait(27297) began at Thu Aug 27 09:55:00 2015 True
XXX resultcode = proc.wait(27297) finished at Thu Aug 27 09:55:00 2015
XXX killThread.cancel(27297)  finished at Thu Aug 27 09:55:00 2015
XXX runTimedCmds (27297) completed at Thu Aug 27 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 09:55:00 2015
XXX (poll) process completed at Thu Aug 27 09:55:00 2015
XXX resultcode = proc.wait(27299) began at Thu Aug 27 09:55:00 2015 True
XXX resultcode = proc.wait(27299) finished at Thu Aug 27 09:55:00 2015
XXX killThread.cancel(27299)  finished at Thu Aug 27 09:55:00 2015
XXX runTimedCmds (27299) completed at Thu Aug 27 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Aug 27 09:55:00 2015
XXX (poll) process completed at Thu Aug 27 09:55:00 2015
XXX resultcode = proc.wait(27301) began at Thu Aug 27 09:55:00 2015 True
XXX resultcode = proc.wait(27301) finished at Thu Aug 27 09:55:00 2015
XXX killThread.cancel(27301)  finished at Thu Aug 27 09:55:00 2015
XXX runTimedCmds (27301) completed at Thu Aug 27 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 27 09:55:00 2015
XXX (poll) process completed at Thu Aug 27 09:55:00 2015
XXX resultcode = proc.wait(27303) began at Thu Aug 27 09:55:00 2015 True
XXX resultcode = proc.wait(27303) finished at Thu Aug 27 09:55:00 2015
XXX killThread.cancel(27303)  finished at Thu Aug 27 09:55:00 2015
XXX runTimedCmds (27303) completed at Thu Aug 27 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 27 09:55:05 2015
XXX (poll) process completed at Thu Aug 27 09:55:05 2015
XXX resultcode = proc.wait(27305) began at Thu Aug 27 09:55:05 2015 True
XXX resultcode = proc.wait(27305) finished at Thu Aug 27 09:55:05 2015
XXX killThread.cancel(27305)  finished at Thu Aug 27 09:55:05 2015
XXX runTimedCmds (27305) completed at Thu Aug 27 09:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Aug 27 09:55:05 2015
flashio-osg.calit2.optiputer.net(27307): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27307): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(27307): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(27307): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27307): [  3] local 67.58.50.61 port 39783 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(27307): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(27307): [  3]  0.0-20.1 sec  141312 KBytes  57480 Kbits/sec
XXX (poll) process completed at Thu Aug 27 09:55:26 2015
XXX resultcode = proc.wait(27307) began at Thu Aug 27 09:55:26 2015 True
XXX resultcode = proc.wait(27307) finished at Thu Aug 27 09:55:26 2015
XXX killThread.cancel(27307)  finished at Thu Aug 27 09:55:26 2015
XXX runTimedCmds (27307) completed at Thu Aug 27 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440694505.881438,1440694526.261414,1,20.100000,141312'' at Thu Aug 27 09:55:26 2015
XXX (poll) process completed at Thu Aug 27 09:55:26 2015
XXX resultcode = proc.wait(27315) began at Thu Aug 27 09:55:26 2015 True
XXX resultcode = proc.wait(27315) finished at Thu Aug 27 09:55:26 2015
XXX killThread.cancel(27315)  finished at Thu Aug 27 09:55:26 2015
XXX runTimedCmds (27315) completed at Thu Aug 27 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Aug 27 09:55:26 2015
XXX (poll) process completed at Thu Aug 27 09:55:26 2015
XXX resultcode = proc.wait(27317) began at Thu Aug 27 09:55:26 2015 True
XXX resultcode = proc.wait(27317) finished at Thu Aug 27 09:55:26 2015
XXX killThread.cancel(27317)  finished at Thu Aug 27 09:55:26 2015
XXX runTimedCmds (27317) completed at Thu Aug 27 09:55:26 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 27 09:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 27 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Aug 27 09:55:26 2015
XXX (poll) process completed at Thu Aug 27 09:55:26 2015
XXX resultcode = proc.wait(27321) began at Thu Aug 27 09:55:26 2015 True
XXX resultcode = proc.wait(27321) finished at Thu Aug 27 09:55:26 2015
XXX killThread.cancel(27321)  finished at Thu Aug 27 09:55:26 2015
XXX runTimedCmds (27321) completed at Thu Aug 27 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:55:26 2015
XXX (poll) process completed at Thu Aug 27 09:55:26 2015
XXX resultcode = proc.wait(27323) began at Thu Aug 27 09:55:26 2015 True
XXX resultcode = proc.wait(27323) finished at Thu Aug 27 09:55:26 2015
XXX killThread.cancel(27323)  finished at Thu Aug 27 09:55:26 2015
XXX runTimedCmds (27323) completed at Thu Aug 27 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:55:31 2015
XXX (poll) process completed at Thu Aug 27 09:55:31 2015
XXX resultcode = proc.wait(27325) began at Thu Aug 27 09:55:31 2015 True
XXX resultcode = proc.wait(27325) finished at Thu Aug 27 09:55:31 2015
XXX killThread.cancel(27325)  finished at Thu Aug 27 09:55:31 2015
XXX runTimedCmds (27325) completed at Thu Aug 27 09:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:55:36 2015
XXX (poll) process completed at Thu Aug 27 09:55:36 2015
XXX resultcode = proc.wait(27329) began at Thu Aug 27 09:55:36 2015 True
XXX resultcode = proc.wait(27329) finished at Thu Aug 27 09:55:36 2015
XXX killThread.cancel(27329)  finished at Thu Aug 27 09:55:36 2015
XXX runTimedCmds (27329) completed at Thu Aug 27 09:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:55:41 2015
XXX (poll) process completed at Thu Aug 27 09:55:41 2015
XXX resultcode = proc.wait(27331) began at Thu Aug 27 09:55:41 2015 True
XXX resultcode = proc.wait(27331) finished at Thu Aug 27 09:55:41 2015
XXX killThread.cancel(27331)  finished at Thu Aug 27 09:55:41 2015
XXX runTimedCmds (27331) completed at Thu Aug 27 09:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:55:46 2015
XXX (poll) process completed at Thu Aug 27 09:55:46 2015
XXX resultcode = proc.wait(27333) began at Thu Aug 27 09:55:46 2015 True
XXX resultcode = proc.wait(27333) finished at Thu Aug 27 09:55:46 2015
XXX killThread.cancel(27333)  finished at Thu Aug 27 09:55:46 2015
XXX runTimedCmds (27333) completed at Thu Aug 27 09:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:55:51 2015
XXX (poll) process completed at Thu Aug 27 09:55:51 2015
XXX resultcode = proc.wait(27337) began at Thu Aug 27 09:55:51 2015 True
XXX resultcode = proc.wait(27337) finished at Thu Aug 27 09:55:51 2015
XXX killThread.cancel(27337)  finished at Thu Aug 27 09:55:51 2015
XXX runTimedCmds (27337) completed at Thu Aug 27 09:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:55:56 2015
XXX (poll) process completed at Thu Aug 27 09:55:56 2015
XXX resultcode = proc.wait(27339) began at Thu Aug 27 09:55:56 2015 True
XXX resultcode = proc.wait(27339) finished at Thu Aug 27 09:55:56 2015
XXX killThread.cancel(27339)  finished at Thu Aug 27 09:55:56 2015
XXX runTimedCmds (27339) completed at Thu Aug 27 09:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:01 2015
XXX (poll) process completed at Thu Aug 27 09:56:01 2015
XXX resultcode = proc.wait(27343) began at Thu Aug 27 09:56:01 2015 True
XXX resultcode = proc.wait(27343) finished at Thu Aug 27 09:56:01 2015
XXX killThread.cancel(27343)  finished at Thu Aug 27 09:56:01 2015
XXX runTimedCmds (27343) completed at Thu Aug 27 09:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:06 2015
XXX (poll) process completed at Thu Aug 27 09:56:06 2015
XXX resultcode = proc.wait(27345) began at Thu Aug 27 09:56:06 2015 True
XXX resultcode = proc.wait(27345) finished at Thu Aug 27 09:56:06 2015
XXX killThread.cancel(27345)  finished at Thu Aug 27 09:56:06 2015
XXX runTimedCmds (27345) completed at Thu Aug 27 09:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:11 2015
XXX (poll) process completed at Thu Aug 27 09:56:11 2015
XXX resultcode = proc.wait(27347) began at Thu Aug 27 09:56:11 2015 True
XXX resultcode = proc.wait(27347) finished at Thu Aug 27 09:56:11 2015
XXX killThread.cancel(27347)  finished at Thu Aug 27 09:56:11 2015
XXX runTimedCmds (27347) completed at Thu Aug 27 09:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:16 2015
XXX (poll) process completed at Thu Aug 27 09:56:16 2015
XXX resultcode = proc.wait(27351) began at Thu Aug 27 09:56:16 2015 True
XXX resultcode = proc.wait(27351) finished at Thu Aug 27 09:56:16 2015
XXX killThread.cancel(27351)  finished at Thu Aug 27 09:56:16 2015
XXX runTimedCmds (27351) completed at Thu Aug 27 09:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:21 2015
XXX (poll) process completed at Thu Aug 27 09:56:21 2015
XXX resultcode = proc.wait(27354) began at Thu Aug 27 09:56:21 2015 True
XXX resultcode = proc.wait(27354) finished at Thu Aug 27 09:56:21 2015
XXX killThread.cancel(27354)  finished at Thu Aug 27 09:56:21 2015
XXX runTimedCmds (27354) completed at Thu Aug 27 09:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:26 2015
XXX (poll) process completed at Thu Aug 27 09:56:26 2015
XXX resultcode = proc.wait(27356) began at Thu Aug 27 09:56:26 2015 True
XXX resultcode = proc.wait(27356) finished at Thu Aug 27 09:56:26 2015
XXX killThread.cancel(27356)  finished at Thu Aug 27 09:56:26 2015
XXX runTimedCmds (27356) completed at Thu Aug 27 09:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:31 2015
XXX (poll) process completed at Thu Aug 27 09:56:31 2015
XXX resultcode = proc.wait(27360) began at Thu Aug 27 09:56:31 2015 True
XXX resultcode = proc.wait(27360) finished at Thu Aug 27 09:56:31 2015
XXX killThread.cancel(27360)  finished at Thu Aug 27 09:56:31 2015
XXX runTimedCmds (27360) completed at Thu Aug 27 09:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:36 2015
XXX (poll) process completed at Thu Aug 27 09:56:36 2015
XXX resultcode = proc.wait(27362) began at Thu Aug 27 09:56:36 2015 True
XXX resultcode = proc.wait(27362) finished at Thu Aug 27 09:56:36 2015
XXX killThread.cancel(27362)  finished at Thu Aug 27 09:56:36 2015
XXX runTimedCmds (27362) completed at Thu Aug 27 09:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:41 2015
XXX (poll) process completed at Thu Aug 27 09:56:41 2015
XXX resultcode = proc.wait(27364) began at Thu Aug 27 09:56:41 2015 True
XXX resultcode = proc.wait(27364) finished at Thu Aug 27 09:56:41 2015
XXX killThread.cancel(27364)  finished at Thu Aug 27 09:56:41 2015
XXX runTimedCmds (27364) completed at Thu Aug 27 09:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:46 2015
XXX (poll) process completed at Thu Aug 27 09:56:46 2015
XXX resultcode = proc.wait(27368) began at Thu Aug 27 09:56:46 2015 True
XXX resultcode = proc.wait(27368) finished at Thu Aug 27 09:56:46 2015
XXX killThread.cancel(27368)  finished at Thu Aug 27 09:56:46 2015
XXX runTimedCmds (27368) completed at Thu Aug 27 09:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:51 2015
XXX (poll) process completed at Thu Aug 27 09:56:51 2015
XXX resultcode = proc.wait(27370) began at Thu Aug 27 09:56:51 2015 True
XXX resultcode = proc.wait(27370) finished at Thu Aug 27 09:56:51 2015
XXX killThread.cancel(27370)  finished at Thu Aug 27 09:56:51 2015
XXX runTimedCmds (27370) completed at Thu Aug 27 09:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:56:56 2015
XXX (poll) process completed at Thu Aug 27 09:56:56 2015
XXX resultcode = proc.wait(27372) began at Thu Aug 27 09:56:56 2015 True
XXX resultcode = proc.wait(27372) finished at Thu Aug 27 09:56:56 2015
XXX killThread.cancel(27372)  finished at Thu Aug 27 09:56:56 2015
XXX runTimedCmds (27372) completed at Thu Aug 27 09:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:01 2015
XXX (poll) process completed at Thu Aug 27 09:57:01 2015
XXX resultcode = proc.wait(27376) began at Thu Aug 27 09:57:01 2015 True
XXX resultcode = proc.wait(27376) finished at Thu Aug 27 09:57:01 2015
XXX killThread.cancel(27376)  finished at Thu Aug 27 09:57:01 2015
XXX runTimedCmds (27376) completed at Thu Aug 27 09:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:06 2015
XXX (poll) process completed at Thu Aug 27 09:57:06 2015
XXX resultcode = proc.wait(27378) began at Thu Aug 27 09:57:06 2015 True
XXX resultcode = proc.wait(27378) finished at Thu Aug 27 09:57:06 2015
XXX killThread.cancel(27378)  finished at Thu Aug 27 09:57:06 2015
XXX runTimedCmds (27378) completed at Thu Aug 27 09:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:11 2015
XXX (poll) process completed at Thu Aug 27 09:57:11 2015
XXX resultcode = proc.wait(27382) began at Thu Aug 27 09:57:11 2015 True
XXX resultcode = proc.wait(27382) finished at Thu Aug 27 09:57:11 2015
XXX killThread.cancel(27382)  finished at Thu Aug 27 09:57:11 2015
XXX runTimedCmds (27382) completed at Thu Aug 27 09:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:16 2015
XXX (poll) process completed at Thu Aug 27 09:57:17 2015
XXX resultcode = proc.wait(27384) began at Thu Aug 27 09:57:17 2015 True
XXX resultcode = proc.wait(27384) finished at Thu Aug 27 09:57:17 2015
XXX killThread.cancel(27384)  finished at Thu Aug 27 09:57:17 2015
XXX runTimedCmds (27384) completed at Thu Aug 27 09:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:22 2015
XXX (poll) process completed at Thu Aug 27 09:57:22 2015
XXX resultcode = proc.wait(27388) began at Thu Aug 27 09:57:22 2015 True
XXX resultcode = proc.wait(27388) finished at Thu Aug 27 09:57:22 2015
XXX killThread.cancel(27388)  finished at Thu Aug 27 09:57:22 2015
XXX runTimedCmds (27388) completed at Thu Aug 27 09:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:27 2015
XXX (poll) process completed at Thu Aug 27 09:57:27 2015
XXX resultcode = proc.wait(27390) began at Thu Aug 27 09:57:27 2015 True
XXX resultcode = proc.wait(27390) finished at Thu Aug 27 09:57:27 2015
XXX killThread.cancel(27390)  finished at Thu Aug 27 09:57:27 2015
XXX runTimedCmds (27390) completed at Thu Aug 27 09:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:32 2015
XXX (poll) process completed at Thu Aug 27 09:57:32 2015
XXX resultcode = proc.wait(27394) began at Thu Aug 27 09:57:32 2015 True
XXX resultcode = proc.wait(27394) finished at Thu Aug 27 09:57:32 2015
XXX killThread.cancel(27394)  finished at Thu Aug 27 09:57:32 2015
XXX runTimedCmds (27394) completed at Thu Aug 27 09:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:37 2015
XXX (poll) process completed at Thu Aug 27 09:57:37 2015
XXX resultcode = proc.wait(27396) began at Thu Aug 27 09:57:37 2015 True
XXX resultcode = proc.wait(27396) finished at Thu Aug 27 09:57:37 2015
XXX killThread.cancel(27396)  finished at Thu Aug 27 09:57:37 2015
XXX runTimedCmds (27396) completed at Thu Aug 27 09:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:42 2015
XXX (poll) process completed at Thu Aug 27 09:57:42 2015
XXX resultcode = proc.wait(27398) began at Thu Aug 27 09:57:42 2015 True
XXX resultcode = proc.wait(27398) finished at Thu Aug 27 09:57:42 2015
XXX killThread.cancel(27398)  finished at Thu Aug 27 09:57:42 2015
XXX runTimedCmds (27398) completed at Thu Aug 27 09:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:47 2015
XXX (poll) process completed at Thu Aug 27 09:57:47 2015
XXX resultcode = proc.wait(27400) began at Thu Aug 27 09:57:47 2015 True
XXX resultcode = proc.wait(27400) finished at Thu Aug 27 09:57:47 2015
XXX killThread.cancel(27400)  finished at Thu Aug 27 09:57:47 2015
XXX runTimedCmds (27400) completed at Thu Aug 27 09:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:52 2015
XXX (poll) process completed at Thu Aug 27 09:57:52 2015
XXX resultcode = proc.wait(27402) began at Thu Aug 27 09:57:52 2015 True
XXX resultcode = proc.wait(27402) finished at Thu Aug 27 09:57:52 2015
XXX killThread.cancel(27402)  finished at Thu Aug 27 09:57:52 2015
XXX runTimedCmds (27402) completed at Thu Aug 27 09:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:57:57 2015
XXX (poll) process completed at Thu Aug 27 09:57:57 2015
XXX resultcode = proc.wait(27406) began at Thu Aug 27 09:57:57 2015 True
XXX resultcode = proc.wait(27406) finished at Thu Aug 27 09:57:57 2015
XXX killThread.cancel(27406)  finished at Thu Aug 27 09:57:57 2015
XXX runTimedCmds (27406) completed at Thu Aug 27 09:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:58:02 2015
XXX (poll) process completed at Thu Aug 27 09:58:02 2015
XXX resultcode = proc.wait(27408) began at Thu Aug 27 09:58:02 2015 True
XXX resultcode = proc.wait(27408) finished at Thu Aug 27 09:58:02 2015
XXX killThread.cancel(27408)  finished at Thu Aug 27 09:58:02 2015
XXX runTimedCmds (27408) completed at Thu Aug 27 09:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:58:07 2015
XXX (poll) process completed at Thu Aug 27 09:58:07 2015
XXX resultcode = proc.wait(27412) began at Thu Aug 27 09:58:07 2015 True
XXX resultcode = proc.wait(27412) finished at Thu Aug 27 09:58:07 2015
XXX killThread.cancel(27412)  finished at Thu Aug 27 09:58:07 2015
XXX runTimedCmds (27412) completed at Thu Aug 27 09:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:58:12 2015
XXX (poll) process completed at Thu Aug 27 09:58:12 2015
XXX resultcode = proc.wait(27414) began at Thu Aug 27 09:58:12 2015 True
XXX resultcode = proc.wait(27414) finished at Thu Aug 27 09:58:12 2015
XXX killThread.cancel(27414)  finished at Thu Aug 27 09:58:12 2015
XXX runTimedCmds (27414) completed at Thu Aug 27 09:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:58:17 2015
XXX (poll) process completed at Thu Aug 27 09:58:17 2015
XXX resultcode = proc.wait(27416) began at Thu Aug 27 09:58:17 2015 True
XXX resultcode = proc.wait(27416) finished at Thu Aug 27 09:58:17 2015
XXX killThread.cancel(27416)  finished at Thu Aug 27 09:58:17 2015
XXX runTimedCmds (27416) completed at Thu Aug 27 09:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 09:58:22 2015
XXX (poll) process completed at Thu Aug 27 09:58:22 2015
XXX resultcode = proc.wait(27418) began at Thu Aug 27 09:58:22 2015 True
XXX resultcode = proc.wait(27418) finished at Thu Aug 27 09:58:22 2015
XXX killThread.cancel(27418)  finished at Thu Aug 27 09:58:22 2015
XXX runTimedCmds (27418) completed at Thu Aug 27 09:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Aug 27 09:58:22 2015
XXX (poll) process completed at Thu Aug 27 09:58:22 2015
XXX resultcode = proc.wait(27420) began at Thu Aug 27 09:58:22 2015 True
XXX resultcode = proc.wait(27420) finished at Thu Aug 27 09:58:22 2015
XXX killThread.cancel(27420)  finished at Thu Aug 27 09:58:22 2015
XXX runTimedCmds (27420) completed at Thu Aug 27 09:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
