809239#: Nov 28, 2015 9:55:39 AM lia.util.net.common.Config <init>
809239#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
809239#: Nov 28, 2015 9:55:39 AM lia.util.net.common.Config <init>
809239#: INFO: FDT started in client mode
809239#: Nov 28, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
809239#: INFO: NEW CONTROL stream for 4079cf61-11ac-4e77-974e-6d5c16c0ce55 initialized 
809239#: Nov 28, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
809239#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
809239#: Nov 28, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
809239#: INFO: [ ControlChannelPingerTask ] initialized
809239#: Nov 28, 2015 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
809239#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
809239#: Nov 28, 2015 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
809239#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
809239#: Nov 28, 2015 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
809239#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4079cf61-11ac-4e77-974e-6d5c16c0ce55
809239#: Nov 28, 2015 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
809239#: INFO: Requested window size -1. Using window size: 47400
809239#: Nov 28, 2015 9:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
809239#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4079cf61-11ac-4e77-974e-6d5c16c0ce55 ] finished OK!
809239#: Nov 28, 2015 9:55:59 AM lia.util.net.common.Utils createOrGetRWFile
809239#: WARNING: Cannot create /.fdt/update.properties
809239#: java.io.IOException: No such file or directory
809239#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
809239#: 	at java.io.File.createNewFile(File.java:1006)
809239#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
809239#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
809239#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
809239#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
809239#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
809239#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
809239#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
809239#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
809239#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
809239#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
809239#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
809239#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
809239#: 	at java.lang.Thread.run(Thread.java:744)
809239#: 
809239#: Nov 28, 2015 9:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
809239#: INFO: [ FDTReaderSession ] Post Processing started
809239#: Nov 28, 2015 9:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
809239#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
809329#: Could not create directory '/.ssh'.
809329#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
809329#: Environment:
809329#:   USER=slot4
809329#:   LOGNAME=slot4
809329#:   HOME=/var/lib/condor/execute/slot4
809329#:   PATH=/usr/local/bin:/bin:/usr/bin
809329#:   MAIL=/var/mail/slot4
809329#:   SHELL=/bin/bash
809329#:   SSH_CLIENT=67.58.50.61 56728 5001
809329#:   SSH_CONNECTION=67.58.50.61 56728 128.104.153.60 5001
809329#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
