263118#: Mar 24, 2016 7:55:40 AM lia.util.net.common.Config <init>
263118#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
263118#: Mar 24, 2016 7:55:40 AM lia.util.net.common.Config <init>
263118#: INFO: FDT started in client mode
263118#: Mar 24, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
263118#: INFO: NEW CONTROL stream for b35e88bb-0105-41c9-b3c7-11593e4a86e3 initialized 
263118#: Mar 24, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
263118#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
263118#: Mar 24, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
263118#: INFO: [ ControlChannelPingerTask ] initialized
263118#: Mar 24, 2016 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
263118#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
263118#: Mar 24, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
263118#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
263118#: Mar 24, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
263118#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b35e88bb-0105-41c9-b3c7-11593e4a86e3
263118#: Mar 24, 2016 7:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
263118#: INFO: Requested window size -1. Using window size: 47400
263118#: Mar 24, 2016 7:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
263118#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b35e88bb-0105-41c9-b3c7-11593e4a86e3 ] finished OK!
263118#: Mar 24, 2016 7:55:49 AM lia.util.net.common.Utils createOrGetRWFile
263118#: WARNING: Cannot create /.fdt/update.properties
263118#: java.io.IOException: No such file or directory
263118#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
263118#: 	at java.io.File.createNewFile(File.java:959)
263118#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
263118#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
263118#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
263118#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
263118#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
263118#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
263118#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
263118#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
263118#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
263118#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
263118#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
263118#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
263118#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
263118#: 	at java.lang.Thread.run(Thread.java:701)
263118#: Mar 24, 2016 7:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
263118#: INFO: [ FDTReaderSession ] Post Processing started
263118#: Mar 24, 2016 7:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
263118#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
263229#: Could not create directory '/.ssh'.
263229#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
263229#: Environment:
263229#:   USER=slot4
263229#:   LOGNAME=slot4
263229#:   HOME=/var/lib/condor/execute/slot4
263229#:   PATH=/usr/local/bin:/bin:/usr/bin
263229#:   MAIL=/var/mail/slot4
263229#:   SHELL=/bin/bash
263229#:   SSH_CLIENT=67.58.50.61 37866 5001
263229#:   SSH_CONNECTION=67.58.50.61 37866 128.104.153.60 5001
263229#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
