2290954#: Mar 07, 2016 9:55:39 PM lia.util.net.common.Config <init>
2290954#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2290954#: Mar 07, 2016 9:55:39 PM lia.util.net.common.Config <init>
2290954#: INFO: FDT started in client mode
2290954#: Mar 07, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2290954#: INFO: NEW CONTROL stream for 70de5933-2564-48c6-95d6-5f31716657df initialized 
2290954#: Mar 07, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2290954#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2290954#: Mar 07, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2290954#: INFO: [ ControlChannelPingerTask ] initialized
2290954#: Mar 07, 2016 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2290954#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2290954#: Mar 07, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2290954#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2290954#: Mar 07, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2290954#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 70de5933-2564-48c6-95d6-5f31716657df
2290954#: Mar 07, 2016 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2290954#: INFO: Requested window size -1. Using window size: 47400
2290954#: Mar 07, 2016 9:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2290954#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 70de5933-2564-48c6-95d6-5f31716657df ] finished OK!
2290954#: Mar 07, 2016 9:55:49 PM lia.util.net.common.Utils createOrGetRWFile
2290954#: WARNING: Cannot create /.fdt/update.properties
2290954#: java.io.IOException: No such file or directory
2290954#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2290954#: 	at java.io.File.createNewFile(File.java:1006)
2290954#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2290954#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2290954#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2290954#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2290954#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2290954#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2290954#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2290954#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2290954#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2290954#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2290954#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2290954#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2290954#: 	at java.lang.Thread.run(Thread.java:744)
2290954#: 
2290954#: Mar 07, 2016 9:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2290954#: INFO: [ FDTReaderSession ] Post Processing started
2290954#: Mar 07, 2016 9:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2290954#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2291054#: Could not create directory '/.ssh'.
2291054#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2291054#: Environment:
2291054#:   USER=slot4
2291054#:   LOGNAME=slot4
2291054#:   HOME=/var/lib/condor/execute/slot4
2291054#:   PATH=/usr/local/bin:/bin:/usr/bin
2291054#:   MAIL=/var/mail/slot4
2291054#:   SHELL=/bin/bash
2291054#:   SSH_CLIENT=67.58.50.61 35887 5001
2291054#:   SSH_CONNECTION=67.58.50.61 35887 128.104.153.60 5001
2291054#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
