1043393#: Dec 01, 2015 10:55:39 PM lia.util.net.common.Config <init>
1043393#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1043393#: Dec 01, 2015 10:55:39 PM lia.util.net.common.Config <init>
1043393#: INFO: FDT started in client mode
1043393#: Dec 01, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1043393#: INFO: NEW CONTROL stream for 900f86d8-8d29-4408-af73-6389de5719f4 initialized 
1043393#: Dec 01, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1043393#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1043393#: Dec 01, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1043393#: INFO: [ ControlChannelPingerTask ] initialized
1043393#: Dec 01, 2015 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1043393#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1043393#: Dec 01, 2015 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1043393#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1043393#: Dec 01, 2015 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1043393#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 900f86d8-8d29-4408-af73-6389de5719f4
1043393#: Dec 01, 2015 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1043393#: INFO: Requested window size -1. Using window size: 47400
1043393#: Dec 01, 2015 10:56:04 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1043393#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 900f86d8-8d29-4408-af73-6389de5719f4 ] finished OK!
1043393#: Dec 01, 2015 10:56:07 PM lia.util.net.common.Utils createOrGetRWFile
1043393#: WARNING: Cannot create /.fdt/update.properties
1043393#: java.io.IOException: No such file or directory
1043393#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1043393#: 	at java.io.File.createNewFile(File.java:1006)
1043393#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1043393#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1043393#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1043393#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1043393#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1043393#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1043393#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1043393#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1043393#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1043393#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1043393#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1043393#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1043393#: 	at java.lang.Thread.run(Thread.java:744)
1043393#: 
1043393#: Dec 01, 2015 10:56:07 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1043393#: INFO: [ FDTReaderSession ] Post Processing started
1043393#: Dec 01, 2015 10:56:07 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1043393#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1043500#: Could not create directory '/.ssh'.
1043500#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1043500#: Environment:
1043500#:   USER=slot4
1043500#:   LOGNAME=slot4
1043500#:   HOME=/var/lib/condor/execute/slot4
1043500#:   PATH=/usr/local/bin:/bin:/usr/bin
1043500#:   MAIL=/var/mail/slot4
1043500#:   SHELL=/bin/bash
1043500#:   SSH_CLIENT=67.58.50.61 22114 5001
1043500#:   SSH_CONNECTION=67.58.50.61 22114 128.104.153.60 5001
1043500#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
