3859782#: Jan 15, 2016 3:55:55 AM lia.util.net.common.Config <init>
3859782#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3859782#: Jan 15, 2016 3:55:55 AM lia.util.net.common.Config <init>
3859782#: INFO: FDT started in client mode
3859782#: Jan 15, 2016 3:55:55 AM lia.util.net.copy.transport.ControlChannel initStreams
3859782#: INFO: NEW CONTROL stream for 5a904f3f-1ea1-4a21-8298-c12b5f4c747f initialized 
3859782#: Jan 15, 2016 3:55:55 AM lia.util.net.copy.transport.ControlChannel initStreams
3859782#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3859782#: Jan 15, 2016 3:55:55 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3859782#: INFO: [ ControlChannelPingerTask ] initialized
3859782#: Jan 15, 2016 3:55:55 AM lia.util.net.copy.FDTReaderSession internalInit
3859782#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3859782#: Jan 15, 2016 3:55:56 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3859782#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3859782#: Jan 15, 2016 3:55:56 AM lia.util.net.copy.FDTReaderSession startReading
3859782#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5a904f3f-1ea1-4a21-8298-c12b5f4c747f
3859782#: Jan 15, 2016 3:55:57 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3859782#: INFO: Requested window size -1. Using window size: 47400
3859782#: Jan 15, 2016 3:56:13 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3859782#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5a904f3f-1ea1-4a21-8298-c12b5f4c747f ] finished OK!
3859782#: Jan 15, 2016 3:56:16 AM lia.util.net.common.Utils createOrGetRWFile
3859782#: WARNING: Cannot create /.fdt/update.properties
3859782#: java.io.IOException: No such file or directory
3859782#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3859782#: 	at java.io.File.createNewFile(File.java:1006)
3859782#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3859782#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3859782#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3859782#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3859782#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3859782#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3859782#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3859782#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3859782#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3859782#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3859782#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3859782#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3859782#: 	at java.lang.Thread.run(Thread.java:744)
3859782#: 
3859782#: Jan 15, 2016 3:56:16 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3859782#: INFO: [ FDTReaderSession ] Post Processing started
3859782#: Jan 15, 2016 3:56:16 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3859782#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3859911#: Could not create directory '/.ssh'.
3859911#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3859911#: Environment:
3859911#:   USER=slot4
3859911#:   LOGNAME=slot4
3859911#:   HOME=/var/lib/condor/execute/slot4
3859911#:   PATH=/usr/local/bin:/bin:/usr/bin
3859911#:   MAIL=/var/mail/slot4
3859911#:   SHELL=/bin/bash
3859911#:   SSH_CLIENT=67.58.50.61 21129 5001
3859911#:   SSH_CONNECTION=67.58.50.61 21129 128.104.153.60 5001
3859911#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
