1184318#: Jul 1, 2016 7:55:39 AM lia.util.net.common.Config <init>
1184318#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1184318#: Jul 1, 2016 7:55:39 AM lia.util.net.common.Config <init>
1184318#: INFO: FDT started in client mode
1184318#: Jul 1, 2016 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1184318#: INFO: NEW CONTROL stream for 6bb52b52-3dab-4b18-b0f2-5858c313d2f1 initialized 
1184318#: Jul 1, 2016 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1184318#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1184318#: Jul 1, 2016 7:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1184318#: INFO: [ ControlChannelPingerTask ] initialized
1184318#: Jul 1, 2016 7:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1184318#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1184318#: Jul 1, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1184318#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1184318#: Jul 1, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1184318#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6bb52b52-3dab-4b18-b0f2-5858c313d2f1
1184318#: Jul 1, 2016 7:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1184318#: INFO: Requested window size -1. Using window size: 47400
1184318#: Jul 1, 2016 7:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1184318#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6bb52b52-3dab-4b18-b0f2-5858c313d2f1 ] finished OK!
1184318#: Jul 1, 2016 7:55:53 AM lia.util.net.common.Utils createOrGetRWFile
1184318#: WARNING: Cannot create /.fdt/update.properties
1184318#: java.io.IOException: No such file or directory
1184318#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1184318#: 	at java.io.File.createNewFile(File.java:959)
1184318#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1184318#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1184318#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1184318#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1184318#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1184318#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1184318#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1184318#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1184318#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1184318#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1184318#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1184318#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1184318#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1184318#: 	at java.lang.Thread.run(Thread.java:701)
1184318#: Jul 1, 2016 7:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1184318#: INFO: [ FDTReaderSession ] Post Processing started
1184318#: Jul 1, 2016 7:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1184318#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1184443#: Could not create directory '/.ssh'.
1184443#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1184443#: Environment:
1184443#:   USER=slot4
1184443#:   LOGNAME=slot4
1184443#:   HOME=/var/lib/condor/execute/slot4
1184443#:   PATH=/usr/local/bin:/bin:/usr/bin
1184443#:   MAIL=/var/mail/slot4
1184443#:   SHELL=/bin/bash
1184443#:   SSH_CLIENT=2607:f720:1700:31d::61 52286 5001
1184443#:   SSH_CONNECTION=2607:f720:1700:31d::61 52286 2607:f388:107c:502::c 5001
1184443#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
