18016#: Jul 29, 2015 3:55:38 PM lia.util.net.common.Config <init>
18016#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
18016#: Jul 29, 2015 3:55:38 PM lia.util.net.common.Config <init>
18016#: INFO: FDT started in client mode
18016#: Jul 29, 2015 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
18016#: INFO: NEW CONTROL stream for 02bdde16-129f-40a8-8fa4-be569545a106 initialized 
18016#: Jul 29, 2015 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
18016#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
18016#: Jul 29, 2015 3:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
18016#: INFO: [ ControlChannelPingerTask ] initialized
18016#: Jul 29, 2015 3:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
18016#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
18016#: Jul 29, 2015 3:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
18016#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
18016#: Jul 29, 2015 3:55:40 PM lia.util.net.copy.FDTReaderSession startReading
18016#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 02bdde16-129f-40a8-8fa4-be569545a106
18016#: Jul 29, 2015 3:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
18016#: INFO: Requested window size -1. Using window size: 47400
18016#: Jul 29, 2015 3:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
18016#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 02bdde16-129f-40a8-8fa4-be569545a106 ] finished OK!
18016#: Jul 29, 2015 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
18016#: INFO: [ FDTReaderSession ] Post Processing started
18016#: Jul 29, 2015 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
18016#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
18102#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18102#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
18102#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18102#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
18102#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
18102#: It is also possible that the RSA host key has just been changed.
18102#: The fingerprint for the RSA key sent by the remote host is
18102#: a1:d3:94:24:72:b9:49:5f:7a:45:4c:cc:f9:7f:f9:2a.
18102#: Please contact your system administrator.
18102#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
18102#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
18102#: Password authentication is disabled to avoid man-in-the-middle attacks.
18102#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
18102#: Environment:
18102#:   USER=slot4
18102#:   LOGNAME=slot4
18102#:   HOME=/var/lib/condor/execute/slot4
18102#:   PATH=/usr/local/bin:/bin:/usr/bin
18102#:   MAIL=/var/mail/slot4
18102#:   SHELL=/bin/bash
18102#:   SSH_CLIENT=67.58.50.61 49328 5001
18102#:   SSH_CONNECTION=67.58.50.61 49328 128.104.153.60 5001
18102#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
