2739679#: Dec 30, 2015 2:55:39 AM lia.util.net.common.Config <init>
2739679#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2739679#: Dec 30, 2015 2:55:39 AM lia.util.net.common.Config <init>
2739679#: INFO: FDT started in client mode
2739679#: Dec 30, 2015 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2739679#: INFO: NEW CONTROL stream for f4bb676c-330e-4dcd-bac1-ee94bce4fbbb initialized 
2739679#: Dec 30, 2015 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2739679#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2739679#: Dec 30, 2015 2:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2739679#: INFO: [ ControlChannelPingerTask ] initialized
2739679#: Dec 30, 2015 2:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2739679#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2739679#: Dec 30, 2015 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2739679#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2739679#: Dec 30, 2015 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2739679#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f4bb676c-330e-4dcd-bac1-ee94bce4fbbb
2739679#: Dec 30, 2015 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2739679#: INFO: Requested window size -1. Using window size: 47400
2739679#: Dec 30, 2015 2:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2739679#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f4bb676c-330e-4dcd-bac1-ee94bce4fbbb ] finished OK!
2739679#: Dec 30, 2015 2:56:00 AM lia.util.net.common.Utils createOrGetRWFile
2739679#: WARNING: Cannot create /.fdt/update.properties
2739679#: java.io.IOException: No such file or directory
2739679#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2739679#: 	at java.io.File.createNewFile(File.java:1006)
2739679#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2739679#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2739679#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2739679#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2739679#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2739679#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2739679#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2739679#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2739679#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2739679#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2739679#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2739679#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2739679#: 	at java.lang.Thread.run(Thread.java:744)
2739679#: 
2739679#: Dec 30, 2015 2:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2739679#: INFO: [ FDTReaderSession ] Post Processing started
2739679#: Dec 30, 2015 2:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2739679#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2739755#: Could not create directory '/.ssh'.
2739755#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2739755#: Environment:
2739755#:   USER=slot4
2739755#:   LOGNAME=slot4
2739755#:   HOME=/var/lib/condor/execute/slot4
2739755#:   PATH=/usr/local/bin:/bin:/usr/bin
2739755#:   MAIL=/var/mail/slot4
2739755#:   SHELL=/bin/bash
2739755#:   SSH_CLIENT=67.58.50.61 39837 5001
2739755#:   SSH_CONNECTION=67.58.50.61 39837 128.104.153.60 5001
2739755#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
