3639614#: Jan 13, 2016 10:55:40 AM lia.util.net.common.Config <init>
3639614#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3639614#: Jan 13, 2016 10:55:40 AM lia.util.net.common.Config <init>
3639614#: INFO: FDT started in client mode
3639614#: Jan 13, 2016 10:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3639614#: INFO: NEW CONTROL stream for 7cfb0670-d866-4137-a425-e63163027936 initialized 
3639614#: Jan 13, 2016 10:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3639614#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3639614#: Jan 13, 2016 10:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3639614#: INFO: [ ControlChannelPingerTask ] initialized
3639614#: Jan 13, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
3639614#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3639614#: Jan 13, 2016 10:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3639614#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3639614#: Jan 13, 2016 10:55:42 AM lia.util.net.copy.FDTReaderSession startReading
3639614#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7cfb0670-d866-4137-a425-e63163027936
3639614#: Jan 13, 2016 10:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3639614#: INFO: Requested window size -1. Using window size: 47400
3639614#: Jan 13, 2016 10:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3639614#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7cfb0670-d866-4137-a425-e63163027936 ] finished OK!
3639614#: Jan 13, 2016 10:55:55 AM lia.util.net.common.Utils createOrGetRWFile
3639614#: WARNING: Cannot create /.fdt/update.properties
3639614#: java.io.IOException: No such file or directory
3639614#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3639614#: 	at java.io.File.createNewFile(File.java:1006)
3639614#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3639614#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3639614#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3639614#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3639614#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3639614#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3639614#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3639614#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3639614#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3639614#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3639614#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3639614#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3639614#: 	at java.lang.Thread.run(Thread.java:744)
3639614#: 
3639614#: Jan 13, 2016 10:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3639614#: INFO: [ FDTReaderSession ] Post Processing started
3639614#: Jan 13, 2016 10:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3639614#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3639731#: Could not create directory '/.ssh'.
3639731#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3639731#: Environment:
3639731#:   USER=slot4
3639731#:   LOGNAME=slot4
3639731#:   HOME=/var/lib/condor/execute/slot4
3639731#:   PATH=/usr/local/bin:/bin:/usr/bin
3639731#:   MAIL=/var/mail/slot4
3639731#:   SHELL=/bin/bash
3639731#:   SSH_CLIENT=67.58.50.61 15431 5001
3639731#:   SSH_CONNECTION=67.58.50.61 15431 128.104.153.60 5001
3639731#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
