3093313#: Jan 09, 2016 8:55:39 AM lia.util.net.common.Config <init>
3093313#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3093313#: Jan 09, 2016 8:55:39 AM lia.util.net.common.Config <init>
3093313#: INFO: FDT started in client mode
3093313#: Jan 09, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3093313#: INFO: NEW CONTROL stream for 5e9c4781-b58b-431e-9ea4-1400e9eaf3e6 initialized 
3093313#: Jan 09, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3093313#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3093313#: Jan 09, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3093313#: INFO: [ ControlChannelPingerTask ] initialized
3093313#: Jan 09, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3093313#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3093313#: Jan 09, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3093313#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3093313#: Jan 09, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3093313#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5e9c4781-b58b-431e-9ea4-1400e9eaf3e6
3093313#: Jan 09, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3093313#: INFO: Requested window size -1. Using window size: 47400
3093313#: Jan 09, 2016 8:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3093313#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5e9c4781-b58b-431e-9ea4-1400e9eaf3e6 ] finished OK!
3093313#: Jan 09, 2016 8:56:01 AM lia.util.net.common.Utils createOrGetRWFile
3093313#: WARNING: Cannot create /.fdt/update.properties
3093313#: java.io.IOException: No such file or directory
3093313#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3093313#: 	at java.io.File.createNewFile(File.java:1006)
3093313#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3093313#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3093313#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3093313#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3093313#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3093313#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3093313#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3093313#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3093313#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3093313#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3093313#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3093313#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3093313#: 	at java.lang.Thread.run(Thread.java:744)
3093313#: 
3093313#: Jan 09, 2016 8:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3093313#: INFO: [ FDTReaderSession ] Post Processing started
3093313#: Jan 09, 2016 8:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3093313#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3093459#: Could not create directory '/.ssh'.
3093459#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3093459#: Environment:
3093459#:   USER=slot4
3093459#:   LOGNAME=slot4
3093459#:   HOME=/var/lib/condor/execute/slot4
3093459#:   PATH=/usr/local/bin:/bin:/usr/bin
3093459#:   MAIL=/var/mail/slot4
3093459#:   SHELL=/bin/bash
3093459#:   SSH_CLIENT=67.58.50.61 16305 5001
3093459#:   SSH_CONNECTION=67.58.50.61 16305 128.104.153.60 5001
3093459#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
