25137#: Oct 23, 2015 4:55:39 AM lia.util.net.common.Config <init>
25137#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
25137#: Oct 23, 2015 4:55:39 AM lia.util.net.common.Config <init>
25137#: INFO: FDT started in client mode
25137#: Oct 23, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
25137#: INFO: NEW CONTROL stream for 7fb99b34-c510-4d6d-a233-7f0755775e11 initialized 
25137#: Oct 23, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
25137#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
25137#: Oct 23, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
25137#: INFO: [ ControlChannelPingerTask ] initialized
25137#: Oct 23, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
25137#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
25137#: Oct 23, 2015 4:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
25137#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
25137#: Oct 23, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession startReading
25137#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7fb99b34-c510-4d6d-a233-7f0755775e11
25137#: Oct 23, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
25137#: INFO: Requested window size -1. Using window size: 47400
25137#: Oct 23, 2015 4:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
25137#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7fb99b34-c510-4d6d-a233-7f0755775e11 ] finished OK!
25137#: Oct 23, 2015 4:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
25137#: INFO: [ FDTReaderSession ] Post Processing started
25137#: Oct 23, 2015 4:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
25137#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
25223#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25223#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
25223#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25223#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
25223#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
25223#: It is also possible that the RSA host key has just been changed.
25223#: The fingerprint for the RSA key sent by the remote host is
25223#: 7e:56:6c:05:4b:f7:59:3d:bc:33:14:cd:5c:87:39:24.
25223#: Please contact your system administrator.
25223#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
25223#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
25223#: Password authentication is disabled to avoid man-in-the-middle attacks.
25223#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
25223#: Environment:
25223#:   USER=slot4
25223#:   LOGNAME=slot4
25223#:   HOME=/var/lib/condor/execute/slot4
25223#:   PATH=/usr/local/bin:/bin:/usr/bin
25223#:   MAIL=/var/mail/slot4
25223#:   SHELL=/bin/bash
25223#:   SSH_CLIENT=67.58.50.61 50119 5001
25223#:   SSH_CONNECTION=67.58.50.61 50119 128.104.153.60 5001
25223#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
