2081081#: Mar 06, 2016 5:55:38 AM lia.util.net.common.Config <init>
2081081#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2081081#: Mar 06, 2016 5:55:38 AM lia.util.net.common.Config <init>
2081081#: INFO: FDT started in client mode
2081081#: Mar 06, 2016 5:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
2081081#: INFO: NEW CONTROL stream for c0b44104-12e0-4204-aa37-79252d65609d initialized 
2081081#: Mar 06, 2016 5:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
2081081#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2081081#: Mar 06, 2016 5:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2081081#: INFO: [ ControlChannelPingerTask ] initialized
2081081#: Mar 06, 2016 5:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
2081081#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2081081#: Mar 06, 2016 5:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2081081#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2081081#: Mar 06, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession startReading
2081081#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c0b44104-12e0-4204-aa37-79252d65609d
2081081#: Mar 06, 2016 5:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2081081#: INFO: Requested window size -1. Using window size: 47400
2081081#: Mar 06, 2016 5:56:37 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2081081#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c0b44104-12e0-4204-aa37-79252d65609d ] finished OK!
2081081#: Mar 06, 2016 5:56:40 AM lia.util.net.common.Utils createOrGetRWFile
2081081#: WARNING: Cannot create /.fdt/update.properties
2081081#: java.io.IOException: No such file or directory
2081081#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2081081#: 	at java.io.File.createNewFile(File.java:1006)
2081081#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2081081#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2081081#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2081081#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2081081#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2081081#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2081081#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2081081#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2081081#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2081081#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2081081#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2081081#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2081081#: 	at java.lang.Thread.run(Thread.java:744)
2081081#: 
2081081#: Mar 06, 2016 5:56:40 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2081081#: INFO: [ FDTReaderSession ] Post Processing started
2081081#: Mar 06, 2016 5:56:40 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2081081#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2081259#: Could not create directory '/.ssh'.
2081259#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2081259#: Environment:
2081259#:   USER=slot4
2081259#:   LOGNAME=slot4
2081259#:   HOME=/var/lib/condor/execute/slot4
2081259#:   PATH=/usr/local/bin:/bin:/usr/bin
2081259#:   MAIL=/var/mail/slot4
2081259#:   SHELL=/bin/bash
2081259#:   SSH_CLIENT=67.58.50.61 33491 5001
2081259#:   SSH_CONNECTION=67.58.50.61 33491 128.104.153.60 5001
2081259#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
