XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 13:55:01 2015
XXX (poll) process completed at Mon Sep  7 13:55:01 2015
XXX resultcode = proc.wait(14294) began at Mon Sep  7 13:55:01 2015 True
XXX resultcode = proc.wait(14294) finished at Mon Sep  7 13:55:01 2015
XXX killThread.cancel(14294)  finished at Mon Sep  7 13:55:01 2015
XXX runTimedCmds (14294) completed at Mon Sep  7 13:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 13:55:01 2015
XXX (poll) process completed at Mon Sep  7 13:55:01 2015
XXX resultcode = proc.wait(14296) began at Mon Sep  7 13:55:01 2015 True
XXX resultcode = proc.wait(14296) finished at Mon Sep  7 13:55:01 2015
XXX killThread.cancel(14296)  finished at Mon Sep  7 13:55:01 2015
XXX runTimedCmds (14296) completed at Mon Sep  7 13:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 13:55:01 2015
XXX (poll) process completed at Mon Sep  7 13:55:01 2015
XXX resultcode = proc.wait(14298) began at Mon Sep  7 13:55:01 2015 True
XXX resultcode = proc.wait(14298) finished at Mon Sep  7 13:55:01 2015
XXX killThread.cancel(14298)  finished at Mon Sep  7 13:55:01 2015
XXX runTimedCmds (14298) completed at Mon Sep  7 13:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 13:55:01 2015
XXX (poll) process completed at Mon Sep  7 13:55:01 2015
XXX resultcode = proc.wait(14300) began at Mon Sep  7 13:55:01 2015 True
XXX resultcode = proc.wait(14300) finished at Mon Sep  7 13:55:01 2015
XXX killThread.cancel(14300)  finished at Mon Sep  7 13:55:01 2015
XXX runTimedCmds (14300) completed at Mon Sep  7 13:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 13:55:01 2015
XXX (poll) process completed at Mon Sep  7 13:55:01 2015
XXX resultcode = proc.wait(14302) began at Mon Sep  7 13:55:01 2015 True
XXX resultcode = proc.wait(14302) finished at Mon Sep  7 13:55:01 2015
XXX killThread.cancel(14302)  finished at Mon Sep  7 13:55:01 2015
XXX runTimedCmds (14302) completed at Mon Sep  7 13:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 13:55:01 2015
XXX (poll) process completed at Mon Sep  7 13:55:01 2015
XXX resultcode = proc.wait(14304) began at Mon Sep  7 13:55:01 2015 True
XXX resultcode = proc.wait(14304) finished at Mon Sep  7 13:55:01 2015
XXX killThread.cancel(14304)  finished at Mon Sep  7 13:55:01 2015
XXX runTimedCmds (14304) completed at Mon Sep  7 13:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Sep  7 13:55:01 2015
XXX (poll) process completed at Mon Sep  7 13:55:01 2015
XXX resultcode = proc.wait(14306) began at Mon Sep  7 13:55:01 2015 True
XXX resultcode = proc.wait(14306) finished at Mon Sep  7 13:55:01 2015
XXX killThread.cancel(14306)  finished at Mon Sep  7 13:55:01 2015
XXX runTimedCmds (14306) completed at Mon Sep  7 13:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Sep  7 13:55:01 2015
XXX (poll) process completed at Mon Sep  7 13:55:01 2015
XXX resultcode = proc.wait(14308) began at Mon Sep  7 13:55:01 2015 True
XXX resultcode = proc.wait(14308) finished at Mon Sep  7 13:55:01 2015
XXX killThread.cancel(14308)  finished at Mon Sep  7 13:55:01 2015
XXX runTimedCmds (14308) completed at Mon Sep  7 13:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Sep  7 13:55:06 2015
XXX (poll) process completed at Mon Sep  7 13:55:06 2015
XXX resultcode = proc.wait(14312) began at Mon Sep  7 13:55:06 2015 True
XXX resultcode = proc.wait(14312) finished at Mon Sep  7 13:55:06 2015
XXX killThread.cancel(14312)  finished at Mon Sep  7 13:55:06 2015
XXX runTimedCmds (14312) completed at Mon Sep  7 13:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Sep  7 13:55:06 2015
flashio-osg.calit2.optiputer.net(14314): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14314): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(14314): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(14314): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14314): [  3] local 67.58.50.61 port 45396 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(14314): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(14314): [  3]  0.0-20.2 sec  118912 KBytes  48265 Kbits/sec
XXX (poll) process completed at Mon Sep  7 13:55:26 2015
XXX resultcode = proc.wait(14314) began at Mon Sep  7 13:55:26 2015 True
XXX resultcode = proc.wait(14314) finished at Mon Sep  7 13:55:26 2015
XXX killThread.cancel(14314)  finished at Mon Sep  7 13:55:26 2015
XXX runTimedCmds (14314) completed at Mon Sep  7 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441659306.145447,1441659326.595416,1,20.200000,118912'' at Mon Sep  7 13:55:26 2015
XXX (poll) process completed at Mon Sep  7 13:55:26 2015
XXX resultcode = proc.wait(14326) began at Mon Sep  7 13:55:26 2015 True
XXX resultcode = proc.wait(14326) finished at Mon Sep  7 13:55:26 2015
XXX killThread.cancel(14326)  finished at Mon Sep  7 13:55:26 2015
XXX runTimedCmds (14326) completed at Mon Sep  7 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Sep  7 13:55:26 2015
XXX (poll) process completed at Mon Sep  7 13:55:26 2015
XXX resultcode = proc.wait(14328) began at Mon Sep  7 13:55:26 2015 True
XXX resultcode = proc.wait(14328) finished at Mon Sep  7 13:55:26 2015
XXX killThread.cancel(14328)  finished at Mon Sep  7 13:55:26 2015
XXX runTimedCmds (14328) completed at Mon Sep  7 13:55:26 2015
calculate md5 sum of /home/idpl/100M began: Mon Sep  7 13:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Mon Sep  7 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Sep  7 13:55:26 2015
XXX (poll) process completed at Mon Sep  7 13:55:26 2015
XXX resultcode = proc.wait(14332) began at Mon Sep  7 13:55:26 2015 True
XXX resultcode = proc.wait(14332) finished at Mon Sep  7 13:55:26 2015
XXX killThread.cancel(14332)  finished at Mon Sep  7 13:55:26 2015
XXX runTimedCmds (14332) completed at Mon Sep  7 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:55:26 2015
XXX (poll) process completed at Mon Sep  7 13:55:26 2015
XXX resultcode = proc.wait(14334) began at Mon Sep  7 13:55:26 2015 True
XXX resultcode = proc.wait(14334) finished at Mon Sep  7 13:55:26 2015
XXX killThread.cancel(14334)  finished at Mon Sep  7 13:55:26 2015
XXX runTimedCmds (14334) completed at Mon Sep  7 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:55:31 2015
XXX (poll) process completed at Mon Sep  7 13:55:31 2015
XXX resultcode = proc.wait(14336) began at Mon Sep  7 13:55:31 2015 True
XXX resultcode = proc.wait(14336) finished at Mon Sep  7 13:55:31 2015
XXX killThread.cancel(14336)  finished at Mon Sep  7 13:55:31 2015
XXX runTimedCmds (14336) completed at Mon Sep  7 13:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:55:36 2015
XXX (poll) process completed at Mon Sep  7 13:55:36 2015
XXX resultcode = proc.wait(14340) began at Mon Sep  7 13:55:36 2015 True
XXX resultcode = proc.wait(14340) finished at Mon Sep  7 13:55:36 2015
XXX killThread.cancel(14340)  finished at Mon Sep  7 13:55:36 2015
XXX runTimedCmds (14340) completed at Mon Sep  7 13:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:55:41 2015
XXX (poll) process completed at Mon Sep  7 13:55:41 2015
XXX resultcode = proc.wait(14344) began at Mon Sep  7 13:55:41 2015 True
XXX resultcode = proc.wait(14344) finished at Mon Sep  7 13:55:41 2015
XXX killThread.cancel(14344)  finished at Mon Sep  7 13:55:41 2015
XXX runTimedCmds (14344) completed at Mon Sep  7 13:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:55:46 2015
XXX (poll) process completed at Mon Sep  7 13:55:46 2015
XXX resultcode = proc.wait(14348) began at Mon Sep  7 13:55:46 2015 True
XXX resultcode = proc.wait(14348) finished at Mon Sep  7 13:55:46 2015
XXX killThread.cancel(14348)  finished at Mon Sep  7 13:55:46 2015
XXX runTimedCmds (14348) completed at Mon Sep  7 13:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:55:51 2015
XXX (poll) process completed at Mon Sep  7 13:55:51 2015
XXX resultcode = proc.wait(14352) began at Mon Sep  7 13:55:51 2015 True
XXX resultcode = proc.wait(14352) finished at Mon Sep  7 13:55:51 2015
XXX killThread.cancel(14352)  finished at Mon Sep  7 13:55:51 2015
XXX runTimedCmds (14352) completed at Mon Sep  7 13:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:55:56 2015
XXX (poll) process completed at Mon Sep  7 13:55:56 2015
XXX resultcode = proc.wait(14356) began at Mon Sep  7 13:55:56 2015 True
XXX resultcode = proc.wait(14356) finished at Mon Sep  7 13:55:56 2015
XXX killThread.cancel(14356)  finished at Mon Sep  7 13:55:56 2015
XXX runTimedCmds (14356) completed at Mon Sep  7 13:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:01 2015
XXX (poll) process completed at Mon Sep  7 13:56:02 2015
XXX resultcode = proc.wait(14358) began at Mon Sep  7 13:56:02 2015 True
XXX resultcode = proc.wait(14358) finished at Mon Sep  7 13:56:02 2015
XXX killThread.cancel(14358)  finished at Mon Sep  7 13:56:02 2015
XXX runTimedCmds (14358) completed at Mon Sep  7 13:56:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:07 2015
XXX (poll) process completed at Mon Sep  7 13:56:07 2015
XXX resultcode = proc.wait(14362) began at Mon Sep  7 13:56:07 2015 True
XXX resultcode = proc.wait(14362) finished at Mon Sep  7 13:56:07 2015
XXX killThread.cancel(14362)  finished at Mon Sep  7 13:56:07 2015
XXX runTimedCmds (14362) completed at Mon Sep  7 13:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:12 2015
XXX (poll) process completed at Mon Sep  7 13:56:12 2015
XXX resultcode = proc.wait(14366) began at Mon Sep  7 13:56:12 2015 True
XXX resultcode = proc.wait(14366) finished at Mon Sep  7 13:56:12 2015
XXX killThread.cancel(14366)  finished at Mon Sep  7 13:56:12 2015
XXX runTimedCmds (14366) completed at Mon Sep  7 13:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:17 2015
XXX (poll) process completed at Mon Sep  7 13:56:17 2015
XXX resultcode = proc.wait(14370) began at Mon Sep  7 13:56:17 2015 True
XXX resultcode = proc.wait(14370) finished at Mon Sep  7 13:56:17 2015
XXX killThread.cancel(14370)  finished at Mon Sep  7 13:56:17 2015
XXX runTimedCmds (14370) completed at Mon Sep  7 13:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:22 2015
XXX (poll) process completed at Mon Sep  7 13:56:22 2015
XXX resultcode = proc.wait(14375) began at Mon Sep  7 13:56:22 2015 True
XXX resultcode = proc.wait(14375) finished at Mon Sep  7 13:56:22 2015
XXX killThread.cancel(14375)  finished at Mon Sep  7 13:56:22 2015
XXX runTimedCmds (14375) completed at Mon Sep  7 13:56:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:27 2015
XXX (poll) process completed at Mon Sep  7 13:56:27 2015
XXX resultcode = proc.wait(14377) began at Mon Sep  7 13:56:27 2015 True
XXX resultcode = proc.wait(14377) finished at Mon Sep  7 13:56:27 2015
XXX killThread.cancel(14377)  finished at Mon Sep  7 13:56:27 2015
XXX runTimedCmds (14377) completed at Mon Sep  7 13:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:32 2015
XXX (poll) process completed at Mon Sep  7 13:56:32 2015
XXX resultcode = proc.wait(14381) began at Mon Sep  7 13:56:32 2015 True
XXX resultcode = proc.wait(14381) finished at Mon Sep  7 13:56:32 2015
XXX killThread.cancel(14381)  finished at Mon Sep  7 13:56:32 2015
XXX runTimedCmds (14381) completed at Mon Sep  7 13:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:37 2015
XXX (poll) process completed at Mon Sep  7 13:56:37 2015
XXX resultcode = proc.wait(14385) began at Mon Sep  7 13:56:37 2015 True
XXX resultcode = proc.wait(14385) finished at Mon Sep  7 13:56:37 2015
XXX killThread.cancel(14385)  finished at Mon Sep  7 13:56:37 2015
XXX runTimedCmds (14385) completed at Mon Sep  7 13:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:42 2015
XXX (poll) process completed at Mon Sep  7 13:56:42 2015
XXX resultcode = proc.wait(14389) began at Mon Sep  7 13:56:42 2015 True
XXX resultcode = proc.wait(14389) finished at Mon Sep  7 13:56:42 2015
XXX killThread.cancel(14389)  finished at Mon Sep  7 13:56:42 2015
XXX runTimedCmds (14389) completed at Mon Sep  7 13:56:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:47 2015
XXX (poll) process completed at Mon Sep  7 13:56:47 2015
XXX resultcode = proc.wait(14393) began at Mon Sep  7 13:56:47 2015 True
XXX resultcode = proc.wait(14393) finished at Mon Sep  7 13:56:47 2015
XXX killThread.cancel(14393)  finished at Mon Sep  7 13:56:47 2015
XXX runTimedCmds (14393) completed at Mon Sep  7 13:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:52 2015
XXX (poll) process completed at Mon Sep  7 13:56:52 2015
XXX resultcode = proc.wait(14397) began at Mon Sep  7 13:56:52 2015 True
XXX resultcode = proc.wait(14397) finished at Mon Sep  7 13:56:52 2015
XXX killThread.cancel(14397)  finished at Mon Sep  7 13:56:52 2015
XXX runTimedCmds (14397) completed at Mon Sep  7 13:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:56:57 2015
XXX (poll) process completed at Mon Sep  7 13:56:57 2015
XXX resultcode = proc.wait(14399) began at Mon Sep  7 13:56:57 2015 True
XXX resultcode = proc.wait(14399) finished at Mon Sep  7 13:56:57 2015
XXX killThread.cancel(14399)  finished at Mon Sep  7 13:56:57 2015
XXX runTimedCmds (14399) completed at Mon Sep  7 13:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:02 2015
XXX (poll) process completed at Mon Sep  7 13:57:02 2015
XXX resultcode = proc.wait(14403) began at Mon Sep  7 13:57:02 2015 True
XXX resultcode = proc.wait(14403) finished at Mon Sep  7 13:57:02 2015
XXX killThread.cancel(14403)  finished at Mon Sep  7 13:57:02 2015
XXX runTimedCmds (14403) completed at Mon Sep  7 13:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:07 2015
XXX (poll) process completed at Mon Sep  7 13:57:07 2015
XXX resultcode = proc.wait(14407) began at Mon Sep  7 13:57:07 2015 True
XXX resultcode = proc.wait(14407) finished at Mon Sep  7 13:57:07 2015
XXX killThread.cancel(14407)  finished at Mon Sep  7 13:57:07 2015
XXX runTimedCmds (14407) completed at Mon Sep  7 13:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:12 2015
XXX (poll) process completed at Mon Sep  7 13:57:12 2015
XXX resultcode = proc.wait(14411) began at Mon Sep  7 13:57:12 2015 True
XXX resultcode = proc.wait(14411) finished at Mon Sep  7 13:57:12 2015
XXX killThread.cancel(14411)  finished at Mon Sep  7 13:57:12 2015
XXX runTimedCmds (14411) completed at Mon Sep  7 13:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:17 2015
XXX (poll) process completed at Mon Sep  7 13:57:17 2015
XXX resultcode = proc.wait(14415) began at Mon Sep  7 13:57:17 2015 True
XXX resultcode = proc.wait(14415) finished at Mon Sep  7 13:57:17 2015
XXX killThread.cancel(14415)  finished at Mon Sep  7 13:57:17 2015
XXX runTimedCmds (14415) completed at Mon Sep  7 13:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:22 2015
XXX (poll) process completed at Mon Sep  7 13:57:22 2015
XXX resultcode = proc.wait(14417) began at Mon Sep  7 13:57:22 2015 True
XXX resultcode = proc.wait(14417) finished at Mon Sep  7 13:57:22 2015
XXX killThread.cancel(14417)  finished at Mon Sep  7 13:57:22 2015
XXX runTimedCmds (14417) completed at Mon Sep  7 13:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:27 2015
XXX (poll) process completed at Mon Sep  7 13:57:27 2015
XXX resultcode = proc.wait(14421) began at Mon Sep  7 13:57:27 2015 True
XXX resultcode = proc.wait(14421) finished at Mon Sep  7 13:57:27 2015
XXX killThread.cancel(14421)  finished at Mon Sep  7 13:57:27 2015
XXX runTimedCmds (14421) completed at Mon Sep  7 13:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:32 2015
XXX (poll) process completed at Mon Sep  7 13:57:32 2015
XXX resultcode = proc.wait(14425) began at Mon Sep  7 13:57:32 2015 True
XXX resultcode = proc.wait(14425) finished at Mon Sep  7 13:57:32 2015
XXX killThread.cancel(14425)  finished at Mon Sep  7 13:57:32 2015
XXX runTimedCmds (14425) completed at Mon Sep  7 13:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:37 2015
XXX (poll) process completed at Mon Sep  7 13:57:37 2015
XXX resultcode = proc.wait(14429) began at Mon Sep  7 13:57:37 2015 True
XXX resultcode = proc.wait(14429) finished at Mon Sep  7 13:57:37 2015
XXX killThread.cancel(14429)  finished at Mon Sep  7 13:57:37 2015
XXX runTimedCmds (14429) completed at Mon Sep  7 13:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:42 2015
XXX (poll) process completed at Mon Sep  7 13:57:42 2015
XXX resultcode = proc.wait(14431) began at Mon Sep  7 13:57:42 2015 True
XXX resultcode = proc.wait(14431) finished at Mon Sep  7 13:57:42 2015
XXX killThread.cancel(14431)  finished at Mon Sep  7 13:57:42 2015
XXX runTimedCmds (14431) completed at Mon Sep  7 13:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:47 2015
XXX (poll) process completed at Mon Sep  7 13:57:47 2015
XXX resultcode = proc.wait(14435) began at Mon Sep  7 13:57:47 2015 True
XXX resultcode = proc.wait(14435) finished at Mon Sep  7 13:57:47 2015
XXX killThread.cancel(14435)  finished at Mon Sep  7 13:57:47 2015
XXX runTimedCmds (14435) completed at Mon Sep  7 13:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:52 2015
XXX (poll) process completed at Mon Sep  7 13:57:52 2015
XXX resultcode = proc.wait(14439) began at Mon Sep  7 13:57:52 2015 True
XXX resultcode = proc.wait(14439) finished at Mon Sep  7 13:57:52 2015
XXX killThread.cancel(14439)  finished at Mon Sep  7 13:57:52 2015
XXX runTimedCmds (14439) completed at Mon Sep  7 13:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:57:57 2015
XXX (poll) process completed at Mon Sep  7 13:57:57 2015
XXX resultcode = proc.wait(14441) began at Mon Sep  7 13:57:57 2015 True
XXX resultcode = proc.wait(14441) finished at Mon Sep  7 13:57:57 2015
XXX killThread.cancel(14441)  finished at Mon Sep  7 13:57:57 2015
XXX runTimedCmds (14441) completed at Mon Sep  7 13:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:58:02 2015
XXX (poll) process completed at Mon Sep  7 13:58:02 2015
XXX resultcode = proc.wait(14445) began at Mon Sep  7 13:58:02 2015 True
XXX resultcode = proc.wait(14445) finished at Mon Sep  7 13:58:02 2015
XXX killThread.cancel(14445)  finished at Mon Sep  7 13:58:02 2015
XXX runTimedCmds (14445) completed at Mon Sep  7 13:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:58:07 2015
XXX (poll) process completed at Mon Sep  7 13:58:07 2015
XXX resultcode = proc.wait(14449) began at Mon Sep  7 13:58:07 2015 True
XXX resultcode = proc.wait(14449) finished at Mon Sep  7 13:58:07 2015
XXX killThread.cancel(14449)  finished at Mon Sep  7 13:58:07 2015
XXX runTimedCmds (14449) completed at Mon Sep  7 13:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:58:12 2015
XXX (poll) process completed at Mon Sep  7 13:58:12 2015
XXX resultcode = proc.wait(14453) began at Mon Sep  7 13:58:12 2015 True
XXX resultcode = proc.wait(14453) finished at Mon Sep  7 13:58:12 2015
XXX killThread.cancel(14453)  finished at Mon Sep  7 13:58:12 2015
XXX runTimedCmds (14453) completed at Mon Sep  7 13:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:58:17 2015
XXX (poll) process completed at Mon Sep  7 13:58:17 2015
XXX resultcode = proc.wait(14455) began at Mon Sep  7 13:58:17 2015 True
XXX resultcode = proc.wait(14455) finished at Mon Sep  7 13:58:17 2015
XXX killThread.cancel(14455)  finished at Mon Sep  7 13:58:17 2015
XXX runTimedCmds (14455) completed at Mon Sep  7 13:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 13:58:22 2015
XXX (poll) process completed at Mon Sep  7 13:58:22 2015
XXX resultcode = proc.wait(14459) began at Mon Sep  7 13:58:22 2015 True
XXX resultcode = proc.wait(14459) finished at Mon Sep  7 13:58:22 2015
XXX killThread.cancel(14459)  finished at Mon Sep  7 13:58:22 2015
XXX runTimedCmds (14459) completed at Mon Sep  7 13:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Sep  7 13:58:22 2015
XXX (poll) process completed at Mon Sep  7 13:58:22 2015
XXX resultcode = proc.wait(14461) began at Mon Sep  7 13:58:22 2015 True
XXX resultcode = proc.wait(14461) finished at Mon Sep  7 13:58:22 2015
XXX killThread.cancel(14461)  finished at Mon Sep  7 13:58:22 2015
XXX runTimedCmds (14461) completed at Mon Sep  7 13:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
