XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 14:55:00 2015
XXX (poll) process completed at Sun Aug  9 14:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 14:55:00 2015
XXX (poll) process completed at Sun Aug  9 14:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 14:55:00 2015
XXX (poll) process completed at Sun Aug  9 14:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 14:55:00 2015
XXX (poll) process completed at Sun Aug  9 14:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 14:55:00 2015
XXX (poll) process completed at Sun Aug  9 14:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 14:55:00 2015
XXX (poll) process completed at Sun Aug  9 14:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Aug  9 14:55:00 2015
XXX (poll) process completed at Sun Aug  9 14:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug  9 14:55:00 2015
XXX (poll) process completed at Sun Aug  9 14:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug  9 14:55:05 2015
XXX (poll) process completed at Sun Aug  9 14:55:05 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:05 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:05 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:05 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Aug  9 14:55:05 2015
flashio-osg.calit2.optiputer.net(12992): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(12992): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(12992): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(12992): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(12992): [  3] local 67.58.50.61 port 37913 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(12992): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(12992): [  3]  0.0-20.8 sec  227456 KBytes  89598 Kbits/sec
XXX (poll) process completed at Sun Aug  9 14:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439157305.587020,1439157326.579422,1,20.800000,227456'' at Sun Aug  9 14:55:26 2015
XXX (poll) process completed at Sun Aug  9 14:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Aug  9 14:55:26 2015
XXX (poll) process completed at Sun Aug  9 14:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug  9 14:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug  9 14:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sun Aug  9 14:55:26 2015
XXX (poll) process completed at Sun Aug  9 14:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug  9 14:55:26 2015
XXX (poll) process completed at Sun Aug  9 14:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug  9 14:55:31 2015
XXX (poll) process completed at Sun Aug  9 14:55:31 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:31 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:31 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:31 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Sun Aug  9 14:55:31 2015
XXX (poll) process completed at Sun Aug  9 14:55:31 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:31 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:31 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:31 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Sun Aug  9 14:55:31 2015
XXX (poll) process completed at Sun Aug  9 14:55:31 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:31 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:31 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:31 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Sun Aug  9 14:55:31 2015
flashio-osg.calit2.optiputer.net(13015): 
flashio-osg.calit2.optiputer.net(13015): 
flashio-osg.calit2.optiputer.net(13015): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(13015): 
flashio-osg.calit2.optiputer.net(13015): 
flashio-osg.calit2.optiputer.net(13015): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(13015): 09/08 14:55:41	Net Out: 10.067 Mb/s	Avg: 10.067 Mb/s
flashio-osg.calit2.optiputer.net(13015): 
flashio-osg.calit2.optiputer.net(13015): 
flashio-osg.calit2.optiputer.net(13015): FDTReaderSession ( 9354229c-0863-4284-a226-76b553e663b3 ) final stats:
flashio-osg.calit2.optiputer.net(13015):  Started: Sun Aug 09 14:55:32 PDT 2015
flashio-osg.calit2.optiputer.net(13015):  Ended:   Sun Aug 09 14:55:46 PDT 2015
flashio-osg.calit2.optiputer.net(13015):  Transfer period:   14s
flashio-osg.calit2.optiputer.net(13015):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(13015):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(13015):  Exit Status: OK
flashio-osg.calit2.optiputer.net(13015): 
flashio-osg.calit2.optiputer.net(13015):  [ Sun Aug 09 14:55:47 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(13015):  [ Sun Aug 09 14:55:47 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(13015): 
flashio-osg.calit2.optiputer.net(13015):  [ Sun Aug 09 14:55:47 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(13015): 
XXX (poll) process completed at Sun Aug  9 14:55:47 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:47 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:47 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:47 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sun Aug  9 14:55:47 2015
XXX (poll) process completed at Sun Aug  9 14:55:47 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:47 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:47 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:47 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sun Aug  9 14:55:52 2015
XXX (poll) process completed at Sun Aug  9 14:55:52 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:52 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:52 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:52 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439157331.884020,1439157347.963038,1,16.079018,104857600'' at Sun Aug  9 14:55:52 2015
XXX (poll) process completed at Sun Aug  9 14:55:53 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:53 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:53 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:53 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Sun Aug  9 14:55:53 2015
XXX (poll) process completed at Sun Aug  9 14:55:53 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:53 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:53 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:53 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Sun Aug  9 14:55:53 2015
XXX (poll) process completed at Sun Aug  9 14:55:53 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:53 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:53 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:53 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:53 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_12882/tmptpZDT9 -t rsa -N ' at Sun Aug  9 14:55:53 2015
XXX (poll) process completed at Sun Aug  9 14:55:53 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:53 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:53 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:53 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:53 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3kGtlCb2f62Oo7JEI7q8112e17EQmhIFl4MWMVjmZlC4/e/betAPSpsXfPntbd5Du1TJz88a9NqFsdJwX17grvdsy2icTixA2z4dV2pinrNyVAJ0JY7XrRoMTkgPWx7J+xEphOkfCF6+QoT8EhTdUruigGzKU9AAEmGLEgb2znKxcVz1GdJYeQAOSaro5rm16jB396xqwdYlTAclN4lutkIBGD0/KR1IEY7pS+FK0MBWtHeQWpIMicf5lPZize2UUOVdr3Id9T77rsbhS9rA1UewH6tVXyWulz1OLSPuNkH69vF2GKg1zDV6dJfKVWHvbey13i9ViuEOzKhoJOvZ8Q== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3kGtlCb2f62Oo7JEI7q8112e17EQmhIFl4MWMVjmZlC4/e/betAPSpsXfPntbd5Du1TJz88a9NqFsdJwX17grvdsy2icTixA2z4dV2pinrNyVAJ0JY7XrRoMTkgPWx7J+xEphOkfCF6+QoT8EhTdUruigGzKU9AAEmGLEgb2znKxcVz1GdJYeQAOSaro5rm16jB396xqwdYlTAclN4lutkIBGD0/KR1IEY7pS+FK0MBWtHeQWpIMicf5lPZize2UUOVdr3Id9T77rsbhS9rA1UewH6tVXyWulz1OLSPuNkH69vF2GKg1zDV6dJfKVWHvbey13i9ViuEOzKhoJOvZ8Q== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Sun Aug  9 14:55:53 2015
XXX (poll) process completed at Sun Aug  9 14:55:53 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:53 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:53 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:53 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:53 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug  9 14:55:53 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug  9 14:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Sun Aug  9 14:55:53 2015
XXX (poll) process completed at Sun Aug  9 14:55:53 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:53 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:53 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:53 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sun Aug  9 14:55:53 2015
XXX (poll) process completed at Sun Aug  9 14:55:53 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:53 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:53 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:53 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sun Aug  9 14:55:58 2015
XXX (poll) process completed at Sun Aug  9 14:55:58 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:58 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:58 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:58 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Sun Aug  9 14:55:58 2015
XXX (poll) process completed at Sun Aug  9 14:55:58 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:58 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:58 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:58 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Sun Aug  9 14:55:58 2015
XXX (poll) process completed at Sun Aug  9 14:55:58 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:55:58 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:55:58 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:55:58 2015
XXX runTimedCmdss completed at Sun Aug  9 14:55:58 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_12882/tmptpZDT9', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_2062/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_12882/tmptpZDT9 -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_2062/100M'' at Sun Aug  9 14:55:58 2015
XXX (poll) process completed at Sun Aug  9 14:56:12 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:12 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:12 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:12 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sun Aug  9 14:56:12 2015
XXX (poll) process completed at Sun Aug  9 14:56:12 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:12 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:12 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:12 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sun Aug  9 14:56:17 2015
XXX (poll) process completed at Sun Aug  9 14:56:17 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:17 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:17 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:17 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439157358.646046,1439157372.241500,1,13.595454,104857600'' at Sun Aug  9 14:56:17 2015
XXX (poll) process completed at Sun Aug  9 14:56:17 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:17 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:17 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:17 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Sun Aug  9 14:56:17 2015
XXX (poll) process completed at Sun Aug  9 14:56:17 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:17 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:17 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:17 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:17 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug  9 14:56:17 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug  9 14:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Sun Aug  9 14:56:17 2015
XXX (poll) process completed at Sun Aug  9 14:56:17 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:17 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:17 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:17 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Sun Aug  9 14:56:17 2015
XXX (poll) process completed at Sun Aug  9 14:56:17 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:17 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:17 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:17 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:17 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Sun Aug  9 14:56:17 2015
XXX (poll) process completed at Sun Aug  9 14:56:34 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:34 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:34 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:34 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sun Aug  9 14:56:34 2015
XXX (poll) process completed at Sun Aug  9 14:56:34 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:34 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:34 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:34 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sun Aug  9 14:56:39 2015
XXX (poll) process completed at Sun Aug  9 14:56:39 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:39 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:39 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:39 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439157377.524013,1439157394.143021,1,16.619008,104857600'' at Sun Aug  9 14:56:39 2015
XXX (poll) process completed at Sun Aug  9 14:56:39 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:39 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:39 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:39 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Sun Aug  9 14:56:39 2015
XXX (poll) process completed at Sun Aug  9 14:56:39 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:39 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:39 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:39 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Aug  9 14:56:39 2015
XXX (poll) process completed at Sun Aug  9 14:56:39 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:39 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:39 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:39 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug  9 14:56:39 2015
XXX (poll) process completed at Sun Aug  9 14:56:39 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:39 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:39 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:39 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:39 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Aug  9 14:56:39 2015
flashio-osg.calit2.optiputer.net(13108): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13108): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(13108): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(13108): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13108): [  3] local 67.58.50.61 port 37957 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(13108): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(13108): [  3]  0.0-20.2 sec  112128 KBytes  45371 Kbits/sec
XXX (poll) process completed at Sun Aug  9 14:56:59 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:59 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:59 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:59 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439157399.330007,1439157419.692997,1,20.200000,112128'' at Sun Aug  9 14:56:59 2015
XXX (poll) process completed at Sun Aug  9 14:56:59 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:59 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:59 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:59 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Aug  9 14:56:59 2015
XXX (poll) process completed at Sun Aug  9 14:56:59 2015
XXX resultcode = proc.wait() began at Sun Aug  9 14:56:59 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 14:56:59 2015
XXX killThread.cancel()  finished at Sun Aug  9 14:56:59 2015
XXX runTimedCmdss completed at Sun Aug  9 14:56:59 2015
