812781#: Nov 28, 2015 11:55:39 AM lia.util.net.common.Config <init>
812781#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
812781#: Nov 28, 2015 11:55:39 AM lia.util.net.common.Config <init>
812781#: INFO: FDT started in client mode
812781#: Nov 28, 2015 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
812781#: INFO: NEW CONTROL stream for 3864a672-d126-4046-9fdc-c17c8f830a4c initialized 
812781#: Nov 28, 2015 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
812781#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
812781#: Nov 28, 2015 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
812781#: INFO: [ ControlChannelPingerTask ] initialized
812781#: Nov 28, 2015 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
812781#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
812781#: Nov 28, 2015 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
812781#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
812781#: Nov 28, 2015 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
812781#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3864a672-d126-4046-9fdc-c17c8f830a4c
812781#: Nov 28, 2015 11:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
812781#: INFO: Requested window size -1. Using window size: 47400
812781#: Nov 28, 2015 11:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
812781#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3864a672-d126-4046-9fdc-c17c8f830a4c ] finished OK!
812781#: Nov 28, 2015 11:56:02 AM lia.util.net.common.Utils createOrGetRWFile
812781#: WARNING: Cannot create /.fdt/update.properties
812781#: java.io.IOException: No such file or directory
812781#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
812781#: 	at java.io.File.createNewFile(File.java:1006)
812781#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
812781#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
812781#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
812781#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
812781#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
812781#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
812781#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
812781#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
812781#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
812781#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
812781#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
812781#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
812781#: 	at java.lang.Thread.run(Thread.java:744)
812781#: 
812781#: Nov 28, 2015 11:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
812781#: INFO: [ FDTReaderSession ] Post Processing started
812781#: Nov 28, 2015 11:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
812781#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
812869#: Could not create directory '/.ssh'.
812869#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
812869#: Environment:
812869#:   USER=slot4
812869#:   LOGNAME=slot4
812869#:   HOME=/var/lib/condor/execute/slot4
812869#:   PATH=/usr/local/bin:/bin:/usr/bin
812869#:   MAIL=/var/mail/slot4
812869#:   SHELL=/bin/bash
812869#:   SSH_CLIENT=67.58.50.61 57430 5001
812869#:   SSH_CONNECTION=67.58.50.61 57430 128.104.153.60 5001
812869#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
