31193#: Jul 10, 2015 9:55:38 AM lia.util.net.common.Config <init>
31193#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
31193#: Jul 10, 2015 9:55:38 AM lia.util.net.common.Config <init>
31193#: INFO: FDT started in client mode
31193#: Jul 10, 2015 9:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
31193#: INFO: NEW CONTROL stream for 2276c5db-5da4-43e1-b597-3a92e30ff5af initialized 
31193#: Jul 10, 2015 9:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
31193#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
31193#: Jul 10, 2015 9:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
31193#: INFO: [ ControlChannelPingerTask ] initialized
31193#: Jul 10, 2015 9:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
31193#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
31193#: Jul 10, 2015 9:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
31193#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
31193#: Jul 10, 2015 9:55:40 AM lia.util.net.copy.FDTReaderSession startReading
31193#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 2276c5db-5da4-43e1-b597-3a92e30ff5af
31193#: Jul 10, 2015 9:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
31193#: INFO: Requested window size -1. Using window size: 47400
31193#: Jul 10, 2015 9:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
31193#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2276c5db-5da4-43e1-b597-3a92e30ff5af ] finished OK!
31193#: Jul 10, 2015 9:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
31193#: INFO: [ FDTReaderSession ] Post Processing started
31193#: Jul 10, 2015 9:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
31193#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
31260#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31260#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
31260#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31260#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
31260#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
31260#: It is also possible that the RSA host key has just been changed.
31260#: The fingerprint for the RSA key sent by the remote host is
31260#: 62:a9:19:fd:88:04:53:0c:1f:f2:3c:51:1e:f3:e2:8e.
31260#: Please contact your system administrator.
31260#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
31260#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
31260#: Password authentication is disabled to avoid man-in-the-middle attacks.
31260#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
31260#: Environment:
31260#:   USER=slot4
31260#:   LOGNAME=slot4
31260#:   HOME=/var/lib/condor/execute/slot4
31260#:   PATH=/usr/local/bin:/bin:/usr/bin
31260#:   MAIL=/var/mail/slot4
31260#:   SHELL=/bin/bash
31260#:   SSH_CLIENT=67.58.50.61 56368 5001
31260#:   SSH_CONNECTION=67.58.50.61 56368 128.104.153.60 5001
31260#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
