2766765#: Dec 31, 2015 7:55:39 AM lia.util.net.common.Config <init>
2766765#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2766765#: Dec 31, 2015 7:55:39 AM lia.util.net.common.Config <init>
2766765#: INFO: FDT started in client mode
2766765#: Dec 31, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2766765#: INFO: NEW CONTROL stream for 796da993-62e9-4951-a0a9-1aaa49357ef5 initialized 
2766765#: Dec 31, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2766765#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2766765#: Dec 31, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2766765#: INFO: [ ControlChannelPingerTask ] initialized
2766765#: Dec 31, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2766765#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2766765#: Dec 31, 2015 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2766765#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2766765#: Dec 31, 2015 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2766765#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 796da993-62e9-4951-a0a9-1aaa49357ef5
2766765#: Dec 31, 2015 7:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2766765#: INFO: Requested window size -1. Using window size: 47400
2766765#: Dec 31, 2015 7:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2766765#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 796da993-62e9-4951-a0a9-1aaa49357ef5 ] finished OK!
2766765#: Dec 31, 2015 7:55:58 AM lia.util.net.common.Utils createOrGetRWFile
2766765#: WARNING: Cannot create /.fdt/update.properties
2766765#: java.io.IOException: No such file or directory
2766765#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2766765#: 	at java.io.File.createNewFile(File.java:1006)
2766765#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2766765#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2766765#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2766765#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2766765#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2766765#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2766765#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2766765#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2766765#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2766765#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2766765#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2766765#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2766765#: 	at java.lang.Thread.run(Thread.java:744)
2766765#: 
2766765#: Dec 31, 2015 7:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2766765#: INFO: [ FDTReaderSession ] Post Processing started
2766765#: Dec 31, 2015 7:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2766765#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2766843#: Could not create directory '/.ssh'.
2766843#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2766843#: Environment:
2766843#:   USER=slot4
2766843#:   LOGNAME=slot4
2766843#:   HOME=/var/lib/condor/execute/slot4
2766843#:   PATH=/usr/local/bin:/bin:/usr/bin
2766843#:   MAIL=/var/mail/slot4
2766843#:   SHELL=/bin/bash
2766843#:   SSH_CLIENT=67.58.50.61 52428 5001
2766843#:   SSH_CONNECTION=67.58.50.61 52428 128.104.153.60 5001
2766843#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
