1974434#: Jul 7, 2016 3:55:39 AM lia.util.net.common.Config <init>
1974434#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1974434#: Jul 7, 2016 3:55:39 AM lia.util.net.common.Config <init>
1974434#: INFO: FDT started in client mode
1974434#: Jul 7, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1974434#: INFO: NEW CONTROL stream for c06b295b-61bf-4a48-9e49-2339de6d0e15 initialized 
1974434#: Jul 7, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1974434#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1974434#: Jul 7, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1974434#: INFO: [ ControlChannelPingerTask ] initialized
1974434#: Jul 7, 2016 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1974434#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1974434#: Jul 7, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1974434#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1974434#: Jul 7, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1974434#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c06b295b-61bf-4a48-9e49-2339de6d0e15
1974434#: Jul 7, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1974434#: INFO: Requested window size -1. Using window size: 47400
1974434#: Jul 7, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1974434#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c06b295b-61bf-4a48-9e49-2339de6d0e15 ] finished OK!
1974434#: Jul 7, 2016 3:55:51 AM lia.util.net.common.Utils createOrGetRWFile
1974434#: WARNING: Cannot create /.fdt/update.properties
1974434#: java.io.IOException: No such file or directory
1974434#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1974434#: 	at java.io.File.createNewFile(File.java:959)
1974434#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1974434#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1974434#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1974434#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1974434#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1974434#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1974434#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1974434#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1974434#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1974434#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1974434#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1974434#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1974434#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1974434#: 	at java.lang.Thread.run(Thread.java:701)
1974434#: Jul 7, 2016 3:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1974434#: INFO: [ FDTReaderSession ] Post Processing started
1974434#: Jul 7, 2016 3:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1974434#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1974540#: Could not create directory '/.ssh'.
1974540#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1974540#: Environment:
1974540#:   USER=slot4
1974540#:   LOGNAME=slot4
1974540#:   HOME=/var/lib/condor/execute/slot4
1974540#:   PATH=/usr/local/bin:/bin:/usr/bin
1974540#:   MAIL=/var/mail/slot4
1974540#:   SHELL=/bin/bash
1974540#:   SSH_CLIENT=2607:f720:1700:31d::61 61464 5001
1974540#:   SSH_CONNECTION=2607:f720:1700:31d::61 61464 2607:f388:107c:502::c 5001
1974540#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
