1947618#: Dec 15, 2015 9:55:39 PM lia.util.net.common.Config <init>
1947618#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1947618#: Dec 15, 2015 9:55:39 PM lia.util.net.common.Config <init>
1947618#: INFO: FDT started in client mode
1947618#: Dec 15, 2015 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1947618#: INFO: NEW CONTROL stream for c7cc4f2f-2935-4d13-aa36-ea69d1230207 initialized 
1947618#: Dec 15, 2015 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1947618#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1947618#: Dec 15, 2015 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1947618#: INFO: [ ControlChannelPingerTask ] initialized
1947618#: Dec 15, 2015 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1947618#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1947618#: Dec 15, 2015 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1947618#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1947618#: Dec 15, 2015 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1947618#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c7cc4f2f-2935-4d13-aa36-ea69d1230207
1947618#: Dec 15, 2015 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1947618#: INFO: Requested window size -1. Using window size: 47400
1947618#: Dec 15, 2015 9:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1947618#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c7cc4f2f-2935-4d13-aa36-ea69d1230207 ] finished OK!
1947618#: Dec 15, 2015 9:55:58 PM lia.util.net.common.Utils createOrGetRWFile
1947618#: WARNING: Cannot create /.fdt/update.properties
1947618#: java.io.IOException: No such file or directory
1947618#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1947618#: 	at java.io.File.createNewFile(File.java:1006)
1947618#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1947618#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1947618#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1947618#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1947618#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1947618#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1947618#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1947618#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1947618#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1947618#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1947618#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1947618#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1947618#: 	at java.lang.Thread.run(Thread.java:744)
1947618#: 
1947618#: Dec 15, 2015 9:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1947618#: INFO: [ FDTReaderSession ] Post Processing started
1947618#: Dec 15, 2015 9:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1947618#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1947755#: Could not create directory '/.ssh'.
1947755#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1947755#: Environment:
1947755#:   USER=slot4
1947755#:   LOGNAME=slot4
1947755#:   HOME=/var/lib/condor/execute/slot4
1947755#:   PATH=/usr/local/bin:/bin:/usr/bin
1947755#:   MAIL=/var/mail/slot4
1947755#:   SHELL=/bin/bash
1947755#:   SSH_CLIENT=67.58.50.61 19703 5001
1947755#:   SSH_CONNECTION=67.58.50.61 19703 128.104.153.60 5001
1947755#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
