2689316#: Mar 10, 2016 10:55:46 PM lia.util.net.common.Config <init>
2689316#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2689316#: Mar 10, 2016 10:55:46 PM lia.util.net.common.Config <init>
2689316#: INFO: FDT started in client mode
2689316#: Mar 10, 2016 10:55:46 PM lia.util.net.copy.transport.ControlChannel initStreams
2689316#: INFO: NEW CONTROL stream for 69f8bfdf-3b52-4791-9d6f-51e1ba36db8a initialized 
2689316#: Mar 10, 2016 10:55:46 PM lia.util.net.copy.transport.ControlChannel initStreams
2689316#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2689316#: Mar 10, 2016 10:55:46 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2689316#: INFO: [ ControlChannelPingerTask ] initialized
2689316#: Mar 10, 2016 10:55:46 PM lia.util.net.copy.FDTReaderSession internalInit
2689316#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2689316#: Mar 10, 2016 10:55:47 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2689316#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2689316#: Mar 10, 2016 10:55:47 PM lia.util.net.copy.FDTReaderSession startReading
2689316#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 69f8bfdf-3b52-4791-9d6f-51e1ba36db8a
2689316#: Mar 10, 2016 10:55:48 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2689316#: INFO: Requested window size -1. Using window size: 47400
2689316#: Mar 10, 2016 10:56:16 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2689316#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 69f8bfdf-3b52-4791-9d6f-51e1ba36db8a ] finished OK!
2689316#: Mar 10, 2016 10:56:19 PM lia.util.net.common.Utils createOrGetRWFile
2689316#: WARNING: Cannot create /.fdt/update.properties
2689316#: java.io.IOException: No such file or directory
2689316#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2689316#: 	at java.io.File.createNewFile(File.java:1006)
2689316#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2689316#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2689316#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2689316#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2689316#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2689316#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2689316#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2689316#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2689316#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2689316#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2689316#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2689316#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2689316#: 	at java.lang.Thread.run(Thread.java:744)
2689316#: 
2689316#: Mar 10, 2016 10:56:19 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2689316#: INFO: [ FDTReaderSession ] Post Processing started
2689316#: Mar 10, 2016 10:56:19 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2689316#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2689456#: Could not create directory '/.ssh'.
2689456#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2689456#: Environment:
2689456#:   USER=slot4
2689456#:   LOGNAME=slot4
2689456#:   HOME=/var/lib/condor/execute/slot4
2689456#:   PATH=/usr/local/bin:/bin:/usr/bin
2689456#:   MAIL=/var/mail/slot4
2689456#:   SHELL=/bin/bash
2689456#:   SSH_CLIENT=67.58.50.61 17734 5001
2689456#:   SSH_CONNECTION=67.58.50.61 17734 128.104.153.60 5001
2689456#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
