3091626#: Mar 14, 2016 12:55:39 AM lia.util.net.common.Config <init>
3091626#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3091626#: Mar 14, 2016 12:55:39 AM lia.util.net.common.Config <init>
3091626#: INFO: FDT started in client mode
3091626#: Mar 14, 2016 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3091626#: INFO: NEW CONTROL stream for 521012c6-2972-4d08-b712-0b338ddd8387 initialized 
3091626#: Mar 14, 2016 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3091626#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3091626#: Mar 14, 2016 12:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3091626#: INFO: [ ControlChannelPingerTask ] initialized
3091626#: Mar 14, 2016 12:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3091626#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3091626#: Mar 14, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3091626#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3091626#: Mar 14, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3091626#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 521012c6-2972-4d08-b712-0b338ddd8387
3091626#: Mar 14, 2016 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3091626#: INFO: Requested window size -1. Using window size: 47400
3091626#: Mar 14, 2016 12:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3091626#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 521012c6-2972-4d08-b712-0b338ddd8387 ] finished OK!
3091626#: Mar 14, 2016 12:55:55 AM lia.util.net.common.Utils createOrGetRWFile
3091626#: WARNING: Cannot create /.fdt/update.properties
3091626#: java.io.IOException: No such file or directory
3091626#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3091626#: 	at java.io.File.createNewFile(File.java:1006)
3091626#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3091626#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3091626#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3091626#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3091626#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3091626#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3091626#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3091626#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3091626#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3091626#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3091626#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3091626#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3091626#: 	at java.lang.Thread.run(Thread.java:744)
3091626#: 
3091626#: Mar 14, 2016 12:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3091626#: INFO: [ FDTReaderSession ] Post Processing started
3091626#: Mar 14, 2016 12:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3091626#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3091738#: Could not create directory '/.ssh'.
3091738#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3091738#: Environment:
3091738#:   USER=slot4
3091738#:   LOGNAME=slot4
3091738#:   HOME=/var/lib/condor/execute/slot4
3091738#:   PATH=/usr/local/bin:/bin:/usr/bin
3091738#:   MAIL=/var/mail/slot4
3091738#:   SHELL=/bin/bash
3091738#:   SSH_CLIENT=67.58.50.61 64027 5001
3091738#:   SSH_CONNECTION=67.58.50.61 64027 128.104.153.60 5001
3091738#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
