5598#: Oct 05, 2015 2:55:38 PM lia.util.net.common.Config <init>
5598#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
5598#: Oct 05, 2015 2:55:38 PM lia.util.net.common.Config <init>
5598#: INFO: FDT started in client mode
5598#: Oct 05, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
5598#: INFO: NEW CONTROL stream for 64d3958a-db00-42cf-b0a4-7b44d8a29850 initialized 
5598#: Oct 05, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
5598#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
5598#: Oct 05, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
5598#: INFO: [ ControlChannelPingerTask ] initialized
5598#: Oct 05, 2015 2:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
5598#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
5598#: Oct 05, 2015 2:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
5598#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
5598#: Oct 05, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession startReading
5598#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 64d3958a-db00-42cf-b0a4-7b44d8a29850
5598#: Oct 05, 2015 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
5598#: INFO: Requested window size -1. Using window size: 47400
5598#: Oct 05, 2015 2:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
5598#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 64d3958a-db00-42cf-b0a4-7b44d8a29850 ] finished OK!
5598#: Oct 05, 2015 2:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
5598#: INFO: [ FDTReaderSession ] Post Processing started
5598#: Oct 05, 2015 2:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
5598#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
5684#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5684#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
5684#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5684#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
5684#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
5684#: It is also possible that the RSA host key has just been changed.
5684#: The fingerprint for the RSA key sent by the remote host is
5684#: 8e:4e:30:f6:a6:52:88:4d:88:9a:ae:04:b5:c7:ff:42.
5684#: Please contact your system administrator.
5684#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
5684#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
5684#: Password authentication is disabled to avoid man-in-the-middle attacks.
5684#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
5684#: Environment:
5684#:   USER=slot4
5684#:   LOGNAME=slot4
5684#:   HOME=/var/lib/condor/execute/slot4
5684#:   PATH=/usr/local/bin:/bin:/usr/bin
5684#:   MAIL=/var/mail/slot4
5684#:   SHELL=/bin/bash
5684#:   SSH_CLIENT=67.58.50.61 57035 5001
5684#:   SSH_CONNECTION=67.58.50.61 57035 128.104.153.60 5001
5684#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
