3960844#: Apr 19, 2016 1:55:39 PM lia.util.net.common.Config <init>
3960844#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3960844#: Apr 19, 2016 1:55:39 PM lia.util.net.common.Config <init>
3960844#: INFO: FDT started in client mode
3960844#: Apr 19, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3960844#: INFO: NEW CONTROL stream for 21df1868-2301-4eed-9fc7-ac1cdeb037d2 initialized 
3960844#: Apr 19, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3960844#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3960844#: Apr 19, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3960844#: INFO: [ ControlChannelPingerTask ] initialized
3960844#: Apr 19, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3960844#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3960844#: Apr 19, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3960844#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3960844#: Apr 19, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3960844#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 21df1868-2301-4eed-9fc7-ac1cdeb037d2
3960844#: Apr 19, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3960844#: INFO: Requested window size -1. Using window size: 47400
3960844#: Apr 19, 2016 1:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3960844#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 21df1868-2301-4eed-9fc7-ac1cdeb037d2 ] finished OK!
3960844#: Apr 19, 2016 1:55:50 PM lia.util.net.common.Utils createOrGetRWFile
3960844#: WARNING: Cannot create /.fdt/update.properties
3960844#: java.io.IOException: No such file or directory
3960844#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3960844#: 	at java.io.File.createNewFile(File.java:959)
3960844#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3960844#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3960844#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3960844#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3960844#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3960844#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3960844#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3960844#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3960844#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3960844#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3960844#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3960844#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3960844#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3960844#: 	at java.lang.Thread.run(Thread.java:701)
3960844#: Apr 19, 2016 1:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3960844#: INFO: [ FDTReaderSession ] Post Processing started
3960844#: Apr 19, 2016 1:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3960844#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3960956#: Could not create directory '/.ssh'.
3960956#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3960956#: Environment:
3960956#:   USER=slot4
3960956#:   LOGNAME=slot4
3960956#:   HOME=/var/lib/condor/execute/slot4
3960956#:   PATH=/usr/local/bin:/bin:/usr/bin
3960956#:   MAIL=/var/mail/slot4
3960956#:   SHELL=/bin/bash
3960956#:   SSH_CLIENT=67.58.50.61 47299 5001
3960956#:   SSH_CONNECTION=67.58.50.61 47299 128.104.153.60 5001
3960956#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
