1100045#: Dec 03, 2015 12:55:39 AM lia.util.net.common.Config <init>
1100045#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1100045#: Dec 03, 2015 12:55:39 AM lia.util.net.common.Config <init>
1100045#: INFO: FDT started in client mode
1100045#: Dec 03, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1100045#: INFO: NEW CONTROL stream for 5c480f72-daa4-4504-8c41-99007ee2aa77 initialized 
1100045#: Dec 03, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1100045#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1100045#: Dec 03, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1100045#: INFO: [ ControlChannelPingerTask ] initialized
1100045#: Dec 03, 2015 12:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1100045#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1100045#: Dec 03, 2015 12:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1100045#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1100045#: Dec 03, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession startReading
1100045#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5c480f72-daa4-4504-8c41-99007ee2aa77
1100045#: Dec 03, 2015 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1100045#: INFO: Requested window size -1. Using window size: 47400
1100045#: Dec 03, 2015 12:56:01 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1100045#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5c480f72-daa4-4504-8c41-99007ee2aa77 ] finished OK!
1100045#: Dec 03, 2015 12:56:04 AM lia.util.net.common.Utils createOrGetRWFile
1100045#: WARNING: Cannot create /.fdt/update.properties
1100045#: java.io.IOException: No such file or directory
1100045#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1100045#: 	at java.io.File.createNewFile(File.java:1006)
1100045#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1100045#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1100045#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1100045#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1100045#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1100045#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1100045#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1100045#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1100045#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1100045#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1100045#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1100045#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1100045#: 	at java.lang.Thread.run(Thread.java:744)
1100045#: 
1100045#: Dec 03, 2015 12:56:04 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1100045#: INFO: [ FDTReaderSession ] Post Processing started
1100045#: Dec 03, 2015 12:56:04 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1100045#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1100136#: Could not create directory '/.ssh'.
1100136#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1100136#: Environment:
1100136#:   USER=slot4
1100136#:   LOGNAME=slot4
1100136#:   HOME=/var/lib/condor/execute/slot4
1100136#:   PATH=/usr/local/bin:/bin:/usr/bin
1100136#:   MAIL=/var/mail/slot4
1100136#:   SHELL=/bin/bash
1100136#:   SSH_CLIENT=67.58.50.61 31252 5001
1100136#:   SSH_CONNECTION=67.58.50.61 31252 128.104.153.60 5001
1100136#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
