2648062#: Dec 26, 2015 2:55:39 PM lia.util.net.common.Config <init>
2648062#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2648062#: Dec 26, 2015 2:55:39 PM lia.util.net.common.Config <init>
2648062#: INFO: FDT started in client mode
2648062#: Dec 26, 2015 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2648062#: INFO: NEW CONTROL stream for 7870b656-5b09-4231-a1eb-05a13182b6bc initialized 
2648062#: Dec 26, 2015 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2648062#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2648062#: Dec 26, 2015 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2648062#: INFO: [ ControlChannelPingerTask ] initialized
2648062#: Dec 26, 2015 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2648062#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2648062#: Dec 26, 2015 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2648062#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2648062#: Dec 26, 2015 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2648062#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7870b656-5b09-4231-a1eb-05a13182b6bc
2648062#: Dec 26, 2015 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2648062#: INFO: Requested window size -1. Using window size: 47400
2648062#: Dec 26, 2015 2:56:02 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2648062#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7870b656-5b09-4231-a1eb-05a13182b6bc ] finished OK!
2648062#: Dec 26, 2015 2:56:05 PM lia.util.net.common.Utils createOrGetRWFile
2648062#: WARNING: Cannot create /.fdt/update.properties
2648062#: java.io.IOException: No such file or directory
2648062#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2648062#: 	at java.io.File.createNewFile(File.java:1006)
2648062#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2648062#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2648062#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2648062#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2648062#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2648062#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2648062#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2648062#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2648062#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2648062#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2648062#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2648062#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2648062#: 	at java.lang.Thread.run(Thread.java:744)
2648062#: 
2648062#: Dec 26, 2015 2:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2648062#: INFO: [ FDTReaderSession ] Post Processing started
2648062#: Dec 26, 2015 2:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2648062#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2648154#: Could not create directory '/.ssh'.
2648154#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2648154#: Environment:
2648154#:   USER=slot4
2648154#:   LOGNAME=slot4
2648154#:   HOME=/var/lib/condor/execute/slot4
2648154#:   PATH=/usr/local/bin:/bin:/usr/bin
2648154#:   MAIL=/var/mail/slot4
2648154#:   SHELL=/bin/bash
2648154#:   SSH_CLIENT=67.58.50.61 3110 5001
2648154#:   SSH_CONNECTION=67.58.50.61 3110 128.104.153.60 5001
2648154#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
