1170403#: Jan 26, 2016 6:55:39 AM lia.util.net.common.Config <init>
1170403#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1170403#: Jan 26, 2016 6:55:39 AM lia.util.net.common.Config <init>
1170403#: INFO: FDT started in client mode
1170403#: Jan 26, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1170403#: INFO: NEW CONTROL stream for 1663f18e-bbf1-4b6c-96ff-b1c49bdfde3d initialized 
1170403#: Jan 26, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1170403#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1170403#: Jan 26, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1170403#: INFO: [ ControlChannelPingerTask ] initialized
1170403#: Jan 26, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1170403#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1170403#: Jan 26, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1170403#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1170403#: Jan 26, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1170403#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1663f18e-bbf1-4b6c-96ff-b1c49bdfde3d
1170403#: Jan 26, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1170403#: INFO: Requested window size -1. Using window size: 47400
1170403#: Jan 26, 2016 6:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1170403#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1663f18e-bbf1-4b6c-96ff-b1c49bdfde3d ] finished OK!
1170403#: Jan 26, 2016 6:56:02 AM lia.util.net.common.Utils createOrGetRWFile
1170403#: WARNING: Cannot create /.fdt/update.properties
1170403#: java.io.IOException: No such file or directory
1170403#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1170403#: 	at java.io.File.createNewFile(File.java:1006)
1170403#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1170403#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1170403#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1170403#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1170403#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1170403#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1170403#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1170403#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1170403#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1170403#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1170403#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1170403#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1170403#: 	at java.lang.Thread.run(Thread.java:744)
1170403#: 
1170403#: Jan 26, 2016 6:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1170403#: INFO: [ FDTReaderSession ] Post Processing started
1170403#: Jan 26, 2016 6:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1170403#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1170547#: Could not create directory '/.ssh'.
1170547#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1170547#: Environment:
1170547#:   USER=slot4
1170547#:   LOGNAME=slot4
1170547#:   HOME=/var/lib/condor/execute/slot4
1170547#:   PATH=/usr/local/bin:/bin:/usr/bin
1170547#:   MAIL=/var/mail/slot4
1170547#:   SHELL=/bin/bash
1170547#:   SSH_CLIENT=67.58.50.61 59636 5001
1170547#:   SSH_CONNECTION=67.58.50.61 59636 128.104.153.60 5001
1170547#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
