30586#: Jul 16, 2015 3:55:38 AM lia.util.net.common.Config <init>
30586#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
30586#: Jul 16, 2015 3:55:38 AM lia.util.net.common.Config <init>
30586#: INFO: FDT started in client mode
30586#: Jul 16, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
30586#: INFO: NEW CONTROL stream for 00004311-c460-4dce-a7ac-c1f10e88f464 initialized 
30586#: Jul 16, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
30586#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
30586#: Jul 16, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
30586#: INFO: [ ControlChannelPingerTask ] initialized
30586#: Jul 16, 2015 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
30586#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
30586#: Jul 16, 2015 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
30586#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
30586#: Jul 16, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
30586#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 00004311-c460-4dce-a7ac-c1f10e88f464
30586#: Jul 16, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
30586#: INFO: Requested window size -1. Using window size: 47400
30586#: Jul 16, 2015 3:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
30586#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 00004311-c460-4dce-a7ac-c1f10e88f464 ] finished OK!
30586#: Jul 16, 2015 3:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30586#: INFO: [ FDTReaderSession ] Post Processing started
30586#: Jul 16, 2015 3:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30586#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
30700#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30700#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
30700#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30700#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
30700#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
30700#: It is also possible that the RSA host key has just been changed.
30700#: The fingerprint for the RSA key sent by the remote host is
30700#: cb:52:51:17:74:63:e2:23:8b:10:09:41:11:c6:12:4d.
30700#: Please contact your system administrator.
30700#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
30700#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
30700#: Password authentication is disabled to avoid man-in-the-middle attacks.
30700#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
30700#: Environment:
30700#:   USER=slot4
30700#:   LOGNAME=slot4
30700#:   HOME=/var/lib/condor/execute/slot4
30700#:   PATH=/usr/local/bin:/bin:/usr/bin
30700#:   MAIL=/var/mail/slot4
30700#:   SHELL=/bin/bash
30700#:   SSH_CLIENT=67.58.50.61 53966 5001
30700#:   SSH_CONNECTION=67.58.50.61 53966 128.104.153.60 5001
30700#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
