2322172#: Apr 7, 2016 8:55:40 PM lia.util.net.common.Config <init>
2322172#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2322172#: Apr 7, 2016 8:55:40 PM lia.util.net.common.Config <init>
2322172#: INFO: FDT started in client mode
2322172#: Apr 7, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2322172#: INFO: NEW CONTROL stream for 8163a862-3806-45ea-90bf-cffdb8eb2f4a initialized 
2322172#: Apr 7, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2322172#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2322172#: Apr 7, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2322172#: INFO: [ ControlChannelPingerTask ] initialized
2322172#: Apr 7, 2016 8:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2322172#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2322172#: Apr 7, 2016 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2322172#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2322172#: Apr 7, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2322172#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8163a862-3806-45ea-90bf-cffdb8eb2f4a
2322172#: Apr 7, 2016 8:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2322172#: INFO: Requested window size -1. Using window size: 47400
2322172#: Apr 7, 2016 8:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2322172#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8163a862-3806-45ea-90bf-cffdb8eb2f4a ] finished OK!
2322172#: Apr 7, 2016 8:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2322172#: WARNING: Cannot create /.fdt/update.properties
2322172#: java.io.IOException: No such file or directory
2322172#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2322172#: 	at java.io.File.createNewFile(File.java:959)
2322172#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2322172#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2322172#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2322172#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2322172#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2322172#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2322172#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2322172#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2322172#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2322172#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2322172#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2322172#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2322172#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2322172#: 	at java.lang.Thread.run(Thread.java:701)
2322172#: Apr 7, 2016 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2322172#: INFO: [ FDTReaderSession ] Post Processing started
2322172#: Apr 7, 2016 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2322172#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2322286#: Could not create directory '/.ssh'.
2322286#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2322286#: Environment:
2322286#:   USER=slot4
2322286#:   LOGNAME=slot4
2322286#:   HOME=/var/lib/condor/execute/slot4
2322286#:   PATH=/usr/local/bin:/bin:/usr/bin
2322286#:   MAIL=/var/mail/slot4
2322286#:   SHELL=/bin/bash
2322286#:   SSH_CLIENT=67.58.50.61 25491 5001
2322286#:   SSH_CONNECTION=67.58.50.61 25491 128.104.153.60 5001
2322286#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
