XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 07:55:01 2015
XXX (poll) process completed at Tue Aug 25 07:55:01 2015
XXX resultcode = proc.wait(14646) began at Tue Aug 25 07:55:01 2015 True
XXX resultcode = proc.wait(14646) finished at Tue Aug 25 07:55:01 2015
XXX killThread.cancel(14646)  finished at Tue Aug 25 07:55:01 2015
XXX runTimedCmds (14646) completed at Tue Aug 25 07:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 07:55:01 2015
XXX (poll) process completed at Tue Aug 25 07:55:01 2015
XXX resultcode = proc.wait(14648) began at Tue Aug 25 07:55:01 2015 True
XXX resultcode = proc.wait(14648) finished at Tue Aug 25 07:55:01 2015
XXX killThread.cancel(14648)  finished at Tue Aug 25 07:55:01 2015
XXX runTimedCmds (14648) completed at Tue Aug 25 07:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 07:55:01 2015
XXX (poll) process completed at Tue Aug 25 07:55:01 2015
XXX resultcode = proc.wait(14650) began at Tue Aug 25 07:55:01 2015 True
XXX resultcode = proc.wait(14650) finished at Tue Aug 25 07:55:01 2015
XXX killThread.cancel(14650)  finished at Tue Aug 25 07:55:01 2015
XXX runTimedCmds (14650) completed at Tue Aug 25 07:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 07:55:01 2015
XXX (poll) process completed at Tue Aug 25 07:55:01 2015
XXX resultcode = proc.wait(14652) began at Tue Aug 25 07:55:01 2015 True
XXX resultcode = proc.wait(14652) finished at Tue Aug 25 07:55:01 2015
XXX killThread.cancel(14652)  finished at Tue Aug 25 07:55:01 2015
XXX runTimedCmds (14652) completed at Tue Aug 25 07:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 07:55:01 2015
XXX (poll) process completed at Tue Aug 25 07:55:01 2015
XXX resultcode = proc.wait(14654) began at Tue Aug 25 07:55:01 2015 True
XXX resultcode = proc.wait(14654) finished at Tue Aug 25 07:55:01 2015
XXX killThread.cancel(14654)  finished at Tue Aug 25 07:55:01 2015
XXX runTimedCmds (14654) completed at Tue Aug 25 07:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 07:55:01 2015
XXX (poll) process completed at Tue Aug 25 07:55:01 2015
XXX resultcode = proc.wait(14656) began at Tue Aug 25 07:55:01 2015 True
XXX resultcode = proc.wait(14656) finished at Tue Aug 25 07:55:01 2015
XXX killThread.cancel(14656)  finished at Tue Aug 25 07:55:01 2015
XXX runTimedCmds (14656) completed at Tue Aug 25 07:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 25 07:55:01 2015
XXX (poll) process completed at Tue Aug 25 07:55:01 2015
XXX resultcode = proc.wait(14658) began at Tue Aug 25 07:55:01 2015 True
XXX resultcode = proc.wait(14658) finished at Tue Aug 25 07:55:01 2015
XXX killThread.cancel(14658)  finished at Tue Aug 25 07:55:01 2015
XXX runTimedCmds (14658) completed at Tue Aug 25 07:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 25 07:55:01 2015
XXX (poll) process completed at Tue Aug 25 07:55:01 2015
XXX resultcode = proc.wait(14660) began at Tue Aug 25 07:55:01 2015 True
XXX resultcode = proc.wait(14660) finished at Tue Aug 25 07:55:01 2015
XXX killThread.cancel(14660)  finished at Tue Aug 25 07:55:01 2015
XXX runTimedCmds (14660) completed at Tue Aug 25 07:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 25 07:55:06 2015
XXX (poll) process completed at Tue Aug 25 07:55:06 2015
XXX resultcode = proc.wait(14662) began at Tue Aug 25 07:55:06 2015 True
XXX resultcode = proc.wait(14662) finished at Tue Aug 25 07:55:06 2015
XXX killThread.cancel(14662)  finished at Tue Aug 25 07:55:06 2015
XXX runTimedCmds (14662) completed at Tue Aug 25 07:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 25 07:55:06 2015
flashio-osg.calit2.optiputer.net(14664): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14664): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(14664): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(14664): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14664): [  3] local 67.58.50.61 port 51091 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(14664): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(14664): [  3]  0.0-20.1 sec  127616 KBytes  52034 Kbits/sec
XXX (poll) process completed at Tue Aug 25 07:55:26 2015
XXX resultcode = proc.wait(14664) began at Tue Aug 25 07:55:26 2015 True
XXX resultcode = proc.wait(14664) finished at Tue Aug 25 07:55:26 2015
XXX killThread.cancel(14664)  finished at Tue Aug 25 07:55:26 2015
XXX runTimedCmds (14664) completed at Tue Aug 25 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440514506.193439,1440514526.425175,1,20.100000,127616'' at Tue Aug 25 07:55:26 2015
XXX (poll) process completed at Tue Aug 25 07:55:26 2015
XXX resultcode = proc.wait(14668) began at Tue Aug 25 07:55:26 2015 True
XXX resultcode = proc.wait(14668) finished at Tue Aug 25 07:55:26 2015
XXX killThread.cancel(14668)  finished at Tue Aug 25 07:55:26 2015
XXX runTimedCmds (14668) completed at Tue Aug 25 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 25 07:55:26 2015
XXX (poll) process completed at Tue Aug 25 07:55:26 2015
XXX resultcode = proc.wait(14670) began at Tue Aug 25 07:55:26 2015 True
XXX resultcode = proc.wait(14670) finished at Tue Aug 25 07:55:26 2015
XXX killThread.cancel(14670)  finished at Tue Aug 25 07:55:26 2015
XXX runTimedCmds (14670) completed at Tue Aug 25 07:55:26 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 25 07:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 25 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Aug 25 07:55:26 2015
XXX (poll) process completed at Tue Aug 25 07:55:26 2015
XXX resultcode = proc.wait(14674) began at Tue Aug 25 07:55:26 2015 True
XXX resultcode = proc.wait(14674) finished at Tue Aug 25 07:55:26 2015
XXX killThread.cancel(14674)  finished at Tue Aug 25 07:55:26 2015
XXX runTimedCmds (14674) completed at Tue Aug 25 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:55:26 2015
XXX (poll) process completed at Tue Aug 25 07:55:26 2015
XXX resultcode = proc.wait(14676) began at Tue Aug 25 07:55:26 2015 True
XXX resultcode = proc.wait(14676) finished at Tue Aug 25 07:55:26 2015
XXX killThread.cancel(14676)  finished at Tue Aug 25 07:55:26 2015
XXX runTimedCmds (14676) completed at Tue Aug 25 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:55:31 2015
XXX (poll) process completed at Tue Aug 25 07:55:31 2015
XXX resultcode = proc.wait(14678) began at Tue Aug 25 07:55:31 2015 True
XXX resultcode = proc.wait(14678) finished at Tue Aug 25 07:55:31 2015
XXX killThread.cancel(14678)  finished at Tue Aug 25 07:55:31 2015
XXX runTimedCmds (14678) completed at Tue Aug 25 07:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:55:36 2015
XXX (poll) process completed at Tue Aug 25 07:55:36 2015
XXX resultcode = proc.wait(14680) began at Tue Aug 25 07:55:36 2015 True
XXX resultcode = proc.wait(14680) finished at Tue Aug 25 07:55:36 2015
XXX killThread.cancel(14680)  finished at Tue Aug 25 07:55:36 2015
XXX runTimedCmds (14680) completed at Tue Aug 25 07:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:55:41 2015
XXX (poll) process completed at Tue Aug 25 07:55:41 2015
XXX resultcode = proc.wait(14682) began at Tue Aug 25 07:55:41 2015 True
XXX resultcode = proc.wait(14682) finished at Tue Aug 25 07:55:41 2015
XXX killThread.cancel(14682)  finished at Tue Aug 25 07:55:41 2015
XXX runTimedCmds (14682) completed at Tue Aug 25 07:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:55:46 2015
XXX (poll) process completed at Tue Aug 25 07:55:46 2015
XXX resultcode = proc.wait(14684) began at Tue Aug 25 07:55:46 2015 True
XXX resultcode = proc.wait(14684) finished at Tue Aug 25 07:55:46 2015
XXX killThread.cancel(14684)  finished at Tue Aug 25 07:55:46 2015
XXX runTimedCmds (14684) completed at Tue Aug 25 07:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:55:51 2015
XXX (poll) process completed at Tue Aug 25 07:55:51 2015
XXX resultcode = proc.wait(14686) began at Tue Aug 25 07:55:51 2015 True
XXX resultcode = proc.wait(14686) finished at Tue Aug 25 07:55:51 2015
XXX killThread.cancel(14686)  finished at Tue Aug 25 07:55:51 2015
XXX runTimedCmds (14686) completed at Tue Aug 25 07:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:55:56 2015
XXX (poll) process completed at Tue Aug 25 07:55:56 2015
XXX resultcode = proc.wait(14688) began at Tue Aug 25 07:55:56 2015 True
XXX resultcode = proc.wait(14688) finished at Tue Aug 25 07:55:56 2015
XXX killThread.cancel(14688)  finished at Tue Aug 25 07:55:56 2015
XXX runTimedCmds (14688) completed at Tue Aug 25 07:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:01 2015
XXX (poll) process completed at Tue Aug 25 07:56:01 2015
XXX resultcode = proc.wait(14690) began at Tue Aug 25 07:56:01 2015 True
XXX resultcode = proc.wait(14690) finished at Tue Aug 25 07:56:01 2015
XXX killThread.cancel(14690)  finished at Tue Aug 25 07:56:01 2015
XXX runTimedCmds (14690) completed at Tue Aug 25 07:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:06 2015
XXX (poll) process completed at Tue Aug 25 07:56:06 2015
XXX resultcode = proc.wait(14692) began at Tue Aug 25 07:56:06 2015 True
XXX resultcode = proc.wait(14692) finished at Tue Aug 25 07:56:06 2015
XXX killThread.cancel(14692)  finished at Tue Aug 25 07:56:06 2015
XXX runTimedCmds (14692) completed at Tue Aug 25 07:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:11 2015
XXX (poll) process completed at Tue Aug 25 07:56:11 2015
XXX resultcode = proc.wait(14694) began at Tue Aug 25 07:56:11 2015 True
XXX resultcode = proc.wait(14694) finished at Tue Aug 25 07:56:11 2015
XXX killThread.cancel(14694)  finished at Tue Aug 25 07:56:11 2015
XXX runTimedCmds (14694) completed at Tue Aug 25 07:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:16 2015
XXX (poll) process completed at Tue Aug 25 07:56:16 2015
XXX resultcode = proc.wait(14696) began at Tue Aug 25 07:56:16 2015 True
XXX resultcode = proc.wait(14696) finished at Tue Aug 25 07:56:16 2015
XXX killThread.cancel(14696)  finished at Tue Aug 25 07:56:16 2015
XXX runTimedCmds (14696) completed at Tue Aug 25 07:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:21 2015
XXX (poll) process completed at Tue Aug 25 07:56:21 2015
XXX resultcode = proc.wait(14699) began at Tue Aug 25 07:56:21 2015 True
XXX resultcode = proc.wait(14699) finished at Tue Aug 25 07:56:21 2015
XXX killThread.cancel(14699)  finished at Tue Aug 25 07:56:21 2015
XXX runTimedCmds (14699) completed at Tue Aug 25 07:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:26 2015
XXX (poll) process completed at Tue Aug 25 07:56:26 2015
XXX resultcode = proc.wait(14701) began at Tue Aug 25 07:56:26 2015 True
XXX resultcode = proc.wait(14701) finished at Tue Aug 25 07:56:26 2015
XXX killThread.cancel(14701)  finished at Tue Aug 25 07:56:26 2015
XXX runTimedCmds (14701) completed at Tue Aug 25 07:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:31 2015
XXX (poll) process completed at Tue Aug 25 07:56:31 2015
XXX resultcode = proc.wait(14703) began at Tue Aug 25 07:56:31 2015 True
XXX resultcode = proc.wait(14703) finished at Tue Aug 25 07:56:31 2015
XXX killThread.cancel(14703)  finished at Tue Aug 25 07:56:31 2015
XXX runTimedCmds (14703) completed at Tue Aug 25 07:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:36 2015
XXX (poll) process completed at Tue Aug 25 07:56:36 2015
XXX resultcode = proc.wait(14705) began at Tue Aug 25 07:56:36 2015 True
XXX resultcode = proc.wait(14705) finished at Tue Aug 25 07:56:36 2015
XXX killThread.cancel(14705)  finished at Tue Aug 25 07:56:36 2015
XXX runTimedCmds (14705) completed at Tue Aug 25 07:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:41 2015
XXX (poll) process completed at Tue Aug 25 07:56:41 2015
XXX resultcode = proc.wait(14707) began at Tue Aug 25 07:56:41 2015 True
XXX resultcode = proc.wait(14707) finished at Tue Aug 25 07:56:41 2015
XXX killThread.cancel(14707)  finished at Tue Aug 25 07:56:41 2015
XXX runTimedCmds (14707) completed at Tue Aug 25 07:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:46 2015
XXX (poll) process completed at Tue Aug 25 07:56:47 2015
XXX resultcode = proc.wait(14709) began at Tue Aug 25 07:56:47 2015 True
XXX resultcode = proc.wait(14709) finished at Tue Aug 25 07:56:47 2015
XXX killThread.cancel(14709)  finished at Tue Aug 25 07:56:47 2015
XXX runTimedCmds (14709) completed at Tue Aug 25 07:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:52 2015
XXX (poll) process completed at Tue Aug 25 07:56:52 2015
XXX resultcode = proc.wait(14711) began at Tue Aug 25 07:56:52 2015 True
XXX resultcode = proc.wait(14711) finished at Tue Aug 25 07:56:52 2015
XXX killThread.cancel(14711)  finished at Tue Aug 25 07:56:52 2015
XXX runTimedCmds (14711) completed at Tue Aug 25 07:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:56:57 2015
XXX (poll) process completed at Tue Aug 25 07:56:57 2015
XXX resultcode = proc.wait(14713) began at Tue Aug 25 07:56:57 2015 True
XXX resultcode = proc.wait(14713) finished at Tue Aug 25 07:56:57 2015
XXX killThread.cancel(14713)  finished at Tue Aug 25 07:56:57 2015
XXX runTimedCmds (14713) completed at Tue Aug 25 07:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:02 2015
XXX (poll) process completed at Tue Aug 25 07:57:02 2015
XXX resultcode = proc.wait(14715) began at Tue Aug 25 07:57:02 2015 True
XXX resultcode = proc.wait(14715) finished at Tue Aug 25 07:57:02 2015
XXX killThread.cancel(14715)  finished at Tue Aug 25 07:57:02 2015
XXX runTimedCmds (14715) completed at Tue Aug 25 07:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:07 2015
XXX (poll) process completed at Tue Aug 25 07:57:07 2015
XXX resultcode = proc.wait(14717) began at Tue Aug 25 07:57:07 2015 True
XXX resultcode = proc.wait(14717) finished at Tue Aug 25 07:57:07 2015
XXX killThread.cancel(14717)  finished at Tue Aug 25 07:57:07 2015
XXX runTimedCmds (14717) completed at Tue Aug 25 07:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:12 2015
XXX (poll) process completed at Tue Aug 25 07:57:12 2015
XXX resultcode = proc.wait(14719) began at Tue Aug 25 07:57:12 2015 True
XXX resultcode = proc.wait(14719) finished at Tue Aug 25 07:57:12 2015
XXX killThread.cancel(14719)  finished at Tue Aug 25 07:57:12 2015
XXX runTimedCmds (14719) completed at Tue Aug 25 07:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:17 2015
XXX (poll) process completed at Tue Aug 25 07:57:17 2015
XXX resultcode = proc.wait(14721) began at Tue Aug 25 07:57:17 2015 True
XXX resultcode = proc.wait(14721) finished at Tue Aug 25 07:57:17 2015
XXX killThread.cancel(14721)  finished at Tue Aug 25 07:57:17 2015
XXX runTimedCmds (14721) completed at Tue Aug 25 07:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:22 2015
XXX (poll) process completed at Tue Aug 25 07:57:22 2015
XXX resultcode = proc.wait(14723) began at Tue Aug 25 07:57:22 2015 True
XXX resultcode = proc.wait(14723) finished at Tue Aug 25 07:57:22 2015
XXX killThread.cancel(14723)  finished at Tue Aug 25 07:57:22 2015
XXX runTimedCmds (14723) completed at Tue Aug 25 07:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:27 2015
XXX (poll) process completed at Tue Aug 25 07:57:27 2015
XXX resultcode = proc.wait(14725) began at Tue Aug 25 07:57:27 2015 True
XXX resultcode = proc.wait(14725) finished at Tue Aug 25 07:57:27 2015
XXX killThread.cancel(14725)  finished at Tue Aug 25 07:57:27 2015
XXX runTimedCmds (14725) completed at Tue Aug 25 07:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:32 2015
XXX (poll) process completed at Tue Aug 25 07:57:32 2015
XXX resultcode = proc.wait(14727) began at Tue Aug 25 07:57:32 2015 True
XXX resultcode = proc.wait(14727) finished at Tue Aug 25 07:57:32 2015
XXX killThread.cancel(14727)  finished at Tue Aug 25 07:57:32 2015
XXX runTimedCmds (14727) completed at Tue Aug 25 07:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:37 2015
XXX (poll) process completed at Tue Aug 25 07:57:37 2015
XXX resultcode = proc.wait(14729) began at Tue Aug 25 07:57:37 2015 True
XXX resultcode = proc.wait(14729) finished at Tue Aug 25 07:57:37 2015
XXX killThread.cancel(14729)  finished at Tue Aug 25 07:57:37 2015
XXX runTimedCmds (14729) completed at Tue Aug 25 07:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:42 2015
XXX (poll) process completed at Tue Aug 25 07:57:42 2015
XXX resultcode = proc.wait(14731) began at Tue Aug 25 07:57:42 2015 True
XXX resultcode = proc.wait(14731) finished at Tue Aug 25 07:57:42 2015
XXX killThread.cancel(14731)  finished at Tue Aug 25 07:57:42 2015
XXX runTimedCmds (14731) completed at Tue Aug 25 07:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:47 2015
XXX (poll) process completed at Tue Aug 25 07:57:47 2015
XXX resultcode = proc.wait(14733) began at Tue Aug 25 07:57:47 2015 True
XXX resultcode = proc.wait(14733) finished at Tue Aug 25 07:57:47 2015
XXX killThread.cancel(14733)  finished at Tue Aug 25 07:57:47 2015
XXX runTimedCmds (14733) completed at Tue Aug 25 07:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:52 2015
XXX (poll) process completed at Tue Aug 25 07:57:52 2015
XXX resultcode = proc.wait(14737) began at Tue Aug 25 07:57:52 2015 True
XXX resultcode = proc.wait(14737) finished at Tue Aug 25 07:57:52 2015
XXX killThread.cancel(14737)  finished at Tue Aug 25 07:57:52 2015
XXX runTimedCmds (14737) completed at Tue Aug 25 07:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:57:57 2015
XXX (poll) process completed at Tue Aug 25 07:57:57 2015
XXX resultcode = proc.wait(14739) began at Tue Aug 25 07:57:57 2015 True
XXX resultcode = proc.wait(14739) finished at Tue Aug 25 07:57:57 2015
XXX killThread.cancel(14739)  finished at Tue Aug 25 07:57:57 2015
XXX runTimedCmds (14739) completed at Tue Aug 25 07:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:58:02 2015
XXX (poll) process completed at Tue Aug 25 07:58:02 2015
XXX resultcode = proc.wait(14741) began at Tue Aug 25 07:58:02 2015 True
XXX resultcode = proc.wait(14741) finished at Tue Aug 25 07:58:02 2015
XXX killThread.cancel(14741)  finished at Tue Aug 25 07:58:02 2015
XXX runTimedCmds (14741) completed at Tue Aug 25 07:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:58:07 2015
XXX (poll) process completed at Tue Aug 25 07:58:07 2015
XXX resultcode = proc.wait(14743) began at Tue Aug 25 07:58:07 2015 True
XXX resultcode = proc.wait(14743) finished at Tue Aug 25 07:58:07 2015
XXX killThread.cancel(14743)  finished at Tue Aug 25 07:58:07 2015
XXX runTimedCmds (14743) completed at Tue Aug 25 07:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:58:12 2015
XXX (poll) process completed at Tue Aug 25 07:58:12 2015
XXX resultcode = proc.wait(14745) began at Tue Aug 25 07:58:12 2015 True
XXX resultcode = proc.wait(14745) finished at Tue Aug 25 07:58:12 2015
XXX killThread.cancel(14745)  finished at Tue Aug 25 07:58:12 2015
XXX runTimedCmds (14745) completed at Tue Aug 25 07:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:58:17 2015
XXX (poll) process completed at Tue Aug 25 07:58:17 2015
XXX resultcode = proc.wait(14747) began at Tue Aug 25 07:58:17 2015 True
XXX resultcode = proc.wait(14747) finished at Tue Aug 25 07:58:17 2015
XXX killThread.cancel(14747)  finished at Tue Aug 25 07:58:17 2015
XXX runTimedCmds (14747) completed at Tue Aug 25 07:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 07:58:22 2015
XXX (poll) process completed at Tue Aug 25 07:58:22 2015
XXX resultcode = proc.wait(14749) began at Tue Aug 25 07:58:22 2015 True
XXX resultcode = proc.wait(14749) finished at Tue Aug 25 07:58:22 2015
XXX killThread.cancel(14749)  finished at Tue Aug 25 07:58:22 2015
XXX runTimedCmds (14749) completed at Tue Aug 25 07:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Tue Aug 25 07:58:22 2015
XXX (poll) process completed at Tue Aug 25 07:58:22 2015
XXX resultcode = proc.wait(14751) began at Tue Aug 25 07:58:22 2015 True
XXX resultcode = proc.wait(14751) finished at Tue Aug 25 07:58:22 2015
XXX killThread.cancel(14751)  finished at Tue Aug 25 07:58:22 2015
XXX runTimedCmds (14751) completed at Tue Aug 25 07:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
