26873#: Oct 17, 2015 7:55:38 PM lia.util.net.common.Config <init>
26873#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
26873#: Oct 17, 2015 7:55:38 PM lia.util.net.common.Config <init>
26873#: INFO: FDT started in client mode
26873#: Oct 17, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
26873#: INFO: NEW CONTROL stream for 6afc4c30-28c7-47d4-a38f-dae63ff10fe9 initialized 
26873#: Oct 17, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
26873#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
26873#: Oct 17, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
26873#: INFO: [ ControlChannelPingerTask ] initialized
26873#: Oct 17, 2015 7:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
26873#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
26873#: Oct 17, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
26873#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5c2c48a6 delay: 300 ms
26873#: Oct 17, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
26873#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6afc4c30-28c7-47d4-a38f-dae63ff10fe9
26873#: Oct 17, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
26873#: INFO: Requested window size -1. Using window size: 47400
26873#: Oct 17, 2015 7:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
26873#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6afc4c30-28c7-47d4-a38f-dae63ff10fe9 ] finished OK!
26873#: Oct 17, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26873#: INFO: [ FDTReaderSession ] Post Processing started
26873#: Oct 17, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26873#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26969#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26969#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26969#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26969#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26969#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26969#: It is also possible that the RSA host key has just been changed.
26969#: The fingerprint for the RSA key sent by the remote host is
26969#: ef:16:c1:0c:e3:e0:34:56:7d:8b:91:82:91:44:0d:d4.
26969#: Please contact your system administrator.
26969#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26969#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26969#: Password authentication is disabled to avoid man-in-the-middle attacks.
26969#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26969#: Environment:
26969#:   USER=slot4
26969#:   LOGNAME=slot4
26969#:   HOME=/var/lib/condor/execute/slot4
26969#:   PATH=/usr/local/bin:/bin:/usr/bin
26969#:   MAIL=/var/mail/slot4
26969#:   SHELL=/bin/bash
26969#:   SSH_CLIENT=67.58.50.61 41139 5001
26969#:   SSH_CONNECTION=67.58.50.61 41139 128.104.153.60 5001
26969#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
