XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 08:55:00 2015
XXX (poll) process completed at Fri Sep  4 08:55:00 2015
XXX resultcode = proc.wait(17990) began at Fri Sep  4 08:55:00 2015 True
XXX resultcode = proc.wait(17990) finished at Fri Sep  4 08:55:00 2015
XXX killThread.cancel(17990)  finished at Fri Sep  4 08:55:00 2015
XXX runTimedCmds (17990) completed at Fri Sep  4 08:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 08:55:00 2015
XXX (poll) process completed at Fri Sep  4 08:55:00 2015
XXX resultcode = proc.wait(17992) began at Fri Sep  4 08:55:00 2015 True
XXX resultcode = proc.wait(17992) finished at Fri Sep  4 08:55:00 2015
XXX killThread.cancel(17992)  finished at Fri Sep  4 08:55:00 2015
XXX runTimedCmds (17992) completed at Fri Sep  4 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 08:55:00 2015
XXX (poll) process completed at Fri Sep  4 08:55:00 2015
XXX resultcode = proc.wait(17994) began at Fri Sep  4 08:55:00 2015 True
XXX resultcode = proc.wait(17994) finished at Fri Sep  4 08:55:00 2015
XXX killThread.cancel(17994)  finished at Fri Sep  4 08:55:00 2015
XXX runTimedCmds (17994) completed at Fri Sep  4 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 08:55:00 2015
XXX (poll) process completed at Fri Sep  4 08:55:00 2015
XXX resultcode = proc.wait(17996) began at Fri Sep  4 08:55:00 2015 True
XXX resultcode = proc.wait(17996) finished at Fri Sep  4 08:55:00 2015
XXX killThread.cancel(17996)  finished at Fri Sep  4 08:55:00 2015
XXX runTimedCmds (17996) completed at Fri Sep  4 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 08:55:00 2015
XXX (poll) process completed at Fri Sep  4 08:55:00 2015
XXX resultcode = proc.wait(17998) began at Fri Sep  4 08:55:00 2015 True
XXX resultcode = proc.wait(17998) finished at Fri Sep  4 08:55:00 2015
XXX killThread.cancel(17998)  finished at Fri Sep  4 08:55:00 2015
XXX runTimedCmds (17998) completed at Fri Sep  4 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 08:55:00 2015
XXX (poll) process completed at Fri Sep  4 08:55:00 2015
XXX resultcode = proc.wait(18000) began at Fri Sep  4 08:55:00 2015 True
XXX resultcode = proc.wait(18000) finished at Fri Sep  4 08:55:00 2015
XXX killThread.cancel(18000)  finished at Fri Sep  4 08:55:00 2015
XXX runTimedCmds (18000) completed at Fri Sep  4 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Sep  4 08:55:00 2015
XXX (poll) process completed at Fri Sep  4 08:55:00 2015
XXX resultcode = proc.wait(18002) began at Fri Sep  4 08:55:00 2015 True
XXX resultcode = proc.wait(18002) finished at Fri Sep  4 08:55:00 2015
XXX killThread.cancel(18002)  finished at Fri Sep  4 08:55:00 2015
XXX runTimedCmds (18002) completed at Fri Sep  4 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Sep  4 08:55:00 2015
XXX (poll) process completed at Fri Sep  4 08:55:00 2015
XXX resultcode = proc.wait(18004) began at Fri Sep  4 08:55:00 2015 True
XXX resultcode = proc.wait(18004) finished at Fri Sep  4 08:55:00 2015
XXX killThread.cancel(18004)  finished at Fri Sep  4 08:55:00 2015
XXX runTimedCmds (18004) completed at Fri Sep  4 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Sep  4 08:55:05 2015
XXX (poll) process completed at Fri Sep  4 08:55:05 2015
XXX resultcode = proc.wait(18008) began at Fri Sep  4 08:55:05 2015 True
XXX resultcode = proc.wait(18008) finished at Fri Sep  4 08:55:05 2015
XXX killThread.cancel(18008)  finished at Fri Sep  4 08:55:05 2015
XXX runTimedCmds (18008) completed at Fri Sep  4 08:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Sep  4 08:55:05 2015
flashio-osg.calit2.optiputer.net(18010): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(18010): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(18010): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(18010): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(18010): [  3] local 67.58.50.61 port 47655 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(18010): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(18010): [  3]  0.0-20.1 sec  123520 KBytes  50228 Kbits/sec
XXX (poll) process completed at Fri Sep  4 08:55:25 2015
XXX resultcode = proc.wait(18010) began at Fri Sep  4 08:55:25 2015 True
XXX resultcode = proc.wait(18010) finished at Fri Sep  4 08:55:25 2015
XXX killThread.cancel(18010)  finished at Fri Sep  4 08:55:25 2015
XXX runTimedCmds (18010) completed at Fri Sep  4 08:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441382105.428447,1441382125.776421,1,20.100000,123520'' at Fri Sep  4 08:55:25 2015
XXX (poll) process completed at Fri Sep  4 08:55:25 2015
XXX resultcode = proc.wait(18020) began at Fri Sep  4 08:55:25 2015 True
XXX resultcode = proc.wait(18020) finished at Fri Sep  4 08:55:25 2015
XXX killThread.cancel(18020)  finished at Fri Sep  4 08:55:25 2015
XXX runTimedCmds (18020) completed at Fri Sep  4 08:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Sep  4 08:55:25 2015
XXX (poll) process completed at Fri Sep  4 08:55:25 2015
XXX resultcode = proc.wait(18022) began at Fri Sep  4 08:55:25 2015 True
XXX resultcode = proc.wait(18022) finished at Fri Sep  4 08:55:25 2015
XXX killThread.cancel(18022)  finished at Fri Sep  4 08:55:25 2015
XXX runTimedCmds (18022) completed at Fri Sep  4 08:55:25 2015
calculate md5 sum of /home/idpl/100M began: Fri Sep  4 08:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Fri Sep  4 08:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Sep  4 08:55:25 2015
XXX (poll) process completed at Fri Sep  4 08:55:25 2015
XXX resultcode = proc.wait(18026) began at Fri Sep  4 08:55:25 2015 True
XXX resultcode = proc.wait(18026) finished at Fri Sep  4 08:55:25 2015
XXX killThread.cancel(18026)  finished at Fri Sep  4 08:55:25 2015
XXX runTimedCmds (18026) completed at Fri Sep  4 08:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:55:25 2015
XXX (poll) process completed at Fri Sep  4 08:55:26 2015
XXX resultcode = proc.wait(18028) began at Fri Sep  4 08:55:26 2015 True
XXX resultcode = proc.wait(18028) finished at Fri Sep  4 08:55:26 2015
XXX killThread.cancel(18028)  finished at Fri Sep  4 08:55:26 2015
XXX runTimedCmds (18028) completed at Fri Sep  4 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:55:31 2015
XXX (poll) process completed at Fri Sep  4 08:55:31 2015
XXX resultcode = proc.wait(18032) began at Fri Sep  4 08:55:31 2015 True
XXX resultcode = proc.wait(18032) finished at Fri Sep  4 08:55:31 2015
XXX killThread.cancel(18032)  finished at Fri Sep  4 08:55:31 2015
XXX runTimedCmds (18032) completed at Fri Sep  4 08:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:55:36 2015
XXX (poll) process completed at Fri Sep  4 08:55:36 2015
XXX resultcode = proc.wait(18036) began at Fri Sep  4 08:55:36 2015 True
XXX resultcode = proc.wait(18036) finished at Fri Sep  4 08:55:36 2015
XXX killThread.cancel(18036)  finished at Fri Sep  4 08:55:36 2015
XXX runTimedCmds (18036) completed at Fri Sep  4 08:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:55:41 2015
XXX (poll) process completed at Fri Sep  4 08:55:41 2015
XXX resultcode = proc.wait(18040) began at Fri Sep  4 08:55:41 2015 True
XXX resultcode = proc.wait(18040) finished at Fri Sep  4 08:55:41 2015
XXX killThread.cancel(18040)  finished at Fri Sep  4 08:55:41 2015
XXX runTimedCmds (18040) completed at Fri Sep  4 08:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:55:46 2015
XXX (poll) process completed at Fri Sep  4 08:55:46 2015
XXX resultcode = proc.wait(18044) began at Fri Sep  4 08:55:46 2015 True
XXX resultcode = proc.wait(18044) finished at Fri Sep  4 08:55:46 2015
XXX killThread.cancel(18044)  finished at Fri Sep  4 08:55:46 2015
XXX runTimedCmds (18044) completed at Fri Sep  4 08:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:55:51 2015
XXX (poll) process completed at Fri Sep  4 08:55:51 2015
XXX resultcode = proc.wait(18046) began at Fri Sep  4 08:55:51 2015 True
XXX resultcode = proc.wait(18046) finished at Fri Sep  4 08:55:51 2015
XXX killThread.cancel(18046)  finished at Fri Sep  4 08:55:51 2015
XXX runTimedCmds (18046) completed at Fri Sep  4 08:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:55:56 2015
XXX (poll) process completed at Fri Sep  4 08:55:56 2015
XXX resultcode = proc.wait(18050) began at Fri Sep  4 08:55:56 2015 True
XXX resultcode = proc.wait(18050) finished at Fri Sep  4 08:55:56 2015
XXX killThread.cancel(18050)  finished at Fri Sep  4 08:55:56 2015
XXX runTimedCmds (18050) completed at Fri Sep  4 08:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:01 2015
XXX (poll) process completed at Fri Sep  4 08:56:01 2015
XXX resultcode = proc.wait(18054) began at Fri Sep  4 08:56:01 2015 True
XXX resultcode = proc.wait(18054) finished at Fri Sep  4 08:56:01 2015
XXX killThread.cancel(18054)  finished at Fri Sep  4 08:56:01 2015
XXX runTimedCmds (18054) completed at Fri Sep  4 08:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:06 2015
XXX (poll) process completed at Fri Sep  4 08:56:06 2015
XXX resultcode = proc.wait(18058) began at Fri Sep  4 08:56:06 2015 True
XXX resultcode = proc.wait(18058) finished at Fri Sep  4 08:56:06 2015
XXX killThread.cancel(18058)  finished at Fri Sep  4 08:56:06 2015
XXX runTimedCmds (18058) completed at Fri Sep  4 08:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:11 2015
XXX (poll) process completed at Fri Sep  4 08:56:11 2015
XXX resultcode = proc.wait(18062) began at Fri Sep  4 08:56:11 2015 True
XXX resultcode = proc.wait(18062) finished at Fri Sep  4 08:56:11 2015
XXX killThread.cancel(18062)  finished at Fri Sep  4 08:56:11 2015
XXX runTimedCmds (18062) completed at Fri Sep  4 08:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:16 2015
XXX (poll) process completed at Fri Sep  4 08:56:16 2015
XXX resultcode = proc.wait(18066) began at Fri Sep  4 08:56:16 2015 True
XXX resultcode = proc.wait(18066) finished at Fri Sep  4 08:56:16 2015
XXX killThread.cancel(18066)  finished at Fri Sep  4 08:56:16 2015
XXX runTimedCmds (18066) completed at Fri Sep  4 08:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:21 2015
XXX (poll) process completed at Fri Sep  4 08:56:21 2015
XXX resultcode = proc.wait(18069) began at Fri Sep  4 08:56:21 2015 True
XXX resultcode = proc.wait(18069) finished at Fri Sep  4 08:56:21 2015
XXX killThread.cancel(18069)  finished at Fri Sep  4 08:56:21 2015
XXX runTimedCmds (18069) completed at Fri Sep  4 08:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:26 2015
XXX (poll) process completed at Fri Sep  4 08:56:26 2015
XXX resultcode = proc.wait(18073) began at Fri Sep  4 08:56:26 2015 True
XXX resultcode = proc.wait(18073) finished at Fri Sep  4 08:56:26 2015
XXX killThread.cancel(18073)  finished at Fri Sep  4 08:56:26 2015
XXX runTimedCmds (18073) completed at Fri Sep  4 08:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:31 2015
XXX (poll) process completed at Fri Sep  4 08:56:31 2015
XXX resultcode = proc.wait(18077) began at Fri Sep  4 08:56:31 2015 True
XXX resultcode = proc.wait(18077) finished at Fri Sep  4 08:56:31 2015
XXX killThread.cancel(18077)  finished at Fri Sep  4 08:56:31 2015
XXX runTimedCmds (18077) completed at Fri Sep  4 08:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:36 2015
XXX (poll) process completed at Fri Sep  4 08:56:36 2015
XXX resultcode = proc.wait(18081) began at Fri Sep  4 08:56:36 2015 True
XXX resultcode = proc.wait(18081) finished at Fri Sep  4 08:56:36 2015
XXX killThread.cancel(18081)  finished at Fri Sep  4 08:56:36 2015
XXX runTimedCmds (18081) completed at Fri Sep  4 08:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:41 2015
XXX (poll) process completed at Fri Sep  4 08:56:41 2015
XXX resultcode = proc.wait(18085) began at Fri Sep  4 08:56:41 2015 True
XXX resultcode = proc.wait(18085) finished at Fri Sep  4 08:56:41 2015
XXX killThread.cancel(18085)  finished at Fri Sep  4 08:56:41 2015
XXX runTimedCmds (18085) completed at Fri Sep  4 08:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:46 2015
XXX (poll) process completed at Fri Sep  4 08:56:46 2015
XXX resultcode = proc.wait(18087) began at Fri Sep  4 08:56:46 2015 True
XXX resultcode = proc.wait(18087) finished at Fri Sep  4 08:56:46 2015
XXX killThread.cancel(18087)  finished at Fri Sep  4 08:56:46 2015
XXX runTimedCmds (18087) completed at Fri Sep  4 08:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:51 2015
XXX (poll) process completed at Fri Sep  4 08:56:51 2015
XXX resultcode = proc.wait(18091) began at Fri Sep  4 08:56:51 2015 True
XXX resultcode = proc.wait(18091) finished at Fri Sep  4 08:56:51 2015
XXX killThread.cancel(18091)  finished at Fri Sep  4 08:56:51 2015
XXX runTimedCmds (18091) completed at Fri Sep  4 08:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:56:56 2015
XXX (poll) process completed at Fri Sep  4 08:56:56 2015
XXX resultcode = proc.wait(18095) began at Fri Sep  4 08:56:56 2015 True
XXX resultcode = proc.wait(18095) finished at Fri Sep  4 08:56:56 2015
XXX killThread.cancel(18095)  finished at Fri Sep  4 08:56:56 2015
XXX runTimedCmds (18095) completed at Fri Sep  4 08:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:01 2015
XXX (poll) process completed at Fri Sep  4 08:57:01 2015
XXX resultcode = proc.wait(18099) began at Fri Sep  4 08:57:01 2015 True
XXX resultcode = proc.wait(18099) finished at Fri Sep  4 08:57:01 2015
XXX killThread.cancel(18099)  finished at Fri Sep  4 08:57:01 2015
XXX runTimedCmds (18099) completed at Fri Sep  4 08:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:06 2015
XXX (poll) process completed at Fri Sep  4 08:57:06 2015
XXX resultcode = proc.wait(18103) began at Fri Sep  4 08:57:06 2015 True
XXX resultcode = proc.wait(18103) finished at Fri Sep  4 08:57:06 2015
XXX killThread.cancel(18103)  finished at Fri Sep  4 08:57:06 2015
XXX runTimedCmds (18103) completed at Fri Sep  4 08:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:11 2015
XXX (poll) process completed at Fri Sep  4 08:57:11 2015
XXX resultcode = proc.wait(18105) began at Fri Sep  4 08:57:11 2015 True
XXX resultcode = proc.wait(18105) finished at Fri Sep  4 08:57:11 2015
XXX killThread.cancel(18105)  finished at Fri Sep  4 08:57:11 2015
XXX runTimedCmds (18105) completed at Fri Sep  4 08:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:16 2015
XXX (poll) process completed at Fri Sep  4 08:57:16 2015
XXX resultcode = proc.wait(18109) began at Fri Sep  4 08:57:16 2015 True
XXX resultcode = proc.wait(18109) finished at Fri Sep  4 08:57:16 2015
XXX killThread.cancel(18109)  finished at Fri Sep  4 08:57:16 2015
XXX runTimedCmds (18109) completed at Fri Sep  4 08:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:21 2015
XXX (poll) process completed at Fri Sep  4 08:57:21 2015
XXX resultcode = proc.wait(18113) began at Fri Sep  4 08:57:21 2015 True
XXX resultcode = proc.wait(18113) finished at Fri Sep  4 08:57:21 2015
XXX killThread.cancel(18113)  finished at Fri Sep  4 08:57:21 2015
XXX runTimedCmds (18113) completed at Fri Sep  4 08:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:26 2015
XXX (poll) process completed at Fri Sep  4 08:57:26 2015
XXX resultcode = proc.wait(18117) began at Fri Sep  4 08:57:26 2015 True
XXX resultcode = proc.wait(18117) finished at Fri Sep  4 08:57:26 2015
XXX killThread.cancel(18117)  finished at Fri Sep  4 08:57:26 2015
XXX runTimedCmds (18117) completed at Fri Sep  4 08:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:31 2015
XXX (poll) process completed at Fri Sep  4 08:57:31 2015
XXX resultcode = proc.wait(18119) began at Fri Sep  4 08:57:31 2015 True
XXX resultcode = proc.wait(18119) finished at Fri Sep  4 08:57:31 2015
XXX killThread.cancel(18119)  finished at Fri Sep  4 08:57:31 2015
XXX runTimedCmds (18119) completed at Fri Sep  4 08:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:36 2015
XXX (poll) process completed at Fri Sep  4 08:57:36 2015
XXX resultcode = proc.wait(18123) began at Fri Sep  4 08:57:36 2015 True
XXX resultcode = proc.wait(18123) finished at Fri Sep  4 08:57:36 2015
XXX killThread.cancel(18123)  finished at Fri Sep  4 08:57:36 2015
XXX runTimedCmds (18123) completed at Fri Sep  4 08:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:41 2015
XXX (poll) process completed at Fri Sep  4 08:57:41 2015
XXX resultcode = proc.wait(18127) began at Fri Sep  4 08:57:41 2015 True
XXX resultcode = proc.wait(18127) finished at Fri Sep  4 08:57:41 2015
XXX killThread.cancel(18127)  finished at Fri Sep  4 08:57:41 2015
XXX runTimedCmds (18127) completed at Fri Sep  4 08:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:46 2015
XXX (poll) process completed at Fri Sep  4 08:57:46 2015
XXX resultcode = proc.wait(18131) began at Fri Sep  4 08:57:46 2015 True
XXX resultcode = proc.wait(18131) finished at Fri Sep  4 08:57:46 2015
XXX killThread.cancel(18131)  finished at Fri Sep  4 08:57:46 2015
XXX runTimedCmds (18131) completed at Fri Sep  4 08:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:51 2015
XXX (poll) process completed at Fri Sep  4 08:57:51 2015
XXX resultcode = proc.wait(18133) began at Fri Sep  4 08:57:51 2015 True
XXX resultcode = proc.wait(18133) finished at Fri Sep  4 08:57:51 2015
XXX killThread.cancel(18133)  finished at Fri Sep  4 08:57:51 2015
XXX runTimedCmds (18133) completed at Fri Sep  4 08:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:57:56 2015
XXX (poll) process completed at Fri Sep  4 08:57:56 2015
XXX resultcode = proc.wait(18137) began at Fri Sep  4 08:57:56 2015 True
XXX resultcode = proc.wait(18137) finished at Fri Sep  4 08:57:56 2015
XXX killThread.cancel(18137)  finished at Fri Sep  4 08:57:56 2015
XXX runTimedCmds (18137) completed at Fri Sep  4 08:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:58:01 2015
XXX (poll) process completed at Fri Sep  4 08:58:01 2015
XXX resultcode = proc.wait(18141) began at Fri Sep  4 08:58:01 2015 True
XXX resultcode = proc.wait(18141) finished at Fri Sep  4 08:58:01 2015
XXX killThread.cancel(18141)  finished at Fri Sep  4 08:58:01 2015
XXX runTimedCmds (18141) completed at Fri Sep  4 08:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:58:06 2015
XXX (poll) process completed at Fri Sep  4 08:58:06 2015
XXX resultcode = proc.wait(18145) began at Fri Sep  4 08:58:06 2015 True
XXX resultcode = proc.wait(18145) finished at Fri Sep  4 08:58:06 2015
XXX killThread.cancel(18145)  finished at Fri Sep  4 08:58:06 2015
XXX runTimedCmds (18145) completed at Fri Sep  4 08:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:58:11 2015
XXX (poll) process completed at Fri Sep  4 08:58:11 2015
XXX resultcode = proc.wait(18149) began at Fri Sep  4 08:58:11 2015 True
XXX resultcode = proc.wait(18149) finished at Fri Sep  4 08:58:11 2015
XXX killThread.cancel(18149)  finished at Fri Sep  4 08:58:11 2015
XXX runTimedCmds (18149) completed at Fri Sep  4 08:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:58:16 2015
XXX (poll) process completed at Fri Sep  4 08:58:16 2015
XXX resultcode = proc.wait(18151) began at Fri Sep  4 08:58:16 2015 True
XXX resultcode = proc.wait(18151) finished at Fri Sep  4 08:58:16 2015
XXX killThread.cancel(18151)  finished at Fri Sep  4 08:58:16 2015
XXX runTimedCmds (18151) completed at Fri Sep  4 08:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 08:58:21 2015
XXX (poll) process completed at Fri Sep  4 08:58:21 2015
XXX resultcode = proc.wait(18155) began at Fri Sep  4 08:58:21 2015 True
XXX resultcode = proc.wait(18155) finished at Fri Sep  4 08:58:21 2015
XXX killThread.cancel(18155)  finished at Fri Sep  4 08:58:21 2015
XXX runTimedCmds (18155) completed at Fri Sep  4 08:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Sep  4 08:58:21 2015
XXX (poll) process completed at Fri Sep  4 08:58:21 2015
XXX resultcode = proc.wait(18157) began at Fri Sep  4 08:58:21 2015 True
XXX resultcode = proc.wait(18157) finished at Fri Sep  4 08:58:21 2015
XXX killThread.cancel(18157)  finished at Fri Sep  4 08:58:21 2015
XXX runTimedCmds (18157) completed at Fri Sep  4 08:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
