104238#: Could not create directory '/.ssh'.
104238#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
104238#: Environment:
104238#:   USER=slot4
104238#:   LOGNAME=slot4
104238#:   HOME=/var/lib/condor/execute/slot4
104238#:   PATH=/usr/local/bin:/bin:/usr/bin
104238#:   MAIL=/var/mail/slot4
104238#:   SHELL=/bin/bash
104238#:   SSH_CLIENT=2607:f720:1700:31d::61 45965 5001
104238#:   SSH_CONNECTION=2607:f720:1700:31d::61 45965 2607:f388:107c:502::c 5001
104238#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
