3145125#: May 13, 2016 10:55:37 PM lia.util.net.common.Config <init>
3145125#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3145125#: May 13, 2016 10:55:38 PM lia.util.net.common.Config <init>
3145125#: INFO: FDT started in client mode
3145125#: May 13, 2016 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3145125#: INFO: NEW CONTROL stream for 695cb8f8-1212-470c-9e71-f104176548a2 initialized 
3145125#: May 13, 2016 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3145125#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3145125#: May 13, 2016 10:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3145125#: INFO: [ ControlChannelPingerTask ] initialized
3145125#: May 13, 2016 10:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
3145125#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3145125#: May 13, 2016 10:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3145125#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3145125#: May 13, 2016 10:55:39 PM lia.util.net.copy.FDTReaderSession startReading
3145125#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 695cb8f8-1212-470c-9e71-f104176548a2
3145125#: May 13, 2016 10:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3145125#: INFO: Requested window size -1. Using window size: 47400
3145125#: May 13, 2016 10:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3145125#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 695cb8f8-1212-470c-9e71-f104176548a2 ] finished OK!
3145125#: May 13, 2016 10:55:47 PM lia.util.net.common.Utils createOrGetRWFile
3145125#: WARNING: Cannot create /.fdt/update.properties
3145125#: java.io.IOException: No such file or directory
3145125#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3145125#: 	at java.io.File.createNewFile(File.java:959)
3145125#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3145125#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3145125#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3145125#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3145125#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3145125#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3145125#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3145125#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3145125#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3145125#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3145125#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3145125#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3145125#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3145125#: 	at java.lang.Thread.run(Thread.java:701)
3145125#: May 13, 2016 10:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3145125#: INFO: [ FDTReaderSession ] Post Processing started
3145125#: May 13, 2016 10:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3145125#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3145241#: Could not create directory '/.ssh'.
3145241#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3145241#: Environment:
3145241#:   USER=slot4
3145241#:   LOGNAME=slot4
3145241#:   HOME=/var/lib/condor/execute/slot4
3145241#:   PATH=/usr/local/bin:/bin:/usr/bin
3145241#:   MAIL=/var/mail/slot4
3145241#:   SHELL=/bin/bash
3145241#:   SSH_CLIENT=67.58.50.61 30932 5001
3145241#:   SSH_CONNECTION=67.58.50.61 30932 128.104.153.60 5001
3145241#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
