2765319#: Feb 07, 2016 6:55:41 PM lia.util.net.common.Config <init>
2765319#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2765319#: Feb 07, 2016 6:55:41 PM lia.util.net.common.Config <init>
2765319#: INFO: FDT started in client mode
2765319#: Feb 07, 2016 6:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2765319#: INFO: NEW CONTROL stream for 2362361d-999b-481c-aaac-f4f7b9127a42 initialized 
2765319#: Feb 07, 2016 6:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2765319#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2765319#: Feb 07, 2016 6:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2765319#: INFO: [ ControlChannelPingerTask ] initialized
2765319#: Feb 07, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
2765319#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2765319#: Feb 07, 2016 6:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2765319#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2765319#: Feb 07, 2016 6:55:43 PM lia.util.net.copy.FDTReaderSession startReading
2765319#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2362361d-999b-481c-aaac-f4f7b9127a42
2765319#: Feb 07, 2016 6:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2765319#: INFO: Requested window size -1. Using window size: 47400
2765319#: Feb 07, 2016 6:55:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2765319#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2362361d-999b-481c-aaac-f4f7b9127a42 ] finished OK!
2765319#: Feb 07, 2016 6:55:53 PM lia.util.net.common.Utils createOrGetRWFile
2765319#: WARNING: Cannot create /.fdt/update.properties
2765319#: java.io.IOException: No such file or directory
2765319#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2765319#: 	at java.io.File.createNewFile(File.java:1006)
2765319#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2765319#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2765319#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2765319#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2765319#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2765319#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2765319#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2765319#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2765319#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2765319#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2765319#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2765319#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2765319#: 	at java.lang.Thread.run(Thread.java:744)
2765319#: 
2765319#: Feb 07, 2016 6:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2765319#: INFO: [ FDTReaderSession ] Post Processing started
2765319#: Feb 07, 2016 6:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2765319#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2765434#: Could not create directory '/.ssh'.
2765434#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2765434#: Environment:
2765434#:   USER=slot4
2765434#:   LOGNAME=slot4
2765434#:   HOME=/var/lib/condor/execute/slot4
2765434#:   PATH=/usr/local/bin:/bin:/usr/bin
2765434#:   MAIL=/var/mail/slot4
2765434#:   SHELL=/bin/bash
2765434#:   SSH_CLIENT=67.58.50.61 5383 5001
2765434#:   SSH_CONNECTION=67.58.50.61 5383 128.104.153.60 5001
2765434#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
