29549#: Jul 29, 2015 7:55:44 AM lia.util.net.common.Config <init>
29549#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
29549#: Jul 29, 2015 7:55:44 AM lia.util.net.common.Config <init>
29549#: INFO: FDT started in client mode
29549#: Jul 29, 2015 7:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
29549#: INFO: NEW CONTROL stream for bee0e253-2574-4543-a85d-93731810c986 initialized 
29549#: Jul 29, 2015 7:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
29549#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
29549#: Jul 29, 2015 7:55:45 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
29549#: INFO: [ ControlChannelPingerTask ] initialized
29549#: Jul 29, 2015 7:55:45 AM lia.util.net.copy.FDTReaderSession internalInit
29549#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
29549#: Jul 29, 2015 7:55:46 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
29549#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
29549#: Jul 29, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession startReading
29549#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: bee0e253-2574-4543-a85d-93731810c986
29549#: Jul 29, 2015 7:55:46 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
29549#: INFO: Requested window size -1. Using window size: 47400
29549#: Jul 29, 2015 7:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
29549#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bee0e253-2574-4543-a85d-93731810c986 ] finished OK!
29549#: Jul 29, 2015 7:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29549#: INFO: [ FDTReaderSession ] Post Processing started
29549#: Jul 29, 2015 7:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29549#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
29635#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29635#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
29635#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29635#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
29635#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
29635#: It is also possible that the RSA host key has just been changed.
29635#: The fingerprint for the RSA key sent by the remote host is
29635#: 34:64:be:9d:98:3d:52:f9:9b:7f:ae:4c:1b:48:87:4c.
29635#: Please contact your system administrator.
29635#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
29635#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
29635#: Password authentication is disabled to avoid man-in-the-middle attacks.
29635#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
29635#: Environment:
29635#:   USER=slot4
29635#:   LOGNAME=slot4
29635#:   HOME=/var/lib/condor/execute/slot4
29635#:   PATH=/usr/local/bin:/bin:/usr/bin
29635#:   MAIL=/var/mail/slot4
29635#:   SHELL=/bin/bash
29635#:   SSH_CLIENT=67.58.50.61 46178 5001
29635#:   SSH_CONNECTION=67.58.50.61 46178 128.104.153.60 5001
29635#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
