2180135#: Apr 6, 2016 8:55:40 PM lia.util.net.common.Config <init>
2180135#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2180135#: Apr 6, 2016 8:55:40 PM lia.util.net.common.Config <init>
2180135#: INFO: FDT started in client mode
2180135#: Apr 6, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2180135#: INFO: NEW CONTROL stream for 53a2e324-8654-4f52-94b9-ba8ccad10b98 initialized 
2180135#: Apr 6, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2180135#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2180135#: Apr 6, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2180135#: INFO: [ ControlChannelPingerTask ] initialized
2180135#: Apr 6, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
2180135#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2180135#: Apr 6, 2016 8:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2180135#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2180135#: Apr 6, 2016 8:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2180135#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 53a2e324-8654-4f52-94b9-ba8ccad10b98
2180135#: Apr 6, 2016 8:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2180135#: INFO: Requested window size -1. Using window size: 47400
2180135#: Apr 6, 2016 8:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2180135#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 53a2e324-8654-4f52-94b9-ba8ccad10b98 ] finished OK!
2180135#: Apr 6, 2016 8:55:51 PM lia.util.net.common.Utils createOrGetRWFile
2180135#: WARNING: Cannot create /.fdt/update.properties
2180135#: java.io.IOException: No such file or directory
2180135#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2180135#: 	at java.io.File.createNewFile(File.java:959)
2180135#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2180135#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2180135#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2180135#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2180135#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2180135#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2180135#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2180135#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2180135#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2180135#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2180135#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2180135#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2180135#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2180135#: 	at java.lang.Thread.run(Thread.java:701)
2180135#: Apr 6, 2016 8:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2180135#: INFO: [ FDTReaderSession ] Post Processing started
2180135#: Apr 6, 2016 8:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2180135#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2180257#: Could not create directory '/.ssh'.
2180257#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2180257#: Environment:
2180257#:   USER=slot4
2180257#:   LOGNAME=slot4
2180257#:   HOME=/var/lib/condor/execute/slot4
2180257#:   PATH=/usr/local/bin:/bin:/usr/bin
2180257#:   MAIL=/var/mail/slot4
2180257#:   SHELL=/bin/bash
2180257#:   SSH_CLIENT=67.58.50.61 10970 5001
2180257#:   SSH_CONNECTION=67.58.50.61 10970 128.104.153.60 5001
2180257#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
