1772575#: Dec 13, 2015 7:55:39 AM lia.util.net.common.Config <init>
1772575#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1772575#: Dec 13, 2015 7:55:39 AM lia.util.net.common.Config <init>
1772575#: INFO: FDT started in client mode
1772575#: Dec 13, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1772575#: INFO: NEW CONTROL stream for 019e3c9e-6640-4f1d-b1aa-499df6a7df38 initialized 
1772575#: Dec 13, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1772575#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1772575#: Dec 13, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1772575#: INFO: [ ControlChannelPingerTask ] initialized
1772575#: Dec 13, 2015 7:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1772575#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1772575#: Dec 13, 2015 7:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1772575#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1772575#: Dec 13, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession startReading
1772575#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 019e3c9e-6640-4f1d-b1aa-499df6a7df38
1772575#: Dec 13, 2015 7:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1772575#: INFO: Requested window size -1. Using window size: 47400
1772575#: Dec 13, 2015 7:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1772575#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 019e3c9e-6640-4f1d-b1aa-499df6a7df38 ] finished OK!
1772575#: Dec 13, 2015 7:56:01 AM lia.util.net.common.Utils createOrGetRWFile
1772575#: WARNING: Cannot create /.fdt/update.properties
1772575#: java.io.IOException: No such file or directory
1772575#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1772575#: 	at java.io.File.createNewFile(File.java:1006)
1772575#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1772575#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1772575#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1772575#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1772575#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1772575#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1772575#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1772575#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1772575#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1772575#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1772575#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1772575#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1772575#: 	at java.lang.Thread.run(Thread.java:744)
1772575#: 
1772575#: Dec 13, 2015 7:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1772575#: INFO: [ FDTReaderSession ] Post Processing started
1772575#: Dec 13, 2015 7:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1772575#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1772678#: Could not create directory '/.ssh'.
1772678#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1772678#: Environment:
1772678#:   USER=slot4
1772678#:   LOGNAME=slot4
1772678#:   HOME=/var/lib/condor/execute/slot4
1772678#:   PATH=/usr/local/bin:/bin:/usr/bin
1772678#:   MAIL=/var/mail/slot4
1772678#:   SHELL=/bin/bash
1772678#:   SSH_CLIENT=67.58.50.61 58419 5001
1772678#:   SSH_CONNECTION=67.58.50.61 58419 128.104.153.60 5001
1772678#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
