1151280#: Feb 28, 2016 2:55:44 AM lia.util.net.common.Config <init>
1151280#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1151280#: Feb 28, 2016 2:55:44 AM lia.util.net.common.Config <init>
1151280#: INFO: FDT started in client mode
1151280#: Feb 28, 2016 2:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
1151280#: INFO: NEW CONTROL stream for b9f57c6b-d026-43a1-8a52-dd6459b41294 initialized 
1151280#: Feb 28, 2016 2:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
1151280#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1151280#: Feb 28, 2016 2:55:45 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1151280#: INFO: [ ControlChannelPingerTask ] initialized
1151280#: Feb 28, 2016 2:55:45 AM lia.util.net.copy.FDTReaderSession internalInit
1151280#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1151280#: Feb 28, 2016 2:55:46 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1151280#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1151280#: Feb 28, 2016 2:55:46 AM lia.util.net.copy.FDTReaderSession startReading
1151280#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b9f57c6b-d026-43a1-8a52-dd6459b41294
1151280#: Feb 28, 2016 2:55:46 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1151280#: INFO: Requested window size -1. Using window size: 47400
1151280#: Feb 28, 2016 2:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1151280#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b9f57c6b-d026-43a1-8a52-dd6459b41294 ] finished OK!
1151280#: Feb 28, 2016 2:55:54 AM lia.util.net.common.Utils createOrGetRWFile
1151280#: WARNING: Cannot create /.fdt/update.properties
1151280#: java.io.IOException: No such file or directory
1151280#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1151280#: 	at java.io.File.createNewFile(File.java:1006)
1151280#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1151280#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1151280#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1151280#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1151280#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1151280#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1151280#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1151280#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1151280#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1151280#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1151280#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1151280#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1151280#: 	at java.lang.Thread.run(Thread.java:744)
1151280#: 
1151280#: Feb 28, 2016 2:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1151280#: INFO: [ FDTReaderSession ] Post Processing started
1151280#: Feb 28, 2016 2:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1151280#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1151383#: Could not create directory '/.ssh'.
1151383#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1151383#: Environment:
1151383#:   USER=slot4
1151383#:   LOGNAME=slot4
1151383#:   HOME=/var/lib/condor/execute/slot4
1151383#:   PATH=/usr/local/bin:/bin:/usr/bin
1151383#:   MAIL=/var/mail/slot4
1151383#:   SHELL=/bin/bash
1151383#:   SSH_CLIENT=67.58.50.61 52053 5001
1151383#:   SSH_CONNECTION=67.58.50.61 52053 128.104.153.60 5001
1151383#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
