3373938#: Jan 11, 2016 9:55:40 AM lia.util.net.common.Config <init>
3373938#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3373938#: Jan 11, 2016 9:55:40 AM lia.util.net.common.Config <init>
3373938#: INFO: FDT started in client mode
3373938#: Jan 11, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3373938#: INFO: NEW CONTROL stream for 781bdf5f-5a84-485d-8e77-8664c71abd9b initialized 
3373938#: Jan 11, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3373938#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3373938#: Jan 11, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3373938#: INFO: [ ControlChannelPingerTask ] initialized
3373938#: Jan 11, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3373938#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3373938#: Jan 11, 2016 9:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3373938#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3373938#: Jan 11, 2016 9:55:42 AM lia.util.net.copy.FDTReaderSession startReading
3373938#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 781bdf5f-5a84-485d-8e77-8664c71abd9b
3373938#: Jan 11, 2016 9:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3373938#: INFO: Requested window size -1. Using window size: 47400
3373938#: Jan 11, 2016 9:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3373938#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 781bdf5f-5a84-485d-8e77-8664c71abd9b ] finished OK!
3373938#: Jan 11, 2016 9:56:00 AM lia.util.net.common.Utils createOrGetRWFile
3373938#: WARNING: Cannot create /.fdt/update.properties
3373938#: java.io.IOException: No such file or directory
3373938#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3373938#: 	at java.io.File.createNewFile(File.java:1006)
3373938#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3373938#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3373938#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3373938#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3373938#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3373938#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3373938#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3373938#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3373938#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3373938#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3373938#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3373938#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3373938#: 	at java.lang.Thread.run(Thread.java:744)
3373938#: 
3373938#: Jan 11, 2016 9:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3373938#: INFO: [ FDTReaderSession ] Post Processing started
3373938#: Jan 11, 2016 9:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3373938#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3374061#: Could not create directory '/.ssh'.
3374061#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3374061#: Environment:
3374061#:   USER=slot4
3374061#:   LOGNAME=slot4
3374061#:   HOME=/var/lib/condor/execute/slot4
3374061#:   PATH=/usr/local/bin:/bin:/usr/bin
3374061#:   MAIL=/var/mail/slot4
3374061#:   SHELL=/bin/bash
3374061#:   SSH_CLIENT=67.58.50.61 48152 5001
3374061#:   SSH_CONNECTION=67.58.50.61 48152 128.104.153.60 5001
3374061#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
