2171525#: Dec 18, 2015 8:55:40 PM lia.util.net.common.Config <init>
2171525#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2171525#: Dec 18, 2015 8:55:40 PM lia.util.net.common.Config <init>
2171525#: INFO: FDT started in client mode
2171525#: Dec 18, 2015 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2171525#: INFO: NEW CONTROL stream for aa2ccf91-6819-4ac2-ab7b-8a799dbb5008 initialized 
2171525#: Dec 18, 2015 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2171525#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2171525#: Dec 18, 2015 8:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2171525#: INFO: [ ControlChannelPingerTask ] initialized
2171525#: Dec 18, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2171525#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2171525#: Dec 18, 2015 8:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2171525#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2171525#: Dec 18, 2015 8:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2171525#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: aa2ccf91-6819-4ac2-ab7b-8a799dbb5008
2171525#: Dec 18, 2015 8:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2171525#: INFO: Requested window size -1. Using window size: 47400
2171525#: Dec 18, 2015 8:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2171525#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ aa2ccf91-6819-4ac2-ab7b-8a799dbb5008 ] finished OK!
2171525#: Dec 18, 2015 8:56:02 PM lia.util.net.common.Utils createOrGetRWFile
2171525#: WARNING: Cannot create /.fdt/update.properties
2171525#: java.io.IOException: No such file or directory
2171525#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2171525#: 	at java.io.File.createNewFile(File.java:1006)
2171525#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2171525#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2171525#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2171525#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2171525#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2171525#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2171525#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2171525#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2171525#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2171525#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2171525#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2171525#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2171525#: 	at java.lang.Thread.run(Thread.java:744)
2171525#: 
2171525#: Dec 18, 2015 8:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2171525#: INFO: [ FDTReaderSession ] Post Processing started
2171525#: Dec 18, 2015 8:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2171525#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2171651#: Could not create directory '/.ssh'.
2171651#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2171651#: Environment:
2171651#:   USER=slot4
2171651#:   LOGNAME=slot4
2171651#:   HOME=/var/lib/condor/execute/slot4
2171651#:   PATH=/usr/local/bin:/bin:/usr/bin
2171651#:   MAIL=/var/mail/slot4
2171651#:   SHELL=/bin/bash
2171651#:   SSH_CLIENT=67.58.50.61 50778 5001
2171651#:   SSH_CONNECTION=67.58.50.61 50778 128.104.153.60 5001
2171651#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
