2678602#: Apr 10, 2016 12:55:40 PM lia.util.net.common.Config <init>
2678602#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2678602#: Apr 10, 2016 12:55:40 PM lia.util.net.common.Config <init>
2678602#: INFO: FDT started in client mode
2678602#: Apr 10, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2678602#: INFO: NEW CONTROL stream for 1151c920-5afe-4635-bcf6-bbd0ca7c95a6 initialized 
2678602#: Apr 10, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2678602#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2678602#: Apr 10, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2678602#: INFO: [ ControlChannelPingerTask ] initialized
2678602#: Apr 10, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2678602#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2678602#: Apr 10, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2678602#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2678602#: Apr 10, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2678602#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1151c920-5afe-4635-bcf6-bbd0ca7c95a6
2678602#: Apr 10, 2016 12:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2678602#: INFO: Requested window size -1. Using window size: 47400
2678602#: Apr 10, 2016 12:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2678602#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1151c920-5afe-4635-bcf6-bbd0ca7c95a6 ] finished OK!
2678602#: Apr 10, 2016 12:55:52 PM lia.util.net.common.Utils createOrGetRWFile
2678602#: WARNING: Cannot create /.fdt/update.properties
2678602#: java.io.IOException: No such file or directory
2678602#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2678602#: 	at java.io.File.createNewFile(File.java:959)
2678602#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2678602#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2678602#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2678602#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2678602#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2678602#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2678602#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2678602#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2678602#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2678602#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2678602#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2678602#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2678602#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2678602#: 	at java.lang.Thread.run(Thread.java:701)
2678602#: Apr 10, 2016 12:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2678602#: INFO: [ FDTReaderSession ] Post Processing started
2678602#: Apr 10, 2016 12:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2678602#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2678719#: Could not create directory '/.ssh'.
2678719#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2678719#: Environment:
2678719#:   USER=slot4
2678719#:   LOGNAME=slot4
2678719#:   HOME=/var/lib/condor/execute/slot4
2678719#:   PATH=/usr/local/bin:/bin:/usr/bin
2678719#:   MAIL=/var/mail/slot4
2678719#:   SHELL=/bin/bash
2678719#:   SSH_CLIENT=67.58.50.61 42622 5001
2678719#:   SSH_CONNECTION=67.58.50.61 42622 128.104.153.60 5001
2678719#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
