816079#: Could not create directory '/.ssh'.
816079#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
816079#: Environment:
816079#:   USER=slot4
816079#:   LOGNAME=slot4
816079#:   HOME=/var/lib/condor/execute/slot4
816079#:   PATH=/usr/local/bin:/bin:/usr/bin
816079#:   MAIL=/var/mail/slot4
816079#:   SHELL=/bin/bash
816079#:   SSH_CLIENT=2607:f720:1700:31d::61 34482 5001
816079#:   SSH_CONNECTION=2607:f720:1700:31d::61 34482 2607:f388:107c:502::c 5001
816079#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
