2055815#: Could not create directory '/.ssh'.
2055815#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2055815#: Environment:
2055815#:   USER=slot4
2055815#:   LOGNAME=slot4
2055815#:   HOME=/var/lib/condor/execute/slot4
2055815#:   PATH=/usr/local/bin:/bin:/usr/bin
2055815#:   MAIL=/var/mail/slot4
2055815#:   SHELL=/bin/bash
2055815#:   SSH_CLIENT=2607:f720:1700:31d::61 15709 5001
2055815#:   SSH_CONNECTION=2607:f720:1700:31d::61 15709 2607:f388:107c:502::c 5001
2055815#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
