1456#: Nov 01, 2015 2:55:38 AM lia.util.net.common.Config <init>
1456#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1456#: Nov 01, 2015 2:55:38 AM lia.util.net.common.Config <init>
1456#: INFO: FDT started in client mode
1456#: Nov 01, 2015 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1456#: INFO: NEW CONTROL stream for ee17560d-c505-48c4-ba9b-aa097bc3e138 initialized 
1456#: Nov 01, 2015 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1456#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1456#: Nov 01, 2015 2:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1456#: INFO: [ ControlChannelPingerTask ] initialized
1456#: Nov 01, 2015 2:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1456#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1456#: Nov 01, 2015 2:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1456#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
1456#: Nov 01, 2015 2:55:40 AM lia.util.net.copy.FDTReaderSession startReading
1456#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ee17560d-c505-48c4-ba9b-aa097bc3e138
1456#: Nov 01, 2015 2:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1456#: INFO: Requested window size -1. Using window size: 47400
1456#: Nov 01, 2015 2:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1456#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ee17560d-c505-48c4-ba9b-aa097bc3e138 ] finished OK!
1456#: Nov 01, 2015 2:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1456#: INFO: [ FDTReaderSession ] Post Processing started
1456#: Nov 01, 2015 2:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1456#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1552#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1552#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
1552#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1552#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
1552#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
1552#: It is also possible that the RSA host key has just been changed.
1552#: The fingerprint for the RSA key sent by the remote host is
1552#: ba:99:ff:d5:e8:68:e4:45:be:1a:df:53:8e:55:64:f4.
1552#: Please contact your system administrator.
1552#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
1552#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
1552#: Password authentication is disabled to avoid man-in-the-middle attacks.
1552#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
1552#: Environment:
1552#:   USER=slot4
1552#:   LOGNAME=slot4
1552#:   HOME=/var/lib/condor/execute/slot4
1552#:   PATH=/usr/local/bin:/bin:/usr/bin
1552#:   MAIL=/var/mail/slot4
1552#:   SHELL=/bin/bash
1552#:   SSH_CLIENT=67.58.50.61 35812 5001
1552#:   SSH_CONNECTION=67.58.50.61 35812 128.104.153.60 5001
1552#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
