2194752#: Could not create directory '/.ssh'.
2194752#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2194752#: Environment:
2194752#:   USER=slot4
2194752#:   LOGNAME=slot4
2194752#:   HOME=/var/lib/condor/execute/slot4
2194752#:   PATH=/usr/local/bin:/bin:/usr/bin
2194752#:   MAIL=/var/mail/slot4
2194752#:   SHELL=/bin/bash
2194752#:   SSH_CLIENT=2607:f720:1700:31d::61 35287 5001
2194752#:   SSH_CONNECTION=2607:f720:1700:31d::61 35287 2607:f388:107c:502::c 5001
2194752#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
