20227#: Sep 26, 2015 10:55:38 PM lia.util.net.common.Config <init>
20227#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
20227#: Sep 26, 2015 10:55:38 PM lia.util.net.common.Config <init>
20227#: INFO: FDT started in client mode
20227#: Sep 26, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
20227#: INFO: NEW CONTROL stream for 4be4284b-63b7-4c4f-b56e-a43a4484c84e initialized 
20227#: Sep 26, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
20227#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
20227#: Sep 26, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
20227#: INFO: [ ControlChannelPingerTask ] initialized
20227#: Sep 26, 2015 10:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
20227#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
20227#: Sep 26, 2015 10:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
20227#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
20227#: Sep 26, 2015 10:55:39 PM lia.util.net.copy.FDTReaderSession startReading
20227#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 4be4284b-63b7-4c4f-b56e-a43a4484c84e
20227#: Sep 26, 2015 10:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
20227#: INFO: Requested window size -1. Using window size: 47400
20227#: Sep 26, 2015 10:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
20227#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4be4284b-63b7-4c4f-b56e-a43a4484c84e ] finished OK!
20227#: Sep 26, 2015 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20227#: INFO: [ FDTReaderSession ] Post Processing started
20227#: Sep 26, 2015 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20227#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20309#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20309#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20309#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20309#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20309#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20309#: It is also possible that the RSA host key has just been changed.
20309#: The fingerprint for the RSA key sent by the remote host is
20309#: 74:1e:ce:6e:ca:14:2b:01:f6:57:a3:c1:87:07:30:28.
20309#: Please contact your system administrator.
20309#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20309#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20309#: Password authentication is disabled to avoid man-in-the-middle attacks.
20309#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20309#: Environment:
20309#:   USER=slot4
20309#:   LOGNAME=slot4
20309#:   HOME=/var/lib/condor/execute/slot4
20309#:   PATH=/usr/local/bin:/bin:/usr/bin
20309#:   MAIL=/var/mail/slot4
20309#:   SHELL=/bin/bash
20309#:   SSH_CLIENT=67.58.50.61 43880 5001
20309#:   SSH_CONNECTION=67.58.50.61 43880 128.104.153.60 5001
20309#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
