XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 17:55:06 2015
XXX (poll) process completed at Mon Aug 10 17:55:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:06 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:06 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 17:55:06 2015
XXX (poll) process completed at Mon Aug 10 17:55:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:06 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:06 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 17:55:06 2015
XXX (poll) process completed at Mon Aug 10 17:55:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:06 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:06 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 17:55:06 2015
XXX (poll) process completed at Mon Aug 10 17:55:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:06 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:06 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 17:55:06 2015
XXX (poll) process completed at Mon Aug 10 17:55:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:06 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:06 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 17:55:06 2015
XXX (poll) process completed at Mon Aug 10 17:55:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:06 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 10 17:55:06 2015
XXX (poll) process completed at Mon Aug 10 17:55:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:06 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 17:55:06 2015
XXX (poll) process completed at Mon Aug 10 17:55:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:06 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 17:55:11 2015
XXX (poll) process completed at Mon Aug 10 17:55:11 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:11 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:11 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:11 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:11 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 10 17:55:11 2015
flashio-osg.calit2.optiputer.net(19136): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19136): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(19136): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(19136): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19136): [  3] local 67.58.50.61 port 48345 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(19136): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(19136): [  3]  0.0-20.2 sec  117504 KBytes  47578 Kbits/sec
XXX (poll) process completed at Mon Aug 10 17:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439254511.127020,1439254531.480806,1,20.200000,117504'' at Mon Aug 10 17:55:31 2015
XXX (poll) process completed at Mon Aug 10 17:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 10 17:55:31 2015
XXX (poll) process completed at Mon Aug 10 17:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:31 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 17:55:31 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 17:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 10 17:55:31 2015
XXX (poll) process completed at Mon Aug 10 17:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 10 17:55:31 2015
XXX (poll) process completed at Mon Aug 10 17:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 10 17:55:36 2015
XXX (poll) process completed at Mon Aug 10 17:55:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:36 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Mon Aug 10 17:55:36 2015
XXX (poll) process completed at Mon Aug 10 17:55:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:36 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Mon Aug 10 17:55:36 2015
XXX (poll) process completed at Mon Aug 10 17:55:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:36 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:36 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Mon Aug 10 17:55:36 2015
flashio-osg.calit2.optiputer.net(19166): 
flashio-osg.calit2.optiputer.net(19166): 
flashio-osg.calit2.optiputer.net(19166): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(19166): 
flashio-osg.calit2.optiputer.net(19166): 
flashio-osg.calit2.optiputer.net(19166): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(19166): 10/08 17:55:46	Net Out: 80.535 Mb/s	Avg: 80.535 Mb/s
flashio-osg.calit2.optiputer.net(19166): 
flashio-osg.calit2.optiputer.net(19166): 
flashio-osg.calit2.optiputer.net(19166): FDTReaderSession ( d88bb6b9-89e7-4e17-83ad-4defe2a17490 ) final stats:
flashio-osg.calit2.optiputer.net(19166):  Started: Mon Aug 10 17:55:36 PDT 2015
flashio-osg.calit2.optiputer.net(19166):  Ended:   Mon Aug 10 17:55:48 PDT 2015
flashio-osg.calit2.optiputer.net(19166):  Transfer period:   11s
flashio-osg.calit2.optiputer.net(19166):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(19166):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(19166):  Exit Status: OK
flashio-osg.calit2.optiputer.net(19166): 
flashio-osg.calit2.optiputer.net(19166):  [ Mon Aug 10 17:55:49 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(19166):  [ Mon Aug 10 17:55:49 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(19166): 
flashio-osg.calit2.optiputer.net(19166):  [ Mon Aug 10 17:55:49 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(19166): 
XXX (poll) process completed at Mon Aug 10 17:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 10 17:55:49 2015
XXX (poll) process completed at Mon Aug 10 17:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 10 17:55:54 2015
XXX (poll) process completed at Mon Aug 10 17:55:54 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:54 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:54 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:54 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439254536.789021,1439254549.866046,1,13.077025,104857600'' at Mon Aug 10 17:55:54 2015
XXX (poll) process completed at Mon Aug 10 17:55:54 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:54 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:54 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:54 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Mon Aug 10 17:55:54 2015
XXX (poll) process completed at Mon Aug 10 17:55:54 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:54 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:54 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:54 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Mon Aug 10 17:55:54 2015
XXX (poll) process completed at Mon Aug 10 17:55:55 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:55 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:55 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:55 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:55 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_19109/tmp8hvEMu -t rsa -N ' at Mon Aug 10 17:55:55 2015
XXX (poll) process completed at Mon Aug 10 17:55:55 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:55 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:55 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:55 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:55 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA5z2C7L1nNGJD2CGwlJzCCSrp896pX/jzXTWvJ6C0vaedgtb55Mc7GABg2iqSs8a0xkMgEz9WvELmSOsZiIeOd9HNCSAIdUAOb0ZDT/9xNdQKm5E+gnPEYY0/X+BSQKPZo16HsEl0xyOjRi/SqPIJjN57X67UjYRFO+EgENYz6kbYK9xO8yTYO6fdP6HN/FxGyJxESHK83Oq5dkpoYbcQ4M4bEq1xgn183wPy3EOo2IZxlhcsLs+xBQWJBC1JMNCDHlBC4HuxFysx/uJqdMOBnzFauJWf3TVO0m47xjhV85e6XRQEDJqx8n1nL5hF7gSX6a4iXgU6qzoZlbrlJnVqPQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA5z2C7L1nNGJD2CGwlJzCCSrp896pX/jzXTWvJ6C0vaedgtb55Mc7GABg2iqSs8a0xkMgEz9WvELmSOsZiIeOd9HNCSAIdUAOb0ZDT/9xNdQKm5E+gnPEYY0/X+BSQKPZo16HsEl0xyOjRi/SqPIJjN57X67UjYRFO+EgENYz6kbYK9xO8yTYO6fdP6HN/FxGyJxESHK83Oq5dkpoYbcQ4M4bEq1xgn183wPy3EOo2IZxlhcsLs+xBQWJBC1JMNCDHlBC4HuxFysx/uJqdMOBnzFauJWf3TVO0m47xjhV85e6XRQEDJqx8n1nL5hF7gSX6a4iXgU6qzoZlbrlJnVqPQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Mon Aug 10 17:55:55 2015
XXX (poll) process completed at Mon Aug 10 17:55:55 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:55 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:55 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:55 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:55 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 17:55:55 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 17:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Mon Aug 10 17:55:55 2015
XXX (poll) process completed at Mon Aug 10 17:55:55 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:55 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:55 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:55 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 17:55:55 2015
XXX (poll) process completed at Mon Aug 10 17:55:55 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:55:55 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:55:55 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:55:55 2015
XXX runTimedCmdss completed at Mon Aug 10 17:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 17:56:00 2015
XXX (poll) process completed at Mon Aug 10 17:56:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:00 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 17:56:05 2015
XXX (poll) process completed at Mon Aug 10 17:56:05 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:05 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:05 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:05 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Mon Aug 10 17:56:05 2015
XXX (poll) process completed at Mon Aug 10 17:56:05 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:05 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:05 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:05 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Mon Aug 10 17:56:05 2015
XXX (poll) process completed at Mon Aug 10 17:56:05 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:05 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:05 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:05 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:05 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_19109/tmp8hvEMu', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_25862/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_19109/tmp8hvEMu -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_25862/100M'' at Mon Aug 10 17:56:05 2015
XXX (poll) process completed at Mon Aug 10 17:56:11 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:11 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:11 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:11 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 10 17:56:11 2015
XXX (poll) process completed at Mon Aug 10 17:56:11 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:11 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:11 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:11 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 10 17:56:16 2015
XXX (poll) process completed at Mon Aug 10 17:56:16 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:16 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:16 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:16 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439254565.486026,1439254571.842174,1,6.356148,104857600'' at Mon Aug 10 17:56:16 2015
XXX (poll) process completed at Mon Aug 10 17:56:16 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:16 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:16 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:16 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Mon Aug 10 17:56:16 2015
XXX (poll) process completed at Mon Aug 10 17:56:16 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:16 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:16 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:16 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:16 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 17:56:16 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 17:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Mon Aug 10 17:56:17 2015
XXX (poll) process completed at Mon Aug 10 17:56:17 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:17 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:17 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:17 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Mon Aug 10 17:56:17 2015
XXX (poll) process completed at Mon Aug 10 17:56:17 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:17 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:17 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:17 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:17 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Mon Aug 10 17:56:17 2015
XXX (poll) process completed at Mon Aug 10 17:56:30 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:30 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:30 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:30 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 10 17:56:30 2015
XXX (poll) process completed at Mon Aug 10 17:56:30 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:30 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:30 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:30 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 10 17:56:35 2015
XXX (poll) process completed at Mon Aug 10 17:56:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:36 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439254577.113011,1439254590.965004,1,13.851993,104857600'' at Mon Aug 10 17:56:36 2015
XXX (poll) process completed at Mon Aug 10 17:56:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:36 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Mon Aug 10 17:56:36 2015
XXX (poll) process completed at Mon Aug 10 17:56:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:36 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 10 17:56:36 2015
XXX (poll) process completed at Mon Aug 10 17:56:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:36 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 17:56:36 2015
XXX (poll) process completed at Mon Aug 10 17:56:36 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:36 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:36 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:36 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:36 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 10 17:56:36 2015
flashio-osg.calit2.optiputer.net(19281): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19281): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(19281): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(19281): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19281): [  3] local 67.58.50.61 port 48390 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(19281): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(19281): [  3]  0.0-20.0 sec  115840 KBytes  47373 Kbits/sec
XXX (poll) process completed at Mon Aug 10 17:56:56 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:56 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:56 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:56 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439254596.167006,1439254616.305307,1,20.000000,115840'' at Mon Aug 10 17:56:56 2015
XXX (poll) process completed at Mon Aug 10 17:56:56 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:56 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:56 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:56 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 10 17:56:56 2015
XXX (poll) process completed at Mon Aug 10 17:56:56 2015
XXX resultcode = proc.wait() began at Mon Aug 10 17:56:56 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 17:56:56 2015
XXX killThread.cancel()  finished at Mon Aug 10 17:56:56 2015
XXX runTimedCmdss completed at Mon Aug 10 17:56:56 2015
