1566#: Nov 09, 2015 4:55:38 AM lia.util.net.common.Config <init>
1566#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1566#: Nov 09, 2015 4:55:38 AM lia.util.net.common.Config <init>
1566#: INFO: FDT started in client mode
1566#: Nov 09, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1566#: INFO: NEW CONTROL stream for 10b7e37b-e338-4843-8084-279e6cf3f672 initialized 
1566#: Nov 09, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1566#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1566#: Nov 09, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1566#: INFO: [ ControlChannelPingerTask ] initialized
1566#: Nov 09, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1566#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1566#: Nov 09, 2015 4:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1566#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
1566#: Nov 09, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession startReading
1566#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 10b7e37b-e338-4843-8084-279e6cf3f672
1566#: Nov 09, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1566#: INFO: Requested window size -1. Using window size: 47400
1566#: Nov 09, 2015 4:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1566#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 10b7e37b-e338-4843-8084-279e6cf3f672 ] finished OK!
1566#: Nov 09, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1566#: INFO: [ FDTReaderSession ] Post Processing started
1566#: Nov 09, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1566#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1663#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1663#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
1663#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1663#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
1663#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
1663#: It is also possible that the RSA host key has just been changed.
1663#: The fingerprint for the RSA key sent by the remote host is
1663#: 00:eb:90:0b:7f:5c:3a:44:c8:ba:be:1d:19:2a:66:d1.
1663#: Please contact your system administrator.
1663#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
1663#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
1663#: Password authentication is disabled to avoid man-in-the-middle attacks.
1663#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
1663#: Environment:
1663#:   USER=slot4
1663#:   LOGNAME=slot4
1663#:   HOME=/var/lib/condor/execute/slot4
1663#:   PATH=/usr/local/bin:/bin:/usr/bin
1663#:   MAIL=/var/mail/slot4
1663#:   SHELL=/bin/bash
1663#:   SSH_CLIENT=67.58.50.61 53859 5001
1663#:   SSH_CONNECTION=67.58.50.61 53859 128.104.153.60 5001
1663#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
