3864231#: Apr 18, 2016 9:55:46 PM lia.util.net.common.Config <init>
3864231#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3864231#: Apr 18, 2016 9:55:46 PM lia.util.net.common.Config <init>
3864231#: INFO: FDT started in client mode
3864231#: Apr 18, 2016 9:55:46 PM lia.util.net.copy.transport.ControlChannel initStreams
3864231#: INFO: NEW CONTROL stream for 8207a210-1b3c-4070-94e2-fd77abe6027d initialized 
3864231#: Apr 18, 2016 9:55:46 PM lia.util.net.copy.transport.ControlChannel initStreams
3864231#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3864231#: Apr 18, 2016 9:55:46 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3864231#: INFO: [ ControlChannelPingerTask ] initialized
3864231#: Apr 18, 2016 9:55:46 PM lia.util.net.copy.FDTReaderSession internalInit
3864231#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3864231#: Apr 18, 2016 9:55:48 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3864231#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3864231#: Apr 18, 2016 9:55:48 PM lia.util.net.copy.FDTReaderSession startReading
3864231#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8207a210-1b3c-4070-94e2-fd77abe6027d
3864231#: Apr 18, 2016 9:55:48 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3864231#: INFO: Requested window size -1. Using window size: 47400
3864231#: Apr 18, 2016 9:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3864231#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8207a210-1b3c-4070-94e2-fd77abe6027d ] finished OK!
3864231#: Apr 18, 2016 9:56:00 PM lia.util.net.common.Utils createOrGetRWFile
3864231#: WARNING: Cannot create /.fdt/update.properties
3864231#: java.io.IOException: No such file or directory
3864231#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3864231#: 	at java.io.File.createNewFile(File.java:959)
3864231#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3864231#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3864231#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3864231#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3864231#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3864231#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3864231#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3864231#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3864231#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3864231#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3864231#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3864231#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3864231#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3864231#: 	at java.lang.Thread.run(Thread.java:701)
3864231#: Apr 18, 2016 9:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3864231#: INFO: [ FDTReaderSession ] Post Processing started
3864231#: Apr 18, 2016 9:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3864231#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3864350#: Could not create directory '/.ssh'.
3864350#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3864350#: Environment:
3864350#:   USER=slot4
3864350#:   LOGNAME=slot4
3864350#:   HOME=/var/lib/condor/execute/slot4
3864350#:   PATH=/usr/local/bin:/bin:/usr/bin
3864350#:   MAIL=/var/mail/slot4
3864350#:   SHELL=/bin/bash
3864350#:   SSH_CLIENT=67.58.50.61 59115 5001
3864350#:   SSH_CONNECTION=67.58.50.61 59115 128.104.153.60 5001
3864350#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
