2100#: Jul 18, 2015 5:55:38 PM lia.util.net.common.Config <init>
2100#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2100#: Jul 18, 2015 5:55:38 PM lia.util.net.common.Config <init>
2100#: INFO: FDT started in client mode
2100#: Jul 18, 2015 5:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
2100#: INFO: NEW CONTROL stream for a350b9aa-a775-4b80-9754-1db32d878aec initialized 
2100#: Jul 18, 2015 5:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
2100#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2100#: Jul 18, 2015 5:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2100#: INFO: [ ControlChannelPingerTask ] initialized
2100#: Jul 18, 2015 5:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
2100#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2100#: Jul 18, 2015 5:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2100#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
2100#: Jul 18, 2015 5:55:39 PM lia.util.net.copy.FDTReaderSession startReading
2100#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: a350b9aa-a775-4b80-9754-1db32d878aec
2100#: Jul 18, 2015 5:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2100#: INFO: Requested window size -1. Using window size: 47400
2100#: Jul 18, 2015 5:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2100#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a350b9aa-a775-4b80-9754-1db32d878aec ] finished OK!
2100#: Jul 18, 2015 5:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2100#: INFO: [ FDTReaderSession ] Post Processing started
2100#: Jul 18, 2015 5:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2100#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2176#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2176#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
2176#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2176#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
2176#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
2176#: It is also possible that the RSA host key has just been changed.
2176#: The fingerprint for the RSA key sent by the remote host is
2176#: c6:b6:75:d1:00:3f:8d:cf:c1:b9:2a:5a:2d:f6:e1:ff.
2176#: Please contact your system administrator.
2176#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
2176#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
2176#: Password authentication is disabled to avoid man-in-the-middle attacks.
2176#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
2176#: Environment:
2176#:   USER=slot4
2176#:   LOGNAME=slot4
2176#:   HOME=/var/lib/condor/execute/slot4
2176#:   PATH=/usr/local/bin:/bin:/usr/bin
2176#:   MAIL=/var/mail/slot4
2176#:   SHELL=/bin/bash
2176#:   SSH_CLIENT=67.58.50.61 49563 5001
2176#:   SSH_CONNECTION=67.58.50.61 49563 128.104.153.60 5001
2176#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
