145783#: Jul 24, 2016 8:55:39 PM lia.util.net.common.Config <init>
145783#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
145783#: Jul 24, 2016 8:55:39 PM lia.util.net.common.Config <init>
145783#: INFO: FDT started in client mode
145783#: Jul 24, 2016 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
145783#: INFO: NEW CONTROL stream for a99f82c5-ab0c-4fc2-986a-2ae0f3b9e892 initialized 
145783#: Jul 24, 2016 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
145783#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
145783#: Jul 24, 2016 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
145783#: INFO: [ ControlChannelPingerTask ] initialized
145783#: Jul 24, 2016 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
145783#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
145783#: Jul 24, 2016 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
145783#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
145783#: Jul 24, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
145783#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a99f82c5-ab0c-4fc2-986a-2ae0f3b9e892
145783#: Jul 24, 2016 8:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
145783#: INFO: Requested window size -1. Using window size: 47400
145783#: Jul 24, 2016 8:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
145783#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a99f82c5-ab0c-4fc2-986a-2ae0f3b9e892 ] finished OK!
145783#: Jul 24, 2016 8:55:48 PM lia.util.net.common.Utils createOrGetRWFile
145783#: WARNING: Cannot create /.fdt/update.properties
145783#: java.io.IOException: No such file or directory
145783#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
145783#: 	at java.io.File.createNewFile(File.java:959)
145783#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
145783#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
145783#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
145783#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
145783#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
145783#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
145783#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
145783#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
145783#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
145783#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
145783#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
145783#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
145783#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
145783#: 	at java.lang.Thread.run(Thread.java:701)
145783#: Jul 24, 2016 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
145783#: INFO: [ FDTReaderSession ] Post Processing started
145783#: Jul 24, 2016 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
145783#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
145888#: Could not create directory '/.ssh'.
145888#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
145888#: Environment:
145888#:   USER=slot4
145888#:   LOGNAME=slot4
145888#:   HOME=/var/lib/condor/execute/slot4
145888#:   PATH=/usr/local/bin:/bin:/usr/bin
145888#:   MAIL=/var/mail/slot4
145888#:   SHELL=/bin/bash
145888#:   SSH_CLIENT=2607:f720:1700:31d::61 44174 5001
145888#:   SSH_CONNECTION=2607:f720:1700:31d::61 44174 2607:f388:107c:502::c 5001
145888#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
