3860#: Oct 27, 2015 11:55:38 PM lia.util.net.common.Config <init>
3860#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3860#: Oct 27, 2015 11:55:38 PM lia.util.net.common.Config <init>
3860#: INFO: FDT started in client mode
3860#: Oct 27, 2015 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3860#: INFO: NEW CONTROL stream for 2d39a0c1-9283-4038-a5ae-bc8b875b93aa initialized 
3860#: Oct 27, 2015 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3860#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3860#: Oct 27, 2015 11:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3860#: INFO: [ ControlChannelPingerTask ] initialized
3860#: Oct 27, 2015 11:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3860#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3860#: Oct 27, 2015 11:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3860#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
3860#: Oct 27, 2015 11:55:40 PM lia.util.net.copy.FDTReaderSession startReading
3860#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2d39a0c1-9283-4038-a5ae-bc8b875b93aa
3860#: Oct 27, 2015 11:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3860#: INFO: Requested window size -1. Using window size: 47400
3860#: Oct 27, 2015 11:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3860#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2d39a0c1-9283-4038-a5ae-bc8b875b93aa ] finished OK!
3860#: Oct 27, 2015 11:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3860#: INFO: [ FDTReaderSession ] Post Processing started
3860#: Oct 27, 2015 11:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3860#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3948#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3948#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
3948#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3948#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
3948#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
3948#: It is also possible that the RSA host key has just been changed.
3948#: The fingerprint for the RSA key sent by the remote host is
3948#: 9b:84:e4:23:1a:09:0f:56:86:d7:03:1e:08:4e:fa:22.
3948#: Please contact your system administrator.
3948#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
3948#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
3948#: Password authentication is disabled to avoid man-in-the-middle attacks.
3948#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
3948#: Environment:
3948#:   USER=slot4
3948#:   LOGNAME=slot4
3948#:   HOME=/var/lib/condor/execute/slot4
3948#:   PATH=/usr/local/bin:/bin:/usr/bin
3948#:   MAIL=/var/mail/slot4
3948#:   SHELL=/bin/bash
3948#:   SSH_CLIENT=67.58.50.61 55836 5001
3948#:   SSH_CONNECTION=67.58.50.61 55836 128.104.153.60 5001
3948#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
