44052#: Nov 13, 2015 9:55:39 PM lia.util.net.common.Config <init>
44052#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
44052#: Nov 13, 2015 9:55:39 PM lia.util.net.common.Config <init>
44052#: INFO: FDT started in client mode
44052#: Nov 13, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
44052#: INFO: NEW CONTROL stream for a1a4fd79-fc16-4066-b051-51493aba92a4 initialized 
44052#: Nov 13, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
44052#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
44052#: Nov 13, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
44052#: INFO: [ ControlChannelPingerTask ] initialized
44052#: Nov 13, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
44052#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
44052#: Nov 13, 2015 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
44052#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
44052#: Nov 13, 2015 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
44052#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a1a4fd79-fc16-4066-b051-51493aba92a4
44052#: Nov 13, 2015 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
44052#: INFO: Requested window size -1. Using window size: 47400
44052#: Nov 13, 2015 9:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
44052#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a1a4fd79-fc16-4066-b051-51493aba92a4 ] finished OK!
44052#: Nov 13, 2015 9:56:02 PM lia.util.net.common.Utils createOrGetRWFile
44052#: WARNING: Cannot create /.fdt/update.properties
44052#: java.io.IOException: No such file or directory
44052#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
44052#: 	at java.io.File.createNewFile(File.java:1006)
44052#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
44052#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
44052#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
44052#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
44052#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
44052#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
44052#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
44052#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
44052#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
44052#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
44052#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
44052#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
44052#: 	at java.lang.Thread.run(Thread.java:744)
44052#: 
44052#: Nov 13, 2015 9:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
44052#: INFO: [ FDTReaderSession ] Post Processing started
44052#: Nov 13, 2015 9:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
44052#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
44152#: Could not create directory '/.ssh'.
44152#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
44152#: Environment:
44152#:   USER=slot4
44152#:   LOGNAME=slot4
44152#:   HOME=/var/lib/condor/execute/slot4
44152#:   PATH=/usr/local/bin:/bin:/usr/bin
44152#:   MAIL=/var/mail/slot4
44152#:   SHELL=/bin/bash
44152#:   SSH_CLIENT=67.58.50.61 53003 5001
44152#:   SSH_CONNECTION=67.58.50.61 53003 128.104.153.60 5001
44152#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
