1127356#: May 30, 2016 1:55:39 PM lia.util.net.common.Config <init>
1127356#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1127356#: May 30, 2016 1:55:39 PM lia.util.net.common.Config <init>
1127356#: INFO: FDT started in client mode
1127356#: May 30, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1127356#: INFO: NEW CONTROL stream for c931a19b-c35a-4c18-8c51-983d7e9cbe98 initialized 
1127356#: May 30, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1127356#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1127356#: May 30, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1127356#: INFO: [ ControlChannelPingerTask ] initialized
1127356#: May 30, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1127356#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1127356#: May 30, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1127356#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1127356#: May 30, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1127356#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c931a19b-c35a-4c18-8c51-983d7e9cbe98
1127356#: May 30, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1127356#: INFO: Requested window size -1. Using window size: 47400
1127356#: May 30, 2016 1:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1127356#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c931a19b-c35a-4c18-8c51-983d7e9cbe98 ] finished OK!
1127356#: May 30, 2016 1:55:49 PM lia.util.net.common.Utils createOrGetRWFile
1127356#: WARNING: Cannot create /.fdt/update.properties
1127356#: java.io.IOException: No such file or directory
1127356#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1127356#: 	at java.io.File.createNewFile(File.java:959)
1127356#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1127356#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1127356#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1127356#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1127356#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1127356#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1127356#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1127356#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1127356#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1127356#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1127356#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1127356#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1127356#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1127356#: 	at java.lang.Thread.run(Thread.java:701)
1127356#: May 30, 2016 1:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1127356#: INFO: [ FDTReaderSession ] Post Processing started
1127356#: May 30, 2016 1:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1127356#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1127473#: Could not create directory '/.ssh'.
1127473#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1127473#: Environment:
1127473#:   USER=slot4
1127473#:   LOGNAME=slot4
1127473#:   HOME=/var/lib/condor/execute/slot4
1127473#:   PATH=/usr/local/bin:/bin:/usr/bin
1127473#:   MAIL=/var/mail/slot4
1127473#:   SHELL=/bin/bash
1127473#:   SSH_CLIENT=67.58.50.61 52855 5001
1127473#:   SSH_CONNECTION=67.58.50.61 52855 128.104.153.60 5001
1127473#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
