2478713#: Apr 9, 2016 12:55:44 AM lia.util.net.common.Config <init>
2478713#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2478713#: Apr 9, 2016 12:55:44 AM lia.util.net.common.Config <init>
2478713#: INFO: FDT started in client mode
2478713#: Apr 9, 2016 12:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
2478713#: INFO: NEW CONTROL stream for 96726af9-1a66-4ba3-a9ba-001ed467978c initialized 
2478713#: Apr 9, 2016 12:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
2478713#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2478713#: Apr 9, 2016 12:55:45 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2478713#: INFO: [ ControlChannelPingerTask ] initialized
2478713#: Apr 9, 2016 12:55:45 AM lia.util.net.copy.FDTReaderSession internalInit
2478713#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2478713#: Apr 9, 2016 12:55:46 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2478713#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2478713#: Apr 9, 2016 12:55:46 AM lia.util.net.copy.FDTReaderSession startReading
2478713#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 96726af9-1a66-4ba3-a9ba-001ed467978c
2478713#: Apr 9, 2016 12:55:46 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2478713#: INFO: Requested window size -1. Using window size: 47400
2478713#: Apr 9, 2016 12:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2478713#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 96726af9-1a66-4ba3-a9ba-001ed467978c ] finished OK!
2478713#: Apr 9, 2016 12:56:01 AM lia.util.net.common.Utils createOrGetRWFile
2478713#: WARNING: Cannot create /.fdt/update.properties
2478713#: java.io.IOException: No such file or directory
2478713#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2478713#: 	at java.io.File.createNewFile(File.java:959)
2478713#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2478713#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2478713#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2478713#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2478713#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2478713#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2478713#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2478713#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2478713#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2478713#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2478713#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2478713#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2478713#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2478713#: 	at java.lang.Thread.run(Thread.java:701)
2478713#: Apr 9, 2016 12:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2478713#: INFO: [ FDTReaderSession ] Post Processing started
2478713#: Apr 9, 2016 12:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2478713#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2478825#: Could not create directory '/.ssh'.
2478825#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2478825#: Environment:
2478825#:   USER=slot4
2478825#:   LOGNAME=slot4
2478825#:   HOME=/var/lib/condor/execute/slot4
2478825#:   PATH=/usr/local/bin:/bin:/usr/bin
2478825#:   MAIL=/var/mail/slot4
2478825#:   SHELL=/bin/bash
2478825#:   SSH_CLIENT=67.58.50.61 53251 5001
2478825#:   SSH_CONNECTION=67.58.50.61 53251 128.104.153.60 5001
2478825#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
