2596304#: Dec 25, 2015 7:55:40 PM lia.util.net.common.Config <init>
2596304#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2596304#: Dec 25, 2015 7:55:40 PM lia.util.net.common.Config <init>
2596304#: INFO: FDT started in client mode
2596304#: Dec 25, 2015 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2596304#: INFO: NEW CONTROL stream for 8588087e-5c01-402f-96d4-fff7efa82207 initialized 
2596304#: Dec 25, 2015 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2596304#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2596304#: Dec 25, 2015 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2596304#: INFO: [ ControlChannelPingerTask ] initialized
2596304#: Dec 25, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2596304#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2596304#: Dec 25, 2015 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2596304#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2596304#: Dec 25, 2015 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2596304#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8588087e-5c01-402f-96d4-fff7efa82207
2596304#: Dec 25, 2015 7:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2596304#: INFO: Requested window size -1. Using window size: 47400
2596304#: Dec 25, 2015 7:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2596304#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8588087e-5c01-402f-96d4-fff7efa82207 ] finished OK!
2596304#: Dec 25, 2015 7:56:00 PM lia.util.net.common.Utils createOrGetRWFile
2596304#: WARNING: Cannot create /.fdt/update.properties
2596304#: java.io.IOException: No such file or directory
2596304#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2596304#: 	at java.io.File.createNewFile(File.java:1006)
2596304#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2596304#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2596304#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2596304#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2596304#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2596304#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2596304#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2596304#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2596304#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2596304#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2596304#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2596304#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2596304#: 	at java.lang.Thread.run(Thread.java:744)
2596304#: 
2596304#: Dec 25, 2015 7:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2596304#: INFO: [ FDTReaderSession ] Post Processing started
2596304#: Dec 25, 2015 7:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2596304#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2596415#: Could not create directory '/.ssh'.
2596415#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2596415#: Environment:
2596415#:   USER=slot4
2596415#:   LOGNAME=slot4
2596415#:   HOME=/var/lib/condor/execute/slot4
2596415#:   PATH=/usr/local/bin:/bin:/usr/bin
2596415#:   MAIL=/var/mail/slot4
2596415#:   SHELL=/bin/bash
2596415#:   SSH_CLIENT=67.58.50.61 59288 5001
2596415#:   SSH_CONNECTION=67.58.50.61 59288 128.104.153.60 5001
2596415#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
