1077453#: Jun 30, 2016 12:55:38 PM lia.util.net.common.Config <init>
1077453#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1077453#: Jun 30, 2016 12:55:38 PM lia.util.net.common.Config <init>
1077453#: INFO: FDT started in client mode
1077453#: Jun 30, 2016 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
1077453#: INFO: NEW CONTROL stream for eb694cce-9951-4c6c-9a7e-467ea9996329 initialized 
1077453#: Jun 30, 2016 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
1077453#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1077453#: Jun 30, 2016 12:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1077453#: INFO: [ ControlChannelPingerTask ] initialized
1077453#: Jun 30, 2016 12:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
1077453#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1077453#: Jun 30, 2016 12:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1077453#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1077453#: Jun 30, 2016 12:55:39 PM lia.util.net.copy.FDTReaderSession startReading
1077453#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: eb694cce-9951-4c6c-9a7e-467ea9996329
1077453#: Jun 30, 2016 12:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1077453#: INFO: Requested window size -1. Using window size: 47400
1077453#: Jun 30, 2016 12:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1077453#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ eb694cce-9951-4c6c-9a7e-467ea9996329 ] finished OK!
1077453#: Jun 30, 2016 12:55:50 PM lia.util.net.common.Utils createOrGetRWFile
1077453#: WARNING: Cannot create /.fdt/update.properties
1077453#: java.io.IOException: No such file or directory
1077453#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1077453#: 	at java.io.File.createNewFile(File.java:959)
1077453#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1077453#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1077453#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1077453#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1077453#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1077453#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1077453#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1077453#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1077453#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1077453#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1077453#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1077453#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1077453#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1077453#: 	at java.lang.Thread.run(Thread.java:701)
1077453#: Jun 30, 2016 12:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1077453#: INFO: [ FDTReaderSession ] Post Processing started
1077453#: Jun 30, 2016 12:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1077453#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1077566#: Could not create directory '/.ssh'.
1077566#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1077566#: Environment:
1077566#:   USER=slot4
1077566#:   LOGNAME=slot4
1077566#:   HOME=/var/lib/condor/execute/slot4
1077566#:   PATH=/usr/local/bin:/bin:/usr/bin
1077566#:   MAIL=/var/mail/slot4
1077566#:   SHELL=/bin/bash
1077566#:   SSH_CLIENT=2607:f720:1700:31d::61 54129 5001
1077566#:   SSH_CONNECTION=2607:f720:1700:31d::61 54129 2607:f388:107c:502::c 5001
1077566#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
