1475033#: Jul 3, 2016 9:55:39 AM lia.util.net.common.Config <init>
1475033#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1475033#: Jul 3, 2016 9:55:39 AM lia.util.net.common.Config <init>
1475033#: INFO: FDT started in client mode
1475033#: Jul 3, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1475033#: INFO: NEW CONTROL stream for d9fbf08f-b46b-481b-ab5c-88de66e2d3c0 initialized 
1475033#: Jul 3, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1475033#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1475033#: Jul 3, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1475033#: INFO: [ ControlChannelPingerTask ] initialized
1475033#: Jul 3, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1475033#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1475033#: Jul 3, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1475033#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1475033#: Jul 3, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1475033#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d9fbf08f-b46b-481b-ab5c-88de66e2d3c0
1475033#: Jul 3, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1475033#: INFO: Requested window size -1. Using window size: 47400
1475033#: Jul 3, 2016 9:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1475033#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d9fbf08f-b46b-481b-ab5c-88de66e2d3c0 ] finished OK!
1475033#: Jul 3, 2016 9:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1475033#: WARNING: Cannot create /.fdt/update.properties
1475033#: java.io.IOException: No such file or directory
1475033#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1475033#: 	at java.io.File.createNewFile(File.java:959)
1475033#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1475033#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1475033#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1475033#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1475033#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1475033#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1475033#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1475033#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1475033#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1475033#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1475033#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1475033#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1475033#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1475033#: 	at java.lang.Thread.run(Thread.java:701)
1475033#: Jul 3, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1475033#: INFO: [ FDTReaderSession ] Post Processing started
1475033#: Jul 3, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1475033#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1475146#: Could not create directory '/.ssh'.
1475146#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1475146#: Environment:
1475146#:   USER=slot4
1475146#:   LOGNAME=slot4
1475146#:   HOME=/var/lib/condor/execute/slot4
1475146#:   PATH=/usr/local/bin:/bin:/usr/bin
1475146#:   MAIL=/var/mail/slot4
1475146#:   SHELL=/bin/bash
1475146#:   SSH_CLIENT=2607:f720:1700:31d::61 23695 5001
1475146#:   SSH_CONNECTION=2607:f720:1700:31d::61 23695 2607:f388:107c:502::c 5001
1475146#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
