593866#: Jan 21, 2016 7:55:40 PM lia.util.net.common.Config <init>
593866#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
593866#: Jan 21, 2016 7:55:40 PM lia.util.net.common.Config <init>
593866#: INFO: FDT started in client mode
593866#: Jan 21, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
593866#: INFO: NEW CONTROL stream for 40ce3e59-3a6b-4093-a46a-4c96905c1a19 initialized 
593866#: Jan 21, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
593866#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
593866#: Jan 21, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
593866#: INFO: [ ControlChannelPingerTask ] initialized
593866#: Jan 21, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
593866#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
593866#: Jan 21, 2016 7:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
593866#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
593866#: Jan 21, 2016 7:55:42 PM lia.util.net.copy.FDTReaderSession startReading
593866#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 40ce3e59-3a6b-4093-a46a-4c96905c1a19
593866#: Jan 21, 2016 7:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
593866#: INFO: Requested window size -1. Using window size: 47400
593866#: Jan 21, 2016 7:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
593866#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 40ce3e59-3a6b-4093-a46a-4c96905c1a19 ] finished OK!
593866#: Jan 21, 2016 7:55:59 PM lia.util.net.common.Utils createOrGetRWFile
593866#: WARNING: Cannot create /.fdt/update.properties
593866#: java.io.IOException: No such file or directory
593866#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
593866#: 	at java.io.File.createNewFile(File.java:1006)
593866#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
593866#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
593866#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
593866#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
593866#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
593866#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
593866#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
593866#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
593866#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
593866#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
593866#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
593866#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
593866#: 	at java.lang.Thread.run(Thread.java:744)
593866#: 
593866#: Jan 21, 2016 7:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
593866#: INFO: [ FDTReaderSession ] Post Processing started
593866#: Jan 21, 2016 7:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
593866#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
593994#: Could not create directory '/.ssh'.
593994#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
593994#: Environment:
593994#:   USER=slot4
593994#:   LOGNAME=slot4
593994#:   HOME=/var/lib/condor/execute/slot4
593994#:   PATH=/usr/local/bin:/bin:/usr/bin
593994#:   MAIL=/var/mail/slot4
593994#:   SHELL=/bin/bash
593994#:   SSH_CLIENT=67.58.50.61 30626 5001
593994#:   SSH_CONNECTION=67.58.50.61 30626 128.104.153.60 5001
593994#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
