3358003#: Jan 11, 2016 6:55:39 AM lia.util.net.common.Config <init>
3358003#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3358003#: Jan 11, 2016 6:55:39 AM lia.util.net.common.Config <init>
3358003#: INFO: FDT started in client mode
3358003#: Jan 11, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3358003#: INFO: NEW CONTROL stream for ec61fcca-eb38-4be6-921f-5a1f745d4352 initialized 
3358003#: Jan 11, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3358003#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3358003#: Jan 11, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3358003#: INFO: [ ControlChannelPingerTask ] initialized
3358003#: Jan 11, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3358003#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3358003#: Jan 11, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3358003#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3358003#: Jan 11, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3358003#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ec61fcca-eb38-4be6-921f-5a1f745d4352
3358003#: Jan 11, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3358003#: INFO: Requested window size -1. Using window size: 47400
3358003#: Jan 11, 2016 6:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3358003#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ec61fcca-eb38-4be6-921f-5a1f745d4352 ] finished OK!
3358003#: Jan 11, 2016 6:55:56 AM lia.util.net.common.Utils createOrGetRWFile
3358003#: WARNING: Cannot create /.fdt/update.properties
3358003#: java.io.IOException: No such file or directory
3358003#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3358003#: 	at java.io.File.createNewFile(File.java:1006)
3358003#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3358003#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3358003#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3358003#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3358003#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3358003#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3358003#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3358003#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3358003#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3358003#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3358003#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3358003#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3358003#: 	at java.lang.Thread.run(Thread.java:744)
3358003#: 
3358003#: Jan 11, 2016 6:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3358003#: INFO: [ FDTReaderSession ] Post Processing started
3358003#: Jan 11, 2016 6:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3358003#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3358133#: Could not create directory '/.ssh'.
3358133#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3358133#: Environment:
3358133#:   USER=slot4
3358133#:   LOGNAME=slot4
3358133#:   HOME=/var/lib/condor/execute/slot4
3358133#:   PATH=/usr/local/bin:/bin:/usr/bin
3358133#:   MAIL=/var/mail/slot4
3358133#:   SHELL=/bin/bash
3358133#:   SSH_CLIENT=67.58.50.61 38337 5001
3358133#:   SSH_CONNECTION=67.58.50.61 38337 128.104.153.60 5001
3358133#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
