386063#: Mar 25, 2016 6:55:40 AM lia.util.net.common.Config <init>
386063#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
386063#: Mar 25, 2016 6:55:40 AM lia.util.net.common.Config <init>
386063#: INFO: FDT started in client mode
386063#: Mar 25, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
386063#: INFO: NEW CONTROL stream for e14f0a35-2688-447a-92a2-6453efa3446b initialized 
386063#: Mar 25, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
386063#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
386063#: Mar 25, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
386063#: INFO: [ ControlChannelPingerTask ] initialized
386063#: Mar 25, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
386063#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
386063#: Mar 25, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
386063#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
386063#: Mar 25, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
386063#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e14f0a35-2688-447a-92a2-6453efa3446b
386063#: Mar 25, 2016 6:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
386063#: INFO: Requested window size -1. Using window size: 47400
386063#: Mar 25, 2016 6:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
386063#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e14f0a35-2688-447a-92a2-6453efa3446b ] finished OK!
386063#: Mar 25, 2016 6:55:48 AM lia.util.net.common.Utils createOrGetRWFile
386063#: WARNING: Cannot create /.fdt/update.properties
386063#: java.io.IOException: No such file or directory
386063#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
386063#: 	at java.io.File.createNewFile(File.java:959)
386063#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
386063#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
386063#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
386063#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
386063#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
386063#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
386063#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
386063#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
386063#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
386063#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
386063#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
386063#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
386063#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
386063#: 	at java.lang.Thread.run(Thread.java:701)
386063#: Mar 25, 2016 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
386063#: INFO: [ FDTReaderSession ] Post Processing started
386063#: Mar 25, 2016 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
386063#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
386171#: Could not create directory '/.ssh'.
386171#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
386171#: Environment:
386171#:   USER=slot4
386171#:   LOGNAME=slot4
386171#:   HOME=/var/lib/condor/execute/slot4
386171#:   PATH=/usr/local/bin:/bin:/usr/bin
386171#:   MAIL=/var/mail/slot4
386171#:   SHELL=/bin/bash
386171#:   SSH_CLIENT=67.58.50.61 49107 5001
386171#:   SSH_CONNECTION=67.58.50.61 49107 128.104.153.60 5001
386171#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
