3540864#: May 16, 2016 8:55:39 PM lia.util.net.common.Config <init>
3540864#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3540864#: May 16, 2016 8:55:39 PM lia.util.net.common.Config <init>
3540864#: INFO: FDT started in client mode
3540864#: May 16, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3540864#: INFO: NEW CONTROL stream for cf7552c3-9bcd-41c3-986d-f82b3f6de8f3 initialized 
3540864#: May 16, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3540864#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3540864#: May 16, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3540864#: INFO: [ ControlChannelPingerTask ] initialized
3540864#: May 16, 2016 8:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3540864#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3540864#: May 16, 2016 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3540864#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3540864#: May 16, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3540864#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cf7552c3-9bcd-41c3-986d-f82b3f6de8f3
3540864#: May 16, 2016 8:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3540864#: INFO: Requested window size -1. Using window size: 47400
3540864#: May 16, 2016 8:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3540864#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cf7552c3-9bcd-41c3-986d-f82b3f6de8f3 ] finished OK!
3540864#: May 16, 2016 8:55:51 PM lia.util.net.common.Utils createOrGetRWFile
3540864#: WARNING: Cannot create /.fdt/update.properties
3540864#: java.io.IOException: No such file or directory
3540864#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3540864#: 	at java.io.File.createNewFile(File.java:959)
3540864#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3540864#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3540864#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3540864#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3540864#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3540864#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3540864#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3540864#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3540864#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3540864#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3540864#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3540864#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3540864#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3540864#: 	at java.lang.Thread.run(Thread.java:701)
3540864#: May 16, 2016 8:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3540864#: INFO: [ FDTReaderSession ] Post Processing started
3540864#: May 16, 2016 8:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3540864#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3540979#: Could not create directory '/.ssh'.
3540979#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3540979#: Environment:
3540979#:   USER=slot4
3540979#:   LOGNAME=slot4
3540979#:   HOME=/var/lib/condor/execute/slot4
3540979#:   PATH=/usr/local/bin:/bin:/usr/bin
3540979#:   MAIL=/var/mail/slot4
3540979#:   SHELL=/bin/bash
3540979#:   SSH_CLIENT=67.58.50.61 3494 5001
3540979#:   SSH_CONNECTION=67.58.50.61 3494 128.104.153.60 5001
3540979#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
