375118#: Jan 20, 2016 2:55:39 AM lia.util.net.common.Config <init>
375118#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
375118#: Jan 20, 2016 2:55:39 AM lia.util.net.common.Config <init>
375118#: INFO: FDT started in client mode
375118#: Jan 20, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
375118#: INFO: NEW CONTROL stream for 80dc57d0-8fa4-4722-9972-3ce87a23b757 initialized 
375118#: Jan 20, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
375118#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
375118#: Jan 20, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
375118#: INFO: [ ControlChannelPingerTask ] initialized
375118#: Jan 20, 2016 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
375118#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
375118#: Jan 20, 2016 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
375118#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
375118#: Jan 20, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
375118#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 80dc57d0-8fa4-4722-9972-3ce87a23b757
375118#: Jan 20, 2016 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
375118#: INFO: Requested window size -1. Using window size: 47400
375118#: Jan 20, 2016 2:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
375118#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 80dc57d0-8fa4-4722-9972-3ce87a23b757 ] finished OK!
375118#: Jan 20, 2016 2:55:58 AM lia.util.net.common.Utils createOrGetRWFile
375118#: WARNING: Cannot create /.fdt/update.properties
375118#: java.io.IOException: No such file or directory
375118#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
375118#: 	at java.io.File.createNewFile(File.java:1006)
375118#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
375118#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
375118#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
375118#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
375118#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
375118#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
375118#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
375118#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
375118#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
375118#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
375118#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
375118#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
375118#: 	at java.lang.Thread.run(Thread.java:744)
375118#: 
375118#: Jan 20, 2016 2:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
375118#: INFO: [ FDTReaderSession ] Post Processing started
375118#: Jan 20, 2016 2:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
375118#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
375236#: Could not create directory '/.ssh'.
375236#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
375236#: Environment:
375236#:   USER=slot4
375236#:   LOGNAME=slot4
375236#:   HOME=/var/lib/condor/execute/slot4
375236#:   PATH=/usr/local/bin:/bin:/usr/bin
375236#:   MAIL=/var/mail/slot4
375236#:   SHELL=/bin/bash
375236#:   SSH_CLIENT=67.58.50.61 24972 5001
375236#:   SSH_CONNECTION=67.58.50.61 24972 128.104.153.60 5001
375236#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
