1312008#: Could not create directory '/.ssh'.
1312008#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1312008#: Environment:
1312008#:   USER=slot4
1312008#:   LOGNAME=slot4
1312008#:   HOME=/var/lib/condor/execute/slot4
1312008#:   PATH=/usr/local/bin:/bin:/usr/bin
1312008#:   MAIL=/var/mail/slot4
1312008#:   SHELL=/bin/bash
1312008#:   SSH_CLIENT=2607:f720:1700:31d::61 27490 5001
1312008#:   SSH_CONNECTION=2607:f720:1700:31d::61 27490 2607:f388:107c:502::c 5001
1312008#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
