2585140#: Mar 10, 2016 3:55:39 AM lia.util.net.common.Config <init>
2585140#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2585140#: Mar 10, 2016 3:55:39 AM lia.util.net.common.Config <init>
2585140#: INFO: FDT started in client mode
2585140#: Mar 10, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2585140#: INFO: NEW CONTROL stream for b7ac592e-fbdd-4767-9958-8cfe7318d6fd initialized 
2585140#: Mar 10, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2585140#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2585140#: Mar 10, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2585140#: INFO: [ ControlChannelPingerTask ] initialized
2585140#: Mar 10, 2016 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2585140#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2585140#: Mar 10, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2585140#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2585140#: Mar 10, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2585140#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b7ac592e-fbdd-4767-9958-8cfe7318d6fd
2585140#: Mar 10, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2585140#: INFO: Requested window size -1. Using window size: 47400
2585140#: Mar 10, 2016 3:56:12 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2585140#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b7ac592e-fbdd-4767-9958-8cfe7318d6fd ] finished OK!
2585140#: Mar 10, 2016 3:56:15 AM lia.util.net.common.Utils createOrGetRWFile
2585140#: WARNING: Cannot create /.fdt/update.properties
2585140#: java.io.IOException: No such file or directory
2585140#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2585140#: 	at java.io.File.createNewFile(File.java:1006)
2585140#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2585140#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2585140#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2585140#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2585140#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2585140#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2585140#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2585140#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2585140#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2585140#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2585140#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2585140#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2585140#: 	at java.lang.Thread.run(Thread.java:744)
2585140#: 
2585140#: Mar 10, 2016 3:56:15 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2585140#: INFO: [ FDTReaderSession ] Post Processing started
2585140#: Mar 10, 2016 3:56:15 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2585140#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2585290#: Could not create directory '/.ssh'.
2585290#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2585290#: Environment:
2585290#:   USER=slot4
2585290#:   LOGNAME=slot4
2585290#:   HOME=/var/lib/condor/execute/slot4
2585290#:   PATH=/usr/local/bin:/bin:/usr/bin
2585290#:   MAIL=/var/mail/slot4
2585290#:   SHELL=/bin/bash
2585290#:   SSH_CLIENT=67.58.50.61 19812 5001
2585290#:   SSH_CONNECTION=67.58.50.61 19812 128.104.153.60 5001
2585290#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
