2900#: Nov 06, 2015 3:55:38 AM lia.util.net.common.Config <init>
2900#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2900#: Nov 06, 2015 3:55:38 AM lia.util.net.common.Config <init>
2900#: INFO: FDT started in client mode
2900#: Nov 06, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2900#: INFO: NEW CONTROL stream for 5e43df3d-b2bb-4d63-a448-e4a46bc8f821 initialized 
2900#: Nov 06, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2900#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2900#: Nov 06, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2900#: INFO: [ ControlChannelPingerTask ] initialized
2900#: Nov 06, 2015 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2900#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2900#: Nov 06, 2015 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2900#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
2900#: Nov 06, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
2900#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5e43df3d-b2bb-4d63-a448-e4a46bc8f821
2900#: Nov 06, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2900#: INFO: Requested window size -1. Using window size: 47400
2900#: Nov 06, 2015 3:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2900#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5e43df3d-b2bb-4d63-a448-e4a46bc8f821 ] finished OK!
2900#: Nov 06, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2900#: INFO: [ FDTReaderSession ] Post Processing started
2900#: Nov 06, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2900#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2990#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2990#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
2990#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2990#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
2990#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
2990#: It is also possible that the RSA host key has just been changed.
2990#: The fingerprint for the RSA key sent by the remote host is
2990#: 68:00:8d:41:5d:52:7d:d5:55:c4:1a:15:66:2d:b6:e5.
2990#: Please contact your system administrator.
2990#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
2990#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
2990#: Password authentication is disabled to avoid man-in-the-middle attacks.
2990#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
2990#: Environment:
2990#:   USER=slot4
2990#:   LOGNAME=slot4
2990#:   HOME=/var/lib/condor/execute/slot4
2990#:   PATH=/usr/local/bin:/bin:/usr/bin
2990#:   MAIL=/var/mail/slot4
2990#:   SHELL=/bin/bash
2990#:   SSH_CLIENT=67.58.50.61 53506 5001
2990#:   SSH_CONNECTION=67.58.50.61 53506 128.104.153.60 5001
2990#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
