1037659#: Jun 30, 2016 5:55:40 AM lia.util.net.common.Config <init>
1037659#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1037659#: Jun 30, 2016 5:55:40 AM lia.util.net.common.Config <init>
1037659#: INFO: FDT started in client mode
1037659#: Jun 30, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1037659#: INFO: NEW CONTROL stream for fa3a697e-e3d2-4db0-9ec7-256bab5e6b6b initialized 
1037659#: Jun 30, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1037659#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1037659#: Jun 30, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1037659#: INFO: [ ControlChannelPingerTask ] initialized
1037659#: Jun 30, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1037659#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1037659#: Jun 30, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1037659#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1037659#: Jun 30, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1037659#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fa3a697e-e3d2-4db0-9ec7-256bab5e6b6b
1037659#: Jun 30, 2016 5:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1037659#: INFO: Requested window size -1. Using window size: 47400
1037659#: Jun 30, 2016 5:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1037659#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fa3a697e-e3d2-4db0-9ec7-256bab5e6b6b ] finished OK!
1037659#: Jun 30, 2016 5:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1037659#: WARNING: Cannot create /.fdt/update.properties
1037659#: java.io.IOException: No such file or directory
1037659#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1037659#: 	at java.io.File.createNewFile(File.java:959)
1037659#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1037659#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1037659#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1037659#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1037659#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1037659#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1037659#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1037659#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1037659#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1037659#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1037659#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1037659#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1037659#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1037659#: 	at java.lang.Thread.run(Thread.java:701)
1037659#: Jun 30, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1037659#: INFO: [ FDTReaderSession ] Post Processing started
1037659#: Jun 30, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1037659#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1037759#: Could not create directory '/.ssh'.
1037759#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1037759#: Environment:
1037759#:   USER=slot4
1037759#:   LOGNAME=slot4
1037759#:   HOME=/var/lib/condor/execute/slot4
1037759#:   PATH=/usr/local/bin:/bin:/usr/bin
1037759#:   MAIL=/var/mail/slot4
1037759#:   SHELL=/bin/bash
1037759#:   SSH_CLIENT=2607:f720:1700:31d::61 31041 5001
1037759#:   SSH_CONNECTION=2607:f720:1700:31d::61 31041 2607:f388:107c:502::c 5001
1037759#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
