1967772#: Jul 7, 2016 2:55:39 AM lia.util.net.common.Config <init>
1967772#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1967772#: Jul 7, 2016 2:55:39 AM lia.util.net.common.Config <init>
1967772#: INFO: FDT started in client mode
1967772#: Jul 7, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1967772#: INFO: NEW CONTROL stream for 0d2af528-82ae-4a28-840c-f14ca2cfcfa6 initialized 
1967772#: Jul 7, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1967772#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1967772#: Jul 7, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1967772#: INFO: [ ControlChannelPingerTask ] initialized
1967772#: Jul 7, 2016 2:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1967772#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1967772#: Jul 7, 2016 2:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1967772#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1967772#: Jul 7, 2016 2:55:40 AM lia.util.net.copy.FDTReaderSession startReading
1967772#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0d2af528-82ae-4a28-840c-f14ca2cfcfa6
1967772#: Jul 7, 2016 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1967772#: INFO: Requested window size -1. Using window size: 47400
1967772#: Jul 7, 2016 2:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1967772#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0d2af528-82ae-4a28-840c-f14ca2cfcfa6 ] finished OK!
1967772#: Jul 7, 2016 2:55:54 AM lia.util.net.common.Utils createOrGetRWFile
1967772#: WARNING: Cannot create /.fdt/update.properties
1967772#: java.io.IOException: No such file or directory
1967772#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1967772#: 	at java.io.File.createNewFile(File.java:959)
1967772#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1967772#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1967772#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1967772#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1967772#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1967772#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1967772#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1967772#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1967772#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1967772#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1967772#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1967772#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1967772#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1967772#: 	at java.lang.Thread.run(Thread.java:701)
1967772#: Jul 7, 2016 2:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1967772#: INFO: [ FDTReaderSession ] Post Processing started
1967772#: Jul 7, 2016 2:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1967772#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1967885#: Could not create directory '/.ssh'.
1967885#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1967885#: Environment:
1967885#:   USER=slot4
1967885#:   LOGNAME=slot4
1967885#:   HOME=/var/lib/condor/execute/slot4
1967885#:   PATH=/usr/local/bin:/bin:/usr/bin
1967885#:   MAIL=/var/mail/slot4
1967885#:   SHELL=/bin/bash
1967885#:   SSH_CLIENT=2607:f720:1700:31d::61 58171 5001
1967885#:   SSH_CONNECTION=2607:f720:1700:31d::61 58171 2607:f388:107c:502::c 5001
1967885#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
