XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 03:55:01 2015
XXX (poll) process completed at Wed Aug 12 03:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 03:55:01 2015
XXX (poll) process completed at Wed Aug 12 03:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 03:55:01 2015
XXX (poll) process completed at Wed Aug 12 03:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 03:55:01 2015
XXX (poll) process completed at Wed Aug 12 03:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 03:55:01 2015
XXX (poll) process completed at Wed Aug 12 03:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 03:55:01 2015
XXX (poll) process completed at Wed Aug 12 03:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 03:55:01 2015
XXX (poll) process completed at Wed Aug 12 03:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 03:55:01 2015
XXX (poll) process completed at Wed Aug 12 03:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 03:55:06 2015
XXX (poll) process completed at Wed Aug 12 03:55:06 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:06 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:06 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:06 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 03:55:06 2015
flashio-osg.calit2.optiputer.net(7914): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7914): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(7914): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(7914): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7914): [  3] local 67.58.50.61 port 60993 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(7914): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(7914): [  3]  0.0-20.1 sec  132992 KBytes  54177 Kbits/sec
XXX (poll) process completed at Wed Aug 12 03:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439376906.193020,1439376926.449515,1,20.100000,132992'' at Wed Aug 12 03:55:26 2015
XXX (poll) process completed at Wed Aug 12 03:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 03:55:26 2015
XXX (poll) process completed at Wed Aug 12 03:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 03:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 12 03:55:26 2015
XXX (poll) process completed at Wed Aug 12 03:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 03:55:26 2015
XXX (poll) process completed at Wed Aug 12 03:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 03:55:31 2015
XXX (poll) process completed at Wed Aug 12 03:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Wed Aug 12 03:55:31 2015
XXX (poll) process completed at Wed Aug 12 03:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Wed Aug 12 03:55:31 2015
XXX (poll) process completed at Wed Aug 12 03:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Wed Aug 12 03:55:31 2015
flashio-osg.calit2.optiputer.net(7940): 
flashio-osg.calit2.optiputer.net(7940): 
flashio-osg.calit2.optiputer.net(7940): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(7940): 
flashio-osg.calit2.optiputer.net(7940): 
flashio-osg.calit2.optiputer.net(7940): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(7940): 12/08 03:55:41	Net Out: 45.301 Mb/s	Avg: 45.301 Mb/s
flashio-osg.calit2.optiputer.net(7940): 
flashio-osg.calit2.optiputer.net(7940): 
flashio-osg.calit2.optiputer.net(7940): FDTReaderSession ( 16917dd4-7853-4b92-a984-723f61b14ba2 ) final stats:
flashio-osg.calit2.optiputer.net(7940):  Started: Wed Aug 12 03:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(7940):  Ended:   Wed Aug 12 03:55:43 PDT 2015
flashio-osg.calit2.optiputer.net(7940):  Transfer period:   11s
flashio-osg.calit2.optiputer.net(7940):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(7940):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(7940):  Exit Status: OK
flashio-osg.calit2.optiputer.net(7940): 
flashio-osg.calit2.optiputer.net(7940):  [ Wed Aug 12 03:55:44 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(7940):  [ Wed Aug 12 03:55:44 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(7940): 
flashio-osg.calit2.optiputer.net(7940):  [ Wed Aug 12 03:55:44 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(7940): 
XXX (poll) process completed at Wed Aug 12 03:55:44 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:44 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:44 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:44 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 03:55:44 2015
XXX (poll) process completed at Wed Aug 12 03:55:44 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:44 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:44 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:44 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 03:55:49 2015
XXX (poll) process completed at Wed Aug 12 03:55:49 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:49 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:49 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:49 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439376931.744016,1439376944.830037,1,13.086021,104857600'' at Wed Aug 12 03:55:49 2015
XXX (poll) process completed at Wed Aug 12 03:55:49 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:49 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:49 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:49 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Wed Aug 12 03:55:49 2015
XXX (poll) process completed at Wed Aug 12 03:55:49 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:49 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:49 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:49 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Wed Aug 12 03:55:49 2015
XXX (poll) process completed at Wed Aug 12 03:55:50 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:50 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:50 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:50 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:50 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_7867/tmp99guYh -t rsa -N ' at Wed Aug 12 03:55:50 2015
XXX (poll) process completed at Wed Aug 12 03:55:50 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:50 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:50 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:50 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:50 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAwe1LAbtjl7a1sF2MQy2BZyjeTDeMF8ixkVpbafKGIYuLirttpG25GPRLwNiRuLegRuXt5JCtUAlun5+sN7/RW3K7gB2mtDf4YIpwnelbL1tNdVVM+ySxC9x+o4F6DWgAuxw4UbXMkC90Rh/nqOeAD9/fhPqWHEUJDDShgTsKr4tRbfoe9TuzWvYEysjYP0NuxEY79gERFHjyuQaaprGrrxMXdbAc/y7zhYp8fepygX9MrWf+R0VemXSyRYWyL2lKK+9PvPDXnlcWcd3TDQq+u/lycv/WjUxv8AJE1vjZm7CYJA8qEeNFLuRBWx4TPQSMFpEpVKwmdwXavuD2nRDxuQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAwe1LAbtjl7a1sF2MQy2BZyjeTDeMF8ixkVpbafKGIYuLirttpG25GPRLwNiRuLegRuXt5JCtUAlun5+sN7/RW3K7gB2mtDf4YIpwnelbL1tNdVVM+ySxC9x+o4F6DWgAuxw4UbXMkC90Rh/nqOeAD9/fhPqWHEUJDDShgTsKr4tRbfoe9TuzWvYEysjYP0NuxEY79gERFHjyuQaaprGrrxMXdbAc/y7zhYp8fepygX9MrWf+R0VemXSyRYWyL2lKK+9PvPDXnlcWcd3TDQq+u/lycv/WjUxv8AJE1vjZm7CYJA8qEeNFLuRBWx4TPQSMFpEpVKwmdwXavuD2nRDxuQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Wed Aug 12 03:55:50 2015
XXX (poll) process completed at Wed Aug 12 03:55:50 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:50 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:50 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:50 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:50 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 03:55:50 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 03:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Wed Aug 12 03:55:50 2015
XXX (poll) process completed at Wed Aug 12 03:55:50 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:50 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:50 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:50 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 03:55:50 2015
XXX (poll) process completed at Wed Aug 12 03:55:50 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:50 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:50 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:50 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 03:55:55 2015
XXX (poll) process completed at Wed Aug 12 03:55:55 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:55:55 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:55:55 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:55:55 2015
XXX runTimedCmdss completed at Wed Aug 12 03:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 03:56:00 2015
XXX (poll) process completed at Wed Aug 12 03:56:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:00 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Wed Aug 12 03:56:00 2015
XXX (poll) process completed at Wed Aug 12 03:56:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:00 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Wed Aug 12 03:56:00 2015
XXX (poll) process completed at Wed Aug 12 03:56:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:00 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:00 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_7867/tmp99guYh', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_17115/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_7867/tmp99guYh -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_17115/100M'' at Wed Aug 12 03:56:00 2015
XXX (poll) process completed at Wed Aug 12 03:56:12 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:12 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:12 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:12 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 03:56:12 2015
XXX (poll) process completed at Wed Aug 12 03:56:12 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:12 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:12 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:12 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 03:56:17 2015
XXX (poll) process completed at Wed Aug 12 03:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439376960.479026,1439376972.913557,1,12.434531,104857600'' at Wed Aug 12 03:56:17 2015
XXX (poll) process completed at Wed Aug 12 03:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Wed Aug 12 03:56:17 2015
XXX (poll) process completed at Wed Aug 12 03:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:17 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 03:56:17 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 03:56:18 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Wed Aug 12 03:56:18 2015
XXX (poll) process completed at Wed Aug 12 03:56:18 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:18 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:18 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:18 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:18 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Wed Aug 12 03:56:18 2015
XXX (poll) process completed at Wed Aug 12 03:56:18 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:18 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:18 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:18 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:18 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Wed Aug 12 03:56:18 2015
XXX (poll) process completed at Wed Aug 12 03:56:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:26 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 03:56:26 2015
XXX (poll) process completed at Wed Aug 12 03:56:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:26 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 03:56:31 2015
XXX (poll) process completed at Wed Aug 12 03:56:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:31 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439376978.195011,1439376986.811006,1,8.615995,104857600'' at Wed Aug 12 03:56:31 2015
XXX (poll) process completed at Wed Aug 12 03:56:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:31 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Wed Aug 12 03:56:31 2015
XXX (poll) process completed at Wed Aug 12 03:56:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:31 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 03:56:31 2015
XXX (poll) process completed at Wed Aug 12 03:56:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:31 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 03:56:31 2015
XXX (poll) process completed at Wed Aug 12 03:56:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:31 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:31 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 03:56:31 2015
flashio-osg.calit2.optiputer.net(8053): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(8053): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(8053): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(8053): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(8053): [  3] local 67.58.50.61 port 32804 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(8053): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(8053): [  3]  0.0-20.1 sec  170240 KBytes  69477 Kbits/sec
XXX (poll) process completed at Wed Aug 12 03:56:52 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:52 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:52 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:52 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439376991.995006,1439377012.178244,1,20.100000,170240'' at Wed Aug 12 03:56:52 2015
XXX (poll) process completed at Wed Aug 12 03:56:52 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:52 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:52 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:52 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 03:56:52 2015
XXX (poll) process completed at Wed Aug 12 03:56:52 2015
XXX resultcode = proc.wait() began at Wed Aug 12 03:56:52 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 03:56:52 2015
XXX killThread.cancel()  finished at Wed Aug 12 03:56:52 2015
XXX runTimedCmdss completed at Wed Aug 12 03:56:52 2015
