2144687#: Apr 6, 2016 2:55:40 PM lia.util.net.common.Config <init>
2144687#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2144687#: Apr 6, 2016 2:55:40 PM lia.util.net.common.Config <init>
2144687#: INFO: FDT started in client mode
2144687#: Apr 6, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2144687#: INFO: NEW CONTROL stream for 51ab7caf-4bfd-41be-b3fe-680ba4ddb8e7 initialized 
2144687#: Apr 6, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2144687#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2144687#: Apr 6, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2144687#: INFO: [ ControlChannelPingerTask ] initialized
2144687#: Apr 6, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2144687#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2144687#: Apr 6, 2016 2:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2144687#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2144687#: Apr 6, 2016 2:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2144687#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 51ab7caf-4bfd-41be-b3fe-680ba4ddb8e7
2144687#: Apr 6, 2016 2:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2144687#: INFO: Requested window size -1. Using window size: 47400
2144687#: Apr 6, 2016 2:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2144687#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 51ab7caf-4bfd-41be-b3fe-680ba4ddb8e7 ] finished OK!
2144687#: Apr 6, 2016 2:55:58 PM lia.util.net.common.Utils createOrGetRWFile
2144687#: WARNING: Cannot create /.fdt/update.properties
2144687#: java.io.IOException: No such file or directory
2144687#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2144687#: 	at java.io.File.createNewFile(File.java:959)
2144687#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2144687#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2144687#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2144687#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2144687#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2144687#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2144687#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2144687#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2144687#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2144687#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2144687#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2144687#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2144687#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2144687#: 	at java.lang.Thread.run(Thread.java:701)
2144687#: Apr 6, 2016 2:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2144687#: INFO: [ FDTReaderSession ] Post Processing started
2144687#: Apr 6, 2016 2:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2144687#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2144810#: Could not create directory '/.ssh'.
2144810#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2144810#: Environment:
2144810#:   USER=slot4
2144810#:   LOGNAME=slot4
2144810#:   HOME=/var/lib/condor/execute/slot4
2144810#:   PATH=/usr/local/bin:/bin:/usr/bin
2144810#:   MAIL=/var/mail/slot4
2144810#:   SHELL=/bin/bash
2144810#:   SSH_CLIENT=67.58.50.61 55770 5001
2144810#:   SSH_CONNECTION=67.58.50.61 55770 128.104.153.60 5001
2144810#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
