2773374#: Dec 31, 2015 3:55:39 PM lia.util.net.common.Config <init>
2773374#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2773374#: Dec 31, 2015 3:55:39 PM lia.util.net.common.Config <init>
2773374#: INFO: FDT started in client mode
2773374#: Dec 31, 2015 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2773374#: INFO: NEW CONTROL stream for b6103ca0-4b4e-4669-873a-6ac9b5e1475c initialized 
2773374#: Dec 31, 2015 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2773374#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2773374#: Dec 31, 2015 3:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2773374#: INFO: [ ControlChannelPingerTask ] initialized
2773374#: Dec 31, 2015 3:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2773374#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2773374#: Dec 31, 2015 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2773374#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2773374#: Dec 31, 2015 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2773374#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b6103ca0-4b4e-4669-873a-6ac9b5e1475c
2773374#: Dec 31, 2015 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2773374#: INFO: Requested window size -1. Using window size: 47400
2773374#: Dec 31, 2015 3:56:11 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2773374#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b6103ca0-4b4e-4669-873a-6ac9b5e1475c ] finished OK!
2773374#: Dec 31, 2015 3:56:14 PM lia.util.net.common.Utils createOrGetRWFile
2773374#: WARNING: Cannot create /.fdt/update.properties
2773374#: java.io.IOException: No such file or directory
2773374#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2773374#: 	at java.io.File.createNewFile(File.java:1006)
2773374#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2773374#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2773374#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2773374#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2773374#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2773374#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2773374#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2773374#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2773374#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2773374#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2773374#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2773374#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2773374#: 	at java.lang.Thread.run(Thread.java:744)
2773374#: 
2773374#: Dec 31, 2015 3:56:14 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2773374#: INFO: [ FDTReaderSession ] Post Processing started
2773374#: Dec 31, 2015 3:56:14 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2773374#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2773452#: Could not create directory '/.ssh'.
2773452#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2773452#: Environment:
2773452#:   USER=slot4
2773452#:   LOGNAME=slot4
2773452#:   HOME=/var/lib/condor/execute/slot4
2773452#:   PATH=/usr/local/bin:/bin:/usr/bin
2773452#:   MAIL=/var/mail/slot4
2773452#:   SHELL=/bin/bash
2773452#:   SSH_CLIENT=67.58.50.61 55880 5001
2773452#:   SSH_CONNECTION=67.58.50.61 55880 128.104.153.60 5001
2773452#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
