1712834#: Jun 4, 2016 4:55:39 AM lia.util.net.common.Config <init>
1712834#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1712834#: Jun 4, 2016 4:55:39 AM lia.util.net.common.Config <init>
1712834#: INFO: FDT started in client mode
1712834#: Jun 4, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1712834#: INFO: NEW CONTROL stream for f55dc3db-188d-4bd3-b276-5723d771a99d initialized 
1712834#: Jun 4, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1712834#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1712834#: Jun 4, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1712834#: INFO: [ ControlChannelPingerTask ] initialized
1712834#: Jun 4, 2016 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1712834#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1712834#: Jun 4, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1712834#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1712834#: Jun 4, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1712834#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f55dc3db-188d-4bd3-b276-5723d771a99d
1712834#: Jun 4, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1712834#: INFO: Requested window size -1. Using window size: 47400
1712834#: Jun 4, 2016 4:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1712834#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f55dc3db-188d-4bd3-b276-5723d771a99d ] finished OK!
1712834#: Jun 4, 2016 4:55:55 AM lia.util.net.common.Utils createOrGetRWFile
1712834#: WARNING: Cannot create /.fdt/update.properties
1712834#: java.io.IOException: No such file or directory
1712834#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1712834#: 	at java.io.File.createNewFile(File.java:959)
1712834#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1712834#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1712834#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1712834#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1712834#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1712834#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1712834#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1712834#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1712834#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1712834#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1712834#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1712834#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1712834#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1712834#: 	at java.lang.Thread.run(Thread.java:701)
1712834#: Jun 4, 2016 4:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1712834#: INFO: [ FDTReaderSession ] Post Processing started
1712834#: Jun 4, 2016 4:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1712834#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1712954#: Could not create directory '/.ssh'.
1712954#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1712954#: Environment:
1712954#:   USER=slot4
1712954#:   LOGNAME=slot4
1712954#:   HOME=/var/lib/condor/execute/slot4
1712954#:   PATH=/usr/local/bin:/bin:/usr/bin
1712954#:   MAIL=/var/mail/slot4
1712954#:   SHELL=/bin/bash
1712954#:   SSH_CLIENT=67.58.50.61 30665 5001
1712954#:   SSH_CONNECTION=67.58.50.61 30665 128.104.153.60 5001
1712954#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
