2105044#: Jun 7, 2016 1:55:40 AM lia.util.net.common.Config <init>
2105044#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2105044#: Jun 7, 2016 1:55:40 AM lia.util.net.common.Config <init>
2105044#: INFO: FDT started in client mode
2105044#: Jun 7, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2105044#: INFO: NEW CONTROL stream for dbe8f9d6-855f-44ef-a77e-68c8ae3979f5 initialized 
2105044#: Jun 7, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2105044#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2105044#: Jun 7, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2105044#: INFO: [ ControlChannelPingerTask ] initialized
2105044#: Jun 7, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2105044#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2105044#: Jun 7, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2105044#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2105044#: Jun 7, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2105044#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dbe8f9d6-855f-44ef-a77e-68c8ae3979f5
2105044#: Jun 7, 2016 1:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2105044#: INFO: Requested window size -1. Using window size: 47400
2105044#: Jun 7, 2016 1:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2105044#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dbe8f9d6-855f-44ef-a77e-68c8ae3979f5 ] finished OK!
2105044#: Jun 7, 2016 1:55:48 AM lia.util.net.common.Utils createOrGetRWFile
2105044#: WARNING: Cannot create /.fdt/update.properties
2105044#: java.io.IOException: No such file or directory
2105044#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2105044#: 	at java.io.File.createNewFile(File.java:959)
2105044#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2105044#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2105044#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2105044#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2105044#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2105044#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2105044#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2105044#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2105044#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2105044#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2105044#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2105044#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2105044#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2105044#: 	at java.lang.Thread.run(Thread.java:701)
2105044#: Jun 7, 2016 1:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2105044#: INFO: [ FDTReaderSession ] Post Processing started
2105044#: Jun 7, 2016 1:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2105044#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2105169#: Could not create directory '/.ssh'.
2105169#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2105169#: Environment:
2105169#:   USER=slot4
2105169#:   LOGNAME=slot4
2105169#:   HOME=/var/lib/condor/execute/slot4
2105169#:   PATH=/usr/local/bin:/bin:/usr/bin
2105169#:   MAIL=/var/mail/slot4
2105169#:   SHELL=/bin/bash
2105169#:   SSH_CLIENT=67.58.50.61 63870 5001
2105169#:   SSH_CONNECTION=67.58.50.61 63870 128.104.153.60 5001
2105169#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
