358520#: Mar 25, 2016 1:55:39 AM lia.util.net.common.Config <init>
358520#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
358520#: Mar 25, 2016 1:55:39 AM lia.util.net.common.Config <init>
358520#: INFO: FDT started in client mode
358520#: Mar 25, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
358520#: INFO: NEW CONTROL stream for 8c6ea132-e12c-4ded-9853-a63157798708 initialized 
358520#: Mar 25, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
358520#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
358520#: Mar 25, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
358520#: INFO: [ ControlChannelPingerTask ] initialized
358520#: Mar 25, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
358520#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
358520#: Mar 25, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
358520#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
358520#: Mar 25, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
358520#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8c6ea132-e12c-4ded-9853-a63157798708
358520#: Mar 25, 2016 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
358520#: INFO: Requested window size -1. Using window size: 47400
358520#: Mar 25, 2016 1:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
358520#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8c6ea132-e12c-4ded-9853-a63157798708 ] finished OK!
358520#: Mar 25, 2016 1:55:53 AM lia.util.net.common.Utils createOrGetRWFile
358520#: WARNING: Cannot create /.fdt/update.properties
358520#: java.io.IOException: No such file or directory
358520#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
358520#: 	at java.io.File.createNewFile(File.java:959)
358520#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
358520#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
358520#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
358520#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
358520#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
358520#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
358520#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
358520#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
358520#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
358520#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
358520#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
358520#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
358520#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
358520#: 	at java.lang.Thread.run(Thread.java:701)
358520#: Mar 25, 2016 1:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
358520#: INFO: [ FDTReaderSession ] Post Processing started
358520#: Mar 25, 2016 1:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
358520#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
358634#: Could not create directory '/.ssh'.
358634#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
358634#: Environment:
358634#:   USER=slot4
358634#:   LOGNAME=slot4
358634#:   HOME=/var/lib/condor/execute/slot4
358634#:   PATH=/usr/local/bin:/bin:/usr/bin
358634#:   MAIL=/var/mail/slot4
358634#:   SHELL=/bin/bash
358634#:   SSH_CLIENT=67.58.50.61 32642 5001
358634#:   SSH_CONNECTION=67.58.50.61 32642 128.104.153.60 5001
358634#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
