XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 17:55:00 2015
XXX (poll) process completed at Sat Sep  5 17:55:00 2015
XXX resultcode = proc.wait(22339) began at Sat Sep  5 17:55:00 2015 True
XXX resultcode = proc.wait(22339) finished at Sat Sep  5 17:55:00 2015
XXX killThread.cancel(22339)  finished at Sat Sep  5 17:55:00 2015
XXX runTimedCmds (22339) completed at Sat Sep  5 17:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 17:55:00 2015
XXX (poll) process completed at Sat Sep  5 17:55:00 2015
XXX resultcode = proc.wait(22341) began at Sat Sep  5 17:55:00 2015 True
XXX resultcode = proc.wait(22341) finished at Sat Sep  5 17:55:00 2015
XXX killThread.cancel(22341)  finished at Sat Sep  5 17:55:00 2015
XXX runTimedCmds (22341) completed at Sat Sep  5 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 17:55:00 2015
XXX (poll) process completed at Sat Sep  5 17:55:00 2015
XXX resultcode = proc.wait(22343) began at Sat Sep  5 17:55:00 2015 True
XXX resultcode = proc.wait(22343) finished at Sat Sep  5 17:55:00 2015
XXX killThread.cancel(22343)  finished at Sat Sep  5 17:55:00 2015
XXX runTimedCmds (22343) completed at Sat Sep  5 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 17:55:00 2015
XXX (poll) process completed at Sat Sep  5 17:55:00 2015
XXX resultcode = proc.wait(22345) began at Sat Sep  5 17:55:00 2015 True
XXX resultcode = proc.wait(22345) finished at Sat Sep  5 17:55:00 2015
XXX killThread.cancel(22345)  finished at Sat Sep  5 17:55:00 2015
XXX runTimedCmds (22345) completed at Sat Sep  5 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 17:55:00 2015
XXX (poll) process completed at Sat Sep  5 17:55:00 2015
XXX resultcode = proc.wait(22347) began at Sat Sep  5 17:55:00 2015 True
XXX resultcode = proc.wait(22347) finished at Sat Sep  5 17:55:00 2015
XXX killThread.cancel(22347)  finished at Sat Sep  5 17:55:00 2015
XXX runTimedCmds (22347) completed at Sat Sep  5 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 17:55:00 2015
XXX (poll) process completed at Sat Sep  5 17:55:00 2015
XXX resultcode = proc.wait(22349) began at Sat Sep  5 17:55:00 2015 True
XXX resultcode = proc.wait(22349) finished at Sat Sep  5 17:55:00 2015
XXX killThread.cancel(22349)  finished at Sat Sep  5 17:55:00 2015
XXX runTimedCmds (22349) completed at Sat Sep  5 17:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Sep  5 17:55:00 2015
XXX (poll) process completed at Sat Sep  5 17:55:00 2015
XXX resultcode = proc.wait(22351) began at Sat Sep  5 17:55:00 2015 True
XXX resultcode = proc.wait(22351) finished at Sat Sep  5 17:55:00 2015
XXX killThread.cancel(22351)  finished at Sat Sep  5 17:55:00 2015
XXX runTimedCmds (22351) completed at Sat Sep  5 17:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Sep  5 17:55:00 2015
XXX (poll) process completed at Sat Sep  5 17:55:01 2015
XXX resultcode = proc.wait(22353) began at Sat Sep  5 17:55:01 2015 True
XXX resultcode = proc.wait(22353) finished at Sat Sep  5 17:55:01 2015
XXX killThread.cancel(22353)  finished at Sat Sep  5 17:55:01 2015
XXX runTimedCmds (22353) completed at Sat Sep  5 17:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Sep  5 17:55:06 2015
XXX (poll) process completed at Sat Sep  5 17:55:06 2015
XXX resultcode = proc.wait(22355) began at Sat Sep  5 17:55:06 2015 True
XXX resultcode = proc.wait(22355) finished at Sat Sep  5 17:55:06 2015
XXX killThread.cancel(22355)  finished at Sat Sep  5 17:55:06 2015
XXX runTimedCmds (22355) completed at Sat Sep  5 17:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Sep  5 17:55:06 2015
flashio-osg.calit2.optiputer.net(22357): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(22357): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(22357): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(22357): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(22357): [  3] local 67.58.50.61 port 58781 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(22357): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(22357): [  3]  0.0-20.0 sec  106624 KBytes  43673 Kbits/sec
XXX (poll) process completed at Sat Sep  5 17:55:26 2015
XXX resultcode = proc.wait(22357) began at Sat Sep  5 17:55:26 2015 True
XXX resultcode = proc.wait(22357) finished at Sat Sep  5 17:55:26 2015
XXX killThread.cancel(22357)  finished at Sat Sep  5 17:55:26 2015
XXX runTimedCmds (22357) completed at Sat Sep  5 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441500906.058441,1441500926.268080,1,20.000000,106624'' at Sat Sep  5 17:55:26 2015
XXX (poll) process completed at Sat Sep  5 17:55:26 2015
XXX resultcode = proc.wait(22361) began at Sat Sep  5 17:55:26 2015 True
XXX resultcode = proc.wait(22361) finished at Sat Sep  5 17:55:26 2015
XXX killThread.cancel(22361)  finished at Sat Sep  5 17:55:26 2015
XXX runTimedCmds (22361) completed at Sat Sep  5 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Sep  5 17:55:26 2015
XXX (poll) process completed at Sat Sep  5 17:55:26 2015
XXX resultcode = proc.wait(22363) began at Sat Sep  5 17:55:26 2015 True
XXX resultcode = proc.wait(22363) finished at Sat Sep  5 17:55:26 2015
XXX killThread.cancel(22363)  finished at Sat Sep  5 17:55:26 2015
XXX runTimedCmds (22363) completed at Sat Sep  5 17:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sat Sep  5 17:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sat Sep  5 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Sep  5 17:55:26 2015
XXX (poll) process completed at Sat Sep  5 17:55:26 2015
XXX resultcode = proc.wait(22367) began at Sat Sep  5 17:55:26 2015 True
XXX resultcode = proc.wait(22367) finished at Sat Sep  5 17:55:26 2015
XXX killThread.cancel(22367)  finished at Sat Sep  5 17:55:26 2015
XXX runTimedCmds (22367) completed at Sat Sep  5 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:55:26 2015
XXX (poll) process completed at Sat Sep  5 17:55:26 2015
XXX resultcode = proc.wait(22369) began at Sat Sep  5 17:55:26 2015 True
XXX resultcode = proc.wait(22369) finished at Sat Sep  5 17:55:26 2015
XXX killThread.cancel(22369)  finished at Sat Sep  5 17:55:26 2015
XXX runTimedCmds (22369) completed at Sat Sep  5 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:55:31 2015
XXX (poll) process completed at Sat Sep  5 17:55:31 2015
XXX resultcode = proc.wait(22371) began at Sat Sep  5 17:55:31 2015 True
XXX resultcode = proc.wait(22371) finished at Sat Sep  5 17:55:31 2015
XXX killThread.cancel(22371)  finished at Sat Sep  5 17:55:31 2015
XXX runTimedCmds (22371) completed at Sat Sep  5 17:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:55:36 2015
XXX (poll) process completed at Sat Sep  5 17:55:36 2015
XXX resultcode = proc.wait(22373) began at Sat Sep  5 17:55:36 2015 True
XXX resultcode = proc.wait(22373) finished at Sat Sep  5 17:55:36 2015
XXX killThread.cancel(22373)  finished at Sat Sep  5 17:55:36 2015
XXX runTimedCmds (22373) completed at Sat Sep  5 17:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:55:41 2015
XXX (poll) process completed at Sat Sep  5 17:55:41 2015
XXX resultcode = proc.wait(22375) began at Sat Sep  5 17:55:41 2015 True
XXX resultcode = proc.wait(22375) finished at Sat Sep  5 17:55:41 2015
XXX killThread.cancel(22375)  finished at Sat Sep  5 17:55:41 2015
XXX runTimedCmds (22375) completed at Sat Sep  5 17:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:55:46 2015
XXX (poll) process completed at Sat Sep  5 17:55:46 2015
XXX resultcode = proc.wait(22377) began at Sat Sep  5 17:55:46 2015 True
XXX resultcode = proc.wait(22377) finished at Sat Sep  5 17:55:46 2015
XXX killThread.cancel(22377)  finished at Sat Sep  5 17:55:46 2015
XXX runTimedCmds (22377) completed at Sat Sep  5 17:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:55:51 2015
XXX (poll) process completed at Sat Sep  5 17:55:51 2015
XXX resultcode = proc.wait(22379) began at Sat Sep  5 17:55:51 2015 True
XXX resultcode = proc.wait(22379) finished at Sat Sep  5 17:55:51 2015
XXX killThread.cancel(22379)  finished at Sat Sep  5 17:55:51 2015
XXX runTimedCmds (22379) completed at Sat Sep  5 17:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:55:56 2015
XXX (poll) process completed at Sat Sep  5 17:55:56 2015
XXX resultcode = proc.wait(22381) began at Sat Sep  5 17:55:56 2015 True
XXX resultcode = proc.wait(22381) finished at Sat Sep  5 17:55:56 2015
XXX killThread.cancel(22381)  finished at Sat Sep  5 17:55:56 2015
XXX runTimedCmds (22381) completed at Sat Sep  5 17:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:01 2015
XXX (poll) process completed at Sat Sep  5 17:56:01 2015
XXX resultcode = proc.wait(22383) began at Sat Sep  5 17:56:01 2015 True
XXX resultcode = proc.wait(22383) finished at Sat Sep  5 17:56:01 2015
XXX killThread.cancel(22383)  finished at Sat Sep  5 17:56:01 2015
XXX runTimedCmds (22383) completed at Sat Sep  5 17:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:06 2015
XXX (poll) process completed at Sat Sep  5 17:56:06 2015
XXX resultcode = proc.wait(22385) began at Sat Sep  5 17:56:06 2015 True
XXX resultcode = proc.wait(22385) finished at Sat Sep  5 17:56:06 2015
XXX killThread.cancel(22385)  finished at Sat Sep  5 17:56:06 2015
XXX runTimedCmds (22385) completed at Sat Sep  5 17:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:11 2015
XXX (poll) process completed at Sat Sep  5 17:56:11 2015
XXX resultcode = proc.wait(22387) began at Sat Sep  5 17:56:11 2015 True
XXX resultcode = proc.wait(22387) finished at Sat Sep  5 17:56:11 2015
XXX killThread.cancel(22387)  finished at Sat Sep  5 17:56:11 2015
XXX runTimedCmds (22387) completed at Sat Sep  5 17:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:16 2015
XXX (poll) process completed at Sat Sep  5 17:56:16 2015
XXX resultcode = proc.wait(22389) began at Sat Sep  5 17:56:16 2015 True
XXX resultcode = proc.wait(22389) finished at Sat Sep  5 17:56:16 2015
XXX killThread.cancel(22389)  finished at Sat Sep  5 17:56:16 2015
XXX runTimedCmds (22389) completed at Sat Sep  5 17:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:21 2015
XXX (poll) process completed at Sat Sep  5 17:56:21 2015
XXX resultcode = proc.wait(22392) began at Sat Sep  5 17:56:21 2015 True
XXX resultcode = proc.wait(22392) finished at Sat Sep  5 17:56:21 2015
XXX killThread.cancel(22392)  finished at Sat Sep  5 17:56:21 2015
XXX runTimedCmds (22392) completed at Sat Sep  5 17:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:26 2015
XXX (poll) process completed at Sat Sep  5 17:56:26 2015
XXX resultcode = proc.wait(22394) began at Sat Sep  5 17:56:26 2015 True
XXX resultcode = proc.wait(22394) finished at Sat Sep  5 17:56:26 2015
XXX killThread.cancel(22394)  finished at Sat Sep  5 17:56:26 2015
XXX runTimedCmds (22394) completed at Sat Sep  5 17:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:31 2015
XXX (poll) process completed at Sat Sep  5 17:56:31 2015
XXX resultcode = proc.wait(22396) began at Sat Sep  5 17:56:31 2015 True
XXX resultcode = proc.wait(22396) finished at Sat Sep  5 17:56:31 2015
XXX killThread.cancel(22396)  finished at Sat Sep  5 17:56:31 2015
XXX runTimedCmds (22396) completed at Sat Sep  5 17:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:36 2015
XXX (poll) process completed at Sat Sep  5 17:56:36 2015
XXX resultcode = proc.wait(22398) began at Sat Sep  5 17:56:36 2015 True
XXX resultcode = proc.wait(22398) finished at Sat Sep  5 17:56:36 2015
XXX killThread.cancel(22398)  finished at Sat Sep  5 17:56:36 2015
XXX runTimedCmds (22398) completed at Sat Sep  5 17:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:41 2015
XXX (poll) process completed at Sat Sep  5 17:56:41 2015
XXX resultcode = proc.wait(22400) began at Sat Sep  5 17:56:41 2015 True
XXX resultcode = proc.wait(22400) finished at Sat Sep  5 17:56:41 2015
XXX killThread.cancel(22400)  finished at Sat Sep  5 17:56:41 2015
XXX runTimedCmds (22400) completed at Sat Sep  5 17:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:46 2015
XXX (poll) process completed at Sat Sep  5 17:56:46 2015
XXX resultcode = proc.wait(22402) began at Sat Sep  5 17:56:46 2015 True
XXX resultcode = proc.wait(22402) finished at Sat Sep  5 17:56:46 2015
XXX killThread.cancel(22402)  finished at Sat Sep  5 17:56:46 2015
XXX runTimedCmds (22402) completed at Sat Sep  5 17:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:51 2015
XXX (poll) process completed at Sat Sep  5 17:56:51 2015
XXX resultcode = proc.wait(22404) began at Sat Sep  5 17:56:51 2015 True
XXX resultcode = proc.wait(22404) finished at Sat Sep  5 17:56:51 2015
XXX killThread.cancel(22404)  finished at Sat Sep  5 17:56:51 2015
XXX runTimedCmds (22404) completed at Sat Sep  5 17:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:56:56 2015
XXX (poll) process completed at Sat Sep  5 17:56:56 2015
XXX resultcode = proc.wait(22406) began at Sat Sep  5 17:56:56 2015 True
XXX resultcode = proc.wait(22406) finished at Sat Sep  5 17:56:56 2015
XXX killThread.cancel(22406)  finished at Sat Sep  5 17:56:56 2015
XXX runTimedCmds (22406) completed at Sat Sep  5 17:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:01 2015
XXX (poll) process completed at Sat Sep  5 17:57:01 2015
XXX resultcode = proc.wait(22408) began at Sat Sep  5 17:57:01 2015 True
XXX resultcode = proc.wait(22408) finished at Sat Sep  5 17:57:01 2015
XXX killThread.cancel(22408)  finished at Sat Sep  5 17:57:01 2015
XXX runTimedCmds (22408) completed at Sat Sep  5 17:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:06 2015
XXX (poll) process completed at Sat Sep  5 17:57:06 2015
XXX resultcode = proc.wait(22410) began at Sat Sep  5 17:57:06 2015 True
XXX resultcode = proc.wait(22410) finished at Sat Sep  5 17:57:06 2015
XXX killThread.cancel(22410)  finished at Sat Sep  5 17:57:06 2015
XXX runTimedCmds (22410) completed at Sat Sep  5 17:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:11 2015
XXX (poll) process completed at Sat Sep  5 17:57:11 2015
XXX resultcode = proc.wait(22412) began at Sat Sep  5 17:57:11 2015 True
XXX resultcode = proc.wait(22412) finished at Sat Sep  5 17:57:11 2015
XXX killThread.cancel(22412)  finished at Sat Sep  5 17:57:11 2015
XXX runTimedCmds (22412) completed at Sat Sep  5 17:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:16 2015
XXX (poll) process completed at Sat Sep  5 17:57:16 2015
XXX resultcode = proc.wait(22414) began at Sat Sep  5 17:57:16 2015 True
XXX resultcode = proc.wait(22414) finished at Sat Sep  5 17:57:16 2015
XXX killThread.cancel(22414)  finished at Sat Sep  5 17:57:16 2015
XXX runTimedCmds (22414) completed at Sat Sep  5 17:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:22 2015
XXX (poll) process completed at Sat Sep  5 17:57:22 2015
XXX resultcode = proc.wait(22416) began at Sat Sep  5 17:57:22 2015 True
XXX resultcode = proc.wait(22416) finished at Sat Sep  5 17:57:22 2015
XXX killThread.cancel(22416)  finished at Sat Sep  5 17:57:22 2015
XXX runTimedCmds (22416) completed at Sat Sep  5 17:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:27 2015
XXX (poll) process completed at Sat Sep  5 17:57:27 2015
XXX resultcode = proc.wait(22418) began at Sat Sep  5 17:57:27 2015 True
XXX resultcode = proc.wait(22418) finished at Sat Sep  5 17:57:27 2015
XXX killThread.cancel(22418)  finished at Sat Sep  5 17:57:27 2015
XXX runTimedCmds (22418) completed at Sat Sep  5 17:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:32 2015
XXX (poll) process completed at Sat Sep  5 17:57:32 2015
XXX resultcode = proc.wait(22420) began at Sat Sep  5 17:57:32 2015 True
XXX resultcode = proc.wait(22420) finished at Sat Sep  5 17:57:32 2015
XXX killThread.cancel(22420)  finished at Sat Sep  5 17:57:32 2015
XXX runTimedCmds (22420) completed at Sat Sep  5 17:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:37 2015
XXX (poll) process completed at Sat Sep  5 17:57:37 2015
XXX resultcode = proc.wait(22422) began at Sat Sep  5 17:57:37 2015 True
XXX resultcode = proc.wait(22422) finished at Sat Sep  5 17:57:37 2015
XXX killThread.cancel(22422)  finished at Sat Sep  5 17:57:37 2015
XXX runTimedCmds (22422) completed at Sat Sep  5 17:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:42 2015
XXX (poll) process completed at Sat Sep  5 17:57:42 2015
XXX resultcode = proc.wait(22424) began at Sat Sep  5 17:57:42 2015 True
XXX resultcode = proc.wait(22424) finished at Sat Sep  5 17:57:42 2015
XXX killThread.cancel(22424)  finished at Sat Sep  5 17:57:42 2015
XXX runTimedCmds (22424) completed at Sat Sep  5 17:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:47 2015
XXX (poll) process completed at Sat Sep  5 17:57:47 2015
XXX resultcode = proc.wait(22426) began at Sat Sep  5 17:57:47 2015 True
XXX resultcode = proc.wait(22426) finished at Sat Sep  5 17:57:47 2015
XXX killThread.cancel(22426)  finished at Sat Sep  5 17:57:47 2015
XXX runTimedCmds (22426) completed at Sat Sep  5 17:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:52 2015
XXX (poll) process completed at Sat Sep  5 17:57:52 2015
XXX resultcode = proc.wait(22428) began at Sat Sep  5 17:57:52 2015 True
XXX resultcode = proc.wait(22428) finished at Sat Sep  5 17:57:52 2015
XXX killThread.cancel(22428)  finished at Sat Sep  5 17:57:52 2015
XXX runTimedCmds (22428) completed at Sat Sep  5 17:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:57:57 2015
XXX (poll) process completed at Sat Sep  5 17:57:57 2015
XXX resultcode = proc.wait(22430) began at Sat Sep  5 17:57:57 2015 True
XXX resultcode = proc.wait(22430) finished at Sat Sep  5 17:57:57 2015
XXX killThread.cancel(22430)  finished at Sat Sep  5 17:57:57 2015
XXX runTimedCmds (22430) completed at Sat Sep  5 17:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:58:02 2015
XXX (poll) process completed at Sat Sep  5 17:58:02 2015
XXX resultcode = proc.wait(22432) began at Sat Sep  5 17:58:02 2015 True
XXX resultcode = proc.wait(22432) finished at Sat Sep  5 17:58:02 2015
XXX killThread.cancel(22432)  finished at Sat Sep  5 17:58:02 2015
XXX runTimedCmds (22432) completed at Sat Sep  5 17:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:58:07 2015
XXX (poll) process completed at Sat Sep  5 17:58:07 2015
XXX resultcode = proc.wait(22434) began at Sat Sep  5 17:58:07 2015 True
XXX resultcode = proc.wait(22434) finished at Sat Sep  5 17:58:07 2015
XXX killThread.cancel(22434)  finished at Sat Sep  5 17:58:07 2015
XXX runTimedCmds (22434) completed at Sat Sep  5 17:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:58:12 2015
XXX (poll) process completed at Sat Sep  5 17:58:12 2015
XXX resultcode = proc.wait(22436) began at Sat Sep  5 17:58:12 2015 True
XXX resultcode = proc.wait(22436) finished at Sat Sep  5 17:58:12 2015
XXX killThread.cancel(22436)  finished at Sat Sep  5 17:58:12 2015
XXX runTimedCmds (22436) completed at Sat Sep  5 17:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:58:17 2015
XXX (poll) process completed at Sat Sep  5 17:58:17 2015
XXX resultcode = proc.wait(22438) began at Sat Sep  5 17:58:17 2015 True
XXX resultcode = proc.wait(22438) finished at Sat Sep  5 17:58:17 2015
XXX killThread.cancel(22438)  finished at Sat Sep  5 17:58:17 2015
XXX runTimedCmds (22438) completed at Sat Sep  5 17:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 17:58:22 2015
XXX (poll) process completed at Sat Sep  5 17:58:22 2015
XXX resultcode = proc.wait(22440) began at Sat Sep  5 17:58:22 2015 True
XXX resultcode = proc.wait(22440) finished at Sat Sep  5 17:58:22 2015
XXX killThread.cancel(22440)  finished at Sat Sep  5 17:58:22 2015
XXX runTimedCmds (22440) completed at Sat Sep  5 17:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sat Sep  5 17:58:22 2015
XXX (poll) process completed at Sat Sep  5 17:58:22 2015
XXX resultcode = proc.wait(22442) began at Sat Sep  5 17:58:22 2015 True
XXX resultcode = proc.wait(22442) finished at Sat Sep  5 17:58:22 2015
XXX killThread.cancel(22442)  finished at Sat Sep  5 17:58:22 2015
XXX runTimedCmds (22442) completed at Sat Sep  5 17:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
