2361769#: Jun 8, 2016 9:55:39 PM lia.util.net.common.Config <init>
2361769#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2361769#: Jun 8, 2016 9:55:39 PM lia.util.net.common.Config <init>
2361769#: INFO: FDT started in client mode
2361769#: Jun 8, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2361769#: INFO: NEW CONTROL stream for b4ef777d-ab01-40c0-802c-bead2f396dd6 initialized 
2361769#: Jun 8, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2361769#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2361769#: Jun 8, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2361769#: INFO: [ ControlChannelPingerTask ] initialized
2361769#: Jun 8, 2016 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2361769#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2361769#: Jun 8, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2361769#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2361769#: Jun 8, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2361769#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b4ef777d-ab01-40c0-802c-bead2f396dd6
2361769#: Jun 8, 2016 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2361769#: INFO: Requested window size -1. Using window size: 47400
2361769#: Jun 8, 2016 9:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2361769#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b4ef777d-ab01-40c0-802c-bead2f396dd6 ] finished OK!
2361769#: Jun 8, 2016 9:55:50 PM lia.util.net.common.Utils createOrGetRWFile
2361769#: WARNING: Cannot create /.fdt/update.properties
2361769#: java.io.IOException: No such file or directory
2361769#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2361769#: 	at java.io.File.createNewFile(File.java:959)
2361769#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2361769#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2361769#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2361769#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2361769#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2361769#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2361769#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2361769#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2361769#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2361769#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2361769#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2361769#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2361769#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2361769#: 	at java.lang.Thread.run(Thread.java:701)
2361769#: Jun 8, 2016 9:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2361769#: INFO: [ FDTReaderSession ] Post Processing started
2361769#: Jun 8, 2016 9:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2361769#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2361886#: Could not create directory '/.ssh'.
2361886#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2361886#: Environment:
2361886#:   USER=slot4
2361886#:   LOGNAME=slot4
2361886#:   HOME=/var/lib/condor/execute/slot4
2361886#:   PATH=/usr/local/bin:/bin:/usr/bin
2361886#:   MAIL=/var/mail/slot4
2361886#:   SHELL=/bin/bash
2361886#:   SSH_CLIENT=67.58.50.61 14976 5001
2361886#:   SSH_CONNECTION=67.58.50.61 14976 128.104.153.60 5001
2361886#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
