383715#: Apr 23, 2016 11:55:49 PM lia.util.net.common.Config <init>
383715#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
383715#: Apr 23, 2016 11:55:49 PM lia.util.net.common.Config <init>
383715#: INFO: FDT started in client mode
383715#: Apr 23, 2016 11:55:50 PM lia.util.net.copy.transport.ControlChannel initStreams
383715#: INFO: NEW CONTROL stream for 96b0202e-22d3-4a44-9c42-77814e79c882 initialized 
383715#: Apr 23, 2016 11:55:50 PM lia.util.net.copy.transport.ControlChannel initStreams
383715#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
383715#: Apr 23, 2016 11:55:50 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
383715#: INFO: [ ControlChannelPingerTask ] initialized
383715#: Apr 23, 2016 11:55:50 PM lia.util.net.copy.FDTReaderSession internalInit
383715#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
383715#: Apr 23, 2016 11:55:51 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
383715#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
383715#: Apr 23, 2016 11:55:51 PM lia.util.net.copy.FDTReaderSession startReading
383715#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 96b0202e-22d3-4a44-9c42-77814e79c882
383715#: Apr 23, 2016 11:55:51 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
383715#: INFO: Requested window size -1. Using window size: 47400
383715#: Apr 23, 2016 11:56:13 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
383715#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 96b0202e-22d3-4a44-9c42-77814e79c882 ] finished OK!
383715#: Apr 23, 2016 11:56:16 PM lia.util.net.common.Utils createOrGetRWFile
383715#: WARNING: Cannot create /.fdt/update.properties
383715#: java.io.IOException: No such file or directory
383715#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
383715#: 	at java.io.File.createNewFile(File.java:959)
383715#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
383715#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
383715#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
383715#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
383715#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
383715#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
383715#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
383715#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
383715#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
383715#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
383715#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
383715#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
383715#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
383715#: 	at java.lang.Thread.run(Thread.java:701)
383715#: Apr 23, 2016 11:56:16 PM lia.util.net.copy.FDTReaderSession doPostProcessing
383715#: INFO: [ FDTReaderSession ] Post Processing started
383715#: Apr 23, 2016 11:56:16 PM lia.util.net.copy.FDTReaderSession doPostProcessing
383715#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
383858#: Could not create directory '/.ssh'.
383858#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
383858#: Environment:
383858#:   USER=slot4
383858#:   LOGNAME=slot4
383858#:   HOME=/var/lib/condor/execute/slot4
383858#:   PATH=/usr/local/bin:/bin:/usr/bin
383858#:   MAIL=/var/mail/slot4
383858#:   SHELL=/bin/bash
383858#:   SSH_CLIENT=67.58.50.61 9192 5001
383858#:   SSH_CONNECTION=67.58.50.61 9192 128.104.153.60 5001
383858#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
