13214#: Sep 16, 2015 4:55:38 AM lia.util.net.common.Config <init>
13214#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
13214#: Sep 16, 2015 4:55:38 AM lia.util.net.common.Config <init>
13214#: INFO: FDT started in client mode
13214#: Sep 16, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
13214#: INFO: NEW CONTROL stream for c2a30417-1fab-4434-bdcb-a876e893082b initialized 
13214#: Sep 16, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
13214#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
13214#: Sep 16, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
13214#: INFO: [ ControlChannelPingerTask ] initialized
13214#: Sep 16, 2015 4:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
13214#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
13214#: Sep 16, 2015 4:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
13214#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
13214#: Sep 16, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession startReading
13214#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: c2a30417-1fab-4434-bdcb-a876e893082b
13214#: Sep 16, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
13214#: INFO: Requested window size -1. Using window size: 47400
13214#: Sep 16, 2015 4:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
13214#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c2a30417-1fab-4434-bdcb-a876e893082b ] finished OK!
13214#: Sep 16, 2015 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
13214#: INFO: [ FDTReaderSession ] Post Processing started
13214#: Sep 16, 2015 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
13214#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
13300#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13300#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
13300#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13300#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
13300#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
13300#: It is also possible that the RSA host key has just been changed.
13300#: The fingerprint for the RSA key sent by the remote host is
13300#: 1b:d0:ae:e4:57:1a:14:4a:95:b4:03:6b:92:b3:0b:a7.
13300#: Please contact your system administrator.
13300#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
13300#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
13300#: Password authentication is disabled to avoid man-in-the-middle attacks.
13300#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
13300#: Environment:
13300#:   USER=slot4
13300#:   LOGNAME=slot4
13300#:   HOME=/var/lib/condor/execute/slot4
13300#:   PATH=/usr/local/bin:/bin:/usr/bin
13300#:   MAIL=/var/mail/slot4
13300#:   SHELL=/bin/bash
13300#:   SSH_CLIENT=67.58.50.61 34241 5001
13300#:   SSH_CONNECTION=67.58.50.61 34241 128.104.153.60 5001
13300#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
