28995#: Nov 03, 2015 10:55:37 AM lia.util.net.common.Config <init>
28995#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
28995#: Nov 03, 2015 10:55:37 AM lia.util.net.common.Config <init>
28995#: INFO: FDT started in client mode
28995#: Nov 03, 2015 10:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
28995#: INFO: NEW CONTROL stream for 5aea7371-5b1f-4db9-a66d-0bede97416bd initialized 
28995#: Nov 03, 2015 10:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
28995#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
28995#: Nov 03, 2015 10:55:37 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
28995#: INFO: [ ControlChannelPingerTask ] initialized
28995#: Nov 03, 2015 10:55:37 AM lia.util.net.copy.FDTReaderSession internalInit
28995#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
28995#: Nov 03, 2015 10:55:38 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
28995#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
28995#: Nov 03, 2015 10:55:38 AM lia.util.net.copy.FDTReaderSession startReading
28995#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5aea7371-5b1f-4db9-a66d-0bede97416bd
28995#: Nov 03, 2015 10:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
28995#: INFO: Requested window size -1. Using window size: 47400
28995#: Nov 03, 2015 10:55:42 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
28995#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5aea7371-5b1f-4db9-a66d-0bede97416bd ] finished OK!
28995#: Nov 03, 2015 10:55:45 AM lia.util.net.copy.FDTReaderSession doPostProcessing
28995#: INFO: [ FDTReaderSession ] Post Processing started
28995#: Nov 03, 2015 10:55:45 AM lia.util.net.copy.FDTReaderSession doPostProcessing
28995#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
29093#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29093#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
29093#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29093#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
29093#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
29093#: It is also possible that the RSA host key has just been changed.
29093#: The fingerprint for the RSA key sent by the remote host is
29093#: a2:f9:78:af:49:57:3e:7b:c4:43:8e:67:3a:47:19:ed.
29093#: Please contact your system administrator.
29093#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
29093#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
29093#: Password authentication is disabled to avoid man-in-the-middle attacks.
29093#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
29093#: Environment:
29093#:   USER=slot4
29093#:   LOGNAME=slot4
29093#:   HOME=/var/lib/condor/execute/slot4
29093#:   PATH=/usr/local/bin:/bin:/usr/bin
29093#:   MAIL=/var/mail/slot4
29093#:   SHELL=/bin/bash
29093#:   SSH_CLIENT=67.58.50.61 56306 5001
29093#:   SSH_CONNECTION=67.58.50.61 56306 128.104.153.60 5001
29093#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
