1172785#: Feb 28, 2016 6:55:39 AM lia.util.net.common.Config <init>
1172785#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1172785#: Feb 28, 2016 6:55:39 AM lia.util.net.common.Config <init>
1172785#: INFO: FDT started in client mode
1172785#: Feb 28, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1172785#: INFO: NEW CONTROL stream for cd2ef566-ee0c-41b9-83cf-07414ee26705 initialized 
1172785#: Feb 28, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1172785#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1172785#: Feb 28, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1172785#: INFO: [ ControlChannelPingerTask ] initialized
1172785#: Feb 28, 2016 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1172785#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1172785#: Feb 28, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1172785#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1172785#: Feb 28, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1172785#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cd2ef566-ee0c-41b9-83cf-07414ee26705
1172785#: Feb 28, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1172785#: INFO: Requested window size -1. Using window size: 47400
1172785#: Feb 28, 2016 6:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1172785#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cd2ef566-ee0c-41b9-83cf-07414ee26705 ] finished OK!
1172785#: Feb 28, 2016 6:55:56 AM lia.util.net.common.Utils createOrGetRWFile
1172785#: WARNING: Cannot create /.fdt/update.properties
1172785#: java.io.IOException: No such file or directory
1172785#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1172785#: 	at java.io.File.createNewFile(File.java:1006)
1172785#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1172785#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1172785#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1172785#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1172785#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1172785#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1172785#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1172785#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1172785#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1172785#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1172785#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1172785#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1172785#: 	at java.lang.Thread.run(Thread.java:744)
1172785#: 
1172785#: Feb 28, 2016 6:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1172785#: INFO: [ FDTReaderSession ] Post Processing started
1172785#: Feb 28, 2016 6:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1172785#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1172908#: Could not create directory '/.ssh'.
1172908#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1172908#: Environment:
1172908#:   USER=slot4
1172908#:   LOGNAME=slot4
1172908#:   HOME=/var/lib/condor/execute/slot4
1172908#:   PATH=/usr/local/bin:/bin:/usr/bin
1172908#:   MAIL=/var/mail/slot4
1172908#:   SHELL=/bin/bash
1172908#:   SSH_CLIENT=67.58.50.61 65202 5001
1172908#:   SSH_CONNECTION=67.58.50.61 65202 128.104.153.60 5001
1172908#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
