3213375#: Apr 14, 2016 6:55:42 AM lia.util.net.common.Config <init>
3213375#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3213375#: Apr 14, 2016 6:55:42 AM lia.util.net.common.Config <init>
3213375#: INFO: FDT started in client mode
3213375#: Apr 14, 2016 6:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
3213375#: INFO: NEW CONTROL stream for 7058c74c-da7b-4b46-917e-da97aca24a36 initialized 
3213375#: Apr 14, 2016 6:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
3213375#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3213375#: Apr 14, 2016 6:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3213375#: INFO: [ ControlChannelPingerTask ] initialized
3213375#: Apr 14, 2016 6:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
3213375#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3213375#: Apr 14, 2016 6:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3213375#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3213375#: Apr 14, 2016 6:55:44 AM lia.util.net.copy.FDTReaderSession startReading
3213375#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7058c74c-da7b-4b46-917e-da97aca24a36
3213375#: Apr 14, 2016 6:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3213375#: INFO: Requested window size -1. Using window size: 47400
3213375#: Apr 14, 2016 6:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3213375#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7058c74c-da7b-4b46-917e-da97aca24a36 ] finished OK!
3213375#: Apr 14, 2016 6:56:02 AM lia.util.net.common.Utils createOrGetRWFile
3213375#: WARNING: Cannot create /.fdt/update.properties
3213375#: java.io.IOException: No such file or directory
3213375#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3213375#: 	at java.io.File.createNewFile(File.java:959)
3213375#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3213375#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3213375#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3213375#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3213375#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3213375#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3213375#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3213375#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3213375#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3213375#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3213375#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3213375#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3213375#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3213375#: 	at java.lang.Thread.run(Thread.java:701)
3213375#: Apr 14, 2016 6:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3213375#: INFO: [ FDTReaderSession ] Post Processing started
3213375#: Apr 14, 2016 6:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3213375#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3213512#: Could not create directory '/.ssh'.
3213512#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3213512#: Environment:
3213512#:   USER=slot4
3213512#:   LOGNAME=slot4
3213512#:   HOME=/var/lib/condor/execute/slot4
3213512#:   PATH=/usr/local/bin:/bin:/usr/bin
3213512#:   MAIL=/var/mail/slot4
3213512#:   SHELL=/bin/bash
3213512#:   SSH_CLIENT=67.58.50.61 16271 5001
3213512#:   SSH_CONNECTION=67.58.50.61 16271 128.104.153.60 5001
3213512#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
