XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 12:55:00 2015
XXX (poll) process completed at Wed Aug 19 12:55:00 2015
XXX resultcode = proc.wait(31656) began at Wed Aug 19 12:55:00 2015 True
XXX resultcode = proc.wait(31656) finished at Wed Aug 19 12:55:00 2015
XXX killThread.cancel(31656)  finished at Wed Aug 19 12:55:00 2015
XXX runTimedCmds (31656) completed at Wed Aug 19 12:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 12:55:00 2015
XXX (poll) process completed at Wed Aug 19 12:55:00 2015
XXX resultcode = proc.wait(31658) began at Wed Aug 19 12:55:00 2015 True
XXX resultcode = proc.wait(31658) finished at Wed Aug 19 12:55:00 2015
XXX killThread.cancel(31658)  finished at Wed Aug 19 12:55:00 2015
XXX runTimedCmds (31658) completed at Wed Aug 19 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 12:55:00 2015
XXX (poll) process completed at Wed Aug 19 12:55:00 2015
XXX resultcode = proc.wait(31660) began at Wed Aug 19 12:55:00 2015 True
XXX resultcode = proc.wait(31660) finished at Wed Aug 19 12:55:00 2015
XXX killThread.cancel(31660)  finished at Wed Aug 19 12:55:00 2015
XXX runTimedCmds (31660) completed at Wed Aug 19 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 12:55:00 2015
XXX (poll) process completed at Wed Aug 19 12:55:00 2015
XXX resultcode = proc.wait(31662) began at Wed Aug 19 12:55:00 2015 True
XXX resultcode = proc.wait(31662) finished at Wed Aug 19 12:55:00 2015
XXX killThread.cancel(31662)  finished at Wed Aug 19 12:55:00 2015
XXX runTimedCmds (31662) completed at Wed Aug 19 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 12:55:00 2015
XXX (poll) process completed at Wed Aug 19 12:55:00 2015
XXX resultcode = proc.wait(31664) began at Wed Aug 19 12:55:00 2015 True
XXX resultcode = proc.wait(31664) finished at Wed Aug 19 12:55:00 2015
XXX killThread.cancel(31664)  finished at Wed Aug 19 12:55:00 2015
XXX runTimedCmds (31664) completed at Wed Aug 19 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 12:55:00 2015
XXX (poll) process completed at Wed Aug 19 12:55:00 2015
XXX resultcode = proc.wait(31666) began at Wed Aug 19 12:55:00 2015 True
XXX resultcode = proc.wait(31666) finished at Wed Aug 19 12:55:00 2015
XXX killThread.cancel(31666)  finished at Wed Aug 19 12:55:00 2015
XXX runTimedCmds (31666) completed at Wed Aug 19 12:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 19 12:55:00 2015
XXX (poll) process completed at Wed Aug 19 12:55:00 2015
XXX resultcode = proc.wait(31668) began at Wed Aug 19 12:55:00 2015 True
XXX resultcode = proc.wait(31668) finished at Wed Aug 19 12:55:00 2015
XXX killThread.cancel(31668)  finished at Wed Aug 19 12:55:00 2015
XXX runTimedCmds (31668) completed at Wed Aug 19 12:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 19 12:55:00 2015
XXX (poll) process completed at Wed Aug 19 12:55:00 2015
XXX resultcode = proc.wait(31670) began at Wed Aug 19 12:55:00 2015 True
XXX resultcode = proc.wait(31670) finished at Wed Aug 19 12:55:00 2015
XXX killThread.cancel(31670)  finished at Wed Aug 19 12:55:00 2015
XXX runTimedCmds (31670) completed at Wed Aug 19 12:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 19 12:55:05 2015
XXX (poll) process completed at Wed Aug 19 12:55:05 2015
XXX resultcode = proc.wait(31674) began at Wed Aug 19 12:55:05 2015 True
XXX resultcode = proc.wait(31674) finished at Wed Aug 19 12:55:05 2015
XXX killThread.cancel(31674)  finished at Wed Aug 19 12:55:05 2015
XXX runTimedCmds (31674) completed at Wed Aug 19 12:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 19 12:55:05 2015
flashio-osg.calit2.optiputer.net(31676): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(31676): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(31676): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(31676): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(31676): [  3] local 67.58.50.61 port 32860 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(31676): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(31676): [  3]  0.0-20.1 sec  110976 KBytes  45127 Kbits/sec
XXX (poll) process completed at Wed Aug 19 12:55:25 2015
XXX resultcode = proc.wait(31676) began at Wed Aug 19 12:55:25 2015 True
XXX resultcode = proc.wait(31676) finished at Wed Aug 19 12:55:25 2015
XXX killThread.cancel(31676)  finished at Wed Aug 19 12:55:25 2015
XXX runTimedCmds (31676) completed at Wed Aug 19 12:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440014105.427443,1440014125.695738,1,20.100000,110976'' at Wed Aug 19 12:55:25 2015
XXX (poll) process completed at Wed Aug 19 12:55:25 2015
XXX resultcode = proc.wait(31690) began at Wed Aug 19 12:55:25 2015 True
XXX resultcode = proc.wait(31690) finished at Wed Aug 19 12:55:25 2015
XXX killThread.cancel(31690)  finished at Wed Aug 19 12:55:25 2015
XXX runTimedCmds (31690) completed at Wed Aug 19 12:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 19 12:55:25 2015
XXX (poll) process completed at Wed Aug 19 12:55:25 2015
XXX resultcode = proc.wait(31692) began at Wed Aug 19 12:55:25 2015 True
XXX resultcode = proc.wait(31692) finished at Wed Aug 19 12:55:25 2015
XXX killThread.cancel(31692)  finished at Wed Aug 19 12:55:25 2015
XXX runTimedCmds (31692) completed at Wed Aug 19 12:55:25 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 19 12:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 19 12:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 19 12:55:25 2015
XXX (poll) process completed at Wed Aug 19 12:55:25 2015
XXX resultcode = proc.wait(31697) began at Wed Aug 19 12:55:25 2015 True
XXX resultcode = proc.wait(31697) finished at Wed Aug 19 12:55:25 2015
XXX killThread.cancel(31697)  finished at Wed Aug 19 12:55:25 2015
XXX runTimedCmds (31697) completed at Wed Aug 19 12:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:55:25 2015
XXX (poll) process completed at Wed Aug 19 12:55:25 2015
XXX resultcode = proc.wait(31699) began at Wed Aug 19 12:55:25 2015 True
XXX resultcode = proc.wait(31699) finished at Wed Aug 19 12:55:25 2015
XXX killThread.cancel(31699)  finished at Wed Aug 19 12:55:25 2015
XXX runTimedCmds (31699) completed at Wed Aug 19 12:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:55:30 2015
XXX (poll) process completed at Wed Aug 19 12:55:30 2015
XXX resultcode = proc.wait(31704) began at Wed Aug 19 12:55:30 2015 True
XXX resultcode = proc.wait(31704) finished at Wed Aug 19 12:55:30 2015
XXX killThread.cancel(31704)  finished at Wed Aug 19 12:55:30 2015
XXX runTimedCmds (31704) completed at Wed Aug 19 12:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:55:35 2015
XXX (poll) process completed at Wed Aug 19 12:55:35 2015
XXX resultcode = proc.wait(31708) began at Wed Aug 19 12:55:35 2015 True
XXX resultcode = proc.wait(31708) finished at Wed Aug 19 12:55:35 2015
XXX killThread.cancel(31708)  finished at Wed Aug 19 12:55:35 2015
XXX runTimedCmds (31708) completed at Wed Aug 19 12:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:55:40 2015
XXX (poll) process completed at Wed Aug 19 12:55:41 2015
XXX resultcode = proc.wait(31712) began at Wed Aug 19 12:55:41 2015 True
XXX resultcode = proc.wait(31712) finished at Wed Aug 19 12:55:41 2015
XXX killThread.cancel(31712)  finished at Wed Aug 19 12:55:41 2015
XXX runTimedCmds (31712) completed at Wed Aug 19 12:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:55:46 2015
XXX (poll) process completed at Wed Aug 19 12:55:46 2015
XXX resultcode = proc.wait(31718) began at Wed Aug 19 12:55:46 2015 True
XXX resultcode = proc.wait(31718) finished at Wed Aug 19 12:55:46 2015
XXX killThread.cancel(31718)  finished at Wed Aug 19 12:55:46 2015
XXX runTimedCmds (31718) completed at Wed Aug 19 12:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:55:51 2015
XXX (poll) process completed at Wed Aug 19 12:55:51 2015
XXX resultcode = proc.wait(31722) began at Wed Aug 19 12:55:51 2015 True
XXX resultcode = proc.wait(31722) finished at Wed Aug 19 12:55:51 2015
XXX killThread.cancel(31722)  finished at Wed Aug 19 12:55:51 2015
XXX runTimedCmds (31722) completed at Wed Aug 19 12:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:55:56 2015
XXX (poll) process completed at Wed Aug 19 12:55:56 2015
XXX resultcode = proc.wait(31726) began at Wed Aug 19 12:55:56 2015 True
XXX resultcode = proc.wait(31726) finished at Wed Aug 19 12:55:56 2015
XXX killThread.cancel(31726)  finished at Wed Aug 19 12:55:56 2015
XXX runTimedCmds (31726) completed at Wed Aug 19 12:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:01 2015
XXX (poll) process completed at Wed Aug 19 12:56:01 2015
XXX resultcode = proc.wait(31728) began at Wed Aug 19 12:56:01 2015 True
XXX resultcode = proc.wait(31728) finished at Wed Aug 19 12:56:01 2015
XXX killThread.cancel(31728)  finished at Wed Aug 19 12:56:01 2015
XXX runTimedCmds (31728) completed at Wed Aug 19 12:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:06 2015
XXX (poll) process completed at Wed Aug 19 12:56:06 2015
XXX resultcode = proc.wait(31730) began at Wed Aug 19 12:56:06 2015 True
XXX resultcode = proc.wait(31730) finished at Wed Aug 19 12:56:06 2015
XXX killThread.cancel(31730)  finished at Wed Aug 19 12:56:06 2015
XXX runTimedCmds (31730) completed at Wed Aug 19 12:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:11 2015
XXX (poll) process completed at Wed Aug 19 12:56:11 2015
XXX resultcode = proc.wait(31732) began at Wed Aug 19 12:56:11 2015 True
XXX resultcode = proc.wait(31732) finished at Wed Aug 19 12:56:11 2015
XXX killThread.cancel(31732)  finished at Wed Aug 19 12:56:11 2015
XXX runTimedCmds (31732) completed at Wed Aug 19 12:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:16 2015
XXX (poll) process completed at Wed Aug 19 12:56:16 2015
XXX resultcode = proc.wait(31734) began at Wed Aug 19 12:56:16 2015 True
XXX resultcode = proc.wait(31734) finished at Wed Aug 19 12:56:16 2015
XXX killThread.cancel(31734)  finished at Wed Aug 19 12:56:16 2015
XXX runTimedCmds (31734) completed at Wed Aug 19 12:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:21 2015
XXX (poll) process completed at Wed Aug 19 12:56:21 2015
XXX resultcode = proc.wait(31737) began at Wed Aug 19 12:56:21 2015 True
XXX resultcode = proc.wait(31737) finished at Wed Aug 19 12:56:21 2015
XXX killThread.cancel(31737)  finished at Wed Aug 19 12:56:21 2015
XXX runTimedCmds (31737) completed at Wed Aug 19 12:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:26 2015
XXX (poll) process completed at Wed Aug 19 12:56:26 2015
XXX resultcode = proc.wait(31739) began at Wed Aug 19 12:56:26 2015 True
XXX resultcode = proc.wait(31739) finished at Wed Aug 19 12:56:26 2015
XXX killThread.cancel(31739)  finished at Wed Aug 19 12:56:26 2015
XXX runTimedCmds (31739) completed at Wed Aug 19 12:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:31 2015
XXX (poll) process completed at Wed Aug 19 12:56:31 2015
XXX resultcode = proc.wait(31741) began at Wed Aug 19 12:56:31 2015 True
XXX resultcode = proc.wait(31741) finished at Wed Aug 19 12:56:31 2015
XXX killThread.cancel(31741)  finished at Wed Aug 19 12:56:31 2015
XXX runTimedCmds (31741) completed at Wed Aug 19 12:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:36 2015
XXX (poll) process completed at Wed Aug 19 12:56:36 2015
XXX resultcode = proc.wait(31743) began at Wed Aug 19 12:56:36 2015 True
XXX resultcode = proc.wait(31743) finished at Wed Aug 19 12:56:36 2015
XXX killThread.cancel(31743)  finished at Wed Aug 19 12:56:36 2015
XXX runTimedCmds (31743) completed at Wed Aug 19 12:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:41 2015
XXX (poll) process completed at Wed Aug 19 12:56:41 2015
XXX resultcode = proc.wait(31745) began at Wed Aug 19 12:56:41 2015 True
XXX resultcode = proc.wait(31745) finished at Wed Aug 19 12:56:41 2015
XXX killThread.cancel(31745)  finished at Wed Aug 19 12:56:41 2015
XXX runTimedCmds (31745) completed at Wed Aug 19 12:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:46 2015
XXX (poll) process completed at Wed Aug 19 12:56:46 2015
XXX resultcode = proc.wait(31747) began at Wed Aug 19 12:56:46 2015 True
XXX resultcode = proc.wait(31747) finished at Wed Aug 19 12:56:46 2015
XXX killThread.cancel(31747)  finished at Wed Aug 19 12:56:46 2015
XXX runTimedCmds (31747) completed at Wed Aug 19 12:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:51 2015
XXX (poll) process completed at Wed Aug 19 12:56:51 2015
XXX resultcode = proc.wait(31749) began at Wed Aug 19 12:56:51 2015 True
XXX resultcode = proc.wait(31749) finished at Wed Aug 19 12:56:51 2015
XXX killThread.cancel(31749)  finished at Wed Aug 19 12:56:51 2015
XXX runTimedCmds (31749) completed at Wed Aug 19 12:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:56:56 2015
XXX (poll) process completed at Wed Aug 19 12:56:56 2015
XXX resultcode = proc.wait(31751) began at Wed Aug 19 12:56:56 2015 True
XXX resultcode = proc.wait(31751) finished at Wed Aug 19 12:56:56 2015
XXX killThread.cancel(31751)  finished at Wed Aug 19 12:56:56 2015
XXX runTimedCmds (31751) completed at Wed Aug 19 12:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:01 2015
XXX (poll) process completed at Wed Aug 19 12:57:01 2015
XXX resultcode = proc.wait(31753) began at Wed Aug 19 12:57:01 2015 True
XXX resultcode = proc.wait(31753) finished at Wed Aug 19 12:57:01 2015
XXX killThread.cancel(31753)  finished at Wed Aug 19 12:57:01 2015
XXX runTimedCmds (31753) completed at Wed Aug 19 12:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:06 2015
XXX (poll) process completed at Wed Aug 19 12:57:06 2015
XXX resultcode = proc.wait(31755) began at Wed Aug 19 12:57:06 2015 True
XXX resultcode = proc.wait(31755) finished at Wed Aug 19 12:57:06 2015
XXX killThread.cancel(31755)  finished at Wed Aug 19 12:57:06 2015
XXX runTimedCmds (31755) completed at Wed Aug 19 12:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:11 2015
XXX (poll) process completed at Wed Aug 19 12:57:11 2015
XXX resultcode = proc.wait(31757) began at Wed Aug 19 12:57:11 2015 True
XXX resultcode = proc.wait(31757) finished at Wed Aug 19 12:57:11 2015
XXX killThread.cancel(31757)  finished at Wed Aug 19 12:57:11 2015
XXX runTimedCmds (31757) completed at Wed Aug 19 12:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:16 2015
XXX (poll) process completed at Wed Aug 19 12:57:16 2015
XXX resultcode = proc.wait(31759) began at Wed Aug 19 12:57:16 2015 True
XXX resultcode = proc.wait(31759) finished at Wed Aug 19 12:57:16 2015
XXX killThread.cancel(31759)  finished at Wed Aug 19 12:57:16 2015
XXX runTimedCmds (31759) completed at Wed Aug 19 12:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:21 2015
XXX (poll) process completed at Wed Aug 19 12:57:21 2015
XXX resultcode = proc.wait(31761) began at Wed Aug 19 12:57:21 2015 True
XXX resultcode = proc.wait(31761) finished at Wed Aug 19 12:57:21 2015
XXX killThread.cancel(31761)  finished at Wed Aug 19 12:57:21 2015
XXX runTimedCmds (31761) completed at Wed Aug 19 12:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:26 2015
XXX (poll) process completed at Wed Aug 19 12:57:26 2015
XXX resultcode = proc.wait(31763) began at Wed Aug 19 12:57:26 2015 True
XXX resultcode = proc.wait(31763) finished at Wed Aug 19 12:57:26 2015
XXX killThread.cancel(31763)  finished at Wed Aug 19 12:57:26 2015
XXX runTimedCmds (31763) completed at Wed Aug 19 12:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:31 2015
XXX (poll) process completed at Wed Aug 19 12:57:31 2015
XXX resultcode = proc.wait(31765) began at Wed Aug 19 12:57:31 2015 True
XXX resultcode = proc.wait(31765) finished at Wed Aug 19 12:57:31 2015
XXX killThread.cancel(31765)  finished at Wed Aug 19 12:57:31 2015
XXX runTimedCmds (31765) completed at Wed Aug 19 12:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:36 2015
XXX (poll) process completed at Wed Aug 19 12:57:36 2015
XXX resultcode = proc.wait(31767) began at Wed Aug 19 12:57:36 2015 True
XXX resultcode = proc.wait(31767) finished at Wed Aug 19 12:57:36 2015
XXX killThread.cancel(31767)  finished at Wed Aug 19 12:57:36 2015
XXX runTimedCmds (31767) completed at Wed Aug 19 12:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:41 2015
XXX (poll) process completed at Wed Aug 19 12:57:41 2015
XXX resultcode = proc.wait(31769) began at Wed Aug 19 12:57:41 2015 True
XXX resultcode = proc.wait(31769) finished at Wed Aug 19 12:57:41 2015
XXX killThread.cancel(31769)  finished at Wed Aug 19 12:57:41 2015
XXX runTimedCmds (31769) completed at Wed Aug 19 12:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:46 2015
XXX (poll) process completed at Wed Aug 19 12:57:46 2015
XXX resultcode = proc.wait(31771) began at Wed Aug 19 12:57:46 2015 True
XXX resultcode = proc.wait(31771) finished at Wed Aug 19 12:57:46 2015
XXX killThread.cancel(31771)  finished at Wed Aug 19 12:57:46 2015
XXX runTimedCmds (31771) completed at Wed Aug 19 12:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:51 2015
XXX (poll) process completed at Wed Aug 19 12:57:51 2015
XXX resultcode = proc.wait(31773) began at Wed Aug 19 12:57:51 2015 True
XXX resultcode = proc.wait(31773) finished at Wed Aug 19 12:57:51 2015
XXX killThread.cancel(31773)  finished at Wed Aug 19 12:57:51 2015
XXX runTimedCmds (31773) completed at Wed Aug 19 12:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:57:56 2015
XXX (poll) process completed at Wed Aug 19 12:57:56 2015
XXX resultcode = proc.wait(31775) began at Wed Aug 19 12:57:56 2015 True
XXX resultcode = proc.wait(31775) finished at Wed Aug 19 12:57:56 2015
XXX killThread.cancel(31775)  finished at Wed Aug 19 12:57:56 2015
XXX runTimedCmds (31775) completed at Wed Aug 19 12:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:58:01 2015
XXX (poll) process completed at Wed Aug 19 12:58:01 2015
XXX resultcode = proc.wait(31777) began at Wed Aug 19 12:58:01 2015 True
XXX resultcode = proc.wait(31777) finished at Wed Aug 19 12:58:01 2015
XXX killThread.cancel(31777)  finished at Wed Aug 19 12:58:01 2015
XXX runTimedCmds (31777) completed at Wed Aug 19 12:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:58:06 2015
XXX (poll) process completed at Wed Aug 19 12:58:06 2015
XXX resultcode = proc.wait(31779) began at Wed Aug 19 12:58:06 2015 True
XXX resultcode = proc.wait(31779) finished at Wed Aug 19 12:58:06 2015
XXX killThread.cancel(31779)  finished at Wed Aug 19 12:58:06 2015
XXX runTimedCmds (31779) completed at Wed Aug 19 12:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:58:11 2015
XXX (poll) process completed at Wed Aug 19 12:58:11 2015
XXX resultcode = proc.wait(31781) began at Wed Aug 19 12:58:11 2015 True
XXX resultcode = proc.wait(31781) finished at Wed Aug 19 12:58:11 2015
XXX killThread.cancel(31781)  finished at Wed Aug 19 12:58:11 2015
XXX runTimedCmds (31781) completed at Wed Aug 19 12:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:58:16 2015
XXX (poll) process completed at Wed Aug 19 12:58:16 2015
XXX resultcode = proc.wait(31783) began at Wed Aug 19 12:58:16 2015 True
XXX resultcode = proc.wait(31783) finished at Wed Aug 19 12:58:16 2015
XXX killThread.cancel(31783)  finished at Wed Aug 19 12:58:16 2015
XXX runTimedCmds (31783) completed at Wed Aug 19 12:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 12:58:21 2015
XXX (poll) process completed at Wed Aug 19 12:58:21 2015
XXX resultcode = proc.wait(31785) began at Wed Aug 19 12:58:21 2015 True
XXX resultcode = proc.wait(31785) finished at Wed Aug 19 12:58:21 2015
XXX killThread.cancel(31785)  finished at Wed Aug 19 12:58:21 2015
XXX runTimedCmds (31785) completed at Wed Aug 19 12:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Aug 19 12:58:21 2015
XXX (poll) process completed at Wed Aug 19 12:58:21 2015
XXX resultcode = proc.wait(31787) began at Wed Aug 19 12:58:21 2015 True
XXX resultcode = proc.wait(31787) finished at Wed Aug 19 12:58:21 2015
XXX killThread.cancel(31787)  finished at Wed Aug 19 12:58:21 2015
XXX runTimedCmds (31787) completed at Wed Aug 19 12:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
