508763#: Apr 24, 2016 9:55:39 PM lia.util.net.common.Config <init>
508763#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
508763#: Apr 24, 2016 9:55:39 PM lia.util.net.common.Config <init>
508763#: INFO: FDT started in client mode
508763#: Apr 24, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
508763#: INFO: NEW CONTROL stream for 93706e9a-11d6-41f5-810a-819a9376bd96 initialized 
508763#: Apr 24, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
508763#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
508763#: Apr 24, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
508763#: INFO: [ ControlChannelPingerTask ] initialized
508763#: Apr 24, 2016 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
508763#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
508763#: Apr 24, 2016 9:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
508763#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
508763#: Apr 24, 2016 9:55:40 PM lia.util.net.copy.FDTReaderSession startReading
508763#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 93706e9a-11d6-41f5-810a-819a9376bd96
508763#: Apr 24, 2016 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
508763#: INFO: Requested window size -1. Using window size: 47400
508763#: Apr 24, 2016 9:56:08 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
508763#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 93706e9a-11d6-41f5-810a-819a9376bd96 ] finished OK!
508763#: Apr 24, 2016 9:56:11 PM lia.util.net.common.Utils createOrGetRWFile
508763#: WARNING: Cannot create /.fdt/update.properties
508763#: java.io.IOException: No such file or directory
508763#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
508763#: 	at java.io.File.createNewFile(File.java:959)
508763#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
508763#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
508763#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
508763#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
508763#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
508763#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
508763#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
508763#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
508763#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
508763#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
508763#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
508763#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
508763#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
508763#: 	at java.lang.Thread.run(Thread.java:701)
508763#: Apr 24, 2016 9:56:11 PM lia.util.net.copy.FDTReaderSession doPostProcessing
508763#: INFO: [ FDTReaderSession ] Post Processing started
508763#: Apr 24, 2016 9:56:11 PM lia.util.net.copy.FDTReaderSession doPostProcessing
508763#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
508904#: Could not create directory '/.ssh'.
508904#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
508904#: Environment:
508904#:   USER=slot4
508904#:   LOGNAME=slot4
508904#:   HOME=/var/lib/condor/execute/slot4
508904#:   PATH=/usr/local/bin:/bin:/usr/bin
508904#:   MAIL=/var/mail/slot4
508904#:   SHELL=/bin/bash
508904#:   SSH_CLIENT=67.58.50.61 17104 5001
508904#:   SSH_CONNECTION=67.58.50.61 17104 128.104.153.60 5001
508904#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
