2261110#: Feb 03, 2016 7:55:45 PM lia.util.net.common.Config <init>
2261110#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2261110#: Feb 03, 2016 7:55:45 PM lia.util.net.common.Config <init>
2261110#: INFO: FDT started in client mode
2261110#: Feb 03, 2016 7:55:45 PM lia.util.net.copy.transport.ControlChannel initStreams
2261110#: INFO: NEW CONTROL stream for f63f506a-00aa-4a78-aecb-ad01b37d5fe3 initialized 
2261110#: Feb 03, 2016 7:55:45 PM lia.util.net.copy.transport.ControlChannel initStreams
2261110#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2261110#: Feb 03, 2016 7:55:45 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2261110#: INFO: [ ControlChannelPingerTask ] initialized
2261110#: Feb 03, 2016 7:55:45 PM lia.util.net.copy.FDTReaderSession internalInit
2261110#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2261110#: Feb 03, 2016 7:55:47 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2261110#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2261110#: Feb 03, 2016 7:55:47 PM lia.util.net.copy.FDTReaderSession startReading
2261110#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f63f506a-00aa-4a78-aecb-ad01b37d5fe3
2261110#: Feb 03, 2016 7:55:47 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2261110#: INFO: Requested window size -1. Using window size: 47400
2261110#: Feb 03, 2016 7:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2261110#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f63f506a-00aa-4a78-aecb-ad01b37d5fe3 ] finished OK!
2261110#: Feb 03, 2016 7:56:02 PM lia.util.net.common.Utils createOrGetRWFile
2261110#: WARNING: Cannot create /.fdt/update.properties
2261110#: java.io.IOException: No such file or directory
2261110#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2261110#: 	at java.io.File.createNewFile(File.java:1006)
2261110#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2261110#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2261110#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2261110#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2261110#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2261110#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2261110#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2261110#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2261110#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2261110#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2261110#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2261110#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2261110#: 	at java.lang.Thread.run(Thread.java:744)
2261110#: 
2261110#: Feb 03, 2016 7:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2261110#: INFO: [ FDTReaderSession ] Post Processing started
2261110#: Feb 03, 2016 7:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2261110#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2261223#: Could not create directory '/.ssh'.
2261223#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2261223#: Environment:
2261223#:   USER=slot4
2261223#:   LOGNAME=slot4
2261223#:   HOME=/var/lib/condor/execute/slot4
2261223#:   PATH=/usr/local/bin:/bin:/usr/bin
2261223#:   MAIL=/var/mail/slot4
2261223#:   SHELL=/bin/bash
2261223#:   SSH_CLIENT=67.58.50.61 15852 5001
2261223#:   SSH_CONNECTION=67.58.50.61 15852 128.104.153.60 5001
2261223#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
