2122444#: Mar 06, 2016 1:55:39 PM lia.util.net.common.Config <init>
2122444#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2122444#: Mar 06, 2016 1:55:39 PM lia.util.net.common.Config <init>
2122444#: INFO: FDT started in client mode
2122444#: Mar 06, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2122444#: INFO: NEW CONTROL stream for e2af8733-9e69-43dd-b3e6-fc52412dd2de initialized 
2122444#: Mar 06, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2122444#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2122444#: Mar 06, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2122444#: INFO: [ ControlChannelPingerTask ] initialized
2122444#: Mar 06, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2122444#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2122444#: Mar 06, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2122444#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2122444#: Mar 06, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2122444#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e2af8733-9e69-43dd-b3e6-fc52412dd2de
2122444#: Mar 06, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2122444#: INFO: Requested window size -1. Using window size: 47400
2122444#: Mar 06, 2016 1:56:01 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2122444#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e2af8733-9e69-43dd-b3e6-fc52412dd2de ] finished OK!
2122444#: Mar 06, 2016 1:56:04 PM lia.util.net.common.Utils createOrGetRWFile
2122444#: WARNING: Cannot create /.fdt/update.properties
2122444#: java.io.IOException: No such file or directory
2122444#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2122444#: 	at java.io.File.createNewFile(File.java:1006)
2122444#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2122444#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2122444#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2122444#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2122444#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2122444#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2122444#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2122444#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2122444#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2122444#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2122444#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2122444#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2122444#: 	at java.lang.Thread.run(Thread.java:744)
2122444#: 
2122444#: Mar 06, 2016 1:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2122444#: INFO: [ FDTReaderSession ] Post Processing started
2122444#: Mar 06, 2016 1:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2122444#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2122565#: Could not create directory '/.ssh'.
2122565#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2122565#: Environment:
2122565#:   USER=slot4
2122565#:   LOGNAME=slot4
2122565#:   HOME=/var/lib/condor/execute/slot4
2122565#:   PATH=/usr/local/bin:/bin:/usr/bin
2122565#:   MAIL=/var/mail/slot4
2122565#:   SHELL=/bin/bash
2122565#:   SSH_CLIENT=67.58.50.61 59761 5001
2122565#:   SSH_CONNECTION=67.58.50.61 59761 128.104.153.60 5001
2122565#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
