30265#: Jul 30, 2015 10:55:38 PM lia.util.net.common.Config <init>
30265#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
30265#: Jul 30, 2015 10:55:38 PM lia.util.net.common.Config <init>
30265#: INFO: FDT started in client mode
30265#: Jul 30, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
30265#: INFO: NEW CONTROL stream for a0e4a257-f339-4693-964c-bd3e3fc638a4 initialized 
30265#: Jul 30, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
30265#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
30265#: Jul 30, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
30265#: INFO: [ ControlChannelPingerTask ] initialized
30265#: Jul 30, 2015 10:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
30265#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
30265#: Jul 30, 2015 10:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
30265#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
30265#: Jul 30, 2015 10:55:40 PM lia.util.net.copy.FDTReaderSession startReading
30265#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: a0e4a257-f339-4693-964c-bd3e3fc638a4
30265#: Jul 30, 2015 10:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
30265#: INFO: Requested window size -1. Using window size: 47400
30265#: Jul 30, 2015 10:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
30265#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a0e4a257-f339-4693-964c-bd3e3fc638a4 ] finished OK!
30265#: Jul 30, 2015 10:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
30265#: INFO: [ FDTReaderSession ] Post Processing started
30265#: Jul 30, 2015 10:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
30265#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
30343#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30343#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
30343#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30343#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
30343#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
30343#: It is also possible that the RSA host key has just been changed.
30343#: The fingerprint for the RSA key sent by the remote host is
30343#: 23:7f:65:61:f1:92:c9:9e:16:bf:e7:b4:4e:8e:e1:49.
30343#: Please contact your system administrator.
30343#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
30343#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
30343#: Password authentication is disabled to avoid man-in-the-middle attacks.
30343#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
30343#: Environment:
30343#:   USER=slot4
30343#:   LOGNAME=slot4
30343#:   HOME=/var/lib/condor/execute/slot4
30343#:   PATH=/usr/local/bin:/bin:/usr/bin
30343#:   MAIL=/var/mail/slot4
30343#:   SHELL=/bin/bash
30343#:   SSH_CLIENT=67.58.50.61 33282 5001
30343#:   SSH_CONNECTION=67.58.50.61 33282 128.104.153.60 5001
30343#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
