181348#: Apr 22, 2016 12:55:39 PM lia.util.net.common.Config <init>
181348#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
181348#: Apr 22, 2016 12:55:39 PM lia.util.net.common.Config <init>
181348#: INFO: FDT started in client mode
181348#: Apr 22, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
181348#: INFO: NEW CONTROL stream for 56e2747b-5c02-45bd-b7f6-384d09d3e6e7 initialized 
181348#: Apr 22, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
181348#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
181348#: Apr 22, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
181348#: INFO: [ ControlChannelPingerTask ] initialized
181348#: Apr 22, 2016 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
181348#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
181348#: Apr 22, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
181348#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
181348#: Apr 22, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
181348#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 56e2747b-5c02-45bd-b7f6-384d09d3e6e7
181348#: Apr 22, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
181348#: INFO: Requested window size -1. Using window size: 47400
181348#: Apr 22, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
181348#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 56e2747b-5c02-45bd-b7f6-384d09d3e6e7 ] finished OK!
181348#: Apr 22, 2016 12:55:51 PM lia.util.net.common.Utils createOrGetRWFile
181348#: WARNING: Cannot create /.fdt/update.properties
181348#: java.io.IOException: No such file or directory
181348#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
181348#: 	at java.io.File.createNewFile(File.java:959)
181348#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
181348#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
181348#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
181348#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
181348#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
181348#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
181348#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
181348#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
181348#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
181348#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
181348#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
181348#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
181348#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
181348#: 	at java.lang.Thread.run(Thread.java:701)
181348#: Apr 22, 2016 12:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
181348#: INFO: [ FDTReaderSession ] Post Processing started
181348#: Apr 22, 2016 12:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
181348#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
181471#: Could not create directory '/.ssh'.
181471#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
181471#: Environment:
181471#:   USER=slot4
181471#:   LOGNAME=slot4
181471#:   HOME=/var/lib/condor/execute/slot4
181471#:   PATH=/usr/local/bin:/bin:/usr/bin
181471#:   MAIL=/var/mail/slot4
181471#:   SHELL=/bin/bash
181471#:   SSH_CLIENT=67.58.50.61 23024 5001
181471#:   SSH_CONNECTION=67.58.50.61 23024 128.104.153.60 5001
181471#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
