23428#: Sep 11, 2015 7:55:38 PM lia.util.net.common.Config <init>
23428#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23428#: Sep 11, 2015 7:55:38 PM lia.util.net.common.Config <init>
23428#: INFO: FDT started in client mode
23428#: Sep 11, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
23428#: INFO: NEW CONTROL stream for dd744f28-7035-4bfe-be5e-ca45d8299101 initialized 
23428#: Sep 11, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
23428#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23428#: Sep 11, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23428#: INFO: [ ControlChannelPingerTask ] initialized
23428#: Sep 11, 2015 7:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
23428#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23428#: Sep 11, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23428#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
23428#: Sep 11, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
23428#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: dd744f28-7035-4bfe-be5e-ca45d8299101
23428#: Sep 11, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23428#: INFO: Requested window size -1. Using window size: 47400
23428#: Sep 11, 2015 7:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23428#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dd744f28-7035-4bfe-be5e-ca45d8299101 ] finished OK!
23428#: Sep 11, 2015 7:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23428#: INFO: [ FDTReaderSession ] Post Processing started
23428#: Sep 11, 2015 7:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23428#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
23517#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23517#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
23517#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23517#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
23517#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
23517#: It is also possible that the RSA host key has just been changed.
23517#: The fingerprint for the RSA key sent by the remote host is
23517#: 12:94:57:9a:a1:18:4b:9d:ef:81:52:1d:42:61:f9:81.
23517#: Please contact your system administrator.
23517#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
23517#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
23517#: Password authentication is disabled to avoid man-in-the-middle attacks.
23517#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
23517#: Environment:
23517#:   USER=slot4
23517#:   LOGNAME=slot4
23517#:   HOME=/var/lib/condor/execute/slot4
23517#:   PATH=/usr/local/bin:/bin:/usr/bin
23517#:   MAIL=/var/mail/slot4
23517#:   SHELL=/bin/bash
23517#:   SSH_CLIENT=67.58.50.61 52248 5001
23517#:   SSH_CONNECTION=67.58.50.61 52248 128.104.153.60 5001
23517#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
