18425#: Oct 23, 2015 12:55:38 AM lia.util.net.common.Config <init>
18425#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
18425#: Oct 23, 2015 12:55:38 AM lia.util.net.common.Config <init>
18425#: INFO: FDT started in client mode
18425#: Oct 23, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
18425#: INFO: NEW CONTROL stream for f7adccc6-59f5-4728-b16e-ef751eed2067 initialized 
18425#: Oct 23, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
18425#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
18425#: Oct 23, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
18425#: INFO: [ ControlChannelPingerTask ] initialized
18425#: Oct 23, 2015 12:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
18425#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
18425#: Oct 23, 2015 12:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
18425#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
18425#: Oct 23, 2015 12:55:39 AM lia.util.net.copy.FDTReaderSession startReading
18425#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f7adccc6-59f5-4728-b16e-ef751eed2067
18425#: Oct 23, 2015 12:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
18425#: INFO: Requested window size -1. Using window size: 47400
18425#: Oct 23, 2015 12:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
18425#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f7adccc6-59f5-4728-b16e-ef751eed2067 ] finished OK!
18425#: Oct 23, 2015 12:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
18425#: INFO: [ FDTReaderSession ] Post Processing started
18425#: Oct 23, 2015 12:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
18425#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
18515#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18515#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
18515#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18515#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
18515#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
18515#: It is also possible that the RSA host key has just been changed.
18515#: The fingerprint for the RSA key sent by the remote host is
18515#: de:2c:6c:96:6c:fe:dc:40:e3:4c:7b:53:1d:92:13:16.
18515#: Please contact your system administrator.
18515#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
18515#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
18515#: Password authentication is disabled to avoid man-in-the-middle attacks.
18515#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
18515#: Environment:
18515#:   USER=slot4
18515#:   LOGNAME=slot4
18515#:   HOME=/var/lib/condor/execute/slot4
18515#:   PATH=/usr/local/bin:/bin:/usr/bin
18515#:   MAIL=/var/mail/slot4
18515#:   SHELL=/bin/bash
18515#:   SSH_CLIENT=67.58.50.61 48963 5001
18515#:   SSH_CONNECTION=67.58.50.61 48963 128.104.153.60 5001
18515#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
