1776005#: Apr 3, 2016 6:55:39 PM lia.util.net.common.Config <init>
1776005#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1776005#: Apr 3, 2016 6:55:39 PM lia.util.net.common.Config <init>
1776005#: INFO: FDT started in client mode
1776005#: Apr 3, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1776005#: INFO: NEW CONTROL stream for 435f4fbe-9bed-4050-8b18-d5e3c95806fb initialized 
1776005#: Apr 3, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1776005#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1776005#: Apr 3, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1776005#: INFO: [ ControlChannelPingerTask ] initialized
1776005#: Apr 3, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1776005#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1776005#: Apr 3, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1776005#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1776005#: Apr 3, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1776005#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 435f4fbe-9bed-4050-8b18-d5e3c95806fb
1776005#: Apr 3, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1776005#: INFO: Requested window size -1. Using window size: 47400
1776005#: Apr 3, 2016 6:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1776005#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 435f4fbe-9bed-4050-8b18-d5e3c95806fb ] finished OK!
1776005#: Apr 3, 2016 6:55:57 PM lia.util.net.common.Utils createOrGetRWFile
1776005#: WARNING: Cannot create /.fdt/update.properties
1776005#: java.io.IOException: No such file or directory
1776005#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1776005#: 	at java.io.File.createNewFile(File.java:959)
1776005#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1776005#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1776005#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1776005#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1776005#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1776005#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1776005#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1776005#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1776005#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1776005#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1776005#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1776005#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1776005#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1776005#: 	at java.lang.Thread.run(Thread.java:701)
1776005#: Apr 3, 2016 6:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1776005#: INFO: [ FDTReaderSession ] Post Processing started
1776005#: Apr 3, 2016 6:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1776005#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1776128#: Could not create directory '/.ssh'.
1776128#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1776128#: Environment:
1776128#:   USER=slot4
1776128#:   LOGNAME=slot4
1776128#:   HOME=/var/lib/condor/execute/slot4
1776128#:   PATH=/usr/local/bin:/bin:/usr/bin
1776128#:   MAIL=/var/mail/slot4
1776128#:   SHELL=/bin/bash
1776128#:   SSH_CLIENT=67.58.50.61 25543 5001
1776128#:   SSH_CONNECTION=67.58.50.61 25543 128.104.153.60 5001
1776128#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
