2429905#: Feb 05, 2016 3:55:53 AM lia.util.net.common.Config <init>
2429905#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2429905#: Feb 05, 2016 3:55:53 AM lia.util.net.common.Config <init>
2429905#: INFO: FDT started in client mode
2429905#: Feb 05, 2016 3:55:53 AM lia.util.net.copy.transport.ControlChannel initStreams
2429905#: INFO: NEW CONTROL stream for ff5fed15-9ca9-4281-b5f3-6ed136441533 initialized 
2429905#: Feb 05, 2016 3:55:53 AM lia.util.net.copy.transport.ControlChannel initStreams
2429905#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2429905#: Feb 05, 2016 3:55:53 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2429905#: INFO: [ ControlChannelPingerTask ] initialized
2429905#: Feb 05, 2016 3:55:53 AM lia.util.net.copy.FDTReaderSession internalInit
2429905#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2429905#: Feb 05, 2016 3:55:55 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2429905#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2429905#: Feb 05, 2016 3:55:55 AM lia.util.net.copy.FDTReaderSession startReading
2429905#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ff5fed15-9ca9-4281-b5f3-6ed136441533
2429905#: Feb 05, 2016 3:55:55 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2429905#: INFO: Requested window size -1. Using window size: 47400
2429905#: Feb 05, 2016 3:56:04 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2429905#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ff5fed15-9ca9-4281-b5f3-6ed136441533 ] finished OK!
2429905#: Feb 05, 2016 3:56:07 AM lia.util.net.common.Utils createOrGetRWFile
2429905#: WARNING: Cannot create /.fdt/update.properties
2429905#: java.io.IOException: No such file or directory
2429905#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2429905#: 	at java.io.File.createNewFile(File.java:1006)
2429905#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2429905#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2429905#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2429905#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2429905#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2429905#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2429905#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2429905#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2429905#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2429905#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2429905#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2429905#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2429905#: 	at java.lang.Thread.run(Thread.java:744)
2429905#: 
2429905#: Feb 05, 2016 3:56:07 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2429905#: INFO: [ FDTReaderSession ] Post Processing started
2429905#: Feb 05, 2016 3:56:07 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2429905#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2430026#: Could not create directory '/.ssh'.
2430026#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2430026#: Environment:
2430026#:   USER=slot4
2430026#:   LOGNAME=slot4
2430026#:   HOME=/var/lib/condor/execute/slot4
2430026#:   PATH=/usr/local/bin:/bin:/usr/bin
2430026#:   MAIL=/var/mail/slot4
2430026#:   SHELL=/bin/bash
2430026#:   SSH_CLIENT=67.58.50.61 56525 5001
2430026#:   SSH_CONNECTION=67.58.50.61 56525 128.104.153.60 5001
2430026#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
