3796705#: Jun 19, 2016 10:55:39 PM lia.util.net.common.Config <init>
3796705#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3796705#: Jun 19, 2016 10:55:39 PM lia.util.net.common.Config <init>
3796705#: INFO: FDT started in client mode
3796705#: Jun 19, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3796705#: INFO: NEW CONTROL stream for 759a1c23-9077-4cbf-8b25-32c48a3b4889 initialized 
3796705#: Jun 19, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3796705#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3796705#: Jun 19, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3796705#: INFO: [ ControlChannelPingerTask ] initialized
3796705#: Jun 19, 2016 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3796705#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3796705#: Jun 19, 2016 10:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3796705#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3796705#: Jun 19, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession startReading
3796705#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 759a1c23-9077-4cbf-8b25-32c48a3b4889
3796705#: Jun 19, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3796705#: INFO: Requested window size -1. Using window size: 47400
3796705#: Jun 19, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3796705#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 759a1c23-9077-4cbf-8b25-32c48a3b4889 ] finished OK!
3796705#: Jun 19, 2016 10:55:52 PM lia.util.net.common.Utils createOrGetRWFile
3796705#: WARNING: Cannot create /.fdt/update.properties
3796705#: java.io.IOException: No such file or directory
3796705#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3796705#: 	at java.io.File.createNewFile(File.java:959)
3796705#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3796705#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3796705#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3796705#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3796705#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3796705#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3796705#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3796705#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3796705#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3796705#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3796705#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3796705#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3796705#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3796705#: 	at java.lang.Thread.run(Thread.java:701)
3796705#: Jun 19, 2016 10:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3796705#: INFO: [ FDTReaderSession ] Post Processing started
3796705#: Jun 19, 2016 10:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3796705#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3796839#: Could not create directory '/.ssh'.
3796839#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3796839#: Environment:
3796839#:   USER=slot4
3796839#:   LOGNAME=slot4
3796839#:   HOME=/var/lib/condor/execute/slot4
3796839#:   PATH=/usr/local/bin:/bin:/usr/bin
3796839#:   MAIL=/var/mail/slot4
3796839#:   SHELL=/bin/bash
3796839#:   SSH_CLIENT=2607:f720:1700:31d::61 55521 5001
3796839#:   SSH_CONNECTION=2607:f720:1700:31d::61 55521 2607:f388:107c:502::c 5001
3796839#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
