2415273#: Dec 22, 2015 8:55:39 AM lia.util.net.common.Config <init>
2415273#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2415273#: Dec 22, 2015 8:55:39 AM lia.util.net.common.Config <init>
2415273#: INFO: FDT started in client mode
2415273#: Dec 22, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2415273#: INFO: NEW CONTROL stream for 4e78b57d-7cad-4716-be67-6c1bf3c2e382 initialized 
2415273#: Dec 22, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2415273#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2415273#: Dec 22, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2415273#: INFO: [ ControlChannelPingerTask ] initialized
2415273#: Dec 22, 2015 8:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2415273#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2415273#: Dec 22, 2015 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2415273#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2415273#: Dec 22, 2015 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2415273#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4e78b57d-7cad-4716-be67-6c1bf3c2e382
2415273#: Dec 22, 2015 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2415273#: INFO: Requested window size -1. Using window size: 47400
2415273#: Dec 22, 2015 8:56:01 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2415273#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4e78b57d-7cad-4716-be67-6c1bf3c2e382 ] finished OK!
2415273#: Dec 22, 2015 8:56:04 AM lia.util.net.common.Utils createOrGetRWFile
2415273#: WARNING: Cannot create /.fdt/update.properties
2415273#: java.io.IOException: No such file or directory
2415273#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2415273#: 	at java.io.File.createNewFile(File.java:1006)
2415273#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2415273#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2415273#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2415273#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2415273#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2415273#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2415273#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2415273#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2415273#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2415273#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2415273#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2415273#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2415273#: 	at java.lang.Thread.run(Thread.java:744)
2415273#: 
2415273#: Dec 22, 2015 8:56:04 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2415273#: INFO: [ FDTReaderSession ] Post Processing started
2415273#: Dec 22, 2015 8:56:04 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2415273#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2415366#: Could not create directory '/.ssh'.
2415366#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2415366#: Environment:
2415366#:   USER=slot4
2415366#:   LOGNAME=slot4
2415366#:   HOME=/var/lib/condor/execute/slot4
2415366#:   PATH=/usr/local/bin:/bin:/usr/bin
2415366#:   MAIL=/var/mail/slot4
2415366#:   SHELL=/bin/bash
2415366#:   SSH_CLIENT=67.58.50.61 22989 5001
2415366#:   SSH_CONNECTION=67.58.50.61 22989 128.104.153.60 5001
2415366#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
