658965#: Nov 25, 2015 9:55:39 AM lia.util.net.common.Config <init>
658965#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
658965#: Nov 25, 2015 9:55:39 AM lia.util.net.common.Config <init>
658965#: INFO: FDT started in client mode
658965#: Nov 25, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
658965#: INFO: NEW CONTROL stream for 8d6a9852-cf0a-4c9c-ba37-47f3990c7b7b initialized 
658965#: Nov 25, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
658965#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
658965#: Nov 25, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
658965#: INFO: [ ControlChannelPingerTask ] initialized
658965#: Nov 25, 2015 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
658965#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
658965#: Nov 25, 2015 9:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
658965#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
658965#: Nov 25, 2015 9:55:40 AM lia.util.net.copy.FDTReaderSession startReading
658965#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8d6a9852-cf0a-4c9c-ba37-47f3990c7b7b
658965#: Nov 25, 2015 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
658965#: INFO: Requested window size -1. Using window size: 47400
658965#: Nov 25, 2015 9:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
658965#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8d6a9852-cf0a-4c9c-ba37-47f3990c7b7b ] finished OK!
658965#: Nov 25, 2015 9:56:01 AM lia.util.net.common.Utils createOrGetRWFile
658965#: WARNING: Cannot create /.fdt/update.properties
658965#: java.io.IOException: No such file or directory
658965#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
658965#: 	at java.io.File.createNewFile(File.java:1006)
658965#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
658965#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
658965#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
658965#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
658965#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
658965#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
658965#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
658965#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
658965#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
658965#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
658965#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
658965#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
658965#: 	at java.lang.Thread.run(Thread.java:744)
658965#: 
658965#: Nov 25, 2015 9:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
658965#: INFO: [ FDTReaderSession ] Post Processing started
658965#: Nov 25, 2015 9:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
658965#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
659052#: Could not create directory '/.ssh'.
659052#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
659052#: Environment:
659052#:   USER=slot4
659052#:   LOGNAME=slot4
659052#:   HOME=/var/lib/condor/execute/slot4
659052#:   PATH=/usr/local/bin:/bin:/usr/bin
659052#:   MAIL=/var/mail/slot4
659052#:   SHELL=/bin/bash
659052#:   SSH_CLIENT=67.58.50.61 31405 5001
659052#:   SSH_CONNECTION=67.58.50.61 31405 128.104.153.60 5001
659052#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
