XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 17:55:00 2015
XXX (poll) process completed at Mon Aug 17 17:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 17:55:00 2015
XXX (poll) process completed at Mon Aug 17 17:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 17:55:00 2015
XXX (poll) process completed at Mon Aug 17 17:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 17:55:00 2015
XXX (poll) process completed at Mon Aug 17 17:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 17:55:00 2015
XXX (poll) process completed at Mon Aug 17 17:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 17:55:00 2015
XXX (poll) process completed at Mon Aug 17 17:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 17 17:55:00 2015
XXX (poll) process completed at Mon Aug 17 17:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 17 17:55:00 2015
XXX (poll) process completed at Mon Aug 17 17:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 17 17:55:05 2015
XXX (poll) process completed at Mon Aug 17 17:55:05 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:05 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:05 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:05 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 17 17:55:05 2015
flashio-osg.calit2.optiputer.net(14538): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14538): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(14538): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(14538): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14538): [  3] local 67.58.50.61 port 53549 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(14538): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(14538): [  3]  0.0-20.0 sec  99328 KBytes  40637 Kbits/sec
XXX (poll) process completed at Mon Aug 17 17:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:26 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439859305.864050,1439859326.134027,1,20.000000,99328'' at Mon Aug 17 17:55:26 2015
XXX (poll) process completed at Mon Aug 17 17:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:26 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 17 17:55:26 2015
XXX (poll) process completed at Mon Aug 17 17:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:26 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:26 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 17 17:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 17 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 17 17:55:26 2015
XXX (poll) process completed at Mon Aug 17 17:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:26 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 17 17:55:26 2015
XXX (poll) process completed at Mon Aug 17 17:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:26 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 17 17:55:31 2015
XXX (poll) process completed at Mon Aug 17 17:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:31 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Mon Aug 17 17:55:31 2015
XXX (poll) process completed at Mon Aug 17 17:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:31 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Mon Aug 17 17:55:31 2015
XXX (poll) process completed at Mon Aug 17 17:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:31 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Mon Aug 17 17:55:31 2015
flashio-osg.calit2.optiputer.net(14558): 
flashio-osg.calit2.optiputer.net(14558): 
flashio-osg.calit2.optiputer.net(14558): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(14558): 
flashio-osg.calit2.optiputer.net(14558): 
flashio-osg.calit2.optiputer.net(14558): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(14558): 17/08 17:55:41	Net Out: 38.590 Mb/s	Avg: 38.590 Mb/s
flashio-osg.calit2.optiputer.net(14558): 
flashio-osg.calit2.optiputer.net(14558): 
flashio-osg.calit2.optiputer.net(14558): FDTReaderSession ( 617474c3-ed5e-4458-a050-1c164843a0f0 ) final stats:
flashio-osg.calit2.optiputer.net(14558):  Started: Mon Aug 17 17:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(14558):  Ended:   Mon Aug 17 17:55:42 PDT 2015
flashio-osg.calit2.optiputer.net(14558):  Transfer period:   10s
flashio-osg.calit2.optiputer.net(14558):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(14558):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(14558):  Exit Status: OK
flashio-osg.calit2.optiputer.net(14558): 
flashio-osg.calit2.optiputer.net(14558):  [ Mon Aug 17 17:55:43 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(14558):  [ Mon Aug 17 17:55:43 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(14558): 
flashio-osg.calit2.optiputer.net(14558):  [ Mon Aug 17 17:55:43 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(14558): 
XXX (poll) process completed at Mon Aug 17 17:55:43 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:43 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:43 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:43 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 17 17:55:43 2015
XXX (poll) process completed at Mon Aug 17 17:55:43 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:43 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:43 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:43 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 17 17:55:48 2015
XXX (poll) process completed at Mon Aug 17 17:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:48 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439859331.534049,1439859343.611093,1,12.077044,104857600'' at Mon Aug 17 17:55:48 2015
XXX (poll) process completed at Mon Aug 17 17:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:48 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Mon Aug 17 17:55:48 2015
XXX (poll) process completed at Mon Aug 17 17:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:48 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Mon Aug 17 17:55:48 2015
XXX (poll) process completed at Mon Aug 17 17:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:48 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:48 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_14501/tmpIVvOZl -t rsa -N ' at Mon Aug 17 17:55:48 2015
XXX (poll) process completed at Mon Aug 17 17:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:48 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:48 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqMrHP8RrKSkNER1ijc982G4k4TjWV7tgEqu7ntwqWr1MBDjHoqYnc2Pt3Z45RBsr1L6Lhnxx1U3UMasIC3xFECI5YYxvVtON4/1+ICF6H4dLCca8CfxBgDgny0gG9mjhLLCtzyKSy2DA0dyFGDeC+UHvM/rloDz33WJzly7Jx3EFfBqOzVi6UZdJB27256phermYaL7Sl6meLDYZPR4YiEhcR4N2j21DK5652Z78pF3o8sA51DpHG8uubBvxRYxbCbYa4yn44DuBKb5VcQTxrnCvcfuKgweXSFE+1Fhh/VNSYBh/nGBxuW1M1Zz+rnzbAJBhWEQ6bctrrIEY1rFXtw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqMrHP8RrKSkNER1ijc982G4k4TjWV7tgEqu7ntwqWr1MBDjHoqYnc2Pt3Z45RBsr1L6Lhnxx1U3UMasIC3xFECI5YYxvVtON4/1+ICF6H4dLCca8CfxBgDgny0gG9mjhLLCtzyKSy2DA0dyFGDeC+UHvM/rloDz33WJzly7Jx3EFfBqOzVi6UZdJB27256phermYaL7Sl6meLDYZPR4YiEhcR4N2j21DK5652Z78pF3o8sA51DpHG8uubBvxRYxbCbYa4yn44DuBKb5VcQTxrnCvcfuKgweXSFE+1Fhh/VNSYBh/nGBxuW1M1Zz+rnzbAJBhWEQ6bctrrIEY1rFXtw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Mon Aug 17 17:55:48 2015
XXX (poll) process completed at Mon Aug 17 17:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:49 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:49 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 17 17:55:49 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 17 17:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Mon Aug 17 17:55:49 2015
XXX (poll) process completed at Mon Aug 17 17:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:49 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 17 17:55:49 2015
XXX (poll) process completed at Mon Aug 17 17:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:49 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 17 17:55:54 2015
XXX (poll) process completed at Mon Aug 17 17:55:54 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:54 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:54 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:54 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 17 17:55:59 2015
XXX (poll) process completed at Mon Aug 17 17:55:59 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:59 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:59 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:59 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Mon Aug 17 17:55:59 2015
XXX (poll) process completed at Mon Aug 17 17:55:59 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:59 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:59 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:59 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Mon Aug 17 17:55:59 2015
XXX (poll) process completed at Mon Aug 17 17:55:59 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:55:59 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:55:59 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:55:59 2015
XXX runTimedCmdss completed at Mon Aug 17 17:55:59 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_14501/tmpIVvOZl', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_31546/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_14501/tmpIVvOZl -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_31546/100M'' at Mon Aug 17 17:55:59 2015
XXX (poll) process completed at Mon Aug 17 17:56:20 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:20 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:20 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:20 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 17 17:56:20 2015
XXX (poll) process completed at Mon Aug 17 17:56:20 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:20 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:20 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:20 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 17 17:56:25 2015
XXX (poll) process completed at Mon Aug 17 17:56:25 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:25 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:25 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:25 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439859359.348069,1439859380.783091,1,21.435022,104857600'' at Mon Aug 17 17:56:25 2015
XXX (poll) process completed at Mon Aug 17 17:56:25 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:25 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:25 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:25 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Mon Aug 17 17:56:25 2015
XXX (poll) process completed at Mon Aug 17 17:56:25 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:25 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:25 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:25 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:25 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 17 17:56:25 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 17 17:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Mon Aug 17 17:56:26 2015
XXX (poll) process completed at Mon Aug 17 17:56:26 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:26 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:26 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Mon Aug 17 17:56:26 2015
XXX (poll) process completed at Mon Aug 17 17:56:26 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:26 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:26 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:26 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Mon Aug 17 17:56:26 2015
XXX (poll) process completed at Mon Aug 17 17:56:34 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:34 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:34 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:34 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 17 17:56:34 2015
XXX (poll) process completed at Mon Aug 17 17:56:34 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:34 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:34 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:34 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 17 17:56:39 2015
XXX (poll) process completed at Mon Aug 17 17:56:39 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:39 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:39 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:39 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439859386.081043,1439859394.679049,1,8.598006,104857600'' at Mon Aug 17 17:56:39 2015
XXX (poll) process completed at Mon Aug 17 17:56:39 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:39 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:39 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:39 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Mon Aug 17 17:56:39 2015
XXX (poll) process completed at Mon Aug 17 17:56:39 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:39 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:39 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:39 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 17 17:56:39 2015
XXX (poll) process completed at Mon Aug 17 17:56:39 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:39 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:39 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:39 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 17 17:56:39 2015
XXX (poll) process completed at Mon Aug 17 17:56:39 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:56:39 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:56:39 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:56:39 2015
XXX runTimedCmdss completed at Mon Aug 17 17:56:39 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 17 17:56:39 2015
flashio-osg.calit2.optiputer.net(14666): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14666): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(14666): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(14666): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14666): [  3] local 67.58.50.61 port 53594 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(14666): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(14666): [  3]  0.0-20.2 sec  138752 KBytes  56333 Kbits/sec
XXX (poll) process completed at Mon Aug 17 17:57:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:57:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:57:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:57:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:57:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439859399.883040,1439859420.176053,1,20.200000,138752'' at Mon Aug 17 17:57:00 2015
XXX (poll) process completed at Mon Aug 17 17:57:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:57:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:57:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:57:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:57:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 17 17:57:00 2015
XXX (poll) process completed at Mon Aug 17 17:57:00 2015
XXX resultcode = proc.wait() began at Mon Aug 17 17:57:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 17:57:00 2015
XXX killThread.cancel()  finished at Mon Aug 17 17:57:00 2015
XXX runTimedCmdss completed at Mon Aug 17 17:57:00 2015
