340598#: Feb 21, 2016 8:55:45 PM lia.util.net.common.Config <init>
340598#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
340598#: Feb 21, 2016 8:55:45 PM lia.util.net.common.Config <init>
340598#: INFO: FDT started in client mode
340598#: Feb 21, 2016 8:55:45 PM lia.util.net.copy.transport.ControlChannel initStreams
340598#: INFO: NEW CONTROL stream for 4e1b13b5-e139-4719-915c-3de2c7b0693e initialized 
340598#: Feb 21, 2016 8:55:45 PM lia.util.net.copy.transport.ControlChannel initStreams
340598#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
340598#: Feb 21, 2016 8:55:45 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
340598#: INFO: [ ControlChannelPingerTask ] initialized
340598#: Feb 21, 2016 8:55:45 PM lia.util.net.copy.FDTReaderSession internalInit
340598#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
340598#: Feb 21, 2016 8:55:47 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
340598#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
340598#: Feb 21, 2016 8:55:47 PM lia.util.net.copy.FDTReaderSession startReading
340598#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4e1b13b5-e139-4719-915c-3de2c7b0693e
340598#: Feb 21, 2016 8:55:47 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
340598#: INFO: Requested window size -1. Using window size: 47400
340598#: Feb 21, 2016 8:56:10 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
340598#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4e1b13b5-e139-4719-915c-3de2c7b0693e ] finished OK!
340598#: Feb 21, 2016 8:56:13 PM lia.util.net.common.Utils createOrGetRWFile
340598#: WARNING: Cannot create /.fdt/update.properties
340598#: java.io.IOException: No such file or directory
340598#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
340598#: 	at java.io.File.createNewFile(File.java:1006)
340598#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
340598#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
340598#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
340598#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
340598#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
340598#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
340598#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
340598#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
340598#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
340598#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
340598#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
340598#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
340598#: 	at java.lang.Thread.run(Thread.java:744)
340598#: 
340598#: Feb 21, 2016 8:56:13 PM lia.util.net.copy.FDTReaderSession doPostProcessing
340598#: INFO: [ FDTReaderSession ] Post Processing started
340598#: Feb 21, 2016 8:56:13 PM lia.util.net.copy.FDTReaderSession doPostProcessing
340598#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
340730#: Could not create directory '/.ssh'.
340730#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
340730#: Environment:
340730#:   USER=slot4
340730#:   LOGNAME=slot4
340730#:   HOME=/var/lib/condor/execute/slot4
340730#:   PATH=/usr/local/bin:/bin:/usr/bin
340730#:   MAIL=/var/mail/slot4
340730#:   SHELL=/bin/bash
340730#:   SSH_CLIENT=67.58.50.61 10535 5001
340730#:   SSH_CONNECTION=67.58.50.61 10535 128.104.153.60 5001
340730#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
