2801190#: Jan 01, 2016 8:55:40 PM lia.util.net.common.Config <init>
2801190#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2801190#: Jan 01, 2016 8:55:40 PM lia.util.net.common.Config <init>
2801190#: INFO: FDT started in client mode
2801190#: Jan 01, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2801190#: INFO: NEW CONTROL stream for 39cbdc5f-e40d-4593-afc8-e0ba9b35bb21 initialized 
2801190#: Jan 01, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2801190#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2801190#: Jan 01, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2801190#: INFO: [ ControlChannelPingerTask ] initialized
2801190#: Jan 01, 2016 8:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2801190#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2801190#: Jan 01, 2016 8:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2801190#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2801190#: Jan 01, 2016 8:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2801190#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 39cbdc5f-e40d-4593-afc8-e0ba9b35bb21
2801190#: Jan 01, 2016 8:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2801190#: INFO: Requested window size -1. Using window size: 47400
2801190#: Jan 01, 2016 8:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2801190#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 39cbdc5f-e40d-4593-afc8-e0ba9b35bb21 ] finished OK!
2801190#: Jan 01, 2016 8:56:00 PM lia.util.net.common.Utils createOrGetRWFile
2801190#: WARNING: Cannot create /.fdt/update.properties
2801190#: java.io.IOException: No such file or directory
2801190#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2801190#: 	at java.io.File.createNewFile(File.java:1006)
2801190#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2801190#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2801190#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2801190#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2801190#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2801190#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2801190#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2801190#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2801190#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2801190#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2801190#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2801190#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2801190#: 	at java.lang.Thread.run(Thread.java:744)
2801190#: 
2801190#: Jan 01, 2016 8:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2801190#: INFO: [ FDTReaderSession ] Post Processing started
2801190#: Jan 01, 2016 8:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2801190#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2801272#: Could not create directory '/.ssh'.
2801272#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2801272#: Environment:
2801272#:   USER=slot4
2801272#:   LOGNAME=slot4
2801272#:   HOME=/var/lib/condor/execute/slot4
2801272#:   PATH=/usr/local/bin:/bin:/usr/bin
2801272#:   MAIL=/var/mail/slot4
2801272#:   SHELL=/bin/bash
2801272#:   SSH_CLIENT=67.58.50.61 4024 5001
2801272#:   SSH_CONNECTION=67.58.50.61 4024 128.104.153.60 5001
2801272#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
