2743890#: May 11, 2016 12:55:50 AM lia.util.net.common.Config <init>
2743890#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2743890#: May 11, 2016 12:55:50 AM lia.util.net.common.Config <init>
2743890#: INFO: FDT started in client mode
2743890#: May 11, 2016 12:55:50 AM lia.util.net.copy.transport.ControlChannel initStreams
2743890#: INFO: NEW CONTROL stream for f164b9ff-02d1-439d-b7ec-8864ceeae83c initialized 
2743890#: May 11, 2016 12:55:50 AM lia.util.net.copy.transport.ControlChannel initStreams
2743890#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2743890#: May 11, 2016 12:55:50 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2743890#: INFO: [ ControlChannelPingerTask ] initialized
2743890#: May 11, 2016 12:55:50 AM lia.util.net.copy.FDTReaderSession internalInit
2743890#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2743890#: May 11, 2016 12:55:52 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2743890#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2743890#: May 11, 2016 12:55:52 AM lia.util.net.copy.FDTReaderSession startReading
2743890#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f164b9ff-02d1-439d-b7ec-8864ceeae83c
2743890#: May 11, 2016 12:55:52 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2743890#: INFO: Requested window size -1. Using window size: 47400
2743890#: May 11, 2016 12:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2743890#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f164b9ff-02d1-439d-b7ec-8864ceeae83c ] finished OK!
2743890#: May 11, 2016 12:55:59 AM lia.util.net.common.Utils createOrGetRWFile
2743890#: WARNING: Cannot create /.fdt/update.properties
2743890#: java.io.IOException: No such file or directory
2743890#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2743890#: 	at java.io.File.createNewFile(File.java:959)
2743890#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2743890#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2743890#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2743890#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2743890#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2743890#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2743890#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2743890#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2743890#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2743890#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2743890#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2743890#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2743890#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2743890#: 	at java.lang.Thread.run(Thread.java:701)
2743890#: May 11, 2016 12:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2743890#: INFO: [ FDTReaderSession ] Post Processing started
2743890#: May 11, 2016 12:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2743890#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2743997#: Could not create directory '/.ssh'.
2743997#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2743997#: Environment:
2743997#:   USER=slot4
2743997#:   LOGNAME=slot4
2743997#:   HOME=/var/lib/condor/execute/slot4
2743997#:   PATH=/usr/local/bin:/bin:/usr/bin
2743997#:   MAIL=/var/mail/slot4
2743997#:   SHELL=/bin/bash
2743997#:   SSH_CLIENT=67.58.50.61 58456 5001
2743997#:   SSH_CONNECTION=67.58.50.61 58456 128.104.153.60 5001
2743997#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
