650577#: May 26, 2016 6:55:39 PM lia.util.net.common.Config <init>
650577#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
650577#: May 26, 2016 6:55:39 PM lia.util.net.common.Config <init>
650577#: INFO: FDT started in client mode
650577#: May 26, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
650577#: INFO: NEW CONTROL stream for 19b71b99-1ce2-4fbb-99f8-a7a115b174b4 initialized 
650577#: May 26, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
650577#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
650577#: May 26, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
650577#: INFO: [ ControlChannelPingerTask ] initialized
650577#: May 26, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
650577#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
650577#: May 26, 2016 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
650577#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
650577#: May 26, 2016 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
650577#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 19b71b99-1ce2-4fbb-99f8-a7a115b174b4
650577#: May 26, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
650577#: INFO: Requested window size -1. Using window size: 47400
650577#: May 26, 2016 6:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
650577#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 19b71b99-1ce2-4fbb-99f8-a7a115b174b4 ] finished OK!
650577#: May 26, 2016 6:55:48 PM lia.util.net.common.Utils createOrGetRWFile
650577#: WARNING: Cannot create /.fdt/update.properties
650577#: java.io.IOException: No such file or directory
650577#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
650577#: 	at java.io.File.createNewFile(File.java:959)
650577#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
650577#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
650577#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
650577#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
650577#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
650577#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
650577#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
650577#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
650577#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
650577#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
650577#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
650577#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
650577#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
650577#: 	at java.lang.Thread.run(Thread.java:701)
650577#: May 26, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
650577#: INFO: [ FDTReaderSession ] Post Processing started
650577#: May 26, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
650577#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
650691#: Could not create directory '/.ssh'.
650691#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
650691#: Environment:
650691#:   USER=slot4
650691#:   LOGNAME=slot4
650691#:   HOME=/var/lib/condor/execute/slot4
650691#:   PATH=/usr/local/bin:/bin:/usr/bin
650691#:   MAIL=/var/mail/slot4
650691#:   SHELL=/bin/bash
650691#:   SSH_CLIENT=67.58.50.61 11812 5001
650691#:   SSH_CONNECTION=67.58.50.61 11812 128.104.153.60 5001
650691#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
