2144637#: Feb 02, 2016 9:55:40 PM lia.util.net.common.Config <init>
2144637#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2144637#: Feb 02, 2016 9:55:40 PM lia.util.net.common.Config <init>
2144637#: INFO: FDT started in client mode
2144637#: Feb 02, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2144637#: INFO: NEW CONTROL stream for 54ab451a-2eb1-42c2-b5b5-36de52266a76 initialized 
2144637#: Feb 02, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2144637#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2144637#: Feb 02, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2144637#: INFO: [ ControlChannelPingerTask ] initialized
2144637#: Feb 02, 2016 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2144637#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2144637#: Feb 02, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2144637#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2144637#: Feb 02, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2144637#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 54ab451a-2eb1-42c2-b5b5-36de52266a76
2144637#: Feb 02, 2016 9:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2144637#: INFO: Requested window size -1. Using window size: 47400
2144637#: Feb 02, 2016 9:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2144637#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 54ab451a-2eb1-42c2-b5b5-36de52266a76 ] finished OK!
2144637#: Feb 02, 2016 9:55:54 PM lia.util.net.common.Utils createOrGetRWFile
2144637#: WARNING: Cannot create /.fdt/update.properties
2144637#: java.io.IOException: No such file or directory
2144637#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2144637#: 	at java.io.File.createNewFile(File.java:1006)
2144637#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2144637#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2144637#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2144637#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2144637#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2144637#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2144637#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2144637#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2144637#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2144637#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2144637#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2144637#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2144637#: 	at java.lang.Thread.run(Thread.java:744)
2144637#: 
2144637#: Feb 02, 2016 9:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2144637#: INFO: [ FDTReaderSession ] Post Processing started
2144637#: Feb 02, 2016 9:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2144637#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2144764#: Could not create directory '/.ssh'.
2144764#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2144764#: Environment:
2144764#:   USER=slot4
2144764#:   LOGNAME=slot4
2144764#:   HOME=/var/lib/condor/execute/slot4
2144764#:   PATH=/usr/local/bin:/bin:/usr/bin
2144764#:   MAIL=/var/mail/slot4
2144764#:   SHELL=/bin/bash
2144764#:   SSH_CLIENT=67.58.50.61 8037 5001
2144764#:   SSH_CONNECTION=67.58.50.61 8037 128.104.153.60 5001
2144764#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
