534282#: Nov 22, 2015 4:55:39 PM lia.util.net.common.Config <init>
534282#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
534282#: Nov 22, 2015 4:55:39 PM lia.util.net.common.Config <init>
534282#: INFO: FDT started in client mode
534282#: Nov 22, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
534282#: INFO: NEW CONTROL stream for ce8978ec-cf4a-4080-82bd-ce5b2eb6f952 initialized 
534282#: Nov 22, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
534282#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
534282#: Nov 22, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
534282#: INFO: [ ControlChannelPingerTask ] initialized
534282#: Nov 22, 2015 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
534282#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
534282#: Nov 22, 2015 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
534282#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
534282#: Nov 22, 2015 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
534282#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ce8978ec-cf4a-4080-82bd-ce5b2eb6f952
534282#: Nov 22, 2015 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
534282#: INFO: Requested window size -1. Using window size: 47400
534282#: Nov 22, 2015 4:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
534282#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ce8978ec-cf4a-4080-82bd-ce5b2eb6f952 ] finished OK!
534282#: Nov 22, 2015 4:55:59 PM lia.util.net.common.Utils createOrGetRWFile
534282#: WARNING: Cannot create /.fdt/update.properties
534282#: java.io.IOException: No such file or directory
534282#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
534282#: 	at java.io.File.createNewFile(File.java:1006)
534282#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
534282#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
534282#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
534282#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
534282#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
534282#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
534282#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
534282#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
534282#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
534282#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
534282#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
534282#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
534282#: 	at java.lang.Thread.run(Thread.java:744)
534282#: 
534282#: Nov 22, 2015 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
534282#: INFO: [ FDTReaderSession ] Post Processing started
534282#: Nov 22, 2015 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
534282#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
534372#: Could not create directory '/.ssh'.
534372#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
534372#: Environment:
534372#:   USER=slot4
534372#:   LOGNAME=slot4
534372#:   HOME=/var/lib/condor/execute/slot4
534372#:   PATH=/usr/local/bin:/bin:/usr/bin
534372#:   MAIL=/var/mail/slot4
534372#:   SHELL=/bin/bash
534372#:   SSH_CLIENT=67.58.50.61 6578 5001
534372#:   SSH_CONNECTION=67.58.50.61 6578 128.104.153.60 5001
534372#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
