28368#: Oct 07, 2015 8:55:38 PM lia.util.net.common.Config <init>
28368#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
28368#: Oct 07, 2015 8:55:38 PM lia.util.net.common.Config <init>
28368#: INFO: FDT started in client mode
28368#: Oct 07, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
28368#: INFO: NEW CONTROL stream for 0cfb1928-2ccc-49b9-b1b9-990a371a249d initialized 
28368#: Oct 07, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
28368#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
28368#: Oct 07, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
28368#: INFO: [ ControlChannelPingerTask ] initialized
28368#: Oct 07, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
28368#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
28368#: Oct 07, 2015 8:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
28368#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
28368#: Oct 07, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession startReading
28368#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 0cfb1928-2ccc-49b9-b1b9-990a371a249d
28368#: Oct 07, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
28368#: INFO: Requested window size -1. Using window size: 47400
28368#: Oct 07, 2015 8:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
28368#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0cfb1928-2ccc-49b9-b1b9-990a371a249d ] finished OK!
28368#: Oct 07, 2015 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
28368#: INFO: [ FDTReaderSession ] Post Processing started
28368#: Oct 07, 2015 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
28368#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
28450#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28450#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
28450#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28450#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
28450#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
28450#: It is also possible that the RSA host key has just been changed.
28450#: The fingerprint for the RSA key sent by the remote host is
28450#: 9e:1f:76:1d:68:cc:3d:61:94:12:c4:49:d4:a3:f6:36.
28450#: Please contact your system administrator.
28450#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
28450#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
28450#: Password authentication is disabled to avoid man-in-the-middle attacks.
28450#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
28450#: Environment:
28450#:   USER=slot4
28450#:   LOGNAME=slot4
28450#:   HOME=/var/lib/condor/execute/slot4
28450#:   PATH=/usr/local/bin:/bin:/usr/bin
28450#:   MAIL=/var/mail/slot4
28450#:   SHELL=/bin/bash
28450#:   SSH_CLIENT=67.58.50.61 48557 5001
28450#:   SSH_CONNECTION=67.58.50.61 48557 128.104.153.60 5001
28450#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
