883605#: Jun 29, 2016 1:55:39 AM lia.util.net.common.Config <init>
883605#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
883605#: Jun 29, 2016 1:55:39 AM lia.util.net.common.Config <init>
883605#: INFO: FDT started in client mode
883605#: Jun 29, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
883605#: INFO: NEW CONTROL stream for bf4ac1da-590b-4df1-a13c-eccc509d54ef initialized 
883605#: Jun 29, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
883605#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
883605#: Jun 29, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
883605#: INFO: [ ControlChannelPingerTask ] initialized
883605#: Jun 29, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
883605#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
883605#: Jun 29, 2016 1:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
883605#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@56618102 delay: 300 ms
883605#: Jun 29, 2016 1:55:42 AM lia.util.net.copy.FDTReaderSession startReading
883605#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: bf4ac1da-590b-4df1-a13c-eccc509d54ef
883605#: Jun 29, 2016 1:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
883605#: INFO: Requested window size -1. Using window size: 47400
883605#: Jun 29, 2016 1:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
883605#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bf4ac1da-590b-4df1-a13c-eccc509d54ef ] finished OK!
883605#: Jun 29, 2016 1:55:51 AM lia.util.net.common.Utils createOrGetRWFile
883605#: WARNING: Cannot create /.fdt/update.properties
883605#: java.io.IOException: No such file or directory
883605#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
883605#: 	at java.io.File.createNewFile(File.java:959)
883605#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
883605#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
883605#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
883605#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
883605#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
883605#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
883605#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
883605#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
883605#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
883605#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
883605#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
883605#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
883605#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
883605#: 	at java.lang.Thread.run(Thread.java:701)
883605#: Jun 29, 2016 1:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
883605#: INFO: [ FDTReaderSession ] Post Processing started
883605#: Jun 29, 2016 1:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
883605#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
883721#: Could not create directory '/.ssh'.
883721#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
883721#: Environment:
883721#:   USER=slot4
883721#:   LOGNAME=slot4
883721#:   HOME=/var/lib/condor/execute/slot4
883721#:   PATH=/usr/local/bin:/bin:/usr/bin
883721#:   MAIL=/var/mail/slot4
883721#:   SHELL=/bin/bash
883721#:   SSH_CLIENT=2607:f720:1700:31d::61 3217 5001
883721#:   SSH_CONNECTION=2607:f720:1700:31d::61 3217 2607:f388:107c:502::c 5001
883721#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
