3987421#: Jul 22, 2016 3:55:42 AM lia.util.net.common.Config <init>
3987421#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3987421#: Jul 22, 2016 3:55:42 AM lia.util.net.common.Config <init>
3987421#: INFO: FDT started in client mode
3987421#: Jul 22, 2016 3:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3987421#: INFO: NEW CONTROL stream for 4f47220f-40f2-48e0-8e35-77b0267ab46f initialized 
3987421#: Jul 22, 2016 3:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3987421#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3987421#: Jul 22, 2016 3:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3987421#: INFO: [ ControlChannelPingerTask ] initialized
3987421#: Jul 22, 2016 3:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
3987421#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3987421#: Jul 22, 2016 3:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3987421#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3987421#: Jul 22, 2016 3:55:44 AM lia.util.net.copy.FDTReaderSession startReading
3987421#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4f47220f-40f2-48e0-8e35-77b0267ab46f
3987421#: Jul 22, 2016 3:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3987421#: INFO: Requested window size -1. Using window size: 47400
3987421#: Jul 22, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3987421#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4f47220f-40f2-48e0-8e35-77b0267ab46f ] finished OK!
3987421#: Jul 22, 2016 3:55:51 AM lia.util.net.common.Utils createOrGetRWFile
3987421#: WARNING: Cannot create /.fdt/update.properties
3987421#: java.io.IOException: No such file or directory
3987421#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3987421#: 	at java.io.File.createNewFile(File.java:959)
3987421#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3987421#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3987421#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3987421#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3987421#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3987421#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3987421#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3987421#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3987421#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3987421#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3987421#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3987421#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3987421#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3987421#: 	at java.lang.Thread.run(Thread.java:701)
3987421#: Jul 22, 2016 3:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3987421#: INFO: [ FDTReaderSession ] Post Processing started
3987421#: Jul 22, 2016 3:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3987421#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3987532#: Could not create directory '/.ssh'.
3987532#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3987532#: Environment:
3987532#:   USER=slot4
3987532#:   LOGNAME=slot4
3987532#:   HOME=/var/lib/condor/execute/slot4
3987532#:   PATH=/usr/local/bin:/bin:/usr/bin
3987532#:   MAIL=/var/mail/slot4
3987532#:   SHELL=/bin/bash
3987532#:   SSH_CLIENT=2607:f720:1700:31d::61 23318 5001
3987532#:   SSH_CONNECTION=2607:f720:1700:31d::61 23318 2607:f388:107c:502::c 5001
3987532#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
