20671#: Sep 10, 2015 1:55:38 AM lia.util.net.common.Config <init>
20671#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
20671#: Sep 10, 2015 1:55:38 AM lia.util.net.common.Config <init>
20671#: INFO: FDT started in client mode
20671#: Sep 10, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
20671#: INFO: NEW CONTROL stream for 794d7e18-3336-4e04-a906-fab847a8798c initialized 
20671#: Sep 10, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
20671#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
20671#: Sep 10, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
20671#: INFO: [ ControlChannelPingerTask ] initialized
20671#: Sep 10, 2015 1:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
20671#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
20671#: Sep 10, 2015 1:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
20671#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
20671#: Sep 10, 2015 1:55:39 AM lia.util.net.copy.FDTReaderSession startReading
20671#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 794d7e18-3336-4e04-a906-fab847a8798c
20671#: Sep 10, 2015 1:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
20671#: INFO: Requested window size -1. Using window size: 47400
20671#: Sep 10, 2015 1:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
20671#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 794d7e18-3336-4e04-a906-fab847a8798c ] finished OK!
20671#: Sep 10, 2015 1:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
20671#: INFO: [ FDTReaderSession ] Post Processing started
20671#: Sep 10, 2015 1:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
20671#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20758#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20758#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20758#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20758#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20758#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20758#: It is also possible that the RSA host key has just been changed.
20758#: The fingerprint for the RSA key sent by the remote host is
20758#: 2e:13:89:e5:07:e3:74:3f:73:26:a9:6c:7f:2f:e2:ae.
20758#: Please contact your system administrator.
20758#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20758#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20758#: Password authentication is disabled to avoid man-in-the-middle attacks.
20758#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20758#: Environment:
20758#:   USER=slot4
20758#:   LOGNAME=slot4
20758#:   HOME=/var/lib/condor/execute/slot4
20758#:   PATH=/usr/local/bin:/bin:/usr/bin
20758#:   MAIL=/var/mail/slot4
20758#:   SHELL=/bin/bash
20758#:   SSH_CLIENT=67.58.50.61 36877 5001
20758#:   SSH_CONNECTION=67.58.50.61 36877 128.104.153.60 5001
20758#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
