828#: Jul 22, 2015 5:55:38 AM lia.util.net.common.Config <init>
828#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
828#: Jul 22, 2015 5:55:38 AM lia.util.net.common.Config <init>
828#: INFO: FDT started in client mode
828#: Jul 22, 2015 5:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
828#: INFO: NEW CONTROL stream for 71bc6659-d743-47c9-bdac-0d65792a79cc initialized 
828#: Jul 22, 2015 5:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
828#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
828#: Jul 22, 2015 5:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
828#: INFO: [ ControlChannelPingerTask ] initialized
828#: Jul 22, 2015 5:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
828#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
828#: Jul 22, 2015 5:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
828#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
828#: Jul 22, 2015 5:55:39 AM lia.util.net.copy.FDTReaderSession startReading
828#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 71bc6659-d743-47c9-bdac-0d65792a79cc
828#: Jul 22, 2015 5:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
828#: INFO: Requested window size -1. Using window size: 47400
828#: Jul 22, 2015 5:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
828#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 71bc6659-d743-47c9-bdac-0d65792a79cc ] finished OK!
828#: Jul 22, 2015 5:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
828#: INFO: [ FDTReaderSession ] Post Processing started
828#: Jul 22, 2015 5:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
828#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
894#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
894#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
894#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
894#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
894#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
894#: It is also possible that the RSA host key has just been changed.
894#: The fingerprint for the RSA key sent by the remote host is
894#: b5:11:6f:c6:9e:7a:e0:b8:90:75:a7:82:73:6f:84:80.
894#: Please contact your system administrator.
894#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
894#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
894#: Password authentication is disabled to avoid man-in-the-middle attacks.
894#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
894#: Environment:
894#:   USER=slot4
894#:   LOGNAME=slot4
894#:   HOME=/var/lib/condor/execute/slot4
894#:   PATH=/usr/local/bin:/bin:/usr/bin
894#:   MAIL=/var/mail/slot4
894#:   SHELL=/bin/bash
894#:   SSH_CLIENT=67.58.50.61 54232 5001
894#:   SSH_CONNECTION=67.58.50.61 54232 128.104.153.60 5001
894#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
