3325636#: Mar 15, 2016 9:55:41 PM lia.util.net.common.Config <init>
3325636#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3325636#: Mar 15, 2016 9:55:41 PM lia.util.net.common.Config <init>
3325636#: INFO: FDT started in client mode
3325636#: Mar 15, 2016 9:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3325636#: INFO: NEW CONTROL stream for 43abfa02-e6b0-4b7a-a92d-df0fbe8a596a initialized 
3325636#: Mar 15, 2016 9:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3325636#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3325636#: Mar 15, 2016 9:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3325636#: INFO: [ ControlChannelPingerTask ] initialized
3325636#: Mar 15, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
3325636#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3325636#: Mar 15, 2016 9:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3325636#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3325636#: Mar 15, 2016 9:55:43 PM lia.util.net.copy.FDTReaderSession startReading
3325636#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 43abfa02-e6b0-4b7a-a92d-df0fbe8a596a
3325636#: Mar 15, 2016 9:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3325636#: INFO: Requested window size -1. Using window size: 47400
3325636#: Mar 15, 2016 9:56:03 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3325636#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 43abfa02-e6b0-4b7a-a92d-df0fbe8a596a ] finished OK!
3325636#: Mar 15, 2016 9:56:06 PM lia.util.net.common.Utils createOrGetRWFile
3325636#: WARNING: Cannot create /.fdt/update.properties
3325636#: java.io.IOException: No such file or directory
3325636#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3325636#: 	at java.io.File.createNewFile(File.java:1006)
3325636#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3325636#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3325636#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3325636#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3325636#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3325636#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3325636#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3325636#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3325636#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3325636#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3325636#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3325636#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3325636#: 	at java.lang.Thread.run(Thread.java:744)
3325636#: 
3325636#: Mar 15, 2016 9:56:06 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3325636#: INFO: [ FDTReaderSession ] Post Processing started
3325636#: Mar 15, 2016 9:56:06 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3325636#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3325757#: Could not create directory '/.ssh'.
3325757#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3325757#: Environment:
3325757#:   USER=slot4
3325757#:   LOGNAME=slot4
3325757#:   HOME=/var/lib/condor/execute/slot4
3325757#:   PATH=/usr/local/bin:/bin:/usr/bin
3325757#:   MAIL=/var/mail/slot4
3325757#:   SHELL=/bin/bash
3325757#:   SSH_CLIENT=67.58.50.61 18220 5001
3325757#:   SSH_CONNECTION=67.58.50.61 18220 128.104.153.60 5001
3325757#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
