702690#: Nov 26, 2015 2:55:40 AM lia.util.net.common.Config <init>
702690#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
702690#: Nov 26, 2015 2:55:40 AM lia.util.net.common.Config <init>
702690#: INFO: FDT started in client mode
702690#: Nov 26, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
702690#: INFO: NEW CONTROL stream for 19ae7585-44d5-42cf-91ca-1d4e3055b48c initialized 
702690#: Nov 26, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
702690#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
702690#: Nov 26, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
702690#: INFO: [ ControlChannelPingerTask ] initialized
702690#: Nov 26, 2015 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
702690#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
702690#: Nov 26, 2015 2:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
702690#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
702690#: Nov 26, 2015 2:55:42 AM lia.util.net.copy.FDTReaderSession startReading
702690#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 19ae7585-44d5-42cf-91ca-1d4e3055b48c
702690#: Nov 26, 2015 2:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
702690#: INFO: Requested window size -1. Using window size: 47400
702690#: Nov 26, 2015 2:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
702690#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 19ae7585-44d5-42cf-91ca-1d4e3055b48c ] finished OK!
702690#: Nov 26, 2015 2:56:01 AM lia.util.net.common.Utils createOrGetRWFile
702690#: WARNING: Cannot create /.fdt/update.properties
702690#: java.io.IOException: No such file or directory
702690#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
702690#: 	at java.io.File.createNewFile(File.java:1006)
702690#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
702690#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
702690#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
702690#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
702690#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
702690#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
702690#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
702690#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
702690#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
702690#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
702690#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
702690#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
702690#: 	at java.lang.Thread.run(Thread.java:744)
702690#: 
702690#: Nov 26, 2015 2:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
702690#: INFO: [ FDTReaderSession ] Post Processing started
702690#: Nov 26, 2015 2:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
702690#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
702780#: Could not create directory '/.ssh'.
702780#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
702780#: Environment:
702780#:   USER=slot4
702780#:   LOGNAME=slot4
702780#:   HOME=/var/lib/condor/execute/slot4
702780#:   PATH=/usr/local/bin:/bin:/usr/bin
702780#:   MAIL=/var/mail/slot4
702780#:   SHELL=/bin/bash
702780#:   SSH_CLIENT=67.58.50.61 37385 5001
702780#:   SSH_CONNECTION=67.58.50.61 37385 128.104.153.60 5001
702780#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
