847827#: Feb 25, 2016 5:55:40 PM lia.util.net.common.Config <init>
847827#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
847827#: Feb 25, 2016 5:55:40 PM lia.util.net.common.Config <init>
847827#: INFO: FDT started in client mode
847827#: Feb 25, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
847827#: INFO: NEW CONTROL stream for 12479342-3e29-4d61-b8c5-f3426746a971 initialized 
847827#: Feb 25, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
847827#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
847827#: Feb 25, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
847827#: INFO: [ ControlChannelPingerTask ] initialized
847827#: Feb 25, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
847827#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
847827#: Feb 25, 2016 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
847827#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
847827#: Feb 25, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
847827#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 12479342-3e29-4d61-b8c5-f3426746a971
847827#: Feb 25, 2016 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
847827#: INFO: Requested window size -1. Using window size: 47400
847827#: Feb 25, 2016 5:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
847827#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 12479342-3e29-4d61-b8c5-f3426746a971 ] finished OK!
847827#: Feb 25, 2016 5:56:00 PM lia.util.net.common.Utils createOrGetRWFile
847827#: WARNING: Cannot create /.fdt/update.properties
847827#: java.io.IOException: No such file or directory
847827#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
847827#: 	at java.io.File.createNewFile(File.java:1006)
847827#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
847827#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
847827#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
847827#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
847827#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
847827#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
847827#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
847827#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
847827#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
847827#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
847827#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
847827#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
847827#: 	at java.lang.Thread.run(Thread.java:744)
847827#: 
847827#: Feb 25, 2016 5:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
847827#: INFO: [ FDTReaderSession ] Post Processing started
847827#: Feb 25, 2016 5:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
847827#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
847950#: Could not create directory '/.ssh'.
847950#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
847950#: Environment:
847950#:   USER=slot4
847950#:   LOGNAME=slot4
847950#:   HOME=/var/lib/condor/execute/slot4
847950#:   PATH=/usr/local/bin:/bin:/usr/bin
847950#:   MAIL=/var/mail/slot4
847950#:   SHELL=/bin/bash
847950#:   SSH_CLIENT=67.58.50.61 58275 5001
847950#:   SSH_CONNECTION=67.58.50.61 58275 128.104.153.60 5001
847950#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
