916136#: Jan 24, 2016 7:55:40 AM lia.util.net.common.Config <init>
916136#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
916136#: Jan 24, 2016 7:55:40 AM lia.util.net.common.Config <init>
916136#: INFO: FDT started in client mode
916136#: Jan 24, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
916136#: INFO: NEW CONTROL stream for e6952ef8-7310-4998-a483-5a16a81b1ee8 initialized 
916136#: Jan 24, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
916136#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
916136#: Jan 24, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
916136#: INFO: [ ControlChannelPingerTask ] initialized
916136#: Jan 24, 2016 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
916136#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
916136#: Jan 24, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
916136#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
916136#: Jan 24, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
916136#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e6952ef8-7310-4998-a483-5a16a81b1ee8
916136#: Jan 24, 2016 7:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
916136#: INFO: Requested window size -1. Using window size: 47400
916136#: Jan 24, 2016 7:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
916136#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e6952ef8-7310-4998-a483-5a16a81b1ee8 ] finished OK!
916136#: Jan 24, 2016 7:56:00 AM lia.util.net.common.Utils createOrGetRWFile
916136#: WARNING: Cannot create /.fdt/update.properties
916136#: java.io.IOException: No such file or directory
916136#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
916136#: 	at java.io.File.createNewFile(File.java:1006)
916136#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
916136#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
916136#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
916136#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
916136#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
916136#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
916136#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
916136#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
916136#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
916136#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
916136#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
916136#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
916136#: 	at java.lang.Thread.run(Thread.java:744)
916136#: 
916136#: Jan 24, 2016 7:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
916136#: INFO: [ FDTReaderSession ] Post Processing started
916136#: Jan 24, 2016 7:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
916136#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
916256#: Could not create directory '/.ssh'.
916256#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
916256#: Environment:
916256#:   USER=slot4
916256#:   LOGNAME=slot4
916256#:   HOME=/var/lib/condor/execute/slot4
916256#:   PATH=/usr/local/bin:/bin:/usr/bin
916256#:   MAIL=/var/mail/slot4
916256#:   SHELL=/bin/bash
916256#:   SSH_CLIENT=67.58.50.61 34217 5001
916256#:   SSH_CONNECTION=67.58.50.61 34217 128.104.153.60 5001
916256#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
