3886031#: Jul 21, 2016 8:55:43 AM lia.util.net.common.Config <init>
3886031#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3886031#: Jul 21, 2016 8:55:43 AM lia.util.net.common.Config <init>
3886031#: INFO: FDT started in client mode
3886031#: Jul 21, 2016 8:55:44 AM lia.util.net.copy.transport.ControlChannel initStreams
3886031#: INFO: NEW CONTROL stream for c92d5816-87ec-40f0-a824-efc05fd0f74e initialized 
3886031#: Jul 21, 2016 8:55:44 AM lia.util.net.copy.transport.ControlChannel initStreams
3886031#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3886031#: Jul 21, 2016 8:55:44 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3886031#: INFO: [ ControlChannelPingerTask ] initialized
3886031#: Jul 21, 2016 8:55:44 AM lia.util.net.copy.FDTReaderSession internalInit
3886031#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3886031#: Jul 21, 2016 8:55:45 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3886031#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3886031#: Jul 21, 2016 8:55:45 AM lia.util.net.copy.FDTReaderSession startReading
3886031#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c92d5816-87ec-40f0-a824-efc05fd0f74e
3886031#: Jul 21, 2016 8:55:45 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3886031#: INFO: Requested window size -1. Using window size: 47400
3886031#: Jul 21, 2016 8:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3886031#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c92d5816-87ec-40f0-a824-efc05fd0f74e ] finished OK!
3886031#: Jul 21, 2016 8:55:52 AM lia.util.net.common.Utils createOrGetRWFile
3886031#: WARNING: Cannot create /.fdt/update.properties
3886031#: java.io.IOException: No such file or directory
3886031#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3886031#: 	at java.io.File.createNewFile(File.java:959)
3886031#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3886031#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3886031#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3886031#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3886031#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3886031#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3886031#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3886031#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3886031#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3886031#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3886031#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3886031#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3886031#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3886031#: 	at java.lang.Thread.run(Thread.java:701)
3886031#: Jul 21, 2016 8:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3886031#: INFO: [ FDTReaderSession ] Post Processing started
3886031#: Jul 21, 2016 8:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3886031#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3886144#: Could not create directory '/.ssh'.
3886144#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3886144#: Environment:
3886144#:   USER=slot4
3886144#:   LOGNAME=slot4
3886144#:   HOME=/var/lib/condor/execute/slot4
3886144#:   PATH=/usr/local/bin:/bin:/usr/bin
3886144#:   MAIL=/var/mail/slot4
3886144#:   SHELL=/bin/bash
3886144#:   SSH_CLIENT=2607:f720:1700:31d::61 25187 5001
3886144#:   SSH_CONNECTION=2607:f720:1700:31d::61 25187 2607:f388:107c:502::c 5001
3886144#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
