1087058#: Dec 02, 2015 6:55:39 PM lia.util.net.common.Config <init>
1087058#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1087058#: Dec 02, 2015 6:55:39 PM lia.util.net.common.Config <init>
1087058#: INFO: FDT started in client mode
1087058#: Dec 02, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1087058#: INFO: NEW CONTROL stream for 2aaea843-65c2-4199-880e-d3ad71c067b0 initialized 
1087058#: Dec 02, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1087058#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1087058#: Dec 02, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1087058#: INFO: [ ControlChannelPingerTask ] initialized
1087058#: Dec 02, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1087058#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1087058#: Dec 02, 2015 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1087058#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1087058#: Dec 02, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1087058#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2aaea843-65c2-4199-880e-d3ad71c067b0
1087058#: Dec 02, 2015 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1087058#: INFO: Requested window size -1. Using window size: 47400
1087058#: Dec 02, 2015 6:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1087058#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2aaea843-65c2-4199-880e-d3ad71c067b0 ] finished OK!
1087058#: Dec 02, 2015 6:56:01 PM lia.util.net.common.Utils createOrGetRWFile
1087058#: WARNING: Cannot create /.fdt/update.properties
1087058#: java.io.IOException: No such file or directory
1087058#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1087058#: 	at java.io.File.createNewFile(File.java:1006)
1087058#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1087058#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1087058#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1087058#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1087058#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1087058#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1087058#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1087058#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1087058#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1087058#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1087058#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1087058#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1087058#: 	at java.lang.Thread.run(Thread.java:744)
1087058#: 
1087058#: Dec 02, 2015 6:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1087058#: INFO: [ FDTReaderSession ] Post Processing started
1087058#: Dec 02, 2015 6:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1087058#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1087165#: Could not create directory '/.ssh'.
1087165#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1087165#: Environment:
1087165#:   USER=slot4
1087165#:   LOGNAME=slot4
1087165#:   HOME=/var/lib/condor/execute/slot4
1087165#:   PATH=/usr/local/bin:/bin:/usr/bin
1087165#:   MAIL=/var/mail/slot4
1087165#:   SHELL=/bin/bash
1087165#:   SSH_CLIENT=67.58.50.61 29144 5001
1087165#:   SSH_CONNECTION=67.58.50.61 29144 128.104.153.60 5001
1087165#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
