1452696#: Jan 28, 2016 6:55:40 AM lia.util.net.common.Config <init>
1452696#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1452696#: Jan 28, 2016 6:55:40 AM lia.util.net.common.Config <init>
1452696#: INFO: FDT started in client mode
1452696#: Jan 28, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1452696#: INFO: NEW CONTROL stream for e1ab8547-9103-4b0b-9a56-ba4369121de5 initialized 
1452696#: Jan 28, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1452696#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1452696#: Jan 28, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1452696#: INFO: [ ControlChannelPingerTask ] initialized
1452696#: Jan 28, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1452696#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1452696#: Jan 28, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1452696#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1452696#: Jan 28, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1452696#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e1ab8547-9103-4b0b-9a56-ba4369121de5
1452696#: Jan 28, 2016 6:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1452696#: INFO: Requested window size -1. Using window size: 47400
1452696#: Jan 28, 2016 6:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1452696#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e1ab8547-9103-4b0b-9a56-ba4369121de5 ] finished OK!
1452696#: Jan 28, 2016 6:56:00 AM lia.util.net.common.Utils createOrGetRWFile
1452696#: WARNING: Cannot create /.fdt/update.properties
1452696#: java.io.IOException: No such file or directory
1452696#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1452696#: 	at java.io.File.createNewFile(File.java:1006)
1452696#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1452696#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1452696#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1452696#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1452696#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1452696#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1452696#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1452696#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1452696#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1452696#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1452696#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1452696#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1452696#: 	at java.lang.Thread.run(Thread.java:744)
1452696#: 
1452696#: Jan 28, 2016 6:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1452696#: INFO: [ FDTReaderSession ] Post Processing started
1452696#: Jan 28, 2016 6:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1452696#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1452816#: Could not create directory '/.ssh'.
1452816#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1452816#: Environment:
1452816#:   USER=slot4
1452816#:   LOGNAME=slot4
1452816#:   HOME=/var/lib/condor/execute/slot4
1452816#:   PATH=/usr/local/bin:/bin:/usr/bin
1452816#:   MAIL=/var/mail/slot4
1452816#:   SHELL=/bin/bash
1452816#:   SSH_CLIENT=67.58.50.61 23829 5001
1452816#:   SSH_CONNECTION=67.58.50.61 23829 128.104.153.60 5001
1452816#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
