2562816#: Apr 9, 2016 4:55:40 PM lia.util.net.common.Config <init>
2562816#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2562816#: Apr 9, 2016 4:55:40 PM lia.util.net.common.Config <init>
2562816#: INFO: FDT started in client mode
2562816#: Apr 9, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2562816#: INFO: NEW CONTROL stream for 4c8a84d1-c86b-407c-aad2-e4e851e98044 initialized 
2562816#: Apr 9, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2562816#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2562816#: Apr 9, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2562816#: INFO: [ ControlChannelPingerTask ] initialized
2562816#: Apr 9, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2562816#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2562816#: Apr 9, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2562816#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2562816#: Apr 9, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2562816#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4c8a84d1-c86b-407c-aad2-e4e851e98044
2562816#: Apr 9, 2016 4:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2562816#: INFO: Requested window size -1. Using window size: 47400
2562816#: Apr 9, 2016 4:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2562816#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4c8a84d1-c86b-407c-aad2-e4e851e98044 ] finished OK!
2562816#: Apr 9, 2016 4:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2562816#: WARNING: Cannot create /.fdt/update.properties
2562816#: java.io.IOException: No such file or directory
2562816#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2562816#: 	at java.io.File.createNewFile(File.java:959)
2562816#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2562816#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2562816#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2562816#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2562816#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2562816#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2562816#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2562816#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2562816#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2562816#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2562816#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2562816#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2562816#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2562816#: 	at java.lang.Thread.run(Thread.java:701)
2562816#: Apr 9, 2016 4:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2562816#: INFO: [ FDTReaderSession ] Post Processing started
2562816#: Apr 9, 2016 4:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2562816#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2562931#: Could not create directory '/.ssh'.
2562931#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2562931#: Environment:
2562931#:   USER=slot4
2562931#:   LOGNAME=slot4
2562931#:   HOME=/var/lib/condor/execute/slot4
2562931#:   PATH=/usr/local/bin:/bin:/usr/bin
2562931#:   MAIL=/var/mail/slot4
2562931#:   SHELL=/bin/bash
2562931#:   SSH_CLIENT=67.58.50.61 41312 5001
2562931#:   SSH_CONNECTION=67.58.50.61 41312 128.104.153.60 5001
2562931#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
