3026708#: Apr 12, 2016 11:55:39 PM lia.util.net.common.Config <init>
3026708#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3026708#: Apr 12, 2016 11:55:39 PM lia.util.net.common.Config <init>
3026708#: INFO: FDT started in client mode
3026708#: Apr 12, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3026708#: INFO: NEW CONTROL stream for eece0daf-ce66-4cfe-8a61-d173fd3e791d initialized 
3026708#: Apr 12, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3026708#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3026708#: Apr 12, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3026708#: INFO: [ ControlChannelPingerTask ] initialized
3026708#: Apr 12, 2016 11:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3026708#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3026708#: Apr 12, 2016 11:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3026708#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3026708#: Apr 12, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession startReading
3026708#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: eece0daf-ce66-4cfe-8a61-d173fd3e791d
3026708#: Apr 12, 2016 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3026708#: INFO: Requested window size -1. Using window size: 47400
3026708#: Apr 12, 2016 11:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3026708#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ eece0daf-ce66-4cfe-8a61-d173fd3e791d ] finished OK!
3026708#: Apr 12, 2016 11:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3026708#: WARNING: Cannot create /.fdt/update.properties
3026708#: java.io.IOException: No such file or directory
3026708#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3026708#: 	at java.io.File.createNewFile(File.java:959)
3026708#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3026708#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3026708#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3026708#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3026708#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3026708#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3026708#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3026708#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3026708#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3026708#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3026708#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3026708#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3026708#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3026708#: 	at java.lang.Thread.run(Thread.java:701)
3026708#: Apr 12, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3026708#: INFO: [ FDTReaderSession ] Post Processing started
3026708#: Apr 12, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3026708#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3026814#: Could not create directory '/.ssh'.
3026814#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3026814#: Environment:
3026814#:   USER=slot4
3026814#:   LOGNAME=slot4
3026814#:   HOME=/var/lib/condor/execute/slot4
3026814#:   PATH=/usr/local/bin:/bin:/usr/bin
3026814#:   MAIL=/var/mail/slot4
3026814#:   SHELL=/bin/bash
3026814#:   SSH_CLIENT=67.58.50.61 43216 5001
3026814#:   SSH_CONNECTION=67.58.50.61 43216 128.104.153.60 5001
3026814#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
