1690#: Oct 07, 2015 11:55:38 PM lia.util.net.common.Config <init>
1690#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1690#: Oct 07, 2015 11:55:38 PM lia.util.net.common.Config <init>
1690#: INFO: FDT started in client mode
1690#: Oct 07, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
1690#: INFO: NEW CONTROL stream for b8ef8362-1e13-406f-a267-5daaffb9b3dc initialized 
1690#: Oct 07, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
1690#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1690#: Oct 07, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1690#: INFO: [ ControlChannelPingerTask ] initialized
1690#: Oct 07, 2015 11:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
1690#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1690#: Oct 07, 2015 11:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1690#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
1690#: Oct 07, 2015 11:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1690#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: b8ef8362-1e13-406f-a267-5daaffb9b3dc
1690#: Oct 07, 2015 11:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1690#: INFO: Requested window size -1. Using window size: 47400
1690#: Oct 07, 2015 11:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1690#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b8ef8362-1e13-406f-a267-5daaffb9b3dc ] finished OK!
1690#: Oct 07, 2015 11:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1690#: INFO: [ FDTReaderSession ] Post Processing started
1690#: Oct 07, 2015 11:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1690#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1861#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1861#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
1861#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1861#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
1861#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
1861#: It is also possible that the RSA host key has just been changed.
1861#: The fingerprint for the RSA key sent by the remote host is
1861#: a4:2f:75:c9:5c:f1:9b:a1:a4:2f:3c:76:2c:0a:4f:4f.
1861#: Please contact your system administrator.
1861#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
1861#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
1861#: Password authentication is disabled to avoid man-in-the-middle attacks.
1861#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
1861#: Environment:
1861#:   USER=slot4
1861#:   LOGNAME=slot4
1861#:   HOME=/var/lib/condor/execute/slot4
1861#:   PATH=/usr/local/bin:/bin:/usr/bin
1861#:   MAIL=/var/mail/slot4
1861#:   SHELL=/bin/bash
1861#:   SSH_CLIENT=67.58.50.61 49653 5001
1861#:   SSH_CONNECTION=67.58.50.61 49653 128.104.153.60 5001
1861#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
