3228928#: Could not create directory '/.ssh'.
3228928#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3228928#: Environment:
3228928#:   USER=slot4
3228928#:   LOGNAME=slot4
3228928#:   HOME=/var/lib/condor/execute/slot4
3228928#:   PATH=/usr/local/bin:/bin:/usr/bin
3228928#:   MAIL=/var/mail/slot4
3228928#:   SHELL=/bin/bash
3228928#:   SSH_CLIENT=2607:f720:1700:31d::61 5999 5001
3228928#:   SSH_CONNECTION=2607:f720:1700:31d::61 5999 2607:f388:107c:502::c 5001
3228928#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
