3890549#: May 19, 2016 10:55:40 AM lia.util.net.common.Config <init>
3890549#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3890549#: May 19, 2016 10:55:40 AM lia.util.net.common.Config <init>
3890549#: INFO: FDT started in client mode
3890549#: May 19, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3890549#: INFO: NEW CONTROL stream for d7478750-1ee6-4193-b501-553c31583676 initialized 
3890549#: May 19, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3890549#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3890549#: May 19, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3890549#: INFO: [ ControlChannelPingerTask ] initialized
3890549#: May 19, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3890549#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3890549#: May 19, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3890549#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3890549#: May 19, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3890549#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d7478750-1ee6-4193-b501-553c31583676
3890549#: May 19, 2016 10:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3890549#: INFO: Requested window size -1. Using window size: 47400
3890549#: May 19, 2016 10:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3890549#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d7478750-1ee6-4193-b501-553c31583676 ] finished OK!
3890549#: May 19, 2016 10:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3890549#: WARNING: Cannot create /.fdt/update.properties
3890549#: java.io.IOException: No such file or directory
3890549#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3890549#: 	at java.io.File.createNewFile(File.java:959)
3890549#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3890549#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3890549#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3890549#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3890549#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3890549#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3890549#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3890549#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3890549#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3890549#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3890549#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3890549#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3890549#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3890549#: 	at java.lang.Thread.run(Thread.java:701)
3890549#: May 19, 2016 10:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3890549#: INFO: [ FDTReaderSession ] Post Processing started
3890549#: May 19, 2016 10:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3890549#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3890664#: Could not create directory '/.ssh'.
3890664#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3890664#: Environment:
3890664#:   USER=slot4
3890664#:   LOGNAME=slot4
3890664#:   HOME=/var/lib/condor/execute/slot4
3890664#:   PATH=/usr/local/bin:/bin:/usr/bin
3890664#:   MAIL=/var/mail/slot4
3890664#:   SHELL=/bin/bash
3890664#:   SSH_CLIENT=67.58.50.61 14072 5001
3890664#:   SSH_CONNECTION=67.58.50.61 14072 128.104.153.60 5001
3890664#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
