629905#: Feb 24, 2016 12:55:53 AM lia.util.net.common.Config <init>
629905#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
629905#: Feb 24, 2016 12:55:53 AM lia.util.net.common.Config <init>
629905#: INFO: FDT started in client mode
629905#: Feb 24, 2016 12:55:53 AM lia.util.net.copy.transport.ControlChannel initStreams
629905#: INFO: NEW CONTROL stream for 57161065-8b46-4bdf-b7f4-36dca0caf5ce initialized 
629905#: Feb 24, 2016 12:55:53 AM lia.util.net.copy.transport.ControlChannel initStreams
629905#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
629905#: Feb 24, 2016 12:55:53 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
629905#: INFO: [ ControlChannelPingerTask ] initialized
629905#: Feb 24, 2016 12:55:53 AM lia.util.net.copy.FDTReaderSession internalInit
629905#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
629905#: Feb 24, 2016 12:55:54 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
629905#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
629905#: Feb 24, 2016 12:55:54 AM lia.util.net.copy.FDTReaderSession startReading
629905#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 57161065-8b46-4bdf-b7f4-36dca0caf5ce
629905#: Feb 24, 2016 12:55:55 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
629905#: INFO: Requested window size -1. Using window size: 47400
629905#: Feb 24, 2016 12:56:28 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
629905#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 57161065-8b46-4bdf-b7f4-36dca0caf5ce ] finished OK!
629905#: Feb 24, 2016 12:56:31 AM lia.util.net.common.Utils createOrGetRWFile
629905#: WARNING: Cannot create /.fdt/update.properties
629905#: java.io.IOException: No such file or directory
629905#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
629905#: 	at java.io.File.createNewFile(File.java:1006)
629905#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
629905#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
629905#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
629905#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
629905#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
629905#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
629905#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
629905#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
629905#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
629905#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
629905#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
629905#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
629905#: 	at java.lang.Thread.run(Thread.java:744)
629905#: 
629905#: Feb 24, 2016 12:56:31 AM lia.util.net.copy.FDTReaderSession doPostProcessing
629905#: INFO: [ FDTReaderSession ] Post Processing started
629905#: Feb 24, 2016 12:56:31 AM lia.util.net.copy.FDTReaderSession doPostProcessing
629905#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
630053#: Could not create directory '/.ssh'.
630053#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
630053#: Environment:
630053#:   USER=slot4
630053#:   LOGNAME=slot4
630053#:   HOME=/var/lib/condor/execute/slot4
630053#:   PATH=/usr/local/bin:/bin:/usr/bin
630053#:   MAIL=/var/mail/slot4
630053#:   SHELL=/bin/bash
630053#:   SSH_CLIENT=67.58.50.61 52517 5001
630053#:   SSH_CONNECTION=67.58.50.61 52517 128.104.153.60 5001
630053#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
