29034#: Oct 20, 2015 11:55:34 AM lia.util.net.common.Config <init>
29034#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
29034#: Oct 20, 2015 11:55:34 AM lia.util.net.common.Config <init>
29034#: INFO: FDT started in client mode
29034#: Oct 20, 2015 11:55:35 AM lia.util.net.copy.transport.ControlChannel initStreams
29034#: INFO: NEW CONTROL stream for 83c5315c-7460-4dfa-be65-0bad7d0e4222 initialized 
29034#: Oct 20, 2015 11:55:35 AM lia.util.net.copy.transport.ControlChannel initStreams
29034#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
29034#: Oct 20, 2015 11:55:35 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
29034#: INFO: [ ControlChannelPingerTask ] initialized
29034#: Oct 20, 2015 11:55:35 AM lia.util.net.copy.FDTReaderSession internalInit
29034#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
29034#: Oct 20, 2015 11:55:36 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
29034#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
29034#: Oct 20, 2015 11:55:36 AM lia.util.net.copy.FDTReaderSession startReading
29034#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 83c5315c-7460-4dfa-be65-0bad7d0e4222
29034#: Oct 20, 2015 11:55:36 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
29034#: INFO: Requested window size -1. Using window size: 47400
29034#: Oct 20, 2015 11:55:40 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
29034#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 83c5315c-7460-4dfa-be65-0bad7d0e4222 ] finished OK!
29034#: Oct 20, 2015 11:55:43 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29034#: INFO: [ FDTReaderSession ] Post Processing started
29034#: Oct 20, 2015 11:55:43 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29034#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
29128#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29128#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
29128#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29128#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
29128#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
29128#: It is also possible that the RSA host key has just been changed.
29128#: The fingerprint for the RSA key sent by the remote host is
29128#: d0:26:ca:68:38:82:c7:68:9a:43:a3:99:02:69:bb:2e.
29128#: Please contact your system administrator.
29128#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
29128#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
29128#: Password authentication is disabled to avoid man-in-the-middle attacks.
29128#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
29128#: Environment:
29128#:   USER=slot4
29128#:   LOGNAME=slot4
29128#:   HOME=/var/lib/condor/execute/slot4
29128#:   PATH=/usr/local/bin:/bin:/usr/bin
29128#:   MAIL=/var/mail/slot4
29128#:   SHELL=/bin/bash
29128#:   SSH_CLIENT=67.58.50.61 59603 5001
29128#:   SSH_CONNECTION=67.58.50.61 59603 128.104.153.60 5001
29128#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
