XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 05:55:00 2015
XXX (poll) process completed at Thu Aug 27 05:55:00 2015
XXX resultcode = proc.wait(21386) began at Thu Aug 27 05:55:00 2015 True
XXX resultcode = proc.wait(21386) finished at Thu Aug 27 05:55:00 2015
XXX killThread.cancel(21386)  finished at Thu Aug 27 05:55:00 2015
XXX runTimedCmds (21386) completed at Thu Aug 27 05:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 05:55:00 2015
XXX (poll) process completed at Thu Aug 27 05:55:00 2015
XXX resultcode = proc.wait(21388) began at Thu Aug 27 05:55:00 2015 True
XXX resultcode = proc.wait(21388) finished at Thu Aug 27 05:55:00 2015
XXX killThread.cancel(21388)  finished at Thu Aug 27 05:55:00 2015
XXX runTimedCmds (21388) completed at Thu Aug 27 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 05:55:00 2015
XXX (poll) process completed at Thu Aug 27 05:55:00 2015
XXX resultcode = proc.wait(21390) began at Thu Aug 27 05:55:00 2015 True
XXX resultcode = proc.wait(21390) finished at Thu Aug 27 05:55:00 2015
XXX killThread.cancel(21390)  finished at Thu Aug 27 05:55:00 2015
XXX runTimedCmds (21390) completed at Thu Aug 27 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 05:55:00 2015
XXX (poll) process completed at Thu Aug 27 05:55:00 2015
XXX resultcode = proc.wait(21392) began at Thu Aug 27 05:55:00 2015 True
XXX resultcode = proc.wait(21392) finished at Thu Aug 27 05:55:00 2015
XXX killThread.cancel(21392)  finished at Thu Aug 27 05:55:00 2015
XXX runTimedCmds (21392) completed at Thu Aug 27 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 05:55:00 2015
XXX (poll) process completed at Thu Aug 27 05:55:00 2015
XXX resultcode = proc.wait(21394) began at Thu Aug 27 05:55:00 2015 True
XXX resultcode = proc.wait(21394) finished at Thu Aug 27 05:55:00 2015
XXX killThread.cancel(21394)  finished at Thu Aug 27 05:55:00 2015
XXX runTimedCmds (21394) completed at Thu Aug 27 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 05:55:00 2015
XXX (poll) process completed at Thu Aug 27 05:55:00 2015
XXX resultcode = proc.wait(21396) began at Thu Aug 27 05:55:00 2015 True
XXX resultcode = proc.wait(21396) finished at Thu Aug 27 05:55:00 2015
XXX killThread.cancel(21396)  finished at Thu Aug 27 05:55:00 2015
XXX runTimedCmds (21396) completed at Thu Aug 27 05:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Aug 27 05:55:00 2015
XXX (poll) process completed at Thu Aug 27 05:55:00 2015
XXX resultcode = proc.wait(21398) began at Thu Aug 27 05:55:00 2015 True
XXX resultcode = proc.wait(21398) finished at Thu Aug 27 05:55:00 2015
XXX killThread.cancel(21398)  finished at Thu Aug 27 05:55:00 2015
XXX runTimedCmds (21398) completed at Thu Aug 27 05:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 27 05:55:00 2015
XXX (poll) process completed at Thu Aug 27 05:55:00 2015
XXX resultcode = proc.wait(21400) began at Thu Aug 27 05:55:00 2015 True
XXX resultcode = proc.wait(21400) finished at Thu Aug 27 05:55:00 2015
XXX killThread.cancel(21400)  finished at Thu Aug 27 05:55:00 2015
XXX runTimedCmds (21400) completed at Thu Aug 27 05:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 27 05:55:05 2015
XXX (poll) process completed at Thu Aug 27 05:55:05 2015
XXX resultcode = proc.wait(21402) began at Thu Aug 27 05:55:05 2015 True
XXX resultcode = proc.wait(21402) finished at Thu Aug 27 05:55:05 2015
XXX killThread.cancel(21402)  finished at Thu Aug 27 05:55:05 2015
XXX runTimedCmds (21402) completed at Thu Aug 27 05:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Aug 27 05:55:05 2015
flashio-osg.calit2.optiputer.net(21404): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21404): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(21404): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(21404): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21404): [  3] local 67.58.50.61 port 38434 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(21404): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(21404): [  3]  0.0-20.0 sec  116224 KBytes  47568 Kbits/sec
XXX (poll) process completed at Thu Aug 27 05:55:26 2015
XXX resultcode = proc.wait(21404) began at Thu Aug 27 05:55:26 2015 True
XXX resultcode = proc.wait(21404) finished at Thu Aug 27 05:55:26 2015
XXX killThread.cancel(21404)  finished at Thu Aug 27 05:55:26 2015
XXX runTimedCmds (21404) completed at Thu Aug 27 05:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440680105.942434,1440680126.191116,1,20.000000,116224'' at Thu Aug 27 05:55:26 2015
XXX (poll) process completed at Thu Aug 27 05:55:26 2015
XXX resultcode = proc.wait(21408) began at Thu Aug 27 05:55:26 2015 True
XXX resultcode = proc.wait(21408) finished at Thu Aug 27 05:55:26 2015
XXX killThread.cancel(21408)  finished at Thu Aug 27 05:55:26 2015
XXX runTimedCmds (21408) completed at Thu Aug 27 05:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Aug 27 05:55:26 2015
XXX (poll) process completed at Thu Aug 27 05:55:26 2015
XXX resultcode = proc.wait(21410) began at Thu Aug 27 05:55:26 2015 True
XXX resultcode = proc.wait(21410) finished at Thu Aug 27 05:55:26 2015
XXX killThread.cancel(21410)  finished at Thu Aug 27 05:55:26 2015
XXX runTimedCmds (21410) completed at Thu Aug 27 05:55:26 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 27 05:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 27 05:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Aug 27 05:55:26 2015
XXX (poll) process completed at Thu Aug 27 05:55:26 2015
XXX resultcode = proc.wait(21414) began at Thu Aug 27 05:55:26 2015 True
XXX resultcode = proc.wait(21414) finished at Thu Aug 27 05:55:26 2015
XXX killThread.cancel(21414)  finished at Thu Aug 27 05:55:26 2015
XXX runTimedCmds (21414) completed at Thu Aug 27 05:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:55:26 2015
XXX (poll) process completed at Thu Aug 27 05:55:26 2015
XXX resultcode = proc.wait(21416) began at Thu Aug 27 05:55:26 2015 True
XXX resultcode = proc.wait(21416) finished at Thu Aug 27 05:55:26 2015
XXX killThread.cancel(21416)  finished at Thu Aug 27 05:55:26 2015
XXX runTimedCmds (21416) completed at Thu Aug 27 05:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:55:31 2015
XXX (poll) process completed at Thu Aug 27 05:55:31 2015
XXX resultcode = proc.wait(21418) began at Thu Aug 27 05:55:31 2015 True
XXX resultcode = proc.wait(21418) finished at Thu Aug 27 05:55:31 2015
XXX killThread.cancel(21418)  finished at Thu Aug 27 05:55:31 2015
XXX runTimedCmds (21418) completed at Thu Aug 27 05:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:55:36 2015
XXX (poll) process completed at Thu Aug 27 05:55:36 2015
XXX resultcode = proc.wait(21420) began at Thu Aug 27 05:55:36 2015 True
XXX resultcode = proc.wait(21420) finished at Thu Aug 27 05:55:36 2015
XXX killThread.cancel(21420)  finished at Thu Aug 27 05:55:36 2015
XXX runTimedCmds (21420) completed at Thu Aug 27 05:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:55:41 2015
XXX (poll) process completed at Thu Aug 27 05:55:41 2015
XXX resultcode = proc.wait(21422) began at Thu Aug 27 05:55:41 2015 True
XXX resultcode = proc.wait(21422) finished at Thu Aug 27 05:55:41 2015
XXX killThread.cancel(21422)  finished at Thu Aug 27 05:55:41 2015
XXX runTimedCmds (21422) completed at Thu Aug 27 05:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:55:46 2015
XXX (poll) process completed at Thu Aug 27 05:55:46 2015
XXX resultcode = proc.wait(21424) began at Thu Aug 27 05:55:46 2015 True
XXX resultcode = proc.wait(21424) finished at Thu Aug 27 05:55:46 2015
XXX killThread.cancel(21424)  finished at Thu Aug 27 05:55:46 2015
XXX runTimedCmds (21424) completed at Thu Aug 27 05:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:55:51 2015
XXX (poll) process completed at Thu Aug 27 05:55:51 2015
XXX resultcode = proc.wait(21426) began at Thu Aug 27 05:55:51 2015 True
XXX resultcode = proc.wait(21426) finished at Thu Aug 27 05:55:51 2015
XXX killThread.cancel(21426)  finished at Thu Aug 27 05:55:51 2015
XXX runTimedCmds (21426) completed at Thu Aug 27 05:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:55:56 2015
XXX (poll) process completed at Thu Aug 27 05:55:56 2015
XXX resultcode = proc.wait(21428) began at Thu Aug 27 05:55:56 2015 True
XXX resultcode = proc.wait(21428) finished at Thu Aug 27 05:55:56 2015
XXX killThread.cancel(21428)  finished at Thu Aug 27 05:55:56 2015
XXX runTimedCmds (21428) completed at Thu Aug 27 05:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:01 2015
XXX (poll) process completed at Thu Aug 27 05:56:01 2015
XXX resultcode = proc.wait(21430) began at Thu Aug 27 05:56:01 2015 True
XXX resultcode = proc.wait(21430) finished at Thu Aug 27 05:56:01 2015
XXX killThread.cancel(21430)  finished at Thu Aug 27 05:56:01 2015
XXX runTimedCmds (21430) completed at Thu Aug 27 05:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:06 2015
XXX (poll) process completed at Thu Aug 27 05:56:06 2015
XXX resultcode = proc.wait(21432) began at Thu Aug 27 05:56:06 2015 True
XXX resultcode = proc.wait(21432) finished at Thu Aug 27 05:56:06 2015
XXX killThread.cancel(21432)  finished at Thu Aug 27 05:56:06 2015
XXX runTimedCmds (21432) completed at Thu Aug 27 05:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:11 2015
XXX (poll) process completed at Thu Aug 27 05:56:11 2015
XXX resultcode = proc.wait(21434) began at Thu Aug 27 05:56:11 2015 True
XXX resultcode = proc.wait(21434) finished at Thu Aug 27 05:56:11 2015
XXX killThread.cancel(21434)  finished at Thu Aug 27 05:56:11 2015
XXX runTimedCmds (21434) completed at Thu Aug 27 05:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:16 2015
XXX (poll) process completed at Thu Aug 27 05:56:16 2015
XXX resultcode = proc.wait(21436) began at Thu Aug 27 05:56:16 2015 True
XXX resultcode = proc.wait(21436) finished at Thu Aug 27 05:56:16 2015
XXX killThread.cancel(21436)  finished at Thu Aug 27 05:56:16 2015
XXX runTimedCmds (21436) completed at Thu Aug 27 05:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:21 2015
XXX (poll) process completed at Thu Aug 27 05:56:21 2015
XXX resultcode = proc.wait(21439) began at Thu Aug 27 05:56:21 2015 True
XXX resultcode = proc.wait(21439) finished at Thu Aug 27 05:56:21 2015
XXX killThread.cancel(21439)  finished at Thu Aug 27 05:56:21 2015
XXX runTimedCmds (21439) completed at Thu Aug 27 05:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:26 2015
XXX (poll) process completed at Thu Aug 27 05:56:26 2015
XXX resultcode = proc.wait(21441) began at Thu Aug 27 05:56:26 2015 True
XXX resultcode = proc.wait(21441) finished at Thu Aug 27 05:56:26 2015
XXX killThread.cancel(21441)  finished at Thu Aug 27 05:56:26 2015
XXX runTimedCmds (21441) completed at Thu Aug 27 05:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:31 2015
XXX (poll) process completed at Thu Aug 27 05:56:31 2015
XXX resultcode = proc.wait(21443) began at Thu Aug 27 05:56:31 2015 True
XXX resultcode = proc.wait(21443) finished at Thu Aug 27 05:56:31 2015
XXX killThread.cancel(21443)  finished at Thu Aug 27 05:56:31 2015
XXX runTimedCmds (21443) completed at Thu Aug 27 05:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:36 2015
XXX (poll) process completed at Thu Aug 27 05:56:36 2015
XXX resultcode = proc.wait(21445) began at Thu Aug 27 05:56:36 2015 True
XXX resultcode = proc.wait(21445) finished at Thu Aug 27 05:56:36 2015
XXX killThread.cancel(21445)  finished at Thu Aug 27 05:56:36 2015
XXX runTimedCmds (21445) completed at Thu Aug 27 05:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:41 2015
XXX (poll) process completed at Thu Aug 27 05:56:41 2015
XXX resultcode = proc.wait(21447) began at Thu Aug 27 05:56:41 2015 True
XXX resultcode = proc.wait(21447) finished at Thu Aug 27 05:56:41 2015
XXX killThread.cancel(21447)  finished at Thu Aug 27 05:56:41 2015
XXX runTimedCmds (21447) completed at Thu Aug 27 05:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:46 2015
XXX (poll) process completed at Thu Aug 27 05:56:46 2015
XXX resultcode = proc.wait(21449) began at Thu Aug 27 05:56:46 2015 True
XXX resultcode = proc.wait(21449) finished at Thu Aug 27 05:56:46 2015
XXX killThread.cancel(21449)  finished at Thu Aug 27 05:56:46 2015
XXX runTimedCmds (21449) completed at Thu Aug 27 05:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:51 2015
XXX (poll) process completed at Thu Aug 27 05:56:51 2015
XXX resultcode = proc.wait(21451) began at Thu Aug 27 05:56:51 2015 True
XXX resultcode = proc.wait(21451) finished at Thu Aug 27 05:56:51 2015
XXX killThread.cancel(21451)  finished at Thu Aug 27 05:56:51 2015
XXX runTimedCmds (21451) completed at Thu Aug 27 05:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:56:56 2015
XXX (poll) process completed at Thu Aug 27 05:56:56 2015
XXX resultcode = proc.wait(21453) began at Thu Aug 27 05:56:56 2015 True
XXX resultcode = proc.wait(21453) finished at Thu Aug 27 05:56:56 2015
XXX killThread.cancel(21453)  finished at Thu Aug 27 05:56:56 2015
XXX runTimedCmds (21453) completed at Thu Aug 27 05:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:01 2015
XXX (poll) process completed at Thu Aug 27 05:57:01 2015
XXX resultcode = proc.wait(21455) began at Thu Aug 27 05:57:01 2015 True
XXX resultcode = proc.wait(21455) finished at Thu Aug 27 05:57:01 2015
XXX killThread.cancel(21455)  finished at Thu Aug 27 05:57:01 2015
XXX runTimedCmds (21455) completed at Thu Aug 27 05:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:06 2015
XXX (poll) process completed at Thu Aug 27 05:57:06 2015
XXX resultcode = proc.wait(21457) began at Thu Aug 27 05:57:06 2015 True
XXX resultcode = proc.wait(21457) finished at Thu Aug 27 05:57:06 2015
XXX killThread.cancel(21457)  finished at Thu Aug 27 05:57:06 2015
XXX runTimedCmds (21457) completed at Thu Aug 27 05:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:11 2015
XXX (poll) process completed at Thu Aug 27 05:57:11 2015
XXX resultcode = proc.wait(21459) began at Thu Aug 27 05:57:11 2015 True
XXX resultcode = proc.wait(21459) finished at Thu Aug 27 05:57:11 2015
XXX killThread.cancel(21459)  finished at Thu Aug 27 05:57:11 2015
XXX runTimedCmds (21459) completed at Thu Aug 27 05:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:16 2015
XXX (poll) process completed at Thu Aug 27 05:57:16 2015
XXX resultcode = proc.wait(21461) began at Thu Aug 27 05:57:16 2015 True
XXX resultcode = proc.wait(21461) finished at Thu Aug 27 05:57:16 2015
XXX killThread.cancel(21461)  finished at Thu Aug 27 05:57:16 2015
XXX runTimedCmds (21461) completed at Thu Aug 27 05:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:21 2015
XXX (poll) process completed at Thu Aug 27 05:57:21 2015
XXX resultcode = proc.wait(21463) began at Thu Aug 27 05:57:21 2015 True
XXX resultcode = proc.wait(21463) finished at Thu Aug 27 05:57:21 2015
XXX killThread.cancel(21463)  finished at Thu Aug 27 05:57:21 2015
XXX runTimedCmds (21463) completed at Thu Aug 27 05:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:26 2015
XXX (poll) process completed at Thu Aug 27 05:57:26 2015
XXX resultcode = proc.wait(21465) began at Thu Aug 27 05:57:26 2015 True
XXX resultcode = proc.wait(21465) finished at Thu Aug 27 05:57:26 2015
XXX killThread.cancel(21465)  finished at Thu Aug 27 05:57:26 2015
XXX runTimedCmds (21465) completed at Thu Aug 27 05:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:31 2015
XXX (poll) process completed at Thu Aug 27 05:57:32 2015
XXX resultcode = proc.wait(21467) began at Thu Aug 27 05:57:32 2015 True
XXX resultcode = proc.wait(21467) finished at Thu Aug 27 05:57:32 2015
XXX killThread.cancel(21467)  finished at Thu Aug 27 05:57:32 2015
XXX runTimedCmds (21467) completed at Thu Aug 27 05:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:37 2015
XXX (poll) process completed at Thu Aug 27 05:57:37 2015
XXX resultcode = proc.wait(21469) began at Thu Aug 27 05:57:37 2015 True
XXX resultcode = proc.wait(21469) finished at Thu Aug 27 05:57:37 2015
XXX killThread.cancel(21469)  finished at Thu Aug 27 05:57:37 2015
XXX runTimedCmds (21469) completed at Thu Aug 27 05:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:42 2015
XXX (poll) process completed at Thu Aug 27 05:57:42 2015
XXX resultcode = proc.wait(21471) began at Thu Aug 27 05:57:42 2015 True
XXX resultcode = proc.wait(21471) finished at Thu Aug 27 05:57:42 2015
XXX killThread.cancel(21471)  finished at Thu Aug 27 05:57:42 2015
XXX runTimedCmds (21471) completed at Thu Aug 27 05:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:47 2015
XXX (poll) process completed at Thu Aug 27 05:57:47 2015
XXX resultcode = proc.wait(21473) began at Thu Aug 27 05:57:47 2015 True
XXX resultcode = proc.wait(21473) finished at Thu Aug 27 05:57:47 2015
XXX killThread.cancel(21473)  finished at Thu Aug 27 05:57:47 2015
XXX runTimedCmds (21473) completed at Thu Aug 27 05:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:52 2015
XXX (poll) process completed at Thu Aug 27 05:57:52 2015
XXX resultcode = proc.wait(21475) began at Thu Aug 27 05:57:52 2015 True
XXX resultcode = proc.wait(21475) finished at Thu Aug 27 05:57:52 2015
XXX killThread.cancel(21475)  finished at Thu Aug 27 05:57:52 2015
XXX runTimedCmds (21475) completed at Thu Aug 27 05:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:57:57 2015
XXX (poll) process completed at Thu Aug 27 05:57:57 2015
XXX resultcode = proc.wait(21477) began at Thu Aug 27 05:57:57 2015 True
XXX resultcode = proc.wait(21477) finished at Thu Aug 27 05:57:57 2015
XXX killThread.cancel(21477)  finished at Thu Aug 27 05:57:57 2015
XXX runTimedCmds (21477) completed at Thu Aug 27 05:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:58:02 2015
XXX (poll) process completed at Thu Aug 27 05:58:02 2015
XXX resultcode = proc.wait(21479) began at Thu Aug 27 05:58:02 2015 True
XXX resultcode = proc.wait(21479) finished at Thu Aug 27 05:58:02 2015
XXX killThread.cancel(21479)  finished at Thu Aug 27 05:58:02 2015
XXX runTimedCmds (21479) completed at Thu Aug 27 05:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:58:07 2015
XXX (poll) process completed at Thu Aug 27 05:58:07 2015
XXX resultcode = proc.wait(21481) began at Thu Aug 27 05:58:07 2015 True
XXX resultcode = proc.wait(21481) finished at Thu Aug 27 05:58:07 2015
XXX killThread.cancel(21481)  finished at Thu Aug 27 05:58:07 2015
XXX runTimedCmds (21481) completed at Thu Aug 27 05:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:58:12 2015
XXX (poll) process completed at Thu Aug 27 05:58:12 2015
XXX resultcode = proc.wait(21483) began at Thu Aug 27 05:58:12 2015 True
XXX resultcode = proc.wait(21483) finished at Thu Aug 27 05:58:12 2015
XXX killThread.cancel(21483)  finished at Thu Aug 27 05:58:12 2015
XXX runTimedCmds (21483) completed at Thu Aug 27 05:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:58:17 2015
XXX (poll) process completed at Thu Aug 27 05:58:17 2015
XXX resultcode = proc.wait(21485) began at Thu Aug 27 05:58:17 2015 True
XXX resultcode = proc.wait(21485) finished at Thu Aug 27 05:58:17 2015
XXX killThread.cancel(21485)  finished at Thu Aug 27 05:58:17 2015
XXX runTimedCmds (21485) completed at Thu Aug 27 05:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 05:58:22 2015
XXX (poll) process completed at Thu Aug 27 05:58:22 2015
XXX resultcode = proc.wait(21487) began at Thu Aug 27 05:58:22 2015 True
XXX resultcode = proc.wait(21487) finished at Thu Aug 27 05:58:22 2015
XXX killThread.cancel(21487)  finished at Thu Aug 27 05:58:22 2015
XXX runTimedCmds (21487) completed at Thu Aug 27 05:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Aug 27 05:58:22 2015
XXX (poll) process completed at Thu Aug 27 05:58:22 2015
XXX resultcode = proc.wait(21489) began at Thu Aug 27 05:58:22 2015 True
XXX resultcode = proc.wait(21489) finished at Thu Aug 27 05:58:22 2015
XXX killThread.cancel(21489)  finished at Thu Aug 27 05:58:22 2015
XXX runTimedCmds (21489) completed at Thu Aug 27 05:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
