3901946#: Could not create directory '/.ssh'.
3901946#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3901946#: Environment:
3901946#:   USER=slot4
3901946#:   LOGNAME=slot4
3901946#:   HOME=/var/lib/condor/execute/slot4
3901946#:   PATH=/usr/local/bin:/bin:/usr/bin
3901946#:   MAIL=/var/mail/slot4
3901946#:   SHELL=/bin/bash
3901946#:   SSH_CLIENT=2607:f720:1700:31d::61 53909 5001
3901946#:   SSH_CONNECTION=2607:f720:1700:31d::61 53909 2607:f388:107c:502::c 5001
3901946#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
