31420#: Oct 17, 2015 9:55:38 PM lia.util.net.common.Config <init>
31420#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
31420#: Oct 17, 2015 9:55:38 PM lia.util.net.common.Config <init>
31420#: INFO: FDT started in client mode
31420#: Oct 17, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
31420#: INFO: NEW CONTROL stream for b0dae30c-a332-4c9f-9602-1141fce8463e initialized 
31420#: Oct 17, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
31420#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
31420#: Oct 17, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
31420#: INFO: [ ControlChannelPingerTask ] initialized
31420#: Oct 17, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
31420#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
31420#: Oct 17, 2015 9:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
31420#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
31420#: Oct 17, 2015 9:55:40 PM lia.util.net.copy.FDTReaderSession startReading
31420#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b0dae30c-a332-4c9f-9602-1141fce8463e
31420#: Oct 17, 2015 9:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
31420#: INFO: Requested window size -1. Using window size: 47400
31420#: Oct 17, 2015 9:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
31420#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b0dae30c-a332-4c9f-9602-1141fce8463e ] finished OK!
31420#: Oct 17, 2015 9:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
31420#: INFO: [ FDTReaderSession ] Post Processing started
31420#: Oct 17, 2015 9:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
31420#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
31526#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31526#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
31526#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31526#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
31526#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
31526#: It is also possible that the RSA host key has just been changed.
31526#: The fingerprint for the RSA key sent by the remote host is
31526#: 67:9d:bb:a5:ac:41:76:a5:d3:1c:b4:2f:09:94:e2:21.
31526#: Please contact your system administrator.
31526#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
31526#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
31526#: Password authentication is disabled to avoid man-in-the-middle attacks.
31526#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
31526#: Environment:
31526#:   USER=slot4
31526#:   LOGNAME=slot4
31526#:   HOME=/var/lib/condor/execute/slot4
31526#:   PATH=/usr/local/bin:/bin:/usr/bin
31526#:   MAIL=/var/mail/slot4
31526#:   SHELL=/bin/bash
31526#:   SSH_CLIENT=67.58.50.61 41717 5001
31526#:   SSH_CONNECTION=67.58.50.61 41717 128.104.153.60 5001
31526#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
