3865740#: Jun 20, 2016 10:55:39 AM lia.util.net.common.Config <init>
3865740#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3865740#: Jun 20, 2016 10:55:39 AM lia.util.net.common.Config <init>
3865740#: INFO: FDT started in client mode
3865740#: Jun 20, 2016 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3865740#: INFO: NEW CONTROL stream for 4b424802-573d-4f8f-a2dd-abdd261d5542 initialized 
3865740#: Jun 20, 2016 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3865740#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3865740#: Jun 20, 2016 10:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3865740#: INFO: [ ControlChannelPingerTask ] initialized
3865740#: Jun 20, 2016 10:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3865740#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3865740#: Jun 20, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3865740#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3865740#: Jun 20, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3865740#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4b424802-573d-4f8f-a2dd-abdd261d5542
3865740#: Jun 20, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3865740#: INFO: Requested window size -1. Using window size: 47400
3865740#: Jun 20, 2016 10:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3865740#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4b424802-573d-4f8f-a2dd-abdd261d5542 ] finished OK!
3865740#: Jun 20, 2016 10:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3865740#: WARNING: Cannot create /.fdt/update.properties
3865740#: java.io.IOException: No such file or directory
3865740#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3865740#: 	at java.io.File.createNewFile(File.java:959)
3865740#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3865740#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3865740#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3865740#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3865740#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3865740#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3865740#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3865740#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3865740#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3865740#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3865740#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3865740#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3865740#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3865740#: 	at java.lang.Thread.run(Thread.java:701)
3865740#: Jun 20, 2016 10:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3865740#: INFO: [ FDTReaderSession ] Post Processing started
3865740#: Jun 20, 2016 10:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3865740#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3865850#: Could not create directory '/.ssh'.
3865850#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3865850#: Environment:
3865850#:   USER=slot4
3865850#:   LOGNAME=slot4
3865850#:   HOME=/var/lib/condor/execute/slot4
3865850#:   PATH=/usr/local/bin:/bin:/usr/bin
3865850#:   MAIL=/var/mail/slot4
3865850#:   SHELL=/bin/bash
3865850#:   SSH_CLIENT=2607:f720:1700:31d::61 30544 5001
3865850#:   SSH_CONNECTION=2607:f720:1700:31d::61 30544 2607:f388:107c:502::c 5001
3865850#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
