2266670#: Could not create directory '/.ssh'.
2266670#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2266670#: Environment:
2266670#:   USER=slot4
2266670#:   LOGNAME=slot4
2266670#:   HOME=/var/lib/condor/execute/slot4
2266670#:   PATH=/usr/local/bin:/bin:/usr/bin
2266670#:   MAIL=/var/mail/slot4
2266670#:   SHELL=/bin/bash
2266670#:   SSH_CLIENT=2607:f720:1700:31d::61 19049 5001
2266670#:   SSH_CONNECTION=2607:f720:1700:31d::61 19049 2607:f388:107c:502::c 5001
2266670#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
