6536#: Sep 25, 2015 7:55:38 AM lia.util.net.common.Config <init>
6536#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
6536#: Sep 25, 2015 7:55:38 AM lia.util.net.common.Config <init>
6536#: INFO: FDT started in client mode
6536#: Sep 25, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
6536#: INFO: NEW CONTROL stream for c673b046-60fc-44b8-ada1-ab05792de225 initialized 
6536#: Sep 25, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
6536#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
6536#: Sep 25, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
6536#: INFO: [ ControlChannelPingerTask ] initialized
6536#: Sep 25, 2015 7:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
6536#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
6536#: Sep 25, 2015 7:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
6536#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
6536#: Sep 25, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession startReading
6536#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: c673b046-60fc-44b8-ada1-ab05792de225
6536#: Sep 25, 2015 7:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
6536#: INFO: Requested window size -1. Using window size: 47400
6536#: Sep 25, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
6536#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c673b046-60fc-44b8-ada1-ab05792de225 ] finished OK!
6536#: Sep 25, 2015 7:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
6536#: INFO: [ FDTReaderSession ] Post Processing started
6536#: Sep 25, 2015 7:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
6536#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
6624#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6624#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
6624#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6624#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
6624#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
6624#: It is also possible that the RSA host key has just been changed.
6624#: The fingerprint for the RSA key sent by the remote host is
6624#: 8a:36:7c:e7:c5:35:47:8a:24:03:e0:a4:4e:15:18:67.
6624#: Please contact your system administrator.
6624#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
6624#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
6624#: Password authentication is disabled to avoid man-in-the-middle attacks.
6624#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
6624#: Environment:
6624#:   USER=slot4
6624#:   LOGNAME=slot4
6624#:   HOME=/var/lib/condor/execute/slot4
6624#:   PATH=/usr/local/bin:/bin:/usr/bin
6624#:   MAIL=/var/mail/slot4
6624#:   SHELL=/bin/bash
6624#:   SSH_CLIENT=67.58.50.61 57901 5001
6624#:   SSH_CONNECTION=67.58.50.61 57901 128.104.153.60 5001
6624#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
