3293906#: Could not create directory '/.ssh'.
3293906#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3293906#: Environment:
3293906#:   USER=slot4
3293906#:   LOGNAME=slot4
3293906#:   HOME=/var/lib/condor/execute/slot4
3293906#:   PATH=/usr/local/bin:/bin:/usr/bin
3293906#:   MAIL=/var/mail/slot4
3293906#:   SHELL=/bin/bash
3293906#:   SSH_CLIENT=2607:f720:1700:31d::61 47722 5001
3293906#:   SSH_CONNECTION=2607:f720:1700:31d::61 47722 2607:f388:107c:502::c 5001
3293906#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
3293906#: scp: /var/lib/condor/execute/dir_288030/1G: No space left on device
