17668#: Oct 18, 2015 8:55:39 AM lia.util.net.common.Config <init>
17668#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
17668#: Oct 18, 2015 8:55:39 AM lia.util.net.common.Config <init>
17668#: INFO: FDT started in client mode
17668#: Oct 18, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
17668#: INFO: NEW CONTROL stream for f26ade07-e858-4a40-af3e-7773e58d875c initialized 
17668#: Oct 18, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
17668#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
17668#: Oct 18, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
17668#: INFO: [ ControlChannelPingerTask ] initialized
17668#: Oct 18, 2015 8:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
17668#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
17668#: Oct 18, 2015 8:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
17668#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
17668#: Oct 18, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession startReading
17668#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f26ade07-e858-4a40-af3e-7773e58d875c
17668#: Oct 18, 2015 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
17668#: INFO: Requested window size -1. Using window size: 47400
17668#: Oct 18, 2015 8:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
17668#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f26ade07-e858-4a40-af3e-7773e58d875c ] finished OK!
17668#: Oct 18, 2015 8:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
17668#: INFO: [ FDTReaderSession ] Post Processing started
17668#: Oct 18, 2015 8:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
17668#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
17752#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17752#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
17752#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17752#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
17752#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
17752#: It is also possible that the RSA host key has just been changed.
17752#: The fingerprint for the RSA key sent by the remote host is
17752#: a1:14:93:56:ec:58:60:da:24:54:73:13:cd:4f:d1:9f.
17752#: Please contact your system administrator.
17752#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
17752#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
17752#: Password authentication is disabled to avoid man-in-the-middle attacks.
17752#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
17752#: Environment:
17752#:   USER=slot4
17752#:   LOGNAME=slot4
17752#:   HOME=/var/lib/condor/execute/slot4
17752#:   PATH=/usr/local/bin:/bin:/usr/bin
17752#:   MAIL=/var/mail/slot4
17752#:   SHELL=/bin/bash
17752#:   SSH_CLIENT=67.58.50.61 44883 5001
17752#:   SSH_CONNECTION=67.58.50.61 44883 128.104.153.60 5001
17752#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
