2790225#: Jan 01, 2016 8:55:40 AM lia.util.net.common.Config <init>
2790225#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2790225#: Jan 01, 2016 8:55:40 AM lia.util.net.common.Config <init>
2790225#: INFO: FDT started in client mode
2790225#: Jan 01, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2790225#: INFO: NEW CONTROL stream for 1434f87d-f360-4c7c-ae6f-15a358ab5e2e initialized 
2790225#: Jan 01, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2790225#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2790225#: Jan 01, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2790225#: INFO: [ ControlChannelPingerTask ] initialized
2790225#: Jan 01, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2790225#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2790225#: Jan 01, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2790225#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2790225#: Jan 01, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2790225#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1434f87d-f360-4c7c-ae6f-15a358ab5e2e
2790225#: Jan 01, 2016 8:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2790225#: INFO: Requested window size -1. Using window size: 47400
2790225#: Jan 01, 2016 8:56:01 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2790225#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1434f87d-f360-4c7c-ae6f-15a358ab5e2e ] finished OK!
2790225#: Jan 01, 2016 8:56:04 AM lia.util.net.common.Utils createOrGetRWFile
2790225#: WARNING: Cannot create /.fdt/update.properties
2790225#: java.io.IOException: No such file or directory
2790225#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2790225#: 	at java.io.File.createNewFile(File.java:1006)
2790225#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2790225#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2790225#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2790225#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2790225#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2790225#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2790225#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2790225#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2790225#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2790225#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2790225#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2790225#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2790225#: 	at java.lang.Thread.run(Thread.java:744)
2790225#: 
2790225#: Jan 01, 2016 8:56:04 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2790225#: INFO: [ FDTReaderSession ] Post Processing started
2790225#: Jan 01, 2016 8:56:04 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2790225#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2790311#: Could not create directory '/.ssh'.
2790311#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2790311#: Environment:
2790311#:   USER=slot4
2790311#:   LOGNAME=slot4
2790311#:   HOME=/var/lib/condor/execute/slot4
2790311#:   PATH=/usr/local/bin:/bin:/usr/bin
2790311#:   MAIL=/var/mail/slot4
2790311#:   SHELL=/bin/bash
2790311#:   SSH_CLIENT=67.58.50.61 63330 5001
2790311#:   SSH_CONNECTION=67.58.50.61 63330 128.104.153.60 5001
2790311#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
