2347135#: Dec 21, 2015 3:55:40 AM lia.util.net.common.Config <init>
2347135#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2347135#: Dec 21, 2015 3:55:40 AM lia.util.net.common.Config <init>
2347135#: INFO: FDT started in client mode
2347135#: Dec 21, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2347135#: INFO: NEW CONTROL stream for eee4b319-6edf-47c3-a793-73fb5166ce53 initialized 
2347135#: Dec 21, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2347135#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2347135#: Dec 21, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2347135#: INFO: [ ControlChannelPingerTask ] initialized
2347135#: Dec 21, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2347135#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2347135#: Dec 21, 2015 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2347135#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2347135#: Dec 21, 2015 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2347135#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: eee4b319-6edf-47c3-a793-73fb5166ce53
2347135#: Dec 21, 2015 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2347135#: INFO: Requested window size -1. Using window size: 47400
2347135#: Dec 21, 2015 3:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2347135#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ eee4b319-6edf-47c3-a793-73fb5166ce53 ] finished OK!
2347135#: Dec 21, 2015 3:56:00 AM lia.util.net.common.Utils createOrGetRWFile
2347135#: WARNING: Cannot create /.fdt/update.properties
2347135#: java.io.IOException: No such file or directory
2347135#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2347135#: 	at java.io.File.createNewFile(File.java:1006)
2347135#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2347135#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2347135#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2347135#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2347135#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2347135#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2347135#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2347135#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2347135#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2347135#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2347135#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2347135#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2347135#: 	at java.lang.Thread.run(Thread.java:744)
2347135#: 
2347135#: Dec 21, 2015 3:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2347135#: INFO: [ FDTReaderSession ] Post Processing started
2347135#: Dec 21, 2015 3:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2347135#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2347221#: Could not create directory '/.ssh'.
2347221#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2347221#: Environment:
2347221#:   USER=slot4
2347221#:   LOGNAME=slot4
2347221#:   HOME=/var/lib/condor/execute/slot4
2347221#:   PATH=/usr/local/bin:/bin:/usr/bin
2347221#:   MAIL=/var/mail/slot4
2347221#:   SHELL=/bin/bash
2347221#:   SSH_CLIENT=67.58.50.61 10311 5001
2347221#:   SSH_CONNECTION=67.58.50.61 10311 128.104.153.60 5001
2347221#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
