1376445#: Feb 29, 2016 8:55:41 PM lia.util.net.common.Config <init>
1376445#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1376445#: Feb 29, 2016 8:55:41 PM lia.util.net.common.Config <init>
1376445#: INFO: FDT started in client mode
1376445#: Feb 29, 2016 8:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
1376445#: INFO: NEW CONTROL stream for 2b87405c-ee1f-4623-a2f9-45f071ebfa80 initialized 
1376445#: Feb 29, 2016 8:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
1376445#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1376445#: Feb 29, 2016 8:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1376445#: INFO: [ ControlChannelPingerTask ] initialized
1376445#: Feb 29, 2016 8:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
1376445#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1376445#: Feb 29, 2016 8:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1376445#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1376445#: Feb 29, 2016 8:55:43 PM lia.util.net.copy.FDTReaderSession startReading
1376445#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2b87405c-ee1f-4623-a2f9-45f071ebfa80
1376445#: Feb 29, 2016 8:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1376445#: INFO: Requested window size -1. Using window size: 47400
1376445#: Feb 29, 2016 8:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1376445#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2b87405c-ee1f-4623-a2f9-45f071ebfa80 ] finished OK!
1376445#: Feb 29, 2016 8:55:52 PM lia.util.net.common.Utils createOrGetRWFile
1376445#: WARNING: Cannot create /.fdt/update.properties
1376445#: java.io.IOException: No such file or directory
1376445#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1376445#: 	at java.io.File.createNewFile(File.java:1006)
1376445#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1376445#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1376445#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1376445#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1376445#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1376445#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1376445#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1376445#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1376445#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1376445#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1376445#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1376445#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1376445#: 	at java.lang.Thread.run(Thread.java:744)
1376445#: 
1376445#: Feb 29, 2016 8:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1376445#: INFO: [ FDTReaderSession ] Post Processing started
1376445#: Feb 29, 2016 8:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1376445#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1376548#: Could not create directory '/.ssh'.
1376548#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1376548#: Environment:
1376548#:   USER=slot4
1376548#:   LOGNAME=slot4
1376548#:   HOME=/var/lib/condor/execute/slot4
1376548#:   PATH=/usr/local/bin:/bin:/usr/bin
1376548#:   MAIL=/var/mail/slot4
1376548#:   SHELL=/bin/bash
1376548#:   SSH_CLIENT=67.58.50.61 61061 5001
1376548#:   SSH_CONNECTION=67.58.50.61 61061 128.104.153.60 5001
1376548#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
