XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 07:55:00 2015
XXX (poll) process completed at Wed Aug 19 07:55:00 2015
XXX resultcode = proc.wait(25145) began at Wed Aug 19 07:55:00 2015 True
XXX resultcode = proc.wait(25145) finished at Wed Aug 19 07:55:00 2015
XXX killThread.cancel(25145)  finished at Wed Aug 19 07:55:00 2015
XXX runTimedCmds (25145) completed at Wed Aug 19 07:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 07:55:00 2015
XXX (poll) process completed at Wed Aug 19 07:55:00 2015
XXX resultcode = proc.wait(25147) began at Wed Aug 19 07:55:00 2015 True
XXX resultcode = proc.wait(25147) finished at Wed Aug 19 07:55:00 2015
XXX killThread.cancel(25147)  finished at Wed Aug 19 07:55:00 2015
XXX runTimedCmds (25147) completed at Wed Aug 19 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 07:55:00 2015
XXX (poll) process completed at Wed Aug 19 07:55:00 2015
XXX resultcode = proc.wait(25149) began at Wed Aug 19 07:55:00 2015 True
XXX resultcode = proc.wait(25149) finished at Wed Aug 19 07:55:00 2015
XXX killThread.cancel(25149)  finished at Wed Aug 19 07:55:00 2015
XXX runTimedCmds (25149) completed at Wed Aug 19 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 07:55:00 2015
XXX (poll) process completed at Wed Aug 19 07:55:00 2015
XXX resultcode = proc.wait(25151) began at Wed Aug 19 07:55:00 2015 True
XXX resultcode = proc.wait(25151) finished at Wed Aug 19 07:55:00 2015
XXX killThread.cancel(25151)  finished at Wed Aug 19 07:55:00 2015
XXX runTimedCmds (25151) completed at Wed Aug 19 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 07:55:00 2015
XXX (poll) process completed at Wed Aug 19 07:55:00 2015
XXX resultcode = proc.wait(25153) began at Wed Aug 19 07:55:00 2015 True
XXX resultcode = proc.wait(25153) finished at Wed Aug 19 07:55:00 2015
XXX killThread.cancel(25153)  finished at Wed Aug 19 07:55:00 2015
XXX runTimedCmds (25153) completed at Wed Aug 19 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 07:55:00 2015
XXX (poll) process completed at Wed Aug 19 07:55:00 2015
XXX resultcode = proc.wait(25155) began at Wed Aug 19 07:55:00 2015 True
XXX resultcode = proc.wait(25155) finished at Wed Aug 19 07:55:00 2015
XXX killThread.cancel(25155)  finished at Wed Aug 19 07:55:00 2015
XXX runTimedCmds (25155) completed at Wed Aug 19 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 19 07:55:00 2015
XXX (poll) process completed at Wed Aug 19 07:55:00 2015
XXX resultcode = proc.wait(25157) began at Wed Aug 19 07:55:00 2015 True
XXX resultcode = proc.wait(25157) finished at Wed Aug 19 07:55:00 2015
XXX killThread.cancel(25157)  finished at Wed Aug 19 07:55:00 2015
XXX runTimedCmds (25157) completed at Wed Aug 19 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 19 07:55:00 2015
XXX (poll) process completed at Wed Aug 19 07:55:00 2015
XXX resultcode = proc.wait(25159) began at Wed Aug 19 07:55:00 2015 True
XXX resultcode = proc.wait(25159) finished at Wed Aug 19 07:55:00 2015
XXX killThread.cancel(25159)  finished at Wed Aug 19 07:55:00 2015
XXX runTimedCmds (25159) completed at Wed Aug 19 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 19 07:55:05 2015
XXX (poll) process completed at Wed Aug 19 07:55:05 2015
XXX resultcode = proc.wait(25161) began at Wed Aug 19 07:55:05 2015 True
XXX resultcode = proc.wait(25161) finished at Wed Aug 19 07:55:05 2015
XXX killThread.cancel(25161)  finished at Wed Aug 19 07:55:05 2015
XXX runTimedCmds (25161) completed at Wed Aug 19 07:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 19 07:55:05 2015
flashio-osg.calit2.optiputer.net(25163): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25163): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(25163): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(25163): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25163): [  3] local 67.58.50.61 port 59301 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(25163): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(25163): [  3]  0.0-20.4 sec  227328 KBytes  91256 Kbits/sec
XXX (poll) process completed at Wed Aug 19 07:55:26 2015
XXX resultcode = proc.wait(25163) began at Wed Aug 19 07:55:26 2015 True
XXX resultcode = proc.wait(25163) finished at Wed Aug 19 07:55:26 2015
XXX killThread.cancel(25163)  finished at Wed Aug 19 07:55:26 2015
XXX runTimedCmds (25163) completed at Wed Aug 19 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439996105.517439,1439996126.120730,1,20.400000,227328'' at Wed Aug 19 07:55:26 2015
XXX (poll) process completed at Wed Aug 19 07:55:26 2015
XXX resultcode = proc.wait(25170) began at Wed Aug 19 07:55:26 2015 True
XXX resultcode = proc.wait(25170) finished at Wed Aug 19 07:55:26 2015
XXX killThread.cancel(25170)  finished at Wed Aug 19 07:55:26 2015
XXX runTimedCmds (25170) completed at Wed Aug 19 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 19 07:55:26 2015
XXX (poll) process completed at Wed Aug 19 07:55:26 2015
XXX resultcode = proc.wait(25172) began at Wed Aug 19 07:55:26 2015 True
XXX resultcode = proc.wait(25172) finished at Wed Aug 19 07:55:26 2015
XXX killThread.cancel(25172)  finished at Wed Aug 19 07:55:26 2015
XXX runTimedCmds (25172) completed at Wed Aug 19 07:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 19 07:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 19 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 19 07:55:26 2015
XXX (poll) process completed at Wed Aug 19 07:55:26 2015
XXX resultcode = proc.wait(25176) began at Wed Aug 19 07:55:26 2015 True
XXX resultcode = proc.wait(25176) finished at Wed Aug 19 07:55:26 2015
XXX killThread.cancel(25176)  finished at Wed Aug 19 07:55:26 2015
XXX runTimedCmds (25176) completed at Wed Aug 19 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:55:26 2015
XXX (poll) process completed at Wed Aug 19 07:55:26 2015
XXX resultcode = proc.wait(25178) began at Wed Aug 19 07:55:26 2015 True
XXX resultcode = proc.wait(25178) finished at Wed Aug 19 07:55:26 2015
XXX killThread.cancel(25178)  finished at Wed Aug 19 07:55:26 2015
XXX runTimedCmds (25178) completed at Wed Aug 19 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:55:31 2015
XXX (poll) process completed at Wed Aug 19 07:55:31 2015
XXX resultcode = proc.wait(25180) began at Wed Aug 19 07:55:31 2015 True
XXX resultcode = proc.wait(25180) finished at Wed Aug 19 07:55:31 2015
XXX killThread.cancel(25180)  finished at Wed Aug 19 07:55:31 2015
XXX runTimedCmds (25180) completed at Wed Aug 19 07:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:55:36 2015
XXX (poll) process completed at Wed Aug 19 07:55:36 2015
XXX resultcode = proc.wait(25182) began at Wed Aug 19 07:55:36 2015 True
XXX resultcode = proc.wait(25182) finished at Wed Aug 19 07:55:36 2015
XXX killThread.cancel(25182)  finished at Wed Aug 19 07:55:36 2015
XXX runTimedCmds (25182) completed at Wed Aug 19 07:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:55:41 2015
XXX (poll) process completed at Wed Aug 19 07:55:41 2015
XXX resultcode = proc.wait(25184) began at Wed Aug 19 07:55:41 2015 True
XXX resultcode = proc.wait(25184) finished at Wed Aug 19 07:55:41 2015
XXX killThread.cancel(25184)  finished at Wed Aug 19 07:55:41 2015
XXX runTimedCmds (25184) completed at Wed Aug 19 07:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:55:46 2015
XXX (poll) process completed at Wed Aug 19 07:55:46 2015
XXX resultcode = proc.wait(25186) began at Wed Aug 19 07:55:46 2015 True
XXX resultcode = proc.wait(25186) finished at Wed Aug 19 07:55:46 2015
XXX killThread.cancel(25186)  finished at Wed Aug 19 07:55:46 2015
XXX runTimedCmds (25186) completed at Wed Aug 19 07:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:55:51 2015
XXX (poll) process completed at Wed Aug 19 07:55:51 2015
XXX resultcode = proc.wait(25188) began at Wed Aug 19 07:55:51 2015 True
XXX resultcode = proc.wait(25188) finished at Wed Aug 19 07:55:51 2015
XXX killThread.cancel(25188)  finished at Wed Aug 19 07:55:51 2015
XXX runTimedCmds (25188) completed at Wed Aug 19 07:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:55:56 2015
XXX (poll) process completed at Wed Aug 19 07:55:56 2015
XXX resultcode = proc.wait(25190) began at Wed Aug 19 07:55:56 2015 True
XXX resultcode = proc.wait(25190) finished at Wed Aug 19 07:55:56 2015
XXX killThread.cancel(25190)  finished at Wed Aug 19 07:55:56 2015
XXX runTimedCmds (25190) completed at Wed Aug 19 07:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:01 2015
XXX (poll) process completed at Wed Aug 19 07:56:01 2015
XXX resultcode = proc.wait(25192) began at Wed Aug 19 07:56:01 2015 True
XXX resultcode = proc.wait(25192) finished at Wed Aug 19 07:56:01 2015
XXX killThread.cancel(25192)  finished at Wed Aug 19 07:56:01 2015
XXX runTimedCmds (25192) completed at Wed Aug 19 07:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:06 2015
XXX (poll) process completed at Wed Aug 19 07:56:06 2015
XXX resultcode = proc.wait(25194) began at Wed Aug 19 07:56:06 2015 True
XXX resultcode = proc.wait(25194) finished at Wed Aug 19 07:56:06 2015
XXX killThread.cancel(25194)  finished at Wed Aug 19 07:56:06 2015
XXX runTimedCmds (25194) completed at Wed Aug 19 07:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:11 2015
XXX (poll) process completed at Wed Aug 19 07:56:11 2015
XXX resultcode = proc.wait(25196) began at Wed Aug 19 07:56:11 2015 True
XXX resultcode = proc.wait(25196) finished at Wed Aug 19 07:56:11 2015
XXX killThread.cancel(25196)  finished at Wed Aug 19 07:56:11 2015
XXX runTimedCmds (25196) completed at Wed Aug 19 07:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:16 2015
XXX (poll) process completed at Wed Aug 19 07:56:16 2015
XXX resultcode = proc.wait(25198) began at Wed Aug 19 07:56:16 2015 True
XXX resultcode = proc.wait(25198) finished at Wed Aug 19 07:56:16 2015
XXX killThread.cancel(25198)  finished at Wed Aug 19 07:56:16 2015
XXX runTimedCmds (25198) completed at Wed Aug 19 07:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:21 2015
XXX (poll) process completed at Wed Aug 19 07:56:21 2015
XXX resultcode = proc.wait(25201) began at Wed Aug 19 07:56:21 2015 True
XXX resultcode = proc.wait(25201) finished at Wed Aug 19 07:56:21 2015
XXX killThread.cancel(25201)  finished at Wed Aug 19 07:56:21 2015
XXX runTimedCmds (25201) completed at Wed Aug 19 07:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:26 2015
XXX (poll) process completed at Wed Aug 19 07:56:26 2015
XXX resultcode = proc.wait(25203) began at Wed Aug 19 07:56:26 2015 True
XXX resultcode = proc.wait(25203) finished at Wed Aug 19 07:56:26 2015
XXX killThread.cancel(25203)  finished at Wed Aug 19 07:56:26 2015
XXX runTimedCmds (25203) completed at Wed Aug 19 07:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:31 2015
XXX (poll) process completed at Wed Aug 19 07:56:31 2015
XXX resultcode = proc.wait(25205) began at Wed Aug 19 07:56:31 2015 True
XXX resultcode = proc.wait(25205) finished at Wed Aug 19 07:56:31 2015
XXX killThread.cancel(25205)  finished at Wed Aug 19 07:56:31 2015
XXX runTimedCmds (25205) completed at Wed Aug 19 07:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:36 2015
XXX (poll) process completed at Wed Aug 19 07:56:36 2015
XXX resultcode = proc.wait(25207) began at Wed Aug 19 07:56:36 2015 True
XXX resultcode = proc.wait(25207) finished at Wed Aug 19 07:56:36 2015
XXX killThread.cancel(25207)  finished at Wed Aug 19 07:56:36 2015
XXX runTimedCmds (25207) completed at Wed Aug 19 07:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:41 2015
XXX (poll) process completed at Wed Aug 19 07:56:41 2015
XXX resultcode = proc.wait(25209) began at Wed Aug 19 07:56:41 2015 True
XXX resultcode = proc.wait(25209) finished at Wed Aug 19 07:56:41 2015
XXX killThread.cancel(25209)  finished at Wed Aug 19 07:56:41 2015
XXX runTimedCmds (25209) completed at Wed Aug 19 07:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:46 2015
XXX (poll) process completed at Wed Aug 19 07:56:46 2015
XXX resultcode = proc.wait(25211) began at Wed Aug 19 07:56:46 2015 True
XXX resultcode = proc.wait(25211) finished at Wed Aug 19 07:56:46 2015
XXX killThread.cancel(25211)  finished at Wed Aug 19 07:56:46 2015
XXX runTimedCmds (25211) completed at Wed Aug 19 07:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:51 2015
XXX (poll) process completed at Wed Aug 19 07:56:51 2015
XXX resultcode = proc.wait(25213) began at Wed Aug 19 07:56:51 2015 True
XXX resultcode = proc.wait(25213) finished at Wed Aug 19 07:56:51 2015
XXX killThread.cancel(25213)  finished at Wed Aug 19 07:56:51 2015
XXX runTimedCmds (25213) completed at Wed Aug 19 07:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:56:56 2015
XXX (poll) process completed at Wed Aug 19 07:56:56 2015
XXX resultcode = proc.wait(25215) began at Wed Aug 19 07:56:56 2015 True
XXX resultcode = proc.wait(25215) finished at Wed Aug 19 07:56:56 2015
XXX killThread.cancel(25215)  finished at Wed Aug 19 07:56:56 2015
XXX runTimedCmds (25215) completed at Wed Aug 19 07:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:01 2015
XXX (poll) process completed at Wed Aug 19 07:57:01 2015
XXX resultcode = proc.wait(25217) began at Wed Aug 19 07:57:01 2015 True
XXX resultcode = proc.wait(25217) finished at Wed Aug 19 07:57:01 2015
XXX killThread.cancel(25217)  finished at Wed Aug 19 07:57:01 2015
XXX runTimedCmds (25217) completed at Wed Aug 19 07:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:06 2015
XXX (poll) process completed at Wed Aug 19 07:57:06 2015
XXX resultcode = proc.wait(25219) began at Wed Aug 19 07:57:06 2015 True
XXX resultcode = proc.wait(25219) finished at Wed Aug 19 07:57:06 2015
XXX killThread.cancel(25219)  finished at Wed Aug 19 07:57:06 2015
XXX runTimedCmds (25219) completed at Wed Aug 19 07:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:11 2015
XXX (poll) process completed at Wed Aug 19 07:57:11 2015
XXX resultcode = proc.wait(25221) began at Wed Aug 19 07:57:11 2015 True
XXX resultcode = proc.wait(25221) finished at Wed Aug 19 07:57:11 2015
XXX killThread.cancel(25221)  finished at Wed Aug 19 07:57:11 2015
XXX runTimedCmds (25221) completed at Wed Aug 19 07:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:16 2015
XXX (poll) process completed at Wed Aug 19 07:57:16 2015
XXX resultcode = proc.wait(25223) began at Wed Aug 19 07:57:16 2015 True
XXX resultcode = proc.wait(25223) finished at Wed Aug 19 07:57:16 2015
XXX killThread.cancel(25223)  finished at Wed Aug 19 07:57:16 2015
XXX runTimedCmds (25223) completed at Wed Aug 19 07:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:21 2015
XXX (poll) process completed at Wed Aug 19 07:57:21 2015
XXX resultcode = proc.wait(25225) began at Wed Aug 19 07:57:21 2015 True
XXX resultcode = proc.wait(25225) finished at Wed Aug 19 07:57:21 2015
XXX killThread.cancel(25225)  finished at Wed Aug 19 07:57:21 2015
XXX runTimedCmds (25225) completed at Wed Aug 19 07:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:26 2015
XXX (poll) process completed at Wed Aug 19 07:57:26 2015
XXX resultcode = proc.wait(25227) began at Wed Aug 19 07:57:26 2015 True
XXX resultcode = proc.wait(25227) finished at Wed Aug 19 07:57:26 2015
XXX killThread.cancel(25227)  finished at Wed Aug 19 07:57:26 2015
XXX runTimedCmds (25227) completed at Wed Aug 19 07:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:31 2015
XXX (poll) process completed at Wed Aug 19 07:57:31 2015
XXX resultcode = proc.wait(25229) began at Wed Aug 19 07:57:31 2015 True
XXX resultcode = proc.wait(25229) finished at Wed Aug 19 07:57:31 2015
XXX killThread.cancel(25229)  finished at Wed Aug 19 07:57:31 2015
XXX runTimedCmds (25229) completed at Wed Aug 19 07:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:36 2015
XXX (poll) process completed at Wed Aug 19 07:57:36 2015
XXX resultcode = proc.wait(25231) began at Wed Aug 19 07:57:36 2015 True
XXX resultcode = proc.wait(25231) finished at Wed Aug 19 07:57:36 2015
XXX killThread.cancel(25231)  finished at Wed Aug 19 07:57:36 2015
XXX runTimedCmds (25231) completed at Wed Aug 19 07:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:41 2015
XXX (poll) process completed at Wed Aug 19 07:57:41 2015
XXX resultcode = proc.wait(25233) began at Wed Aug 19 07:57:41 2015 True
XXX resultcode = proc.wait(25233) finished at Wed Aug 19 07:57:41 2015
XXX killThread.cancel(25233)  finished at Wed Aug 19 07:57:41 2015
XXX runTimedCmds (25233) completed at Wed Aug 19 07:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:46 2015
XXX (poll) process completed at Wed Aug 19 07:57:46 2015
XXX resultcode = proc.wait(25235) began at Wed Aug 19 07:57:46 2015 True
XXX resultcode = proc.wait(25235) finished at Wed Aug 19 07:57:46 2015
XXX killThread.cancel(25235)  finished at Wed Aug 19 07:57:46 2015
XXX runTimedCmds (25235) completed at Wed Aug 19 07:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:52 2015
XXX (poll) process completed at Wed Aug 19 07:57:52 2015
XXX resultcode = proc.wait(25237) began at Wed Aug 19 07:57:52 2015 True
XXX resultcode = proc.wait(25237) finished at Wed Aug 19 07:57:52 2015
XXX killThread.cancel(25237)  finished at Wed Aug 19 07:57:52 2015
XXX runTimedCmds (25237) completed at Wed Aug 19 07:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:57:57 2015
XXX (poll) process completed at Wed Aug 19 07:57:57 2015
XXX resultcode = proc.wait(25239) began at Wed Aug 19 07:57:57 2015 True
XXX resultcode = proc.wait(25239) finished at Wed Aug 19 07:57:57 2015
XXX killThread.cancel(25239)  finished at Wed Aug 19 07:57:57 2015
XXX runTimedCmds (25239) completed at Wed Aug 19 07:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:58:02 2015
XXX (poll) process completed at Wed Aug 19 07:58:02 2015
XXX resultcode = proc.wait(25241) began at Wed Aug 19 07:58:02 2015 True
XXX resultcode = proc.wait(25241) finished at Wed Aug 19 07:58:02 2015
XXX killThread.cancel(25241)  finished at Wed Aug 19 07:58:02 2015
XXX runTimedCmds (25241) completed at Wed Aug 19 07:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:58:07 2015
XXX (poll) process completed at Wed Aug 19 07:58:07 2015
XXX resultcode = proc.wait(25243) began at Wed Aug 19 07:58:07 2015 True
XXX resultcode = proc.wait(25243) finished at Wed Aug 19 07:58:07 2015
XXX killThread.cancel(25243)  finished at Wed Aug 19 07:58:07 2015
XXX runTimedCmds (25243) completed at Wed Aug 19 07:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:58:12 2015
XXX (poll) process completed at Wed Aug 19 07:58:12 2015
XXX resultcode = proc.wait(25245) began at Wed Aug 19 07:58:12 2015 True
XXX resultcode = proc.wait(25245) finished at Wed Aug 19 07:58:12 2015
XXX killThread.cancel(25245)  finished at Wed Aug 19 07:58:12 2015
XXX runTimedCmds (25245) completed at Wed Aug 19 07:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:58:17 2015
XXX (poll) process completed at Wed Aug 19 07:58:17 2015
XXX resultcode = proc.wait(25247) began at Wed Aug 19 07:58:17 2015 True
XXX resultcode = proc.wait(25247) finished at Wed Aug 19 07:58:17 2015
XXX killThread.cancel(25247)  finished at Wed Aug 19 07:58:17 2015
XXX runTimedCmds (25247) completed at Wed Aug 19 07:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 07:58:22 2015
XXX (poll) process completed at Wed Aug 19 07:58:22 2015
XXX resultcode = proc.wait(25250) began at Wed Aug 19 07:58:22 2015 True
XXX resultcode = proc.wait(25250) finished at Wed Aug 19 07:58:22 2015
XXX killThread.cancel(25250)  finished at Wed Aug 19 07:58:22 2015
XXX runTimedCmds (25250) completed at Wed Aug 19 07:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Aug 19 07:58:22 2015
XXX (poll) process completed at Wed Aug 19 07:58:22 2015
XXX resultcode = proc.wait(25252) began at Wed Aug 19 07:58:22 2015 True
XXX resultcode = proc.wait(25252) finished at Wed Aug 19 07:58:22 2015
XXX killThread.cancel(25252)  finished at Wed Aug 19 07:58:22 2015
XXX runTimedCmds (25252) completed at Wed Aug 19 07:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
