3495386#: Apr 16, 2016 6:55:41 AM lia.util.net.common.Config <init>
3495386#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3495386#: Apr 16, 2016 6:55:41 AM lia.util.net.common.Config <init>
3495386#: INFO: FDT started in client mode
3495386#: Apr 16, 2016 6:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3495386#: INFO: NEW CONTROL stream for a9176c61-78ea-4bf4-8c8c-1f4fe497c013 initialized 
3495386#: Apr 16, 2016 6:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3495386#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3495386#: Apr 16, 2016 6:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3495386#: INFO: [ ControlChannelPingerTask ] initialized
3495386#: Apr 16, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
3495386#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3495386#: Apr 16, 2016 6:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3495386#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3495386#: Apr 16, 2016 6:55:42 AM lia.util.net.copy.FDTReaderSession startReading
3495386#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a9176c61-78ea-4bf4-8c8c-1f4fe497c013
3495386#: Apr 16, 2016 6:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3495386#: INFO: Requested window size -1. Using window size: 47400
3495386#: Apr 16, 2016 6:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3495386#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a9176c61-78ea-4bf4-8c8c-1f4fe497c013 ] finished OK!
3495386#: Apr 16, 2016 6:55:53 AM lia.util.net.common.Utils createOrGetRWFile
3495386#: WARNING: Cannot create /.fdt/update.properties
3495386#: java.io.IOException: No such file or directory
3495386#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3495386#: 	at java.io.File.createNewFile(File.java:959)
3495386#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3495386#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3495386#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3495386#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3495386#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3495386#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3495386#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3495386#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3495386#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3495386#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3495386#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3495386#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3495386#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3495386#: 	at java.lang.Thread.run(Thread.java:701)
3495386#: Apr 16, 2016 6:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3495386#: INFO: [ FDTReaderSession ] Post Processing started
3495386#: Apr 16, 2016 6:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3495386#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3495500#: Could not create directory '/.ssh'.
3495500#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3495500#: Environment:
3495500#:   USER=slot4
3495500#:   LOGNAME=slot4
3495500#:   HOME=/var/lib/condor/execute/slot4
3495500#:   PATH=/usr/local/bin:/bin:/usr/bin
3495500#:   MAIL=/var/mail/slot4
3495500#:   SHELL=/bin/bash
3495500#:   SSH_CLIENT=67.58.50.61 45190 5001
3495500#:   SSH_CONNECTION=67.58.50.61 45190 128.104.153.60 5001
3495500#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
