4061787#: May 20, 2016 4:55:40 PM lia.util.net.common.Config <init>
4061787#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4061787#: May 20, 2016 4:55:40 PM lia.util.net.common.Config <init>
4061787#: INFO: FDT started in client mode
4061787#: May 20, 2016 4:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
4061787#: INFO: NEW CONTROL stream for e63539ec-498c-4dc6-a6b4-95c49f55ec92 initialized 
4061787#: May 20, 2016 4:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
4061787#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4061787#: May 20, 2016 4:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4061787#: INFO: [ ControlChannelPingerTask ] initialized
4061787#: May 20, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
4061787#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4061787#: May 20, 2016 4:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4061787#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4061787#: May 20, 2016 4:55:42 PM lia.util.net.copy.FDTReaderSession startReading
4061787#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e63539ec-498c-4dc6-a6b4-95c49f55ec92
4061787#: May 20, 2016 4:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4061787#: INFO: Requested window size -1. Using window size: 47400
4061787#: May 20, 2016 4:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4061787#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e63539ec-498c-4dc6-a6b4-95c49f55ec92 ] finished OK!
4061787#: May 20, 2016 4:55:51 PM lia.util.net.common.Utils createOrGetRWFile
4061787#: WARNING: Cannot create /.fdt/update.properties
4061787#: java.io.IOException: No such file or directory
4061787#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4061787#: 	at java.io.File.createNewFile(File.java:959)
4061787#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4061787#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4061787#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4061787#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4061787#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4061787#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4061787#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4061787#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4061787#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4061787#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4061787#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4061787#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4061787#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4061787#: 	at java.lang.Thread.run(Thread.java:701)
4061787#: May 20, 2016 4:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4061787#: INFO: [ FDTReaderSession ] Post Processing started
4061787#: May 20, 2016 4:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4061787#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4061905#: Could not create directory '/.ssh'.
4061905#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4061905#: Environment:
4061905#:   USER=slot4
4061905#:   LOGNAME=slot4
4061905#:   HOME=/var/lib/condor/execute/slot4
4061905#:   PATH=/usr/local/bin:/bin:/usr/bin
4061905#:   MAIL=/var/mail/slot4
4061905#:   SHELL=/bin/bash
4061905#:   SSH_CLIENT=67.58.50.61 48059 5001
4061905#:   SSH_CONNECTION=67.58.50.61 48059 128.104.153.60 5001
4061905#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
