2463743#: Jun 9, 2016 2:55:40 PM lia.util.net.common.Config <init>
2463743#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2463743#: Jun 9, 2016 2:55:40 PM lia.util.net.common.Config <init>
2463743#: INFO: FDT started in client mode
2463743#: Jun 9, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2463743#: INFO: NEW CONTROL stream for 66148605-5f51-4c60-8958-e709942169fd initialized 
2463743#: Jun 9, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2463743#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2463743#: Jun 9, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2463743#: INFO: [ ControlChannelPingerTask ] initialized
2463743#: Jun 9, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2463743#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2463743#: Jun 9, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2463743#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2463743#: Jun 9, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2463743#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 66148605-5f51-4c60-8958-e709942169fd
2463743#: Jun 9, 2016 2:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2463743#: INFO: Requested window size -1. Using window size: 47400
2463743#: Jun 9, 2016 2:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2463743#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 66148605-5f51-4c60-8958-e709942169fd ] finished OK!
2463743#: Jun 9, 2016 2:55:49 PM lia.util.net.common.Utils createOrGetRWFile
2463743#: WARNING: Cannot create /.fdt/update.properties
2463743#: java.io.IOException: No such file or directory
2463743#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2463743#: 	at java.io.File.createNewFile(File.java:959)
2463743#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2463743#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2463743#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2463743#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2463743#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2463743#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2463743#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2463743#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2463743#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2463743#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2463743#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2463743#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2463743#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2463743#: 	at java.lang.Thread.run(Thread.java:701)
2463743#: Jun 9, 2016 2:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2463743#: INFO: [ FDTReaderSession ] Post Processing started
2463743#: Jun 9, 2016 2:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2463743#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2463851#: Could not create directory '/.ssh'.
2463851#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2463851#: Environment:
2463851#:   USER=slot4
2463851#:   LOGNAME=slot4
2463851#:   HOME=/var/lib/condor/execute/slot4
2463851#:   PATH=/usr/local/bin:/bin:/usr/bin
2463851#:   MAIL=/var/mail/slot4
2463851#:   SHELL=/bin/bash
2463851#:   SSH_CLIENT=67.58.50.61 6426 5001
2463851#:   SSH_CONNECTION=67.58.50.61 6426 128.104.153.60 5001
2463851#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
