1452504#: May 1, 2016 7:55:40 PM lia.util.net.common.Config <init>
1452504#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1452504#: May 1, 2016 7:55:40 PM lia.util.net.common.Config <init>
1452504#: INFO: FDT started in client mode
1452504#: May 1, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1452504#: INFO: NEW CONTROL stream for 962c331e-1972-4cb1-bd6b-e3b73ac536e1 initialized 
1452504#: May 1, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1452504#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1452504#: May 1, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1452504#: INFO: [ ControlChannelPingerTask ] initialized
1452504#: May 1, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1452504#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1452504#: May 1, 2016 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1452504#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1452504#: May 1, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1452504#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 962c331e-1972-4cb1-bd6b-e3b73ac536e1
1452504#: May 1, 2016 7:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1452504#: INFO: Requested window size -1. Using window size: 47400
1452504#: May 1, 2016 7:55:52 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1452504#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 962c331e-1972-4cb1-bd6b-e3b73ac536e1 ] finished OK!
1452504#: May 1, 2016 7:55:55 PM lia.util.net.common.Utils createOrGetRWFile
1452504#: WARNING: Cannot create /.fdt/update.properties
1452504#: java.io.IOException: No such file or directory
1452504#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1452504#: 	at java.io.File.createNewFile(File.java:959)
1452504#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1452504#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1452504#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1452504#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1452504#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1452504#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1452504#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1452504#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1452504#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1452504#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1452504#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1452504#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1452504#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1452504#: 	at java.lang.Thread.run(Thread.java:701)
1452504#: May 1, 2016 7:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1452504#: INFO: [ FDTReaderSession ] Post Processing started
1452504#: May 1, 2016 7:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1452504#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1452630#: Could not create directory '/.ssh'.
1452630#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1452630#: Environment:
1452630#:   USER=slot4
1452630#:   LOGNAME=slot4
1452630#:   HOME=/var/lib/condor/execute/slot4
1452630#:   PATH=/usr/local/bin:/bin:/usr/bin
1452630#:   MAIL=/var/mail/slot4
1452630#:   SHELL=/bin/bash
1452630#:   SSH_CLIENT=67.58.50.61 47686 5001
1452630#:   SSH_CONNECTION=67.58.50.61 47686 128.104.153.60 5001
1452630#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
