4060814#: Jan 16, 2016 6:55:39 PM lia.util.net.common.Config <init>
4060814#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4060814#: Jan 16, 2016 6:55:39 PM lia.util.net.common.Config <init>
4060814#: INFO: FDT started in client mode
4060814#: Jan 16, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4060814#: INFO: NEW CONTROL stream for b2de1e0f-93b1-46db-9dc7-24e97c947cbc initialized 
4060814#: Jan 16, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4060814#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4060814#: Jan 16, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4060814#: INFO: [ ControlChannelPingerTask ] initialized
4060814#: Jan 16, 2016 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4060814#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4060814#: Jan 16, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4060814#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
4060814#: Jan 16, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4060814#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b2de1e0f-93b1-46db-9dc7-24e97c947cbc
4060814#: Jan 16, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4060814#: INFO: Requested window size -1. Using window size: 47400
4060814#: Jan 16, 2016 6:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4060814#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b2de1e0f-93b1-46db-9dc7-24e97c947cbc ] finished OK!
4060814#: Jan 16, 2016 6:55:59 PM lia.util.net.common.Utils createOrGetRWFile
4060814#: WARNING: Cannot create /.fdt/update.properties
4060814#: java.io.IOException: No such file or directory
4060814#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4060814#: 	at java.io.File.createNewFile(File.java:1006)
4060814#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4060814#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4060814#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4060814#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4060814#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4060814#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4060814#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4060814#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
4060814#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
4060814#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
4060814#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
4060814#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4060814#: 	at java.lang.Thread.run(Thread.java:744)
4060814#: 
4060814#: Jan 16, 2016 6:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4060814#: INFO: [ FDTReaderSession ] Post Processing started
4060814#: Jan 16, 2016 6:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4060814#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4060940#: Could not create directory '/.ssh'.
4060940#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4060940#: Environment:
4060940#:   USER=slot4
4060940#:   LOGNAME=slot4
4060940#:   HOME=/var/lib/condor/execute/slot4
4060940#:   PATH=/usr/local/bin:/bin:/usr/bin
4060940#:   MAIL=/var/mail/slot4
4060940#:   SHELL=/bin/bash
4060940#:   SSH_CLIENT=67.58.50.61 20172 5001
4060940#:   SSH_CONNECTION=67.58.50.61 20172 128.104.153.60 5001
4060940#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
