2690465#: Apr 10, 2016 2:55:40 PM lia.util.net.common.Config <init>
2690465#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2690465#: Apr 10, 2016 2:55:40 PM lia.util.net.common.Config <init>
2690465#: INFO: FDT started in client mode
2690465#: Apr 10, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2690465#: INFO: NEW CONTROL stream for 0a600513-2b4f-4f90-a069-c7bc5676a6ff initialized 
2690465#: Apr 10, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2690465#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2690465#: Apr 10, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2690465#: INFO: [ ControlChannelPingerTask ] initialized
2690465#: Apr 10, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2690465#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2690465#: Apr 10, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2690465#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2690465#: Apr 10, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2690465#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0a600513-2b4f-4f90-a069-c7bc5676a6ff
2690465#: Apr 10, 2016 2:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2690465#: INFO: Requested window size -1. Using window size: 47400
2690465#: Apr 10, 2016 2:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2690465#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0a600513-2b4f-4f90-a069-c7bc5676a6ff ] finished OK!
2690465#: Apr 10, 2016 2:55:50 PM lia.util.net.common.Utils createOrGetRWFile
2690465#: WARNING: Cannot create /.fdt/update.properties
2690465#: java.io.IOException: No such file or directory
2690465#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2690465#: 	at java.io.File.createNewFile(File.java:959)
2690465#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2690465#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2690465#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2690465#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2690465#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2690465#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2690465#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2690465#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2690465#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2690465#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2690465#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2690465#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2690465#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2690465#: 	at java.lang.Thread.run(Thread.java:701)
2690465#: Apr 10, 2016 2:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2690465#: INFO: [ FDTReaderSession ] Post Processing started
2690465#: Apr 10, 2016 2:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2690465#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2690596#: Could not create directory '/.ssh'.
2690596#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2690596#: Environment:
2690596#:   USER=slot4
2690596#:   LOGNAME=slot4
2690596#:   HOME=/var/lib/condor/execute/slot4
2690596#:   PATH=/usr/local/bin:/bin:/usr/bin
2690596#:   MAIL=/var/mail/slot4
2690596#:   SHELL=/bin/bash
2690596#:   SSH_CLIENT=67.58.50.61 49206 5001
2690596#:   SSH_CONNECTION=67.58.50.61 49206 128.104.153.60 5001
2690596#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
