640355#: May 26, 2016 4:55:40 PM lia.util.net.common.Config <init>
640355#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
640355#: May 26, 2016 4:55:40 PM lia.util.net.common.Config <init>
640355#: INFO: FDT started in client mode
640355#: May 26, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
640355#: INFO: NEW CONTROL stream for 6560e4fb-16b8-4bd1-918a-68134d296a9c initialized 
640355#: May 26, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
640355#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
640355#: May 26, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
640355#: INFO: [ ControlChannelPingerTask ] initialized
640355#: May 26, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
640355#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
640355#: May 26, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
640355#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
640355#: May 26, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
640355#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6560e4fb-16b8-4bd1-918a-68134d296a9c
640355#: May 26, 2016 4:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
640355#: INFO: Requested window size -1. Using window size: 47400
640355#: May 26, 2016 4:57:11 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
640355#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6560e4fb-16b8-4bd1-918a-68134d296a9c ] finished OK!
640355#: May 26, 2016 4:57:14 PM lia.util.net.common.Utils createOrGetRWFile
640355#: WARNING: Cannot create /.fdt/update.properties
640355#: java.io.IOException: No such file or directory
640355#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
640355#: 	at java.io.File.createNewFile(File.java:959)
640355#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
640355#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
640355#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
640355#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
640355#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
640355#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
640355#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
640355#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
640355#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
640355#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
640355#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
640355#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
640355#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
640355#: 	at java.lang.Thread.run(Thread.java:701)
640355#: May 26, 2016 4:57:14 PM lia.util.net.copy.FDTReaderSession doPostProcessing
640355#: INFO: [ FDTReaderSession ] Post Processing started
640355#: May 26, 2016 4:57:14 PM lia.util.net.copy.FDTReaderSession doPostProcessing
640355#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
640569#: Could not create directory '/.ssh'.
640569#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
640569#: Environment:
640569#:   USER=slot4
640569#:   LOGNAME=slot4
640569#:   HOME=/var/lib/condor/execute/slot4
640569#:   PATH=/usr/local/bin:/bin:/usr/bin
640569#:   MAIL=/var/mail/slot4
640569#:   SHELL=/bin/bash
640569#:   SSH_CLIENT=67.58.50.61 5304 5001
640569#:   SSH_CONNECTION=67.58.50.61 5304 128.104.153.60 5001
640569#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
