4116762#: May 21, 2016 2:55:39 AM lia.util.net.common.Config <init>
4116762#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4116762#: May 21, 2016 2:55:39 AM lia.util.net.common.Config <init>
4116762#: INFO: FDT started in client mode
4116762#: May 21, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
4116762#: INFO: NEW CONTROL stream for 02588110-c579-4fef-9ec2-ad118bd62b7b initialized 
4116762#: May 21, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
4116762#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4116762#: May 21, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4116762#: INFO: [ ControlChannelPingerTask ] initialized
4116762#: May 21, 2016 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
4116762#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4116762#: May 21, 2016 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4116762#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4116762#: May 21, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
4116762#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 02588110-c579-4fef-9ec2-ad118bd62b7b
4116762#: May 21, 2016 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4116762#: INFO: Requested window size -1. Using window size: 47400
4116762#: May 21, 2016 2:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4116762#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 02588110-c579-4fef-9ec2-ad118bd62b7b ] finished OK!
4116762#: May 21, 2016 2:55:48 AM lia.util.net.common.Utils createOrGetRWFile
4116762#: WARNING: Cannot create /.fdt/update.properties
4116762#: java.io.IOException: No such file or directory
4116762#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4116762#: 	at java.io.File.createNewFile(File.java:959)
4116762#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4116762#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4116762#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4116762#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4116762#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4116762#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4116762#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4116762#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4116762#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4116762#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4116762#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4116762#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4116762#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4116762#: 	at java.lang.Thread.run(Thread.java:701)
4116762#: May 21, 2016 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4116762#: INFO: [ FDTReaderSession ] Post Processing started
4116762#: May 21, 2016 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4116762#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4116874#: Could not create directory '/.ssh'.
4116874#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4116874#: Environment:
4116874#:   USER=slot4
4116874#:   LOGNAME=slot4
4116874#:   HOME=/var/lib/condor/execute/slot4
4116874#:   PATH=/usr/local/bin:/bin:/usr/bin
4116874#:   MAIL=/var/mail/slot4
4116874#:   SHELL=/bin/bash
4116874#:   SSH_CLIENT=67.58.50.61 16449 5001
4116874#:   SSH_CONNECTION=67.58.50.61 16449 128.104.153.60 5001
4116874#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
