2704774#: Dec 28, 2015 12:55:39 PM lia.util.net.common.Config <init>
2704774#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2704774#: Dec 28, 2015 12:55:39 PM lia.util.net.common.Config <init>
2704774#: INFO: FDT started in client mode
2704774#: Dec 28, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2704774#: INFO: NEW CONTROL stream for cd35bf4b-4c41-4d80-b9f2-a200bc6b18c1 initialized 
2704774#: Dec 28, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2704774#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2704774#: Dec 28, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2704774#: INFO: [ ControlChannelPingerTask ] initialized
2704774#: Dec 28, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2704774#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2704774#: Dec 28, 2015 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2704774#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2704774#: Dec 28, 2015 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2704774#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cd35bf4b-4c41-4d80-b9f2-a200bc6b18c1
2704774#: Dec 28, 2015 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2704774#: INFO: Requested window size -1. Using window size: 47400
2704774#: Dec 28, 2015 12:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2704774#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cd35bf4b-4c41-4d80-b9f2-a200bc6b18c1 ] finished OK!
2704774#: Dec 28, 2015 12:56:02 PM lia.util.net.common.Utils createOrGetRWFile
2704774#: WARNING: Cannot create /.fdt/update.properties
2704774#: java.io.IOException: No such file or directory
2704774#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2704774#: 	at java.io.File.createNewFile(File.java:1006)
2704774#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2704774#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2704774#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2704774#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2704774#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2704774#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2704774#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2704774#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2704774#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2704774#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2704774#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2704774#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2704774#: 	at java.lang.Thread.run(Thread.java:744)
2704774#: 
2704774#: Dec 28, 2015 12:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2704774#: INFO: [ FDTReaderSession ] Post Processing started
2704774#: Dec 28, 2015 12:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2704774#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2704853#: Could not create directory '/.ssh'.
2704853#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2704853#: Environment:
2704853#:   USER=slot4
2704853#:   LOGNAME=slot4
2704853#:   HOME=/var/lib/condor/execute/slot4
2704853#:   PATH=/usr/local/bin:/bin:/usr/bin
2704853#:   MAIL=/var/mail/slot4
2704853#:   SHELL=/bin/bash
2704853#:   SSH_CLIENT=67.58.50.61 23194 5001
2704853#:   SSH_CONNECTION=67.58.50.61 23194 128.104.153.60 5001
2704853#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
