2894012#: May 12, 2016 2:55:39 AM lia.util.net.common.Config <init>
2894012#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2894012#: May 12, 2016 2:55:39 AM lia.util.net.common.Config <init>
2894012#: INFO: FDT started in client mode
2894012#: May 12, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2894012#: INFO: NEW CONTROL stream for dc1bdcf8-86ab-42b1-9a86-62ef88e07e49 initialized 
2894012#: May 12, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2894012#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2894012#: May 12, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2894012#: INFO: [ ControlChannelPingerTask ] initialized
2894012#: May 12, 2016 2:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2894012#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2894012#: May 12, 2016 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2894012#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2894012#: May 12, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2894012#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dc1bdcf8-86ab-42b1-9a86-62ef88e07e49
2894012#: May 12, 2016 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2894012#: INFO: Requested window size -1. Using window size: 47400
2894012#: May 12, 2016 2:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2894012#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dc1bdcf8-86ab-42b1-9a86-62ef88e07e49 ] finished OK!
2894012#: May 12, 2016 2:55:50 AM lia.util.net.common.Utils createOrGetRWFile
2894012#: WARNING: Cannot create /.fdt/update.properties
2894012#: java.io.IOException: No such file or directory
2894012#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2894012#: 	at java.io.File.createNewFile(File.java:959)
2894012#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2894012#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2894012#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2894012#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2894012#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2894012#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2894012#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2894012#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2894012#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2894012#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2894012#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2894012#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2894012#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2894012#: 	at java.lang.Thread.run(Thread.java:701)
2894012#: May 12, 2016 2:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2894012#: INFO: [ FDTReaderSession ] Post Processing started
2894012#: May 12, 2016 2:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2894012#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2894126#: Could not create directory '/.ssh'.
2894126#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2894126#: Environment:
2894126#:   USER=slot4
2894126#:   LOGNAME=slot4
2894126#:   HOME=/var/lib/condor/execute/slot4
2894126#:   PATH=/usr/local/bin:/bin:/usr/bin
2894126#:   MAIL=/var/mail/slot4
2894126#:   SHELL=/bin/bash
2894126#:   SSH_CLIENT=67.58.50.61 15029 5001
2894126#:   SSH_CONNECTION=67.58.50.61 15029 128.104.153.60 5001
2894126#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
