6915#: Nov 08, 2015 3:55:38 PM lia.util.net.common.Config <init>
6915#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
6915#: Nov 08, 2015 3:55:38 PM lia.util.net.common.Config <init>
6915#: INFO: FDT started in client mode
6915#: Nov 08, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
6915#: INFO: NEW CONTROL stream for cccf8451-e0ee-4d26-8d33-3d6743c39c4b initialized 
6915#: Nov 08, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
6915#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
6915#: Nov 08, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
6915#: INFO: [ ControlChannelPingerTask ] initialized
6915#: Nov 08, 2015 3:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
6915#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
6915#: Nov 08, 2015 3:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
6915#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
6915#: Nov 08, 2015 3:55:40 PM lia.util.net.copy.FDTReaderSession startReading
6915#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cccf8451-e0ee-4d26-8d33-3d6743c39c4b
6915#: Nov 08, 2015 3:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
6915#: INFO: Requested window size -1. Using window size: 47400
6915#: Nov 08, 2015 3:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
6915#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cccf8451-e0ee-4d26-8d33-3d6743c39c4b ] finished OK!
6915#: Nov 08, 2015 3:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
6915#: INFO: [ FDTReaderSession ] Post Processing started
6915#: Nov 08, 2015 3:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
6915#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
6994#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6994#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
6994#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6994#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
6994#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
6994#: It is also possible that the RSA host key has just been changed.
6994#: The fingerprint for the RSA key sent by the remote host is
6994#: ab:57:6e:0a:83:f9:9e:6d:09:eb:78:f5:1d:12:d7:36.
6994#: Please contact your system administrator.
6994#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
6994#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
6994#: Password authentication is disabled to avoid man-in-the-middle attacks.
6994#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
6994#: Environment:
6994#:   USER=slot4
6994#:   LOGNAME=slot4
6994#:   HOME=/var/lib/condor/execute/slot4
6994#:   PATH=/usr/local/bin:/bin:/usr/bin
6994#:   MAIL=/var/mail/slot4
6994#:   SHELL=/bin/bash
6994#:   SSH_CLIENT=67.58.50.61 48727 5001
6994#:   SSH_CONNECTION=67.58.50.61 48727 128.104.153.60 5001
6994#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
