15585#: Sep 18, 2015 6:55:38 PM lia.util.net.common.Config <init>
15585#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15585#: Sep 18, 2015 6:55:38 PM lia.util.net.common.Config <init>
15585#: INFO: FDT started in client mode
15585#: Sep 18, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
15585#: INFO: NEW CONTROL stream for ce1330d7-4645-40a1-aaab-cd0df22164bc initialized 
15585#: Sep 18, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
15585#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15585#: Sep 18, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15585#: INFO: [ ControlChannelPingerTask ] initialized
15585#: Sep 18, 2015 6:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
15585#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15585#: Sep 18, 2015 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15585#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15585#: Sep 18, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
15585#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: ce1330d7-4645-40a1-aaab-cd0df22164bc
15585#: Sep 18, 2015 6:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15585#: INFO: Requested window size -1. Using window size: 47400
15585#: Sep 18, 2015 6:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15585#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ce1330d7-4645-40a1-aaab-cd0df22164bc ] finished OK!
15585#: Sep 18, 2015 6:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15585#: INFO: [ FDTReaderSession ] Post Processing started
15585#: Sep 18, 2015 6:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15585#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15671#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15671#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15671#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15671#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15671#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15671#: It is also possible that the RSA host key has just been changed.
15671#: The fingerprint for the RSA key sent by the remote host is
15671#: c8:59:44:23:2b:86:64:54:e9:51:df:b4:c3:4f:da:c4.
15671#: Please contact your system administrator.
15671#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15671#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15671#: Password authentication is disabled to avoid man-in-the-middle attacks.
15671#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15671#: Environment:
15671#:   USER=slot4
15671#:   LOGNAME=slot4
15671#:   HOME=/var/lib/condor/execute/slot4
15671#:   PATH=/usr/local/bin:/bin:/usr/bin
15671#:   MAIL=/var/mail/slot4
15671#:   SHELL=/bin/bash
15671#:   SSH_CLIENT=67.58.50.61 56910 5001
15671#:   SSH_CONNECTION=67.58.50.61 56910 128.104.153.60 5001
15671#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
