XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 19:55:01 2015
XXX (poll) process completed at Mon Sep  7 19:55:01 2015
XXX resultcode = proc.wait(20531) began at Mon Sep  7 19:55:01 2015 True
XXX resultcode = proc.wait(20531) finished at Mon Sep  7 19:55:01 2015
XXX killThread.cancel(20531)  finished at Mon Sep  7 19:55:01 2015
XXX runTimedCmds (20531) completed at Mon Sep  7 19:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 19:55:01 2015
XXX (poll) process completed at Mon Sep  7 19:55:01 2015
XXX resultcode = proc.wait(20533) began at Mon Sep  7 19:55:01 2015 True
XXX resultcode = proc.wait(20533) finished at Mon Sep  7 19:55:01 2015
XXX killThread.cancel(20533)  finished at Mon Sep  7 19:55:01 2015
XXX runTimedCmds (20533) completed at Mon Sep  7 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 19:55:01 2015
XXX (poll) process completed at Mon Sep  7 19:55:01 2015
XXX resultcode = proc.wait(20535) began at Mon Sep  7 19:55:01 2015 True
XXX resultcode = proc.wait(20535) finished at Mon Sep  7 19:55:01 2015
XXX killThread.cancel(20535)  finished at Mon Sep  7 19:55:01 2015
XXX runTimedCmds (20535) completed at Mon Sep  7 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 19:55:01 2015
XXX (poll) process completed at Mon Sep  7 19:55:01 2015
XXX resultcode = proc.wait(20537) began at Mon Sep  7 19:55:01 2015 True
XXX resultcode = proc.wait(20537) finished at Mon Sep  7 19:55:01 2015
XXX killThread.cancel(20537)  finished at Mon Sep  7 19:55:01 2015
XXX runTimedCmds (20537) completed at Mon Sep  7 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 19:55:01 2015
XXX (poll) process completed at Mon Sep  7 19:55:01 2015
XXX resultcode = proc.wait(20539) began at Mon Sep  7 19:55:01 2015 True
XXX resultcode = proc.wait(20539) finished at Mon Sep  7 19:55:01 2015
XXX killThread.cancel(20539)  finished at Mon Sep  7 19:55:01 2015
XXX runTimedCmds (20539) completed at Mon Sep  7 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 19:55:01 2015
XXX (poll) process completed at Mon Sep  7 19:55:01 2015
XXX resultcode = proc.wait(20541) began at Mon Sep  7 19:55:01 2015 True
XXX resultcode = proc.wait(20541) finished at Mon Sep  7 19:55:01 2015
XXX killThread.cancel(20541)  finished at Mon Sep  7 19:55:01 2015
XXX runTimedCmds (20541) completed at Mon Sep  7 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Sep  7 19:55:01 2015
XXX (poll) process completed at Mon Sep  7 19:55:01 2015
XXX resultcode = proc.wait(20543) began at Mon Sep  7 19:55:01 2015 True
XXX resultcode = proc.wait(20543) finished at Mon Sep  7 19:55:01 2015
XXX killThread.cancel(20543)  finished at Mon Sep  7 19:55:01 2015
XXX runTimedCmds (20543) completed at Mon Sep  7 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Sep  7 19:55:01 2015
XXX (poll) process completed at Mon Sep  7 19:55:01 2015
XXX resultcode = proc.wait(20545) began at Mon Sep  7 19:55:01 2015 True
XXX resultcode = proc.wait(20545) finished at Mon Sep  7 19:55:01 2015
XXX killThread.cancel(20545)  finished at Mon Sep  7 19:55:01 2015
XXX runTimedCmds (20545) completed at Mon Sep  7 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Sep  7 19:55:06 2015
XXX (poll) process completed at Mon Sep  7 19:55:06 2015
XXX resultcode = proc.wait(20547) began at Mon Sep  7 19:55:06 2015 True
XXX resultcode = proc.wait(20547) finished at Mon Sep  7 19:55:06 2015
XXX killThread.cancel(20547)  finished at Mon Sep  7 19:55:06 2015
XXX runTimedCmds (20547) completed at Mon Sep  7 19:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Sep  7 19:55:06 2015
flashio-osg.calit2.optiputer.net(20549): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20549): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(20549): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(20549): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20549): [  3] local 67.58.50.61 port 47416 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(20549): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(20549): [  3]  0.0-20.2 sec  128896 KBytes  52189 Kbits/sec
XXX (poll) process completed at Mon Sep  7 19:55:26 2015
XXX resultcode = proc.wait(20549) began at Mon Sep  7 19:55:26 2015 True
XXX resultcode = proc.wait(20549) finished at Mon Sep  7 19:55:26 2015
XXX killThread.cancel(20549)  finished at Mon Sep  7 19:55:26 2015
XXX runTimedCmds (20549) completed at Mon Sep  7 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441680906.145443,1441680926.582282,1,20.200000,128896'' at Mon Sep  7 19:55:26 2015
XXX (poll) process completed at Mon Sep  7 19:55:26 2015
XXX resultcode = proc.wait(20553) began at Mon Sep  7 19:55:26 2015 True
XXX resultcode = proc.wait(20553) finished at Mon Sep  7 19:55:26 2015
XXX killThread.cancel(20553)  finished at Mon Sep  7 19:55:26 2015
XXX runTimedCmds (20553) completed at Mon Sep  7 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Sep  7 19:55:26 2015
XXX (poll) process completed at Mon Sep  7 19:55:26 2015
XXX resultcode = proc.wait(20555) began at Mon Sep  7 19:55:26 2015 True
XXX resultcode = proc.wait(20555) finished at Mon Sep  7 19:55:26 2015
XXX killThread.cancel(20555)  finished at Mon Sep  7 19:55:26 2015
XXX runTimedCmds (20555) completed at Mon Sep  7 19:55:26 2015
calculate md5 sum of /home/idpl/100M began: Mon Sep  7 19:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Mon Sep  7 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Sep  7 19:55:26 2015
XXX (poll) process completed at Mon Sep  7 19:55:26 2015
XXX resultcode = proc.wait(20559) began at Mon Sep  7 19:55:26 2015 True
XXX resultcode = proc.wait(20559) finished at Mon Sep  7 19:55:26 2015
XXX killThread.cancel(20559)  finished at Mon Sep  7 19:55:26 2015
XXX runTimedCmds (20559) completed at Mon Sep  7 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:55:26 2015
XXX (poll) process completed at Mon Sep  7 19:55:26 2015
XXX resultcode = proc.wait(20561) began at Mon Sep  7 19:55:26 2015 True
XXX resultcode = proc.wait(20561) finished at Mon Sep  7 19:55:26 2015
XXX killThread.cancel(20561)  finished at Mon Sep  7 19:55:26 2015
XXX runTimedCmds (20561) completed at Mon Sep  7 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:55:31 2015
XXX (poll) process completed at Mon Sep  7 19:55:31 2015
XXX resultcode = proc.wait(20563) began at Mon Sep  7 19:55:31 2015 True
XXX resultcode = proc.wait(20563) finished at Mon Sep  7 19:55:31 2015
XXX killThread.cancel(20563)  finished at Mon Sep  7 19:55:31 2015
XXX runTimedCmds (20563) completed at Mon Sep  7 19:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:55:36 2015
XXX (poll) process completed at Mon Sep  7 19:55:36 2015
XXX resultcode = proc.wait(20565) began at Mon Sep  7 19:55:36 2015 True
XXX resultcode = proc.wait(20565) finished at Mon Sep  7 19:55:36 2015
XXX killThread.cancel(20565)  finished at Mon Sep  7 19:55:36 2015
XXX runTimedCmds (20565) completed at Mon Sep  7 19:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:55:41 2015
XXX (poll) process completed at Mon Sep  7 19:55:41 2015
XXX resultcode = proc.wait(20567) began at Mon Sep  7 19:55:41 2015 True
XXX resultcode = proc.wait(20567) finished at Mon Sep  7 19:55:41 2015
XXX killThread.cancel(20567)  finished at Mon Sep  7 19:55:41 2015
XXX runTimedCmds (20567) completed at Mon Sep  7 19:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:55:46 2015
XXX (poll) process completed at Mon Sep  7 19:55:46 2015
XXX resultcode = proc.wait(20569) began at Mon Sep  7 19:55:46 2015 True
XXX resultcode = proc.wait(20569) finished at Mon Sep  7 19:55:46 2015
XXX killThread.cancel(20569)  finished at Mon Sep  7 19:55:46 2015
XXX runTimedCmds (20569) completed at Mon Sep  7 19:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:55:51 2015
XXX (poll) process completed at Mon Sep  7 19:55:51 2015
XXX resultcode = proc.wait(20571) began at Mon Sep  7 19:55:51 2015 True
XXX resultcode = proc.wait(20571) finished at Mon Sep  7 19:55:51 2015
XXX killThread.cancel(20571)  finished at Mon Sep  7 19:55:51 2015
XXX runTimedCmds (20571) completed at Mon Sep  7 19:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:55:56 2015
XXX (poll) process completed at Mon Sep  7 19:55:56 2015
XXX resultcode = proc.wait(20573) began at Mon Sep  7 19:55:56 2015 True
XXX resultcode = proc.wait(20573) finished at Mon Sep  7 19:55:56 2015
XXX killThread.cancel(20573)  finished at Mon Sep  7 19:55:56 2015
XXX runTimedCmds (20573) completed at Mon Sep  7 19:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:01 2015
XXX (poll) process completed at Mon Sep  7 19:56:01 2015
XXX resultcode = proc.wait(20575) began at Mon Sep  7 19:56:01 2015 True
XXX resultcode = proc.wait(20575) finished at Mon Sep  7 19:56:01 2015
XXX killThread.cancel(20575)  finished at Mon Sep  7 19:56:01 2015
XXX runTimedCmds (20575) completed at Mon Sep  7 19:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:06 2015
XXX (poll) process completed at Mon Sep  7 19:56:06 2015
XXX resultcode = proc.wait(20577) began at Mon Sep  7 19:56:06 2015 True
XXX resultcode = proc.wait(20577) finished at Mon Sep  7 19:56:06 2015
XXX killThread.cancel(20577)  finished at Mon Sep  7 19:56:06 2015
XXX runTimedCmds (20577) completed at Mon Sep  7 19:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:12 2015
XXX (poll) process completed at Mon Sep  7 19:56:12 2015
XXX resultcode = proc.wait(20579) began at Mon Sep  7 19:56:12 2015 True
XXX resultcode = proc.wait(20579) finished at Mon Sep  7 19:56:12 2015
XXX killThread.cancel(20579)  finished at Mon Sep  7 19:56:12 2015
XXX runTimedCmds (20579) completed at Mon Sep  7 19:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:17 2015
XXX (poll) process completed at Mon Sep  7 19:56:17 2015
XXX resultcode = proc.wait(20581) began at Mon Sep  7 19:56:17 2015 True
XXX resultcode = proc.wait(20581) finished at Mon Sep  7 19:56:17 2015
XXX killThread.cancel(20581)  finished at Mon Sep  7 19:56:17 2015
XXX runTimedCmds (20581) completed at Mon Sep  7 19:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:22 2015
XXX (poll) process completed at Mon Sep  7 19:56:22 2015
XXX resultcode = proc.wait(20584) began at Mon Sep  7 19:56:22 2015 True
XXX resultcode = proc.wait(20584) finished at Mon Sep  7 19:56:22 2015
XXX killThread.cancel(20584)  finished at Mon Sep  7 19:56:22 2015
XXX runTimedCmds (20584) completed at Mon Sep  7 19:56:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:27 2015
XXX (poll) process completed at Mon Sep  7 19:56:27 2015
XXX resultcode = proc.wait(20586) began at Mon Sep  7 19:56:27 2015 True
XXX resultcode = proc.wait(20586) finished at Mon Sep  7 19:56:27 2015
XXX killThread.cancel(20586)  finished at Mon Sep  7 19:56:27 2015
XXX runTimedCmds (20586) completed at Mon Sep  7 19:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:32 2015
XXX (poll) process completed at Mon Sep  7 19:56:32 2015
XXX resultcode = proc.wait(20588) began at Mon Sep  7 19:56:32 2015 True
XXX resultcode = proc.wait(20588) finished at Mon Sep  7 19:56:32 2015
XXX killThread.cancel(20588)  finished at Mon Sep  7 19:56:32 2015
XXX runTimedCmds (20588) completed at Mon Sep  7 19:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:37 2015
XXX (poll) process completed at Mon Sep  7 19:56:37 2015
XXX resultcode = proc.wait(20590) began at Mon Sep  7 19:56:37 2015 True
XXX resultcode = proc.wait(20590) finished at Mon Sep  7 19:56:37 2015
XXX killThread.cancel(20590)  finished at Mon Sep  7 19:56:37 2015
XXX runTimedCmds (20590) completed at Mon Sep  7 19:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:42 2015
XXX (poll) process completed at Mon Sep  7 19:56:42 2015
XXX resultcode = proc.wait(20592) began at Mon Sep  7 19:56:42 2015 True
XXX resultcode = proc.wait(20592) finished at Mon Sep  7 19:56:42 2015
XXX killThread.cancel(20592)  finished at Mon Sep  7 19:56:42 2015
XXX runTimedCmds (20592) completed at Mon Sep  7 19:56:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:47 2015
XXX (poll) process completed at Mon Sep  7 19:56:47 2015
XXX resultcode = proc.wait(20594) began at Mon Sep  7 19:56:47 2015 True
XXX resultcode = proc.wait(20594) finished at Mon Sep  7 19:56:47 2015
XXX killThread.cancel(20594)  finished at Mon Sep  7 19:56:47 2015
XXX runTimedCmds (20594) completed at Mon Sep  7 19:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:52 2015
XXX (poll) process completed at Mon Sep  7 19:56:52 2015
XXX resultcode = proc.wait(20596) began at Mon Sep  7 19:56:52 2015 True
XXX resultcode = proc.wait(20596) finished at Mon Sep  7 19:56:52 2015
XXX killThread.cancel(20596)  finished at Mon Sep  7 19:56:52 2015
XXX runTimedCmds (20596) completed at Mon Sep  7 19:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:56:57 2015
XXX (poll) process completed at Mon Sep  7 19:56:57 2015
XXX resultcode = proc.wait(20598) began at Mon Sep  7 19:56:57 2015 True
XXX resultcode = proc.wait(20598) finished at Mon Sep  7 19:56:57 2015
XXX killThread.cancel(20598)  finished at Mon Sep  7 19:56:57 2015
XXX runTimedCmds (20598) completed at Mon Sep  7 19:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:02 2015
XXX (poll) process completed at Mon Sep  7 19:57:02 2015
XXX resultcode = proc.wait(20600) began at Mon Sep  7 19:57:02 2015 True
XXX resultcode = proc.wait(20600) finished at Mon Sep  7 19:57:02 2015
XXX killThread.cancel(20600)  finished at Mon Sep  7 19:57:02 2015
XXX runTimedCmds (20600) completed at Mon Sep  7 19:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:07 2015
XXX (poll) process completed at Mon Sep  7 19:57:07 2015
XXX resultcode = proc.wait(20602) began at Mon Sep  7 19:57:07 2015 True
XXX resultcode = proc.wait(20602) finished at Mon Sep  7 19:57:07 2015
XXX killThread.cancel(20602)  finished at Mon Sep  7 19:57:07 2015
XXX runTimedCmds (20602) completed at Mon Sep  7 19:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:12 2015
XXX (poll) process completed at Mon Sep  7 19:57:12 2015
XXX resultcode = proc.wait(20604) began at Mon Sep  7 19:57:12 2015 True
XXX resultcode = proc.wait(20604) finished at Mon Sep  7 19:57:12 2015
XXX killThread.cancel(20604)  finished at Mon Sep  7 19:57:12 2015
XXX runTimedCmds (20604) completed at Mon Sep  7 19:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:17 2015
XXX (poll) process completed at Mon Sep  7 19:57:17 2015
XXX resultcode = proc.wait(20606) began at Mon Sep  7 19:57:17 2015 True
XXX resultcode = proc.wait(20606) finished at Mon Sep  7 19:57:17 2015
XXX killThread.cancel(20606)  finished at Mon Sep  7 19:57:17 2015
XXX runTimedCmds (20606) completed at Mon Sep  7 19:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:22 2015
XXX (poll) process completed at Mon Sep  7 19:57:22 2015
XXX resultcode = proc.wait(20608) began at Mon Sep  7 19:57:22 2015 True
XXX resultcode = proc.wait(20608) finished at Mon Sep  7 19:57:22 2015
XXX killThread.cancel(20608)  finished at Mon Sep  7 19:57:22 2015
XXX runTimedCmds (20608) completed at Mon Sep  7 19:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:27 2015
XXX (poll) process completed at Mon Sep  7 19:57:27 2015
XXX resultcode = proc.wait(20610) began at Mon Sep  7 19:57:27 2015 True
XXX resultcode = proc.wait(20610) finished at Mon Sep  7 19:57:27 2015
XXX killThread.cancel(20610)  finished at Mon Sep  7 19:57:27 2015
XXX runTimedCmds (20610) completed at Mon Sep  7 19:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:32 2015
XXX (poll) process completed at Mon Sep  7 19:57:32 2015
XXX resultcode = proc.wait(20612) began at Mon Sep  7 19:57:32 2015 True
XXX resultcode = proc.wait(20612) finished at Mon Sep  7 19:57:32 2015
XXX killThread.cancel(20612)  finished at Mon Sep  7 19:57:32 2015
XXX runTimedCmds (20612) completed at Mon Sep  7 19:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:37 2015
XXX (poll) process completed at Mon Sep  7 19:57:37 2015
XXX resultcode = proc.wait(20614) began at Mon Sep  7 19:57:37 2015 True
XXX resultcode = proc.wait(20614) finished at Mon Sep  7 19:57:37 2015
XXX killThread.cancel(20614)  finished at Mon Sep  7 19:57:37 2015
XXX runTimedCmds (20614) completed at Mon Sep  7 19:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:42 2015
XXX (poll) process completed at Mon Sep  7 19:57:42 2015
XXX resultcode = proc.wait(20616) began at Mon Sep  7 19:57:42 2015 True
XXX resultcode = proc.wait(20616) finished at Mon Sep  7 19:57:42 2015
XXX killThread.cancel(20616)  finished at Mon Sep  7 19:57:42 2015
XXX runTimedCmds (20616) completed at Mon Sep  7 19:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:47 2015
XXX (poll) process completed at Mon Sep  7 19:57:47 2015
XXX resultcode = proc.wait(20618) began at Mon Sep  7 19:57:47 2015 True
XXX resultcode = proc.wait(20618) finished at Mon Sep  7 19:57:47 2015
XXX killThread.cancel(20618)  finished at Mon Sep  7 19:57:47 2015
XXX runTimedCmds (20618) completed at Mon Sep  7 19:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:52 2015
XXX (poll) process completed at Mon Sep  7 19:57:52 2015
XXX resultcode = proc.wait(20620) began at Mon Sep  7 19:57:52 2015 True
XXX resultcode = proc.wait(20620) finished at Mon Sep  7 19:57:52 2015
XXX killThread.cancel(20620)  finished at Mon Sep  7 19:57:52 2015
XXX runTimedCmds (20620) completed at Mon Sep  7 19:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:57:57 2015
XXX (poll) process completed at Mon Sep  7 19:57:57 2015
XXX resultcode = proc.wait(20622) began at Mon Sep  7 19:57:57 2015 True
XXX resultcode = proc.wait(20622) finished at Mon Sep  7 19:57:57 2015
XXX killThread.cancel(20622)  finished at Mon Sep  7 19:57:57 2015
XXX runTimedCmds (20622) completed at Mon Sep  7 19:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:58:02 2015
XXX (poll) process completed at Mon Sep  7 19:58:02 2015
XXX resultcode = proc.wait(20624) began at Mon Sep  7 19:58:02 2015 True
XXX resultcode = proc.wait(20624) finished at Mon Sep  7 19:58:02 2015
XXX killThread.cancel(20624)  finished at Mon Sep  7 19:58:02 2015
XXX runTimedCmds (20624) completed at Mon Sep  7 19:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:58:07 2015
XXX (poll) process completed at Mon Sep  7 19:58:07 2015
XXX resultcode = proc.wait(20626) began at Mon Sep  7 19:58:07 2015 True
XXX resultcode = proc.wait(20626) finished at Mon Sep  7 19:58:07 2015
XXX killThread.cancel(20626)  finished at Mon Sep  7 19:58:07 2015
XXX runTimedCmds (20626) completed at Mon Sep  7 19:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:58:12 2015
XXX (poll) process completed at Mon Sep  7 19:58:12 2015
XXX resultcode = proc.wait(20628) began at Mon Sep  7 19:58:12 2015 True
XXX resultcode = proc.wait(20628) finished at Mon Sep  7 19:58:12 2015
XXX killThread.cancel(20628)  finished at Mon Sep  7 19:58:12 2015
XXX runTimedCmds (20628) completed at Mon Sep  7 19:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:58:17 2015
XXX (poll) process completed at Mon Sep  7 19:58:17 2015
XXX resultcode = proc.wait(20630) began at Mon Sep  7 19:58:17 2015 True
XXX resultcode = proc.wait(20630) finished at Mon Sep  7 19:58:17 2015
XXX killThread.cancel(20630)  finished at Mon Sep  7 19:58:17 2015
XXX runTimedCmds (20630) completed at Mon Sep  7 19:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 19:58:22 2015
XXX (poll) process completed at Mon Sep  7 19:58:22 2015
XXX resultcode = proc.wait(20632) began at Mon Sep  7 19:58:22 2015 True
XXX resultcode = proc.wait(20632) finished at Mon Sep  7 19:58:22 2015
XXX killThread.cancel(20632)  finished at Mon Sep  7 19:58:22 2015
XXX runTimedCmds (20632) completed at Mon Sep  7 19:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Sep  7 19:58:22 2015
XXX (poll) process completed at Mon Sep  7 19:58:22 2015
XXX resultcode = proc.wait(20634) began at Mon Sep  7 19:58:22 2015 True
XXX resultcode = proc.wait(20634) finished at Mon Sep  7 19:58:22 2015
XXX killThread.cancel(20634)  finished at Mon Sep  7 19:58:22 2015
XXX runTimedCmds (20634) completed at Mon Sep  7 19:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
