3915641#: Jun 20, 2016 7:55:40 PM lia.util.net.common.Config <init>
3915641#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3915641#: Jun 20, 2016 7:55:40 PM lia.util.net.common.Config <init>
3915641#: INFO: FDT started in client mode
3915641#: Jun 20, 2016 7:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3915641#: INFO: NEW CONTROL stream for e7ae2e81-160e-4f11-bb87-7a5101e1123d initialized 
3915641#: Jun 20, 2016 7:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3915641#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3915641#: Jun 20, 2016 7:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3915641#: INFO: [ ControlChannelPingerTask ] initialized
3915641#: Jun 20, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
3915641#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3915641#: Jun 20, 2016 7:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3915641#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3915641#: Jun 20, 2016 7:55:42 PM lia.util.net.copy.FDTReaderSession startReading
3915641#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e7ae2e81-160e-4f11-bb87-7a5101e1123d
3915641#: Jun 20, 2016 7:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3915641#: INFO: Requested window size -1. Using window size: 47400
3915641#: Jun 20, 2016 7:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3915641#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e7ae2e81-160e-4f11-bb87-7a5101e1123d ] finished OK!
3915641#: Jun 20, 2016 7:55:51 PM lia.util.net.common.Utils createOrGetRWFile
3915641#: WARNING: Cannot create /.fdt/update.properties
3915641#: java.io.IOException: No such file or directory
3915641#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3915641#: 	at java.io.File.createNewFile(File.java:959)
3915641#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3915641#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3915641#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3915641#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3915641#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3915641#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3915641#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3915641#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3915641#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3915641#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3915641#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3915641#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3915641#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3915641#: 	at java.lang.Thread.run(Thread.java:701)
3915641#: Jun 20, 2016 7:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3915641#: INFO: [ FDTReaderSession ] Post Processing started
3915641#: Jun 20, 2016 7:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3915641#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3915756#: Could not create directory '/.ssh'.
3915756#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3915756#: Environment:
3915756#:   USER=slot4
3915756#:   LOGNAME=slot4
3915756#:   HOME=/var/lib/condor/execute/slot4
3915756#:   PATH=/usr/local/bin:/bin:/usr/bin
3915756#:   MAIL=/var/mail/slot4
3915756#:   SHELL=/bin/bash
3915756#:   SSH_CLIENT=2607:f720:1700:31d::61 60221 5001
3915756#:   SSH_CONNECTION=2607:f720:1700:31d::61 60221 2607:f388:107c:502::c 5001
3915756#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
