4008118#: Mar 20, 2016 11:55:39 PM lia.util.net.common.Config <init>
4008118#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4008118#: Mar 20, 2016 11:55:39 PM lia.util.net.common.Config <init>
4008118#: INFO: FDT started in client mode
4008118#: Mar 20, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4008118#: INFO: NEW CONTROL stream for 9c1e9fb4-1880-491a-b301-214e508d5feb initialized 
4008118#: Mar 20, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4008118#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4008118#: Mar 20, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4008118#: INFO: [ ControlChannelPingerTask ] initialized
4008118#: Mar 20, 2016 11:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
4008118#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4008118#: Mar 20, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4008118#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4008118#: Mar 20, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4008118#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9c1e9fb4-1880-491a-b301-214e508d5feb
4008118#: Mar 20, 2016 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4008118#: INFO: Requested window size -1. Using window size: 47400
4008118#: Mar 20, 2016 11:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4008118#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9c1e9fb4-1880-491a-b301-214e508d5feb ] finished OK!
4008118#: Mar 20, 2016 11:55:48 PM lia.util.net.common.Utils createOrGetRWFile
4008118#: WARNING: Cannot create /.fdt/update.properties
4008118#: java.io.IOException: No such file or directory
4008118#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4008118#: 	at java.io.File.createNewFile(File.java:959)
4008118#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4008118#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4008118#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4008118#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4008118#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4008118#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4008118#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4008118#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4008118#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4008118#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4008118#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4008118#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4008118#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4008118#: 	at java.lang.Thread.run(Thread.java:701)
4008118#: Mar 20, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4008118#: INFO: [ FDTReaderSession ] Post Processing started
4008118#: Mar 20, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4008118#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4008230#: Could not create directory '/.ssh'.
4008230#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4008230#: Environment:
4008230#:   USER=slot4
4008230#:   LOGNAME=slot4
4008230#:   HOME=/var/lib/condor/execute/slot4
4008230#:   PATH=/usr/local/bin:/bin:/usr/bin
4008230#:   MAIL=/var/mail/slot4
4008230#:   SHELL=/bin/bash
4008230#:   SSH_CLIENT=67.58.50.61 32719 5001
4008230#:   SSH_CONNECTION=67.58.50.61 32719 128.104.153.60 5001
4008230#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
