3410379#: Feb 12, 2016 8:55:41 PM lia.util.net.common.Config <init>
3410379#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3410379#: Feb 12, 2016 8:55:41 PM lia.util.net.common.Config <init>
3410379#: INFO: FDT started in client mode
3410379#: Feb 12, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3410379#: INFO: NEW CONTROL stream for 5deb38c7-07d9-48f1-8142-01e192906717 initialized 
3410379#: Feb 12, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3410379#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3410379#: Feb 12, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3410379#: INFO: [ ControlChannelPingerTask ] initialized
3410379#: Feb 12, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
3410379#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3410379#: Feb 12, 2016 8:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3410379#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3410379#: Feb 12, 2016 8:55:42 PM lia.util.net.copy.FDTReaderSession startReading
3410379#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5deb38c7-07d9-48f1-8142-01e192906717
3410379#: Feb 12, 2016 8:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3410379#: INFO: Requested window size -1. Using window size: 47400
3410379#: Feb 12, 2016 8:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3410379#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5deb38c7-07d9-48f1-8142-01e192906717 ] finished OK!
3410379#: Feb 12, 2016 8:55:58 PM lia.util.net.common.Utils createOrGetRWFile
3410379#: WARNING: Cannot create /.fdt/update.properties
3410379#: java.io.IOException: No such file or directory
3410379#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3410379#: 	at java.io.File.createNewFile(File.java:1006)
3410379#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3410379#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3410379#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3410379#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3410379#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3410379#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3410379#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3410379#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3410379#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3410379#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3410379#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3410379#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3410379#: 	at java.lang.Thread.run(Thread.java:744)
3410379#: 
3410379#: Feb 12, 2016 8:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3410379#: INFO: [ FDTReaderSession ] Post Processing started
3410379#: Feb 12, 2016 8:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3410379#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3410503#: Could not create directory '/.ssh'.
3410503#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3410503#: Environment:
3410503#:   USER=slot4
3410503#:   LOGNAME=slot4
3410503#:   HOME=/var/lib/condor/execute/slot4
3410503#:   PATH=/usr/local/bin:/bin:/usr/bin
3410503#:   MAIL=/var/mail/slot4
3410503#:   SHELL=/bin/bash
3410503#:   SSH_CLIENT=67.58.50.61 13011 5001
3410503#:   SSH_CONNECTION=67.58.50.61 13011 128.104.153.60 5001
3410503#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
