2741936#: Dec 30, 2015 3:55:40 AM lia.util.net.common.Config <init>
2741936#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2741936#: Dec 30, 2015 3:55:40 AM lia.util.net.common.Config <init>
2741936#: INFO: FDT started in client mode
2741936#: Dec 30, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2741936#: INFO: NEW CONTROL stream for 3964a0af-2fb7-4bb7-bffd-1a7e4444ada9 initialized 
2741936#: Dec 30, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2741936#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2741936#: Dec 30, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2741936#: INFO: [ ControlChannelPingerTask ] initialized
2741936#: Dec 30, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2741936#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2741936#: Dec 30, 2015 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2741936#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2741936#: Dec 30, 2015 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2741936#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3964a0af-2fb7-4bb7-bffd-1a7e4444ada9
2741936#: Dec 30, 2015 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2741936#: INFO: Requested window size -1. Using window size: 47400
2741936#: Dec 30, 2015 3:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2741936#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3964a0af-2fb7-4bb7-bffd-1a7e4444ada9 ] finished OK!
2741936#: Dec 30, 2015 3:56:00 AM lia.util.net.common.Utils createOrGetRWFile
2741936#: WARNING: Cannot create /.fdt/update.properties
2741936#: java.io.IOException: No such file or directory
2741936#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2741936#: 	at java.io.File.createNewFile(File.java:1006)
2741936#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2741936#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2741936#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2741936#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2741936#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2741936#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2741936#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2741936#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2741936#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2741936#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2741936#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2741936#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2741936#: 	at java.lang.Thread.run(Thread.java:744)
2741936#: 
2741936#: Dec 30, 2015 3:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2741936#: INFO: [ FDTReaderSession ] Post Processing started
2741936#: Dec 30, 2015 3:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2741936#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2742034#: Could not create directory '/.ssh'.
2742034#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2742034#: Environment:
2742034#:   USER=slot4
2742034#:   LOGNAME=slot4
2742034#:   HOME=/var/lib/condor/execute/slot4
2742034#:   PATH=/usr/local/bin:/bin:/usr/bin
2742034#:   MAIL=/var/mail/slot4
2742034#:   SHELL=/bin/bash
2742034#:   SSH_CLIENT=67.58.50.61 40273 5001
2742034#:   SSH_CONNECTION=67.58.50.61 40273 128.104.153.60 5001
2742034#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
