2708945#: Dec 28, 2015 5:55:40 PM lia.util.net.common.Config <init>
2708945#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2708945#: Dec 28, 2015 5:55:40 PM lia.util.net.common.Config <init>
2708945#: INFO: FDT started in client mode
2708945#: Dec 28, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2708945#: INFO: NEW CONTROL stream for 645845b1-fa76-487b-a583-6b46e19c4046 initialized 
2708945#: Dec 28, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2708945#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2708945#: Dec 28, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2708945#: INFO: [ ControlChannelPingerTask ] initialized
2708945#: Dec 28, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2708945#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2708945#: Dec 28, 2015 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2708945#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2708945#: Dec 28, 2015 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2708945#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 645845b1-fa76-487b-a583-6b46e19c4046
2708945#: Dec 28, 2015 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2708945#: INFO: Requested window size -1. Using window size: 47400
2708945#: Dec 28, 2015 5:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2708945#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 645845b1-fa76-487b-a583-6b46e19c4046 ] finished OK!
2708945#: Dec 28, 2015 5:56:01 PM lia.util.net.common.Utils createOrGetRWFile
2708945#: WARNING: Cannot create /.fdt/update.properties
2708945#: java.io.IOException: No such file or directory
2708945#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2708945#: 	at java.io.File.createNewFile(File.java:1006)
2708945#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2708945#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2708945#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2708945#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2708945#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2708945#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2708945#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2708945#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2708945#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2708945#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2708945#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2708945#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2708945#: 	at java.lang.Thread.run(Thread.java:744)
2708945#: 
2708945#: Dec 28, 2015 5:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2708945#: INFO: [ FDTReaderSession ] Post Processing started
2708945#: Dec 28, 2015 5:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2708945#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2709021#: Could not create directory '/.ssh'.
2709021#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2709021#: Environment:
2709021#:   USER=slot4
2709021#:   LOGNAME=slot4
2709021#:   HOME=/var/lib/condor/execute/slot4
2709021#:   PATH=/usr/local/bin:/bin:/usr/bin
2709021#:   MAIL=/var/mail/slot4
2709021#:   SHELL=/bin/bash
2709021#:   SSH_CLIENT=67.58.50.61 25375 5001
2709021#:   SSH_CONNECTION=67.58.50.61 25375 128.104.153.60 5001
2709021#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
