3170445#: Jul 16, 2016 12:55:36 AM lia.util.net.common.Config <init>
3170445#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3170445#: Jul 16, 2016 12:55:36 AM lia.util.net.common.Config <init>
3170445#: INFO: FDT started in client mode
3170445#: Jul 16, 2016 12:55:36 AM lia.util.net.copy.transport.ControlChannel initStreams
3170445#: INFO: NEW CONTROL stream for 554c5407-a819-4d8e-ac50-b952b4392bcb initialized 
3170445#: Jul 16, 2016 12:55:36 AM lia.util.net.copy.transport.ControlChannel initStreams
3170445#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3170445#: Jul 16, 2016 12:55:36 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3170445#: INFO: [ ControlChannelPingerTask ] initialized
3170445#: Jul 16, 2016 12:55:36 AM lia.util.net.copy.FDTReaderSession internalInit
3170445#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3170445#: Jul 16, 2016 12:55:38 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3170445#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3170445#: Jul 16, 2016 12:55:38 AM lia.util.net.copy.FDTReaderSession startReading
3170445#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 554c5407-a819-4d8e-ac50-b952b4392bcb
3170445#: Jul 16, 2016 12:55:38 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3170445#: INFO: Requested window size -1. Using window size: 47400
3170445#: Jul 16, 2016 12:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3170445#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 554c5407-a819-4d8e-ac50-b952b4392bcb ] finished OK!
3170445#: Jul 16, 2016 12:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3170445#: WARNING: Cannot create /.fdt/update.properties
3170445#: java.io.IOException: No such file or directory
3170445#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3170445#: 	at java.io.File.createNewFile(File.java:959)
3170445#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3170445#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3170445#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3170445#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3170445#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3170445#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3170445#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3170445#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3170445#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3170445#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3170445#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3170445#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3170445#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3170445#: 	at java.lang.Thread.run(Thread.java:701)
3170445#: Jul 16, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3170445#: INFO: [ FDTReaderSession ] Post Processing started
3170445#: Jul 16, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3170445#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3170569#: Could not create directory '/.ssh'.
3170569#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3170569#: Environment:
3170569#:   USER=slot4
3170569#:   LOGNAME=slot4
3170569#:   HOME=/var/lib/condor/execute/slot4
3170569#:   PATH=/usr/local/bin:/bin:/usr/bin
3170569#:   MAIL=/var/mail/slot4
3170569#:   SHELL=/bin/bash
3170569#:   SSH_CLIENT=2607:f720:1700:31d::61 54351 5001
3170569#:   SSH_CONNECTION=2607:f720:1700:31d::61 54351 2607:f388:107c:502::c 5001
3170569#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
