2719697#: Dec 29, 2015 3:55:39 AM lia.util.net.common.Config <init>
2719697#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2719697#: Dec 29, 2015 3:55:39 AM lia.util.net.common.Config <init>
2719697#: INFO: FDT started in client mode
2719697#: Dec 29, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2719697#: INFO: NEW CONTROL stream for 65129e92-903f-4ea8-b1ea-4d5028575844 initialized 
2719697#: Dec 29, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2719697#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2719697#: Dec 29, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2719697#: INFO: [ ControlChannelPingerTask ] initialized
2719697#: Dec 29, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2719697#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2719697#: Dec 29, 2015 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2719697#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2719697#: Dec 29, 2015 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2719697#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 65129e92-903f-4ea8-b1ea-4d5028575844
2719697#: Dec 29, 2015 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2719697#: INFO: Requested window size -1. Using window size: 47400
2719697#: Dec 29, 2015 3:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2719697#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 65129e92-903f-4ea8-b1ea-4d5028575844 ] finished OK!
2719697#: Dec 29, 2015 3:56:02 AM lia.util.net.common.Utils createOrGetRWFile
2719697#: WARNING: Cannot create /.fdt/update.properties
2719697#: java.io.IOException: No such file or directory
2719697#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2719697#: 	at java.io.File.createNewFile(File.java:1006)
2719697#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2719697#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2719697#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2719697#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2719697#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2719697#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2719697#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2719697#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2719697#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2719697#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2719697#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2719697#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2719697#: 	at java.lang.Thread.run(Thread.java:744)
2719697#: 
2719697#: Dec 29, 2015 3:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2719697#: INFO: [ FDTReaderSession ] Post Processing started
2719697#: Dec 29, 2015 3:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2719697#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2719775#: Could not create directory '/.ssh'.
2719775#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2719775#: Environment:
2719775#:   USER=slot4
2719775#:   LOGNAME=slot4
2719775#:   HOME=/var/lib/condor/execute/slot4
2719775#:   PATH=/usr/local/bin:/bin:/usr/bin
2719775#:   MAIL=/var/mail/slot4
2719775#:   SHELL=/bin/bash
2719775#:   SSH_CLIENT=67.58.50.61 29751 5001
2719775#:   SSH_CONNECTION=67.58.50.61 29751 128.104.153.60 5001
2719775#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
