25364#: Oct 15, 2015 2:55:38 PM lia.util.net.common.Config <init>
25364#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
25364#: Oct 15, 2015 2:55:38 PM lia.util.net.common.Config <init>
25364#: INFO: FDT started in client mode
25364#: Oct 15, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
25364#: INFO: NEW CONTROL stream for 19887342-93b8-4e30-8447-de57f4e1d06e initialized 
25364#: Oct 15, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
25364#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
25364#: Oct 15, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
25364#: INFO: [ ControlChannelPingerTask ] initialized
25364#: Oct 15, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
25364#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
25364#: Oct 15, 2015 2:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
25364#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
25364#: Oct 15, 2015 2:55:40 PM lia.util.net.copy.FDTReaderSession startReading
25364#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 19887342-93b8-4e30-8447-de57f4e1d06e
25364#: Oct 15, 2015 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
25364#: INFO: Requested window size -1. Using window size: 47400
25364#: Oct 15, 2015 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
25364#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 19887342-93b8-4e30-8447-de57f4e1d06e ] finished OK!
25364#: Oct 15, 2015 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
25364#: INFO: [ FDTReaderSession ] Post Processing started
25364#: Oct 15, 2015 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
25364#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
25449#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25449#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
25449#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25449#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
25449#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
25449#: It is also possible that the RSA host key has just been changed.
25449#: The fingerprint for the RSA key sent by the remote host is
25449#: 09:c7:27:06:35:80:43:eb:87:b7:e7:e7:74:61:95:5f.
25449#: Please contact your system administrator.
25449#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
25449#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
25449#: Password authentication is disabled to avoid man-in-the-middle attacks.
25449#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
25449#: Environment:
25449#:   USER=slot4
25449#:   LOGNAME=slot4
25449#:   HOME=/var/lib/condor/execute/slot4
25449#:   PATH=/usr/local/bin:/bin:/usr/bin
25449#:   MAIL=/var/mail/slot4
25449#:   SHELL=/bin/bash
25449#:   SSH_CLIENT=67.58.50.61 60120 5001
25449#:   SSH_CONNECTION=67.58.50.61 60120 128.104.153.60 5001
25449#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
