1704589#: Jul 5, 2016 2:55:39 AM lia.util.net.common.Config <init>
1704589#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1704589#: Jul 5, 2016 2:55:39 AM lia.util.net.common.Config <init>
1704589#: INFO: FDT started in client mode
1704589#: Jul 5, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1704589#: INFO: NEW CONTROL stream for eea02b53-beb1-4bbf-8180-8fd16104d9d8 initialized 
1704589#: Jul 5, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1704589#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1704589#: Jul 5, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1704589#: INFO: [ ControlChannelPingerTask ] initialized
1704589#: Jul 5, 2016 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1704589#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1704589#: Jul 5, 2016 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1704589#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1704589#: Jul 5, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1704589#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: eea02b53-beb1-4bbf-8180-8fd16104d9d8
1704589#: Jul 5, 2016 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1704589#: INFO: Requested window size -1. Using window size: 47400
1704589#: Jul 5, 2016 2:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1704589#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ eea02b53-beb1-4bbf-8180-8fd16104d9d8 ] finished OK!
1704589#: Jul 5, 2016 2:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1704589#: WARNING: Cannot create /.fdt/update.properties
1704589#: java.io.IOException: No such file or directory
1704589#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1704589#: 	at java.io.File.createNewFile(File.java:959)
1704589#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1704589#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1704589#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1704589#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1704589#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1704589#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1704589#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1704589#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1704589#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1704589#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1704589#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1704589#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1704589#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1704589#: 	at java.lang.Thread.run(Thread.java:701)
1704589#: Jul 5, 2016 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1704589#: INFO: [ FDTReaderSession ] Post Processing started
1704589#: Jul 5, 2016 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1704589#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1704693#: Could not create directory '/.ssh'.
1704693#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1704693#: Environment:
1704693#:   USER=slot4
1704693#:   LOGNAME=slot4
1704693#:   HOME=/var/lib/condor/execute/slot4
1704693#:   PATH=/usr/local/bin:/bin:/usr/bin
1704693#:   MAIL=/var/mail/slot4
1704693#:   SHELL=/bin/bash
1704693#:   SSH_CLIENT=2607:f720:1700:31d::61 29872 5001
1704693#:   SSH_CONNECTION=2607:f720:1700:31d::61 29872 2607:f388:107c:502::c 5001
1704693#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
