3501136#: Apr 16, 2016 7:55:39 AM lia.util.net.common.Config <init>
3501136#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3501136#: Apr 16, 2016 7:55:40 AM lia.util.net.common.Config <init>
3501136#: INFO: FDT started in client mode
3501136#: Apr 16, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3501136#: INFO: NEW CONTROL stream for 583a6c81-29de-46c5-8da3-69fce6b6873a initialized 
3501136#: Apr 16, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3501136#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3501136#: Apr 16, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3501136#: INFO: [ ControlChannelPingerTask ] initialized
3501136#: Apr 16, 2016 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3501136#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3501136#: Apr 16, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3501136#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3501136#: Apr 16, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3501136#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 583a6c81-29de-46c5-8da3-69fce6b6873a
3501136#: Apr 16, 2016 7:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3501136#: INFO: Requested window size -1. Using window size: 47400
3501136#: Apr 16, 2016 7:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3501136#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 583a6c81-29de-46c5-8da3-69fce6b6873a ] finished OK!
3501136#: Apr 16, 2016 7:55:49 AM lia.util.net.common.Utils createOrGetRWFile
3501136#: WARNING: Cannot create /.fdt/update.properties
3501136#: java.io.IOException: No such file or directory
3501136#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3501136#: 	at java.io.File.createNewFile(File.java:959)
3501136#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3501136#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3501136#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3501136#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3501136#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3501136#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3501136#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3501136#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3501136#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3501136#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3501136#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3501136#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3501136#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3501136#: 	at java.lang.Thread.run(Thread.java:701)
3501136#: Apr 16, 2016 7:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3501136#: INFO: [ FDTReaderSession ] Post Processing started
3501136#: Apr 16, 2016 7:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3501136#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3501256#: Could not create directory '/.ssh'.
3501256#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3501256#: Environment:
3501256#:   USER=slot4
3501256#:   LOGNAME=slot4
3501256#:   HOME=/var/lib/condor/execute/slot4
3501256#:   PATH=/usr/local/bin:/bin:/usr/bin
3501256#:   MAIL=/var/mail/slot4
3501256#:   SHELL=/bin/bash
3501256#:   SSH_CLIENT=67.58.50.61 48479 5001
3501256#:   SSH_CONNECTION=67.58.50.61 48479 128.104.153.60 5001
3501256#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
