3512506#: Apr 16, 2016 9:55:40 AM lia.util.net.common.Config <init>
3512506#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3512506#: Apr 16, 2016 9:55:40 AM lia.util.net.common.Config <init>
3512506#: INFO: FDT started in client mode
3512506#: Apr 16, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3512506#: INFO: NEW CONTROL stream for 35ee1e29-452c-44bd-80a7-42ad5e1b8c21 initialized 
3512506#: Apr 16, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3512506#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3512506#: Apr 16, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3512506#: INFO: [ ControlChannelPingerTask ] initialized
3512506#: Apr 16, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3512506#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3512506#: Apr 16, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3512506#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3512506#: Apr 16, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3512506#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 35ee1e29-452c-44bd-80a7-42ad5e1b8c21
3512506#: Apr 16, 2016 9:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3512506#: INFO: Requested window size -1. Using window size: 47400
3512506#: Apr 16, 2016 9:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3512506#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 35ee1e29-452c-44bd-80a7-42ad5e1b8c21 ] finished OK!
3512506#: Apr 16, 2016 9:55:59 AM lia.util.net.common.Utils createOrGetRWFile
3512506#: WARNING: Cannot create /.fdt/update.properties
3512506#: java.io.IOException: No such file or directory
3512506#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3512506#: 	at java.io.File.createNewFile(File.java:959)
3512506#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3512506#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3512506#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3512506#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3512506#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3512506#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3512506#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3512506#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3512506#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3512506#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3512506#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3512506#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3512506#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3512506#: 	at java.lang.Thread.run(Thread.java:701)
3512506#: Apr 16, 2016 9:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3512506#: INFO: [ FDTReaderSession ] Post Processing started
3512506#: Apr 16, 2016 9:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3512506#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3512632#: Could not create directory '/.ssh'.
3512632#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3512632#: Environment:
3512632#:   USER=slot4
3512632#:   LOGNAME=slot4
3512632#:   HOME=/var/lib/condor/execute/slot4
3512632#:   PATH=/usr/local/bin:/bin:/usr/bin
3512632#:   MAIL=/var/mail/slot4
3512632#:   SHELL=/bin/bash
3512632#:   SSH_CLIENT=67.58.50.61 55029 5001
3512632#:   SSH_CONNECTION=67.58.50.61 55029 128.104.153.60 5001
3512632#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
