XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 00:55:00 2015
XXX (poll) process completed at Tue Aug 11 00:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 00:55:00 2015
XXX (poll) process completed at Tue Aug 11 00:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 00:55:00 2015
XXX (poll) process completed at Tue Aug 11 00:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 00:55:00 2015
XXX (poll) process completed at Tue Aug 11 00:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 00:55:00 2015
XXX (poll) process completed at Tue Aug 11 00:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 00:55:00 2015
XXX (poll) process completed at Tue Aug 11 00:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 00:55:00 2015
XXX (poll) process completed at Tue Aug 11 00:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 00:55:00 2015
XXX (poll) process completed at Tue Aug 11 00:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 00:55:05 2015
XXX (poll) process completed at Tue Aug 11 00:55:05 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:05 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:05 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:05 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 00:55:05 2015
flashio-osg.calit2.optiputer.net(28471): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(28471): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(28471): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(28471): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(28471): [  3] local 67.58.50.61 port 51012 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(28471): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(28471): [  3]  0.0-20.0 sec  193024 KBytes  78983 Kbits/sec
XXX (poll) process completed at Tue Aug 11 00:55:25 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:25 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:25 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:25 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439279705.564014,1439279725.847036,1,20.000000,193024'' at Tue Aug 11 00:55:25 2015
XXX (poll) process completed at Tue Aug 11 00:55:25 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:25 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:25 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:25 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 00:55:25 2015
XXX (poll) process completed at Tue Aug 11 00:55:25 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:25 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:25 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:25 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:25 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 00:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Aug 11 00:55:26 2015
XXX (poll) process completed at Tue Aug 11 00:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 00:55:26 2015
XXX (poll) process completed at Tue Aug 11 00:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 00:55:31 2015
XXX (poll) process completed at Tue Aug 11 00:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Tue Aug 11 00:55:31 2015
XXX (poll) process completed at Tue Aug 11 00:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Tue Aug 11 00:55:31 2015
XXX (poll) process completed at Tue Aug 11 00:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Tue Aug 11 00:55:31 2015
flashio-osg.calit2.optiputer.net(28499): 
flashio-osg.calit2.optiputer.net(28499): 
flashio-osg.calit2.optiputer.net(28499): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(28499): 
flashio-osg.calit2.optiputer.net(28499): 
flashio-osg.calit2.optiputer.net(28499): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(28499): 
flashio-osg.calit2.optiputer.net(28499): 
flashio-osg.calit2.optiputer.net(28499): FDTReaderSession ( 451e9c23-fde9-48da-b59b-68aaca2bff04 ) final stats:
flashio-osg.calit2.optiputer.net(28499):  Started: Tue Aug 11 00:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(28499):  Ended:   Tue Aug 11 00:55:40 PDT 2015
flashio-osg.calit2.optiputer.net(28499):  Transfer period:   09s
flashio-osg.calit2.optiputer.net(28499):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(28499):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(28499):  Exit Status: OK
flashio-osg.calit2.optiputer.net(28499): 
flashio-osg.calit2.optiputer.net(28499):  [ Tue Aug 11 00:55:41 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(28499):  [ Tue Aug 11 00:55:41 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(28499): 
flashio-osg.calit2.optiputer.net(28499):  [ Tue Aug 11 00:55:41 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(28499): 
XXX (poll) process completed at Tue Aug 11 00:55:42 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:42 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:42 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:42 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 00:55:42 2015
XXX (poll) process completed at Tue Aug 11 00:55:42 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:42 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:42 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:42 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 00:55:47 2015
XXX (poll) process completed at Tue Aug 11 00:55:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:47 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439279731.155026,1439279742.242027,1,11.087001,104857600'' at Tue Aug 11 00:55:47 2015
XXX (poll) process completed at Tue Aug 11 00:55:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:47 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Tue Aug 11 00:55:47 2015
XXX (poll) process completed at Tue Aug 11 00:55:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:47 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Tue Aug 11 00:55:47 2015
XXX (poll) process completed at Tue Aug 11 00:55:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:47 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:47 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_28340/tmpaOXaAk -t rsa -N ' at Tue Aug 11 00:55:47 2015
XXX (poll) process completed at Tue Aug 11 00:55:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:47 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:47 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAw5v/C12CN40zAHL0q6/kTtLK6MFpNI7T53VcWaE8HUsEyme3qEyuRfSplyu2VIAe7UipmqKzvtLIkfkxhQx9uBpgh/L3T9gvcNqiuz6DJ713sjEsOtbawq1LCNGvhiyV4VN1JqU/nyR+2zjo7+Po2Ja3HcQX4yfC8a1AB8CxiEDQgOINkCWNjU/cDEO3kJUoD55FCH7kHXp1CFsmTwDENOW9Sxiflq6WHySsrcrdjGLbLDefmWQm9OyIL+BI2/pWuBuetHmAqWkmbbWFWsW55Q/g8PvGyDLpJcbEuTozSVPb3SNw8HYiQ+3K3QihqwELehdiugch4Up7IRGplpN8xQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAw5v/C12CN40zAHL0q6/kTtLK6MFpNI7T53VcWaE8HUsEyme3qEyuRfSplyu2VIAe7UipmqKzvtLIkfkxhQx9uBpgh/L3T9gvcNqiuz6DJ713sjEsOtbawq1LCNGvhiyV4VN1JqU/nyR+2zjo7+Po2Ja3HcQX4yfC8a1AB8CxiEDQgOINkCWNjU/cDEO3kJUoD55FCH7kHXp1CFsmTwDENOW9Sxiflq6WHySsrcrdjGLbLDefmWQm9OyIL+BI2/pWuBuetHmAqWkmbbWFWsW55Q/g8PvGyDLpJcbEuTozSVPb3SNw8HYiQ+3K3QihqwELehdiugch4Up7IRGplpN8xQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Tue Aug 11 00:55:47 2015
XXX (poll) process completed at Tue Aug 11 00:55:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:47 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:47 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 00:55:47 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 00:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Tue Aug 11 00:55:47 2015
XXX (poll) process completed at Tue Aug 11 00:55:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:47 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 00:55:47 2015
XXX (poll) process completed at Tue Aug 11 00:55:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:47 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 00:55:52 2015
XXX (poll) process completed at Tue Aug 11 00:55:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:52 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 00:55:57 2015
XXX (poll) process completed at Tue Aug 11 00:55:57 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:57 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:57 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:57 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Tue Aug 11 00:55:57 2015
XXX (poll) process completed at Tue Aug 11 00:55:57 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:57 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:57 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:57 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Tue Aug 11 00:55:57 2015
XXX (poll) process completed at Tue Aug 11 00:55:57 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:55:57 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:55:57 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:55:57 2015
XXX runTimedCmdss completed at Tue Aug 11 00:55:57 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_28340/tmpaOXaAk', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_29344/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_28340/tmpaOXaAk -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_29344/100M'' at Tue Aug 11 00:55:57 2015
XXX (poll) process completed at Tue Aug 11 00:56:04 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:04 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:04 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:04 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 00:56:04 2015
XXX (poll) process completed at Tue Aug 11 00:56:04 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:04 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:04 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:04 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 00:56:09 2015
XXX (poll) process completed at Tue Aug 11 00:56:09 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:09 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:09 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:09 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439279757.953029,1439279764.518123,1,6.565094,104857600'' at Tue Aug 11 00:56:09 2015
XXX (poll) process completed at Tue Aug 11 00:56:09 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:09 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:09 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:09 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Tue Aug 11 00:56:09 2015
XXX (poll) process completed at Tue Aug 11 00:56:09 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:09 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:09 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:09 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:09 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 00:56:09 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 00:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Tue Aug 11 00:56:09 2015
XXX (poll) process completed at Tue Aug 11 00:56:09 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:09 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:09 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:09 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Tue Aug 11 00:56:09 2015
XXX (poll) process completed at Tue Aug 11 00:56:09 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:09 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:09 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:09 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:09 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Tue Aug 11 00:56:09 2015
XXX (poll) process completed at Tue Aug 11 00:56:21 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:21 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:21 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:21 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 00:56:21 2015
XXX (poll) process completed at Tue Aug 11 00:56:21 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:21 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:21 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:21 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 00:56:26 2015
XXX (poll) process completed at Tue Aug 11 00:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439279769.789014,1439279781.339006,1,11.549992,104857600'' at Tue Aug 11 00:56:26 2015
XXX (poll) process completed at Tue Aug 11 00:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Tue Aug 11 00:56:26 2015
XXX (poll) process completed at Tue Aug 11 00:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 00:56:26 2015
XXX (poll) process completed at Tue Aug 11 00:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 00:56:26 2015
XXX (poll) process completed at Tue Aug 11 00:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:26 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 00:56:26 2015
flashio-osg.calit2.optiputer.net(28614): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(28614): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(28614): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(28614): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(28614): [  3] local 67.58.50.61 port 51056 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(28614): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(28614): [  3]  0.0-20.0 sec  114432 KBytes  46800 Kbits/sec
XXX (poll) process completed at Tue Aug 11 00:56:46 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:46 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:46 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:46 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439279786.545006,1439279806.683997,1,20.000000,114432'' at Tue Aug 11 00:56:46 2015
XXX (poll) process completed at Tue Aug 11 00:56:46 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:46 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:46 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:46 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 00:56:46 2015
XXX (poll) process completed at Tue Aug 11 00:56:46 2015
XXX resultcode = proc.wait() began at Tue Aug 11 00:56:46 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 00:56:46 2015
XXX killThread.cancel()  finished at Tue Aug 11 00:56:46 2015
XXX runTimedCmdss completed at Tue Aug 11 00:56:46 2015
