198256#: Jan 18, 2016 10:55:39 PM lia.util.net.common.Config <init>
198256#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
198256#: Jan 18, 2016 10:55:39 PM lia.util.net.common.Config <init>
198256#: INFO: FDT started in client mode
198256#: Jan 18, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
198256#: INFO: NEW CONTROL stream for 9c642e50-454d-453e-990c-78d3a8cb9096 initialized 
198256#: Jan 18, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
198256#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
198256#: Jan 18, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
198256#: INFO: [ ControlChannelPingerTask ] initialized
198256#: Jan 18, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
198256#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
198256#: Jan 18, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
198256#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
198256#: Jan 18, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
198256#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9c642e50-454d-453e-990c-78d3a8cb9096
198256#: Jan 18, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
198256#: INFO: Requested window size -1. Using window size: 47400
198256#: Jan 18, 2016 10:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
198256#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9c642e50-454d-453e-990c-78d3a8cb9096 ] finished OK!
198256#: Jan 18, 2016 10:55:59 PM lia.util.net.common.Utils createOrGetRWFile
198256#: WARNING: Cannot create /.fdt/update.properties
198256#: java.io.IOException: No such file or directory
198256#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
198256#: 	at java.io.File.createNewFile(File.java:1006)
198256#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
198256#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
198256#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
198256#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
198256#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
198256#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
198256#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
198256#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
198256#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
198256#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
198256#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
198256#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
198256#: 	at java.lang.Thread.run(Thread.java:744)
198256#: 
198256#: Jan 18, 2016 10:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
198256#: INFO: [ FDTReaderSession ] Post Processing started
198256#: Jan 18, 2016 10:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
198256#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
198394#: Could not create directory '/.ssh'.
198394#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
198394#: Environment:
198394#:   USER=slot4
198394#:   LOGNAME=slot4
198394#:   HOME=/var/lib/condor/execute/slot4
198394#:   PATH=/usr/local/bin:/bin:/usr/bin
198394#:   MAIL=/var/mail/slot4
198394#:   SHELL=/bin/bash
198394#:   SSH_CLIENT=67.58.50.61 62069 5001
198394#:   SSH_CONNECTION=67.58.50.61 62069 128.104.153.60 5001
198394#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
