1197816#: Dec 04, 2015 9:55:40 PM lia.util.net.common.Config <init>
1197816#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1197816#: Dec 04, 2015 9:55:40 PM lia.util.net.common.Config <init>
1197816#: INFO: FDT started in client mode
1197816#: Dec 04, 2015 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1197816#: INFO: NEW CONTROL stream for 8e39d17f-8699-4329-8f51-8c9b420cbcde initialized 
1197816#: Dec 04, 2015 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1197816#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1197816#: Dec 04, 2015 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1197816#: INFO: [ ControlChannelPingerTask ] initialized
1197816#: Dec 04, 2015 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1197816#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1197816#: Dec 04, 2015 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1197816#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1197816#: Dec 04, 2015 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1197816#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8e39d17f-8699-4329-8f51-8c9b420cbcde
1197816#: Dec 04, 2015 9:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1197816#: INFO: Requested window size -1. Using window size: 47400
1197816#: Dec 04, 2015 9:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1197816#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8e39d17f-8699-4329-8f51-8c9b420cbcde ] finished OK!
1197816#: Dec 04, 2015 9:55:58 PM lia.util.net.common.Utils createOrGetRWFile
1197816#: WARNING: Cannot create /.fdt/update.properties
1197816#: java.io.IOException: No such file or directory
1197816#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1197816#: 	at java.io.File.createNewFile(File.java:1006)
1197816#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1197816#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1197816#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1197816#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1197816#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1197816#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1197816#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1197816#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1197816#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1197816#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1197816#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1197816#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1197816#: 	at java.lang.Thread.run(Thread.java:744)
1197816#: 
1197816#: Dec 04, 2015 9:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1197816#: INFO: [ FDTReaderSession ] Post Processing started
1197816#: Dec 04, 2015 9:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1197816#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1197907#: Could not create directory '/.ssh'.
1197907#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1197907#: Environment:
1197907#:   USER=slot4
1197907#:   LOGNAME=slot4
1197907#:   HOME=/var/lib/condor/execute/slot4
1197907#:   PATH=/usr/local/bin:/bin:/usr/bin
1197907#:   MAIL=/var/mail/slot4
1197907#:   SHELL=/bin/bash
1197907#:   SSH_CLIENT=67.58.50.61 47057 5001
1197907#:   SSH_CONNECTION=67.58.50.61 47057 128.104.153.60 5001
1197907#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
