4173138#: Apr 21, 2016 1:55:52 AM lia.util.net.common.Config <init>
4173138#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4173138#: Apr 21, 2016 1:55:52 AM lia.util.net.common.Config <init>
4173138#: INFO: FDT started in client mode
4173138#: Apr 21, 2016 1:55:53 AM lia.util.net.copy.transport.ControlChannel initStreams
4173138#: INFO: NEW CONTROL stream for 175baca4-9a75-4ff2-8e70-b0cf0f474278 initialized 
4173138#: Apr 21, 2016 1:55:53 AM lia.util.net.copy.transport.ControlChannel initStreams
4173138#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4173138#: Apr 21, 2016 1:55:53 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4173138#: INFO: [ ControlChannelPingerTask ] initialized
4173138#: Apr 21, 2016 1:55:53 AM lia.util.net.copy.FDTReaderSession internalInit
4173138#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4173138#: Apr 21, 2016 1:55:54 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4173138#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4173138#: Apr 21, 2016 1:55:54 AM lia.util.net.copy.FDTReaderSession startReading
4173138#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 175baca4-9a75-4ff2-8e70-b0cf0f474278
4173138#: Apr 21, 2016 1:55:54 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4173138#: INFO: Requested window size -1. Using window size: 47400
4173138#: Apr 21, 2016 1:56:09 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4173138#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 175baca4-9a75-4ff2-8e70-b0cf0f474278 ] finished OK!
4173138#: Apr 21, 2016 1:56:12 AM lia.util.net.common.Utils createOrGetRWFile
4173138#: WARNING: Cannot create /.fdt/update.properties
4173138#: java.io.IOException: No such file or directory
4173138#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4173138#: 	at java.io.File.createNewFile(File.java:959)
4173138#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4173138#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4173138#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4173138#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4173138#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4173138#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4173138#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4173138#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4173138#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4173138#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4173138#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4173138#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4173138#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4173138#: 	at java.lang.Thread.run(Thread.java:701)
4173138#: Apr 21, 2016 1:56:12 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4173138#: INFO: [ FDTReaderSession ] Post Processing started
4173138#: Apr 21, 2016 1:56:12 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4173138#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4173273#: Could not create directory '/.ssh'.
4173273#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4173273#: Environment:
4173273#:   USER=slot4
4173273#:   LOGNAME=slot4
4173273#:   HOME=/var/lib/condor/execute/slot4
4173273#:   PATH=/usr/local/bin:/bin:/usr/bin
4173273#:   MAIL=/var/mail/slot4
4173273#:   SHELL=/bin/bash
4173273#:   SSH_CLIENT=67.58.50.61 36831 5001
4173273#:   SSH_CONNECTION=67.58.50.61 36831 128.104.153.60 5001
4173273#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
