613155#: Could not create directory '/.ssh'.
613155#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
613155#: Environment:
613155#:   USER=slot4
613155#:   LOGNAME=slot4
613155#:   HOME=/var/lib/condor/execute/slot4
613155#:   PATH=/usr/local/bin:/bin:/usr/bin
613155#:   MAIL=/var/mail/slot4
613155#:   SHELL=/bin/bash
613155#:   SSH_CLIENT=2607:f720:1700:31d::61 30730 5001
613155#:   SSH_CONNECTION=2607:f720:1700:31d::61 30730 2607:f388:107c:502::c 5001
613155#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
