XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 08:55:00 2015
XXX (poll) process completed at Sat Sep  5 08:55:00 2015
XXX resultcode = proc.wait(13728) began at Sat Sep  5 08:55:00 2015 True
XXX resultcode = proc.wait(13728) finished at Sat Sep  5 08:55:00 2015
XXX killThread.cancel(13728)  finished at Sat Sep  5 08:55:00 2015
XXX runTimedCmds (13728) completed at Sat Sep  5 08:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 08:55:00 2015
XXX (poll) process completed at Sat Sep  5 08:55:00 2015
XXX resultcode = proc.wait(13730) began at Sat Sep  5 08:55:00 2015 True
XXX resultcode = proc.wait(13730) finished at Sat Sep  5 08:55:00 2015
XXX killThread.cancel(13730)  finished at Sat Sep  5 08:55:00 2015
XXX runTimedCmds (13730) completed at Sat Sep  5 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 08:55:00 2015
XXX (poll) process completed at Sat Sep  5 08:55:00 2015
XXX resultcode = proc.wait(13732) began at Sat Sep  5 08:55:00 2015 True
XXX resultcode = proc.wait(13732) finished at Sat Sep  5 08:55:00 2015
XXX killThread.cancel(13732)  finished at Sat Sep  5 08:55:00 2015
XXX runTimedCmds (13732) completed at Sat Sep  5 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 08:55:00 2015
XXX (poll) process completed at Sat Sep  5 08:55:00 2015
XXX resultcode = proc.wait(13734) began at Sat Sep  5 08:55:00 2015 True
XXX resultcode = proc.wait(13734) finished at Sat Sep  5 08:55:00 2015
XXX killThread.cancel(13734)  finished at Sat Sep  5 08:55:00 2015
XXX runTimedCmds (13734) completed at Sat Sep  5 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 08:55:00 2015
XXX (poll) process completed at Sat Sep  5 08:55:00 2015
XXX resultcode = proc.wait(13736) began at Sat Sep  5 08:55:00 2015 True
XXX resultcode = proc.wait(13736) finished at Sat Sep  5 08:55:00 2015
XXX killThread.cancel(13736)  finished at Sat Sep  5 08:55:00 2015
XXX runTimedCmds (13736) completed at Sat Sep  5 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Sep  5 08:55:00 2015
XXX (poll) process completed at Sat Sep  5 08:55:00 2015
XXX resultcode = proc.wait(13738) began at Sat Sep  5 08:55:00 2015 True
XXX resultcode = proc.wait(13738) finished at Sat Sep  5 08:55:00 2015
XXX killThread.cancel(13738)  finished at Sat Sep  5 08:55:00 2015
XXX runTimedCmds (13738) completed at Sat Sep  5 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Sep  5 08:55:00 2015
XXX (poll) process completed at Sat Sep  5 08:55:00 2015
XXX resultcode = proc.wait(13740) began at Sat Sep  5 08:55:00 2015 True
XXX resultcode = proc.wait(13740) finished at Sat Sep  5 08:55:00 2015
XXX killThread.cancel(13740)  finished at Sat Sep  5 08:55:00 2015
XXX runTimedCmds (13740) completed at Sat Sep  5 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Sep  5 08:55:00 2015
XXX (poll) process completed at Sat Sep  5 08:55:00 2015
XXX resultcode = proc.wait(13742) began at Sat Sep  5 08:55:00 2015 True
XXX resultcode = proc.wait(13742) finished at Sat Sep  5 08:55:00 2015
XXX killThread.cancel(13742)  finished at Sat Sep  5 08:55:00 2015
XXX runTimedCmds (13742) completed at Sat Sep  5 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Sep  5 08:55:05 2015
XXX (poll) process completed at Sat Sep  5 08:55:05 2015
XXX resultcode = proc.wait(13744) began at Sat Sep  5 08:55:05 2015 True
XXX resultcode = proc.wait(13744) finished at Sat Sep  5 08:55:05 2015
XXX killThread.cancel(13744)  finished at Sat Sep  5 08:55:05 2015
XXX runTimedCmds (13744) completed at Sat Sep  5 08:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Sep  5 08:55:05 2015
flashio-osg.calit2.optiputer.net(13746): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13746): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(13746): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(13746): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13746): [  3] local 67.58.50.61 port 55746 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(13746): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(13746): [  3]  0.0-20.0 sec  108416 KBytes  44331 Kbits/sec
XXX (poll) process completed at Sat Sep  5 08:55:25 2015
XXX resultcode = proc.wait(13746) began at Sat Sep  5 08:55:25 2015 True
XXX resultcode = proc.wait(13746) finished at Sat Sep  5 08:55:25 2015
XXX killThread.cancel(13746)  finished at Sat Sep  5 08:55:25 2015
XXX runTimedCmds (13746) completed at Sat Sep  5 08:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441468505.790443,1441468525.969040,1,20.000000,108416'' at Sat Sep  5 08:55:25 2015
XXX (poll) process completed at Sat Sep  5 08:55:25 2015
XXX resultcode = proc.wait(13750) began at Sat Sep  5 08:55:25 2015 True
XXX resultcode = proc.wait(13750) finished at Sat Sep  5 08:55:25 2015
XXX killThread.cancel(13750)  finished at Sat Sep  5 08:55:25 2015
XXX runTimedCmds (13750) completed at Sat Sep  5 08:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Sep  5 08:55:25 2015
XXX (poll) process completed at Sat Sep  5 08:55:25 2015
XXX resultcode = proc.wait(13752) began at Sat Sep  5 08:55:25 2015 True
XXX resultcode = proc.wait(13752) finished at Sat Sep  5 08:55:25 2015
XXX killThread.cancel(13752)  finished at Sat Sep  5 08:55:25 2015
XXX runTimedCmds (13752) completed at Sat Sep  5 08:55:25 2015
calculate md5 sum of /home/idpl/100M began: Sat Sep  5 08:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Sat Sep  5 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Sep  5 08:55:26 2015
XXX (poll) process completed at Sat Sep  5 08:55:26 2015
XXX resultcode = proc.wait(13756) began at Sat Sep  5 08:55:26 2015 True
XXX resultcode = proc.wait(13756) finished at Sat Sep  5 08:55:26 2015
XXX killThread.cancel(13756)  finished at Sat Sep  5 08:55:26 2015
XXX runTimedCmds (13756) completed at Sat Sep  5 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:55:26 2015
XXX (poll) process completed at Sat Sep  5 08:55:26 2015
XXX resultcode = proc.wait(13758) began at Sat Sep  5 08:55:26 2015 True
XXX resultcode = proc.wait(13758) finished at Sat Sep  5 08:55:26 2015
XXX killThread.cancel(13758)  finished at Sat Sep  5 08:55:26 2015
XXX runTimedCmds (13758) completed at Sat Sep  5 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:55:31 2015
XXX (poll) process completed at Sat Sep  5 08:55:31 2015
XXX resultcode = proc.wait(13760) began at Sat Sep  5 08:55:31 2015 True
XXX resultcode = proc.wait(13760) finished at Sat Sep  5 08:55:31 2015
XXX killThread.cancel(13760)  finished at Sat Sep  5 08:55:31 2015
XXX runTimedCmds (13760) completed at Sat Sep  5 08:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:55:36 2015
XXX (poll) process completed at Sat Sep  5 08:55:36 2015
XXX resultcode = proc.wait(13762) began at Sat Sep  5 08:55:36 2015 True
XXX resultcode = proc.wait(13762) finished at Sat Sep  5 08:55:36 2015
XXX killThread.cancel(13762)  finished at Sat Sep  5 08:55:36 2015
XXX runTimedCmds (13762) completed at Sat Sep  5 08:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:55:41 2015
XXX (poll) process completed at Sat Sep  5 08:55:41 2015
XXX resultcode = proc.wait(13764) began at Sat Sep  5 08:55:41 2015 True
XXX resultcode = proc.wait(13764) finished at Sat Sep  5 08:55:41 2015
XXX killThread.cancel(13764)  finished at Sat Sep  5 08:55:41 2015
XXX runTimedCmds (13764) completed at Sat Sep  5 08:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:55:46 2015
XXX (poll) process completed at Sat Sep  5 08:55:46 2015
XXX resultcode = proc.wait(13766) began at Sat Sep  5 08:55:46 2015 True
XXX resultcode = proc.wait(13766) finished at Sat Sep  5 08:55:46 2015
XXX killThread.cancel(13766)  finished at Sat Sep  5 08:55:46 2015
XXX runTimedCmds (13766) completed at Sat Sep  5 08:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:55:51 2015
XXX (poll) process completed at Sat Sep  5 08:55:51 2015
XXX resultcode = proc.wait(13768) began at Sat Sep  5 08:55:51 2015 True
XXX resultcode = proc.wait(13768) finished at Sat Sep  5 08:55:51 2015
XXX killThread.cancel(13768)  finished at Sat Sep  5 08:55:51 2015
XXX runTimedCmds (13768) completed at Sat Sep  5 08:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:55:56 2015
XXX (poll) process completed at Sat Sep  5 08:55:56 2015
XXX resultcode = proc.wait(13770) began at Sat Sep  5 08:55:56 2015 True
XXX resultcode = proc.wait(13770) finished at Sat Sep  5 08:55:56 2015
XXX killThread.cancel(13770)  finished at Sat Sep  5 08:55:56 2015
XXX runTimedCmds (13770) completed at Sat Sep  5 08:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:01 2015
XXX (poll) process completed at Sat Sep  5 08:56:01 2015
XXX resultcode = proc.wait(13772) began at Sat Sep  5 08:56:01 2015 True
XXX resultcode = proc.wait(13772) finished at Sat Sep  5 08:56:01 2015
XXX killThread.cancel(13772)  finished at Sat Sep  5 08:56:01 2015
XXX runTimedCmds (13772) completed at Sat Sep  5 08:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:06 2015
XXX (poll) process completed at Sat Sep  5 08:56:06 2015
XXX resultcode = proc.wait(13774) began at Sat Sep  5 08:56:06 2015 True
XXX resultcode = proc.wait(13774) finished at Sat Sep  5 08:56:06 2015
XXX killThread.cancel(13774)  finished at Sat Sep  5 08:56:06 2015
XXX runTimedCmds (13774) completed at Sat Sep  5 08:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:11 2015
XXX (poll) process completed at Sat Sep  5 08:56:11 2015
XXX resultcode = proc.wait(13776) began at Sat Sep  5 08:56:11 2015 True
XXX resultcode = proc.wait(13776) finished at Sat Sep  5 08:56:11 2015
XXX killThread.cancel(13776)  finished at Sat Sep  5 08:56:11 2015
XXX runTimedCmds (13776) completed at Sat Sep  5 08:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:16 2015
XXX (poll) process completed at Sat Sep  5 08:56:16 2015
XXX resultcode = proc.wait(13778) began at Sat Sep  5 08:56:16 2015 True
XXX resultcode = proc.wait(13778) finished at Sat Sep  5 08:56:16 2015
XXX killThread.cancel(13778)  finished at Sat Sep  5 08:56:16 2015
XXX runTimedCmds (13778) completed at Sat Sep  5 08:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:21 2015
XXX (poll) process completed at Sat Sep  5 08:56:21 2015
XXX resultcode = proc.wait(13781) began at Sat Sep  5 08:56:21 2015 True
XXX resultcode = proc.wait(13781) finished at Sat Sep  5 08:56:21 2015
XXX killThread.cancel(13781)  finished at Sat Sep  5 08:56:21 2015
XXX runTimedCmds (13781) completed at Sat Sep  5 08:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:26 2015
XXX (poll) process completed at Sat Sep  5 08:56:26 2015
XXX resultcode = proc.wait(13783) began at Sat Sep  5 08:56:26 2015 True
XXX resultcode = proc.wait(13783) finished at Sat Sep  5 08:56:26 2015
XXX killThread.cancel(13783)  finished at Sat Sep  5 08:56:26 2015
XXX runTimedCmds (13783) completed at Sat Sep  5 08:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:31 2015
XXX (poll) process completed at Sat Sep  5 08:56:31 2015
XXX resultcode = proc.wait(13785) began at Sat Sep  5 08:56:31 2015 True
XXX resultcode = proc.wait(13785) finished at Sat Sep  5 08:56:31 2015
XXX killThread.cancel(13785)  finished at Sat Sep  5 08:56:31 2015
XXX runTimedCmds (13785) completed at Sat Sep  5 08:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:36 2015
XXX (poll) process completed at Sat Sep  5 08:56:36 2015
XXX resultcode = proc.wait(13787) began at Sat Sep  5 08:56:36 2015 True
XXX resultcode = proc.wait(13787) finished at Sat Sep  5 08:56:36 2015
XXX killThread.cancel(13787)  finished at Sat Sep  5 08:56:36 2015
XXX runTimedCmds (13787) completed at Sat Sep  5 08:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:41 2015
XXX (poll) process completed at Sat Sep  5 08:56:41 2015
XXX resultcode = proc.wait(13789) began at Sat Sep  5 08:56:41 2015 True
XXX resultcode = proc.wait(13789) finished at Sat Sep  5 08:56:41 2015
XXX killThread.cancel(13789)  finished at Sat Sep  5 08:56:41 2015
XXX runTimedCmds (13789) completed at Sat Sep  5 08:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:46 2015
XXX (poll) process completed at Sat Sep  5 08:56:46 2015
XXX resultcode = proc.wait(13791) began at Sat Sep  5 08:56:46 2015 True
XXX resultcode = proc.wait(13791) finished at Sat Sep  5 08:56:46 2015
XXX killThread.cancel(13791)  finished at Sat Sep  5 08:56:46 2015
XXX runTimedCmds (13791) completed at Sat Sep  5 08:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:51 2015
XXX (poll) process completed at Sat Sep  5 08:56:51 2015
XXX resultcode = proc.wait(13793) began at Sat Sep  5 08:56:51 2015 True
XXX resultcode = proc.wait(13793) finished at Sat Sep  5 08:56:51 2015
XXX killThread.cancel(13793)  finished at Sat Sep  5 08:56:51 2015
XXX runTimedCmds (13793) completed at Sat Sep  5 08:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:56:56 2015
XXX (poll) process completed at Sat Sep  5 08:56:56 2015
XXX resultcode = proc.wait(13795) began at Sat Sep  5 08:56:56 2015 True
XXX resultcode = proc.wait(13795) finished at Sat Sep  5 08:56:56 2015
XXX killThread.cancel(13795)  finished at Sat Sep  5 08:56:56 2015
XXX runTimedCmds (13795) completed at Sat Sep  5 08:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:01 2015
XXX (poll) process completed at Sat Sep  5 08:57:01 2015
XXX resultcode = proc.wait(13797) began at Sat Sep  5 08:57:01 2015 True
XXX resultcode = proc.wait(13797) finished at Sat Sep  5 08:57:01 2015
XXX killThread.cancel(13797)  finished at Sat Sep  5 08:57:01 2015
XXX runTimedCmds (13797) completed at Sat Sep  5 08:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:06 2015
XXX (poll) process completed at Sat Sep  5 08:57:06 2015
XXX resultcode = proc.wait(13799) began at Sat Sep  5 08:57:06 2015 True
XXX resultcode = proc.wait(13799) finished at Sat Sep  5 08:57:06 2015
XXX killThread.cancel(13799)  finished at Sat Sep  5 08:57:06 2015
XXX runTimedCmds (13799) completed at Sat Sep  5 08:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:11 2015
XXX (poll) process completed at Sat Sep  5 08:57:11 2015
XXX resultcode = proc.wait(13801) began at Sat Sep  5 08:57:11 2015 True
XXX resultcode = proc.wait(13801) finished at Sat Sep  5 08:57:11 2015
XXX killThread.cancel(13801)  finished at Sat Sep  5 08:57:11 2015
XXX runTimedCmds (13801) completed at Sat Sep  5 08:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:16 2015
XXX (poll) process completed at Sat Sep  5 08:57:16 2015
XXX resultcode = proc.wait(13803) began at Sat Sep  5 08:57:16 2015 True
XXX resultcode = proc.wait(13803) finished at Sat Sep  5 08:57:16 2015
XXX killThread.cancel(13803)  finished at Sat Sep  5 08:57:16 2015
XXX runTimedCmds (13803) completed at Sat Sep  5 08:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:21 2015
XXX (poll) process completed at Sat Sep  5 08:57:21 2015
XXX resultcode = proc.wait(13805) began at Sat Sep  5 08:57:21 2015 True
XXX resultcode = proc.wait(13805) finished at Sat Sep  5 08:57:21 2015
XXX killThread.cancel(13805)  finished at Sat Sep  5 08:57:21 2015
XXX runTimedCmds (13805) completed at Sat Sep  5 08:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:26 2015
XXX (poll) process completed at Sat Sep  5 08:57:26 2015
XXX resultcode = proc.wait(13807) began at Sat Sep  5 08:57:26 2015 True
XXX resultcode = proc.wait(13807) finished at Sat Sep  5 08:57:26 2015
XXX killThread.cancel(13807)  finished at Sat Sep  5 08:57:26 2015
XXX runTimedCmds (13807) completed at Sat Sep  5 08:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:31 2015
XXX (poll) process completed at Sat Sep  5 08:57:31 2015
XXX resultcode = proc.wait(13809) began at Sat Sep  5 08:57:31 2015 True
XXX resultcode = proc.wait(13809) finished at Sat Sep  5 08:57:31 2015
XXX killThread.cancel(13809)  finished at Sat Sep  5 08:57:31 2015
XXX runTimedCmds (13809) completed at Sat Sep  5 08:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:36 2015
XXX (poll) process completed at Sat Sep  5 08:57:36 2015
XXX resultcode = proc.wait(13811) began at Sat Sep  5 08:57:36 2015 True
XXX resultcode = proc.wait(13811) finished at Sat Sep  5 08:57:36 2015
XXX killThread.cancel(13811)  finished at Sat Sep  5 08:57:36 2015
XXX runTimedCmds (13811) completed at Sat Sep  5 08:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:41 2015
XXX (poll) process completed at Sat Sep  5 08:57:41 2015
XXX resultcode = proc.wait(13813) began at Sat Sep  5 08:57:41 2015 True
XXX resultcode = proc.wait(13813) finished at Sat Sep  5 08:57:41 2015
XXX killThread.cancel(13813)  finished at Sat Sep  5 08:57:41 2015
XXX runTimedCmds (13813) completed at Sat Sep  5 08:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:46 2015
XXX (poll) process completed at Sat Sep  5 08:57:46 2015
XXX resultcode = proc.wait(13815) began at Sat Sep  5 08:57:46 2015 True
XXX resultcode = proc.wait(13815) finished at Sat Sep  5 08:57:46 2015
XXX killThread.cancel(13815)  finished at Sat Sep  5 08:57:46 2015
XXX runTimedCmds (13815) completed at Sat Sep  5 08:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:51 2015
XXX (poll) process completed at Sat Sep  5 08:57:51 2015
XXX resultcode = proc.wait(13817) began at Sat Sep  5 08:57:51 2015 True
XXX resultcode = proc.wait(13817) finished at Sat Sep  5 08:57:51 2015
XXX killThread.cancel(13817)  finished at Sat Sep  5 08:57:51 2015
XXX runTimedCmds (13817) completed at Sat Sep  5 08:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:57:56 2015
XXX (poll) process completed at Sat Sep  5 08:57:56 2015
XXX resultcode = proc.wait(13819) began at Sat Sep  5 08:57:56 2015 True
XXX resultcode = proc.wait(13819) finished at Sat Sep  5 08:57:56 2015
XXX killThread.cancel(13819)  finished at Sat Sep  5 08:57:56 2015
XXX runTimedCmds (13819) completed at Sat Sep  5 08:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:58:01 2015
XXX (poll) process completed at Sat Sep  5 08:58:01 2015
XXX resultcode = proc.wait(13821) began at Sat Sep  5 08:58:01 2015 True
XXX resultcode = proc.wait(13821) finished at Sat Sep  5 08:58:01 2015
XXX killThread.cancel(13821)  finished at Sat Sep  5 08:58:01 2015
XXX runTimedCmds (13821) completed at Sat Sep  5 08:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:58:06 2015
XXX (poll) process completed at Sat Sep  5 08:58:06 2015
XXX resultcode = proc.wait(13823) began at Sat Sep  5 08:58:06 2015 True
XXX resultcode = proc.wait(13823) finished at Sat Sep  5 08:58:06 2015
XXX killThread.cancel(13823)  finished at Sat Sep  5 08:58:06 2015
XXX runTimedCmds (13823) completed at Sat Sep  5 08:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:58:11 2015
XXX (poll) process completed at Sat Sep  5 08:58:12 2015
XXX resultcode = proc.wait(13825) began at Sat Sep  5 08:58:12 2015 True
XXX resultcode = proc.wait(13825) finished at Sat Sep  5 08:58:12 2015
XXX killThread.cancel(13825)  finished at Sat Sep  5 08:58:12 2015
XXX runTimedCmds (13825) completed at Sat Sep  5 08:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:58:17 2015
XXX (poll) process completed at Sat Sep  5 08:58:17 2015
XXX resultcode = proc.wait(13827) began at Sat Sep  5 08:58:17 2015 True
XXX resultcode = proc.wait(13827) finished at Sat Sep  5 08:58:17 2015
XXX killThread.cancel(13827)  finished at Sat Sep  5 08:58:17 2015
XXX runTimedCmds (13827) completed at Sat Sep  5 08:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Sep  5 08:58:22 2015
XXX (poll) process completed at Sat Sep  5 08:58:22 2015
XXX resultcode = proc.wait(13829) began at Sat Sep  5 08:58:22 2015 True
XXX resultcode = proc.wait(13829) finished at Sat Sep  5 08:58:22 2015
XXX killThread.cancel(13829)  finished at Sat Sep  5 08:58:22 2015
XXX runTimedCmds (13829) completed at Sat Sep  5 08:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sat Sep  5 08:58:22 2015
XXX (poll) process completed at Sat Sep  5 08:58:22 2015
XXX resultcode = proc.wait(13831) began at Sat Sep  5 08:58:22 2015 True
XXX resultcode = proc.wait(13831) finished at Sat Sep  5 08:58:22 2015
XXX killThread.cancel(13831)  finished at Sat Sep  5 08:58:22 2015
XXX runTimedCmds (13831) completed at Sat Sep  5 08:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
