13765#: Nov 07, 2015 12:55:38 AM lia.util.net.common.Config <init>
13765#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
13765#: Nov 07, 2015 12:55:38 AM lia.util.net.common.Config <init>
13765#: INFO: FDT started in client mode
13765#: Nov 07, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
13765#: INFO: NEW CONTROL stream for e75f709a-5ece-4601-b881-9c7b6788beb8 initialized 
13765#: Nov 07, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
13765#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
13765#: Nov 07, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
13765#: INFO: [ ControlChannelPingerTask ] initialized
13765#: Nov 07, 2015 12:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
13765#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
13765#: Nov 07, 2015 12:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
13765#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
13765#: Nov 07, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession startReading
13765#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e75f709a-5ece-4601-b881-9c7b6788beb8
13765#: Nov 07, 2015 12:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
13765#: INFO: Requested window size -1. Using window size: 47400
13765#: Nov 07, 2015 12:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
13765#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e75f709a-5ece-4601-b881-9c7b6788beb8 ] finished OK!
13765#: Nov 07, 2015 12:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
13765#: INFO: [ FDTReaderSession ] Post Processing started
13765#: Nov 07, 2015 12:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
13765#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
13851#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13851#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
13851#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13851#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
13851#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
13851#: It is also possible that the RSA host key has just been changed.
13851#: The fingerprint for the RSA key sent by the remote host is
13851#: fe:c0:4d:44:eb:a1:77:ae:dc:7f:bf:3a:45:f8:be:8c.
13851#: Please contact your system administrator.
13851#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
13851#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
13851#: Password authentication is disabled to avoid man-in-the-middle attacks.
13851#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
13851#: Environment:
13851#:   USER=slot4
13851#:   LOGNAME=slot4
13851#:   HOME=/var/lib/condor/execute/slot4
13851#:   PATH=/usr/local/bin:/bin:/usr/bin
13851#:   MAIL=/var/mail/slot4
13851#:   SHELL=/bin/bash
13851#:   SSH_CLIENT=67.58.50.61 33431 5001
13851#:   SSH_CONNECTION=67.58.50.61 33431 128.104.153.60 5001
13851#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
