1960352#: Feb 01, 2016 10:55:40 AM lia.util.net.common.Config <init>
1960352#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1960352#: Feb 01, 2016 10:55:40 AM lia.util.net.common.Config <init>
1960352#: INFO: FDT started in client mode
1960352#: Feb 01, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1960352#: INFO: NEW CONTROL stream for d0bc9119-db6e-4a3f-94a2-578dae9be183 initialized 
1960352#: Feb 01, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1960352#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1960352#: Feb 01, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1960352#: INFO: [ ControlChannelPingerTask ] initialized
1960352#: Feb 01, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1960352#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1960352#: Feb 01, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1960352#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1960352#: Feb 01, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1960352#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d0bc9119-db6e-4a3f-94a2-578dae9be183
1960352#: Feb 01, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1960352#: INFO: Requested window size -1. Using window size: 47400
1960352#: Feb 01, 2016 10:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1960352#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d0bc9119-db6e-4a3f-94a2-578dae9be183 ] finished OK!
1960352#: Feb 01, 2016 10:56:01 AM lia.util.net.common.Utils createOrGetRWFile
1960352#: WARNING: Cannot create /.fdt/update.properties
1960352#: java.io.IOException: No such file or directory
1960352#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1960352#: 	at java.io.File.createNewFile(File.java:1006)
1960352#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1960352#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1960352#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1960352#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1960352#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1960352#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1960352#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1960352#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1960352#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1960352#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1960352#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1960352#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1960352#: 	at java.lang.Thread.run(Thread.java:744)
1960352#: 
1960352#: Feb 01, 2016 10:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1960352#: INFO: [ FDTReaderSession ] Post Processing started
1960352#: Feb 01, 2016 10:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1960352#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1960470#: Could not create directory '/.ssh'.
1960470#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1960470#: Environment:
1960470#:   USER=slot4
1960470#:   LOGNAME=slot4
1960470#:   HOME=/var/lib/condor/execute/slot4
1960470#:   PATH=/usr/local/bin:/bin:/usr/bin
1960470#:   MAIL=/var/mail/slot4
1960470#:   SHELL=/bin/bash
1960470#:   SSH_CLIENT=67.58.50.61 22188 5001
1960470#:   SSH_CONNECTION=67.58.50.61 22188 128.104.153.60 5001
1960470#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
