2127770#: Jul 8, 2016 8:55:40 AM lia.util.net.common.Config <init>
2127770#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2127770#: Jul 8, 2016 8:55:40 AM lia.util.net.common.Config <init>
2127770#: INFO: FDT started in client mode
2127770#: Jul 8, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2127770#: INFO: NEW CONTROL stream for 15ba2d68-7e75-493d-a8a3-76534deba878 initialized 
2127770#: Jul 8, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2127770#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2127770#: Jul 8, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2127770#: INFO: [ ControlChannelPingerTask ] initialized
2127770#: Jul 8, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2127770#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2127770#: Jul 8, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2127770#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2127770#: Jul 8, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2127770#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 15ba2d68-7e75-493d-a8a3-76534deba878
2127770#: Jul 8, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2127770#: INFO: Requested window size -1. Using window size: 47400
2127770#: Jul 8, 2016 8:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2127770#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 15ba2d68-7e75-493d-a8a3-76534deba878 ] finished OK!
2127770#: Jul 8, 2016 8:55:48 AM lia.util.net.common.Utils createOrGetRWFile
2127770#: WARNING: Cannot create /.fdt/update.properties
2127770#: java.io.IOException: No such file or directory
2127770#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2127770#: 	at java.io.File.createNewFile(File.java:959)
2127770#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2127770#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2127770#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2127770#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2127770#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2127770#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2127770#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2127770#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2127770#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2127770#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2127770#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2127770#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2127770#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2127770#: 	at java.lang.Thread.run(Thread.java:701)
2127770#: Jul 8, 2016 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2127770#: INFO: [ FDTReaderSession ] Post Processing started
2127770#: Jul 8, 2016 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2127770#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2127883#: Could not create directory '/.ssh'.
2127883#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2127883#: Environment:
2127883#:   USER=slot4
2127883#:   LOGNAME=slot4
2127883#:   HOME=/var/lib/condor/execute/slot4
2127883#:   PATH=/usr/local/bin:/bin:/usr/bin
2127883#:   MAIL=/var/mail/slot4
2127883#:   SHELL=/bin/bash
2127883#:   SSH_CLIENT=2607:f720:1700:31d::61 28043 5001
2127883#:   SSH_CONNECTION=2607:f720:1700:31d::61 28043 2607:f388:107c:502::c 5001
2127883#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
