204802#: Jul 25, 2016 7:55:43 AM lia.util.net.common.Config <init>
204802#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
204802#: Jul 25, 2016 7:55:43 AM lia.util.net.common.Config <init>
204802#: INFO: FDT started in client mode
204802#: Jul 25, 2016 7:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
204802#: INFO: NEW CONTROL stream for 61dd7afe-f29e-4bcd-84d0-4c226816d24d initialized 
204802#: Jul 25, 2016 7:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
204802#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
204802#: Jul 25, 2016 7:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
204802#: INFO: [ ControlChannelPingerTask ] initialized
204802#: Jul 25, 2016 7:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
204802#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
204802#: Jul 25, 2016 7:55:45 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
204802#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
204802#: Jul 25, 2016 7:55:45 AM lia.util.net.copy.FDTReaderSession startReading
204802#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 61dd7afe-f29e-4bcd-84d0-4c226816d24d
204802#: Jul 25, 2016 7:55:45 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
204802#: INFO: Requested window size -1. Using window size: 47400
204802#: Jul 25, 2016 7:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
204802#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 61dd7afe-f29e-4bcd-84d0-4c226816d24d ] finished OK!
204802#: Jul 25, 2016 7:56:00 AM lia.util.net.common.Utils createOrGetRWFile
204802#: WARNING: Cannot create /.fdt/update.properties
204802#: java.io.IOException: No such file or directory
204802#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
204802#: 	at java.io.File.createNewFile(File.java:959)
204802#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
204802#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
204802#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
204802#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
204802#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
204802#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
204802#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
204802#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
204802#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
204802#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
204802#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
204802#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
204802#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
204802#: 	at java.lang.Thread.run(Thread.java:701)
204802#: Jul 25, 2016 7:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
204802#: INFO: [ FDTReaderSession ] Post Processing started
204802#: Jul 25, 2016 7:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
204802#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
204930#: Could not create directory '/.ssh'.
204930#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
204930#: Environment:
204930#:   USER=slot4
204930#:   LOGNAME=slot4
204930#:   HOME=/var/lib/condor/execute/slot4
204930#:   PATH=/usr/local/bin:/bin:/usr/bin
204930#:   MAIL=/var/mail/slot4
204930#:   SHELL=/bin/bash
204930#:   SSH_CLIENT=2607:f720:1700:31d::61 15958 5001
204930#:   SSH_CONNECTION=2607:f720:1700:31d::61 15958 2607:f388:107c:502::c 5001
204930#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
