1055058#: Mar 29, 2016 10:55:39 AM lia.util.net.common.Config <init>
1055058#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1055058#: Mar 29, 2016 10:55:39 AM lia.util.net.common.Config <init>
1055058#: INFO: FDT started in client mode
1055058#: Mar 29, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1055058#: INFO: NEW CONTROL stream for d69e229b-1012-402b-979d-97d07476a229 initialized 
1055058#: Mar 29, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1055058#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1055058#: Mar 29, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1055058#: INFO: [ ControlChannelPingerTask ] initialized
1055058#: Mar 29, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1055058#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1055058#: Mar 29, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1055058#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1055058#: Mar 29, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1055058#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d69e229b-1012-402b-979d-97d07476a229
1055058#: Mar 29, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1055058#: INFO: Requested window size -1. Using window size: 47400
1055058#: Mar 29, 2016 10:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1055058#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d69e229b-1012-402b-979d-97d07476a229 ] finished OK!
1055058#: Mar 29, 2016 10:55:51 AM lia.util.net.common.Utils createOrGetRWFile
1055058#: WARNING: Cannot create /.fdt/update.properties
1055058#: java.io.IOException: No such file or directory
1055058#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1055058#: 	at java.io.File.createNewFile(File.java:959)
1055058#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1055058#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1055058#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1055058#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1055058#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1055058#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1055058#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1055058#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1055058#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1055058#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1055058#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1055058#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1055058#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1055058#: 	at java.lang.Thread.run(Thread.java:701)
1055058#: Mar 29, 2016 10:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1055058#: INFO: [ FDTReaderSession ] Post Processing started
1055058#: Mar 29, 2016 10:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1055058#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1055180#: Could not create directory '/.ssh'.
1055180#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1055180#: Environment:
1055180#:   USER=slot4
1055180#:   LOGNAME=slot4
1055180#:   HOME=/var/lib/condor/execute/slot4
1055180#:   PATH=/usr/local/bin:/bin:/usr/bin
1055180#:   MAIL=/var/mail/slot4
1055180#:   SHELL=/bin/bash
1055180#:   SSH_CLIENT=67.58.50.61 55801 5001
1055180#:   SSH_CONNECTION=67.58.50.61 55801 128.104.153.60 5001
1055180#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
