35915#: May 21, 2016 10:55:39 PM lia.util.net.common.Config <init>
35915#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
35915#: May 21, 2016 10:55:39 PM lia.util.net.common.Config <init>
35915#: INFO: FDT started in client mode
35915#: May 21, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
35915#: INFO: NEW CONTROL stream for 0f5fd5b3-12d5-4d97-b099-c9cf08c848f4 initialized 
35915#: May 21, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
35915#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
35915#: May 21, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
35915#: INFO: [ ControlChannelPingerTask ] initialized
35915#: May 21, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
35915#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
35915#: May 21, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
35915#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
35915#: May 21, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
35915#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0f5fd5b3-12d5-4d97-b099-c9cf08c848f4
35915#: May 21, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
35915#: INFO: Requested window size -1. Using window size: 47400
35915#: May 21, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
35915#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0f5fd5b3-12d5-4d97-b099-c9cf08c848f4 ] finished OK!
35915#: May 21, 2016 10:55:52 PM lia.util.net.common.Utils createOrGetRWFile
35915#: WARNING: Cannot create /.fdt/update.properties
35915#: java.io.IOException: No such file or directory
35915#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
35915#: 	at java.io.File.createNewFile(File.java:959)
35915#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
35915#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
35915#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
35915#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
35915#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
35915#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
35915#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
35915#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
35915#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
35915#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
35915#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
35915#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
35915#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
35915#: 	at java.lang.Thread.run(Thread.java:701)
35915#: May 21, 2016 10:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
35915#: INFO: [ FDTReaderSession ] Post Processing started
35915#: May 21, 2016 10:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
35915#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
36028#: Could not create directory '/.ssh'.
36028#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
36028#: Environment:
36028#:   USER=slot4
36028#:   LOGNAME=slot4
36028#:   HOME=/var/lib/condor/execute/slot4
36028#:   PATH=/usr/local/bin:/bin:/usr/bin
36028#:   MAIL=/var/mail/slot4
36028#:   SHELL=/bin/bash
36028#:   SSH_CLIENT=67.58.50.61 17679 5001
36028#:   SSH_CONNECTION=67.58.50.61 17679 128.104.153.60 5001
36028#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
