XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 16:55:00 2015
XXX (poll) process completed at Mon Aug 31 16:55:00 2015
XXX resultcode = proc.wait(27540) began at Mon Aug 31 16:55:00 2015 True
XXX resultcode = proc.wait(27540) finished at Mon Aug 31 16:55:00 2015
XXX killThread.cancel(27540)  finished at Mon Aug 31 16:55:00 2015
XXX runTimedCmds (27540) completed at Mon Aug 31 16:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 16:55:00 2015
XXX (poll) process completed at Mon Aug 31 16:55:00 2015
XXX resultcode = proc.wait(27542) began at Mon Aug 31 16:55:00 2015 True
XXX resultcode = proc.wait(27542) finished at Mon Aug 31 16:55:00 2015
XXX killThread.cancel(27542)  finished at Mon Aug 31 16:55:00 2015
XXX runTimedCmds (27542) completed at Mon Aug 31 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 16:55:00 2015
XXX (poll) process completed at Mon Aug 31 16:55:00 2015
XXX resultcode = proc.wait(27544) began at Mon Aug 31 16:55:00 2015 True
XXX resultcode = proc.wait(27544) finished at Mon Aug 31 16:55:00 2015
XXX killThread.cancel(27544)  finished at Mon Aug 31 16:55:00 2015
XXX runTimedCmds (27544) completed at Mon Aug 31 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 16:55:00 2015
XXX (poll) process completed at Mon Aug 31 16:55:00 2015
XXX resultcode = proc.wait(27546) began at Mon Aug 31 16:55:00 2015 True
XXX resultcode = proc.wait(27546) finished at Mon Aug 31 16:55:00 2015
XXX killThread.cancel(27546)  finished at Mon Aug 31 16:55:00 2015
XXX runTimedCmds (27546) completed at Mon Aug 31 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 16:55:00 2015
XXX (poll) process completed at Mon Aug 31 16:55:00 2015
XXX resultcode = proc.wait(27548) began at Mon Aug 31 16:55:00 2015 True
XXX resultcode = proc.wait(27548) finished at Mon Aug 31 16:55:00 2015
XXX killThread.cancel(27548)  finished at Mon Aug 31 16:55:00 2015
XXX runTimedCmds (27548) completed at Mon Aug 31 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 16:55:00 2015
XXX (poll) process completed at Mon Aug 31 16:55:00 2015
XXX resultcode = proc.wait(27550) began at Mon Aug 31 16:55:00 2015 True
XXX resultcode = proc.wait(27550) finished at Mon Aug 31 16:55:00 2015
XXX killThread.cancel(27550)  finished at Mon Aug 31 16:55:00 2015
XXX runTimedCmds (27550) completed at Mon Aug 31 16:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 31 16:55:00 2015
XXX (poll) process completed at Mon Aug 31 16:55:00 2015
XXX resultcode = proc.wait(27552) began at Mon Aug 31 16:55:00 2015 True
XXX resultcode = proc.wait(27552) finished at Mon Aug 31 16:55:00 2015
XXX killThread.cancel(27552)  finished at Mon Aug 31 16:55:00 2015
XXX runTimedCmds (27552) completed at Mon Aug 31 16:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 31 16:55:00 2015
XXX (poll) process completed at Mon Aug 31 16:55:00 2015
XXX resultcode = proc.wait(27554) began at Mon Aug 31 16:55:00 2015 True
XXX resultcode = proc.wait(27554) finished at Mon Aug 31 16:55:00 2015
XXX killThread.cancel(27554)  finished at Mon Aug 31 16:55:00 2015
XXX runTimedCmds (27554) completed at Mon Aug 31 16:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 31 16:55:05 2015
XXX (poll) process completed at Mon Aug 31 16:55:05 2015
XXX resultcode = proc.wait(27564) began at Mon Aug 31 16:55:05 2015 True
XXX resultcode = proc.wait(27564) finished at Mon Aug 31 16:55:05 2015
XXX killThread.cancel(27564)  finished at Mon Aug 31 16:55:05 2015
XXX runTimedCmds (27564) completed at Mon Aug 31 16:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 31 16:55:05 2015
flashio-osg.calit2.optiputer.net(27566): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27566): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(27566): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(27566): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27566): [  3] local 67.58.50.61 port 46265 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(27566): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(27566): [  3]  0.0-20.1 sec  119296 KBytes  48596 Kbits/sec
XXX (poll) process completed at Mon Aug 31 16:55:25 2015
XXX resultcode = proc.wait(27566) began at Mon Aug 31 16:55:25 2015 True
XXX resultcode = proc.wait(27566) finished at Mon Aug 31 16:55:25 2015
XXX killThread.cancel(27566)  finished at Mon Aug 31 16:55:25 2015
XXX runTimedCmds (27566) completed at Mon Aug 31 16:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441065305.393446,1441065325.714042,1,20.100000,119296'' at Mon Aug 31 16:55:25 2015
XXX (poll) process completed at Mon Aug 31 16:55:25 2015
XXX resultcode = proc.wait(27594) began at Mon Aug 31 16:55:25 2015 True
XXX resultcode = proc.wait(27594) finished at Mon Aug 31 16:55:25 2015
XXX killThread.cancel(27594)  finished at Mon Aug 31 16:55:25 2015
XXX runTimedCmds (27594) completed at Mon Aug 31 16:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 31 16:55:25 2015
XXX (poll) process completed at Mon Aug 31 16:55:25 2015
XXX resultcode = proc.wait(27596) began at Mon Aug 31 16:55:25 2015 True
XXX resultcode = proc.wait(27596) finished at Mon Aug 31 16:55:25 2015
XXX killThread.cancel(27596)  finished at Mon Aug 31 16:55:25 2015
XXX runTimedCmds (27596) completed at Mon Aug 31 16:55:25 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 31 16:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 31 16:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 31 16:55:25 2015
XXX (poll) process completed at Mon Aug 31 16:55:25 2015
XXX resultcode = proc.wait(27600) began at Mon Aug 31 16:55:25 2015 True
XXX resultcode = proc.wait(27600) finished at Mon Aug 31 16:55:25 2015
XXX killThread.cancel(27600)  finished at Mon Aug 31 16:55:25 2015
XXX runTimedCmds (27600) completed at Mon Aug 31 16:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:55:25 2015
XXX (poll) process completed at Mon Aug 31 16:55:25 2015
XXX resultcode = proc.wait(27602) began at Mon Aug 31 16:55:25 2015 True
XXX resultcode = proc.wait(27602) finished at Mon Aug 31 16:55:25 2015
XXX killThread.cancel(27602)  finished at Mon Aug 31 16:55:25 2015
XXX runTimedCmds (27602) completed at Mon Aug 31 16:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:55:30 2015
XXX (poll) process completed at Mon Aug 31 16:55:30 2015
XXX resultcode = proc.wait(27610) began at Mon Aug 31 16:55:30 2015 True
XXX resultcode = proc.wait(27610) finished at Mon Aug 31 16:55:30 2015
XXX killThread.cancel(27610)  finished at Mon Aug 31 16:55:30 2015
XXX runTimedCmds (27610) completed at Mon Aug 31 16:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:55:36 2015
XXX (poll) process completed at Mon Aug 31 16:55:36 2015
XXX resultcode = proc.wait(27614) began at Mon Aug 31 16:55:36 2015 True
XXX resultcode = proc.wait(27614) finished at Mon Aug 31 16:55:36 2015
XXX killThread.cancel(27614)  finished at Mon Aug 31 16:55:36 2015
XXX runTimedCmds (27614) completed at Mon Aug 31 16:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:55:41 2015
XXX (poll) process completed at Mon Aug 31 16:55:41 2015
XXX resultcode = proc.wait(27622) began at Mon Aug 31 16:55:41 2015 True
XXX resultcode = proc.wait(27622) finished at Mon Aug 31 16:55:41 2015
XXX killThread.cancel(27622)  finished at Mon Aug 31 16:55:41 2015
XXX runTimedCmds (27622) completed at Mon Aug 31 16:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:55:46 2015
XXX (poll) process completed at Mon Aug 31 16:55:46 2015
XXX resultcode = proc.wait(27630) began at Mon Aug 31 16:55:46 2015 True
XXX resultcode = proc.wait(27630) finished at Mon Aug 31 16:55:46 2015
XXX killThread.cancel(27630)  finished at Mon Aug 31 16:55:46 2015
XXX runTimedCmds (27630) completed at Mon Aug 31 16:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:55:51 2015
XXX (poll) process completed at Mon Aug 31 16:55:51 2015
XXX resultcode = proc.wait(27634) began at Mon Aug 31 16:55:51 2015 True
XXX resultcode = proc.wait(27634) finished at Mon Aug 31 16:55:51 2015
XXX killThread.cancel(27634)  finished at Mon Aug 31 16:55:51 2015
XXX runTimedCmds (27634) completed at Mon Aug 31 16:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:55:56 2015
XXX (poll) process completed at Mon Aug 31 16:55:56 2015
XXX resultcode = proc.wait(27642) began at Mon Aug 31 16:55:56 2015 True
XXX resultcode = proc.wait(27642) finished at Mon Aug 31 16:55:56 2015
XXX killThread.cancel(27642)  finished at Mon Aug 31 16:55:56 2015
XXX runTimedCmds (27642) completed at Mon Aug 31 16:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:01 2015
XXX (poll) process completed at Mon Aug 31 16:56:01 2015
XXX resultcode = proc.wait(27648) began at Mon Aug 31 16:56:01 2015 True
XXX resultcode = proc.wait(27648) finished at Mon Aug 31 16:56:01 2015
XXX killThread.cancel(27648)  finished at Mon Aug 31 16:56:01 2015
XXX runTimedCmds (27648) completed at Mon Aug 31 16:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:06 2015
XXX (poll) process completed at Mon Aug 31 16:56:06 2015
XXX resultcode = proc.wait(27657) began at Mon Aug 31 16:56:06 2015 True
XXX resultcode = proc.wait(27657) finished at Mon Aug 31 16:56:06 2015
XXX killThread.cancel(27657)  finished at Mon Aug 31 16:56:06 2015
XXX runTimedCmds (27657) completed at Mon Aug 31 16:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:11 2015
XXX (poll) process completed at Mon Aug 31 16:56:11 2015
XXX resultcode = proc.wait(27665) began at Mon Aug 31 16:56:11 2015 True
XXX resultcode = proc.wait(27665) finished at Mon Aug 31 16:56:11 2015
XXX killThread.cancel(27665)  finished at Mon Aug 31 16:56:11 2015
XXX runTimedCmds (27665) completed at Mon Aug 31 16:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:16 2015
XXX (poll) process completed at Mon Aug 31 16:56:16 2015
XXX resultcode = proc.wait(27671) began at Mon Aug 31 16:56:16 2015 True
XXX resultcode = proc.wait(27671) finished at Mon Aug 31 16:56:16 2015
XXX killThread.cancel(27671)  finished at Mon Aug 31 16:56:16 2015
XXX runTimedCmds (27671) completed at Mon Aug 31 16:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:21 2015
XXX (poll) process completed at Mon Aug 31 16:56:21 2015
XXX resultcode = proc.wait(27678) began at Mon Aug 31 16:56:21 2015 True
XXX resultcode = proc.wait(27678) finished at Mon Aug 31 16:56:21 2015
XXX killThread.cancel(27678)  finished at Mon Aug 31 16:56:21 2015
XXX runTimedCmds (27678) completed at Mon Aug 31 16:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:26 2015
XXX (poll) process completed at Mon Aug 31 16:56:26 2015
XXX resultcode = proc.wait(27684) began at Mon Aug 31 16:56:26 2015 True
XXX resultcode = proc.wait(27684) finished at Mon Aug 31 16:56:26 2015
XXX killThread.cancel(27684)  finished at Mon Aug 31 16:56:26 2015
XXX runTimedCmds (27684) completed at Mon Aug 31 16:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:31 2015
XXX (poll) process completed at Mon Aug 31 16:56:31 2015
XXX resultcode = proc.wait(27692) began at Mon Aug 31 16:56:31 2015 True
XXX resultcode = proc.wait(27692) finished at Mon Aug 31 16:56:31 2015
XXX killThread.cancel(27692)  finished at Mon Aug 31 16:56:31 2015
XXX runTimedCmds (27692) completed at Mon Aug 31 16:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:36 2015
XXX (poll) process completed at Mon Aug 31 16:56:36 2015
XXX resultcode = proc.wait(27700) began at Mon Aug 31 16:56:36 2015 True
XXX resultcode = proc.wait(27700) finished at Mon Aug 31 16:56:36 2015
XXX killThread.cancel(27700)  finished at Mon Aug 31 16:56:36 2015
XXX runTimedCmds (27700) completed at Mon Aug 31 16:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:41 2015
XXX (poll) process completed at Mon Aug 31 16:56:41 2015
XXX resultcode = proc.wait(27704) began at Mon Aug 31 16:56:41 2015 True
XXX resultcode = proc.wait(27704) finished at Mon Aug 31 16:56:41 2015
XXX killThread.cancel(27704)  finished at Mon Aug 31 16:56:41 2015
XXX runTimedCmds (27704) completed at Mon Aug 31 16:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:46 2015
XXX (poll) process completed at Mon Aug 31 16:56:46 2015
XXX resultcode = proc.wait(27712) began at Mon Aug 31 16:56:46 2015 True
XXX resultcode = proc.wait(27712) finished at Mon Aug 31 16:56:46 2015
XXX killThread.cancel(27712)  finished at Mon Aug 31 16:56:46 2015
XXX runTimedCmds (27712) completed at Mon Aug 31 16:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:51 2015
XXX (poll) process completed at Mon Aug 31 16:56:51 2015
XXX resultcode = proc.wait(27720) began at Mon Aug 31 16:56:51 2015 True
XXX resultcode = proc.wait(27720) finished at Mon Aug 31 16:56:51 2015
XXX killThread.cancel(27720)  finished at Mon Aug 31 16:56:51 2015
XXX runTimedCmds (27720) completed at Mon Aug 31 16:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:56:56 2015
XXX (poll) process completed at Mon Aug 31 16:56:56 2015
XXX resultcode = proc.wait(27726) began at Mon Aug 31 16:56:56 2015 True
XXX resultcode = proc.wait(27726) finished at Mon Aug 31 16:56:56 2015
XXX killThread.cancel(27726)  finished at Mon Aug 31 16:56:56 2015
XXX runTimedCmds (27726) completed at Mon Aug 31 16:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:01 2015
XXX (poll) process completed at Mon Aug 31 16:57:01 2015
XXX resultcode = proc.wait(27734) began at Mon Aug 31 16:57:01 2015 True
XXX resultcode = proc.wait(27734) finished at Mon Aug 31 16:57:01 2015
XXX killThread.cancel(27734)  finished at Mon Aug 31 16:57:01 2015
XXX runTimedCmds (27734) completed at Mon Aug 31 16:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:06 2015
XXX (poll) process completed at Mon Aug 31 16:57:06 2015
XXX resultcode = proc.wait(27738) began at Mon Aug 31 16:57:06 2015 True
XXX resultcode = proc.wait(27738) finished at Mon Aug 31 16:57:06 2015
XXX killThread.cancel(27738)  finished at Mon Aug 31 16:57:06 2015
XXX runTimedCmds (27738) completed at Mon Aug 31 16:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:11 2015
XXX (poll) process completed at Mon Aug 31 16:57:11 2015
XXX resultcode = proc.wait(27746) began at Mon Aug 31 16:57:11 2015 True
XXX resultcode = proc.wait(27746) finished at Mon Aug 31 16:57:11 2015
XXX killThread.cancel(27746)  finished at Mon Aug 31 16:57:11 2015
XXX runTimedCmds (27746) completed at Mon Aug 31 16:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:16 2015
XXX (poll) process completed at Mon Aug 31 16:57:16 2015
XXX resultcode = proc.wait(27754) began at Mon Aug 31 16:57:16 2015 True
XXX resultcode = proc.wait(27754) finished at Mon Aug 31 16:57:16 2015
XXX killThread.cancel(27754)  finished at Mon Aug 31 16:57:16 2015
XXX runTimedCmds (27754) completed at Mon Aug 31 16:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:21 2015
XXX (poll) process completed at Mon Aug 31 16:57:21 2015
XXX resultcode = proc.wait(27760) began at Mon Aug 31 16:57:21 2015 True
XXX resultcode = proc.wait(27760) finished at Mon Aug 31 16:57:21 2015
XXX killThread.cancel(27760)  finished at Mon Aug 31 16:57:21 2015
XXX runTimedCmds (27760) completed at Mon Aug 31 16:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:26 2015
XXX (poll) process completed at Mon Aug 31 16:57:26 2015
XXX resultcode = proc.wait(27768) began at Mon Aug 31 16:57:26 2015 True
XXX resultcode = proc.wait(27768) finished at Mon Aug 31 16:57:26 2015
XXX killThread.cancel(27768)  finished at Mon Aug 31 16:57:26 2015
XXX runTimedCmds (27768) completed at Mon Aug 31 16:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:31 2015
XXX (poll) process completed at Mon Aug 31 16:57:31 2015
XXX resultcode = proc.wait(27776) began at Mon Aug 31 16:57:31 2015 True
XXX resultcode = proc.wait(27776) finished at Mon Aug 31 16:57:31 2015
XXX killThread.cancel(27776)  finished at Mon Aug 31 16:57:31 2015
XXX runTimedCmds (27776) completed at Mon Aug 31 16:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:36 2015
XXX (poll) process completed at Mon Aug 31 16:57:36 2015
XXX resultcode = proc.wait(27780) began at Mon Aug 31 16:57:36 2015 True
XXX resultcode = proc.wait(27780) finished at Mon Aug 31 16:57:36 2015
XXX killThread.cancel(27780)  finished at Mon Aug 31 16:57:36 2015
XXX runTimedCmds (27780) completed at Mon Aug 31 16:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:41 2015
XXX (poll) process completed at Mon Aug 31 16:57:41 2015
XXX resultcode = proc.wait(27788) began at Mon Aug 31 16:57:41 2015 True
XXX resultcode = proc.wait(27788) finished at Mon Aug 31 16:57:41 2015
XXX killThread.cancel(27788)  finished at Mon Aug 31 16:57:41 2015
XXX runTimedCmds (27788) completed at Mon Aug 31 16:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:46 2015
XXX (poll) process completed at Mon Aug 31 16:57:46 2015
XXX resultcode = proc.wait(27796) began at Mon Aug 31 16:57:46 2015 True
XXX resultcode = proc.wait(27796) finished at Mon Aug 31 16:57:46 2015
XXX killThread.cancel(27796)  finished at Mon Aug 31 16:57:46 2015
XXX runTimedCmds (27796) completed at Mon Aug 31 16:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:51 2015
XXX (poll) process completed at Mon Aug 31 16:57:51 2015
XXX resultcode = proc.wait(27802) began at Mon Aug 31 16:57:51 2015 True
XXX resultcode = proc.wait(27802) finished at Mon Aug 31 16:57:51 2015
XXX killThread.cancel(27802)  finished at Mon Aug 31 16:57:51 2015
XXX runTimedCmds (27802) completed at Mon Aug 31 16:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:57:56 2015
XXX (poll) process completed at Mon Aug 31 16:57:56 2015
XXX resultcode = proc.wait(27810) began at Mon Aug 31 16:57:56 2015 True
XXX resultcode = proc.wait(27810) finished at Mon Aug 31 16:57:56 2015
XXX killThread.cancel(27810)  finished at Mon Aug 31 16:57:56 2015
XXX runTimedCmds (27810) completed at Mon Aug 31 16:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:58:01 2015
XXX (poll) process completed at Mon Aug 31 16:58:01 2015
XXX resultcode = proc.wait(27816) began at Mon Aug 31 16:58:01 2015 True
XXX resultcode = proc.wait(27816) finished at Mon Aug 31 16:58:01 2015
XXX killThread.cancel(27816)  finished at Mon Aug 31 16:58:01 2015
XXX runTimedCmds (27816) completed at Mon Aug 31 16:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:58:06 2015
XXX (poll) process completed at Mon Aug 31 16:58:06 2015
XXX resultcode = proc.wait(27824) began at Mon Aug 31 16:58:06 2015 True
XXX resultcode = proc.wait(27824) finished at Mon Aug 31 16:58:06 2015
XXX killThread.cancel(27824)  finished at Mon Aug 31 16:58:06 2015
XXX runTimedCmds (27824) completed at Mon Aug 31 16:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:58:11 2015
XXX (poll) process completed at Mon Aug 31 16:58:11 2015
XXX resultcode = proc.wait(27832) began at Mon Aug 31 16:58:11 2015 True
XXX resultcode = proc.wait(27832) finished at Mon Aug 31 16:58:11 2015
XXX killThread.cancel(27832)  finished at Mon Aug 31 16:58:11 2015
XXX runTimedCmds (27832) completed at Mon Aug 31 16:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:58:16 2015
XXX (poll) process completed at Mon Aug 31 16:58:16 2015
XXX resultcode = proc.wait(27838) began at Mon Aug 31 16:58:16 2015 True
XXX resultcode = proc.wait(27838) finished at Mon Aug 31 16:58:16 2015
XXX killThread.cancel(27838)  finished at Mon Aug 31 16:58:16 2015
XXX runTimedCmds (27838) completed at Mon Aug 31 16:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 16:58:21 2015
XXX (poll) process completed at Mon Aug 31 16:58:21 2015
XXX resultcode = proc.wait(27844) began at Mon Aug 31 16:58:21 2015 True
XXX resultcode = proc.wait(27844) finished at Mon Aug 31 16:58:21 2015
XXX killThread.cancel(27844)  finished at Mon Aug 31 16:58:21 2015
XXX runTimedCmds (27844) completed at Mon Aug 31 16:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Aug 31 16:58:21 2015
XXX (poll) process completed at Mon Aug 31 16:58:21 2015
XXX resultcode = proc.wait(27846) began at Mon Aug 31 16:58:21 2015 True
XXX resultcode = proc.wait(27846) finished at Mon Aug 31 16:58:21 2015
XXX killThread.cancel(27846)  finished at Mon Aug 31 16:58:21 2015
XXX runTimedCmds (27846) completed at Mon Aug 31 16:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
