1129690#: Dec 03, 2015 1:55:39 PM lia.util.net.common.Config <init>
1129690#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1129690#: Dec 03, 2015 1:55:39 PM lia.util.net.common.Config <init>
1129690#: INFO: FDT started in client mode
1129690#: Dec 03, 2015 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1129690#: INFO: NEW CONTROL stream for 3033d585-d263-4072-a5da-8cab0853fcfb initialized 
1129690#: Dec 03, 2015 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1129690#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1129690#: Dec 03, 2015 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1129690#: INFO: [ ControlChannelPingerTask ] initialized
1129690#: Dec 03, 2015 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1129690#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1129690#: Dec 03, 2015 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1129690#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1129690#: Dec 03, 2015 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1129690#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3033d585-d263-4072-a5da-8cab0853fcfb
1129690#: Dec 03, 2015 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1129690#: INFO: Requested window size -1. Using window size: 47400
1129690#: Dec 03, 2015 1:55:53 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1129690#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3033d585-d263-4072-a5da-8cab0853fcfb ] finished OK!
1129690#: Dec 03, 2015 1:55:56 PM lia.util.net.common.Utils createOrGetRWFile
1129690#: WARNING: Cannot create /.fdt/update.properties
1129690#: java.io.IOException: No such file or directory
1129690#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1129690#: 	at java.io.File.createNewFile(File.java:1006)
1129690#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1129690#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1129690#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1129690#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1129690#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1129690#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1129690#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1129690#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1129690#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1129690#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1129690#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1129690#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1129690#: 	at java.lang.Thread.run(Thread.java:744)
1129690#: 
1129690#: Dec 03, 2015 1:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1129690#: INFO: [ FDTReaderSession ] Post Processing started
1129690#: Dec 03, 2015 1:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1129690#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1129777#: Could not create directory '/.ssh'.
1129777#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1129777#: Environment:
1129777#:   USER=slot4
1129777#:   LOGNAME=slot4
1129777#:   HOME=/var/lib/condor/execute/slot4
1129777#:   PATH=/usr/local/bin:/bin:/usr/bin
1129777#:   MAIL=/var/mail/slot4
1129777#:   SHELL=/bin/bash
1129777#:   SSH_CLIENT=67.58.50.61 35805 5001
1129777#:   SSH_CONNECTION=67.58.50.61 35805 128.104.153.60 5001
1129777#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
