406462#: Feb 22, 2016 8:55:41 AM lia.util.net.common.Config <init>
406462#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
406462#: Feb 22, 2016 8:55:41 AM lia.util.net.common.Config <init>
406462#: INFO: FDT started in client mode
406462#: Feb 22, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
406462#: INFO: NEW CONTROL stream for 6f93af53-5c51-43e6-9f8a-513d26a7a18f initialized 
406462#: Feb 22, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
406462#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
406462#: Feb 22, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
406462#: INFO: [ ControlChannelPingerTask ] initialized
406462#: Feb 22, 2016 8:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
406462#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
406462#: Feb 22, 2016 8:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
406462#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
406462#: Feb 22, 2016 8:55:43 AM lia.util.net.copy.FDTReaderSession startReading
406462#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6f93af53-5c51-43e6-9f8a-513d26a7a18f
406462#: Feb 22, 2016 8:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
406462#: INFO: Requested window size -1. Using window size: 47400
406462#: Feb 22, 2016 8:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
406462#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6f93af53-5c51-43e6-9f8a-513d26a7a18f ] finished OK!
406462#: Feb 22, 2016 8:55:54 AM lia.util.net.common.Utils createOrGetRWFile
406462#: WARNING: Cannot create /.fdt/update.properties
406462#: java.io.IOException: No such file or directory
406462#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
406462#: 	at java.io.File.createNewFile(File.java:1006)
406462#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
406462#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
406462#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
406462#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
406462#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
406462#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
406462#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
406462#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
406462#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
406462#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
406462#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
406462#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
406462#: 	at java.lang.Thread.run(Thread.java:744)
406462#: 
406462#: Feb 22, 2016 8:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
406462#: INFO: [ FDTReaderSession ] Post Processing started
406462#: Feb 22, 2016 8:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
406462#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
406568#: Could not create directory '/.ssh'.
406568#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
406568#: Environment:
406568#:   USER=slot4
406568#:   LOGNAME=slot4
406568#:   HOME=/var/lib/condor/execute/slot4
406568#:   PATH=/usr/local/bin:/bin:/usr/bin
406568#:   MAIL=/var/mail/slot4
406568#:   SHELL=/bin/bash
406568#:   SSH_CLIENT=67.58.50.61 49969 5001
406568#:   SSH_CONNECTION=67.58.50.61 49969 128.104.153.60 5001
406568#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
