15701#: Oct 17, 2015 2:55:38 PM lia.util.net.common.Config <init>
15701#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15701#: Oct 17, 2015 2:55:38 PM lia.util.net.common.Config <init>
15701#: INFO: FDT started in client mode
15701#: Oct 17, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
15701#: INFO: NEW CONTROL stream for 8baccab1-be5f-4800-a8e0-ef995474cc0e initialized 
15701#: Oct 17, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
15701#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15701#: Oct 17, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15701#: INFO: [ ControlChannelPingerTask ] initialized
15701#: Oct 17, 2015 2:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
15701#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15701#: Oct 17, 2015 2:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15701#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15701#: Oct 17, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession startReading
15701#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8baccab1-be5f-4800-a8e0-ef995474cc0e
15701#: Oct 17, 2015 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15701#: INFO: Requested window size -1. Using window size: 47400
15701#: Oct 17, 2015 2:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15701#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8baccab1-be5f-4800-a8e0-ef995474cc0e ] finished OK!
15701#: Oct 17, 2015 2:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15701#: INFO: [ FDTReaderSession ] Post Processing started
15701#: Oct 17, 2015 2:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15701#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15783#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15783#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15783#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15783#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15783#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15783#: It is also possible that the RSA host key has just been changed.
15783#: The fingerprint for the RSA key sent by the remote host is
15783#: 68:75:01:42:88:63:6c:4c:81:59:ce:15:af:2c:3f:6d.
15783#: Please contact your system administrator.
15783#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15783#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15783#: Password authentication is disabled to avoid man-in-the-middle attacks.
15783#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15783#: Environment:
15783#:   USER=slot4
15783#:   LOGNAME=slot4
15783#:   HOME=/var/lib/condor/execute/slot4
15783#:   PATH=/usr/local/bin:/bin:/usr/bin
15783#:   MAIL=/var/mail/slot4
15783#:   SHELL=/bin/bash
15783#:   SSH_CLIENT=67.58.50.61 39695 5001
15783#:   SSH_CONNECTION=67.58.50.61 39695 128.104.153.60 5001
15783#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
