3961997#: Could not create directory '/.ssh'.
3961997#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3961997#: Environment:
3961997#:   USER=slot4
3961997#:   LOGNAME=slot4
3961997#:   HOME=/var/lib/condor/execute/slot4
3961997#:   PATH=/usr/local/bin:/bin:/usr/bin
3961997#:   MAIL=/var/mail/slot4
3961997#:   SHELL=/bin/bash
3961997#:   SSH_CLIENT=2607:f720:1700:31d::61 27869 5001
3961997#:   SSH_CONNECTION=2607:f720:1700:31d::61 27869 2607:f388:107c:502::c 5001
3961997#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
