2590683#: Mar 10, 2016 4:55:40 AM lia.util.net.common.Config <init>
2590683#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2590683#: Mar 10, 2016 4:55:40 AM lia.util.net.common.Config <init>
2590683#: INFO: FDT started in client mode
2590683#: Mar 10, 2016 4:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2590683#: INFO: NEW CONTROL stream for e9ff238e-44bf-4bf9-839c-ed871aee517b initialized 
2590683#: Mar 10, 2016 4:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2590683#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2590683#: Mar 10, 2016 4:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2590683#: INFO: [ ControlChannelPingerTask ] initialized
2590683#: Mar 10, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
2590683#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2590683#: Mar 10, 2016 4:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2590683#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2590683#: Mar 10, 2016 4:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2590683#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e9ff238e-44bf-4bf9-839c-ed871aee517b
2590683#: Mar 10, 2016 4:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2590683#: INFO: Requested window size -1. Using window size: 47400
2590683#: Mar 10, 2016 4:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2590683#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e9ff238e-44bf-4bf9-839c-ed871aee517b ] finished OK!
2590683#: Mar 10, 2016 4:56:03 AM lia.util.net.common.Utils createOrGetRWFile
2590683#: WARNING: Cannot create /.fdt/update.properties
2590683#: java.io.IOException: No such file or directory
2590683#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2590683#: 	at java.io.File.createNewFile(File.java:1006)
2590683#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2590683#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2590683#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2590683#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2590683#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2590683#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2590683#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2590683#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2590683#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2590683#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2590683#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2590683#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2590683#: 	at java.lang.Thread.run(Thread.java:744)
2590683#: 
2590683#: Mar 10, 2016 4:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2590683#: INFO: [ FDTReaderSession ] Post Processing started
2590683#: Mar 10, 2016 4:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2590683#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2590821#: Could not create directory '/.ssh'.
2590821#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2590821#: Environment:
2590821#:   USER=slot4
2590821#:   LOGNAME=slot4
2590821#:   HOME=/var/lib/condor/execute/slot4
2590821#:   PATH=/usr/local/bin:/bin:/usr/bin
2590821#:   MAIL=/var/mail/slot4
2590821#:   SHELL=/bin/bash
2590821#:   SSH_CLIENT=67.58.50.61 23095 5001
2590821#:   SSH_CONNECTION=67.58.50.61 23095 128.104.153.60 5001
2590821#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
