1269796#: May 31, 2016 4:55:40 PM lia.util.net.common.Config <init>
1269796#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1269796#: May 31, 2016 4:55:40 PM lia.util.net.common.Config <init>
1269796#: INFO: FDT started in client mode
1269796#: May 31, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1269796#: INFO: NEW CONTROL stream for 72ea6561-d396-4967-81fc-1e3a14ae48c2 initialized 
1269796#: May 31, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1269796#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1269796#: May 31, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1269796#: INFO: [ ControlChannelPingerTask ] initialized
1269796#: May 31, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1269796#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1269796#: May 31, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1269796#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1269796#: May 31, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1269796#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 72ea6561-d396-4967-81fc-1e3a14ae48c2
1269796#: May 31, 2016 4:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1269796#: INFO: Requested window size -1. Using window size: 47400
1269796#: May 31, 2016 4:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1269796#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 72ea6561-d396-4967-81fc-1e3a14ae48c2 ] finished OK!
1269796#: May 31, 2016 4:55:58 PM lia.util.net.common.Utils createOrGetRWFile
1269796#: WARNING: Cannot create /.fdt/update.properties
1269796#: java.io.IOException: No such file or directory
1269796#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1269796#: 	at java.io.File.createNewFile(File.java:959)
1269796#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1269796#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1269796#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1269796#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1269796#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1269796#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1269796#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1269796#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1269796#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1269796#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1269796#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1269796#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1269796#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1269796#: 	at java.lang.Thread.run(Thread.java:701)
1269796#: May 31, 2016 4:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1269796#: INFO: [ FDTReaderSession ] Post Processing started
1269796#: May 31, 2016 4:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1269796#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1269926#: Could not create directory '/.ssh'.
1269926#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1269926#: Environment:
1269926#:   USER=slot4
1269926#:   LOGNAME=slot4
1269926#:   HOME=/var/lib/condor/execute/slot4
1269926#:   PATH=/usr/local/bin:/bin:/usr/bin
1269926#:   MAIL=/var/mail/slot4
1269926#:   SHELL=/bin/bash
1269926#:   SSH_CLIENT=67.58.50.61 12692 5001
1269926#:   SSH_CONNECTION=67.58.50.61 12692 128.104.153.60 5001
1269926#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
