10408#: Oct 16, 2015 10:55:39 PM lia.util.net.common.Config <init>
10408#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
10408#: Oct 16, 2015 10:55:39 PM lia.util.net.common.Config <init>
10408#: INFO: FDT started in client mode
10408#: Oct 16, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
10408#: INFO: NEW CONTROL stream for 7406a915-a871-4c82-9f52-82d291f1c3d8 initialized 
10408#: Oct 16, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
10408#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
10408#: Oct 16, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
10408#: INFO: [ ControlChannelPingerTask ] initialized
10408#: Oct 16, 2015 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
10408#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
10408#: Oct 16, 2015 10:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
10408#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
10408#: Oct 16, 2015 10:55:40 PM lia.util.net.copy.FDTReaderSession startReading
10408#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7406a915-a871-4c82-9f52-82d291f1c3d8
10408#: Oct 16, 2015 10:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
10408#: INFO: Requested window size -1. Using window size: 47400
10408#: Oct 16, 2015 10:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
10408#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7406a915-a871-4c82-9f52-82d291f1c3d8 ] finished OK!
10408#: Oct 16, 2015 10:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
10408#: INFO: [ FDTReaderSession ] Post Processing started
10408#: Oct 16, 2015 10:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
10408#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
10490#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10490#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
10490#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10490#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
10490#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
10490#: It is also possible that the RSA host key has just been changed.
10490#: The fingerprint for the RSA key sent by the remote host is
10490#: 5f:af:2b:5b:3d:37:5a:34:08:c8:ef:c3:05:65:30:2f.
10490#: Please contact your system administrator.
10490#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
10490#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
10490#: Password authentication is disabled to avoid man-in-the-middle attacks.
10490#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
10490#: Environment:
10490#:   USER=slot4
10490#:   LOGNAME=slot4
10490#:   HOME=/var/lib/condor/execute/slot4
10490#:   PATH=/usr/local/bin:/bin:/usr/bin
10490#:   MAIL=/var/mail/slot4
10490#:   SHELL=/bin/bash
10490#:   SSH_CLIENT=67.58.50.61 35056 5001
10490#:   SSH_CONNECTION=67.58.50.61 35056 128.104.153.60 5001
10490#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
