1915602#: Mar 04, 2016 10:55:40 PM lia.util.net.common.Config <init>
1915602#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1915602#: Mar 04, 2016 10:55:40 PM lia.util.net.common.Config <init>
1915602#: INFO: FDT started in client mode
1915602#: Mar 04, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1915602#: INFO: NEW CONTROL stream for 70ac3b54-f2a4-4afa-8dda-4e52fcae19d4 initialized 
1915602#: Mar 04, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1915602#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1915602#: Mar 04, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1915602#: INFO: [ ControlChannelPingerTask ] initialized
1915602#: Mar 04, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1915602#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1915602#: Mar 04, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1915602#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1915602#: Mar 04, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1915602#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 70ac3b54-f2a4-4afa-8dda-4e52fcae19d4
1915602#: Mar 04, 2016 10:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1915602#: INFO: Requested window size -1. Using window size: 47400
1915602#: Mar 04, 2016 10:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1915602#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 70ac3b54-f2a4-4afa-8dda-4e52fcae19d4 ] finished OK!
1915602#: Mar 04, 2016 10:55:54 PM lia.util.net.common.Utils createOrGetRWFile
1915602#: WARNING: Cannot create /.fdt/update.properties
1915602#: java.io.IOException: No such file or directory
1915602#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1915602#: 	at java.io.File.createNewFile(File.java:1006)
1915602#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1915602#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1915602#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1915602#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1915602#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1915602#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1915602#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1915602#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1915602#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1915602#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1915602#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1915602#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1915602#: 	at java.lang.Thread.run(Thread.java:744)
1915602#: 
1915602#: Mar 04, 2016 10:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1915602#: INFO: [ FDTReaderSession ] Post Processing started
1915602#: Mar 04, 2016 10:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1915602#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1915718#: Could not create directory '/.ssh'.
1915718#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1915718#: Environment:
1915718#:   USER=slot4
1915718#:   LOGNAME=slot4
1915718#:   HOME=/var/lib/condor/execute/slot4
1915718#:   PATH=/usr/local/bin:/bin:/usr/bin
1915718#:   MAIL=/var/mail/slot4
1915718#:   SHELL=/bin/bash
1915718#:   SSH_CLIENT=67.58.50.61 60551 5001
1915718#:   SSH_CONNECTION=67.58.50.61 60551 128.104.153.60 5001
1915718#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
