13641#: Oct 20, 2015 5:55:38 PM lia.util.net.common.Config <init>
13641#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
13641#: Oct 20, 2015 5:55:38 PM lia.util.net.common.Config <init>
13641#: INFO: FDT started in client mode
13641#: Oct 20, 2015 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
13641#: INFO: NEW CONTROL stream for be832e8b-c564-4181-9b01-4a9494e9cbdf initialized 
13641#: Oct 20, 2015 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
13641#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
13641#: Oct 20, 2015 5:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
13641#: INFO: [ ControlChannelPingerTask ] initialized
13641#: Oct 20, 2015 5:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
13641#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
13641#: Oct 20, 2015 5:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
13641#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
13641#: Oct 20, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession startReading
13641#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: be832e8b-c564-4181-9b01-4a9494e9cbdf
13641#: Oct 20, 2015 5:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
13641#: INFO: Requested window size -1. Using window size: 47400
13641#: Oct 20, 2015 5:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
13641#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ be832e8b-c564-4181-9b01-4a9494e9cbdf ] finished OK!
13641#: Oct 20, 2015 5:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
13641#: INFO: [ FDTReaderSession ] Post Processing started
13641#: Oct 20, 2015 5:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
13641#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
13725#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13725#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
13725#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13725#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
13725#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
13725#: It is also possible that the RSA host key has just been changed.
13725#: The fingerprint for the RSA key sent by the remote host is
13725#: c1:cf:21:23:b5:d9:63:6e:d2:0b:c5:60:a1:f2:e9:5b.
13725#: Please contact your system administrator.
13725#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
13725#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
13725#: Password authentication is disabled to avoid man-in-the-middle attacks.
13725#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
13725#: Environment:
13725#:   USER=slot4
13725#:   LOGNAME=slot4
13725#:   HOME=/var/lib/condor/execute/slot4
13725#:   PATH=/usr/local/bin:/bin:/usr/bin
13725#:   MAIL=/var/mail/slot4
13725#:   SHELL=/bin/bash
13725#:   SSH_CLIENT=67.58.50.61 33100 5001
13725#:   SSH_CONNECTION=67.58.50.61 33100 128.104.153.60 5001
13725#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
