496249#: Jul 27, 2016 2:55:39 PM lia.util.net.common.Config <init>
496249#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
496249#: Jul 27, 2016 2:55:39 PM lia.util.net.common.Config <init>
496249#: INFO: FDT started in client mode
496249#: Jul 27, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
496249#: INFO: NEW CONTROL stream for 4ef151ee-9641-4cc8-897d-071d2bf05c12 initialized 
496249#: Jul 27, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
496249#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
496249#: Jul 27, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
496249#: INFO: [ ControlChannelPingerTask ] initialized
496249#: Jul 27, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
496249#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
496249#: Jul 27, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
496249#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
496249#: Jul 27, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
496249#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4ef151ee-9641-4cc8-897d-071d2bf05c12
496249#: Jul 27, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
496249#: INFO: Requested window size -1. Using window size: 47400
496249#: Jul 27, 2016 2:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
496249#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4ef151ee-9641-4cc8-897d-071d2bf05c12 ] finished OK!
496249#: Jul 27, 2016 2:55:50 PM lia.util.net.common.Utils createOrGetRWFile
496249#: WARNING: Cannot create /.fdt/update.properties
496249#: java.io.IOException: No such file or directory
496249#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
496249#: 	at java.io.File.createNewFile(File.java:959)
496249#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
496249#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
496249#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
496249#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
496249#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
496249#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
496249#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
496249#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
496249#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
496249#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
496249#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
496249#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
496249#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
496249#: 	at java.lang.Thread.run(Thread.java:701)
496249#: Jul 27, 2016 2:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
496249#: INFO: [ FDTReaderSession ] Post Processing started
496249#: Jul 27, 2016 2:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
496249#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
496363#: Could not create directory '/.ssh'.
496363#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
496363#: Environment:
496363#:   USER=slot4
496363#:   LOGNAME=slot4
496363#:   HOME=/var/lib/condor/execute/slot4
496363#:   PATH=/usr/local/bin:/bin:/usr/bin
496363#:   MAIL=/var/mail/slot4
496363#:   SHELL=/bin/bash
496363#:   SSH_CLIENT=2607:f720:1700:31d::61 3772 5001
496363#:   SSH_CONNECTION=2607:f720:1700:31d::61 3772 2607:f388:107c:502::c 5001
496363#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
