620088#: Apr 25, 2016 4:55:39 PM lia.util.net.common.Config <init>
620088#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
620088#: Apr 25, 2016 4:55:39 PM lia.util.net.common.Config <init>
620088#: INFO: FDT started in client mode
620088#: Apr 25, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
620088#: INFO: NEW CONTROL stream for 4c54d6a1-c755-4cc5-9bd5-4731434cbf04 initialized 
620088#: Apr 25, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
620088#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
620088#: Apr 25, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
620088#: INFO: [ ControlChannelPingerTask ] initialized
620088#: Apr 25, 2016 4:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
620088#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
620088#: Apr 25, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
620088#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
620088#: Apr 25, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
620088#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4c54d6a1-c755-4cc5-9bd5-4731434cbf04
620088#: Apr 25, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
620088#: INFO: Requested window size -1. Using window size: 47400
620088#: Apr 25, 2016 4:56:06 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
620088#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4c54d6a1-c755-4cc5-9bd5-4731434cbf04 ] finished OK!
620088#: Apr 25, 2016 4:56:09 PM lia.util.net.common.Utils createOrGetRWFile
620088#: WARNING: Cannot create /.fdt/update.properties
620088#: java.io.IOException: No such file or directory
620088#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
620088#: 	at java.io.File.createNewFile(File.java:959)
620088#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
620088#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
620088#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
620088#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
620088#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
620088#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
620088#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
620088#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
620088#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
620088#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
620088#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
620088#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
620088#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
620088#: 	at java.lang.Thread.run(Thread.java:701)
620088#: Apr 25, 2016 4:56:09 PM lia.util.net.copy.FDTReaderSession doPostProcessing
620088#: INFO: [ FDTReaderSession ] Post Processing started
620088#: Apr 25, 2016 4:56:09 PM lia.util.net.copy.FDTReaderSession doPostProcessing
620088#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
620220#: Could not create directory '/.ssh'.
620220#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
620220#: Environment:
620220#:   USER=slot4
620220#:   LOGNAME=slot4
620220#:   HOME=/var/lib/condor/execute/slot4
620220#:   PATH=/usr/local/bin:/bin:/usr/bin
620220#:   MAIL=/var/mail/slot4
620220#:   SHELL=/bin/bash
620220#:   SSH_CLIENT=67.58.50.61 15144 5001
620220#:   SSH_CONNECTION=67.58.50.61 15144 128.104.153.60 5001
620220#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
