1628434#: Mar 02, 2016 6:55:39 PM lia.util.net.common.Config <init>
1628434#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1628434#: Mar 02, 2016 6:55:39 PM lia.util.net.common.Config <init>
1628434#: INFO: FDT started in client mode
1628434#: Mar 02, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1628434#: INFO: NEW CONTROL stream for 7ccf24b9-f9a1-42c5-8259-3ed6667213e8 initialized 
1628434#: Mar 02, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1628434#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1628434#: Mar 02, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1628434#: INFO: [ ControlChannelPingerTask ] initialized
1628434#: Mar 02, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1628434#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1628434#: Mar 02, 2016 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1628434#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1628434#: Mar 02, 2016 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1628434#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7ccf24b9-f9a1-42c5-8259-3ed6667213e8
1628434#: Mar 02, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1628434#: INFO: Requested window size -1. Using window size: 47400
1628434#: Mar 02, 2016 6:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1628434#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7ccf24b9-f9a1-42c5-8259-3ed6667213e8 ] finished OK!
1628434#: Mar 02, 2016 6:55:54 PM lia.util.net.common.Utils createOrGetRWFile
1628434#: WARNING: Cannot create /.fdt/update.properties
1628434#: java.io.IOException: No such file or directory
1628434#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1628434#: 	at java.io.File.createNewFile(File.java:1006)
1628434#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1628434#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1628434#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1628434#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1628434#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1628434#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1628434#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1628434#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1628434#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1628434#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1628434#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1628434#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1628434#: 	at java.lang.Thread.run(Thread.java:744)
1628434#: 
1628434#: Mar 02, 2016 6:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1628434#: INFO: [ FDTReaderSession ] Post Processing started
1628434#: Mar 02, 2016 6:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1628434#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1628555#: Could not create directory '/.ssh'.
1628555#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1628555#: Environment:
1628555#:   USER=slot4
1628555#:   LOGNAME=slot4
1628555#:   HOME=/var/lib/condor/execute/slot4
1628555#:   PATH=/usr/local/bin:/bin:/usr/bin
1628555#:   MAIL=/var/mail/slot4
1628555#:   SHELL=/bin/bash
1628555#:   SSH_CLIENT=67.58.50.61 18710 5001
1628555#:   SSH_CONNECTION=67.58.50.61 18710 128.104.153.60 5001
1628555#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
