2151983#: Dec 18, 2015 12:55:39 PM lia.util.net.common.Config <init>
2151983#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2151983#: Dec 18, 2015 12:55:39 PM lia.util.net.common.Config <init>
2151983#: INFO: FDT started in client mode
2151983#: Dec 18, 2015 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2151983#: INFO: NEW CONTROL stream for 99a3c83b-1cb2-4fee-af1a-35c04f47d1f3 initialized 
2151983#: Dec 18, 2015 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2151983#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2151983#: Dec 18, 2015 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2151983#: INFO: [ ControlChannelPingerTask ] initialized
2151983#: Dec 18, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2151983#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2151983#: Dec 18, 2015 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2151983#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2151983#: Dec 18, 2015 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2151983#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 99a3c83b-1cb2-4fee-af1a-35c04f47d1f3
2151983#: Dec 18, 2015 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2151983#: INFO: Requested window size -1. Using window size: 47400
2151983#: Dec 18, 2015 12:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2151983#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 99a3c83b-1cb2-4fee-af1a-35c04f47d1f3 ] finished OK!
2151983#: Dec 18, 2015 12:56:01 PM lia.util.net.common.Utils createOrGetRWFile
2151983#: WARNING: Cannot create /.fdt/update.properties
2151983#: java.io.IOException: No such file or directory
2151983#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2151983#: 	at java.io.File.createNewFile(File.java:1006)
2151983#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2151983#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2151983#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2151983#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2151983#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2151983#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2151983#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2151983#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2151983#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2151983#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2151983#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2151983#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2151983#: 	at java.lang.Thread.run(Thread.java:744)
2151983#: 
2151983#: Dec 18, 2015 12:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2151983#: INFO: [ FDTReaderSession ] Post Processing started
2151983#: Dec 18, 2015 12:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2151983#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2152074#: Could not create directory '/.ssh'.
2152074#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2152074#: Environment:
2152074#:   USER=slot4
2152074#:   LOGNAME=slot4
2152074#:   HOME=/var/lib/condor/execute/slot4
2152074#:   PATH=/usr/local/bin:/bin:/usr/bin
2152074#:   MAIL=/var/mail/slot4
2152074#:   SHELL=/bin/bash
2152074#:   SSH_CLIENT=67.58.50.61 47280 5001
2152074#:   SSH_CONNECTION=67.58.50.61 47280 128.104.153.60 5001
2152074#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
