1096399#: Dec 02, 2015 10:55:39 PM lia.util.net.common.Config <init>
1096399#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1096399#: Dec 02, 2015 10:55:39 PM lia.util.net.common.Config <init>
1096399#: INFO: FDT started in client mode
1096399#: Dec 02, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1096399#: INFO: NEW CONTROL stream for 75d34413-3f76-4c9f-a361-5c76ca4809cd initialized 
1096399#: Dec 02, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1096399#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1096399#: Dec 02, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1096399#: INFO: [ ControlChannelPingerTask ] initialized
1096399#: Dec 02, 2015 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1096399#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1096399#: Dec 02, 2015 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1096399#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1096399#: Dec 02, 2015 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1096399#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 75d34413-3f76-4c9f-a361-5c76ca4809cd
1096399#: Dec 02, 2015 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1096399#: INFO: Requested window size -1. Using window size: 47400
1096399#: Dec 02, 2015 10:56:01 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1096399#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 75d34413-3f76-4c9f-a361-5c76ca4809cd ] finished OK!
1096399#: Dec 02, 2015 10:56:04 PM lia.util.net.common.Utils createOrGetRWFile
1096399#: WARNING: Cannot create /.fdt/update.properties
1096399#: java.io.IOException: No such file or directory
1096399#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1096399#: 	at java.io.File.createNewFile(File.java:1006)
1096399#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1096399#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1096399#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1096399#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1096399#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1096399#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1096399#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1096399#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1096399#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1096399#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1096399#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1096399#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1096399#: 	at java.lang.Thread.run(Thread.java:744)
1096399#: 
1096399#: Dec 02, 2015 10:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1096399#: INFO: [ FDTReaderSession ] Post Processing started
1096399#: Dec 02, 2015 10:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1096399#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1096478#: Could not create directory '/.ssh'.
1096478#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1096478#: Environment:
1096478#:   USER=slot4
1096478#:   LOGNAME=slot4
1096478#:   HOME=/var/lib/condor/execute/slot4
1096478#:   PATH=/usr/local/bin:/bin:/usr/bin
1096478#:   MAIL=/var/mail/slot4
1096478#:   SHELL=/bin/bash
1096478#:   SSH_CLIENT=67.58.50.61 30550 5001
1096478#:   SSH_CONNECTION=67.58.50.61 30550 128.104.153.60 5001
1096478#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
