2197486#: Apr 6, 2016 11:56:08 PM lia.util.net.common.Config <init>
2197486#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2197486#: Apr 6, 2016 11:56:08 PM lia.util.net.common.Config <init>
2197486#: INFO: FDT started in client mode
2197486#: Apr 6, 2016 11:56:08 PM lia.util.net.copy.transport.ControlChannel initStreams
2197486#: INFO: NEW CONTROL stream for 95772b9e-9e41-4684-8598-85fe4397dc72 initialized 
2197486#: Apr 6, 2016 11:56:08 PM lia.util.net.copy.transport.ControlChannel initStreams
2197486#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2197486#: Apr 6, 2016 11:56:08 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2197486#: INFO: [ ControlChannelPingerTask ] initialized
2197486#: Apr 6, 2016 11:56:08 PM lia.util.net.copy.FDTReaderSession internalInit
2197486#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2197486#: Apr 6, 2016 11:56:10 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2197486#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2197486#: Apr 6, 2016 11:56:10 PM lia.util.net.copy.FDTReaderSession startReading
2197486#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 95772b9e-9e41-4684-8598-85fe4397dc72
2197486#: Apr 6, 2016 11:56:10 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2197486#: INFO: Requested window size -1. Using window size: 47400
2197486#: Apr 6, 2016 11:56:19 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2197486#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 95772b9e-9e41-4684-8598-85fe4397dc72 ] finished OK!
2197486#: Apr 6, 2016 11:56:22 PM lia.util.net.common.Utils createOrGetRWFile
2197486#: WARNING: Cannot create /.fdt/update.properties
2197486#: java.io.IOException: No such file or directory
2197486#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2197486#: 	at java.io.File.createNewFile(File.java:959)
2197486#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2197486#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2197486#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2197486#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2197486#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2197486#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2197486#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2197486#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2197486#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2197486#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2197486#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2197486#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2197486#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2197486#: 	at java.lang.Thread.run(Thread.java:701)
2197486#: Apr 6, 2016 11:56:22 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2197486#: INFO: [ FDTReaderSession ] Post Processing started
2197486#: Apr 6, 2016 11:56:22 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2197486#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2197606#: Could not create directory '/.ssh'.
2197606#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2197606#: Environment:
2197606#:   USER=slot4
2197606#:   LOGNAME=slot4
2197606#:   HOME=/var/lib/condor/execute/slot4
2197606#:   PATH=/usr/local/bin:/bin:/usr/bin
2197606#:   MAIL=/var/mail/slot4
2197606#:   SHELL=/bin/bash
2197606#:   SSH_CLIENT=67.58.50.61 20889 5001
2197606#:   SSH_CONNECTION=67.58.50.61 20889 128.104.153.60 5001
2197606#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
