XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 01:55:00 2015
XXX (poll) process completed at Thu Sep  3 01:55:00 2015
XXX resultcode = proc.wait(23492) began at Thu Sep  3 01:55:00 2015 True
XXX resultcode = proc.wait(23492) finished at Thu Sep  3 01:55:00 2015
XXX killThread.cancel(23492)  finished at Thu Sep  3 01:55:00 2015
XXX runTimedCmds (23492) completed at Thu Sep  3 01:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 01:55:00 2015
XXX (poll) process completed at Thu Sep  3 01:55:00 2015
XXX resultcode = proc.wait(23494) began at Thu Sep  3 01:55:00 2015 True
XXX resultcode = proc.wait(23494) finished at Thu Sep  3 01:55:00 2015
XXX killThread.cancel(23494)  finished at Thu Sep  3 01:55:00 2015
XXX runTimedCmds (23494) completed at Thu Sep  3 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 01:55:00 2015
XXX (poll) process completed at Thu Sep  3 01:55:00 2015
XXX resultcode = proc.wait(23496) began at Thu Sep  3 01:55:00 2015 True
XXX resultcode = proc.wait(23496) finished at Thu Sep  3 01:55:00 2015
XXX killThread.cancel(23496)  finished at Thu Sep  3 01:55:00 2015
XXX runTimedCmds (23496) completed at Thu Sep  3 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 01:55:00 2015
XXX (poll) process completed at Thu Sep  3 01:55:00 2015
XXX resultcode = proc.wait(23498) began at Thu Sep  3 01:55:00 2015 True
XXX resultcode = proc.wait(23498) finished at Thu Sep  3 01:55:00 2015
XXX killThread.cancel(23498)  finished at Thu Sep  3 01:55:00 2015
XXX runTimedCmds (23498) completed at Thu Sep  3 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 01:55:00 2015
XXX (poll) process completed at Thu Sep  3 01:55:00 2015
XXX resultcode = proc.wait(23500) began at Thu Sep  3 01:55:00 2015 True
XXX resultcode = proc.wait(23500) finished at Thu Sep  3 01:55:00 2015
XXX killThread.cancel(23500)  finished at Thu Sep  3 01:55:00 2015
XXX runTimedCmds (23500) completed at Thu Sep  3 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 01:55:00 2015
XXX (poll) process completed at Thu Sep  3 01:55:00 2015
XXX resultcode = proc.wait(23502) began at Thu Sep  3 01:55:00 2015 True
XXX resultcode = proc.wait(23502) finished at Thu Sep  3 01:55:00 2015
XXX killThread.cancel(23502)  finished at Thu Sep  3 01:55:00 2015
XXX runTimedCmds (23502) completed at Thu Sep  3 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Sep  3 01:55:00 2015
XXX (poll) process completed at Thu Sep  3 01:55:00 2015
XXX resultcode = proc.wait(23504) began at Thu Sep  3 01:55:00 2015 True
XXX resultcode = proc.wait(23504) finished at Thu Sep  3 01:55:00 2015
XXX killThread.cancel(23504)  finished at Thu Sep  3 01:55:00 2015
XXX runTimedCmds (23504) completed at Thu Sep  3 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Sep  3 01:55:00 2015
XXX (poll) process completed at Thu Sep  3 01:55:00 2015
XXX resultcode = proc.wait(23506) began at Thu Sep  3 01:55:00 2015 True
XXX resultcode = proc.wait(23506) finished at Thu Sep  3 01:55:00 2015
XXX killThread.cancel(23506)  finished at Thu Sep  3 01:55:00 2015
XXX runTimedCmds (23506) completed at Thu Sep  3 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Sep  3 01:55:05 2015
XXX (poll) process completed at Thu Sep  3 01:55:05 2015
XXX resultcode = proc.wait(23508) began at Thu Sep  3 01:55:05 2015 True
XXX resultcode = proc.wait(23508) finished at Thu Sep  3 01:55:05 2015
XXX killThread.cancel(23508)  finished at Thu Sep  3 01:55:05 2015
XXX runTimedCmds (23508) completed at Thu Sep  3 01:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Sep  3 01:55:05 2015
flashio-osg.calit2.optiputer.net(23510): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(23510): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(23510): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(23510): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(23510): [  3] local 67.58.50.61 port 37200 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(23510): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(23510): [  3]  0.0-20.1 sec  131072 KBytes  53394 Kbits/sec
XXX (poll) process completed at Thu Sep  3 01:55:26 2015
XXX resultcode = proc.wait(23510) began at Thu Sep  3 01:55:26 2015 True
XXX resultcode = proc.wait(23510) finished at Thu Sep  3 01:55:26 2015
XXX killThread.cancel(23510)  finished at Thu Sep  3 01:55:26 2015
XXX runTimedCmds (23510) completed at Thu Sep  3 01:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441270505.957436,1441270526.261561,1,20.100000,131072'' at Thu Sep  3 01:55:26 2015
XXX (poll) process completed at Thu Sep  3 01:55:26 2015
XXX resultcode = proc.wait(23514) began at Thu Sep  3 01:55:26 2015 True
XXX resultcode = proc.wait(23514) finished at Thu Sep  3 01:55:26 2015
XXX killThread.cancel(23514)  finished at Thu Sep  3 01:55:26 2015
XXX runTimedCmds (23514) completed at Thu Sep  3 01:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Sep  3 01:55:26 2015
XXX (poll) process completed at Thu Sep  3 01:55:26 2015
XXX resultcode = proc.wait(23516) began at Thu Sep  3 01:55:26 2015 True
XXX resultcode = proc.wait(23516) finished at Thu Sep  3 01:55:26 2015
XXX killThread.cancel(23516)  finished at Thu Sep  3 01:55:26 2015
XXX runTimedCmds (23516) completed at Thu Sep  3 01:55:26 2015
calculate md5 sum of /home/idpl/100M began: Thu Sep  3 01:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Thu Sep  3 01:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Sep  3 01:55:26 2015
XXX (poll) process completed at Thu Sep  3 01:55:26 2015
XXX resultcode = proc.wait(23520) began at Thu Sep  3 01:55:26 2015 True
XXX resultcode = proc.wait(23520) finished at Thu Sep  3 01:55:26 2015
XXX killThread.cancel(23520)  finished at Thu Sep  3 01:55:26 2015
XXX runTimedCmds (23520) completed at Thu Sep  3 01:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:55:26 2015
XXX (poll) process completed at Thu Sep  3 01:55:26 2015
XXX resultcode = proc.wait(23522) began at Thu Sep  3 01:55:26 2015 True
XXX resultcode = proc.wait(23522) finished at Thu Sep  3 01:55:26 2015
XXX killThread.cancel(23522)  finished at Thu Sep  3 01:55:26 2015
XXX runTimedCmds (23522) completed at Thu Sep  3 01:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:55:31 2015
XXX (poll) process completed at Thu Sep  3 01:55:31 2015
XXX resultcode = proc.wait(23524) began at Thu Sep  3 01:55:31 2015 True
XXX resultcode = proc.wait(23524) finished at Thu Sep  3 01:55:31 2015
XXX killThread.cancel(23524)  finished at Thu Sep  3 01:55:31 2015
XXX runTimedCmds (23524) completed at Thu Sep  3 01:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:55:36 2015
XXX (poll) process completed at Thu Sep  3 01:55:36 2015
XXX resultcode = proc.wait(23526) began at Thu Sep  3 01:55:36 2015 True
XXX resultcode = proc.wait(23526) finished at Thu Sep  3 01:55:36 2015
XXX killThread.cancel(23526)  finished at Thu Sep  3 01:55:36 2015
XXX runTimedCmds (23526) completed at Thu Sep  3 01:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:55:41 2015
XXX (poll) process completed at Thu Sep  3 01:55:41 2015
XXX resultcode = proc.wait(23528) began at Thu Sep  3 01:55:41 2015 True
XXX resultcode = proc.wait(23528) finished at Thu Sep  3 01:55:41 2015
XXX killThread.cancel(23528)  finished at Thu Sep  3 01:55:41 2015
XXX runTimedCmds (23528) completed at Thu Sep  3 01:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:55:46 2015
XXX (poll) process completed at Thu Sep  3 01:55:46 2015
XXX resultcode = proc.wait(23530) began at Thu Sep  3 01:55:46 2015 True
XXX resultcode = proc.wait(23530) finished at Thu Sep  3 01:55:46 2015
XXX killThread.cancel(23530)  finished at Thu Sep  3 01:55:46 2015
XXX runTimedCmds (23530) completed at Thu Sep  3 01:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:55:51 2015
XXX (poll) process completed at Thu Sep  3 01:55:51 2015
XXX resultcode = proc.wait(23532) began at Thu Sep  3 01:55:51 2015 True
XXX resultcode = proc.wait(23532) finished at Thu Sep  3 01:55:51 2015
XXX killThread.cancel(23532)  finished at Thu Sep  3 01:55:51 2015
XXX runTimedCmds (23532) completed at Thu Sep  3 01:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:55:56 2015
XXX (poll) process completed at Thu Sep  3 01:55:56 2015
XXX resultcode = proc.wait(23535) began at Thu Sep  3 01:55:56 2015 True
XXX resultcode = proc.wait(23535) finished at Thu Sep  3 01:55:56 2015
XXX killThread.cancel(23535)  finished at Thu Sep  3 01:55:56 2015
XXX runTimedCmds (23535) completed at Thu Sep  3 01:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:01 2015
XXX (poll) process completed at Thu Sep  3 01:56:01 2015
XXX resultcode = proc.wait(23537) began at Thu Sep  3 01:56:01 2015 True
XXX resultcode = proc.wait(23537) finished at Thu Sep  3 01:56:01 2015
XXX killThread.cancel(23537)  finished at Thu Sep  3 01:56:01 2015
XXX runTimedCmds (23537) completed at Thu Sep  3 01:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:06 2015
XXX (poll) process completed at Thu Sep  3 01:56:06 2015
XXX resultcode = proc.wait(23539) began at Thu Sep  3 01:56:06 2015 True
XXX resultcode = proc.wait(23539) finished at Thu Sep  3 01:56:06 2015
XXX killThread.cancel(23539)  finished at Thu Sep  3 01:56:06 2015
XXX runTimedCmds (23539) completed at Thu Sep  3 01:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:11 2015
XXX (poll) process completed at Thu Sep  3 01:56:11 2015
XXX resultcode = proc.wait(23541) began at Thu Sep  3 01:56:11 2015 True
XXX resultcode = proc.wait(23541) finished at Thu Sep  3 01:56:11 2015
XXX killThread.cancel(23541)  finished at Thu Sep  3 01:56:11 2015
XXX runTimedCmds (23541) completed at Thu Sep  3 01:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:16 2015
XXX (poll) process completed at Thu Sep  3 01:56:16 2015
XXX resultcode = proc.wait(23543) began at Thu Sep  3 01:56:16 2015 True
XXX resultcode = proc.wait(23543) finished at Thu Sep  3 01:56:16 2015
XXX killThread.cancel(23543)  finished at Thu Sep  3 01:56:16 2015
XXX runTimedCmds (23543) completed at Thu Sep  3 01:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:21 2015
XXX (poll) process completed at Thu Sep  3 01:56:21 2015
XXX resultcode = proc.wait(23546) began at Thu Sep  3 01:56:21 2015 True
XXX resultcode = proc.wait(23546) finished at Thu Sep  3 01:56:21 2015
XXX killThread.cancel(23546)  finished at Thu Sep  3 01:56:21 2015
XXX runTimedCmds (23546) completed at Thu Sep  3 01:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:26 2015
XXX (poll) process completed at Thu Sep  3 01:56:26 2015
XXX resultcode = proc.wait(23548) began at Thu Sep  3 01:56:26 2015 True
XXX resultcode = proc.wait(23548) finished at Thu Sep  3 01:56:26 2015
XXX killThread.cancel(23548)  finished at Thu Sep  3 01:56:26 2015
XXX runTimedCmds (23548) completed at Thu Sep  3 01:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:31 2015
XXX (poll) process completed at Thu Sep  3 01:56:31 2015
XXX resultcode = proc.wait(23550) began at Thu Sep  3 01:56:31 2015 True
XXX resultcode = proc.wait(23550) finished at Thu Sep  3 01:56:31 2015
XXX killThread.cancel(23550)  finished at Thu Sep  3 01:56:31 2015
XXX runTimedCmds (23550) completed at Thu Sep  3 01:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:36 2015
XXX (poll) process completed at Thu Sep  3 01:56:36 2015
XXX resultcode = proc.wait(23552) began at Thu Sep  3 01:56:36 2015 True
XXX resultcode = proc.wait(23552) finished at Thu Sep  3 01:56:36 2015
XXX killThread.cancel(23552)  finished at Thu Sep  3 01:56:36 2015
XXX runTimedCmds (23552) completed at Thu Sep  3 01:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:41 2015
XXX (poll) process completed at Thu Sep  3 01:56:41 2015
XXX resultcode = proc.wait(23554) began at Thu Sep  3 01:56:41 2015 True
XXX resultcode = proc.wait(23554) finished at Thu Sep  3 01:56:41 2015
XXX killThread.cancel(23554)  finished at Thu Sep  3 01:56:41 2015
XXX runTimedCmds (23554) completed at Thu Sep  3 01:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:46 2015
XXX (poll) process completed at Thu Sep  3 01:56:46 2015
XXX resultcode = proc.wait(23556) began at Thu Sep  3 01:56:46 2015 True
XXX resultcode = proc.wait(23556) finished at Thu Sep  3 01:56:46 2015
XXX killThread.cancel(23556)  finished at Thu Sep  3 01:56:46 2015
XXX runTimedCmds (23556) completed at Thu Sep  3 01:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:51 2015
XXX (poll) process completed at Thu Sep  3 01:56:51 2015
XXX resultcode = proc.wait(23558) began at Thu Sep  3 01:56:51 2015 True
XXX resultcode = proc.wait(23558) finished at Thu Sep  3 01:56:51 2015
XXX killThread.cancel(23558)  finished at Thu Sep  3 01:56:51 2015
XXX runTimedCmds (23558) completed at Thu Sep  3 01:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:56:56 2015
XXX (poll) process completed at Thu Sep  3 01:56:56 2015
XXX resultcode = proc.wait(23560) began at Thu Sep  3 01:56:56 2015 True
XXX resultcode = proc.wait(23560) finished at Thu Sep  3 01:56:56 2015
XXX killThread.cancel(23560)  finished at Thu Sep  3 01:56:56 2015
XXX runTimedCmds (23560) completed at Thu Sep  3 01:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:01 2015
XXX (poll) process completed at Thu Sep  3 01:57:01 2015
XXX resultcode = proc.wait(23562) began at Thu Sep  3 01:57:01 2015 True
XXX resultcode = proc.wait(23562) finished at Thu Sep  3 01:57:01 2015
XXX killThread.cancel(23562)  finished at Thu Sep  3 01:57:01 2015
XXX runTimedCmds (23562) completed at Thu Sep  3 01:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:06 2015
XXX (poll) process completed at Thu Sep  3 01:57:06 2015
XXX resultcode = proc.wait(23564) began at Thu Sep  3 01:57:06 2015 True
XXX resultcode = proc.wait(23564) finished at Thu Sep  3 01:57:06 2015
XXX killThread.cancel(23564)  finished at Thu Sep  3 01:57:06 2015
XXX runTimedCmds (23564) completed at Thu Sep  3 01:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:11 2015
XXX (poll) process completed at Thu Sep  3 01:57:11 2015
XXX resultcode = proc.wait(23566) began at Thu Sep  3 01:57:11 2015 True
XXX resultcode = proc.wait(23566) finished at Thu Sep  3 01:57:11 2015
XXX killThread.cancel(23566)  finished at Thu Sep  3 01:57:11 2015
XXX runTimedCmds (23566) completed at Thu Sep  3 01:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:16 2015
XXX (poll) process completed at Thu Sep  3 01:57:17 2015
XXX resultcode = proc.wait(23571) began at Thu Sep  3 01:57:17 2015 True
XXX resultcode = proc.wait(23571) finished at Thu Sep  3 01:57:17 2015
XXX killThread.cancel(23571)  finished at Thu Sep  3 01:57:17 2015
XXX runTimedCmds (23571) completed at Thu Sep  3 01:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:22 2015
XXX (poll) process completed at Thu Sep  3 01:57:22 2015
XXX resultcode = proc.wait(23573) began at Thu Sep  3 01:57:22 2015 True
XXX resultcode = proc.wait(23573) finished at Thu Sep  3 01:57:22 2015
XXX killThread.cancel(23573)  finished at Thu Sep  3 01:57:22 2015
XXX runTimedCmds (23573) completed at Thu Sep  3 01:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:27 2015
XXX (poll) process completed at Thu Sep  3 01:57:27 2015
XXX resultcode = proc.wait(23575) began at Thu Sep  3 01:57:27 2015 True
XXX resultcode = proc.wait(23575) finished at Thu Sep  3 01:57:27 2015
XXX killThread.cancel(23575)  finished at Thu Sep  3 01:57:27 2015
XXX runTimedCmds (23575) completed at Thu Sep  3 01:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:32 2015
XXX (poll) process completed at Thu Sep  3 01:57:32 2015
XXX resultcode = proc.wait(23577) began at Thu Sep  3 01:57:32 2015 True
XXX resultcode = proc.wait(23577) finished at Thu Sep  3 01:57:32 2015
XXX killThread.cancel(23577)  finished at Thu Sep  3 01:57:32 2015
XXX runTimedCmds (23577) completed at Thu Sep  3 01:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:37 2015
XXX (poll) process completed at Thu Sep  3 01:57:37 2015
XXX resultcode = proc.wait(23579) began at Thu Sep  3 01:57:37 2015 True
XXX resultcode = proc.wait(23579) finished at Thu Sep  3 01:57:37 2015
XXX killThread.cancel(23579)  finished at Thu Sep  3 01:57:37 2015
XXX runTimedCmds (23579) completed at Thu Sep  3 01:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:42 2015
XXX (poll) process completed at Thu Sep  3 01:57:42 2015
XXX resultcode = proc.wait(23581) began at Thu Sep  3 01:57:42 2015 True
XXX resultcode = proc.wait(23581) finished at Thu Sep  3 01:57:42 2015
XXX killThread.cancel(23581)  finished at Thu Sep  3 01:57:42 2015
XXX runTimedCmds (23581) completed at Thu Sep  3 01:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:47 2015
XXX (poll) process completed at Thu Sep  3 01:57:47 2015
XXX resultcode = proc.wait(23583) began at Thu Sep  3 01:57:47 2015 True
XXX resultcode = proc.wait(23583) finished at Thu Sep  3 01:57:47 2015
XXX killThread.cancel(23583)  finished at Thu Sep  3 01:57:47 2015
XXX runTimedCmds (23583) completed at Thu Sep  3 01:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:52 2015
XXX (poll) process completed at Thu Sep  3 01:57:52 2015
XXX resultcode = proc.wait(23585) began at Thu Sep  3 01:57:52 2015 True
XXX resultcode = proc.wait(23585) finished at Thu Sep  3 01:57:52 2015
XXX killThread.cancel(23585)  finished at Thu Sep  3 01:57:52 2015
XXX runTimedCmds (23585) completed at Thu Sep  3 01:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:57:57 2015
XXX (poll) process completed at Thu Sep  3 01:57:57 2015
XXX resultcode = proc.wait(23587) began at Thu Sep  3 01:57:57 2015 True
XXX resultcode = proc.wait(23587) finished at Thu Sep  3 01:57:57 2015
XXX killThread.cancel(23587)  finished at Thu Sep  3 01:57:57 2015
XXX runTimedCmds (23587) completed at Thu Sep  3 01:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:58:02 2015
XXX (poll) process completed at Thu Sep  3 01:58:02 2015
XXX resultcode = proc.wait(23589) began at Thu Sep  3 01:58:02 2015 True
XXX resultcode = proc.wait(23589) finished at Thu Sep  3 01:58:02 2015
XXX killThread.cancel(23589)  finished at Thu Sep  3 01:58:02 2015
XXX runTimedCmds (23589) completed at Thu Sep  3 01:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:58:07 2015
XXX (poll) process completed at Thu Sep  3 01:58:07 2015
XXX resultcode = proc.wait(23591) began at Thu Sep  3 01:58:07 2015 True
XXX resultcode = proc.wait(23591) finished at Thu Sep  3 01:58:07 2015
XXX killThread.cancel(23591)  finished at Thu Sep  3 01:58:07 2015
XXX runTimedCmds (23591) completed at Thu Sep  3 01:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:58:12 2015
XXX (poll) process completed at Thu Sep  3 01:58:12 2015
XXX resultcode = proc.wait(23593) began at Thu Sep  3 01:58:12 2015 True
XXX resultcode = proc.wait(23593) finished at Thu Sep  3 01:58:12 2015
XXX killThread.cancel(23593)  finished at Thu Sep  3 01:58:12 2015
XXX runTimedCmds (23593) completed at Thu Sep  3 01:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:58:17 2015
XXX (poll) process completed at Thu Sep  3 01:58:17 2015
XXX resultcode = proc.wait(23595) began at Thu Sep  3 01:58:17 2015 True
XXX resultcode = proc.wait(23595) finished at Thu Sep  3 01:58:17 2015
XXX killThread.cancel(23595)  finished at Thu Sep  3 01:58:17 2015
XXX runTimedCmds (23595) completed at Thu Sep  3 01:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 01:58:22 2015
XXX (poll) process completed at Thu Sep  3 01:58:22 2015
XXX resultcode = proc.wait(23597) began at Thu Sep  3 01:58:22 2015 True
XXX resultcode = proc.wait(23597) finished at Thu Sep  3 01:58:22 2015
XXX killThread.cancel(23597)  finished at Thu Sep  3 01:58:22 2015
XXX runTimedCmds (23597) completed at Thu Sep  3 01:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Sep  3 01:58:22 2015
XXX (poll) process completed at Thu Sep  3 01:58:22 2015
XXX resultcode = proc.wait(23599) began at Thu Sep  3 01:58:22 2015 True
XXX resultcode = proc.wait(23599) finished at Thu Sep  3 01:58:22 2015
XXX killThread.cancel(23599)  finished at Thu Sep  3 01:58:22 2015
XXX runTimedCmds (23599) completed at Thu Sep  3 01:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
