25560#: Jul 16, 2015 1:55:49 AM lia.util.net.common.Config <init>
25560#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
25560#: Jul 16, 2015 1:55:49 AM lia.util.net.common.Config <init>
25560#: INFO: FDT started in client mode
25560#: Jul 16, 2015 1:55:49 AM lia.util.net.copy.transport.ControlChannel initStreams
25560#: INFO: NEW CONTROL stream for e1b39933-7fd0-4c0c-92be-fbe81dbd4441 initialized 
25560#: Jul 16, 2015 1:55:49 AM lia.util.net.copy.transport.ControlChannel initStreams
25560#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
25560#: Jul 16, 2015 1:55:49 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
25560#: INFO: [ ControlChannelPingerTask ] initialized
25560#: Jul 16, 2015 1:55:49 AM lia.util.net.copy.FDTReaderSession internalInit
25560#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
25560#: Jul 16, 2015 1:55:51 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
25560#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
25560#: Jul 16, 2015 1:55:51 AM lia.util.net.copy.FDTReaderSession startReading
25560#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: e1b39933-7fd0-4c0c-92be-fbe81dbd4441
25560#: Jul 16, 2015 1:55:51 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
25560#: INFO: Requested window size -1. Using window size: 47400
25560#: Jul 16, 2015 1:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
25560#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e1b39933-7fd0-4c0c-92be-fbe81dbd4441 ] finished OK!
25560#: Jul 16, 2015 1:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
25560#: INFO: [ FDTReaderSession ] Post Processing started
25560#: Jul 16, 2015 1:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
25560#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
25624#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25624#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
25624#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25624#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
25624#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
25624#: It is also possible that the RSA host key has just been changed.
25624#: The fingerprint for the RSA key sent by the remote host is
25624#: e9:fc:56:25:1b:17:eb:55:db:5e:d9:c2:61:52:36:80.
25624#: Please contact your system administrator.
25624#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
25624#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
25624#: Password authentication is disabled to avoid man-in-the-middle attacks.
25624#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
25624#: Environment:
25624#:   USER=slot4
25624#:   LOGNAME=slot4
25624#:   HOME=/var/lib/condor/execute/slot4
25624#:   PATH=/usr/local/bin:/bin:/usr/bin
25624#:   MAIL=/var/mail/slot4
25624#:   SHELL=/bin/bash
25624#:   SSH_CLIENT=67.58.50.61 53182 5001
25624#:   SSH_CONNECTION=67.58.50.61 53182 128.104.153.60 5001
25624#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
