3405217#: Feb 12, 2016 7:55:54 PM lia.util.net.common.Config <init>
3405217#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3405217#: Feb 12, 2016 7:55:54 PM lia.util.net.common.Config <init>
3405217#: INFO: FDT started in client mode
3405217#: Feb 12, 2016 7:55:55 PM lia.util.net.copy.transport.ControlChannel initStreams
3405217#: INFO: NEW CONTROL stream for 6c330406-2546-4384-8d50-e37baf3f926d initialized 
3405217#: Feb 12, 2016 7:55:55 PM lia.util.net.copy.transport.ControlChannel initStreams
3405217#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3405217#: Feb 12, 2016 7:55:55 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3405217#: INFO: [ ControlChannelPingerTask ] initialized
3405217#: Feb 12, 2016 7:55:55 PM lia.util.net.copy.FDTReaderSession internalInit
3405217#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3405217#: Feb 12, 2016 7:55:56 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3405217#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3405217#: Feb 12, 2016 7:55:56 PM lia.util.net.copy.FDTReaderSession startReading
3405217#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6c330406-2546-4384-8d50-e37baf3f926d
3405217#: Feb 12, 2016 7:55:56 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3405217#: INFO: Requested window size -1. Using window size: 47400
3405217#: Feb 12, 2016 7:56:31 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3405217#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6c330406-2546-4384-8d50-e37baf3f926d ] finished OK!
3405217#: Feb 12, 2016 7:56:34 PM lia.util.net.common.Utils createOrGetRWFile
3405217#: WARNING: Cannot create /.fdt/update.properties
3405217#: java.io.IOException: No such file or directory
3405217#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3405217#: 	at java.io.File.createNewFile(File.java:1006)
3405217#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3405217#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3405217#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3405217#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3405217#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3405217#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3405217#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3405217#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3405217#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3405217#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3405217#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3405217#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3405217#: 	at java.lang.Thread.run(Thread.java:744)
3405217#: 
3405217#: Feb 12, 2016 7:56:34 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3405217#: INFO: [ FDTReaderSession ] Post Processing started
3405217#: Feb 12, 2016 7:56:34 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3405217#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3405368#: Could not create directory '/.ssh'.
3405368#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3405368#: Environment:
3405368#:   USER=slot4
3405368#:   LOGNAME=slot4
3405368#:   HOME=/var/lib/condor/execute/slot4
3405368#:   PATH=/usr/local/bin:/bin:/usr/bin
3405368#:   MAIL=/var/mail/slot4
3405368#:   SHELL=/bin/bash
3405368#:   SSH_CLIENT=67.58.50.61 9749 5001
3405368#:   SSH_CONNECTION=67.58.50.61 9749 128.104.153.60 5001
3405368#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
