1569580#: Dec 10, 2015 10:55:40 AM lia.util.net.common.Config <init>
1569580#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1569580#: Dec 10, 2015 10:55:40 AM lia.util.net.common.Config <init>
1569580#: INFO: FDT started in client mode
1569580#: Dec 10, 2015 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1569580#: INFO: NEW CONTROL stream for 58e1a72a-f724-45ee-8006-ef691a2b22e3 initialized 
1569580#: Dec 10, 2015 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1569580#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1569580#: Dec 10, 2015 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1569580#: INFO: [ ControlChannelPingerTask ] initialized
1569580#: Dec 10, 2015 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1569580#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1569580#: Dec 10, 2015 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1569580#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1569580#: Dec 10, 2015 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1569580#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 58e1a72a-f724-45ee-8006-ef691a2b22e3
1569580#: Dec 10, 2015 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1569580#: INFO: Requested window size -1. Using window size: 47400
1569580#: Dec 10, 2015 10:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1569580#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 58e1a72a-f724-45ee-8006-ef691a2b22e3 ] finished OK!
1569580#: Dec 10, 2015 10:56:03 AM lia.util.net.common.Utils createOrGetRWFile
1569580#: WARNING: Cannot create /.fdt/update.properties
1569580#: java.io.IOException: No such file or directory
1569580#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1569580#: 	at java.io.File.createNewFile(File.java:1006)
1569580#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1569580#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1569580#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1569580#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1569580#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1569580#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1569580#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1569580#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1569580#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1569580#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1569580#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1569580#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1569580#: 	at java.lang.Thread.run(Thread.java:744)
1569580#: 
1569580#: Dec 10, 2015 10:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1569580#: INFO: [ FDTReaderSession ] Post Processing started
1569580#: Dec 10, 2015 10:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1569580#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1569677#: Could not create directory '/.ssh'.
1569677#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1569677#: Environment:
1569677#:   USER=slot4
1569677#:   LOGNAME=slot4
1569677#:   HOME=/var/lib/condor/execute/slot4
1569677#:   PATH=/usr/local/bin:/bin:/usr/bin
1569677#:   MAIL=/var/mail/slot4
1569677#:   SHELL=/bin/bash
1569677#:   SSH_CLIENT=67.58.50.61 31121 5001
1569677#:   SSH_CONNECTION=67.58.50.61 31121 128.104.153.60 5001
1569677#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
