21786#: Aug 06, 2015 11:55:30 PM lia.util.net.common.Config <init>
21786#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
21786#: Aug 06, 2015 11:55:30 PM lia.util.net.common.Config <init>
21786#: INFO: FDT started in client mode
21786#: Aug 06, 2015 11:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
21786#: INFO: NEW CONTROL stream for 1bb157f9-0ef2-4ac1-91c2-87b015559b1e initialized 
21786#: Aug 06, 2015 11:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
21786#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
21786#: Aug 06, 2015 11:55:31 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
21786#: INFO: [ ControlChannelPingerTask ] initialized
21786#: Aug 06, 2015 11:55:31 PM lia.util.net.copy.FDTReaderSession internalInit
21786#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
21786#: Aug 06, 2015 11:55:32 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
21786#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
21786#: Aug 06, 2015 11:55:32 PM lia.util.net.copy.FDTReaderSession startReading
21786#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 1bb157f9-0ef2-4ac1-91c2-87b015559b1e
21786#: Aug 06, 2015 11:55:32 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
21786#: INFO: Requested window size -1. Using window size: 47400
21786#: Aug 06, 2015 11:55:37 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
21786#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1bb157f9-0ef2-4ac1-91c2-87b015559b1e ] finished OK!
21786#: Aug 06, 2015 11:55:40 PM lia.util.net.copy.FDTReaderSession doPostProcessing
21786#: INFO: [ FDTReaderSession ] Post Processing started
21786#: Aug 06, 2015 11:55:40 PM lia.util.net.copy.FDTReaderSession doPostProcessing
21786#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
21862#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21862#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
21862#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21862#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
21862#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
21862#: It is also possible that the RSA host key has just been changed.
21862#: The fingerprint for the RSA key sent by the remote host is
21862#: 9b:8d:eb:8f:ec:2c:c3:c0:27:68:c5:ef:bf:01:cb:d8.
21862#: Please contact your system administrator.
21862#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
21862#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
21862#: Password authentication is disabled to avoid man-in-the-middle attacks.
21862#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
21862#: Environment:
21862#:   USER=slot4
21862#:   LOGNAME=slot4
21862#:   HOME=/var/lib/condor/execute/slot4
21862#:   PATH=/usr/local/bin:/bin:/usr/bin
21862#:   MAIL=/var/mail/slot4
21862#:   SHELL=/bin/bash
21862#:   SSH_CLIENT=67.58.50.61 42667 5001
21862#:   SSH_CONNECTION=67.58.50.61 42667 128.104.153.60 5001
21862#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
