268778#: Apr 23, 2016 3:55:40 AM lia.util.net.common.Config <init>
268778#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
268778#: Apr 23, 2016 3:55:40 AM lia.util.net.common.Config <init>
268778#: INFO: FDT started in client mode
268778#: Apr 23, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
268778#: INFO: NEW CONTROL stream for ca42dd1f-1627-4d96-a8a6-cc448904d8fd initialized 
268778#: Apr 23, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
268778#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
268778#: Apr 23, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
268778#: INFO: [ ControlChannelPingerTask ] initialized
268778#: Apr 23, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
268778#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
268778#: Apr 23, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
268778#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
268778#: Apr 23, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
268778#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ca42dd1f-1627-4d96-a8a6-cc448904d8fd
268778#: Apr 23, 2016 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
268778#: INFO: Requested window size -1. Using window size: 47400
268778#: Apr 23, 2016 3:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
268778#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ca42dd1f-1627-4d96-a8a6-cc448904d8fd ] finished OK!
268778#: Apr 23, 2016 3:55:56 AM lia.util.net.common.Utils createOrGetRWFile
268778#: WARNING: Cannot create /.fdt/update.properties
268778#: java.io.IOException: No such file or directory
268778#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
268778#: 	at java.io.File.createNewFile(File.java:959)
268778#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
268778#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
268778#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
268778#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
268778#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
268778#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
268778#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
268778#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
268778#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
268778#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
268778#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
268778#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
268778#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
268778#: 	at java.lang.Thread.run(Thread.java:701)
268778#: Apr 23, 2016 3:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
268778#: INFO: [ FDTReaderSession ] Post Processing started
268778#: Apr 23, 2016 3:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
268778#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
268896#: Could not create directory '/.ssh'.
268896#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
268896#: Environment:
268896#:   USER=slot4
268896#:   LOGNAME=slot4
268896#:   HOME=/var/lib/condor/execute/slot4
268896#:   PATH=/usr/local/bin:/bin:/usr/bin
268896#:   MAIL=/var/mail/slot4
268896#:   SHELL=/bin/bash
268896#:   SSH_CLIENT=67.58.50.61 7810 5001
268896#:   SSH_CONNECTION=67.58.50.61 7810 128.104.153.60 5001
268896#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
