24445#: Jul 20, 2015 1:55:38 AM lia.util.net.common.Config <init>
24445#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24445#: Jul 20, 2015 1:55:38 AM lia.util.net.common.Config <init>
24445#: INFO: FDT started in client mode
24445#: Jul 20, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24445#: INFO: NEW CONTROL stream for 94b9b7db-cf4a-4294-a48b-d974f8544f08 initialized 
24445#: Jul 20, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24445#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24445#: Jul 20, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24445#: INFO: [ ControlChannelPingerTask ] initialized
24445#: Jul 20, 2015 1:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
24445#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24445#: Jul 20, 2015 1:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24445#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
24445#: Jul 20, 2015 1:55:39 AM lia.util.net.copy.FDTReaderSession startReading
24445#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 94b9b7db-cf4a-4294-a48b-d974f8544f08
24445#: Jul 20, 2015 1:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24445#: INFO: Requested window size -1. Using window size: 47400
24445#: Jul 20, 2015 1:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24445#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 94b9b7db-cf4a-4294-a48b-d974f8544f08 ] finished OK!
24445#: Jul 20, 2015 1:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24445#: INFO: [ FDTReaderSession ] Post Processing started
24445#: Jul 20, 2015 1:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24445#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24517#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24517#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24517#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24517#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24517#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24517#: It is also possible that the RSA host key has just been changed.
24517#: The fingerprint for the RSA key sent by the remote host is
24517#: 16:7c:5e:07:7a:ca:29:0c:6d:7c:bc:d2:e8:55:61:9b.
24517#: Please contact your system administrator.
24517#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24517#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24517#: Password authentication is disabled to avoid man-in-the-middle attacks.
24517#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24517#: Environment:
24517#:   USER=slot4
24517#:   LOGNAME=slot4
24517#:   HOME=/var/lib/condor/execute/slot4
24517#:   PATH=/usr/local/bin:/bin:/usr/bin
24517#:   MAIL=/var/mail/slot4
24517#:   SHELL=/bin/bash
24517#:   SSH_CLIENT=67.58.50.61 33836 5001
24517#:   SSH_CONNECTION=67.58.50.61 33836 128.104.153.60 5001
24517#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
