3638624#: Jul 19, 2016 12:55:41 PM lia.util.net.common.Config <init>
3638624#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3638624#: Jul 19, 2016 12:55:41 PM lia.util.net.common.Config <init>
3638624#: INFO: FDT started in client mode
3638624#: Jul 19, 2016 12:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3638624#: INFO: NEW CONTROL stream for 5051473b-b4a1-4996-9c78-f031b8a7076e initialized 
3638624#: Jul 19, 2016 12:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3638624#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3638624#: Jul 19, 2016 12:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3638624#: INFO: [ ControlChannelPingerTask ] initialized
3638624#: Jul 19, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
3638624#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3638624#: Jul 19, 2016 12:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3638624#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3638624#: Jul 19, 2016 12:55:42 PM lia.util.net.copy.FDTReaderSession startReading
3638624#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5051473b-b4a1-4996-9c78-f031b8a7076e
3638624#: Jul 19, 2016 12:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3638624#: INFO: Requested window size -1. Using window size: 47400
3638624#: Jul 19, 2016 12:55:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3638624#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5051473b-b4a1-4996-9c78-f031b8a7076e ] finished OK!
3638624#: Jul 19, 2016 12:55:53 PM lia.util.net.common.Utils createOrGetRWFile
3638624#: WARNING: Cannot create /.fdt/update.properties
3638624#: java.io.IOException: No such file or directory
3638624#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3638624#: 	at java.io.File.createNewFile(File.java:959)
3638624#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3638624#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3638624#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3638624#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3638624#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3638624#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3638624#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3638624#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3638624#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3638624#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3638624#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3638624#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3638624#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3638624#: 	at java.lang.Thread.run(Thread.java:701)
3638624#: Jul 19, 2016 12:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3638624#: INFO: [ FDTReaderSession ] Post Processing started
3638624#: Jul 19, 2016 12:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3638624#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3638730#: Could not create directory '/.ssh'.
3638730#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3638730#: Environment:
3638730#:   USER=slot4
3638730#:   LOGNAME=slot4
3638730#:   HOME=/var/lib/condor/execute/slot4
3638730#:   PATH=/usr/local/bin:/bin:/usr/bin
3638730#:   MAIL=/var/mail/slot4
3638730#:   SHELL=/bin/bash
3638730#:   SSH_CLIENT=2607:f720:1700:31d::61 9052 5001
3638730#:   SSH_CONNECTION=2607:f720:1700:31d::61 9052 2607:f388:107c:502::c 5001
3638730#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
