1458858#: Dec 08, 2015 11:55:39 PM lia.util.net.common.Config <init>
1458858#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1458858#: Dec 08, 2015 11:55:39 PM lia.util.net.common.Config <init>
1458858#: INFO: FDT started in client mode
1458858#: Dec 08, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1458858#: INFO: NEW CONTROL stream for 3b0e4e6c-97ff-40f7-b863-68317c52c8f1 initialized 
1458858#: Dec 08, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1458858#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1458858#: Dec 08, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1458858#: INFO: [ ControlChannelPingerTask ] initialized
1458858#: Dec 08, 2015 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1458858#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1458858#: Dec 08, 2015 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1458858#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1458858#: Dec 08, 2015 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1458858#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3b0e4e6c-97ff-40f7-b863-68317c52c8f1
1458858#: Dec 08, 2015 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1458858#: INFO: Requested window size -1. Using window size: 47400
1458858#: Dec 08, 2015 11:56:02 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1458858#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3b0e4e6c-97ff-40f7-b863-68317c52c8f1 ] finished OK!
1458858#: Dec 08, 2015 11:56:05 PM lia.util.net.common.Utils createOrGetRWFile
1458858#: WARNING: Cannot create /.fdt/update.properties
1458858#: java.io.IOException: No such file or directory
1458858#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1458858#: 	at java.io.File.createNewFile(File.java:1006)
1458858#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1458858#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1458858#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1458858#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1458858#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1458858#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1458858#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1458858#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1458858#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1458858#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1458858#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1458858#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1458858#: 	at java.lang.Thread.run(Thread.java:744)
1458858#: 
1458858#: Dec 08, 2015 11:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1458858#: INFO: [ FDTReaderSession ] Post Processing started
1458858#: Dec 08, 2015 11:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1458858#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1458987#: Could not create directory '/.ssh'.
1458987#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1458987#: Environment:
1458987#:   USER=slot4
1458987#:   LOGNAME=slot4
1458987#:   HOME=/var/lib/condor/execute/slot4
1458987#:   PATH=/usr/local/bin:/bin:/usr/bin
1458987#:   MAIL=/var/mail/slot4
1458987#:   SHELL=/bin/bash
1458987#:   SSH_CLIENT=67.58.50.61 17267 5001
1458987#:   SSH_CONNECTION=67.58.50.61 17267 128.104.153.60 5001
1458987#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
