3796694#: Apr 18, 2016 10:55:39 AM lia.util.net.common.Config <init>
3796694#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3796694#: Apr 18, 2016 10:55:39 AM lia.util.net.common.Config <init>
3796694#: INFO: FDT started in client mode
3796694#: Apr 18, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3796694#: INFO: NEW CONTROL stream for d526cc8a-87f4-4c62-8e64-e542ab0d4b04 initialized 
3796694#: Apr 18, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3796694#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3796694#: Apr 18, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3796694#: INFO: [ ControlChannelPingerTask ] initialized
3796694#: Apr 18, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3796694#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3796694#: Apr 18, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3796694#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3796694#: Apr 18, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3796694#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d526cc8a-87f4-4c62-8e64-e542ab0d4b04
3796694#: Apr 18, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3796694#: INFO: Requested window size -1. Using window size: 47400
3796694#: Apr 18, 2016 10:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3796694#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d526cc8a-87f4-4c62-8e64-e542ab0d4b04 ] finished OK!
3796694#: Apr 18, 2016 10:55:56 AM lia.util.net.common.Utils createOrGetRWFile
3796694#: WARNING: Cannot create /.fdt/update.properties
3796694#: java.io.IOException: No such file or directory
3796694#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3796694#: 	at java.io.File.createNewFile(File.java:959)
3796694#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3796694#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3796694#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3796694#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3796694#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3796694#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3796694#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3796694#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3796694#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3796694#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3796694#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3796694#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3796694#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3796694#: 	at java.lang.Thread.run(Thread.java:701)
3796694#: Apr 18, 2016 10:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3796694#: INFO: [ FDTReaderSession ] Post Processing started
3796694#: Apr 18, 2016 10:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3796694#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3796810#: Could not create directory '/.ssh'.
3796810#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3796810#: Environment:
3796810#:   USER=slot4
3796810#:   LOGNAME=slot4
3796810#:   HOME=/var/lib/condor/execute/slot4
3796810#:   PATH=/usr/local/bin:/bin:/usr/bin
3796810#:   MAIL=/var/mail/slot4
3796810#:   SHELL=/bin/bash
3796810#:   SSH_CLIENT=67.58.50.61 22870 5001
3796810#:   SSH_CONNECTION=67.58.50.61 22870 128.104.153.60 5001
3796810#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
