604535#: May 26, 2016 9:55:39 AM lia.util.net.common.Config <init>
604535#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
604535#: May 26, 2016 9:55:39 AM lia.util.net.common.Config <init>
604535#: INFO: FDT started in client mode
604535#: May 26, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
604535#: INFO: NEW CONTROL stream for 4974ca01-4354-404b-8796-4eb070669fe3 initialized 
604535#: May 26, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
604535#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
604535#: May 26, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
604535#: INFO: [ ControlChannelPingerTask ] initialized
604535#: May 26, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
604535#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
604535#: May 26, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
604535#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
604535#: May 26, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
604535#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4974ca01-4354-404b-8796-4eb070669fe3
604535#: May 26, 2016 9:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
604535#: INFO: Requested window size -1. Using window size: 47400
604535#: May 26, 2016 9:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
604535#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4974ca01-4354-404b-8796-4eb070669fe3 ] finished OK!
604535#: May 26, 2016 9:55:53 AM lia.util.net.common.Utils createOrGetRWFile
604535#: WARNING: Cannot create /.fdt/update.properties
604535#: java.io.IOException: No such file or directory
604535#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
604535#: 	at java.io.File.createNewFile(File.java:959)
604535#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
604535#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
604535#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
604535#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
604535#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
604535#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
604535#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
604535#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
604535#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
604535#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
604535#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
604535#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
604535#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
604535#: 	at java.lang.Thread.run(Thread.java:701)
604535#: May 26, 2016 9:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
604535#: INFO: [ FDTReaderSession ] Post Processing started
604535#: May 26, 2016 9:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
604535#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
604641#: Could not create directory '/.ssh'.
604641#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
604641#: Environment:
604641#:   USER=slot4
604641#:   LOGNAME=slot4
604641#:   HOME=/var/lib/condor/execute/slot4
604641#:   PATH=/usr/local/bin:/bin:/usr/bin
604641#:   MAIL=/var/mail/slot4
604641#:   SHELL=/bin/bash
604641#:   SSH_CLIENT=67.58.50.61 46736 5001
604641#:   SSH_CONNECTION=67.58.50.61 46736 128.104.153.60 5001
604641#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
