21847#: Oct 26, 2015 11:55:38 AM lia.util.net.common.Config <init>
21847#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
21847#: Oct 26, 2015 11:55:38 AM lia.util.net.common.Config <init>
21847#: INFO: FDT started in client mode
21847#: Oct 26, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
21847#: INFO: NEW CONTROL stream for 23489c3f-a813-4d4d-9169-d4171945981d initialized 
21847#: Oct 26, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
21847#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
21847#: Oct 26, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
21847#: INFO: [ ControlChannelPingerTask ] initialized
21847#: Oct 26, 2015 11:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
21847#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
21847#: Oct 26, 2015 11:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
21847#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
21847#: Oct 26, 2015 11:55:40 AM lia.util.net.copy.FDTReaderSession startReading
21847#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 23489c3f-a813-4d4d-9169-d4171945981d
21847#: Oct 26, 2015 11:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
21847#: INFO: Requested window size -1. Using window size: 47400
21847#: Oct 26, 2015 11:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
21847#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 23489c3f-a813-4d4d-9169-d4171945981d ] finished OK!
21847#: Oct 26, 2015 11:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21847#: INFO: [ FDTReaderSession ] Post Processing started
21847#: Oct 26, 2015 11:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21847#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
21923#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21923#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
21923#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21923#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
21923#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
21923#: It is also possible that the RSA host key has just been changed.
21923#: The fingerprint for the RSA key sent by the remote host is
21923#: a3:ee:35:36:8e:99:04:1f:f4:5c:3c:68:9b:69:51:5e.
21923#: Please contact your system administrator.
21923#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
21923#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
21923#: Password authentication is disabled to avoid man-in-the-middle attacks.
21923#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
21923#: Environment:
21923#:   USER=slot4
21923#:   LOGNAME=slot4
21923#:   HOME=/var/lib/condor/execute/slot4
21923#:   PATH=/usr/local/bin:/bin:/usr/bin
21923#:   MAIL=/var/mail/slot4
21923#:   SHELL=/bin/bash
21923#:   SSH_CLIENT=67.58.50.61 44668 5001
21923#:   SSH_CONNECTION=67.58.50.61 44668 128.104.153.60 5001
21923#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
