16720#: Oct 10, 2015 11:55:38 AM lia.util.net.common.Config <init>
16720#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16720#: Oct 10, 2015 11:55:38 AM lia.util.net.common.Config <init>
16720#: INFO: FDT started in client mode
16720#: Oct 10, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
16720#: INFO: NEW CONTROL stream for 79a5718f-417e-4097-8912-895aecc754cd initialized 
16720#: Oct 10, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
16720#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16720#: Oct 10, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16720#: INFO: [ ControlChannelPingerTask ] initialized
16720#: Oct 10, 2015 11:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
16720#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16720#: Oct 10, 2015 11:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16720#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
16720#: Oct 10, 2015 11:55:39 AM lia.util.net.copy.FDTReaderSession startReading
16720#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 79a5718f-417e-4097-8912-895aecc754cd
16720#: Oct 10, 2015 11:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16720#: INFO: Requested window size -1. Using window size: 47400
16720#: Oct 10, 2015 11:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16720#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 79a5718f-417e-4097-8912-895aecc754cd ] finished OK!
16720#: Oct 10, 2015 11:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16720#: INFO: [ FDTReaderSession ] Post Processing started
16720#: Oct 10, 2015 11:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16720#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16798#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16798#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16798#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16798#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16798#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16798#: It is also possible that the RSA host key has just been changed.
16798#: The fingerprint for the RSA key sent by the remote host is
16798#: f8:51:67:7b:a9:50:8f:f1:3b:3a:fb:ac:fc:4c:ae:a9.
16798#: Please contact your system administrator.
16798#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16798#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16798#: Password authentication is disabled to avoid man-in-the-middle attacks.
16798#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16798#: Environment:
16798#:   USER=slot4
16798#:   LOGNAME=slot4
16798#:   HOME=/var/lib/condor/execute/slot4
16798#:   PATH=/usr/local/bin:/bin:/usr/bin
16798#:   MAIL=/var/mail/slot4
16798#:   SHELL=/bin/bash
16798#:   SSH_CLIENT=67.58.50.61 43380 5001
16798#:   SSH_CONNECTION=67.58.50.61 43380 128.104.153.60 5001
16798#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
