2497103#: Mar 09, 2016 11:55:40 AM lia.util.net.common.Config <init>
2497103#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2497103#: Mar 09, 2016 11:55:40 AM lia.util.net.common.Config <init>
2497103#: INFO: FDT started in client mode
2497103#: Mar 09, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2497103#: INFO: NEW CONTROL stream for 0a3514e9-b6a8-4023-bfb2-0e616d6924f6 initialized 
2497103#: Mar 09, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2497103#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2497103#: Mar 09, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2497103#: INFO: [ ControlChannelPingerTask ] initialized
2497103#: Mar 09, 2016 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2497103#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2497103#: Mar 09, 2016 11:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2497103#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2497103#: Mar 09, 2016 11:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2497103#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0a3514e9-b6a8-4023-bfb2-0e616d6924f6
2497103#: Mar 09, 2016 11:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2497103#: INFO: Requested window size -1. Using window size: 47400
2497103#: Mar 09, 2016 11:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2497103#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0a3514e9-b6a8-4023-bfb2-0e616d6924f6 ] finished OK!
2497103#: Mar 09, 2016 11:55:55 AM lia.util.net.common.Utils createOrGetRWFile
2497103#: WARNING: Cannot create /.fdt/update.properties
2497103#: java.io.IOException: No such file or directory
2497103#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2497103#: 	at java.io.File.createNewFile(File.java:1006)
2497103#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2497103#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2497103#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2497103#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2497103#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2497103#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2497103#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2497103#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2497103#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2497103#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2497103#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2497103#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2497103#: 	at java.lang.Thread.run(Thread.java:744)
2497103#: 
2497103#: Mar 09, 2016 11:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2497103#: INFO: [ FDTReaderSession ] Post Processing started
2497103#: Mar 09, 2016 11:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2497103#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2497220#: Could not create directory '/.ssh'.
2497220#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2497220#: Environment:
2497220#:   USER=slot4
2497220#:   LOGNAME=slot4
2497220#:   HOME=/var/lib/condor/execute/slot4
2497220#:   PATH=/usr/local/bin:/bin:/usr/bin
2497220#:   MAIL=/var/mail/slot4
2497220#:   SHELL=/bin/bash
2497220#:   SSH_CLIENT=67.58.50.61 31733 5001
2497220#:   SSH_CONNECTION=67.58.50.61 31733 128.104.153.60 5001
2497220#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
