2489388#: Jul 11, 2016 1:55:39 AM lia.util.net.common.Config <init>
2489388#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2489388#: Jul 11, 2016 1:55:39 AM lia.util.net.common.Config <init>
2489388#: INFO: FDT started in client mode
2489388#: Jul 11, 2016 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2489388#: INFO: NEW CONTROL stream for c40a7885-f789-4fb9-b1da-9ec79bed446f initialized 
2489388#: Jul 11, 2016 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2489388#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2489388#: Jul 11, 2016 1:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2489388#: INFO: [ ControlChannelPingerTask ] initialized
2489388#: Jul 11, 2016 1:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2489388#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2489388#: Jul 11, 2016 1:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2489388#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2489388#: Jul 11, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession startReading
2489388#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c40a7885-f789-4fb9-b1da-9ec79bed446f
2489388#: Jul 11, 2016 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2489388#: INFO: Requested window size -1. Using window size: 47400
2489388#: Jul 11, 2016 1:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2489388#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c40a7885-f789-4fb9-b1da-9ec79bed446f ] finished OK!
2489388#: Jul 11, 2016 1:55:48 AM lia.util.net.common.Utils createOrGetRWFile
2489388#: WARNING: Cannot create /.fdt/update.properties
2489388#: java.io.IOException: No such file or directory
2489388#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2489388#: 	at java.io.File.createNewFile(File.java:959)
2489388#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2489388#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2489388#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2489388#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2489388#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2489388#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2489388#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2489388#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2489388#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2489388#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2489388#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2489388#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2489388#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2489388#: 	at java.lang.Thread.run(Thread.java:701)
2489388#: Jul 11, 2016 1:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2489388#: INFO: [ FDTReaderSession ] Post Processing started
2489388#: Jul 11, 2016 1:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2489388#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2489504#: Could not create directory '/.ssh'.
2489504#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2489504#: Environment:
2489504#:   USER=slot4
2489504#:   LOGNAME=slot4
2489504#:   HOME=/var/lib/condor/execute/slot4
2489504#:   PATH=/usr/local/bin:/bin:/usr/bin
2489504#:   MAIL=/var/mail/slot4
2489504#:   SHELL=/bin/bash
2489504#:   SSH_CLIENT=2607:f720:1700:31d::61 48844 5001
2489504#:   SSH_CONNECTION=2607:f720:1700:31d::61 48844 2607:f388:107c:502::c 5001
2489504#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
