10016#: Jul 28, 2015 12:55:38 PM lia.util.net.common.Config <init>
10016#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
10016#: Jul 28, 2015 12:55:38 PM lia.util.net.common.Config <init>
10016#: INFO: FDT started in client mode
10016#: Jul 28, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
10016#: INFO: NEW CONTROL stream for c6c1b357-5845-488a-8375-ffe6b57992c2 initialized 
10016#: Jul 28, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
10016#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
10016#: Jul 28, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
10016#: INFO: [ ControlChannelPingerTask ] initialized
10016#: Jul 28, 2015 12:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
10016#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
10016#: Jul 28, 2015 12:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
10016#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
10016#: Jul 28, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession startReading
10016#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: c6c1b357-5845-488a-8375-ffe6b57992c2
10016#: Jul 28, 2015 12:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
10016#: INFO: Requested window size -1. Using window size: 47400
10016#: Jul 28, 2015 12:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
10016#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c6c1b357-5845-488a-8375-ffe6b57992c2 ] finished OK!
10016#: Jul 28, 2015 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
10016#: INFO: [ FDTReaderSession ] Post Processing started
10016#: Jul 28, 2015 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
10016#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
10096#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10096#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
10096#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10096#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
10096#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
10096#: It is also possible that the RSA host key has just been changed.
10096#: The fingerprint for the RSA key sent by the remote host is
10096#: 48:98:79:a6:94:41:e5:7d:ae:4f:64:92:f8:6d:85:50.
10096#: Please contact your system administrator.
10096#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
10096#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
10096#: Password authentication is disabled to avoid man-in-the-middle attacks.
10096#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
10096#: Environment:
10096#:   USER=slot4
10096#:   LOGNAME=slot4
10096#:   HOME=/var/lib/condor/execute/slot4
10096#:   PATH=/usr/local/bin:/bin:/usr/bin
10096#:   MAIL=/var/mail/slot4
10096#:   SHELL=/bin/bash
10096#:   SSH_CLIENT=67.58.50.61 38712 5001
10096#:   SSH_CONNECTION=67.58.50.61 38712 128.104.153.60 5001
10096#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
