3531185#: Jul 18, 2016 5:55:52 PM lia.util.net.common.Config <init>
3531185#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3531185#: Jul 18, 2016 5:55:52 PM lia.util.net.common.Config <init>
3531185#: INFO: FDT started in client mode
3531185#: Jul 18, 2016 5:55:52 PM lia.util.net.copy.transport.ControlChannel initStreams
3531185#: INFO: NEW CONTROL stream for 1f52f611-f995-4e4d-b47c-9f0a9533cf05 initialized 
3531185#: Jul 18, 2016 5:55:52 PM lia.util.net.copy.transport.ControlChannel initStreams
3531185#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3531185#: Jul 18, 2016 5:55:52 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3531185#: INFO: [ ControlChannelPingerTask ] initialized
3531185#: Jul 18, 2016 5:55:52 PM lia.util.net.copy.FDTReaderSession internalInit
3531185#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3531185#: Jul 18, 2016 5:55:53 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3531185#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3531185#: Jul 18, 2016 5:55:53 PM lia.util.net.copy.FDTReaderSession startReading
3531185#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1f52f611-f995-4e4d-b47c-9f0a9533cf05
3531185#: Jul 18, 2016 5:55:54 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3531185#: INFO: Requested window size -1. Using window size: 47400
3531185#: Jul 18, 2016 5:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3531185#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1f52f611-f995-4e4d-b47c-9f0a9533cf05 ] finished OK!
3531185#: Jul 18, 2016 5:56:01 PM lia.util.net.common.Utils createOrGetRWFile
3531185#: WARNING: Cannot create /.fdt/update.properties
3531185#: java.io.IOException: No such file or directory
3531185#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3531185#: 	at java.io.File.createNewFile(File.java:959)
3531185#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3531185#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3531185#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3531185#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3531185#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3531185#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3531185#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3531185#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3531185#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3531185#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3531185#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3531185#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3531185#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3531185#: 	at java.lang.Thread.run(Thread.java:701)
3531185#: Jul 18, 2016 5:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3531185#: INFO: [ FDTReaderSession ] Post Processing started
3531185#: Jul 18, 2016 5:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3531185#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3531288#: Could not create directory '/.ssh'.
3531288#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3531288#: Environment:
3531288#:   USER=slot4
3531288#:   LOGNAME=slot4
3531288#:   HOME=/var/lib/condor/execute/slot4
3531288#:   PATH=/usr/local/bin:/bin:/usr/bin
3531288#:   MAIL=/var/mail/slot4
3531288#:   SHELL=/bin/bash
3531288#:   SSH_CLIENT=2607:f720:1700:31d::61 10860 5001
3531288#:   SSH_CONNECTION=2607:f720:1700:31d::61 10860 2607:f388:107c:502::c 5001
3531288#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
