2339922#: Could not create directory '/.ssh'.
2339922#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2339922#: Environment:
2339922#:   USER=slot4
2339922#:   LOGNAME=slot4
2339922#:   HOME=/var/lib/condor/execute/slot4
2339922#:   PATH=/usr/local/bin:/bin:/usr/bin
2339922#:   MAIL=/var/mail/slot4
2339922#:   SHELL=/bin/bash
2339922#:   SSH_CLIENT=2607:f720:1700:31d::61 2801 5001
2339922#:   SSH_CONNECTION=2607:f720:1700:31d::61 2801 2607:f388:107c:502::c 5001
2339922#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
