3812578#: Feb 16, 2016 12:55:40 AM lia.util.net.common.Config <init>
3812578#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3812578#: Feb 16, 2016 12:55:40 AM lia.util.net.common.Config <init>
3812578#: INFO: FDT started in client mode
3812578#: Feb 16, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3812578#: INFO: NEW CONTROL stream for aaabe3ab-1e0a-4121-8ec9-df38c650c78f initialized 
3812578#: Feb 16, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3812578#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3812578#: Feb 16, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3812578#: INFO: [ ControlChannelPingerTask ] initialized
3812578#: Feb 16, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3812578#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3812578#: Feb 16, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3812578#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5dbe6544 delay: 300 ms
3812578#: Feb 16, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3812578#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: aaabe3ab-1e0a-4121-8ec9-df38c650c78f
3812578#: Feb 16, 2016 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3812578#: INFO: Requested window size -1. Using window size: 47400
3812578#: Feb 16, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3812578#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ aaabe3ab-1e0a-4121-8ec9-df38c650c78f ] finished OK!
3812578#: Feb 16, 2016 12:55:51 AM lia.util.net.common.Utils createOrGetRWFile
3812578#: WARNING: Cannot create /.fdt/update.properties
3812578#: java.io.IOException: No such file or directory
3812578#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3812578#: 	at java.io.File.createNewFile(File.java:1006)
3812578#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3812578#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3812578#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3812578#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3812578#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3812578#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3812578#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3812578#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3812578#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3812578#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3812578#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3812578#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3812578#: 	at java.lang.Thread.run(Thread.java:744)
3812578#: 
3812578#: Feb 16, 2016 12:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3812578#: INFO: [ FDTReaderSession ] Post Processing started
3812578#: Feb 16, 2016 12:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3812578#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3812692#: Could not create directory '/.ssh'.
3812692#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3812692#: Environment:
3812692#:   USER=slot4
3812692#:   LOGNAME=slot4
3812692#:   HOME=/var/lib/condor/execute/slot4
3812692#:   PATH=/usr/local/bin:/bin:/usr/bin
3812692#:   MAIL=/var/mail/slot4
3812692#:   SHELL=/bin/bash
3812692#:   SSH_CLIENT=67.58.50.61 5201 5001
3812692#:   SSH_CONNECTION=67.58.50.61 5201 128.104.153.60 5001
3812692#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
