2247700#: Jul 9, 2016 4:55:41 AM lia.util.net.common.Config <init>
2247700#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2247700#: Jul 9, 2016 4:55:41 AM lia.util.net.common.Config <init>
2247700#: INFO: FDT started in client mode
2247700#: Jul 9, 2016 4:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
2247700#: INFO: NEW CONTROL stream for 75ce428a-714d-4d67-9163-117a32f2f113 initialized 
2247700#: Jul 9, 2016 4:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
2247700#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2247700#: Jul 9, 2016 4:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2247700#: INFO: [ ControlChannelPingerTask ] initialized
2247700#: Jul 9, 2016 4:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
2247700#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2247700#: Jul 9, 2016 4:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2247700#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2247700#: Jul 9, 2016 4:55:43 AM lia.util.net.copy.FDTReaderSession startReading
2247700#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 75ce428a-714d-4d67-9163-117a32f2f113
2247700#: Jul 9, 2016 4:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2247700#: INFO: Requested window size -1. Using window size: 47400
2247700#: Jul 9, 2016 4:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2247700#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 75ce428a-714d-4d67-9163-117a32f2f113 ] finished OK!
2247700#: Jul 9, 2016 4:55:50 AM lia.util.net.common.Utils createOrGetRWFile
2247700#: WARNING: Cannot create /.fdt/update.properties
2247700#: java.io.IOException: No such file or directory
2247700#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2247700#: 	at java.io.File.createNewFile(File.java:959)
2247700#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2247700#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2247700#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2247700#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2247700#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2247700#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2247700#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2247700#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2247700#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2247700#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2247700#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2247700#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2247700#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2247700#: 	at java.lang.Thread.run(Thread.java:701)
2247700#: Jul 9, 2016 4:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2247700#: INFO: [ FDTReaderSession ] Post Processing started
2247700#: Jul 9, 2016 4:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2247700#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2247804#: Could not create directory '/.ssh'.
2247804#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2247804#: Environment:
2247804#:   USER=slot4
2247804#:   LOGNAME=slot4
2247804#:   HOME=/var/lib/condor/execute/slot4
2247804#:   PATH=/usr/local/bin:/bin:/usr/bin
2247804#:   MAIL=/var/mail/slot4
2247804#:   SHELL=/bin/bash
2247804#:   SSH_CLIENT=2607:f720:1700:31d::61 29443 5001
2247804#:   SSH_CONNECTION=2607:f720:1700:31d::61 29443 2607:f388:107c:502::c 5001
2247804#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
