1308628#: Aug 2, 2016 10:55:40 PM lia.util.net.common.Config <init>
1308628#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1308628#: Aug 2, 2016 10:55:40 PM lia.util.net.common.Config <init>
1308628#: INFO: FDT started in client mode
1308628#: Aug 2, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1308628#: INFO: NEW CONTROL stream for 724dbedd-8fca-4691-a504-d874db2dc9a1 initialized 
1308628#: Aug 2, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1308628#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1308628#: Aug 2, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1308628#: INFO: [ ControlChannelPingerTask ] initialized
1308628#: Aug 2, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1308628#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1308628#: Aug 2, 2016 10:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1308628#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1308628#: Aug 2, 2016 10:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1308628#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 724dbedd-8fca-4691-a504-d874db2dc9a1
1308628#: Aug 2, 2016 10:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1308628#: INFO: Requested window size -1. Using window size: 47400
1308628#: Aug 2, 2016 10:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1308628#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 724dbedd-8fca-4691-a504-d874db2dc9a1 ] finished OK!
1308628#: Aug 2, 2016 10:55:49 PM lia.util.net.common.Utils createOrGetRWFile
1308628#: WARNING: Cannot create /.fdt/update.properties
1308628#: java.io.IOException: No such file or directory
1308628#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1308628#: 	at java.io.File.createNewFile(File.java:959)
1308628#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1308628#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1308628#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1308628#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1308628#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1308628#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1308628#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1308628#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1308628#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1308628#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1308628#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1308628#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1308628#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1308628#: 	at java.lang.Thread.run(Thread.java:701)
1308628#: Aug 2, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1308628#: INFO: [ FDTReaderSession ] Post Processing started
1308628#: Aug 2, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1308628#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1308736#: Could not create directory '/.ssh'.
1308736#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1308736#: Environment:
1308736#:   USER=slot4
1308736#:   LOGNAME=slot4
1308736#:   HOME=/var/lib/condor/execute/slot4
1308736#:   PATH=/usr/local/bin:/bin:/usr/bin
1308736#:   MAIL=/var/mail/slot4
1308736#:   SHELL=/bin/bash
1308736#:   SSH_CLIENT=2607:f720:1700:31d::61 52975 5001
1308736#:   SSH_CONNECTION=2607:f720:1700:31d::61 52975 2607:f388:107c:502::c 5001
1308736#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
