18089#: Jul 12, 2015 1:55:38 PM lia.util.net.common.Config <init>
18089#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
18089#: Jul 12, 2015 1:55:38 PM lia.util.net.common.Config <init>
18089#: INFO: FDT started in client mode
18089#: Jul 12, 2015 1:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
18089#: INFO: NEW CONTROL stream for fad9b4b1-3313-43df-9c16-dce1ef098c45 initialized 
18089#: Jul 12, 2015 1:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
18089#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
18089#: Jul 12, 2015 1:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
18089#: INFO: [ ControlChannelPingerTask ] initialized
18089#: Jul 12, 2015 1:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
18089#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
18089#: Jul 12, 2015 1:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
18089#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
18089#: Jul 12, 2015 1:55:39 PM lia.util.net.copy.FDTReaderSession startReading
18089#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: fad9b4b1-3313-43df-9c16-dce1ef098c45
18089#: Jul 12, 2015 1:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
18089#: INFO: Requested window size -1. Using window size: 47400
18089#: Jul 12, 2015 1:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
18089#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fad9b4b1-3313-43df-9c16-dce1ef098c45 ] finished OK!
18089#: Jul 12, 2015 1:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
18089#: INFO: [ FDTReaderSession ] Post Processing started
18089#: Jul 12, 2015 1:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
18089#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
18155#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18155#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
18155#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18155#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
18155#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
18155#: It is also possible that the RSA host key has just been changed.
18155#: The fingerprint for the RSA key sent by the remote host is
18155#: f0:d6:0c:4b:87:cf:41:16:ec:4f:03:22:e1:43:ee:54.
18155#: Please contact your system administrator.
18155#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
18155#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
18155#: Password authentication is disabled to avoid man-in-the-middle attacks.
18155#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
18155#: Environment:
18155#:   USER=slot4
18155#:   LOGNAME=slot4
18155#:   HOME=/var/lib/condor/execute/slot4
18155#:   PATH=/usr/local/bin:/bin:/usr/bin
18155#:   MAIL=/var/mail/slot4
18155#:   SHELL=/bin/bash
18155#:   SSH_CLIENT=67.58.50.61 48485 5001
18155#:   SSH_CONNECTION=67.58.50.61 48485 128.104.153.60 5001
18155#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
