2059772#: Dec 17, 2015 4:55:39 AM lia.util.net.common.Config <init>
2059772#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2059772#: Dec 17, 2015 4:55:39 AM lia.util.net.common.Config <init>
2059772#: INFO: FDT started in client mode
2059772#: Dec 17, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2059772#: INFO: NEW CONTROL stream for 65062e52-74ee-4abc-acfc-fc0f3fcf4e44 initialized 
2059772#: Dec 17, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2059772#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2059772#: Dec 17, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2059772#: INFO: [ ControlChannelPingerTask ] initialized
2059772#: Dec 17, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2059772#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2059772#: Dec 17, 2015 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2059772#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2059772#: Dec 17, 2015 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2059772#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 65062e52-74ee-4abc-acfc-fc0f3fcf4e44
2059772#: Dec 17, 2015 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2059772#: INFO: Requested window size -1. Using window size: 47400
2059772#: Dec 17, 2015 4:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2059772#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 65062e52-74ee-4abc-acfc-fc0f3fcf4e44 ] finished OK!
2059772#: Dec 17, 2015 4:56:03 AM lia.util.net.common.Utils createOrGetRWFile
2059772#: WARNING: Cannot create /.fdt/update.properties
2059772#: java.io.IOException: No such file or directory
2059772#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2059772#: 	at java.io.File.createNewFile(File.java:1006)
2059772#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2059772#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2059772#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2059772#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2059772#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2059772#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2059772#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2059772#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2059772#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2059772#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2059772#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2059772#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2059772#: 	at java.lang.Thread.run(Thread.java:744)
2059772#: 
2059772#: Dec 17, 2015 4:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2059772#: INFO: [ FDTReaderSession ] Post Processing started
2059772#: Dec 17, 2015 4:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2059772#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2059864#: Could not create directory '/.ssh'.
2059864#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2059864#: Environment:
2059864#:   USER=slot4
2059864#:   LOGNAME=slot4
2059864#:   HOME=/var/lib/condor/execute/slot4
2059864#:   PATH=/usr/local/bin:/bin:/usr/bin
2059864#:   MAIL=/var/mail/slot4
2059864#:   SHELL=/bin/bash
2059864#:   SSH_CLIENT=67.58.50.61 33308 5001
2059864#:   SSH_CONNECTION=67.58.50.61 33308 128.104.153.60 5001
2059864#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
