3511#: Jul 13, 2015 11:55:37 PM lia.util.net.common.Config <init>
3511#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3511#: Jul 13, 2015 11:55:37 PM lia.util.net.common.Config <init>
3511#: INFO: FDT started in client mode
3511#: Jul 13, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3511#: INFO: NEW CONTROL stream for fd36f632-972c-4295-b0bc-704927adf394 initialized 
3511#: Jul 13, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3511#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3511#: Jul 13, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3511#: INFO: [ ControlChannelPingerTask ] initialized
3511#: Jul 13, 2015 11:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
3511#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3511#: Jul 13, 2015 11:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3511#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
3511#: Jul 13, 2015 11:55:39 PM lia.util.net.copy.FDTReaderSession startReading
3511#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: fd36f632-972c-4295-b0bc-704927adf394
3511#: Jul 13, 2015 11:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3511#: INFO: Requested window size -1. Using window size: 47400
3511#: Jul 13, 2015 11:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3511#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fd36f632-972c-4295-b0bc-704927adf394 ] finished OK!
3511#: Jul 13, 2015 11:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3511#: INFO: [ FDTReaderSession ] Post Processing started
3511#: Jul 13, 2015 11:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3511#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3580#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3580#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
3580#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3580#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
3580#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
3580#: It is also possible that the RSA host key has just been changed.
3580#: The fingerprint for the RSA key sent by the remote host is
3580#: ad:55:cb:77:cb:2f:89:60:66:91:bb:f7:ae:89:2b:28.
3580#: Please contact your system administrator.
3580#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
3580#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
3580#: Password authentication is disabled to avoid man-in-the-middle attacks.
3580#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
3580#: Environment:
3580#:   USER=slot4
3580#:   LOGNAME=slot4
3580#:   HOME=/var/lib/condor/execute/slot4
3580#:   PATH=/usr/local/bin:/bin:/usr/bin
3580#:   MAIL=/var/mail/slot4
3580#:   SHELL=/bin/bash
3580#:   SSH_CLIENT=67.58.50.61 33579 5001
3580#:   SSH_CONNECTION=67.58.50.61 33579 128.104.153.60 5001
3580#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
