208425#: Nov 17, 2015 6:55:39 AM lia.util.net.common.Config <init>
208425#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
208425#: Nov 17, 2015 6:55:39 AM lia.util.net.common.Config <init>
208425#: INFO: FDT started in client mode
208425#: Nov 17, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
208425#: INFO: NEW CONTROL stream for e23f9bfa-4b5a-4feb-a6a2-866546bd4c4a initialized 
208425#: Nov 17, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
208425#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
208425#: Nov 17, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
208425#: INFO: [ ControlChannelPingerTask ] initialized
208425#: Nov 17, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
208425#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
208425#: Nov 17, 2015 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
208425#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
208425#: Nov 17, 2015 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
208425#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e23f9bfa-4b5a-4feb-a6a2-866546bd4c4a
208425#: Nov 17, 2015 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
208425#: INFO: Requested window size -1. Using window size: 47400
208425#: Nov 17, 2015 6:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
208425#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e23f9bfa-4b5a-4feb-a6a2-866546bd4c4a ] finished OK!
208425#: Nov 17, 2015 6:56:00 AM lia.util.net.common.Utils createOrGetRWFile
208425#: WARNING: Cannot create /.fdt/update.properties
208425#: java.io.IOException: No such file or directory
208425#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
208425#: 	at java.io.File.createNewFile(File.java:1006)
208425#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
208425#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
208425#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
208425#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
208425#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
208425#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
208425#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
208425#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
208425#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
208425#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
208425#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
208425#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
208425#: 	at java.lang.Thread.run(Thread.java:744)
208425#: 
208425#: Nov 17, 2015 6:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
208425#: INFO: [ FDTReaderSession ] Post Processing started
208425#: Nov 17, 2015 6:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
208425#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
208515#: Could not create directory '/.ssh'.
208515#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
208515#: Environment:
208515#:   USER=slot4
208515#:   LOGNAME=slot4
208515#:   HOME=/var/lib/condor/execute/slot4
208515#:   PATH=/usr/local/bin:/bin:/usr/bin
208515#:   MAIL=/var/mail/slot4
208515#:   SHELL=/bin/bash
208515#:   SSH_CLIENT=67.58.50.61 20111 5001
208515#:   SSH_CONNECTION=67.58.50.61 20111 128.104.153.60 5001
208515#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
