XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 21:55:00 2015
XXX (poll) process completed at Wed Aug 26 21:55:00 2015
XXX resultcode = proc.wait(14187) began at Wed Aug 26 21:55:00 2015 True
XXX resultcode = proc.wait(14187) finished at Wed Aug 26 21:55:00 2015
XXX killThread.cancel(14187)  finished at Wed Aug 26 21:55:00 2015
XXX runTimedCmds (14187) completed at Wed Aug 26 21:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 21:55:00 2015
XXX (poll) process completed at Wed Aug 26 21:55:00 2015
XXX resultcode = proc.wait(14189) began at Wed Aug 26 21:55:00 2015 True
XXX resultcode = proc.wait(14189) finished at Wed Aug 26 21:55:00 2015
XXX killThread.cancel(14189)  finished at Wed Aug 26 21:55:00 2015
XXX runTimedCmds (14189) completed at Wed Aug 26 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 21:55:00 2015
XXX (poll) process completed at Wed Aug 26 21:55:00 2015
XXX resultcode = proc.wait(14191) began at Wed Aug 26 21:55:00 2015 True
XXX resultcode = proc.wait(14191) finished at Wed Aug 26 21:55:00 2015
XXX killThread.cancel(14191)  finished at Wed Aug 26 21:55:00 2015
XXX runTimedCmds (14191) completed at Wed Aug 26 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 21:55:00 2015
XXX (poll) process completed at Wed Aug 26 21:55:00 2015
XXX resultcode = proc.wait(14193) began at Wed Aug 26 21:55:00 2015 True
XXX resultcode = proc.wait(14193) finished at Wed Aug 26 21:55:00 2015
XXX killThread.cancel(14193)  finished at Wed Aug 26 21:55:00 2015
XXX runTimedCmds (14193) completed at Wed Aug 26 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 21:55:00 2015
XXX (poll) process completed at Wed Aug 26 21:55:00 2015
XXX resultcode = proc.wait(14195) began at Wed Aug 26 21:55:00 2015 True
XXX resultcode = proc.wait(14195) finished at Wed Aug 26 21:55:00 2015
XXX killThread.cancel(14195)  finished at Wed Aug 26 21:55:00 2015
XXX runTimedCmds (14195) completed at Wed Aug 26 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 21:55:00 2015
XXX (poll) process completed at Wed Aug 26 21:55:00 2015
XXX resultcode = proc.wait(14197) began at Wed Aug 26 21:55:00 2015 True
XXX resultcode = proc.wait(14197) finished at Wed Aug 26 21:55:00 2015
XXX killThread.cancel(14197)  finished at Wed Aug 26 21:55:01 2015
XXX runTimedCmds (14197) completed at Wed Aug 26 21:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 26 21:55:01 2015
XXX (poll) process completed at Wed Aug 26 21:55:01 2015
XXX resultcode = proc.wait(14199) began at Wed Aug 26 21:55:01 2015 True
XXX resultcode = proc.wait(14199) finished at Wed Aug 26 21:55:01 2015
XXX killThread.cancel(14199)  finished at Wed Aug 26 21:55:01 2015
XXX runTimedCmds (14199) completed at Wed Aug 26 21:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 26 21:55:01 2015
XXX (poll) process completed at Wed Aug 26 21:55:01 2015
XXX resultcode = proc.wait(14201) began at Wed Aug 26 21:55:01 2015 True
XXX resultcode = proc.wait(14201) finished at Wed Aug 26 21:55:01 2015
XXX killThread.cancel(14201)  finished at Wed Aug 26 21:55:01 2015
XXX runTimedCmds (14201) completed at Wed Aug 26 21:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 26 21:55:06 2015
XXX (poll) process completed at Wed Aug 26 21:55:06 2015
XXX resultcode = proc.wait(14205) began at Wed Aug 26 21:55:06 2015 True
XXX resultcode = proc.wait(14205) finished at Wed Aug 26 21:55:06 2015
XXX killThread.cancel(14205)  finished at Wed Aug 26 21:55:06 2015
XXX runTimedCmds (14205) completed at Wed Aug 26 21:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 26 21:55:06 2015
flashio-osg.calit2.optiputer.net(14207): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14207): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(14207): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(14207): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14207): [  3] local 67.58.50.61 port 35737 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(14207): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(14207): [  3]  0.0-20.1 sec  116224 KBytes  47262 Kbits/sec
XXX (poll) process completed at Wed Aug 26 21:55:26 2015
XXX resultcode = proc.wait(14207) began at Wed Aug 26 21:55:26 2015 True
XXX resultcode = proc.wait(14207) finished at Wed Aug 26 21:55:26 2015
XXX killThread.cancel(14207)  finished at Wed Aug 26 21:55:26 2015
XXX runTimedCmds (14207) completed at Wed Aug 26 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440651306.159439,1440651326.533425,1,20.100000,116224'' at Wed Aug 26 21:55:26 2015
XXX (poll) process completed at Wed Aug 26 21:55:26 2015
XXX resultcode = proc.wait(14219) began at Wed Aug 26 21:55:26 2015 True
XXX resultcode = proc.wait(14219) finished at Wed Aug 26 21:55:26 2015
XXX killThread.cancel(14219)  finished at Wed Aug 26 21:55:26 2015
XXX runTimedCmds (14219) completed at Wed Aug 26 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 26 21:55:26 2015
XXX (poll) process completed at Wed Aug 26 21:55:26 2015
XXX resultcode = proc.wait(14221) began at Wed Aug 26 21:55:26 2015 True
XXX resultcode = proc.wait(14221) finished at Wed Aug 26 21:55:26 2015
XXX killThread.cancel(14221)  finished at Wed Aug 26 21:55:26 2015
XXX runTimedCmds (14221) completed at Wed Aug 26 21:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 26 21:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 26 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 26 21:55:26 2015
XXX (poll) process completed at Wed Aug 26 21:55:26 2015
XXX resultcode = proc.wait(14225) began at Wed Aug 26 21:55:26 2015 True
XXX resultcode = proc.wait(14225) finished at Wed Aug 26 21:55:26 2015
XXX killThread.cancel(14225)  finished at Wed Aug 26 21:55:26 2015
XXX runTimedCmds (14225) completed at Wed Aug 26 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:55:26 2015
XXX (poll) process completed at Wed Aug 26 21:55:26 2015
XXX resultcode = proc.wait(14227) began at Wed Aug 26 21:55:26 2015 True
XXX resultcode = proc.wait(14227) finished at Wed Aug 26 21:55:26 2015
XXX killThread.cancel(14227)  finished at Wed Aug 26 21:55:26 2015
XXX runTimedCmds (14227) completed at Wed Aug 26 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:55:31 2015
XXX (poll) process completed at Wed Aug 26 21:55:31 2015
XXX resultcode = proc.wait(14231) began at Wed Aug 26 21:55:31 2015 True
XXX resultcode = proc.wait(14231) finished at Wed Aug 26 21:55:31 2015
XXX killThread.cancel(14231)  finished at Wed Aug 26 21:55:31 2015
XXX runTimedCmds (14231) completed at Wed Aug 26 21:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:55:36 2015
XXX (poll) process completed at Wed Aug 26 21:55:36 2015
XXX resultcode = proc.wait(14233) began at Wed Aug 26 21:55:36 2015 True
XXX resultcode = proc.wait(14233) finished at Wed Aug 26 21:55:36 2015
XXX killThread.cancel(14233)  finished at Wed Aug 26 21:55:36 2015
XXX runTimedCmds (14233) completed at Wed Aug 26 21:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:55:41 2015
XXX (poll) process completed at Wed Aug 26 21:55:41 2015
XXX resultcode = proc.wait(14237) began at Wed Aug 26 21:55:41 2015 True
XXX resultcode = proc.wait(14237) finished at Wed Aug 26 21:55:41 2015
XXX killThread.cancel(14237)  finished at Wed Aug 26 21:55:41 2015
XXX runTimedCmds (14237) completed at Wed Aug 26 21:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:55:46 2015
XXX (poll) process completed at Wed Aug 26 21:55:46 2015
XXX resultcode = proc.wait(14241) began at Wed Aug 26 21:55:46 2015 True
XXX resultcode = proc.wait(14241) finished at Wed Aug 26 21:55:46 2015
XXX killThread.cancel(14241)  finished at Wed Aug 26 21:55:46 2015
XXX runTimedCmds (14241) completed at Wed Aug 26 21:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:55:51 2015
XXX (poll) process completed at Wed Aug 26 21:55:51 2015
XXX resultcode = proc.wait(14245) began at Wed Aug 26 21:55:51 2015 True
XXX resultcode = proc.wait(14245) finished at Wed Aug 26 21:55:51 2015
XXX killThread.cancel(14245)  finished at Wed Aug 26 21:55:51 2015
XXX runTimedCmds (14245) completed at Wed Aug 26 21:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:55:56 2015
XXX (poll) process completed at Wed Aug 26 21:55:56 2015
XXX resultcode = proc.wait(14249) began at Wed Aug 26 21:55:56 2015 True
XXX resultcode = proc.wait(14249) finished at Wed Aug 26 21:55:56 2015
XXX killThread.cancel(14249)  finished at Wed Aug 26 21:55:56 2015
XXX runTimedCmds (14249) completed at Wed Aug 26 21:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:01 2015
XXX (poll) process completed at Wed Aug 26 21:56:01 2015
XXX resultcode = proc.wait(14253) began at Wed Aug 26 21:56:01 2015 True
XXX resultcode = proc.wait(14253) finished at Wed Aug 26 21:56:01 2015
XXX killThread.cancel(14253)  finished at Wed Aug 26 21:56:01 2015
XXX runTimedCmds (14253) completed at Wed Aug 26 21:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:06 2015
XXX (poll) process completed at Wed Aug 26 21:56:06 2015
XXX resultcode = proc.wait(14258) began at Wed Aug 26 21:56:06 2015 True
XXX resultcode = proc.wait(14258) finished at Wed Aug 26 21:56:06 2015
XXX killThread.cancel(14258)  finished at Wed Aug 26 21:56:06 2015
XXX runTimedCmds (14258) completed at Wed Aug 26 21:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:11 2015
XXX (poll) process completed at Wed Aug 26 21:56:11 2015
XXX resultcode = proc.wait(14262) began at Wed Aug 26 21:56:11 2015 True
XXX resultcode = proc.wait(14262) finished at Wed Aug 26 21:56:11 2015
XXX killThread.cancel(14262)  finished at Wed Aug 26 21:56:11 2015
XXX runTimedCmds (14262) completed at Wed Aug 26 21:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:16 2015
XXX (poll) process completed at Wed Aug 26 21:56:17 2015
XXX resultcode = proc.wait(14266) began at Wed Aug 26 21:56:17 2015 True
XXX resultcode = proc.wait(14266) finished at Wed Aug 26 21:56:17 2015
XXX killThread.cancel(14266)  finished at Wed Aug 26 21:56:17 2015
XXX runTimedCmds (14266) completed at Wed Aug 26 21:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:22 2015
XXX (poll) process completed at Wed Aug 26 21:56:22 2015
XXX resultcode = proc.wait(14271) began at Wed Aug 26 21:56:22 2015 True
XXX resultcode = proc.wait(14271) finished at Wed Aug 26 21:56:22 2015
XXX killThread.cancel(14271)  finished at Wed Aug 26 21:56:22 2015
XXX runTimedCmds (14271) completed at Wed Aug 26 21:56:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:27 2015
XXX (poll) process completed at Wed Aug 26 21:56:27 2015
XXX resultcode = proc.wait(14275) began at Wed Aug 26 21:56:27 2015 True
XXX resultcode = proc.wait(14275) finished at Wed Aug 26 21:56:27 2015
XXX killThread.cancel(14275)  finished at Wed Aug 26 21:56:27 2015
XXX runTimedCmds (14275) completed at Wed Aug 26 21:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:32 2015
XXX (poll) process completed at Wed Aug 26 21:56:32 2015
XXX resultcode = proc.wait(14279) began at Wed Aug 26 21:56:32 2015 True
XXX resultcode = proc.wait(14279) finished at Wed Aug 26 21:56:32 2015
XXX killThread.cancel(14279)  finished at Wed Aug 26 21:56:32 2015
XXX runTimedCmds (14279) completed at Wed Aug 26 21:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:37 2015
XXX (poll) process completed at Wed Aug 26 21:56:37 2015
XXX resultcode = proc.wait(14281) began at Wed Aug 26 21:56:37 2015 True
XXX resultcode = proc.wait(14281) finished at Wed Aug 26 21:56:37 2015
XXX killThread.cancel(14281)  finished at Wed Aug 26 21:56:37 2015
XXX runTimedCmds (14281) completed at Wed Aug 26 21:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:42 2015
XXX (poll) process completed at Wed Aug 26 21:56:42 2015
XXX resultcode = proc.wait(14285) began at Wed Aug 26 21:56:42 2015 True
XXX resultcode = proc.wait(14285) finished at Wed Aug 26 21:56:42 2015
XXX killThread.cancel(14285)  finished at Wed Aug 26 21:56:42 2015
XXX runTimedCmds (14285) completed at Wed Aug 26 21:56:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:47 2015
XXX (poll) process completed at Wed Aug 26 21:56:47 2015
XXX resultcode = proc.wait(14289) began at Wed Aug 26 21:56:47 2015 True
XXX resultcode = proc.wait(14289) finished at Wed Aug 26 21:56:47 2015
XXX killThread.cancel(14289)  finished at Wed Aug 26 21:56:47 2015
XXX runTimedCmds (14289) completed at Wed Aug 26 21:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:52 2015
XXX (poll) process completed at Wed Aug 26 21:56:52 2015
XXX resultcode = proc.wait(14293) began at Wed Aug 26 21:56:52 2015 True
XXX resultcode = proc.wait(14293) finished at Wed Aug 26 21:56:52 2015
XXX killThread.cancel(14293)  finished at Wed Aug 26 21:56:52 2015
XXX runTimedCmds (14293) completed at Wed Aug 26 21:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:56:57 2015
XXX (poll) process completed at Wed Aug 26 21:56:57 2015
XXX resultcode = proc.wait(14297) began at Wed Aug 26 21:56:57 2015 True
XXX resultcode = proc.wait(14297) finished at Wed Aug 26 21:56:57 2015
XXX killThread.cancel(14297)  finished at Wed Aug 26 21:56:57 2015
XXX runTimedCmds (14297) completed at Wed Aug 26 21:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:02 2015
XXX (poll) process completed at Wed Aug 26 21:57:02 2015
XXX resultcode = proc.wait(14301) began at Wed Aug 26 21:57:02 2015 True
XXX resultcode = proc.wait(14301) finished at Wed Aug 26 21:57:02 2015
XXX killThread.cancel(14301)  finished at Wed Aug 26 21:57:02 2015
XXX runTimedCmds (14301) completed at Wed Aug 26 21:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:07 2015
XXX (poll) process completed at Wed Aug 26 21:57:07 2015
XXX resultcode = proc.wait(14303) began at Wed Aug 26 21:57:07 2015 True
XXX resultcode = proc.wait(14303) finished at Wed Aug 26 21:57:07 2015
XXX killThread.cancel(14303)  finished at Wed Aug 26 21:57:07 2015
XXX runTimedCmds (14303) completed at Wed Aug 26 21:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:12 2015
XXX (poll) process completed at Wed Aug 26 21:57:12 2015
XXX resultcode = proc.wait(14307) began at Wed Aug 26 21:57:12 2015 True
XXX resultcode = proc.wait(14307) finished at Wed Aug 26 21:57:12 2015
XXX killThread.cancel(14307)  finished at Wed Aug 26 21:57:12 2015
XXX runTimedCmds (14307) completed at Wed Aug 26 21:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:17 2015
XXX (poll) process completed at Wed Aug 26 21:57:17 2015
XXX resultcode = proc.wait(14311) began at Wed Aug 26 21:57:17 2015 True
XXX resultcode = proc.wait(14311) finished at Wed Aug 26 21:57:17 2015
XXX killThread.cancel(14311)  finished at Wed Aug 26 21:57:17 2015
XXX runTimedCmds (14311) completed at Wed Aug 26 21:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:22 2015
XXX (poll) process completed at Wed Aug 26 21:57:22 2015
XXX resultcode = proc.wait(14315) began at Wed Aug 26 21:57:22 2015 True
XXX resultcode = proc.wait(14315) finished at Wed Aug 26 21:57:22 2015
XXX killThread.cancel(14315)  finished at Wed Aug 26 21:57:22 2015
XXX runTimedCmds (14315) completed at Wed Aug 26 21:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:27 2015
XXX (poll) process completed at Wed Aug 26 21:57:27 2015
XXX resultcode = proc.wait(14319) began at Wed Aug 26 21:57:27 2015 True
XXX resultcode = proc.wait(14319) finished at Wed Aug 26 21:57:27 2015
XXX killThread.cancel(14319)  finished at Wed Aug 26 21:57:27 2015
XXX runTimedCmds (14319) completed at Wed Aug 26 21:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:32 2015
XXX (poll) process completed at Wed Aug 26 21:57:32 2015
XXX resultcode = proc.wait(14321) began at Wed Aug 26 21:57:32 2015 True
XXX resultcode = proc.wait(14321) finished at Wed Aug 26 21:57:32 2015
XXX killThread.cancel(14321)  finished at Wed Aug 26 21:57:32 2015
XXX runTimedCmds (14321) completed at Wed Aug 26 21:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:37 2015
XXX (poll) process completed at Wed Aug 26 21:57:37 2015
XXX resultcode = proc.wait(14325) began at Wed Aug 26 21:57:37 2015 True
XXX resultcode = proc.wait(14325) finished at Wed Aug 26 21:57:37 2015
XXX killThread.cancel(14325)  finished at Wed Aug 26 21:57:37 2015
XXX runTimedCmds (14325) completed at Wed Aug 26 21:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:42 2015
XXX (poll) process completed at Wed Aug 26 21:57:42 2015
XXX resultcode = proc.wait(14329) began at Wed Aug 26 21:57:42 2015 True
XXX resultcode = proc.wait(14329) finished at Wed Aug 26 21:57:42 2015
XXX killThread.cancel(14329)  finished at Wed Aug 26 21:57:42 2015
XXX runTimedCmds (14329) completed at Wed Aug 26 21:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:47 2015
XXX (poll) process completed at Wed Aug 26 21:57:47 2015
XXX resultcode = proc.wait(14333) began at Wed Aug 26 21:57:47 2015 True
XXX resultcode = proc.wait(14333) finished at Wed Aug 26 21:57:47 2015
XXX killThread.cancel(14333)  finished at Wed Aug 26 21:57:47 2015
XXX runTimedCmds (14333) completed at Wed Aug 26 21:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:52 2015
XXX (poll) process completed at Wed Aug 26 21:57:52 2015
XXX resultcode = proc.wait(14335) began at Wed Aug 26 21:57:52 2015 True
XXX resultcode = proc.wait(14335) finished at Wed Aug 26 21:57:52 2015
XXX killThread.cancel(14335)  finished at Wed Aug 26 21:57:52 2015
XXX runTimedCmds (14335) completed at Wed Aug 26 21:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:57:57 2015
XXX (poll) process completed at Wed Aug 26 21:57:57 2015
XXX resultcode = proc.wait(14339) began at Wed Aug 26 21:57:57 2015 True
XXX resultcode = proc.wait(14339) finished at Wed Aug 26 21:57:57 2015
XXX killThread.cancel(14339)  finished at Wed Aug 26 21:57:57 2015
XXX runTimedCmds (14339) completed at Wed Aug 26 21:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:58:02 2015
XXX (poll) process completed at Wed Aug 26 21:58:02 2015
XXX resultcode = proc.wait(14343) began at Wed Aug 26 21:58:02 2015 True
XXX resultcode = proc.wait(14343) finished at Wed Aug 26 21:58:02 2015
XXX killThread.cancel(14343)  finished at Wed Aug 26 21:58:02 2015
XXX runTimedCmds (14343) completed at Wed Aug 26 21:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:58:07 2015
XXX (poll) process completed at Wed Aug 26 21:58:07 2015
XXX resultcode = proc.wait(14345) began at Wed Aug 26 21:58:07 2015 True
XXX resultcode = proc.wait(14345) finished at Wed Aug 26 21:58:07 2015
XXX killThread.cancel(14345)  finished at Wed Aug 26 21:58:07 2015
XXX runTimedCmds (14345) completed at Wed Aug 26 21:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:58:12 2015
XXX (poll) process completed at Wed Aug 26 21:58:12 2015
XXX resultcode = proc.wait(14349) began at Wed Aug 26 21:58:12 2015 True
XXX resultcode = proc.wait(14349) finished at Wed Aug 26 21:58:12 2015
XXX killThread.cancel(14349)  finished at Wed Aug 26 21:58:12 2015
XXX runTimedCmds (14349) completed at Wed Aug 26 21:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:58:17 2015
XXX (poll) process completed at Wed Aug 26 21:58:17 2015
XXX resultcode = proc.wait(14353) began at Wed Aug 26 21:58:17 2015 True
XXX resultcode = proc.wait(14353) finished at Wed Aug 26 21:58:17 2015
XXX killThread.cancel(14353)  finished at Wed Aug 26 21:58:17 2015
XXX runTimedCmds (14353) completed at Wed Aug 26 21:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 21:58:22 2015
XXX (poll) process completed at Wed Aug 26 21:58:22 2015
XXX resultcode = proc.wait(14357) began at Wed Aug 26 21:58:22 2015 True
XXX resultcode = proc.wait(14357) finished at Wed Aug 26 21:58:22 2015
XXX killThread.cancel(14357)  finished at Wed Aug 26 21:58:22 2015
XXX runTimedCmds (14357) completed at Wed Aug 26 21:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Aug 26 21:58:22 2015
XXX (poll) process completed at Wed Aug 26 21:58:22 2015
XXX resultcode = proc.wait(14359) began at Wed Aug 26 21:58:22 2015 True
XXX resultcode = proc.wait(14359) finished at Wed Aug 26 21:58:22 2015
XXX killThread.cancel(14359)  finished at Wed Aug 26 21:58:22 2015
XXX runTimedCmds (14359) completed at Wed Aug 26 21:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
