3225632#: Apr 14, 2016 8:55:42 AM lia.util.net.common.Config <init>
3225632#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3225632#: Apr 14, 2016 8:55:42 AM lia.util.net.common.Config <init>
3225632#: INFO: FDT started in client mode
3225632#: Apr 14, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3225632#: INFO: NEW CONTROL stream for 106920aa-2a5b-4215-a0fd-75dcd102ba9b initialized 
3225632#: Apr 14, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3225632#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3225632#: Apr 14, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3225632#: INFO: [ ControlChannelPingerTask ] initialized
3225632#: Apr 14, 2016 8:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
3225632#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3225632#: Apr 14, 2016 8:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3225632#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3225632#: Apr 14, 2016 8:55:43 AM lia.util.net.copy.FDTReaderSession startReading
3225632#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 106920aa-2a5b-4215-a0fd-75dcd102ba9b
3225632#: Apr 14, 2016 8:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3225632#: INFO: Requested window size -1. Using window size: 47400
3225632#: Apr 14, 2016 8:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3225632#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 106920aa-2a5b-4215-a0fd-75dcd102ba9b ] finished OK!
3225632#: Apr 14, 2016 8:55:53 AM lia.util.net.common.Utils createOrGetRWFile
3225632#: WARNING: Cannot create /.fdt/update.properties
3225632#: java.io.IOException: No such file or directory
3225632#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3225632#: 	at java.io.File.createNewFile(File.java:959)
3225632#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3225632#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3225632#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3225632#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3225632#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3225632#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3225632#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3225632#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3225632#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3225632#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3225632#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3225632#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3225632#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3225632#: 	at java.lang.Thread.run(Thread.java:701)
3225632#: Apr 14, 2016 8:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3225632#: INFO: [ FDTReaderSession ] Post Processing started
3225632#: Apr 14, 2016 8:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3225632#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3225750#: Could not create directory '/.ssh'.
3225750#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3225750#: Environment:
3225750#:   USER=slot4
3225750#:   LOGNAME=slot4
3225750#:   HOME=/var/lib/condor/execute/slot4
3225750#:   PATH=/usr/local/bin:/bin:/usr/bin
3225750#:   MAIL=/var/mail/slot4
3225750#:   SHELL=/bin/bash
3225750#:   SSH_CLIENT=67.58.50.61 22851 5001
3225750#:   SSH_CONNECTION=67.58.50.61 22851 128.104.153.60 5001
3225750#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
