1066059#: Jun 30, 2016 10:55:40 AM lia.util.net.common.Config <init>
1066059#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1066059#: Jun 30, 2016 10:55:40 AM lia.util.net.common.Config <init>
1066059#: INFO: FDT started in client mode
1066059#: Jun 30, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1066059#: INFO: NEW CONTROL stream for 7f343f19-4b09-40c0-a61a-cc087a0d896d initialized 
1066059#: Jun 30, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1066059#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1066059#: Jun 30, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1066059#: INFO: [ ControlChannelPingerTask ] initialized
1066059#: Jun 30, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1066059#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1066059#: Jun 30, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1066059#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1066059#: Jun 30, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1066059#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7f343f19-4b09-40c0-a61a-cc087a0d896d
1066059#: Jun 30, 2016 10:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1066059#: INFO: Requested window size -1. Using window size: 47400
1066059#: Jun 30, 2016 10:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1066059#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7f343f19-4b09-40c0-a61a-cc087a0d896d ] finished OK!
1066059#: Jun 30, 2016 10:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1066059#: WARNING: Cannot create /.fdt/update.properties
1066059#: java.io.IOException: No such file or directory
1066059#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1066059#: 	at java.io.File.createNewFile(File.java:959)
1066059#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1066059#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1066059#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1066059#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1066059#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1066059#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1066059#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1066059#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1066059#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1066059#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1066059#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1066059#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1066059#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1066059#: 	at java.lang.Thread.run(Thread.java:701)
1066059#: Jun 30, 2016 10:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1066059#: INFO: [ FDTReaderSession ] Post Processing started
1066059#: Jun 30, 2016 10:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1066059#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1066161#: Could not create directory '/.ssh'.
1066161#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1066161#: Environment:
1066161#:   USER=slot4
1066161#:   LOGNAME=slot4
1066161#:   HOME=/var/lib/condor/execute/slot4
1066161#:   PATH=/usr/local/bin:/bin:/usr/bin
1066161#:   MAIL=/var/mail/slot4
1066161#:   SHELL=/bin/bash
1066161#:   SSH_CLIENT=2607:f720:1700:31d::61 47530 5001
1066161#:   SSH_CONNECTION=2607:f720:1700:31d::61 47530 2607:f388:107c:502::c 5001
1066161#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
