168335#: Could not create directory '/.ssh'.
168335#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
168335#: Environment:
168335#:   USER=slot4
168335#:   LOGNAME=slot4
168335#:   HOME=/var/lib/condor/execute/slot4
168335#:   PATH=/usr/local/bin:/bin:/usr/bin
168335#:   MAIL=/var/mail/slot4
168335#:   SHELL=/bin/bash
168335#:   SSH_CLIENT=2607:f720:1700:31d::61 3892 5001
168335#:   SSH_CONNECTION=2607:f720:1700:31d::61 3892 2607:f388:107c:502::c 5001
168335#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
