2751541#: Dec 30, 2015 2:55:39 PM lia.util.net.common.Config <init>
2751541#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2751541#: Dec 30, 2015 2:55:39 PM lia.util.net.common.Config <init>
2751541#: INFO: FDT started in client mode
2751541#: Dec 30, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2751541#: INFO: NEW CONTROL stream for 2803c496-4381-42d8-beb1-68c55b2ca9fc initialized 
2751541#: Dec 30, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2751541#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2751541#: Dec 30, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2751541#: INFO: [ ControlChannelPingerTask ] initialized
2751541#: Dec 30, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2751541#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2751541#: Dec 30, 2015 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2751541#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2751541#: Dec 30, 2015 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2751541#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2803c496-4381-42d8-beb1-68c55b2ca9fc
2751541#: Dec 30, 2015 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2751541#: INFO: Requested window size -1. Using window size: 47400
2751541#: Dec 30, 2015 2:56:00 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2751541#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2803c496-4381-42d8-beb1-68c55b2ca9fc ] finished OK!
2751541#: Dec 30, 2015 2:56:03 PM lia.util.net.common.Utils createOrGetRWFile
2751541#: WARNING: Cannot create /.fdt/update.properties
2751541#: java.io.IOException: No such file or directory
2751541#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2751541#: 	at java.io.File.createNewFile(File.java:1006)
2751541#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2751541#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2751541#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2751541#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2751541#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2751541#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2751541#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2751541#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2751541#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2751541#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2751541#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2751541#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2751541#: 	at java.lang.Thread.run(Thread.java:744)
2751541#: 
2751541#: Dec 30, 2015 2:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2751541#: INFO: [ FDTReaderSession ] Post Processing started
2751541#: Dec 30, 2015 2:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2751541#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2751620#: Could not create directory '/.ssh'.
2751620#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2751620#: Environment:
2751620#:   USER=slot4
2751620#:   LOGNAME=slot4
2751620#:   HOME=/var/lib/condor/execute/slot4
2751620#:   PATH=/usr/local/bin:/bin:/usr/bin
2751620#:   MAIL=/var/mail/slot4
2751620#:   SHELL=/bin/bash
2751620#:   SSH_CLIENT=67.58.50.61 45081 5001
2751620#:   SSH_CONNECTION=67.58.50.61 45081 128.104.153.60 5001
2751620#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
