646175#: Mar 26, 2016 1:55:39 PM lia.util.net.common.Config <init>
646175#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
646175#: Mar 26, 2016 1:55:39 PM lia.util.net.common.Config <init>
646175#: INFO: FDT started in client mode
646175#: Mar 26, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
646175#: INFO: NEW CONTROL stream for 9c3118bd-82c4-4c30-b893-06de8ba1dba9 initialized 
646175#: Mar 26, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
646175#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
646175#: Mar 26, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
646175#: INFO: [ ControlChannelPingerTask ] initialized
646175#: Mar 26, 2016 1:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
646175#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
646175#: Mar 26, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
646175#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
646175#: Mar 26, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
646175#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9c3118bd-82c4-4c30-b893-06de8ba1dba9
646175#: Mar 26, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
646175#: INFO: Requested window size -1. Using window size: 47400
646175#: Mar 26, 2016 1:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
646175#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9c3118bd-82c4-4c30-b893-06de8ba1dba9 ] finished OK!
646175#: Mar 26, 2016 1:55:48 PM lia.util.net.common.Utils createOrGetRWFile
646175#: WARNING: Cannot create /.fdt/update.properties
646175#: java.io.IOException: No such file or directory
646175#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
646175#: 	at java.io.File.createNewFile(File.java:959)
646175#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
646175#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
646175#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
646175#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
646175#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
646175#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
646175#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
646175#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
646175#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
646175#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
646175#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
646175#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
646175#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
646175#: 	at java.lang.Thread.run(Thread.java:701)
646175#: Mar 26, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
646175#: INFO: [ FDTReaderSession ] Post Processing started
646175#: Mar 26, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
646175#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
646313#: Could not create directory '/.ssh'.
646313#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
646313#: Environment:
646313#:   USER=slot4
646313#:   LOGNAME=slot4
646313#:   HOME=/var/lib/condor/execute/slot4
646313#:   PATH=/usr/local/bin:/bin:/usr/bin
646313#:   MAIL=/var/mail/slot4
646313#:   SHELL=/bin/bash
646313#:   SSH_CLIENT=67.58.50.61 22163 5001
646313#:   SSH_CONNECTION=67.58.50.61 22163 128.104.153.60 5001
646313#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
