2044190#: Mar 05, 2016 10:55:42 PM lia.util.net.common.Config <init>
2044190#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2044190#: Mar 05, 2016 10:55:42 PM lia.util.net.common.Config <init>
2044190#: INFO: FDT started in client mode
2044190#: Mar 05, 2016 10:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
2044190#: INFO: NEW CONTROL stream for a20923fc-fe97-48c1-a564-64a811f873f6 initialized 
2044190#: Mar 05, 2016 10:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
2044190#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2044190#: Mar 05, 2016 10:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2044190#: INFO: [ ControlChannelPingerTask ] initialized
2044190#: Mar 05, 2016 10:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
2044190#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2044190#: Mar 05, 2016 10:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2044190#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2044190#: Mar 05, 2016 10:55:43 PM lia.util.net.copy.FDTReaderSession startReading
2044190#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a20923fc-fe97-48c1-a564-64a811f873f6
2044190#: Mar 05, 2016 10:55:44 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2044190#: INFO: Requested window size -1. Using window size: 47400
2044190#: Mar 05, 2016 10:56:17 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2044190#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a20923fc-fe97-48c1-a564-64a811f873f6 ] finished OK!
2044190#: Mar 05, 2016 10:56:20 PM lia.util.net.common.Utils createOrGetRWFile
2044190#: WARNING: Cannot create /.fdt/update.properties
2044190#: java.io.IOException: No such file or directory
2044190#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2044190#: 	at java.io.File.createNewFile(File.java:1006)
2044190#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2044190#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2044190#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2044190#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2044190#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2044190#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2044190#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2044190#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2044190#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2044190#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2044190#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2044190#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2044190#: 	at java.lang.Thread.run(Thread.java:744)
2044190#: 
2044190#: Mar 05, 2016 10:56:20 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2044190#: INFO: [ FDTReaderSession ] Post Processing started
2044190#: Mar 05, 2016 10:56:20 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2044190#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2044334#: Could not create directory '/.ssh'.
2044334#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2044334#: Environment:
2044334#:   USER=slot4
2044334#:   LOGNAME=slot4
2044334#:   HOME=/var/lib/condor/execute/slot4
2044334#:   PATH=/usr/local/bin:/bin:/usr/bin
2044334#:   MAIL=/var/mail/slot4
2044334#:   SHELL=/bin/bash
2044334#:   SSH_CLIENT=67.58.50.61 10497 5001
2044334#:   SSH_CONNECTION=67.58.50.61 10497 128.104.153.60 5001
2044334#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
