2028681#: Mar 05, 2016 7:55:45 PM lia.util.net.common.Config <init>
2028681#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2028681#: Mar 05, 2016 7:55:45 PM lia.util.net.common.Config <init>
2028681#: INFO: FDT started in client mode
2028681#: Mar 05, 2016 7:55:45 PM lia.util.net.copy.transport.ControlChannel initStreams
2028681#: INFO: NEW CONTROL stream for 89a4e995-f595-4842-b58a-2545a46f7ec4 initialized 
2028681#: Mar 05, 2016 7:55:45 PM lia.util.net.copy.transport.ControlChannel initStreams
2028681#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2028681#: Mar 05, 2016 7:55:45 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2028681#: INFO: [ ControlChannelPingerTask ] initialized
2028681#: Mar 05, 2016 7:55:45 PM lia.util.net.copy.FDTReaderSession internalInit
2028681#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2028681#: Mar 05, 2016 7:55:47 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2028681#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2028681#: Mar 05, 2016 7:55:47 PM lia.util.net.copy.FDTReaderSession startReading
2028681#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 89a4e995-f595-4842-b58a-2545a46f7ec4
2028681#: Mar 05, 2016 7:55:47 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2028681#: INFO: Requested window size -1. Using window size: 47400
2028681#: Mar 05, 2016 7:56:35 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2028681#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 89a4e995-f595-4842-b58a-2545a46f7ec4 ] finished OK!
2028681#: Mar 05, 2016 7:56:38 PM lia.util.net.common.Utils createOrGetRWFile
2028681#: WARNING: Cannot create /.fdt/update.properties
2028681#: java.io.IOException: No such file or directory
2028681#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2028681#: 	at java.io.File.createNewFile(File.java:1006)
2028681#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2028681#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2028681#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2028681#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2028681#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2028681#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2028681#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2028681#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2028681#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2028681#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2028681#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2028681#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2028681#: 	at java.lang.Thread.run(Thread.java:744)
2028681#: 
2028681#: Mar 05, 2016 7:56:38 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2028681#: INFO: [ FDTReaderSession ] Post Processing started
2028681#: Mar 05, 2016 7:56:38 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2028681#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2028851#: Could not create directory '/.ssh'.
2028851#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2028851#: Environment:
2028851#:   USER=slot4
2028851#:   LOGNAME=slot4
2028851#:   HOME=/var/lib/condor/execute/slot4
2028851#:   PATH=/usr/local/bin:/bin:/usr/bin
2028851#:   MAIL=/var/mail/slot4
2028851#:   SHELL=/bin/bash
2028851#:   SSH_CLIENT=67.58.50.61 65148 5001
2028851#:   SSH_CONNECTION=67.58.50.61 65148 128.104.153.60 5001
2028851#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
