3891535#: Jul 21, 2016 9:55:37 AM lia.util.net.common.Config <init>
3891535#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3891535#: Jul 21, 2016 9:55:37 AM lia.util.net.common.Config <init>
3891535#: INFO: FDT started in client mode
3891535#: Jul 21, 2016 9:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
3891535#: INFO: NEW CONTROL stream for 82b1621c-afcb-4a00-a50d-e863ffd76249 initialized 
3891535#: Jul 21, 2016 9:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
3891535#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3891535#: Jul 21, 2016 9:55:37 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3891535#: INFO: [ ControlChannelPingerTask ] initialized
3891535#: Jul 21, 2016 9:55:37 AM lia.util.net.copy.FDTReaderSession internalInit
3891535#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3891535#: Jul 21, 2016 9:55:38 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3891535#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3891535#: Jul 21, 2016 9:55:38 AM lia.util.net.copy.FDTReaderSession startReading
3891535#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 82b1621c-afcb-4a00-a50d-e863ffd76249
3891535#: Jul 21, 2016 9:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3891535#: INFO: Requested window size -1. Using window size: 47400
3891535#: Jul 21, 2016 9:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3891535#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 82b1621c-afcb-4a00-a50d-e863ffd76249 ] finished OK!
3891535#: Jul 21, 2016 9:55:46 AM lia.util.net.common.Utils createOrGetRWFile
3891535#: WARNING: Cannot create /.fdt/update.properties
3891535#: java.io.IOException: No such file or directory
3891535#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3891535#: 	at java.io.File.createNewFile(File.java:959)
3891535#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3891535#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3891535#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3891535#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3891535#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3891535#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3891535#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3891535#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3891535#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3891535#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3891535#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3891535#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3891535#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3891535#: 	at java.lang.Thread.run(Thread.java:701)
3891535#: Jul 21, 2016 9:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3891535#: INFO: [ FDTReaderSession ] Post Processing started
3891535#: Jul 21, 2016 9:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3891535#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3891654#: Could not create directory '/.ssh'.
3891654#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3891654#: Environment:
3891654#:   USER=slot4
3891654#:   LOGNAME=slot4
3891654#:   HOME=/var/lib/condor/execute/slot4
3891654#:   PATH=/usr/local/bin:/bin:/usr/bin
3891654#:   MAIL=/var/mail/slot4
3891654#:   SHELL=/bin/bash
3891654#:   SSH_CLIENT=2607:f720:1700:31d::61 28480 5001
3891654#:   SSH_CONNECTION=2607:f720:1700:31d::61 28480 2607:f388:107c:502::c 5001
3891654#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
