268479#: Jul 25, 2016 7:56:25 PM lia.util.net.common.Config <init>
268479#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
268479#: Jul 25, 2016 7:56:25 PM lia.util.net.common.Config <init>
268479#: INFO: FDT started in client mode
268479#: Jul 25, 2016 7:56:25 PM lia.util.net.copy.transport.ControlChannel initStreams
268479#: INFO: NEW CONTROL stream for da344f33-6d18-4554-945e-db1154ce86ad initialized 
268479#: Jul 25, 2016 7:56:25 PM lia.util.net.copy.transport.ControlChannel initStreams
268479#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
268479#: Jul 25, 2016 7:56:25 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
268479#: INFO: [ ControlChannelPingerTask ] initialized
268479#: Jul 25, 2016 7:56:25 PM lia.util.net.copy.FDTReaderSession internalInit
268479#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
268479#: Jul 25, 2016 7:56:27 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
268479#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
268479#: Jul 25, 2016 7:56:27 PM lia.util.net.copy.FDTReaderSession startReading
268479#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: da344f33-6d18-4554-945e-db1154ce86ad
268479#: Jul 25, 2016 7:56:27 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
268479#: INFO: Requested window size -1. Using window size: 47400
268479#: Jul 25, 2016 7:56:31 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
268479#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ da344f33-6d18-4554-945e-db1154ce86ad ] finished OK!
268479#: Jul 25, 2016 7:56:34 PM lia.util.net.common.Utils createOrGetRWFile
268479#: WARNING: Cannot create /.fdt/update.properties
268479#: java.io.IOException: No such file or directory
268479#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
268479#: 	at java.io.File.createNewFile(File.java:959)
268479#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
268479#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
268479#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
268479#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
268479#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
268479#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
268479#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
268479#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
268479#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
268479#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
268479#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
268479#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
268479#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
268479#: 	at java.lang.Thread.run(Thread.java:701)
268479#: Jul 25, 2016 7:56:34 PM lia.util.net.copy.FDTReaderSession doPostProcessing
268479#: INFO: [ FDTReaderSession ] Post Processing started
268479#: Jul 25, 2016 7:56:34 PM lia.util.net.copy.FDTReaderSession doPostProcessing
268479#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
268587#: Could not create directory '/.ssh'.
268587#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
268587#: Environment:
268587#:   USER=slot4
268587#:   LOGNAME=slot4
268587#:   HOME=/var/lib/condor/execute/slot4
268587#:   PATH=/usr/local/bin:/bin:/usr/bin
268587#:   MAIL=/var/mail/slot4
268587#:   SHELL=/bin/bash
268587#:   SSH_CLIENT=2607:f720:1700:31d::61 55582 5001
268587#:   SSH_CONNECTION=2607:f720:1700:31d::61 55582 2607:f388:107c:502::c 5001
268587#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
