2875480#: Mar 12, 2016 7:55:42 AM lia.util.net.common.Config <init>
2875480#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2875480#: Mar 12, 2016 7:55:42 AM lia.util.net.common.Config <init>
2875480#: INFO: FDT started in client mode
2875480#: Mar 12, 2016 7:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
2875480#: INFO: NEW CONTROL stream for 103d19d3-49f8-4e1e-80be-2b2580446a5d initialized 
2875480#: Mar 12, 2016 7:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
2875480#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2875480#: Mar 12, 2016 7:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2875480#: INFO: [ ControlChannelPingerTask ] initialized
2875480#: Mar 12, 2016 7:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
2875480#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2875480#: Mar 12, 2016 7:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2875480#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2875480#: Mar 12, 2016 7:55:44 AM lia.util.net.copy.FDTReaderSession startReading
2875480#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 103d19d3-49f8-4e1e-80be-2b2580446a5d
2875480#: Mar 12, 2016 7:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2875480#: INFO: Requested window size -1. Using window size: 47400
2875480#: Mar 12, 2016 7:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2875480#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 103d19d3-49f8-4e1e-80be-2b2580446a5d ] finished OK!
2875480#: Mar 12, 2016 7:55:52 AM lia.util.net.common.Utils createOrGetRWFile
2875480#: WARNING: Cannot create /.fdt/update.properties
2875480#: java.io.IOException: No such file or directory
2875480#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2875480#: 	at java.io.File.createNewFile(File.java:1006)
2875480#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2875480#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2875480#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2875480#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2875480#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2875480#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2875480#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2875480#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2875480#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2875480#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2875480#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2875480#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2875480#: 	at java.lang.Thread.run(Thread.java:744)
2875480#: 
2875480#: Mar 12, 2016 7:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2875480#: INFO: [ FDTReaderSession ] Post Processing started
2875480#: Mar 12, 2016 7:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2875480#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2875586#: Could not create directory '/.ssh'.
2875586#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2875586#: Environment:
2875586#:   USER=slot4
2875586#:   LOGNAME=slot4
2875586#:   HOME=/var/lib/condor/execute/slot4
2875586#:   PATH=/usr/local/bin:/bin:/usr/bin
2875586#:   MAIL=/var/mail/slot4
2875586#:   SHELL=/bin/bash
2875586#:   SSH_CLIENT=67.58.50.61 61657 5001
2875586#:   SSH_CONNECTION=67.58.50.61 61657 128.104.153.60 5001
2875586#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
