2084198#: Could not create directory '/.ssh'.
2084198#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2084198#: Environment:
2084198#:   USER=slot4
2084198#:   LOGNAME=slot4
2084198#:   HOME=/var/lib/condor/execute/slot4
2084198#:   PATH=/usr/local/bin:/bin:/usr/bin
2084198#:   MAIL=/var/mail/slot4
2084198#:   SHELL=/bin/bash
2084198#:   SSH_CLIENT=2607:f720:1700:31d::61 38067 5001
2084198#:   SSH_CONNECTION=2607:f720:1700:31d::61 38067 2607:f388:107c:502::c 5001
2084198#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
