XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 17:55:00 2015
XXX (poll) process completed at Tue Sep  1 17:55:00 2015
XXX resultcode = proc.wait(16318) began at Tue Sep  1 17:55:00 2015 True
XXX resultcode = proc.wait(16318) finished at Tue Sep  1 17:55:00 2015
XXX killThread.cancel(16318)  finished at Tue Sep  1 17:55:00 2015
XXX runTimedCmds (16318) completed at Tue Sep  1 17:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 17:55:00 2015
XXX (poll) process completed at Tue Sep  1 17:55:00 2015
XXX resultcode = proc.wait(16320) began at Tue Sep  1 17:55:00 2015 True
XXX resultcode = proc.wait(16320) finished at Tue Sep  1 17:55:00 2015
XXX killThread.cancel(16320)  finished at Tue Sep  1 17:55:00 2015
XXX runTimedCmds (16320) completed at Tue Sep  1 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 17:55:00 2015
XXX (poll) process completed at Tue Sep  1 17:55:00 2015
XXX resultcode = proc.wait(16322) began at Tue Sep  1 17:55:00 2015 True
XXX resultcode = proc.wait(16322) finished at Tue Sep  1 17:55:00 2015
XXX killThread.cancel(16322)  finished at Tue Sep  1 17:55:00 2015
XXX runTimedCmds (16322) completed at Tue Sep  1 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 17:55:00 2015
XXX (poll) process completed at Tue Sep  1 17:55:00 2015
XXX resultcode = proc.wait(16324) began at Tue Sep  1 17:55:00 2015 True
XXX resultcode = proc.wait(16324) finished at Tue Sep  1 17:55:00 2015
XXX killThread.cancel(16324)  finished at Tue Sep  1 17:55:00 2015
XXX runTimedCmds (16324) completed at Tue Sep  1 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 17:55:00 2015
XXX (poll) process completed at Tue Sep  1 17:55:00 2015
XXX resultcode = proc.wait(16326) began at Tue Sep  1 17:55:00 2015 True
XXX resultcode = proc.wait(16326) finished at Tue Sep  1 17:55:00 2015
XXX killThread.cancel(16326)  finished at Tue Sep  1 17:55:00 2015
XXX runTimedCmds (16326) completed at Tue Sep  1 17:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 17:55:00 2015
XXX (poll) process completed at Tue Sep  1 17:55:00 2015
XXX resultcode = proc.wait(16328) began at Tue Sep  1 17:55:00 2015 True
XXX resultcode = proc.wait(16328) finished at Tue Sep  1 17:55:00 2015
XXX killThread.cancel(16328)  finished at Tue Sep  1 17:55:00 2015
XXX runTimedCmds (16328) completed at Tue Sep  1 17:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Sep  1 17:55:00 2015
XXX (poll) process completed at Tue Sep  1 17:55:00 2015
XXX resultcode = proc.wait(16330) began at Tue Sep  1 17:55:00 2015 True
XXX resultcode = proc.wait(16330) finished at Tue Sep  1 17:55:00 2015
XXX killThread.cancel(16330)  finished at Tue Sep  1 17:55:00 2015
XXX runTimedCmds (16330) completed at Tue Sep  1 17:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Sep  1 17:55:00 2015
XXX (poll) process completed at Tue Sep  1 17:55:00 2015
XXX resultcode = proc.wait(16332) began at Tue Sep  1 17:55:00 2015 True
XXX resultcode = proc.wait(16332) finished at Tue Sep  1 17:55:00 2015
XXX killThread.cancel(16332)  finished at Tue Sep  1 17:55:00 2015
XXX runTimedCmds (16332) completed at Tue Sep  1 17:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Sep  1 17:55:05 2015
XXX (poll) process completed at Tue Sep  1 17:55:05 2015
XXX resultcode = proc.wait(16336) began at Tue Sep  1 17:55:05 2015 True
XXX resultcode = proc.wait(16336) finished at Tue Sep  1 17:55:05 2015
XXX killThread.cancel(16336)  finished at Tue Sep  1 17:55:05 2015
XXX runTimedCmds (16336) completed at Tue Sep  1 17:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Sep  1 17:55:05 2015
flashio-osg.calit2.optiputer.net(16338): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(16338): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(16338): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(16338): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(16338): [  3] local 67.58.50.61 port 54682 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(16338): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(16338): [  3]  0.0-20.1 sec  123392 KBytes  50254 Kbits/sec
XXX (poll) process completed at Tue Sep  1 17:55:26 2015
XXX resultcode = proc.wait(16338) began at Tue Sep  1 17:55:26 2015 True
XXX resultcode = proc.wait(16338) finished at Tue Sep  1 17:55:26 2015
XXX killThread.cancel(16338)  finished at Tue Sep  1 17:55:26 2015
XXX runTimedCmds (16338) completed at Tue Sep  1 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441155305.742444,1441155326.066071,1,20.100000,123392'' at Tue Sep  1 17:55:26 2015
XXX (poll) process completed at Tue Sep  1 17:55:26 2015
XXX resultcode = proc.wait(16350) began at Tue Sep  1 17:55:26 2015 True
XXX resultcode = proc.wait(16350) finished at Tue Sep  1 17:55:26 2015
XXX killThread.cancel(16350)  finished at Tue Sep  1 17:55:26 2015
XXX runTimedCmds (16350) completed at Tue Sep  1 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Sep  1 17:55:26 2015
XXX (poll) process completed at Tue Sep  1 17:55:26 2015
XXX resultcode = proc.wait(16352) began at Tue Sep  1 17:55:26 2015 True
XXX resultcode = proc.wait(16352) finished at Tue Sep  1 17:55:26 2015
XXX killThread.cancel(16352)  finished at Tue Sep  1 17:55:26 2015
XXX runTimedCmds (16352) completed at Tue Sep  1 17:55:26 2015
calculate md5 sum of /home/idpl/100M began: Tue Sep  1 17:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Tue Sep  1 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Sep  1 17:55:26 2015
XXX (poll) process completed at Tue Sep  1 17:55:26 2015
XXX resultcode = proc.wait(16356) began at Tue Sep  1 17:55:26 2015 True
XXX resultcode = proc.wait(16356) finished at Tue Sep  1 17:55:26 2015
XXX killThread.cancel(16356)  finished at Tue Sep  1 17:55:26 2015
XXX runTimedCmds (16356) completed at Tue Sep  1 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:55:26 2015
XXX (poll) process completed at Tue Sep  1 17:55:26 2015
XXX resultcode = proc.wait(16358) began at Tue Sep  1 17:55:26 2015 True
XXX resultcode = proc.wait(16358) finished at Tue Sep  1 17:55:26 2015
XXX killThread.cancel(16358)  finished at Tue Sep  1 17:55:26 2015
XXX runTimedCmds (16358) completed at Tue Sep  1 17:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:55:31 2015
XXX (poll) process completed at Tue Sep  1 17:55:31 2015
XXX resultcode = proc.wait(16362) began at Tue Sep  1 17:55:31 2015 True
XXX resultcode = proc.wait(16362) finished at Tue Sep  1 17:55:31 2015
XXX killThread.cancel(16362)  finished at Tue Sep  1 17:55:31 2015
XXX runTimedCmds (16362) completed at Tue Sep  1 17:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:55:36 2015
XXX (poll) process completed at Tue Sep  1 17:55:36 2015
XXX resultcode = proc.wait(16364) began at Tue Sep  1 17:55:36 2015 True
XXX resultcode = proc.wait(16364) finished at Tue Sep  1 17:55:36 2015
XXX killThread.cancel(16364)  finished at Tue Sep  1 17:55:36 2015
XXX runTimedCmds (16364) completed at Tue Sep  1 17:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:55:41 2015
XXX (poll) process completed at Tue Sep  1 17:55:41 2015
XXX resultcode = proc.wait(16368) began at Tue Sep  1 17:55:41 2015 True
XXX resultcode = proc.wait(16368) finished at Tue Sep  1 17:55:41 2015
XXX killThread.cancel(16368)  finished at Tue Sep  1 17:55:41 2015
XXX runTimedCmds (16368) completed at Tue Sep  1 17:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:55:46 2015
XXX (poll) process completed at Tue Sep  1 17:55:46 2015
XXX resultcode = proc.wait(16372) began at Tue Sep  1 17:55:46 2015 True
XXX resultcode = proc.wait(16372) finished at Tue Sep  1 17:55:46 2015
XXX killThread.cancel(16372)  finished at Tue Sep  1 17:55:46 2015
XXX runTimedCmds (16372) completed at Tue Sep  1 17:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:55:51 2015
XXX (poll) process completed at Tue Sep  1 17:55:51 2015
XXX resultcode = proc.wait(16376) began at Tue Sep  1 17:55:51 2015 True
XXX resultcode = proc.wait(16376) finished at Tue Sep  1 17:55:51 2015
XXX killThread.cancel(16376)  finished at Tue Sep  1 17:55:51 2015
XXX runTimedCmds (16376) completed at Tue Sep  1 17:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:55:56 2015
XXX (poll) process completed at Tue Sep  1 17:55:56 2015
XXX resultcode = proc.wait(16380) began at Tue Sep  1 17:55:56 2015 True
XXX resultcode = proc.wait(16380) finished at Tue Sep  1 17:55:56 2015
XXX killThread.cancel(16380)  finished at Tue Sep  1 17:55:56 2015
XXX runTimedCmds (16380) completed at Tue Sep  1 17:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:01 2015
XXX (poll) process completed at Tue Sep  1 17:56:01 2015
XXX resultcode = proc.wait(16384) began at Tue Sep  1 17:56:01 2015 True
XXX resultcode = proc.wait(16384) finished at Tue Sep  1 17:56:01 2015
XXX killThread.cancel(16384)  finished at Tue Sep  1 17:56:01 2015
XXX runTimedCmds (16384) completed at Tue Sep  1 17:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:06 2015
XXX (poll) process completed at Tue Sep  1 17:56:06 2015
XXX resultcode = proc.wait(16388) began at Tue Sep  1 17:56:06 2015 True
XXX resultcode = proc.wait(16388) finished at Tue Sep  1 17:56:06 2015
XXX killThread.cancel(16388)  finished at Tue Sep  1 17:56:06 2015
XXX runTimedCmds (16388) completed at Tue Sep  1 17:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:11 2015
XXX (poll) process completed at Tue Sep  1 17:56:11 2015
XXX resultcode = proc.wait(16390) began at Tue Sep  1 17:56:11 2015 True
XXX resultcode = proc.wait(16390) finished at Tue Sep  1 17:56:11 2015
XXX killThread.cancel(16390)  finished at Tue Sep  1 17:56:11 2015
XXX runTimedCmds (16390) completed at Tue Sep  1 17:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:16 2015
XXX (poll) process completed at Tue Sep  1 17:56:16 2015
XXX resultcode = proc.wait(16394) began at Tue Sep  1 17:56:16 2015 True
XXX resultcode = proc.wait(16394) finished at Tue Sep  1 17:56:16 2015
XXX killThread.cancel(16394)  finished at Tue Sep  1 17:56:16 2015
XXX runTimedCmds (16394) completed at Tue Sep  1 17:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:21 2015
XXX (poll) process completed at Tue Sep  1 17:56:21 2015
XXX resultcode = proc.wait(16399) began at Tue Sep  1 17:56:21 2015 True
XXX resultcode = proc.wait(16399) finished at Tue Sep  1 17:56:21 2015
XXX killThread.cancel(16399)  finished at Tue Sep  1 17:56:21 2015
XXX runTimedCmds (16399) completed at Tue Sep  1 17:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:26 2015
XXX (poll) process completed at Tue Sep  1 17:56:26 2015
XXX resultcode = proc.wait(16403) began at Tue Sep  1 17:56:26 2015 True
XXX resultcode = proc.wait(16403) finished at Tue Sep  1 17:56:26 2015
XXX killThread.cancel(16403)  finished at Tue Sep  1 17:56:26 2015
XXX runTimedCmds (16403) completed at Tue Sep  1 17:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:31 2015
XXX (poll) process completed at Tue Sep  1 17:56:31 2015
XXX resultcode = proc.wait(16407) began at Tue Sep  1 17:56:31 2015 True
XXX resultcode = proc.wait(16407) finished at Tue Sep  1 17:56:31 2015
XXX killThread.cancel(16407)  finished at Tue Sep  1 17:56:31 2015
XXX runTimedCmds (16407) completed at Tue Sep  1 17:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:36 2015
XXX (poll) process completed at Tue Sep  1 17:56:36 2015
XXX resultcode = proc.wait(16409) began at Tue Sep  1 17:56:36 2015 True
XXX resultcode = proc.wait(16409) finished at Tue Sep  1 17:56:36 2015
XXX killThread.cancel(16409)  finished at Tue Sep  1 17:56:36 2015
XXX runTimedCmds (16409) completed at Tue Sep  1 17:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:41 2015
XXX (poll) process completed at Tue Sep  1 17:56:41 2015
XXX resultcode = proc.wait(16413) began at Tue Sep  1 17:56:41 2015 True
XXX resultcode = proc.wait(16413) finished at Tue Sep  1 17:56:41 2015
XXX killThread.cancel(16413)  finished at Tue Sep  1 17:56:41 2015
XXX runTimedCmds (16413) completed at Tue Sep  1 17:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:46 2015
XXX (poll) process completed at Tue Sep  1 17:56:46 2015
XXX resultcode = proc.wait(16417) began at Tue Sep  1 17:56:46 2015 True
XXX resultcode = proc.wait(16417) finished at Tue Sep  1 17:56:46 2015
XXX killThread.cancel(16417)  finished at Tue Sep  1 17:56:46 2015
XXX runTimedCmds (16417) completed at Tue Sep  1 17:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:51 2015
XXX (poll) process completed at Tue Sep  1 17:56:51 2015
XXX resultcode = proc.wait(16421) began at Tue Sep  1 17:56:51 2015 True
XXX resultcode = proc.wait(16421) finished at Tue Sep  1 17:56:51 2015
XXX killThread.cancel(16421)  finished at Tue Sep  1 17:56:51 2015
XXX runTimedCmds (16421) completed at Tue Sep  1 17:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:56:56 2015
XXX (poll) process completed at Tue Sep  1 17:56:56 2015
XXX resultcode = proc.wait(16425) began at Tue Sep  1 17:56:56 2015 True
XXX resultcode = proc.wait(16425) finished at Tue Sep  1 17:56:56 2015
XXX killThread.cancel(16425)  finished at Tue Sep  1 17:56:56 2015
XXX runTimedCmds (16425) completed at Tue Sep  1 17:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:01 2015
XXX (poll) process completed at Tue Sep  1 17:57:01 2015
XXX resultcode = proc.wait(16427) began at Tue Sep  1 17:57:01 2015 True
XXX resultcode = proc.wait(16427) finished at Tue Sep  1 17:57:01 2015
XXX killThread.cancel(16427)  finished at Tue Sep  1 17:57:01 2015
XXX runTimedCmds (16427) completed at Tue Sep  1 17:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:06 2015
XXX (poll) process completed at Tue Sep  1 17:57:06 2015
XXX resultcode = proc.wait(16431) began at Tue Sep  1 17:57:06 2015 True
XXX resultcode = proc.wait(16431) finished at Tue Sep  1 17:57:06 2015
XXX killThread.cancel(16431)  finished at Tue Sep  1 17:57:06 2015
XXX runTimedCmds (16431) completed at Tue Sep  1 17:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:11 2015
XXX (poll) process completed at Tue Sep  1 17:57:11 2015
XXX resultcode = proc.wait(16435) began at Tue Sep  1 17:57:11 2015 True
XXX resultcode = proc.wait(16435) finished at Tue Sep  1 17:57:11 2015
XXX killThread.cancel(16435)  finished at Tue Sep  1 17:57:11 2015
XXX runTimedCmds (16435) completed at Tue Sep  1 17:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:16 2015
XXX (poll) process completed at Tue Sep  1 17:57:16 2015
XXX resultcode = proc.wait(16439) began at Tue Sep  1 17:57:16 2015 True
XXX resultcode = proc.wait(16439) finished at Tue Sep  1 17:57:16 2015
XXX killThread.cancel(16439)  finished at Tue Sep  1 17:57:16 2015
XXX runTimedCmds (16439) completed at Tue Sep  1 17:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:21 2015
XXX (poll) process completed at Tue Sep  1 17:57:21 2015
XXX resultcode = proc.wait(16443) began at Tue Sep  1 17:57:21 2015 True
XXX resultcode = proc.wait(16443) finished at Tue Sep  1 17:57:21 2015
XXX killThread.cancel(16443)  finished at Tue Sep  1 17:57:21 2015
XXX runTimedCmds (16443) completed at Tue Sep  1 17:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:26 2015
XXX (poll) process completed at Tue Sep  1 17:57:26 2015
XXX resultcode = proc.wait(16445) began at Tue Sep  1 17:57:26 2015 True
XXX resultcode = proc.wait(16445) finished at Tue Sep  1 17:57:26 2015
XXX killThread.cancel(16445)  finished at Tue Sep  1 17:57:26 2015
XXX runTimedCmds (16445) completed at Tue Sep  1 17:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:31 2015
XXX (poll) process completed at Tue Sep  1 17:57:31 2015
XXX resultcode = proc.wait(16449) began at Tue Sep  1 17:57:31 2015 True
XXX resultcode = proc.wait(16449) finished at Tue Sep  1 17:57:31 2015
XXX killThread.cancel(16449)  finished at Tue Sep  1 17:57:31 2015
XXX runTimedCmds (16449) completed at Tue Sep  1 17:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:36 2015
XXX (poll) process completed at Tue Sep  1 17:57:36 2015
XXX resultcode = proc.wait(16453) began at Tue Sep  1 17:57:36 2015 True
XXX resultcode = proc.wait(16453) finished at Tue Sep  1 17:57:36 2015
XXX killThread.cancel(16453)  finished at Tue Sep  1 17:57:36 2015
XXX runTimedCmds (16453) completed at Tue Sep  1 17:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:41 2015
XXX (poll) process completed at Tue Sep  1 17:57:41 2015
XXX resultcode = proc.wait(16457) began at Tue Sep  1 17:57:41 2015 True
XXX resultcode = proc.wait(16457) finished at Tue Sep  1 17:57:41 2015
XXX killThread.cancel(16457)  finished at Tue Sep  1 17:57:41 2015
XXX runTimedCmds (16457) completed at Tue Sep  1 17:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:46 2015
XXX (poll) process completed at Tue Sep  1 17:57:46 2015
XXX resultcode = proc.wait(16461) began at Tue Sep  1 17:57:46 2015 True
XXX resultcode = proc.wait(16461) finished at Tue Sep  1 17:57:46 2015
XXX killThread.cancel(16461)  finished at Tue Sep  1 17:57:46 2015
XXX runTimedCmds (16461) completed at Tue Sep  1 17:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:51 2015
XXX (poll) process completed at Tue Sep  1 17:57:51 2015
XXX resultcode = proc.wait(16463) began at Tue Sep  1 17:57:51 2015 True
XXX resultcode = proc.wait(16463) finished at Tue Sep  1 17:57:51 2015
XXX killThread.cancel(16463)  finished at Tue Sep  1 17:57:51 2015
XXX runTimedCmds (16463) completed at Tue Sep  1 17:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:57:56 2015
XXX (poll) process completed at Tue Sep  1 17:57:57 2015
XXX resultcode = proc.wait(16467) began at Tue Sep  1 17:57:57 2015 True
XXX resultcode = proc.wait(16467) finished at Tue Sep  1 17:57:57 2015
XXX killThread.cancel(16467)  finished at Tue Sep  1 17:57:57 2015
XXX runTimedCmds (16467) completed at Tue Sep  1 17:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:58:02 2015
XXX (poll) process completed at Tue Sep  1 17:58:02 2015
XXX resultcode = proc.wait(16471) began at Tue Sep  1 17:58:02 2015 True
XXX resultcode = proc.wait(16471) finished at Tue Sep  1 17:58:02 2015
XXX killThread.cancel(16471)  finished at Tue Sep  1 17:58:02 2015
XXX runTimedCmds (16471) completed at Tue Sep  1 17:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:58:07 2015
XXX (poll) process completed at Tue Sep  1 17:58:07 2015
XXX resultcode = proc.wait(16475) began at Tue Sep  1 17:58:07 2015 True
XXX resultcode = proc.wait(16475) finished at Tue Sep  1 17:58:07 2015
XXX killThread.cancel(16475)  finished at Tue Sep  1 17:58:07 2015
XXX runTimedCmds (16475) completed at Tue Sep  1 17:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:58:12 2015
XXX (poll) process completed at Tue Sep  1 17:58:12 2015
XXX resultcode = proc.wait(16477) began at Tue Sep  1 17:58:12 2015 True
XXX resultcode = proc.wait(16477) finished at Tue Sep  1 17:58:12 2015
XXX killThread.cancel(16477)  finished at Tue Sep  1 17:58:12 2015
XXX runTimedCmds (16477) completed at Tue Sep  1 17:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:58:17 2015
XXX (poll) process completed at Tue Sep  1 17:58:17 2015
XXX resultcode = proc.wait(16481) began at Tue Sep  1 17:58:17 2015 True
XXX resultcode = proc.wait(16481) finished at Tue Sep  1 17:58:17 2015
XXX killThread.cancel(16481)  finished at Tue Sep  1 17:58:17 2015
XXX runTimedCmds (16481) completed at Tue Sep  1 17:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 17:58:22 2015
XXX (poll) process completed at Tue Sep  1 17:58:22 2015
XXX resultcode = proc.wait(16485) began at Tue Sep  1 17:58:22 2015 True
XXX resultcode = proc.wait(16485) finished at Tue Sep  1 17:58:22 2015
XXX killThread.cancel(16485)  finished at Tue Sep  1 17:58:22 2015
XXX runTimedCmds (16485) completed at Tue Sep  1 17:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Tue Sep  1 17:58:22 2015
XXX (poll) process completed at Tue Sep  1 17:58:22 2015
XXX resultcode = proc.wait(16487) began at Tue Sep  1 17:58:22 2015 True
XXX resultcode = proc.wait(16487) finished at Tue Sep  1 17:58:22 2015
XXX killThread.cancel(16487)  finished at Tue Sep  1 17:58:22 2015
XXX runTimedCmds (16487) completed at Tue Sep  1 17:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
