139750#: Mar 23, 2016 9:55:39 AM lia.util.net.common.Config <init>
139750#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
139750#: Mar 23, 2016 9:55:39 AM lia.util.net.common.Config <init>
139750#: INFO: FDT started in client mode
139750#: Mar 23, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
139750#: INFO: NEW CONTROL stream for 438418b9-000d-4101-9975-67dc715a1268 initialized 
139750#: Mar 23, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
139750#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
139750#: Mar 23, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
139750#: INFO: [ ControlChannelPingerTask ] initialized
139750#: Mar 23, 2016 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
139750#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
139750#: Mar 23, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
139750#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
139750#: Mar 23, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
139750#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 438418b9-000d-4101-9975-67dc715a1268
139750#: Mar 23, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
139750#: INFO: Requested window size -1. Using window size: 47400
139750#: Mar 23, 2016 9:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
139750#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 438418b9-000d-4101-9975-67dc715a1268 ] finished OK!
139750#: Mar 23, 2016 9:55:49 AM lia.util.net.common.Utils createOrGetRWFile
139750#: WARNING: Cannot create /.fdt/update.properties
139750#: java.io.IOException: No such file or directory
139750#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
139750#: 	at java.io.File.createNewFile(File.java:959)
139750#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
139750#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
139750#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
139750#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
139750#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
139750#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
139750#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
139750#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
139750#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
139750#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
139750#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
139750#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
139750#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
139750#: 	at java.lang.Thread.run(Thread.java:701)
139750#: Mar 23, 2016 9:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
139750#: INFO: [ FDTReaderSession ] Post Processing started
139750#: Mar 23, 2016 9:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
139750#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
139870#: Could not create directory '/.ssh'.
139870#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
139870#: Environment:
139870#:   USER=slot4
139870#:   LOGNAME=slot4
139870#:   HOME=/var/lib/condor/execute/slot4
139870#:   PATH=/usr/local/bin:/bin:/usr/bin
139870#:   MAIL=/var/mail/slot4
139870#:   SHELL=/bin/bash
139870#:   SSH_CLIENT=67.58.50.61 30035 5001
139870#:   SSH_CONNECTION=67.58.50.61 30035 128.104.153.60 5001
139870#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
