XXX Starting process at Fri Aug  7 01:55:00 2015
XXX (poll) process completed at Fri Aug  7 01:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process at Fri Aug  7 01:55:00 2015
XXX (poll) process completed at Fri Aug  7 01:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:00 2015
XXX Starting process at Fri Aug  7 01:55:00 2015
XXX (poll) process completed at Fri Aug  7 01:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:00 2015
XXX Starting process at Fri Aug  7 01:55:00 2015
XXX (poll) process completed at Fri Aug  7 01:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:00 2015
XXX Starting process at Fri Aug  7 01:55:00 2015
XXX (poll) process completed at Fri Aug  7 01:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:00 2015
XXX Starting process at Fri Aug  7 01:55:00 2015
XXX (poll) process completed at Fri Aug  7 01:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:00 2015
XXX Starting process at Fri Aug  7 01:55:00 2015
XXX (poll) process completed at Fri Aug  7 01:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:00 2015
XXX Starting process at Fri Aug  7 01:55:00 2015
XXX (poll) process completed at Fri Aug  7 01:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:00 2015
XXX Starting process at Fri Aug  7 01:55:05 2015
XXX (poll) process completed at Fri Aug  7 01:55:05 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:05 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:05 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:05 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:05 2015
XXX Starting process at Fri Aug  7 01:55:05 2015
flashio-osg.calit2.optiputer.net(24806): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24806): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(24806): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(24806): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24806): [  3] local 67.58.50.61 port 43398 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(24806): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(24806): [  3]  0.0-20.1 sec  89088 KBytes  36349 Kbits/sec
XXX (poll) process completed at Fri Aug  7 01:55:25 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:25 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:25 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:25 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:25 2015
XXX Starting process at Fri Aug  7 01:55:25 2015
XXX (poll) process completed at Fri Aug  7 01:55:25 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:25 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:25 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:25 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:25 2015
XXX Starting process at Fri Aug  7 01:55:25 2015
XXX (poll) process completed at Fri Aug  7 01:55:25 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:25 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:25 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:25 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:25 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug  7 01:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug  7 01:55:26 2015
XXX Starting process at Fri Aug  7 01:55:26 2015
XXX (poll) process completed at Fri Aug  7 01:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:26 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:26 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:26 2015
XXX Starting process at Fri Aug  7 01:55:26 2015
XXX (poll) process completed at Fri Aug  7 01:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:26 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:26 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:26 2015
XXX Starting process at Fri Aug  7 01:55:31 2015
XXX (poll) process completed at Fri Aug  7 01:55:31 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:31 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:31 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:31 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:31 2015
XXX Starting process at Fri Aug  7 01:55:31 2015
XXX (poll) process completed at Fri Aug  7 01:55:31 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:31 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:31 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:31 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:31 2015
XXX Starting process at Fri Aug  7 01:55:31 2015
XXX (poll) process completed at Fri Aug  7 01:55:31 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:31 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:31 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:31 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process at Fri Aug  7 01:55:31 2015
flashio-osg.calit2.optiputer.net(24830): 
flashio-osg.calit2.optiputer.net(24830): 
flashio-osg.calit2.optiputer.net(24830): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(24830): 
flashio-osg.calit2.optiputer.net(24830): 
flashio-osg.calit2.optiputer.net(24830): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(24830): 07/08 01:55:41	Net Out: 25.167 Mb/s	Avg: 25.167 Mb/s
flashio-osg.calit2.optiputer.net(24830): 
flashio-osg.calit2.optiputer.net(24830): 
flashio-osg.calit2.optiputer.net(24830): FDTReaderSession ( 7b83a110-ff76-4b7d-bb1c-d937b206b50a ) final stats:
flashio-osg.calit2.optiputer.net(24830):  Started: Fri Aug 07 01:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(24830):  Ended:   Fri Aug 07 01:55:43 PDT 2015
flashio-osg.calit2.optiputer.net(24830):  Transfer period:   12s
flashio-osg.calit2.optiputer.net(24830):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(24830):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(24830):  Exit Status: OK
flashio-osg.calit2.optiputer.net(24830): 
flashio-osg.calit2.optiputer.net(24830):  [ Fri Aug 07 01:55:44 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(24830):  [ Fri Aug 07 01:55:44 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(24830): 
flashio-osg.calit2.optiputer.net(24830):  [ Fri Aug 07 01:55:44 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(24830): 
XXX (poll) process completed at Fri Aug  7 01:55:45 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:45 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:45 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:45 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:45 2015
XXX Starting process at Fri Aug  7 01:55:45 2015
XXX (poll) process completed at Fri Aug  7 01:55:45 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:45 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:45 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:45 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:45 2015
XXX Starting process at Fri Aug  7 01:55:50 2015
XXX (poll) process completed at Fri Aug  7 01:55:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:50 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:50 2015
XXX Starting process at Fri Aug  7 01:55:50 2015
XXX (poll) process completed at Fri Aug  7 01:55:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:50 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:50 2015
XXX Starting process at Fri Aug  7 01:55:50 2015
XXX (poll) process completed at Fri Aug  7 01:55:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:50 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:50 2015
XXX Starting process at Fri Aug  7 01:55:50 2015
XXX (poll) process completed at Fri Aug  7 01:55:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:50 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:50 2015
XXX Starting process at Fri Aug  7 01:55:50 2015
XXX (poll) process completed at Fri Aug  7 01:55:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:50 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:50 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAoUNKefWN8UdFIF/kuiJXdchm5ws/X+wBlFVERBv1kNO1/MuYtqJzvQeSumwXADoU2PDKC2NOcHQvguleHQoPTvh7CPAk0NSy4y7CnbhLElgrtDSw9LG+p2Om78Q0vXJA0aFxjnCRmQ2qrXT5vN5bsdDex+5tgWChpqWMGz/GFdgk/SPV73yq6uuBOuUJ/Asy9omZLfgRN+EpDmXpsDFq+alBHACePqHgvMYpTh4RQYLfpyI9OdETiW6cre9QAoNYwJbbNaK97Rn2OhVjGbBH1Wndoc6SGwwDaOn4ZI5lxMz6XhhmYT9753PIJAcL0TwYURzmjkRA07hRLPgSlLgaxQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process at Fri Aug  7 01:55:50 2015
XXX (poll) process completed at Fri Aug  7 01:55:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:50 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:50 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug  7 01:55:50 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug  7 01:55:50 2015
XXX Starting process at Fri Aug  7 01:55:50 2015
XXX (poll) process completed at Fri Aug  7 01:55:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:50 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:50 2015
XXX Starting process at Fri Aug  7 01:55:50 2015
XXX (poll) process completed at Fri Aug  7 01:55:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:50 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:50 2015
XXX Starting process at Fri Aug  7 01:55:55 2015
XXX (poll) process completed at Fri Aug  7 01:55:55 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:55:55 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:55:55 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:55:55 2015
XXX runTimedCmdss completed at Fri Aug  7 01:55:55 2015
XXX Starting process at Fri Aug  7 01:56:00 2015
XXX (poll) process completed at Fri Aug  7 01:56:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:00 2015
XXX Starting process at Fri Aug  7 01:56:00 2015
XXX (poll) process completed at Fri Aug  7 01:56:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:00 2015
XXX Starting process at Fri Aug  7 01:56:00 2015
XXX (poll) process completed at Fri Aug  7 01:56:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:00 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:00 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_24713/tmpW7tMkv', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_22485/100M'"]
setting timed cmd input to be a file type
XXX Starting process at Fri Aug  7 01:56:00 2015
XXX (poll) process completed at Fri Aug  7 01:56:07 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:07 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:07 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:07 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:07 2015
XXX Starting process at Fri Aug  7 01:56:07 2015
XXX (poll) process completed at Fri Aug  7 01:56:07 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:07 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:07 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:07 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:07 2015
XXX Starting process at Fri Aug  7 01:56:12 2015
XXX (poll) process completed at Fri Aug  7 01:56:12 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:12 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:12 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:12 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:12 2015
XXX Starting process at Fri Aug  7 01:56:12 2015
XXX (poll) process completed at Fri Aug  7 01:56:12 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:12 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:12 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:12 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:12 2015
XXX Starting process at Fri Aug  7 01:56:12 2015
XXX (poll) process completed at Fri Aug  7 01:56:12 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:12 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:12 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:12 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:12 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug  7 01:56:12 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug  7 01:56:12 2015
XXX Starting process at Fri Aug  7 01:56:12 2015
XXX (poll) process completed at Fri Aug  7 01:56:12 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:12 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:12 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:12 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:12 2015
XXX Starting process at Fri Aug  7 01:56:12 2015
XXX (poll) process completed at Fri Aug  7 01:56:12 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:12 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:12 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:12 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:12 2015
setting timed cmd input to be a file type
XXX Starting process at Fri Aug  7 01:56:12 2015
XXX (poll) process completed at Fri Aug  7 01:56:34 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:34 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:34 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:34 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:34 2015
XXX Starting process at Fri Aug  7 01:56:34 2015
XXX (poll) process completed at Fri Aug  7 01:56:34 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:34 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:34 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:34 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:34 2015
XXX Starting process at Fri Aug  7 01:56:39 2015
XXX (poll) process completed at Fri Aug  7 01:56:39 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:39 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:39 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:39 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:39 2015
XXX Starting process at Fri Aug  7 01:56:39 2015
XXX (poll) process completed at Fri Aug  7 01:56:39 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:39 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:39 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:39 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:39 2015
XXX Starting process at Fri Aug  7 01:56:39 2015
XXX (poll) process completed at Fri Aug  7 01:56:39 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:39 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:39 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:39 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:39 2015
XXX Starting process at Fri Aug  7 01:56:39 2015
XXX (poll) process completed at Fri Aug  7 01:56:39 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:39 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:39 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:39 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:39 2015
XXX Starting process at Fri Aug  7 01:56:39 2015
XXX (poll) process completed at Fri Aug  7 01:56:39 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:39 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:39 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:39 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:39 2015
XXX Starting process at Fri Aug  7 01:56:39 2015
flashio-osg.calit2.optiputer.net(24935): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24935): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(24935): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(24935): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24935): [  3] local 67.58.50.61 port 43443 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(24935): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(24935): [  3]  0.0-20.3 sec  143360 KBytes  57807 Kbits/sec
XXX (poll) process completed at Fri Aug  7 01:56:59 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:59 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:59 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:59 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:59 2015
XXX Starting process at Fri Aug  7 01:56:59 2015
XXX (poll) process completed at Fri Aug  7 01:56:59 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:59 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:59 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:59 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:59 2015
XXX Starting process at Fri Aug  7 01:56:59 2015
XXX (poll) process completed at Fri Aug  7 01:56:59 2015
XXX resultcode = proc.wait() began at Fri Aug  7 01:56:59 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 01:56:59 2015
XXX killThread.cancel()  finished at Fri Aug  7 01:56:59 2015
XXX runTimedCmdss completed at Fri Aug  7 01:56:59 2015
