20344#: Jul 27, 2015 2:55:38 PM lia.util.net.common.Config <init>
20344#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
20344#: Jul 27, 2015 2:55:38 PM lia.util.net.common.Config <init>
20344#: INFO: FDT started in client mode
20344#: Jul 27, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
20344#: INFO: NEW CONTROL stream for 3a9b10f1-6bff-4994-9116-f68f1392492a initialized 
20344#: Jul 27, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
20344#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
20344#: Jul 27, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
20344#: INFO: [ ControlChannelPingerTask ] initialized
20344#: Jul 27, 2015 2:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
20344#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
20344#: Jul 27, 2015 2:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
20344#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
20344#: Jul 27, 2015 2:55:40 PM lia.util.net.copy.FDTReaderSession startReading
20344#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 3a9b10f1-6bff-4994-9116-f68f1392492a
20344#: Jul 27, 2015 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
20344#: INFO: Requested window size -1. Using window size: 47400
20344#: Jul 27, 2015 2:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
20344#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3a9b10f1-6bff-4994-9116-f68f1392492a ] finished OK!
20344#: Jul 27, 2015 2:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20344#: INFO: [ FDTReaderSession ] Post Processing started
20344#: Jul 27, 2015 2:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20344#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20422#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20422#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20422#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20422#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20422#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20422#: It is also possible that the RSA host key has just been changed.
20422#: The fingerprint for the RSA key sent by the remote host is
20422#: 4e:53:66:0b:31:bb:5f:b9:41:fa:69:f7:1d:10:70:bd.
20422#: Please contact your system administrator.
20422#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20422#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20422#: Password authentication is disabled to avoid man-in-the-middle attacks.
20422#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20422#: Environment:
20422#:   USER=slot4
20422#:   LOGNAME=slot4
20422#:   HOME=/var/lib/condor/execute/slot4
20422#:   PATH=/usr/local/bin:/bin:/usr/bin
20422#:   MAIL=/var/mail/slot4
20422#:   SHELL=/bin/bash
20422#:   SSH_CLIENT=67.58.50.61 58298 5001
20422#:   SSH_CONNECTION=67.58.50.61 58298 128.104.153.60 5001
20422#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
