231744#: Jul 25, 2016 12:55:39 PM lia.util.net.common.Config <init>
231744#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
231744#: Jul 25, 2016 12:55:39 PM lia.util.net.common.Config <init>
231744#: INFO: FDT started in client mode
231744#: Jul 25, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
231744#: INFO: NEW CONTROL stream for da291f46-90bc-4fdf-9193-5eaa89639a5c initialized 
231744#: Jul 25, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
231744#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
231744#: Jul 25, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
231744#: INFO: [ ControlChannelPingerTask ] initialized
231744#: Jul 25, 2016 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
231744#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
231744#: Jul 25, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
231744#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
231744#: Jul 25, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
231744#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: da291f46-90bc-4fdf-9193-5eaa89639a5c
231744#: Jul 25, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
231744#: INFO: Requested window size -1. Using window size: 47400
231744#: Jul 25, 2016 12:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
231744#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ da291f46-90bc-4fdf-9193-5eaa89639a5c ] finished OK!
231744#: Jul 25, 2016 12:55:48 PM lia.util.net.common.Utils createOrGetRWFile
231744#: WARNING: Cannot create /.fdt/update.properties
231744#: java.io.IOException: No such file or directory
231744#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
231744#: 	at java.io.File.createNewFile(File.java:959)
231744#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
231744#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
231744#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
231744#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
231744#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
231744#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
231744#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
231744#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
231744#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
231744#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
231744#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
231744#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
231744#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
231744#: 	at java.lang.Thread.run(Thread.java:701)
231744#: Jul 25, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
231744#: INFO: [ FDTReaderSession ] Post Processing started
231744#: Jul 25, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
231744#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
231855#: Could not create directory '/.ssh'.
231855#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
231855#: Environment:
231855#:   USER=slot4
231855#:   LOGNAME=slot4
231855#:   HOME=/var/lib/condor/execute/slot4
231855#:   PATH=/usr/local/bin:/bin:/usr/bin
231855#:   MAIL=/var/mail/slot4
231855#:   SHELL=/bin/bash
231855#:   SSH_CLIENT=2607:f720:1700:31d::61 32447 5001
231855#:   SSH_CONNECTION=2607:f720:1700:31d::61 32447 2607:f388:107c:502::c 5001
231855#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
