2685366#: Dec 27, 2015 4:55:40 PM lia.util.net.common.Config <init>
2685366#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2685366#: Dec 27, 2015 4:55:40 PM lia.util.net.common.Config <init>
2685366#: INFO: FDT started in client mode
2685366#: Dec 27, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2685366#: INFO: NEW CONTROL stream for d4ac6c99-ba7c-4db5-a0f1-c846c4f2ac6c initialized 
2685366#: Dec 27, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2685366#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2685366#: Dec 27, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2685366#: INFO: [ ControlChannelPingerTask ] initialized
2685366#: Dec 27, 2015 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2685366#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2685366#: Dec 27, 2015 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2685366#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2685366#: Dec 27, 2015 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2685366#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d4ac6c99-ba7c-4db5-a0f1-c846c4f2ac6c
2685366#: Dec 27, 2015 4:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2685366#: INFO: Requested window size -1. Using window size: 47400
2685366#: Dec 27, 2015 4:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2685366#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d4ac6c99-ba7c-4db5-a0f1-c846c4f2ac6c ] finished OK!
2685366#: Dec 27, 2015 4:56:00 PM lia.util.net.common.Utils createOrGetRWFile
2685366#: WARNING: Cannot create /.fdt/update.properties
2685366#: java.io.IOException: No such file or directory
2685366#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2685366#: 	at java.io.File.createNewFile(File.java:1006)
2685366#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2685366#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2685366#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2685366#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2685366#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2685366#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2685366#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2685366#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2685366#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2685366#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2685366#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2685366#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2685366#: 	at java.lang.Thread.run(Thread.java:744)
2685366#: 
2685366#: Dec 27, 2015 4:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2685366#: INFO: [ FDTReaderSession ] Post Processing started
2685366#: Dec 27, 2015 4:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2685366#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2685443#: Could not create directory '/.ssh'.
2685443#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2685443#: Environment:
2685443#:   USER=slot4
2685443#:   LOGNAME=slot4
2685443#:   HOME=/var/lib/condor/execute/slot4
2685443#:   PATH=/usr/local/bin:/bin:/usr/bin
2685443#:   MAIL=/var/mail/slot4
2685443#:   SHELL=/bin/bash
2685443#:   SSH_CLIENT=67.58.50.61 14490 5001
2685443#:   SSH_CONNECTION=67.58.50.61 14490 128.104.153.60 5001
2685443#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
