646295#: Feb 24, 2016 3:55:40 AM lia.util.net.common.Config <init>
646295#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
646295#: Feb 24, 2016 3:55:40 AM lia.util.net.common.Config <init>
646295#: INFO: FDT started in client mode
646295#: Feb 24, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
646295#: INFO: NEW CONTROL stream for 98a8be61-a389-478b-a40d-dcc09af51c06 initialized 
646295#: Feb 24, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
646295#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
646295#: Feb 24, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
646295#: INFO: [ ControlChannelPingerTask ] initialized
646295#: Feb 24, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
646295#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
646295#: Feb 24, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
646295#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
646295#: Feb 24, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
646295#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 98a8be61-a389-478b-a40d-dcc09af51c06
646295#: Feb 24, 2016 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
646295#: INFO: Requested window size -1. Using window size: 47400
646295#: Feb 24, 2016 3:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
646295#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 98a8be61-a389-478b-a40d-dcc09af51c06 ] finished OK!
646295#: Feb 24, 2016 3:55:50 AM lia.util.net.common.Utils createOrGetRWFile
646295#: WARNING: Cannot create /.fdt/update.properties
646295#: java.io.IOException: No such file or directory
646295#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
646295#: 	at java.io.File.createNewFile(File.java:1006)
646295#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
646295#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
646295#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
646295#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
646295#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
646295#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
646295#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
646295#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
646295#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
646295#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
646295#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
646295#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
646295#: 	at java.lang.Thread.run(Thread.java:744)
646295#: 
646295#: Feb 24, 2016 3:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
646295#: INFO: [ FDTReaderSession ] Post Processing started
646295#: Feb 24, 2016 3:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
646295#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
646401#: Could not create directory '/.ssh'.
646401#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
646401#: Environment:
646401#:   USER=slot4
646401#:   LOGNAME=slot4
646401#:   HOME=/var/lib/condor/execute/slot4
646401#:   PATH=/usr/local/bin:/bin:/usr/bin
646401#:   MAIL=/var/mail/slot4
646401#:   SHELL=/bin/bash
646401#:   SSH_CLIENT=67.58.50.61 62332 5001
646401#:   SSH_CONNECTION=67.58.50.61 62332 128.104.153.60 5001
646401#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
