545378#: Jun 26, 2016 1:55:55 PM lia.util.net.common.Config <init>
545378#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
545378#: Jun 26, 2016 1:55:55 PM lia.util.net.common.Config <init>
545378#: INFO: FDT started in client mode
545378#: Jun 26, 2016 1:55:56 PM lia.util.net.copy.transport.ControlChannel initStreams
545378#: INFO: NEW CONTROL stream for 271f04e8-6df2-4be5-8d21-ab83a5a1a27d initialized 
545378#: Jun 26, 2016 1:55:56 PM lia.util.net.copy.transport.ControlChannel initStreams
545378#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
545378#: Jun 26, 2016 1:55:56 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
545378#: INFO: [ ControlChannelPingerTask ] initialized
545378#: Jun 26, 2016 1:55:56 PM lia.util.net.copy.FDTReaderSession internalInit
545378#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
545378#: Jun 26, 2016 1:55:57 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
545378#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
545378#: Jun 26, 2016 1:55:57 PM lia.util.net.copy.FDTReaderSession startReading
545378#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 271f04e8-6df2-4be5-8d21-ab83a5a1a27d
545378#: Jun 26, 2016 1:55:57 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
545378#: INFO: Requested window size -1. Using window size: 47400
545378#: Jun 26, 2016 1:56:01 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
545378#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 271f04e8-6df2-4be5-8d21-ab83a5a1a27d ] finished OK!
545378#: Jun 26, 2016 1:56:04 PM lia.util.net.common.Utils createOrGetRWFile
545378#: WARNING: Cannot create /.fdt/update.properties
545378#: java.io.IOException: No such file or directory
545378#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
545378#: 	at java.io.File.createNewFile(File.java:959)
545378#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
545378#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
545378#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
545378#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
545378#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
545378#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
545378#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
545378#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
545378#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
545378#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
545378#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
545378#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
545378#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
545378#: 	at java.lang.Thread.run(Thread.java:701)
545378#: Jun 26, 2016 1:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
545378#: INFO: [ FDTReaderSession ] Post Processing started
545378#: Jun 26, 2016 1:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
545378#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
545490#: Could not create directory '/.ssh'.
545490#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
545490#: Environment:
545490#:   USER=slot4
545490#:   LOGNAME=slot4
545490#:   HOME=/var/lib/condor/execute/slot4
545490#:   PATH=/usr/local/bin:/bin:/usr/bin
545490#:   MAIL=/var/mail/slot4
545490#:   SHELL=/bin/bash
545490#:   SSH_CLIENT=2607:f720:1700:31d::61 63358 5001
545490#:   SSH_CONNECTION=2607:f720:1700:31d::61 63358 2607:f388:107c:502::c 5001
545490#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
