3048477#: Feb 09, 2016 8:55:48 PM lia.util.net.common.Config <init>
3048477#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3048477#: Feb 09, 2016 8:55:48 PM lia.util.net.common.Config <init>
3048477#: INFO: FDT started in client mode
3048477#: Feb 09, 2016 8:55:49 PM lia.util.net.copy.transport.ControlChannel initStreams
3048477#: INFO: NEW CONTROL stream for 5434d2f4-8bd8-47f7-9e7f-8309fb7e9a0a initialized 
3048477#: Feb 09, 2016 8:55:49 PM lia.util.net.copy.transport.ControlChannel initStreams
3048477#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3048477#: Feb 09, 2016 8:55:49 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3048477#: INFO: [ ControlChannelPingerTask ] initialized
3048477#: Feb 09, 2016 8:55:49 PM lia.util.net.copy.FDTReaderSession internalInit
3048477#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3048477#: Feb 09, 2016 8:55:50 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3048477#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3048477#: Feb 09, 2016 8:55:50 PM lia.util.net.copy.FDTReaderSession startReading
3048477#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5434d2f4-8bd8-47f7-9e7f-8309fb7e9a0a
3048477#: Feb 09, 2016 8:55:50 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3048477#: INFO: Requested window size -1. Using window size: 47400
3048477#: Feb 09, 2016 8:56:00 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3048477#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5434d2f4-8bd8-47f7-9e7f-8309fb7e9a0a ] finished OK!
3048477#: Feb 09, 2016 8:56:03 PM lia.util.net.common.Utils createOrGetRWFile
3048477#: WARNING: Cannot create /.fdt/update.properties
3048477#: java.io.IOException: No such file or directory
3048477#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3048477#: 	at java.io.File.createNewFile(File.java:1006)
3048477#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3048477#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3048477#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3048477#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3048477#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3048477#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3048477#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3048477#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3048477#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3048477#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3048477#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3048477#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3048477#: 	at java.lang.Thread.run(Thread.java:744)
3048477#: 
3048477#: Feb 09, 2016 8:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3048477#: INFO: [ FDTReaderSession ] Post Processing started
3048477#: Feb 09, 2016 8:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3048477#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3048595#: Could not create directory '/.ssh'.
3048595#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3048595#: Environment:
3048595#:   USER=slot4
3048595#:   LOGNAME=slot4
3048595#:   HOME=/var/lib/condor/execute/slot4
3048595#:   PATH=/usr/local/bin:/bin:/usr/bin
3048595#:   MAIL=/var/mail/slot4
3048595#:   SHELL=/bin/bash
3048595#:   SSH_CLIENT=67.58.50.61 40686 5001
3048595#:   SSH_CONNECTION=67.58.50.61 40686 128.104.153.60 5001
3048595#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
