2013109#: Could not create directory '/.ssh'.
2013109#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2013109#: Environment:
2013109#:   USER=slot4
2013109#:   LOGNAME=slot4
2013109#:   HOME=/var/lib/condor/execute/slot4
2013109#:   PATH=/usr/local/bin:/bin:/usr/bin
2013109#:   MAIL=/var/mail/slot4
2013109#:   SHELL=/bin/bash
2013109#:   SSH_CLIENT=2607:f720:1700:31d::61 51518 5001
2013109#:   SSH_CONNECTION=2607:f720:1700:31d::61 51518 2607:f388:107c:502::c 5001
2013109#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
