1560117#: Jun 2, 2016 11:55:40 PM lia.util.net.common.Config <init>
1560117#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1560117#: Jun 2, 2016 11:55:40 PM lia.util.net.common.Config <init>
1560117#: INFO: FDT started in client mode
1560117#: Jun 2, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1560117#: INFO: NEW CONTROL stream for c5ab472c-3315-44c7-9680-605651d0c912 initialized 
1560117#: Jun 2, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1560117#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1560117#: Jun 2, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1560117#: INFO: [ ControlChannelPingerTask ] initialized
1560117#: Jun 2, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1560117#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1560117#: Jun 2, 2016 11:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1560117#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1560117#: Jun 2, 2016 11:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1560117#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c5ab472c-3315-44c7-9680-605651d0c912
1560117#: Jun 2, 2016 11:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1560117#: INFO: Requested window size -1. Using window size: 47400
1560117#: Jun 2, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1560117#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c5ab472c-3315-44c7-9680-605651d0c912 ] finished OK!
1560117#: Jun 2, 2016 11:55:51 PM lia.util.net.common.Utils createOrGetRWFile
1560117#: WARNING: Cannot create /.fdt/update.properties
1560117#: java.io.IOException: No such file or directory
1560117#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1560117#: 	at java.io.File.createNewFile(File.java:959)
1560117#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1560117#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1560117#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1560117#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1560117#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1560117#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1560117#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1560117#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1560117#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1560117#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1560117#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1560117#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1560117#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1560117#: 	at java.lang.Thread.run(Thread.java:701)
1560117#: Jun 2, 2016 11:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1560117#: INFO: [ FDTReaderSession ] Post Processing started
1560117#: Jun 2, 2016 11:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1560117#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1560231#: Could not create directory '/.ssh'.
1560231#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1560231#: Environment:
1560231#:   USER=slot4
1560231#:   LOGNAME=slot4
1560231#:   HOME=/var/lib/condor/execute/slot4
1560231#:   PATH=/usr/local/bin:/bin:/usr/bin
1560231#:   MAIL=/var/mail/slot4
1560231#:   SHELL=/bin/bash
1560231#:   SSH_CLIENT=67.58.50.61 64465 5001
1560231#:   SSH_CONNECTION=67.58.50.61 64465 128.104.153.60 5001
1560231#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
