2866863#: Could not create directory '/.ssh'.
2866863#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2866863#: Environment:
2866863#:   USER=slot4
2866863#:   LOGNAME=slot4
2866863#:   HOME=/var/lib/condor/execute/slot4
2866863#:   PATH=/usr/local/bin:/bin:/usr/bin
2866863#:   MAIL=/var/mail/slot4
2866863#:   SHELL=/bin/bash
2866863#:   SSH_CLIENT=2607:f720:1700:31d::61 26576 5001
2866863#:   SSH_CONNECTION=2607:f720:1700:31d::61 26576 2607:f388:107c:502::c 5001
2866863#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
