542847#: Apr 25, 2016 3:55:39 AM lia.util.net.common.Config <init>
542847#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
542847#: Apr 25, 2016 3:55:39 AM lia.util.net.common.Config <init>
542847#: INFO: FDT started in client mode
542847#: Apr 25, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
542847#: INFO: NEW CONTROL stream for 36028e67-fdef-4939-8666-f14e5746a496 initialized 
542847#: Apr 25, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
542847#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
542847#: Apr 25, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
542847#: INFO: [ ControlChannelPingerTask ] initialized
542847#: Apr 25, 2016 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
542847#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
542847#: Apr 25, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
542847#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
542847#: Apr 25, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
542847#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 36028e67-fdef-4939-8666-f14e5746a496
542847#: Apr 25, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
542847#: INFO: Requested window size -1. Using window size: 47400
542847#: Apr 25, 2016 3:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
542847#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 36028e67-fdef-4939-8666-f14e5746a496 ] finished OK!
542847#: Apr 25, 2016 3:55:52 AM lia.util.net.common.Utils createOrGetRWFile
542847#: WARNING: Cannot create /.fdt/update.properties
542847#: java.io.IOException: No such file or directory
542847#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
542847#: 	at java.io.File.createNewFile(File.java:959)
542847#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
542847#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
542847#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
542847#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
542847#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
542847#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
542847#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
542847#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
542847#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
542847#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
542847#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
542847#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
542847#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
542847#: 	at java.lang.Thread.run(Thread.java:701)
542847#: Apr 25, 2016 3:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
542847#: INFO: [ FDTReaderSession ] Post Processing started
542847#: Apr 25, 2016 3:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
542847#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
542956#: Could not create directory '/.ssh'.
542956#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
542956#: Environment:
542956#:   USER=slot4
542956#:   LOGNAME=slot4
542956#:   HOME=/var/lib/condor/execute/slot4
542956#:   PATH=/usr/local/bin:/bin:/usr/bin
542956#:   MAIL=/var/mail/slot4
542956#:   SHELL=/bin/bash
542956#:   SSH_CLIENT=67.58.50.61 36812 5001
542956#:   SSH_CONNECTION=67.58.50.61 36812 128.104.153.60 5001
542956#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
