2425341#: Dec 22, 2015 12:55:39 PM lia.util.net.common.Config <init>
2425341#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2425341#: Dec 22, 2015 12:55:39 PM lia.util.net.common.Config <init>
2425341#: INFO: FDT started in client mode
2425341#: Dec 22, 2015 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2425341#: INFO: NEW CONTROL stream for f83e6286-8bbc-4647-8d02-2f2865bfe6e0 initialized 
2425341#: Dec 22, 2015 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2425341#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2425341#: Dec 22, 2015 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2425341#: INFO: [ ControlChannelPingerTask ] initialized
2425341#: Dec 22, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2425341#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2425341#: Dec 22, 2015 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2425341#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2425341#: Dec 22, 2015 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2425341#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f83e6286-8bbc-4647-8d02-2f2865bfe6e0
2425341#: Dec 22, 2015 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2425341#: INFO: Requested window size -1. Using window size: 47400
2425341#: Dec 22, 2015 12:56:08 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2425341#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f83e6286-8bbc-4647-8d02-2f2865bfe6e0 ] finished OK!
2425341#: Dec 22, 2015 12:56:11 PM lia.util.net.common.Utils createOrGetRWFile
2425341#: WARNING: Cannot create /.fdt/update.properties
2425341#: java.io.IOException: No such file or directory
2425341#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2425341#: 	at java.io.File.createNewFile(File.java:1006)
2425341#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2425341#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2425341#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2425341#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2425341#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2425341#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2425341#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2425341#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2425341#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2425341#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2425341#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2425341#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2425341#: 	at java.lang.Thread.run(Thread.java:744)
2425341#: 
2425341#: Dec 22, 2015 12:56:11 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2425341#: INFO: [ FDTReaderSession ] Post Processing started
2425341#: Dec 22, 2015 12:56:11 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2425341#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2425434#: Could not create directory '/.ssh'.
2425434#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2425434#: Environment:
2425434#:   USER=slot4
2425434#:   LOGNAME=slot4
2425434#:   HOME=/var/lib/condor/execute/slot4
2425434#:   PATH=/usr/local/bin:/bin:/usr/bin
2425434#:   MAIL=/var/mail/slot4
2425434#:   SHELL=/bin/bash
2425434#:   SSH_CLIENT=67.58.50.61 24729 5001
2425434#:   SSH_CONNECTION=67.58.50.61 24729 128.104.153.60 5001
2425434#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
