6873#: Oct 22, 2015 2:55:38 PM lia.util.net.common.Config <init>
6873#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
6873#: Oct 22, 2015 2:55:38 PM lia.util.net.common.Config <init>
6873#: INFO: FDT started in client mode
6873#: Oct 22, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
6873#: INFO: NEW CONTROL stream for accf4318-30a6-4ba3-8d5a-100e661b2683 initialized 
6873#: Oct 22, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
6873#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
6873#: Oct 22, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
6873#: INFO: [ ControlChannelPingerTask ] initialized
6873#: Oct 22, 2015 2:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
6873#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
6873#: Oct 22, 2015 2:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
6873#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
6873#: Oct 22, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession startReading
6873#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: accf4318-30a6-4ba3-8d5a-100e661b2683
6873#: Oct 22, 2015 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
6873#: INFO: Requested window size -1. Using window size: 47400
6873#: Oct 22, 2015 2:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
6873#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ accf4318-30a6-4ba3-8d5a-100e661b2683 ] finished OK!
6873#: Oct 22, 2015 2:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
6873#: INFO: [ FDTReaderSession ] Post Processing started
6873#: Oct 22, 2015 2:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
6873#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
6958#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6958#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
6958#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6958#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
6958#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
6958#: It is also possible that the RSA host key has just been changed.
6958#: The fingerprint for the RSA key sent by the remote host is
6958#: ab:cb:ea:e8:40:6f:7c:cd:df:a1:6a:f8:12:20:02:6b.
6958#: Please contact your system administrator.
6958#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
6958#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
6958#: Password authentication is disabled to avoid man-in-the-middle attacks.
6958#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
6958#: Environment:
6958#:   USER=slot4
6958#:   LOGNAME=slot4
6958#:   HOME=/var/lib/condor/execute/slot4
6958#:   PATH=/usr/local/bin:/bin:/usr/bin
6958#:   MAIL=/var/mail/slot4
6958#:   SHELL=/bin/bash
6958#:   SSH_CLIENT=67.58.50.61 46077 5001
6958#:   SSH_CONNECTION=67.58.50.61 46077 128.104.153.60 5001
6958#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
