210549#: Apr 22, 2016 5:55:39 PM lia.util.net.common.Config <init>
210549#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
210549#: Apr 22, 2016 5:55:39 PM lia.util.net.common.Config <init>
210549#: INFO: FDT started in client mode
210549#: Apr 22, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
210549#: INFO: NEW CONTROL stream for e7283ae3-5e64-48c4-acfd-e2570c0f8fa1 initialized 
210549#: Apr 22, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
210549#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
210549#: Apr 22, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
210549#: INFO: [ ControlChannelPingerTask ] initialized
210549#: Apr 22, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
210549#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
210549#: Apr 22, 2016 5:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
210549#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
210549#: Apr 22, 2016 5:55:42 PM lia.util.net.copy.FDTReaderSession startReading
210549#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e7283ae3-5e64-48c4-acfd-e2570c0f8fa1
210549#: Apr 22, 2016 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
210549#: INFO: Requested window size -1. Using window size: 47400
210549#: Apr 22, 2016 5:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
210549#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e7283ae3-5e64-48c4-acfd-e2570c0f8fa1 ] finished OK!
210549#: Apr 22, 2016 5:55:59 PM lia.util.net.common.Utils createOrGetRWFile
210549#: WARNING: Cannot create /.fdt/update.properties
210549#: java.io.IOException: No such file or directory
210549#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
210549#: 	at java.io.File.createNewFile(File.java:959)
210549#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
210549#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
210549#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
210549#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
210549#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
210549#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
210549#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
210549#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
210549#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
210549#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
210549#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
210549#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
210549#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
210549#: 	at java.lang.Thread.run(Thread.java:701)
210549#: Apr 22, 2016 5:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
210549#: INFO: [ FDTReaderSession ] Post Processing started
210549#: Apr 22, 2016 5:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
210549#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
210680#: Could not create directory '/.ssh'.
210680#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
210680#: Environment:
210680#:   USER=slot4
210680#:   LOGNAME=slot4
210680#:   HOME=/var/lib/condor/execute/slot4
210680#:   PATH=/usr/local/bin:/bin:/usr/bin
210680#:   MAIL=/var/mail/slot4
210680#:   SHELL=/bin/bash
210680#:   SSH_CLIENT=67.58.50.61 39441 5001
210680#:   SSH_CONNECTION=67.58.50.61 39441 128.104.153.60 5001
210680#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
