17415#: Oct 10, 2015 12:55:38 PM lia.util.net.common.Config <init>
17415#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
17415#: Oct 10, 2015 12:55:38 PM lia.util.net.common.Config <init>
17415#: INFO: FDT started in client mode
17415#: Oct 10, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
17415#: INFO: NEW CONTROL stream for 2da6cd36-e290-4b15-b493-2583fda74761 initialized 
17415#: Oct 10, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
17415#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
17415#: Oct 10, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
17415#: INFO: [ ControlChannelPingerTask ] initialized
17415#: Oct 10, 2015 12:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
17415#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
17415#: Oct 10, 2015 12:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
17415#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
17415#: Oct 10, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession startReading
17415#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 2da6cd36-e290-4b15-b493-2583fda74761
17415#: Oct 10, 2015 12:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
17415#: INFO: Requested window size -1. Using window size: 47400
17415#: Oct 10, 2015 12:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
17415#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2da6cd36-e290-4b15-b493-2583fda74761 ] finished OK!
17415#: Oct 10, 2015 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17415#: INFO: [ FDTReaderSession ] Post Processing started
17415#: Oct 10, 2015 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17415#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
17493#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17493#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
17493#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17493#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
17493#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
17493#: It is also possible that the RSA host key has just been changed.
17493#: The fingerprint for the RSA key sent by the remote host is
17493#: 30:f5:12:87:64:ef:b1:90:a4:3b:80:ac:65:70:8b:cb.
17493#: Please contact your system administrator.
17493#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
17493#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
17493#: Password authentication is disabled to avoid man-in-the-middle attacks.
17493#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
17493#: Environment:
17493#:   USER=slot4
17493#:   LOGNAME=slot4
17493#:   HOME=/var/lib/condor/execute/slot4
17493#:   PATH=/usr/local/bin:/bin:/usr/bin
17493#:   MAIL=/var/mail/slot4
17493#:   SHELL=/bin/bash
17493#:   SSH_CLIENT=67.58.50.61 43746 5001
17493#:   SSH_CONNECTION=67.58.50.61 43746 128.104.153.60 5001
17493#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
