2133589#: Dec 18, 2015 3:55:39 AM lia.util.net.common.Config <init>
2133589#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2133589#: Dec 18, 2015 3:55:39 AM lia.util.net.common.Config <init>
2133589#: INFO: FDT started in client mode
2133589#: Dec 18, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2133589#: INFO: NEW CONTROL stream for 972cf131-af8b-4b26-bb70-145870b546fa initialized 
2133589#: Dec 18, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2133589#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2133589#: Dec 18, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2133589#: INFO: [ ControlChannelPingerTask ] initialized
2133589#: Dec 18, 2015 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2133589#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2133589#: Dec 18, 2015 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2133589#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2133589#: Dec 18, 2015 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2133589#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 972cf131-af8b-4b26-bb70-145870b546fa
2133589#: Dec 18, 2015 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2133589#: INFO: Requested window size -1. Using window size: 47400
2133589#: Dec 18, 2015 3:55:54 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2133589#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 972cf131-af8b-4b26-bb70-145870b546fa ] finished OK!
2133589#: Dec 18, 2015 3:55:57 AM lia.util.net.common.Utils createOrGetRWFile
2133589#: WARNING: Cannot create /.fdt/update.properties
2133589#: java.io.IOException: No such file or directory
2133589#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2133589#: 	at java.io.File.createNewFile(File.java:1006)
2133589#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2133589#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2133589#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2133589#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2133589#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2133589#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2133589#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2133589#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2133589#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2133589#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2133589#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2133589#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2133589#: 	at java.lang.Thread.run(Thread.java:744)
2133589#: 
2133589#: Dec 18, 2015 3:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2133589#: INFO: [ FDTReaderSession ] Post Processing started
2133589#: Dec 18, 2015 3:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2133589#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2133675#: Could not create directory '/.ssh'.
2133675#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2133675#: Environment:
2133675#:   USER=slot4
2133675#:   LOGNAME=slot4
2133675#:   HOME=/var/lib/condor/execute/slot4
2133675#:   PATH=/usr/local/bin:/bin:/usr/bin
2133675#:   MAIL=/var/mail/slot4
2133675#:   SHELL=/bin/bash
2133675#:   SSH_CLIENT=67.58.50.61 43350 5001
2133675#:   SSH_CONNECTION=67.58.50.61 43350 128.104.153.60 5001
2133675#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
