10926#: Oct 23, 2015 3:55:38 PM lia.util.net.common.Config <init>
10926#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
10926#: Oct 23, 2015 3:55:38 PM lia.util.net.common.Config <init>
10926#: INFO: FDT started in client mode
10926#: Oct 23, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
10926#: INFO: NEW CONTROL stream for 9c9ea99b-b58e-43ca-875e-d772834129d7 initialized 
10926#: Oct 23, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
10926#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
10926#: Oct 23, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
10926#: INFO: [ ControlChannelPingerTask ] initialized
10926#: Oct 23, 2015 3:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
10926#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
10926#: Oct 23, 2015 3:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
10926#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
10926#: Oct 23, 2015 3:55:39 PM lia.util.net.copy.FDTReaderSession startReading
10926#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9c9ea99b-b58e-43ca-875e-d772834129d7
10926#: Oct 23, 2015 3:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
10926#: INFO: Requested window size -1. Using window size: 47400
10926#: Oct 23, 2015 3:55:42 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
10926#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9c9ea99b-b58e-43ca-875e-d772834129d7 ] finished OK!
10926#: Oct 23, 2015 3:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
10926#: INFO: [ FDTReaderSession ] Post Processing started
10926#: Oct 23, 2015 3:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
10926#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
11015#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11015#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
11015#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11015#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
11015#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
11015#: It is also possible that the RSA host key has just been changed.
11015#: The fingerprint for the RSA key sent by the remote host is
11015#: 9c:5d:8f:32:e8:c0:9f:7c:75:29:bd:48:df:4e:bf:9b.
11015#: Please contact your system administrator.
11015#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
11015#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
11015#: Password authentication is disabled to avoid man-in-the-middle attacks.
11015#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
11015#: Environment:
11015#:   USER=slot4
11015#:   LOGNAME=slot4
11015#:   HOME=/var/lib/condor/execute/slot4
11015#:   PATH=/usr/local/bin:/bin:/usr/bin
11015#:   MAIL=/var/mail/slot4
11015#:   SHELL=/bin/bash
11015#:   SSH_CLIENT=67.58.50.61 53296 5001
11015#:   SSH_CONNECTION=67.58.50.61 53296 128.104.153.60 5001
11015#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
