1760829#: Dec 13, 2015 3:55:40 AM lia.util.net.common.Config <init>
1760829#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1760829#: Dec 13, 2015 3:55:40 AM lia.util.net.common.Config <init>
1760829#: INFO: FDT started in client mode
1760829#: Dec 13, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1760829#: INFO: NEW CONTROL stream for d0b1884c-8f19-45e0-b151-937a1c40d927 initialized 
1760829#: Dec 13, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1760829#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1760829#: Dec 13, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1760829#: INFO: [ ControlChannelPingerTask ] initialized
1760829#: Dec 13, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1760829#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1760829#: Dec 13, 2015 3:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1760829#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1760829#: Dec 13, 2015 3:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1760829#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d0b1884c-8f19-45e0-b151-937a1c40d927
1760829#: Dec 13, 2015 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1760829#: INFO: Requested window size -1. Using window size: 47400
1760829#: Dec 13, 2015 3:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1760829#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d0b1884c-8f19-45e0-b151-937a1c40d927 ] finished OK!
1760829#: Dec 13, 2015 3:56:00 AM lia.util.net.common.Utils createOrGetRWFile
1760829#: WARNING: Cannot create /.fdt/update.properties
1760829#: java.io.IOException: No such file or directory
1760829#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1760829#: 	at java.io.File.createNewFile(File.java:1006)
1760829#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1760829#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1760829#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1760829#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1760829#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1760829#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1760829#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1760829#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1760829#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1760829#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1760829#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1760829#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1760829#: 	at java.lang.Thread.run(Thread.java:744)
1760829#: 
1760829#: Dec 13, 2015 3:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1760829#: INFO: [ FDTReaderSession ] Post Processing started
1760829#: Dec 13, 2015 3:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1760829#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1760936#: Could not create directory '/.ssh'.
1760936#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1760936#: Environment:
1760936#:   USER=slot4
1760936#:   LOGNAME=slot4
1760936#:   HOME=/var/lib/condor/execute/slot4
1760936#:   PATH=/usr/local/bin:/bin:/usr/bin
1760936#:   MAIL=/var/mail/slot4
1760936#:   SHELL=/bin/bash
1760936#:   SSH_CLIENT=67.58.50.61 56834 5001
1760936#:   SSH_CONNECTION=67.58.50.61 56834 128.104.153.60 5001
1760936#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
