2388672#: Mar 08, 2016 3:55:48 PM lia.util.net.common.Config <init>
2388672#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2388672#: Mar 08, 2016 3:55:48 PM lia.util.net.common.Config <init>
2388672#: INFO: FDT started in client mode
2388672#: Mar 08, 2016 3:55:49 PM lia.util.net.copy.transport.ControlChannel initStreams
2388672#: INFO: NEW CONTROL stream for de4f4024-7ca7-49d7-9636-3cf20a7564b6 initialized 
2388672#: Mar 08, 2016 3:55:49 PM lia.util.net.copy.transport.ControlChannel initStreams
2388672#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2388672#: Mar 08, 2016 3:55:49 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2388672#: INFO: [ ControlChannelPingerTask ] initialized
2388672#: Mar 08, 2016 3:55:49 PM lia.util.net.copy.FDTReaderSession internalInit
2388672#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2388672#: Mar 08, 2016 3:55:50 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2388672#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5dbe6544 delay: 300 ms
2388672#: Mar 08, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession startReading
2388672#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: de4f4024-7ca7-49d7-9636-3cf20a7564b6
2388672#: Mar 08, 2016 3:55:50 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2388672#: INFO: Requested window size -1. Using window size: 47400
2388672#: Mar 08, 2016 3:56:03 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2388672#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ de4f4024-7ca7-49d7-9636-3cf20a7564b6 ] finished OK!
2388672#: Mar 08, 2016 3:56:06 PM lia.util.net.common.Utils createOrGetRWFile
2388672#: WARNING: Cannot create /.fdt/update.properties
2388672#: java.io.IOException: No such file or directory
2388672#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2388672#: 	at java.io.File.createNewFile(File.java:1006)
2388672#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2388672#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2388672#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2388672#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2388672#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2388672#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2388672#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2388672#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2388672#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2388672#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2388672#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2388672#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2388672#: 	at java.lang.Thread.run(Thread.java:744)
2388672#: 
2388672#: Mar 08, 2016 3:56:06 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2388672#: INFO: [ FDTReaderSession ] Post Processing started
2388672#: Mar 08, 2016 3:56:06 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2388672#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2388795#: Could not create directory '/.ssh'.
2388795#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2388795#: Environment:
2388795#:   USER=slot4
2388795#:   LOGNAME=slot4
2388795#:   HOME=/var/lib/condor/execute/slot4
2388795#:   PATH=/usr/local/bin:/bin:/usr/bin
2388795#:   MAIL=/var/mail/slot4
2388795#:   SHELL=/bin/bash
2388795#:   SSH_CLIENT=67.58.50.61 30520 5001
2388795#:   SSH_CONNECTION=67.58.50.61 30520 128.104.153.60 5001
2388795#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
