3122578#: May 13, 2016 6:55:40 PM lia.util.net.common.Config <init>
3122578#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3122578#: May 13, 2016 6:55:40 PM lia.util.net.common.Config <init>
3122578#: INFO: FDT started in client mode
3122578#: May 13, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3122578#: INFO: NEW CONTROL stream for 556508e9-9a40-4531-b311-f53f28d012a8 initialized 
3122578#: May 13, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3122578#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3122578#: May 13, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3122578#: INFO: [ ControlChannelPingerTask ] initialized
3122578#: May 13, 2016 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3122578#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3122578#: May 13, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3122578#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3122578#: May 13, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3122578#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 556508e9-9a40-4531-b311-f53f28d012a8
3122578#: May 13, 2016 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3122578#: INFO: Requested window size -1. Using window size: 47400
3122578#: May 13, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3122578#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 556508e9-9a40-4531-b311-f53f28d012a8 ] finished OK!
3122578#: May 13, 2016 6:55:51 PM lia.util.net.common.Utils createOrGetRWFile
3122578#: WARNING: Cannot create /.fdt/update.properties
3122578#: java.io.IOException: No such file or directory
3122578#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3122578#: 	at java.io.File.createNewFile(File.java:959)
3122578#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3122578#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3122578#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3122578#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3122578#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3122578#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3122578#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3122578#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3122578#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3122578#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3122578#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3122578#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3122578#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3122578#: 	at java.lang.Thread.run(Thread.java:701)
3122578#: May 13, 2016 6:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3122578#: INFO: [ FDTReaderSession ] Post Processing started
3122578#: May 13, 2016 6:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3122578#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3122691#: Could not create directory '/.ssh'.
3122691#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3122691#: Environment:
3122691#:   USER=slot4
3122691#:   LOGNAME=slot4
3122691#:   HOME=/var/lib/condor/execute/slot4
3122691#:   PATH=/usr/local/bin:/bin:/usr/bin
3122691#:   MAIL=/var/mail/slot4
3122691#:   SHELL=/bin/bash
3122691#:   SSH_CLIENT=67.58.50.61 17753 5001
3122691#:   SSH_CONNECTION=67.58.50.61 17753 128.104.153.60 5001
3122691#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
