3237444#: Mar 15, 2016 4:55:40 AM lia.util.net.common.Config <init>
3237444#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3237444#: Mar 15, 2016 4:55:40 AM lia.util.net.common.Config <init>
3237444#: INFO: FDT started in client mode
3237444#: Mar 15, 2016 4:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3237444#: INFO: NEW CONTROL stream for 9b396bf2-d24e-41c7-be0b-f9e80a2d81db initialized 
3237444#: Mar 15, 2016 4:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3237444#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3237444#: Mar 15, 2016 4:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3237444#: INFO: [ ControlChannelPingerTask ] initialized
3237444#: Mar 15, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
3237444#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3237444#: Mar 15, 2016 4:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3237444#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5dbe6544 delay: 300 ms
3237444#: Mar 15, 2016 4:55:42 AM lia.util.net.copy.FDTReaderSession startReading
3237444#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9b396bf2-d24e-41c7-be0b-f9e80a2d81db
3237444#: Mar 15, 2016 4:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3237444#: INFO: Requested window size -1. Using window size: 47400
3237444#: Mar 15, 2016 4:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3237444#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9b396bf2-d24e-41c7-be0b-f9e80a2d81db ] finished OK!
3237444#: Mar 15, 2016 4:55:56 AM lia.util.net.common.Utils createOrGetRWFile
3237444#: WARNING: Cannot create /.fdt/update.properties
3237444#: java.io.IOException: No such file or directory
3237444#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3237444#: 	at java.io.File.createNewFile(File.java:1006)
3237444#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3237444#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3237444#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3237444#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3237444#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3237444#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3237444#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3237444#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3237444#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3237444#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3237444#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3237444#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3237444#: 	at java.lang.Thread.run(Thread.java:744)
3237444#: 
3237444#: Mar 15, 2016 4:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3237444#: INFO: [ FDTReaderSession ] Post Processing started
3237444#: Mar 15, 2016 4:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3237444#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3237561#: Could not create directory '/.ssh'.
3237561#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3237561#: Environment:
3237561#:   USER=slot4
3237561#:   LOGNAME=slot4
3237561#:   HOME=/var/lib/condor/execute/slot4
3237561#:   PATH=/usr/local/bin:/bin:/usr/bin
3237561#:   MAIL=/var/mail/slot4
3237561#:   SHELL=/bin/bash
3237561#:   SSH_CLIENT=67.58.50.61 26918 5001
3237561#:   SSH_CONNECTION=67.58.50.61 26918 128.104.153.60 5001
3237561#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
