XXX Starting process at Fri Aug  7 12:55:00 2015
XXX (poll) process completed at Fri Aug  7 12:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process at Fri Aug  7 12:55:00 2015
XXX (poll) process completed at Fri Aug  7 12:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:00 2015
XXX Starting process at Fri Aug  7 12:55:00 2015
XXX (poll) process completed at Fri Aug  7 12:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:00 2015
XXX Starting process at Fri Aug  7 12:55:00 2015
XXX (poll) process completed at Fri Aug  7 12:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:00 2015
XXX Starting process at Fri Aug  7 12:55:00 2015
XXX (poll) process completed at Fri Aug  7 12:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:00 2015
XXX Starting process at Fri Aug  7 12:55:00 2015
XXX (poll) process completed at Fri Aug  7 12:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:00 2015
XXX Starting process at Fri Aug  7 12:55:00 2015
XXX (poll) process completed at Fri Aug  7 12:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:00 2015
XXX Starting process at Fri Aug  7 12:55:00 2015
XXX (poll) process completed at Fri Aug  7 12:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:00 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:00 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:00 2015
XXX Starting process at Fri Aug  7 12:55:05 2015
XXX (poll) process completed at Fri Aug  7 12:55:05 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:05 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:05 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:05 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:05 2015
XXX Starting process at Fri Aug  7 12:55:05 2015
flashio-osg.calit2.optiputer.net(8907): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(8907): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(8907): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(8907): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(8907): [  3] local 67.58.50.61 port 47572 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(8907): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(8907): [  3]  0.0-20.4 sec  119552 KBytes  48083 Kbits/sec
XXX (poll) process completed at Fri Aug  7 12:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:26 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:26 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:26 2015
XXX Starting process at Fri Aug  7 12:55:26 2015
XXX (poll) process completed at Fri Aug  7 12:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:26 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:26 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:26 2015
XXX Starting process at Fri Aug  7 12:55:26 2015
XXX (poll) process completed at Fri Aug  7 12:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:26 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:26 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:26 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug  7 12:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug  7 12:55:26 2015
XXX Starting process at Fri Aug  7 12:55:26 2015
XXX (poll) process completed at Fri Aug  7 12:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:26 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:26 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:26 2015
XXX Starting process at Fri Aug  7 12:55:26 2015
XXX (poll) process completed at Fri Aug  7 12:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:26 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:26 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:26 2015
XXX Starting process at Fri Aug  7 12:55:31 2015
XXX (poll) process completed at Fri Aug  7 12:55:31 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:31 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:31 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:31 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:31 2015
XXX Starting process at Fri Aug  7 12:55:36 2015
XXX (poll) process completed at Fri Aug  7 12:55:36 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:36 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:36 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:36 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:36 2015
XXX Starting process at Fri Aug  7 12:55:36 2015
XXX (poll) process completed at Fri Aug  7 12:55:36 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:36 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:36 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:36 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:36 2015
XXX Starting process at Fri Aug  7 12:55:36 2015
XXX (poll) process completed at Fri Aug  7 12:55:36 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:36 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:36 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:36 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:36 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process at Fri Aug  7 12:55:36 2015
flashio-osg.calit2.optiputer.net(8935): 
flashio-osg.calit2.optiputer.net(8935): 
flashio-osg.calit2.optiputer.net(8935): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(8935): 
flashio-osg.calit2.optiputer.net(8935): 
flashio-osg.calit2.optiputer.net(8935): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(8935): 
flashio-osg.calit2.optiputer.net(8935): 
flashio-osg.calit2.optiputer.net(8935): FDTReaderSession ( 7a844fe7-ce35-469b-b9b3-7ae1cf98bd0f ) final stats:
flashio-osg.calit2.optiputer.net(8935):  Started: Fri Aug 07 12:55:36 PDT 2015
flashio-osg.calit2.optiputer.net(8935):  Ended:   Fri Aug 07 12:55:46 PDT 2015
flashio-osg.calit2.optiputer.net(8935):  Transfer period:   09s
flashio-osg.calit2.optiputer.net(8935):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(8935):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(8935):  Exit Status: OK
flashio-osg.calit2.optiputer.net(8935): 
flashio-osg.calit2.optiputer.net(8935):  [ Fri Aug 07 12:55:47 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(8935):  [ Fri Aug 07 12:55:47 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(8935): 
flashio-osg.calit2.optiputer.net(8935):  [ Fri Aug 07 12:55:47 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(8935): 
XXX (poll) process completed at Fri Aug  7 12:55:47 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:47 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:47 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:47 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:47 2015
XXX Starting process at Fri Aug  7 12:55:47 2015
XXX (poll) process completed at Fri Aug  7 12:55:47 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:47 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:47 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:47 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:47 2015
XXX Starting process at Fri Aug  7 12:55:52 2015
XXX (poll) process completed at Fri Aug  7 12:55:52 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:52 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:52 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:52 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:52 2015
XXX Starting process at Fri Aug  7 12:55:52 2015
XXX (poll) process completed at Fri Aug  7 12:55:52 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:52 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:52 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:52 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:52 2015
XXX Starting process at Fri Aug  7 12:55:52 2015
XXX (poll) process completed at Fri Aug  7 12:55:52 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:52 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:52 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:52 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:52 2015
XXX Starting process at Fri Aug  7 12:55:52 2015
XXX (poll) process completed at Fri Aug  7 12:55:52 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:52 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:52 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:52 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:52 2015
XXX Starting process at Fri Aug  7 12:55:52 2015
XXX (poll) process completed at Fri Aug  7 12:55:52 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:52 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:52 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:52 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:52 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAqz/GmdcEqdoINH70/EZqH1jWTicwwaaa6qhGdGbec2DsI1e3BEqyk3Mv4BaS8D8AyqVPQlzc5VVpnJRxFm1xb1z1fqJTOwLSvYsBFlARlyCUp/C/53HtF1rsMbMO6CBlmUJEXYnQ2eMPouWpiNShqzwuXatKriCZCZw0aUhefeD1gwkAyINjnXwEQgpP6edO7RBmpx6O5hbxTgaiBMFb/qhRsGufdpgDbN6lbP9vDw2Faznm3UEfd+fT9RRtR92Uvh3nkdB0FRMBrg6CX/ziiZBwJei/N3GiaLRmP4lou2evDC2v4Ox8+s8vBs4Yx0moDXsAysrihj+Vwjb1hb1NPQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process at Fri Aug  7 12:55:52 2015
XXX (poll) process completed at Fri Aug  7 12:55:52 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:52 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:52 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:52 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:52 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug  7 12:55:52 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug  7 12:55:53 2015
XXX Starting process at Fri Aug  7 12:55:53 2015
XXX (poll) process completed at Fri Aug  7 12:55:53 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:53 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:53 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:53 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:53 2015
XXX Starting process at Fri Aug  7 12:55:53 2015
XXX (poll) process completed at Fri Aug  7 12:55:53 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:53 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:53 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:53 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:53 2015
XXX Starting process at Fri Aug  7 12:55:58 2015
XXX (poll) process completed at Fri Aug  7 12:55:58 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:55:58 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:55:58 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:55:58 2015
XXX runTimedCmdss completed at Fri Aug  7 12:55:58 2015
XXX Starting process at Fri Aug  7 12:56:03 2015
XXX (poll) process completed at Fri Aug  7 12:56:03 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:03 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:03 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:03 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:03 2015
XXX Starting process at Fri Aug  7 12:56:03 2015
XXX (poll) process completed at Fri Aug  7 12:56:03 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:03 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:03 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:03 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:03 2015
XXX Starting process at Fri Aug  7 12:56:03 2015
XXX (poll) process completed at Fri Aug  7 12:56:03 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:03 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:03 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:03 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:03 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_8673/tmpkgO7TI', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_3369/100M'"]
setting timed cmd input to be a file type
XXX Starting process at Fri Aug  7 12:56:03 2015
XXX (poll) process completed at Fri Aug  7 12:56:09 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:09 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:09 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:09 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:09 2015
XXX Starting process at Fri Aug  7 12:56:09 2015
XXX (poll) process completed at Fri Aug  7 12:56:09 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:09 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:09 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:09 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:09 2015
XXX Starting process at Fri Aug  7 12:56:14 2015
XXX (poll) process completed at Fri Aug  7 12:56:14 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:14 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:14 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:14 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:14 2015
XXX Starting process at Fri Aug  7 12:56:14 2015
XXX (poll) process completed at Fri Aug  7 12:56:14 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:14 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:14 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:14 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:14 2015
XXX Starting process at Fri Aug  7 12:56:14 2015
XXX (poll) process completed at Fri Aug  7 12:56:14 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:14 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:14 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:14 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:14 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug  7 12:56:14 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug  7 12:56:14 2015
XXX Starting process at Fri Aug  7 12:56:14 2015
XXX (poll) process completed at Fri Aug  7 12:56:14 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:14 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:14 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:14 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:14 2015
XXX Starting process at Fri Aug  7 12:56:14 2015
XXX (poll) process completed at Fri Aug  7 12:56:14 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:14 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:14 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:14 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:14 2015
setting timed cmd input to be a file type
XXX Starting process at Fri Aug  7 12:56:14 2015
XXX (poll) process completed at Fri Aug  7 12:56:24 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:24 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:24 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:24 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:24 2015
XXX Starting process at Fri Aug  7 12:56:24 2015
XXX (poll) process completed at Fri Aug  7 12:56:24 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:24 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:24 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:24 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:24 2015
XXX Starting process at Fri Aug  7 12:56:29 2015
XXX (poll) process completed at Fri Aug  7 12:56:29 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:29 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:29 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:29 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:29 2015
XXX Starting process at Fri Aug  7 12:56:29 2015
XXX (poll) process completed at Fri Aug  7 12:56:29 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:29 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:29 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:29 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:29 2015
XXX Starting process at Fri Aug  7 12:56:29 2015
XXX (poll) process completed at Fri Aug  7 12:56:29 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:29 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:29 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:29 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:29 2015
XXX Starting process at Fri Aug  7 12:56:29 2015
XXX (poll) process completed at Fri Aug  7 12:56:29 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:29 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:29 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:29 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:29 2015
XXX Starting process at Fri Aug  7 12:56:29 2015
XXX (poll) process completed at Fri Aug  7 12:56:30 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:30 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:30 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:30 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:30 2015
XXX Starting process at Fri Aug  7 12:56:30 2015
flashio-osg.calit2.optiputer.net(9044): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(9044): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(9044): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(9044): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(9044): [  3] local 67.58.50.61 port 47617 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(9044): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(9044): [  3]  0.0-20.2 sec  126976 KBytes  51430 Kbits/sec
XXX (poll) process completed at Fri Aug  7 12:56:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:50 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:50 2015
XXX Starting process at Fri Aug  7 12:56:50 2015
XXX (poll) process completed at Fri Aug  7 12:56:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:50 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:50 2015
XXX Starting process at Fri Aug  7 12:56:50 2015
XXX (poll) process completed at Fri Aug  7 12:56:50 2015
XXX resultcode = proc.wait() began at Fri Aug  7 12:56:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug  7 12:56:50 2015
XXX killThread.cancel()  finished at Fri Aug  7 12:56:50 2015
XXX runTimedCmdss completed at Fri Aug  7 12:56:50 2015
