3511890#: Feb 13, 2016 3:55:39 PM lia.util.net.common.Config <init>
3511890#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3511890#: Feb 13, 2016 3:55:39 PM lia.util.net.common.Config <init>
3511890#: INFO: FDT started in client mode
3511890#: Feb 13, 2016 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3511890#: INFO: NEW CONTROL stream for d59b616e-e8a5-4a62-83e0-2adf037fcbb1 initialized 
3511890#: Feb 13, 2016 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3511890#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3511890#: Feb 13, 2016 3:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3511890#: INFO: [ ControlChannelPingerTask ] initialized
3511890#: Feb 13, 2016 3:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3511890#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3511890#: Feb 13, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3511890#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3511890#: Feb 13, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3511890#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d59b616e-e8a5-4a62-83e0-2adf037fcbb1
3511890#: Feb 13, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3511890#: INFO: Requested window size -1. Using window size: 47400
3511890#: Feb 13, 2016 3:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3511890#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d59b616e-e8a5-4a62-83e0-2adf037fcbb1 ] finished OK!
3511890#: Feb 13, 2016 3:55:49 PM lia.util.net.common.Utils createOrGetRWFile
3511890#: WARNING: Cannot create /.fdt/update.properties
3511890#: java.io.IOException: No such file or directory
3511890#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3511890#: 	at java.io.File.createNewFile(File.java:1006)
3511890#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3511890#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3511890#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3511890#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3511890#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3511890#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3511890#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3511890#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3511890#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3511890#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3511890#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3511890#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3511890#: 	at java.lang.Thread.run(Thread.java:744)
3511890#: 
3511890#: Feb 13, 2016 3:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3511890#: INFO: [ FDTReaderSession ] Post Processing started
3511890#: Feb 13, 2016 3:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3511890#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3512002#: Could not create directory '/.ssh'.
3512002#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3512002#: Environment:
3512002#:   USER=slot4
3512002#:   LOGNAME=slot4
3512002#:   HOME=/var/lib/condor/execute/slot4
3512002#:   PATH=/usr/local/bin:/bin:/usr/bin
3512002#:   MAIL=/var/mail/slot4
3512002#:   SHELL=/bin/bash
3512002#:   SSH_CLIENT=67.58.50.61 11086 5001
3512002#:   SSH_CONNECTION=67.58.50.61 11086 128.104.153.60 5001
3512002#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
