2511572#: Dec 24, 2015 5:55:40 PM lia.util.net.common.Config <init>
2511572#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2511572#: Dec 24, 2015 5:55:40 PM lia.util.net.common.Config <init>
2511572#: INFO: FDT started in client mode
2511572#: Dec 24, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2511572#: INFO: NEW CONTROL stream for 274a2bf9-675d-4678-ae8f-08cf458ddd8d initialized 
2511572#: Dec 24, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2511572#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2511572#: Dec 24, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2511572#: INFO: [ ControlChannelPingerTask ] initialized
2511572#: Dec 24, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2511572#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2511572#: Dec 24, 2015 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2511572#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2511572#: Dec 24, 2015 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2511572#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 274a2bf9-675d-4678-ae8f-08cf458ddd8d
2511572#: Dec 24, 2015 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2511572#: INFO: Requested window size -1. Using window size: 47400
2511572#: Dec 24, 2015 5:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2511572#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 274a2bf9-675d-4678-ae8f-08cf458ddd8d ] finished OK!
2511572#: Dec 24, 2015 5:56:00 PM lia.util.net.common.Utils createOrGetRWFile
2511572#: WARNING: Cannot create /.fdt/update.properties
2511572#: java.io.IOException: No such file or directory
2511572#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2511572#: 	at java.io.File.createNewFile(File.java:1006)
2511572#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2511572#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2511572#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2511572#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2511572#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2511572#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2511572#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2511572#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2511572#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2511572#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2511572#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2511572#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2511572#: 	at java.lang.Thread.run(Thread.java:744)
2511572#: 
2511572#: Dec 24, 2015 5:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2511572#: INFO: [ FDTReaderSession ] Post Processing started
2511572#: Dec 24, 2015 5:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2511572#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2511664#: Could not create directory '/.ssh'.
2511664#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2511664#: Environment:
2511664#:   USER=slot4
2511664#:   LOGNAME=slot4
2511664#:   HOME=/var/lib/condor/execute/slot4
2511664#:   PATH=/usr/local/bin:/bin:/usr/bin
2511664#:   MAIL=/var/mail/slot4
2511664#:   SHELL=/bin/bash
2511664#:   SSH_CLIENT=67.58.50.61 47906 5001
2511664#:   SSH_CONNECTION=67.58.50.61 47906 128.104.153.60 5001
2511664#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
