195149#: Jun 24, 2016 3:55:39 AM lia.util.net.common.Config <init>
195149#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
195149#: Jun 24, 2016 3:55:39 AM lia.util.net.common.Config <init>
195149#: INFO: FDT started in client mode
195149#: Jun 24, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
195149#: INFO: NEW CONTROL stream for 6f4f9222-7ad9-448a-a7c8-8c6d2ba952e2 initialized 
195149#: Jun 24, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
195149#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
195149#: Jun 24, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
195149#: INFO: [ ControlChannelPingerTask ] initialized
195149#: Jun 24, 2016 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
195149#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
195149#: Jun 24, 2016 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
195149#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
195149#: Jun 24, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
195149#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6f4f9222-7ad9-448a-a7c8-8c6d2ba952e2
195149#: Jun 24, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
195149#: INFO: Requested window size -1. Using window size: 47400
195149#: Jun 24, 2016 3:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
195149#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6f4f9222-7ad9-448a-a7c8-8c6d2ba952e2 ] finished OK!
195149#: Jun 24, 2016 3:55:50 AM lia.util.net.common.Utils createOrGetRWFile
195149#: WARNING: Cannot create /.fdt/update.properties
195149#: java.io.IOException: No such file or directory
195149#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
195149#: 	at java.io.File.createNewFile(File.java:959)
195149#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
195149#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
195149#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
195149#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
195149#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
195149#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
195149#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
195149#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
195149#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
195149#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
195149#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
195149#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
195149#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
195149#: 	at java.lang.Thread.run(Thread.java:701)
195149#: Jun 24, 2016 3:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
195149#: INFO: [ FDTReaderSession ] Post Processing started
195149#: Jun 24, 2016 3:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
195149#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
195272#: Could not create directory '/.ssh'.
195272#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
195272#: Environment:
195272#:   USER=slot4
195272#:   LOGNAME=slot4
195272#:   HOME=/var/lib/condor/execute/slot4
195272#:   PATH=/usr/local/bin:/bin:/usr/bin
195272#:   MAIL=/var/mail/slot4
195272#:   SHELL=/bin/bash
195272#:   SSH_CLIENT=2607:f720:1700:31d::61 1083 5001
195272#:   SSH_CONNECTION=2607:f720:1700:31d::61 1083 2607:f388:107c:502::c 5001
195272#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
