956985#: May 29, 2016 4:55:39 AM lia.util.net.common.Config <init>
956985#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
956985#: May 29, 2016 4:55:39 AM lia.util.net.common.Config <init>
956985#: INFO: FDT started in client mode
956985#: May 29, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
956985#: INFO: NEW CONTROL stream for 513d6a27-f179-41b0-a00b-e70ec0e674b4 initialized 
956985#: May 29, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
956985#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
956985#: May 29, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
956985#: INFO: [ ControlChannelPingerTask ] initialized
956985#: May 29, 2016 4:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
956985#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
956985#: May 29, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
956985#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
956985#: May 29, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
956985#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 513d6a27-f179-41b0-a00b-e70ec0e674b4
956985#: May 29, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
956985#: INFO: Requested window size -1. Using window size: 47400
956985#: May 29, 2016 4:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
956985#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 513d6a27-f179-41b0-a00b-e70ec0e674b4 ] finished OK!
956985#: May 29, 2016 4:55:48 AM lia.util.net.common.Utils createOrGetRWFile
956985#: WARNING: Cannot create /.fdt/update.properties
956985#: java.io.IOException: No such file or directory
956985#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
956985#: 	at java.io.File.createNewFile(File.java:959)
956985#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
956985#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
956985#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
956985#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
956985#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
956985#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
956985#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
956985#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
956985#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
956985#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
956985#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
956985#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
956985#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
956985#: 	at java.lang.Thread.run(Thread.java:701)
956985#: May 29, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
956985#: INFO: [ FDTReaderSession ] Post Processing started
956985#: May 29, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
956985#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
957093#: Could not create directory '/.ssh'.
957093#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
957093#: Environment:
957093#:   USER=slot4
957093#:   LOGNAME=slot4
957093#:   HOME=/var/lib/condor/execute/slot4
957093#:   PATH=/usr/local/bin:/bin:/usr/bin
957093#:   MAIL=/var/mail/slot4
957093#:   SHELL=/bin/bash
957093#:   SSH_CLIENT=67.58.50.61 8768 5001
957093#:   SSH_CONNECTION=67.58.50.61 8768 128.104.153.60 5001
957093#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
