3797305#: Jul 20, 2016 4:55:39 PM lia.util.net.common.Config <init>
3797305#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3797305#: Jul 20, 2016 4:55:39 PM lia.util.net.common.Config <init>
3797305#: INFO: FDT started in client mode
3797305#: Jul 20, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3797305#: INFO: NEW CONTROL stream for d4858a83-237e-4e7b-a820-0712e229c3f8 initialized 
3797305#: Jul 20, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3797305#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3797305#: Jul 20, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3797305#: INFO: [ ControlChannelPingerTask ] initialized
3797305#: Jul 20, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3797305#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3797305#: Jul 20, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3797305#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3797305#: Jul 20, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3797305#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d4858a83-237e-4e7b-a820-0712e229c3f8
3797305#: Jul 20, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3797305#: INFO: Requested window size -1. Using window size: 47400
3797305#: Jul 20, 2016 4:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3797305#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d4858a83-237e-4e7b-a820-0712e229c3f8 ] finished OK!
3797305#: Jul 20, 2016 4:55:50 PM lia.util.net.common.Utils createOrGetRWFile
3797305#: WARNING: Cannot create /.fdt/update.properties
3797305#: java.io.IOException: No such file or directory
3797305#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3797305#: 	at java.io.File.createNewFile(File.java:959)
3797305#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3797305#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3797305#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3797305#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3797305#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3797305#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3797305#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3797305#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3797305#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3797305#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3797305#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3797305#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3797305#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3797305#: 	at java.lang.Thread.run(Thread.java:701)
3797305#: Jul 20, 2016 4:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3797305#: INFO: [ FDTReaderSession ] Post Processing started
3797305#: Jul 20, 2016 4:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3797305#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3797416#: Could not create directory '/.ssh'.
3797416#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3797416#: Environment:
3797416#:   USER=slot4
3797416#:   LOGNAME=slot4
3797416#:   HOME=/var/lib/condor/execute/slot4
3797416#:   PATH=/usr/local/bin:/bin:/usr/bin
3797416#:   MAIL=/var/mail/slot4
3797416#:   SHELL=/bin/bash
3797416#:   SSH_CLIENT=2607:f720:1700:31d::61 36932 5001
3797416#:   SSH_CONNECTION=2607:f720:1700:31d::61 36932 2607:f388:107c:502::c 5001
3797416#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
