1507988#: Jul 3, 2016 3:55:41 PM lia.util.net.common.Config <init>
1507988#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1507988#: Jul 3, 2016 3:55:41 PM lia.util.net.common.Config <init>
1507988#: INFO: FDT started in client mode
1507988#: Jul 3, 2016 3:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1507988#: INFO: NEW CONTROL stream for 0d3f236d-b02e-4655-b903-ea14c355c4fa initialized 
1507988#: Jul 3, 2016 3:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1507988#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1507988#: Jul 3, 2016 3:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1507988#: INFO: [ ControlChannelPingerTask ] initialized
1507988#: Jul 3, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
1507988#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1507988#: Jul 3, 2016 3:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1507988#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1507988#: Jul 3, 2016 3:55:43 PM lia.util.net.copy.FDTReaderSession startReading
1507988#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0d3f236d-b02e-4655-b903-ea14c355c4fa
1507988#: Jul 3, 2016 3:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1507988#: INFO: Requested window size -1. Using window size: 47400
1507988#: Jul 3, 2016 3:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1507988#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0d3f236d-b02e-4655-b903-ea14c355c4fa ] finished OK!
1507988#: Jul 3, 2016 3:55:50 PM lia.util.net.common.Utils createOrGetRWFile
1507988#: WARNING: Cannot create /.fdt/update.properties
1507988#: java.io.IOException: No such file or directory
1507988#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1507988#: 	at java.io.File.createNewFile(File.java:959)
1507988#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1507988#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1507988#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1507988#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1507988#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1507988#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1507988#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1507988#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1507988#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1507988#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1507988#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1507988#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1507988#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1507988#: 	at java.lang.Thread.run(Thread.java:701)
1507988#: Jul 3, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1507988#: INFO: [ FDTReaderSession ] Post Processing started
1507988#: Jul 3, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1507988#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1508091#: Could not create directory '/.ssh'.
1508091#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1508091#: Environment:
1508091#:   USER=slot4
1508091#:   LOGNAME=slot4
1508091#:   HOME=/var/lib/condor/execute/slot4
1508091#:   PATH=/usr/local/bin:/bin:/usr/bin
1508091#:   MAIL=/var/mail/slot4
1508091#:   SHELL=/bin/bash
1508091#:   SSH_CLIENT=2607:f720:1700:31d::61 43483 5001
1508091#:   SSH_CONNECTION=2607:f720:1700:31d::61 43483 2607:f388:107c:502::c 5001
1508091#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
