217606#: Jan 19, 2016 1:55:40 AM lia.util.net.common.Config <init>
217606#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
217606#: Jan 19, 2016 1:55:40 AM lia.util.net.common.Config <init>
217606#: INFO: FDT started in client mode
217606#: Jan 19, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
217606#: INFO: NEW CONTROL stream for 27b63765-979f-425b-99f7-ffe26e349925 initialized 
217606#: Jan 19, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
217606#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
217606#: Jan 19, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
217606#: INFO: [ ControlChannelPingerTask ] initialized
217606#: Jan 19, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
217606#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
217606#: Jan 19, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
217606#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
217606#: Jan 19, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
217606#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 27b63765-979f-425b-99f7-ffe26e349925
217606#: Jan 19, 2016 1:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
217606#: INFO: Requested window size -1. Using window size: 47400
217606#: Jan 19, 2016 1:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
217606#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 27b63765-979f-425b-99f7-ffe26e349925 ] finished OK!
217606#: Jan 19, 2016 1:56:02 AM lia.util.net.common.Utils createOrGetRWFile
217606#: WARNING: Cannot create /.fdt/update.properties
217606#: java.io.IOException: No such file or directory
217606#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
217606#: 	at java.io.File.createNewFile(File.java:1006)
217606#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
217606#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
217606#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
217606#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
217606#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
217606#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
217606#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
217606#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
217606#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
217606#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
217606#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
217606#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
217606#: 	at java.lang.Thread.run(Thread.java:744)
217606#: 
217606#: Jan 19, 2016 1:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
217606#: INFO: [ FDTReaderSession ] Post Processing started
217606#: Jan 19, 2016 1:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
217606#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
217748#: Could not create directory '/.ssh'.
217748#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
217748#: Environment:
217748#:   USER=slot4
217748#:   LOGNAME=slot4
217748#:   HOME=/var/lib/condor/execute/slot4
217748#:   PATH=/usr/local/bin:/bin:/usr/bin
217748#:   MAIL=/var/mail/slot4
217748#:   SHELL=/bin/bash
217748#:   SSH_CLIENT=67.58.50.61 7416 5001
217748#:   SSH_CONNECTION=67.58.50.61 7416 128.104.153.60 5001
217748#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
