2905327#: Feb 08, 2016 6:55:39 PM lia.util.net.common.Config <init>
2905327#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2905327#: Feb 08, 2016 6:55:39 PM lia.util.net.common.Config <init>
2905327#: INFO: FDT started in client mode
2905327#: Feb 08, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2905327#: INFO: NEW CONTROL stream for 60f52b4e-9835-474b-93de-a2a76240c1dd initialized 
2905327#: Feb 08, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2905327#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2905327#: Feb 08, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2905327#: INFO: [ ControlChannelPingerTask ] initialized
2905327#: Feb 08, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2905327#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2905327#: Feb 08, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2905327#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2905327#: Feb 08, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2905327#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 60f52b4e-9835-474b-93de-a2a76240c1dd
2905327#: Feb 08, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2905327#: INFO: Requested window size -1. Using window size: 47400
2905327#: Feb 08, 2016 6:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2905327#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 60f52b4e-9835-474b-93de-a2a76240c1dd ] finished OK!
2905327#: Feb 08, 2016 6:55:49 PM lia.util.net.common.Utils createOrGetRWFile
2905327#: WARNING: Cannot create /.fdt/update.properties
2905327#: java.io.IOException: No such file or directory
2905327#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2905327#: 	at java.io.File.createNewFile(File.java:1006)
2905327#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2905327#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2905327#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2905327#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2905327#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2905327#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2905327#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2905327#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2905327#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2905327#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2905327#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2905327#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2905327#: 	at java.lang.Thread.run(Thread.java:744)
2905327#: 
2905327#: Feb 08, 2016 6:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2905327#: INFO: [ FDTReaderSession ] Post Processing started
2905327#: Feb 08, 2016 6:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2905327#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2905446#: Could not create directory '/.ssh'.
2905446#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2905446#: Environment:
2905446#:   USER=slot4
2905446#:   LOGNAME=slot4
2905446#:   HOME=/var/lib/condor/execute/slot4
2905446#:   PATH=/usr/local/bin:/bin:/usr/bin
2905446#:   MAIL=/var/mail/slot4
2905446#:   SHELL=/bin/bash
2905446#:   SSH_CLIENT=67.58.50.61 19738 5001
2905446#:   SSH_CONNECTION=67.58.50.61 19738 128.104.153.60 5001
2905446#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
