XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 23:55:01 2015
XXX (poll) process completed at Mon Aug 17 23:55:01 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:01 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:01 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:01 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 23:55:02 2015
XXX (poll) process completed at Mon Aug 17 23:55:02 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:02 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:02 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:02 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:02 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 23:55:02 2015
XXX (poll) process completed at Mon Aug 17 23:55:02 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:02 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:02 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:02 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:02 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 23:55:02 2015
XXX (poll) process completed at Mon Aug 17 23:55:02 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:02 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:02 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:02 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:02 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 23:55:02 2015
XXX (poll) process completed at Mon Aug 17 23:55:02 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:02 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:02 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:02 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:02 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 17 23:55:02 2015
XXX (poll) process completed at Mon Aug 17 23:55:02 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:02 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:02 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:02 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 17 23:55:02 2015
XXX (poll) process completed at Mon Aug 17 23:55:02 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:02 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:02 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:02 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 17 23:55:02 2015
XXX (poll) process completed at Mon Aug 17 23:55:02 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:02 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:02 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:02 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:02 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 17 23:55:02 2015
flashio-osg.calit2.optiputer.net(20848): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20848): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(20848): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(20848): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20848): [  3] local 67.58.50.61 port 55787 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(20848): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(20848): [  3]  0.0-20.1 sec  28160 KBytes  11474 Kbits/sec
XXX (poll) process completed at Mon Aug 17 23:55:23 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:23 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:23 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:23 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:23 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439880902.999415,1439880923.899223,1,20.100000,28160'' at Mon Aug 17 23:55:23 2015
XXX (poll) process completed at Mon Aug 17 23:55:23 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:23 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:23 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:23 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:23 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 17 23:55:23 2015
XXX (poll) process completed at Mon Aug 17 23:55:24 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:24 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:24 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:24 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:24 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 17 23:55:24 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 17 23:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 17 23:55:30 2015
XXX (poll) process completed at Mon Aug 17 23:55:30 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:30 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:30 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:30 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 17 23:55:30 2015
XXX (poll) process completed at Mon Aug 17 23:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:31 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Mon Aug 17 23:55:31 2015
XXX (poll) process completed at Mon Aug 17 23:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:31 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Mon Aug 17 23:55:31 2015
XXX (poll) process completed at Mon Aug 17 23:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:55:31 2015
XXX runTimedCmdss completed at Mon Aug 17 23:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Mon Aug 17 23:55:31 2015
flashio-osg.calit2.optiputer.net(20869): 
flashio-osg.calit2.optiputer.net(20869): 
flashio-osg.calit2.optiputer.net(20869): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(20869): 
flashio-osg.calit2.optiputer.net(20869): 
flashio-osg.calit2.optiputer.net(20869): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(20869): 17/08 23:55:47	Net Out: 46.969 Mb/s	Avg: 46.969 Mb/s
flashio-osg.calit2.optiputer.net(20869): 17/08 23:55:53	Net Out: 45.194 Mb/s	Avg: 46.005 Mb/s 66.00% ( 06s )
flashio-osg.calit2.optiputer.net(20869): 17/08 23:55:58	Net Out: 56.627 Mb/s	Avg: 49.350 Mb/s 100.00% ( 00s )
flashio-osg.calit2.optiputer.net(20869): 
flashio-osg.calit2.optiputer.net(20869): 
flashio-osg.calit2.optiputer.net(20869): FDTReaderSession ( f0f77f47-94d0-41ae-af95-0f4b696f05b5 ) final stats:
flashio-osg.calit2.optiputer.net(20869):  Started: Mon Aug 17 23:55:33 PDT 2015
flashio-osg.calit2.optiputer.net(20869):  Ended:   Mon Aug 17 23:56:02 PDT 2015
flashio-osg.calit2.optiputer.net(20869):  Transfer period:   29s
flashio-osg.calit2.optiputer.net(20869):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(20869):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(20869):  Exit Status: OK
flashio-osg.calit2.optiputer.net(20869): 
flashio-osg.calit2.optiputer.net(20869):  [ Mon Aug 17 23:56:03 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(20869):  [ Mon Aug 17 23:56:03 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(20869): 
flashio-osg.calit2.optiputer.net(20869):  [ Mon Aug 17 23:56:03 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(20869): 
XXX (poll) process completed at Mon Aug 17 23:56:04 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:04 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:04 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:04 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 17 23:56:04 2015
XXX (poll) process completed at Mon Aug 17 23:56:04 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:04 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:04 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:04 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 17 23:56:09 2015
XXX (poll) process completed at Mon Aug 17 23:56:09 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:09 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:09 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:09 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439880931.072265,1439880964.247224,1,33.174959,104857600'' at Mon Aug 17 23:56:09 2015
XXX (poll) process completed at Mon Aug 17 23:56:09 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:09 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:09 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:09 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Mon Aug 17 23:56:09 2015
XXX (poll) process completed at Mon Aug 17 23:56:09 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:09 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:09 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:09 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Mon Aug 17 23:56:09 2015
XXX (poll) process completed at Mon Aug 17 23:56:09 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:09 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:09 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:09 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:09 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_20630/tmpKC_iQQ -t rsa -N ' at Mon Aug 17 23:56:09 2015
XXX (poll) process completed at Mon Aug 17 23:56:10 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:10 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:10 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:10 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:10 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAyOTHZt+V/kaO3NCFZ9U9oBIPbCF2mEMJRFSB9/QZx4848kTLPDhMQBV1HAMfZ7eXXj597EjP5cbQ2MX3oL6E2R8pStSohIe4Xl543CphaE+HlF4R+WSdvOfyoeejveqLSDetPa79cdiXZZQ8Gu3ymI+S4kS02wkV0WD7pcsTmeui+ZAakPPREBvjB9K7Ef2aGdhWrWFQ2X/1WcqsmDRGdWHLle1vdZ5nSDT3ARXiRhlQrJ2AqNmgpDv/OfObW0hl56vVlcW6mIOijsV9gkCo+9PHJ9X2XNuBEthdLyOaSHWYyO9TvOPiJG4+RepISJgp7ll5nOyxmXKynT7WVKOQQw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAyOTHZt+V/kaO3NCFZ9U9oBIPbCF2mEMJRFSB9/QZx4848kTLPDhMQBV1HAMfZ7eXXj597EjP5cbQ2MX3oL6E2R8pStSohIe4Xl543CphaE+HlF4R+WSdvOfyoeejveqLSDetPa79cdiXZZQ8Gu3ymI+S4kS02wkV0WD7pcsTmeui+ZAakPPREBvjB9K7Ef2aGdhWrWFQ2X/1WcqsmDRGdWHLle1vdZ5nSDT3ARXiRhlQrJ2AqNmgpDv/OfObW0hl56vVlcW6mIOijsV9gkCo+9PHJ9X2XNuBEthdLyOaSHWYyO9TvOPiJG4+RepISJgp7ll5nOyxmXKynT7WVKOQQw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Mon Aug 17 23:56:10 2015
XXX (poll) process completed at Mon Aug 17 23:56:10 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:10 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:10 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:10 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:10 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 17 23:56:10 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 17 23:56:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Mon Aug 17 23:56:14 2015
XXX (poll) process completed at Mon Aug 17 23:56:14 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:14 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:14 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:14 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 17 23:56:14 2015
XXX (poll) process completed at Mon Aug 17 23:56:14 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:14 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:14 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:14 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Mon Aug 17 23:56:14 2015
XXX (poll) process completed at Mon Aug 17 23:56:14 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:14 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:14 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:14 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Mon Aug 17 23:56:14 2015
XXX (poll) process completed at Mon Aug 17 23:56:14 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:14 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:14 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:14 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:14 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_20630/tmpKC_iQQ', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_28632/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_20630/tmpKC_iQQ -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_28632/100M'' at Mon Aug 17 23:56:14 2015
XXX (poll) process completed at Mon Aug 17 23:56:32 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:32 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:32 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:32 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 17 23:56:32 2015
XXX (poll) process completed at Mon Aug 17 23:56:32 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:32 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:32 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:32 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 17 23:56:37 2015
XXX (poll) process completed at Mon Aug 17 23:56:37 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:37 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:37 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:37 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439880974.963457,1439880992.790551,1,17.827094,104857600'' at Mon Aug 17 23:56:37 2015
XXX (poll) process completed at Mon Aug 17 23:56:37 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:37 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:37 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:37 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Mon Aug 17 23:56:37 2015
XXX (poll) process completed at Mon Aug 17 23:56:38 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:38 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:38 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:38 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:38 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 17 23:56:38 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 17 23:56:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Mon Aug 17 23:56:44 2015
XXX (poll) process completed at Mon Aug 17 23:56:44 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:44 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:44 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:44 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Mon Aug 17 23:56:44 2015
XXX (poll) process completed at Mon Aug 17 23:56:45 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:56:45 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:56:45 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:56:45 2015
XXX runTimedCmdss completed at Mon Aug 17 23:56:45 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Mon Aug 17 23:56:45 2015
XXX (poll) process completed at Mon Aug 17 23:57:14 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:57:14 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:57:14 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:57:14 2015
XXX runTimedCmdss completed at Mon Aug 17 23:57:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 17 23:57:14 2015
XXX (poll) process completed at Mon Aug 17 23:57:14 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:57:14 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:57:14 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:57:14 2015
XXX runTimedCmdss completed at Mon Aug 17 23:57:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439881005.675661,1439881034.666789,1,28.991128,104857600'' at Mon Aug 17 23:57:14 2015
XXX (poll) process completed at Mon Aug 17 23:57:14 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:57:14 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:57:14 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:57:14 2015
XXX runTimedCmdss completed at Mon Aug 17 23:57:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Mon Aug 17 23:57:14 2015
XXX (poll) process completed at Mon Aug 17 23:57:14 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:57:14 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:57:14 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:57:14 2015
XXX runTimedCmdss completed at Mon Aug 17 23:57:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 17 23:57:14 2015
XXX (poll) process completed at Mon Aug 17 23:57:14 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:57:14 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:57:14 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:57:14 2015
XXX runTimedCmdss completed at Mon Aug 17 23:57:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 17 23:57:14 2015
XXX (poll) process completed at Mon Aug 17 23:57:15 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:57:15 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:57:15 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:57:15 2015
XXX runTimedCmdss completed at Mon Aug 17 23:57:15 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 17 23:57:20 2015
XXX (poll) process completed at Mon Aug 17 23:57:20 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:57:20 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:57:20 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:57:20 2015
XXX runTimedCmdss completed at Mon Aug 17 23:57:20 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 17 23:57:20 2015
flashio-osg.calit2.optiputer.net(20977): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20977): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(20977): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(20977): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20977): [  3] local 67.58.50.61 port 55835 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(20977): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(20977): [  3]  0.0-20.2 sec  20480 KBytes  8307 Kbits/sec
XXX (poll) process completed at Mon Aug 17 23:57:41 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:57:41 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:57:41 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:57:41 2015
XXX runTimedCmdss completed at Mon Aug 17 23:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439881040.773399,1439881061.100862,1,20.200000,20480'' at Mon Aug 17 23:57:41 2015
XXX (poll) process completed at Mon Aug 17 23:57:41 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:57:41 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:57:41 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:57:41 2015
XXX runTimedCmdss completed at Mon Aug 17 23:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 17 23:57:41 2015
XXX (poll) process completed at Mon Aug 17 23:57:41 2015
XXX resultcode = proc.wait() began at Mon Aug 17 23:57:41 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 17 23:57:41 2015
XXX killThread.cancel()  finished at Mon Aug 17 23:57:41 2015
XXX runTimedCmdss completed at Mon Aug 17 23:57:41 2015
