2469702#: Jul 10, 2016 10:55:39 PM lia.util.net.common.Config <init>
2469702#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2469702#: Jul 10, 2016 10:55:39 PM lia.util.net.common.Config <init>
2469702#: INFO: FDT started in client mode
2469702#: Jul 10, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2469702#: INFO: NEW CONTROL stream for 94509888-49de-4169-b948-b7484be2c6e3 initialized 
2469702#: Jul 10, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2469702#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2469702#: Jul 10, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2469702#: INFO: [ ControlChannelPingerTask ] initialized
2469702#: Jul 10, 2016 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2469702#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2469702#: Jul 10, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2469702#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2469702#: Jul 10, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2469702#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 94509888-49de-4169-b948-b7484be2c6e3
2469702#: Jul 10, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2469702#: INFO: Requested window size -1. Using window size: 47400
2469702#: Jul 10, 2016 10:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2469702#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 94509888-49de-4169-b948-b7484be2c6e3 ] finished OK!
2469702#: Jul 10, 2016 10:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2469702#: WARNING: Cannot create /.fdt/update.properties
2469702#: java.io.IOException: No such file or directory
2469702#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2469702#: 	at java.io.File.createNewFile(File.java:959)
2469702#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2469702#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2469702#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2469702#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2469702#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2469702#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2469702#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2469702#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2469702#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2469702#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2469702#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2469702#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2469702#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2469702#: 	at java.lang.Thread.run(Thread.java:701)
2469702#: Jul 10, 2016 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2469702#: INFO: [ FDTReaderSession ] Post Processing started
2469702#: Jul 10, 2016 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2469702#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2469812#: Could not create directory '/.ssh'.
2469812#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2469812#: Environment:
2469812#:   USER=slot4
2469812#:   LOGNAME=slot4
2469812#:   HOME=/var/lib/condor/execute/slot4
2469812#:   PATH=/usr/local/bin:/bin:/usr/bin
2469812#:   MAIL=/var/mail/slot4
2469812#:   SHELL=/bin/bash
2469812#:   SSH_CLIENT=2607:f720:1700:31d::61 38953 5001
2469812#:   SSH_CONNECTION=2607:f720:1700:31d::61 38953 2607:f388:107c:502::c 5001
2469812#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
