7376#: Oct 04, 2015 11:55:38 PM lia.util.net.common.Config <init>
7376#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
7376#: Oct 04, 2015 11:55:38 PM lia.util.net.common.Config <init>
7376#: INFO: FDT started in client mode
7376#: Oct 04, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
7376#: INFO: NEW CONTROL stream for 1c4b45ad-353c-4527-b20f-49914cf89533 initialized 
7376#: Oct 04, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
7376#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
7376#: Oct 04, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
7376#: INFO: [ ControlChannelPingerTask ] initialized
7376#: Oct 04, 2015 11:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
7376#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
7376#: Oct 04, 2015 11:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
7376#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
7376#: Oct 04, 2015 11:55:39 PM lia.util.net.copy.FDTReaderSession startReading
7376#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 1c4b45ad-353c-4527-b20f-49914cf89533
7376#: Oct 04, 2015 11:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
7376#: INFO: Requested window size -1. Using window size: 47400
7376#: Oct 04, 2015 11:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
7376#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1c4b45ad-353c-4527-b20f-49914cf89533 ] finished OK!
7376#: Oct 04, 2015 11:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
7376#: INFO: [ FDTReaderSession ] Post Processing started
7376#: Oct 04, 2015 11:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
7376#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
7460#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7460#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
7460#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7460#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
7460#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
7460#: It is also possible that the RSA host key has just been changed.
7460#: The fingerprint for the RSA key sent by the remote host is
7460#: 51:ff:9e:9a:c7:9f:f6:3a:39:81:c3:62:64:61:8d:e0.
7460#: Please contact your system administrator.
7460#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
7460#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
7460#: Password authentication is disabled to avoid man-in-the-middle attacks.
7460#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
7460#: Environment:
7460#:   USER=slot4
7460#:   LOGNAME=slot4
7460#:   HOME=/var/lib/condor/execute/slot4
7460#:   PATH=/usr/local/bin:/bin:/usr/bin
7460#:   MAIL=/var/mail/slot4
7460#:   SHELL=/bin/bash
7460#:   SSH_CLIENT=67.58.50.61 51555 5001
7460#:   SSH_CONNECTION=67.58.50.61 51555 128.104.153.60 5001
7460#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
