2469321#: Jun 9, 2016 3:55:39 PM lia.util.net.common.Config <init>
2469321#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2469321#: Jun 9, 2016 3:55:39 PM lia.util.net.common.Config <init>
2469321#: INFO: FDT started in client mode
2469321#: Jun 9, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2469321#: INFO: NEW CONTROL stream for 551d6ba8-ea21-4109-a7f8-1c90b8ebacec initialized 
2469321#: Jun 9, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2469321#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2469321#: Jun 9, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2469321#: INFO: [ ControlChannelPingerTask ] initialized
2469321#: Jun 9, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2469321#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2469321#: Jun 9, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2469321#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2469321#: Jun 9, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2469321#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 551d6ba8-ea21-4109-a7f8-1c90b8ebacec
2469321#: Jun 9, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2469321#: INFO: Requested window size -1. Using window size: 47400
2469321#: Jun 9, 2016 3:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2469321#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 551d6ba8-ea21-4109-a7f8-1c90b8ebacec ] finished OK!
2469321#: Jun 9, 2016 3:55:49 PM lia.util.net.common.Utils createOrGetRWFile
2469321#: WARNING: Cannot create /.fdt/update.properties
2469321#: java.io.IOException: No such file or directory
2469321#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2469321#: 	at java.io.File.createNewFile(File.java:959)
2469321#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2469321#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2469321#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2469321#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2469321#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2469321#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2469321#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2469321#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2469321#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2469321#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2469321#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2469321#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2469321#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2469321#: 	at java.lang.Thread.run(Thread.java:701)
2469321#: Jun 9, 2016 3:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2469321#: INFO: [ FDTReaderSession ] Post Processing started
2469321#: Jun 9, 2016 3:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2469321#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2469444#: Could not create directory '/.ssh'.
2469444#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2469444#: Environment:
2469444#:   USER=slot4
2469444#:   LOGNAME=slot4
2469444#:   HOME=/var/lib/condor/execute/slot4
2469444#:   PATH=/usr/local/bin:/bin:/usr/bin
2469444#:   MAIL=/var/mail/slot4
2469444#:   SHELL=/bin/bash
2469444#:   SSH_CLIENT=67.58.50.61 9709 5001
2469444#:   SSH_CONNECTION=67.58.50.61 9709 128.104.153.60 5001
2469444#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
