XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 16:55:00 2015
XXX (poll) process completed at Sun Aug  9 16:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 16:55:00 2015
XXX (poll) process completed at Sun Aug  9 16:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 16:55:00 2015
XXX (poll) process completed at Sun Aug  9 16:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 16:55:00 2015
XXX (poll) process completed at Sun Aug  9 16:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 16:55:00 2015
XXX (poll) process completed at Sun Aug  9 16:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug  9 16:55:00 2015
XXX (poll) process completed at Sun Aug  9 16:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Aug  9 16:55:00 2015
XXX (poll) process completed at Sun Aug  9 16:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug  9 16:55:00 2015
XXX (poll) process completed at Sun Aug  9 16:55:00 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:00 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:00 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:00 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug  9 16:55:06 2015
XXX (poll) process completed at Sun Aug  9 16:55:06 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:06 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:06 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:06 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Aug  9 16:55:06 2015
flashio-osg.calit2.optiputer.net(15735): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(15735): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(15735): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(15735): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(15735): [  3] local 67.58.50.61 port 38671 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(15735): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(15735): [  3]  0.0-20.1 sec  168960 KBytes  68799 Kbits/sec
XXX (poll) process completed at Sun Aug  9 16:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439164506.015021,1439164526.331743,1,20.100000,168960'' at Sun Aug  9 16:55:26 2015
XXX (poll) process completed at Sun Aug  9 16:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Aug  9 16:55:26 2015
XXX (poll) process completed at Sun Aug  9 16:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug  9 16:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug  9 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sun Aug  9 16:55:26 2015
XXX (poll) process completed at Sun Aug  9 16:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug  9 16:55:26 2015
XXX (poll) process completed at Sun Aug  9 16:55:26 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:26 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:26 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:26 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug  9 16:55:31 2015
XXX (poll) process completed at Sun Aug  9 16:55:31 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:31 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:31 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:31 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Sun Aug  9 16:55:31 2015
XXX (poll) process completed at Sun Aug  9 16:55:31 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:31 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:31 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:31 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Sun Aug  9 16:55:31 2015
XXX (poll) process completed at Sun Aug  9 16:55:31 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:31 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:31 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:31 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Sun Aug  9 16:55:31 2015
flashio-osg.calit2.optiputer.net(15755): 
flashio-osg.calit2.optiputer.net(15755): 
flashio-osg.calit2.optiputer.net(15755): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(15755): 
flashio-osg.calit2.optiputer.net(15755): 
flashio-osg.calit2.optiputer.net(15755): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(15755): 09/08 16:55:41	Net Out: 33.556 Mb/s	Avg: 33.556 Mb/s
flashio-osg.calit2.optiputer.net(15755): 
flashio-osg.calit2.optiputer.net(15755): 
flashio-osg.calit2.optiputer.net(15755): FDTReaderSession ( a326edf4-6e78-4cf1-9f70-fa5807b92644 ) final stats:
flashio-osg.calit2.optiputer.net(15755):  Started: Sun Aug 09 16:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(15755):  Ended:   Sun Aug 09 16:55:43 PDT 2015
flashio-osg.calit2.optiputer.net(15755):  Transfer period:   11s
flashio-osg.calit2.optiputer.net(15755):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(15755):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(15755):  Exit Status: OK
flashio-osg.calit2.optiputer.net(15755): 
flashio-osg.calit2.optiputer.net(15755):  [ Sun Aug 09 16:55:44 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(15755):  [ Sun Aug 09 16:55:44 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(15755): 
flashio-osg.calit2.optiputer.net(15755):  [ Sun Aug 09 16:55:44 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(15755): 
XXX (poll) process completed at Sun Aug  9 16:55:44 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:44 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:44 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:44 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sun Aug  9 16:55:44 2015
XXX (poll) process completed at Sun Aug  9 16:55:44 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:44 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:44 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:44 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sun Aug  9 16:55:49 2015
XXX (poll) process completed at Sun Aug  9 16:55:49 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:49 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:49 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:49 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439164531.627019,1439164544.703040,1,13.076021,104857600'' at Sun Aug  9 16:55:49 2015
XXX (poll) process completed at Sun Aug  9 16:55:49 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:49 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:49 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:49 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Sun Aug  9 16:55:49 2015
XXX (poll) process completed at Sun Aug  9 16:55:49 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:49 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:49 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:49 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Sun Aug  9 16:55:49 2015
XXX (poll) process completed at Sun Aug  9 16:55:49 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:49 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:49 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:49 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:49 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_15653/tmpQIXvXr -t rsa -N ' at Sun Aug  9 16:55:49 2015
XXX (poll) process completed at Sun Aug  9 16:55:50 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:50 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:50 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:50 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:50 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEArgxpdg5vqS9boTgHUFaWdqMsQ6ltpHp5hAqRmz3pfKX3ouyfSC5X9Jre45UGQ+KLZVetK9RUWVS+KP/U0QUvU5wWdgK5+CBHwIx2OUT3cvX2WFCzriJ3cJTB2876J2rcu6MVIkBIFqyLwT/DhgTuyDTRYk97T6T4j8fXP7oo14eM2D4pkkGzqIxenKs/A5FbB4Ll3P4Nt0Bh3jEdfQfRsvhC9GqVZ8Va2jLHXaZE7licEE154dfbHVYfnk7Mh5T/nCK2U0UA/Els50qu9dMkrnYnQfJBsedOeIL+cyY6M4Oqe85F4mbcteKfefdacwO4Spx6AFCoa0gtrFcoEEXVLw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEArgxpdg5vqS9boTgHUFaWdqMsQ6ltpHp5hAqRmz3pfKX3ouyfSC5X9Jre45UGQ+KLZVetK9RUWVS+KP/U0QUvU5wWdgK5+CBHwIx2OUT3cvX2WFCzriJ3cJTB2876J2rcu6MVIkBIFqyLwT/DhgTuyDTRYk97T6T4j8fXP7oo14eM2D4pkkGzqIxenKs/A5FbB4Ll3P4Nt0Bh3jEdfQfRsvhC9GqVZ8Va2jLHXaZE7licEE154dfbHVYfnk7Mh5T/nCK2U0UA/Els50qu9dMkrnYnQfJBsedOeIL+cyY6M4Oqe85F4mbcteKfefdacwO4Spx6AFCoa0gtrFcoEEXVLw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Sun Aug  9 16:55:50 2015
XXX (poll) process completed at Sun Aug  9 16:55:50 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:50 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:50 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:50 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:50 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug  9 16:55:50 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug  9 16:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Sun Aug  9 16:55:50 2015
XXX (poll) process completed at Sun Aug  9 16:55:50 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:50 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:50 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:50 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sun Aug  9 16:55:50 2015
XXX (poll) process completed at Sun Aug  9 16:55:50 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:50 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:50 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:50 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sun Aug  9 16:55:55 2015
XXX (poll) process completed at Sun Aug  9 16:55:55 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:55 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:55 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:55 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Sun Aug  9 16:55:55 2015
XXX (poll) process completed at Sun Aug  9 16:55:55 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:55 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:55 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:55 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Sun Aug  9 16:55:55 2015
XXX (poll) process completed at Sun Aug  9 16:55:55 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:55:55 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:55:55 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:55:55 2015
XXX runTimedCmdss completed at Sun Aug  9 16:55:55 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_15653/tmpQIXvXr', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_10908/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_15653/tmpQIXvXr -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_10908/100M'' at Sun Aug  9 16:55:55 2015
XXX (poll) process completed at Sun Aug  9 16:56:11 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:11 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:11 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:11 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sun Aug  9 16:56:11 2015
XXX (poll) process completed at Sun Aug  9 16:56:11 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:11 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:11 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:11 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sun Aug  9 16:56:16 2015
XXX (poll) process completed at Sun Aug  9 16:56:16 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:16 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:16 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:16 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439164555.416043,1439164571.235313,1,15.819270,104857600'' at Sun Aug  9 16:56:16 2015
XXX (poll) process completed at Sun Aug  9 16:56:16 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:16 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:16 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:16 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Sun Aug  9 16:56:16 2015
XXX (poll) process completed at Sun Aug  9 16:56:16 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:16 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:16 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:16 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:16 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug  9 16:56:16 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug  9 16:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Sun Aug  9 16:56:16 2015
XXX (poll) process completed at Sun Aug  9 16:56:16 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:16 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:16 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:16 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Sun Aug  9 16:56:16 2015
XXX (poll) process completed at Sun Aug  9 16:56:16 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:16 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:16 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:16 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:16 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Sun Aug  9 16:56:16 2015
XXX (poll) process completed at Sun Aug  9 16:56:27 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:27 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:27 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:27 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sun Aug  9 16:56:27 2015
XXX (poll) process completed at Sun Aug  9 16:56:27 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:27 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:27 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:27 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sun Aug  9 16:56:32 2015
XXX (poll) process completed at Sun Aug  9 16:56:32 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:32 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:32 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:32 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439164576.511013,1439164587.041011,1,10.529998,104857600'' at Sun Aug  9 16:56:32 2015
XXX (poll) process completed at Sun Aug  9 16:56:32 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:32 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:32 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:32 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Sun Aug  9 16:56:32 2015
XXX (poll) process completed at Sun Aug  9 16:56:32 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:32 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:32 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:32 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Aug  9 16:56:32 2015
XXX (poll) process completed at Sun Aug  9 16:56:32 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:32 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:32 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:32 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug  9 16:56:32 2015
XXX (poll) process completed at Sun Aug  9 16:56:32 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:32 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:32 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:32 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:32 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Aug  9 16:56:32 2015
flashio-osg.calit2.optiputer.net(15848): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(15848): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(15848): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(15848): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(15848): [  3] local 67.58.50.61 port 38714 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(15848): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(15848): [  3]  0.0-20.1 sec  154752 KBytes  62958 Kbits/sec
XXX (poll) process completed at Sun Aug  9 16:56:52 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:52 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:52 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:52 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439164592.234006,1439164612.479541,1,20.100000,154752'' at Sun Aug  9 16:56:52 2015
XXX (poll) process completed at Sun Aug  9 16:56:52 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:52 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:52 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:52 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Aug  9 16:56:52 2015
XXX (poll) process completed at Sun Aug  9 16:56:52 2015
XXX resultcode = proc.wait() began at Sun Aug  9 16:56:52 2015 True
XXX resultcode = proc.wait() finished at Sun Aug  9 16:56:52 2015
XXX killThread.cancel()  finished at Sun Aug  9 16:56:52 2015
XXX runTimedCmdss completed at Sun Aug  9 16:56:52 2015
