24929#: May 21, 2016 8:55:40 PM lia.util.net.common.Config <init>
24929#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24929#: May 21, 2016 8:55:40 PM lia.util.net.common.Config <init>
24929#: INFO: FDT started in client mode
24929#: May 21, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
24929#: INFO: NEW CONTROL stream for d7fdaf84-a14d-4217-b755-7101514b33d1 initialized 
24929#: May 21, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
24929#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24929#: May 21, 2016 8:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24929#: INFO: [ ControlChannelPingerTask ] initialized
24929#: May 21, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
24929#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24929#: May 21, 2016 8:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24929#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
24929#: May 21, 2016 8:55:42 PM lia.util.net.copy.FDTReaderSession startReading
24929#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d7fdaf84-a14d-4217-b755-7101514b33d1
24929#: May 21, 2016 8:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24929#: INFO: Requested window size -1. Using window size: 47400
24929#: May 21, 2016 8:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24929#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d7fdaf84-a14d-4217-b755-7101514b33d1 ] finished OK!
24929#: May 21, 2016 8:55:50 PM lia.util.net.common.Utils createOrGetRWFile
24929#: WARNING: Cannot create /.fdt/update.properties
24929#: java.io.IOException: No such file or directory
24929#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
24929#: 	at java.io.File.createNewFile(File.java:959)
24929#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
24929#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
24929#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
24929#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
24929#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
24929#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
24929#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
24929#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
24929#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
24929#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
24929#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
24929#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
24929#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
24929#: 	at java.lang.Thread.run(Thread.java:701)
24929#: May 21, 2016 8:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
24929#: INFO: [ FDTReaderSession ] Post Processing started
24929#: May 21, 2016 8:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
24929#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
25041#: Could not create directory '/.ssh'.
25041#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
25041#: Environment:
25041#:   USER=slot4
25041#:   LOGNAME=slot4
25041#:   HOME=/var/lib/condor/execute/slot4
25041#:   PATH=/usr/local/bin:/bin:/usr/bin
25041#:   MAIL=/var/mail/slot4
25041#:   SHELL=/bin/bash
25041#:   SSH_CLIENT=67.58.50.61 11082 5001
25041#:   SSH_CONNECTION=67.58.50.61 11082 128.104.153.60 5001
25041#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
