3629287#: Jan 13, 2016 8:55:40 AM lia.util.net.common.Config <init>
3629287#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3629287#: Jan 13, 2016 8:55:40 AM lia.util.net.common.Config <init>
3629287#: INFO: FDT started in client mode
3629287#: Jan 13, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3629287#: INFO: NEW CONTROL stream for 87268179-e9c2-4f91-bcd8-26208a328b1d initialized 
3629287#: Jan 13, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3629287#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3629287#: Jan 13, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3629287#: INFO: [ ControlChannelPingerTask ] initialized
3629287#: Jan 13, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3629287#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3629287#: Jan 13, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3629287#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3629287#: Jan 13, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3629287#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 87268179-e9c2-4f91-bcd8-26208a328b1d
3629287#: Jan 13, 2016 8:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3629287#: INFO: Requested window size -1. Using window size: 47400
3629287#: Jan 13, 2016 8:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3629287#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 87268179-e9c2-4f91-bcd8-26208a328b1d ] finished OK!
3629287#: Jan 13, 2016 8:55:59 AM lia.util.net.common.Utils createOrGetRWFile
3629287#: WARNING: Cannot create /.fdt/update.properties
3629287#: java.io.IOException: No such file or directory
3629287#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3629287#: 	at java.io.File.createNewFile(File.java:1006)
3629287#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3629287#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3629287#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3629287#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3629287#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3629287#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3629287#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3629287#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3629287#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3629287#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3629287#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3629287#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3629287#: 	at java.lang.Thread.run(Thread.java:744)
3629287#: 
3629287#: Jan 13, 2016 8:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3629287#: INFO: [ FDTReaderSession ] Post Processing started
3629287#: Jan 13, 2016 8:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3629287#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3629413#: Could not create directory '/.ssh'.
3629413#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3629413#: Environment:
3629413#:   USER=slot4
3629413#:   LOGNAME=slot4
3629413#:   HOME=/var/lib/condor/execute/slot4
3629413#:   PATH=/usr/local/bin:/bin:/usr/bin
3629413#:   MAIL=/var/mail/slot4
3629413#:   SHELL=/bin/bash
3629413#:   SSH_CLIENT=67.58.50.61 8852 5001
3629413#:   SSH_CONNECTION=67.58.50.61 8852 128.104.153.60 5001
3629413#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
