1755259#: Jun 4, 2016 12:56:27 PM lia.util.net.common.Config <init>
1755259#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1755259#: Jun 4, 2016 12:56:27 PM lia.util.net.common.Config <init>
1755259#: INFO: FDT started in client mode
1755259#: Jun 4, 2016 12:56:28 PM lia.util.net.copy.transport.ControlChannel initStreams
1755259#: INFO: NEW CONTROL stream for e9be7884-26ff-4f11-b1e4-582e5ab0ffc9 initialized 
1755259#: Jun 4, 2016 12:56:28 PM lia.util.net.copy.transport.ControlChannel initStreams
1755259#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1755259#: Jun 4, 2016 12:56:28 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1755259#: INFO: [ ControlChannelPingerTask ] initialized
1755259#: Jun 4, 2016 12:56:28 PM lia.util.net.copy.FDTReaderSession internalInit
1755259#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1755259#: Jun 4, 2016 12:56:29 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1755259#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1755259#: Jun 4, 2016 12:56:29 PM lia.util.net.copy.FDTReaderSession startReading
1755259#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e9be7884-26ff-4f11-b1e4-582e5ab0ffc9
1755259#: Jun 4, 2016 12:56:29 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1755259#: INFO: Requested window size -1. Using window size: 47400
1755259#: Jun 4, 2016 12:56:35 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1755259#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e9be7884-26ff-4f11-b1e4-582e5ab0ffc9 ] finished OK!
1755259#: Jun 4, 2016 12:56:38 PM lia.util.net.common.Utils createOrGetRWFile
1755259#: WARNING: Cannot create /.fdt/update.properties
1755259#: java.io.IOException: No such file or directory
1755259#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1755259#: 	at java.io.File.createNewFile(File.java:959)
1755259#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1755259#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1755259#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1755259#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1755259#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1755259#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1755259#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1755259#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1755259#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1755259#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1755259#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1755259#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1755259#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1755259#: 	at java.lang.Thread.run(Thread.java:701)
1755259#: Jun 4, 2016 12:56:38 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1755259#: INFO: [ FDTReaderSession ] Post Processing started
1755259#: Jun 4, 2016 12:56:38 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1755259#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1755372#: Could not create directory '/.ssh'.
1755372#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1755372#: Environment:
1755372#:   USER=slot4
1755372#:   LOGNAME=slot4
1755372#:   HOME=/var/lib/condor/execute/slot4
1755372#:   PATH=/usr/local/bin:/bin:/usr/bin
1755372#:   MAIL=/var/mail/slot4
1755372#:   SHELL=/bin/bash
1755372#:   SSH_CLIENT=67.58.50.61 57001 5001
1755372#:   SSH_CONNECTION=67.58.50.61 57001 128.104.153.60 5001
1755372#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
