2443109#: Mar 09, 2016 1:56:04 AM lia.util.net.common.Config <init>
2443109#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2443109#: Mar 09, 2016 1:56:04 AM lia.util.net.common.Config <init>
2443109#: INFO: FDT started in client mode
2443109#: Mar 09, 2016 1:56:05 AM lia.util.net.copy.transport.ControlChannel initStreams
2443109#: INFO: NEW CONTROL stream for 61459c6c-1f2f-499b-a0b2-661da3ba0321 initialized 
2443109#: Mar 09, 2016 1:56:05 AM lia.util.net.copy.transport.ControlChannel initStreams
2443109#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2443109#: Mar 09, 2016 1:56:05 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2443109#: INFO: [ ControlChannelPingerTask ] initialized
2443109#: Mar 09, 2016 1:56:05 AM lia.util.net.copy.FDTReaderSession internalInit
2443109#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2443109#: Mar 09, 2016 1:56:06 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2443109#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2443109#: Mar 09, 2016 1:56:06 AM lia.util.net.copy.FDTReaderSession startReading
2443109#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 61459c6c-1f2f-499b-a0b2-661da3ba0321
2443109#: Mar 09, 2016 1:56:06 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2443109#: INFO: Requested window size -1. Using window size: 47400
2443109#: Mar 09, 2016 1:56:18 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2443109#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 61459c6c-1f2f-499b-a0b2-661da3ba0321 ] finished OK!
2443109#: Mar 09, 2016 1:56:21 AM lia.util.net.common.Utils createOrGetRWFile
2443109#: WARNING: Cannot create /.fdt/update.properties
2443109#: java.io.IOException: No such file or directory
2443109#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2443109#: 	at java.io.File.createNewFile(File.java:1006)
2443109#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2443109#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2443109#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2443109#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2443109#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2443109#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2443109#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2443109#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2443109#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2443109#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2443109#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2443109#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2443109#: 	at java.lang.Thread.run(Thread.java:744)
2443109#: 
2443109#: Mar 09, 2016 1:56:21 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2443109#: INFO: [ FDTReaderSession ] Post Processing started
2443109#: Mar 09, 2016 1:56:21 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2443109#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2443235#: Could not create directory '/.ssh'.
2443235#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2443235#: Environment:
2443235#:   USER=slot4
2443235#:   LOGNAME=slot4
2443235#:   HOME=/var/lib/condor/execute/slot4
2443235#:   PATH=/usr/local/bin:/bin:/usr/bin
2443235#:   MAIL=/var/mail/slot4
2443235#:   SHELL=/bin/bash
2443235#:   SSH_CLIENT=67.58.50.61 63398 5001
2443235#:   SSH_CONNECTION=67.58.50.61 63398 128.104.153.60 5001
2443235#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
