678735#: Jan 22, 2016 11:55:40 AM lia.util.net.common.Config <init>
678735#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
678735#: Jan 22, 2016 11:55:40 AM lia.util.net.common.Config <init>
678735#: INFO: FDT started in client mode
678735#: Jan 22, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
678735#: INFO: NEW CONTROL stream for 402f5df7-099e-445f-a17c-5782570159fd initialized 
678735#: Jan 22, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
678735#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
678735#: Jan 22, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
678735#: INFO: [ ControlChannelPingerTask ] initialized
678735#: Jan 22, 2016 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
678735#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
678735#: Jan 22, 2016 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
678735#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
678735#: Jan 22, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
678735#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 402f5df7-099e-445f-a17c-5782570159fd
678735#: Jan 22, 2016 11:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
678735#: INFO: Requested window size -1. Using window size: 47400
678735#: Jan 22, 2016 11:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
678735#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 402f5df7-099e-445f-a17c-5782570159fd ] finished OK!
678735#: Jan 22, 2016 11:55:59 AM lia.util.net.common.Utils createOrGetRWFile
678735#: WARNING: Cannot create /.fdt/update.properties
678735#: java.io.IOException: No such file or directory
678735#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
678735#: 	at java.io.File.createNewFile(File.java:1006)
678735#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
678735#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
678735#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
678735#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
678735#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
678735#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
678735#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
678735#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
678735#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
678735#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
678735#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
678735#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
678735#: 	at java.lang.Thread.run(Thread.java:744)
678735#: 
678735#: Jan 22, 2016 11:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
678735#: INFO: [ FDTReaderSession ] Post Processing started
678735#: Jan 22, 2016 11:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
678735#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
678855#: Could not create directory '/.ssh'.
678855#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
678855#: Environment:
678855#:   USER=slot4
678855#:   LOGNAME=slot4
678855#:   HOME=/var/lib/condor/execute/slot4
678855#:   PATH=/usr/local/bin:/bin:/usr/bin
678855#:   MAIL=/var/mail/slot4
678855#:   SHELL=/bin/bash
678855#:   SSH_CLIENT=67.58.50.61 18698 5001
678855#:   SSH_CONNECTION=67.58.50.61 18698 128.104.153.60 5001
678855#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
