2144927#: Could not create directory '/.ssh'.
2144927#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2144927#: Environment:
2144927#:   USER=slot4
2144927#:   LOGNAME=slot4
2144927#:   HOME=/var/lib/condor/execute/slot4
2144927#:   PATH=/usr/local/bin:/bin:/usr/bin
2144927#:   MAIL=/var/mail/slot4
2144927#:   SHELL=/bin/bash
2144927#:   SSH_CLIENT=2607:f720:1700:31d::61 3115 5001
2144927#:   SSH_CONNECTION=2607:f720:1700:31d::61 3115 2607:f388:107c:502::c 5001
2144927#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
