XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 06:55:00 2015
XXX (poll) process completed at Tue Aug 25 06:55:00 2015
XXX resultcode = proc.wait(13807) began at Tue Aug 25 06:55:00 2015 True
XXX resultcode = proc.wait(13807) finished at Tue Aug 25 06:55:00 2015
XXX killThread.cancel(13807)  finished at Tue Aug 25 06:55:00 2015
XXX runTimedCmds (13807) completed at Tue Aug 25 06:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 06:55:00 2015
XXX (poll) process completed at Tue Aug 25 06:55:00 2015
XXX resultcode = proc.wait(13809) began at Tue Aug 25 06:55:00 2015 True
XXX resultcode = proc.wait(13809) finished at Tue Aug 25 06:55:00 2015
XXX killThread.cancel(13809)  finished at Tue Aug 25 06:55:00 2015
XXX runTimedCmds (13809) completed at Tue Aug 25 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 06:55:00 2015
XXX (poll) process completed at Tue Aug 25 06:55:00 2015
XXX resultcode = proc.wait(13811) began at Tue Aug 25 06:55:00 2015 True
XXX resultcode = proc.wait(13811) finished at Tue Aug 25 06:55:00 2015
XXX killThread.cancel(13811)  finished at Tue Aug 25 06:55:00 2015
XXX runTimedCmds (13811) completed at Tue Aug 25 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 06:55:00 2015
XXX (poll) process completed at Tue Aug 25 06:55:00 2015
XXX resultcode = proc.wait(13813) began at Tue Aug 25 06:55:00 2015 True
XXX resultcode = proc.wait(13813) finished at Tue Aug 25 06:55:00 2015
XXX killThread.cancel(13813)  finished at Tue Aug 25 06:55:00 2015
XXX runTimedCmds (13813) completed at Tue Aug 25 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 06:55:00 2015
XXX (poll) process completed at Tue Aug 25 06:55:00 2015
XXX resultcode = proc.wait(13815) began at Tue Aug 25 06:55:00 2015 True
XXX resultcode = proc.wait(13815) finished at Tue Aug 25 06:55:00 2015
XXX killThread.cancel(13815)  finished at Tue Aug 25 06:55:00 2015
XXX runTimedCmds (13815) completed at Tue Aug 25 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 06:55:00 2015
XXX (poll) process completed at Tue Aug 25 06:55:00 2015
XXX resultcode = proc.wait(13817) began at Tue Aug 25 06:55:00 2015 True
XXX resultcode = proc.wait(13817) finished at Tue Aug 25 06:55:00 2015
XXX killThread.cancel(13817)  finished at Tue Aug 25 06:55:00 2015
XXX runTimedCmds (13817) completed at Tue Aug 25 06:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 25 06:55:00 2015
XXX (poll) process completed at Tue Aug 25 06:55:00 2015
XXX resultcode = proc.wait(13819) began at Tue Aug 25 06:55:00 2015 True
XXX resultcode = proc.wait(13819) finished at Tue Aug 25 06:55:00 2015
XXX killThread.cancel(13819)  finished at Tue Aug 25 06:55:00 2015
XXX runTimedCmds (13819) completed at Tue Aug 25 06:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 25 06:55:00 2015
XXX (poll) process completed at Tue Aug 25 06:55:00 2015
XXX resultcode = proc.wait(13821) began at Tue Aug 25 06:55:00 2015 True
XXX resultcode = proc.wait(13821) finished at Tue Aug 25 06:55:00 2015
XXX killThread.cancel(13821)  finished at Tue Aug 25 06:55:00 2015
XXX runTimedCmds (13821) completed at Tue Aug 25 06:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 25 06:55:05 2015
XXX (poll) process completed at Tue Aug 25 06:55:05 2015
XXX resultcode = proc.wait(13823) began at Tue Aug 25 06:55:05 2015 True
XXX resultcode = proc.wait(13823) finished at Tue Aug 25 06:55:05 2015
XXX killThread.cancel(13823)  finished at Tue Aug 25 06:55:05 2015
XXX runTimedCmds (13823) completed at Tue Aug 25 06:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 25 06:55:05 2015
flashio-osg.calit2.optiputer.net(13825): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13825): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(13825): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(13825): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13825): [  3] local 67.58.50.61 port 50757 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(13825): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(13825): [  3]  0.0-20.4 sec  133632 KBytes  53702 Kbits/sec
XXX (poll) process completed at Tue Aug 25 06:55:25 2015
XXX resultcode = proc.wait(13825) began at Tue Aug 25 06:55:25 2015 True
XXX resultcode = proc.wait(13825) finished at Tue Aug 25 06:55:25 2015
XXX killThread.cancel(13825)  finished at Tue Aug 25 06:55:25 2015
XXX runTimedCmds (13825) completed at Tue Aug 25 06:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440510905.275438,1440510925.855125,1,20.400000,133632'' at Tue Aug 25 06:55:25 2015
XXX (poll) process completed at Tue Aug 25 06:55:25 2015
XXX resultcode = proc.wait(13832) began at Tue Aug 25 06:55:25 2015 True
XXX resultcode = proc.wait(13832) finished at Tue Aug 25 06:55:25 2015
XXX killThread.cancel(13832)  finished at Tue Aug 25 06:55:25 2015
XXX runTimedCmds (13832) completed at Tue Aug 25 06:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 25 06:55:25 2015
XXX (poll) process completed at Tue Aug 25 06:55:25 2015
XXX resultcode = proc.wait(13834) began at Tue Aug 25 06:55:25 2015 True
XXX resultcode = proc.wait(13834) finished at Tue Aug 25 06:55:25 2015
XXX killThread.cancel(13834)  finished at Tue Aug 25 06:55:25 2015
XXX runTimedCmds (13834) completed at Tue Aug 25 06:55:25 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 25 06:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 25 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Aug 25 06:55:26 2015
XXX (poll) process completed at Tue Aug 25 06:55:26 2015
XXX resultcode = proc.wait(13838) began at Tue Aug 25 06:55:26 2015 True
XXX resultcode = proc.wait(13838) finished at Tue Aug 25 06:55:26 2015
XXX killThread.cancel(13838)  finished at Tue Aug 25 06:55:26 2015
XXX runTimedCmds (13838) completed at Tue Aug 25 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:55:26 2015
XXX (poll) process completed at Tue Aug 25 06:55:26 2015
XXX resultcode = proc.wait(13840) began at Tue Aug 25 06:55:26 2015 True
XXX resultcode = proc.wait(13840) finished at Tue Aug 25 06:55:26 2015
XXX killThread.cancel(13840)  finished at Tue Aug 25 06:55:26 2015
XXX runTimedCmds (13840) completed at Tue Aug 25 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:55:31 2015
XXX (poll) process completed at Tue Aug 25 06:55:31 2015
XXX resultcode = proc.wait(13842) began at Tue Aug 25 06:55:31 2015 True
XXX resultcode = proc.wait(13842) finished at Tue Aug 25 06:55:31 2015
XXX killThread.cancel(13842)  finished at Tue Aug 25 06:55:31 2015
XXX runTimedCmds (13842) completed at Tue Aug 25 06:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:55:36 2015
XXX (poll) process completed at Tue Aug 25 06:55:36 2015
XXX resultcode = proc.wait(13844) began at Tue Aug 25 06:55:36 2015 True
XXX resultcode = proc.wait(13844) finished at Tue Aug 25 06:55:36 2015
XXX killThread.cancel(13844)  finished at Tue Aug 25 06:55:36 2015
XXX runTimedCmds (13844) completed at Tue Aug 25 06:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:55:41 2015
XXX (poll) process completed at Tue Aug 25 06:55:41 2015
XXX resultcode = proc.wait(13846) began at Tue Aug 25 06:55:41 2015 True
XXX resultcode = proc.wait(13846) finished at Tue Aug 25 06:55:41 2015
XXX killThread.cancel(13846)  finished at Tue Aug 25 06:55:41 2015
XXX runTimedCmds (13846) completed at Tue Aug 25 06:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:55:46 2015
XXX (poll) process completed at Tue Aug 25 06:55:46 2015
XXX resultcode = proc.wait(13848) began at Tue Aug 25 06:55:46 2015 True
XXX resultcode = proc.wait(13848) finished at Tue Aug 25 06:55:46 2015
XXX killThread.cancel(13848)  finished at Tue Aug 25 06:55:46 2015
XXX runTimedCmds (13848) completed at Tue Aug 25 06:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:55:51 2015
XXX (poll) process completed at Tue Aug 25 06:55:51 2015
XXX resultcode = proc.wait(13850) began at Tue Aug 25 06:55:51 2015 True
XXX resultcode = proc.wait(13850) finished at Tue Aug 25 06:55:51 2015
XXX killThread.cancel(13850)  finished at Tue Aug 25 06:55:51 2015
XXX runTimedCmds (13850) completed at Tue Aug 25 06:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:55:56 2015
XXX (poll) process completed at Tue Aug 25 06:55:56 2015
XXX resultcode = proc.wait(13852) began at Tue Aug 25 06:55:56 2015 True
XXX resultcode = proc.wait(13852) finished at Tue Aug 25 06:55:56 2015
XXX killThread.cancel(13852)  finished at Tue Aug 25 06:55:56 2015
XXX runTimedCmds (13852) completed at Tue Aug 25 06:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:01 2015
XXX (poll) process completed at Tue Aug 25 06:56:01 2015
XXX resultcode = proc.wait(13854) began at Tue Aug 25 06:56:01 2015 True
XXX resultcode = proc.wait(13854) finished at Tue Aug 25 06:56:01 2015
XXX killThread.cancel(13854)  finished at Tue Aug 25 06:56:01 2015
XXX runTimedCmds (13854) completed at Tue Aug 25 06:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:06 2015
XXX (poll) process completed at Tue Aug 25 06:56:06 2015
XXX resultcode = proc.wait(13856) began at Tue Aug 25 06:56:06 2015 True
XXX resultcode = proc.wait(13856) finished at Tue Aug 25 06:56:06 2015
XXX killThread.cancel(13856)  finished at Tue Aug 25 06:56:06 2015
XXX runTimedCmds (13856) completed at Tue Aug 25 06:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:11 2015
XXX (poll) process completed at Tue Aug 25 06:56:11 2015
XXX resultcode = proc.wait(13858) began at Tue Aug 25 06:56:11 2015 True
XXX resultcode = proc.wait(13858) finished at Tue Aug 25 06:56:11 2015
XXX killThread.cancel(13858)  finished at Tue Aug 25 06:56:11 2015
XXX runTimedCmds (13858) completed at Tue Aug 25 06:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:16 2015
XXX (poll) process completed at Tue Aug 25 06:56:16 2015
XXX resultcode = proc.wait(13860) began at Tue Aug 25 06:56:16 2015 True
XXX resultcode = proc.wait(13860) finished at Tue Aug 25 06:56:16 2015
XXX killThread.cancel(13860)  finished at Tue Aug 25 06:56:16 2015
XXX runTimedCmds (13860) completed at Tue Aug 25 06:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:21 2015
XXX (poll) process completed at Tue Aug 25 06:56:21 2015
XXX resultcode = proc.wait(13863) began at Tue Aug 25 06:56:21 2015 True
XXX resultcode = proc.wait(13863) finished at Tue Aug 25 06:56:21 2015
XXX killThread.cancel(13863)  finished at Tue Aug 25 06:56:21 2015
XXX runTimedCmds (13863) completed at Tue Aug 25 06:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:26 2015
XXX (poll) process completed at Tue Aug 25 06:56:26 2015
XXX resultcode = proc.wait(13865) began at Tue Aug 25 06:56:26 2015 True
XXX resultcode = proc.wait(13865) finished at Tue Aug 25 06:56:26 2015
XXX killThread.cancel(13865)  finished at Tue Aug 25 06:56:26 2015
XXX runTimedCmds (13865) completed at Tue Aug 25 06:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:31 2015
XXX (poll) process completed at Tue Aug 25 06:56:31 2015
XXX resultcode = proc.wait(13867) began at Tue Aug 25 06:56:31 2015 True
XXX resultcode = proc.wait(13867) finished at Tue Aug 25 06:56:31 2015
XXX killThread.cancel(13867)  finished at Tue Aug 25 06:56:31 2015
XXX runTimedCmds (13867) completed at Tue Aug 25 06:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:36 2015
XXX (poll) process completed at Tue Aug 25 06:56:36 2015
XXX resultcode = proc.wait(13869) began at Tue Aug 25 06:56:36 2015 True
XXX resultcode = proc.wait(13869) finished at Tue Aug 25 06:56:36 2015
XXX killThread.cancel(13869)  finished at Tue Aug 25 06:56:36 2015
XXX runTimedCmds (13869) completed at Tue Aug 25 06:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:41 2015
XXX (poll) process completed at Tue Aug 25 06:56:41 2015
XXX resultcode = proc.wait(13871) began at Tue Aug 25 06:56:41 2015 True
XXX resultcode = proc.wait(13871) finished at Tue Aug 25 06:56:41 2015
XXX killThread.cancel(13871)  finished at Tue Aug 25 06:56:41 2015
XXX runTimedCmds (13871) completed at Tue Aug 25 06:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:46 2015
XXX (poll) process completed at Tue Aug 25 06:56:46 2015
XXX resultcode = proc.wait(13873) began at Tue Aug 25 06:56:46 2015 True
XXX resultcode = proc.wait(13873) finished at Tue Aug 25 06:56:46 2015
XXX killThread.cancel(13873)  finished at Tue Aug 25 06:56:46 2015
XXX runTimedCmds (13873) completed at Tue Aug 25 06:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:51 2015
XXX (poll) process completed at Tue Aug 25 06:56:51 2015
XXX resultcode = proc.wait(13875) began at Tue Aug 25 06:56:51 2015 True
XXX resultcode = proc.wait(13875) finished at Tue Aug 25 06:56:51 2015
XXX killThread.cancel(13875)  finished at Tue Aug 25 06:56:51 2015
XXX runTimedCmds (13875) completed at Tue Aug 25 06:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:56:56 2015
XXX (poll) process completed at Tue Aug 25 06:56:56 2015
XXX resultcode = proc.wait(13877) began at Tue Aug 25 06:56:56 2015 True
XXX resultcode = proc.wait(13877) finished at Tue Aug 25 06:56:56 2015
XXX killThread.cancel(13877)  finished at Tue Aug 25 06:56:56 2015
XXX runTimedCmds (13877) completed at Tue Aug 25 06:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:01 2015
XXX (poll) process completed at Tue Aug 25 06:57:01 2015
XXX resultcode = proc.wait(13879) began at Tue Aug 25 06:57:01 2015 True
XXX resultcode = proc.wait(13879) finished at Tue Aug 25 06:57:01 2015
XXX killThread.cancel(13879)  finished at Tue Aug 25 06:57:01 2015
XXX runTimedCmds (13879) completed at Tue Aug 25 06:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:06 2015
XXX (poll) process completed at Tue Aug 25 06:57:06 2015
XXX resultcode = proc.wait(13881) began at Tue Aug 25 06:57:06 2015 True
XXX resultcode = proc.wait(13881) finished at Tue Aug 25 06:57:06 2015
XXX killThread.cancel(13881)  finished at Tue Aug 25 06:57:06 2015
XXX runTimedCmds (13881) completed at Tue Aug 25 06:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:11 2015
XXX (poll) process completed at Tue Aug 25 06:57:11 2015
XXX resultcode = proc.wait(13883) began at Tue Aug 25 06:57:11 2015 True
XXX resultcode = proc.wait(13883) finished at Tue Aug 25 06:57:11 2015
XXX killThread.cancel(13883)  finished at Tue Aug 25 06:57:11 2015
XXX runTimedCmds (13883) completed at Tue Aug 25 06:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:16 2015
XXX (poll) process completed at Tue Aug 25 06:57:16 2015
XXX resultcode = proc.wait(13885) began at Tue Aug 25 06:57:16 2015 True
XXX resultcode = proc.wait(13885) finished at Tue Aug 25 06:57:16 2015
XXX killThread.cancel(13885)  finished at Tue Aug 25 06:57:16 2015
XXX runTimedCmds (13885) completed at Tue Aug 25 06:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:21 2015
XXX (poll) process completed at Tue Aug 25 06:57:21 2015
XXX resultcode = proc.wait(13887) began at Tue Aug 25 06:57:21 2015 True
XXX resultcode = proc.wait(13887) finished at Tue Aug 25 06:57:21 2015
XXX killThread.cancel(13887)  finished at Tue Aug 25 06:57:21 2015
XXX runTimedCmds (13887) completed at Tue Aug 25 06:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:26 2015
XXX (poll) process completed at Tue Aug 25 06:57:26 2015
XXX resultcode = proc.wait(13889) began at Tue Aug 25 06:57:26 2015 True
XXX resultcode = proc.wait(13889) finished at Tue Aug 25 06:57:26 2015
XXX killThread.cancel(13889)  finished at Tue Aug 25 06:57:26 2015
XXX runTimedCmds (13889) completed at Tue Aug 25 06:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:31 2015
XXX (poll) process completed at Tue Aug 25 06:57:31 2015
XXX resultcode = proc.wait(13891) began at Tue Aug 25 06:57:31 2015 True
XXX resultcode = proc.wait(13891) finished at Tue Aug 25 06:57:31 2015
XXX killThread.cancel(13891)  finished at Tue Aug 25 06:57:31 2015
XXX runTimedCmds (13891) completed at Tue Aug 25 06:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:36 2015
XXX (poll) process completed at Tue Aug 25 06:57:36 2015
XXX resultcode = proc.wait(13893) began at Tue Aug 25 06:57:36 2015 True
XXX resultcode = proc.wait(13893) finished at Tue Aug 25 06:57:36 2015
XXX killThread.cancel(13893)  finished at Tue Aug 25 06:57:36 2015
XXX runTimedCmds (13893) completed at Tue Aug 25 06:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:41 2015
XXX (poll) process completed at Tue Aug 25 06:57:41 2015
XXX resultcode = proc.wait(13895) began at Tue Aug 25 06:57:41 2015 True
XXX resultcode = proc.wait(13895) finished at Tue Aug 25 06:57:41 2015
XXX killThread.cancel(13895)  finished at Tue Aug 25 06:57:41 2015
XXX runTimedCmds (13895) completed at Tue Aug 25 06:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:46 2015
XXX (poll) process completed at Tue Aug 25 06:57:46 2015
XXX resultcode = proc.wait(13897) began at Tue Aug 25 06:57:46 2015 True
XXX resultcode = proc.wait(13897) finished at Tue Aug 25 06:57:46 2015
XXX killThread.cancel(13897)  finished at Tue Aug 25 06:57:46 2015
XXX runTimedCmds (13897) completed at Tue Aug 25 06:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:51 2015
XXX (poll) process completed at Tue Aug 25 06:57:51 2015
XXX resultcode = proc.wait(13899) began at Tue Aug 25 06:57:51 2015 True
XXX resultcode = proc.wait(13899) finished at Tue Aug 25 06:57:51 2015
XXX killThread.cancel(13899)  finished at Tue Aug 25 06:57:51 2015
XXX runTimedCmds (13899) completed at Tue Aug 25 06:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:57:56 2015
XXX (poll) process completed at Tue Aug 25 06:57:56 2015
XXX resultcode = proc.wait(13901) began at Tue Aug 25 06:57:56 2015 True
XXX resultcode = proc.wait(13901) finished at Tue Aug 25 06:57:56 2015
XXX killThread.cancel(13901)  finished at Tue Aug 25 06:57:56 2015
XXX runTimedCmds (13901) completed at Tue Aug 25 06:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:58:01 2015
XXX (poll) process completed at Tue Aug 25 06:58:01 2015
XXX resultcode = proc.wait(13903) began at Tue Aug 25 06:58:01 2015 True
XXX resultcode = proc.wait(13903) finished at Tue Aug 25 06:58:01 2015
XXX killThread.cancel(13903)  finished at Tue Aug 25 06:58:01 2015
XXX runTimedCmds (13903) completed at Tue Aug 25 06:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:58:06 2015
XXX (poll) process completed at Tue Aug 25 06:58:06 2015
XXX resultcode = proc.wait(13905) began at Tue Aug 25 06:58:06 2015 True
XXX resultcode = proc.wait(13905) finished at Tue Aug 25 06:58:06 2015
XXX killThread.cancel(13905)  finished at Tue Aug 25 06:58:06 2015
XXX runTimedCmds (13905) completed at Tue Aug 25 06:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:58:11 2015
XXX (poll) process completed at Tue Aug 25 06:58:11 2015
XXX resultcode = proc.wait(13907) began at Tue Aug 25 06:58:11 2015 True
XXX resultcode = proc.wait(13907) finished at Tue Aug 25 06:58:11 2015
XXX killThread.cancel(13907)  finished at Tue Aug 25 06:58:11 2015
XXX runTimedCmds (13907) completed at Tue Aug 25 06:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:58:16 2015
XXX (poll) process completed at Tue Aug 25 06:58:16 2015
XXX resultcode = proc.wait(13909) began at Tue Aug 25 06:58:16 2015 True
XXX resultcode = proc.wait(13909) finished at Tue Aug 25 06:58:16 2015
XXX killThread.cancel(13909)  finished at Tue Aug 25 06:58:16 2015
XXX runTimedCmds (13909) completed at Tue Aug 25 06:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 06:58:21 2015
XXX (poll) process completed at Tue Aug 25 06:58:21 2015
XXX resultcode = proc.wait(13911) began at Tue Aug 25 06:58:21 2015 True
XXX resultcode = proc.wait(13911) finished at Tue Aug 25 06:58:21 2015
XXX killThread.cancel(13911)  finished at Tue Aug 25 06:58:21 2015
XXX runTimedCmds (13911) completed at Tue Aug 25 06:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Tue Aug 25 06:58:21 2015
XXX (poll) process completed at Tue Aug 25 06:58:21 2015
XXX resultcode = proc.wait(13913) began at Tue Aug 25 06:58:21 2015 True
XXX resultcode = proc.wait(13913) finished at Tue Aug 25 06:58:21 2015
XXX killThread.cancel(13913)  finished at Tue Aug 25 06:58:21 2015
XXX runTimedCmds (13913) completed at Tue Aug 25 06:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
