2548349#: Dec 25, 2015 9:55:39 AM lia.util.net.common.Config <init>
2548349#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2548349#: Dec 25, 2015 9:55:39 AM lia.util.net.common.Config <init>
2548349#: INFO: FDT started in client mode
2548349#: Dec 25, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2548349#: INFO: NEW CONTROL stream for 6ce8c781-50a9-40a0-8567-edc1ac021e22 initialized 
2548349#: Dec 25, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2548349#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2548349#: Dec 25, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2548349#: INFO: [ ControlChannelPingerTask ] initialized
2548349#: Dec 25, 2015 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2548349#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2548349#: Dec 25, 2015 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2548349#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2548349#: Dec 25, 2015 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2548349#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6ce8c781-50a9-40a0-8567-edc1ac021e22
2548349#: Dec 25, 2015 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2548349#: INFO: Requested window size -1. Using window size: 47400
2548349#: Dec 25, 2015 9:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2548349#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6ce8c781-50a9-40a0-8567-edc1ac021e22 ] finished OK!
2548349#: Dec 25, 2015 9:55:58 AM lia.util.net.common.Utils createOrGetRWFile
2548349#: WARNING: Cannot create /.fdt/update.properties
2548349#: java.io.IOException: No such file or directory
2548349#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2548349#: 	at java.io.File.createNewFile(File.java:1006)
2548349#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2548349#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2548349#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2548349#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2548349#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2548349#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2548349#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2548349#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2548349#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2548349#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2548349#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2548349#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2548349#: 	at java.lang.Thread.run(Thread.java:744)
2548349#: 
2548349#: Dec 25, 2015 9:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2548349#: INFO: [ FDTReaderSession ] Post Processing started
2548349#: Dec 25, 2015 9:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2548349#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2548446#: Could not create directory '/.ssh'.
2548446#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2548446#: Environment:
2548446#:   USER=slot4
2548446#:   LOGNAME=slot4
2548446#:   HOME=/var/lib/condor/execute/slot4
2548446#:   PATH=/usr/local/bin:/bin:/usr/bin
2548446#:   MAIL=/var/mail/slot4
2548446#:   SHELL=/bin/bash
2548446#:   SSH_CLIENT=67.58.50.61 54909 5001
2548446#:   SSH_CONNECTION=67.58.50.61 54909 128.104.153.60 5001
2548446#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
