13031#: Oct 09, 2015 7:55:38 AM lia.util.net.common.Config <init>
13031#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
13031#: Oct 09, 2015 7:55:38 AM lia.util.net.common.Config <init>
13031#: INFO: FDT started in client mode
13031#: Oct 09, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
13031#: INFO: NEW CONTROL stream for 57198812-196c-425a-9385-3ec4247d5f66 initialized 
13031#: Oct 09, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
13031#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
13031#: Oct 09, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
13031#: INFO: [ ControlChannelPingerTask ] initialized
13031#: Oct 09, 2015 7:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
13031#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
13031#: Oct 09, 2015 7:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
13031#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
13031#: Oct 09, 2015 7:55:39 AM lia.util.net.copy.FDTReaderSession startReading
13031#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 57198812-196c-425a-9385-3ec4247d5f66
13031#: Oct 09, 2015 7:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
13031#: INFO: Requested window size -1. Using window size: 47400
13031#: Oct 09, 2015 7:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
13031#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 57198812-196c-425a-9385-3ec4247d5f66 ] finished OK!
13031#: Oct 09, 2015 7:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
13031#: INFO: [ FDTReaderSession ] Post Processing started
13031#: Oct 09, 2015 7:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
13031#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
13119#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13119#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
13119#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13119#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
13119#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
13119#: It is also possible that the RSA host key has just been changed.
13119#: The fingerprint for the RSA key sent by the remote host is
13119#: dc:04:ed:6b:b8:cf:52:f4:fa:30:5e:a8:bf:71:af:13.
13119#: Please contact your system administrator.
13119#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
13119#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
13119#: Password authentication is disabled to avoid man-in-the-middle attacks.
13119#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
13119#: Environment:
13119#:   USER=slot4
13119#:   LOGNAME=slot4
13119#:   HOME=/var/lib/condor/execute/slot4
13119#:   PATH=/usr/local/bin:/bin:/usr/bin
13119#:   MAIL=/var/mail/slot4
13119#:   SHELL=/bin/bash
13119#:   SSH_CLIENT=67.58.50.61 33114 5001
13119#:   SSH_CONNECTION=67.58.50.61 33114 128.104.153.60 5001
13119#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
