16808#: Sep 20, 2015 6:55:38 PM lia.util.net.common.Config <init>
16808#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16808#: Sep 20, 2015 6:55:38 PM lia.util.net.common.Config <init>
16808#: INFO: FDT started in client mode
16808#: Sep 20, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
16808#: INFO: NEW CONTROL stream for 99b740c6-8697-48a3-a82a-6d3fb11f51b3 initialized 
16808#: Sep 20, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
16808#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16808#: Sep 20, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16808#: INFO: [ ControlChannelPingerTask ] initialized
16808#: Sep 20, 2015 6:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
16808#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16808#: Sep 20, 2015 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16808#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
16808#: Sep 20, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
16808#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 99b740c6-8697-48a3-a82a-6d3fb11f51b3
16808#: Sep 20, 2015 6:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16808#: INFO: Requested window size -1. Using window size: 47400
16808#: Sep 20, 2015 6:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16808#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 99b740c6-8697-48a3-a82a-6d3fb11f51b3 ] finished OK!
16808#: Sep 20, 2015 6:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
16808#: INFO: [ FDTReaderSession ] Post Processing started
16808#: Sep 20, 2015 6:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
16808#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16894#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16894#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16894#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16894#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16894#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16894#: It is also possible that the RSA host key has just been changed.
16894#: The fingerprint for the RSA key sent by the remote host is
16894#: ba:43:12:07:58:d9:22:65:f0:dc:70:04:4b:b3:41:b2.
16894#: Please contact your system administrator.
16894#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16894#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16894#: Password authentication is disabled to avoid man-in-the-middle attacks.
16894#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16894#: Environment:
16894#:   USER=slot4
16894#:   LOGNAME=slot4
16894#:   HOME=/var/lib/condor/execute/slot4
16894#:   PATH=/usr/local/bin:/bin:/usr/bin
16894#:   MAIL=/var/mail/slot4
16894#:   SHELL=/bin/bash
16894#:   SSH_CLIENT=67.58.50.61 46243 5001
16894#:   SSH_CONNECTION=67.58.50.61 46243 128.104.153.60 5001
16894#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
