3274205#: Could not create directory '/.ssh'.
3274205#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3274205#: Environment:
3274205#:   USER=slot4
3274205#:   LOGNAME=slot4
3274205#:   HOME=/var/lib/condor/execute/slot4
3274205#:   PATH=/usr/local/bin:/bin:/usr/bin
3274205#:   MAIL=/var/mail/slot4
3274205#:   SHELL=/bin/bash
3274205#:   SSH_CLIENT=2607:f720:1700:31d::61 34919 5001
3274205#:   SSH_CONNECTION=2607:f720:1700:31d::61 34919 2607:f388:107c:502::c 5001
3274205#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
