3394815#: Jul 17, 2016 5:55:40 PM lia.util.net.common.Config <init>
3394815#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3394815#: Jul 17, 2016 5:55:40 PM lia.util.net.common.Config <init>
3394815#: INFO: FDT started in client mode
3394815#: Jul 17, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3394815#: INFO: NEW CONTROL stream for 9736684c-7a7d-4841-a727-45d40b0e2126 initialized 
3394815#: Jul 17, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3394815#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3394815#: Jul 17, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3394815#: INFO: [ ControlChannelPingerTask ] initialized
3394815#: Jul 17, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3394815#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3394815#: Jul 17, 2016 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3394815#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3394815#: Jul 17, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3394815#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9736684c-7a7d-4841-a727-45d40b0e2126
3394815#: Jul 17, 2016 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3394815#: INFO: Requested window size -1. Using window size: 47400
3394815#: Jul 17, 2016 5:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3394815#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9736684c-7a7d-4841-a727-45d40b0e2126 ] finished OK!
3394815#: Jul 17, 2016 5:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3394815#: WARNING: Cannot create /.fdt/update.properties
3394815#: java.io.IOException: No such file or directory
3394815#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3394815#: 	at java.io.File.createNewFile(File.java:959)
3394815#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3394815#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3394815#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3394815#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3394815#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3394815#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3394815#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3394815#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3394815#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3394815#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3394815#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3394815#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3394815#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3394815#: 	at java.lang.Thread.run(Thread.java:701)
3394815#: Jul 17, 2016 5:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3394815#: INFO: [ FDTReaderSession ] Post Processing started
3394815#: Jul 17, 2016 5:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3394815#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3394923#: Could not create directory '/.ssh'.
3394923#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3394923#: Environment:
3394923#:   USER=slot4
3394923#:   LOGNAME=slot4
3394923#:   HOME=/var/lib/condor/execute/slot4
3394923#:   PATH=/usr/local/bin:/bin:/usr/bin
3394923#:   MAIL=/var/mail/slot4
3394923#:   SHELL=/bin/bash
3394923#:   SSH_CLIENT=2607:f720:1700:31d::61 60630 5001
3394923#:   SSH_CONNECTION=2607:f720:1700:31d::61 60630 2607:f388:107c:502::c 5001
3394923#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
