16605#: Aug 06, 2015 8:55:31 PM lia.util.net.common.Config <init>
16605#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16605#: Aug 06, 2015 8:55:31 PM lia.util.net.common.Config <init>
16605#: INFO: FDT started in client mode
16605#: Aug 06, 2015 8:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
16605#: INFO: NEW CONTROL stream for b0416729-831e-4de5-ae0e-a772423f8033 initialized 
16605#: Aug 06, 2015 8:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
16605#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16605#: Aug 06, 2015 8:55:31 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16605#: INFO: [ ControlChannelPingerTask ] initialized
16605#: Aug 06, 2015 8:55:31 PM lia.util.net.copy.FDTReaderSession internalInit
16605#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16605#: Aug 06, 2015 8:55:32 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16605#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
16605#: Aug 06, 2015 8:55:32 PM lia.util.net.copy.FDTReaderSession startReading
16605#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: b0416729-831e-4de5-ae0e-a772423f8033
16605#: Aug 06, 2015 8:55:33 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16605#: INFO: Requested window size -1. Using window size: 47400
16605#: Aug 06, 2015 8:55:38 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16605#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b0416729-831e-4de5-ae0e-a772423f8033 ] finished OK!
16605#: Aug 06, 2015 8:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
16605#: INFO: [ FDTReaderSession ] Post Processing started
16605#: Aug 06, 2015 8:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
16605#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16698#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16698#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16698#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16698#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16698#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16698#: It is also possible that the RSA host key has just been changed.
16698#: The fingerprint for the RSA key sent by the remote host is
16698#: 36:dc:66:e1:b9:2a:01:a9:a4:25:b2:32:f8:48:8a:fc.
16698#: Please contact your system administrator.
16698#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16698#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16698#: Password authentication is disabled to avoid man-in-the-middle attacks.
16698#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16698#: Environment:
16698#:   USER=slot4
16698#:   LOGNAME=slot4
16698#:   HOME=/var/lib/condor/execute/slot4
16698#:   PATH=/usr/local/bin:/bin:/usr/bin
16698#:   MAIL=/var/mail/slot4
16698#:   SHELL=/bin/bash
16698#:   SSH_CLIENT=67.58.50.61 41571 5001
16698#:   SSH_CONNECTION=67.58.50.61 41571 128.104.153.60 5001
16698#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
