525746#: Jul 27, 2016 7:55:39 PM lia.util.net.common.Config <init>
525746#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
525746#: Jul 27, 2016 7:55:39 PM lia.util.net.common.Config <init>
525746#: INFO: FDT started in client mode
525746#: Jul 27, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
525746#: INFO: NEW CONTROL stream for ade1483c-2222-49e2-baa2-d75bc0c71374 initialized 
525746#: Jul 27, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
525746#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
525746#: Jul 27, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
525746#: INFO: [ ControlChannelPingerTask ] initialized
525746#: Jul 27, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
525746#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
525746#: Jul 27, 2016 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
525746#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
525746#: Jul 27, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
525746#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ade1483c-2222-49e2-baa2-d75bc0c71374
525746#: Jul 27, 2016 7:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
525746#: INFO: Requested window size -1. Using window size: 47400
525746#: Jul 27, 2016 7:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
525746#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ade1483c-2222-49e2-baa2-d75bc0c71374 ] finished OK!
525746#: Jul 27, 2016 7:55:48 PM lia.util.net.common.Utils createOrGetRWFile
525746#: WARNING: Cannot create /.fdt/update.properties
525746#: java.io.IOException: No such file or directory
525746#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
525746#: 	at java.io.File.createNewFile(File.java:959)
525746#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
525746#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
525746#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
525746#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
525746#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
525746#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
525746#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
525746#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
525746#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
525746#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
525746#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
525746#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
525746#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
525746#: 	at java.lang.Thread.run(Thread.java:701)
525746#: Jul 27, 2016 7:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
525746#: INFO: [ FDTReaderSession ] Post Processing started
525746#: Jul 27, 2016 7:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
525746#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
525851#: Could not create directory '/.ssh'.
525851#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
525851#: Environment:
525851#:   USER=slot4
525851#:   LOGNAME=slot4
525851#:   HOME=/var/lib/condor/execute/slot4
525851#:   PATH=/usr/local/bin:/bin:/usr/bin
525851#:   MAIL=/var/mail/slot4
525851#:   SHELL=/bin/bash
525851#:   SSH_CLIENT=2607:f720:1700:31d::61 20259 5001
525851#:   SSH_CONNECTION=2607:f720:1700:31d::61 20259 2607:f388:107c:502::c 5001
525851#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
