1595700#: Mar 02, 2016 12:55:51 PM lia.util.net.common.Config <init>
1595700#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1595700#: Mar 02, 2016 12:55:51 PM lia.util.net.common.Config <init>
1595700#: INFO: FDT started in client mode
1595700#: Mar 02, 2016 12:55:51 PM lia.util.net.copy.transport.ControlChannel initStreams
1595700#: INFO: NEW CONTROL stream for 5f8dc4a7-daaa-4276-91c3-3d62cdc2e55c initialized 
1595700#: Mar 02, 2016 12:55:51 PM lia.util.net.copy.transport.ControlChannel initStreams
1595700#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1595700#: Mar 02, 2016 12:55:51 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1595700#: INFO: [ ControlChannelPingerTask ] initialized
1595700#: Mar 02, 2016 12:55:51 PM lia.util.net.copy.FDTReaderSession internalInit
1595700#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1595700#: Mar 02, 2016 12:55:52 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1595700#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1595700#: Mar 02, 2016 12:55:52 PM lia.util.net.copy.FDTReaderSession startReading
1595700#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5f8dc4a7-daaa-4276-91c3-3d62cdc2e55c
1595700#: Mar 02, 2016 12:55:53 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1595700#: INFO: Requested window size -1. Using window size: 47400
1595700#: Mar 02, 2016 12:56:02 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1595700#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5f8dc4a7-daaa-4276-91c3-3d62cdc2e55c ] finished OK!
1595700#: Mar 02, 2016 12:56:05 PM lia.util.net.common.Utils createOrGetRWFile
1595700#: WARNING: Cannot create /.fdt/update.properties
1595700#: java.io.IOException: No such file or directory
1595700#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1595700#: 	at java.io.File.createNewFile(File.java:1006)
1595700#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1595700#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1595700#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1595700#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1595700#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1595700#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1595700#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1595700#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1595700#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1595700#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1595700#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1595700#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1595700#: 	at java.lang.Thread.run(Thread.java:744)
1595700#: 
1595700#: Mar 02, 2016 12:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1595700#: INFO: [ FDTReaderSession ] Post Processing started
1595700#: Mar 02, 2016 12:56:05 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1595700#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1595823#: Could not create directory '/.ssh'.
1595823#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1595823#: Environment:
1595823#:   USER=slot4
1595823#:   LOGNAME=slot4
1595823#:   HOME=/var/lib/condor/execute/slot4
1595823#:   PATH=/usr/local/bin:/bin:/usr/bin
1595823#:   MAIL=/var/mail/slot4
1595823#:   SHELL=/bin/bash
1595823#:   SSH_CLIENT=67.58.50.61 63515 5001
1595823#:   SSH_CONNECTION=67.58.50.61 63515 128.104.153.60 5001
1595823#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
