15163#: Nov 12, 2015 1:55:37 PM lia.util.net.common.Config <init>
15163#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15163#: Nov 12, 2015 1:55:37 PM lia.util.net.common.Config <init>
15163#: INFO: FDT started in client mode
15163#: Nov 12, 2015 1:55:37 PM lia.util.net.copy.transport.ControlChannel initStreams
15163#: INFO: NEW CONTROL stream for 79d53ce8-593c-443e-97aa-3aab1a058464 initialized 
15163#: Nov 12, 2015 1:55:37 PM lia.util.net.copy.transport.ControlChannel initStreams
15163#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15163#: Nov 12, 2015 1:55:37 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15163#: INFO: [ ControlChannelPingerTask ] initialized
15163#: Nov 12, 2015 1:55:37 PM lia.util.net.copy.FDTReaderSession internalInit
15163#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15163#: Nov 12, 2015 1:55:38 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15163#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15163#: Nov 12, 2015 1:55:38 PM lia.util.net.copy.FDTReaderSession startReading
15163#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 79d53ce8-593c-443e-97aa-3aab1a058464
15163#: Nov 12, 2015 1:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15163#: INFO: Requested window size -1. Using window size: 47400
15163#: Nov 12, 2015 1:55:41 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15163#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 79d53ce8-593c-443e-97aa-3aab1a058464 ] finished OK!
15163#: Nov 12, 2015 1:55:44 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15163#: INFO: [ FDTReaderSession ] Post Processing started
15163#: Nov 12, 2015 1:55:44 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15163#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15251#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15251#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15251#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15251#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15251#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15251#: It is also possible that the RSA host key has just been changed.
15251#: The fingerprint for the RSA key sent by the remote host is
15251#: 68:db:6b:e3:af:de:6e:9a:27:7c:96:b9:31:23:43:8d.
15251#: Please contact your system administrator.
15251#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15251#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15251#: Password authentication is disabled to avoid man-in-the-middle attacks.
15251#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15251#: Environment:
15251#:   USER=slot4
15251#:   LOGNAME=slot4
15251#:   HOME=/var/lib/condor/execute/slot4
15251#:   PATH=/usr/local/bin:/bin:/usr/bin
15251#:   MAIL=/var/mail/slot4
15251#:   SHELL=/bin/bash
15251#:   SSH_CLIENT=67.58.50.61 57464 5001
15251#:   SSH_CONNECTION=67.58.50.61 57464 128.104.153.60 5001
15251#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
