11381#: Aug 05, 2015 11:55:38 AM lia.util.net.common.Config <init>
11381#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
11381#: Aug 05, 2015 11:55:38 AM lia.util.net.common.Config <init>
11381#: INFO: FDT started in client mode
11381#: Aug 05, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
11381#: INFO: NEW CONTROL stream for b49dbc6a-bb83-4935-9892-22349c9e1877 initialized 
11381#: Aug 05, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
11381#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
11381#: Aug 05, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
11381#: INFO: [ ControlChannelPingerTask ] initialized
11381#: Aug 05, 2015 11:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
11381#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
11381#: Aug 05, 2015 11:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
11381#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
11381#: Aug 05, 2015 11:55:39 AM lia.util.net.copy.FDTReaderSession startReading
11381#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: b49dbc6a-bb83-4935-9892-22349c9e1877
11381#: Aug 05, 2015 11:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
11381#: INFO: Requested window size -1. Using window size: 47400
11381#: Aug 05, 2015 11:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
11381#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b49dbc6a-bb83-4935-9892-22349c9e1877 ] finished OK!
11381#: Aug 05, 2015 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
11381#: INFO: [ FDTReaderSession ] Post Processing started
11381#: Aug 05, 2015 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
11381#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
11453#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11453#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
11453#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11453#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
11453#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
11453#: It is also possible that the RSA host key has just been changed.
11453#: The fingerprint for the RSA key sent by the remote host is
11453#: 61:18:60:6f:9e:af:37:75:d7:40:8c:dd:f4:1f:c3:d8.
11453#: Please contact your system administrator.
11453#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
11453#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
11453#: Password authentication is disabled to avoid man-in-the-middle attacks.
11453#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
11453#: Environment:
11453#:   USER=slot4
11453#:   LOGNAME=slot4
11453#:   HOME=/var/lib/condor/execute/slot4
11453#:   PATH=/usr/local/bin:/bin:/usr/bin
11453#:   MAIL=/var/mail/slot4
11453#:   SHELL=/bin/bash
11453#:   SSH_CLIENT=67.58.50.61 57742 5001
11453#:   SSH_CONNECTION=67.58.50.61 57742 128.104.153.60 5001
11453#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
