1373798#: Dec 07, 2015 11:55:39 PM lia.util.net.common.Config <init>
1373798#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1373798#: Dec 07, 2015 11:55:39 PM lia.util.net.common.Config <init>
1373798#: INFO: FDT started in client mode
1373798#: Dec 07, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1373798#: INFO: NEW CONTROL stream for 826ddcb9-5dde-4fb1-b71f-5d970c511d75 initialized 
1373798#: Dec 07, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1373798#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1373798#: Dec 07, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1373798#: INFO: [ ControlChannelPingerTask ] initialized
1373798#: Dec 07, 2015 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1373798#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1373798#: Dec 07, 2015 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1373798#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1373798#: Dec 07, 2015 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1373798#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 826ddcb9-5dde-4fb1-b71f-5d970c511d75
1373798#: Dec 07, 2015 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1373798#: INFO: Requested window size -1. Using window size: 47400
1373798#: Dec 07, 2015 11:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1373798#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 826ddcb9-5dde-4fb1-b71f-5d970c511d75 ] finished OK!
1373798#: Dec 07, 2015 11:55:59 PM lia.util.net.common.Utils createOrGetRWFile
1373798#: WARNING: Cannot create /.fdt/update.properties
1373798#: java.io.IOException: No such file or directory
1373798#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1373798#: 	at java.io.File.createNewFile(File.java:1006)
1373798#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1373798#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1373798#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1373798#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1373798#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1373798#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1373798#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1373798#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1373798#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1373798#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1373798#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1373798#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1373798#: 	at java.lang.Thread.run(Thread.java:744)
1373798#: 
1373798#: Dec 07, 2015 11:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1373798#: INFO: [ FDTReaderSession ] Post Processing started
1373798#: Dec 07, 2015 11:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1373798#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1373905#: Could not create directory '/.ssh'.
1373905#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1373905#: Environment:
1373905#:   USER=slot4
1373905#:   LOGNAME=slot4
1373905#:   HOME=/var/lib/condor/execute/slot4
1373905#:   PATH=/usr/local/bin:/bin:/usr/bin
1373905#:   MAIL=/var/mail/slot4
1373905#:   SHELL=/bin/bash
1373905#:   SSH_CLIENT=67.58.50.61 8607 5001
1373905#:   SSH_CONNECTION=67.58.50.61 8607 128.104.153.60 5001
1373905#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
