21944#: Sep 21, 2015 8:55:38 AM lia.util.net.common.Config <init>
21944#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
21944#: Sep 21, 2015 8:55:38 AM lia.util.net.common.Config <init>
21944#: INFO: FDT started in client mode
21944#: Sep 21, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
21944#: INFO: NEW CONTROL stream for 42a150bb-1787-4bca-a0c7-c62df528b1b1 initialized 
21944#: Sep 21, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
21944#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
21944#: Sep 21, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
21944#: INFO: [ ControlChannelPingerTask ] initialized
21944#: Sep 21, 2015 8:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
21944#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
21944#: Sep 21, 2015 8:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
21944#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
21944#: Sep 21, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession startReading
21944#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 42a150bb-1787-4bca-a0c7-c62df528b1b1
21944#: Sep 21, 2015 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
21944#: INFO: Requested window size -1. Using window size: 47400
21944#: Sep 21, 2015 8:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
21944#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 42a150bb-1787-4bca-a0c7-c62df528b1b1 ] finished OK!
21944#: Sep 21, 2015 8:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21944#: INFO: [ FDTReaderSession ] Post Processing started
21944#: Sep 21, 2015 8:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21944#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
22024#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22024#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
22024#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22024#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
22024#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
22024#: It is also possible that the RSA host key has just been changed.
22024#: The fingerprint for the RSA key sent by the remote host is
22024#: 9a:e2:bb:5e:20:48:a4:03:13:b4:06:a2:cd:6e:f1:66.
22024#: Please contact your system administrator.
22024#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
22024#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
22024#: Password authentication is disabled to avoid man-in-the-middle attacks.
22024#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
22024#: Environment:
22024#:   USER=slot4
22024#:   LOGNAME=slot4
22024#:   HOME=/var/lib/condor/execute/slot4
22024#:   PATH=/usr/local/bin:/bin:/usr/bin
22024#:   MAIL=/var/mail/slot4
22024#:   SHELL=/bin/bash
22024#:   SSH_CLIENT=67.58.50.61 51358 5001
22024#:   SSH_CONNECTION=67.58.50.61 51358 128.104.153.60 5001
22024#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
