29936#: Nov 10, 2015 12:55:36 AM lia.util.net.common.Config <init>
29936#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
29936#: Nov 10, 2015 12:55:36 AM lia.util.net.common.Config <init>
29936#: INFO: FDT started in client mode
29936#: Nov 10, 2015 12:55:36 AM lia.util.net.copy.transport.ControlChannel initStreams
29936#: INFO: NEW CONTROL stream for daed6975-0769-4e9c-bf51-793b390efb64 initialized 
29936#: Nov 10, 2015 12:55:36 AM lia.util.net.copy.transport.ControlChannel initStreams
29936#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
29936#: Nov 10, 2015 12:55:36 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
29936#: INFO: [ ControlChannelPingerTask ] initialized
29936#: Nov 10, 2015 12:55:36 AM lia.util.net.copy.FDTReaderSession internalInit
29936#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
29936#: Nov 10, 2015 12:55:38 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
29936#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
29936#: Nov 10, 2015 12:55:38 AM lia.util.net.copy.FDTReaderSession startReading
29936#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: daed6975-0769-4e9c-bf51-793b390efb64
29936#: Nov 10, 2015 12:55:38 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
29936#: INFO: Requested window size -1. Using window size: 47400
29936#: Nov 10, 2015 12:55:42 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
29936#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ daed6975-0769-4e9c-bf51-793b390efb64 ] finished OK!
29936#: Nov 10, 2015 12:55:45 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29936#: INFO: [ FDTReaderSession ] Post Processing started
29936#: Nov 10, 2015 12:55:45 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29936#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
30038#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30038#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
30038#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30038#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
30038#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
30038#: It is also possible that the RSA host key has just been changed.
30038#: The fingerprint for the RSA key sent by the remote host is
30038#: c2:e9:08:fa:d0:8e:a6:1a:d8:8e:e9:60:ea:8d:95:dc.
30038#: Please contact your system administrator.
30038#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
30038#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
30038#: Password authentication is disabled to avoid man-in-the-middle attacks.
30038#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
30038#: Environment:
30038#:   USER=slot4
30038#:   LOGNAME=slot4
30038#:   HOME=/var/lib/condor/execute/slot4
30038#:   PATH=/usr/local/bin:/bin:/usr/bin
30038#:   MAIL=/var/mail/slot4
30038#:   SHELL=/bin/bash
30038#:   SSH_CLIENT=67.58.50.61 33493 5001
30038#:   SSH_CONNECTION=67.58.50.61 33493 128.104.153.60 5001
30038#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
