3480919#: Jun 17, 2016 3:55:38 PM lia.util.net.common.Config <init>
3480919#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3480919#: Jun 17, 2016 3:55:38 PM lia.util.net.common.Config <init>
3480919#: INFO: FDT started in client mode
3480919#: Jun 17, 2016 3:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3480919#: INFO: NEW CONTROL stream for eb529dce-6213-44a0-9730-0cf354486aa4 initialized 
3480919#: Jun 17, 2016 3:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3480919#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3480919#: Jun 17, 2016 3:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3480919#: INFO: [ ControlChannelPingerTask ] initialized
3480919#: Jun 17, 2016 3:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
3480919#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3480919#: Jun 17, 2016 3:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3480919#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3480919#: Jun 17, 2016 3:55:39 PM lia.util.net.copy.FDTReaderSession startReading
3480919#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: eb529dce-6213-44a0-9730-0cf354486aa4
3480919#: Jun 17, 2016 3:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3480919#: INFO: Requested window size -1. Using window size: 47400
3480919#: Jun 17, 2016 3:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3480919#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ eb529dce-6213-44a0-9730-0cf354486aa4 ] finished OK!
3480919#: Jun 17, 2016 3:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3480919#: WARNING: Cannot create /.fdt/update.properties
3480919#: java.io.IOException: No such file or directory
3480919#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3480919#: 	at java.io.File.createNewFile(File.java:959)
3480919#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3480919#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3480919#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3480919#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3480919#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3480919#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3480919#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3480919#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3480919#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3480919#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3480919#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3480919#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3480919#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3480919#: 	at java.lang.Thread.run(Thread.java:701)
3480919#: Jun 17, 2016 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3480919#: INFO: [ FDTReaderSession ] Post Processing started
3480919#: Jun 17, 2016 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3480919#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3481025#: Could not create directory '/.ssh'.
3481025#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3481025#: Environment:
3481025#:   USER=slot4
3481025#:   LOGNAME=slot4
3481025#:   HOME=/var/lib/condor/execute/slot4
3481025#:   PATH=/usr/local/bin:/bin:/usr/bin
3481025#:   MAIL=/var/mail/slot4
3481025#:   SHELL=/bin/bash
3481025#:   SSH_CLIENT=2607:f720:1700:31d::61 3029 5001
3481025#:   SSH_CONNECTION=2607:f720:1700:31d::61 3029 2607:f388:107c:502::c 5001
3481025#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
