3911817#: Could not create directory '/.ssh'.
3911817#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3911817#: Environment:
3911817#:   USER=slot4
3911817#:   LOGNAME=slot4
3911817#:   HOME=/var/lib/condor/execute/slot4
3911817#:   PATH=/usr/local/bin:/bin:/usr/bin
3911817#:   MAIL=/var/mail/slot4
3911817#:   SHELL=/bin/bash
3911817#:   SSH_CLIENT=2607:f720:1700:31d::61 60319 5001
3911817#:   SSH_CONNECTION=2607:f720:1700:31d::61 60319 2607:f388:107c:502::c 5001
3911817#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
