XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 10:55:00 2015
XXX (poll) process completed at Mon Aug 31 10:55:00 2015
XXX resultcode = proc.wait(13637) began at Mon Aug 31 10:55:00 2015 True
XXX resultcode = proc.wait(13637) finished at Mon Aug 31 10:55:00 2015
XXX killThread.cancel(13637)  finished at Mon Aug 31 10:55:00 2015
XXX runTimedCmds (13637) completed at Mon Aug 31 10:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 10:55:00 2015
XXX (poll) process completed at Mon Aug 31 10:55:00 2015
XXX resultcode = proc.wait(13639) began at Mon Aug 31 10:55:00 2015 True
XXX resultcode = proc.wait(13639) finished at Mon Aug 31 10:55:00 2015
XXX killThread.cancel(13639)  finished at Mon Aug 31 10:55:00 2015
XXX runTimedCmds (13639) completed at Mon Aug 31 10:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 10:55:00 2015
XXX (poll) process completed at Mon Aug 31 10:55:00 2015
XXX resultcode = proc.wait(13641) began at Mon Aug 31 10:55:00 2015 True
XXX resultcode = proc.wait(13641) finished at Mon Aug 31 10:55:00 2015
XXX killThread.cancel(13641)  finished at Mon Aug 31 10:55:00 2015
XXX runTimedCmds (13641) completed at Mon Aug 31 10:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 10:55:00 2015
XXX (poll) process completed at Mon Aug 31 10:55:00 2015
XXX resultcode = proc.wait(13643) began at Mon Aug 31 10:55:00 2015 True
XXX resultcode = proc.wait(13643) finished at Mon Aug 31 10:55:00 2015
XXX killThread.cancel(13643)  finished at Mon Aug 31 10:55:00 2015
XXX runTimedCmds (13643) completed at Mon Aug 31 10:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 10:55:00 2015
XXX (poll) process completed at Mon Aug 31 10:55:00 2015
XXX resultcode = proc.wait(13645) began at Mon Aug 31 10:55:00 2015 True
XXX resultcode = proc.wait(13645) finished at Mon Aug 31 10:55:00 2015
XXX killThread.cancel(13645)  finished at Mon Aug 31 10:55:00 2015
XXX runTimedCmds (13645) completed at Mon Aug 31 10:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 10:55:00 2015
XXX (poll) process completed at Mon Aug 31 10:55:00 2015
XXX resultcode = proc.wait(13647) began at Mon Aug 31 10:55:00 2015 True
XXX resultcode = proc.wait(13647) finished at Mon Aug 31 10:55:00 2015
XXX killThread.cancel(13647)  finished at Mon Aug 31 10:55:00 2015
XXX runTimedCmds (13647) completed at Mon Aug 31 10:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 31 10:55:00 2015
XXX (poll) process completed at Mon Aug 31 10:55:00 2015
XXX resultcode = proc.wait(13649) began at Mon Aug 31 10:55:00 2015 True
XXX resultcode = proc.wait(13649) finished at Mon Aug 31 10:55:00 2015
XXX killThread.cancel(13649)  finished at Mon Aug 31 10:55:00 2015
XXX runTimedCmds (13649) completed at Mon Aug 31 10:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 31 10:55:00 2015
XXX (poll) process completed at Mon Aug 31 10:55:00 2015
XXX resultcode = proc.wait(13651) began at Mon Aug 31 10:55:00 2015 True
XXX resultcode = proc.wait(13651) finished at Mon Aug 31 10:55:00 2015
XXX killThread.cancel(13651)  finished at Mon Aug 31 10:55:00 2015
XXX runTimedCmds (13651) completed at Mon Aug 31 10:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 31 10:55:05 2015
XXX (poll) process completed at Mon Aug 31 10:55:05 2015
XXX resultcode = proc.wait(13653) began at Mon Aug 31 10:55:05 2015 True
XXX resultcode = proc.wait(13653) finished at Mon Aug 31 10:55:05 2015
XXX killThread.cancel(13653)  finished at Mon Aug 31 10:55:05 2015
XXX runTimedCmds (13653) completed at Mon Aug 31 10:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 31 10:55:05 2015
flashio-osg.calit2.optiputer.net(13655): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13655): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(13655): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(13655): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13655): [  3] local 67.58.50.61 port 44242 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(13655): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(13655): [  3]  0.0-20.1 sec  113920 KBytes  46406 Kbits/sec
XXX (poll) process completed at Mon Aug 31 10:55:25 2015
XXX resultcode = proc.wait(13655) began at Mon Aug 31 10:55:25 2015 True
XXX resultcode = proc.wait(13655) finished at Mon Aug 31 10:55:25 2015
XXX killThread.cancel(13655)  finished at Mon Aug 31 10:55:25 2015
XXX runTimedCmds (13655) completed at Mon Aug 31 10:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441043705.597446,1441043725.955151,1,20.100000,113920'' at Mon Aug 31 10:55:25 2015
XXX (poll) process completed at Mon Aug 31 10:55:25 2015
XXX resultcode = proc.wait(13659) began at Mon Aug 31 10:55:25 2015 True
XXX resultcode = proc.wait(13659) finished at Mon Aug 31 10:55:25 2015
XXX killThread.cancel(13659)  finished at Mon Aug 31 10:55:25 2015
XXX runTimedCmds (13659) completed at Mon Aug 31 10:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 31 10:55:25 2015
XXX (poll) process completed at Mon Aug 31 10:55:25 2015
XXX resultcode = proc.wait(13661) began at Mon Aug 31 10:55:25 2015 True
XXX resultcode = proc.wait(13661) finished at Mon Aug 31 10:55:25 2015
XXX killThread.cancel(13661)  finished at Mon Aug 31 10:55:25 2015
XXX runTimedCmds (13661) completed at Mon Aug 31 10:55:25 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 31 10:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 31 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 31 10:55:26 2015
XXX (poll) process completed at Mon Aug 31 10:55:26 2015
XXX resultcode = proc.wait(13665) began at Mon Aug 31 10:55:26 2015 True
XXX resultcode = proc.wait(13665) finished at Mon Aug 31 10:55:26 2015
XXX killThread.cancel(13665)  finished at Mon Aug 31 10:55:26 2015
XXX runTimedCmds (13665) completed at Mon Aug 31 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:55:26 2015
XXX (poll) process completed at Mon Aug 31 10:55:26 2015
XXX resultcode = proc.wait(13667) began at Mon Aug 31 10:55:26 2015 True
XXX resultcode = proc.wait(13667) finished at Mon Aug 31 10:55:26 2015
XXX killThread.cancel(13667)  finished at Mon Aug 31 10:55:26 2015
XXX runTimedCmds (13667) completed at Mon Aug 31 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:55:31 2015
XXX (poll) process completed at Mon Aug 31 10:55:31 2015
XXX resultcode = proc.wait(13669) began at Mon Aug 31 10:55:31 2015 True
XXX resultcode = proc.wait(13669) finished at Mon Aug 31 10:55:31 2015
XXX killThread.cancel(13669)  finished at Mon Aug 31 10:55:31 2015
XXX runTimedCmds (13669) completed at Mon Aug 31 10:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:55:36 2015
XXX (poll) process completed at Mon Aug 31 10:55:36 2015
XXX resultcode = proc.wait(13671) began at Mon Aug 31 10:55:36 2015 True
XXX resultcode = proc.wait(13671) finished at Mon Aug 31 10:55:36 2015
XXX killThread.cancel(13671)  finished at Mon Aug 31 10:55:36 2015
XXX runTimedCmds (13671) completed at Mon Aug 31 10:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:55:41 2015
XXX (poll) process completed at Mon Aug 31 10:55:41 2015
XXX resultcode = proc.wait(13673) began at Mon Aug 31 10:55:41 2015 True
XXX resultcode = proc.wait(13673) finished at Mon Aug 31 10:55:41 2015
XXX killThread.cancel(13673)  finished at Mon Aug 31 10:55:41 2015
XXX runTimedCmds (13673) completed at Mon Aug 31 10:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:55:46 2015
XXX (poll) process completed at Mon Aug 31 10:55:46 2015
XXX resultcode = proc.wait(13675) began at Mon Aug 31 10:55:46 2015 True
XXX resultcode = proc.wait(13675) finished at Mon Aug 31 10:55:46 2015
XXX killThread.cancel(13675)  finished at Mon Aug 31 10:55:46 2015
XXX runTimedCmds (13675) completed at Mon Aug 31 10:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:55:51 2015
XXX (poll) process completed at Mon Aug 31 10:55:51 2015
XXX resultcode = proc.wait(13677) began at Mon Aug 31 10:55:51 2015 True
XXX resultcode = proc.wait(13677) finished at Mon Aug 31 10:55:51 2015
XXX killThread.cancel(13677)  finished at Mon Aug 31 10:55:51 2015
XXX runTimedCmds (13677) completed at Mon Aug 31 10:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:55:56 2015
XXX (poll) process completed at Mon Aug 31 10:55:56 2015
XXX resultcode = proc.wait(13679) began at Mon Aug 31 10:55:56 2015 True
XXX resultcode = proc.wait(13679) finished at Mon Aug 31 10:55:56 2015
XXX killThread.cancel(13679)  finished at Mon Aug 31 10:55:56 2015
XXX runTimedCmds (13679) completed at Mon Aug 31 10:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:01 2015
XXX (poll) process completed at Mon Aug 31 10:56:01 2015
XXX resultcode = proc.wait(13681) began at Mon Aug 31 10:56:01 2015 True
XXX resultcode = proc.wait(13681) finished at Mon Aug 31 10:56:01 2015
XXX killThread.cancel(13681)  finished at Mon Aug 31 10:56:01 2015
XXX runTimedCmds (13681) completed at Mon Aug 31 10:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:06 2015
XXX (poll) process completed at Mon Aug 31 10:56:06 2015
XXX resultcode = proc.wait(13683) began at Mon Aug 31 10:56:06 2015 True
XXX resultcode = proc.wait(13683) finished at Mon Aug 31 10:56:06 2015
XXX killThread.cancel(13683)  finished at Mon Aug 31 10:56:06 2015
XXX runTimedCmds (13683) completed at Mon Aug 31 10:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:11 2015
XXX (poll) process completed at Mon Aug 31 10:56:11 2015
XXX resultcode = proc.wait(13685) began at Mon Aug 31 10:56:11 2015 True
XXX resultcode = proc.wait(13685) finished at Mon Aug 31 10:56:11 2015
XXX killThread.cancel(13685)  finished at Mon Aug 31 10:56:11 2015
XXX runTimedCmds (13685) completed at Mon Aug 31 10:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:16 2015
XXX (poll) process completed at Mon Aug 31 10:56:16 2015
XXX resultcode = proc.wait(13687) began at Mon Aug 31 10:56:16 2015 True
XXX resultcode = proc.wait(13687) finished at Mon Aug 31 10:56:16 2015
XXX killThread.cancel(13687)  finished at Mon Aug 31 10:56:16 2015
XXX runTimedCmds (13687) completed at Mon Aug 31 10:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:21 2015
XXX (poll) process completed at Mon Aug 31 10:56:21 2015
XXX resultcode = proc.wait(13690) began at Mon Aug 31 10:56:21 2015 True
XXX resultcode = proc.wait(13690) finished at Mon Aug 31 10:56:21 2015
XXX killThread.cancel(13690)  finished at Mon Aug 31 10:56:21 2015
XXX runTimedCmds (13690) completed at Mon Aug 31 10:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:26 2015
XXX (poll) process completed at Mon Aug 31 10:56:26 2015
XXX resultcode = proc.wait(13692) began at Mon Aug 31 10:56:26 2015 True
XXX resultcode = proc.wait(13692) finished at Mon Aug 31 10:56:26 2015
XXX killThread.cancel(13692)  finished at Mon Aug 31 10:56:26 2015
XXX runTimedCmds (13692) completed at Mon Aug 31 10:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:31 2015
XXX (poll) process completed at Mon Aug 31 10:56:31 2015
XXX resultcode = proc.wait(13694) began at Mon Aug 31 10:56:31 2015 True
XXX resultcode = proc.wait(13694) finished at Mon Aug 31 10:56:31 2015
XXX killThread.cancel(13694)  finished at Mon Aug 31 10:56:31 2015
XXX runTimedCmds (13694) completed at Mon Aug 31 10:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:36 2015
XXX (poll) process completed at Mon Aug 31 10:56:36 2015
XXX resultcode = proc.wait(13696) began at Mon Aug 31 10:56:36 2015 True
XXX resultcode = proc.wait(13696) finished at Mon Aug 31 10:56:36 2015
XXX killThread.cancel(13696)  finished at Mon Aug 31 10:56:36 2015
XXX runTimedCmds (13696) completed at Mon Aug 31 10:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:41 2015
XXX (poll) process completed at Mon Aug 31 10:56:41 2015
XXX resultcode = proc.wait(13698) began at Mon Aug 31 10:56:41 2015 True
XXX resultcode = proc.wait(13698) finished at Mon Aug 31 10:56:41 2015
XXX killThread.cancel(13698)  finished at Mon Aug 31 10:56:41 2015
XXX runTimedCmds (13698) completed at Mon Aug 31 10:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:46 2015
XXX (poll) process completed at Mon Aug 31 10:56:46 2015
XXX resultcode = proc.wait(13700) began at Mon Aug 31 10:56:46 2015 True
XXX resultcode = proc.wait(13700) finished at Mon Aug 31 10:56:46 2015
XXX killThread.cancel(13700)  finished at Mon Aug 31 10:56:46 2015
XXX runTimedCmds (13700) completed at Mon Aug 31 10:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:51 2015
XXX (poll) process completed at Mon Aug 31 10:56:51 2015
XXX resultcode = proc.wait(13702) began at Mon Aug 31 10:56:51 2015 True
XXX resultcode = proc.wait(13702) finished at Mon Aug 31 10:56:51 2015
XXX killThread.cancel(13702)  finished at Mon Aug 31 10:56:51 2015
XXX runTimedCmds (13702) completed at Mon Aug 31 10:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:56:56 2015
XXX (poll) process completed at Mon Aug 31 10:56:56 2015
XXX resultcode = proc.wait(13704) began at Mon Aug 31 10:56:56 2015 True
XXX resultcode = proc.wait(13704) finished at Mon Aug 31 10:56:56 2015
XXX killThread.cancel(13704)  finished at Mon Aug 31 10:56:56 2015
XXX runTimedCmds (13704) completed at Mon Aug 31 10:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:01 2015
XXX (poll) process completed at Mon Aug 31 10:57:01 2015
XXX resultcode = proc.wait(13706) began at Mon Aug 31 10:57:01 2015 True
XXX resultcode = proc.wait(13706) finished at Mon Aug 31 10:57:01 2015
XXX killThread.cancel(13706)  finished at Mon Aug 31 10:57:01 2015
XXX runTimedCmds (13706) completed at Mon Aug 31 10:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:06 2015
XXX (poll) process completed at Mon Aug 31 10:57:06 2015
XXX resultcode = proc.wait(13708) began at Mon Aug 31 10:57:06 2015 True
XXX resultcode = proc.wait(13708) finished at Mon Aug 31 10:57:06 2015
XXX killThread.cancel(13708)  finished at Mon Aug 31 10:57:06 2015
XXX runTimedCmds (13708) completed at Mon Aug 31 10:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:11 2015
XXX (poll) process completed at Mon Aug 31 10:57:11 2015
XXX resultcode = proc.wait(13710) began at Mon Aug 31 10:57:11 2015 True
XXX resultcode = proc.wait(13710) finished at Mon Aug 31 10:57:11 2015
XXX killThread.cancel(13710)  finished at Mon Aug 31 10:57:11 2015
XXX runTimedCmds (13710) completed at Mon Aug 31 10:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:16 2015
XXX (poll) process completed at Mon Aug 31 10:57:16 2015
XXX resultcode = proc.wait(13712) began at Mon Aug 31 10:57:16 2015 True
XXX resultcode = proc.wait(13712) finished at Mon Aug 31 10:57:16 2015
XXX killThread.cancel(13712)  finished at Mon Aug 31 10:57:16 2015
XXX runTimedCmds (13712) completed at Mon Aug 31 10:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:21 2015
XXX (poll) process completed at Mon Aug 31 10:57:21 2015
XXX resultcode = proc.wait(13714) began at Mon Aug 31 10:57:21 2015 True
XXX resultcode = proc.wait(13714) finished at Mon Aug 31 10:57:21 2015
XXX killThread.cancel(13714)  finished at Mon Aug 31 10:57:21 2015
XXX runTimedCmds (13714) completed at Mon Aug 31 10:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:26 2015
XXX (poll) process completed at Mon Aug 31 10:57:26 2015
XXX resultcode = proc.wait(13716) began at Mon Aug 31 10:57:26 2015 True
XXX resultcode = proc.wait(13716) finished at Mon Aug 31 10:57:26 2015
XXX killThread.cancel(13716)  finished at Mon Aug 31 10:57:26 2015
XXX runTimedCmds (13716) completed at Mon Aug 31 10:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:31 2015
XXX (poll) process completed at Mon Aug 31 10:57:31 2015
XXX resultcode = proc.wait(13718) began at Mon Aug 31 10:57:31 2015 True
XXX resultcode = proc.wait(13718) finished at Mon Aug 31 10:57:31 2015
XXX killThread.cancel(13718)  finished at Mon Aug 31 10:57:31 2015
XXX runTimedCmds (13718) completed at Mon Aug 31 10:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:36 2015
XXX (poll) process completed at Mon Aug 31 10:57:36 2015
XXX resultcode = proc.wait(13720) began at Mon Aug 31 10:57:36 2015 True
XXX resultcode = proc.wait(13720) finished at Mon Aug 31 10:57:36 2015
XXX killThread.cancel(13720)  finished at Mon Aug 31 10:57:36 2015
XXX runTimedCmds (13720) completed at Mon Aug 31 10:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:41 2015
XXX (poll) process completed at Mon Aug 31 10:57:41 2015
XXX resultcode = proc.wait(13722) began at Mon Aug 31 10:57:41 2015 True
XXX resultcode = proc.wait(13722) finished at Mon Aug 31 10:57:41 2015
XXX killThread.cancel(13722)  finished at Mon Aug 31 10:57:41 2015
XXX runTimedCmds (13722) completed at Mon Aug 31 10:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:46 2015
XXX (poll) process completed at Mon Aug 31 10:57:46 2015
XXX resultcode = proc.wait(13724) began at Mon Aug 31 10:57:46 2015 True
XXX resultcode = proc.wait(13724) finished at Mon Aug 31 10:57:46 2015
XXX killThread.cancel(13724)  finished at Mon Aug 31 10:57:46 2015
XXX runTimedCmds (13724) completed at Mon Aug 31 10:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:51 2015
XXX (poll) process completed at Mon Aug 31 10:57:51 2015
XXX resultcode = proc.wait(13726) began at Mon Aug 31 10:57:51 2015 True
XXX resultcode = proc.wait(13726) finished at Mon Aug 31 10:57:51 2015
XXX killThread.cancel(13726)  finished at Mon Aug 31 10:57:51 2015
XXX runTimedCmds (13726) completed at Mon Aug 31 10:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:57:56 2015
XXX (poll) process completed at Mon Aug 31 10:57:56 2015
XXX resultcode = proc.wait(13728) began at Mon Aug 31 10:57:56 2015 True
XXX resultcode = proc.wait(13728) finished at Mon Aug 31 10:57:56 2015
XXX killThread.cancel(13728)  finished at Mon Aug 31 10:57:56 2015
XXX runTimedCmds (13728) completed at Mon Aug 31 10:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:58:01 2015
XXX (poll) process completed at Mon Aug 31 10:58:01 2015
XXX resultcode = proc.wait(13730) began at Mon Aug 31 10:58:01 2015 True
XXX resultcode = proc.wait(13730) finished at Mon Aug 31 10:58:01 2015
XXX killThread.cancel(13730)  finished at Mon Aug 31 10:58:01 2015
XXX runTimedCmds (13730) completed at Mon Aug 31 10:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:58:06 2015
XXX (poll) process completed at Mon Aug 31 10:58:06 2015
XXX resultcode = proc.wait(13732) began at Mon Aug 31 10:58:06 2015 True
XXX resultcode = proc.wait(13732) finished at Mon Aug 31 10:58:06 2015
XXX killThread.cancel(13732)  finished at Mon Aug 31 10:58:06 2015
XXX runTimedCmds (13732) completed at Mon Aug 31 10:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:58:11 2015
XXX (poll) process completed at Mon Aug 31 10:58:11 2015
XXX resultcode = proc.wait(13734) began at Mon Aug 31 10:58:11 2015 True
XXX resultcode = proc.wait(13734) finished at Mon Aug 31 10:58:11 2015
XXX killThread.cancel(13734)  finished at Mon Aug 31 10:58:11 2015
XXX runTimedCmds (13734) completed at Mon Aug 31 10:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:58:16 2015
XXX (poll) process completed at Mon Aug 31 10:58:16 2015
XXX resultcode = proc.wait(13736) began at Mon Aug 31 10:58:16 2015 True
XXX resultcode = proc.wait(13736) finished at Mon Aug 31 10:58:16 2015
XXX killThread.cancel(13736)  finished at Mon Aug 31 10:58:16 2015
XXX runTimedCmds (13736) completed at Mon Aug 31 10:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 10:58:21 2015
XXX (poll) process completed at Mon Aug 31 10:58:22 2015
XXX resultcode = proc.wait(13738) began at Mon Aug 31 10:58:22 2015 True
XXX resultcode = proc.wait(13738) finished at Mon Aug 31 10:58:22 2015
XXX killThread.cancel(13738)  finished at Mon Aug 31 10:58:22 2015
XXX runTimedCmds (13738) completed at Mon Aug 31 10:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Aug 31 10:58:22 2015
XXX (poll) process completed at Mon Aug 31 10:58:22 2015
XXX resultcode = proc.wait(13740) began at Mon Aug 31 10:58:22 2015 True
XXX resultcode = proc.wait(13740) finished at Mon Aug 31 10:58:22 2015
XXX killThread.cancel(13740)  finished at Mon Aug 31 10:58:22 2015
XXX runTimedCmds (13740) completed at Mon Aug 31 10:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
