18793#: Oct 05, 2015 9:55:38 PM lia.util.net.common.Config <init>
18793#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
18793#: Oct 05, 2015 9:55:38 PM lia.util.net.common.Config <init>
18793#: INFO: FDT started in client mode
18793#: Oct 05, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
18793#: INFO: NEW CONTROL stream for fe31dfba-ab91-4674-bb55-26c831bb2485 initialized 
18793#: Oct 05, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
18793#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
18793#: Oct 05, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
18793#: INFO: [ ControlChannelPingerTask ] initialized
18793#: Oct 05, 2015 9:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
18793#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
18793#: Oct 05, 2015 9:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
18793#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
18793#: Oct 05, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession startReading
18793#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: fe31dfba-ab91-4674-bb55-26c831bb2485
18793#: Oct 05, 2015 9:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
18793#: INFO: Requested window size -1. Using window size: 47400
18793#: Oct 05, 2015 9:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
18793#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fe31dfba-ab91-4674-bb55-26c831bb2485 ] finished OK!
18793#: Oct 05, 2015 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
18793#: INFO: [ FDTReaderSession ] Post Processing started
18793#: Oct 05, 2015 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
18793#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
18885#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18885#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
18885#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18885#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
18885#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
18885#: It is also possible that the RSA host key has just been changed.
18885#: The fingerprint for the RSA key sent by the remote host is
18885#: 49:03:d0:d1:b8:a4:4a:a9:8c:04:db:0e:54:1b:1e:fa.
18885#: Please contact your system administrator.
18885#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
18885#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
18885#: Password authentication is disabled to avoid man-in-the-middle attacks.
18885#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
18885#: Environment:
18885#:   USER=slot4
18885#:   LOGNAME=slot4
18885#:   HOME=/var/lib/condor/execute/slot4
18885#:   PATH=/usr/local/bin:/bin:/usr/bin
18885#:   MAIL=/var/mail/slot4
18885#:   SHELL=/bin/bash
18885#:   SSH_CLIENT=67.58.50.61 59597 5001
18885#:   SSH_CONNECTION=67.58.50.61 59597 128.104.153.60 5001
18885#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
