XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 23 18:55:00 2015
XXX (poll) process completed at Sun Aug 23 18:55:00 2015
XXX resultcode = proc.wait(8721) began at Sun Aug 23 18:55:00 2015 True
XXX resultcode = proc.wait(8721) finished at Sun Aug 23 18:55:00 2015
XXX killThread.cancel(8721)  finished at Sun Aug 23 18:55:00 2015
XXX runTimedCmds (8721) completed at Sun Aug 23 18:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 23 18:55:00 2015
XXX (poll) process completed at Sun Aug 23 18:55:00 2015
XXX resultcode = proc.wait(8723) began at Sun Aug 23 18:55:00 2015 True
XXX resultcode = proc.wait(8723) finished at Sun Aug 23 18:55:00 2015
XXX killThread.cancel(8723)  finished at Sun Aug 23 18:55:00 2015
XXX runTimedCmds (8723) completed at Sun Aug 23 18:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 23 18:55:00 2015
XXX (poll) process completed at Sun Aug 23 18:55:00 2015
XXX resultcode = proc.wait(8725) began at Sun Aug 23 18:55:00 2015 True
XXX resultcode = proc.wait(8725) finished at Sun Aug 23 18:55:00 2015
XXX killThread.cancel(8725)  finished at Sun Aug 23 18:55:00 2015
XXX runTimedCmds (8725) completed at Sun Aug 23 18:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 23 18:55:00 2015
XXX (poll) process completed at Sun Aug 23 18:55:00 2015
XXX resultcode = proc.wait(8727) began at Sun Aug 23 18:55:00 2015 True
XXX resultcode = proc.wait(8727) finished at Sun Aug 23 18:55:00 2015
XXX killThread.cancel(8727)  finished at Sun Aug 23 18:55:00 2015
XXX runTimedCmds (8727) completed at Sun Aug 23 18:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 23 18:55:00 2015
XXX (poll) process completed at Sun Aug 23 18:55:00 2015
XXX resultcode = proc.wait(8729) began at Sun Aug 23 18:55:00 2015 True
XXX resultcode = proc.wait(8729) finished at Sun Aug 23 18:55:00 2015
XXX killThread.cancel(8729)  finished at Sun Aug 23 18:55:00 2015
XXX runTimedCmds (8729) completed at Sun Aug 23 18:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 23 18:55:00 2015
XXX (poll) process completed at Sun Aug 23 18:55:00 2015
XXX resultcode = proc.wait(8731) began at Sun Aug 23 18:55:00 2015 True
XXX resultcode = proc.wait(8731) finished at Sun Aug 23 18:55:00 2015
XXX killThread.cancel(8731)  finished at Sun Aug 23 18:55:00 2015
XXX runTimedCmds (8731) completed at Sun Aug 23 18:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Aug 23 18:55:00 2015
XXX (poll) process completed at Sun Aug 23 18:55:00 2015
XXX resultcode = proc.wait(8733) began at Sun Aug 23 18:55:00 2015 True
XXX resultcode = proc.wait(8733) finished at Sun Aug 23 18:55:00 2015
XXX killThread.cancel(8733)  finished at Sun Aug 23 18:55:00 2015
XXX runTimedCmds (8733) completed at Sun Aug 23 18:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug 23 18:55:00 2015
XXX (poll) process completed at Sun Aug 23 18:55:01 2015
XXX resultcode = proc.wait(8735) began at Sun Aug 23 18:55:01 2015 True
XXX resultcode = proc.wait(8735) finished at Sun Aug 23 18:55:01 2015
XXX killThread.cancel(8735)  finished at Sun Aug 23 18:55:01 2015
XXX runTimedCmds (8735) completed at Sun Aug 23 18:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug 23 18:55:06 2015
XXX (poll) process completed at Sun Aug 23 18:55:06 2015
XXX resultcode = proc.wait(8743) began at Sun Aug 23 18:55:06 2015 True
XXX resultcode = proc.wait(8743) finished at Sun Aug 23 18:55:06 2015
XXX killThread.cancel(8743)  finished at Sun Aug 23 18:55:06 2015
XXX runTimedCmds (8743) completed at Sun Aug 23 18:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Aug 23 18:55:06 2015
flashio-osg.calit2.optiputer.net(8745): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(8745): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(8745): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(8745): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(8745): [  3] local 67.58.50.61 port 38740 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(8745): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(8745): [  3]  0.0-20.1 sec  132096 KBytes  53943 Kbits/sec
XXX (poll) process completed at Sun Aug 23 18:55:26 2015
XXX resultcode = proc.wait(8745) began at Sun Aug 23 18:55:26 2015 True
XXX resultcode = proc.wait(8745) finished at Sun Aug 23 18:55:26 2015
XXX killThread.cancel(8745)  finished at Sun Aug 23 18:55:26 2015
XXX runTimedCmds (8745) completed at Sun Aug 23 18:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440381306.088445,1440381326.364527,1,20.100000,132096'' at Sun Aug 23 18:55:26 2015
XXX (poll) process completed at Sun Aug 23 18:55:26 2015
XXX resultcode = proc.wait(8784) began at Sun Aug 23 18:55:26 2015 True
XXX resultcode = proc.wait(8784) finished at Sun Aug 23 18:55:26 2015
XXX killThread.cancel(8784)  finished at Sun Aug 23 18:55:26 2015
XXX runTimedCmds (8784) completed at Sun Aug 23 18:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Aug 23 18:55:26 2015
XXX (poll) process completed at Sun Aug 23 18:55:26 2015
XXX resultcode = proc.wait(8786) began at Sun Aug 23 18:55:26 2015 True
XXX resultcode = proc.wait(8786) finished at Sun Aug 23 18:55:26 2015
XXX killThread.cancel(8786)  finished at Sun Aug 23 18:55:26 2015
XXX runTimedCmds (8786) completed at Sun Aug 23 18:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug 23 18:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug 23 18:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sun Aug 23 18:55:26 2015
XXX (poll) process completed at Sun Aug 23 18:55:26 2015
XXX resultcode = proc.wait(8790) began at Sun Aug 23 18:55:26 2015 True
XXX resultcode = proc.wait(8790) finished at Sun Aug 23 18:55:26 2015
XXX killThread.cancel(8790)  finished at Sun Aug 23 18:55:26 2015
XXX runTimedCmds (8790) completed at Sun Aug 23 18:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:55:26 2015
XXX (poll) process completed at Sun Aug 23 18:55:26 2015
XXX resultcode = proc.wait(8792) began at Sun Aug 23 18:55:26 2015 True
XXX resultcode = proc.wait(8792) finished at Sun Aug 23 18:55:26 2015
XXX killThread.cancel(8792)  finished at Sun Aug 23 18:55:26 2015
XXX runTimedCmds (8792) completed at Sun Aug 23 18:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:55:31 2015
XXX (poll) process completed at Sun Aug 23 18:55:31 2015
XXX resultcode = proc.wait(8806) began at Sun Aug 23 18:55:31 2015 True
XXX resultcode = proc.wait(8806) finished at Sun Aug 23 18:55:31 2015
XXX killThread.cancel(8806)  finished at Sun Aug 23 18:55:31 2015
XXX runTimedCmds (8806) completed at Sun Aug 23 18:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:55:36 2015
XXX (poll) process completed at Sun Aug 23 18:55:36 2015
XXX resultcode = proc.wait(8823) began at Sun Aug 23 18:55:36 2015 True
XXX resultcode = proc.wait(8823) finished at Sun Aug 23 18:55:36 2015
XXX killThread.cancel(8823)  finished at Sun Aug 23 18:55:36 2015
XXX runTimedCmds (8823) completed at Sun Aug 23 18:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:55:41 2015
XXX (poll) process completed at Sun Aug 23 18:55:41 2015
XXX resultcode = proc.wait(8834) began at Sun Aug 23 18:55:41 2015 True
XXX resultcode = proc.wait(8834) finished at Sun Aug 23 18:55:41 2015
XXX killThread.cancel(8834)  finished at Sun Aug 23 18:55:41 2015
XXX runTimedCmds (8834) completed at Sun Aug 23 18:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:55:46 2015
XXX (poll) process completed at Sun Aug 23 18:55:46 2015
XXX resultcode = proc.wait(8840) began at Sun Aug 23 18:55:46 2015 True
XXX resultcode = proc.wait(8840) finished at Sun Aug 23 18:55:46 2015
XXX killThread.cancel(8840)  finished at Sun Aug 23 18:55:46 2015
XXX runTimedCmds (8840) completed at Sun Aug 23 18:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:55:51 2015
XXX (poll) process completed at Sun Aug 23 18:55:51 2015
XXX resultcode = proc.wait(8846) began at Sun Aug 23 18:55:51 2015 True
XXX resultcode = proc.wait(8846) finished at Sun Aug 23 18:55:51 2015
XXX killThread.cancel(8846)  finished at Sun Aug 23 18:55:51 2015
XXX runTimedCmds (8846) completed at Sun Aug 23 18:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:55:56 2015
XXX (poll) process completed at Sun Aug 23 18:55:56 2015
XXX resultcode = proc.wait(8854) began at Sun Aug 23 18:55:56 2015 True
XXX resultcode = proc.wait(8854) finished at Sun Aug 23 18:55:56 2015
XXX killThread.cancel(8854)  finished at Sun Aug 23 18:55:56 2015
XXX runTimedCmds (8854) completed at Sun Aug 23 18:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:01 2015
XXX (poll) process completed at Sun Aug 23 18:56:01 2015
XXX resultcode = proc.wait(8906) began at Sun Aug 23 18:56:01 2015 True
XXX resultcode = proc.wait(8906) finished at Sun Aug 23 18:56:01 2015
XXX killThread.cancel(8906)  finished at Sun Aug 23 18:56:01 2015
XXX runTimedCmds (8906) completed at Sun Aug 23 18:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:06 2015
XXX (poll) process completed at Sun Aug 23 18:56:06 2015
XXX resultcode = proc.wait(8940) began at Sun Aug 23 18:56:06 2015 True
XXX resultcode = proc.wait(8940) finished at Sun Aug 23 18:56:06 2015
XXX killThread.cancel(8940)  finished at Sun Aug 23 18:56:06 2015
XXX runTimedCmds (8940) completed at Sun Aug 23 18:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:11 2015
XXX (poll) process completed at Sun Aug 23 18:56:11 2015
XXX resultcode = proc.wait(8946) began at Sun Aug 23 18:56:11 2015 True
XXX resultcode = proc.wait(8946) finished at Sun Aug 23 18:56:11 2015
XXX killThread.cancel(8946)  finished at Sun Aug 23 18:56:11 2015
XXX runTimedCmds (8946) completed at Sun Aug 23 18:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:16 2015
XXX (poll) process completed at Sun Aug 23 18:56:16 2015
XXX resultcode = proc.wait(8954) began at Sun Aug 23 18:56:16 2015 True
XXX resultcode = proc.wait(8954) finished at Sun Aug 23 18:56:16 2015
XXX killThread.cancel(8954)  finished at Sun Aug 23 18:56:16 2015
XXX runTimedCmds (8954) completed at Sun Aug 23 18:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:21 2015
XXX (poll) process completed at Sun Aug 23 18:56:21 2015
XXX resultcode = proc.wait(8975) began at Sun Aug 23 18:56:21 2015 True
XXX resultcode = proc.wait(8975) finished at Sun Aug 23 18:56:21 2015
XXX killThread.cancel(8975)  finished at Sun Aug 23 18:56:21 2015
XXX runTimedCmds (8975) completed at Sun Aug 23 18:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:26 2015
XXX (poll) process completed at Sun Aug 23 18:56:26 2015
XXX resultcode = proc.wait(8998) began at Sun Aug 23 18:56:26 2015 True
XXX resultcode = proc.wait(8998) finished at Sun Aug 23 18:56:26 2015
XXX killThread.cancel(8998)  finished at Sun Aug 23 18:56:26 2015
XXX runTimedCmds (8998) completed at Sun Aug 23 18:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:31 2015
XXX (poll) process completed at Sun Aug 23 18:56:31 2015
XXX resultcode = proc.wait(9061) began at Sun Aug 23 18:56:31 2015 True
XXX resultcode = proc.wait(9061) finished at Sun Aug 23 18:56:31 2015
XXX killThread.cancel(9061)  finished at Sun Aug 23 18:56:31 2015
XXX runTimedCmds (9061) completed at Sun Aug 23 18:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:36 2015
XXX (poll) process completed at Sun Aug 23 18:56:36 2015
XXX resultcode = proc.wait(9078) began at Sun Aug 23 18:56:36 2015 True
XXX resultcode = proc.wait(9078) finished at Sun Aug 23 18:56:36 2015
XXX killThread.cancel(9078)  finished at Sun Aug 23 18:56:36 2015
XXX runTimedCmds (9078) completed at Sun Aug 23 18:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:41 2015
XXX (poll) process completed at Sun Aug 23 18:56:41 2015
XXX resultcode = proc.wait(9086) began at Sun Aug 23 18:56:41 2015 True
XXX resultcode = proc.wait(9086) finished at Sun Aug 23 18:56:41 2015
XXX killThread.cancel(9086)  finished at Sun Aug 23 18:56:41 2015
XXX runTimedCmds (9086) completed at Sun Aug 23 18:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:46 2015
XXX (poll) process completed at Sun Aug 23 18:56:46 2015
XXX resultcode = proc.wait(9109) began at Sun Aug 23 18:56:46 2015 True
XXX resultcode = proc.wait(9109) finished at Sun Aug 23 18:56:46 2015
XXX killThread.cancel(9109)  finished at Sun Aug 23 18:56:46 2015
XXX runTimedCmds (9109) completed at Sun Aug 23 18:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:51 2015
XXX (poll) process completed at Sun Aug 23 18:56:51 2015
XXX resultcode = proc.wait(9120) began at Sun Aug 23 18:56:51 2015 True
XXX resultcode = proc.wait(9120) finished at Sun Aug 23 18:56:51 2015
XXX killThread.cancel(9120)  finished at Sun Aug 23 18:56:51 2015
XXX runTimedCmds (9120) completed at Sun Aug 23 18:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:56:56 2015
XXX (poll) process completed at Sun Aug 23 18:56:57 2015
XXX resultcode = proc.wait(9126) began at Sun Aug 23 18:56:57 2015 True
XXX resultcode = proc.wait(9126) finished at Sun Aug 23 18:56:57 2015
XXX killThread.cancel(9126)  finished at Sun Aug 23 18:56:57 2015
XXX runTimedCmds (9126) completed at Sun Aug 23 18:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:02 2015
XXX (poll) process completed at Sun Aug 23 18:57:02 2015
XXX resultcode = proc.wait(9134) began at Sun Aug 23 18:57:02 2015 True
XXX resultcode = proc.wait(9134) finished at Sun Aug 23 18:57:02 2015
XXX killThread.cancel(9134)  finished at Sun Aug 23 18:57:02 2015
XXX runTimedCmds (9134) completed at Sun Aug 23 18:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:07 2015
XXX (poll) process completed at Sun Aug 23 18:57:07 2015
XXX resultcode = proc.wait(9140) began at Sun Aug 23 18:57:07 2015 True
XXX resultcode = proc.wait(9140) finished at Sun Aug 23 18:57:07 2015
XXX killThread.cancel(9140)  finished at Sun Aug 23 18:57:07 2015
XXX runTimedCmds (9140) completed at Sun Aug 23 18:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:12 2015
XXX (poll) process completed at Sun Aug 23 18:57:12 2015
XXX resultcode = proc.wait(9154) began at Sun Aug 23 18:57:12 2015 True
XXX resultcode = proc.wait(9154) finished at Sun Aug 23 18:57:12 2015
XXX killThread.cancel(9154)  finished at Sun Aug 23 18:57:12 2015
XXX runTimedCmds (9154) completed at Sun Aug 23 18:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:17 2015
XXX (poll) process completed at Sun Aug 23 18:57:17 2015
XXX resultcode = proc.wait(9161) began at Sun Aug 23 18:57:17 2015 True
XXX resultcode = proc.wait(9161) finished at Sun Aug 23 18:57:17 2015
XXX killThread.cancel(9161)  finished at Sun Aug 23 18:57:17 2015
XXX runTimedCmds (9161) completed at Sun Aug 23 18:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:22 2015
XXX (poll) process completed at Sun Aug 23 18:57:22 2015
XXX resultcode = proc.wait(9169) began at Sun Aug 23 18:57:22 2015 True
XXX resultcode = proc.wait(9169) finished at Sun Aug 23 18:57:22 2015
XXX killThread.cancel(9169)  finished at Sun Aug 23 18:57:22 2015
XXX runTimedCmds (9169) completed at Sun Aug 23 18:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:27 2015
XXX (poll) process completed at Sun Aug 23 18:57:27 2015
XXX resultcode = proc.wait(9177) began at Sun Aug 23 18:57:27 2015 True
XXX resultcode = proc.wait(9177) finished at Sun Aug 23 18:57:27 2015
XXX killThread.cancel(9177)  finished at Sun Aug 23 18:57:27 2015
XXX runTimedCmds (9177) completed at Sun Aug 23 18:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:32 2015
XXX (poll) process completed at Sun Aug 23 18:57:32 2015
XXX resultcode = proc.wait(9183) began at Sun Aug 23 18:57:32 2015 True
XXX resultcode = proc.wait(9183) finished at Sun Aug 23 18:57:32 2015
XXX killThread.cancel(9183)  finished at Sun Aug 23 18:57:32 2015
XXX runTimedCmds (9183) completed at Sun Aug 23 18:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:37 2015
XXX (poll) process completed at Sun Aug 23 18:57:37 2015
XXX resultcode = proc.wait(9189) began at Sun Aug 23 18:57:37 2015 True
XXX resultcode = proc.wait(9189) finished at Sun Aug 23 18:57:37 2015
XXX killThread.cancel(9189)  finished at Sun Aug 23 18:57:37 2015
XXX runTimedCmds (9189) completed at Sun Aug 23 18:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:42 2015
XXX (poll) process completed at Sun Aug 23 18:57:42 2015
XXX resultcode = proc.wait(9199) began at Sun Aug 23 18:57:42 2015 True
XXX resultcode = proc.wait(9199) finished at Sun Aug 23 18:57:42 2015
XXX killThread.cancel(9199)  finished at Sun Aug 23 18:57:42 2015
XXX runTimedCmds (9199) completed at Sun Aug 23 18:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:47 2015
XXX (poll) process completed at Sun Aug 23 18:57:47 2015
XXX resultcode = proc.wait(9207) began at Sun Aug 23 18:57:47 2015 True
XXX resultcode = proc.wait(9207) finished at Sun Aug 23 18:57:47 2015
XXX killThread.cancel(9207)  finished at Sun Aug 23 18:57:47 2015
XXX runTimedCmds (9207) completed at Sun Aug 23 18:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:52 2015
XXX (poll) process completed at Sun Aug 23 18:57:52 2015
XXX resultcode = proc.wait(9215) began at Sun Aug 23 18:57:52 2015 True
XXX resultcode = proc.wait(9215) finished at Sun Aug 23 18:57:52 2015
XXX killThread.cancel(9215)  finished at Sun Aug 23 18:57:52 2015
XXX runTimedCmds (9215) completed at Sun Aug 23 18:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:57:57 2015
XXX (poll) process completed at Sun Aug 23 18:57:57 2015
XXX resultcode = proc.wait(9219) began at Sun Aug 23 18:57:57 2015 True
XXX resultcode = proc.wait(9219) finished at Sun Aug 23 18:57:57 2015
XXX killThread.cancel(9219)  finished at Sun Aug 23 18:57:57 2015
XXX runTimedCmds (9219) completed at Sun Aug 23 18:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:58:02 2015
XXX (poll) process completed at Sun Aug 23 18:58:02 2015
XXX resultcode = proc.wait(9230) began at Sun Aug 23 18:58:02 2015 True
XXX resultcode = proc.wait(9230) finished at Sun Aug 23 18:58:02 2015
XXX killThread.cancel(9230)  finished at Sun Aug 23 18:58:02 2015
XXX runTimedCmds (9230) completed at Sun Aug 23 18:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:58:07 2015
XXX (poll) process completed at Sun Aug 23 18:58:07 2015
XXX resultcode = proc.wait(9238) began at Sun Aug 23 18:58:07 2015 True
XXX resultcode = proc.wait(9238) finished at Sun Aug 23 18:58:07 2015
XXX killThread.cancel(9238)  finished at Sun Aug 23 18:58:07 2015
XXX runTimedCmds (9238) completed at Sun Aug 23 18:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:58:12 2015
XXX (poll) process completed at Sun Aug 23 18:58:12 2015
XXX resultcode = proc.wait(9246) began at Sun Aug 23 18:58:12 2015 True
XXX resultcode = proc.wait(9246) finished at Sun Aug 23 18:58:12 2015
XXX killThread.cancel(9246)  finished at Sun Aug 23 18:58:12 2015
XXX runTimedCmds (9246) completed at Sun Aug 23 18:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:58:17 2015
XXX (poll) process completed at Sun Aug 23 18:58:17 2015
XXX resultcode = proc.wait(9252) began at Sun Aug 23 18:58:17 2015 True
XXX resultcode = proc.wait(9252) finished at Sun Aug 23 18:58:17 2015
XXX killThread.cancel(9252)  finished at Sun Aug 23 18:58:17 2015
XXX runTimedCmds (9252) completed at Sun Aug 23 18:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 23 18:58:22 2015
XXX (poll) process completed at Sun Aug 23 18:58:22 2015
XXX resultcode = proc.wait(9260) began at Sun Aug 23 18:58:22 2015 True
XXX resultcode = proc.wait(9260) finished at Sun Aug 23 18:58:22 2015
XXX killThread.cancel(9260)  finished at Sun Aug 23 18:58:22 2015
XXX runTimedCmds (9260) completed at Sun Aug 23 18:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sun Aug 23 18:58:22 2015
XXX (poll) process completed at Sun Aug 23 18:58:22 2015
XXX resultcode = proc.wait(9262) began at Sun Aug 23 18:58:22 2015 True
XXX resultcode = proc.wait(9262) finished at Sun Aug 23 18:58:22 2015
XXX killThread.cancel(9262)  finished at Sun Aug 23 18:58:22 2015
XXX runTimedCmds (9262) completed at Sun Aug 23 18:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
