1701957#: Jan 30, 2016 4:55:39 AM lia.util.net.common.Config <init>
1701957#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1701957#: Jan 30, 2016 4:55:39 AM lia.util.net.common.Config <init>
1701957#: INFO: FDT started in client mode
1701957#: Jan 30, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1701957#: INFO: NEW CONTROL stream for 7b60bc80-2a9e-421e-9fea-1277d68b7ab4 initialized 
1701957#: Jan 30, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1701957#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1701957#: Jan 30, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1701957#: INFO: [ ControlChannelPingerTask ] initialized
1701957#: Jan 30, 2016 4:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1701957#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1701957#: Jan 30, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1701957#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1701957#: Jan 30, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1701957#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7b60bc80-2a9e-421e-9fea-1277d68b7ab4
1701957#: Jan 30, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1701957#: INFO: Requested window size -1. Using window size: 47400
1701957#: Jan 30, 2016 4:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1701957#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7b60bc80-2a9e-421e-9fea-1277d68b7ab4 ] finished OK!
1701957#: Jan 30, 2016 4:55:59 AM lia.util.net.common.Utils createOrGetRWFile
1701957#: WARNING: Cannot create /.fdt/update.properties
1701957#: java.io.IOException: No such file or directory
1701957#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1701957#: 	at java.io.File.createNewFile(File.java:1006)
1701957#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1701957#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1701957#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1701957#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1701957#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1701957#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1701957#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1701957#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1701957#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1701957#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1701957#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1701957#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1701957#: 	at java.lang.Thread.run(Thread.java:744)
1701957#: 
1701957#: Jan 30, 2016 4:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1701957#: INFO: [ FDTReaderSession ] Post Processing started
1701957#: Jan 30, 2016 4:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1701957#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1702077#: Could not create directory '/.ssh'.
1702077#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1702077#: Environment:
1702077#:   USER=slot4
1702077#:   LOGNAME=slot4
1702077#:   HOME=/var/lib/condor/execute/slot4
1702077#:   PATH=/usr/local/bin:/bin:/usr/bin
1702077#:   MAIL=/var/mail/slot4
1702077#:   SHELL=/bin/bash
1702077#:   SSH_CLIENT=67.58.50.61 45899 5001
1702077#:   SSH_CONNECTION=67.58.50.61 45899 128.104.153.60 5001
1702077#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
