2306551#: Jul 9, 2016 3:55:39 PM lia.util.net.common.Config <init>
2306551#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2306551#: Jul 9, 2016 3:55:39 PM lia.util.net.common.Config <init>
2306551#: INFO: FDT started in client mode
2306551#: Jul 9, 2016 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2306551#: INFO: NEW CONTROL stream for 580e02be-888f-40b6-bbcc-1de747f9dcf0 initialized 
2306551#: Jul 9, 2016 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2306551#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2306551#: Jul 9, 2016 3:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2306551#: INFO: [ ControlChannelPingerTask ] initialized
2306551#: Jul 9, 2016 3:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2306551#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2306551#: Jul 9, 2016 3:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2306551#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2306551#: Jul 9, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession startReading
2306551#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 580e02be-888f-40b6-bbcc-1de747f9dcf0
2306551#: Jul 9, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2306551#: INFO: Requested window size -1. Using window size: 47400
2306551#: Jul 9, 2016 3:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2306551#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 580e02be-888f-40b6-bbcc-1de747f9dcf0 ] finished OK!
2306551#: Jul 9, 2016 3:55:50 PM lia.util.net.common.Utils createOrGetRWFile
2306551#: WARNING: Cannot create /.fdt/update.properties
2306551#: java.io.IOException: No such file or directory
2306551#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2306551#: 	at java.io.File.createNewFile(File.java:959)
2306551#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2306551#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2306551#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2306551#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2306551#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2306551#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2306551#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2306551#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2306551#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2306551#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2306551#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2306551#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2306551#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2306551#: 	at java.lang.Thread.run(Thread.java:701)
2306551#: Jul 9, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2306551#: INFO: [ FDTReaderSession ] Post Processing started
2306551#: Jul 9, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2306551#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2306665#: Could not create directory '/.ssh'.
2306665#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2306665#: Environment:
2306665#:   USER=slot4
2306665#:   LOGNAME=slot4
2306665#:   HOME=/var/lib/condor/execute/slot4
2306665#:   PATH=/usr/local/bin:/bin:/usr/bin
2306665#:   MAIL=/var/mail/slot4
2306665#:   SHELL=/bin/bash
2306665#:   SSH_CLIENT=2607:f720:1700:31d::61 1208 5001
2306665#:   SSH_CONNECTION=2607:f720:1700:31d::61 1208 2607:f388:107c:502::c 5001
2306665#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
