XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 13:55:00 2015
XXX (poll) process completed at Tue Aug 25 13:55:00 2015
XXX resultcode = proc.wait(25026) began at Tue Aug 25 13:55:00 2015 True
XXX resultcode = proc.wait(25026) finished at Tue Aug 25 13:55:00 2015
XXX killThread.cancel(25026)  finished at Tue Aug 25 13:55:00 2015
XXX runTimedCmds (25026) completed at Tue Aug 25 13:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 13:55:00 2015
XXX (poll) process completed at Tue Aug 25 13:55:00 2015
XXX resultcode = proc.wait(25028) began at Tue Aug 25 13:55:00 2015 True
XXX resultcode = proc.wait(25028) finished at Tue Aug 25 13:55:00 2015
XXX killThread.cancel(25028)  finished at Tue Aug 25 13:55:00 2015
XXX runTimedCmds (25028) completed at Tue Aug 25 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 13:55:00 2015
XXX (poll) process completed at Tue Aug 25 13:55:00 2015
XXX resultcode = proc.wait(25030) began at Tue Aug 25 13:55:00 2015 True
XXX resultcode = proc.wait(25030) finished at Tue Aug 25 13:55:00 2015
XXX killThread.cancel(25030)  finished at Tue Aug 25 13:55:00 2015
XXX runTimedCmds (25030) completed at Tue Aug 25 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 13:55:00 2015
XXX (poll) process completed at Tue Aug 25 13:55:00 2015
XXX resultcode = proc.wait(25032) began at Tue Aug 25 13:55:00 2015 True
XXX resultcode = proc.wait(25032) finished at Tue Aug 25 13:55:00 2015
XXX killThread.cancel(25032)  finished at Tue Aug 25 13:55:00 2015
XXX runTimedCmds (25032) completed at Tue Aug 25 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 13:55:00 2015
XXX (poll) process completed at Tue Aug 25 13:55:00 2015
XXX resultcode = proc.wait(25034) began at Tue Aug 25 13:55:00 2015 True
XXX resultcode = proc.wait(25034) finished at Tue Aug 25 13:55:00 2015
XXX killThread.cancel(25034)  finished at Tue Aug 25 13:55:00 2015
XXX runTimedCmds (25034) completed at Tue Aug 25 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 25 13:55:00 2015
XXX (poll) process completed at Tue Aug 25 13:55:00 2015
XXX resultcode = proc.wait(25036) began at Tue Aug 25 13:55:00 2015 True
XXX resultcode = proc.wait(25036) finished at Tue Aug 25 13:55:00 2015
XXX killThread.cancel(25036)  finished at Tue Aug 25 13:55:00 2015
XXX runTimedCmds (25036) completed at Tue Aug 25 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 25 13:55:00 2015
XXX (poll) process completed at Tue Aug 25 13:55:00 2015
XXX resultcode = proc.wait(25038) began at Tue Aug 25 13:55:00 2015 True
XXX resultcode = proc.wait(25038) finished at Tue Aug 25 13:55:00 2015
XXX killThread.cancel(25038)  finished at Tue Aug 25 13:55:00 2015
XXX runTimedCmds (25038) completed at Tue Aug 25 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 25 13:55:00 2015
XXX (poll) process completed at Tue Aug 25 13:55:00 2015
XXX resultcode = proc.wait(25040) began at Tue Aug 25 13:55:00 2015 True
XXX resultcode = proc.wait(25040) finished at Tue Aug 25 13:55:00 2015
XXX killThread.cancel(25040)  finished at Tue Aug 25 13:55:00 2015
XXX runTimedCmds (25040) completed at Tue Aug 25 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 25 13:55:05 2015
XXX (poll) process completed at Tue Aug 25 13:55:05 2015
XXX resultcode = proc.wait(25044) began at Tue Aug 25 13:55:05 2015 True
XXX resultcode = proc.wait(25044) finished at Tue Aug 25 13:55:05 2015
XXX killThread.cancel(25044)  finished at Tue Aug 25 13:55:05 2015
XXX runTimedCmds (25044) completed at Tue Aug 25 13:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 25 13:55:05 2015
flashio-osg.calit2.optiputer.net(25046): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25046): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(25046): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(25046): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25046): [  3] local 67.58.50.61 port 53180 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(25046): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(25046): [  3]  0.0-20.2 sec  110336 KBytes  44685 Kbits/sec
XXX (poll) process completed at Tue Aug 25 13:55:26 2015
XXX resultcode = proc.wait(25046) began at Tue Aug 25 13:55:26 2015 True
XXX resultcode = proc.wait(25046) finished at Tue Aug 25 13:55:26 2015
XXX killThread.cancel(25046)  finished at Tue Aug 25 13:55:26 2015
XXX runTimedCmds (25046) completed at Tue Aug 25 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440536105.591439,1440536126.031117,1,20.200000,110336'' at Tue Aug 25 13:55:26 2015
XXX (poll) process completed at Tue Aug 25 13:55:26 2015
XXX resultcode = proc.wait(25056) began at Tue Aug 25 13:55:26 2015 True
XXX resultcode = proc.wait(25056) finished at Tue Aug 25 13:55:26 2015
XXX killThread.cancel(25056)  finished at Tue Aug 25 13:55:26 2015
XXX runTimedCmds (25056) completed at Tue Aug 25 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 25 13:55:26 2015
XXX (poll) process completed at Tue Aug 25 13:55:26 2015
XXX resultcode = proc.wait(25058) began at Tue Aug 25 13:55:26 2015 True
XXX resultcode = proc.wait(25058) finished at Tue Aug 25 13:55:26 2015
XXX killThread.cancel(25058)  finished at Tue Aug 25 13:55:26 2015
XXX runTimedCmds (25058) completed at Tue Aug 25 13:55:26 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 25 13:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 25 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Aug 25 13:55:26 2015
XXX (poll) process completed at Tue Aug 25 13:55:26 2015
XXX resultcode = proc.wait(25062) began at Tue Aug 25 13:55:26 2015 True
XXX resultcode = proc.wait(25062) finished at Tue Aug 25 13:55:26 2015
XXX killThread.cancel(25062)  finished at Tue Aug 25 13:55:26 2015
XXX runTimedCmds (25062) completed at Tue Aug 25 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:55:26 2015
XXX (poll) process completed at Tue Aug 25 13:55:26 2015
XXX resultcode = proc.wait(25064) began at Tue Aug 25 13:55:26 2015 True
XXX resultcode = proc.wait(25064) finished at Tue Aug 25 13:55:26 2015
XXX killThread.cancel(25064)  finished at Tue Aug 25 13:55:26 2015
XXX runTimedCmds (25064) completed at Tue Aug 25 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:55:31 2015
XXX (poll) process completed at Tue Aug 25 13:55:31 2015
XXX resultcode = proc.wait(25068) began at Tue Aug 25 13:55:31 2015 True
XXX resultcode = proc.wait(25068) finished at Tue Aug 25 13:55:31 2015
XXX killThread.cancel(25068)  finished at Tue Aug 25 13:55:31 2015
XXX runTimedCmds (25068) completed at Tue Aug 25 13:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:55:36 2015
XXX (poll) process completed at Tue Aug 25 13:55:36 2015
XXX resultcode = proc.wait(25072) began at Tue Aug 25 13:55:36 2015 True
XXX resultcode = proc.wait(25072) finished at Tue Aug 25 13:55:36 2015
XXX killThread.cancel(25072)  finished at Tue Aug 25 13:55:36 2015
XXX runTimedCmds (25072) completed at Tue Aug 25 13:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:55:41 2015
XXX (poll) process completed at Tue Aug 25 13:55:41 2015
XXX resultcode = proc.wait(25074) began at Tue Aug 25 13:55:41 2015 True
XXX resultcode = proc.wait(25074) finished at Tue Aug 25 13:55:41 2015
XXX killThread.cancel(25074)  finished at Tue Aug 25 13:55:41 2015
XXX runTimedCmds (25074) completed at Tue Aug 25 13:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:55:46 2015
XXX (poll) process completed at Tue Aug 25 13:55:46 2015
XXX resultcode = proc.wait(25078) began at Tue Aug 25 13:55:46 2015 True
XXX resultcode = proc.wait(25078) finished at Tue Aug 25 13:55:46 2015
XXX killThread.cancel(25078)  finished at Tue Aug 25 13:55:46 2015
XXX runTimedCmds (25078) completed at Tue Aug 25 13:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:55:51 2015
XXX (poll) process completed at Tue Aug 25 13:55:51 2015
XXX resultcode = proc.wait(25082) began at Tue Aug 25 13:55:51 2015 True
XXX resultcode = proc.wait(25082) finished at Tue Aug 25 13:55:51 2015
XXX killThread.cancel(25082)  finished at Tue Aug 25 13:55:51 2015
XXX runTimedCmds (25082) completed at Tue Aug 25 13:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:55:56 2015
XXX (poll) process completed at Tue Aug 25 13:55:56 2015
XXX resultcode = proc.wait(25086) began at Tue Aug 25 13:55:56 2015 True
XXX resultcode = proc.wait(25086) finished at Tue Aug 25 13:55:56 2015
XXX killThread.cancel(25086)  finished at Tue Aug 25 13:55:56 2015
XXX runTimedCmds (25086) completed at Tue Aug 25 13:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:01 2015
XXX (poll) process completed at Tue Aug 25 13:56:01 2015
XXX resultcode = proc.wait(25090) began at Tue Aug 25 13:56:01 2015 True
XXX resultcode = proc.wait(25090) finished at Tue Aug 25 13:56:01 2015
XXX killThread.cancel(25090)  finished at Tue Aug 25 13:56:01 2015
XXX runTimedCmds (25090) completed at Tue Aug 25 13:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:06 2015
XXX (poll) process completed at Tue Aug 25 13:56:06 2015
XXX resultcode = proc.wait(25092) began at Tue Aug 25 13:56:06 2015 True
XXX resultcode = proc.wait(25092) finished at Tue Aug 25 13:56:06 2015
XXX killThread.cancel(25092)  finished at Tue Aug 25 13:56:06 2015
XXX runTimedCmds (25092) completed at Tue Aug 25 13:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:11 2015
XXX (poll) process completed at Tue Aug 25 13:56:11 2015
XXX resultcode = proc.wait(25096) began at Tue Aug 25 13:56:11 2015 True
XXX resultcode = proc.wait(25096) finished at Tue Aug 25 13:56:11 2015
XXX killThread.cancel(25096)  finished at Tue Aug 25 13:56:11 2015
XXX runTimedCmds (25096) completed at Tue Aug 25 13:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:16 2015
XXX (poll) process completed at Tue Aug 25 13:56:16 2015
XXX resultcode = proc.wait(25100) began at Tue Aug 25 13:56:16 2015 True
XXX resultcode = proc.wait(25100) finished at Tue Aug 25 13:56:16 2015
XXX killThread.cancel(25100)  finished at Tue Aug 25 13:56:16 2015
XXX runTimedCmds (25100) completed at Tue Aug 25 13:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:21 2015
XXX (poll) process completed at Tue Aug 25 13:56:21 2015
XXX resultcode = proc.wait(25103) began at Tue Aug 25 13:56:21 2015 True
XXX resultcode = proc.wait(25103) finished at Tue Aug 25 13:56:21 2015
XXX killThread.cancel(25103)  finished at Tue Aug 25 13:56:21 2015
XXX runTimedCmds (25103) completed at Tue Aug 25 13:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:26 2015
XXX (poll) process completed at Tue Aug 25 13:56:26 2015
XXX resultcode = proc.wait(25107) began at Tue Aug 25 13:56:26 2015 True
XXX resultcode = proc.wait(25107) finished at Tue Aug 25 13:56:26 2015
XXX killThread.cancel(25107)  finished at Tue Aug 25 13:56:26 2015
XXX runTimedCmds (25107) completed at Tue Aug 25 13:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:31 2015
XXX (poll) process completed at Tue Aug 25 13:56:31 2015
XXX resultcode = proc.wait(25111) began at Tue Aug 25 13:56:31 2015 True
XXX resultcode = proc.wait(25111) finished at Tue Aug 25 13:56:31 2015
XXX killThread.cancel(25111)  finished at Tue Aug 25 13:56:31 2015
XXX runTimedCmds (25111) completed at Tue Aug 25 13:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:36 2015
XXX (poll) process completed at Tue Aug 25 13:56:36 2015
XXX resultcode = proc.wait(25115) began at Tue Aug 25 13:56:36 2015 True
XXX resultcode = proc.wait(25115) finished at Tue Aug 25 13:56:36 2015
XXX killThread.cancel(25115)  finished at Tue Aug 25 13:56:36 2015
XXX runTimedCmds (25115) completed at Tue Aug 25 13:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:41 2015
XXX (poll) process completed at Tue Aug 25 13:56:41 2015
XXX resultcode = proc.wait(25119) began at Tue Aug 25 13:56:41 2015 True
XXX resultcode = proc.wait(25119) finished at Tue Aug 25 13:56:41 2015
XXX killThread.cancel(25119)  finished at Tue Aug 25 13:56:41 2015
XXX runTimedCmds (25119) completed at Tue Aug 25 13:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:46 2015
XXX (poll) process completed at Tue Aug 25 13:56:46 2015
XXX resultcode = proc.wait(25121) began at Tue Aug 25 13:56:46 2015 True
XXX resultcode = proc.wait(25121) finished at Tue Aug 25 13:56:46 2015
XXX killThread.cancel(25121)  finished at Tue Aug 25 13:56:46 2015
XXX runTimedCmds (25121) completed at Tue Aug 25 13:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:51 2015
XXX (poll) process completed at Tue Aug 25 13:56:51 2015
XXX resultcode = proc.wait(25125) began at Tue Aug 25 13:56:51 2015 True
XXX resultcode = proc.wait(25125) finished at Tue Aug 25 13:56:51 2015
XXX killThread.cancel(25125)  finished at Tue Aug 25 13:56:51 2015
XXX runTimedCmds (25125) completed at Tue Aug 25 13:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:56:56 2015
XXX (poll) process completed at Tue Aug 25 13:56:56 2015
XXX resultcode = proc.wait(25129) began at Tue Aug 25 13:56:56 2015 True
XXX resultcode = proc.wait(25129) finished at Tue Aug 25 13:56:56 2015
XXX killThread.cancel(25129)  finished at Tue Aug 25 13:56:56 2015
XXX runTimedCmds (25129) completed at Tue Aug 25 13:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:01 2015
XXX (poll) process completed at Tue Aug 25 13:57:01 2015
XXX resultcode = proc.wait(25133) began at Tue Aug 25 13:57:01 2015 True
XXX resultcode = proc.wait(25133) finished at Tue Aug 25 13:57:01 2015
XXX killThread.cancel(25133)  finished at Tue Aug 25 13:57:01 2015
XXX runTimedCmds (25133) completed at Tue Aug 25 13:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:06 2015
XXX (poll) process completed at Tue Aug 25 13:57:06 2015
XXX resultcode = proc.wait(25137) began at Tue Aug 25 13:57:06 2015 True
XXX resultcode = proc.wait(25137) finished at Tue Aug 25 13:57:06 2015
XXX killThread.cancel(25137)  finished at Tue Aug 25 13:57:06 2015
XXX runTimedCmds (25137) completed at Tue Aug 25 13:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:11 2015
XXX (poll) process completed at Tue Aug 25 13:57:11 2015
XXX resultcode = proc.wait(25141) began at Tue Aug 25 13:57:11 2015 True
XXX resultcode = proc.wait(25141) finished at Tue Aug 25 13:57:11 2015
XXX killThread.cancel(25141)  finished at Tue Aug 25 13:57:11 2015
XXX runTimedCmds (25141) completed at Tue Aug 25 13:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:16 2015
XXX (poll) process completed at Tue Aug 25 13:57:16 2015
XXX resultcode = proc.wait(25143) began at Tue Aug 25 13:57:16 2015 True
XXX resultcode = proc.wait(25143) finished at Tue Aug 25 13:57:16 2015
XXX killThread.cancel(25143)  finished at Tue Aug 25 13:57:16 2015
XXX runTimedCmds (25143) completed at Tue Aug 25 13:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:21 2015
XXX (poll) process completed at Tue Aug 25 13:57:21 2015
XXX resultcode = proc.wait(25147) began at Tue Aug 25 13:57:21 2015 True
XXX resultcode = proc.wait(25147) finished at Tue Aug 25 13:57:21 2015
XXX killThread.cancel(25147)  finished at Tue Aug 25 13:57:21 2015
XXX runTimedCmds (25147) completed at Tue Aug 25 13:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:26 2015
XXX (poll) process completed at Tue Aug 25 13:57:26 2015
XXX resultcode = proc.wait(25151) began at Tue Aug 25 13:57:26 2015 True
XXX resultcode = proc.wait(25151) finished at Tue Aug 25 13:57:26 2015
XXX killThread.cancel(25151)  finished at Tue Aug 25 13:57:26 2015
XXX runTimedCmds (25151) completed at Tue Aug 25 13:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:31 2015
XXX (poll) process completed at Tue Aug 25 13:57:31 2015
XXX resultcode = proc.wait(25155) began at Tue Aug 25 13:57:31 2015 True
XXX resultcode = proc.wait(25155) finished at Tue Aug 25 13:57:31 2015
XXX killThread.cancel(25155)  finished at Tue Aug 25 13:57:31 2015
XXX runTimedCmds (25155) completed at Tue Aug 25 13:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:36 2015
XXX (poll) process completed at Tue Aug 25 13:57:36 2015
XXX resultcode = proc.wait(25159) began at Tue Aug 25 13:57:36 2015 True
XXX resultcode = proc.wait(25159) finished at Tue Aug 25 13:57:36 2015
XXX killThread.cancel(25159)  finished at Tue Aug 25 13:57:36 2015
XXX runTimedCmds (25159) completed at Tue Aug 25 13:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:41 2015
XXX (poll) process completed at Tue Aug 25 13:57:41 2015
XXX resultcode = proc.wait(25163) began at Tue Aug 25 13:57:41 2015 True
XXX resultcode = proc.wait(25163) finished at Tue Aug 25 13:57:41 2015
XXX killThread.cancel(25163)  finished at Tue Aug 25 13:57:41 2015
XXX runTimedCmds (25163) completed at Tue Aug 25 13:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:46 2015
XXX (poll) process completed at Tue Aug 25 13:57:46 2015
XXX resultcode = proc.wait(25167) began at Tue Aug 25 13:57:46 2015 True
XXX resultcode = proc.wait(25167) finished at Tue Aug 25 13:57:46 2015
XXX killThread.cancel(25167)  finished at Tue Aug 25 13:57:46 2015
XXX runTimedCmds (25167) completed at Tue Aug 25 13:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:51 2015
XXX (poll) process completed at Tue Aug 25 13:57:51 2015
XXX resultcode = proc.wait(25169) began at Tue Aug 25 13:57:51 2015 True
XXX resultcode = proc.wait(25169) finished at Tue Aug 25 13:57:51 2015
XXX killThread.cancel(25169)  finished at Tue Aug 25 13:57:51 2015
XXX runTimedCmds (25169) completed at Tue Aug 25 13:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:57:56 2015
XXX (poll) process completed at Tue Aug 25 13:57:56 2015
XXX resultcode = proc.wait(25173) began at Tue Aug 25 13:57:56 2015 True
XXX resultcode = proc.wait(25173) finished at Tue Aug 25 13:57:56 2015
XXX killThread.cancel(25173)  finished at Tue Aug 25 13:57:56 2015
XXX runTimedCmds (25173) completed at Tue Aug 25 13:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:58:01 2015
XXX (poll) process completed at Tue Aug 25 13:58:01 2015
XXX resultcode = proc.wait(25177) began at Tue Aug 25 13:58:01 2015 True
XXX resultcode = proc.wait(25177) finished at Tue Aug 25 13:58:01 2015
XXX killThread.cancel(25177)  finished at Tue Aug 25 13:58:01 2015
XXX runTimedCmds (25177) completed at Tue Aug 25 13:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:58:06 2015
XXX (poll) process completed at Tue Aug 25 13:58:07 2015
XXX resultcode = proc.wait(25181) began at Tue Aug 25 13:58:07 2015 True
XXX resultcode = proc.wait(25181) finished at Tue Aug 25 13:58:07 2015
XXX killThread.cancel(25181)  finished at Tue Aug 25 13:58:07 2015
XXX runTimedCmds (25181) completed at Tue Aug 25 13:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:58:12 2015
XXX (poll) process completed at Tue Aug 25 13:58:12 2015
XXX resultcode = proc.wait(25185) began at Tue Aug 25 13:58:12 2015 True
XXX resultcode = proc.wait(25185) finished at Tue Aug 25 13:58:12 2015
XXX killThread.cancel(25185)  finished at Tue Aug 25 13:58:12 2015
XXX runTimedCmds (25185) completed at Tue Aug 25 13:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:58:17 2015
XXX (poll) process completed at Tue Aug 25 13:58:17 2015
XXX resultcode = proc.wait(25189) began at Tue Aug 25 13:58:17 2015 True
XXX resultcode = proc.wait(25189) finished at Tue Aug 25 13:58:17 2015
XXX killThread.cancel(25189)  finished at Tue Aug 25 13:58:17 2015
XXX runTimedCmds (25189) completed at Tue Aug 25 13:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 25 13:58:22 2015
XXX (poll) process completed at Tue Aug 25 13:58:22 2015
XXX resultcode = proc.wait(25193) began at Tue Aug 25 13:58:22 2015 True
XXX resultcode = proc.wait(25193) finished at Tue Aug 25 13:58:22 2015
XXX killThread.cancel(25193)  finished at Tue Aug 25 13:58:22 2015
XXX runTimedCmds (25193) completed at Tue Aug 25 13:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Tue Aug 25 13:58:22 2015
XXX (poll) process completed at Tue Aug 25 13:58:22 2015
XXX resultcode = proc.wait(25195) began at Tue Aug 25 13:58:22 2015 True
XXX resultcode = proc.wait(25195) finished at Tue Aug 25 13:58:22 2015
XXX killThread.cancel(25195)  finished at Tue Aug 25 13:58:22 2015
XXX runTimedCmds (25195) completed at Tue Aug 25 13:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
