3737607#: Apr 18, 2016 12:55:39 AM lia.util.net.common.Config <init>
3737607#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3737607#: Apr 18, 2016 12:55:39 AM lia.util.net.common.Config <init>
3737607#: INFO: FDT started in client mode
3737607#: Apr 18, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3737607#: INFO: NEW CONTROL stream for 925f13e5-99d9-4ec2-86a8-e9b4ecc19056 initialized 
3737607#: Apr 18, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3737607#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3737607#: Apr 18, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3737607#: INFO: [ ControlChannelPingerTask ] initialized
3737607#: Apr 18, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3737607#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3737607#: Apr 18, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3737607#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3737607#: Apr 18, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3737607#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 925f13e5-99d9-4ec2-86a8-e9b4ecc19056
3737607#: Apr 18, 2016 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3737607#: INFO: Requested window size -1. Using window size: 47400
3737607#: Apr 18, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3737607#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 925f13e5-99d9-4ec2-86a8-e9b4ecc19056 ] finished OK!
3737607#: Apr 18, 2016 12:55:51 AM lia.util.net.common.Utils createOrGetRWFile
3737607#: WARNING: Cannot create /.fdt/update.properties
3737607#: java.io.IOException: No such file or directory
3737607#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3737607#: 	at java.io.File.createNewFile(File.java:959)
3737607#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3737607#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3737607#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3737607#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3737607#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3737607#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3737607#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3737607#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3737607#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3737607#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3737607#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3737607#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3737607#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3737607#: 	at java.lang.Thread.run(Thread.java:701)
3737607#: Apr 18, 2016 12:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3737607#: INFO: [ FDTReaderSession ] Post Processing started
3737607#: Apr 18, 2016 12:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3737607#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3737719#: Could not create directory '/.ssh'.
3737719#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3737719#: Environment:
3737719#:   USER=slot4
3737719#:   LOGNAME=slot4
3737719#:   HOME=/var/lib/condor/execute/slot4
3737719#:   PATH=/usr/local/bin:/bin:/usr/bin
3737719#:   MAIL=/var/mail/slot4
3737719#:   SHELL=/bin/bash
3737719#:   SSH_CLIENT=67.58.50.61 54449 5001
3737719#:   SSH_CONNECTION=67.58.50.61 54449 128.104.153.60 5001
3737719#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
