XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 22:55:00 2015
XXX (poll) process completed at Mon Aug 10 22:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 22:55:00 2015
XXX (poll) process completed at Mon Aug 10 22:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 22:55:00 2015
XXX (poll) process completed at Mon Aug 10 22:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 22:55:00 2015
XXX (poll) process completed at Mon Aug 10 22:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 22:55:00 2015
XXX (poll) process completed at Mon Aug 10 22:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 22:55:00 2015
XXX (poll) process completed at Mon Aug 10 22:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 10 22:55:00 2015
XXX (poll) process completed at Mon Aug 10 22:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 22:55:00 2015
XXX (poll) process completed at Mon Aug 10 22:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 22:55:05 2015
XXX (poll) process completed at Mon Aug 10 22:55:05 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:05 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:05 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:05 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 10 22:55:05 2015
flashio-osg.calit2.optiputer.net(25851): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25851): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(25851): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(25851): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25851): [  3] local 67.58.50.61 port 50255 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(25851): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(25851): [  3]  0.0-21.5 sec  218368 KBytes  83235 Kbits/sec
XXX (poll) process completed at Mon Aug 10 22:55:27 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:27 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:27 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:27 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439272505.952015,1439272527.551223,1,21.500000,218368'' at Mon Aug 10 22:55:27 2015
XXX (poll) process completed at Mon Aug 10 22:55:27 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:27 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:27 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:27 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 10 22:55:27 2015
XXX (poll) process completed at Mon Aug 10 22:55:27 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:27 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:27 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:27 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:27 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 22:55:27 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 22:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 10 22:55:27 2015
XXX (poll) process completed at Mon Aug 10 22:55:27 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:27 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:27 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:27 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 10 22:55:27 2015
XXX (poll) process completed at Mon Aug 10 22:55:27 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:27 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:27 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:27 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 10 22:55:32 2015
XXX (poll) process completed at Mon Aug 10 22:55:32 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:32 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:32 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:32 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Mon Aug 10 22:55:32 2015
XXX (poll) process completed at Mon Aug 10 22:55:32 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:32 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:32 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:32 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Mon Aug 10 22:55:32 2015
XXX (poll) process completed at Mon Aug 10 22:55:32 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:32 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:32 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:32 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:32 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Mon Aug 10 22:55:32 2015
flashio-osg.calit2.optiputer.net(25871): 
flashio-osg.calit2.optiputer.net(25871): 
flashio-osg.calit2.optiputer.net(25871): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(25871): 
flashio-osg.calit2.optiputer.net(25871): 
flashio-osg.calit2.optiputer.net(25871): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(25871): 10/08 22:55:42	Net Out: 50.334 Mb/s	Avg: 50.334 Mb/s
flashio-osg.calit2.optiputer.net(25871): 
flashio-osg.calit2.optiputer.net(25871): 
flashio-osg.calit2.optiputer.net(25871): FDTReaderSession ( 57219738-d1cb-4396-9e78-998c1e143e21 ) final stats:
flashio-osg.calit2.optiputer.net(25871):  Started: Mon Aug 10 22:55:32 PDT 2015
flashio-osg.calit2.optiputer.net(25871):  Ended:   Mon Aug 10 22:55:43 PDT 2015
flashio-osg.calit2.optiputer.net(25871):  Transfer period:   10s
flashio-osg.calit2.optiputer.net(25871):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(25871):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(25871):  Exit Status: OK
flashio-osg.calit2.optiputer.net(25871): 
flashio-osg.calit2.optiputer.net(25871):  [ Mon Aug 10 22:55:44 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(25871):  [ Mon Aug 10 22:55:44 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(25871): 
flashio-osg.calit2.optiputer.net(25871):  [ Mon Aug 10 22:55:44 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(25871): 
XXX (poll) process completed at Mon Aug 10 22:55:44 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:44 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:44 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:44 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 10 22:55:44 2015
XXX (poll) process completed at Mon Aug 10 22:55:44 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:44 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:44 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:44 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 10 22:55:49 2015
XXX (poll) process completed at Mon Aug 10 22:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439272532.845016,1439272544.929037,1,12.084021,104857600'' at Mon Aug 10 22:55:49 2015
XXX (poll) process completed at Mon Aug 10 22:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Mon Aug 10 22:55:49 2015
XXX (poll) process completed at Mon Aug 10 22:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Mon Aug 10 22:55:49 2015
XXX (poll) process completed at Mon Aug 10 22:55:50 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:50 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:50 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:50 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:50 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_25430/tmp5O2xEk -t rsa -N ' at Mon Aug 10 22:55:50 2015
XXX (poll) process completed at Mon Aug 10 22:55:50 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:50 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:50 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:50 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:50 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAtArFyUdcDYnKP3N3qzcuBJKJHCGmdhHq44soiS5lqoLruJZf3gLc1suD/0H0bPaqEBSIA3hpdDxclOBE66JDK0Oev+XsEdVYNPh2yoNriaQpZ2BSOW7scXH/OnJumX0eH9TfSk3wKzVG5t6vYiMc65deuKXtIhSVQIeya35cb9rhFO9FWBj10Lr9Wts0Wrrsw+B7nH7MwRyXMeoYqLKpOikTTiikvkvcZ+xVBtchJhOvRhR37TgBPLX2oRiiNqZs9jWxp3t9MW0nIXFb05JzE6k2C/9+5IPLjGNWNGrsZhnn/4PcmpwL4/flYEXGQDd830/4k1Gp0RWH/b6ZGKz7dw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAtArFyUdcDYnKP3N3qzcuBJKJHCGmdhHq44soiS5lqoLruJZf3gLc1suD/0H0bPaqEBSIA3hpdDxclOBE66JDK0Oev+XsEdVYNPh2yoNriaQpZ2BSOW7scXH/OnJumX0eH9TfSk3wKzVG5t6vYiMc65deuKXtIhSVQIeya35cb9rhFO9FWBj10Lr9Wts0Wrrsw+B7nH7MwRyXMeoYqLKpOikTTiikvkvcZ+xVBtchJhOvRhR37TgBPLX2oRiiNqZs9jWxp3t9MW0nIXFb05JzE6k2C/9+5IPLjGNWNGrsZhnn/4PcmpwL4/flYEXGQDd830/4k1Gp0RWH/b6ZGKz7dw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Mon Aug 10 22:55:50 2015
XXX (poll) process completed at Mon Aug 10 22:55:50 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:50 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:50 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:50 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:50 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 22:55:50 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 22:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Mon Aug 10 22:55:50 2015
XXX (poll) process completed at Mon Aug 10 22:55:50 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:50 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:50 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:50 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 22:55:50 2015
XXX (poll) process completed at Mon Aug 10 22:55:50 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:50 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:50 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:50 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 22:55:55 2015
XXX (poll) process completed at Mon Aug 10 22:55:55 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:55:55 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:55:55 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:55:55 2015
XXX runTimedCmdss completed at Mon Aug 10 22:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 22:56:00 2015
XXX (poll) process completed at Mon Aug 10 22:56:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Mon Aug 10 22:56:00 2015
XXX (poll) process completed at Mon Aug 10 22:56:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Mon Aug 10 22:56:00 2015
XXX (poll) process completed at Mon Aug 10 22:56:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:00 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:00 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_25430/tmp5O2xEk', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_20277/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_25430/tmp5O2xEk -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_20277/100M'' at Mon Aug 10 22:56:00 2015
XXX (poll) process completed at Mon Aug 10 22:56:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:06 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 10 22:56:06 2015
XXX (poll) process completed at Mon Aug 10 22:56:06 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:06 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:06 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:06 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 10 22:56:11 2015
XXX (poll) process completed at Mon Aug 10 22:56:11 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:11 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:11 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:11 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439272560.534025,1439272566.940994,1,6.406969,104857600'' at Mon Aug 10 22:56:11 2015
XXX (poll) process completed at Mon Aug 10 22:56:11 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:11 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:11 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:11 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Mon Aug 10 22:56:11 2015
XXX (poll) process completed at Mon Aug 10 22:56:12 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:12 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:12 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:12 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:12 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 22:56:12 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 22:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Mon Aug 10 22:56:12 2015
XXX (poll) process completed at Mon Aug 10 22:56:12 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:12 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:12 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:12 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Mon Aug 10 22:56:12 2015
XXX (poll) process completed at Mon Aug 10 22:56:12 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:12 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:12 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:12 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:12 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Mon Aug 10 22:56:12 2015
XXX (poll) process completed at Mon Aug 10 22:56:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:26 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 10 22:56:26 2015
XXX (poll) process completed at Mon Aug 10 22:56:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:26 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 10 22:56:31 2015
XXX (poll) process completed at Mon Aug 10 22:56:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:31 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439272572.232023,1439272586.292015,1,14.059992,104857600'' at Mon Aug 10 22:56:31 2015
XXX (poll) process completed at Mon Aug 10 22:56:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:31 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Mon Aug 10 22:56:31 2015
XXX (poll) process completed at Mon Aug 10 22:56:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:31 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 10 22:56:31 2015
XXX (poll) process completed at Mon Aug 10 22:56:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:31 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 22:56:31 2015
XXX (poll) process completed at Mon Aug 10 22:56:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:31 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:31 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 10 22:56:31 2015
flashio-osg.calit2.optiputer.net(25968): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25968): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(25968): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(25968): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25968): [  3] local 67.58.50.61 port 50299 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(25968): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(25968): [  3]  0.0-20.0 sec  98304 KBytes  40192 Kbits/sec
XXX (poll) process completed at Mon Aug 10 22:56:51 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:51 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:51 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:51 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439272591.490005,1439272611.651007,1,20.000000,98304'' at Mon Aug 10 22:56:51 2015
XXX (poll) process completed at Mon Aug 10 22:56:51 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:51 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:51 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:51 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 10 22:56:51 2015
XXX (poll) process completed at Mon Aug 10 22:56:51 2015
XXX resultcode = proc.wait() began at Mon Aug 10 22:56:51 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 22:56:51 2015
XXX killThread.cancel()  finished at Mon Aug 10 22:56:51 2015
XXX runTimedCmdss completed at Mon Aug 10 22:56:51 2015
