2186467#: Could not create directory '/.ssh'.
2186467#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2186467#: Environment:
2186467#:   USER=slot4
2186467#:   LOGNAME=slot4
2186467#:   HOME=/var/lib/condor/execute/slot4
2186467#:   PATH=/usr/local/bin:/bin:/usr/bin
2186467#:   MAIL=/var/mail/slot4
2186467#:   SHELL=/bin/bash
2186467#:   SSH_CLIENT=2607:f720:1700:31d::61 57733 5001
2186467#:   SSH_CONNECTION=2607:f720:1700:31d::61 57733 2607:f388:107c:502::c 5001
2186467#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
