518572#: Mar 25, 2016 11:55:45 PM lia.util.net.common.Config <init>
518572#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
518572#: Mar 25, 2016 11:55:45 PM lia.util.net.common.Config <init>
518572#: INFO: FDT started in client mode
518572#: Mar 25, 2016 11:55:45 PM lia.util.net.copy.transport.ControlChannel initStreams
518572#: INFO: NEW CONTROL stream for d60e6da8-eff9-4b79-95c6-fc58aac0b748 initialized 
518572#: Mar 25, 2016 11:55:45 PM lia.util.net.copy.transport.ControlChannel initStreams
518572#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
518572#: Mar 25, 2016 11:55:45 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
518572#: INFO: [ ControlChannelPingerTask ] initialized
518572#: Mar 25, 2016 11:55:45 PM lia.util.net.copy.FDTReaderSession internalInit
518572#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
518572#: Mar 25, 2016 11:55:46 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
518572#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
518572#: Mar 25, 2016 11:55:46 PM lia.util.net.copy.FDTReaderSession startReading
518572#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d60e6da8-eff9-4b79-95c6-fc58aac0b748
518572#: Mar 25, 2016 11:55:48 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
518572#: INFO: Requested window size -1. Using window size: 47400
518572#: Mar 25, 2016 11:56:25 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
518572#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d60e6da8-eff9-4b79-95c6-fc58aac0b748 ] finished OK!
518572#: Mar 25, 2016 11:56:28 PM lia.util.net.common.Utils createOrGetRWFile
518572#: WARNING: Cannot create /.fdt/update.properties
518572#: java.io.IOException: No such file or directory
518572#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
518572#: 	at java.io.File.createNewFile(File.java:959)
518572#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
518572#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
518572#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
518572#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
518572#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
518572#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
518572#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
518572#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
518572#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
518572#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
518572#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
518572#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
518572#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
518572#: 	at java.lang.Thread.run(Thread.java:701)
518572#: Mar 25, 2016 11:56:28 PM lia.util.net.copy.FDTReaderSession doPostProcessing
518572#: INFO: [ FDTReaderSession ] Post Processing started
518572#: Mar 25, 2016 11:56:28 PM lia.util.net.copy.FDTReaderSession doPostProcessing
518572#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
518796#: Could not create directory '/.ssh'.
518796#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
518796#: Environment:
518796#:   USER=slot4
518796#:   LOGNAME=slot4
518796#:   HOME=/var/lib/condor/execute/slot4
518796#:   PATH=/usr/local/bin:/bin:/usr/bin
518796#:   MAIL=/var/mail/slot4
518796#:   SHELL=/bin/bash
518796#:   SSH_CLIENT=67.58.50.61 40658 5001
518796#:   SSH_CONNECTION=67.58.50.61 40658 128.104.153.60 5001
518796#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
