3037868#: May 13, 2016 3:55:39 AM lia.util.net.common.Config <init>
3037868#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3037868#: May 13, 2016 3:55:39 AM lia.util.net.common.Config <init>
3037868#: INFO: FDT started in client mode
3037868#: May 13, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3037868#: INFO: NEW CONTROL stream for 0c881009-5493-4b5c-8bf7-3a27373e2720 initialized 
3037868#: May 13, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3037868#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3037868#: May 13, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3037868#: INFO: [ ControlChannelPingerTask ] initialized
3037868#: May 13, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3037868#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3037868#: May 13, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3037868#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3037868#: May 13, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3037868#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0c881009-5493-4b5c-8bf7-3a27373e2720
3037868#: May 13, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3037868#: INFO: Requested window size -1. Using window size: 47400
3037868#: May 13, 2016 3:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3037868#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0c881009-5493-4b5c-8bf7-3a27373e2720 ] finished OK!
3037868#: May 13, 2016 3:56:01 AM lia.util.net.common.Utils createOrGetRWFile
3037868#: WARNING: Cannot create /.fdt/update.properties
3037868#: java.io.IOException: No such file or directory
3037868#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3037868#: 	at java.io.File.createNewFile(File.java:959)
3037868#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3037868#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3037868#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3037868#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3037868#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3037868#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3037868#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3037868#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3037868#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3037868#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3037868#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3037868#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3037868#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3037868#: 	at java.lang.Thread.run(Thread.java:701)
3037868#: May 13, 2016 3:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3037868#: INFO: [ FDTReaderSession ] Post Processing started
3037868#: May 13, 2016 3:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3037868#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3038003#: Could not create directory '/.ssh'.
3038003#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3038003#: Environment:
3038003#:   USER=slot4
3038003#:   LOGNAME=slot4
3038003#:   HOME=/var/lib/condor/execute/slot4
3038003#:   PATH=/usr/local/bin:/bin:/usr/bin
3038003#:   MAIL=/var/mail/slot4
3038003#:   SHELL=/bin/bash
3038003#:   SSH_CLIENT=67.58.50.61 32845 5001
3038003#:   SSH_CONNECTION=67.58.50.61 32845 128.104.153.60 5001
3038003#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
