570244#: Nov 23, 2015 8:55:42 AM lia.util.net.common.Config <init>
570244#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
570244#: Nov 23, 2015 8:55:42 AM lia.util.net.common.Config <init>
570244#: INFO: FDT started in client mode
570244#: Nov 23, 2015 8:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
570244#: INFO: NEW CONTROL stream for 3f492e53-719f-4dab-abd4-7dd400b3bf0c initialized 
570244#: Nov 23, 2015 8:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
570244#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
570244#: Nov 23, 2015 8:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
570244#: INFO: [ ControlChannelPingerTask ] initialized
570244#: Nov 23, 2015 8:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
570244#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
570244#: Nov 23, 2015 8:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
570244#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
570244#: Nov 23, 2015 8:55:43 AM lia.util.net.copy.FDTReaderSession startReading
570244#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3f492e53-719f-4dab-abd4-7dd400b3bf0c
570244#: Nov 23, 2015 8:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
570244#: INFO: Requested window size -1. Using window size: 47400
570244#: Nov 23, 2015 8:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
570244#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3f492e53-719f-4dab-abd4-7dd400b3bf0c ] finished OK!
570244#: Nov 23, 2015 8:56:02 AM lia.util.net.common.Utils createOrGetRWFile
570244#: WARNING: Cannot create /.fdt/update.properties
570244#: java.io.IOException: No such file or directory
570244#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
570244#: 	at java.io.File.createNewFile(File.java:1006)
570244#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
570244#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
570244#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
570244#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
570244#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
570244#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
570244#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
570244#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
570244#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
570244#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
570244#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
570244#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
570244#: 	at java.lang.Thread.run(Thread.java:744)
570244#: 
570244#: Nov 23, 2015 8:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
570244#: INFO: [ FDTReaderSession ] Post Processing started
570244#: Nov 23, 2015 8:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
570244#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
570324#: Could not create directory '/.ssh'.
570324#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
570324#: Environment:
570324#:   USER=slot4
570324#:   LOGNAME=slot4
570324#:   HOME=/var/lib/condor/execute/slot4
570324#:   PATH=/usr/local/bin:/bin:/usr/bin
570324#:   MAIL=/var/mail/slot4
570324#:   SHELL=/bin/bash
570324#:   SSH_CLIENT=67.58.50.61 12868 5001
570324#:   SSH_CONNECTION=67.58.50.61 12868 128.104.153.60 5001
570324#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
