XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 20:55:00 2015
XXX (poll) process completed at Wed Aug 12 20:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 20:55:00 2015
XXX (poll) process completed at Wed Aug 12 20:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 20:55:00 2015
XXX (poll) process completed at Wed Aug 12 20:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 20:55:00 2015
XXX (poll) process completed at Wed Aug 12 20:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 20:55:00 2015
XXX (poll) process completed at Wed Aug 12 20:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 20:55:00 2015
XXX (poll) process completed at Wed Aug 12 20:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 20:55:00 2015
XXX (poll) process completed at Wed Aug 12 20:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 20:55:01 2015
XXX (poll) process completed at Wed Aug 12 20:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 20:55:06 2015
XXX (poll) process completed at Wed Aug 12 20:55:06 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:06 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:06 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:06 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 20:55:06 2015
flashio-osg.calit2.optiputer.net(30836): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(30836): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(30836): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(30836): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(30836): [  3] local 67.58.50.61 port 39313 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(30836): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(30836): [  3]  0.0-20.0 sec  129024 KBytes  52835 Kbits/sec
XXX (poll) process completed at Wed Aug 12 20:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439438106.185028,1439438126.394589,1,20.000000,129024'' at Wed Aug 12 20:55:26 2015
XXX (poll) process completed at Wed Aug 12 20:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 20:55:26 2015
XXX (poll) process completed at Wed Aug 12 20:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 20:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 12 20:55:26 2015
XXX (poll) process completed at Wed Aug 12 20:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 20:55:26 2015
XXX (poll) process completed at Wed Aug 12 20:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 20:55:31 2015
XXX (poll) process completed at Wed Aug 12 20:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Wed Aug 12 20:55:31 2015
XXX (poll) process completed at Wed Aug 12 20:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Wed Aug 12 20:55:31 2015
XXX (poll) process completed at Wed Aug 12 20:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Wed Aug 12 20:55:31 2015
flashio-osg.calit2.optiputer.net(30856): 
flashio-osg.calit2.optiputer.net(30856): 
flashio-osg.calit2.optiputer.net(30856): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(30856): 
flashio-osg.calit2.optiputer.net(30856): 
flashio-osg.calit2.optiputer.net(30856): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(30856): 
flashio-osg.calit2.optiputer.net(30856): 
flashio-osg.calit2.optiputer.net(30856): FDTReaderSession ( 4946886a-f314-43bf-bc4d-81d815fcc66a ) final stats:
flashio-osg.calit2.optiputer.net(30856):  Started: Wed Aug 12 20:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(30856):  Ended:   Wed Aug 12 20:55:41 PDT 2015
flashio-osg.calit2.optiputer.net(30856):  Transfer period:   09s
flashio-osg.calit2.optiputer.net(30856):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(30856):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(30856):  Exit Status: OK
flashio-osg.calit2.optiputer.net(30856): 
flashio-osg.calit2.optiputer.net(30856):  [ Wed Aug 12 20:55:42 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(30856):  [ Wed Aug 12 20:55:42 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(30856): 
flashio-osg.calit2.optiputer.net(30856):  [ Wed Aug 12 20:55:42 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(30856): 
XXX (poll) process completed at Wed Aug 12 20:55:42 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:42 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:42 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:42 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 20:55:42 2015
XXX (poll) process completed at Wed Aug 12 20:55:42 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:42 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:42 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:42 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 20:55:47 2015
XXX (poll) process completed at Wed Aug 12 20:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439438131.689015,1439438142.761041,1,11.072026,104857600'' at Wed Aug 12 20:55:47 2015
XXX (poll) process completed at Wed Aug 12 20:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Wed Aug 12 20:55:47 2015
XXX (poll) process completed at Wed Aug 12 20:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Wed Aug 12 20:55:47 2015
XXX (poll) process completed at Wed Aug 12 20:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:47 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_30792/tmpf0_Gsu -t rsa -N ' at Wed Aug 12 20:55:47 2015
XXX (poll) process completed at Wed Aug 12 20:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:48 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3EBCXy6vWmlFPFKXt+PUkXq68ff2I/kBYNw7ZzZoHBBEtfpg2FAwqESwjPzvgPjCJpyaGJyLTNV7dNgdqAcdV4oRt0GCNFSIkcKd9VMCG8p76DdTbhF6+wrROIcflr+JWgKmIjmewlkAE2xzi/vSWSTh+634ojaO2vYoXASq3yYu9Bp04ZOyCS7IQce6in+408ZyTI7jiyx+tBesKRGXw+vk9gitO50TYziVQFig9vIBTexjwA9OlalQ7f4iCDQ94+6S68LrT77bIHea+U4oZ4ddq6ZJogkfHD79wowrzbugStGHZhBLMKbOgK4ac+26aRKbW7c+jL3hXJKwH8bINQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3EBCXy6vWmlFPFKXt+PUkXq68ff2I/kBYNw7ZzZoHBBEtfpg2FAwqESwjPzvgPjCJpyaGJyLTNV7dNgdqAcdV4oRt0GCNFSIkcKd9VMCG8p76DdTbhF6+wrROIcflr+JWgKmIjmewlkAE2xzi/vSWSTh+634ojaO2vYoXASq3yYu9Bp04ZOyCS7IQce6in+408ZyTI7jiyx+tBesKRGXw+vk9gitO50TYziVQFig9vIBTexjwA9OlalQ7f4iCDQ94+6S68LrT77bIHea+U4oZ4ddq6ZJogkfHD79wowrzbugStGHZhBLMKbOgK4ac+26aRKbW7c+jL3hXJKwH8bINQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Wed Aug 12 20:55:48 2015
XXX (poll) process completed at Wed Aug 12 20:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:48 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 20:55:48 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 20:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Wed Aug 12 20:55:48 2015
XXX (poll) process completed at Wed Aug 12 20:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 20:55:48 2015
XXX (poll) process completed at Wed Aug 12 20:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 20:55:53 2015
XXX (poll) process completed at Wed Aug 12 20:55:53 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:53 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:53 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:53 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 20:55:58 2015
XXX (poll) process completed at Wed Aug 12 20:55:58 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:58 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:58 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:58 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Wed Aug 12 20:55:58 2015
XXX (poll) process completed at Wed Aug 12 20:55:58 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:58 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:58 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:58 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Wed Aug 12 20:55:58 2015
XXX (poll) process completed at Wed Aug 12 20:55:58 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:55:58 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:55:58 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:55:58 2015
XXX runTimedCmdss completed at Wed Aug 12 20:55:58 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_30792/tmpf0_Gsu', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_21519/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_30792/tmpf0_Gsu -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_21519/100M'' at Wed Aug 12 20:55:58 2015
XXX (poll) process completed at Wed Aug 12 20:56:11 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:11 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:11 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:11 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 20:56:11 2015
XXX (poll) process completed at Wed Aug 12 20:56:11 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:11 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:11 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:11 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 20:56:16 2015
XXX (poll) process completed at Wed Aug 12 20:56:16 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:16 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:16 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:16 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439438158.421033,1439438171.386749,1,12.965716,104857600'' at Wed Aug 12 20:56:16 2015
XXX (poll) process completed at Wed Aug 12 20:56:16 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:16 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:16 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:16 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Wed Aug 12 20:56:16 2015
XXX (poll) process completed at Wed Aug 12 20:56:16 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:16 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:16 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:16 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:16 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 20:56:16 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 20:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Wed Aug 12 20:56:16 2015
XXX (poll) process completed at Wed Aug 12 20:56:16 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:16 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:16 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:16 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Wed Aug 12 20:56:16 2015
XXX (poll) process completed at Wed Aug 12 20:56:16 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:16 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:16 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:16 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:16 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Wed Aug 12 20:56:16 2015
XXX (poll) process completed at Wed Aug 12 20:56:29 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:29 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:29 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:29 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:29 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 20:56:29 2015
XXX (poll) process completed at Wed Aug 12 20:56:29 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:29 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:29 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:29 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:29 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 20:56:34 2015
XXX (poll) process completed at Wed Aug 12 20:56:34 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:34 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:34 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:34 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439438176.667013,1439438189.492010,1,12.824997,104857600'' at Wed Aug 12 20:56:34 2015
XXX (poll) process completed at Wed Aug 12 20:56:34 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:34 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:34 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:34 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Wed Aug 12 20:56:34 2015
XXX (poll) process completed at Wed Aug 12 20:56:34 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:34 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:34 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:34 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 20:56:34 2015
XXX (poll) process completed at Wed Aug 12 20:56:34 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:34 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:34 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:34 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 20:56:34 2015
XXX (poll) process completed at Wed Aug 12 20:56:34 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:34 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:34 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:34 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:34 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 20:56:34 2015
flashio-osg.calit2.optiputer.net(30951): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(30951): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(30951): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(30951): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(30951): [  3] local 67.58.50.61 port 39358 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(30951): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(30951): [  3]  0.0-20.1 sec  113152 KBytes  46065 Kbits/sec
XXX (poll) process completed at Wed Aug 12 20:56:54 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:54 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:54 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:54 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439438194.698009,1439438214.938007,1,20.100000,113152'' at Wed Aug 12 20:56:54 2015
XXX (poll) process completed at Wed Aug 12 20:56:54 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:54 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:54 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:54 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 20:56:54 2015
XXX (poll) process completed at Wed Aug 12 20:56:54 2015
XXX resultcode = proc.wait() began at Wed Aug 12 20:56:54 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 20:56:54 2015
XXX killThread.cancel()  finished at Wed Aug 12 20:56:54 2015
XXX runTimedCmdss completed at Wed Aug 12 20:56:54 2015
