24597#: Nov 05, 2015 7:55:37 AM lia.util.net.common.Config <init>
24597#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24597#: Nov 05, 2015 7:55:37 AM lia.util.net.common.Config <init>
24597#: INFO: FDT started in client mode
24597#: Nov 05, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24597#: INFO: NEW CONTROL stream for a80154a9-f276-4e68-b574-17ae6ce794d6 initialized 
24597#: Nov 05, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24597#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24597#: Nov 05, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24597#: INFO: [ ControlChannelPingerTask ] initialized
24597#: Nov 05, 2015 7:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
24597#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24597#: Nov 05, 2015 7:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24597#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
24597#: Nov 05, 2015 7:55:39 AM lia.util.net.copy.FDTReaderSession startReading
24597#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a80154a9-f276-4e68-b574-17ae6ce794d6
24597#: Nov 05, 2015 7:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24597#: INFO: Requested window size -1. Using window size: 47400
24597#: Nov 05, 2015 7:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24597#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a80154a9-f276-4e68-b574-17ae6ce794d6 ] finished OK!
24597#: Nov 05, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24597#: INFO: [ FDTReaderSession ] Post Processing started
24597#: Nov 05, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24597#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24683#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24683#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24683#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24683#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24683#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24683#: It is also possible that the RSA host key has just been changed.
24683#: The fingerprint for the RSA key sent by the remote host is
24683#: f7:51:9e:19:ab:3d:84:23:e6:66:b9:af:24:ec:64:1c.
24683#: Please contact your system administrator.
24683#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24683#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24683#: Password authentication is disabled to avoid man-in-the-middle attacks.
24683#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24683#: Environment:
24683#:   USER=slot4
24683#:   LOGNAME=slot4
24683#:   HOME=/var/lib/condor/execute/slot4
24683#:   PATH=/usr/local/bin:/bin:/usr/bin
24683#:   MAIL=/var/mail/slot4
24683#:   SHELL=/bin/bash
24683#:   SSH_CLIENT=67.58.50.61 45616 5001
24683#:   SSH_CONNECTION=67.58.50.61 45616 128.104.153.60 5001
24683#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
