2770493#: Feb 07, 2016 7:55:57 PM lia.util.net.common.Config <init>
2770493#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2770493#: Feb 07, 2016 7:55:57 PM lia.util.net.common.Config <init>
2770493#: INFO: FDT started in client mode
2770493#: Feb 07, 2016 7:55:57 PM lia.util.net.copy.transport.ControlChannel initStreams
2770493#: INFO: NEW CONTROL stream for 343ecae0-2355-4d19-a1dd-2ee2e06ecdb1 initialized 
2770493#: Feb 07, 2016 7:55:57 PM lia.util.net.copy.transport.ControlChannel initStreams
2770493#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2770493#: Feb 07, 2016 7:55:57 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2770493#: INFO: [ ControlChannelPingerTask ] initialized
2770493#: Feb 07, 2016 7:55:57 PM lia.util.net.copy.FDTReaderSession internalInit
2770493#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2770493#: Feb 07, 2016 7:55:59 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2770493#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2770493#: Feb 07, 2016 7:55:59 PM lia.util.net.copy.FDTReaderSession startReading
2770493#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 343ecae0-2355-4d19-a1dd-2ee2e06ecdb1
2770493#: Feb 07, 2016 7:55:59 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2770493#: INFO: Requested window size -1. Using window size: 47400
2770493#: Feb 07, 2016 7:56:10 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2770493#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 343ecae0-2355-4d19-a1dd-2ee2e06ecdb1 ] finished OK!
2770493#: Feb 07, 2016 7:56:13 PM lia.util.net.common.Utils createOrGetRWFile
2770493#: WARNING: Cannot create /.fdt/update.properties
2770493#: java.io.IOException: No such file or directory
2770493#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2770493#: 	at java.io.File.createNewFile(File.java:1006)
2770493#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2770493#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2770493#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2770493#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2770493#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2770493#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2770493#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2770493#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2770493#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2770493#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2770493#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2770493#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2770493#: 	at java.lang.Thread.run(Thread.java:744)
2770493#: 
2770493#: Feb 07, 2016 7:56:13 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2770493#: INFO: [ FDTReaderSession ] Post Processing started
2770493#: Feb 07, 2016 7:56:13 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2770493#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2770614#: Could not create directory '/.ssh'.
2770614#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2770614#: Environment:
2770614#:   USER=slot4
2770614#:   LOGNAME=slot4
2770614#:   HOME=/var/lib/condor/execute/slot4
2770614#:   PATH=/usr/local/bin:/bin:/usr/bin
2770614#:   MAIL=/var/mail/slot4
2770614#:   SHELL=/bin/bash
2770614#:   SSH_CLIENT=67.58.50.61 8690 5001
2770614#:   SSH_CONNECTION=67.58.50.61 8690 128.104.153.60 5001
2770614#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
