2671425#: Dec 27, 2015 3:55:40 AM lia.util.net.common.Config <init>
2671425#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2671425#: Dec 27, 2015 3:55:40 AM lia.util.net.common.Config <init>
2671425#: INFO: FDT started in client mode
2671425#: Dec 27, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2671425#: INFO: NEW CONTROL stream for fbea863b-4837-4372-8539-c160927512c8 initialized 
2671425#: Dec 27, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2671425#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2671425#: Dec 27, 2015 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2671425#: INFO: [ ControlChannelPingerTask ] initialized
2671425#: Dec 27, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2671425#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2671425#: Dec 27, 2015 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2671425#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2671425#: Dec 27, 2015 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2671425#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fbea863b-4837-4372-8539-c160927512c8
2671425#: Dec 27, 2015 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2671425#: INFO: Requested window size -1. Using window size: 47400
2671425#: Dec 27, 2015 3:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2671425#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fbea863b-4837-4372-8539-c160927512c8 ] finished OK!
2671425#: Dec 27, 2015 3:55:58 AM lia.util.net.common.Utils createOrGetRWFile
2671425#: WARNING: Cannot create /.fdt/update.properties
2671425#: java.io.IOException: No such file or directory
2671425#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2671425#: 	at java.io.File.createNewFile(File.java:1006)
2671425#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2671425#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2671425#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2671425#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2671425#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2671425#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2671425#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2671425#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2671425#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2671425#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2671425#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2671425#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2671425#: 	at java.lang.Thread.run(Thread.java:744)
2671425#: 
2671425#: Dec 27, 2015 3:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2671425#: INFO: [ FDTReaderSession ] Post Processing started
2671425#: Dec 27, 2015 3:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2671425#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2671503#: Could not create directory '/.ssh'.
2671503#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2671503#: Environment:
2671503#:   USER=slot4
2671503#:   LOGNAME=slot4
2671503#:   HOME=/var/lib/condor/execute/slot4
2671503#:   PATH=/usr/local/bin:/bin:/usr/bin
2671503#:   MAIL=/var/mail/slot4
2671503#:   SHELL=/bin/bash
2671503#:   SSH_CLIENT=67.58.50.61 8804 5001
2671503#:   SSH_CONNECTION=67.58.50.61 8804 128.104.153.60 5001
2671503#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
