1950383#: Apr 5, 2016 3:55:39 AM lia.util.net.common.Config <init>
1950383#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1950383#: Apr 5, 2016 3:55:39 AM lia.util.net.common.Config <init>
1950383#: INFO: FDT started in client mode
1950383#: Apr 5, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1950383#: INFO: NEW CONTROL stream for c2f8797f-c9df-4b2e-a855-5b9b2c892de0 initialized 
1950383#: Apr 5, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1950383#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1950383#: Apr 5, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1950383#: INFO: [ ControlChannelPingerTask ] initialized
1950383#: Apr 5, 2016 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1950383#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1950383#: Apr 5, 2016 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1950383#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1950383#: Apr 5, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
1950383#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c2f8797f-c9df-4b2e-a855-5b9b2c892de0
1950383#: Apr 5, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1950383#: INFO: Requested window size -1. Using window size: 47400
1950383#: Apr 5, 2016 3:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1950383#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c2f8797f-c9df-4b2e-a855-5b9b2c892de0 ] finished OK!
1950383#: Apr 5, 2016 3:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1950383#: WARNING: Cannot create /.fdt/update.properties
1950383#: java.io.IOException: No such file or directory
1950383#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1950383#: 	at java.io.File.createNewFile(File.java:959)
1950383#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1950383#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1950383#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1950383#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1950383#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1950383#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1950383#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1950383#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1950383#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1950383#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1950383#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1950383#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1950383#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1950383#: 	at java.lang.Thread.run(Thread.java:701)
1950383#: Apr 5, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1950383#: INFO: [ FDTReaderSession ] Post Processing started
1950383#: Apr 5, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1950383#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1950494#: Could not create directory '/.ssh'.
1950494#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1950494#: Environment:
1950494#:   USER=slot4
1950494#:   LOGNAME=slot4
1950494#:   HOME=/var/lib/condor/execute/slot4
1950494#:   PATH=/usr/local/bin:/bin:/usr/bin
1950494#:   MAIL=/var/mail/slot4
1950494#:   SHELL=/bin/bash
1950494#:   SSH_CLIENT=67.58.50.61 5038 5001
1950494#:   SSH_CONNECTION=67.58.50.61 5038 128.104.153.60 5001
1950494#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
