18873#: Sep 16, 2015 9:55:38 AM lia.util.net.common.Config <init>
18873#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
18873#: Sep 16, 2015 9:55:38 AM lia.util.net.common.Config <init>
18873#: INFO: FDT started in client mode
18873#: Sep 16, 2015 9:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
18873#: INFO: NEW CONTROL stream for 40c00177-3f36-4988-9cae-f4730e3b2d61 initialized 
18873#: Sep 16, 2015 9:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
18873#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
18873#: Sep 16, 2015 9:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
18873#: INFO: [ ControlChannelPingerTask ] initialized
18873#: Sep 16, 2015 9:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
18873#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
18873#: Sep 16, 2015 9:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
18873#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
18873#: Sep 16, 2015 9:55:39 AM lia.util.net.copy.FDTReaderSession startReading
18873#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 40c00177-3f36-4988-9cae-f4730e3b2d61
18873#: Sep 16, 2015 9:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
18873#: INFO: Requested window size -1. Using window size: 47400
18873#: Sep 16, 2015 9:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
18873#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 40c00177-3f36-4988-9cae-f4730e3b2d61 ] finished OK!
18873#: Sep 16, 2015 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
18873#: INFO: [ FDTReaderSession ] Post Processing started
18873#: Sep 16, 2015 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
18873#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
18951#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18951#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
18951#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18951#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
18951#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
18951#: It is also possible that the RSA host key has just been changed.
18951#: The fingerprint for the RSA key sent by the remote host is
18951#: 7e:7e:41:a6:c0:7c:cd:ef:d4:83:24:11:92:cb:01:4a.
18951#: Please contact your system administrator.
18951#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
18951#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
18951#: Password authentication is disabled to avoid man-in-the-middle attacks.
18951#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
18951#: Environment:
18951#:   USER=slot4
18951#:   LOGNAME=slot4
18951#:   HOME=/var/lib/condor/execute/slot4
18951#:   PATH=/usr/local/bin:/bin:/usr/bin
18951#:   MAIL=/var/mail/slot4
18951#:   SHELL=/bin/bash
18951#:   SSH_CLIENT=67.58.50.61 36068 5001
18951#:   SSH_CONNECTION=67.58.50.61 36068 128.104.153.60 5001
18951#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
