2718108#: Dec 29, 2015 2:55:39 AM lia.util.net.common.Config <init>
2718108#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2718108#: Dec 29, 2015 2:55:39 AM lia.util.net.common.Config <init>
2718108#: INFO: FDT started in client mode
2718108#: Dec 29, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2718108#: INFO: NEW CONTROL stream for 2e32d316-0ca5-4921-8fee-1385b2bcbd17 initialized 
2718108#: Dec 29, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2718108#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2718108#: Dec 29, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2718108#: INFO: [ ControlChannelPingerTask ] initialized
2718108#: Dec 29, 2015 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2718108#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2718108#: Dec 29, 2015 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2718108#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2718108#: Dec 29, 2015 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2718108#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2e32d316-0ca5-4921-8fee-1385b2bcbd17
2718108#: Dec 29, 2015 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2718108#: INFO: Requested window size -1. Using window size: 47400
2718108#: Dec 29, 2015 2:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2718108#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2e32d316-0ca5-4921-8fee-1385b2bcbd17 ] finished OK!
2718108#: Dec 29, 2015 2:55:58 AM lia.util.net.common.Utils createOrGetRWFile
2718108#: WARNING: Cannot create /.fdt/update.properties
2718108#: java.io.IOException: No such file or directory
2718108#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2718108#: 	at java.io.File.createNewFile(File.java:1006)
2718108#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2718108#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2718108#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2718108#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2718108#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2718108#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2718108#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2718108#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2718108#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2718108#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2718108#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2718108#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2718108#: 	at java.lang.Thread.run(Thread.java:744)
2718108#: 
2718108#: Dec 29, 2015 2:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2718108#: INFO: [ FDTReaderSession ] Post Processing started
2718108#: Dec 29, 2015 2:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2718108#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2718186#: Could not create directory '/.ssh'.
2718186#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2718186#: Environment:
2718186#:   USER=slot4
2718186#:   LOGNAME=slot4
2718186#:   HOME=/var/lib/condor/execute/slot4
2718186#:   PATH=/usr/local/bin:/bin:/usr/bin
2718186#:   MAIL=/var/mail/slot4
2718186#:   SHELL=/bin/bash
2718186#:   SSH_CLIENT=67.58.50.61 29310 5001
2718186#:   SSH_CONNECTION=67.58.50.61 29310 128.104.153.60 5001
2718186#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
