XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 10:55:01 2015
XXX (poll) process completed at Wed Aug 12 10:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 10:55:01 2015
XXX (poll) process completed at Wed Aug 12 10:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 10:55:01 2015
XXX (poll) process completed at Wed Aug 12 10:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 10:55:01 2015
XXX (poll) process completed at Wed Aug 12 10:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 10:55:01 2015
XXX (poll) process completed at Wed Aug 12 10:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 10:55:01 2015
XXX (poll) process completed at Wed Aug 12 10:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 10:55:01 2015
XXX (poll) process completed at Wed Aug 12 10:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 10:55:01 2015
XXX (poll) process completed at Wed Aug 12 10:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 10:55:06 2015
XXX (poll) process completed at Wed Aug 12 10:55:06 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:06 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:06 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:06 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 10:55:06 2015
flashio-osg.calit2.optiputer.net(17651): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(17651): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(17651): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(17651): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(17651): [  3] local 67.58.50.61 port 35522 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(17651): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(17651): [  3]  0.0-20.0 sec  108544 KBytes  44375 Kbits/sec
XXX (poll) process completed at Wed Aug 12 10:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439402106.296022,1439402126.443725,1,20.000000,108544'' at Wed Aug 12 10:55:26 2015
XXX (poll) process completed at Wed Aug 12 10:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 10:55:26 2015
XXX (poll) process completed at Wed Aug 12 10:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 10:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 12 10:55:26 2015
XXX (poll) process completed at Wed Aug 12 10:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 10:55:26 2015
XXX (poll) process completed at Wed Aug 12 10:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 10:55:31 2015
XXX (poll) process completed at Wed Aug 12 10:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Wed Aug 12 10:55:31 2015
XXX (poll) process completed at Wed Aug 12 10:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Wed Aug 12 10:55:31 2015
XXX (poll) process completed at Wed Aug 12 10:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Wed Aug 12 10:55:31 2015
flashio-osg.calit2.optiputer.net(17746): 
flashio-osg.calit2.optiputer.net(17746): 
flashio-osg.calit2.optiputer.net(17746): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(17746): 
flashio-osg.calit2.optiputer.net(17746): 
flashio-osg.calit2.optiputer.net(17746): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(17746): 12/08 10:55:41	Net Out: 46.979 Mb/s	Avg: 46.979 Mb/s
flashio-osg.calit2.optiputer.net(17746): 
flashio-osg.calit2.optiputer.net(17746): 
flashio-osg.calit2.optiputer.net(17746): FDTReaderSession ( 96a35da6-6306-4407-b08b-748762298abc ) final stats:
flashio-osg.calit2.optiputer.net(17746):  Started: Wed Aug 12 10:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(17746):  Ended:   Wed Aug 12 10:55:42 PDT 2015
flashio-osg.calit2.optiputer.net(17746):  Transfer period:   10s
flashio-osg.calit2.optiputer.net(17746):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(17746):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(17746):  Exit Status: OK
flashio-osg.calit2.optiputer.net(17746): 
flashio-osg.calit2.optiputer.net(17746):  [ Wed Aug 12 10:55:43 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(17746):  [ Wed Aug 12 10:55:43 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(17746): 
flashio-osg.calit2.optiputer.net(17746):  [ Wed Aug 12 10:55:43 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(17746): 
XXX (poll) process completed at Wed Aug 12 10:55:43 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:43 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:43 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:43 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 10:55:43 2015
XXX (poll) process completed at Wed Aug 12 10:55:43 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:43 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:43 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:43 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 10:55:48 2015
XXX (poll) process completed at Wed Aug 12 10:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439402131.737018,1439402143.817033,1,12.080015,104857600'' at Wed Aug 12 10:55:48 2015
XXX (poll) process completed at Wed Aug 12 10:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Wed Aug 12 10:55:48 2015
XXX (poll) process completed at Wed Aug 12 10:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Wed Aug 12 10:55:48 2015
XXX (poll) process completed at Wed Aug 12 10:55:49 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:49 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:49 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:49 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:49 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_17342/tmpjzp98P -t rsa -N ' at Wed Aug 12 10:55:49 2015
XXX (poll) process completed at Wed Aug 12 10:55:49 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:49 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:49 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:49 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:49 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA4TefNRsVZ5fs4nzaoghiZuYwLAt0V/9QlYDcqCxnyPYrKYCtNaospd1u1G07LS4vnF7TKTYVLWZtUJeYzv6zbq5jacoE5N/WkVL8orwK0iBhjXwFQYt4IKCUax/AMKsgNn1NoC2hg8Bzpl7236cl6oqUV3aLGw8BeG5XVONoNSl44QO7CMF8YbsMuloIUUdZamR9hkz21svDmb8bZlTOcR4RF9wlqRmprFy4ZDFu1aapQtmzH58XtL0mH+pZyvsIdQpFbZTBOH+gK+NuB/47bz1FdzlKuU0XLKheKioHE0lf/KJI+d1x6ie2RgTtaFHw/u6fgCMWW00QsZS18AlSZw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA4TefNRsVZ5fs4nzaoghiZuYwLAt0V/9QlYDcqCxnyPYrKYCtNaospd1u1G07LS4vnF7TKTYVLWZtUJeYzv6zbq5jacoE5N/WkVL8orwK0iBhjXwFQYt4IKCUax/AMKsgNn1NoC2hg8Bzpl7236cl6oqUV3aLGw8BeG5XVONoNSl44QO7CMF8YbsMuloIUUdZamR9hkz21svDmb8bZlTOcR4RF9wlqRmprFy4ZDFu1aapQtmzH58XtL0mH+pZyvsIdQpFbZTBOH+gK+NuB/47bz1FdzlKuU0XLKheKioHE0lf/KJI+d1x6ie2RgTtaFHw/u6fgCMWW00QsZS18AlSZw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Wed Aug 12 10:55:49 2015
XXX (poll) process completed at Wed Aug 12 10:55:49 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:49 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:49 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:49 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:49 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 10:55:49 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 10:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Wed Aug 12 10:55:49 2015
XXX (poll) process completed at Wed Aug 12 10:55:49 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:49 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:49 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:49 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 10:55:49 2015
XXX (poll) process completed at Wed Aug 12 10:55:49 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:49 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:49 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:49 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 10:55:54 2015
XXX (poll) process completed at Wed Aug 12 10:55:54 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:54 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:54 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:54 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 10:55:59 2015
XXX (poll) process completed at Wed Aug 12 10:55:59 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:59 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:59 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:59 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Wed Aug 12 10:55:59 2015
XXX (poll) process completed at Wed Aug 12 10:55:59 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:59 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:59 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:59 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Wed Aug 12 10:55:59 2015
XXX (poll) process completed at Wed Aug 12 10:55:59 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:55:59 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:55:59 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:55:59 2015
XXX runTimedCmdss completed at Wed Aug 12 10:55:59 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_17342/tmpjzp98P', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_13709/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_17342/tmpjzp98P -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_13709/100M'' at Wed Aug 12 10:55:59 2015
XXX (poll) process completed at Wed Aug 12 10:56:05 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:05 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:05 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:05 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 10:56:05 2015
XXX (poll) process completed at Wed Aug 12 10:56:05 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:05 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:05 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:05 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 10:56:10 2015
XXX (poll) process completed at Wed Aug 12 10:56:11 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:11 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:11 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:11 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439402159.642034,1439402165.964878,1,6.322844,104857600'' at Wed Aug 12 10:56:11 2015
XXX (poll) process completed at Wed Aug 12 10:56:11 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:11 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:11 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:11 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Wed Aug 12 10:56:11 2015
XXX (poll) process completed at Wed Aug 12 10:56:11 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:11 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:11 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:11 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:11 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 10:56:11 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 10:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Wed Aug 12 10:56:11 2015
XXX (poll) process completed at Wed Aug 12 10:56:11 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:11 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:11 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:11 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Wed Aug 12 10:56:11 2015
XXX (poll) process completed at Wed Aug 12 10:56:11 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:11 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:11 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:11 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:11 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Wed Aug 12 10:56:11 2015
XXX (poll) process completed at Wed Aug 12 10:56:20 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:20 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:20 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:20 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 10:56:20 2015
XXX (poll) process completed at Wed Aug 12 10:56:20 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:20 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:20 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:20 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 10:56:25 2015
XXX (poll) process completed at Wed Aug 12 10:56:25 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:25 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:25 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:25 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439402171.254010,1439402180.729004,1,9.474994,104857600'' at Wed Aug 12 10:56:25 2015
XXX (poll) process completed at Wed Aug 12 10:56:25 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:25 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:25 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:25 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Wed Aug 12 10:56:25 2015
XXX (poll) process completed at Wed Aug 12 10:56:25 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:25 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:25 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:25 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 10:56:25 2015
XXX (poll) process completed at Wed Aug 12 10:56:25 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:25 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:25 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:25 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 10:56:25 2015
XXX (poll) process completed at Wed Aug 12 10:56:25 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:25 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:25 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:25 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:25 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 10:56:25 2015
flashio-osg.calit2.optiputer.net(17859): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(17859): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(17859): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(17859): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(17859): [  3] local 67.58.50.61 port 35567 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(17859): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(17859): [  3]  0.0-20.0 sec  110848 KBytes  45336 Kbits/sec
XXX (poll) process completed at Wed Aug 12 10:56:46 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:46 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:46 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:46 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439402185.917013,1439402206.056308,1,20.000000,110848'' at Wed Aug 12 10:56:46 2015
XXX (poll) process completed at Wed Aug 12 10:56:46 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:46 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:46 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:46 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 10:56:46 2015
XXX (poll) process completed at Wed Aug 12 10:56:46 2015
XXX resultcode = proc.wait() began at Wed Aug 12 10:56:46 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 10:56:46 2015
XXX killThread.cancel()  finished at Wed Aug 12 10:56:46 2015
XXX runTimedCmdss completed at Wed Aug 12 10:56:46 2015
