201450#: May 23, 2016 3:55:39 AM lia.util.net.common.Config <init>
201450#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
201450#: May 23, 2016 3:55:39 AM lia.util.net.common.Config <init>
201450#: INFO: FDT started in client mode
201450#: May 23, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
201450#: INFO: NEW CONTROL stream for 2e174871-14d4-45c9-b8d1-623b6ea81624 initialized 
201450#: May 23, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
201450#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
201450#: May 23, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
201450#: INFO: [ ControlChannelPingerTask ] initialized
201450#: May 23, 2016 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
201450#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
201450#: May 23, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
201450#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
201450#: May 23, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
201450#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2e174871-14d4-45c9-b8d1-623b6ea81624
201450#: May 23, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
201450#: INFO: Requested window size -1. Using window size: 47400
201450#: May 23, 2016 3:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
201450#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2e174871-14d4-45c9-b8d1-623b6ea81624 ] finished OK!
201450#: May 23, 2016 3:55:48 AM lia.util.net.common.Utils createOrGetRWFile
201450#: WARNING: Cannot create /.fdt/update.properties
201450#: java.io.IOException: No such file or directory
201450#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
201450#: 	at java.io.File.createNewFile(File.java:959)
201450#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
201450#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
201450#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
201450#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
201450#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
201450#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
201450#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
201450#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
201450#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
201450#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
201450#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
201450#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
201450#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
201450#: 	at java.lang.Thread.run(Thread.java:701)
201450#: May 23, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
201450#: INFO: [ FDTReaderSession ] Post Processing started
201450#: May 23, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
201450#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
201565#: Could not create directory '/.ssh'.
201565#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
201565#: Environment:
201565#:   USER=slot4
201565#:   LOGNAME=slot4
201565#:   HOME=/var/lib/condor/execute/slot4
201565#:   PATH=/usr/local/bin:/bin:/usr/bin
201565#:   MAIL=/var/mail/slot4
201565#:   SHELL=/bin/bash
201565#:   SSH_CLIENT=67.58.50.61 48254 5001
201565#:   SSH_CONNECTION=67.58.50.61 48254 128.104.153.60 5001
201565#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
