314589#: Apr 23, 2016 11:55:40 AM lia.util.net.common.Config <init>
314589#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
314589#: Apr 23, 2016 11:55:40 AM lia.util.net.common.Config <init>
314589#: INFO: FDT started in client mode
314589#: Apr 23, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
314589#: INFO: NEW CONTROL stream for 552eef07-d45d-450d-9d05-5822a6600c23 initialized 
314589#: Apr 23, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
314589#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
314589#: Apr 23, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
314589#: INFO: [ ControlChannelPingerTask ] initialized
314589#: Apr 23, 2016 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
314589#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
314589#: Apr 23, 2016 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
314589#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
314589#: Apr 23, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
314589#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 552eef07-d45d-450d-9d05-5822a6600c23
314589#: Apr 23, 2016 11:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
314589#: INFO: Requested window size -1. Using window size: 47400
314589#: Apr 23, 2016 11:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
314589#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 552eef07-d45d-450d-9d05-5822a6600c23 ] finished OK!
314589#: Apr 23, 2016 11:55:49 AM lia.util.net.common.Utils createOrGetRWFile
314589#: WARNING: Cannot create /.fdt/update.properties
314589#: java.io.IOException: No such file or directory
314589#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
314589#: 	at java.io.File.createNewFile(File.java:959)
314589#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
314589#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
314589#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
314589#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
314589#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
314589#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
314589#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
314589#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
314589#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
314589#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
314589#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
314589#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
314589#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
314589#: 	at java.lang.Thread.run(Thread.java:701)
314589#: Apr 23, 2016 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
314589#: INFO: [ FDTReaderSession ] Post Processing started
314589#: Apr 23, 2016 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
314589#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
314710#: Could not create directory '/.ssh'.
314710#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
314710#: Environment:
314710#:   USER=slot4
314710#:   LOGNAME=slot4
314710#:   HOME=/var/lib/condor/execute/slot4
314710#:   PATH=/usr/local/bin:/bin:/usr/bin
314710#:   MAIL=/var/mail/slot4
314710#:   SHELL=/bin/bash
314710#:   SSH_CLIENT=67.58.50.61 34159 5001
314710#:   SSH_CONNECTION=67.58.50.61 34159 128.104.153.60 5001
314710#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
