2507409#: Mar 09, 2016 1:55:43 PM lia.util.net.common.Config <init>
2507409#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2507409#: Mar 09, 2016 1:55:43 PM lia.util.net.common.Config <init>
2507409#: INFO: FDT started in client mode
2507409#: Mar 09, 2016 1:55:43 PM lia.util.net.copy.transport.ControlChannel initStreams
2507409#: INFO: NEW CONTROL stream for 66cd85a7-c04e-4b84-9674-fc6aca52a9f2 initialized 
2507409#: Mar 09, 2016 1:55:43 PM lia.util.net.copy.transport.ControlChannel initStreams
2507409#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2507409#: Mar 09, 2016 1:55:43 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2507409#: INFO: [ ControlChannelPingerTask ] initialized
2507409#: Mar 09, 2016 1:55:43 PM lia.util.net.copy.FDTReaderSession internalInit
2507409#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2507409#: Mar 09, 2016 1:55:45 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2507409#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2507409#: Mar 09, 2016 1:55:45 PM lia.util.net.copy.FDTReaderSession startReading
2507409#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 66cd85a7-c04e-4b84-9674-fc6aca52a9f2
2507409#: Mar 09, 2016 1:55:45 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2507409#: INFO: Requested window size -1. Using window size: 47400
2507409#: Mar 09, 2016 1:56:10 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2507409#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 66cd85a7-c04e-4b84-9674-fc6aca52a9f2 ] finished OK!
2507409#: Mar 09, 2016 1:56:13 PM lia.util.net.common.Utils createOrGetRWFile
2507409#: WARNING: Cannot create /.fdt/update.properties
2507409#: java.io.IOException: No such file or directory
2507409#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2507409#: 	at java.io.File.createNewFile(File.java:1006)
2507409#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2507409#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2507409#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2507409#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2507409#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2507409#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2507409#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2507409#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2507409#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2507409#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2507409#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2507409#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2507409#: 	at java.lang.Thread.run(Thread.java:744)
2507409#: 
2507409#: Mar 09, 2016 1:56:13 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2507409#: INFO: [ FDTReaderSession ] Post Processing started
2507409#: Mar 09, 2016 1:56:13 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2507409#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2507539#: Could not create directory '/.ssh'.
2507539#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2507539#: Environment:
2507539#:   USER=slot4
2507539#:   LOGNAME=slot4
2507539#:   HOME=/var/lib/condor/execute/slot4
2507539#:   PATH=/usr/local/bin:/bin:/usr/bin
2507539#:   MAIL=/var/mail/slot4
2507539#:   SHELL=/bin/bash
2507539#:   SSH_CLIENT=67.58.50.61 38311 5001
2507539#:   SSH_CONNECTION=67.58.50.61 38311 128.104.153.60 5001
2507539#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
