17313#: Nov 01, 2015 6:55:38 AM lia.util.net.common.Config <init>
17313#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
17313#: Nov 01, 2015 6:55:38 AM lia.util.net.common.Config <init>
17313#: INFO: FDT started in client mode
17313#: Nov 01, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
17313#: INFO: NEW CONTROL stream for 9f3cb53e-fe83-40c0-863f-05a4565ffdc2 initialized 
17313#: Nov 01, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
17313#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
17313#: Nov 01, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
17313#: INFO: [ ControlChannelPingerTask ] initialized
17313#: Nov 01, 2015 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
17313#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
17313#: Nov 01, 2015 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
17313#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
17313#: Nov 01, 2015 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
17313#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9f3cb53e-fe83-40c0-863f-05a4565ffdc2
17313#: Nov 01, 2015 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
17313#: INFO: Requested window size -1. Using window size: 47400
17313#: Nov 01, 2015 6:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
17313#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9f3cb53e-fe83-40c0-863f-05a4565ffdc2 ] finished OK!
17313#: Nov 01, 2015 6:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
17313#: INFO: [ FDTReaderSession ] Post Processing started
17313#: Nov 01, 2015 6:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
17313#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
17433#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17433#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
17433#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17433#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
17433#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
17433#: It is also possible that the RSA host key has just been changed.
17433#: The fingerprint for the RSA key sent by the remote host is
17433#: 0c:10:4c:c4:9d:f1:67:9a:42:2a:25:40:28:3d:d4:c7.
17433#: Please contact your system administrator.
17433#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
17433#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
17433#: Password authentication is disabled to avoid man-in-the-middle attacks.
17433#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
17433#: Environment:
17433#:   USER=slot4
17433#:   LOGNAME=slot4
17433#:   HOME=/var/lib/condor/execute/slot4
17433#:   PATH=/usr/local/bin:/bin:/usr/bin
17433#:   MAIL=/var/mail/slot4
17433#:   SHELL=/bin/bash
17433#:   SSH_CLIENT=67.58.50.61 37275 5001
17433#:   SSH_CONNECTION=67.58.50.61 37275 128.104.153.60 5001
17433#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
