907#: Jul 10, 2015 12:55:38 PM lia.util.net.common.Config <init>
907#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
907#: Jul 10, 2015 12:55:38 PM lia.util.net.common.Config <init>
907#: INFO: FDT started in client mode
907#: Jul 10, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
907#: INFO: NEW CONTROL stream for 343728f5-db99-4076-89d8-09ff4ea36520 initialized 
907#: Jul 10, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
907#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
907#: Jul 10, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
907#: INFO: [ ControlChannelPingerTask ] initialized
907#: Jul 10, 2015 12:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
907#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
907#: Jul 10, 2015 12:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
907#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
907#: Jul 10, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession startReading
907#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 343728f5-db99-4076-89d8-09ff4ea36520
907#: Jul 10, 2015 12:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
907#: INFO: Requested window size -1. Using window size: 47400
907#: Jul 10, 2015 12:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
907#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 343728f5-db99-4076-89d8-09ff4ea36520 ] finished OK!
907#: Jul 10, 2015 12:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
907#: INFO: [ FDTReaderSession ] Post Processing started
907#: Jul 10, 2015 12:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
907#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
978#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
978#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
978#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
978#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
978#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
978#: It is also possible that the RSA host key has just been changed.
978#: The fingerprint for the RSA key sent by the remote host is
978#: 76:ba:d3:29:b4:53:b4:68:a9:ab:b1:29:da:e1:5b:66.
978#: Please contact your system administrator.
978#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
978#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
978#: Password authentication is disabled to avoid man-in-the-middle attacks.
978#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
978#: Environment:
978#:   USER=slot4
978#:   LOGNAME=slot4
978#:   HOME=/var/lib/condor/execute/slot4
978#:   PATH=/usr/local/bin:/bin:/usr/bin
978#:   MAIL=/var/mail/slot4
978#:   SHELL=/bin/bash
978#:   SSH_CLIENT=67.58.50.61 57488 5001
978#:   SSH_CONNECTION=67.58.50.61 57488 128.104.153.60 5001
978#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
