2481967#: Jun 9, 2016 5:55:39 PM lia.util.net.common.Config <init>
2481967#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2481967#: Jun 9, 2016 5:55:39 PM lia.util.net.common.Config <init>
2481967#: INFO: FDT started in client mode
2481967#: Jun 9, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2481967#: INFO: NEW CONTROL stream for 0fef43b9-0d42-4a9f-81cb-143794b422b2 initialized 
2481967#: Jun 9, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2481967#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2481967#: Jun 9, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2481967#: INFO: [ ControlChannelPingerTask ] initialized
2481967#: Jun 9, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2481967#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2481967#: Jun 9, 2016 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2481967#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2481967#: Jun 9, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2481967#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0fef43b9-0d42-4a9f-81cb-143794b422b2
2481967#: Jun 9, 2016 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2481967#: INFO: Requested window size -1. Using window size: 47400
2481967#: Jun 9, 2016 5:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2481967#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0fef43b9-0d42-4a9f-81cb-143794b422b2 ] finished OK!
2481967#: Jun 9, 2016 5:55:49 PM lia.util.net.common.Utils createOrGetRWFile
2481967#: WARNING: Cannot create /.fdt/update.properties
2481967#: java.io.IOException: No such file or directory
2481967#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2481967#: 	at java.io.File.createNewFile(File.java:959)
2481967#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2481967#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2481967#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2481967#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2481967#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2481967#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2481967#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2481967#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2481967#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2481967#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2481967#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2481967#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2481967#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2481967#: 	at java.lang.Thread.run(Thread.java:701)
2481967#: Jun 9, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2481967#: INFO: [ FDTReaderSession ] Post Processing started
2481967#: Jun 9, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2481967#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2482080#: Could not create directory '/.ssh'.
2482080#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2482080#: Environment:
2482080#:   USER=slot4
2482080#:   LOGNAME=slot4
2482080#:   HOME=/var/lib/condor/execute/slot4
2482080#:   PATH=/usr/local/bin:/bin:/usr/bin
2482080#:   MAIL=/var/mail/slot4
2482080#:   SHELL=/bin/bash
2482080#:   SSH_CLIENT=67.58.50.61 16305 5001
2482080#:   SSH_CONNECTION=67.58.50.61 16305 128.104.153.60 5001
2482080#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
