2118083#: May 6, 2016 5:55:39 AM lia.util.net.common.Config <init>
2118083#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2118083#: May 6, 2016 5:55:39 AM lia.util.net.common.Config <init>
2118083#: INFO: FDT started in client mode
2118083#: May 6, 2016 5:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2118083#: INFO: NEW CONTROL stream for e27891a8-7b6d-42f8-b6a1-aa1a95feb586 initialized 
2118083#: May 6, 2016 5:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2118083#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2118083#: May 6, 2016 5:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2118083#: INFO: [ ControlChannelPingerTask ] initialized
2118083#: May 6, 2016 5:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2118083#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2118083#: May 6, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2118083#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2118083#: May 6, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2118083#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e27891a8-7b6d-42f8-b6a1-aa1a95feb586
2118083#: May 6, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2118083#: INFO: Requested window size -1. Using window size: 47400
2118083#: May 6, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2118083#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e27891a8-7b6d-42f8-b6a1-aa1a95feb586 ] finished OK!
2118083#: May 6, 2016 5:55:53 AM lia.util.net.common.Utils createOrGetRWFile
2118083#: WARNING: Cannot create /.fdt/update.properties
2118083#: java.io.IOException: No such file or directory
2118083#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2118083#: 	at java.io.File.createNewFile(File.java:959)
2118083#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2118083#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2118083#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2118083#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2118083#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2118083#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2118083#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2118083#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2118083#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2118083#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2118083#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2118083#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2118083#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2118083#: 	at java.lang.Thread.run(Thread.java:701)
2118083#: May 6, 2016 5:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2118083#: INFO: [ FDTReaderSession ] Post Processing started
2118083#: May 6, 2016 5:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2118083#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2118209#: Could not create directory '/.ssh'.
2118209#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2118209#: Environment:
2118209#:   USER=slot4
2118209#:   LOGNAME=slot4
2118209#:   HOME=/var/lib/condor/execute/slot4
2118209#:   PATH=/usr/local/bin:/bin:/usr/bin
2118209#:   MAIL=/var/mail/slot4
2118209#:   SHELL=/bin/bash
2118209#:   SSH_CLIENT=67.58.50.61 9666 5001
2118209#:   SSH_CONNECTION=67.58.50.61 9666 128.104.153.60 5001
2118209#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
