279491#: May 23, 2016 6:55:40 PM lia.util.net.common.Config <init>
279491#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
279491#: May 23, 2016 6:55:40 PM lia.util.net.common.Config <init>
279491#: INFO: FDT started in client mode
279491#: May 23, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
279491#: INFO: NEW CONTROL stream for f79ba21a-dbcd-444c-95fa-b7aa18c4f677 initialized 
279491#: May 23, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
279491#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
279491#: May 23, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
279491#: INFO: [ ControlChannelPingerTask ] initialized
279491#: May 23, 2016 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
279491#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
279491#: May 23, 2016 6:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
279491#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
279491#: May 23, 2016 6:55:42 PM lia.util.net.copy.FDTReaderSession startReading
279491#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f79ba21a-dbcd-444c-95fa-b7aa18c4f677
279491#: May 23, 2016 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
279491#: INFO: Requested window size -1. Using window size: 47400
279491#: May 23, 2016 6:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
279491#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f79ba21a-dbcd-444c-95fa-b7aa18c4f677 ] finished OK!
279491#: May 23, 2016 6:55:49 PM lia.util.net.common.Utils createOrGetRWFile
279491#: WARNING: Cannot create /.fdt/update.properties
279491#: java.io.IOException: No such file or directory
279491#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
279491#: 	at java.io.File.createNewFile(File.java:959)
279491#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
279491#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
279491#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
279491#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
279491#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
279491#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
279491#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
279491#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
279491#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
279491#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
279491#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
279491#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
279491#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
279491#: 	at java.lang.Thread.run(Thread.java:701)
279491#: May 23, 2016 6:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
279491#: INFO: [ FDTReaderSession ] Post Processing started
279491#: May 23, 2016 6:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
279491#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
279600#: Could not create directory '/.ssh'.
279600#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
279600#: Environment:
279600#:   USER=slot4
279600#:   LOGNAME=slot4
279600#:   HOME=/var/lib/condor/execute/slot4
279600#:   PATH=/usr/local/bin:/bin:/usr/bin
279600#:   MAIL=/var/mail/slot4
279600#:   SHELL=/bin/bash
279600#:   SSH_CLIENT=67.58.50.61 33104 5001
279600#:   SSH_CONNECTION=67.58.50.61 33104 128.104.153.60 5001
279600#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
