385765#: Feb 22, 2016 4:55:52 AM lia.util.net.common.Config <init>
385765#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
385765#: Feb 22, 2016 4:55:52 AM lia.util.net.common.Config <init>
385765#: INFO: FDT started in client mode
385765#: Feb 22, 2016 4:55:52 AM lia.util.net.copy.transport.ControlChannel initStreams
385765#: INFO: NEW CONTROL stream for 586df671-9391-43ac-bad7-3bfaaade4de9 initialized 
385765#: Feb 22, 2016 4:55:52 AM lia.util.net.copy.transport.ControlChannel initStreams
385765#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
385765#: Feb 22, 2016 4:55:52 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
385765#: INFO: [ ControlChannelPingerTask ] initialized
385765#: Feb 22, 2016 4:55:52 AM lia.util.net.copy.FDTReaderSession internalInit
385765#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
385765#: Feb 22, 2016 4:55:53 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
385765#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
385765#: Feb 22, 2016 4:55:53 AM lia.util.net.copy.FDTReaderSession startReading
385765#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 586df671-9391-43ac-bad7-3bfaaade4de9
385765#: Feb 22, 2016 4:55:54 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
385765#: INFO: Requested window size -1. Using window size: 47400
385765#: Feb 22, 2016 4:56:07 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
385765#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 586df671-9391-43ac-bad7-3bfaaade4de9 ] finished OK!
385765#: Feb 22, 2016 4:56:10 AM lia.util.net.common.Utils createOrGetRWFile
385765#: WARNING: Cannot create /.fdt/update.properties
385765#: java.io.IOException: No such file or directory
385765#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
385765#: 	at java.io.File.createNewFile(File.java:1006)
385765#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
385765#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
385765#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
385765#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
385765#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
385765#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
385765#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
385765#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
385765#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
385765#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
385765#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
385765#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
385765#: 	at java.lang.Thread.run(Thread.java:744)
385765#: 
385765#: Feb 22, 2016 4:56:10 AM lia.util.net.copy.FDTReaderSession doPostProcessing
385765#: INFO: [ FDTReaderSession ] Post Processing started
385765#: Feb 22, 2016 4:56:10 AM lia.util.net.copy.FDTReaderSession doPostProcessing
385765#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
385880#: Could not create directory '/.ssh'.
385880#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
385880#: Environment:
385880#:   USER=slot4
385880#:   LOGNAME=slot4
385880#:   HOME=/var/lib/condor/execute/slot4
385880#:   PATH=/usr/local/bin:/bin:/usr/bin
385880#:   MAIL=/var/mail/slot4
385880#:   SHELL=/bin/bash
385880#:   SSH_CLIENT=67.58.50.61 36829 5001
385880#:   SSH_CONNECTION=67.58.50.61 36829 128.104.153.60 5001
385880#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
