2178071#: Jul 8, 2016 5:55:39 PM lia.util.net.common.Config <init>
2178071#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2178071#: Jul 8, 2016 5:55:39 PM lia.util.net.common.Config <init>
2178071#: INFO: FDT started in client mode
2178071#: Jul 8, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2178071#: INFO: NEW CONTROL stream for 232f1a4b-0aa1-4b09-bbaf-86cfb0b6a74d initialized 
2178071#: Jul 8, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2178071#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2178071#: Jul 8, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2178071#: INFO: [ ControlChannelPingerTask ] initialized
2178071#: Jul 8, 2016 5:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2178071#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2178071#: Jul 8, 2016 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2178071#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2178071#: Jul 8, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2178071#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 232f1a4b-0aa1-4b09-bbaf-86cfb0b6a74d
2178071#: Jul 8, 2016 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2178071#: INFO: Requested window size -1. Using window size: 47400
2178071#: Jul 8, 2016 5:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2178071#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 232f1a4b-0aa1-4b09-bbaf-86cfb0b6a74d ] finished OK!
2178071#: Jul 8, 2016 5:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2178071#: WARNING: Cannot create /.fdt/update.properties
2178071#: java.io.IOException: No such file or directory
2178071#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2178071#: 	at java.io.File.createNewFile(File.java:959)
2178071#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2178071#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2178071#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2178071#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2178071#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2178071#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2178071#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2178071#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2178071#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2178071#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2178071#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2178071#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2178071#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2178071#: 	at java.lang.Thread.run(Thread.java:701)
2178071#: Jul 8, 2016 5:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2178071#: INFO: [ FDTReaderSession ] Post Processing started
2178071#: Jul 8, 2016 5:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2178071#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2178181#: Could not create directory '/.ssh'.
2178181#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2178181#: Environment:
2178181#:   USER=slot4
2178181#:   LOGNAME=slot4
2178181#:   HOME=/var/lib/condor/execute/slot4
2178181#:   PATH=/usr/local/bin:/bin:/usr/bin
2178181#:   MAIL=/var/mail/slot4
2178181#:   SHELL=/bin/bash
2178181#:   SSH_CLIENT=2607:f720:1700:31d::61 57682 5001
2178181#:   SSH_CONNECTION=2607:f720:1700:31d::61 57682 2607:f388:107c:502::c 5001
2178181#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
