503392#: Apr 24, 2016 8:55:42 PM lia.util.net.common.Config <init>
503392#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
503392#: Apr 24, 2016 8:55:42 PM lia.util.net.common.Config <init>
503392#: INFO: FDT started in client mode
503392#: Apr 24, 2016 8:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
503392#: INFO: NEW CONTROL stream for c063d227-314d-4cb7-ac28-9f832cb3c7d3 initialized 
503392#: Apr 24, 2016 8:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
503392#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
503392#: Apr 24, 2016 8:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
503392#: INFO: [ ControlChannelPingerTask ] initialized
503392#: Apr 24, 2016 8:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
503392#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
503392#: Apr 24, 2016 8:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
503392#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
503392#: Apr 24, 2016 8:55:43 PM lia.util.net.copy.FDTReaderSession startReading
503392#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c063d227-314d-4cb7-ac28-9f832cb3c7d3
503392#: Apr 24, 2016 8:55:44 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
503392#: INFO: Requested window size -1. Using window size: 47400
503392#: Apr 24, 2016 8:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
503392#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c063d227-314d-4cb7-ac28-9f832cb3c7d3 ] finished OK!
503392#: Apr 24, 2016 8:55:54 PM lia.util.net.common.Utils createOrGetRWFile
503392#: WARNING: Cannot create /.fdt/update.properties
503392#: java.io.IOException: No such file or directory
503392#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
503392#: 	at java.io.File.createNewFile(File.java:959)
503392#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
503392#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
503392#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
503392#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
503392#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
503392#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
503392#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
503392#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
503392#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
503392#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
503392#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
503392#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
503392#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
503392#: 	at java.lang.Thread.run(Thread.java:701)
503392#: Apr 24, 2016 8:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
503392#: INFO: [ FDTReaderSession ] Post Processing started
503392#: Apr 24, 2016 8:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
503392#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
503506#: Could not create directory '/.ssh'.
503506#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
503506#: Environment:
503506#:   USER=slot4
503506#:   LOGNAME=slot4
503506#:   HOME=/var/lib/condor/execute/slot4
503506#:   PATH=/usr/local/bin:/bin:/usr/bin
503506#:   MAIL=/var/mail/slot4
503506#:   SHELL=/bin/bash
503506#:   SSH_CLIENT=67.58.50.61 13793 5001
503506#:   SSH_CONNECTION=67.58.50.61 13793 128.104.153.60 5001
503506#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
