358862#: Nov 20, 2015 4:55:39 AM lia.util.net.common.Config <init>
358862#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
358862#: Nov 20, 2015 4:55:39 AM lia.util.net.common.Config <init>
358862#: INFO: FDT started in client mode
358862#: Nov 20, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
358862#: INFO: NEW CONTROL stream for b8af1acf-0f78-4d04-bb2c-9e80bd11d574 initialized 
358862#: Nov 20, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
358862#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
358862#: Nov 20, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
358862#: INFO: [ ControlChannelPingerTask ] initialized
358862#: Nov 20, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
358862#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
358862#: Nov 20, 2015 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
358862#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
358862#: Nov 20, 2015 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
358862#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b8af1acf-0f78-4d04-bb2c-9e80bd11d574
358862#: Nov 20, 2015 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
358862#: INFO: Requested window size -1. Using window size: 47400
358862#: Nov 20, 2015 4:55:54 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
358862#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b8af1acf-0f78-4d04-bb2c-9e80bd11d574 ] finished OK!
358862#: Nov 20, 2015 4:55:57 AM lia.util.net.common.Utils createOrGetRWFile
358862#: WARNING: Cannot create /.fdt/update.properties
358862#: java.io.IOException: No such file or directory
358862#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
358862#: 	at java.io.File.createNewFile(File.java:1006)
358862#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
358862#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
358862#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
358862#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
358862#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
358862#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
358862#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
358862#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
358862#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
358862#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
358862#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
358862#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
358862#: 	at java.lang.Thread.run(Thread.java:744)
358862#: 
358862#: Nov 20, 2015 4:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
358862#: INFO: [ FDTReaderSession ] Post Processing started
358862#: Nov 20, 2015 4:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
358862#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
358951#: Could not create directory '/.ssh'.
358951#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
358951#: Environment:
358951#:   USER=slot4
358951#:   LOGNAME=slot4
358951#:   HOME=/var/lib/condor/execute/slot4
358951#:   PATH=/usr/local/bin:/bin:/usr/bin
358951#:   MAIL=/var/mail/slot4
358951#:   SHELL=/bin/bash
358951#:   SSH_CLIENT=67.58.50.61 47479 5001
358951#:   SSH_CONNECTION=67.58.50.61 47479 128.104.153.60 5001
358951#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
