349201#: Nov 20, 2015 12:55:39 AM lia.util.net.common.Config <init>
349201#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
349201#: Nov 20, 2015 12:55:39 AM lia.util.net.common.Config <init>
349201#: INFO: FDT started in client mode
349201#: Nov 20, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
349201#: INFO: NEW CONTROL stream for 418f7760-7d9d-42bd-8b8c-5069bec2f944 initialized 
349201#: Nov 20, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
349201#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
349201#: Nov 20, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
349201#: INFO: [ ControlChannelPingerTask ] initialized
349201#: Nov 20, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
349201#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
349201#: Nov 20, 2015 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
349201#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
349201#: Nov 20, 2015 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
349201#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 418f7760-7d9d-42bd-8b8c-5069bec2f944
349201#: Nov 20, 2015 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
349201#: INFO: Requested window size -1. Using window size: 47400
349201#: Nov 20, 2015 12:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
349201#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 418f7760-7d9d-42bd-8b8c-5069bec2f944 ] finished OK!
349201#: Nov 20, 2015 12:56:00 AM lia.util.net.common.Utils createOrGetRWFile
349201#: WARNING: Cannot create /.fdt/update.properties
349201#: java.io.IOException: No such file or directory
349201#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
349201#: 	at java.io.File.createNewFile(File.java:1006)
349201#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
349201#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
349201#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
349201#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
349201#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
349201#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
349201#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
349201#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
349201#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
349201#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
349201#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
349201#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
349201#: 	at java.lang.Thread.run(Thread.java:744)
349201#: 
349201#: Nov 20, 2015 12:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
349201#: INFO: [ FDTReaderSession ] Post Processing started
349201#: Nov 20, 2015 12:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
349201#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
349293#: Could not create directory '/.ssh'.
349293#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
349293#: Environment:
349293#:   USER=slot4
349293#:   LOGNAME=slot4
349293#:   HOME=/var/lib/condor/execute/slot4
349293#:   PATH=/usr/local/bin:/bin:/usr/bin
349293#:   MAIL=/var/mail/slot4
349293#:   SHELL=/bin/bash
349293#:   SSH_CLIENT=67.58.50.61 45904 5001
349293#:   SSH_CONNECTION=67.58.50.61 45904 128.104.153.60 5001
349293#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
