22862#: Jul 20, 2015 12:55:38 AM lia.util.net.common.Config <init>
22862#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
22862#: Jul 20, 2015 12:55:38 AM lia.util.net.common.Config <init>
22862#: INFO: FDT started in client mode
22862#: Jul 20, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
22862#: INFO: NEW CONTROL stream for 0f68a565-f76b-49a0-adc7-5d5e4a3d4c0c initialized 
22862#: Jul 20, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
22862#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
22862#: Jul 20, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
22862#: INFO: [ ControlChannelPingerTask ] initialized
22862#: Jul 20, 2015 12:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
22862#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
22862#: Jul 20, 2015 12:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
22862#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
22862#: Jul 20, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession startReading
22862#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 0f68a565-f76b-49a0-adc7-5d5e4a3d4c0c
22862#: Jul 20, 2015 12:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
22862#: INFO: Requested window size -1. Using window size: 47400
22862#: Jul 20, 2015 12:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
22862#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0f68a565-f76b-49a0-adc7-5d5e4a3d4c0c ] finished OK!
22862#: Jul 20, 2015 12:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
22862#: INFO: [ FDTReaderSession ] Post Processing started
22862#: Jul 20, 2015 12:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
22862#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
22932#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22932#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
22932#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22932#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
22932#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
22932#: It is also possible that the RSA host key has just been changed.
22932#: The fingerprint for the RSA key sent by the remote host is
22932#: ef:1b:a8:91:a0:16:79:81:f7:31:ba:18:ef:0c:51:62.
22932#: Please contact your system administrator.
22932#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
22932#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
22932#: Password authentication is disabled to avoid man-in-the-middle attacks.
22932#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
22932#: Environment:
22932#:   USER=slot4
22932#:   LOGNAME=slot4
22932#:   HOME=/var/lib/condor/execute/slot4
22932#:   PATH=/usr/local/bin:/bin:/usr/bin
22932#:   MAIL=/var/mail/slot4
22932#:   SHELL=/bin/bash
22932#:   SSH_CLIENT=67.58.50.61 33441 5001
22932#:   SSH_CONNECTION=67.58.50.61 33441 128.104.153.60 5001
22932#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
