1329161#: Jul 2, 2016 7:55:39 AM lia.util.net.common.Config <init>
1329161#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1329161#: Jul 2, 2016 7:55:39 AM lia.util.net.common.Config <init>
1329161#: INFO: FDT started in client mode
1329161#: Jul 2, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1329161#: INFO: NEW CONTROL stream for 798c43a1-773c-4f38-95d9-05ca6c20ccb7 initialized 
1329161#: Jul 2, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1329161#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1329161#: Jul 2, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1329161#: INFO: [ ControlChannelPingerTask ] initialized
1329161#: Jul 2, 2016 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1329161#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1329161#: Jul 2, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1329161#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1329161#: Jul 2, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1329161#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 798c43a1-773c-4f38-95d9-05ca6c20ccb7
1329161#: Jul 2, 2016 7:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1329161#: INFO: Requested window size -1. Using window size: 47400
1329161#: Jul 2, 2016 7:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1329161#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 798c43a1-773c-4f38-95d9-05ca6c20ccb7 ] finished OK!
1329161#: Jul 2, 2016 7:55:52 AM lia.util.net.common.Utils createOrGetRWFile
1329161#: WARNING: Cannot create /.fdt/update.properties
1329161#: java.io.IOException: No such file or directory
1329161#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1329161#: 	at java.io.File.createNewFile(File.java:959)
1329161#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1329161#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1329161#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1329161#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1329161#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1329161#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1329161#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1329161#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1329161#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1329161#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1329161#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1329161#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1329161#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1329161#: 	at java.lang.Thread.run(Thread.java:701)
1329161#: Jul 2, 2016 7:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1329161#: INFO: [ FDTReaderSession ] Post Processing started
1329161#: Jul 2, 2016 7:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1329161#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1329271#: Could not create directory '/.ssh'.
1329271#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1329271#: Environment:
1329271#:   USER=slot4
1329271#:   LOGNAME=slot4
1329271#:   HOME=/var/lib/condor/execute/slot4
1329271#:   PATH=/usr/local/bin:/bin:/usr/bin
1329271#:   MAIL=/var/mail/slot4
1329271#:   SHELL=/bin/bash
1329271#:   SSH_CLIENT=2607:f720:1700:31d::61 2419 5001
1329271#:   SSH_CONNECTION=2607:f720:1700:31d::61 2419 2607:f388:107c:502::c 5001
1329271#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
