3356598#: Feb 12, 2016 10:55:40 AM lia.util.net.common.Config <init>
3356598#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3356598#: Feb 12, 2016 10:55:40 AM lia.util.net.common.Config <init>
3356598#: INFO: FDT started in client mode
3356598#: Feb 12, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3356598#: INFO: NEW CONTROL stream for bde381f9-8e35-4a67-98d0-ee9180d040b3 initialized 
3356598#: Feb 12, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3356598#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3356598#: Feb 12, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3356598#: INFO: [ ControlChannelPingerTask ] initialized
3356598#: Feb 12, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3356598#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3356598#: Feb 12, 2016 10:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3356598#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3356598#: Feb 12, 2016 10:55:42 AM lia.util.net.copy.FDTReaderSession startReading
3356598#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: bde381f9-8e35-4a67-98d0-ee9180d040b3
3356598#: Feb 12, 2016 10:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3356598#: INFO: Requested window size -1. Using window size: 47400
3356598#: Feb 12, 2016 10:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3356598#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bde381f9-8e35-4a67-98d0-ee9180d040b3 ] finished OK!
3356598#: Feb 12, 2016 10:55:53 AM lia.util.net.common.Utils createOrGetRWFile
3356598#: WARNING: Cannot create /.fdt/update.properties
3356598#: java.io.IOException: No such file or directory
3356598#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3356598#: 	at java.io.File.createNewFile(File.java:1006)
3356598#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3356598#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3356598#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3356598#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3356598#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3356598#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3356598#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3356598#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3356598#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3356598#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3356598#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3356598#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3356598#: 	at java.lang.Thread.run(Thread.java:744)
3356598#: 
3356598#: Feb 12, 2016 10:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3356598#: INFO: [ FDTReaderSession ] Post Processing started
3356598#: Feb 12, 2016 10:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3356598#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3356717#: Could not create directory '/.ssh'.
3356717#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3356717#: Environment:
3356717#:   USER=slot4
3356717#:   LOGNAME=slot4
3356717#:   HOME=/var/lib/condor/execute/slot4
3356717#:   PATH=/usr/local/bin:/bin:/usr/bin
3356717#:   MAIL=/var/mail/slot4
3356717#:   SHELL=/bin/bash
3356717#:   SSH_CLIENT=67.58.50.61 44745 5001
3356717#:   SSH_CONNECTION=67.58.50.61 44745 128.104.153.60 5001
3356717#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
