2218065#: Jul 8, 2016 11:55:39 PM lia.util.net.common.Config <init>
2218065#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2218065#: Jul 8, 2016 11:55:39 PM lia.util.net.common.Config <init>
2218065#: INFO: FDT started in client mode
2218065#: Jul 8, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2218065#: INFO: NEW CONTROL stream for 2a7e05aa-1908-4f23-894e-ebcbf30dab22 initialized 
2218065#: Jul 8, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2218065#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2218065#: Jul 8, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2218065#: INFO: [ ControlChannelPingerTask ] initialized
2218065#: Jul 8, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2218065#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2218065#: Jul 8, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2218065#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2218065#: Jul 8, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2218065#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2a7e05aa-1908-4f23-894e-ebcbf30dab22
2218065#: Jul 8, 2016 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2218065#: INFO: Requested window size -1. Using window size: 47400
2218065#: Jul 8, 2016 11:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2218065#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2a7e05aa-1908-4f23-894e-ebcbf30dab22 ] finished OK!
2218065#: Jul 8, 2016 11:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2218065#: WARNING: Cannot create /.fdt/update.properties
2218065#: java.io.IOException: No such file or directory
2218065#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2218065#: 	at java.io.File.createNewFile(File.java:959)
2218065#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2218065#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2218065#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2218065#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2218065#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2218065#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2218065#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2218065#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2218065#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2218065#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2218065#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2218065#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2218065#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2218065#: 	at java.lang.Thread.run(Thread.java:701)
2218065#: Jul 8, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2218065#: INFO: [ FDTReaderSession ] Post Processing started
2218065#: Jul 8, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2218065#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2218168#: Could not create directory '/.ssh'.
2218168#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2218168#: Environment:
2218168#:   USER=slot4
2218168#:   LOGNAME=slot4
2218168#:   HOME=/var/lib/condor/execute/slot4
2218168#:   PATH=/usr/local/bin:/bin:/usr/bin
2218168#:   MAIL=/var/mail/slot4
2218168#:   SHELL=/bin/bash
2218168#:   SSH_CLIENT=2607:f720:1700:31d::61 12961 5001
2218168#:   SSH_CONNECTION=2607:f720:1700:31d::61 12961 2607:f388:107c:502::c 5001
2218168#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
