1114755#: Could not create directory '/.ssh'.
1114755#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1114755#: Environment:
1114755#:   USER=slot4
1114755#:   LOGNAME=slot4
1114755#:   HOME=/var/lib/condor/execute/slot4
1114755#:   PATH=/usr/local/bin:/bin:/usr/bin
1114755#:   MAIL=/var/mail/slot4
1114755#:   SHELL=/bin/bash
1114755#:   SSH_CLIENT=2607:f720:1700:31d::61 33043 5001
1114755#:   SSH_CONNECTION=2607:f720:1700:31d::61 33043 2607:f388:107c:502::c 5001
1114755#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
