460181#: Nov 21, 2015 6:55:40 PM lia.util.net.common.Config <init>
460181#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
460181#: Nov 21, 2015 6:55:40 PM lia.util.net.common.Config <init>
460181#: INFO: FDT started in client mode
460181#: Nov 21, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
460181#: INFO: NEW CONTROL stream for fedd1efc-81e5-4b18-a15c-671f0fce1ae1 initialized 
460181#: Nov 21, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
460181#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
460181#: Nov 21, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
460181#: INFO: [ ControlChannelPingerTask ] initialized
460181#: Nov 21, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
460181#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
460181#: Nov 21, 2015 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
460181#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
460181#: Nov 21, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
460181#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fedd1efc-81e5-4b18-a15c-671f0fce1ae1
460181#: Nov 21, 2015 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
460181#: INFO: Requested window size -1. Using window size: 47400
460181#: Nov 21, 2015 6:55:53 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
460181#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fedd1efc-81e5-4b18-a15c-671f0fce1ae1 ] finished OK!
460181#: Nov 21, 2015 6:55:56 PM lia.util.net.common.Utils createOrGetRWFile
460181#: WARNING: Cannot create /.fdt/update.properties
460181#: java.io.IOException: No such file or directory
460181#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
460181#: 	at java.io.File.createNewFile(File.java:1006)
460181#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
460181#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
460181#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
460181#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
460181#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
460181#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
460181#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
460181#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
460181#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
460181#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
460181#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
460181#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
460181#: 	at java.lang.Thread.run(Thread.java:744)
460181#: 
460181#: Nov 21, 2015 6:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
460181#: INFO: [ FDTReaderSession ] Post Processing started
460181#: Nov 21, 2015 6:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
460181#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
460257#: Could not create directory '/.ssh'.
460257#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
460257#: Environment:
460257#:   USER=slot4
460257#:   LOGNAME=slot4
460257#:   HOME=/var/lib/condor/execute/slot4
460257#:   PATH=/usr/local/bin:/bin:/usr/bin
460257#:   MAIL=/var/mail/slot4
460257#:   SHELL=/bin/bash
460257#:   SSH_CLIENT=67.58.50.61 62438 5001
460257#:   SSH_CONNECTION=67.58.50.61 62438 128.104.153.60 5001
460257#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
