2928606#: Jan 07, 2016 11:55:39 AM lia.util.net.common.Config <init>
2928606#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2928606#: Jan 07, 2016 11:55:39 AM lia.util.net.common.Config <init>
2928606#: INFO: FDT started in client mode
2928606#: Jan 07, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2928606#: INFO: NEW CONTROL stream for 5760a3c8-9192-4261-bc80-e127aeab33a4 initialized 
2928606#: Jan 07, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2928606#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2928606#: Jan 07, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2928606#: INFO: [ ControlChannelPingerTask ] initialized
2928606#: Jan 07, 2016 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2928606#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2928606#: Jan 07, 2016 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2928606#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2928606#: Jan 07, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2928606#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5760a3c8-9192-4261-bc80-e127aeab33a4
2928606#: Jan 07, 2016 11:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2928606#: INFO: Requested window size -1. Using window size: 47400
2928606#: Jan 07, 2016 11:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2928606#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5760a3c8-9192-4261-bc80-e127aeab33a4 ] finished OK!
2928606#: Jan 07, 2016 11:55:59 AM lia.util.net.common.Utils createOrGetRWFile
2928606#: WARNING: Cannot create /.fdt/update.properties
2928606#: java.io.IOException: No such file or directory
2928606#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2928606#: 	at java.io.File.createNewFile(File.java:1006)
2928606#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2928606#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2928606#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2928606#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2928606#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2928606#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2928606#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2928606#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2928606#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2928606#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2928606#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2928606#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2928606#: 	at java.lang.Thread.run(Thread.java:744)
2928606#: 
2928606#: Jan 07, 2016 11:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2928606#: INFO: [ FDTReaderSession ] Post Processing started
2928606#: Jan 07, 2016 11:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2928606#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2928684#: Could not create directory '/.ssh'.
2928684#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2928684#: Environment:
2928684#:   USER=slot4
2928684#:   LOGNAME=slot4
2928684#:   HOME=/var/lib/condor/execute/slot4
2928684#:   PATH=/usr/local/bin:/bin:/usr/bin
2928684#:   MAIL=/var/mail/slot4
2928684#:   SHELL=/bin/bash
2928684#:   SSH_CLIENT=67.58.50.61 61645 5001
2928684#:   SSH_CONNECTION=67.58.50.61 61645 128.104.153.60 5001
2928684#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
