2291800#: Jun 8, 2016 8:55:39 AM lia.util.net.common.Config <init>
2291800#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2291800#: Jun 8, 2016 8:55:39 AM lia.util.net.common.Config <init>
2291800#: INFO: FDT started in client mode
2291800#: Jun 8, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2291800#: INFO: NEW CONTROL stream for b6c6ad98-3261-43cd-9ded-ecb25b61ae82 initialized 
2291800#: Jun 8, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2291800#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2291800#: Jun 8, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2291800#: INFO: [ ControlChannelPingerTask ] initialized
2291800#: Jun 8, 2016 8:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2291800#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2291800#: Jun 8, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2291800#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2291800#: Jun 8, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2291800#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b6c6ad98-3261-43cd-9ded-ecb25b61ae82
2291800#: Jun 8, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2291800#: INFO: Requested window size -1. Using window size: 47400
2291800#: Jun 8, 2016 8:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2291800#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b6c6ad98-3261-43cd-9ded-ecb25b61ae82 ] finished OK!
2291800#: Jun 8, 2016 8:55:49 AM lia.util.net.common.Utils createOrGetRWFile
2291800#: WARNING: Cannot create /.fdt/update.properties
2291800#: java.io.IOException: No such file or directory
2291800#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2291800#: 	at java.io.File.createNewFile(File.java:959)
2291800#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2291800#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2291800#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2291800#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2291800#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2291800#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2291800#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2291800#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2291800#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2291800#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2291800#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2291800#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2291800#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2291800#: 	at java.lang.Thread.run(Thread.java:701)
2291800#: Jun 8, 2016 8:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2291800#: INFO: [ FDTReaderSession ] Post Processing started
2291800#: Jun 8, 2016 8:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2291800#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2291914#: Could not create directory '/.ssh'.
2291914#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2291914#: Environment:
2291914#:   USER=slot4
2291914#:   LOGNAME=slot4
2291914#:   HOME=/var/lib/condor/execute/slot4
2291914#:   PATH=/usr/local/bin:/bin:/usr/bin
2291914#:   MAIL=/var/mail/slot4
2291914#:   SHELL=/bin/bash
2291914#:   SSH_CLIENT=67.58.50.61 36736 5001
2291914#:   SSH_CONNECTION=67.58.50.61 36736 128.104.153.60 5001
2291914#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
