2314778#: Dec 20, 2015 2:55:39 PM lia.util.net.common.Config <init>
2314778#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2314778#: Dec 20, 2015 2:55:39 PM lia.util.net.common.Config <init>
2314778#: INFO: FDT started in client mode
2314778#: Dec 20, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2314778#: INFO: NEW CONTROL stream for 2edf11c5-3c62-401c-92ff-111ef22b5df8 initialized 
2314778#: Dec 20, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2314778#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2314778#: Dec 20, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2314778#: INFO: [ ControlChannelPingerTask ] initialized
2314778#: Dec 20, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2314778#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2314778#: Dec 20, 2015 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2314778#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2314778#: Dec 20, 2015 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2314778#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2edf11c5-3c62-401c-92ff-111ef22b5df8
2314778#: Dec 20, 2015 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2314778#: INFO: Requested window size -1. Using window size: 47400
2314778#: Dec 20, 2015 2:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2314778#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2edf11c5-3c62-401c-92ff-111ef22b5df8 ] finished OK!
2314778#: Dec 20, 2015 2:56:02 PM lia.util.net.common.Utils createOrGetRWFile
2314778#: WARNING: Cannot create /.fdt/update.properties
2314778#: java.io.IOException: No such file or directory
2314778#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2314778#: 	at java.io.File.createNewFile(File.java:1006)
2314778#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2314778#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2314778#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2314778#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2314778#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2314778#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2314778#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2314778#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2314778#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2314778#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2314778#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2314778#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2314778#: 	at java.lang.Thread.run(Thread.java:744)
2314778#: 
2314778#: Dec 20, 2015 2:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2314778#: INFO: [ FDTReaderSession ] Post Processing started
2314778#: Dec 20, 2015 2:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2314778#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2314869#: Could not create directory '/.ssh'.
2314869#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2314869#: Environment:
2314869#:   USER=slot4
2314869#:   LOGNAME=slot4
2314869#:   HOME=/var/lib/condor/execute/slot4
2314869#:   PATH=/usr/local/bin:/bin:/usr/bin
2314869#:   MAIL=/var/mail/slot4
2314869#:   SHELL=/bin/bash
2314869#:   SSH_CLIENT=67.58.50.61 4620 5001
2314869#:   SSH_CONNECTION=67.58.50.61 4620 128.104.153.60 5001
2314869#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
