2162457#: Apr 6, 2016 5:55:42 PM lia.util.net.common.Config <init>
2162457#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2162457#: Apr 6, 2016 5:55:42 PM lia.util.net.common.Config <init>
2162457#: INFO: FDT started in client mode
2162457#: Apr 6, 2016 5:55:43 PM lia.util.net.copy.transport.ControlChannel initStreams
2162457#: INFO: NEW CONTROL stream for d87335f8-f04f-463a-815a-65ee031217b2 initialized 
2162457#: Apr 6, 2016 5:55:43 PM lia.util.net.copy.transport.ControlChannel initStreams
2162457#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2162457#: Apr 6, 2016 5:55:43 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2162457#: INFO: [ ControlChannelPingerTask ] initialized
2162457#: Apr 6, 2016 5:55:43 PM lia.util.net.copy.FDTReaderSession internalInit
2162457#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2162457#: Apr 6, 2016 5:55:44 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2162457#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2162457#: Apr 6, 2016 5:55:44 PM lia.util.net.copy.FDTReaderSession startReading
2162457#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d87335f8-f04f-463a-815a-65ee031217b2
2162457#: Apr 6, 2016 5:55:44 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2162457#: INFO: Requested window size -1. Using window size: 47400
2162457#: Apr 6, 2016 5:56:19 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2162457#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d87335f8-f04f-463a-815a-65ee031217b2 ] finished OK!
2162457#: Apr 6, 2016 5:56:22 PM lia.util.net.common.Utils createOrGetRWFile
2162457#: WARNING: Cannot create /.fdt/update.properties
2162457#: java.io.IOException: No such file or directory
2162457#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2162457#: 	at java.io.File.createNewFile(File.java:959)
2162457#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2162457#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2162457#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2162457#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2162457#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2162457#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2162457#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2162457#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2162457#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2162457#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2162457#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2162457#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2162457#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2162457#: 	at java.lang.Thread.run(Thread.java:701)
2162457#: Apr 6, 2016 5:56:22 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2162457#: INFO: [ FDTReaderSession ] Post Processing started
2162457#: Apr 6, 2016 5:56:22 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2162457#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2162621#: Could not create directory '/.ssh'.
2162621#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2162621#: Environment:
2162621#:   USER=slot4
2162621#:   LOGNAME=slot4
2162621#:   HOME=/var/lib/condor/execute/slot4
2162621#:   PATH=/usr/local/bin:/bin:/usr/bin
2162621#:   MAIL=/var/mail/slot4
2162621#:   SHELL=/bin/bash
2162621#:   SSH_CLIENT=67.58.50.61 1109 5001
2162621#:   SSH_CONNECTION=67.58.50.61 1109 128.104.153.60 5001
2162621#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
