2930230#: Jan 07, 2016 1:55:39 PM lia.util.net.common.Config <init>
2930230#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2930230#: Jan 07, 2016 1:55:39 PM lia.util.net.common.Config <init>
2930230#: INFO: FDT started in client mode
2930230#: Jan 07, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2930230#: INFO: NEW CONTROL stream for ad0975cf-1a5a-4dd8-822b-314f10e59027 initialized 
2930230#: Jan 07, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2930230#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2930230#: Jan 07, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2930230#: INFO: [ ControlChannelPingerTask ] initialized
2930230#: Jan 07, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2930230#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2930230#: Jan 07, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2930230#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2930230#: Jan 07, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2930230#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ad0975cf-1a5a-4dd8-822b-314f10e59027
2930230#: Jan 07, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2930230#: INFO: Requested window size -1. Using window size: 47400
2930230#: Jan 07, 2016 1:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2930230#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ad0975cf-1a5a-4dd8-822b-314f10e59027 ] finished OK!
2930230#: Jan 07, 2016 1:55:59 PM lia.util.net.common.Utils createOrGetRWFile
2930230#: WARNING: Cannot create /.fdt/update.properties
2930230#: java.io.IOException: No such file or directory
2930230#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2930230#: 	at java.io.File.createNewFile(File.java:1006)
2930230#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2930230#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2930230#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2930230#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2930230#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2930230#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2930230#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2930230#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2930230#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2930230#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2930230#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2930230#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2930230#: 	at java.lang.Thread.run(Thread.java:744)
2930230#: 
2930230#: Jan 07, 2016 1:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2930230#: INFO: [ FDTReaderSession ] Post Processing started
2930230#: Jan 07, 2016 1:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2930230#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2930308#: Could not create directory '/.ssh'.
2930308#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2930308#: Environment:
2930308#:   USER=slot4
2930308#:   LOGNAME=slot4
2930308#:   HOME=/var/lib/condor/execute/slot4
2930308#:   PATH=/usr/local/bin:/bin:/usr/bin
2930308#:   MAIL=/var/mail/slot4
2930308#:   SHELL=/bin/bash
2930308#:   SSH_CLIENT=67.58.50.61 62442 5001
2930308#:   SSH_CONNECTION=67.58.50.61 62442 128.104.153.60 5001
2930308#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
