2720623#: Dec 29, 2015 4:55:39 AM lia.util.net.common.Config <init>
2720623#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2720623#: Dec 29, 2015 4:55:39 AM lia.util.net.common.Config <init>
2720623#: INFO: FDT started in client mode
2720623#: Dec 29, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2720623#: INFO: NEW CONTROL stream for cba501ae-ea94-40d9-bb0c-0aa6690d7575 initialized 
2720623#: Dec 29, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2720623#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2720623#: Dec 29, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2720623#: INFO: [ ControlChannelPingerTask ] initialized
2720623#: Dec 29, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2720623#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2720623#: Dec 29, 2015 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2720623#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2720623#: Dec 29, 2015 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2720623#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cba501ae-ea94-40d9-bb0c-0aa6690d7575
2720623#: Dec 29, 2015 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2720623#: INFO: Requested window size -1. Using window size: 47400
2720623#: Dec 29, 2015 4:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2720623#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cba501ae-ea94-40d9-bb0c-0aa6690d7575 ] finished OK!
2720623#: Dec 29, 2015 4:56:00 AM lia.util.net.common.Utils createOrGetRWFile
2720623#: WARNING: Cannot create /.fdt/update.properties
2720623#: java.io.IOException: No such file or directory
2720623#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2720623#: 	at java.io.File.createNewFile(File.java:1006)
2720623#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2720623#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2720623#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2720623#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2720623#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2720623#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2720623#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2720623#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2720623#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2720623#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2720623#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2720623#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2720623#: 	at java.lang.Thread.run(Thread.java:744)
2720623#: 
2720623#: Dec 29, 2015 4:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2720623#: INFO: [ FDTReaderSession ] Post Processing started
2720623#: Dec 29, 2015 4:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2720623#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2720701#: Could not create directory '/.ssh'.
2720701#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2720701#: Environment:
2720701#:   USER=slot4
2720701#:   LOGNAME=slot4
2720701#:   HOME=/var/lib/condor/execute/slot4
2720701#:   PATH=/usr/local/bin:/bin:/usr/bin
2720701#:   MAIL=/var/mail/slot4
2720701#:   SHELL=/bin/bash
2720701#:   SSH_CLIENT=67.58.50.61 30185 5001
2720701#:   SSH_CONNECTION=67.58.50.61 30185 128.104.153.60 5001
2720701#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
