23933#: Sep 20, 2015 6:55:39 AM lia.util.net.common.Config <init>
23933#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23933#: Sep 20, 2015 6:55:39 AM lia.util.net.common.Config <init>
23933#: INFO: FDT started in client mode
23933#: Sep 20, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
23933#: INFO: NEW CONTROL stream for 1f32dc27-8f3b-4d3f-9e00-227da5708184 initialized 
23933#: Sep 20, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
23933#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23933#: Sep 20, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23933#: INFO: [ ControlChannelPingerTask ] initialized
23933#: Sep 20, 2015 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
23933#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23933#: Sep 20, 2015 6:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23933#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
23933#: Sep 20, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession startReading
23933#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 1f32dc27-8f3b-4d3f-9e00-227da5708184
23933#: Sep 20, 2015 6:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23933#: INFO: Requested window size -1. Using window size: 47400
23933#: Sep 20, 2015 6:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23933#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1f32dc27-8f3b-4d3f-9e00-227da5708184 ] finished OK!
23933#: Sep 20, 2015 6:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
23933#: INFO: [ FDTReaderSession ] Post Processing started
23933#: Sep 20, 2015 6:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
23933#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24023#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24023#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24023#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24023#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24023#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24023#: It is also possible that the RSA host key has just been changed.
24023#: The fingerprint for the RSA key sent by the remote host is
24023#: 35:f8:42:ef:94:66:ac:ee:5f:a6:94:fd:3c:01:f9:03.
24023#: Please contact your system administrator.
24023#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24023#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24023#: Password authentication is disabled to avoid man-in-the-middle attacks.
24023#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24023#: Environment:
24023#:   USER=slot4
24023#:   LOGNAME=slot4
24023#:   HOME=/var/lib/condor/execute/slot4
24023#:   PATH=/usr/local/bin:/bin:/usr/bin
24023#:   MAIL=/var/mail/slot4
24023#:   SHELL=/bin/bash
24023#:   SSH_CLIENT=67.58.50.61 41860 5001
24023#:   SSH_CONNECTION=67.58.50.61 41860 128.104.153.60 5001
24023#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
