2472579#: Apr 8, 2016 11:55:39 PM lia.util.net.common.Config <init>
2472579#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2472579#: Apr 8, 2016 11:55:39 PM lia.util.net.common.Config <init>
2472579#: INFO: FDT started in client mode
2472579#: Apr 8, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2472579#: INFO: NEW CONTROL stream for 3fb6b28e-fae4-4dc6-ab52-f0b86137a51f initialized 
2472579#: Apr 8, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2472579#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2472579#: Apr 8, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2472579#: INFO: [ ControlChannelPingerTask ] initialized
2472579#: Apr 8, 2016 11:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2472579#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2472579#: Apr 8, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2472579#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2472579#: Apr 8, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2472579#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3fb6b28e-fae4-4dc6-ab52-f0b86137a51f
2472579#: Apr 8, 2016 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2472579#: INFO: Requested window size -1. Using window size: 47400
2472579#: Apr 8, 2016 11:56:25 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2472579#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3fb6b28e-fae4-4dc6-ab52-f0b86137a51f ] finished OK!
2472579#: Apr 8, 2016 11:56:28 PM lia.util.net.common.Utils createOrGetRWFile
2472579#: WARNING: Cannot create /.fdt/update.properties
2472579#: java.io.IOException: No such file or directory
2472579#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2472579#: 	at java.io.File.createNewFile(File.java:959)
2472579#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2472579#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2472579#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2472579#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2472579#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2472579#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2472579#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2472579#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2472579#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2472579#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2472579#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2472579#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2472579#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2472579#: 	at java.lang.Thread.run(Thread.java:701)
2472579#: Apr 8, 2016 11:56:28 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2472579#: INFO: [ FDTReaderSession ] Post Processing started
2472579#: Apr 8, 2016 11:56:28 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2472579#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2472776#: Could not create directory '/.ssh'.
2472776#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2472776#: Environment:
2472776#:   USER=slot4
2472776#:   LOGNAME=slot4
2472776#:   HOME=/var/lib/condor/execute/slot4
2472776#:   PATH=/usr/local/bin:/bin:/usr/bin
2472776#:   MAIL=/var/mail/slot4
2472776#:   SHELL=/bin/bash
2472776#:   SSH_CLIENT=67.58.50.61 49984 5001
2472776#:   SSH_CONNECTION=67.58.50.61 49984 128.104.153.60 5001
2472776#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
