1195115#: Could not create directory '/.ssh'.
1195115#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1195115#: Environment:
1195115#:   USER=slot4
1195115#:   LOGNAME=slot4
1195115#:   HOME=/var/lib/condor/execute/slot4
1195115#:   PATH=/usr/local/bin:/bin:/usr/bin
1195115#:   MAIL=/var/mail/slot4
1195115#:   SHELL=/bin/bash
1195115#:   SSH_CLIENT=2607:f720:1700:31d::61 12882 5001
1195115#:   SSH_CONNECTION=2607:f720:1700:31d::61 12882 2607:f388:107c:502::c 5001
1195115#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
