1215613#: May 31, 2016 6:55:39 AM lia.util.net.common.Config <init>
1215613#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1215613#: May 31, 2016 6:55:39 AM lia.util.net.common.Config <init>
1215613#: INFO: FDT started in client mode
1215613#: May 31, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1215613#: INFO: NEW CONTROL stream for 9a57b41d-c556-4d1e-89d1-d00a8b575ff3 initialized 
1215613#: May 31, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1215613#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1215613#: May 31, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1215613#: INFO: [ ControlChannelPingerTask ] initialized
1215613#: May 31, 2016 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1215613#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1215613#: May 31, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1215613#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1215613#: May 31, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1215613#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9a57b41d-c556-4d1e-89d1-d00a8b575ff3
1215613#: May 31, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1215613#: INFO: Requested window size -1. Using window size: 47400
1215613#: May 31, 2016 6:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1215613#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9a57b41d-c556-4d1e-89d1-d00a8b575ff3 ] finished OK!
1215613#: May 31, 2016 6:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1215613#: WARNING: Cannot create /.fdt/update.properties
1215613#: java.io.IOException: No such file or directory
1215613#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1215613#: 	at java.io.File.createNewFile(File.java:959)
1215613#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1215613#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1215613#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1215613#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1215613#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1215613#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1215613#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1215613#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1215613#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1215613#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1215613#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1215613#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1215613#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1215613#: 	at java.lang.Thread.run(Thread.java:701)
1215613#: May 31, 2016 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1215613#: INFO: [ FDTReaderSession ] Post Processing started
1215613#: May 31, 2016 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1215613#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1215727#: Could not create directory '/.ssh'.
1215727#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1215727#: Environment:
1215727#:   USER=slot4
1215727#:   LOGNAME=slot4
1215727#:   HOME=/var/lib/condor/execute/slot4
1215727#:   PATH=/usr/local/bin:/bin:/usr/bin
1215727#:   MAIL=/var/mail/slot4
1215727#:   SHELL=/bin/bash
1215727#:   SSH_CLIENT=67.58.50.61 44305 5001
1215727#:   SSH_CONNECTION=67.58.50.61 44305 128.104.153.60 5001
1215727#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
