2239058#: Dec 19, 2015 4:55:39 PM lia.util.net.common.Config <init>
2239058#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2239058#: Dec 19, 2015 4:55:39 PM lia.util.net.common.Config <init>
2239058#: INFO: FDT started in client mode
2239058#: Dec 19, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2239058#: INFO: NEW CONTROL stream for 27b1734f-43bb-46db-a9a0-8ddda3375ac1 initialized 
2239058#: Dec 19, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2239058#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2239058#: Dec 19, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2239058#: INFO: [ ControlChannelPingerTask ] initialized
2239058#: Dec 19, 2015 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2239058#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2239058#: Dec 19, 2015 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2239058#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2239058#: Dec 19, 2015 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2239058#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 27b1734f-43bb-46db-a9a0-8ddda3375ac1
2239058#: Dec 19, 2015 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2239058#: INFO: Requested window size -1. Using window size: 47400
2239058#: Dec 19, 2015 4:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2239058#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 27b1734f-43bb-46db-a9a0-8ddda3375ac1 ] finished OK!
2239058#: Dec 19, 2015 4:55:59 PM lia.util.net.common.Utils createOrGetRWFile
2239058#: WARNING: Cannot create /.fdt/update.properties
2239058#: java.io.IOException: No such file or directory
2239058#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2239058#: 	at java.io.File.createNewFile(File.java:1006)
2239058#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2239058#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2239058#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2239058#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2239058#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2239058#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2239058#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2239058#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2239058#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2239058#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2239058#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2239058#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2239058#: 	at java.lang.Thread.run(Thread.java:744)
2239058#: 
2239058#: Dec 19, 2015 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2239058#: INFO: [ FDTReaderSession ] Post Processing started
2239058#: Dec 19, 2015 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2239058#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2239176#: Could not create directory '/.ssh'.
2239176#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2239176#: Environment:
2239176#:   USER=slot4
2239176#:   LOGNAME=slot4
2239176#:   HOME=/var/lib/condor/execute/slot4
2239176#:   PATH=/usr/local/bin:/bin:/usr/bin
2239176#:   MAIL=/var/mail/slot4
2239176#:   SHELL=/bin/bash
2239176#:   SSH_CLIENT=67.58.50.61 59537 5001
2239176#:   SSH_CONNECTION=67.58.50.61 59537 128.104.153.60 5001
2239176#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
