2522151#: Jun 10, 2016 12:55:40 AM lia.util.net.common.Config <init>
2522151#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2522151#: Jun 10, 2016 12:55:40 AM lia.util.net.common.Config <init>
2522151#: INFO: FDT started in client mode
2522151#: Jun 10, 2016 12:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2522151#: INFO: NEW CONTROL stream for 28bce4fb-1bba-41e3-87c0-16ee83bd6e5d initialized 
2522151#: Jun 10, 2016 12:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2522151#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2522151#: Jun 10, 2016 12:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2522151#: INFO: [ ControlChannelPingerTask ] initialized
2522151#: Jun 10, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
2522151#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2522151#: Jun 10, 2016 12:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2522151#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2522151#: Jun 10, 2016 12:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2522151#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 28bce4fb-1bba-41e3-87c0-16ee83bd6e5d
2522151#: Jun 10, 2016 12:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2522151#: INFO: Requested window size -1. Using window size: 47400
2522151#: Jun 10, 2016 12:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2522151#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 28bce4fb-1bba-41e3-87c0-16ee83bd6e5d ] finished OK!
2522151#: Jun 10, 2016 12:55:49 AM lia.util.net.common.Utils createOrGetRWFile
2522151#: WARNING: Cannot create /.fdt/update.properties
2522151#: java.io.IOException: No such file or directory
2522151#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2522151#: 	at java.io.File.createNewFile(File.java:959)
2522151#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2522151#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2522151#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2522151#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2522151#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2522151#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2522151#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2522151#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2522151#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2522151#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2522151#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2522151#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2522151#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2522151#: 	at java.lang.Thread.run(Thread.java:701)
2522151#: Jun 10, 2016 12:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2522151#: INFO: [ FDTReaderSession ] Post Processing started
2522151#: Jun 10, 2016 12:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2522151#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2522265#: Could not create directory '/.ssh'.
2522265#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2522265#: Environment:
2522265#:   USER=slot4
2522265#:   LOGNAME=slot4
2522265#:   HOME=/var/lib/condor/execute/slot4
2522265#:   PATH=/usr/local/bin:/bin:/usr/bin
2522265#:   MAIL=/var/mail/slot4
2522265#:   SHELL=/bin/bash
2522265#:   SSH_CLIENT=67.58.50.61 39349 5001
2522265#:   SSH_CONNECTION=67.58.50.61 39349 128.104.153.60 5001
2522265#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
