2383036#: Dec 21, 2015 7:55:40 PM lia.util.net.common.Config <init>
2383036#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2383036#: Dec 21, 2015 7:55:40 PM lia.util.net.common.Config <init>
2383036#: INFO: FDT started in client mode
2383036#: Dec 21, 2015 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2383036#: INFO: NEW CONTROL stream for dd0bc2cf-52b6-4e65-b02f-47b5c346848f initialized 
2383036#: Dec 21, 2015 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2383036#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2383036#: Dec 21, 2015 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2383036#: INFO: [ ControlChannelPingerTask ] initialized
2383036#: Dec 21, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2383036#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2383036#: Dec 21, 2015 7:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2383036#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2383036#: Dec 21, 2015 7:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2383036#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dd0bc2cf-52b6-4e65-b02f-47b5c346848f
2383036#: Dec 21, 2015 7:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2383036#: INFO: Requested window size -1. Using window size: 47400
2383036#: Dec 21, 2015 7:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2383036#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dd0bc2cf-52b6-4e65-b02f-47b5c346848f ] finished OK!
2383036#: Dec 21, 2015 7:56:01 PM lia.util.net.common.Utils createOrGetRWFile
2383036#: WARNING: Cannot create /.fdt/update.properties
2383036#: java.io.IOException: No such file or directory
2383036#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2383036#: 	at java.io.File.createNewFile(File.java:1006)
2383036#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2383036#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2383036#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2383036#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2383036#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2383036#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2383036#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2383036#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2383036#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2383036#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2383036#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2383036#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2383036#: 	at java.lang.Thread.run(Thread.java:744)
2383036#: 
2383036#: Dec 21, 2015 7:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2383036#: INFO: [ FDTReaderSession ] Post Processing started
2383036#: Dec 21, 2015 7:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2383036#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2383126#: Could not create directory '/.ssh'.
2383126#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2383126#: Environment:
2383126#:   USER=slot4
2383126#:   LOGNAME=slot4
2383126#:   HOME=/var/lib/condor/execute/slot4
2383126#:   PATH=/usr/local/bin:/bin:/usr/bin
2383126#:   MAIL=/var/mail/slot4
2383126#:   SHELL=/bin/bash
2383126#:   SSH_CLIENT=67.58.50.61 17314 5001
2383126#:   SSH_CONNECTION=67.58.50.61 17314 128.104.153.60 5001
2383126#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
