3055222#: Jul 15, 2016 3:55:47 AM lia.util.net.common.Config <init>
3055222#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3055222#: Jul 15, 2016 3:55:47 AM lia.util.net.common.Config <init>
3055222#: INFO: FDT started in client mode
3055222#: Jul 15, 2016 3:55:47 AM lia.util.net.copy.transport.ControlChannel initStreams
3055222#: INFO: NEW CONTROL stream for 229a3422-ec47-40a8-a047-338731819ddc initialized 
3055222#: Jul 15, 2016 3:55:47 AM lia.util.net.copy.transport.ControlChannel initStreams
3055222#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3055222#: Jul 15, 2016 3:55:47 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3055222#: INFO: [ ControlChannelPingerTask ] initialized
3055222#: Jul 15, 2016 3:55:47 AM lia.util.net.copy.FDTReaderSession internalInit
3055222#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3055222#: Jul 15, 2016 3:55:49 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3055222#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3055222#: Jul 15, 2016 3:55:49 AM lia.util.net.copy.FDTReaderSession startReading
3055222#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 229a3422-ec47-40a8-a047-338731819ddc
3055222#: Jul 15, 2016 3:55:49 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3055222#: INFO: Requested window size -1. Using window size: 47400
3055222#: Jul 15, 2016 3:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3055222#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 229a3422-ec47-40a8-a047-338731819ddc ] finished OK!
3055222#: Jul 15, 2016 3:55:56 AM lia.util.net.common.Utils createOrGetRWFile
3055222#: WARNING: Cannot create /.fdt/update.properties
3055222#: java.io.IOException: No such file or directory
3055222#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3055222#: 	at java.io.File.createNewFile(File.java:959)
3055222#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3055222#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3055222#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3055222#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3055222#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3055222#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3055222#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3055222#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3055222#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3055222#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3055222#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3055222#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3055222#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3055222#: 	at java.lang.Thread.run(Thread.java:701)
3055222#: Jul 15, 2016 3:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3055222#: INFO: [ FDTReaderSession ] Post Processing started
3055222#: Jul 15, 2016 3:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3055222#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3055336#: Could not create directory '/.ssh'.
3055336#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3055336#: Environment:
3055336#:   USER=slot4
3055336#:   LOGNAME=slot4
3055336#:   HOME=/var/lib/condor/execute/slot4
3055336#:   PATH=/usr/local/bin:/bin:/usr/bin
3055336#:   MAIL=/var/mail/slot4
3055336#:   SHELL=/bin/bash
3055336#:   SSH_CLIENT=2607:f720:1700:31d::61 49550 5001
3055336#:   SSH_CONNECTION=2607:f720:1700:31d::61 49550 2607:f388:107c:502::c 5001
3055336#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
