2211845#: Dec 19, 2015 8:55:39 AM lia.util.net.common.Config <init>
2211845#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2211845#: Dec 19, 2015 8:55:39 AM lia.util.net.common.Config <init>
2211845#: INFO: FDT started in client mode
2211845#: Dec 19, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2211845#: INFO: NEW CONTROL stream for 6eda5786-4023-41fd-93f6-bfebd1ad483a initialized 
2211845#: Dec 19, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2211845#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2211845#: Dec 19, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2211845#: INFO: [ ControlChannelPingerTask ] initialized
2211845#: Dec 19, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2211845#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2211845#: Dec 19, 2015 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2211845#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2211845#: Dec 19, 2015 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2211845#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6eda5786-4023-41fd-93f6-bfebd1ad483a
2211845#: Dec 19, 2015 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2211845#: INFO: Requested window size -1. Using window size: 47400
2211845#: Dec 19, 2015 8:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2211845#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6eda5786-4023-41fd-93f6-bfebd1ad483a ] finished OK!
2211845#: Dec 19, 2015 8:56:01 AM lia.util.net.common.Utils createOrGetRWFile
2211845#: WARNING: Cannot create /.fdt/update.properties
2211845#: java.io.IOException: No such file or directory
2211845#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2211845#: 	at java.io.File.createNewFile(File.java:1006)
2211845#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2211845#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2211845#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2211845#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2211845#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2211845#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2211845#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2211845#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2211845#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2211845#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2211845#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2211845#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2211845#: 	at java.lang.Thread.run(Thread.java:744)
2211845#: 
2211845#: Dec 19, 2015 8:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2211845#: INFO: [ FDTReaderSession ] Post Processing started
2211845#: Dec 19, 2015 8:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2211845#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2211951#: Could not create directory '/.ssh'.
2211951#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2211951#: Environment:
2211951#:   USER=slot4
2211951#:   LOGNAME=slot4
2211951#:   HOME=/var/lib/condor/execute/slot4
2211951#:   PATH=/usr/local/bin:/bin:/usr/bin
2211951#:   MAIL=/var/mail/slot4
2211951#:   SHELL=/bin/bash
2211951#:   SSH_CLIENT=67.58.50.61 56040 5001
2211951#:   SSH_CONNECTION=67.58.50.61 56040 128.104.153.60 5001
2211951#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
