307768#: Could not create directory '/.ssh'.
307768#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
307768#: Environment:
307768#:   USER=slot4
307768#:   LOGNAME=slot4
307768#:   HOME=/var/lib/condor/execute/slot4
307768#:   PATH=/usr/local/bin:/bin:/usr/bin
307768#:   MAIL=/var/mail/slot4
307768#:   SHELL=/bin/bash
307768#:   SSH_CLIENT=2607:f720:1700:31d::61 29080 5001
307768#:   SSH_CONNECTION=2607:f720:1700:31d::61 29080 2607:f388:107c:502::c 5001
307768#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
