2512554#: Mar 09, 2016 2:55:42 PM lia.util.net.common.Config <init>
2512554#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2512554#: Mar 09, 2016 2:55:42 PM lia.util.net.common.Config <init>
2512554#: INFO: FDT started in client mode
2512554#: Mar 09, 2016 2:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
2512554#: INFO: NEW CONTROL stream for 99016d32-241c-41b9-9525-7d57a38161f6 initialized 
2512554#: Mar 09, 2016 2:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
2512554#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2512554#: Mar 09, 2016 2:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2512554#: INFO: [ ControlChannelPingerTask ] initialized
2512554#: Mar 09, 2016 2:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
2512554#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2512554#: Mar 09, 2016 2:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2512554#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2512554#: Mar 09, 2016 2:55:43 PM lia.util.net.copy.FDTReaderSession startReading
2512554#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 99016d32-241c-41b9-9525-7d57a38161f6
2512554#: Mar 09, 2016 2:55:44 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2512554#: INFO: Requested window size -1. Using window size: 47400
2512554#: Mar 09, 2016 2:56:12 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2512554#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 99016d32-241c-41b9-9525-7d57a38161f6 ] finished OK!
2512554#: Mar 09, 2016 2:56:15 PM lia.util.net.common.Utils createOrGetRWFile
2512554#: WARNING: Cannot create /.fdt/update.properties
2512554#: java.io.IOException: No such file or directory
2512554#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2512554#: 	at java.io.File.createNewFile(File.java:1006)
2512554#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2512554#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2512554#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2512554#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2512554#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2512554#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2512554#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2512554#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2512554#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2512554#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2512554#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2512554#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2512554#: 	at java.lang.Thread.run(Thread.java:744)
2512554#: 
2512554#: Mar 09, 2016 2:56:16 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2512554#: INFO: [ FDTReaderSession ] Post Processing started
2512554#: Mar 09, 2016 2:56:16 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2512554#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2512703#: Could not create directory '/.ssh'.
2512703#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2512703#: Environment:
2512703#:   USER=slot4
2512703#:   LOGNAME=slot4
2512703#:   HOME=/var/lib/condor/execute/slot4
2512703#:   PATH=/usr/local/bin:/bin:/usr/bin
2512703#:   MAIL=/var/mail/slot4
2512703#:   SHELL=/bin/bash
2512703#:   SSH_CLIENT=67.58.50.61 41607 5001
2512703#:   SSH_CONNECTION=67.58.50.61 41607 128.104.153.60 5001
2512703#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
