1468513#: Jan 28, 2016 9:55:39 AM lia.util.net.common.Config <init>
1468513#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1468513#: Jan 28, 2016 9:55:39 AM lia.util.net.common.Config <init>
1468513#: INFO: FDT started in client mode
1468513#: Jan 28, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1468513#: INFO: NEW CONTROL stream for 1d88355a-a3d6-42c5-82ea-69790e8ba866 initialized 
1468513#: Jan 28, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1468513#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1468513#: Jan 28, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1468513#: INFO: [ ControlChannelPingerTask ] initialized
1468513#: Jan 28, 2016 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1468513#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1468513#: Jan 28, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1468513#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1468513#: Jan 28, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1468513#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1d88355a-a3d6-42c5-82ea-69790e8ba866
1468513#: Jan 28, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1468513#: INFO: Requested window size -1. Using window size: 47400
1468513#: Jan 28, 2016 9:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1468513#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1d88355a-a3d6-42c5-82ea-69790e8ba866 ] finished OK!
1468513#: Jan 28, 2016 9:55:52 AM lia.util.net.common.Utils createOrGetRWFile
1468513#: WARNING: Cannot create /.fdt/update.properties
1468513#: java.io.IOException: No such file or directory
1468513#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1468513#: 	at java.io.File.createNewFile(File.java:1006)
1468513#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1468513#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1468513#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1468513#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1468513#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1468513#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1468513#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1468513#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1468513#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1468513#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1468513#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1468513#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1468513#: 	at java.lang.Thread.run(Thread.java:744)
1468513#: 
1468513#: Jan 28, 2016 9:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1468513#: INFO: [ FDTReaderSession ] Post Processing started
1468513#: Jan 28, 2016 9:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1468513#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1468633#: Could not create directory '/.ssh'.
1468633#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1468633#: Environment:
1468633#:   USER=slot4
1468633#:   LOGNAME=slot4
1468633#:   HOME=/var/lib/condor/execute/slot4
1468633#:   PATH=/usr/local/bin:/bin:/usr/bin
1468633#:   MAIL=/var/mail/slot4
1468633#:   SHELL=/bin/bash
1468633#:   SSH_CLIENT=67.58.50.61 33681 5001
1468633#:   SSH_CONNECTION=67.58.50.61 33681 128.104.153.60 5001
1468633#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
