3729182#: Jul 20, 2016 4:55:43 AM lia.util.net.common.Config <init>
3729182#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3729182#: Jul 20, 2016 4:55:43 AM lia.util.net.common.Config <init>
3729182#: INFO: FDT started in client mode
3729182#: Jul 20, 2016 4:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
3729182#: INFO: NEW CONTROL stream for 36e5c08d-7277-4f8e-99f7-d327ba362dd7 initialized 
3729182#: Jul 20, 2016 4:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
3729182#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3729182#: Jul 20, 2016 4:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3729182#: INFO: [ ControlChannelPingerTask ] initialized
3729182#: Jul 20, 2016 4:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
3729182#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3729182#: Jul 20, 2016 4:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3729182#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3729182#: Jul 20, 2016 4:55:44 AM lia.util.net.copy.FDTReaderSession startReading
3729182#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 36e5c08d-7277-4f8e-99f7-d327ba362dd7
3729182#: Jul 20, 2016 4:55:45 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3729182#: INFO: Requested window size -1. Using window size: 47400
3729182#: Jul 20, 2016 4:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3729182#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 36e5c08d-7277-4f8e-99f7-d327ba362dd7 ] finished OK!
3729182#: Jul 20, 2016 4:55:52 AM lia.util.net.common.Utils createOrGetRWFile
3729182#: WARNING: Cannot create /.fdt/update.properties
3729182#: java.io.IOException: No such file or directory
3729182#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3729182#: 	at java.io.File.createNewFile(File.java:959)
3729182#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3729182#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3729182#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3729182#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3729182#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3729182#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3729182#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3729182#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3729182#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3729182#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3729182#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3729182#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3729182#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3729182#: 	at java.lang.Thread.run(Thread.java:701)
3729182#: Jul 20, 2016 4:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3729182#: INFO: [ FDTReaderSession ] Post Processing started
3729182#: Jul 20, 2016 4:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3729182#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3729302#: Could not create directory '/.ssh'.
3729302#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3729302#: Environment:
3729302#:   USER=slot4
3729302#:   LOGNAME=slot4
3729302#:   HOME=/var/lib/condor/execute/slot4
3729302#:   PATH=/usr/local/bin:/bin:/usr/bin
3729302#:   MAIL=/var/mail/slot4
3729302#:   SHELL=/bin/bash
3729302#:   SSH_CLIENT=2607:f720:1700:31d::61 61863 5001
3729302#:   SSH_CONNECTION=2607:f720:1700:31d::61 61863 2607:f388:107c:502::c 5001
3729302#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
