16060#: Nov 13, 2015 10:55:39 AM lia.util.net.common.Config <init>
16060#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16060#: Nov 13, 2015 10:55:39 AM lia.util.net.common.Config <init>
16060#: INFO: FDT started in client mode
16060#: Nov 13, 2015 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
16060#: INFO: NEW CONTROL stream for c2f6710f-8deb-4825-b8ff-0d8cf05fd409 initialized 
16060#: Nov 13, 2015 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
16060#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16060#: Nov 13, 2015 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16060#: INFO: [ ControlChannelPingerTask ] initialized
16060#: Nov 13, 2015 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
16060#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16060#: Nov 13, 2015 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16060#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
16060#: Nov 13, 2015 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
16060#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c2f6710f-8deb-4825-b8ff-0d8cf05fd409
16060#: Nov 13, 2015 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16060#: INFO: Requested window size -1. Using window size: 47400
16060#: Nov 13, 2015 10:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16060#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c2f6710f-8deb-4825-b8ff-0d8cf05fd409 ] finished OK!
16060#: Nov 13, 2015 10:55:48 AM lia.util.net.common.Utils createOrGetRWFile
16060#: WARNING: Cannot create /.fdt/update.properties
16060#: java.io.IOException: No such file or directory
16060#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
16060#: 	at java.io.File.createNewFile(File.java:1006)
16060#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
16060#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
16060#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
16060#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
16060#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
16060#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
16060#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
16060#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
16060#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
16060#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
16060#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
16060#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
16060#: 	at java.lang.Thread.run(Thread.java:744)
16060#: 
16060#: Nov 13, 2015 10:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16060#: INFO: [ FDTReaderSession ] Post Processing started
16060#: Nov 13, 2015 10:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16060#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16160#: Could not create directory '/.ssh'.
16160#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
16160#: Environment:
16160#:   USER=slot4
16160#:   LOGNAME=slot4
16160#:   HOME=/var/lib/condor/execute/slot4
16160#:   PATH=/usr/local/bin:/bin:/usr/bin
16160#:   MAIL=/var/mail/slot4
16160#:   SHELL=/bin/bash
16160#:   SSH_CLIENT=67.58.50.61 48742 5001
16160#:   SSH_CONNECTION=67.58.50.61 48742 128.104.153.60 5001
16160#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
