5100#: Sep 11, 2015 10:55:38 AM lia.util.net.common.Config <init>
5100#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
5100#: Sep 11, 2015 10:55:38 AM lia.util.net.common.Config <init>
5100#: INFO: FDT started in client mode
5100#: Sep 11, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
5100#: INFO: NEW CONTROL stream for 0c4c08d5-59ef-4a37-b5b2-f88ccba8f0b2 initialized 
5100#: Sep 11, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
5100#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
5100#: Sep 11, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
5100#: INFO: [ ControlChannelPingerTask ] initialized
5100#: Sep 11, 2015 10:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
5100#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
5100#: Sep 11, 2015 10:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
5100#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
5100#: Sep 11, 2015 10:55:39 AM lia.util.net.copy.FDTReaderSession startReading
5100#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 0c4c08d5-59ef-4a37-b5b2-f88ccba8f0b2
5100#: Sep 11, 2015 10:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
5100#: INFO: Requested window size -1. Using window size: 47400
5100#: Sep 11, 2015 10:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
5100#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0c4c08d5-59ef-4a37-b5b2-f88ccba8f0b2 ] finished OK!
5100#: Sep 11, 2015 10:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
5100#: INFO: [ FDTReaderSession ] Post Processing started
5100#: Sep 11, 2015 10:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
5100#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
5194#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5194#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
5194#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5194#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
5194#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
5194#: It is also possible that the RSA host key has just been changed.
5194#: The fingerprint for the RSA key sent by the remote host is
5194#: d5:58:df:b6:56:9b:48:84:5b:f8:f4:d5:b7:35:d5:36.
5194#: Please contact your system administrator.
5194#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
5194#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
5194#: Password authentication is disabled to avoid man-in-the-middle attacks.
5194#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
5194#: Environment:
5194#:   USER=slot4
5194#:   LOGNAME=slot4
5194#:   HOME=/var/lib/condor/execute/slot4
5194#:   PATH=/usr/local/bin:/bin:/usr/bin
5194#:   MAIL=/var/mail/slot4
5194#:   SHELL=/bin/bash
5194#:   SSH_CLIENT=67.58.50.61 48958 5001
5194#:   SSH_CONNECTION=67.58.50.61 48958 128.104.153.60 5001
5194#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
