19057#: Jul 29, 2015 3:55:38 AM lia.util.net.common.Config <init>
19057#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
19057#: Jul 29, 2015 3:55:38 AM lia.util.net.common.Config <init>
19057#: INFO: FDT started in client mode
19057#: Jul 29, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
19057#: INFO: NEW CONTROL stream for 005bc0f5-a93f-4b04-80b7-73f3ad4545d1 initialized 
19057#: Jul 29, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
19057#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
19057#: Jul 29, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
19057#: INFO: [ ControlChannelPingerTask ] initialized
19057#: Jul 29, 2015 3:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
19057#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
19057#: Jul 29, 2015 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
19057#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
19057#: Jul 29, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
19057#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 005bc0f5-a93f-4b04-80b7-73f3ad4545d1
19057#: Jul 29, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
19057#: INFO: Requested window size -1. Using window size: 47400
19057#: Jul 29, 2015 3:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
19057#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 005bc0f5-a93f-4b04-80b7-73f3ad4545d1 ] finished OK!
19057#: Jul 29, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19057#: INFO: [ FDTReaderSession ] Post Processing started
19057#: Jul 29, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19057#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
19135#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19135#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
19135#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19135#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
19135#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
19135#: It is also possible that the RSA host key has just been changed.
19135#: The fingerprint for the RSA key sent by the remote host is
19135#: d7:0f:9a:7d:95:c3:00:97:fd:0c:56:4c:9d:be:4f:9a.
19135#: Please contact your system administrator.
19135#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
19135#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
19135#: Password authentication is disabled to avoid man-in-the-middle attacks.
19135#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
19135#: Environment:
19135#:   USER=slot4
19135#:   LOGNAME=slot4
19135#:   HOME=/var/lib/condor/execute/slot4
19135#:   PATH=/usr/local/bin:/bin:/usr/bin
19135#:   MAIL=/var/mail/slot4
19135#:   SHELL=/bin/bash
19135#:   SSH_CLIENT=67.58.50.61 44605 5001
19135#:   SSH_CONNECTION=67.58.50.61 44605 128.104.153.60 5001
19135#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
