4158817#: Jun 22, 2016 2:55:39 PM lia.util.net.common.Config <init>
4158817#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4158817#: Jun 22, 2016 2:55:39 PM lia.util.net.common.Config <init>
4158817#: INFO: FDT started in client mode
4158817#: Jun 22, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4158817#: INFO: NEW CONTROL stream for 91f4c9a0-fb21-4ac3-bc3a-040187fa6b94 initialized 
4158817#: Jun 22, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4158817#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4158817#: Jun 22, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4158817#: INFO: [ ControlChannelPingerTask ] initialized
4158817#: Jun 22, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4158817#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4158817#: Jun 22, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4158817#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4158817#: Jun 22, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4158817#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 91f4c9a0-fb21-4ac3-bc3a-040187fa6b94
4158817#: Jun 22, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4158817#: INFO: Requested window size -1. Using window size: 47400
4158817#: Jun 22, 2016 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4158817#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 91f4c9a0-fb21-4ac3-bc3a-040187fa6b94 ] finished OK!
4158817#: Jun 22, 2016 2:55:48 PM lia.util.net.common.Utils createOrGetRWFile
4158817#: WARNING: Cannot create /.fdt/update.properties
4158817#: java.io.IOException: No such file or directory
4158817#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4158817#: 	at java.io.File.createNewFile(File.java:959)
4158817#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4158817#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4158817#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4158817#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4158817#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4158817#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4158817#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4158817#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4158817#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4158817#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4158817#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4158817#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4158817#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4158817#: 	at java.lang.Thread.run(Thread.java:701)
4158817#: Jun 22, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4158817#: INFO: [ FDTReaderSession ] Post Processing started
4158817#: Jun 22, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4158817#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4158917#: Could not create directory '/.ssh'.
4158917#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4158917#: Environment:
4158917#:   USER=slot4
4158917#:   LOGNAME=slot4
4158917#:   HOME=/var/lib/condor/execute/slot4
4158917#:   PATH=/usr/local/bin:/bin:/usr/bin
4158917#:   MAIL=/var/mail/slot4
4158917#:   SHELL=/bin/bash
4158917#:   SSH_CLIENT=2607:f720:1700:31d::61 8078 5001
4158917#:   SSH_CONNECTION=2607:f720:1700:31d::61 8078 2607:f388:107c:502::c 5001
4158917#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
