1839090#: Jun 5, 2016 3:55:40 AM lia.util.net.common.Config <init>
1839090#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1839090#: Jun 5, 2016 3:55:40 AM lia.util.net.common.Config <init>
1839090#: INFO: FDT started in client mode
1839090#: Jun 5, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1839090#: INFO: NEW CONTROL stream for 9f1fb074-abbd-4c1f-b7d4-e269ab10285f initialized 
1839090#: Jun 5, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1839090#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1839090#: Jun 5, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1839090#: INFO: [ ControlChannelPingerTask ] initialized
1839090#: Jun 5, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1839090#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1839090#: Jun 5, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1839090#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1839090#: Jun 5, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1839090#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9f1fb074-abbd-4c1f-b7d4-e269ab10285f
1839090#: Jun 5, 2016 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1839090#: INFO: Requested window size -1. Using window size: 47400
1839090#: Jun 5, 2016 3:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1839090#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9f1fb074-abbd-4c1f-b7d4-e269ab10285f ] finished OK!
1839090#: Jun 5, 2016 3:55:49 AM lia.util.net.common.Utils createOrGetRWFile
1839090#: WARNING: Cannot create /.fdt/update.properties
1839090#: java.io.IOException: No such file or directory
1839090#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1839090#: 	at java.io.File.createNewFile(File.java:959)
1839090#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1839090#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1839090#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1839090#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1839090#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1839090#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1839090#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1839090#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1839090#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1839090#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1839090#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1839090#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1839090#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1839090#: 	at java.lang.Thread.run(Thread.java:701)
1839090#: Jun 5, 2016 3:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1839090#: INFO: [ FDTReaderSession ] Post Processing started
1839090#: Jun 5, 2016 3:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1839090#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1839207#: Could not create directory '/.ssh'.
1839207#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1839207#: Environment:
1839207#:   USER=slot4
1839207#:   LOGNAME=slot4
1839207#:   HOME=/var/lib/condor/execute/slot4
1839207#:   PATH=/usr/local/bin:/bin:/usr/bin
1839207#:   MAIL=/var/mail/slot4
1839207#:   SHELL=/bin/bash
1839207#:   SSH_CLIENT=67.58.50.61 41722 5001
1839207#:   SSH_CONNECTION=67.58.50.61 41722 128.104.153.60 5001
1839207#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
