1903246#: Apr 4, 2016 6:56:21 PM lia.util.net.common.Config <init>
1903246#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1903246#: Apr 4, 2016 6:56:21 PM lia.util.net.common.Config <init>
1903246#: INFO: FDT started in client mode
1903246#: Apr 4, 2016 6:56:21 PM lia.util.net.copy.transport.ControlChannel initStreams
1903246#: INFO: NEW CONTROL stream for 62d40577-09c2-4818-bd68-740345ad23a6 initialized 
1903246#: Apr 4, 2016 6:56:21 PM lia.util.net.copy.transport.ControlChannel initStreams
1903246#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1903246#: Apr 4, 2016 6:56:21 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1903246#: INFO: [ ControlChannelPingerTask ] initialized
1903246#: Apr 4, 2016 6:56:21 PM lia.util.net.copy.FDTReaderSession internalInit
1903246#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1903246#: Apr 4, 2016 6:56:23 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1903246#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1903246#: Apr 4, 2016 6:56:23 PM lia.util.net.copy.FDTReaderSession startReading
1903246#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 62d40577-09c2-4818-bd68-740345ad23a6
1903246#: Apr 4, 2016 6:56:23 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1903246#: INFO: Requested window size -1. Using window size: 47400
1903246#: Apr 4, 2016 6:56:29 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1903246#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 62d40577-09c2-4818-bd68-740345ad23a6 ] finished OK!
1903246#: Apr 4, 2016 6:56:32 PM lia.util.net.common.Utils createOrGetRWFile
1903246#: WARNING: Cannot create /.fdt/update.properties
1903246#: java.io.IOException: No such file or directory
1903246#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1903246#: 	at java.io.File.createNewFile(File.java:959)
1903246#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1903246#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1903246#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1903246#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1903246#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1903246#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1903246#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1903246#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1903246#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1903246#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1903246#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1903246#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1903246#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1903246#: 	at java.lang.Thread.run(Thread.java:701)
1903246#: Apr 4, 2016 6:56:32 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1903246#: INFO: [ FDTReaderSession ] Post Processing started
1903246#: Apr 4, 2016 6:56:32 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1903246#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1903361#: Could not create directory '/.ssh'.
1903361#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1903361#: Environment:
1903361#:   USER=slot4
1903361#:   LOGNAME=slot4
1903361#:   HOME=/var/lib/condor/execute/slot4
1903361#:   PATH=/usr/local/bin:/bin:/usr/bin
1903361#:   MAIL=/var/mail/slot4
1903361#:   SHELL=/bin/bash
1903361#:   SSH_CLIENT=67.58.50.61 39942 5001
1903361#:   SSH_CONNECTION=67.58.50.61 39942 128.104.153.60 5001
1903361#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
