2051881#: Could not create directory '/.ssh'.
2051881#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2051881#: Environment:
2051881#:   USER=slot4
2051881#:   LOGNAME=slot4
2051881#:   HOME=/var/lib/condor/execute/slot4
2051881#:   PATH=/usr/local/bin:/bin:/usr/bin
2051881#:   MAIL=/var/mail/slot4
2051881#:   SHELL=/bin/bash
2051881#:   SSH_CLIENT=2607:f720:1700:31d::61 6535 5001
2051881#:   SSH_CONNECTION=2607:f720:1700:31d::61 6535 2607:f388:107c:502::c 5001
2051881#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
