475473#: Apr 24, 2016 3:55:39 PM lia.util.net.common.Config <init>
475473#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
475473#: Apr 24, 2016 3:55:39 PM lia.util.net.common.Config <init>
475473#: INFO: FDT started in client mode
475473#: Apr 24, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
475473#: INFO: NEW CONTROL stream for 211f9153-8d74-4fbb-a0b4-2032477ae85a initialized 
475473#: Apr 24, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
475473#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
475473#: Apr 24, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
475473#: INFO: [ ControlChannelPingerTask ] initialized
475473#: Apr 24, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
475473#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
475473#: Apr 24, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
475473#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
475473#: Apr 24, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
475473#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 211f9153-8d74-4fbb-a0b4-2032477ae85a
475473#: Apr 24, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
475473#: INFO: Requested window size -1. Using window size: 47400
475473#: Apr 24, 2016 3:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
475473#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 211f9153-8d74-4fbb-a0b4-2032477ae85a ] finished OK!
475473#: Apr 24, 2016 3:55:48 PM lia.util.net.common.Utils createOrGetRWFile
475473#: WARNING: Cannot create /.fdt/update.properties
475473#: java.io.IOException: No such file or directory
475473#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
475473#: 	at java.io.File.createNewFile(File.java:959)
475473#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
475473#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
475473#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
475473#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
475473#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
475473#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
475473#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
475473#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
475473#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
475473#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
475473#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
475473#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
475473#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
475473#: 	at java.lang.Thread.run(Thread.java:701)
475473#: Apr 24, 2016 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
475473#: INFO: [ FDTReaderSession ] Post Processing started
475473#: Apr 24, 2016 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
475473#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
475592#: Could not create directory '/.ssh'.
475592#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
475592#: Environment:
475592#:   USER=slot4
475592#:   LOGNAME=slot4
475592#:   HOME=/var/lib/condor/execute/slot4
475592#:   PATH=/usr/local/bin:/bin:/usr/bin
475592#:   MAIL=/var/mail/slot4
475592#:   SHELL=/bin/bash
475592#:   SSH_CLIENT=67.58.50.61 61829 5001
475592#:   SSH_CONNECTION=67.58.50.61 61829 128.104.153.60 5001
475592#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
