561195#: Apr 25, 2016 6:55:39 AM lia.util.net.common.Config <init>
561195#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
561195#: Apr 25, 2016 6:55:39 AM lia.util.net.common.Config <init>
561195#: INFO: FDT started in client mode
561195#: Apr 25, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
561195#: INFO: NEW CONTROL stream for 7c8b9dce-61b7-44be-83aa-edecbcda3bbb initialized 
561195#: Apr 25, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
561195#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
561195#: Apr 25, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
561195#: INFO: [ ControlChannelPingerTask ] initialized
561195#: Apr 25, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
561195#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
561195#: Apr 25, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
561195#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
561195#: Apr 25, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
561195#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7c8b9dce-61b7-44be-83aa-edecbcda3bbb
561195#: Apr 25, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
561195#: INFO: Requested window size -1. Using window size: 47400
561195#: Apr 25, 2016 6:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
561195#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7c8b9dce-61b7-44be-83aa-edecbcda3bbb ] finished OK!
561195#: Apr 25, 2016 6:55:54 AM lia.util.net.common.Utils createOrGetRWFile
561195#: WARNING: Cannot create /.fdt/update.properties
561195#: java.io.IOException: No such file or directory
561195#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
561195#: 	at java.io.File.createNewFile(File.java:959)
561195#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
561195#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
561195#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
561195#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
561195#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
561195#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
561195#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
561195#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
561195#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
561195#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
561195#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
561195#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
561195#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
561195#: 	at java.lang.Thread.run(Thread.java:701)
561195#: Apr 25, 2016 6:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
561195#: INFO: [ FDTReaderSession ] Post Processing started
561195#: Apr 25, 2016 6:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
561195#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
561334#: Could not create directory '/.ssh'.
561334#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
561334#: Environment:
561334#:   USER=slot4
561334#:   LOGNAME=slot4
561334#:   HOME=/var/lib/condor/execute/slot4
561334#:   PATH=/usr/local/bin:/bin:/usr/bin
561334#:   MAIL=/var/mail/slot4
561334#:   SHELL=/bin/bash
561334#:   SSH_CLIENT=67.58.50.61 46695 5001
561334#:   SSH_CONNECTION=67.58.50.61 46695 128.104.153.60 5001
561334#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
