252118#: Could not create directory '/.ssh'.
252118#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
252118#: Environment:
252118#:   USER=slot4
252118#:   LOGNAME=slot4
252118#:   HOME=/var/lib/condor/execute/slot4
252118#:   PATH=/usr/local/bin:/bin:/usr/bin
252118#:   MAIL=/var/mail/slot4
252118#:   SHELL=/bin/bash
252118#:   SSH_CLIENT=2607:f720:1700:31d::61 58355 5001
252118#:   SSH_CONNECTION=2607:f720:1700:31d::61 58355 2607:f388:107c:502::c 5001
252118#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
