2860081#: Mar 12, 2016 4:55:47 AM lia.util.net.common.Config <init>
2860081#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2860081#: Mar 12, 2016 4:55:47 AM lia.util.net.common.Config <init>
2860081#: INFO: FDT started in client mode
2860081#: Mar 12, 2016 4:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
2860081#: INFO: NEW CONTROL stream for 267554c9-7138-4f20-9468-a89047731665 initialized 
2860081#: Mar 12, 2016 4:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
2860081#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2860081#: Mar 12, 2016 4:55:48 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2860081#: INFO: [ ControlChannelPingerTask ] initialized
2860081#: Mar 12, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession internalInit
2860081#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2860081#: Mar 12, 2016 4:55:49 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2860081#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2860081#: Mar 12, 2016 4:55:49 AM lia.util.net.copy.FDTReaderSession startReading
2860081#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 267554c9-7138-4f20-9468-a89047731665
2860081#: Mar 12, 2016 4:55:49 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2860081#: INFO: Requested window size -1. Using window size: 47400
2860081#: Mar 12, 2016 4:56:19 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2860081#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 267554c9-7138-4f20-9468-a89047731665 ] finished OK!
2860081#: Mar 12, 2016 4:56:22 AM lia.util.net.common.Utils createOrGetRWFile
2860081#: WARNING: Cannot create /.fdt/update.properties
2860081#: java.io.IOException: No such file or directory
2860081#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2860081#: 	at java.io.File.createNewFile(File.java:1006)
2860081#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2860081#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2860081#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2860081#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2860081#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2860081#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2860081#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2860081#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2860081#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2860081#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2860081#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2860081#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2860081#: 	at java.lang.Thread.run(Thread.java:744)
2860081#: 
2860081#: Mar 12, 2016 4:56:22 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2860081#: INFO: [ FDTReaderSession ] Post Processing started
2860081#: Mar 12, 2016 4:56:22 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2860081#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2860233#: Could not create directory '/.ssh'.
2860233#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2860233#: Environment:
2860233#:   USER=slot4
2860233#:   LOGNAME=slot4
2860233#:   HOME=/var/lib/condor/execute/slot4
2860233#:   PATH=/usr/local/bin:/bin:/usr/bin
2860233#:   MAIL=/var/mail/slot4
2860233#:   SHELL=/bin/bash
2860233#:   SSH_CLIENT=67.58.50.61 51831 5001
2860233#:   SSH_CONNECTION=67.58.50.61 51831 128.104.153.60 5001
2860233#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
