1323777#: Feb 29, 2016 10:55:40 AM lia.util.net.common.Config <init>
1323777#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1323777#: Feb 29, 2016 10:55:40 AM lia.util.net.common.Config <init>
1323777#: INFO: FDT started in client mode
1323777#: Feb 29, 2016 10:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1323777#: INFO: NEW CONTROL stream for 44435410-6ffc-48cd-a9aa-4e8c86ae2874 initialized 
1323777#: Feb 29, 2016 10:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1323777#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1323777#: Feb 29, 2016 10:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1323777#: INFO: [ ControlChannelPingerTask ] initialized
1323777#: Feb 29, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
1323777#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1323777#: Feb 29, 2016 10:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1323777#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1323777#: Feb 29, 2016 10:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1323777#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 44435410-6ffc-48cd-a9aa-4e8c86ae2874
1323777#: Feb 29, 2016 10:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1323777#: INFO: Requested window size -1. Using window size: 47400
1323777#: Feb 29, 2016 10:55:54 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1323777#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 44435410-6ffc-48cd-a9aa-4e8c86ae2874 ] finished OK!
1323777#: Feb 29, 2016 10:55:57 AM lia.util.net.common.Utils createOrGetRWFile
1323777#: WARNING: Cannot create /.fdt/update.properties
1323777#: java.io.IOException: No such file or directory
1323777#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1323777#: 	at java.io.File.createNewFile(File.java:1006)
1323777#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1323777#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1323777#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1323777#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1323777#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1323777#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1323777#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1323777#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1323777#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1323777#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1323777#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1323777#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1323777#: 	at java.lang.Thread.run(Thread.java:744)
1323777#: 
1323777#: Feb 29, 2016 10:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1323777#: INFO: [ FDTReaderSession ] Post Processing started
1323777#: Feb 29, 2016 10:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1323777#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1323901#: Could not create directory '/.ssh'.
1323901#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1323901#: Environment:
1323901#:   USER=slot4
1323901#:   LOGNAME=slot4
1323901#:   HOME=/var/lib/condor/execute/slot4
1323901#:   PATH=/usr/local/bin:/bin:/usr/bin
1323901#:   MAIL=/var/mail/slot4
1323901#:   SHELL=/bin/bash
1323901#:   SSH_CLIENT=67.58.50.61 28212 5001
1323901#:   SSH_CONNECTION=67.58.50.61 28212 128.104.153.60 5001
1323901#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
