1225260#: Dec 05, 2015 12:55:41 PM lia.util.net.common.Config <init>
1225260#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1225260#: Dec 05, 2015 12:55:41 PM lia.util.net.common.Config <init>
1225260#: INFO: FDT started in client mode
1225260#: Dec 05, 2015 12:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1225260#: INFO: NEW CONTROL stream for 525be11a-afdd-4e6f-8881-77c2adc58b97 initialized 
1225260#: Dec 05, 2015 12:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1225260#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1225260#: Dec 05, 2015 12:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1225260#: INFO: [ ControlChannelPingerTask ] initialized
1225260#: Dec 05, 2015 12:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
1225260#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1225260#: Dec 05, 2015 12:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1225260#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1225260#: Dec 05, 2015 12:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1225260#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 525be11a-afdd-4e6f-8881-77c2adc58b97
1225260#: Dec 05, 2015 12:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1225260#: INFO: Requested window size -1. Using window size: 47400
1225260#: Dec 05, 2015 12:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1225260#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 525be11a-afdd-4e6f-8881-77c2adc58b97 ] finished OK!
1225260#: Dec 05, 2015 12:56:02 PM lia.util.net.common.Utils createOrGetRWFile
1225260#: WARNING: Cannot create /.fdt/update.properties
1225260#: java.io.IOException: No such file or directory
1225260#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1225260#: 	at java.io.File.createNewFile(File.java:1006)
1225260#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1225260#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1225260#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1225260#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1225260#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1225260#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1225260#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1225260#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1225260#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1225260#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1225260#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1225260#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1225260#: 	at java.lang.Thread.run(Thread.java:744)
1225260#: 
1225260#: Dec 05, 2015 12:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1225260#: INFO: [ FDTReaderSession ] Post Processing started
1225260#: Dec 05, 2015 12:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1225260#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1225349#: Could not create directory '/.ssh'.
1225349#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1225349#: Environment:
1225349#:   USER=slot4
1225349#:   LOGNAME=slot4
1225349#:   HOME=/var/lib/condor/execute/slot4
1225349#:   PATH=/usr/local/bin:/bin:/usr/bin
1225349#:   MAIL=/var/mail/slot4
1225349#:   SHELL=/bin/bash
1225349#:   SSH_CLIENT=67.58.50.61 52341 5001
1225349#:   SSH_CONNECTION=67.58.50.61 52341 128.104.153.60 5001
1225349#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
