2619186#: Apr 10, 2016 2:56:52 AM lia.util.net.common.Config <init>
2619186#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2619186#: Apr 10, 2016 2:56:52 AM lia.util.net.common.Config <init>
2619186#: INFO: FDT started in client mode
2619186#: Apr 10, 2016 2:56:52 AM lia.util.net.copy.transport.ControlChannel initStreams
2619186#: INFO: NEW CONTROL stream for 8f2af9f5-27b1-4271-b449-a8f1646491a1 initialized 
2619186#: Apr 10, 2016 2:56:52 AM lia.util.net.copy.transport.ControlChannel initStreams
2619186#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2619186#: Apr 10, 2016 2:56:52 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2619186#: INFO: [ ControlChannelPingerTask ] initialized
2619186#: Apr 10, 2016 2:56:52 AM lia.util.net.copy.FDTReaderSession internalInit
2619186#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2619186#: Apr 10, 2016 2:56:54 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2619186#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2619186#: Apr 10, 2016 2:56:54 AM lia.util.net.copy.FDTReaderSession startReading
2619186#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8f2af9f5-27b1-4271-b449-a8f1646491a1
2619186#: Apr 10, 2016 2:56:54 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2619186#: INFO: Requested window size -1. Using window size: 47400
2619186#: Apr 10, 2016 2:57:06 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2619186#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8f2af9f5-27b1-4271-b449-a8f1646491a1 ] finished OK!
2619186#: Apr 10, 2016 2:57:09 AM lia.util.net.common.Utils createOrGetRWFile
2619186#: WARNING: Cannot create /.fdt/update.properties
2619186#: java.io.IOException: No such file or directory
2619186#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2619186#: 	at java.io.File.createNewFile(File.java:959)
2619186#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2619186#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2619186#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2619186#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2619186#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2619186#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2619186#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2619186#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2619186#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2619186#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2619186#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2619186#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2619186#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2619186#: 	at java.lang.Thread.run(Thread.java:701)
2619186#: Apr 10, 2016 2:57:09 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2619186#: INFO: [ FDTReaderSession ] Post Processing started
2619186#: Apr 10, 2016 2:57:09 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2619186#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2619312#: Could not create directory '/.ssh'.
2619312#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2619312#: Environment:
2619312#:   USER=slot4
2619312#:   LOGNAME=slot4
2619312#:   HOME=/var/lib/condor/execute/slot4
2619312#:   PATH=/usr/local/bin:/bin:/usr/bin
2619312#:   MAIL=/var/mail/slot4
2619312#:   SHELL=/bin/bash
2619312#:   SSH_CLIENT=67.58.50.61 9761 5001
2619312#:   SSH_CONNECTION=67.58.50.61 9761 128.104.153.60 5001
2619312#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
