23997#: Aug 13, 2015 1:55:31 PM lia.util.net.common.Config <init>
23997#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23997#: Aug 13, 2015 1:55:31 PM lia.util.net.common.Config <init>
23997#: INFO: FDT started in client mode
23997#: Aug 13, 2015 1:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
23997#: INFO: NEW CONTROL stream for ed5ff274-9f62-4571-9704-366f36c38355 initialized 
23997#: Aug 13, 2015 1:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
23997#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23997#: Aug 13, 2015 1:55:31 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23997#: INFO: [ ControlChannelPingerTask ] initialized
23997#: Aug 13, 2015 1:55:31 PM lia.util.net.copy.FDTReaderSession internalInit
23997#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23997#: Aug 13, 2015 1:55:32 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23997#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
23997#: Aug 13, 2015 1:55:32 PM lia.util.net.copy.FDTReaderSession startReading
23997#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: ed5ff274-9f62-4571-9704-366f36c38355
23997#: Aug 13, 2015 1:55:33 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23997#: INFO: Requested window size -1. Using window size: 47400
23997#: Aug 13, 2015 1:55:39 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23997#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ed5ff274-9f62-4571-9704-366f36c38355 ] finished OK!
23997#: Aug 13, 2015 1:55:42 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23997#: INFO: [ FDTReaderSession ] Post Processing started
23997#: Aug 13, 2015 1:55:42 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23997#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24071#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24071#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24071#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24071#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24071#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24071#: It is also possible that the RSA host key has just been changed.
24071#: The fingerprint for the RSA key sent by the remote host is
24071#: 46:8b:f6:37:53:94:26:e7:7e:34:22:83:bc:90:80:49.
24071#: Please contact your system administrator.
24071#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24071#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24071#: Password authentication is disabled to avoid man-in-the-middle attacks.
24071#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24071#: Environment:
24071#:   USER=slot4
24071#:   LOGNAME=slot4
24071#:   HOME=/var/lib/condor/execute/slot4
24071#:   PATH=/usr/local/bin:/bin:/usr/bin
24071#:   MAIL=/var/mail/slot4
24071#:   SHELL=/bin/bash
24071#:   SSH_CLIENT=67.58.50.61 45848 5001
24071#:   SSH_CONNECTION=67.58.50.61 45848 128.104.153.60 5001
24071#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
