3401002#: May 15, 2016 7:55:39 PM lia.util.net.common.Config <init>
3401002#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3401002#: May 15, 2016 7:55:39 PM lia.util.net.common.Config <init>
3401002#: INFO: FDT started in client mode
3401002#: May 15, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3401002#: INFO: NEW CONTROL stream for bdc13277-639e-4732-927a-deb616d6bec5 initialized 
3401002#: May 15, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3401002#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3401002#: May 15, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3401002#: INFO: [ ControlChannelPingerTask ] initialized
3401002#: May 15, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3401002#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3401002#: May 15, 2016 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3401002#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3401002#: May 15, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3401002#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: bdc13277-639e-4732-927a-deb616d6bec5
3401002#: May 15, 2016 7:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3401002#: INFO: Requested window size -1. Using window size: 47400
3401002#: May 15, 2016 7:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3401002#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bdc13277-639e-4732-927a-deb616d6bec5 ] finished OK!
3401002#: May 15, 2016 7:55:51 PM lia.util.net.common.Utils createOrGetRWFile
3401002#: WARNING: Cannot create /.fdt/update.properties
3401002#: java.io.IOException: No such file or directory
3401002#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3401002#: 	at java.io.File.createNewFile(File.java:959)
3401002#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3401002#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3401002#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3401002#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3401002#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3401002#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3401002#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3401002#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3401002#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3401002#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3401002#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3401002#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3401002#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3401002#: 	at java.lang.Thread.run(Thread.java:701)
3401002#: May 15, 2016 7:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3401002#: INFO: [ FDTReaderSession ] Post Processing started
3401002#: May 15, 2016 7:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3401002#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3401125#: Could not create directory '/.ssh'.
3401125#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3401125#: Environment:
3401125#:   USER=slot4
3401125#:   LOGNAME=slot4
3401125#:   HOME=/var/lib/condor/execute/slot4
3401125#:   PATH=/usr/local/bin:/bin:/usr/bin
3401125#:   MAIL=/var/mail/slot4
3401125#:   SHELL=/bin/bash
3401125#:   SSH_CLIENT=67.58.50.61 50125 5001
3401125#:   SSH_CONNECTION=67.58.50.61 50125 128.104.153.60 5001
3401125#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
