6480#: Oct 06, 2015 8:55:38 AM lia.util.net.common.Config <init>
6480#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
6480#: Oct 06, 2015 8:55:38 AM lia.util.net.common.Config <init>
6480#: INFO: FDT started in client mode
6480#: Oct 06, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
6480#: INFO: NEW CONTROL stream for db7f891a-c6a0-4667-b977-7f26fdb291f9 initialized 
6480#: Oct 06, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
6480#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
6480#: Oct 06, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
6480#: INFO: [ ControlChannelPingerTask ] initialized
6480#: Oct 06, 2015 8:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
6480#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
6480#: Oct 06, 2015 8:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
6480#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
6480#: Oct 06, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession startReading
6480#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: db7f891a-c6a0-4667-b977-7f26fdb291f9
6480#: Oct 06, 2015 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
6480#: INFO: Requested window size -1. Using window size: 47400
6480#: Oct 06, 2015 8:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
6480#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ db7f891a-c6a0-4667-b977-7f26fdb291f9 ] finished OK!
6480#: Oct 06, 2015 8:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
6480#: INFO: [ FDTReaderSession ] Post Processing started
6480#: Oct 06, 2015 8:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
6480#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
6558#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6558#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
6558#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6558#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
6558#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
6558#: It is also possible that the RSA host key has just been changed.
6558#: The fingerprint for the RSA key sent by the remote host is
6558#: 1f:24:04:ff:47:a7:6e:8c:b9:f9:21:99:45:fb:9d:5c.
6558#: Please contact your system administrator.
6558#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
6558#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
6558#: Password authentication is disabled to avoid man-in-the-middle attacks.
6558#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
6558#: Environment:
6558#:   USER=slot4
6558#:   LOGNAME=slot4
6558#:   HOME=/var/lib/condor/execute/slot4
6558#:   PATH=/usr/local/bin:/bin:/usr/bin
6558#:   MAIL=/var/mail/slot4
6558#:   SHELL=/bin/bash
6558#:   SSH_CLIENT=67.58.50.61 35388 5001
6558#:   SSH_CONNECTION=67.58.50.61 35388 128.104.153.60 5001
6558#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
