XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 01:55:00 2015
XXX (poll) process completed at Tue Sep  1 01:55:00 2015
XXX resultcode = proc.wait(25525) began at Tue Sep  1 01:55:00 2015 True
XXX resultcode = proc.wait(25525) finished at Tue Sep  1 01:55:00 2015
XXX killThread.cancel(25525)  finished at Tue Sep  1 01:55:00 2015
XXX runTimedCmds (25525) completed at Tue Sep  1 01:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 01:55:00 2015
XXX (poll) process completed at Tue Sep  1 01:55:00 2015
XXX resultcode = proc.wait(25527) began at Tue Sep  1 01:55:00 2015 True
XXX resultcode = proc.wait(25527) finished at Tue Sep  1 01:55:00 2015
XXX killThread.cancel(25527)  finished at Tue Sep  1 01:55:00 2015
XXX runTimedCmds (25527) completed at Tue Sep  1 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 01:55:00 2015
XXX (poll) process completed at Tue Sep  1 01:55:00 2015
XXX resultcode = proc.wait(25529) began at Tue Sep  1 01:55:00 2015 True
XXX resultcode = proc.wait(25529) finished at Tue Sep  1 01:55:00 2015
XXX killThread.cancel(25529)  finished at Tue Sep  1 01:55:00 2015
XXX runTimedCmds (25529) completed at Tue Sep  1 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 01:55:00 2015
XXX (poll) process completed at Tue Sep  1 01:55:00 2015
XXX resultcode = proc.wait(25531) began at Tue Sep  1 01:55:00 2015 True
XXX resultcode = proc.wait(25531) finished at Tue Sep  1 01:55:00 2015
XXX killThread.cancel(25531)  finished at Tue Sep  1 01:55:00 2015
XXX runTimedCmds (25531) completed at Tue Sep  1 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 01:55:00 2015
XXX (poll) process completed at Tue Sep  1 01:55:00 2015
XXX resultcode = proc.wait(25533) began at Tue Sep  1 01:55:00 2015 True
XXX resultcode = proc.wait(25533) finished at Tue Sep  1 01:55:00 2015
XXX killThread.cancel(25533)  finished at Tue Sep  1 01:55:00 2015
XXX runTimedCmds (25533) completed at Tue Sep  1 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 01:55:00 2015
XXX (poll) process completed at Tue Sep  1 01:55:00 2015
XXX resultcode = proc.wait(25535) began at Tue Sep  1 01:55:00 2015 True
XXX resultcode = proc.wait(25535) finished at Tue Sep  1 01:55:00 2015
XXX killThread.cancel(25535)  finished at Tue Sep  1 01:55:00 2015
XXX runTimedCmds (25535) completed at Tue Sep  1 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Sep  1 01:55:00 2015
XXX (poll) process completed at Tue Sep  1 01:55:00 2015
XXX resultcode = proc.wait(25537) began at Tue Sep  1 01:55:00 2015 True
XXX resultcode = proc.wait(25537) finished at Tue Sep  1 01:55:00 2015
XXX killThread.cancel(25537)  finished at Tue Sep  1 01:55:00 2015
XXX runTimedCmds (25537) completed at Tue Sep  1 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Sep  1 01:55:00 2015
XXX (poll) process completed at Tue Sep  1 01:55:00 2015
XXX resultcode = proc.wait(25539) began at Tue Sep  1 01:55:00 2015 True
XXX resultcode = proc.wait(25539) finished at Tue Sep  1 01:55:00 2015
XXX killThread.cancel(25539)  finished at Tue Sep  1 01:55:00 2015
XXX runTimedCmds (25539) completed at Tue Sep  1 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Sep  1 01:55:05 2015
XXX (poll) process completed at Tue Sep  1 01:55:05 2015
XXX resultcode = proc.wait(25544) began at Tue Sep  1 01:55:05 2015 True
XXX resultcode = proc.wait(25544) finished at Tue Sep  1 01:55:05 2015
XXX killThread.cancel(25544)  finished at Tue Sep  1 01:55:05 2015
XXX runTimedCmds (25544) completed at Tue Sep  1 01:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Sep  1 01:55:05 2015
flashio-osg.calit2.optiputer.net(25546): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25546): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(25546): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(25546): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25546): [  3] local 67.58.50.61 port 49294 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(25546): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(25546): [  3]  0.0-20.0 sec  107904 KBytes  44136 Kbits/sec
XXX (poll) process completed at Tue Sep  1 01:55:25 2015
XXX resultcode = proc.wait(25546) began at Tue Sep  1 01:55:25 2015 True
XXX resultcode = proc.wait(25546) finished at Tue Sep  1 01:55:25 2015
XXX killThread.cancel(25546)  finished at Tue Sep  1 01:55:25 2015
XXX runTimedCmds (25546) completed at Tue Sep  1 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441097705.362440,1441097725.584125,1,20.000000,107904'' at Tue Sep  1 01:55:25 2015
XXX (poll) process completed at Tue Sep  1 01:55:25 2015
XXX resultcode = proc.wait(25556) began at Tue Sep  1 01:55:25 2015 True
XXX resultcode = proc.wait(25556) finished at Tue Sep  1 01:55:25 2015
XXX killThread.cancel(25556)  finished at Tue Sep  1 01:55:25 2015
XXX runTimedCmds (25556) completed at Tue Sep  1 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Sep  1 01:55:25 2015
XXX (poll) process completed at Tue Sep  1 01:55:25 2015
XXX resultcode = proc.wait(25558) began at Tue Sep  1 01:55:25 2015 True
XXX resultcode = proc.wait(25558) finished at Tue Sep  1 01:55:25 2015
XXX killThread.cancel(25558)  finished at Tue Sep  1 01:55:25 2015
XXX runTimedCmds (25558) completed at Tue Sep  1 01:55:25 2015
calculate md5 sum of /home/idpl/100M began: Tue Sep  1 01:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Tue Sep  1 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Sep  1 01:55:25 2015
XXX (poll) process completed at Tue Sep  1 01:55:25 2015
XXX resultcode = proc.wait(25562) began at Tue Sep  1 01:55:25 2015 True
XXX resultcode = proc.wait(25562) finished at Tue Sep  1 01:55:25 2015
XXX killThread.cancel(25562)  finished at Tue Sep  1 01:55:25 2015
XXX runTimedCmds (25562) completed at Tue Sep  1 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:55:25 2015
XXX (poll) process completed at Tue Sep  1 01:55:25 2015
XXX resultcode = proc.wait(25564) began at Tue Sep  1 01:55:25 2015 True
XXX resultcode = proc.wait(25564) finished at Tue Sep  1 01:55:25 2015
XXX killThread.cancel(25564)  finished at Tue Sep  1 01:55:25 2015
XXX runTimedCmds (25564) completed at Tue Sep  1 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:55:30 2015
XXX (poll) process completed at Tue Sep  1 01:55:30 2015
XXX resultcode = proc.wait(25568) began at Tue Sep  1 01:55:30 2015 True
XXX resultcode = proc.wait(25568) finished at Tue Sep  1 01:55:30 2015
XXX killThread.cancel(25568)  finished at Tue Sep  1 01:55:30 2015
XXX runTimedCmds (25568) completed at Tue Sep  1 01:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:55:35 2015
XXX (poll) process completed at Tue Sep  1 01:55:35 2015
XXX resultcode = proc.wait(25570) began at Tue Sep  1 01:55:35 2015 True
XXX resultcode = proc.wait(25570) finished at Tue Sep  1 01:55:35 2015
XXX killThread.cancel(25570)  finished at Tue Sep  1 01:55:35 2015
XXX runTimedCmds (25570) completed at Tue Sep  1 01:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:55:40 2015
XXX (poll) process completed at Tue Sep  1 01:55:40 2015
XXX resultcode = proc.wait(25574) began at Tue Sep  1 01:55:40 2015 True
XXX resultcode = proc.wait(25574) finished at Tue Sep  1 01:55:40 2015
XXX killThread.cancel(25574)  finished at Tue Sep  1 01:55:40 2015
XXX runTimedCmds (25574) completed at Tue Sep  1 01:55:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:55:45 2015
XXX (poll) process completed at Tue Sep  1 01:55:45 2015
XXX resultcode = proc.wait(25578) began at Tue Sep  1 01:55:45 2015 True
XXX resultcode = proc.wait(25578) finished at Tue Sep  1 01:55:45 2015
XXX killThread.cancel(25578)  finished at Tue Sep  1 01:55:45 2015
XXX runTimedCmds (25578) completed at Tue Sep  1 01:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:55:50 2015
XXX (poll) process completed at Tue Sep  1 01:55:50 2015
XXX resultcode = proc.wait(25582) began at Tue Sep  1 01:55:50 2015 True
XXX resultcode = proc.wait(25582) finished at Tue Sep  1 01:55:50 2015
XXX killThread.cancel(25582)  finished at Tue Sep  1 01:55:50 2015
XXX runTimedCmds (25582) completed at Tue Sep  1 01:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:55:55 2015
XXX (poll) process completed at Tue Sep  1 01:55:55 2015
XXX resultcode = proc.wait(25586) began at Tue Sep  1 01:55:55 2015 True
XXX resultcode = proc.wait(25586) finished at Tue Sep  1 01:55:55 2015
XXX killThread.cancel(25586)  finished at Tue Sep  1 01:55:55 2015
XXX runTimedCmds (25586) completed at Tue Sep  1 01:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:00 2015
XXX (poll) process completed at Tue Sep  1 01:56:00 2015
XXX resultcode = proc.wait(25590) began at Tue Sep  1 01:56:00 2015 True
XXX resultcode = proc.wait(25590) finished at Tue Sep  1 01:56:00 2015
XXX killThread.cancel(25590)  finished at Tue Sep  1 01:56:00 2015
XXX runTimedCmds (25590) completed at Tue Sep  1 01:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:05 2015
XXX (poll) process completed at Tue Sep  1 01:56:06 2015
XXX resultcode = proc.wait(25595) began at Tue Sep  1 01:56:06 2015 True
XXX resultcode = proc.wait(25595) finished at Tue Sep  1 01:56:06 2015
XXX killThread.cancel(25595)  finished at Tue Sep  1 01:56:06 2015
XXX runTimedCmds (25595) completed at Tue Sep  1 01:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:11 2015
XXX (poll) process completed at Tue Sep  1 01:56:11 2015
XXX resultcode = proc.wait(25599) began at Tue Sep  1 01:56:11 2015 True
XXX resultcode = proc.wait(25599) finished at Tue Sep  1 01:56:11 2015
XXX killThread.cancel(25599)  finished at Tue Sep  1 01:56:11 2015
XXX runTimedCmds (25599) completed at Tue Sep  1 01:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:16 2015
XXX (poll) process completed at Tue Sep  1 01:56:16 2015
XXX resultcode = proc.wait(25603) began at Tue Sep  1 01:56:16 2015 True
XXX resultcode = proc.wait(25603) finished at Tue Sep  1 01:56:16 2015
XXX killThread.cancel(25603)  finished at Tue Sep  1 01:56:16 2015
XXX runTimedCmds (25603) completed at Tue Sep  1 01:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:21 2015
XXX (poll) process completed at Tue Sep  1 01:56:21 2015
XXX resultcode = proc.wait(25608) began at Tue Sep  1 01:56:21 2015 True
XXX resultcode = proc.wait(25608) finished at Tue Sep  1 01:56:21 2015
XXX killThread.cancel(25608)  finished at Tue Sep  1 01:56:21 2015
XXX runTimedCmds (25608) completed at Tue Sep  1 01:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:26 2015
XXX (poll) process completed at Tue Sep  1 01:56:26 2015
XXX resultcode = proc.wait(25610) began at Tue Sep  1 01:56:26 2015 True
XXX resultcode = proc.wait(25610) finished at Tue Sep  1 01:56:26 2015
XXX killThread.cancel(25610)  finished at Tue Sep  1 01:56:26 2015
XXX runTimedCmds (25610) completed at Tue Sep  1 01:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:31 2015
XXX (poll) process completed at Tue Sep  1 01:56:31 2015
XXX resultcode = proc.wait(25614) began at Tue Sep  1 01:56:31 2015 True
XXX resultcode = proc.wait(25614) finished at Tue Sep  1 01:56:31 2015
XXX killThread.cancel(25614)  finished at Tue Sep  1 01:56:31 2015
XXX runTimedCmds (25614) completed at Tue Sep  1 01:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:36 2015
XXX (poll) process completed at Tue Sep  1 01:56:36 2015
XXX resultcode = proc.wait(25618) began at Tue Sep  1 01:56:36 2015 True
XXX resultcode = proc.wait(25618) finished at Tue Sep  1 01:56:36 2015
XXX killThread.cancel(25618)  finished at Tue Sep  1 01:56:36 2015
XXX runTimedCmds (25618) completed at Tue Sep  1 01:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:41 2015
XXX (poll) process completed at Tue Sep  1 01:56:41 2015
XXX resultcode = proc.wait(25622) began at Tue Sep  1 01:56:41 2015 True
XXX resultcode = proc.wait(25622) finished at Tue Sep  1 01:56:41 2015
XXX killThread.cancel(25622)  finished at Tue Sep  1 01:56:41 2015
XXX runTimedCmds (25622) completed at Tue Sep  1 01:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:46 2015
XXX (poll) process completed at Tue Sep  1 01:56:46 2015
XXX resultcode = proc.wait(25624) began at Tue Sep  1 01:56:46 2015 True
XXX resultcode = proc.wait(25624) finished at Tue Sep  1 01:56:46 2015
XXX killThread.cancel(25624)  finished at Tue Sep  1 01:56:46 2015
XXX runTimedCmds (25624) completed at Tue Sep  1 01:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:51 2015
XXX (poll) process completed at Tue Sep  1 01:56:51 2015
XXX resultcode = proc.wait(25628) began at Tue Sep  1 01:56:51 2015 True
XXX resultcode = proc.wait(25628) finished at Tue Sep  1 01:56:51 2015
XXX killThread.cancel(25628)  finished at Tue Sep  1 01:56:51 2015
XXX runTimedCmds (25628) completed at Tue Sep  1 01:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:56:56 2015
XXX (poll) process completed at Tue Sep  1 01:56:56 2015
XXX resultcode = proc.wait(25632) began at Tue Sep  1 01:56:56 2015 True
XXX resultcode = proc.wait(25632) finished at Tue Sep  1 01:56:56 2015
XXX killThread.cancel(25632)  finished at Tue Sep  1 01:56:56 2015
XXX runTimedCmds (25632) completed at Tue Sep  1 01:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:01 2015
XXX (poll) process completed at Tue Sep  1 01:57:01 2015
XXX resultcode = proc.wait(25636) began at Tue Sep  1 01:57:01 2015 True
XXX resultcode = proc.wait(25636) finished at Tue Sep  1 01:57:01 2015
XXX killThread.cancel(25636)  finished at Tue Sep  1 01:57:01 2015
XXX runTimedCmds (25636) completed at Tue Sep  1 01:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:06 2015
XXX (poll) process completed at Tue Sep  1 01:57:06 2015
XXX resultcode = proc.wait(25640) began at Tue Sep  1 01:57:06 2015 True
XXX resultcode = proc.wait(25640) finished at Tue Sep  1 01:57:06 2015
XXX killThread.cancel(25640)  finished at Tue Sep  1 01:57:06 2015
XXX runTimedCmds (25640) completed at Tue Sep  1 01:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:11 2015
XXX (poll) process completed at Tue Sep  1 01:57:11 2015
XXX resultcode = proc.wait(25642) began at Tue Sep  1 01:57:11 2015 True
XXX resultcode = proc.wait(25642) finished at Tue Sep  1 01:57:11 2015
XXX killThread.cancel(25642)  finished at Tue Sep  1 01:57:11 2015
XXX runTimedCmds (25642) completed at Tue Sep  1 01:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:16 2015
XXX (poll) process completed at Tue Sep  1 01:57:16 2015
XXX resultcode = proc.wait(25646) began at Tue Sep  1 01:57:16 2015 True
XXX resultcode = proc.wait(25646) finished at Tue Sep  1 01:57:16 2015
XXX killThread.cancel(25646)  finished at Tue Sep  1 01:57:16 2015
XXX runTimedCmds (25646) completed at Tue Sep  1 01:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:21 2015
XXX (poll) process completed at Tue Sep  1 01:57:21 2015
XXX resultcode = proc.wait(25650) began at Tue Sep  1 01:57:21 2015 True
XXX resultcode = proc.wait(25650) finished at Tue Sep  1 01:57:21 2015
XXX killThread.cancel(25650)  finished at Tue Sep  1 01:57:21 2015
XXX runTimedCmds (25650) completed at Tue Sep  1 01:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:26 2015
XXX (poll) process completed at Tue Sep  1 01:57:26 2015
XXX resultcode = proc.wait(25656) began at Tue Sep  1 01:57:26 2015 True
XXX resultcode = proc.wait(25656) finished at Tue Sep  1 01:57:26 2015
XXX killThread.cancel(25656)  finished at Tue Sep  1 01:57:26 2015
XXX runTimedCmds (25656) completed at Tue Sep  1 01:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:31 2015
XXX (poll) process completed at Tue Sep  1 01:57:31 2015
XXX resultcode = proc.wait(25658) began at Tue Sep  1 01:57:31 2015 True
XXX resultcode = proc.wait(25658) finished at Tue Sep  1 01:57:31 2015
XXX killThread.cancel(25658)  finished at Tue Sep  1 01:57:31 2015
XXX runTimedCmds (25658) completed at Tue Sep  1 01:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:36 2015
XXX (poll) process completed at Tue Sep  1 01:57:36 2015
XXX resultcode = proc.wait(25662) began at Tue Sep  1 01:57:36 2015 True
XXX resultcode = proc.wait(25662) finished at Tue Sep  1 01:57:36 2015
XXX killThread.cancel(25662)  finished at Tue Sep  1 01:57:36 2015
XXX runTimedCmds (25662) completed at Tue Sep  1 01:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:41 2015
XXX (poll) process completed at Tue Sep  1 01:57:41 2015
XXX resultcode = proc.wait(25666) began at Tue Sep  1 01:57:41 2015 True
XXX resultcode = proc.wait(25666) finished at Tue Sep  1 01:57:41 2015
XXX killThread.cancel(25666)  finished at Tue Sep  1 01:57:41 2015
XXX runTimedCmds (25666) completed at Tue Sep  1 01:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:46 2015
XXX (poll) process completed at Tue Sep  1 01:57:46 2015
XXX resultcode = proc.wait(25670) began at Tue Sep  1 01:57:46 2015 True
XXX resultcode = proc.wait(25670) finished at Tue Sep  1 01:57:46 2015
XXX killThread.cancel(25670)  finished at Tue Sep  1 01:57:46 2015
XXX runTimedCmds (25670) completed at Tue Sep  1 01:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:51 2015
XXX (poll) process completed at Tue Sep  1 01:57:51 2015
XXX resultcode = proc.wait(25672) began at Tue Sep  1 01:57:51 2015 True
XXX resultcode = proc.wait(25672) finished at Tue Sep  1 01:57:51 2015
XXX killThread.cancel(25672)  finished at Tue Sep  1 01:57:51 2015
XXX runTimedCmds (25672) completed at Tue Sep  1 01:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:57:56 2015
XXX (poll) process completed at Tue Sep  1 01:57:56 2015
XXX resultcode = proc.wait(25676) began at Tue Sep  1 01:57:56 2015 True
XXX resultcode = proc.wait(25676) finished at Tue Sep  1 01:57:56 2015
XXX killThread.cancel(25676)  finished at Tue Sep  1 01:57:56 2015
XXX runTimedCmds (25676) completed at Tue Sep  1 01:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:58:01 2015
XXX (poll) process completed at Tue Sep  1 01:58:01 2015
XXX resultcode = proc.wait(25680) began at Tue Sep  1 01:58:01 2015 True
XXX resultcode = proc.wait(25680) finished at Tue Sep  1 01:58:01 2015
XXX killThread.cancel(25680)  finished at Tue Sep  1 01:58:01 2015
XXX runTimedCmds (25680) completed at Tue Sep  1 01:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:58:06 2015
XXX (poll) process completed at Tue Sep  1 01:58:06 2015
XXX resultcode = proc.wait(25684) began at Tue Sep  1 01:58:06 2015 True
XXX resultcode = proc.wait(25684) finished at Tue Sep  1 01:58:06 2015
XXX killThread.cancel(25684)  finished at Tue Sep  1 01:58:06 2015
XXX runTimedCmds (25684) completed at Tue Sep  1 01:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:58:11 2015
XXX (poll) process completed at Tue Sep  1 01:58:11 2015
XXX resultcode = proc.wait(25688) began at Tue Sep  1 01:58:11 2015 True
XXX resultcode = proc.wait(25688) finished at Tue Sep  1 01:58:11 2015
XXX killThread.cancel(25688)  finished at Tue Sep  1 01:58:11 2015
XXX runTimedCmds (25688) completed at Tue Sep  1 01:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:58:16 2015
XXX (poll) process completed at Tue Sep  1 01:58:16 2015
XXX resultcode = proc.wait(25690) began at Tue Sep  1 01:58:16 2015 True
XXX resultcode = proc.wait(25690) finished at Tue Sep  1 01:58:16 2015
XXX killThread.cancel(25690)  finished at Tue Sep  1 01:58:16 2015
XXX runTimedCmds (25690) completed at Tue Sep  1 01:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 01:58:21 2015
XXX (poll) process completed at Tue Sep  1 01:58:21 2015
XXX resultcode = proc.wait(25694) began at Tue Sep  1 01:58:21 2015 True
XXX resultcode = proc.wait(25694) finished at Tue Sep  1 01:58:21 2015
XXX killThread.cancel(25694)  finished at Tue Sep  1 01:58:21 2015
XXX runTimedCmds (25694) completed at Tue Sep  1 01:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Tue Sep  1 01:58:21 2015
XXX (poll) process completed at Tue Sep  1 01:58:21 2015
XXX resultcode = proc.wait(25696) began at Tue Sep  1 01:58:21 2015 True
XXX resultcode = proc.wait(25696) finished at Tue Sep  1 01:58:21 2015
XXX killThread.cancel(25696)  finished at Tue Sep  1 01:58:21 2015
XXX runTimedCmds (25696) completed at Tue Sep  1 01:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
