1297983#: Could not create directory '/.ssh'.
1297983#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1297983#: Environment:
1297983#:   USER=slot4
1297983#:   LOGNAME=slot4
1297983#:   HOME=/var/lib/condor/execute/slot4
1297983#:   PATH=/usr/local/bin:/bin:/usr/bin
1297983#:   MAIL=/var/mail/slot4
1297983#:   SHELL=/bin/bash
1297983#:   SSH_CLIENT=2607:f720:1700:31d::61 18102 5001
1297983#:   SSH_CONNECTION=2607:f720:1700:31d::61 18102 2607:f388:107c:502::c 5001
1297983#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
