2708102#: Dec 28, 2015 4:55:39 PM lia.util.net.common.Config <init>
2708102#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2708102#: Dec 28, 2015 4:55:39 PM lia.util.net.common.Config <init>
2708102#: INFO: FDT started in client mode
2708102#: Dec 28, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2708102#: INFO: NEW CONTROL stream for a0d6b11f-1be1-4a2b-bc72-8213f3abbacc initialized 
2708102#: Dec 28, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2708102#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2708102#: Dec 28, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2708102#: INFO: [ ControlChannelPingerTask ] initialized
2708102#: Dec 28, 2015 4:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2708102#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2708102#: Dec 28, 2015 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2708102#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2708102#: Dec 28, 2015 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2708102#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a0d6b11f-1be1-4a2b-bc72-8213f3abbacc
2708102#: Dec 28, 2015 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2708102#: INFO: Requested window size -1. Using window size: 47400
2708102#: Dec 28, 2015 4:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2708102#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a0d6b11f-1be1-4a2b-bc72-8213f3abbacc ] finished OK!
2708102#: Dec 28, 2015 4:56:00 PM lia.util.net.common.Utils createOrGetRWFile
2708102#: WARNING: Cannot create /.fdt/update.properties
2708102#: java.io.IOException: No such file or directory
2708102#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2708102#: 	at java.io.File.createNewFile(File.java:1006)
2708102#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2708102#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2708102#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2708102#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2708102#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2708102#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2708102#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2708102#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2708102#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2708102#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2708102#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2708102#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2708102#: 	at java.lang.Thread.run(Thread.java:744)
2708102#: 
2708102#: Dec 28, 2015 4:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2708102#: INFO: [ FDTReaderSession ] Post Processing started
2708102#: Dec 28, 2015 4:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2708102#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2708180#: Could not create directory '/.ssh'.
2708180#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2708180#: Environment:
2708180#:   USER=slot4
2708180#:   LOGNAME=slot4
2708180#:   HOME=/var/lib/condor/execute/slot4
2708180#:   PATH=/usr/local/bin:/bin:/usr/bin
2708180#:   MAIL=/var/mail/slot4
2708180#:   SHELL=/bin/bash
2708180#:   SSH_CLIENT=67.58.50.61 24936 5001
2708180#:   SSH_CONNECTION=67.58.50.61 24936 128.104.153.60 5001
2708180#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
