21966#: Nov 07, 2015 3:55:38 AM lia.util.net.common.Config <init>
21966#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
21966#: Nov 07, 2015 3:55:38 AM lia.util.net.common.Config <init>
21966#: INFO: FDT started in client mode
21966#: Nov 07, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
21966#: INFO: NEW CONTROL stream for cf85d02c-7cda-49a2-859c-579ca5d43dc7 initialized 
21966#: Nov 07, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
21966#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
21966#: Nov 07, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
21966#: INFO: [ ControlChannelPingerTask ] initialized
21966#: Nov 07, 2015 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
21966#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
21966#: Nov 07, 2015 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
21966#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
21966#: Nov 07, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
21966#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cf85d02c-7cda-49a2-859c-579ca5d43dc7
21966#: Nov 07, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
21966#: INFO: Requested window size -1. Using window size: 47400
21966#: Nov 07, 2015 3:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
21966#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cf85d02c-7cda-49a2-859c-579ca5d43dc7 ] finished OK!
21966#: Nov 07, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21966#: INFO: [ FDTReaderSession ] Post Processing started
21966#: Nov 07, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21966#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
22056#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22056#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
22056#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22056#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
22056#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
22056#: It is also possible that the RSA host key has just been changed.
22056#: The fingerprint for the RSA key sent by the remote host is
22056#: cd:5b:6a:c9:a2:c3:7c:24:c0:1f:c5:81:cf:25:a1:30.
22056#: Please contact your system administrator.
22056#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
22056#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
22056#: Password authentication is disabled to avoid man-in-the-middle attacks.
22056#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
22056#: Environment:
22056#:   USER=slot4
22056#:   LOGNAME=slot4
22056#:   HOME=/var/lib/condor/execute/slot4
22056#:   PATH=/usr/local/bin:/bin:/usr/bin
22056#:   MAIL=/var/mail/slot4
22056#:   SHELL=/bin/bash
22056#:   SSH_CLIENT=67.58.50.61 34580 5001
22056#:   SSH_CONNECTION=67.58.50.61 34580 128.104.153.60 5001
22056#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
