2365631#: Dec 21, 2015 11:55:40 AM lia.util.net.common.Config <init>
2365631#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2365631#: Dec 21, 2015 11:55:40 AM lia.util.net.common.Config <init>
2365631#: INFO: FDT started in client mode
2365631#: Dec 21, 2015 11:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2365631#: INFO: NEW CONTROL stream for ce951463-1d8f-480e-a5f0-056bb52b289a initialized 
2365631#: Dec 21, 2015 11:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2365631#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2365631#: Dec 21, 2015 11:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2365631#: INFO: [ ControlChannelPingerTask ] initialized
2365631#: Dec 21, 2015 11:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
2365631#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2365631#: Dec 21, 2015 11:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2365631#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2365631#: Dec 21, 2015 11:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2365631#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ce951463-1d8f-480e-a5f0-056bb52b289a
2365631#: Dec 21, 2015 11:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2365631#: INFO: Requested window size -1. Using window size: 47400
2365631#: Dec 21, 2015 11:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2365631#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ce951463-1d8f-480e-a5f0-056bb52b289a ] finished OK!
2365631#: Dec 21, 2015 11:56:02 AM lia.util.net.common.Utils createOrGetRWFile
2365631#: WARNING: Cannot create /.fdt/update.properties
2365631#: java.io.IOException: No such file or directory
2365631#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2365631#: 	at java.io.File.createNewFile(File.java:1006)
2365631#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2365631#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2365631#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2365631#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2365631#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2365631#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2365631#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2365631#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2365631#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2365631#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2365631#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2365631#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2365631#: 	at java.lang.Thread.run(Thread.java:744)
2365631#: 
2365631#: Dec 21, 2015 11:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2365631#: INFO: [ FDTReaderSession ] Post Processing started
2365631#: Dec 21, 2015 11:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2365631#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2365709#: Could not create directory '/.ssh'.
2365709#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2365709#: Environment:
2365709#:   USER=slot4
2365709#:   LOGNAME=slot4
2365709#:   HOME=/var/lib/condor/execute/slot4
2365709#:   PATH=/usr/local/bin:/bin:/usr/bin
2365709#:   MAIL=/var/mail/slot4
2365709#:   SHELL=/bin/bash
2365709#:   SSH_CLIENT=67.58.50.61 13816 5001
2365709#:   SSH_CONNECTION=67.58.50.61 13816 128.104.153.60 5001
2365709#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
