1565246#: Jun 3, 2016 12:55:39 AM lia.util.net.common.Config <init>
1565246#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1565246#: Jun 3, 2016 12:55:39 AM lia.util.net.common.Config <init>
1565246#: INFO: FDT started in client mode
1565246#: Jun 3, 2016 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1565246#: INFO: NEW CONTROL stream for 032046b9-bb50-4c1a-b7a7-959c659e2da3 initialized 
1565246#: Jun 3, 2016 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1565246#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1565246#: Jun 3, 2016 12:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1565246#: INFO: [ ControlChannelPingerTask ] initialized
1565246#: Jun 3, 2016 12:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1565246#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1565246#: Jun 3, 2016 12:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1565246#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1565246#: Jun 3, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession startReading
1565246#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 032046b9-bb50-4c1a-b7a7-959c659e2da3
1565246#: Jun 3, 2016 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1565246#: INFO: Requested window size -1. Using window size: 47400
1565246#: Jun 3, 2016 12:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1565246#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 032046b9-bb50-4c1a-b7a7-959c659e2da3 ] finished OK!
1565246#: Jun 3, 2016 12:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1565246#: WARNING: Cannot create /.fdt/update.properties
1565246#: java.io.IOException: No such file or directory
1565246#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1565246#: 	at java.io.File.createNewFile(File.java:959)
1565246#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1565246#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1565246#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1565246#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1565246#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1565246#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1565246#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1565246#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1565246#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1565246#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1565246#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1565246#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1565246#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1565246#: 	at java.lang.Thread.run(Thread.java:701)
1565246#: Jun 3, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1565246#: INFO: [ FDTReaderSession ] Post Processing started
1565246#: Jun 3, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1565246#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1565360#: Could not create directory '/.ssh'.
1565360#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1565360#: Environment:
1565360#:   USER=slot4
1565360#:   LOGNAME=slot4
1565360#:   HOME=/var/lib/condor/execute/slot4
1565360#:   PATH=/usr/local/bin:/bin:/usr/bin
1565360#:   MAIL=/var/mail/slot4
1565360#:   SHELL=/bin/bash
1565360#:   SSH_CLIENT=67.58.50.61 3244 5001
1565360#:   SSH_CONNECTION=67.58.50.61 3244 128.104.153.60 5001
1565360#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
