XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 11:55:00 2015
XXX (poll) process completed at Mon Aug 24 11:55:00 2015
XXX resultcode = proc.wait(14196) began at Mon Aug 24 11:55:00 2015 True
XXX resultcode = proc.wait(14196) finished at Mon Aug 24 11:55:00 2015
XXX killThread.cancel(14196)  finished at Mon Aug 24 11:55:00 2015
XXX runTimedCmds (14196) completed at Mon Aug 24 11:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 11:55:00 2015
XXX (poll) process completed at Mon Aug 24 11:55:00 2015
XXX resultcode = proc.wait(14198) began at Mon Aug 24 11:55:00 2015 True
XXX resultcode = proc.wait(14198) finished at Mon Aug 24 11:55:00 2015
XXX killThread.cancel(14198)  finished at Mon Aug 24 11:55:00 2015
XXX runTimedCmds (14198) completed at Mon Aug 24 11:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 11:55:00 2015
XXX (poll) process completed at Mon Aug 24 11:55:00 2015
XXX resultcode = proc.wait(14200) began at Mon Aug 24 11:55:00 2015 True
XXX resultcode = proc.wait(14200) finished at Mon Aug 24 11:55:00 2015
XXX killThread.cancel(14200)  finished at Mon Aug 24 11:55:00 2015
XXX runTimedCmds (14200) completed at Mon Aug 24 11:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 11:55:00 2015
XXX (poll) process completed at Mon Aug 24 11:55:00 2015
XXX resultcode = proc.wait(14202) began at Mon Aug 24 11:55:00 2015 True
XXX resultcode = proc.wait(14202) finished at Mon Aug 24 11:55:00 2015
XXX killThread.cancel(14202)  finished at Mon Aug 24 11:55:00 2015
XXX runTimedCmds (14202) completed at Mon Aug 24 11:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 11:55:00 2015
XXX (poll) process completed at Mon Aug 24 11:55:00 2015
XXX resultcode = proc.wait(14204) began at Mon Aug 24 11:55:00 2015 True
XXX resultcode = proc.wait(14204) finished at Mon Aug 24 11:55:00 2015
XXX killThread.cancel(14204)  finished at Mon Aug 24 11:55:00 2015
XXX runTimedCmds (14204) completed at Mon Aug 24 11:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 24 11:55:00 2015
XXX (poll) process completed at Mon Aug 24 11:55:00 2015
XXX resultcode = proc.wait(14206) began at Mon Aug 24 11:55:00 2015 True
XXX resultcode = proc.wait(14206) finished at Mon Aug 24 11:55:00 2015
XXX killThread.cancel(14206)  finished at Mon Aug 24 11:55:00 2015
XXX runTimedCmds (14206) completed at Mon Aug 24 11:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 24 11:55:00 2015
XXX (poll) process completed at Mon Aug 24 11:55:00 2015
XXX resultcode = proc.wait(14208) began at Mon Aug 24 11:55:00 2015 True
XXX resultcode = proc.wait(14208) finished at Mon Aug 24 11:55:00 2015
XXX killThread.cancel(14208)  finished at Mon Aug 24 11:55:00 2015
XXX runTimedCmds (14208) completed at Mon Aug 24 11:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 24 11:55:00 2015
XXX (poll) process completed at Mon Aug 24 11:55:00 2015
XXX resultcode = proc.wait(14210) began at Mon Aug 24 11:55:00 2015 True
XXX resultcode = proc.wait(14210) finished at Mon Aug 24 11:55:00 2015
XXX killThread.cancel(14210)  finished at Mon Aug 24 11:55:00 2015
XXX runTimedCmds (14210) completed at Mon Aug 24 11:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 24 11:55:05 2015
XXX (poll) process completed at Mon Aug 24 11:55:05 2015
XXX resultcode = proc.wait(14214) began at Mon Aug 24 11:55:05 2015 True
XXX resultcode = proc.wait(14214) finished at Mon Aug 24 11:55:05 2015
XXX killThread.cancel(14214)  finished at Mon Aug 24 11:55:05 2015
XXX runTimedCmds (14214) completed at Mon Aug 24 11:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 24 11:55:05 2015
flashio-osg.calit2.optiputer.net(14216): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14216): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(14216): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(14216): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14216): [  3] local 67.58.50.61 port 44520 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(14216): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(14216): [  3]  0.0-20.1 sec  117120 KBytes  47719 Kbits/sec
XXX (poll) process completed at Mon Aug 24 11:55:25 2015
XXX resultcode = proc.wait(14216) began at Mon Aug 24 11:55:25 2015 True
XXX resultcode = proc.wait(14216) finished at Mon Aug 24 11:55:25 2015
XXX killThread.cancel(14216)  finished at Mon Aug 24 11:55:25 2015
XXX runTimedCmds (14216) completed at Mon Aug 24 11:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440442505.619451,1440442525.921118,1,20.100000,117120'' at Mon Aug 24 11:55:25 2015
XXX (poll) process completed at Mon Aug 24 11:55:25 2015
XXX resultcode = proc.wait(14226) began at Mon Aug 24 11:55:25 2015 True
XXX resultcode = proc.wait(14226) finished at Mon Aug 24 11:55:25 2015
XXX killThread.cancel(14226)  finished at Mon Aug 24 11:55:25 2015
XXX runTimedCmds (14226) completed at Mon Aug 24 11:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 24 11:55:25 2015
XXX (poll) process completed at Mon Aug 24 11:55:25 2015
XXX resultcode = proc.wait(14228) began at Mon Aug 24 11:55:25 2015 True
XXX resultcode = proc.wait(14228) finished at Mon Aug 24 11:55:25 2015
XXX killThread.cancel(14228)  finished at Mon Aug 24 11:55:25 2015
XXX runTimedCmds (14228) completed at Mon Aug 24 11:55:25 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 24 11:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 24 11:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 24 11:55:26 2015
XXX (poll) process completed at Mon Aug 24 11:55:26 2015
XXX resultcode = proc.wait(14232) began at Mon Aug 24 11:55:26 2015 True
XXX resultcode = proc.wait(14232) finished at Mon Aug 24 11:55:26 2015
XXX killThread.cancel(14232)  finished at Mon Aug 24 11:55:26 2015
XXX runTimedCmds (14232) completed at Mon Aug 24 11:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:55:26 2015
XXX (poll) process completed at Mon Aug 24 11:55:26 2015
XXX resultcode = proc.wait(14234) began at Mon Aug 24 11:55:26 2015 True
XXX resultcode = proc.wait(14234) finished at Mon Aug 24 11:55:26 2015
XXX killThread.cancel(14234)  finished at Mon Aug 24 11:55:26 2015
XXX runTimedCmds (14234) completed at Mon Aug 24 11:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:55:31 2015
XXX (poll) process completed at Mon Aug 24 11:55:31 2015
XXX resultcode = proc.wait(14238) began at Mon Aug 24 11:55:31 2015 True
XXX resultcode = proc.wait(14238) finished at Mon Aug 24 11:55:31 2015
XXX killThread.cancel(14238)  finished at Mon Aug 24 11:55:31 2015
XXX runTimedCmds (14238) completed at Mon Aug 24 11:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:55:36 2015
XXX (poll) process completed at Mon Aug 24 11:55:36 2015
XXX resultcode = proc.wait(14242) began at Mon Aug 24 11:55:36 2015 True
XXX resultcode = proc.wait(14242) finished at Mon Aug 24 11:55:36 2015
XXX killThread.cancel(14242)  finished at Mon Aug 24 11:55:36 2015
XXX runTimedCmds (14242) completed at Mon Aug 24 11:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:55:41 2015
XXX (poll) process completed at Mon Aug 24 11:55:41 2015
XXX resultcode = proc.wait(14246) began at Mon Aug 24 11:55:41 2015 True
XXX resultcode = proc.wait(14246) finished at Mon Aug 24 11:55:41 2015
XXX killThread.cancel(14246)  finished at Mon Aug 24 11:55:41 2015
XXX runTimedCmds (14246) completed at Mon Aug 24 11:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:55:46 2015
XXX (poll) process completed at Mon Aug 24 11:55:46 2015
XXX resultcode = proc.wait(14248) began at Mon Aug 24 11:55:46 2015 True
XXX resultcode = proc.wait(14248) finished at Mon Aug 24 11:55:46 2015
XXX killThread.cancel(14248)  finished at Mon Aug 24 11:55:46 2015
XXX runTimedCmds (14248) completed at Mon Aug 24 11:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:55:51 2015
XXX (poll) process completed at Mon Aug 24 11:55:51 2015
XXX resultcode = proc.wait(14252) began at Mon Aug 24 11:55:51 2015 True
XXX resultcode = proc.wait(14252) finished at Mon Aug 24 11:55:51 2015
XXX killThread.cancel(14252)  finished at Mon Aug 24 11:55:51 2015
XXX runTimedCmds (14252) completed at Mon Aug 24 11:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:55:56 2015
XXX (poll) process completed at Mon Aug 24 11:55:56 2015
XXX resultcode = proc.wait(14256) began at Mon Aug 24 11:55:56 2015 True
XXX resultcode = proc.wait(14256) finished at Mon Aug 24 11:55:56 2015
XXX killThread.cancel(14256)  finished at Mon Aug 24 11:55:56 2015
XXX runTimedCmds (14256) completed at Mon Aug 24 11:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:01 2015
XXX (poll) process completed at Mon Aug 24 11:56:01 2015
XXX resultcode = proc.wait(14258) began at Mon Aug 24 11:56:01 2015 True
XXX resultcode = proc.wait(14258) finished at Mon Aug 24 11:56:01 2015
XXX killThread.cancel(14258)  finished at Mon Aug 24 11:56:01 2015
XXX runTimedCmds (14258) completed at Mon Aug 24 11:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:06 2015
XXX (poll) process completed at Mon Aug 24 11:56:06 2015
XXX resultcode = proc.wait(14262) began at Mon Aug 24 11:56:06 2015 True
XXX resultcode = proc.wait(14262) finished at Mon Aug 24 11:56:06 2015
XXX killThread.cancel(14262)  finished at Mon Aug 24 11:56:06 2015
XXX runTimedCmds (14262) completed at Mon Aug 24 11:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:11 2015
XXX (poll) process completed at Mon Aug 24 11:56:11 2015
XXX resultcode = proc.wait(14266) began at Mon Aug 24 11:56:11 2015 True
XXX resultcode = proc.wait(14266) finished at Mon Aug 24 11:56:11 2015
XXX killThread.cancel(14266)  finished at Mon Aug 24 11:56:11 2015
XXX runTimedCmds (14266) completed at Mon Aug 24 11:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:16 2015
XXX (poll) process completed at Mon Aug 24 11:56:16 2015
XXX resultcode = proc.wait(14270) began at Mon Aug 24 11:56:16 2015 True
XXX resultcode = proc.wait(14270) finished at Mon Aug 24 11:56:16 2015
XXX killThread.cancel(14270)  finished at Mon Aug 24 11:56:16 2015
XXX runTimedCmds (14270) completed at Mon Aug 24 11:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:21 2015
XXX (poll) process completed at Mon Aug 24 11:56:21 2015
XXX resultcode = proc.wait(14275) began at Mon Aug 24 11:56:21 2015 True
XXX resultcode = proc.wait(14275) finished at Mon Aug 24 11:56:21 2015
XXX killThread.cancel(14275)  finished at Mon Aug 24 11:56:21 2015
XXX runTimedCmds (14275) completed at Mon Aug 24 11:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:26 2015
XXX (poll) process completed at Mon Aug 24 11:56:26 2015
XXX resultcode = proc.wait(14277) began at Mon Aug 24 11:56:26 2015 True
XXX resultcode = proc.wait(14277) finished at Mon Aug 24 11:56:26 2015
XXX killThread.cancel(14277)  finished at Mon Aug 24 11:56:26 2015
XXX runTimedCmds (14277) completed at Mon Aug 24 11:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:31 2015
XXX (poll) process completed at Mon Aug 24 11:56:31 2015
XXX resultcode = proc.wait(14281) began at Mon Aug 24 11:56:31 2015 True
XXX resultcode = proc.wait(14281) finished at Mon Aug 24 11:56:31 2015
XXX killThread.cancel(14281)  finished at Mon Aug 24 11:56:31 2015
XXX runTimedCmds (14281) completed at Mon Aug 24 11:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:36 2015
XXX (poll) process completed at Mon Aug 24 11:56:36 2015
XXX resultcode = proc.wait(14285) began at Mon Aug 24 11:56:36 2015 True
XXX resultcode = proc.wait(14285) finished at Mon Aug 24 11:56:36 2015
XXX killThread.cancel(14285)  finished at Mon Aug 24 11:56:36 2015
XXX runTimedCmds (14285) completed at Mon Aug 24 11:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:41 2015
XXX (poll) process completed at Mon Aug 24 11:56:41 2015
XXX resultcode = proc.wait(14289) began at Mon Aug 24 11:56:41 2015 True
XXX resultcode = proc.wait(14289) finished at Mon Aug 24 11:56:41 2015
XXX killThread.cancel(14289)  finished at Mon Aug 24 11:56:41 2015
XXX runTimedCmds (14289) completed at Mon Aug 24 11:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:46 2015
XXX (poll) process completed at Mon Aug 24 11:56:46 2015
XXX resultcode = proc.wait(14291) began at Mon Aug 24 11:56:46 2015 True
XXX resultcode = proc.wait(14291) finished at Mon Aug 24 11:56:46 2015
XXX killThread.cancel(14291)  finished at Mon Aug 24 11:56:46 2015
XXX runTimedCmds (14291) completed at Mon Aug 24 11:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:51 2015
XXX (poll) process completed at Mon Aug 24 11:56:51 2015
XXX resultcode = proc.wait(14295) began at Mon Aug 24 11:56:51 2015 True
XXX resultcode = proc.wait(14295) finished at Mon Aug 24 11:56:51 2015
XXX killThread.cancel(14295)  finished at Mon Aug 24 11:56:51 2015
XXX runTimedCmds (14295) completed at Mon Aug 24 11:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:56:56 2015
XXX (poll) process completed at Mon Aug 24 11:56:56 2015
XXX resultcode = proc.wait(14299) began at Mon Aug 24 11:56:56 2015 True
XXX resultcode = proc.wait(14299) finished at Mon Aug 24 11:56:56 2015
XXX killThread.cancel(14299)  finished at Mon Aug 24 11:56:56 2015
XXX runTimedCmds (14299) completed at Mon Aug 24 11:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:01 2015
XXX (poll) process completed at Mon Aug 24 11:57:01 2015
XXX resultcode = proc.wait(14301) began at Mon Aug 24 11:57:01 2015 True
XXX resultcode = proc.wait(14301) finished at Mon Aug 24 11:57:01 2015
XXX killThread.cancel(14301)  finished at Mon Aug 24 11:57:01 2015
XXX runTimedCmds (14301) completed at Mon Aug 24 11:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:06 2015
XXX (poll) process completed at Mon Aug 24 11:57:06 2015
XXX resultcode = proc.wait(14305) began at Mon Aug 24 11:57:06 2015 True
XXX resultcode = proc.wait(14305) finished at Mon Aug 24 11:57:06 2015
XXX killThread.cancel(14305)  finished at Mon Aug 24 11:57:06 2015
XXX runTimedCmds (14305) completed at Mon Aug 24 11:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:11 2015
XXX (poll) process completed at Mon Aug 24 11:57:11 2015
XXX resultcode = proc.wait(14309) began at Mon Aug 24 11:57:11 2015 True
XXX resultcode = proc.wait(14309) finished at Mon Aug 24 11:57:11 2015
XXX killThread.cancel(14309)  finished at Mon Aug 24 11:57:11 2015
XXX runTimedCmds (14309) completed at Mon Aug 24 11:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:16 2015
XXX (poll) process completed at Mon Aug 24 11:57:16 2015
XXX resultcode = proc.wait(14313) began at Mon Aug 24 11:57:16 2015 True
XXX resultcode = proc.wait(14313) finished at Mon Aug 24 11:57:16 2015
XXX killThread.cancel(14313)  finished at Mon Aug 24 11:57:16 2015
XXX runTimedCmds (14313) completed at Mon Aug 24 11:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:21 2015
XXX (poll) process completed at Mon Aug 24 11:57:21 2015
XXX resultcode = proc.wait(14317) began at Mon Aug 24 11:57:21 2015 True
XXX resultcode = proc.wait(14317) finished at Mon Aug 24 11:57:21 2015
XXX killThread.cancel(14317)  finished at Mon Aug 24 11:57:21 2015
XXX runTimedCmds (14317) completed at Mon Aug 24 11:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:26 2015
XXX (poll) process completed at Mon Aug 24 11:57:26 2015
XXX resultcode = proc.wait(14321) began at Mon Aug 24 11:57:26 2015 True
XXX resultcode = proc.wait(14321) finished at Mon Aug 24 11:57:26 2015
XXX killThread.cancel(14321)  finished at Mon Aug 24 11:57:26 2015
XXX runTimedCmds (14321) completed at Mon Aug 24 11:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:31 2015
XXX (poll) process completed at Mon Aug 24 11:57:31 2015
XXX resultcode = proc.wait(14323) began at Mon Aug 24 11:57:31 2015 True
XXX resultcode = proc.wait(14323) finished at Mon Aug 24 11:57:31 2015
XXX killThread.cancel(14323)  finished at Mon Aug 24 11:57:31 2015
XXX runTimedCmds (14323) completed at Mon Aug 24 11:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:36 2015
XXX (poll) process completed at Mon Aug 24 11:57:36 2015
XXX resultcode = proc.wait(14327) began at Mon Aug 24 11:57:36 2015 True
XXX resultcode = proc.wait(14327) finished at Mon Aug 24 11:57:36 2015
XXX killThread.cancel(14327)  finished at Mon Aug 24 11:57:36 2015
XXX runTimedCmds (14327) completed at Mon Aug 24 11:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:41 2015
XXX (poll) process completed at Mon Aug 24 11:57:41 2015
XXX resultcode = proc.wait(14331) began at Mon Aug 24 11:57:41 2015 True
XXX resultcode = proc.wait(14331) finished at Mon Aug 24 11:57:41 2015
XXX killThread.cancel(14331)  finished at Mon Aug 24 11:57:41 2015
XXX runTimedCmds (14331) completed at Mon Aug 24 11:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:46 2015
XXX (poll) process completed at Mon Aug 24 11:57:46 2015
XXX resultcode = proc.wait(14335) began at Mon Aug 24 11:57:46 2015 True
XXX resultcode = proc.wait(14335) finished at Mon Aug 24 11:57:46 2015
XXX killThread.cancel(14335)  finished at Mon Aug 24 11:57:46 2015
XXX runTimedCmds (14335) completed at Mon Aug 24 11:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:51 2015
XXX (poll) process completed at Mon Aug 24 11:57:51 2015
XXX resultcode = proc.wait(14339) began at Mon Aug 24 11:57:51 2015 True
XXX resultcode = proc.wait(14339) finished at Mon Aug 24 11:57:51 2015
XXX killThread.cancel(14339)  finished at Mon Aug 24 11:57:51 2015
XXX runTimedCmds (14339) completed at Mon Aug 24 11:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:57:56 2015
XXX (poll) process completed at Mon Aug 24 11:57:56 2015
XXX resultcode = proc.wait(14343) began at Mon Aug 24 11:57:56 2015 True
XXX resultcode = proc.wait(14343) finished at Mon Aug 24 11:57:56 2015
XXX killThread.cancel(14343)  finished at Mon Aug 24 11:57:56 2015
XXX runTimedCmds (14343) completed at Mon Aug 24 11:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:58:01 2015
XXX (poll) process completed at Mon Aug 24 11:58:01 2015
XXX resultcode = proc.wait(14345) began at Mon Aug 24 11:58:01 2015 True
XXX resultcode = proc.wait(14345) finished at Mon Aug 24 11:58:01 2015
XXX killThread.cancel(14345)  finished at Mon Aug 24 11:58:01 2015
XXX runTimedCmds (14345) completed at Mon Aug 24 11:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:58:06 2015
XXX (poll) process completed at Mon Aug 24 11:58:06 2015
XXX resultcode = proc.wait(14349) began at Mon Aug 24 11:58:06 2015 True
XXX resultcode = proc.wait(14349) finished at Mon Aug 24 11:58:06 2015
XXX killThread.cancel(14349)  finished at Mon Aug 24 11:58:06 2015
XXX runTimedCmds (14349) completed at Mon Aug 24 11:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:58:11 2015
XXX (poll) process completed at Mon Aug 24 11:58:11 2015
XXX resultcode = proc.wait(14353) began at Mon Aug 24 11:58:11 2015 True
XXX resultcode = proc.wait(14353) finished at Mon Aug 24 11:58:11 2015
XXX killThread.cancel(14353)  finished at Mon Aug 24 11:58:11 2015
XXX runTimedCmds (14353) completed at Mon Aug 24 11:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:58:16 2015
XXX (poll) process completed at Mon Aug 24 11:58:16 2015
XXX resultcode = proc.wait(14357) began at Mon Aug 24 11:58:16 2015 True
XXX resultcode = proc.wait(14357) finished at Mon Aug 24 11:58:16 2015
XXX killThread.cancel(14357)  finished at Mon Aug 24 11:58:16 2015
XXX runTimedCmds (14357) completed at Mon Aug 24 11:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 24 11:58:21 2015
XXX (poll) process completed at Mon Aug 24 11:58:21 2015
XXX resultcode = proc.wait(14361) began at Mon Aug 24 11:58:21 2015 True
XXX resultcode = proc.wait(14361) finished at Mon Aug 24 11:58:21 2015
XXX killThread.cancel(14361)  finished at Mon Aug 24 11:58:21 2015
XXX runTimedCmds (14361) completed at Mon Aug 24 11:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Aug 24 11:58:21 2015
XXX (poll) process completed at Mon Aug 24 11:58:21 2015
XXX resultcode = proc.wait(14363) began at Mon Aug 24 11:58:21 2015 True
XXX resultcode = proc.wait(14363) finished at Mon Aug 24 11:58:21 2015
XXX killThread.cancel(14363)  finished at Mon Aug 24 11:58:21 2015
XXX runTimedCmds (14363) completed at Mon Aug 24 11:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
