1091547#: May 30, 2016 6:55:47 AM lia.util.net.common.Config <init>
1091547#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1091547#: May 30, 2016 6:55:47 AM lia.util.net.common.Config <init>
1091547#: INFO: FDT started in client mode
1091547#: May 30, 2016 6:55:47 AM lia.util.net.copy.transport.ControlChannel initStreams
1091547#: INFO: NEW CONTROL stream for 27f060b6-e2bf-4c28-a854-067079c8a6a0 initialized 
1091547#: May 30, 2016 6:55:47 AM lia.util.net.copy.transport.ControlChannel initStreams
1091547#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1091547#: May 30, 2016 6:55:47 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1091547#: INFO: [ ControlChannelPingerTask ] initialized
1091547#: May 30, 2016 6:55:47 AM lia.util.net.copy.FDTReaderSession internalInit
1091547#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1091547#: May 30, 2016 6:55:49 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1091547#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1091547#: May 30, 2016 6:55:49 AM lia.util.net.copy.FDTReaderSession startReading
1091547#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 27f060b6-e2bf-4c28-a854-067079c8a6a0
1091547#: May 30, 2016 6:55:49 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1091547#: INFO: Requested window size -1. Using window size: 47400
1091547#: May 30, 2016 6:55:54 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1091547#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 27f060b6-e2bf-4c28-a854-067079c8a6a0 ] finished OK!
1091547#: May 30, 2016 6:55:57 AM lia.util.net.common.Utils createOrGetRWFile
1091547#: WARNING: Cannot create /.fdt/update.properties
1091547#: java.io.IOException: No such file or directory
1091547#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1091547#: 	at java.io.File.createNewFile(File.java:959)
1091547#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1091547#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1091547#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1091547#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1091547#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1091547#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1091547#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1091547#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1091547#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1091547#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1091547#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1091547#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1091547#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1091547#: 	at java.lang.Thread.run(Thread.java:701)
1091547#: May 30, 2016 6:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1091547#: INFO: [ FDTReaderSession ] Post Processing started
1091547#: May 30, 2016 6:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1091547#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1091661#: Could not create directory '/.ssh'.
1091661#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1091661#: Environment:
1091661#:   USER=slot4
1091661#:   LOGNAME=slot4
1091661#:   HOME=/var/lib/condor/execute/slot4
1091661#:   PATH=/usr/local/bin:/bin:/usr/bin
1091661#:   MAIL=/var/mail/slot4
1091661#:   SHELL=/bin/bash
1091661#:   SSH_CLIENT=67.58.50.61 29861 5001
1091661#:   SSH_CONNECTION=67.58.50.61 29861 128.104.153.60 5001
1091661#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
