1203108#: Dec 05, 2015 12:55:40 AM lia.util.net.common.Config <init>
1203108#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1203108#: Dec 05, 2015 12:55:40 AM lia.util.net.common.Config <init>
1203108#: INFO: FDT started in client mode
1203108#: Dec 05, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1203108#: INFO: NEW CONTROL stream for 92f750bf-f8bf-492b-9df0-734e08cf5670 initialized 
1203108#: Dec 05, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1203108#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1203108#: Dec 05, 2015 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1203108#: INFO: [ ControlChannelPingerTask ] initialized
1203108#: Dec 05, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1203108#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1203108#: Dec 05, 2015 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1203108#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1203108#: Dec 05, 2015 12:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1203108#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 92f750bf-f8bf-492b-9df0-734e08cf5670
1203108#: Dec 05, 2015 12:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1203108#: INFO: Requested window size -1. Using window size: 47400
1203108#: Dec 05, 2015 12:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1203108#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 92f750bf-f8bf-492b-9df0-734e08cf5670 ] finished OK!
1203108#: Dec 05, 2015 12:56:00 AM lia.util.net.common.Utils createOrGetRWFile
1203108#: WARNING: Cannot create /.fdt/update.properties
1203108#: java.io.IOException: No such file or directory
1203108#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1203108#: 	at java.io.File.createNewFile(File.java:1006)
1203108#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1203108#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1203108#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1203108#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1203108#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1203108#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1203108#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1203108#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1203108#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1203108#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1203108#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1203108#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1203108#: 	at java.lang.Thread.run(Thread.java:744)
1203108#: 
1203108#: Dec 05, 2015 12:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1203108#: INFO: [ FDTReaderSession ] Post Processing started
1203108#: Dec 05, 2015 12:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1203108#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1203193#: Could not create directory '/.ssh'.
1203193#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1203193#: Environment:
1203193#:   USER=slot4
1203193#:   LOGNAME=slot4
1203193#:   HOME=/var/lib/condor/execute/slot4
1203193#:   PATH=/usr/local/bin:/bin:/usr/bin
1203193#:   MAIL=/var/mail/slot4
1203193#:   SHELL=/bin/bash
1203193#:   SSH_CLIENT=67.58.50.61 48112 5001
1203193#:   SSH_CONNECTION=67.58.50.61 48112 128.104.153.60 5001
1203193#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
