2902329#: Jul 13, 2016 11:55:53 PM lia.util.net.common.Config <init>
2902329#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2902329#: Jul 13, 2016 11:55:53 PM lia.util.net.common.Config <init>
2902329#: INFO: FDT started in client mode
2902329#: Jul 13, 2016 11:55:53 PM lia.util.net.copy.transport.ControlChannel initStreams
2902329#: INFO: NEW CONTROL stream for 9af36bfa-e0ba-4ace-b22f-0f763ea23f54 initialized 
2902329#: Jul 13, 2016 11:55:53 PM lia.util.net.copy.transport.ControlChannel initStreams
2902329#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2902329#: Jul 13, 2016 11:55:53 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2902329#: INFO: [ ControlChannelPingerTask ] initialized
2902329#: Jul 13, 2016 11:55:53 PM lia.util.net.copy.FDTReaderSession internalInit
2902329#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2902329#: Jul 13, 2016 11:55:55 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2902329#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2902329#: Jul 13, 2016 11:55:55 PM lia.util.net.copy.FDTReaderSession startReading
2902329#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9af36bfa-e0ba-4ace-b22f-0f763ea23f54
2902329#: Jul 13, 2016 11:55:55 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2902329#: INFO: Requested window size -1. Using window size: 47400
2902329#: Jul 13, 2016 11:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2902329#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9af36bfa-e0ba-4ace-b22f-0f763ea23f54 ] finished OK!
2902329#: Jul 13, 2016 11:56:02 PM lia.util.net.common.Utils createOrGetRWFile
2902329#: WARNING: Cannot create /.fdt/update.properties
2902329#: java.io.IOException: No such file or directory
2902329#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2902329#: 	at java.io.File.createNewFile(File.java:959)
2902329#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2902329#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2902329#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2902329#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2902329#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2902329#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2902329#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2902329#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2902329#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2902329#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2902329#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2902329#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2902329#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2902329#: 	at java.lang.Thread.run(Thread.java:701)
2902329#: Jul 13, 2016 11:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2902329#: INFO: [ FDTReaderSession ] Post Processing started
2902329#: Jul 13, 2016 11:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2902329#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2902435#: Could not create directory '/.ssh'.
2902435#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2902435#: Environment:
2902435#:   USER=slot4
2902435#:   LOGNAME=slot4
2902435#:   HOME=/var/lib/condor/execute/slot4
2902435#:   PATH=/usr/local/bin:/bin:/usr/bin
2902435#:   MAIL=/var/mail/slot4
2902435#:   SHELL=/bin/bash
2902435#:   SSH_CLIENT=2607:f720:1700:31d::61 21729 5001
2902435#:   SSH_CONNECTION=2607:f720:1700:31d::61 21729 2607:f388:107c:502::c 5001
2902435#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
