8364#: Oct 10, 2015 12:55:38 AM lia.util.net.common.Config <init>
8364#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
8364#: Oct 10, 2015 12:55:38 AM lia.util.net.common.Config <init>
8364#: INFO: FDT started in client mode
8364#: Oct 10, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
8364#: INFO: NEW CONTROL stream for a081bfc8-62a9-4668-b703-54baa305f91c initialized 
8364#: Oct 10, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
8364#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
8364#: Oct 10, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
8364#: INFO: [ ControlChannelPingerTask ] initialized
8364#: Oct 10, 2015 12:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
8364#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
8364#: Oct 10, 2015 12:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
8364#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
8364#: Oct 10, 2015 12:55:39 AM lia.util.net.copy.FDTReaderSession startReading
8364#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: a081bfc8-62a9-4668-b703-54baa305f91c
8364#: Oct 10, 2015 12:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
8364#: INFO: Requested window size -1. Using window size: 47400
8364#: Oct 10, 2015 12:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
8364#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a081bfc8-62a9-4668-b703-54baa305f91c ] finished OK!
8364#: Oct 10, 2015 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
8364#: INFO: [ FDTReaderSession ] Post Processing started
8364#: Oct 10, 2015 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
8364#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
8442#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8442#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
8442#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8442#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
8442#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
8442#: It is also possible that the RSA host key has just been changed.
8442#: The fingerprint for the RSA key sent by the remote host is
8442#: f7:d9:27:80:3a:df:47:ae:2d:f8:a4:fc:c4:10:7e:ce.
8442#: Please contact your system administrator.
8442#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
8442#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
8442#: Password authentication is disabled to avoid man-in-the-middle attacks.
8442#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
8442#: Environment:
8442#:   USER=slot4
8442#:   LOGNAME=slot4
8442#:   HOME=/var/lib/condor/execute/slot4
8442#:   PATH=/usr/local/bin:/bin:/usr/bin
8442#:   MAIL=/var/mail/slot4
8442#:   SHELL=/bin/bash
8442#:   SSH_CLIENT=67.58.50.61 39347 5001
8442#:   SSH_CONNECTION=67.58.50.61 39347 128.104.153.60 5001
8442#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
