1003094#: May 29, 2016 1:55:41 PM lia.util.net.common.Config <init>
1003094#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1003094#: May 29, 2016 1:55:41 PM lia.util.net.common.Config <init>
1003094#: INFO: FDT started in client mode
1003094#: May 29, 2016 1:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1003094#: INFO: NEW CONTROL stream for 25497bac-17b7-4341-9567-94feda47bb5e initialized 
1003094#: May 29, 2016 1:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1003094#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1003094#: May 29, 2016 1:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1003094#: INFO: [ ControlChannelPingerTask ] initialized
1003094#: May 29, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
1003094#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1003094#: May 29, 2016 1:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1003094#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1003094#: May 29, 2016 1:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1003094#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 25497bac-17b7-4341-9567-94feda47bb5e
1003094#: May 29, 2016 1:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1003094#: INFO: Requested window size -1. Using window size: 47400
1003094#: May 29, 2016 1:56:14 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1003094#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 25497bac-17b7-4341-9567-94feda47bb5e ] finished OK!
1003094#: May 29, 2016 1:56:17 PM lia.util.net.common.Utils createOrGetRWFile
1003094#: WARNING: Cannot create /.fdt/update.properties
1003094#: java.io.IOException: No such file or directory
1003094#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1003094#: 	at java.io.File.createNewFile(File.java:959)
1003094#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1003094#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1003094#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1003094#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1003094#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1003094#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1003094#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1003094#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1003094#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1003094#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1003094#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1003094#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1003094#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1003094#: 	at java.lang.Thread.run(Thread.java:701)
1003094#: May 29, 2016 1:56:17 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1003094#: INFO: [ FDTReaderSession ] Post Processing started
1003094#: May 29, 2016 1:56:17 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1003094#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1003233#: Could not create directory '/.ssh'.
1003233#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1003233#: Environment:
1003233#:   USER=slot4
1003233#:   LOGNAME=slot4
1003233#:   HOME=/var/lib/condor/execute/slot4
1003233#:   PATH=/usr/local/bin:/bin:/usr/bin
1003233#:   MAIL=/var/mail/slot4
1003233#:   SHELL=/bin/bash
1003233#:   SSH_CLIENT=67.58.50.61 38381 5001
1003233#:   SSH_CONNECTION=67.58.50.61 38381 128.104.153.60 5001
1003233#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
