1585388#: Mar 02, 2016 10:55:39 AM lia.util.net.common.Config <init>
1585388#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1585388#: Mar 02, 2016 10:55:39 AM lia.util.net.common.Config <init>
1585388#: INFO: FDT started in client mode
1585388#: Mar 02, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1585388#: INFO: NEW CONTROL stream for e1615429-4b73-46b2-9746-180f982672a7 initialized 
1585388#: Mar 02, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1585388#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1585388#: Mar 02, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1585388#: INFO: [ ControlChannelPingerTask ] initialized
1585388#: Mar 02, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1585388#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1585388#: Mar 02, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1585388#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1585388#: Mar 02, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1585388#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e1615429-4b73-46b2-9746-180f982672a7
1585388#: Mar 02, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1585388#: INFO: Requested window size -1. Using window size: 47400
1585388#: Mar 02, 2016 10:56:04 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1585388#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e1615429-4b73-46b2-9746-180f982672a7 ] finished OK!
1585388#: Mar 02, 2016 10:56:07 AM lia.util.net.common.Utils createOrGetRWFile
1585388#: WARNING: Cannot create /.fdt/update.properties
1585388#: java.io.IOException: No such file or directory
1585388#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1585388#: 	at java.io.File.createNewFile(File.java:1006)
1585388#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1585388#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1585388#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1585388#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1585388#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1585388#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1585388#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1585388#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1585388#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1585388#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1585388#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1585388#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1585388#: 	at java.lang.Thread.run(Thread.java:744)
1585388#: 
1585388#: Mar 02, 2016 10:56:07 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1585388#: INFO: [ FDTReaderSession ] Post Processing started
1585388#: Mar 02, 2016 10:56:07 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1585388#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1585523#: Could not create directory '/.ssh'.
1585523#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1585523#: Environment:
1585523#:   USER=slot4
1585523#:   LOGNAME=slot4
1585523#:   HOME=/var/lib/condor/execute/slot4
1585523#:   PATH=/usr/local/bin:/bin:/usr/bin
1585523#:   MAIL=/var/mail/slot4
1585523#:   SHELL=/bin/bash
1585523#:   SSH_CLIENT=67.58.50.61 56947 5001
1585523#:   SSH_CONNECTION=67.58.50.61 56947 128.104.153.60 5001
1585523#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
