1822297#: Dec 14, 2015 2:55:40 AM lia.util.net.common.Config <init>
1822297#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1822297#: Dec 14, 2015 2:55:40 AM lia.util.net.common.Config <init>
1822297#: INFO: FDT started in client mode
1822297#: Dec 14, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1822297#: INFO: NEW CONTROL stream for 38e28dd6-6a17-4e1a-a48b-d391167af5c4 initialized 
1822297#: Dec 14, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1822297#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1822297#: Dec 14, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1822297#: INFO: [ ControlChannelPingerTask ] initialized
1822297#: Dec 14, 2015 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1822297#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1822297#: Dec 14, 2015 2:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1822297#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1822297#: Dec 14, 2015 2:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1822297#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 38e28dd6-6a17-4e1a-a48b-d391167af5c4
1822297#: Dec 14, 2015 2:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1822297#: INFO: Requested window size -1. Using window size: 47400
1822297#: Dec 14, 2015 2:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1822297#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 38e28dd6-6a17-4e1a-a48b-d391167af5c4 ] finished OK!
1822297#: Dec 14, 2015 2:56:00 AM lia.util.net.common.Utils createOrGetRWFile
1822297#: WARNING: Cannot create /.fdt/update.properties
1822297#: java.io.IOException: No such file or directory
1822297#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1822297#: 	at java.io.File.createNewFile(File.java:1006)
1822297#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1822297#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1822297#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1822297#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1822297#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1822297#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1822297#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1822297#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1822297#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1822297#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1822297#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1822297#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1822297#: 	at java.lang.Thread.run(Thread.java:744)
1822297#: 
1822297#: Dec 14, 2015 2:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1822297#: INFO: [ FDTReaderSession ] Post Processing started
1822297#: Dec 14, 2015 2:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1822297#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1822393#: Could not create directory '/.ssh'.
1822393#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1822393#: Environment:
1822393#:   USER=slot4
1822393#:   LOGNAME=slot4
1822393#:   HOME=/var/lib/condor/execute/slot4
1822393#:   PATH=/usr/local/bin:/bin:/usr/bin
1822393#:   MAIL=/var/mail/slot4
1822393#:   SHELL=/bin/bash
1822393#:   SSH_CLIENT=67.58.50.61 1442 5001
1822393#:   SSH_CONNECTION=67.58.50.61 1442 128.104.153.60 5001
1822393#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
