556#: Sep 15, 2015 9:55:38 PM lia.util.net.common.Config <init>
556#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
556#: Sep 15, 2015 9:55:38 PM lia.util.net.common.Config <init>
556#: INFO: FDT started in client mode
556#: Sep 15, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
556#: INFO: NEW CONTROL stream for bcbad7cf-6dbc-423f-a0e2-3c511b36750d initialized 
556#: Sep 15, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
556#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
556#: Sep 15, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
556#: INFO: [ ControlChannelPingerTask ] initialized
556#: Sep 15, 2015 9:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
556#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
556#: Sep 15, 2015 9:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
556#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
556#: Sep 15, 2015 9:55:40 PM lia.util.net.copy.FDTReaderSession startReading
556#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: bcbad7cf-6dbc-423f-a0e2-3c511b36750d
556#: Sep 15, 2015 9:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
556#: INFO: Requested window size -1. Using window size: 47400
556#: Sep 15, 2015 9:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
556#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bcbad7cf-6dbc-423f-a0e2-3c511b36750d ] finished OK!
556#: Sep 15, 2015 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
556#: INFO: [ FDTReaderSession ] Post Processing started
556#: Sep 15, 2015 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
556#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
642#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
642#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
642#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
642#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
642#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
642#: It is also possible that the RSA host key has just been changed.
642#: The fingerprint for the RSA key sent by the remote host is
642#: cd:db:29:cf:09:77:1f:8b:9a:d6:4e:5b:3d:77:57:81.
642#: Please contact your system administrator.
642#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
642#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
642#: Password authentication is disabled to avoid man-in-the-middle attacks.
642#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
642#: Environment:
642#:   USER=slot4
642#:   LOGNAME=slot4
642#:   HOME=/var/lib/condor/execute/slot4
642#:   PATH=/usr/local/bin:/bin:/usr/bin
642#:   MAIL=/var/mail/slot4
642#:   SHELL=/bin/bash
642#:   SSH_CLIENT=67.58.50.61 59907 5001
642#:   SSH_CONNECTION=67.58.50.61 59907 128.104.153.60 5001
642#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
