423283#: Could not create directory '/.ssh'.
423283#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
423283#: Environment:
423283#:   USER=slot4
423283#:   LOGNAME=slot4
423283#:   HOME=/var/lib/condor/execute/slot4
423283#:   PATH=/usr/local/bin:/bin:/usr/bin
423283#:   MAIL=/var/mail/slot4
423283#:   SHELL=/bin/bash
423283#:   SSH_CLIENT=2607:f720:1700:31d::61 38499 5001
423283#:   SSH_CONNECTION=2607:f720:1700:31d::61 38499 2607:f388:107c:502::c 5001
423283#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
