26639#: Aug 07, 2015 10:55:39 PM lia.util.net.common.Config <init>
26639#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
26639#: Aug 07, 2015 10:55:39 PM lia.util.net.common.Config <init>
26639#: INFO: FDT started in client mode
26639#: Aug 07, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
26639#: INFO: NEW CONTROL stream for 0e0a90b7-21b2-4f5a-832b-875cb79a88e8 initialized 
26639#: Aug 07, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
26639#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
26639#: Aug 07, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
26639#: INFO: [ ControlChannelPingerTask ] initialized
26639#: Aug 07, 2015 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
26639#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
26639#: Aug 07, 2015 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
26639#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
26639#: Aug 07, 2015 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
26639#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 0e0a90b7-21b2-4f5a-832b-875cb79a88e8
26639#: Aug 07, 2015 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
26639#: INFO: Requested window size -1. Using window size: 47400
26639#: Aug 07, 2015 10:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
26639#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0e0a90b7-21b2-4f5a-832b-875cb79a88e8 ] finished OK!
26639#: Aug 07, 2015 10:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26639#: INFO: [ FDTReaderSession ] Post Processing started
26639#: Aug 07, 2015 10:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26639#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26705#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26705#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26705#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26705#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26705#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26705#: It is also possible that the RSA host key has just been changed.
26705#: The fingerprint for the RSA key sent by the remote host is
26705#: 7b:a1:91:35:1d:56:1a:1d:35:46:ab:c3:11:0c:9f:dc.
26705#: Please contact your system administrator.
26705#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26705#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26705#: Password authentication is disabled to avoid man-in-the-middle attacks.
26705#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26705#: Environment:
26705#:   USER=slot4
26705#:   LOGNAME=slot4
26705#:   HOME=/var/lib/condor/execute/slot4
26705#:   PATH=/usr/local/bin:/bin:/usr/bin
26705#:   MAIL=/var/mail/slot4
26705#:   SHELL=/bin/bash
26705#:   SSH_CLIENT=67.58.50.61 51351 5001
26705#:   SSH_CONNECTION=67.58.50.61 51351 128.104.153.60 5001
26705#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
