25914#: Nov 11, 2015 7:55:38 PM lia.util.net.common.Config <init>
25914#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
25914#: Nov 11, 2015 7:55:38 PM lia.util.net.common.Config <init>
25914#: INFO: FDT started in client mode
25914#: Nov 11, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
25914#: INFO: NEW CONTROL stream for b75aa91c-499f-42d5-9318-2fb87c4e0269 initialized 
25914#: Nov 11, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
25914#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
25914#: Nov 11, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
25914#: INFO: [ ControlChannelPingerTask ] initialized
25914#: Nov 11, 2015 7:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
25914#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
25914#: Nov 11, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
25914#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
25914#: Nov 11, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
25914#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b75aa91c-499f-42d5-9318-2fb87c4e0269
25914#: Nov 11, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
25914#: INFO: Requested window size -1. Using window size: 47400
25914#: Nov 11, 2015 7:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
25914#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b75aa91c-499f-42d5-9318-2fb87c4e0269 ] finished OK!
25914#: Nov 11, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
25914#: INFO: [ FDTReaderSession ] Post Processing started
25914#: Nov 11, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
25914#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26008#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26008#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26008#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26008#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26008#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26008#: It is also possible that the RSA host key has just been changed.
26008#: The fingerprint for the RSA key sent by the remote host is
26008#: 04:05:ab:d0:09:d0:31:0d:fd:14:c9:91:fe:3b:d1:ac.
26008#: Please contact your system administrator.
26008#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26008#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26008#: Password authentication is disabled to avoid man-in-the-middle attacks.
26008#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26008#: Environment:
26008#:   USER=slot4
26008#:   LOGNAME=slot4
26008#:   HOME=/var/lib/condor/execute/slot4
26008#:   PATH=/usr/local/bin:/bin:/usr/bin
26008#:   MAIL=/var/mail/slot4
26008#:   SHELL=/bin/bash
26008#:   SSH_CLIENT=67.58.50.61 50405 5001
26008#:   SSH_CONNECTION=67.58.50.61 50405 128.104.153.60 5001
26008#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
