14168#: Oct 27, 2015 11:55:38 AM lia.util.net.common.Config <init>
14168#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
14168#: Oct 27, 2015 11:55:38 AM lia.util.net.common.Config <init>
14168#: INFO: FDT started in client mode
14168#: Oct 27, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
14168#: INFO: NEW CONTROL stream for 00f71da9-8aa6-4fcc-ba71-0d1343d16d20 initialized 
14168#: Oct 27, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
14168#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
14168#: Oct 27, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
14168#: INFO: [ ControlChannelPingerTask ] initialized
14168#: Oct 27, 2015 11:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
14168#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
14168#: Oct 27, 2015 11:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
14168#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
14168#: Oct 27, 2015 11:55:39 AM lia.util.net.copy.FDTReaderSession startReading
14168#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 00f71da9-8aa6-4fcc-ba71-0d1343d16d20
14168#: Oct 27, 2015 11:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
14168#: INFO: Requested window size -1. Using window size: 47400
14168#: Oct 27, 2015 11:55:42 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
14168#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 00f71da9-8aa6-4fcc-ba71-0d1343d16d20 ] finished OK!
14168#: Oct 27, 2015 11:55:45 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14168#: INFO: [ FDTReaderSession ] Post Processing started
14168#: Oct 27, 2015 11:55:45 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14168#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
14246#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14246#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
14246#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14246#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
14246#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
14246#: It is also possible that the RSA host key has just been changed.
14246#: The fingerprint for the RSA key sent by the remote host is
14246#: d4:8b:fa:49:43:eb:6e:29:40:a0:30:11:be:21:85:10.
14246#: Please contact your system administrator.
14246#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
14246#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
14246#: Password authentication is disabled to avoid man-in-the-middle attacks.
14246#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
14246#: Environment:
14246#:   USER=slot4
14246#:   LOGNAME=slot4
14246#:   HOME=/var/lib/condor/execute/slot4
14246#:   PATH=/usr/local/bin:/bin:/usr/bin
14246#:   MAIL=/var/mail/slot4
14246#:   SHELL=/bin/bash
14246#:   SSH_CLIENT=67.58.50.61 51601 5001
14246#:   SSH_CONNECTION=67.58.50.61 51601 128.104.153.60 5001
14246#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
