XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 11:55:00 2015
XXX (poll) process completed at Thu Aug 20 11:55:00 2015
XXX resultcode = proc.wait(15831) began at Thu Aug 20 11:55:00 2015 True
XXX resultcode = proc.wait(15831) finished at Thu Aug 20 11:55:00 2015
XXX killThread.cancel(15831)  finished at Thu Aug 20 11:55:00 2015
XXX runTimedCmds (15831) completed at Thu Aug 20 11:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 11:55:00 2015
XXX (poll) process completed at Thu Aug 20 11:55:00 2015
XXX resultcode = proc.wait(15833) began at Thu Aug 20 11:55:00 2015 True
XXX resultcode = proc.wait(15833) finished at Thu Aug 20 11:55:00 2015
XXX killThread.cancel(15833)  finished at Thu Aug 20 11:55:00 2015
XXX runTimedCmds (15833) completed at Thu Aug 20 11:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 11:55:00 2015
XXX (poll) process completed at Thu Aug 20 11:55:00 2015
XXX resultcode = proc.wait(15835) began at Thu Aug 20 11:55:00 2015 True
XXX resultcode = proc.wait(15835) finished at Thu Aug 20 11:55:00 2015
XXX killThread.cancel(15835)  finished at Thu Aug 20 11:55:00 2015
XXX runTimedCmds (15835) completed at Thu Aug 20 11:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 11:55:00 2015
XXX (poll) process completed at Thu Aug 20 11:55:00 2015
XXX resultcode = proc.wait(15837) began at Thu Aug 20 11:55:00 2015 True
XXX resultcode = proc.wait(15837) finished at Thu Aug 20 11:55:00 2015
XXX killThread.cancel(15837)  finished at Thu Aug 20 11:55:00 2015
XXX runTimedCmds (15837) completed at Thu Aug 20 11:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 11:55:00 2015
XXX (poll) process completed at Thu Aug 20 11:55:00 2015
XXX resultcode = proc.wait(15839) began at Thu Aug 20 11:55:00 2015 True
XXX resultcode = proc.wait(15839) finished at Thu Aug 20 11:55:00 2015
XXX killThread.cancel(15839)  finished at Thu Aug 20 11:55:00 2015
XXX runTimedCmds (15839) completed at Thu Aug 20 11:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 11:55:00 2015
XXX (poll) process completed at Thu Aug 20 11:55:00 2015
XXX resultcode = proc.wait(15841) began at Thu Aug 20 11:55:00 2015 True
XXX resultcode = proc.wait(15841) finished at Thu Aug 20 11:55:00 2015
XXX killThread.cancel(15841)  finished at Thu Aug 20 11:55:00 2015
XXX runTimedCmds (15841) completed at Thu Aug 20 11:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Aug 20 11:55:00 2015
XXX (poll) process completed at Thu Aug 20 11:55:00 2015
XXX resultcode = proc.wait(15843) began at Thu Aug 20 11:55:00 2015 True
XXX resultcode = proc.wait(15843) finished at Thu Aug 20 11:55:00 2015
XXX killThread.cancel(15843)  finished at Thu Aug 20 11:55:00 2015
XXX runTimedCmds (15843) completed at Thu Aug 20 11:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 20 11:55:00 2015
XXX (poll) process completed at Thu Aug 20 11:55:00 2015
XXX resultcode = proc.wait(15845) began at Thu Aug 20 11:55:00 2015 True
XXX resultcode = proc.wait(15845) finished at Thu Aug 20 11:55:00 2015
XXX killThread.cancel(15845)  finished at Thu Aug 20 11:55:00 2015
XXX runTimedCmds (15845) completed at Thu Aug 20 11:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 20 11:55:05 2015
XXX (poll) process completed at Thu Aug 20 11:55:05 2015
XXX resultcode = proc.wait(15847) began at Thu Aug 20 11:55:05 2015 True
XXX resultcode = proc.wait(15847) finished at Thu Aug 20 11:55:05 2015
XXX killThread.cancel(15847)  finished at Thu Aug 20 11:55:05 2015
XXX runTimedCmds (15847) completed at Thu Aug 20 11:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Aug 20 11:55:05 2015
flashio-osg.calit2.optiputer.net(15849): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(15849): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(15849): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(15849): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(15849): [  3] local 67.58.50.61 port 40977 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(15849): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(15849): [  3]  0.0-20.0 sec  125952 KBytes  51557 Kbits/sec
XXX (poll) process completed at Thu Aug 20 11:55:25 2015
XXX resultcode = proc.wait(15849) began at Thu Aug 20 11:55:25 2015 True
XXX resultcode = proc.wait(15849) finished at Thu Aug 20 11:55:25 2015
XXX killThread.cancel(15849)  finished at Thu Aug 20 11:55:25 2015
XXX runTimedCmds (15849) completed at Thu Aug 20 11:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440096905.776445,1440096925.983088,1,20.000000,125952'' at Thu Aug 20 11:55:25 2015
XXX (poll) process completed at Thu Aug 20 11:55:26 2015
XXX resultcode = proc.wait(15853) began at Thu Aug 20 11:55:26 2015 True
XXX resultcode = proc.wait(15853) finished at Thu Aug 20 11:55:26 2015
XXX killThread.cancel(15853)  finished at Thu Aug 20 11:55:26 2015
XXX runTimedCmds (15853) completed at Thu Aug 20 11:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Aug 20 11:55:26 2015
XXX (poll) process completed at Thu Aug 20 11:55:26 2015
XXX resultcode = proc.wait(15855) began at Thu Aug 20 11:55:26 2015 True
XXX resultcode = proc.wait(15855) finished at Thu Aug 20 11:55:26 2015
XXX killThread.cancel(15855)  finished at Thu Aug 20 11:55:26 2015
XXX runTimedCmds (15855) completed at Thu Aug 20 11:55:26 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 20 11:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 20 11:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Aug 20 11:55:26 2015
XXX (poll) process completed at Thu Aug 20 11:55:26 2015
XXX resultcode = proc.wait(15859) began at Thu Aug 20 11:55:26 2015 True
XXX resultcode = proc.wait(15859) finished at Thu Aug 20 11:55:26 2015
XXX killThread.cancel(15859)  finished at Thu Aug 20 11:55:26 2015
XXX runTimedCmds (15859) completed at Thu Aug 20 11:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:55:26 2015
XXX (poll) process completed at Thu Aug 20 11:55:26 2015
XXX resultcode = proc.wait(15861) began at Thu Aug 20 11:55:26 2015 True
XXX resultcode = proc.wait(15861) finished at Thu Aug 20 11:55:26 2015
XXX killThread.cancel(15861)  finished at Thu Aug 20 11:55:26 2015
XXX runTimedCmds (15861) completed at Thu Aug 20 11:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:55:31 2015
XXX (poll) process completed at Thu Aug 20 11:55:31 2015
XXX resultcode = proc.wait(15863) began at Thu Aug 20 11:55:31 2015 True
XXX resultcode = proc.wait(15863) finished at Thu Aug 20 11:55:31 2015
XXX killThread.cancel(15863)  finished at Thu Aug 20 11:55:31 2015
XXX runTimedCmds (15863) completed at Thu Aug 20 11:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:55:36 2015
XXX (poll) process completed at Thu Aug 20 11:55:36 2015
XXX resultcode = proc.wait(15867) began at Thu Aug 20 11:55:36 2015 True
XXX resultcode = proc.wait(15867) finished at Thu Aug 20 11:55:36 2015
XXX killThread.cancel(15867)  finished at Thu Aug 20 11:55:36 2015
XXX runTimedCmds (15867) completed at Thu Aug 20 11:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:55:41 2015
XXX (poll) process completed at Thu Aug 20 11:55:41 2015
XXX resultcode = proc.wait(15869) began at Thu Aug 20 11:55:41 2015 True
XXX resultcode = proc.wait(15869) finished at Thu Aug 20 11:55:41 2015
XXX killThread.cancel(15869)  finished at Thu Aug 20 11:55:41 2015
XXX runTimedCmds (15869) completed at Thu Aug 20 11:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:55:46 2015
XXX (poll) process completed at Thu Aug 20 11:55:46 2015
XXX resultcode = proc.wait(15873) began at Thu Aug 20 11:55:46 2015 True
XXX resultcode = proc.wait(15873) finished at Thu Aug 20 11:55:46 2015
XXX killThread.cancel(15873)  finished at Thu Aug 20 11:55:46 2015
XXX runTimedCmds (15873) completed at Thu Aug 20 11:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:55:51 2015
XXX (poll) process completed at Thu Aug 20 11:55:51 2015
XXX resultcode = proc.wait(15877) began at Thu Aug 20 11:55:51 2015 True
XXX resultcode = proc.wait(15877) finished at Thu Aug 20 11:55:51 2015
XXX killThread.cancel(15877)  finished at Thu Aug 20 11:55:51 2015
XXX runTimedCmds (15877) completed at Thu Aug 20 11:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:55:56 2015
XXX (poll) process completed at Thu Aug 20 11:55:56 2015
XXX resultcode = proc.wait(15881) began at Thu Aug 20 11:55:56 2015 True
XXX resultcode = proc.wait(15881) finished at Thu Aug 20 11:55:56 2015
XXX killThread.cancel(15881)  finished at Thu Aug 20 11:55:56 2015
XXX runTimedCmds (15881) completed at Thu Aug 20 11:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:01 2015
XXX (poll) process completed at Thu Aug 20 11:56:01 2015
XXX resultcode = proc.wait(15885) began at Thu Aug 20 11:56:01 2015 True
XXX resultcode = proc.wait(15885) finished at Thu Aug 20 11:56:01 2015
XXX killThread.cancel(15885)  finished at Thu Aug 20 11:56:01 2015
XXX runTimedCmds (15885) completed at Thu Aug 20 11:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:06 2015
XXX (poll) process completed at Thu Aug 20 11:56:06 2015
XXX resultcode = proc.wait(15887) began at Thu Aug 20 11:56:06 2015 True
XXX resultcode = proc.wait(15887) finished at Thu Aug 20 11:56:06 2015
XXX killThread.cancel(15887)  finished at Thu Aug 20 11:56:06 2015
XXX runTimedCmds (15887) completed at Thu Aug 20 11:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:11 2015
XXX (poll) process completed at Thu Aug 20 11:56:11 2015
XXX resultcode = proc.wait(15891) began at Thu Aug 20 11:56:11 2015 True
XXX resultcode = proc.wait(15891) finished at Thu Aug 20 11:56:11 2015
XXX killThread.cancel(15891)  finished at Thu Aug 20 11:56:11 2015
XXX runTimedCmds (15891) completed at Thu Aug 20 11:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:16 2015
XXX (poll) process completed at Thu Aug 20 11:56:16 2015
XXX resultcode = proc.wait(15895) began at Thu Aug 20 11:56:16 2015 True
XXX resultcode = proc.wait(15895) finished at Thu Aug 20 11:56:16 2015
XXX killThread.cancel(15895)  finished at Thu Aug 20 11:56:16 2015
XXX runTimedCmds (15895) completed at Thu Aug 20 11:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:21 2015
XXX (poll) process completed at Thu Aug 20 11:56:21 2015
XXX resultcode = proc.wait(15900) began at Thu Aug 20 11:56:21 2015 True
XXX resultcode = proc.wait(15900) finished at Thu Aug 20 11:56:21 2015
XXX killThread.cancel(15900)  finished at Thu Aug 20 11:56:21 2015
XXX runTimedCmds (15900) completed at Thu Aug 20 11:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:26 2015
XXX (poll) process completed at Thu Aug 20 11:56:26 2015
XXX resultcode = proc.wait(15904) began at Thu Aug 20 11:56:26 2015 True
XXX resultcode = proc.wait(15904) finished at Thu Aug 20 11:56:26 2015
XXX killThread.cancel(15904)  finished at Thu Aug 20 11:56:26 2015
XXX runTimedCmds (15904) completed at Thu Aug 20 11:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:31 2015
XXX (poll) process completed at Thu Aug 20 11:56:31 2015
XXX resultcode = proc.wait(15908) began at Thu Aug 20 11:56:31 2015 True
XXX resultcode = proc.wait(15908) finished at Thu Aug 20 11:56:31 2015
XXX killThread.cancel(15908)  finished at Thu Aug 20 11:56:31 2015
XXX runTimedCmds (15908) completed at Thu Aug 20 11:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:36 2015
XXX (poll) process completed at Thu Aug 20 11:56:36 2015
XXX resultcode = proc.wait(15910) began at Thu Aug 20 11:56:36 2015 True
XXX resultcode = proc.wait(15910) finished at Thu Aug 20 11:56:36 2015
XXX killThread.cancel(15910)  finished at Thu Aug 20 11:56:36 2015
XXX runTimedCmds (15910) completed at Thu Aug 20 11:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:41 2015
XXX (poll) process completed at Thu Aug 20 11:56:41 2015
XXX resultcode = proc.wait(15914) began at Thu Aug 20 11:56:41 2015 True
XXX resultcode = proc.wait(15914) finished at Thu Aug 20 11:56:41 2015
XXX killThread.cancel(15914)  finished at Thu Aug 20 11:56:41 2015
XXX runTimedCmds (15914) completed at Thu Aug 20 11:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:46 2015
XXX (poll) process completed at Thu Aug 20 11:56:46 2015
XXX resultcode = proc.wait(15918) began at Thu Aug 20 11:56:46 2015 True
XXX resultcode = proc.wait(15918) finished at Thu Aug 20 11:56:46 2015
XXX killThread.cancel(15918)  finished at Thu Aug 20 11:56:46 2015
XXX runTimedCmds (15918) completed at Thu Aug 20 11:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:51 2015
XXX (poll) process completed at Thu Aug 20 11:56:51 2015
XXX resultcode = proc.wait(15922) began at Thu Aug 20 11:56:51 2015 True
XXX resultcode = proc.wait(15922) finished at Thu Aug 20 11:56:51 2015
XXX killThread.cancel(15922)  finished at Thu Aug 20 11:56:51 2015
XXX runTimedCmds (15922) completed at Thu Aug 20 11:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:56:56 2015
XXX (poll) process completed at Thu Aug 20 11:56:56 2015
XXX resultcode = proc.wait(15926) began at Thu Aug 20 11:56:56 2015 True
XXX resultcode = proc.wait(15926) finished at Thu Aug 20 11:56:56 2015
XXX killThread.cancel(15926)  finished at Thu Aug 20 11:56:56 2015
XXX runTimedCmds (15926) completed at Thu Aug 20 11:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:01 2015
XXX (poll) process completed at Thu Aug 20 11:57:01 2015
XXX resultcode = proc.wait(15928) began at Thu Aug 20 11:57:01 2015 True
XXX resultcode = proc.wait(15928) finished at Thu Aug 20 11:57:01 2015
XXX killThread.cancel(15928)  finished at Thu Aug 20 11:57:01 2015
XXX runTimedCmds (15928) completed at Thu Aug 20 11:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:06 2015
XXX (poll) process completed at Thu Aug 20 11:57:06 2015
XXX resultcode = proc.wait(15932) began at Thu Aug 20 11:57:06 2015 True
XXX resultcode = proc.wait(15932) finished at Thu Aug 20 11:57:06 2015
XXX killThread.cancel(15932)  finished at Thu Aug 20 11:57:06 2015
XXX runTimedCmds (15932) completed at Thu Aug 20 11:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:11 2015
XXX (poll) process completed at Thu Aug 20 11:57:11 2015
XXX resultcode = proc.wait(15936) began at Thu Aug 20 11:57:11 2015 True
XXX resultcode = proc.wait(15936) finished at Thu Aug 20 11:57:11 2015
XXX killThread.cancel(15936)  finished at Thu Aug 20 11:57:11 2015
XXX runTimedCmds (15936) completed at Thu Aug 20 11:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:16 2015
XXX (poll) process completed at Thu Aug 20 11:57:16 2015
XXX resultcode = proc.wait(15940) began at Thu Aug 20 11:57:16 2015 True
XXX resultcode = proc.wait(15940) finished at Thu Aug 20 11:57:16 2015
XXX killThread.cancel(15940)  finished at Thu Aug 20 11:57:16 2015
XXX runTimedCmds (15940) completed at Thu Aug 20 11:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:21 2015
XXX (poll) process completed at Thu Aug 20 11:57:21 2015
XXX resultcode = proc.wait(15942) began at Thu Aug 20 11:57:21 2015 True
XXX resultcode = proc.wait(15942) finished at Thu Aug 20 11:57:21 2015
XXX killThread.cancel(15942)  finished at Thu Aug 20 11:57:21 2015
XXX runTimedCmds (15942) completed at Thu Aug 20 11:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:26 2015
XXX (poll) process completed at Thu Aug 20 11:57:26 2015
XXX resultcode = proc.wait(15946) began at Thu Aug 20 11:57:26 2015 True
XXX resultcode = proc.wait(15946) finished at Thu Aug 20 11:57:26 2015
XXX killThread.cancel(15946)  finished at Thu Aug 20 11:57:26 2015
XXX runTimedCmds (15946) completed at Thu Aug 20 11:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:31 2015
XXX (poll) process completed at Thu Aug 20 11:57:31 2015
XXX resultcode = proc.wait(15950) began at Thu Aug 20 11:57:31 2015 True
XXX resultcode = proc.wait(15950) finished at Thu Aug 20 11:57:31 2015
XXX killThread.cancel(15950)  finished at Thu Aug 20 11:57:31 2015
XXX runTimedCmds (15950) completed at Thu Aug 20 11:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:36 2015
XXX (poll) process completed at Thu Aug 20 11:57:36 2015
XXX resultcode = proc.wait(15954) began at Thu Aug 20 11:57:36 2015 True
XXX resultcode = proc.wait(15954) finished at Thu Aug 20 11:57:36 2015
XXX killThread.cancel(15954)  finished at Thu Aug 20 11:57:36 2015
XXX runTimedCmds (15954) completed at Thu Aug 20 11:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:41 2015
XXX (poll) process completed at Thu Aug 20 11:57:41 2015
XXX resultcode = proc.wait(15956) began at Thu Aug 20 11:57:41 2015 True
XXX resultcode = proc.wait(15956) finished at Thu Aug 20 11:57:41 2015
XXX killThread.cancel(15956)  finished at Thu Aug 20 11:57:41 2015
XXX runTimedCmds (15956) completed at Thu Aug 20 11:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:46 2015
XXX (poll) process completed at Thu Aug 20 11:57:46 2015
XXX resultcode = proc.wait(15960) began at Thu Aug 20 11:57:46 2015 True
XXX resultcode = proc.wait(15960) finished at Thu Aug 20 11:57:46 2015
XXX killThread.cancel(15960)  finished at Thu Aug 20 11:57:46 2015
XXX runTimedCmds (15960) completed at Thu Aug 20 11:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:51 2015
XXX (poll) process completed at Thu Aug 20 11:57:51 2015
XXX resultcode = proc.wait(15964) began at Thu Aug 20 11:57:51 2015 True
XXX resultcode = proc.wait(15964) finished at Thu Aug 20 11:57:51 2015
XXX killThread.cancel(15964)  finished at Thu Aug 20 11:57:51 2015
XXX runTimedCmds (15964) completed at Thu Aug 20 11:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:57:56 2015
XXX (poll) process completed at Thu Aug 20 11:57:56 2015
XXX resultcode = proc.wait(15968) began at Thu Aug 20 11:57:56 2015 True
XXX resultcode = proc.wait(15968) finished at Thu Aug 20 11:57:56 2015
XXX killThread.cancel(15968)  finished at Thu Aug 20 11:57:56 2015
XXX runTimedCmds (15968) completed at Thu Aug 20 11:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:58:01 2015
XXX (poll) process completed at Thu Aug 20 11:58:01 2015
XXX resultcode = proc.wait(15970) began at Thu Aug 20 11:58:01 2015 True
XXX resultcode = proc.wait(15970) finished at Thu Aug 20 11:58:01 2015
XXX killThread.cancel(15970)  finished at Thu Aug 20 11:58:01 2015
XXX runTimedCmds (15970) completed at Thu Aug 20 11:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:58:06 2015
XXX (poll) process completed at Thu Aug 20 11:58:06 2015
XXX resultcode = proc.wait(15974) began at Thu Aug 20 11:58:06 2015 True
XXX resultcode = proc.wait(15974) finished at Thu Aug 20 11:58:06 2015
XXX killThread.cancel(15974)  finished at Thu Aug 20 11:58:06 2015
XXX runTimedCmds (15974) completed at Thu Aug 20 11:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:58:11 2015
XXX (poll) process completed at Thu Aug 20 11:58:11 2015
XXX resultcode = proc.wait(15978) began at Thu Aug 20 11:58:11 2015 True
XXX resultcode = proc.wait(15978) finished at Thu Aug 20 11:58:11 2015
XXX killThread.cancel(15978)  finished at Thu Aug 20 11:58:11 2015
XXX runTimedCmds (15978) completed at Thu Aug 20 11:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:58:17 2015
XXX (poll) process completed at Thu Aug 20 11:58:17 2015
XXX resultcode = proc.wait(15982) began at Thu Aug 20 11:58:17 2015 True
XXX resultcode = proc.wait(15982) finished at Thu Aug 20 11:58:17 2015
XXX killThread.cancel(15982)  finished at Thu Aug 20 11:58:17 2015
XXX runTimedCmds (15982) completed at Thu Aug 20 11:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 11:58:22 2015
XXX (poll) process completed at Thu Aug 20 11:58:22 2015
XXX resultcode = proc.wait(15986) began at Thu Aug 20 11:58:22 2015 True
XXX resultcode = proc.wait(15986) finished at Thu Aug 20 11:58:22 2015
XXX killThread.cancel(15986)  finished at Thu Aug 20 11:58:22 2015
XXX runTimedCmds (15986) completed at Thu Aug 20 11:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Aug 20 11:58:22 2015
XXX (poll) process completed at Thu Aug 20 11:58:22 2015
XXX resultcode = proc.wait(15988) began at Thu Aug 20 11:58:22 2015 True
XXX resultcode = proc.wait(15988) finished at Thu Aug 20 11:58:22 2015
XXX killThread.cancel(15988)  finished at Thu Aug 20 11:58:22 2015
XXX runTimedCmds (15988) completed at Thu Aug 20 11:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
