15795#: Nov 06, 2015 9:55:38 AM lia.util.net.common.Config <init>
15795#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15795#: Nov 06, 2015 9:55:38 AM lia.util.net.common.Config <init>
15795#: INFO: FDT started in client mode
15795#: Nov 06, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
15795#: INFO: NEW CONTROL stream for a6bfc108-7190-4cf1-a693-324b4b31d83d initialized 
15795#: Nov 06, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
15795#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15795#: Nov 06, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15795#: INFO: [ ControlChannelPingerTask ] initialized
15795#: Nov 06, 2015 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
15795#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15795#: Nov 06, 2015 9:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15795#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15795#: Nov 06, 2015 9:55:40 AM lia.util.net.copy.FDTReaderSession startReading
15795#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a6bfc108-7190-4cf1-a693-324b4b31d83d
15795#: Nov 06, 2015 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15795#: INFO: Requested window size -1. Using window size: 47400
15795#: Nov 06, 2015 9:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15795#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a6bfc108-7190-4cf1-a693-324b4b31d83d ] finished OK!
15795#: Nov 06, 2015 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
15795#: INFO: [ FDTReaderSession ] Post Processing started
15795#: Nov 06, 2015 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
15795#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15883#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15883#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15883#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15883#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15883#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15883#: It is also possible that the RSA host key has just been changed.
15883#: The fingerprint for the RSA key sent by the remote host is
15883#: 25:36:6c:2c:ea:0d:54:8c:56:02:84:32:b2:f5:59:8d.
15883#: Please contact your system administrator.
15883#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15883#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15883#: Password authentication is disabled to avoid man-in-the-middle attacks.
15883#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15883#: Environment:
15883#:   USER=slot4
15883#:   LOGNAME=slot4
15883#:   HOME=/var/lib/condor/execute/slot4
15883#:   PATH=/usr/local/bin:/bin:/usr/bin
15883#:   MAIL=/var/mail/slot4
15883#:   SHELL=/bin/bash
15883#:   SSH_CLIENT=67.58.50.61 55858 5001
15883#:   SSH_CONNECTION=67.58.50.61 55858 128.104.153.60 5001
15883#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
