844075#: Jun 28, 2016 6:55:37 PM lia.util.net.common.Config <init>
844075#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
844075#: Jun 28, 2016 6:55:37 PM lia.util.net.common.Config <init>
844075#: INFO: FDT started in client mode
844075#: Jun 28, 2016 6:55:37 PM lia.util.net.copy.transport.ControlChannel initStreams
844075#: INFO: NEW CONTROL stream for 2ce3b144-c196-407f-9150-38597ac2c099 initialized 
844075#: Jun 28, 2016 6:55:37 PM lia.util.net.copy.transport.ControlChannel initStreams
844075#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
844075#: Jun 28, 2016 6:55:37 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
844075#: INFO: [ ControlChannelPingerTask ] initialized
844075#: Jun 28, 2016 6:55:37 PM lia.util.net.copy.FDTReaderSession internalInit
844075#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
844075#: Jun 28, 2016 6:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
844075#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
844075#: Jun 28, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession startReading
844075#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2ce3b144-c196-407f-9150-38597ac2c099
844075#: Jun 28, 2016 6:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
844075#: INFO: Requested window size -1. Using window size: 47400
844075#: Jun 28, 2016 6:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
844075#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2ce3b144-c196-407f-9150-38597ac2c099 ] finished OK!
844075#: Jun 28, 2016 6:55:49 PM lia.util.net.common.Utils createOrGetRWFile
844075#: WARNING: Cannot create /.fdt/update.properties
844075#: java.io.IOException: No such file or directory
844075#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
844075#: 	at java.io.File.createNewFile(File.java:959)
844075#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
844075#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
844075#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
844075#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
844075#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
844075#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
844075#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
844075#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
844075#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
844075#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
844075#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
844075#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
844075#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
844075#: 	at java.lang.Thread.run(Thread.java:701)
844075#: Jun 28, 2016 6:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
844075#: INFO: [ FDTReaderSession ] Post Processing started
844075#: Jun 28, 2016 6:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
844075#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
844189#: Could not create directory '/.ssh'.
844189#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
844189#: Environment:
844189#:   USER=slot4
844189#:   LOGNAME=slot4
844189#:   HOME=/var/lib/condor/execute/slot4
844189#:   PATH=/usr/local/bin:/bin:/usr/bin
844189#:   MAIL=/var/mail/slot4
844189#:   SHELL=/bin/bash
844189#:   SSH_CLIENT=2607:f720:1700:31d::61 44647 5001
844189#:   SSH_CONNECTION=2607:f720:1700:31d::61 44647 2607:f388:107c:502::c 5001
844189#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
