536245#: Nov 22, 2015 5:55:38 PM lia.util.net.common.Config <init>
536245#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
536245#: Nov 22, 2015 5:55:38 PM lia.util.net.common.Config <init>
536245#: INFO: FDT started in client mode
536245#: Nov 22, 2015 5:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
536245#: INFO: NEW CONTROL stream for 0dbf1090-1c0a-468c-a523-9b39675ed2ed initialized 
536245#: Nov 22, 2015 5:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
536245#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
536245#: Nov 22, 2015 5:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
536245#: INFO: [ ControlChannelPingerTask ] initialized
536245#: Nov 22, 2015 5:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
536245#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
536245#: Nov 22, 2015 5:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
536245#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
536245#: Nov 22, 2015 5:55:39 PM lia.util.net.copy.FDTReaderSession startReading
536245#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0dbf1090-1c0a-468c-a523-9b39675ed2ed
536245#: Nov 22, 2015 5:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
536245#: INFO: Requested window size -1. Using window size: 47400
536245#: Nov 22, 2015 5:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
536245#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0dbf1090-1c0a-468c-a523-9b39675ed2ed ] finished OK!
536245#: Nov 22, 2015 5:56:00 PM lia.util.net.common.Utils createOrGetRWFile
536245#: WARNING: Cannot create /.fdt/update.properties
536245#: java.io.IOException: No such file or directory
536245#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
536245#: 	at java.io.File.createNewFile(File.java:1006)
536245#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
536245#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
536245#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
536245#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
536245#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
536245#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
536245#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
536245#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
536245#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
536245#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
536245#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
536245#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
536245#: 	at java.lang.Thread.run(Thread.java:744)
536245#: 
536245#: Nov 22, 2015 5:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
536245#: INFO: [ FDTReaderSession ] Post Processing started
536245#: Nov 22, 2015 5:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
536245#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
536336#: Could not create directory '/.ssh'.
536336#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
536336#: Environment:
536336#:   USER=slot4
536336#:   LOGNAME=slot4
536336#:   HOME=/var/lib/condor/execute/slot4
536336#:   PATH=/usr/local/bin:/bin:/usr/bin
536336#:   MAIL=/var/mail/slot4
536336#:   SHELL=/bin/bash
536336#:   SSH_CLIENT=67.58.50.61 6969 5001
536336#:   SSH_CONNECTION=67.58.50.61 6969 128.104.153.60 5001
536336#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
