3944051#: Jun 21, 2016 12:55:39 AM lia.util.net.common.Config <init>
3944051#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3944051#: Jun 21, 2016 12:55:39 AM lia.util.net.common.Config <init>
3944051#: INFO: FDT started in client mode
3944051#: Jun 21, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3944051#: INFO: NEW CONTROL stream for c2d32ff3-10a4-47a5-82c0-a79b38d4b030 initialized 
3944051#: Jun 21, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3944051#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3944051#: Jun 21, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3944051#: INFO: [ ControlChannelPingerTask ] initialized
3944051#: Jun 21, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3944051#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3944051#: Jun 21, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3944051#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3944051#: Jun 21, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3944051#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c2d32ff3-10a4-47a5-82c0-a79b38d4b030
3944051#: Jun 21, 2016 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3944051#: INFO: Requested window size -1. Using window size: 47400
3944051#: Jun 21, 2016 12:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3944051#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c2d32ff3-10a4-47a5-82c0-a79b38d4b030 ] finished OK!
3944051#: Jun 21, 2016 12:55:53 AM lia.util.net.common.Utils createOrGetRWFile
3944051#: WARNING: Cannot create /.fdt/update.properties
3944051#: java.io.IOException: No such file or directory
3944051#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3944051#: 	at java.io.File.createNewFile(File.java:959)
3944051#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3944051#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3944051#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3944051#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3944051#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3944051#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3944051#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3944051#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3944051#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3944051#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3944051#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3944051#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3944051#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3944051#: 	at java.lang.Thread.run(Thread.java:701)
3944051#: Jun 21, 2016 12:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3944051#: INFO: [ FDTReaderSession ] Post Processing started
3944051#: Jun 21, 2016 12:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3944051#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3944165#: Could not create directory '/.ssh'.
3944165#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3944165#: Environment:
3944165#:   USER=slot4
3944165#:   LOGNAME=slot4
3944165#:   HOME=/var/lib/condor/execute/slot4
3944165#:   PATH=/usr/local/bin:/bin:/usr/bin
3944165#:   MAIL=/var/mail/slot4
3944165#:   SHELL=/bin/bash
3944165#:   SSH_CLIENT=2607:f720:1700:31d::61 12126 5001
3944165#:   SSH_CONNECTION=2607:f720:1700:31d::61 12126 2607:f388:107c:502::c 5001
3944165#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
