869207#: Mar 28, 2016 3:55:39 AM lia.util.net.common.Config <init>
869207#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
869207#: Mar 28, 2016 3:55:39 AM lia.util.net.common.Config <init>
869207#: INFO: FDT started in client mode
869207#: Mar 28, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
869207#: INFO: NEW CONTROL stream for c298538f-cb17-4453-a597-b6122acee7b8 initialized 
869207#: Mar 28, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
869207#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
869207#: Mar 28, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
869207#: INFO: [ ControlChannelPingerTask ] initialized
869207#: Mar 28, 2016 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
869207#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
869207#: Mar 28, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
869207#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
869207#: Mar 28, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
869207#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c298538f-cb17-4453-a597-b6122acee7b8
869207#: Mar 28, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
869207#: INFO: Requested window size -1. Using window size: 47400
869207#: Mar 28, 2016 3:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
869207#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c298538f-cb17-4453-a597-b6122acee7b8 ] finished OK!
869207#: Mar 28, 2016 3:55:48 AM lia.util.net.common.Utils createOrGetRWFile
869207#: WARNING: Cannot create /.fdt/update.properties
869207#: java.io.IOException: No such file or directory
869207#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
869207#: 	at java.io.File.createNewFile(File.java:959)
869207#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
869207#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
869207#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
869207#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
869207#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
869207#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
869207#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
869207#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
869207#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
869207#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
869207#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
869207#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
869207#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
869207#: 	at java.lang.Thread.run(Thread.java:701)
869207#: Mar 28, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
869207#: INFO: [ FDTReaderSession ] Post Processing started
869207#: Mar 28, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
869207#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
869353#: Could not create directory '/.ssh'.
869353#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
869353#: Environment:
869353#:   USER=slot4
869353#:   LOGNAME=slot4
869353#:   HOME=/var/lib/condor/execute/slot4
869353#:   PATH=/usr/local/bin:/bin:/usr/bin
869353#:   MAIL=/var/mail/slot4
869353#:   SHELL=/bin/bash
869353#:   SSH_CLIENT=67.58.50.61 18333 5001
869353#:   SSH_CONNECTION=67.58.50.61 18333 128.104.153.60 5001
869353#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
