12674#: Aug 02, 2015 2:55:38 AM lia.util.net.common.Config <init>
12674#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
12674#: Aug 02, 2015 2:55:38 AM lia.util.net.common.Config <init>
12674#: INFO: FDT started in client mode
12674#: Aug 02, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
12674#: INFO: NEW CONTROL stream for 1c1c4279-463d-4aca-bf02-4309abc98898 initialized 
12674#: Aug 02, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
12674#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
12674#: Aug 02, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
12674#: INFO: [ ControlChannelPingerTask ] initialized
12674#: Aug 02, 2015 2:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
12674#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
12674#: Aug 02, 2015 2:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
12674#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
12674#: Aug 02, 2015 2:55:40 AM lia.util.net.copy.FDTReaderSession startReading
12674#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 1c1c4279-463d-4aca-bf02-4309abc98898
12674#: Aug 02, 2015 2:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
12674#: INFO: Requested window size -1. Using window size: 47400
12674#: Aug 02, 2015 2:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
12674#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1c1c4279-463d-4aca-bf02-4309abc98898 ] finished OK!
12674#: Aug 02, 2015 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
12674#: INFO: [ FDTReaderSession ] Post Processing started
12674#: Aug 02, 2015 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
12674#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
12740#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12740#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
12740#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12740#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
12740#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
12740#: It is also possible that the RSA host key has just been changed.
12740#: The fingerprint for the RSA key sent by the remote host is
12740#: c5:b0:19:15:45:fd:ef:79:e6:84:6f:93:6b:08:32:d1.
12740#: Please contact your system administrator.
12740#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
12740#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
12740#: Password authentication is disabled to avoid man-in-the-middle attacks.
12740#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
12740#: Environment:
12740#:   USER=slot4
12740#:   LOGNAME=slot4
12740#:   HOME=/var/lib/condor/execute/slot4
12740#:   PATH=/usr/local/bin:/bin:/usr/bin
12740#:   MAIL=/var/mail/slot4
12740#:   SHELL=/bin/bash
12740#:   SSH_CLIENT=67.58.50.61 52898 5001
12740#:   SSH_CONNECTION=67.58.50.61 52898 128.104.153.60 5001
12740#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
