2825670#: Apr 11, 2016 1:55:58 PM lia.util.net.common.Config <init>
2825670#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2825670#: Apr 11, 2016 1:55:58 PM lia.util.net.common.Config <init>
2825670#: INFO: FDT started in client mode
2825670#: Apr 11, 2016 1:55:58 PM lia.util.net.copy.transport.ControlChannel initStreams
2825670#: INFO: NEW CONTROL stream for 30e78419-2831-41c5-b59d-675ea7eea831 initialized 
2825670#: Apr 11, 2016 1:55:58 PM lia.util.net.copy.transport.ControlChannel initStreams
2825670#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2825670#: Apr 11, 2016 1:55:58 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2825670#: INFO: [ ControlChannelPingerTask ] initialized
2825670#: Apr 11, 2016 1:55:58 PM lia.util.net.copy.FDTReaderSession internalInit
2825670#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2825670#: Apr 11, 2016 1:55:59 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2825670#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2825670#: Apr 11, 2016 1:55:59 PM lia.util.net.copy.FDTReaderSession startReading
2825670#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 30e78419-2831-41c5-b59d-675ea7eea831
2825670#: Apr 11, 2016 1:56:00 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2825670#: INFO: Requested window size -1. Using window size: 47400
2825670#: Apr 11, 2016 1:56:06 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2825670#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 30e78419-2831-41c5-b59d-675ea7eea831 ] finished OK!
2825670#: Apr 11, 2016 1:56:09 PM lia.util.net.common.Utils createOrGetRWFile
2825670#: WARNING: Cannot create /.fdt/update.properties
2825670#: java.io.IOException: No such file or directory
2825670#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2825670#: 	at java.io.File.createNewFile(File.java:959)
2825670#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2825670#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2825670#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2825670#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2825670#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2825670#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2825670#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2825670#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2825670#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2825670#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2825670#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2825670#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2825670#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2825670#: 	at java.lang.Thread.run(Thread.java:701)
2825670#: Apr 11, 2016 1:56:09 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2825670#: INFO: [ FDTReaderSession ] Post Processing started
2825670#: Apr 11, 2016 1:56:09 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2825670#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2825784#: Could not create directory '/.ssh'.
2825784#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2825784#: Environment:
2825784#:   USER=slot4
2825784#:   LOGNAME=slot4
2825784#:   HOME=/var/lib/condor/execute/slot4
2825784#:   PATH=/usr/local/bin:/bin:/usr/bin
2825784#:   MAIL=/var/mail/slot4
2825784#:   SHELL=/bin/bash
2825784#:   SSH_CLIENT=67.58.50.61 60393 5001
2825784#:   SSH_CONNECTION=67.58.50.61 60393 128.104.153.60 5001
2825784#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
