19470#: Jul 30, 2015 2:55:38 AM lia.util.net.common.Config <init>
19470#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
19470#: Jul 30, 2015 2:55:38 AM lia.util.net.common.Config <init>
19470#: INFO: FDT started in client mode
19470#: Jul 30, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
19470#: INFO: NEW CONTROL stream for 997ce5b8-1906-43f6-812b-2f243d95a1e2 initialized 
19470#: Jul 30, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
19470#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
19470#: Jul 30, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
19470#: INFO: [ ControlChannelPingerTask ] initialized
19470#: Jul 30, 2015 2:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
19470#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
19470#: Jul 30, 2015 2:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
19470#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
19470#: Jul 30, 2015 2:55:40 AM lia.util.net.copy.FDTReaderSession startReading
19470#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 997ce5b8-1906-43f6-812b-2f243d95a1e2
19470#: Jul 30, 2015 2:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
19470#: INFO: Requested window size -1. Using window size: 47400
19470#: Jul 30, 2015 2:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
19470#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 997ce5b8-1906-43f6-812b-2f243d95a1e2 ] finished OK!
19470#: Jul 30, 2015 2:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19470#: INFO: [ FDTReaderSession ] Post Processing started
19470#: Jul 30, 2015 2:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19470#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
19564#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19564#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
19564#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19564#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
19564#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
19564#: It is also possible that the RSA host key has just been changed.
19564#: The fingerprint for the RSA key sent by the remote host is
19564#: 0c:fa:27:92:7e:f5:ec:75:e1:6d:7a:8f:84:5e:2c:85.
19564#: Please contact your system administrator.
19564#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
19564#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
19564#: Password authentication is disabled to avoid man-in-the-middle attacks.
19564#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
19564#: Environment:
19564#:   USER=slot4
19564#:   LOGNAME=slot4
19564#:   HOME=/var/lib/condor/execute/slot4
19564#:   PATH=/usr/local/bin:/bin:/usr/bin
19564#:   MAIL=/var/mail/slot4
19564#:   SHELL=/bin/bash
19564#:   SSH_CLIENT=67.58.50.61 53649 5001
19564#:   SSH_CONNECTION=67.58.50.61 53649 128.104.153.60 5001
19564#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
