528436#: Nov 22, 2015 1:55:40 PM lia.util.net.common.Config <init>
528436#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
528436#: Nov 22, 2015 1:55:40 PM lia.util.net.common.Config <init>
528436#: INFO: FDT started in client mode
528436#: Nov 22, 2015 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
528436#: INFO: NEW CONTROL stream for ab2fccac-60b5-429f-8ff6-639a8b3ebbf2 initialized 
528436#: Nov 22, 2015 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
528436#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
528436#: Nov 22, 2015 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
528436#: INFO: [ ControlChannelPingerTask ] initialized
528436#: Nov 22, 2015 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
528436#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
528436#: Nov 22, 2015 1:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
528436#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
528436#: Nov 22, 2015 1:55:42 PM lia.util.net.copy.FDTReaderSession startReading
528436#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ab2fccac-60b5-429f-8ff6-639a8b3ebbf2
528436#: Nov 22, 2015 1:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
528436#: INFO: Requested window size -1. Using window size: 47400
528436#: Nov 22, 2015 1:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
528436#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ab2fccac-60b5-429f-8ff6-639a8b3ebbf2 ] finished OK!
528436#: Nov 22, 2015 1:56:00 PM lia.util.net.common.Utils createOrGetRWFile
528436#: WARNING: Cannot create /.fdt/update.properties
528436#: java.io.IOException: No such file or directory
528436#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
528436#: 	at java.io.File.createNewFile(File.java:1006)
528436#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
528436#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
528436#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
528436#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
528436#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
528436#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
528436#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
528436#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
528436#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
528436#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
528436#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
528436#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
528436#: 	at java.lang.Thread.run(Thread.java:744)
528436#: 
528436#: Nov 22, 2015 1:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
528436#: INFO: [ FDTReaderSession ] Post Processing started
528436#: Nov 22, 2015 1:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
528436#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
528526#: Could not create directory '/.ssh'.
528526#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
528526#: Environment:
528526#:   USER=slot4
528526#:   LOGNAME=slot4
528526#:   HOME=/var/lib/condor/execute/slot4
528526#:   PATH=/usr/local/bin:/bin:/usr/bin
528526#:   MAIL=/var/mail/slot4
528526#:   SHELL=/bin/bash
528526#:   SSH_CLIENT=67.58.50.61 5396 5001
528526#:   SSH_CONNECTION=67.58.50.61 5396 128.104.153.60 5001
528526#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
