1428#: Sep 30, 2015 1:55:37 AM lia.util.net.common.Config <init>
1428#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1428#: Sep 30, 2015 1:55:37 AM lia.util.net.common.Config <init>
1428#: INFO: FDT started in client mode
1428#: Sep 30, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
1428#: INFO: NEW CONTROL stream for 2bf03345-2307-4fa0-b11d-c4fcadbe999d initialized 
1428#: Sep 30, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
1428#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1428#: Sep 30, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1428#: INFO: [ ControlChannelPingerTask ] initialized
1428#: Sep 30, 2015 1:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
1428#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1428#: Sep 30, 2015 1:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1428#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
1428#: Sep 30, 2015 1:55:39 AM lia.util.net.copy.FDTReaderSession startReading
1428#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 2bf03345-2307-4fa0-b11d-c4fcadbe999d
1428#: Sep 30, 2015 1:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1428#: INFO: Requested window size -1. Using window size: 47400
1428#: Sep 30, 2015 1:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1428#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2bf03345-2307-4fa0-b11d-c4fcadbe999d ] finished OK!
1428#: Sep 30, 2015 1:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1428#: INFO: [ FDTReaderSession ] Post Processing started
1428#: Sep 30, 2015 1:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1428#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1517#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1517#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
1517#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1517#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
1517#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
1517#: It is also possible that the RSA host key has just been changed.
1517#: The fingerprint for the RSA key sent by the remote host is
1517#: ee:23:7d:19:6a:0d:e0:88:c6:cf:15:02:49:ef:09:16.
1517#: Please contact your system administrator.
1517#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
1517#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
1517#: Password authentication is disabled to avoid man-in-the-middle attacks.
1517#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
1517#: Environment:
1517#:   USER=slot4
1517#:   LOGNAME=slot4
1517#:   HOME=/var/lib/condor/execute/slot4
1517#:   PATH=/usr/local/bin:/bin:/usr/bin
1517#:   MAIL=/var/mail/slot4
1517#:   SHELL=/bin/bash
1517#:   SSH_CLIENT=67.58.50.61 42962 5001
1517#:   SSH_CONNECTION=67.58.50.61 42962 128.104.153.60 5001
1517#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
