XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 06:55:00 2015
XXX (poll) process completed at Sun Aug 30 06:55:00 2015
XXX resultcode = proc.wait(12121) began at Sun Aug 30 06:55:00 2015 True
XXX resultcode = proc.wait(12121) finished at Sun Aug 30 06:55:00 2015
XXX killThread.cancel(12121)  finished at Sun Aug 30 06:55:00 2015
XXX runTimedCmds (12121) completed at Sun Aug 30 06:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 06:55:00 2015
XXX (poll) process completed at Sun Aug 30 06:55:01 2015
XXX resultcode = proc.wait(12123) began at Sun Aug 30 06:55:01 2015 True
XXX resultcode = proc.wait(12123) finished at Sun Aug 30 06:55:01 2015
XXX killThread.cancel(12123)  finished at Sun Aug 30 06:55:01 2015
XXX runTimedCmds (12123) completed at Sun Aug 30 06:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 06:55:01 2015
XXX (poll) process completed at Sun Aug 30 06:55:01 2015
XXX resultcode = proc.wait(12125) began at Sun Aug 30 06:55:01 2015 True
XXX resultcode = proc.wait(12125) finished at Sun Aug 30 06:55:01 2015
XXX killThread.cancel(12125)  finished at Sun Aug 30 06:55:01 2015
XXX runTimedCmds (12125) completed at Sun Aug 30 06:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 06:55:01 2015
XXX (poll) process completed at Sun Aug 30 06:55:01 2015
XXX resultcode = proc.wait(12127) began at Sun Aug 30 06:55:01 2015 True
XXX resultcode = proc.wait(12127) finished at Sun Aug 30 06:55:01 2015
XXX killThread.cancel(12127)  finished at Sun Aug 30 06:55:01 2015
XXX runTimedCmds (12127) completed at Sun Aug 30 06:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 06:55:01 2015
XXX (poll) process completed at Sun Aug 30 06:55:01 2015
XXX resultcode = proc.wait(12129) began at Sun Aug 30 06:55:01 2015 True
XXX resultcode = proc.wait(12129) finished at Sun Aug 30 06:55:01 2015
XXX killThread.cancel(12129)  finished at Sun Aug 30 06:55:01 2015
XXX runTimedCmds (12129) completed at Sun Aug 30 06:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 06:55:01 2015
XXX (poll) process completed at Sun Aug 30 06:55:01 2015
XXX resultcode = proc.wait(12131) began at Sun Aug 30 06:55:01 2015 True
XXX resultcode = proc.wait(12131) finished at Sun Aug 30 06:55:01 2015
XXX killThread.cancel(12131)  finished at Sun Aug 30 06:55:01 2015
XXX runTimedCmds (12131) completed at Sun Aug 30 06:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Aug 30 06:55:01 2015
XXX (poll) process completed at Sun Aug 30 06:55:01 2015
XXX resultcode = proc.wait(12133) began at Sun Aug 30 06:55:01 2015 True
XXX resultcode = proc.wait(12133) finished at Sun Aug 30 06:55:01 2015
XXX killThread.cancel(12133)  finished at Sun Aug 30 06:55:01 2015
XXX runTimedCmds (12133) completed at Sun Aug 30 06:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug 30 06:55:01 2015
XXX (poll) process completed at Sun Aug 30 06:55:01 2015
XXX resultcode = proc.wait(12135) began at Sun Aug 30 06:55:01 2015 True
XXX resultcode = proc.wait(12135) finished at Sun Aug 30 06:55:01 2015
XXX killThread.cancel(12135)  finished at Sun Aug 30 06:55:01 2015
XXX runTimedCmds (12135) completed at Sun Aug 30 06:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug 30 06:55:06 2015
XXX (poll) process completed at Sun Aug 30 06:55:06 2015
XXX resultcode = proc.wait(12137) began at Sun Aug 30 06:55:06 2015 True
XXX resultcode = proc.wait(12137) finished at Sun Aug 30 06:55:06 2015
XXX killThread.cancel(12137)  finished at Sun Aug 30 06:55:06 2015
XXX runTimedCmds (12137) completed at Sun Aug 30 06:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Aug 30 06:55:06 2015
flashio-osg.calit2.optiputer.net(12139): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(12139): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(12139): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(12139): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(12139): [  3] local 67.58.50.61 port 34806 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(12139): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(12139): [  3]  0.0-20.0 sec  289920 KBytes  118497 Kbits/sec
XXX (poll) process completed at Sun Aug 30 06:55:26 2015
XXX resultcode = proc.wait(12139) began at Sun Aug 30 06:55:26 2015 True
XXX resultcode = proc.wait(12139) finished at Sun Aug 30 06:55:26 2015
XXX killThread.cancel(12139)  finished at Sun Aug 30 06:55:26 2015
XXX runTimedCmds (12139) completed at Sun Aug 30 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440942906.091443,1440942926.342705,1,20.000000,289920'' at Sun Aug 30 06:55:26 2015
XXX (poll) process completed at Sun Aug 30 06:55:26 2015
XXX resultcode = proc.wait(12143) began at Sun Aug 30 06:55:26 2015 True
XXX resultcode = proc.wait(12143) finished at Sun Aug 30 06:55:26 2015
XXX killThread.cancel(12143)  finished at Sun Aug 30 06:55:26 2015
XXX runTimedCmds (12143) completed at Sun Aug 30 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Aug 30 06:55:26 2015
XXX (poll) process completed at Sun Aug 30 06:55:26 2015
XXX resultcode = proc.wait(12145) began at Sun Aug 30 06:55:26 2015 True
XXX resultcode = proc.wait(12145) finished at Sun Aug 30 06:55:26 2015
XXX killThread.cancel(12145)  finished at Sun Aug 30 06:55:26 2015
XXX runTimedCmds (12145) completed at Sun Aug 30 06:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug 30 06:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug 30 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sun Aug 30 06:55:26 2015
XXX (poll) process completed at Sun Aug 30 06:55:26 2015
XXX resultcode = proc.wait(12149) began at Sun Aug 30 06:55:26 2015 True
XXX resultcode = proc.wait(12149) finished at Sun Aug 30 06:55:26 2015
XXX killThread.cancel(12149)  finished at Sun Aug 30 06:55:26 2015
XXX runTimedCmds (12149) completed at Sun Aug 30 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:55:26 2015
XXX (poll) process completed at Sun Aug 30 06:55:26 2015
XXX resultcode = proc.wait(12151) began at Sun Aug 30 06:55:26 2015 True
XXX resultcode = proc.wait(12151) finished at Sun Aug 30 06:55:26 2015
XXX killThread.cancel(12151)  finished at Sun Aug 30 06:55:26 2015
XXX runTimedCmds (12151) completed at Sun Aug 30 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:55:31 2015
XXX (poll) process completed at Sun Aug 30 06:55:31 2015
XXX resultcode = proc.wait(12153) began at Sun Aug 30 06:55:31 2015 True
XXX resultcode = proc.wait(12153) finished at Sun Aug 30 06:55:31 2015
XXX killThread.cancel(12153)  finished at Sun Aug 30 06:55:31 2015
XXX runTimedCmds (12153) completed at Sun Aug 30 06:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:55:36 2015
XXX (poll) process completed at Sun Aug 30 06:55:36 2015
XXX resultcode = proc.wait(12155) began at Sun Aug 30 06:55:36 2015 True
XXX resultcode = proc.wait(12155) finished at Sun Aug 30 06:55:36 2015
XXX killThread.cancel(12155)  finished at Sun Aug 30 06:55:36 2015
XXX runTimedCmds (12155) completed at Sun Aug 30 06:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:55:41 2015
XXX (poll) process completed at Sun Aug 30 06:55:41 2015
XXX resultcode = proc.wait(12157) began at Sun Aug 30 06:55:41 2015 True
XXX resultcode = proc.wait(12157) finished at Sun Aug 30 06:55:41 2015
XXX killThread.cancel(12157)  finished at Sun Aug 30 06:55:41 2015
XXX runTimedCmds (12157) completed at Sun Aug 30 06:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:55:46 2015
XXX (poll) process completed at Sun Aug 30 06:55:46 2015
XXX resultcode = proc.wait(12159) began at Sun Aug 30 06:55:46 2015 True
XXX resultcode = proc.wait(12159) finished at Sun Aug 30 06:55:46 2015
XXX killThread.cancel(12159)  finished at Sun Aug 30 06:55:46 2015
XXX runTimedCmds (12159) completed at Sun Aug 30 06:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:55:51 2015
XXX (poll) process completed at Sun Aug 30 06:55:51 2015
XXX resultcode = proc.wait(12161) began at Sun Aug 30 06:55:51 2015 True
XXX resultcode = proc.wait(12161) finished at Sun Aug 30 06:55:51 2015
XXX killThread.cancel(12161)  finished at Sun Aug 30 06:55:51 2015
XXX runTimedCmds (12161) completed at Sun Aug 30 06:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:55:56 2015
XXX (poll) process completed at Sun Aug 30 06:55:56 2015
XXX resultcode = proc.wait(12163) began at Sun Aug 30 06:55:56 2015 True
XXX resultcode = proc.wait(12163) finished at Sun Aug 30 06:55:56 2015
XXX killThread.cancel(12163)  finished at Sun Aug 30 06:55:56 2015
XXX runTimedCmds (12163) completed at Sun Aug 30 06:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:01 2015
XXX (poll) process completed at Sun Aug 30 06:56:01 2015
XXX resultcode = proc.wait(12165) began at Sun Aug 30 06:56:01 2015 True
XXX resultcode = proc.wait(12165) finished at Sun Aug 30 06:56:01 2015
XXX killThread.cancel(12165)  finished at Sun Aug 30 06:56:01 2015
XXX runTimedCmds (12165) completed at Sun Aug 30 06:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:06 2015
XXX (poll) process completed at Sun Aug 30 06:56:06 2015
XXX resultcode = proc.wait(12167) began at Sun Aug 30 06:56:06 2015 True
XXX resultcode = proc.wait(12167) finished at Sun Aug 30 06:56:06 2015
XXX killThread.cancel(12167)  finished at Sun Aug 30 06:56:06 2015
XXX runTimedCmds (12167) completed at Sun Aug 30 06:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:11 2015
XXX (poll) process completed at Sun Aug 30 06:56:11 2015
XXX resultcode = proc.wait(12169) began at Sun Aug 30 06:56:11 2015 True
XXX resultcode = proc.wait(12169) finished at Sun Aug 30 06:56:11 2015
XXX killThread.cancel(12169)  finished at Sun Aug 30 06:56:11 2015
XXX runTimedCmds (12169) completed at Sun Aug 30 06:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:16 2015
XXX (poll) process completed at Sun Aug 30 06:56:16 2015
XXX resultcode = proc.wait(12171) began at Sun Aug 30 06:56:16 2015 True
XXX resultcode = proc.wait(12171) finished at Sun Aug 30 06:56:16 2015
XXX killThread.cancel(12171)  finished at Sun Aug 30 06:56:16 2015
XXX runTimedCmds (12171) completed at Sun Aug 30 06:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:21 2015
XXX (poll) process completed at Sun Aug 30 06:56:21 2015
XXX resultcode = proc.wait(12174) began at Sun Aug 30 06:56:21 2015 True
XXX resultcode = proc.wait(12174) finished at Sun Aug 30 06:56:21 2015
XXX killThread.cancel(12174)  finished at Sun Aug 30 06:56:21 2015
XXX runTimedCmds (12174) completed at Sun Aug 30 06:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:26 2015
XXX (poll) process completed at Sun Aug 30 06:56:26 2015
XXX resultcode = proc.wait(12176) began at Sun Aug 30 06:56:26 2015 True
XXX resultcode = proc.wait(12176) finished at Sun Aug 30 06:56:26 2015
XXX killThread.cancel(12176)  finished at Sun Aug 30 06:56:26 2015
XXX runTimedCmds (12176) completed at Sun Aug 30 06:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:31 2015
XXX (poll) process completed at Sun Aug 30 06:56:31 2015
XXX resultcode = proc.wait(12178) began at Sun Aug 30 06:56:31 2015 True
XXX resultcode = proc.wait(12178) finished at Sun Aug 30 06:56:31 2015
XXX killThread.cancel(12178)  finished at Sun Aug 30 06:56:31 2015
XXX runTimedCmds (12178) completed at Sun Aug 30 06:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:36 2015
XXX (poll) process completed at Sun Aug 30 06:56:36 2015
XXX resultcode = proc.wait(12180) began at Sun Aug 30 06:56:36 2015 True
XXX resultcode = proc.wait(12180) finished at Sun Aug 30 06:56:36 2015
XXX killThread.cancel(12180)  finished at Sun Aug 30 06:56:36 2015
XXX runTimedCmds (12180) completed at Sun Aug 30 06:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:41 2015
XXX (poll) process completed at Sun Aug 30 06:56:41 2015
XXX resultcode = proc.wait(12182) began at Sun Aug 30 06:56:41 2015 True
XXX resultcode = proc.wait(12182) finished at Sun Aug 30 06:56:41 2015
XXX killThread.cancel(12182)  finished at Sun Aug 30 06:56:41 2015
XXX runTimedCmds (12182) completed at Sun Aug 30 06:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:46 2015
XXX (poll) process completed at Sun Aug 30 06:56:46 2015
XXX resultcode = proc.wait(12184) began at Sun Aug 30 06:56:46 2015 True
XXX resultcode = proc.wait(12184) finished at Sun Aug 30 06:56:46 2015
XXX killThread.cancel(12184)  finished at Sun Aug 30 06:56:46 2015
XXX runTimedCmds (12184) completed at Sun Aug 30 06:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:51 2015
XXX (poll) process completed at Sun Aug 30 06:56:51 2015
XXX resultcode = proc.wait(12186) began at Sun Aug 30 06:56:51 2015 True
XXX resultcode = proc.wait(12186) finished at Sun Aug 30 06:56:51 2015
XXX killThread.cancel(12186)  finished at Sun Aug 30 06:56:51 2015
XXX runTimedCmds (12186) completed at Sun Aug 30 06:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:56:56 2015
XXX (poll) process completed at Sun Aug 30 06:56:56 2015
XXX resultcode = proc.wait(12188) began at Sun Aug 30 06:56:56 2015 True
XXX resultcode = proc.wait(12188) finished at Sun Aug 30 06:56:56 2015
XXX killThread.cancel(12188)  finished at Sun Aug 30 06:56:56 2015
XXX runTimedCmds (12188) completed at Sun Aug 30 06:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:02 2015
XXX (poll) process completed at Sun Aug 30 06:57:02 2015
XXX resultcode = proc.wait(12190) began at Sun Aug 30 06:57:02 2015 True
XXX resultcode = proc.wait(12190) finished at Sun Aug 30 06:57:02 2015
XXX killThread.cancel(12190)  finished at Sun Aug 30 06:57:02 2015
XXX runTimedCmds (12190) completed at Sun Aug 30 06:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:07 2015
XXX (poll) process completed at Sun Aug 30 06:57:07 2015
XXX resultcode = proc.wait(12192) began at Sun Aug 30 06:57:07 2015 True
XXX resultcode = proc.wait(12192) finished at Sun Aug 30 06:57:07 2015
XXX killThread.cancel(12192)  finished at Sun Aug 30 06:57:07 2015
XXX runTimedCmds (12192) completed at Sun Aug 30 06:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:12 2015
XXX (poll) process completed at Sun Aug 30 06:57:12 2015
XXX resultcode = proc.wait(12194) began at Sun Aug 30 06:57:12 2015 True
XXX resultcode = proc.wait(12194) finished at Sun Aug 30 06:57:12 2015
XXX killThread.cancel(12194)  finished at Sun Aug 30 06:57:12 2015
XXX runTimedCmds (12194) completed at Sun Aug 30 06:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:17 2015
XXX (poll) process completed at Sun Aug 30 06:57:17 2015
XXX resultcode = proc.wait(12196) began at Sun Aug 30 06:57:17 2015 True
XXX resultcode = proc.wait(12196) finished at Sun Aug 30 06:57:17 2015
XXX killThread.cancel(12196)  finished at Sun Aug 30 06:57:17 2015
XXX runTimedCmds (12196) completed at Sun Aug 30 06:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:22 2015
XXX (poll) process completed at Sun Aug 30 06:57:22 2015
XXX resultcode = proc.wait(12198) began at Sun Aug 30 06:57:22 2015 True
XXX resultcode = proc.wait(12198) finished at Sun Aug 30 06:57:22 2015
XXX killThread.cancel(12198)  finished at Sun Aug 30 06:57:22 2015
XXX runTimedCmds (12198) completed at Sun Aug 30 06:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:27 2015
XXX (poll) process completed at Sun Aug 30 06:57:27 2015
XXX resultcode = proc.wait(12200) began at Sun Aug 30 06:57:27 2015 True
XXX resultcode = proc.wait(12200) finished at Sun Aug 30 06:57:27 2015
XXX killThread.cancel(12200)  finished at Sun Aug 30 06:57:27 2015
XXX runTimedCmds (12200) completed at Sun Aug 30 06:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:32 2015
XXX (poll) process completed at Sun Aug 30 06:57:32 2015
XXX resultcode = proc.wait(12202) began at Sun Aug 30 06:57:32 2015 True
XXX resultcode = proc.wait(12202) finished at Sun Aug 30 06:57:32 2015
XXX killThread.cancel(12202)  finished at Sun Aug 30 06:57:32 2015
XXX runTimedCmds (12202) completed at Sun Aug 30 06:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:37 2015
XXX (poll) process completed at Sun Aug 30 06:57:37 2015
XXX resultcode = proc.wait(12204) began at Sun Aug 30 06:57:37 2015 True
XXX resultcode = proc.wait(12204) finished at Sun Aug 30 06:57:37 2015
XXX killThread.cancel(12204)  finished at Sun Aug 30 06:57:37 2015
XXX runTimedCmds (12204) completed at Sun Aug 30 06:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:42 2015
XXX (poll) process completed at Sun Aug 30 06:57:42 2015
XXX resultcode = proc.wait(12206) began at Sun Aug 30 06:57:42 2015 True
XXX resultcode = proc.wait(12206) finished at Sun Aug 30 06:57:42 2015
XXX killThread.cancel(12206)  finished at Sun Aug 30 06:57:42 2015
XXX runTimedCmds (12206) completed at Sun Aug 30 06:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:47 2015
XXX (poll) process completed at Sun Aug 30 06:57:47 2015
XXX resultcode = proc.wait(12208) began at Sun Aug 30 06:57:47 2015 True
XXX resultcode = proc.wait(12208) finished at Sun Aug 30 06:57:47 2015
XXX killThread.cancel(12208)  finished at Sun Aug 30 06:57:47 2015
XXX runTimedCmds (12208) completed at Sun Aug 30 06:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:52 2015
XXX (poll) process completed at Sun Aug 30 06:57:52 2015
XXX resultcode = proc.wait(12210) began at Sun Aug 30 06:57:52 2015 True
XXX resultcode = proc.wait(12210) finished at Sun Aug 30 06:57:52 2015
XXX killThread.cancel(12210)  finished at Sun Aug 30 06:57:52 2015
XXX runTimedCmds (12210) completed at Sun Aug 30 06:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:57:57 2015
XXX (poll) process completed at Sun Aug 30 06:57:57 2015
XXX resultcode = proc.wait(12212) began at Sun Aug 30 06:57:57 2015 True
XXX resultcode = proc.wait(12212) finished at Sun Aug 30 06:57:57 2015
XXX killThread.cancel(12212)  finished at Sun Aug 30 06:57:57 2015
XXX runTimedCmds (12212) completed at Sun Aug 30 06:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:58:02 2015
XXX (poll) process completed at Sun Aug 30 06:58:02 2015
XXX resultcode = proc.wait(12214) began at Sun Aug 30 06:58:02 2015 True
XXX resultcode = proc.wait(12214) finished at Sun Aug 30 06:58:02 2015
XXX killThread.cancel(12214)  finished at Sun Aug 30 06:58:02 2015
XXX runTimedCmds (12214) completed at Sun Aug 30 06:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:58:07 2015
XXX (poll) process completed at Sun Aug 30 06:58:07 2015
XXX resultcode = proc.wait(12216) began at Sun Aug 30 06:58:07 2015 True
XXX resultcode = proc.wait(12216) finished at Sun Aug 30 06:58:07 2015
XXX killThread.cancel(12216)  finished at Sun Aug 30 06:58:07 2015
XXX runTimedCmds (12216) completed at Sun Aug 30 06:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:58:12 2015
XXX (poll) process completed at Sun Aug 30 06:58:12 2015
XXX resultcode = proc.wait(12218) began at Sun Aug 30 06:58:12 2015 True
XXX resultcode = proc.wait(12218) finished at Sun Aug 30 06:58:12 2015
XXX killThread.cancel(12218)  finished at Sun Aug 30 06:58:12 2015
XXX runTimedCmds (12218) completed at Sun Aug 30 06:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:58:17 2015
XXX (poll) process completed at Sun Aug 30 06:58:17 2015
XXX resultcode = proc.wait(12220) began at Sun Aug 30 06:58:17 2015 True
XXX resultcode = proc.wait(12220) finished at Sun Aug 30 06:58:17 2015
XXX killThread.cancel(12220)  finished at Sun Aug 30 06:58:17 2015
XXX runTimedCmds (12220) completed at Sun Aug 30 06:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 06:58:22 2015
XXX (poll) process completed at Sun Aug 30 06:58:22 2015
XXX resultcode = proc.wait(12222) began at Sun Aug 30 06:58:22 2015 True
XXX resultcode = proc.wait(12222) finished at Sun Aug 30 06:58:22 2015
XXX killThread.cancel(12222)  finished at Sun Aug 30 06:58:22 2015
XXX runTimedCmds (12222) completed at Sun Aug 30 06:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sun Aug 30 06:58:22 2015
XXX (poll) process completed at Sun Aug 30 06:58:22 2015
XXX resultcode = proc.wait(12224) began at Sun Aug 30 06:58:22 2015 True
XXX resultcode = proc.wait(12224) finished at Sun Aug 30 06:58:22 2015
XXX killThread.cancel(12224)  finished at Sun Aug 30 06:58:22 2015
XXX runTimedCmds (12224) completed at Sun Aug 30 06:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
