30771#: Nov 05, 2015 10:55:38 AM lia.util.net.common.Config <init>
30771#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
30771#: Nov 05, 2015 10:55:38 AM lia.util.net.common.Config <init>
30771#: INFO: FDT started in client mode
30771#: Nov 05, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
30771#: INFO: NEW CONTROL stream for 1cab1967-50c3-4f7a-8a9f-78d0b5b76697 initialized 
30771#: Nov 05, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
30771#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
30771#: Nov 05, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
30771#: INFO: [ ControlChannelPingerTask ] initialized
30771#: Nov 05, 2015 10:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
30771#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
30771#: Nov 05, 2015 10:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
30771#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
30771#: Nov 05, 2015 10:55:39 AM lia.util.net.copy.FDTReaderSession startReading
30771#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1cab1967-50c3-4f7a-8a9f-78d0b5b76697
30771#: Nov 05, 2015 10:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
30771#: INFO: Requested window size -1. Using window size: 47400
30771#: Nov 05, 2015 10:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
30771#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1cab1967-50c3-4f7a-8a9f-78d0b5b76697 ] finished OK!
30771#: Nov 05, 2015 10:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30771#: INFO: [ FDTReaderSession ] Post Processing started
30771#: Nov 05, 2015 10:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30771#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
30855#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30855#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
30855#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30855#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
30855#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
30855#: It is also possible that the RSA host key has just been changed.
30855#: The fingerprint for the RSA key sent by the remote host is
30855#: 5f:14:19:d0:cd:a2:6b:ae:b6:17:ee:43:8a:e4:6d:e2.
30855#: Please contact your system administrator.
30855#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
30855#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
30855#: Password authentication is disabled to avoid man-in-the-middle attacks.
30855#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
30855#: Environment:
30855#:   USER=slot4
30855#:   LOGNAME=slot4
30855#:   HOME=/var/lib/condor/execute/slot4
30855#:   PATH=/usr/local/bin:/bin:/usr/bin
30855#:   MAIL=/var/mail/slot4
30855#:   SHELL=/bin/bash
30855#:   SSH_CLIENT=67.58.50.61 46801 5001
30855#:   SSH_CONNECTION=67.58.50.61 46801 128.104.153.60 5001
30855#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
