188049#: Could not create directory '/.ssh'.
188049#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
188049#: Environment:
188049#:   USER=slot4
188049#:   LOGNAME=slot4
188049#:   HOME=/var/lib/condor/execute/slot4
188049#:   PATH=/usr/local/bin:/bin:/usr/bin
188049#:   MAIL=/var/mail/slot4
188049#:   SHELL=/bin/bash
188049#:   SSH_CLIENT=2607:f720:1700:31d::61 16713 5001
188049#:   SSH_CONNECTION=2607:f720:1700:31d::61 16713 2607:f388:107c:502::c 5001
188049#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
