930398#: Nov 30, 2015 9:55:39 PM lia.util.net.common.Config <init>
930398#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
930398#: Nov 30, 2015 9:55:39 PM lia.util.net.common.Config <init>
930398#: INFO: FDT started in client mode
930398#: Nov 30, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
930398#: INFO: NEW CONTROL stream for 991945cf-aec3-4a18-820c-a758661b07e6 initialized 
930398#: Nov 30, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
930398#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
930398#: Nov 30, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
930398#: INFO: [ ControlChannelPingerTask ] initialized
930398#: Nov 30, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
930398#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
930398#: Nov 30, 2015 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
930398#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
930398#: Nov 30, 2015 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
930398#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 991945cf-aec3-4a18-820c-a758661b07e6
930398#: Nov 30, 2015 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
930398#: INFO: Requested window size -1. Using window size: 47400
930398#: Nov 30, 2015 9:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
930398#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 991945cf-aec3-4a18-820c-a758661b07e6 ] finished OK!
930398#: Nov 30, 2015 9:56:00 PM lia.util.net.common.Utils createOrGetRWFile
930398#: WARNING: Cannot create /.fdt/update.properties
930398#: java.io.IOException: No such file or directory
930398#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
930398#: 	at java.io.File.createNewFile(File.java:1006)
930398#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
930398#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
930398#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
930398#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
930398#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
930398#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
930398#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
930398#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
930398#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
930398#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
930398#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
930398#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
930398#: 	at java.lang.Thread.run(Thread.java:744)
930398#: 
930398#: Nov 30, 2015 9:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
930398#: INFO: [ FDTReaderSession ] Post Processing started
930398#: Nov 30, 2015 9:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
930398#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
930506#: Could not create directory '/.ssh'.
930506#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
930506#: Environment:
930506#:   USER=slot4
930506#:   LOGNAME=slot4
930506#:   HOME=/var/lib/condor/execute/slot4
930506#:   PATH=/usr/local/bin:/bin:/usr/bin
930506#:   MAIL=/var/mail/slot4
930506#:   SHELL=/bin/bash
930506#:   SSH_CLIENT=67.58.50.61 13309 5001
930506#:   SSH_CONNECTION=67.58.50.61 13309 128.104.153.60 5001
930506#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
