6180#: Oct 28, 2015 8:55:38 PM lia.util.net.common.Config <init>
6180#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
6180#: Oct 28, 2015 8:55:38 PM lia.util.net.common.Config <init>
6180#: INFO: FDT started in client mode
6180#: Oct 28, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
6180#: INFO: NEW CONTROL stream for 7007aaf7-f137-4ae1-8a96-ac2b9b66ad90 initialized 
6180#: Oct 28, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
6180#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
6180#: Oct 28, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
6180#: INFO: [ ControlChannelPingerTask ] initialized
6180#: Oct 28, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
6180#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
6180#: Oct 28, 2015 8:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
6180#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
6180#: Oct 28, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession startReading
6180#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7007aaf7-f137-4ae1-8a96-ac2b9b66ad90
6180#: Oct 28, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
6180#: INFO: Requested window size -1. Using window size: 47400
6180#: Oct 28, 2015 8:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
6180#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7007aaf7-f137-4ae1-8a96-ac2b9b66ad90 ] finished OK!
6180#: Oct 28, 2015 8:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
6180#: INFO: [ FDTReaderSession ] Post Processing started
6180#: Oct 28, 2015 8:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
6180#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
6265#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6265#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
6265#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6265#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
6265#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
6265#: It is also possible that the RSA host key has just been changed.
6265#: The fingerprint for the RSA key sent by the remote host is
6265#: 34:60:61:9b:8b:b8:7c:56:bc:de:16:10:f4:18:9c:72.
6265#: Please contact your system administrator.
6265#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
6265#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
6265#: Password authentication is disabled to avoid man-in-the-middle attacks.
6265#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
6265#: Environment:
6265#:   USER=slot4
6265#:   LOGNAME=slot4
6265#:   HOME=/var/lib/condor/execute/slot4
6265#:   PATH=/usr/local/bin:/bin:/usr/bin
6265#:   MAIL=/var/mail/slot4
6265#:   SHELL=/bin/bash
6265#:   SSH_CLIENT=67.58.50.61 35275 5001
6265#:   SSH_CONNECTION=67.58.50.61 35275 128.104.153.60 5001
6265#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
