3022205#: Jan 08, 2016 10:55:39 PM lia.util.net.common.Config <init>
3022205#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3022205#: Jan 08, 2016 10:55:39 PM lia.util.net.common.Config <init>
3022205#: INFO: FDT started in client mode
3022205#: Jan 08, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3022205#: INFO: NEW CONTROL stream for ec665524-3eb1-4731-a3cc-0d6a63e8850b initialized 
3022205#: Jan 08, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3022205#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3022205#: Jan 08, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3022205#: INFO: [ ControlChannelPingerTask ] initialized
3022205#: Jan 08, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3022205#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3022205#: Jan 08, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3022205#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3022205#: Jan 08, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3022205#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ec665524-3eb1-4731-a3cc-0d6a63e8850b
3022205#: Jan 08, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3022205#: INFO: Requested window size -1. Using window size: 47400
3022205#: Jan 08, 2016 10:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3022205#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ec665524-3eb1-4731-a3cc-0d6a63e8850b ] finished OK!
3022205#: Jan 08, 2016 10:56:01 PM lia.util.net.common.Utils createOrGetRWFile
3022205#: WARNING: Cannot create /.fdt/update.properties
3022205#: java.io.IOException: No such file or directory
3022205#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3022205#: 	at java.io.File.createNewFile(File.java:1006)
3022205#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3022205#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3022205#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3022205#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3022205#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3022205#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3022205#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3022205#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3022205#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3022205#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3022205#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3022205#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3022205#: 	at java.lang.Thread.run(Thread.java:744)
3022205#: 
3022205#: Jan 08, 2016 10:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3022205#: INFO: [ FDTReaderSession ] Post Processing started
3022205#: Jan 08, 2016 10:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3022205#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3022331#: Could not create directory '/.ssh'.
3022331#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3022331#: Environment:
3022331#:   USER=slot4
3022331#:   LOGNAME=slot4
3022331#:   HOME=/var/lib/condor/execute/slot4
3022331#:   PATH=/usr/local/bin:/bin:/usr/bin
3022331#:   MAIL=/var/mail/slot4
3022331#:   SHELL=/bin/bash
3022331#:   SSH_CLIENT=67.58.50.61 47953 5001
3022331#:   SSH_CONNECTION=67.58.50.61 47953 128.104.153.60 5001
3022331#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
