XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 13:55:00 2015
XXX (poll) process completed at Sun Aug 30 13:55:00 2015
XXX resultcode = proc.wait(19607) began at Sun Aug 30 13:55:00 2015 True
XXX resultcode = proc.wait(19607) finished at Sun Aug 30 13:55:00 2015
XXX killThread.cancel(19607)  finished at Sun Aug 30 13:55:00 2015
XXX runTimedCmds (19607) completed at Sun Aug 30 13:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 13:55:00 2015
XXX (poll) process completed at Sun Aug 30 13:55:00 2015
XXX resultcode = proc.wait(19609) began at Sun Aug 30 13:55:00 2015 True
XXX resultcode = proc.wait(19609) finished at Sun Aug 30 13:55:00 2015
XXX killThread.cancel(19609)  finished at Sun Aug 30 13:55:00 2015
XXX runTimedCmds (19609) completed at Sun Aug 30 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 13:55:00 2015
XXX (poll) process completed at Sun Aug 30 13:55:00 2015
XXX resultcode = proc.wait(19611) began at Sun Aug 30 13:55:00 2015 True
XXX resultcode = proc.wait(19611) finished at Sun Aug 30 13:55:00 2015
XXX killThread.cancel(19611)  finished at Sun Aug 30 13:55:00 2015
XXX runTimedCmds (19611) completed at Sun Aug 30 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 13:55:00 2015
XXX (poll) process completed at Sun Aug 30 13:55:01 2015
XXX resultcode = proc.wait(19613) began at Sun Aug 30 13:55:01 2015 True
XXX resultcode = proc.wait(19613) finished at Sun Aug 30 13:55:01 2015
XXX killThread.cancel(19613)  finished at Sun Aug 30 13:55:01 2015
XXX runTimedCmds (19613) completed at Sun Aug 30 13:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 13:55:01 2015
XXX (poll) process completed at Sun Aug 30 13:55:01 2015
XXX resultcode = proc.wait(19615) began at Sun Aug 30 13:55:01 2015 True
XXX resultcode = proc.wait(19615) finished at Sun Aug 30 13:55:01 2015
XXX killThread.cancel(19615)  finished at Sun Aug 30 13:55:01 2015
XXX runTimedCmds (19615) completed at Sun Aug 30 13:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Aug 30 13:55:01 2015
XXX (poll) process completed at Sun Aug 30 13:55:01 2015
XXX resultcode = proc.wait(19617) began at Sun Aug 30 13:55:01 2015 True
XXX resultcode = proc.wait(19617) finished at Sun Aug 30 13:55:01 2015
XXX killThread.cancel(19617)  finished at Sun Aug 30 13:55:01 2015
XXX runTimedCmds (19617) completed at Sun Aug 30 13:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Aug 30 13:55:01 2015
XXX (poll) process completed at Sun Aug 30 13:55:01 2015
XXX resultcode = proc.wait(19619) began at Sun Aug 30 13:55:01 2015 True
XXX resultcode = proc.wait(19619) finished at Sun Aug 30 13:55:01 2015
XXX killThread.cancel(19619)  finished at Sun Aug 30 13:55:01 2015
XXX runTimedCmds (19619) completed at Sun Aug 30 13:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug 30 13:55:01 2015
XXX (poll) process completed at Sun Aug 30 13:55:01 2015
XXX resultcode = proc.wait(19621) began at Sun Aug 30 13:55:01 2015 True
XXX resultcode = proc.wait(19621) finished at Sun Aug 30 13:55:01 2015
XXX killThread.cancel(19621)  finished at Sun Aug 30 13:55:01 2015
XXX runTimedCmds (19621) completed at Sun Aug 30 13:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Aug 30 13:55:06 2015
XXX (poll) process completed at Sun Aug 30 13:55:06 2015
XXX resultcode = proc.wait(19623) began at Sun Aug 30 13:55:06 2015 True
XXX resultcode = proc.wait(19623) finished at Sun Aug 30 13:55:06 2015
XXX killThread.cancel(19623)  finished at Sun Aug 30 13:55:06 2015
XXX runTimedCmds (19623) completed at Sun Aug 30 13:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Aug 30 13:55:06 2015
flashio-osg.calit2.optiputer.net(19625): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19625): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(19625): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(19625): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19625): [  3] local 67.58.50.61 port 37161 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(19625): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(19625): [  3]  0.0-20.0 sec  139392 KBytes  57092 Kbits/sec
XXX (poll) process completed at Sun Aug 30 13:55:26 2015
XXX resultcode = proc.wait(19625) began at Sun Aug 30 13:55:26 2015 True
XXX resultcode = proc.wait(19625) finished at Sun Aug 30 13:55:26 2015
XXX killThread.cancel(19625)  finished at Sun Aug 30 13:55:26 2015
XXX runTimedCmds (19625) completed at Sun Aug 30 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440968106.082434,1440968126.289417,1,20.000000,139392'' at Sun Aug 30 13:55:26 2015
XXX (poll) process completed at Sun Aug 30 13:55:26 2015
XXX resultcode = proc.wait(19629) began at Sun Aug 30 13:55:26 2015 True
XXX resultcode = proc.wait(19629) finished at Sun Aug 30 13:55:26 2015
XXX killThread.cancel(19629)  finished at Sun Aug 30 13:55:26 2015
XXX runTimedCmds (19629) completed at Sun Aug 30 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Aug 30 13:55:26 2015
XXX (poll) process completed at Sun Aug 30 13:55:26 2015
XXX resultcode = proc.wait(19631) began at Sun Aug 30 13:55:26 2015 True
XXX resultcode = proc.wait(19631) finished at Sun Aug 30 13:55:26 2015
XXX killThread.cancel(19631)  finished at Sun Aug 30 13:55:26 2015
XXX runTimedCmds (19631) completed at Sun Aug 30 13:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sun Aug 30 13:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sun Aug 30 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sun Aug 30 13:55:26 2015
XXX (poll) process completed at Sun Aug 30 13:55:26 2015
XXX resultcode = proc.wait(19635) began at Sun Aug 30 13:55:26 2015 True
XXX resultcode = proc.wait(19635) finished at Sun Aug 30 13:55:26 2015
XXX killThread.cancel(19635)  finished at Sun Aug 30 13:55:26 2015
XXX runTimedCmds (19635) completed at Sun Aug 30 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:55:26 2015
XXX (poll) process completed at Sun Aug 30 13:55:26 2015
XXX resultcode = proc.wait(19637) began at Sun Aug 30 13:55:26 2015 True
XXX resultcode = proc.wait(19637) finished at Sun Aug 30 13:55:26 2015
XXX killThread.cancel(19637)  finished at Sun Aug 30 13:55:26 2015
XXX runTimedCmds (19637) completed at Sun Aug 30 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:55:31 2015
XXX (poll) process completed at Sun Aug 30 13:55:31 2015
XXX resultcode = proc.wait(19639) began at Sun Aug 30 13:55:31 2015 True
XXX resultcode = proc.wait(19639) finished at Sun Aug 30 13:55:31 2015
XXX killThread.cancel(19639)  finished at Sun Aug 30 13:55:31 2015
XXX runTimedCmds (19639) completed at Sun Aug 30 13:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:55:36 2015
XXX (poll) process completed at Sun Aug 30 13:55:36 2015
XXX resultcode = proc.wait(19641) began at Sun Aug 30 13:55:36 2015 True
XXX resultcode = proc.wait(19641) finished at Sun Aug 30 13:55:36 2015
XXX killThread.cancel(19641)  finished at Sun Aug 30 13:55:36 2015
XXX runTimedCmds (19641) completed at Sun Aug 30 13:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:55:41 2015
XXX (poll) process completed at Sun Aug 30 13:55:41 2015
XXX resultcode = proc.wait(19643) began at Sun Aug 30 13:55:41 2015 True
XXX resultcode = proc.wait(19643) finished at Sun Aug 30 13:55:41 2015
XXX killThread.cancel(19643)  finished at Sun Aug 30 13:55:41 2015
XXX runTimedCmds (19643) completed at Sun Aug 30 13:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:55:46 2015
XXX (poll) process completed at Sun Aug 30 13:55:46 2015
XXX resultcode = proc.wait(19645) began at Sun Aug 30 13:55:46 2015 True
XXX resultcode = proc.wait(19645) finished at Sun Aug 30 13:55:46 2015
XXX killThread.cancel(19645)  finished at Sun Aug 30 13:55:46 2015
XXX runTimedCmds (19645) completed at Sun Aug 30 13:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:55:51 2015
XXX (poll) process completed at Sun Aug 30 13:55:51 2015
XXX resultcode = proc.wait(19647) began at Sun Aug 30 13:55:51 2015 True
XXX resultcode = proc.wait(19647) finished at Sun Aug 30 13:55:51 2015
XXX killThread.cancel(19647)  finished at Sun Aug 30 13:55:51 2015
XXX runTimedCmds (19647) completed at Sun Aug 30 13:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:55:56 2015
XXX (poll) process completed at Sun Aug 30 13:55:56 2015
XXX resultcode = proc.wait(19649) began at Sun Aug 30 13:55:56 2015 True
XXX resultcode = proc.wait(19649) finished at Sun Aug 30 13:55:56 2015
XXX killThread.cancel(19649)  finished at Sun Aug 30 13:55:56 2015
XXX runTimedCmds (19649) completed at Sun Aug 30 13:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:01 2015
XXX (poll) process completed at Sun Aug 30 13:56:01 2015
XXX resultcode = proc.wait(19653) began at Sun Aug 30 13:56:01 2015 True
XXX resultcode = proc.wait(19653) finished at Sun Aug 30 13:56:01 2015
XXX killThread.cancel(19653)  finished at Sun Aug 30 13:56:01 2015
XXX runTimedCmds (19653) completed at Sun Aug 30 13:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:06 2015
XXX (poll) process completed at Sun Aug 30 13:56:06 2015
XXX resultcode = proc.wait(19657) began at Sun Aug 30 13:56:06 2015 True
XXX resultcode = proc.wait(19657) finished at Sun Aug 30 13:56:06 2015
XXX killThread.cancel(19657)  finished at Sun Aug 30 13:56:06 2015
XXX runTimedCmds (19657) completed at Sun Aug 30 13:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:11 2015
XXX (poll) process completed at Sun Aug 30 13:56:11 2015
XXX resultcode = proc.wait(19661) began at Sun Aug 30 13:56:11 2015 True
XXX resultcode = proc.wait(19661) finished at Sun Aug 30 13:56:11 2015
XXX killThread.cancel(19661)  finished at Sun Aug 30 13:56:11 2015
XXX runTimedCmds (19661) completed at Sun Aug 30 13:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:16 2015
XXX (poll) process completed at Sun Aug 30 13:56:16 2015
XXX resultcode = proc.wait(19665) began at Sun Aug 30 13:56:16 2015 True
XXX resultcode = proc.wait(19665) finished at Sun Aug 30 13:56:16 2015
XXX killThread.cancel(19665)  finished at Sun Aug 30 13:56:16 2015
XXX runTimedCmds (19665) completed at Sun Aug 30 13:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:21 2015
XXX (poll) process completed at Sun Aug 30 13:56:21 2015
XXX resultcode = proc.wait(19670) began at Sun Aug 30 13:56:21 2015 True
XXX resultcode = proc.wait(19670) finished at Sun Aug 30 13:56:21 2015
XXX killThread.cancel(19670)  finished at Sun Aug 30 13:56:21 2015
XXX runTimedCmds (19670) completed at Sun Aug 30 13:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:26 2015
XXX (poll) process completed at Sun Aug 30 13:56:26 2015
XXX resultcode = proc.wait(19674) began at Sun Aug 30 13:56:26 2015 True
XXX resultcode = proc.wait(19674) finished at Sun Aug 30 13:56:26 2015
XXX killThread.cancel(19674)  finished at Sun Aug 30 13:56:26 2015
XXX runTimedCmds (19674) completed at Sun Aug 30 13:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:31 2015
XXX (poll) process completed at Sun Aug 30 13:56:31 2015
XXX resultcode = proc.wait(19678) began at Sun Aug 30 13:56:31 2015 True
XXX resultcode = proc.wait(19678) finished at Sun Aug 30 13:56:31 2015
XXX killThread.cancel(19678)  finished at Sun Aug 30 13:56:31 2015
XXX runTimedCmds (19678) completed at Sun Aug 30 13:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:36 2015
XXX (poll) process completed at Sun Aug 30 13:56:36 2015
XXX resultcode = proc.wait(19680) began at Sun Aug 30 13:56:36 2015 True
XXX resultcode = proc.wait(19680) finished at Sun Aug 30 13:56:36 2015
XXX killThread.cancel(19680)  finished at Sun Aug 30 13:56:36 2015
XXX runTimedCmds (19680) completed at Sun Aug 30 13:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:41 2015
XXX (poll) process completed at Sun Aug 30 13:56:41 2015
XXX resultcode = proc.wait(19684) began at Sun Aug 30 13:56:41 2015 True
XXX resultcode = proc.wait(19684) finished at Sun Aug 30 13:56:41 2015
XXX killThread.cancel(19684)  finished at Sun Aug 30 13:56:41 2015
XXX runTimedCmds (19684) completed at Sun Aug 30 13:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:46 2015
XXX (poll) process completed at Sun Aug 30 13:56:46 2015
XXX resultcode = proc.wait(19688) began at Sun Aug 30 13:56:46 2015 True
XXX resultcode = proc.wait(19688) finished at Sun Aug 30 13:56:46 2015
XXX killThread.cancel(19688)  finished at Sun Aug 30 13:56:46 2015
XXX runTimedCmds (19688) completed at Sun Aug 30 13:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:51 2015
XXX (poll) process completed at Sun Aug 30 13:56:52 2015
XXX resultcode = proc.wait(19692) began at Sun Aug 30 13:56:52 2015 True
XXX resultcode = proc.wait(19692) finished at Sun Aug 30 13:56:52 2015
XXX killThread.cancel(19692)  finished at Sun Aug 30 13:56:52 2015
XXX runTimedCmds (19692) completed at Sun Aug 30 13:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:56:57 2015
XXX (poll) process completed at Sun Aug 30 13:56:57 2015
XXX resultcode = proc.wait(19696) began at Sun Aug 30 13:56:57 2015 True
XXX resultcode = proc.wait(19696) finished at Sun Aug 30 13:56:57 2015
XXX killThread.cancel(19696)  finished at Sun Aug 30 13:56:57 2015
XXX runTimedCmds (19696) completed at Sun Aug 30 13:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:02 2015
XXX (poll) process completed at Sun Aug 30 13:57:02 2015
XXX resultcode = proc.wait(19700) began at Sun Aug 30 13:57:02 2015 True
XXX resultcode = proc.wait(19700) finished at Sun Aug 30 13:57:02 2015
XXX killThread.cancel(19700)  finished at Sun Aug 30 13:57:02 2015
XXX runTimedCmds (19700) completed at Sun Aug 30 13:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:07 2015
XXX (poll) process completed at Sun Aug 30 13:57:07 2015
XXX resultcode = proc.wait(19704) began at Sun Aug 30 13:57:07 2015 True
XXX resultcode = proc.wait(19704) finished at Sun Aug 30 13:57:07 2015
XXX killThread.cancel(19704)  finished at Sun Aug 30 13:57:07 2015
XXX runTimedCmds (19704) completed at Sun Aug 30 13:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:12 2015
XXX (poll) process completed at Sun Aug 30 13:57:12 2015
XXX resultcode = proc.wait(19708) began at Sun Aug 30 13:57:12 2015 True
XXX resultcode = proc.wait(19708) finished at Sun Aug 30 13:57:12 2015
XXX killThread.cancel(19708)  finished at Sun Aug 30 13:57:12 2015
XXX runTimedCmds (19708) completed at Sun Aug 30 13:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:17 2015
XXX (poll) process completed at Sun Aug 30 13:57:17 2015
XXX resultcode = proc.wait(19710) began at Sun Aug 30 13:57:17 2015 True
XXX resultcode = proc.wait(19710) finished at Sun Aug 30 13:57:17 2015
XXX killThread.cancel(19710)  finished at Sun Aug 30 13:57:17 2015
XXX runTimedCmds (19710) completed at Sun Aug 30 13:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:22 2015
XXX (poll) process completed at Sun Aug 30 13:57:22 2015
XXX resultcode = proc.wait(19714) began at Sun Aug 30 13:57:22 2015 True
XXX resultcode = proc.wait(19714) finished at Sun Aug 30 13:57:22 2015
XXX killThread.cancel(19714)  finished at Sun Aug 30 13:57:22 2015
XXX runTimedCmds (19714) completed at Sun Aug 30 13:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:27 2015
XXX (poll) process completed at Sun Aug 30 13:57:27 2015
XXX resultcode = proc.wait(19718) began at Sun Aug 30 13:57:27 2015 True
XXX resultcode = proc.wait(19718) finished at Sun Aug 30 13:57:27 2015
XXX killThread.cancel(19718)  finished at Sun Aug 30 13:57:27 2015
XXX runTimedCmds (19718) completed at Sun Aug 30 13:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:32 2015
XXX (poll) process completed at Sun Aug 30 13:57:32 2015
XXX resultcode = proc.wait(19722) began at Sun Aug 30 13:57:32 2015 True
XXX resultcode = proc.wait(19722) finished at Sun Aug 30 13:57:32 2015
XXX killThread.cancel(19722)  finished at Sun Aug 30 13:57:32 2015
XXX runTimedCmds (19722) completed at Sun Aug 30 13:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:37 2015
XXX (poll) process completed at Sun Aug 30 13:57:37 2015
XXX resultcode = proc.wait(19726) began at Sun Aug 30 13:57:37 2015 True
XXX resultcode = proc.wait(19726) finished at Sun Aug 30 13:57:37 2015
XXX killThread.cancel(19726)  finished at Sun Aug 30 13:57:37 2015
XXX runTimedCmds (19726) completed at Sun Aug 30 13:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:42 2015
XXX (poll) process completed at Sun Aug 30 13:57:42 2015
XXX resultcode = proc.wait(19730) began at Sun Aug 30 13:57:42 2015 True
XXX resultcode = proc.wait(19730) finished at Sun Aug 30 13:57:42 2015
XXX killThread.cancel(19730)  finished at Sun Aug 30 13:57:42 2015
XXX runTimedCmds (19730) completed at Sun Aug 30 13:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:47 2015
XXX (poll) process completed at Sun Aug 30 13:57:47 2015
XXX resultcode = proc.wait(19732) began at Sun Aug 30 13:57:47 2015 True
XXX resultcode = proc.wait(19732) finished at Sun Aug 30 13:57:47 2015
XXX killThread.cancel(19732)  finished at Sun Aug 30 13:57:47 2015
XXX runTimedCmds (19732) completed at Sun Aug 30 13:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:52 2015
XXX (poll) process completed at Sun Aug 30 13:57:52 2015
XXX resultcode = proc.wait(19736) began at Sun Aug 30 13:57:52 2015 True
XXX resultcode = proc.wait(19736) finished at Sun Aug 30 13:57:52 2015
XXX killThread.cancel(19736)  finished at Sun Aug 30 13:57:52 2015
XXX runTimedCmds (19736) completed at Sun Aug 30 13:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:57:57 2015
XXX (poll) process completed at Sun Aug 30 13:57:57 2015
XXX resultcode = proc.wait(19740) began at Sun Aug 30 13:57:57 2015 True
XXX resultcode = proc.wait(19740) finished at Sun Aug 30 13:57:57 2015
XXX killThread.cancel(19740)  finished at Sun Aug 30 13:57:57 2015
XXX runTimedCmds (19740) completed at Sun Aug 30 13:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:58:02 2015
XXX (poll) process completed at Sun Aug 30 13:58:02 2015
XXX resultcode = proc.wait(19744) began at Sun Aug 30 13:58:02 2015 True
XXX resultcode = proc.wait(19744) finished at Sun Aug 30 13:58:02 2015
XXX killThread.cancel(19744)  finished at Sun Aug 30 13:58:02 2015
XXX runTimedCmds (19744) completed at Sun Aug 30 13:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:58:07 2015
XXX (poll) process completed at Sun Aug 30 13:58:07 2015
XXX resultcode = proc.wait(19748) began at Sun Aug 30 13:58:07 2015 True
XXX resultcode = proc.wait(19748) finished at Sun Aug 30 13:58:07 2015
XXX killThread.cancel(19748)  finished at Sun Aug 30 13:58:07 2015
XXX runTimedCmds (19748) completed at Sun Aug 30 13:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:58:12 2015
XXX (poll) process completed at Sun Aug 30 13:58:12 2015
XXX resultcode = proc.wait(19752) began at Sun Aug 30 13:58:12 2015 True
XXX resultcode = proc.wait(19752) finished at Sun Aug 30 13:58:12 2015
XXX killThread.cancel(19752)  finished at Sun Aug 30 13:58:12 2015
XXX runTimedCmds (19752) completed at Sun Aug 30 13:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:58:17 2015
XXX (poll) process completed at Sun Aug 30 13:58:17 2015
XXX resultcode = proc.wait(19754) began at Sun Aug 30 13:58:17 2015 True
XXX resultcode = proc.wait(19754) finished at Sun Aug 30 13:58:17 2015
XXX killThread.cancel(19754)  finished at Sun Aug 30 13:58:17 2015
XXX runTimedCmds (19754) completed at Sun Aug 30 13:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Aug 30 13:58:22 2015
XXX (poll) process completed at Sun Aug 30 13:58:22 2015
XXX resultcode = proc.wait(19758) began at Sun Aug 30 13:58:22 2015 True
XXX resultcode = proc.wait(19758) finished at Sun Aug 30 13:58:22 2015
XXX killThread.cancel(19758)  finished at Sun Aug 30 13:58:22 2015
XXX runTimedCmds (19758) completed at Sun Aug 30 13:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sun Aug 30 13:58:22 2015
XXX (poll) process completed at Sun Aug 30 13:58:22 2015
XXX resultcode = proc.wait(19760) began at Sun Aug 30 13:58:22 2015 True
XXX resultcode = proc.wait(19760) finished at Sun Aug 30 13:58:22 2015
XXX killThread.cancel(19760)  finished at Sun Aug 30 13:58:22 2015
XXX runTimedCmds (19760) completed at Sun Aug 30 13:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
