12795#: Aug 10, 2015 12:55:31 PM lia.util.net.common.Config <init>
12795#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
12795#: Aug 10, 2015 12:55:31 PM lia.util.net.common.Config <init>
12795#: INFO: FDT started in client mode
12795#: Aug 10, 2015 12:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
12795#: INFO: NEW CONTROL stream for 926b5367-0c55-4245-9473-ed3a3abf8560 initialized 
12795#: Aug 10, 2015 12:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
12795#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
12795#: Aug 10, 2015 12:55:31 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
12795#: INFO: [ ControlChannelPingerTask ] initialized
12795#: Aug 10, 2015 12:55:31 PM lia.util.net.copy.FDTReaderSession internalInit
12795#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
12795#: Aug 10, 2015 12:55:32 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
12795#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
12795#: Aug 10, 2015 12:55:32 PM lia.util.net.copy.FDTReaderSession startReading
12795#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 926b5367-0c55-4245-9473-ed3a3abf8560
12795#: Aug 10, 2015 12:55:33 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
12795#: INFO: Requested window size -1. Using window size: 47400
12795#: Aug 10, 2015 12:55:38 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
12795#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 926b5367-0c55-4245-9473-ed3a3abf8560 ] finished OK!
12795#: Aug 10, 2015 12:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
12795#: INFO: [ FDTReaderSession ] Post Processing started
12795#: Aug 10, 2015 12:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
12795#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
12859#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12859#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
12859#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12859#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
12859#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
12859#: It is also possible that the RSA host key has just been changed.
12859#: The fingerprint for the RSA key sent by the remote host is
12859#: 6b:20:5c:41:61:3e:04:c4:07:38:a4:05:d9:6e:79:c5.
12859#: Please contact your system administrator.
12859#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
12859#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
12859#: Password authentication is disabled to avoid man-in-the-middle attacks.
12859#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
12859#: Environment:
12859#:   USER=slot4
12859#:   LOGNAME=slot4
12859#:   HOME=/var/lib/condor/execute/slot4
12859#:   PATH=/usr/local/bin:/bin:/usr/bin
12859#:   MAIL=/var/mail/slot4
12859#:   SHELL=/bin/bash
12859#:   SSH_CLIENT=67.58.50.61 46470 5001
12859#:   SSH_CONNECTION=67.58.50.61 46470 128.104.153.60 5001
12859#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
