18248#: Nov 05, 2015 4:55:38 AM lia.util.net.common.Config <init>
18248#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
18248#: Nov 05, 2015 4:55:38 AM lia.util.net.common.Config <init>
18248#: INFO: FDT started in client mode
18248#: Nov 05, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
18248#: INFO: NEW CONTROL stream for 123df08a-45e0-4eda-9460-1170b604b257 initialized 
18248#: Nov 05, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
18248#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
18248#: Nov 05, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
18248#: INFO: [ ControlChannelPingerTask ] initialized
18248#: Nov 05, 2015 4:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
18248#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
18248#: Nov 05, 2015 4:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
18248#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
18248#: Nov 05, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession startReading
18248#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 123df08a-45e0-4eda-9460-1170b604b257
18248#: Nov 05, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
18248#: INFO: Requested window size -1. Using window size: 47400
18248#: Nov 05, 2015 4:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
18248#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 123df08a-45e0-4eda-9460-1170b604b257 ] finished OK!
18248#: Nov 05, 2015 4:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
18248#: INFO: [ FDTReaderSession ] Post Processing started
18248#: Nov 05, 2015 4:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
18248#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
18336#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18336#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
18336#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18336#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
18336#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
18336#: It is also possible that the RSA host key has just been changed.
18336#: The fingerprint for the RSA key sent by the remote host is
18336#: 85:e2:1d:0e:89:17:3e:5b:da:36:98:37:9d:87:39:d7.
18336#: Please contact your system administrator.
18336#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
18336#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
18336#: Password authentication is disabled to avoid man-in-the-middle attacks.
18336#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
18336#: Environment:
18336#:   USER=slot4
18336#:   LOGNAME=slot4
18336#:   HOME=/var/lib/condor/execute/slot4
18336#:   PATH=/usr/local/bin:/bin:/usr/bin
18336#:   MAIL=/var/mail/slot4
18336#:   SHELL=/bin/bash
18336#:   SSH_CLIENT=67.58.50.61 44435 5001
18336#:   SSH_CONNECTION=67.58.50.61 44435 128.104.153.60 5001
18336#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
