372105#: Apr 23, 2016 9:55:40 PM lia.util.net.common.Config <init>
372105#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
372105#: Apr 23, 2016 9:55:40 PM lia.util.net.common.Config <init>
372105#: INFO: FDT started in client mode
372105#: Apr 23, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
372105#: INFO: NEW CONTROL stream for 4d050156-02fe-4ce5-8d19-46ecb74a5e79 initialized 
372105#: Apr 23, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
372105#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
372105#: Apr 23, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
372105#: INFO: [ ControlChannelPingerTask ] initialized
372105#: Apr 23, 2016 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
372105#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
372105#: Apr 23, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
372105#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
372105#: Apr 23, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
372105#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4d050156-02fe-4ce5-8d19-46ecb74a5e79
372105#: Apr 23, 2016 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
372105#: INFO: Requested window size -1. Using window size: 47400
372105#: Apr 23, 2016 9:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
372105#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4d050156-02fe-4ce5-8d19-46ecb74a5e79 ] finished OK!
372105#: Apr 23, 2016 9:55:48 PM lia.util.net.common.Utils createOrGetRWFile
372105#: WARNING: Cannot create /.fdt/update.properties
372105#: java.io.IOException: No such file or directory
372105#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
372105#: 	at java.io.File.createNewFile(File.java:959)
372105#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
372105#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
372105#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
372105#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
372105#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
372105#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
372105#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
372105#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
372105#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
372105#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
372105#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
372105#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
372105#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
372105#: 	at java.lang.Thread.run(Thread.java:701)
372105#: Apr 23, 2016 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
372105#: INFO: [ FDTReaderSession ] Post Processing started
372105#: Apr 23, 2016 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
372105#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
372208#: Could not create directory '/.ssh'.
372208#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
372208#: Environment:
372208#:   USER=slot4
372208#:   LOGNAME=slot4
372208#:   HOME=/var/lib/condor/execute/slot4
372208#:   PATH=/usr/local/bin:/bin:/usr/bin
372208#:   MAIL=/var/mail/slot4
372208#:   SHELL=/bin/bash
372208#:   SSH_CLIENT=67.58.50.61 2578 5001
372208#:   SSH_CONNECTION=67.58.50.61 2578 128.104.153.60 5001
372208#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
