XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 06:55:00 2015
XXX (poll) process completed at Wed Aug 12 06:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 06:55:00 2015
XXX (poll) process completed at Wed Aug 12 06:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 06:55:00 2015
XXX (poll) process completed at Wed Aug 12 06:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 06:55:00 2015
XXX (poll) process completed at Wed Aug 12 06:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 06:55:00 2015
XXX (poll) process completed at Wed Aug 12 06:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 06:55:00 2015
XXX (poll) process completed at Wed Aug 12 06:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 06:55:00 2015
XXX (poll) process completed at Wed Aug 12 06:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 06:55:00 2015
XXX (poll) process completed at Wed Aug 12 06:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 06:55:05 2015
XXX (poll) process completed at Wed Aug 12 06:55:05 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:05 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:05 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:05 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 06:55:05 2015
flashio-osg.calit2.optiputer.net(12156): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(12156): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(12156): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(12156): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(12156): [  3] local 67.58.50.61 port 33945 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(12156): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(12156): [  3]  0.0-20.1 sec  123392 KBytes  50265 Kbits/sec
XXX (poll) process completed at Wed Aug 12 06:55:25 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:25 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:25 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:25 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439387705.663021,1439387725.881447,1,20.100000,123392'' at Wed Aug 12 06:55:25 2015
XXX (poll) process completed at Wed Aug 12 06:55:25 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:25 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:25 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:25 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 06:55:25 2015
XXX (poll) process completed at Wed Aug 12 06:55:25 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:25 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:25 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:25 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:25 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 06:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 12 06:55:26 2015
XXX (poll) process completed at Wed Aug 12 06:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 06:55:26 2015
XXX (poll) process completed at Wed Aug 12 06:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 06:55:31 2015
XXX (poll) process completed at Wed Aug 12 06:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Wed Aug 12 06:55:31 2015
XXX (poll) process completed at Wed Aug 12 06:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Wed Aug 12 06:55:31 2015
XXX (poll) process completed at Wed Aug 12 06:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Wed Aug 12 06:55:31 2015
flashio-osg.calit2.optiputer.net(12176): 
flashio-osg.calit2.optiputer.net(12176): 
flashio-osg.calit2.optiputer.net(12176): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(12176): 
flashio-osg.calit2.optiputer.net(12176): 
flashio-osg.calit2.optiputer.net(12176): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(12176): 12/08 06:55:41	Net Out: 1.678 Mb/s	Avg: 1.678 Mb/s
flashio-osg.calit2.optiputer.net(12176): 
flashio-osg.calit2.optiputer.net(12176): 
flashio-osg.calit2.optiputer.net(12176): FDTReaderSession ( 219bd710-3e39-484e-8fe0-67f8a6706075 ) final stats:
flashio-osg.calit2.optiputer.net(12176):  Started: Wed Aug 12 06:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(12176):  Ended:   Wed Aug 12 06:55:41 PDT 2015
flashio-osg.calit2.optiputer.net(12176):  Transfer period:   10s
flashio-osg.calit2.optiputer.net(12176):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(12176):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(12176):  Exit Status: OK
flashio-osg.calit2.optiputer.net(12176): 
flashio-osg.calit2.optiputer.net(12176):  [ Wed Aug 12 06:55:42 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(12176):  [ Wed Aug 12 06:55:42 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(12176): 
flashio-osg.calit2.optiputer.net(12176):  [ Wed Aug 12 06:55:42 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(12176): 
XXX (poll) process completed at Wed Aug 12 06:55:43 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:43 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:43 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:43 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 06:55:43 2015
XXX (poll) process completed at Wed Aug 12 06:55:43 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:43 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:43 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:43 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 06:55:48 2015
XXX (poll) process completed at Wed Aug 12 06:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439387731.170013,1439387743.242046,1,12.072033,104857600'' at Wed Aug 12 06:55:48 2015
XXX (poll) process completed at Wed Aug 12 06:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Wed Aug 12 06:55:48 2015
XXX (poll) process completed at Wed Aug 12 06:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Wed Aug 12 06:55:48 2015
XXX (poll) process completed at Wed Aug 12 06:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:48 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_11853/tmpEjqOj9 -t rsa -N ' at Wed Aug 12 06:55:48 2015
XXX (poll) process completed at Wed Aug 12 06:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:48 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3p2RqOxC1X5N4hqH7sXTVRkFUsEuczjU50Km+hmfEVt03vHkDhaU4wlT1gtF1zEsikwU6g5dEQX/zzq6scODrSluyiMaMZfvCpb+8S9BPo6KfreQR3GOZwyRG/aT4We1rvhw6gcyf9e8Kg/ziAQlKLqb3Tefr+yR1phoKVFT4HfvyOoiRx8pXtoYSuQH/zhjKP0YDcdBcWkpNukCqilX451sZHinAb9atBdbcL0x1IZ56qR/cjf4EMnxhXz54R+f9fdtviXLGRJ8n+7EXl2w/xVMiZzQUPCm4ndILHjk+vh6a9vTjmXLdhw5Qmc52vu2Iuo40VHuhOcUjt3Ll0rM2w== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA3p2RqOxC1X5N4hqH7sXTVRkFUsEuczjU50Km+hmfEVt03vHkDhaU4wlT1gtF1zEsikwU6g5dEQX/zzq6scODrSluyiMaMZfvCpb+8S9BPo6KfreQR3GOZwyRG/aT4We1rvhw6gcyf9e8Kg/ziAQlKLqb3Tefr+yR1phoKVFT4HfvyOoiRx8pXtoYSuQH/zhjKP0YDcdBcWkpNukCqilX451sZHinAb9atBdbcL0x1IZ56qR/cjf4EMnxhXz54R+f9fdtviXLGRJ8n+7EXl2w/xVMiZzQUPCm4ndILHjk+vh6a9vTjmXLdhw5Qmc52vu2Iuo40VHuhOcUjt3Ll0rM2w== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Wed Aug 12 06:55:48 2015
XXX (poll) process completed at Wed Aug 12 06:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:48 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 06:55:48 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 06:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Wed Aug 12 06:55:48 2015
XXX (poll) process completed at Wed Aug 12 06:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 06:55:48 2015
XXX (poll) process completed at Wed Aug 12 06:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 06:55:53 2015
XXX (poll) process completed at Wed Aug 12 06:55:53 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:53 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:53 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:53 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 06:55:58 2015
XXX (poll) process completed at Wed Aug 12 06:55:58 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:58 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:58 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:58 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Wed Aug 12 06:55:58 2015
XXX (poll) process completed at Wed Aug 12 06:55:58 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:58 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:58 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:58 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Wed Aug 12 06:55:58 2015
XXX (poll) process completed at Wed Aug 12 06:55:58 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:55:58 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:55:58 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:55:58 2015
XXX runTimedCmdss completed at Wed Aug 12 06:55:58 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_11853/tmpEjqOj9', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_29662/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_11853/tmpEjqOj9 -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_29662/100M'' at Wed Aug 12 06:55:58 2015
XXX (poll) process completed at Wed Aug 12 06:56:12 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:12 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:12 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:12 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 06:56:12 2015
XXX (poll) process completed at Wed Aug 12 06:56:12 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:12 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:12 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:12 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 06:56:17 2015
XXX (poll) process completed at Wed Aug 12 06:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439387758.933026,1439387772.446603,1,13.513577,104857600'' at Wed Aug 12 06:56:17 2015
XXX (poll) process completed at Wed Aug 12 06:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Wed Aug 12 06:56:17 2015
XXX (poll) process completed at Wed Aug 12 06:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:17 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 06:56:17 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 06:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Wed Aug 12 06:56:17 2015
XXX (poll) process completed at Wed Aug 12 06:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Wed Aug 12 06:56:17 2015
XXX (poll) process completed at Wed Aug 12 06:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:17 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Wed Aug 12 06:56:17 2015
XXX (poll) process completed at Wed Aug 12 06:56:36 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:36 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:36 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:36 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 06:56:36 2015
XXX (poll) process completed at Wed Aug 12 06:56:36 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:36 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:36 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:36 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 06:56:41 2015
XXX (poll) process completed at Wed Aug 12 06:56:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:41 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439387777.724017,1439387796.023007,1,18.298990,104857600'' at Wed Aug 12 06:56:41 2015
XXX (poll) process completed at Wed Aug 12 06:56:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:41 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Wed Aug 12 06:56:41 2015
XXX (poll) process completed at Wed Aug 12 06:56:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:41 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 06:56:41 2015
XXX (poll) process completed at Wed Aug 12 06:56:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:41 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 06:56:41 2015
XXX (poll) process completed at Wed Aug 12 06:56:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:56:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:56:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:56:41 2015
XXX runTimedCmdss completed at Wed Aug 12 06:56:41 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 06:56:41 2015
flashio-osg.calit2.optiputer.net(12271): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(12271): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(12271): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(12271): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(12271): [  3] local 67.58.50.61 port 33990 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(12271): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(12271): [  3]  0.0-20.1 sec  136064 KBytes  55529 Kbits/sec
XXX (poll) process completed at Wed Aug 12 06:57:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:57:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:57:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:57:01 2015
XXX runTimedCmdss completed at Wed Aug 12 06:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439387801.280004,1439387821.468013,1,20.100000,136064'' at Wed Aug 12 06:57:01 2015
XXX (poll) process completed at Wed Aug 12 06:57:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:57:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:57:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:57:01 2015
XXX runTimedCmdss completed at Wed Aug 12 06:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 06:57:01 2015
XXX (poll) process completed at Wed Aug 12 06:57:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 06:57:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 06:57:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 06:57:01 2015
XXX runTimedCmdss completed at Wed Aug 12 06:57:01 2015
