18587#: Jul 11, 2015 6:55:38 AM lia.util.net.common.Config <init>
18587#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
18587#: Jul 11, 2015 6:55:38 AM lia.util.net.common.Config <init>
18587#: INFO: FDT started in client mode
18587#: Jul 11, 2015 6:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
18587#: INFO: NEW CONTROL stream for 8da208ba-733b-46ad-9de4-7ff5a175c988 initialized 
18587#: Jul 11, 2015 6:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
18587#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
18587#: Jul 11, 2015 6:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
18587#: INFO: [ ControlChannelPingerTask ] initialized
18587#: Jul 11, 2015 6:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
18587#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
18587#: Jul 11, 2015 6:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
18587#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
18587#: Jul 11, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession startReading
18587#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 8da208ba-733b-46ad-9de4-7ff5a175c988
18587#: Jul 11, 2015 6:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
18587#: INFO: Requested window size -1. Using window size: 47400
18587#: Jul 11, 2015 6:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
18587#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8da208ba-733b-46ad-9de4-7ff5a175c988 ] finished OK!
18587#: Jul 11, 2015 6:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
18587#: INFO: [ FDTReaderSession ] Post Processing started
18587#: Jul 11, 2015 6:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
18587#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
18653#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18653#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
18653#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18653#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
18653#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
18653#: It is also possible that the RSA host key has just been changed.
18653#: The fingerprint for the RSA key sent by the remote host is
18653#: a9:43:a6:98:ed:f9:8f:63:0c:b1:ee:bd:32:ad:ab:aa.
18653#: Please contact your system administrator.
18653#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
18653#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
18653#: Password authentication is disabled to avoid man-in-the-middle attacks.
18653#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
18653#: Environment:
18653#:   USER=slot4
18653#:   LOGNAME=slot4
18653#:   HOME=/var/lib/condor/execute/slot4
18653#:   PATH=/usr/local/bin:/bin:/usr/bin
18653#:   MAIL=/var/mail/slot4
18653#:   SHELL=/bin/bash
18653#:   SSH_CLIENT=67.58.50.61 36308 5001
18653#:   SSH_CONNECTION=67.58.50.61 36308 128.104.153.60 5001
18653#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
