2415712#: Jul 10, 2016 12:55:39 PM lia.util.net.common.Config <init>
2415712#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2415712#: Jul 10, 2016 12:55:39 PM lia.util.net.common.Config <init>
2415712#: INFO: FDT started in client mode
2415712#: Jul 10, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2415712#: INFO: NEW CONTROL stream for c709865a-867b-486e-8bbb-150550e77609 initialized 
2415712#: Jul 10, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2415712#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2415712#: Jul 10, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2415712#: INFO: [ ControlChannelPingerTask ] initialized
2415712#: Jul 10, 2016 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2415712#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2415712#: Jul 10, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2415712#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2415712#: Jul 10, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2415712#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c709865a-867b-486e-8bbb-150550e77609
2415712#: Jul 10, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2415712#: INFO: Requested window size -1. Using window size: 47400
2415712#: Jul 10, 2016 12:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2415712#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c709865a-867b-486e-8bbb-150550e77609 ] finished OK!
2415712#: Jul 10, 2016 12:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2415712#: WARNING: Cannot create /.fdt/update.properties
2415712#: java.io.IOException: No such file or directory
2415712#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2415712#: 	at java.io.File.createNewFile(File.java:959)
2415712#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2415712#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2415712#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2415712#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2415712#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2415712#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2415712#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2415712#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2415712#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2415712#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2415712#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2415712#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2415712#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2415712#: 	at java.lang.Thread.run(Thread.java:701)
2415712#: Jul 10, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2415712#: INFO: [ FDTReaderSession ] Post Processing started
2415712#: Jul 10, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2415712#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2415826#: Could not create directory '/.ssh'.
2415826#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2415826#: Environment:
2415826#:   USER=slot4
2415826#:   LOGNAME=slot4
2415826#:   HOME=/var/lib/condor/execute/slot4
2415826#:   PATH=/usr/local/bin:/bin:/usr/bin
2415826#:   MAIL=/var/mail/slot4
2415826#:   SHELL=/bin/bash
2415826#:   SSH_CLIENT=2607:f720:1700:31d::61 5968 5001
2415826#:   SSH_CONNECTION=2607:f720:1700:31d::61 5968 2607:f388:107c:502::c 5001
2415826#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
