185576#: Nov 16, 2015 6:55:39 PM lia.util.net.common.Config <init>
185576#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
185576#: Nov 16, 2015 6:55:39 PM lia.util.net.common.Config <init>
185576#: INFO: FDT started in client mode
185576#: Nov 16, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
185576#: INFO: NEW CONTROL stream for ea7175bc-7dba-4abb-a3fc-fdfcb4833146 initialized 
185576#: Nov 16, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
185576#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
185576#: Nov 16, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
185576#: INFO: [ ControlChannelPingerTask ] initialized
185576#: Nov 16, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
185576#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
185576#: Nov 16, 2015 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
185576#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
185576#: Nov 16, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
185576#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ea7175bc-7dba-4abb-a3fc-fdfcb4833146
185576#: Nov 16, 2015 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
185576#: INFO: Requested window size -1. Using window size: 47400
185576#: Nov 16, 2015 6:55:52 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
185576#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ea7175bc-7dba-4abb-a3fc-fdfcb4833146 ] finished OK!
185576#: Nov 16, 2015 6:55:55 PM lia.util.net.common.Utils createOrGetRWFile
185576#: WARNING: Cannot create /.fdt/update.properties
185576#: java.io.IOException: No such file or directory
185576#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
185576#: 	at java.io.File.createNewFile(File.java:1006)
185576#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
185576#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
185576#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
185576#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
185576#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
185576#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
185576#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
185576#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
185576#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
185576#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
185576#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
185576#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
185576#: 	at java.lang.Thread.run(Thread.java:744)
185576#: 
185576#: Nov 16, 2015 6:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
185576#: INFO: [ FDTReaderSession ] Post Processing started
185576#: Nov 16, 2015 6:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
185576#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
185664#: Could not create directory '/.ssh'.
185664#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
185664#: Environment:
185664#:   USER=slot4
185664#:   LOGNAME=slot4
185664#:   HOME=/var/lib/condor/execute/slot4
185664#:   PATH=/usr/local/bin:/bin:/usr/bin
185664#:   MAIL=/var/mail/slot4
185664#:   SHELL=/bin/bash
185664#:   SSH_CLIENT=67.58.50.61 15522 5001
185664#:   SSH_CONNECTION=67.58.50.61 15522 128.104.153.60 5001
185664#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
