XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 03:55:00 2015
XXX (poll) process completed at Sat Aug  8 03:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 03:55:00 2015
XXX (poll) process completed at Sat Aug  8 03:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 03:55:00 2015
XXX (poll) process completed at Sat Aug  8 03:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 03:55:00 2015
XXX (poll) process completed at Sat Aug  8 03:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 03:55:00 2015
XXX (poll) process completed at Sat Aug  8 03:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 03:55:00 2015
XXX (poll) process completed at Sat Aug  8 03:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug  8 03:55:00 2015
XXX (poll) process completed at Sat Aug  8 03:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 03:55:00 2015
XXX (poll) process completed at Sat Aug  8 03:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 03:55:05 2015
XXX (poll) process completed at Sat Aug  8 03:55:05 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:05 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:05 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:05 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug  8 03:55:05 2015
flashio-osg.calit2.optiputer.net(497): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(497): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(497): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(497): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(497): [  3] local 67.58.50.61 port 53141 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(497): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(497): [  3]  0.0-20.1 sec  161152 KBytes  65767 Kbits/sec
XXX (poll) process completed at Sat Aug  8 03:55:25 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:25 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:25 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:25 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439031305.486019,1439031325.761311,1,20.100000,161152'' at Sat Aug  8 03:55:25 2015
XXX (poll) process completed at Sat Aug  8 03:55:25 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:25 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:25 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:25 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug  8 03:55:25 2015
XXX (poll) process completed at Sat Aug  8 03:55:25 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:25 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:25 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:25 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:25 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 03:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 03:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Aug  8 03:55:25 2015
XXX (poll) process completed at Sat Aug  8 03:55:25 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:25 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:25 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:25 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug  8 03:55:25 2015
XXX (poll) process completed at Sat Aug  8 03:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug  8 03:55:31 2015
XXX (poll) process completed at Sat Aug  8 03:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Sat Aug  8 03:55:31 2015
XXX (poll) process completed at Sat Aug  8 03:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Sat Aug  8 03:55:31 2015
XXX (poll) process completed at Sat Aug  8 03:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Sat Aug  8 03:55:31 2015
flashio-osg.calit2.optiputer.net(517): 
flashio-osg.calit2.optiputer.net(517): 
flashio-osg.calit2.optiputer.net(517): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(517): 
flashio-osg.calit2.optiputer.net(517): 
flashio-osg.calit2.optiputer.net(517): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(517): 08/08 03:55:41	Net Out: 60.401 Mb/s	Avg: 60.401 Mb/s
flashio-osg.calit2.optiputer.net(517): 
flashio-osg.calit2.optiputer.net(517): 
flashio-osg.calit2.optiputer.net(517): FDTReaderSession ( 804b584e-f3fe-4e03-99db-1fd243c6d467 ) final stats:
flashio-osg.calit2.optiputer.net(517):  Started: Sat Aug 08 03:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(517):  Ended:   Sat Aug 08 03:55:41 PDT 2015
flashio-osg.calit2.optiputer.net(517):  Transfer period:   10s
flashio-osg.calit2.optiputer.net(517):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(517):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(517):  Exit Status: OK
flashio-osg.calit2.optiputer.net(517): 
flashio-osg.calit2.optiputer.net(517):  [ Sat Aug 08 03:55:42 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(517):  [ Sat Aug 08 03:55:42 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(517): 
flashio-osg.calit2.optiputer.net(517):  [ Sat Aug 08 03:55:42 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(517): 
XXX (poll) process completed at Sat Aug  8 03:55:43 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:43 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:43 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:43 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sat Aug  8 03:55:43 2015
XXX (poll) process completed at Sat Aug  8 03:55:43 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:43 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:43 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:43 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sat Aug  8 03:55:48 2015
XXX (poll) process completed at Sat Aug  8 03:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439031331.060019,1439031343.133047,1,12.073028,104857600'' at Sat Aug  8 03:55:48 2015
XXX (poll) process completed at Sat Aug  8 03:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Sat Aug  8 03:55:48 2015
XXX (poll) process completed at Sat Aug  8 03:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Sat Aug  8 03:55:48 2015
XXX (poll) process completed at Sat Aug  8 03:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:48 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_458/tmp_3ZLTm -t rsa -N ' at Sat Aug  8 03:55:48 2015
XXX (poll) process completed at Sat Aug  8 03:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:48 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAuyo9IMaF8M6UZoUr3BE/TZcZOK62EUvzvNiffQv3MTK5ua6BG5C4fuURkydTMsjaeIgurLxQdOz84CxI6wc2FOvu2oMukdqPpKjfVNkVKCx3DmSoG5hMf+3z8V/AacIqLwB1yMfhkoq0rwxLZopWR6XZ8tRzNYMnmXzHQHOlGoCsicv2Q2FNpJQ4ik+pWSO1id1f1W1sAjkysVwK8jRFoWkEY2JPI1PSD3DUTv6bozU0WNLnMliC3PlotK0vPGloAWSueXhW6kpdg8F0IwfM87+JFfWSRVVClg8vxY+FZlJLHprk/1a+oCvMV+UBM/na7kZjGfTEVBUyi9LgsbNVSw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAuyo9IMaF8M6UZoUr3BE/TZcZOK62EUvzvNiffQv3MTK5ua6BG5C4fuURkydTMsjaeIgurLxQdOz84CxI6wc2FOvu2oMukdqPpKjfVNkVKCx3DmSoG5hMf+3z8V/AacIqLwB1yMfhkoq0rwxLZopWR6XZ8tRzNYMnmXzHQHOlGoCsicv2Q2FNpJQ4ik+pWSO1id1f1W1sAjkysVwK8jRFoWkEY2JPI1PSD3DUTv6bozU0WNLnMliC3PlotK0vPGloAWSueXhW6kpdg8F0IwfM87+JFfWSRVVClg8vxY+FZlJLHprk/1a+oCvMV+UBM/na7kZjGfTEVBUyi9LgsbNVSw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Sat Aug  8 03:55:48 2015
XXX (poll) process completed at Sat Aug  8 03:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:48 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 03:55:48 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 03:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Sat Aug  8 03:55:48 2015
XXX (poll) process completed at Sat Aug  8 03:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sat Aug  8 03:55:48 2015
XXX (poll) process completed at Sat Aug  8 03:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sat Aug  8 03:55:53 2015
XXX (poll) process completed at Sat Aug  8 03:55:53 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:53 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:53 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:53 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sat Aug  8 03:55:58 2015
XXX (poll) process completed at Sat Aug  8 03:55:58 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:58 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:58 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:58 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Sat Aug  8 03:55:58 2015
XXX (poll) process completed at Sat Aug  8 03:55:58 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:58 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:58 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:58 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Sat Aug  8 03:55:58 2015
XXX (poll) process completed at Sat Aug  8 03:55:58 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:55:58 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:55:58 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:55:58 2015
XXX runTimedCmdss completed at Sat Aug  8 03:55:58 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_458/tmp_3ZLTm', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_9655/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_458/tmp_3ZLTm -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_9655/100M'' at Sat Aug  8 03:55:58 2015
XXX (poll) process completed at Sat Aug  8 03:56:05 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:05 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:05 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:05 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sat Aug  8 03:56:05 2015
XXX (poll) process completed at Sat Aug  8 03:56:05 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:05 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:05 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:05 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sat Aug  8 03:56:10 2015
XXX (poll) process completed at Sat Aug  8 03:56:10 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:10 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:10 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:10 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439031358.761039,1439031365.236092,1,6.475053,104857600'' at Sat Aug  8 03:56:10 2015
XXX (poll) process completed at Sat Aug  8 03:56:10 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:10 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:10 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:10 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Sat Aug  8 03:56:10 2015
XXX (poll) process completed at Sat Aug  8 03:56:10 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:10 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:10 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:10 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:10 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 03:56:10 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 03:56:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Sat Aug  8 03:56:10 2015
XXX (poll) process completed at Sat Aug  8 03:56:10 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:10 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:10 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:10 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Sat Aug  8 03:56:10 2015
XXX (poll) process completed at Sat Aug  8 03:56:10 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:10 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:10 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:10 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:10 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Sat Aug  8 03:56:10 2015
XXX (poll) process completed at Sat Aug  8 03:56:23 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:23 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:23 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:23 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:23 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sat Aug  8 03:56:23 2015
XXX (poll) process completed at Sat Aug  8 03:56:23 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:23 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:23 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:23 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:23 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sat Aug  8 03:56:28 2015
XXX (poll) process completed at Sat Aug  8 03:56:28 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:28 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:28 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:28 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439031370.513015,1439031383.840012,1,13.326997,104857600'' at Sat Aug  8 03:56:28 2015
XXX (poll) process completed at Sat Aug  8 03:56:28 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:28 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:28 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:28 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Sat Aug  8 03:56:28 2015
XXX (poll) process completed at Sat Aug  8 03:56:28 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:28 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:28 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:28 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug  8 03:56:28 2015
XXX (poll) process completed at Sat Aug  8 03:56:28 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:28 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:28 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:28 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 03:56:28 2015
XXX (poll) process completed at Sat Aug  8 03:56:29 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:29 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:29 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:29 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:29 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug  8 03:56:29 2015
flashio-osg.calit2.optiputer.net(613): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(613): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(613): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(613): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(613): [  3] local 67.58.50.61 port 53185 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(613): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(613): [  3]  0.0-20.1 sec  157696 KBytes  64262 Kbits/sec
XXX (poll) process completed at Sat Aug  8 03:56:49 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:49 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:49 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:49 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439031389.018009,1439031409.230652,1,20.100000,157696'' at Sat Aug  8 03:56:49 2015
XXX (poll) process completed at Sat Aug  8 03:56:49 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:49 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:49 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:49 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug  8 03:56:49 2015
XXX (poll) process completed at Sat Aug  8 03:56:49 2015
XXX resultcode = proc.wait() began at Sat Aug  8 03:56:49 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 03:56:49 2015
XXX killThread.cancel()  finished at Sat Aug  8 03:56:49 2015
XXX runTimedCmdss completed at Sat Aug  8 03:56:49 2015
