28789#: Aug 08, 2015 12:55:31 AM lia.util.net.common.Config <init>
28789#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
28789#: Aug 08, 2015 12:55:31 AM lia.util.net.common.Config <init>
28789#: INFO: FDT started in client mode
28789#: Aug 08, 2015 12:55:31 AM lia.util.net.copy.transport.ControlChannel initStreams
28789#: INFO: NEW CONTROL stream for 1203dc50-e160-4e2b-9cc9-e5259a8cfe0e initialized 
28789#: Aug 08, 2015 12:55:31 AM lia.util.net.copy.transport.ControlChannel initStreams
28789#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
28789#: Aug 08, 2015 12:55:31 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
28789#: INFO: [ ControlChannelPingerTask ] initialized
28789#: Aug 08, 2015 12:55:31 AM lia.util.net.copy.FDTReaderSession internalInit
28789#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
28789#: Aug 08, 2015 12:55:33 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
28789#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
28789#: Aug 08, 2015 12:55:33 AM lia.util.net.copy.FDTReaderSession startReading
28789#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 1203dc50-e160-4e2b-9cc9-e5259a8cfe0e
28789#: Aug 08, 2015 12:55:33 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
28789#: INFO: Requested window size -1. Using window size: 47400
28789#: Aug 08, 2015 12:55:39 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
28789#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1203dc50-e160-4e2b-9cc9-e5259a8cfe0e ] finished OK!
28789#: Aug 08, 2015 12:55:42 AM lia.util.net.copy.FDTReaderSession doPostProcessing
28789#: INFO: [ FDTReaderSession ] Post Processing started
28789#: Aug 08, 2015 12:55:42 AM lia.util.net.copy.FDTReaderSession doPostProcessing
28789#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
28855#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28855#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
28855#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28855#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
28855#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
28855#: It is also possible that the RSA host key has just been changed.
28855#: The fingerprint for the RSA key sent by the remote host is
28855#: b2:24:39:67:70:45:09:a3:1d:ab:9a:f8:ab:31:61:1d.
28855#: Please contact your system administrator.
28855#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
28855#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
28855#: Password authentication is disabled to avoid man-in-the-middle attacks.
28855#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
28855#: Environment:
28855#:   USER=slot4
28855#:   LOGNAME=slot4
28855#:   HOME=/var/lib/condor/execute/slot4
28855#:   PATH=/usr/local/bin:/bin:/usr/bin
28855#:   MAIL=/var/mail/slot4
28855#:   SHELL=/bin/bash
28855#:   SSH_CLIENT=67.58.50.61 52079 5001
28855#:   SSH_CONNECTION=67.58.50.61 52079 128.104.153.60 5001
28855#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
