2224519#: Jul 9, 2016 12:55:40 AM lia.util.net.common.Config <init>
2224519#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2224519#: Jul 9, 2016 12:55:40 AM lia.util.net.common.Config <init>
2224519#: INFO: FDT started in client mode
2224519#: Jul 9, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2224519#: INFO: NEW CONTROL stream for 9ba3c67e-ec1b-489f-80f6-5e9a491c46f7 initialized 
2224519#: Jul 9, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2224519#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2224519#: Jul 9, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2224519#: INFO: [ ControlChannelPingerTask ] initialized
2224519#: Jul 9, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2224519#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2224519#: Jul 9, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2224519#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2224519#: Jul 9, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2224519#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9ba3c67e-ec1b-489f-80f6-5e9a491c46f7
2224519#: Jul 9, 2016 12:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2224519#: INFO: Requested window size -1. Using window size: 47400
2224519#: Jul 9, 2016 12:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2224519#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9ba3c67e-ec1b-489f-80f6-5e9a491c46f7 ] finished OK!
2224519#: Jul 9, 2016 12:55:48 AM lia.util.net.common.Utils createOrGetRWFile
2224519#: WARNING: Cannot create /.fdt/update.properties
2224519#: java.io.IOException: No such file or directory
2224519#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2224519#: 	at java.io.File.createNewFile(File.java:959)
2224519#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2224519#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2224519#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2224519#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2224519#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2224519#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2224519#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2224519#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2224519#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2224519#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2224519#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2224519#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2224519#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2224519#: 	at java.lang.Thread.run(Thread.java:701)
2224519#: Jul 9, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2224519#: INFO: [ FDTReaderSession ] Post Processing started
2224519#: Jul 9, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2224519#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2224628#: Could not create directory '/.ssh'.
2224628#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2224628#: Environment:
2224628#:   USER=slot4
2224628#:   LOGNAME=slot4
2224628#:   HOME=/var/lib/condor/execute/slot4
2224628#:   PATH=/usr/local/bin:/bin:/usr/bin
2224628#:   MAIL=/var/mail/slot4
2224628#:   SHELL=/bin/bash
2224628#:   SSH_CLIENT=2607:f720:1700:31d::61 16259 5001
2224628#:   SSH_CONNECTION=2607:f720:1700:31d::61 16259 2607:f388:107c:502::c 5001
2224628#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
