20067#: Nov 11, 2015 4:55:38 AM lia.util.net.common.Config <init>
20067#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
20067#: Nov 11, 2015 4:55:38 AM lia.util.net.common.Config <init>
20067#: INFO: FDT started in client mode
20067#: Nov 11, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
20067#: INFO: NEW CONTROL stream for 8e11fe2a-44c5-4717-b036-a5f1d31ca628 initialized 
20067#: Nov 11, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
20067#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
20067#: Nov 11, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
20067#: INFO: [ ControlChannelPingerTask ] initialized
20067#: Nov 11, 2015 4:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
20067#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
20067#: Nov 11, 2015 4:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
20067#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
20067#: Nov 11, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession startReading
20067#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8e11fe2a-44c5-4717-b036-a5f1d31ca628
20067#: Nov 11, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
20067#: INFO: Requested window size -1. Using window size: 47400
20067#: Nov 11, 2015 4:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
20067#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8e11fe2a-44c5-4717-b036-a5f1d31ca628 ] finished OK!
20067#: Nov 11, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
20067#: INFO: [ FDTReaderSession ] Post Processing started
20067#: Nov 11, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
20067#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20143#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20143#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20143#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20143#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20143#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20143#: It is also possible that the RSA host key has just been changed.
20143#: The fingerprint for the RSA key sent by the remote host is
20143#: 2f:00:00:47:88:b1:14:c8:45:1f:d4:b5:0c:9c:88:6a.
20143#: Please contact your system administrator.
20143#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20143#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20143#: Password authentication is disabled to avoid man-in-the-middle attacks.
20143#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20143#: Environment:
20143#:   USER=slot4
20143#:   LOGNAME=slot4
20143#:   HOME=/var/lib/condor/execute/slot4
20143#:   PATH=/usr/local/bin:/bin:/usr/bin
20143#:   MAIL=/var/mail/slot4
20143#:   SHELL=/bin/bash
20143#:   SSH_CLIENT=67.58.50.61 44491 5001
20143#:   SSH_CONNECTION=67.58.50.61 44491 128.104.153.60 5001
20143#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
