3067591#: Could not create directory '/.ssh'.
3067591#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3067591#: Environment:
3067591#:   USER=slot4
3067591#:   LOGNAME=slot4
3067591#:   HOME=/var/lib/condor/execute/slot4
3067591#:   PATH=/usr/local/bin:/bin:/usr/bin
3067591#:   MAIL=/var/mail/slot4
3067591#:   SHELL=/bin/bash
3067591#:   SSH_CLIENT=2607:f720:1700:31d::61 36271 5005
3067591#:   SSH_CONNECTION=2607:f720:1700:31d::61 36271 2607:f388:107c:502::c 5005
3067591#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
