1037617#: Apr 28, 2016 6:55:39 PM lia.util.net.common.Config <init>
1037617#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1037617#: Apr 28, 2016 6:55:39 PM lia.util.net.common.Config <init>
1037617#: INFO: FDT started in client mode
1037617#: Apr 28, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1037617#: INFO: NEW CONTROL stream for ed693e6b-ddb2-4a4e-a98e-45686e546dd5 initialized 
1037617#: Apr 28, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1037617#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1037617#: Apr 28, 2016 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1037617#: INFO: [ ControlChannelPingerTask ] initialized
1037617#: Apr 28, 2016 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1037617#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1037617#: Apr 28, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1037617#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1037617#: Apr 28, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1037617#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ed693e6b-ddb2-4a4e-a98e-45686e546dd5
1037617#: Apr 28, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1037617#: INFO: Requested window size -1. Using window size: 47400
1037617#: Apr 28, 2016 6:55:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1037617#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ed693e6b-ddb2-4a4e-a98e-45686e546dd5 ] finished OK!
1037617#: Apr 28, 2016 6:55:53 PM lia.util.net.common.Utils createOrGetRWFile
1037617#: WARNING: Cannot create /.fdt/update.properties
1037617#: java.io.IOException: No such file or directory
1037617#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1037617#: 	at java.io.File.createNewFile(File.java:959)
1037617#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1037617#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1037617#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1037617#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1037617#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1037617#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1037617#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1037617#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1037617#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1037617#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1037617#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1037617#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1037617#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1037617#: 	at java.lang.Thread.run(Thread.java:701)
1037617#: Apr 28, 2016 6:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1037617#: INFO: [ FDTReaderSession ] Post Processing started
1037617#: Apr 28, 2016 6:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1037617#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1037731#: Could not create directory '/.ssh'.
1037731#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1037731#: Environment:
1037731#:   USER=slot4
1037731#:   LOGNAME=slot4
1037731#:   HOME=/var/lib/condor/execute/slot4
1037731#:   PATH=/usr/local/bin:/bin:/usr/bin
1037731#:   MAIL=/var/mail/slot4
1037731#:   SHELL=/bin/bash
1037731#:   SSH_CLIENT=67.58.50.61 65313 5001
1037731#:   SSH_CONNECTION=67.58.50.61 65313 128.104.153.60 5001
1037731#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
