9554#: Sep 24, 2015 9:55:38 AM lia.util.net.common.Config <init>
9554#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
9554#: Sep 24, 2015 9:55:38 AM lia.util.net.common.Config <init>
9554#: INFO: FDT started in client mode
9554#: Sep 24, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
9554#: INFO: NEW CONTROL stream for 9ffa3783-3594-404a-8cd5-8ef05ae81fbe initialized 
9554#: Sep 24, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
9554#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
9554#: Sep 24, 2015 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
9554#: INFO: [ ControlChannelPingerTask ] initialized
9554#: Sep 24, 2015 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
9554#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
9554#: Sep 24, 2015 9:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
9554#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
9554#: Sep 24, 2015 9:55:40 AM lia.util.net.copy.FDTReaderSession startReading
9554#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 9ffa3783-3594-404a-8cd5-8ef05ae81fbe
9554#: Sep 24, 2015 9:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
9554#: INFO: Requested window size -1. Using window size: 47400
9554#: Sep 24, 2015 9:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
9554#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9ffa3783-3594-404a-8cd5-8ef05ae81fbe ] finished OK!
9554#: Sep 24, 2015 9:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
9554#: INFO: [ FDTReaderSession ] Post Processing started
9554#: Sep 24, 2015 9:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
9554#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
9652#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9652#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
9652#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9652#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
9652#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
9652#: It is also possible that the RSA host key has just been changed.
9652#: The fingerprint for the RSA key sent by the remote host is
9652#: b5:46:97:a6:26:32:1e:15:0c:a5:ab:ea:b1:d2:9a:7b.
9652#: Please contact your system administrator.
9652#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
9652#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
9652#: Password authentication is disabled to avoid man-in-the-middle attacks.
9652#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
9652#: Environment:
9652#:   USER=slot4
9652#:   LOGNAME=slot4
9652#:   HOME=/var/lib/condor/execute/slot4
9652#:   PATH=/usr/local/bin:/bin:/usr/bin
9652#:   MAIL=/var/mail/slot4
9652#:   SHELL=/bin/bash
9652#:   SSH_CLIENT=67.58.50.61 49848 5001
9652#:   SSH_CONNECTION=67.58.50.61 49848 128.104.153.60 5001
9652#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
