30984#: Nov 08, 2015 8:55:38 AM lia.util.net.common.Config <init>
30984#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
30984#: Nov 08, 2015 8:55:38 AM lia.util.net.common.Config <init>
30984#: INFO: FDT started in client mode
30984#: Nov 08, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
30984#: INFO: NEW CONTROL stream for 4c7d0bfd-5028-4b31-b72f-d8e5169ec856 initialized 
30984#: Nov 08, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
30984#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
30984#: Nov 08, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
30984#: INFO: [ ControlChannelPingerTask ] initialized
30984#: Nov 08, 2015 8:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
30984#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
30984#: Nov 08, 2015 8:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
30984#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
30984#: Nov 08, 2015 8:55:39 AM lia.util.net.copy.FDTReaderSession startReading
30984#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4c7d0bfd-5028-4b31-b72f-d8e5169ec856
30984#: Nov 08, 2015 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
30984#: INFO: Requested window size -1. Using window size: 47400
30984#: Nov 08, 2015 8:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
30984#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4c7d0bfd-5028-4b31-b72f-d8e5169ec856 ] finished OK!
30984#: Nov 08, 2015 8:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30984#: INFO: [ FDTReaderSession ] Post Processing started
30984#: Nov 08, 2015 8:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30984#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
31064#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31064#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
31064#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31064#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
31064#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
31064#: It is also possible that the RSA host key has just been changed.
31064#: The fingerprint for the RSA key sent by the remote host is
31064#: 7a:6f:57:e5:78:9a:b5:0a:e8:8a:63:38:a2:f1:2f:2a.
31064#: Please contact your system administrator.
31064#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
31064#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
31064#: Password authentication is disabled to avoid man-in-the-middle attacks.
31064#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
31064#: Environment:
31064#:   USER=slot4
31064#:   LOGNAME=slot4
31064#:   HOME=/var/lib/condor/execute/slot4
31064#:   PATH=/usr/local/bin:/bin:/usr/bin
31064#:   MAIL=/var/mail/slot4
31064#:   SHELL=/bin/bash
31064#:   SSH_CLIENT=67.58.50.61 45962 5001
31064#:   SSH_CONNECTION=67.58.50.61 45962 128.104.153.60 5001
31064#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
