461486#: Mar 25, 2016 4:55:39 PM lia.util.net.common.Config <init>
461486#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
461486#: Mar 25, 2016 4:55:39 PM lia.util.net.common.Config <init>
461486#: INFO: FDT started in client mode
461486#: Mar 25, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
461486#: INFO: NEW CONTROL stream for 6d4de985-074d-4a30-84c4-5b7cb9024ba0 initialized 
461486#: Mar 25, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
461486#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
461486#: Mar 25, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
461486#: INFO: [ ControlChannelPingerTask ] initialized
461486#: Mar 25, 2016 4:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
461486#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
461486#: Mar 25, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
461486#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
461486#: Mar 25, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
461486#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6d4de985-074d-4a30-84c4-5b7cb9024ba0
461486#: Mar 25, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
461486#: INFO: Requested window size -1. Using window size: 47400
461486#: Mar 25, 2016 4:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
461486#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6d4de985-074d-4a30-84c4-5b7cb9024ba0 ] finished OK!
461486#: Mar 25, 2016 4:55:58 PM lia.util.net.common.Utils createOrGetRWFile
461486#: WARNING: Cannot create /.fdt/update.properties
461486#: java.io.IOException: No such file or directory
461486#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
461486#: 	at java.io.File.createNewFile(File.java:959)
461486#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
461486#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
461486#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
461486#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
461486#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
461486#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
461486#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
461486#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
461486#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
461486#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
461486#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
461486#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
461486#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
461486#: 	at java.lang.Thread.run(Thread.java:701)
461486#: Mar 25, 2016 4:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
461486#: INFO: [ FDTReaderSession ] Post Processing started
461486#: Mar 25, 2016 4:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
461486#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
461620#: Could not create directory '/.ssh'.
461620#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
461620#: Environment:
461620#:   USER=slot4
461620#:   LOGNAME=slot4
461620#:   HOME=/var/lib/condor/execute/slot4
461620#:   PATH=/usr/local/bin:/bin:/usr/bin
461620#:   MAIL=/var/mail/slot4
461620#:   SHELL=/bin/bash
461620#:   SSH_CLIENT=67.58.50.61 17566 5001
461620#:   SSH_CONNECTION=67.58.50.61 17566 128.104.153.60 5001
461620#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
