4009321#: Jan 16, 2016 8:55:40 AM lia.util.net.common.Config <init>
4009321#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4009321#: Jan 16, 2016 8:55:40 AM lia.util.net.common.Config <init>
4009321#: INFO: FDT started in client mode
4009321#: Jan 16, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
4009321#: INFO: NEW CONTROL stream for b413deeb-efa7-45c4-ab4b-6f8d3dba84e1 initialized 
4009321#: Jan 16, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
4009321#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4009321#: Jan 16, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4009321#: INFO: [ ControlChannelPingerTask ] initialized
4009321#: Jan 16, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
4009321#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4009321#: Jan 16, 2016 8:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4009321#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
4009321#: Jan 16, 2016 8:55:42 AM lia.util.net.copy.FDTReaderSession startReading
4009321#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b413deeb-efa7-45c4-ab4b-6f8d3dba84e1
4009321#: Jan 16, 2016 8:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4009321#: INFO: Requested window size -1. Using window size: 47400
4009321#: Jan 16, 2016 8:55:54 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4009321#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b413deeb-efa7-45c4-ab4b-6f8d3dba84e1 ] finished OK!
4009321#: Jan 16, 2016 8:55:57 AM lia.util.net.common.Utils createOrGetRWFile
4009321#: WARNING: Cannot create /.fdt/update.properties
4009321#: java.io.IOException: No such file or directory
4009321#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4009321#: 	at java.io.File.createNewFile(File.java:1006)
4009321#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4009321#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4009321#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4009321#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4009321#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4009321#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4009321#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4009321#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
4009321#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
4009321#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
4009321#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
4009321#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4009321#: 	at java.lang.Thread.run(Thread.java:744)
4009321#: 
4009321#: Jan 16, 2016 8:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4009321#: INFO: [ FDTReaderSession ] Post Processing started
4009321#: Jan 16, 2016 8:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4009321#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4009447#: Could not create directory '/.ssh'.
4009447#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4009447#: Environment:
4009447#:   USER=slot4
4009447#:   LOGNAME=slot4
4009447#:   HOME=/var/lib/condor/execute/slot4
4009447#:   PATH=/usr/local/bin:/bin:/usr/bin
4009447#:   MAIL=/var/mail/slot4
4009447#:   SHELL=/bin/bash
4009447#:   SSH_CLIENT=67.58.50.61 51802 5001
4009447#:   SSH_CONNECTION=67.58.50.61 51802 128.104.153.60 5001
4009447#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
