2081414#: Jun 6, 2016 9:55:40 PM lia.util.net.common.Config <init>
2081414#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2081414#: Jun 6, 2016 9:55:40 PM lia.util.net.common.Config <init>
2081414#: INFO: FDT started in client mode
2081414#: Jun 6, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2081414#: INFO: NEW CONTROL stream for 12a6f0b9-8aa8-4d22-882a-8a106403676a initialized 
2081414#: Jun 6, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2081414#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2081414#: Jun 6, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2081414#: INFO: [ ControlChannelPingerTask ] initialized
2081414#: Jun 6, 2016 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2081414#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2081414#: Jun 6, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2081414#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2081414#: Jun 6, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2081414#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 12a6f0b9-8aa8-4d22-882a-8a106403676a
2081414#: Jun 6, 2016 9:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2081414#: INFO: Requested window size -1. Using window size: 47400
2081414#: Jun 6, 2016 9:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2081414#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 12a6f0b9-8aa8-4d22-882a-8a106403676a ] finished OK!
2081414#: Jun 6, 2016 9:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2081414#: WARNING: Cannot create /.fdt/update.properties
2081414#: java.io.IOException: No such file or directory
2081414#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2081414#: 	at java.io.File.createNewFile(File.java:959)
2081414#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2081414#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2081414#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2081414#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2081414#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2081414#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2081414#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2081414#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2081414#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2081414#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2081414#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2081414#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2081414#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2081414#: 	at java.lang.Thread.run(Thread.java:701)
2081414#: Jun 6, 2016 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2081414#: INFO: [ FDTReaderSession ] Post Processing started
2081414#: Jun 6, 2016 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2081414#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2081522#: Could not create directory '/.ssh'.
2081522#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2081522#: Environment:
2081522#:   USER=slot4
2081522#:   LOGNAME=slot4
2081522#:   HOME=/var/lib/condor/execute/slot4
2081522#:   PATH=/usr/local/bin:/bin:/usr/bin
2081522#:   MAIL=/var/mail/slot4
2081522#:   SHELL=/bin/bash
2081522#:   SSH_CLIENT=67.58.50.61 50737 5001
2081522#:   SSH_CONNECTION=67.58.50.61 50737 128.104.153.60 5001
2081522#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
