XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 23:55:00 2015
XXX (poll) process completed at Wed Aug 19 23:55:00 2015
XXX resultcode = proc.wait(878) began at Wed Aug 19 23:55:00 2015 True
XXX resultcode = proc.wait(878) finished at Wed Aug 19 23:55:00 2015
XXX killThread.cancel(878)  finished at Wed Aug 19 23:55:00 2015
XXX runTimedCmds (878) completed at Wed Aug 19 23:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 23:55:00 2015
XXX (poll) process completed at Wed Aug 19 23:55:00 2015
XXX resultcode = proc.wait(880) began at Wed Aug 19 23:55:00 2015 True
XXX resultcode = proc.wait(880) finished at Wed Aug 19 23:55:00 2015
XXX killThread.cancel(880)  finished at Wed Aug 19 23:55:00 2015
XXX runTimedCmds (880) completed at Wed Aug 19 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 23:55:00 2015
XXX (poll) process completed at Wed Aug 19 23:55:00 2015
XXX resultcode = proc.wait(882) began at Wed Aug 19 23:55:00 2015 True
XXX resultcode = proc.wait(882) finished at Wed Aug 19 23:55:00 2015
XXX killThread.cancel(882)  finished at Wed Aug 19 23:55:00 2015
XXX runTimedCmds (882) completed at Wed Aug 19 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 23:55:00 2015
XXX (poll) process completed at Wed Aug 19 23:55:00 2015
XXX resultcode = proc.wait(884) began at Wed Aug 19 23:55:00 2015 True
XXX resultcode = proc.wait(884) finished at Wed Aug 19 23:55:00 2015
XXX killThread.cancel(884)  finished at Wed Aug 19 23:55:00 2015
XXX runTimedCmds (884) completed at Wed Aug 19 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 23:55:00 2015
XXX (poll) process completed at Wed Aug 19 23:55:00 2015
XXX resultcode = proc.wait(886) began at Wed Aug 19 23:55:00 2015 True
XXX resultcode = proc.wait(886) finished at Wed Aug 19 23:55:00 2015
XXX killThread.cancel(886)  finished at Wed Aug 19 23:55:00 2015
XXX runTimedCmds (886) completed at Wed Aug 19 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 23:55:00 2015
XXX (poll) process completed at Wed Aug 19 23:55:00 2015
XXX resultcode = proc.wait(888) began at Wed Aug 19 23:55:00 2015 True
XXX resultcode = proc.wait(888) finished at Wed Aug 19 23:55:00 2015
XXX killThread.cancel(888)  finished at Wed Aug 19 23:55:00 2015
XXX runTimedCmds (888) completed at Wed Aug 19 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 19 23:55:00 2015
XXX (poll) process completed at Wed Aug 19 23:55:00 2015
XXX resultcode = proc.wait(890) began at Wed Aug 19 23:55:00 2015 True
XXX resultcode = proc.wait(890) finished at Wed Aug 19 23:55:00 2015
XXX killThread.cancel(890)  finished at Wed Aug 19 23:55:00 2015
XXX runTimedCmds (890) completed at Wed Aug 19 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 19 23:55:00 2015
XXX (poll) process completed at Wed Aug 19 23:55:00 2015
XXX resultcode = proc.wait(892) began at Wed Aug 19 23:55:00 2015 True
XXX resultcode = proc.wait(892) finished at Wed Aug 19 23:55:00 2015
XXX killThread.cancel(892)  finished at Wed Aug 19 23:55:00 2015
XXX runTimedCmds (892) completed at Wed Aug 19 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 19 23:55:05 2015
XXX (poll) process completed at Wed Aug 19 23:55:05 2015
XXX resultcode = proc.wait(896) began at Wed Aug 19 23:55:05 2015 True
XXX resultcode = proc.wait(896) finished at Wed Aug 19 23:55:05 2015
XXX killThread.cancel(896)  finished at Wed Aug 19 23:55:05 2015
XXX runTimedCmds (896) completed at Wed Aug 19 23:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 19 23:55:05 2015
flashio-osg.calit2.optiputer.net(898): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(898): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(898): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(898): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(898): [  3] local 67.58.50.61 port 36743 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(898): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(898): [  3]  0.0-20.2 sec  114816 KBytes  46612 Kbits/sec
XXX (poll) process completed at Wed Aug 19 23:55:25 2015
XXX resultcode = proc.wait(898) began at Wed Aug 19 23:55:25 2015 True
XXX resultcode = proc.wait(898) finished at Wed Aug 19 23:55:25 2015
XXX killThread.cancel(898)  finished at Wed Aug 19 23:55:25 2015
XXX runTimedCmds (898) completed at Wed Aug 19 23:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440053705.475443,1440053725.774413,1,20.200000,114816'' at Wed Aug 19 23:55:25 2015
XXX (poll) process completed at Wed Aug 19 23:55:25 2015
XXX resultcode = proc.wait(910) began at Wed Aug 19 23:55:25 2015 True
XXX resultcode = proc.wait(910) finished at Wed Aug 19 23:55:25 2015
XXX killThread.cancel(910)  finished at Wed Aug 19 23:55:25 2015
XXX runTimedCmds (910) completed at Wed Aug 19 23:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 19 23:55:25 2015
XXX (poll) process completed at Wed Aug 19 23:55:25 2015
XXX resultcode = proc.wait(912) began at Wed Aug 19 23:55:25 2015 True
XXX resultcode = proc.wait(912) finished at Wed Aug 19 23:55:25 2015
XXX killThread.cancel(912)  finished at Wed Aug 19 23:55:25 2015
XXX runTimedCmds (912) completed at Wed Aug 19 23:55:25 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 19 23:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 19 23:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 19 23:55:25 2015
XXX (poll) process completed at Wed Aug 19 23:55:25 2015
XXX resultcode = proc.wait(916) began at Wed Aug 19 23:55:25 2015 True
XXX resultcode = proc.wait(916) finished at Wed Aug 19 23:55:25 2015
XXX killThread.cancel(916)  finished at Wed Aug 19 23:55:25 2015
XXX runTimedCmds (916) completed at Wed Aug 19 23:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:55:25 2015
XXX (poll) process completed at Wed Aug 19 23:55:26 2015
XXX resultcode = proc.wait(918) began at Wed Aug 19 23:55:26 2015 True
XXX resultcode = proc.wait(918) finished at Wed Aug 19 23:55:26 2015
XXX killThread.cancel(918)  finished at Wed Aug 19 23:55:26 2015
XXX runTimedCmds (918) completed at Wed Aug 19 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:55:31 2015
XXX (poll) process completed at Wed Aug 19 23:55:31 2015
XXX resultcode = proc.wait(922) began at Wed Aug 19 23:55:31 2015 True
XXX resultcode = proc.wait(922) finished at Wed Aug 19 23:55:31 2015
XXX killThread.cancel(922)  finished at Wed Aug 19 23:55:31 2015
XXX runTimedCmds (922) completed at Wed Aug 19 23:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:55:36 2015
XXX (poll) process completed at Wed Aug 19 23:55:36 2015
XXX resultcode = proc.wait(926) began at Wed Aug 19 23:55:36 2015 True
XXX resultcode = proc.wait(926) finished at Wed Aug 19 23:55:36 2015
XXX killThread.cancel(926)  finished at Wed Aug 19 23:55:36 2015
XXX runTimedCmds (926) completed at Wed Aug 19 23:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:55:41 2015
XXX (poll) process completed at Wed Aug 19 23:55:41 2015
XXX resultcode = proc.wait(928) began at Wed Aug 19 23:55:41 2015 True
XXX resultcode = proc.wait(928) finished at Wed Aug 19 23:55:41 2015
XXX killThread.cancel(928)  finished at Wed Aug 19 23:55:41 2015
XXX runTimedCmds (928) completed at Wed Aug 19 23:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:55:46 2015
XXX (poll) process completed at Wed Aug 19 23:55:46 2015
XXX resultcode = proc.wait(932) began at Wed Aug 19 23:55:46 2015 True
XXX resultcode = proc.wait(932) finished at Wed Aug 19 23:55:46 2015
XXX killThread.cancel(932)  finished at Wed Aug 19 23:55:46 2015
XXX runTimedCmds (932) completed at Wed Aug 19 23:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:55:51 2015
XXX (poll) process completed at Wed Aug 19 23:55:51 2015
XXX resultcode = proc.wait(936) began at Wed Aug 19 23:55:51 2015 True
XXX resultcode = proc.wait(936) finished at Wed Aug 19 23:55:51 2015
XXX killThread.cancel(936)  finished at Wed Aug 19 23:55:51 2015
XXX runTimedCmds (936) completed at Wed Aug 19 23:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:55:56 2015
XXX (poll) process completed at Wed Aug 19 23:55:56 2015
XXX resultcode = proc.wait(941) began at Wed Aug 19 23:55:56 2015 True
XXX resultcode = proc.wait(941) finished at Wed Aug 19 23:55:56 2015
XXX killThread.cancel(941)  finished at Wed Aug 19 23:55:56 2015
XXX runTimedCmds (941) completed at Wed Aug 19 23:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:01 2015
XXX (poll) process completed at Wed Aug 19 23:56:01 2015
XXX resultcode = proc.wait(945) began at Wed Aug 19 23:56:01 2015 True
XXX resultcode = proc.wait(945) finished at Wed Aug 19 23:56:01 2015
XXX killThread.cancel(945)  finished at Wed Aug 19 23:56:01 2015
XXX runTimedCmds (945) completed at Wed Aug 19 23:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:06 2015
XXX (poll) process completed at Wed Aug 19 23:56:06 2015
XXX resultcode = proc.wait(949) began at Wed Aug 19 23:56:06 2015 True
XXX resultcode = proc.wait(949) finished at Wed Aug 19 23:56:06 2015
XXX killThread.cancel(949)  finished at Wed Aug 19 23:56:06 2015
XXX runTimedCmds (949) completed at Wed Aug 19 23:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:11 2015
XXX (poll) process completed at Wed Aug 19 23:56:11 2015
XXX resultcode = proc.wait(953) began at Wed Aug 19 23:56:11 2015 True
XXX resultcode = proc.wait(953) finished at Wed Aug 19 23:56:11 2015
XXX killThread.cancel(953)  finished at Wed Aug 19 23:56:11 2015
XXX runTimedCmds (953) completed at Wed Aug 19 23:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:16 2015
XXX (poll) process completed at Wed Aug 19 23:56:16 2015
XXX resultcode = proc.wait(955) began at Wed Aug 19 23:56:16 2015 True
XXX resultcode = proc.wait(955) finished at Wed Aug 19 23:56:16 2015
XXX killThread.cancel(955)  finished at Wed Aug 19 23:56:16 2015
XXX runTimedCmds (955) completed at Wed Aug 19 23:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:21 2015
XXX (poll) process completed at Wed Aug 19 23:56:21 2015
XXX resultcode = proc.wait(960) began at Wed Aug 19 23:56:21 2015 True
XXX resultcode = proc.wait(960) finished at Wed Aug 19 23:56:21 2015
XXX killThread.cancel(960)  finished at Wed Aug 19 23:56:21 2015
XXX runTimedCmds (960) completed at Wed Aug 19 23:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:26 2015
XXX (poll) process completed at Wed Aug 19 23:56:26 2015
XXX resultcode = proc.wait(964) began at Wed Aug 19 23:56:26 2015 True
XXX resultcode = proc.wait(964) finished at Wed Aug 19 23:56:26 2015
XXX killThread.cancel(964)  finished at Wed Aug 19 23:56:26 2015
XXX runTimedCmds (964) completed at Wed Aug 19 23:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:31 2015
XXX (poll) process completed at Wed Aug 19 23:56:31 2015
XXX resultcode = proc.wait(968) began at Wed Aug 19 23:56:31 2015 True
XXX resultcode = proc.wait(968) finished at Wed Aug 19 23:56:31 2015
XXX killThread.cancel(968)  finished at Wed Aug 19 23:56:31 2015
XXX runTimedCmds (968) completed at Wed Aug 19 23:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:36 2015
XXX (poll) process completed at Wed Aug 19 23:56:36 2015
XXX resultcode = proc.wait(970) began at Wed Aug 19 23:56:36 2015 True
XXX resultcode = proc.wait(970) finished at Wed Aug 19 23:56:36 2015
XXX killThread.cancel(970)  finished at Wed Aug 19 23:56:36 2015
XXX runTimedCmds (970) completed at Wed Aug 19 23:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:41 2015
XXX (poll) process completed at Wed Aug 19 23:56:41 2015
XXX resultcode = proc.wait(974) began at Wed Aug 19 23:56:41 2015 True
XXX resultcode = proc.wait(974) finished at Wed Aug 19 23:56:41 2015
XXX killThread.cancel(974)  finished at Wed Aug 19 23:56:41 2015
XXX runTimedCmds (974) completed at Wed Aug 19 23:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:46 2015
XXX (poll) process completed at Wed Aug 19 23:56:46 2015
XXX resultcode = proc.wait(978) began at Wed Aug 19 23:56:46 2015 True
XXX resultcode = proc.wait(978) finished at Wed Aug 19 23:56:46 2015
XXX killThread.cancel(978)  finished at Wed Aug 19 23:56:46 2015
XXX runTimedCmds (978) completed at Wed Aug 19 23:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:51 2015
XXX (poll) process completed at Wed Aug 19 23:56:51 2015
XXX resultcode = proc.wait(985) began at Wed Aug 19 23:56:51 2015 True
XXX resultcode = proc.wait(985) finished at Wed Aug 19 23:56:51 2015
XXX killThread.cancel(985)  finished at Wed Aug 19 23:56:51 2015
XXX runTimedCmds (985) completed at Wed Aug 19 23:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:56:56 2015
XXX (poll) process completed at Wed Aug 19 23:56:56 2015
XXX resultcode = proc.wait(989) began at Wed Aug 19 23:56:56 2015 True
XXX resultcode = proc.wait(989) finished at Wed Aug 19 23:56:56 2015
XXX killThread.cancel(989)  finished at Wed Aug 19 23:56:56 2015
XXX runTimedCmds (989) completed at Wed Aug 19 23:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:01 2015
XXX (poll) process completed at Wed Aug 19 23:57:01 2015
XXX resultcode = proc.wait(993) began at Wed Aug 19 23:57:01 2015 True
XXX resultcode = proc.wait(993) finished at Wed Aug 19 23:57:01 2015
XXX killThread.cancel(993)  finished at Wed Aug 19 23:57:01 2015
XXX runTimedCmds (993) completed at Wed Aug 19 23:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:06 2015
XXX (poll) process completed at Wed Aug 19 23:57:06 2015
XXX resultcode = proc.wait(997) began at Wed Aug 19 23:57:06 2015 True
XXX resultcode = proc.wait(997) finished at Wed Aug 19 23:57:06 2015
XXX killThread.cancel(997)  finished at Wed Aug 19 23:57:06 2015
XXX runTimedCmds (997) completed at Wed Aug 19 23:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:11 2015
XXX (poll) process completed at Wed Aug 19 23:57:11 2015
XXX resultcode = proc.wait(999) began at Wed Aug 19 23:57:11 2015 True
XXX resultcode = proc.wait(999) finished at Wed Aug 19 23:57:11 2015
XXX killThread.cancel(999)  finished at Wed Aug 19 23:57:11 2015
XXX runTimedCmds (999) completed at Wed Aug 19 23:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:16 2015
XXX (poll) process completed at Wed Aug 19 23:57:16 2015
XXX resultcode = proc.wait(1003) began at Wed Aug 19 23:57:16 2015 True
XXX resultcode = proc.wait(1003) finished at Wed Aug 19 23:57:16 2015
XXX killThread.cancel(1003)  finished at Wed Aug 19 23:57:16 2015
XXX runTimedCmds (1003) completed at Wed Aug 19 23:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:21 2015
XXX (poll) process completed at Wed Aug 19 23:57:21 2015
XXX resultcode = proc.wait(1007) began at Wed Aug 19 23:57:21 2015 True
XXX resultcode = proc.wait(1007) finished at Wed Aug 19 23:57:21 2015
XXX killThread.cancel(1007)  finished at Wed Aug 19 23:57:21 2015
XXX runTimedCmds (1007) completed at Wed Aug 19 23:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:26 2015
XXX (poll) process completed at Wed Aug 19 23:57:26 2015
XXX resultcode = proc.wait(1011) began at Wed Aug 19 23:57:26 2015 True
XXX resultcode = proc.wait(1011) finished at Wed Aug 19 23:57:26 2015
XXX killThread.cancel(1011)  finished at Wed Aug 19 23:57:26 2015
XXX runTimedCmds (1011) completed at Wed Aug 19 23:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:31 2015
XXX (poll) process completed at Wed Aug 19 23:57:31 2015
XXX resultcode = proc.wait(1015) began at Wed Aug 19 23:57:31 2015 True
XXX resultcode = proc.wait(1015) finished at Wed Aug 19 23:57:31 2015
XXX killThread.cancel(1015)  finished at Wed Aug 19 23:57:31 2015
XXX runTimedCmds (1015) completed at Wed Aug 19 23:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:36 2015
XXX (poll) process completed at Wed Aug 19 23:57:36 2015
XXX resultcode = proc.wait(1019) began at Wed Aug 19 23:57:36 2015 True
XXX resultcode = proc.wait(1019) finished at Wed Aug 19 23:57:36 2015
XXX killThread.cancel(1019)  finished at Wed Aug 19 23:57:36 2015
XXX runTimedCmds (1019) completed at Wed Aug 19 23:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:41 2015
XXX (poll) process completed at Wed Aug 19 23:57:41 2015
XXX resultcode = proc.wait(1021) began at Wed Aug 19 23:57:41 2015 True
XXX resultcode = proc.wait(1021) finished at Wed Aug 19 23:57:41 2015
XXX killThread.cancel(1021)  finished at Wed Aug 19 23:57:41 2015
XXX runTimedCmds (1021) completed at Wed Aug 19 23:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:46 2015
XXX (poll) process completed at Wed Aug 19 23:57:46 2015
XXX resultcode = proc.wait(1025) began at Wed Aug 19 23:57:46 2015 True
XXX resultcode = proc.wait(1025) finished at Wed Aug 19 23:57:46 2015
XXX killThread.cancel(1025)  finished at Wed Aug 19 23:57:46 2015
XXX runTimedCmds (1025) completed at Wed Aug 19 23:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:51 2015
XXX (poll) process completed at Wed Aug 19 23:57:51 2015
XXX resultcode = proc.wait(1029) began at Wed Aug 19 23:57:51 2015 True
XXX resultcode = proc.wait(1029) finished at Wed Aug 19 23:57:51 2015
XXX killThread.cancel(1029)  finished at Wed Aug 19 23:57:51 2015
XXX runTimedCmds (1029) completed at Wed Aug 19 23:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:57:56 2015
XXX (poll) process completed at Wed Aug 19 23:57:56 2015
XXX resultcode = proc.wait(1031) began at Wed Aug 19 23:57:56 2015 True
XXX resultcode = proc.wait(1031) finished at Wed Aug 19 23:57:56 2015
XXX killThread.cancel(1031)  finished at Wed Aug 19 23:57:56 2015
XXX runTimedCmds (1031) completed at Wed Aug 19 23:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:58:01 2015
XXX (poll) process completed at Wed Aug 19 23:58:01 2015
XXX resultcode = proc.wait(1035) began at Wed Aug 19 23:58:01 2015 True
XXX resultcode = proc.wait(1035) finished at Wed Aug 19 23:58:01 2015
XXX killThread.cancel(1035)  finished at Wed Aug 19 23:58:01 2015
XXX runTimedCmds (1035) completed at Wed Aug 19 23:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:58:06 2015
XXX (poll) process completed at Wed Aug 19 23:58:06 2015
XXX resultcode = proc.wait(1039) began at Wed Aug 19 23:58:06 2015 True
XXX resultcode = proc.wait(1039) finished at Wed Aug 19 23:58:06 2015
XXX killThread.cancel(1039)  finished at Wed Aug 19 23:58:06 2015
XXX runTimedCmds (1039) completed at Wed Aug 19 23:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:58:11 2015
XXX (poll) process completed at Wed Aug 19 23:58:11 2015
XXX resultcode = proc.wait(1043) began at Wed Aug 19 23:58:11 2015 True
XXX resultcode = proc.wait(1043) finished at Wed Aug 19 23:58:11 2015
XXX killThread.cancel(1043)  finished at Wed Aug 19 23:58:11 2015
XXX runTimedCmds (1043) completed at Wed Aug 19 23:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:58:16 2015
XXX (poll) process completed at Wed Aug 19 23:58:16 2015
XXX resultcode = proc.wait(1047) began at Wed Aug 19 23:58:16 2015 True
XXX resultcode = proc.wait(1047) finished at Wed Aug 19 23:58:16 2015
XXX killThread.cancel(1047)  finished at Wed Aug 19 23:58:16 2015
XXX runTimedCmds (1047) completed at Wed Aug 19 23:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 23:58:21 2015
XXX (poll) process completed at Wed Aug 19 23:58:21 2015
XXX resultcode = proc.wait(1049) began at Wed Aug 19 23:58:21 2015 True
XXX resultcode = proc.wait(1049) finished at Wed Aug 19 23:58:21 2015
XXX killThread.cancel(1049)  finished at Wed Aug 19 23:58:21 2015
XXX runTimedCmds (1049) completed at Wed Aug 19 23:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Aug 19 23:58:21 2015
XXX (poll) process completed at Wed Aug 19 23:58:21 2015
XXX resultcode = proc.wait(1051) began at Wed Aug 19 23:58:21 2015 True
XXX resultcode = proc.wait(1051) finished at Wed Aug 19 23:58:21 2015
XXX killThread.cancel(1051)  finished at Wed Aug 19 23:58:21 2015
XXX runTimedCmds (1051) completed at Wed Aug 19 23:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
