7479#: Aug 05, 2015 8:55:38 AM lia.util.net.common.Config <init>
7479#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
7479#: Aug 05, 2015 8:55:38 AM lia.util.net.common.Config <init>
7479#: INFO: FDT started in client mode
7479#: Aug 05, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
7479#: INFO: NEW CONTROL stream for 2c052da4-31f2-4349-81ef-49121cdd9c80 initialized 
7479#: Aug 05, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
7479#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
7479#: Aug 05, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
7479#: INFO: [ ControlChannelPingerTask ] initialized
7479#: Aug 05, 2015 8:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
7479#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
7479#: Aug 05, 2015 8:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
7479#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
7479#: Aug 05, 2015 8:55:39 AM lia.util.net.copy.FDTReaderSession startReading
7479#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 2c052da4-31f2-4349-81ef-49121cdd9c80
7479#: Aug 05, 2015 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
7479#: INFO: Requested window size -1. Using window size: 47400
7479#: Aug 05, 2015 8:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
7479#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2c052da4-31f2-4349-81ef-49121cdd9c80 ] finished OK!
7479#: Aug 05, 2015 8:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
7479#: INFO: [ FDTReaderSession ] Post Processing started
7479#: Aug 05, 2015 8:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
7479#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
7553#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7553#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
7553#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7553#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
7553#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
7553#: It is also possible that the RSA host key has just been changed.
7553#: The fingerprint for the RSA key sent by the remote host is
7553#: 9b:1a:d1:d7:e5:14:85:c0:59:5a:ba:3d:6c:e1:c7:67.
7553#: Please contact your system administrator.
7553#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
7553#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
7553#: Password authentication is disabled to avoid man-in-the-middle attacks.
7553#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
7553#: Environment:
7553#:   USER=slot4
7553#:   LOGNAME=slot4
7553#:   HOME=/var/lib/condor/execute/slot4
7553#:   PATH=/usr/local/bin:/bin:/usr/bin
7553#:   MAIL=/var/mail/slot4
7553#:   SHELL=/bin/bash
7553#:   SSH_CLIENT=67.58.50.61 56625 5001
7553#:   SSH_CONNECTION=67.58.50.61 56625 128.104.153.60 5001
7553#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
