4071444#: Could not create directory '/.ssh'.
4071444#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4071444#: Environment:
4071444#:   USER=slot4
4071444#:   LOGNAME=slot4
4071444#:   HOME=/var/lib/condor/execute/slot4
4071444#:   PATH=/usr/local/bin:/bin:/usr/bin
4071444#:   MAIL=/var/mail/slot4
4071444#:   SHELL=/bin/bash
4071444#:   SSH_CLIENT=2607:f720:1700:31d::61 33979 5001
4071444#:   SSH_CONNECTION=2607:f720:1700:31d::61 33979 2607:f388:107c:502::c 5001
4071444#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
