2102407#: Feb 02, 2016 1:55:41 PM lia.util.net.common.Config <init>
2102407#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2102407#: Feb 02, 2016 1:55:41 PM lia.util.net.common.Config <init>
2102407#: INFO: FDT started in client mode
2102407#: Feb 02, 2016 1:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2102407#: INFO: NEW CONTROL stream for 2bd7f5ea-6732-411f-b99d-5446f80cb20a initialized 
2102407#: Feb 02, 2016 1:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2102407#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2102407#: Feb 02, 2016 1:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2102407#: INFO: [ ControlChannelPingerTask ] initialized
2102407#: Feb 02, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
2102407#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2102407#: Feb 02, 2016 1:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2102407#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2102407#: Feb 02, 2016 1:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2102407#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2bd7f5ea-6732-411f-b99d-5446f80cb20a
2102407#: Feb 02, 2016 1:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2102407#: INFO: Requested window size -1. Using window size: 47400
2102407#: Feb 02, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2102407#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2bd7f5ea-6732-411f-b99d-5446f80cb20a ] finished OK!
2102407#: Feb 02, 2016 1:55:51 PM lia.util.net.common.Utils createOrGetRWFile
2102407#: WARNING: Cannot create /.fdt/update.properties
2102407#: java.io.IOException: No such file or directory
2102407#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2102407#: 	at java.io.File.createNewFile(File.java:1006)
2102407#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2102407#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2102407#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2102407#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2102407#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2102407#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2102407#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2102407#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2102407#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2102407#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2102407#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2102407#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2102407#: 	at java.lang.Thread.run(Thread.java:744)
2102407#: 
2102407#: Feb 02, 2016 1:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2102407#: INFO: [ FDTReaderSession ] Post Processing started
2102407#: Feb 02, 2016 1:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2102407#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2102516#: Could not create directory '/.ssh'.
2102516#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2102516#: Environment:
2102516#:   USER=slot4
2102516#:   LOGNAME=slot4
2102516#:   HOME=/var/lib/condor/execute/slot4
2102516#:   PATH=/usr/local/bin:/bin:/usr/bin
2102516#:   MAIL=/var/mail/slot4
2102516#:   SHELL=/bin/bash
2102516#:   SSH_CLIENT=67.58.50.61 46268 5001
2102516#:   SSH_CONNECTION=67.58.50.61 46268 128.104.153.60 5001
2102516#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
