XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 13:55:00 2015
XXX (poll) process completed at Wed Sep  2 13:55:00 2015
XXX resultcode = proc.wait(10220) began at Wed Sep  2 13:55:00 2015 True
XXX resultcode = proc.wait(10220) finished at Wed Sep  2 13:55:00 2015
XXX killThread.cancel(10220)  finished at Wed Sep  2 13:55:00 2015
XXX runTimedCmds (10220) completed at Wed Sep  2 13:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 13:55:00 2015
XXX (poll) process completed at Wed Sep  2 13:55:00 2015
XXX resultcode = proc.wait(10222) began at Wed Sep  2 13:55:00 2015 True
XXX resultcode = proc.wait(10222) finished at Wed Sep  2 13:55:00 2015
XXX killThread.cancel(10222)  finished at Wed Sep  2 13:55:00 2015
XXX runTimedCmds (10222) completed at Wed Sep  2 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 13:55:00 2015
XXX (poll) process completed at Wed Sep  2 13:55:00 2015
XXX resultcode = proc.wait(10224) began at Wed Sep  2 13:55:00 2015 True
XXX resultcode = proc.wait(10224) finished at Wed Sep  2 13:55:00 2015
XXX killThread.cancel(10224)  finished at Wed Sep  2 13:55:00 2015
XXX runTimedCmds (10224) completed at Wed Sep  2 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 13:55:00 2015
XXX (poll) process completed at Wed Sep  2 13:55:00 2015
XXX resultcode = proc.wait(10226) began at Wed Sep  2 13:55:00 2015 True
XXX resultcode = proc.wait(10226) finished at Wed Sep  2 13:55:00 2015
XXX killThread.cancel(10226)  finished at Wed Sep  2 13:55:00 2015
XXX runTimedCmds (10226) completed at Wed Sep  2 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 13:55:00 2015
XXX (poll) process completed at Wed Sep  2 13:55:00 2015
XXX resultcode = proc.wait(10228) began at Wed Sep  2 13:55:00 2015 True
XXX resultcode = proc.wait(10228) finished at Wed Sep  2 13:55:00 2015
XXX killThread.cancel(10228)  finished at Wed Sep  2 13:55:00 2015
XXX runTimedCmds (10228) completed at Wed Sep  2 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 13:55:00 2015
XXX (poll) process completed at Wed Sep  2 13:55:00 2015
XXX resultcode = proc.wait(10230) began at Wed Sep  2 13:55:00 2015 True
XXX resultcode = proc.wait(10230) finished at Wed Sep  2 13:55:00 2015
XXX killThread.cancel(10230)  finished at Wed Sep  2 13:55:00 2015
XXX runTimedCmds (10230) completed at Wed Sep  2 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Sep  2 13:55:00 2015
XXX (poll) process completed at Wed Sep  2 13:55:00 2015
XXX resultcode = proc.wait(10232) began at Wed Sep  2 13:55:00 2015 True
XXX resultcode = proc.wait(10232) finished at Wed Sep  2 13:55:00 2015
XXX killThread.cancel(10232)  finished at Wed Sep  2 13:55:00 2015
XXX runTimedCmds (10232) completed at Wed Sep  2 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Sep  2 13:55:00 2015
XXX (poll) process completed at Wed Sep  2 13:55:00 2015
XXX resultcode = proc.wait(10234) began at Wed Sep  2 13:55:00 2015 True
XXX resultcode = proc.wait(10234) finished at Wed Sep  2 13:55:00 2015
XXX killThread.cancel(10234)  finished at Wed Sep  2 13:55:00 2015
XXX runTimedCmds (10234) completed at Wed Sep  2 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Sep  2 13:55:05 2015
XXX (poll) process completed at Wed Sep  2 13:55:05 2015
XXX resultcode = proc.wait(10238) began at Wed Sep  2 13:55:05 2015 True
XXX resultcode = proc.wait(10238) finished at Wed Sep  2 13:55:05 2015
XXX killThread.cancel(10238)  finished at Wed Sep  2 13:55:05 2015
XXX runTimedCmds (10238) completed at Wed Sep  2 13:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Sep  2 13:55:05 2015
flashio-osg.calit2.optiputer.net(10240): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(10240): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(10240): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(10240): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(10240): [  3] local 67.58.50.61 port 33189 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(10240): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(10240): [  3]  0.0-20.1 sec  167296 KBytes  68233 Kbits/sec
XXX (poll) process completed at Wed Sep  2 13:55:25 2015
XXX resultcode = proc.wait(10240) began at Wed Sep  2 13:55:25 2015 True
XXX resultcode = proc.wait(10240) finished at Wed Sep  2 13:55:25 2015
XXX killThread.cancel(10240)  finished at Wed Sep  2 13:55:25 2015
XXX runTimedCmds (10240) completed at Wed Sep  2 13:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441227305.423443,1441227325.710798,1,20.100000,167296'' at Wed Sep  2 13:55:25 2015
XXX (poll) process completed at Wed Sep  2 13:55:25 2015
XXX resultcode = proc.wait(10250) began at Wed Sep  2 13:55:25 2015 True
XXX resultcode = proc.wait(10250) finished at Wed Sep  2 13:55:25 2015
XXX killThread.cancel(10250)  finished at Wed Sep  2 13:55:25 2015
XXX runTimedCmds (10250) completed at Wed Sep  2 13:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Sep  2 13:55:25 2015
XXX (poll) process completed at Wed Sep  2 13:55:25 2015
XXX resultcode = proc.wait(10252) began at Wed Sep  2 13:55:25 2015 True
XXX resultcode = proc.wait(10252) finished at Wed Sep  2 13:55:25 2015
XXX killThread.cancel(10252)  finished at Wed Sep  2 13:55:25 2015
XXX runTimedCmds (10252) completed at Wed Sep  2 13:55:25 2015
calculate md5 sum of /home/idpl/100M began: Wed Sep  2 13:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Wed Sep  2 13:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Sep  2 13:55:25 2015
XXX (poll) process completed at Wed Sep  2 13:55:25 2015
XXX resultcode = proc.wait(10256) began at Wed Sep  2 13:55:25 2015 True
XXX resultcode = proc.wait(10256) finished at Wed Sep  2 13:55:25 2015
XXX killThread.cancel(10256)  finished at Wed Sep  2 13:55:25 2015
XXX runTimedCmds (10256) completed at Wed Sep  2 13:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:55:25 2015
XXX (poll) process completed at Wed Sep  2 13:55:25 2015
XXX resultcode = proc.wait(10258) began at Wed Sep  2 13:55:25 2015 True
XXX resultcode = proc.wait(10258) finished at Wed Sep  2 13:55:25 2015
XXX killThread.cancel(10258)  finished at Wed Sep  2 13:55:25 2015
XXX runTimedCmds (10258) completed at Wed Sep  2 13:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:55:30 2015
XXX (poll) process completed at Wed Sep  2 13:55:30 2015
XXX resultcode = proc.wait(10262) began at Wed Sep  2 13:55:30 2015 True
XXX resultcode = proc.wait(10262) finished at Wed Sep  2 13:55:30 2015
XXX killThread.cancel(10262)  finished at Wed Sep  2 13:55:30 2015
XXX runTimedCmds (10262) completed at Wed Sep  2 13:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:55:35 2015
XXX (poll) process completed at Wed Sep  2 13:55:36 2015
XXX resultcode = proc.wait(10266) began at Wed Sep  2 13:55:36 2015 True
XXX resultcode = proc.wait(10266) finished at Wed Sep  2 13:55:36 2015
XXX killThread.cancel(10266)  finished at Wed Sep  2 13:55:36 2015
XXX runTimedCmds (10266) completed at Wed Sep  2 13:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:55:41 2015
XXX (poll) process completed at Wed Sep  2 13:55:41 2015
XXX resultcode = proc.wait(10270) began at Wed Sep  2 13:55:41 2015 True
XXX resultcode = proc.wait(10270) finished at Wed Sep  2 13:55:41 2015
XXX killThread.cancel(10270)  finished at Wed Sep  2 13:55:41 2015
XXX runTimedCmds (10270) completed at Wed Sep  2 13:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:55:46 2015
XXX (poll) process completed at Wed Sep  2 13:55:46 2015
XXX resultcode = proc.wait(10274) began at Wed Sep  2 13:55:46 2015 True
XXX resultcode = proc.wait(10274) finished at Wed Sep  2 13:55:46 2015
XXX killThread.cancel(10274)  finished at Wed Sep  2 13:55:46 2015
XXX runTimedCmds (10274) completed at Wed Sep  2 13:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:55:51 2015
XXX (poll) process completed at Wed Sep  2 13:55:51 2015
XXX resultcode = proc.wait(10278) began at Wed Sep  2 13:55:51 2015 True
XXX resultcode = proc.wait(10278) finished at Wed Sep  2 13:55:51 2015
XXX killThread.cancel(10278)  finished at Wed Sep  2 13:55:51 2015
XXX runTimedCmds (10278) completed at Wed Sep  2 13:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:55:56 2015
XXX (poll) process completed at Wed Sep  2 13:55:56 2015
XXX resultcode = proc.wait(10282) began at Wed Sep  2 13:55:56 2015 True
XXX resultcode = proc.wait(10282) finished at Wed Sep  2 13:55:56 2015
XXX killThread.cancel(10282)  finished at Wed Sep  2 13:55:56 2015
XXX runTimedCmds (10282) completed at Wed Sep  2 13:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:01 2015
XXX (poll) process completed at Wed Sep  2 13:56:01 2015
XXX resultcode = proc.wait(10286) began at Wed Sep  2 13:56:01 2015 True
XXX resultcode = proc.wait(10286) finished at Wed Sep  2 13:56:01 2015
XXX killThread.cancel(10286)  finished at Wed Sep  2 13:56:01 2015
XXX runTimedCmds (10286) completed at Wed Sep  2 13:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:06 2015
XXX (poll) process completed at Wed Sep  2 13:56:06 2015
XXX resultcode = proc.wait(10290) began at Wed Sep  2 13:56:06 2015 True
XXX resultcode = proc.wait(10290) finished at Wed Sep  2 13:56:06 2015
XXX killThread.cancel(10290)  finished at Wed Sep  2 13:56:06 2015
XXX runTimedCmds (10290) completed at Wed Sep  2 13:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:11 2015
XXX (poll) process completed at Wed Sep  2 13:56:11 2015
XXX resultcode = proc.wait(10292) began at Wed Sep  2 13:56:11 2015 True
XXX resultcode = proc.wait(10292) finished at Wed Sep  2 13:56:11 2015
XXX killThread.cancel(10292)  finished at Wed Sep  2 13:56:11 2015
XXX runTimedCmds (10292) completed at Wed Sep  2 13:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:16 2015
XXX (poll) process completed at Wed Sep  2 13:56:16 2015
XXX resultcode = proc.wait(10296) began at Wed Sep  2 13:56:16 2015 True
XXX resultcode = proc.wait(10296) finished at Wed Sep  2 13:56:16 2015
XXX killThread.cancel(10296)  finished at Wed Sep  2 13:56:16 2015
XXX runTimedCmds (10296) completed at Wed Sep  2 13:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:21 2015
XXX (poll) process completed at Wed Sep  2 13:56:21 2015
XXX resultcode = proc.wait(10301) began at Wed Sep  2 13:56:21 2015 True
XXX resultcode = proc.wait(10301) finished at Wed Sep  2 13:56:21 2015
XXX killThread.cancel(10301)  finished at Wed Sep  2 13:56:21 2015
XXX runTimedCmds (10301) completed at Wed Sep  2 13:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:26 2015
XXX (poll) process completed at Wed Sep  2 13:56:26 2015
XXX resultcode = proc.wait(10305) began at Wed Sep  2 13:56:26 2015 True
XXX resultcode = proc.wait(10305) finished at Wed Sep  2 13:56:26 2015
XXX killThread.cancel(10305)  finished at Wed Sep  2 13:56:26 2015
XXX runTimedCmds (10305) completed at Wed Sep  2 13:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:31 2015
XXX (poll) process completed at Wed Sep  2 13:56:31 2015
XXX resultcode = proc.wait(10309) began at Wed Sep  2 13:56:31 2015 True
XXX resultcode = proc.wait(10309) finished at Wed Sep  2 13:56:31 2015
XXX killThread.cancel(10309)  finished at Wed Sep  2 13:56:31 2015
XXX runTimedCmds (10309) completed at Wed Sep  2 13:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:36 2015
XXX (poll) process completed at Wed Sep  2 13:56:36 2015
XXX resultcode = proc.wait(10313) began at Wed Sep  2 13:56:36 2015 True
XXX resultcode = proc.wait(10313) finished at Wed Sep  2 13:56:36 2015
XXX killThread.cancel(10313)  finished at Wed Sep  2 13:56:36 2015
XXX runTimedCmds (10313) completed at Wed Sep  2 13:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:41 2015
XXX (poll) process completed at Wed Sep  2 13:56:41 2015
XXX resultcode = proc.wait(10317) began at Wed Sep  2 13:56:41 2015 True
XXX resultcode = proc.wait(10317) finished at Wed Sep  2 13:56:41 2015
XXX killThread.cancel(10317)  finished at Wed Sep  2 13:56:41 2015
XXX runTimedCmds (10317) completed at Wed Sep  2 13:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:46 2015
XXX (poll) process completed at Wed Sep  2 13:56:46 2015
XXX resultcode = proc.wait(10319) began at Wed Sep  2 13:56:46 2015 True
XXX resultcode = proc.wait(10319) finished at Wed Sep  2 13:56:46 2015
XXX killThread.cancel(10319)  finished at Wed Sep  2 13:56:46 2015
XXX runTimedCmds (10319) completed at Wed Sep  2 13:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:51 2015
XXX (poll) process completed at Wed Sep  2 13:56:51 2015
XXX resultcode = proc.wait(10323) began at Wed Sep  2 13:56:51 2015 True
XXX resultcode = proc.wait(10323) finished at Wed Sep  2 13:56:51 2015
XXX killThread.cancel(10323)  finished at Wed Sep  2 13:56:51 2015
XXX runTimedCmds (10323) completed at Wed Sep  2 13:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:56:56 2015
XXX (poll) process completed at Wed Sep  2 13:56:56 2015
XXX resultcode = proc.wait(10327) began at Wed Sep  2 13:56:56 2015 True
XXX resultcode = proc.wait(10327) finished at Wed Sep  2 13:56:56 2015
XXX killThread.cancel(10327)  finished at Wed Sep  2 13:56:56 2015
XXX runTimedCmds (10327) completed at Wed Sep  2 13:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:01 2015
XXX (poll) process completed at Wed Sep  2 13:57:01 2015
XXX resultcode = proc.wait(10331) began at Wed Sep  2 13:57:01 2015 True
XXX resultcode = proc.wait(10331) finished at Wed Sep  2 13:57:01 2015
XXX killThread.cancel(10331)  finished at Wed Sep  2 13:57:01 2015
XXX runTimedCmds (10331) completed at Wed Sep  2 13:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:06 2015
XXX (poll) process completed at Wed Sep  2 13:57:06 2015
XXX resultcode = proc.wait(10335) began at Wed Sep  2 13:57:06 2015 True
XXX resultcode = proc.wait(10335) finished at Wed Sep  2 13:57:06 2015
XXX killThread.cancel(10335)  finished at Wed Sep  2 13:57:06 2015
XXX runTimedCmds (10335) completed at Wed Sep  2 13:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:11 2015
XXX (poll) process completed at Wed Sep  2 13:57:11 2015
XXX resultcode = proc.wait(10339) began at Wed Sep  2 13:57:11 2015 True
XXX resultcode = proc.wait(10339) finished at Wed Sep  2 13:57:11 2015
XXX killThread.cancel(10339)  finished at Wed Sep  2 13:57:11 2015
XXX runTimedCmds (10339) completed at Wed Sep  2 13:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:16 2015
XXX (poll) process completed at Wed Sep  2 13:57:16 2015
XXX resultcode = proc.wait(10343) began at Wed Sep  2 13:57:16 2015 True
XXX resultcode = proc.wait(10343) finished at Wed Sep  2 13:57:16 2015
XXX killThread.cancel(10343)  finished at Wed Sep  2 13:57:16 2015
XXX runTimedCmds (10343) completed at Wed Sep  2 13:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:21 2015
XXX (poll) process completed at Wed Sep  2 13:57:21 2015
XXX resultcode = proc.wait(10347) began at Wed Sep  2 13:57:21 2015 True
XXX resultcode = proc.wait(10347) finished at Wed Sep  2 13:57:21 2015
XXX killThread.cancel(10347)  finished at Wed Sep  2 13:57:21 2015
XXX runTimedCmds (10347) completed at Wed Sep  2 13:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:26 2015
XXX (poll) process completed at Wed Sep  2 13:57:26 2015
XXX resultcode = proc.wait(10351) began at Wed Sep  2 13:57:26 2015 True
XXX resultcode = proc.wait(10351) finished at Wed Sep  2 13:57:26 2015
XXX killThread.cancel(10351)  finished at Wed Sep  2 13:57:26 2015
XXX runTimedCmds (10351) completed at Wed Sep  2 13:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:31 2015
XXX (poll) process completed at Wed Sep  2 13:57:31 2015
XXX resultcode = proc.wait(10355) began at Wed Sep  2 13:57:31 2015 True
XXX resultcode = proc.wait(10355) finished at Wed Sep  2 13:57:31 2015
XXX killThread.cancel(10355)  finished at Wed Sep  2 13:57:31 2015
XXX runTimedCmds (10355) completed at Wed Sep  2 13:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:36 2015
XXX (poll) process completed at Wed Sep  2 13:57:36 2015
XXX resultcode = proc.wait(10359) began at Wed Sep  2 13:57:36 2015 True
XXX resultcode = proc.wait(10359) finished at Wed Sep  2 13:57:36 2015
XXX killThread.cancel(10359)  finished at Wed Sep  2 13:57:36 2015
XXX runTimedCmds (10359) completed at Wed Sep  2 13:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:41 2015
XXX (poll) process completed at Wed Sep  2 13:57:41 2015
XXX resultcode = proc.wait(10361) began at Wed Sep  2 13:57:41 2015 True
XXX resultcode = proc.wait(10361) finished at Wed Sep  2 13:57:41 2015
XXX killThread.cancel(10361)  finished at Wed Sep  2 13:57:41 2015
XXX runTimedCmds (10361) completed at Wed Sep  2 13:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:46 2015
XXX (poll) process completed at Wed Sep  2 13:57:46 2015
XXX resultcode = proc.wait(10365) began at Wed Sep  2 13:57:46 2015 True
XXX resultcode = proc.wait(10365) finished at Wed Sep  2 13:57:46 2015
XXX killThread.cancel(10365)  finished at Wed Sep  2 13:57:46 2015
XXX runTimedCmds (10365) completed at Wed Sep  2 13:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:51 2015
XXX (poll) process completed at Wed Sep  2 13:57:51 2015
XXX resultcode = proc.wait(10369) began at Wed Sep  2 13:57:51 2015 True
XXX resultcode = proc.wait(10369) finished at Wed Sep  2 13:57:51 2015
XXX killThread.cancel(10369)  finished at Wed Sep  2 13:57:51 2015
XXX runTimedCmds (10369) completed at Wed Sep  2 13:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:57:56 2015
XXX (poll) process completed at Wed Sep  2 13:57:56 2015
XXX resultcode = proc.wait(10373) began at Wed Sep  2 13:57:56 2015 True
XXX resultcode = proc.wait(10373) finished at Wed Sep  2 13:57:56 2015
XXX killThread.cancel(10373)  finished at Wed Sep  2 13:57:56 2015
XXX runTimedCmds (10373) completed at Wed Sep  2 13:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:58:01 2015
XXX (poll) process completed at Wed Sep  2 13:58:01 2015
XXX resultcode = proc.wait(10377) began at Wed Sep  2 13:58:01 2015 True
XXX resultcode = proc.wait(10377) finished at Wed Sep  2 13:58:01 2015
XXX killThread.cancel(10377)  finished at Wed Sep  2 13:58:01 2015
XXX runTimedCmds (10377) completed at Wed Sep  2 13:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:58:06 2015
XXX (poll) process completed at Wed Sep  2 13:58:06 2015
XXX resultcode = proc.wait(10381) began at Wed Sep  2 13:58:06 2015 True
XXX resultcode = proc.wait(10381) finished at Wed Sep  2 13:58:06 2015
XXX killThread.cancel(10381)  finished at Wed Sep  2 13:58:06 2015
XXX runTimedCmds (10381) completed at Wed Sep  2 13:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:58:11 2015
XXX (poll) process completed at Wed Sep  2 13:58:11 2015
XXX resultcode = proc.wait(10385) began at Wed Sep  2 13:58:11 2015 True
XXX resultcode = proc.wait(10385) finished at Wed Sep  2 13:58:11 2015
XXX killThread.cancel(10385)  finished at Wed Sep  2 13:58:11 2015
XXX runTimedCmds (10385) completed at Wed Sep  2 13:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:58:16 2015
XXX (poll) process completed at Wed Sep  2 13:58:16 2015
XXX resultcode = proc.wait(10389) began at Wed Sep  2 13:58:16 2015 True
XXX resultcode = proc.wait(10389) finished at Wed Sep  2 13:58:16 2015
XXX killThread.cancel(10389)  finished at Wed Sep  2 13:58:16 2015
XXX runTimedCmds (10389) completed at Wed Sep  2 13:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 13:58:21 2015
XXX (poll) process completed at Wed Sep  2 13:58:21 2015
XXX resultcode = proc.wait(10393) began at Wed Sep  2 13:58:21 2015 True
XXX resultcode = proc.wait(10393) finished at Wed Sep  2 13:58:21 2015
XXX killThread.cancel(10393)  finished at Wed Sep  2 13:58:21 2015
XXX runTimedCmds (10393) completed at Wed Sep  2 13:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Sep  2 13:58:21 2015
XXX (poll) process completed at Wed Sep  2 13:58:21 2015
XXX resultcode = proc.wait(10395) began at Wed Sep  2 13:58:21 2015 True
XXX resultcode = proc.wait(10395) finished at Wed Sep  2 13:58:21 2015
XXX killThread.cancel(10395)  finished at Wed Sep  2 13:58:21 2015
XXX runTimedCmds (10395) completed at Wed Sep  2 13:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
