2510243#: Apr 9, 2016 6:55:39 AM lia.util.net.common.Config <init>
2510243#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2510243#: Apr 9, 2016 6:55:39 AM lia.util.net.common.Config <init>
2510243#: INFO: FDT started in client mode
2510243#: Apr 9, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2510243#: INFO: NEW CONTROL stream for 88c2b2a8-cdc1-4786-acaa-4b5742bc38f1 initialized 
2510243#: Apr 9, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2510243#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2510243#: Apr 9, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2510243#: INFO: [ ControlChannelPingerTask ] initialized
2510243#: Apr 9, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2510243#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2510243#: Apr 9, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2510243#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2510243#: Apr 9, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2510243#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 88c2b2a8-cdc1-4786-acaa-4b5742bc38f1
2510243#: Apr 9, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2510243#: INFO: Requested window size -1. Using window size: 47400
2510243#: Apr 9, 2016 6:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2510243#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 88c2b2a8-cdc1-4786-acaa-4b5742bc38f1 ] finished OK!
2510243#: Apr 9, 2016 6:55:53 AM lia.util.net.common.Utils createOrGetRWFile
2510243#: WARNING: Cannot create /.fdt/update.properties
2510243#: java.io.IOException: No such file or directory
2510243#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2510243#: 	at java.io.File.createNewFile(File.java:959)
2510243#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2510243#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2510243#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2510243#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2510243#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2510243#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2510243#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2510243#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2510243#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2510243#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2510243#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2510243#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2510243#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2510243#: 	at java.lang.Thread.run(Thread.java:701)
2510243#: Apr 9, 2016 6:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2510243#: INFO: [ FDTReaderSession ] Post Processing started
2510243#: Apr 9, 2016 6:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2510243#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2510360#: Could not create directory '/.ssh'.
2510360#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2510360#: Environment:
2510360#:   USER=slot4
2510360#:   LOGNAME=slot4
2510360#:   HOME=/var/lib/condor/execute/slot4
2510360#:   PATH=/usr/local/bin:/bin:/usr/bin
2510360#:   MAIL=/var/mail/slot4
2510360#:   SHELL=/bin/bash
2510360#:   SSH_CLIENT=67.58.50.61 8433 5001
2510360#:   SSH_CONNECTION=67.58.50.61 8433 128.104.153.60 5001
2510360#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
