2017752#: Could not create directory '/.ssh'.
2017752#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2017752#: Environment:
2017752#:   USER=slot4
2017752#:   LOGNAME=slot4
2017752#:   HOME=/var/lib/condor/execute/slot4
2017752#:   PATH=/usr/local/bin:/bin:/usr/bin
2017752#:   MAIL=/var/mail/slot4
2017752#:   SHELL=/bin/bash
2017752#:   SSH_CLIENT=2607:f720:1700:31d::61 54684 5001
2017752#:   SSH_CONNECTION=2607:f720:1700:31d::61 54684 2607:f388:107c:502::c 5001
2017752#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
