XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 23:55:00 2015
XXX (poll) process completed at Fri Aug 21 23:55:00 2015
XXX resultcode = proc.wait(24623) began at Fri Aug 21 23:55:00 2015 True
XXX resultcode = proc.wait(24623) finished at Fri Aug 21 23:55:00 2015
XXX killThread.cancel(24623)  finished at Fri Aug 21 23:55:00 2015
XXX runTimedCmds (24623) completed at Fri Aug 21 23:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 23:55:00 2015
XXX (poll) process completed at Fri Aug 21 23:55:00 2015
XXX resultcode = proc.wait(24625) began at Fri Aug 21 23:55:00 2015 True
XXX resultcode = proc.wait(24625) finished at Fri Aug 21 23:55:00 2015
XXX killThread.cancel(24625)  finished at Fri Aug 21 23:55:00 2015
XXX runTimedCmds (24625) completed at Fri Aug 21 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 23:55:00 2015
XXX (poll) process completed at Fri Aug 21 23:55:00 2015
XXX resultcode = proc.wait(24627) began at Fri Aug 21 23:55:00 2015 True
XXX resultcode = proc.wait(24627) finished at Fri Aug 21 23:55:00 2015
XXX killThread.cancel(24627)  finished at Fri Aug 21 23:55:00 2015
XXX runTimedCmds (24627) completed at Fri Aug 21 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 23:55:00 2015
XXX (poll) process completed at Fri Aug 21 23:55:00 2015
XXX resultcode = proc.wait(24629) began at Fri Aug 21 23:55:00 2015 True
XXX resultcode = proc.wait(24629) finished at Fri Aug 21 23:55:00 2015
XXX killThread.cancel(24629)  finished at Fri Aug 21 23:55:00 2015
XXX runTimedCmds (24629) completed at Fri Aug 21 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 23:55:00 2015
XXX (poll) process completed at Fri Aug 21 23:55:00 2015
XXX resultcode = proc.wait(24631) began at Fri Aug 21 23:55:00 2015 True
XXX resultcode = proc.wait(24631) finished at Fri Aug 21 23:55:00 2015
XXX killThread.cancel(24631)  finished at Fri Aug 21 23:55:00 2015
XXX runTimedCmds (24631) completed at Fri Aug 21 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 23:55:00 2015
XXX (poll) process completed at Fri Aug 21 23:55:00 2015
XXX resultcode = proc.wait(24633) began at Fri Aug 21 23:55:00 2015 True
XXX resultcode = proc.wait(24633) finished at Fri Aug 21 23:55:00 2015
XXX killThread.cancel(24633)  finished at Fri Aug 21 23:55:00 2015
XXX runTimedCmds (24633) completed at Fri Aug 21 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 21 23:55:00 2015
XXX (poll) process completed at Fri Aug 21 23:55:00 2015
XXX resultcode = proc.wait(24635) began at Fri Aug 21 23:55:00 2015 True
XXX resultcode = proc.wait(24635) finished at Fri Aug 21 23:55:00 2015
XXX killThread.cancel(24635)  finished at Fri Aug 21 23:55:00 2015
XXX runTimedCmds (24635) completed at Fri Aug 21 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 23:55:00 2015
XXX (poll) process completed at Fri Aug 21 23:55:00 2015
XXX resultcode = proc.wait(24637) began at Fri Aug 21 23:55:00 2015 True
XXX resultcode = proc.wait(24637) finished at Fri Aug 21 23:55:00 2015
XXX killThread.cancel(24637)  finished at Fri Aug 21 23:55:00 2015
XXX runTimedCmds (24637) completed at Fri Aug 21 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 23:55:05 2015
XXX (poll) process completed at Fri Aug 21 23:55:05 2015
XXX resultcode = proc.wait(24641) began at Fri Aug 21 23:55:05 2015 True
XXX resultcode = proc.wait(24641) finished at Fri Aug 21 23:55:05 2015
XXX killThread.cancel(24641)  finished at Fri Aug 21 23:55:05 2015
XXX runTimedCmds (24641) completed at Fri Aug 21 23:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 21 23:55:05 2015
flashio-osg.calit2.optiputer.net(24643): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24643): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(24643): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(24643): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24643): [  3] local 67.58.50.61 port 53423 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(24643): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(24643): [  3]  0.0-20.1 sec  103424 KBytes  42155 Kbits/sec
XXX (poll) process completed at Fri Aug 21 23:55:26 2015
XXX resultcode = proc.wait(24643) began at Fri Aug 21 23:55:26 2015 True
XXX resultcode = proc.wait(24643) finished at Fri Aug 21 23:55:26 2015
XXX killThread.cancel(24643)  finished at Fri Aug 21 23:55:26 2015
XXX runTimedCmds (24643) completed at Fri Aug 21 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440226505.944441,1440226526.243129,1,20.100000,103424'' at Fri Aug 21 23:55:26 2015
XXX (poll) process completed at Fri Aug 21 23:55:26 2015
XXX resultcode = proc.wait(24653) began at Fri Aug 21 23:55:26 2015 True
XXX resultcode = proc.wait(24653) finished at Fri Aug 21 23:55:26 2015
XXX killThread.cancel(24653)  finished at Fri Aug 21 23:55:26 2015
XXX runTimedCmds (24653) completed at Fri Aug 21 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 21 23:55:26 2015
XXX (poll) process completed at Fri Aug 21 23:55:26 2015
XXX resultcode = proc.wait(24655) began at Fri Aug 21 23:55:26 2015 True
XXX resultcode = proc.wait(24655) finished at Fri Aug 21 23:55:26 2015
XXX killThread.cancel(24655)  finished at Fri Aug 21 23:55:26 2015
XXX runTimedCmds (24655) completed at Fri Aug 21 23:55:26 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 21 23:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 21 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 21 23:55:26 2015
XXX (poll) process completed at Fri Aug 21 23:55:26 2015
XXX resultcode = proc.wait(24659) began at Fri Aug 21 23:55:26 2015 True
XXX resultcode = proc.wait(24659) finished at Fri Aug 21 23:55:26 2015
XXX killThread.cancel(24659)  finished at Fri Aug 21 23:55:26 2015
XXX runTimedCmds (24659) completed at Fri Aug 21 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:55:26 2015
XXX (poll) process completed at Fri Aug 21 23:55:26 2015
XXX resultcode = proc.wait(24661) began at Fri Aug 21 23:55:26 2015 True
XXX resultcode = proc.wait(24661) finished at Fri Aug 21 23:55:26 2015
XXX killThread.cancel(24661)  finished at Fri Aug 21 23:55:26 2015
XXX runTimedCmds (24661) completed at Fri Aug 21 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:55:31 2015
XXX (poll) process completed at Fri Aug 21 23:55:31 2015
XXX resultcode = proc.wait(24665) began at Fri Aug 21 23:55:31 2015 True
XXX resultcode = proc.wait(24665) finished at Fri Aug 21 23:55:31 2015
XXX killThread.cancel(24665)  finished at Fri Aug 21 23:55:31 2015
XXX runTimedCmds (24665) completed at Fri Aug 21 23:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:55:36 2015
XXX (poll) process completed at Fri Aug 21 23:55:36 2015
XXX resultcode = proc.wait(24667) began at Fri Aug 21 23:55:36 2015 True
XXX resultcode = proc.wait(24667) finished at Fri Aug 21 23:55:36 2015
XXX killThread.cancel(24667)  finished at Fri Aug 21 23:55:36 2015
XXX runTimedCmds (24667) completed at Fri Aug 21 23:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:55:41 2015
XXX (poll) process completed at Fri Aug 21 23:55:41 2015
XXX resultcode = proc.wait(24671) began at Fri Aug 21 23:55:41 2015 True
XXX resultcode = proc.wait(24671) finished at Fri Aug 21 23:55:41 2015
XXX killThread.cancel(24671)  finished at Fri Aug 21 23:55:41 2015
XXX runTimedCmds (24671) completed at Fri Aug 21 23:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:55:46 2015
XXX (poll) process completed at Fri Aug 21 23:55:46 2015
XXX resultcode = proc.wait(24675) began at Fri Aug 21 23:55:46 2015 True
XXX resultcode = proc.wait(24675) finished at Fri Aug 21 23:55:46 2015
XXX killThread.cancel(24675)  finished at Fri Aug 21 23:55:46 2015
XXX runTimedCmds (24675) completed at Fri Aug 21 23:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:55:51 2015
XXX (poll) process completed at Fri Aug 21 23:55:51 2015
XXX resultcode = proc.wait(24679) began at Fri Aug 21 23:55:51 2015 True
XXX resultcode = proc.wait(24679) finished at Fri Aug 21 23:55:51 2015
XXX killThread.cancel(24679)  finished at Fri Aug 21 23:55:51 2015
XXX runTimedCmds (24679) completed at Fri Aug 21 23:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:55:56 2015
XXX (poll) process completed at Fri Aug 21 23:55:56 2015
XXX resultcode = proc.wait(24683) began at Fri Aug 21 23:55:56 2015 True
XXX resultcode = proc.wait(24683) finished at Fri Aug 21 23:55:56 2015
XXX killThread.cancel(24683)  finished at Fri Aug 21 23:55:56 2015
XXX runTimedCmds (24683) completed at Fri Aug 21 23:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:01 2015
XXX (poll) process completed at Fri Aug 21 23:56:01 2015
XXX resultcode = proc.wait(24685) began at Fri Aug 21 23:56:01 2015 True
XXX resultcode = proc.wait(24685) finished at Fri Aug 21 23:56:01 2015
XXX killThread.cancel(24685)  finished at Fri Aug 21 23:56:01 2015
XXX runTimedCmds (24685) completed at Fri Aug 21 23:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:06 2015
XXX (poll) process completed at Fri Aug 21 23:56:06 2015
XXX resultcode = proc.wait(24689) began at Fri Aug 21 23:56:06 2015 True
XXX resultcode = proc.wait(24689) finished at Fri Aug 21 23:56:06 2015
XXX killThread.cancel(24689)  finished at Fri Aug 21 23:56:06 2015
XXX runTimedCmds (24689) completed at Fri Aug 21 23:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:11 2015
XXX (poll) process completed at Fri Aug 21 23:56:11 2015
XXX resultcode = proc.wait(24693) began at Fri Aug 21 23:56:11 2015 True
XXX resultcode = proc.wait(24693) finished at Fri Aug 21 23:56:11 2015
XXX killThread.cancel(24693)  finished at Fri Aug 21 23:56:11 2015
XXX runTimedCmds (24693) completed at Fri Aug 21 23:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:16 2015
XXX (poll) process completed at Fri Aug 21 23:56:16 2015
XXX resultcode = proc.wait(24697) began at Fri Aug 21 23:56:16 2015 True
XXX resultcode = proc.wait(24697) finished at Fri Aug 21 23:56:16 2015
XXX killThread.cancel(24697)  finished at Fri Aug 21 23:56:16 2015
XXX runTimedCmds (24697) completed at Fri Aug 21 23:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:21 2015
XXX (poll) process completed at Fri Aug 21 23:56:21 2015
XXX resultcode = proc.wait(24700) began at Fri Aug 21 23:56:21 2015 True
XXX resultcode = proc.wait(24700) finished at Fri Aug 21 23:56:21 2015
XXX killThread.cancel(24700)  finished at Fri Aug 21 23:56:21 2015
XXX runTimedCmds (24700) completed at Fri Aug 21 23:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:26 2015
XXX (poll) process completed at Fri Aug 21 23:56:26 2015
XXX resultcode = proc.wait(24704) began at Fri Aug 21 23:56:26 2015 True
XXX resultcode = proc.wait(24704) finished at Fri Aug 21 23:56:26 2015
XXX killThread.cancel(24704)  finished at Fri Aug 21 23:56:26 2015
XXX runTimedCmds (24704) completed at Fri Aug 21 23:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:31 2015
XXX (poll) process completed at Fri Aug 21 23:56:31 2015
XXX resultcode = proc.wait(24708) began at Fri Aug 21 23:56:31 2015 True
XXX resultcode = proc.wait(24708) finished at Fri Aug 21 23:56:31 2015
XXX killThread.cancel(24708)  finished at Fri Aug 21 23:56:31 2015
XXX runTimedCmds (24708) completed at Fri Aug 21 23:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:36 2015
XXX (poll) process completed at Fri Aug 21 23:56:36 2015
XXX resultcode = proc.wait(24712) began at Fri Aug 21 23:56:36 2015 True
XXX resultcode = proc.wait(24712) finished at Fri Aug 21 23:56:36 2015
XXX killThread.cancel(24712)  finished at Fri Aug 21 23:56:36 2015
XXX runTimedCmds (24712) completed at Fri Aug 21 23:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:41 2015
XXX (poll) process completed at Fri Aug 21 23:56:41 2015
XXX resultcode = proc.wait(24716) began at Fri Aug 21 23:56:41 2015 True
XXX resultcode = proc.wait(24716) finished at Fri Aug 21 23:56:41 2015
XXX killThread.cancel(24716)  finished at Fri Aug 21 23:56:41 2015
XXX runTimedCmds (24716) completed at Fri Aug 21 23:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:46 2015
XXX (poll) process completed at Fri Aug 21 23:56:46 2015
XXX resultcode = proc.wait(24720) began at Fri Aug 21 23:56:46 2015 True
XXX resultcode = proc.wait(24720) finished at Fri Aug 21 23:56:46 2015
XXX killThread.cancel(24720)  finished at Fri Aug 21 23:56:46 2015
XXX runTimedCmds (24720) completed at Fri Aug 21 23:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:51 2015
XXX (poll) process completed at Fri Aug 21 23:56:51 2015
XXX resultcode = proc.wait(24724) began at Fri Aug 21 23:56:51 2015 True
XXX resultcode = proc.wait(24724) finished at Fri Aug 21 23:56:51 2015
XXX killThread.cancel(24724)  finished at Fri Aug 21 23:56:51 2015
XXX runTimedCmds (24724) completed at Fri Aug 21 23:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:56:56 2015
XXX (poll) process completed at Fri Aug 21 23:56:56 2015
XXX resultcode = proc.wait(24726) began at Fri Aug 21 23:56:56 2015 True
XXX resultcode = proc.wait(24726) finished at Fri Aug 21 23:56:56 2015
XXX killThread.cancel(24726)  finished at Fri Aug 21 23:56:56 2015
XXX runTimedCmds (24726) completed at Fri Aug 21 23:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:01 2015
XXX (poll) process completed at Fri Aug 21 23:57:01 2015
XXX resultcode = proc.wait(24730) began at Fri Aug 21 23:57:01 2015 True
XXX resultcode = proc.wait(24730) finished at Fri Aug 21 23:57:01 2015
XXX killThread.cancel(24730)  finished at Fri Aug 21 23:57:01 2015
XXX runTimedCmds (24730) completed at Fri Aug 21 23:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:06 2015
XXX (poll) process completed at Fri Aug 21 23:57:06 2015
XXX resultcode = proc.wait(24734) began at Fri Aug 21 23:57:06 2015 True
XXX resultcode = proc.wait(24734) finished at Fri Aug 21 23:57:06 2015
XXX killThread.cancel(24734)  finished at Fri Aug 21 23:57:06 2015
XXX runTimedCmds (24734) completed at Fri Aug 21 23:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:11 2015
XXX (poll) process completed at Fri Aug 21 23:57:11 2015
XXX resultcode = proc.wait(24738) began at Fri Aug 21 23:57:11 2015 True
XXX resultcode = proc.wait(24738) finished at Fri Aug 21 23:57:11 2015
XXX killThread.cancel(24738)  finished at Fri Aug 21 23:57:11 2015
XXX runTimedCmds (24738) completed at Fri Aug 21 23:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:16 2015
XXX (poll) process completed at Fri Aug 21 23:57:17 2015
XXX resultcode = proc.wait(24742) began at Fri Aug 21 23:57:17 2015 True
XXX resultcode = proc.wait(24742) finished at Fri Aug 21 23:57:17 2015
XXX killThread.cancel(24742)  finished at Fri Aug 21 23:57:17 2015
XXX runTimedCmds (24742) completed at Fri Aug 21 23:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:22 2015
XXX (poll) process completed at Fri Aug 21 23:57:22 2015
XXX resultcode = proc.wait(24744) began at Fri Aug 21 23:57:22 2015 True
XXX resultcode = proc.wait(24744) finished at Fri Aug 21 23:57:22 2015
XXX killThread.cancel(24744)  finished at Fri Aug 21 23:57:22 2015
XXX runTimedCmds (24744) completed at Fri Aug 21 23:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:27 2015
XXX (poll) process completed at Fri Aug 21 23:57:27 2015
XXX resultcode = proc.wait(24748) began at Fri Aug 21 23:57:27 2015 True
XXX resultcode = proc.wait(24748) finished at Fri Aug 21 23:57:27 2015
XXX killThread.cancel(24748)  finished at Fri Aug 21 23:57:27 2015
XXX runTimedCmds (24748) completed at Fri Aug 21 23:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:32 2015
XXX (poll) process completed at Fri Aug 21 23:57:32 2015
XXX resultcode = proc.wait(24752) began at Fri Aug 21 23:57:32 2015 True
XXX resultcode = proc.wait(24752) finished at Fri Aug 21 23:57:32 2015
XXX killThread.cancel(24752)  finished at Fri Aug 21 23:57:32 2015
XXX runTimedCmds (24752) completed at Fri Aug 21 23:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:37 2015
XXX (poll) process completed at Fri Aug 21 23:57:37 2015
XXX resultcode = proc.wait(24756) began at Fri Aug 21 23:57:37 2015 True
XXX resultcode = proc.wait(24756) finished at Fri Aug 21 23:57:37 2015
XXX killThread.cancel(24756)  finished at Fri Aug 21 23:57:37 2015
XXX runTimedCmds (24756) completed at Fri Aug 21 23:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:42 2015
XXX (poll) process completed at Fri Aug 21 23:57:42 2015
XXX resultcode = proc.wait(24760) began at Fri Aug 21 23:57:42 2015 True
XXX resultcode = proc.wait(24760) finished at Fri Aug 21 23:57:42 2015
XXX killThread.cancel(24760)  finished at Fri Aug 21 23:57:42 2015
XXX runTimedCmds (24760) completed at Fri Aug 21 23:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:47 2015
XXX (poll) process completed at Fri Aug 21 23:57:47 2015
XXX resultcode = proc.wait(24762) began at Fri Aug 21 23:57:47 2015 True
XXX resultcode = proc.wait(24762) finished at Fri Aug 21 23:57:47 2015
XXX killThread.cancel(24762)  finished at Fri Aug 21 23:57:47 2015
XXX runTimedCmds (24762) completed at Fri Aug 21 23:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:52 2015
XXX (poll) process completed at Fri Aug 21 23:57:52 2015
XXX resultcode = proc.wait(24766) began at Fri Aug 21 23:57:52 2015 True
XXX resultcode = proc.wait(24766) finished at Fri Aug 21 23:57:52 2015
XXX killThread.cancel(24766)  finished at Fri Aug 21 23:57:52 2015
XXX runTimedCmds (24766) completed at Fri Aug 21 23:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:57:57 2015
XXX (poll) process completed at Fri Aug 21 23:57:57 2015
XXX resultcode = proc.wait(24770) began at Fri Aug 21 23:57:57 2015 True
XXX resultcode = proc.wait(24770) finished at Fri Aug 21 23:57:57 2015
XXX killThread.cancel(24770)  finished at Fri Aug 21 23:57:57 2015
XXX runTimedCmds (24770) completed at Fri Aug 21 23:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:58:02 2015
XXX (poll) process completed at Fri Aug 21 23:58:02 2015
XXX resultcode = proc.wait(24774) began at Fri Aug 21 23:58:02 2015 True
XXX resultcode = proc.wait(24774) finished at Fri Aug 21 23:58:02 2015
XXX killThread.cancel(24774)  finished at Fri Aug 21 23:58:02 2015
XXX runTimedCmds (24774) completed at Fri Aug 21 23:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:58:07 2015
XXX (poll) process completed at Fri Aug 21 23:58:07 2015
XXX resultcode = proc.wait(24778) began at Fri Aug 21 23:58:07 2015 True
XXX resultcode = proc.wait(24778) finished at Fri Aug 21 23:58:07 2015
XXX killThread.cancel(24778)  finished at Fri Aug 21 23:58:07 2015
XXX runTimedCmds (24778) completed at Fri Aug 21 23:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:58:12 2015
XXX (poll) process completed at Fri Aug 21 23:58:12 2015
XXX resultcode = proc.wait(24782) began at Fri Aug 21 23:58:12 2015 True
XXX resultcode = proc.wait(24782) finished at Fri Aug 21 23:58:12 2015
XXX killThread.cancel(24782)  finished at Fri Aug 21 23:58:12 2015
XXX runTimedCmds (24782) completed at Fri Aug 21 23:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:58:17 2015
XXX (poll) process completed at Fri Aug 21 23:58:17 2015
XXX resultcode = proc.wait(24786) began at Fri Aug 21 23:58:17 2015 True
XXX resultcode = proc.wait(24786) finished at Fri Aug 21 23:58:17 2015
XXX killThread.cancel(24786)  finished at Fri Aug 21 23:58:17 2015
XXX runTimedCmds (24786) completed at Fri Aug 21 23:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 23:58:22 2015
XXX (poll) process completed at Fri Aug 21 23:58:22 2015
XXX resultcode = proc.wait(24788) began at Fri Aug 21 23:58:22 2015 True
XXX resultcode = proc.wait(24788) finished at Fri Aug 21 23:58:22 2015
XXX killThread.cancel(24788)  finished at Fri Aug 21 23:58:22 2015
XXX runTimedCmds (24788) completed at Fri Aug 21 23:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Aug 21 23:58:22 2015
XXX (poll) process completed at Fri Aug 21 23:58:22 2015
XXX resultcode = proc.wait(24790) began at Fri Aug 21 23:58:22 2015 True
XXX resultcode = proc.wait(24790) finished at Fri Aug 21 23:58:22 2015
XXX killThread.cancel(24790)  finished at Fri Aug 21 23:58:22 2015
XXX runTimedCmds (24790) completed at Fri Aug 21 23:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
