1232260#: Dec 05, 2015 4:55:39 PM lia.util.net.common.Config <init>
1232260#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1232260#: Dec 05, 2015 4:55:39 PM lia.util.net.common.Config <init>
1232260#: INFO: FDT started in client mode
1232260#: Dec 05, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1232260#: INFO: NEW CONTROL stream for 24ce0abe-4a31-45f0-a426-8af92eb3f3b4 initialized 
1232260#: Dec 05, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1232260#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1232260#: Dec 05, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1232260#: INFO: [ ControlChannelPingerTask ] initialized
1232260#: Dec 05, 2015 4:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1232260#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1232260#: Dec 05, 2015 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1232260#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1232260#: Dec 05, 2015 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1232260#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 24ce0abe-4a31-45f0-a426-8af92eb3f3b4
1232260#: Dec 05, 2015 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1232260#: INFO: Requested window size -1. Using window size: 47400
1232260#: Dec 05, 2015 4:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1232260#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 24ce0abe-4a31-45f0-a426-8af92eb3f3b4 ] finished OK!
1232260#: Dec 05, 2015 4:56:00 PM lia.util.net.common.Utils createOrGetRWFile
1232260#: WARNING: Cannot create /.fdt/update.properties
1232260#: java.io.IOException: No such file or directory
1232260#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1232260#: 	at java.io.File.createNewFile(File.java:1006)
1232260#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1232260#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1232260#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1232260#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1232260#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1232260#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1232260#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1232260#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1232260#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1232260#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1232260#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1232260#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1232260#: 	at java.lang.Thread.run(Thread.java:744)
1232260#: 
1232260#: Dec 05, 2015 4:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1232260#: INFO: [ FDTReaderSession ] Post Processing started
1232260#: Dec 05, 2015 4:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1232260#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1232349#: Could not create directory '/.ssh'.
1232349#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1232349#: Environment:
1232349#:   USER=slot4
1232349#:   LOGNAME=slot4
1232349#:   HOME=/var/lib/condor/execute/slot4
1232349#:   PATH=/usr/local/bin:/bin:/usr/bin
1232349#:   MAIL=/var/mail/slot4
1232349#:   SHELL=/bin/bash
1232349#:   SSH_CLIENT=67.58.50.61 53748 5001
1232349#:   SSH_CONNECTION=67.58.50.61 53748 128.104.153.60 5001
1232349#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
