2954506#: Jul 14, 2016 9:55:39 AM lia.util.net.common.Config <init>
2954506#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2954506#: Jul 14, 2016 9:55:39 AM lia.util.net.common.Config <init>
2954506#: INFO: FDT started in client mode
2954506#: Jul 14, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2954506#: INFO: NEW CONTROL stream for d5ff1912-f33e-4c2e-b677-9340062bb399 initialized 
2954506#: Jul 14, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2954506#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2954506#: Jul 14, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2954506#: INFO: [ ControlChannelPingerTask ] initialized
2954506#: Jul 14, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2954506#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2954506#: Jul 14, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2954506#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2954506#: Jul 14, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2954506#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d5ff1912-f33e-4c2e-b677-9340062bb399
2954506#: Jul 14, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2954506#: INFO: Requested window size -1. Using window size: 47400
2954506#: Jul 14, 2016 9:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2954506#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d5ff1912-f33e-4c2e-b677-9340062bb399 ] finished OK!
2954506#: Jul 14, 2016 9:55:48 AM lia.util.net.common.Utils createOrGetRWFile
2954506#: WARNING: Cannot create /.fdt/update.properties
2954506#: java.io.IOException: No such file or directory
2954506#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2954506#: 	at java.io.File.createNewFile(File.java:959)
2954506#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2954506#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2954506#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2954506#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2954506#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2954506#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2954506#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2954506#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2954506#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2954506#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2954506#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2954506#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2954506#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2954506#: 	at java.lang.Thread.run(Thread.java:701)
2954506#: Jul 14, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2954506#: INFO: [ FDTReaderSession ] Post Processing started
2954506#: Jul 14, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2954506#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2954614#: Could not create directory '/.ssh'.
2954614#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2954614#: Environment:
2954614#:   USER=slot4
2954614#:   LOGNAME=slot4
2954614#:   HOME=/var/lib/condor/execute/slot4
2954614#:   PATH=/usr/local/bin:/bin:/usr/bin
2954614#:   MAIL=/var/mail/slot4
2954614#:   SHELL=/bin/bash
2954614#:   SSH_CLIENT=2607:f720:1700:31d::61 54678 5001
2954614#:   SSH_CONNECTION=2607:f720:1700:31d::61 54678 2607:f388:107c:502::c 5001
2954614#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
