87551#: Nov 14, 2015 5:55:40 PM lia.util.net.common.Config <init>
87551#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
87551#: Nov 14, 2015 5:55:40 PM lia.util.net.common.Config <init>
87551#: INFO: FDT started in client mode
87551#: Nov 14, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
87551#: INFO: NEW CONTROL stream for 828f253c-1661-4a0a-b6ba-1855f2fd7409 initialized 
87551#: Nov 14, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
87551#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
87551#: Nov 14, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
87551#: INFO: [ ControlChannelPingerTask ] initialized
87551#: Nov 14, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
87551#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
87551#: Nov 14, 2015 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
87551#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
87551#: Nov 14, 2015 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
87551#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 828f253c-1661-4a0a-b6ba-1855f2fd7409
87551#: Nov 14, 2015 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
87551#: INFO: Requested window size -1. Using window size: 47400
87551#: Nov 14, 2015 5:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
87551#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 828f253c-1661-4a0a-b6ba-1855f2fd7409 ] finished OK!
87551#: Nov 14, 2015 5:56:00 PM lia.util.net.common.Utils createOrGetRWFile
87551#: WARNING: Cannot create /.fdt/update.properties
87551#: java.io.IOException: No such file or directory
87551#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
87551#: 	at java.io.File.createNewFile(File.java:1006)
87551#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
87551#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
87551#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
87551#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
87551#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
87551#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
87551#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
87551#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
87551#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
87551#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
87551#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
87551#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
87551#: 	at java.lang.Thread.run(Thread.java:744)
87551#: 
87551#: Nov 14, 2015 5:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
87551#: INFO: [ FDTReaderSession ] Post Processing started
87551#: Nov 14, 2015 5:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
87551#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
87641#: Could not create directory '/.ssh'.
87641#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
87641#: Environment:
87641#:   USER=slot4
87641#:   LOGNAME=slot4
87641#:   HOME=/var/lib/condor/execute/slot4
87641#:   PATH=/usr/local/bin:/bin:/usr/bin
87641#:   MAIL=/var/mail/slot4
87641#:   SHELL=/bin/bash
87641#:   SSH_CLIENT=67.58.50.61 60839 5001
87641#:   SSH_CONNECTION=67.58.50.61 60839 128.104.153.60 5001
87641#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
