3599992#: Jul 19, 2016 5:55:39 AM lia.util.net.common.Config <init>
3599992#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3599992#: Jul 19, 2016 5:55:39 AM lia.util.net.common.Config <init>
3599992#: INFO: FDT started in client mode
3599992#: Jul 19, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3599992#: INFO: NEW CONTROL stream for 4e312dab-411b-42b2-af5e-cda2b0ef7f87 initialized 
3599992#: Jul 19, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3599992#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3599992#: Jul 19, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3599992#: INFO: [ ControlChannelPingerTask ] initialized
3599992#: Jul 19, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3599992#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3599992#: Jul 19, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3599992#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3599992#: Jul 19, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3599992#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4e312dab-411b-42b2-af5e-cda2b0ef7f87
3599992#: Jul 19, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3599992#: INFO: Requested window size -1. Using window size: 47400
3599992#: Jul 19, 2016 5:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3599992#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4e312dab-411b-42b2-af5e-cda2b0ef7f87 ] finished OK!
3599992#: Jul 19, 2016 5:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3599992#: WARNING: Cannot create /.fdt/update.properties
3599992#: java.io.IOException: No such file or directory
3599992#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3599992#: 	at java.io.File.createNewFile(File.java:959)
3599992#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3599992#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3599992#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3599992#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3599992#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3599992#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3599992#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3599992#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3599992#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3599992#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3599992#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3599992#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3599992#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3599992#: 	at java.lang.Thread.run(Thread.java:701)
3599992#: Jul 19, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3599992#: INFO: [ FDTReaderSession ] Post Processing started
3599992#: Jul 19, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3599992#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3600096#: Could not create directory '/.ssh'.
3600096#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3600096#: Environment:
3600096#:   USER=slot4
3600096#:   LOGNAME=slot4
3600096#:   HOME=/var/lib/condor/execute/slot4
3600096#:   PATH=/usr/local/bin:/bin:/usr/bin
3600096#:   MAIL=/var/mail/slot4
3600096#:   SHELL=/bin/bash
3600096#:   SSH_CLIENT=2607:f720:1700:31d::61 50447 5001
3600096#:   SSH_CONNECTION=2607:f720:1700:31d::61 50447 2607:f388:107c:502::c 5001
3600096#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
