32596#: Oct 20, 2015 12:55:38 PM lia.util.net.common.Config <init>
32596#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
32596#: Oct 20, 2015 12:55:38 PM lia.util.net.common.Config <init>
32596#: INFO: FDT started in client mode
32596#: Oct 20, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
32596#: INFO: NEW CONTROL stream for 38c0bb8a-0746-4278-a643-41dd4db276b0 initialized 
32596#: Oct 20, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
32596#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
32596#: Oct 20, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
32596#: INFO: [ ControlChannelPingerTask ] initialized
32596#: Oct 20, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
32596#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
32596#: Oct 20, 2015 12:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
32596#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
32596#: Oct 20, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession startReading
32596#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 38c0bb8a-0746-4278-a643-41dd4db276b0
32596#: Oct 20, 2015 12:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
32596#: INFO: Requested window size -1. Using window size: 47400
32596#: Oct 20, 2015 12:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
32596#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 38c0bb8a-0746-4278-a643-41dd4db276b0 ] finished OK!
32596#: Oct 20, 2015 12:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
32596#: INFO: [ FDTReaderSession ] Post Processing started
32596#: Oct 20, 2015 12:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
32596#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
32692#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
32692#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
32692#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
32692#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
32692#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
32692#: It is also possible that the RSA host key has just been changed.
32692#: The fingerprint for the RSA key sent by the remote host is
32692#: ad:a9:b2:83:f9:5a:23:0c:28:b9:01:01:0a:df:0c:07.
32692#: Please contact your system administrator.
32692#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
32692#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
32692#: Password authentication is disabled to avoid man-in-the-middle attacks.
32692#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
32692#: Environment:
32692#:   USER=slot4
32692#:   LOGNAME=slot4
32692#:   HOME=/var/lib/condor/execute/slot4
32692#:   PATH=/usr/local/bin:/bin:/usr/bin
32692#:   MAIL=/var/mail/slot4
32692#:   SHELL=/bin/bash
32692#:   SSH_CLIENT=67.58.50.61 59892 5001
32692#:   SSH_CONNECTION=67.58.50.61 59892 128.104.153.60 5001
32692#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
