2399106#: Could not create directory '/.ssh'.
2399106#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2399106#: Environment:
2399106#:   USER=slot4
2399106#:   LOGNAME=slot4
2399106#:   HOME=/var/lib/condor/execute/slot4
2399106#:   PATH=/usr/local/bin:/bin:/usr/bin
2399106#:   MAIL=/var/mail/slot4
2399106#:   SHELL=/bin/bash
2399106#:   SSH_CLIENT=2607:f720:1700:31d::61 34941 5001
2399106#:   SSH_CONNECTION=2607:f720:1700:31d::61 34941 2607:f388:107c:502::c 5001
2399106#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
