16498#: Jul 18, 2015 7:55:38 AM lia.util.net.common.Config <init>
16498#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16498#: Jul 18, 2015 7:55:38 AM lia.util.net.common.Config <init>
16498#: INFO: FDT started in client mode
16498#: Jul 18, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
16498#: INFO: NEW CONTROL stream for a1503b93-48a1-4b7e-8b47-077909849db5 initialized 
16498#: Jul 18, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
16498#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16498#: Jul 18, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16498#: INFO: [ ControlChannelPingerTask ] initialized
16498#: Jul 18, 2015 7:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
16498#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16498#: Jul 18, 2015 7:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16498#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
16498#: Jul 18, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession startReading
16498#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: a1503b93-48a1-4b7e-8b47-077909849db5
16498#: Jul 18, 2015 7:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16498#: INFO: Requested window size -1. Using window size: 47400
16498#: Jul 18, 2015 7:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16498#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a1503b93-48a1-4b7e-8b47-077909849db5 ] finished OK!
16498#: Jul 18, 2015 7:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16498#: INFO: [ FDTReaderSession ] Post Processing started
16498#: Jul 18, 2015 7:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16498#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16572#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16572#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16572#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16572#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16572#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16572#: It is also possible that the RSA host key has just been changed.
16572#: The fingerprint for the RSA key sent by the remote host is
16572#: 24:dc:76:7c:2e:c5:0e:52:3e:c5:6f:e4:81:72:69:7f.
16572#: Please contact your system administrator.
16572#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16572#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16572#: Password authentication is disabled to avoid man-in-the-middle attacks.
16572#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16572#: Environment:
16572#:   USER=slot4
16572#:   LOGNAME=slot4
16572#:   HOME=/var/lib/condor/execute/slot4
16572#:   PATH=/usr/local/bin:/bin:/usr/bin
16572#:   MAIL=/var/mail/slot4
16572#:   SHELL=/bin/bash
16572#:   SSH_CLIENT=67.58.50.61 45699 5001
16572#:   SSH_CONNECTION=67.58.50.61 45699 128.104.153.60 5001
16572#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
