1633831#: Jul 4, 2016 1:55:40 PM lia.util.net.common.Config <init>
1633831#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1633831#: Jul 4, 2016 1:55:40 PM lia.util.net.common.Config <init>
1633831#: INFO: FDT started in client mode
1633831#: Jul 4, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1633831#: INFO: NEW CONTROL stream for 2c41de5d-c01d-448a-a070-479f291996b9 initialized 
1633831#: Jul 4, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1633831#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1633831#: Jul 4, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1633831#: INFO: [ ControlChannelPingerTask ] initialized
1633831#: Jul 4, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1633831#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1633831#: Jul 4, 2016 1:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1633831#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1633831#: Jul 4, 2016 1:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1633831#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2c41de5d-c01d-448a-a070-479f291996b9
1633831#: Jul 4, 2016 1:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1633831#: INFO: Requested window size -1. Using window size: 47400
1633831#: Jul 4, 2016 1:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1633831#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2c41de5d-c01d-448a-a070-479f291996b9 ] finished OK!
1633831#: Jul 4, 2016 1:55:49 PM lia.util.net.common.Utils createOrGetRWFile
1633831#: WARNING: Cannot create /.fdt/update.properties
1633831#: java.io.IOException: No such file or directory
1633831#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1633831#: 	at java.io.File.createNewFile(File.java:959)
1633831#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1633831#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1633831#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1633831#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1633831#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1633831#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1633831#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1633831#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1633831#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1633831#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1633831#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1633831#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1633831#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1633831#: 	at java.lang.Thread.run(Thread.java:701)
1633831#: Jul 4, 2016 1:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1633831#: INFO: [ FDTReaderSession ] Post Processing started
1633831#: Jul 4, 2016 1:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1633831#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1633933#: Could not create directory '/.ssh'.
1633933#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1633933#: Environment:
1633933#:   USER=slot4
1633933#:   LOGNAME=slot4
1633933#:   HOME=/var/lib/condor/execute/slot4
1633933#:   PATH=/usr/local/bin:/bin:/usr/bin
1633933#:   MAIL=/var/mail/slot4
1633933#:   SHELL=/bin/bash
1633933#:   SSH_CLIENT=2607:f720:1700:31d::61 51517 5001
1633933#:   SSH_CONNECTION=2607:f720:1700:31d::61 51517 2607:f388:107c:502::c 5001
1633933#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
