1818664#: Dec 14, 2015 12:55:39 AM lia.util.net.common.Config <init>
1818664#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1818664#: Dec 14, 2015 12:55:39 AM lia.util.net.common.Config <init>
1818664#: INFO: FDT started in client mode
1818664#: Dec 14, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1818664#: INFO: NEW CONTROL stream for 2df70887-5e29-4563-b5c5-7b51edbfe4a3 initialized 
1818664#: Dec 14, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1818664#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1818664#: Dec 14, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1818664#: INFO: [ ControlChannelPingerTask ] initialized
1818664#: Dec 14, 2015 12:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1818664#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1818664#: Dec 14, 2015 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1818664#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1818664#: Dec 14, 2015 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1818664#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2df70887-5e29-4563-b5c5-7b51edbfe4a3
1818664#: Dec 14, 2015 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1818664#: INFO: Requested window size -1. Using window size: 47400
1818664#: Dec 14, 2015 12:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1818664#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2df70887-5e29-4563-b5c5-7b51edbfe4a3 ] finished OK!
1818664#: Dec 14, 2015 12:55:58 AM lia.util.net.common.Utils createOrGetRWFile
1818664#: WARNING: Cannot create /.fdt/update.properties
1818664#: java.io.IOException: No such file or directory
1818664#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1818664#: 	at java.io.File.createNewFile(File.java:1006)
1818664#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1818664#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1818664#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1818664#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1818664#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1818664#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1818664#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1818664#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1818664#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1818664#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1818664#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1818664#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1818664#: 	at java.lang.Thread.run(Thread.java:744)
1818664#: 
1818664#: Dec 14, 2015 12:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1818664#: INFO: [ FDTReaderSession ] Post Processing started
1818664#: Dec 14, 2015 12:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1818664#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1818754#: Could not create directory '/.ssh'.
1818754#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1818754#: Environment:
1818754#:   USER=slot4
1818754#:   LOGNAME=slot4
1818754#:   HOME=/var/lib/condor/execute/slot4
1818754#:   PATH=/usr/local/bin:/bin:/usr/bin
1818754#:   MAIL=/var/mail/slot4
1818754#:   SHELL=/bin/bash
1818754#:   SSH_CLIENT=67.58.50.61 65161 5001
1818754#:   SSH_CONNECTION=67.58.50.61 65161 128.104.153.60 5001
1818754#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
