14920#: Sep 20, 2015 2:55:38 AM lia.util.net.common.Config <init>
14920#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
14920#: Sep 20, 2015 2:55:38 AM lia.util.net.common.Config <init>
14920#: INFO: FDT started in client mode
14920#: Sep 20, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
14920#: INFO: NEW CONTROL stream for 0cd3f3cf-da12-465b-ac14-a36d281ae9c7 initialized 
14920#: Sep 20, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
14920#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
14920#: Sep 20, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
14920#: INFO: [ ControlChannelPingerTask ] initialized
14920#: Sep 20, 2015 2:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
14920#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
14920#: Sep 20, 2015 2:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
14920#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
14920#: Sep 20, 2015 2:55:39 AM lia.util.net.copy.FDTReaderSession startReading
14920#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 0cd3f3cf-da12-465b-ac14-a36d281ae9c7
14920#: Sep 20, 2015 2:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
14920#: INFO: Requested window size -1. Using window size: 47400
14920#: Sep 20, 2015 2:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
14920#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0cd3f3cf-da12-465b-ac14-a36d281ae9c7 ] finished OK!
14920#: Sep 20, 2015 2:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14920#: INFO: [ FDTReaderSession ] Post Processing started
14920#: Sep 20, 2015 2:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14920#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15014#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15014#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15014#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15014#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15014#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15014#: It is also possible that the RSA host key has just been changed.
15014#: The fingerprint for the RSA key sent by the remote host is
15014#: 0e:e5:bc:c4:6c:b7:2f:28:4f:06:de:df:12:aa:20:8c.
15014#: Please contact your system administrator.
15014#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15014#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15014#: Password authentication is disabled to avoid man-in-the-middle attacks.
15014#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15014#: Environment:
15014#:   USER=slot4
15014#:   LOGNAME=slot4
15014#:   HOME=/var/lib/condor/execute/slot4
15014#:   PATH=/usr/local/bin:/bin:/usr/bin
15014#:   MAIL=/var/mail/slot4
15014#:   SHELL=/bin/bash
15014#:   SSH_CLIENT=67.58.50.61 40398 5001
15014#:   SSH_CONNECTION=67.58.50.61 40398 128.104.153.60 5001
15014#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
