2637027#: Jul 12, 2016 12:55:39 AM lia.util.net.common.Config <init>
2637027#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2637027#: Jul 12, 2016 12:55:39 AM lia.util.net.common.Config <init>
2637027#: INFO: FDT started in client mode
2637027#: Jul 12, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2637027#: INFO: NEW CONTROL stream for 15efe9dd-a2c2-4ec9-859f-357637820127 initialized 
2637027#: Jul 12, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2637027#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2637027#: Jul 12, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2637027#: INFO: [ ControlChannelPingerTask ] initialized
2637027#: Jul 12, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2637027#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2637027#: Jul 12, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2637027#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2637027#: Jul 12, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2637027#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 15efe9dd-a2c2-4ec9-859f-357637820127
2637027#: Jul 12, 2016 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2637027#: INFO: Requested window size -1. Using window size: 47400
2637027#: Jul 12, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2637027#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 15efe9dd-a2c2-4ec9-859f-357637820127 ] finished OK!
2637027#: Jul 12, 2016 12:55:51 AM lia.util.net.common.Utils createOrGetRWFile
2637027#: WARNING: Cannot create /.fdt/update.properties
2637027#: java.io.IOException: No such file or directory
2637027#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2637027#: 	at java.io.File.createNewFile(File.java:959)
2637027#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2637027#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2637027#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2637027#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2637027#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2637027#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2637027#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2637027#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2637027#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2637027#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2637027#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2637027#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2637027#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2637027#: 	at java.lang.Thread.run(Thread.java:701)
2637027#: Jul 12, 2016 12:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2637027#: INFO: [ FDTReaderSession ] Post Processing started
2637027#: Jul 12, 2016 12:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2637027#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2637149#: Could not create directory '/.ssh'.
2637149#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2637149#: Environment:
2637149#:   USER=slot4
2637149#:   LOGNAME=slot4
2637149#:   HOME=/var/lib/condor/execute/slot4
2637149#:   PATH=/usr/local/bin:/bin:/usr/bin
2637149#:   MAIL=/var/mail/slot4
2637149#:   SHELL=/bin/bash
2637149#:   SSH_CLIENT=2607:f720:1700:31d::61 60195 5001
2637149#:   SSH_CONNECTION=2607:f720:1700:31d::61 60195 2607:f388:107c:502::c 5001
2637149#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
