CondorChirp out = ['/opt/condor/libexec\n']
CondorChirp err = []
Input file is: /home/idpl/1G
Output file is: 1G
CondorChirp out = ['/opt/condor/libexec\n']
CondorChirp err = []
CondorChirp out = ['/opt/condor/libexec\n']
CondorChirp err = []
CondorChirp out = ['/opt/condor/libexec\n']
CondorChirp err = []
CondorChirp out = ['/opt/condor/libexec\n']
CondorChirp err = []
CondorChirp out = ['/opt/condor/libexec\n']
CondorChirp err = []
CondorChirp out = ['/opt/condor/libexec\n']
CondorChirp err = []
CondorChirp out = ['/opt/condor/libexec\n']
CondorChirp err = []
flashio-osg.calit2.optiputer.net(1636268,Fri Aug  5 14:55:16 2016): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(1636268,Fri Aug  5 14:55:16 2016): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(1636268,Fri Aug  5 14:55:16 2016): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(1636268,Fri Aug  5 14:55:16 2016): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(1636268,Fri Aug  5 14:55:16 2016): [  3] local 67.58.50.61 port 17396 connected with 144.92.20.110 port 5001
flashio-osg.calit2.optiputer.net(1636268,Fri Aug  5 14:55:37 2016): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(1636268,Fri Aug  5 14:55:37 2016): [  3]  0.0-20.5 sec  968192 KBytes  386076 Kbits/sec
