11879#: Aug 08, 2015 12:55:31 PM lia.util.net.common.Config <init>
11879#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
11879#: Aug 08, 2015 12:55:31 PM lia.util.net.common.Config <init>
11879#: INFO: FDT started in client mode
11879#: Aug 08, 2015 12:55:32 PM lia.util.net.copy.transport.ControlChannel initStreams
11879#: INFO: NEW CONTROL stream for 03d0da0a-481d-482f-9f55-6fccf0be8c3d initialized 
11879#: Aug 08, 2015 12:55:32 PM lia.util.net.copy.transport.ControlChannel initStreams
11879#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
11879#: Aug 08, 2015 12:55:32 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
11879#: INFO: [ ControlChannelPingerTask ] initialized
11879#: Aug 08, 2015 12:55:32 PM lia.util.net.copy.FDTReaderSession internalInit
11879#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
11879#: Aug 08, 2015 12:55:33 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
11879#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
11879#: Aug 08, 2015 12:55:33 PM lia.util.net.copy.FDTReaderSession startReading
11879#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 03d0da0a-481d-482f-9f55-6fccf0be8c3d
11879#: Aug 08, 2015 12:55:33 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
11879#: INFO: Requested window size -1. Using window size: 47400
11879#: Aug 08, 2015 12:55:37 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
11879#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 03d0da0a-481d-482f-9f55-6fccf0be8c3d ] finished OK!
11879#: Aug 08, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession doPostProcessing
11879#: INFO: [ FDTReaderSession ] Post Processing started
11879#: Aug 08, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession doPostProcessing
11879#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
11949#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11949#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
11949#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11949#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
11949#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
11949#: It is also possible that the RSA host key has just been changed.
11949#: The fingerprint for the RSA key sent by the remote host is
11949#: 98:52:b6:16:07:4e:95:6b:25:8f:81:6e:c9:ef:99:4e.
11949#: Please contact your system administrator.
11949#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
11949#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
11949#: Password authentication is disabled to avoid man-in-the-middle attacks.
11949#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
11949#: Environment:
11949#:   USER=slot4
11949#:   LOGNAME=slot4
11949#:   HOME=/var/lib/condor/execute/slot4
11949#:   PATH=/usr/local/bin:/bin:/usr/bin
11949#:   MAIL=/var/mail/slot4
11949#:   SHELL=/bin/bash
11949#:   SSH_CLIENT=67.58.50.61 56447 5001
11949#:   SSH_CONNECTION=67.58.50.61 56447 128.104.153.60 5001
11949#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
