3265121#: Jan 10, 2016 1:55:39 PM lia.util.net.common.Config <init>
3265121#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3265121#: Jan 10, 2016 1:55:39 PM lia.util.net.common.Config <init>
3265121#: INFO: FDT started in client mode
3265121#: Jan 10, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3265121#: INFO: NEW CONTROL stream for 19561f9e-c99e-44aa-8c5b-a48c0ee20165 initialized 
3265121#: Jan 10, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3265121#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3265121#: Jan 10, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3265121#: INFO: [ ControlChannelPingerTask ] initialized
3265121#: Jan 10, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3265121#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3265121#: Jan 10, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3265121#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3265121#: Jan 10, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3265121#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 19561f9e-c99e-44aa-8c5b-a48c0ee20165
3265121#: Jan 10, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3265121#: INFO: Requested window size -1. Using window size: 47400
3265121#: Jan 10, 2016 1:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3265121#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 19561f9e-c99e-44aa-8c5b-a48c0ee20165 ] finished OK!
3265121#: Jan 10, 2016 1:56:02 PM lia.util.net.common.Utils createOrGetRWFile
3265121#: WARNING: Cannot create /.fdt/update.properties
3265121#: java.io.IOException: No such file or directory
3265121#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3265121#: 	at java.io.File.createNewFile(File.java:1006)
3265121#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3265121#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3265121#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3265121#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3265121#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3265121#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3265121#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3265121#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3265121#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3265121#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3265121#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3265121#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3265121#: 	at java.lang.Thread.run(Thread.java:744)
3265121#: 
3265121#: Jan 10, 2016 1:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3265121#: INFO: [ FDTReaderSession ] Post Processing started
3265121#: Jan 10, 2016 1:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3265121#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3265250#: Could not create directory '/.ssh'.
3265250#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3265250#: Environment:
3265250#:   USER=slot4
3265250#:   LOGNAME=slot4
3265250#:   HOME=/var/lib/condor/execute/slot4
3265250#:   PATH=/usr/local/bin:/bin:/usr/bin
3265250#:   MAIL=/var/mail/slot4
3265250#:   SHELL=/bin/bash
3265250#:   SSH_CLIENT=67.58.50.61 47021 5001
3265250#:   SSH_CONNECTION=67.58.50.61 47021 128.104.153.60 5001
3265250#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
