670171#: Mar 26, 2016 5:55:54 PM lia.util.net.common.Config <init>
670171#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
670171#: Mar 26, 2016 5:55:54 PM lia.util.net.common.Config <init>
670171#: INFO: FDT started in client mode
670171#: Mar 26, 2016 5:55:55 PM lia.util.net.copy.transport.ControlChannel initStreams
670171#: INFO: NEW CONTROL stream for 532971c0-5bde-4e10-ba20-901a39d1dbca initialized 
670171#: Mar 26, 2016 5:55:55 PM lia.util.net.copy.transport.ControlChannel initStreams
670171#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
670171#: Mar 26, 2016 5:55:55 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
670171#: INFO: [ ControlChannelPingerTask ] initialized
670171#: Mar 26, 2016 5:55:55 PM lia.util.net.copy.FDTReaderSession internalInit
670171#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
670171#: Mar 26, 2016 5:55:56 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
670171#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
670171#: Mar 26, 2016 5:55:56 PM lia.util.net.copy.FDTReaderSession startReading
670171#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 532971c0-5bde-4e10-ba20-901a39d1dbca
670171#: Mar 26, 2016 5:55:56 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
670171#: INFO: Requested window size -1. Using window size: 47400
670171#: Mar 26, 2016 5:56:01 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
670171#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 532971c0-5bde-4e10-ba20-901a39d1dbca ] finished OK!
670171#: Mar 26, 2016 5:56:04 PM lia.util.net.common.Utils createOrGetRWFile
670171#: WARNING: Cannot create /.fdt/update.properties
670171#: java.io.IOException: No such file or directory
670171#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
670171#: 	at java.io.File.createNewFile(File.java:959)
670171#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
670171#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
670171#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
670171#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
670171#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
670171#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
670171#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
670171#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
670171#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
670171#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
670171#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
670171#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
670171#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
670171#: 	at java.lang.Thread.run(Thread.java:701)
670171#: Mar 26, 2016 5:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
670171#: INFO: [ FDTReaderSession ] Post Processing started
670171#: Mar 26, 2016 5:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
670171#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
670307#: Could not create directory '/.ssh'.
670307#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
670307#: Environment:
670307#:   USER=slot4
670307#:   LOGNAME=slot4
670307#:   HOME=/var/lib/condor/execute/slot4
670307#:   PATH=/usr/local/bin:/bin:/usr/bin
670307#:   MAIL=/var/mail/slot4
670307#:   SHELL=/bin/bash
670307#:   SSH_CLIENT=67.58.50.61 35346 5001
670307#:   SSH_CONNECTION=67.58.50.61 35346 128.104.153.60 5001
670307#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
