2557908#: Feb 06, 2016 3:55:52 AM lia.util.net.common.Config <init>
2557908#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2557908#: Feb 06, 2016 3:55:52 AM lia.util.net.common.Config <init>
2557908#: INFO: FDT started in client mode
2557908#: Feb 06, 2016 3:55:53 AM lia.util.net.copy.transport.ControlChannel initStreams
2557908#: INFO: NEW CONTROL stream for b2df3ed8-9b6b-4d83-b4f7-36b59d2edba6 initialized 
2557908#: Feb 06, 2016 3:55:53 AM lia.util.net.copy.transport.ControlChannel initStreams
2557908#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2557908#: Feb 06, 2016 3:55:53 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2557908#: INFO: [ ControlChannelPingerTask ] initialized
2557908#: Feb 06, 2016 3:55:53 AM lia.util.net.copy.FDTReaderSession internalInit
2557908#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2557908#: Feb 06, 2016 3:55:54 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2557908#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2557908#: Feb 06, 2016 3:55:54 AM lia.util.net.copy.FDTReaderSession startReading
2557908#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b2df3ed8-9b6b-4d83-b4f7-36b59d2edba6
2557908#: Feb 06, 2016 3:55:54 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2557908#: INFO: Requested window size -1. Using window size: 47400
2557908#: Feb 06, 2016 3:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2557908#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b2df3ed8-9b6b-4d83-b4f7-36b59d2edba6 ] finished OK!
2557908#: Feb 06, 2016 3:56:01 AM lia.util.net.common.Utils createOrGetRWFile
2557908#: WARNING: Cannot create /.fdt/update.properties
2557908#: java.io.IOException: No such file or directory
2557908#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2557908#: 	at java.io.File.createNewFile(File.java:1006)
2557908#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2557908#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2557908#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2557908#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2557908#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2557908#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2557908#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2557908#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2557908#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2557908#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2557908#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2557908#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2557908#: 	at java.lang.Thread.run(Thread.java:744)
2557908#: 
2557908#: Feb 06, 2016 3:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2557908#: INFO: [ FDTReaderSession ] Post Processing started
2557908#: Feb 06, 2016 3:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2557908#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2558012#: Could not create directory '/.ssh'.
2558012#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2558012#: Environment:
2558012#:   USER=slot4
2558012#:   LOGNAME=slot4
2558012#:   HOME=/var/lib/condor/execute/slot4
2558012#:   PATH=/usr/local/bin:/bin:/usr/bin
2558012#:   MAIL=/var/mail/slot4
2558012#:   SHELL=/bin/bash
2558012#:   SSH_CLIENT=67.58.50.61 6264 5001
2558012#:   SSH_CONNECTION=67.58.50.61 6264 128.104.153.60 5001
2558012#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
