6433#: Jul 10, 2015 6:55:40 PM lia.util.net.common.Config <init>
6433#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
6433#: Jul 10, 2015 6:55:40 PM lia.util.net.common.Config <init>
6433#: INFO: FDT started in client mode
6433#: Jul 10, 2015 6:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
6433#: INFO: NEW CONTROL stream for 96113d8f-f3eb-45e6-a538-09fd4dbf100f initialized 
6433#: Jul 10, 2015 6:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
6433#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
6433#: Jul 10, 2015 6:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
6433#: INFO: [ ControlChannelPingerTask ] initialized
6433#: Jul 10, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
6433#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
6433#: Jul 10, 2015 6:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
6433#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
6433#: Jul 10, 2015 6:55:42 PM lia.util.net.copy.FDTReaderSession startReading
6433#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 96113d8f-f3eb-45e6-a538-09fd4dbf100f
6433#: Jul 10, 2015 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
6433#: INFO: Requested window size -1. Using window size: 47400
6433#: Jul 10, 2015 6:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
6433#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 96113d8f-f3eb-45e6-a538-09fd4dbf100f ] finished OK!
6433#: Jul 10, 2015 6:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
6433#: INFO: [ FDTReaderSession ] Post Processing started
6433#: Jul 10, 2015 6:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
6433#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
6499#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6499#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
6499#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6499#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
6499#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
6499#: It is also possible that the RSA host key has just been changed.
6499#: The fingerprint for the RSA key sent by the remote host is
6499#: e6:70:be:4f:d1:d1:93:60:d9:1b:cd:62:a8:ec:c7:58.
6499#: Please contact your system administrator.
6499#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
6499#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
6499#: Password authentication is disabled to avoid man-in-the-middle attacks.
6499#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
6499#: Environment:
6499#:   USER=slot4
6499#:   LOGNAME=slot4
6499#:   HOME=/var/lib/condor/execute/slot4
6499#:   PATH=/usr/local/bin:/bin:/usr/bin
6499#:   MAIL=/var/mail/slot4
6499#:   SHELL=/bin/bash
6499#:   SSH_CLIENT=67.58.50.61 59826 5001
6499#:   SSH_CONNECTION=67.58.50.61 59826 128.104.153.60 5001
6499#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
