636660#: Jan 22, 2016 3:55:39 AM lia.util.net.common.Config <init>
636660#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
636660#: Jan 22, 2016 3:55:39 AM lia.util.net.common.Config <init>
636660#: INFO: FDT started in client mode
636660#: Jan 22, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
636660#: INFO: NEW CONTROL stream for 44857bdc-f04d-408e-a1eb-4f8c6b457a74 initialized 
636660#: Jan 22, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
636660#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
636660#: Jan 22, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
636660#: INFO: [ ControlChannelPingerTask ] initialized
636660#: Jan 22, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
636660#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
636660#: Jan 22, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
636660#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
636660#: Jan 22, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
636660#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 44857bdc-f04d-408e-a1eb-4f8c6b457a74
636660#: Jan 22, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
636660#: INFO: Requested window size -1. Using window size: 47400
636660#: Jan 22, 2016 3:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
636660#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 44857bdc-f04d-408e-a1eb-4f8c6b457a74 ] finished OK!
636660#: Jan 22, 2016 3:56:00 AM lia.util.net.common.Utils createOrGetRWFile
636660#: WARNING: Cannot create /.fdt/update.properties
636660#: java.io.IOException: No such file or directory
636660#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
636660#: 	at java.io.File.createNewFile(File.java:1006)
636660#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
636660#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
636660#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
636660#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
636660#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
636660#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
636660#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
636660#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
636660#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
636660#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
636660#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
636660#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
636660#: 	at java.lang.Thread.run(Thread.java:744)
636660#: 
636660#: Jan 22, 2016 3:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
636660#: INFO: [ FDTReaderSession ] Post Processing started
636660#: Jan 22, 2016 3:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
636660#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
636791#: Could not create directory '/.ssh'.
636791#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
636791#: Environment:
636791#:   USER=slot4
636791#:   LOGNAME=slot4
636791#:   HOME=/var/lib/condor/execute/slot4
636791#:   PATH=/usr/local/bin:/bin:/usr/bin
636791#:   MAIL=/var/mail/slot4
636791#:   SHELL=/bin/bash
636791#:   SSH_CLIENT=67.58.50.61 56926 5001
636791#:   SSH_CONNECTION=67.58.50.61 56926 128.104.153.60 5001
636791#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
