8686#: Jul 10, 2015 8:55:38 PM lia.util.net.common.Config <init>
8686#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
8686#: Jul 10, 2015 8:55:38 PM lia.util.net.common.Config <init>
8686#: INFO: FDT started in client mode
8686#: Jul 10, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
8686#: INFO: NEW CONTROL stream for bfb4be38-0418-4190-a76b-f4335f067a6d initialized 
8686#: Jul 10, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
8686#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
8686#: Jul 10, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
8686#: INFO: [ ControlChannelPingerTask ] initialized
8686#: Jul 10, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
8686#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
8686#: Jul 10, 2015 8:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
8686#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
8686#: Jul 10, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession startReading
8686#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: bfb4be38-0418-4190-a76b-f4335f067a6d
8686#: Jul 10, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
8686#: INFO: Requested window size -1. Using window size: 47400
8686#: Jul 10, 2015 8:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
8686#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bfb4be38-0418-4190-a76b-f4335f067a6d ] finished OK!
8686#: Jul 10, 2015 8:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
8686#: INFO: [ FDTReaderSession ] Post Processing started
8686#: Jul 10, 2015 8:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
8686#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
8750#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8750#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
8750#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
8750#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
8750#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
8750#: It is also possible that the RSA host key has just been changed.
8750#: The fingerprint for the RSA key sent by the remote host is
8750#: c0:4c:b1:f7:00:1f:42:aa:d4:b4:de:0e:f5:e0:e3:8d.
8750#: Please contact your system administrator.
8750#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
8750#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
8750#: Password authentication is disabled to avoid man-in-the-middle attacks.
8750#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
8750#: Environment:
8750#:   USER=slot4
8750#:   LOGNAME=slot4
8750#:   HOME=/var/lib/condor/execute/slot4
8750#:   PATH=/usr/local/bin:/bin:/usr/bin
8750#:   MAIL=/var/mail/slot4
8750#:   SHELL=/bin/bash
8750#:   SSH_CLIENT=67.58.50.61 60612 5001
8750#:   SSH_CONNECTION=67.58.50.61 60612 128.104.153.60 5001
8750#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
