312371#: Nov 19, 2015 9:55:40 AM lia.util.net.common.Config <init>
312371#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
312371#: Nov 19, 2015 9:55:40 AM lia.util.net.common.Config <init>
312371#: INFO: FDT started in client mode
312371#: Nov 19, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
312371#: INFO: NEW CONTROL stream for 706474cc-f4d3-4d25-bc76-b43253132163 initialized 
312371#: Nov 19, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
312371#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
312371#: Nov 19, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
312371#: INFO: [ ControlChannelPingerTask ] initialized
312371#: Nov 19, 2015 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
312371#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
312371#: Nov 19, 2015 9:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
312371#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
312371#: Nov 19, 2015 9:55:42 AM lia.util.net.copy.FDTReaderSession startReading
312371#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 706474cc-f4d3-4d25-bc76-b43253132163
312371#: Nov 19, 2015 9:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
312371#: INFO: Requested window size -1. Using window size: 47400
312371#: Nov 19, 2015 9:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
312371#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 706474cc-f4d3-4d25-bc76-b43253132163 ] finished OK!
312371#: Nov 19, 2015 9:55:58 AM lia.util.net.common.Utils createOrGetRWFile
312371#: WARNING: Cannot create /.fdt/update.properties
312371#: java.io.IOException: No such file or directory
312371#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
312371#: 	at java.io.File.createNewFile(File.java:1006)
312371#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
312371#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
312371#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
312371#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
312371#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
312371#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
312371#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
312371#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
312371#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
312371#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
312371#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
312371#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
312371#: 	at java.lang.Thread.run(Thread.java:744)
312371#: 
312371#: Nov 19, 2015 9:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
312371#: INFO: [ FDTReaderSession ] Post Processing started
312371#: Nov 19, 2015 9:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
312371#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
312471#: Could not create directory '/.ssh'.
312471#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
312471#: Environment:
312471#:   USER=slot4
312471#:   LOGNAME=slot4
312471#:   HOME=/var/lib/condor/execute/slot4
312471#:   PATH=/usr/local/bin:/bin:/usr/bin
312471#:   MAIL=/var/mail/slot4
312471#:   SHELL=/bin/bash
312471#:   SSH_CLIENT=67.58.50.61 40033 5001
312471#:   SSH_CONNECTION=67.58.50.61 40033 128.104.153.60 5001
312471#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
