132728#: May 22, 2016 3:55:39 PM lia.util.net.common.Config <init>
132728#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
132728#: May 22, 2016 3:55:39 PM lia.util.net.common.Config <init>
132728#: INFO: FDT started in client mode
132728#: May 22, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
132728#: INFO: NEW CONTROL stream for b22441cd-5694-4e6f-b015-8157a66b1fc6 initialized 
132728#: May 22, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
132728#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
132728#: May 22, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
132728#: INFO: [ ControlChannelPingerTask ] initialized
132728#: May 22, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
132728#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
132728#: May 22, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
132728#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
132728#: May 22, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
132728#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b22441cd-5694-4e6f-b015-8157a66b1fc6
132728#: May 22, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
132728#: INFO: Requested window size -1. Using window size: 47400
132728#: May 22, 2016 3:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
132728#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b22441cd-5694-4e6f-b015-8157a66b1fc6 ] finished OK!
132728#: May 22, 2016 3:55:48 PM lia.util.net.common.Utils createOrGetRWFile
132728#: WARNING: Cannot create /.fdt/update.properties
132728#: java.io.IOException: No such file or directory
132728#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
132728#: 	at java.io.File.createNewFile(File.java:959)
132728#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
132728#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
132728#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
132728#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
132728#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
132728#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
132728#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
132728#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
132728#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
132728#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
132728#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
132728#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
132728#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
132728#: 	at java.lang.Thread.run(Thread.java:701)
132728#: May 22, 2016 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
132728#: INFO: [ FDTReaderSession ] Post Processing started
132728#: May 22, 2016 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
132728#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
132837#: Could not create directory '/.ssh'.
132837#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
132837#: Environment:
132837#:   USER=slot4
132837#:   LOGNAME=slot4
132837#:   HOME=/var/lib/condor/execute/slot4
132837#:   PATH=/usr/local/bin:/bin:/usr/bin
132837#:   MAIL=/var/mail/slot4
132837#:   SHELL=/bin/bash
132837#:   SSH_CLIENT=67.58.50.61 8846 5001
132837#:   SSH_CONNECTION=67.58.50.61 8846 128.104.153.60 5001
132837#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
