2189818#: Could not create directory '/.ssh'.
2189818#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2189818#: Environment:
2189818#:   USER=slot4
2189818#:   LOGNAME=slot4
2189818#:   HOME=/var/lib/condor/execute/slot4
2189818#:   PATH=/usr/local/bin:/bin:/usr/bin
2189818#:   MAIL=/var/mail/slot4
2189818#:   SHELL=/bin/bash
2189818#:   SSH_CLIENT=2607:f720:1700:31d::61 32068 5001
2189818#:   SSH_CONNECTION=2607:f720:1700:31d::61 32068 2607:f388:107c:502::c 5001
2189818#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
