5217#: Oct 27, 2015 4:55:38 AM lia.util.net.common.Config <init>
5217#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
5217#: Oct 27, 2015 4:55:38 AM lia.util.net.common.Config <init>
5217#: INFO: FDT started in client mode
5217#: Oct 27, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
5217#: INFO: NEW CONTROL stream for cdf3e56b-a3a3-4484-9c7e-3346e6113d15 initialized 
5217#: Oct 27, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
5217#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
5217#: Oct 27, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
5217#: INFO: [ ControlChannelPingerTask ] initialized
5217#: Oct 27, 2015 4:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
5217#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
5217#: Oct 27, 2015 4:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
5217#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
5217#: Oct 27, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession startReading
5217#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cdf3e56b-a3a3-4484-9c7e-3346e6113d15
5217#: Oct 27, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
5217#: INFO: Requested window size -1. Using window size: 47400
5217#: Oct 27, 2015 4:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
5217#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cdf3e56b-a3a3-4484-9c7e-3346e6113d15 ] finished OK!
5217#: Oct 27, 2015 4:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
5217#: INFO: [ FDTReaderSession ] Post Processing started
5217#: Oct 27, 2015 4:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
5217#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
5294#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5294#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
5294#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5294#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
5294#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
5294#: It is also possible that the RSA host key has just been changed.
5294#: The fingerprint for the RSA key sent by the remote host is
5294#: c7:d8:ff:d2:6f:76:be:a7:03:0d:90:1c:b3:c5:90:3d.
5294#: Please contact your system administrator.
5294#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
5294#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
5294#: Password authentication is disabled to avoid man-in-the-middle attacks.
5294#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
5294#: Environment:
5294#:   USER=slot4
5294#:   LOGNAME=slot4
5294#:   HOME=/var/lib/condor/execute/slot4
5294#:   PATH=/usr/local/bin:/bin:/usr/bin
5294#:   MAIL=/var/mail/slot4
5294#:   SHELL=/bin/bash
5294#:   SSH_CLIENT=67.58.50.61 49576 5001
5294#:   SSH_CONNECTION=67.58.50.61 49576 128.104.153.60 5001
5294#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
