3576515#: Jun 18, 2016 9:55:41 AM lia.util.net.common.Config <init>
3576515#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3576515#: Jun 18, 2016 9:55:41 AM lia.util.net.common.Config <init>
3576515#: INFO: FDT started in client mode
3576515#: Jun 18, 2016 9:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3576515#: INFO: NEW CONTROL stream for 488ade9e-2e98-4fdc-ace6-d97ec729413c initialized 
3576515#: Jun 18, 2016 9:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3576515#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3576515#: Jun 18, 2016 9:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3576515#: INFO: [ ControlChannelPingerTask ] initialized
3576515#: Jun 18, 2016 9:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
3576515#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3576515#: Jun 18, 2016 9:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3576515#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3576515#: Jun 18, 2016 9:55:43 AM lia.util.net.copy.FDTReaderSession startReading
3576515#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 488ade9e-2e98-4fdc-ace6-d97ec729413c
3576515#: Jun 18, 2016 9:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3576515#: INFO: Requested window size -1. Using window size: 47400
3576515#: Jun 18, 2016 9:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3576515#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 488ade9e-2e98-4fdc-ace6-d97ec729413c ] finished OK!
3576515#: Jun 18, 2016 9:56:02 AM lia.util.net.common.Utils createOrGetRWFile
3576515#: WARNING: Cannot create /.fdt/update.properties
3576515#: java.io.IOException: No such file or directory
3576515#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3576515#: 	at java.io.File.createNewFile(File.java:959)
3576515#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3576515#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3576515#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3576515#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3576515#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3576515#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3576515#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3576515#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3576515#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3576515#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3576515#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3576515#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3576515#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3576515#: 	at java.lang.Thread.run(Thread.java:701)
3576515#: Jun 18, 2016 9:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3576515#: INFO: [ FDTReaderSession ] Post Processing started
3576515#: Jun 18, 2016 9:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3576515#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3576641#: Could not create directory '/.ssh'.
3576641#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3576641#: Environment:
3576641#:   USER=slot4
3576641#:   LOGNAME=slot4
3576641#:   HOME=/var/lib/condor/execute/slot4
3576641#:   PATH=/usr/local/bin:/bin:/usr/bin
3576641#:   MAIL=/var/mail/slot4
3576641#:   SHELL=/bin/bash
3576641#:   SSH_CLIENT=2607:f720:1700:31d::61 62453 5001
3576641#:   SSH_CONNECTION=2607:f720:1700:31d::61 62453 2607:f388:107c:502::c 5001
3576641#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
