769711#: Nov 27, 2015 1:55:39 PM lia.util.net.common.Config <init>
769711#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
769711#: Nov 27, 2015 1:55:39 PM lia.util.net.common.Config <init>
769711#: INFO: FDT started in client mode
769711#: Nov 27, 2015 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
769711#: INFO: NEW CONTROL stream for f9c18251-263b-47a6-952b-275f6e0a72b4 initialized 
769711#: Nov 27, 2015 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
769711#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
769711#: Nov 27, 2015 1:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
769711#: INFO: [ ControlChannelPingerTask ] initialized
769711#: Nov 27, 2015 1:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
769711#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
769711#: Nov 27, 2015 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
769711#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
769711#: Nov 27, 2015 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
769711#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f9c18251-263b-47a6-952b-275f6e0a72b4
769711#: Nov 27, 2015 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
769711#: INFO: Requested window size -1. Using window size: 47400
769711#: Nov 27, 2015 1:56:06 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
769711#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f9c18251-263b-47a6-952b-275f6e0a72b4 ] finished OK!
769711#: Nov 27, 2015 1:56:09 PM lia.util.net.common.Utils createOrGetRWFile
769711#: WARNING: Cannot create /.fdt/update.properties
769711#: java.io.IOException: No such file or directory
769711#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
769711#: 	at java.io.File.createNewFile(File.java:1006)
769711#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
769711#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
769711#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
769711#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
769711#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
769711#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
769711#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
769711#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
769711#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
769711#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
769711#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
769711#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
769711#: 	at java.lang.Thread.run(Thread.java:744)
769711#: 
769711#: Nov 27, 2015 1:56:09 PM lia.util.net.copy.FDTReaderSession doPostProcessing
769711#: INFO: [ FDTReaderSession ] Post Processing started
769711#: Nov 27, 2015 1:56:09 PM lia.util.net.copy.FDTReaderSession doPostProcessing
769711#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
769803#: Could not create directory '/.ssh'.
769803#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
769803#: Environment:
769803#:   USER=slot4
769803#:   LOGNAME=slot4
769803#:   HOME=/var/lib/condor/execute/slot4
769803#:   PATH=/usr/local/bin:/bin:/usr/bin
769803#:   MAIL=/var/mail/slot4
769803#:   SHELL=/bin/bash
769803#:   SSH_CLIENT=67.58.50.61 49699 5001
769803#:   SSH_CONNECTION=67.58.50.61 49699 128.104.153.60 5001
769803#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
