16537#: Oct 05, 2015 3:55:38 AM lia.util.net.common.Config <init>
16537#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16537#: Oct 05, 2015 3:55:38 AM lia.util.net.common.Config <init>
16537#: INFO: FDT started in client mode
16537#: Oct 05, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
16537#: INFO: NEW CONTROL stream for 2412fc75-dc8b-4f1e-a4e9-913768a6238d initialized 
16537#: Oct 05, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
16537#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16537#: Oct 05, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16537#: INFO: [ ControlChannelPingerTask ] initialized
16537#: Oct 05, 2015 3:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
16537#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16537#: Oct 05, 2015 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16537#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
16537#: Oct 05, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
16537#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 2412fc75-dc8b-4f1e-a4e9-913768a6238d
16537#: Oct 05, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16537#: INFO: Requested window size -1. Using window size: 47400
16537#: Oct 05, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16537#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2412fc75-dc8b-4f1e-a4e9-913768a6238d ] finished OK!
16537#: Oct 05, 2015 3:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16537#: INFO: [ FDTReaderSession ] Post Processing started
16537#: Oct 05, 2015 3:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16537#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16625#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16625#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16625#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16625#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16625#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16625#: It is also possible that the RSA host key has just been changed.
16625#: The fingerprint for the RSA key sent by the remote host is
16625#: 41:59:8c:8e:40:66:78:34:d0:e9:04:61:3f:54:fe:f8.
16625#: Please contact your system administrator.
16625#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16625#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16625#: Password authentication is disabled to avoid man-in-the-middle attacks.
16625#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16625#: Environment:
16625#:   USER=slot4
16625#:   LOGNAME=slot4
16625#:   HOME=/var/lib/condor/execute/slot4
16625#:   PATH=/usr/local/bin:/bin:/usr/bin
16625#:   MAIL=/var/mail/slot4
16625#:   SHELL=/bin/bash
16625#:   SSH_CLIENT=67.58.50.61 53014 5001
16625#:   SSH_CONNECTION=67.58.50.61 53014 128.104.153.60 5001
16625#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
