3089831#: Jul 15, 2016 9:55:39 AM lia.util.net.common.Config <init>
3089831#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3089831#: Jul 15, 2016 9:55:39 AM lia.util.net.common.Config <init>
3089831#: INFO: FDT started in client mode
3089831#: Jul 15, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3089831#: INFO: NEW CONTROL stream for bf75893a-c536-4b66-ba48-890b0e0216ca initialized 
3089831#: Jul 15, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3089831#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3089831#: Jul 15, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3089831#: INFO: [ ControlChannelPingerTask ] initialized
3089831#: Jul 15, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3089831#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3089831#: Jul 15, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3089831#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3089831#: Jul 15, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3089831#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: bf75893a-c536-4b66-ba48-890b0e0216ca
3089831#: Jul 15, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3089831#: INFO: Requested window size -1. Using window size: 47400
3089831#: Jul 15, 2016 9:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3089831#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bf75893a-c536-4b66-ba48-890b0e0216ca ] finished OK!
3089831#: Jul 15, 2016 9:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3089831#: WARNING: Cannot create /.fdt/update.properties
3089831#: java.io.IOException: No such file or directory
3089831#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3089831#: 	at java.io.File.createNewFile(File.java:959)
3089831#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3089831#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3089831#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3089831#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3089831#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3089831#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3089831#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3089831#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3089831#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3089831#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3089831#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3089831#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3089831#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3089831#: 	at java.lang.Thread.run(Thread.java:701)
3089831#: Jul 15, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3089831#: INFO: [ FDTReaderSession ] Post Processing started
3089831#: Jul 15, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3089831#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3089940#: Could not create directory '/.ssh'.
3089940#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3089940#: Environment:
3089940#:   USER=slot4
3089940#:   LOGNAME=slot4
3089940#:   HOME=/var/lib/condor/execute/slot4
3089940#:   PATH=/usr/local/bin:/bin:/usr/bin
3089940#:   MAIL=/var/mail/slot4
3089940#:   SHELL=/bin/bash
3089940#:   SSH_CLIENT=2607:f720:1700:31d::61 4827 5001
3089940#:   SSH_CONNECTION=2607:f720:1700:31d::61 4827 2607:f388:107c:502::c 5001
3089940#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
