3508391#: Jul 18, 2016 1:55:40 PM lia.util.net.common.Config <init>
3508391#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3508391#: Jul 18, 2016 1:55:40 PM lia.util.net.common.Config <init>
3508391#: INFO: FDT started in client mode
3508391#: Jul 18, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3508391#: INFO: NEW CONTROL stream for 61761703-1112-4ade-94ce-a6c37bff9f57 initialized 
3508391#: Jul 18, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3508391#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3508391#: Jul 18, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3508391#: INFO: [ ControlChannelPingerTask ] initialized
3508391#: Jul 18, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3508391#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3508391#: Jul 18, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3508391#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3508391#: Jul 18, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3508391#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 61761703-1112-4ade-94ce-a6c37bff9f57
3508391#: Jul 18, 2016 1:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3508391#: INFO: Requested window size -1. Using window size: 47400
3508391#: Jul 18, 2016 1:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3508391#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 61761703-1112-4ade-94ce-a6c37bff9f57 ] finished OK!
3508391#: Jul 18, 2016 1:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3508391#: WARNING: Cannot create /.fdt/update.properties
3508391#: java.io.IOException: No such file or directory
3508391#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3508391#: 	at java.io.File.createNewFile(File.java:959)
3508391#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3508391#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3508391#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3508391#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3508391#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3508391#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3508391#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3508391#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3508391#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3508391#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3508391#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3508391#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3508391#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3508391#: 	at java.lang.Thread.run(Thread.java:701)
3508391#: Jul 18, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3508391#: INFO: [ FDTReaderSession ] Post Processing started
3508391#: Jul 18, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3508391#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3508505#: Could not create directory '/.ssh'.
3508505#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3508505#: Environment:
3508505#:   USER=slot4
3508505#:   LOGNAME=slot4
3508505#:   HOME=/var/lib/condor/execute/slot4
3508505#:   PATH=/usr/local/bin:/bin:/usr/bin
3508505#:   MAIL=/var/mail/slot4
3508505#:   SHELL=/bin/bash
3508505#:   SSH_CLIENT=2607:f720:1700:31d::61 62158 5001
3508505#:   SSH_CONNECTION=2607:f720:1700:31d::61 62158 2607:f388:107c:502::c 5001
3508505#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
