3144025#: Mar 14, 2016 10:55:40 AM lia.util.net.common.Config <init>
3144025#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3144025#: Mar 14, 2016 10:55:40 AM lia.util.net.common.Config <init>
3144025#: INFO: FDT started in client mode
3144025#: Mar 14, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3144025#: INFO: NEW CONTROL stream for ebf1954d-abde-4130-b989-c12316c97f22 initialized 
3144025#: Mar 14, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3144025#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3144025#: Mar 14, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3144025#: INFO: [ ControlChannelPingerTask ] initialized
3144025#: Mar 14, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3144025#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3144025#: Mar 14, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3144025#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3144025#: Mar 14, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3144025#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ebf1954d-abde-4130-b989-c12316c97f22
3144025#: Mar 14, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3144025#: INFO: Requested window size -1. Using window size: 47400
3144025#: Mar 14, 2016 10:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3144025#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ebf1954d-abde-4130-b989-c12316c97f22 ] finished OK!
3144025#: Mar 14, 2016 10:56:00 AM lia.util.net.common.Utils createOrGetRWFile
3144025#: WARNING: Cannot create /.fdt/update.properties
3144025#: java.io.IOException: No such file or directory
3144025#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3144025#: 	at java.io.File.createNewFile(File.java:1006)
3144025#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3144025#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3144025#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3144025#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3144025#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3144025#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3144025#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3144025#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3144025#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3144025#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3144025#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3144025#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3144025#: 	at java.lang.Thread.run(Thread.java:744)
3144025#: 
3144025#: Mar 14, 2016 10:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3144025#: INFO: [ FDTReaderSession ] Post Processing started
3144025#: Mar 14, 2016 10:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3144025#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3144137#: Could not create directory '/.ssh'.
3144137#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3144137#: Environment:
3144137#:   USER=slot4
3144137#:   LOGNAME=slot4
3144137#:   HOME=/var/lib/condor/execute/slot4
3144137#:   PATH=/usr/local/bin:/bin:/usr/bin
3144137#:   MAIL=/var/mail/slot4
3144137#:   SHELL=/bin/bash
3144137#:   SSH_CLIENT=67.58.50.61 32331 5001
3144137#:   SSH_CONNECTION=67.58.50.61 32331 128.104.153.60 5001
3144137#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
