689703#: Feb 24, 2016 11:55:40 AM lia.util.net.common.Config <init>
689703#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
689703#: Feb 24, 2016 11:55:40 AM lia.util.net.common.Config <init>
689703#: INFO: FDT started in client mode
689703#: Feb 24, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
689703#: INFO: NEW CONTROL stream for a7cc311b-231c-4bc4-bae6-893ede6c8978 initialized 
689703#: Feb 24, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
689703#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
689703#: Feb 24, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
689703#: INFO: [ ControlChannelPingerTask ] initialized
689703#: Feb 24, 2016 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
689703#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
689703#: Feb 24, 2016 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
689703#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
689703#: Feb 24, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
689703#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a7cc311b-231c-4bc4-bae6-893ede6c8978
689703#: Feb 24, 2016 11:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
689703#: INFO: Requested window size -1. Using window size: 47400
689703#: Feb 24, 2016 11:56:14 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
689703#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a7cc311b-231c-4bc4-bae6-893ede6c8978 ] finished OK!
689703#: Feb 24, 2016 11:56:17 AM lia.util.net.common.Utils createOrGetRWFile
689703#: WARNING: Cannot create /.fdt/update.properties
689703#: java.io.IOException: No such file or directory
689703#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
689703#: 	at java.io.File.createNewFile(File.java:1006)
689703#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
689703#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
689703#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
689703#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
689703#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
689703#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
689703#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
689703#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
689703#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
689703#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
689703#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
689703#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
689703#: 	at java.lang.Thread.run(Thread.java:744)
689703#: 
689703#: Feb 24, 2016 11:56:17 AM lia.util.net.copy.FDTReaderSession doPostProcessing
689703#: INFO: [ FDTReaderSession ] Post Processing started
689703#: Feb 24, 2016 11:56:17 AM lia.util.net.copy.FDTReaderSession doPostProcessing
689703#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
689856#: Could not create directory '/.ssh'.
689856#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
689856#: Environment:
689856#:   USER=slot4
689856#:   LOGNAME=slot4
689856#:   HOME=/var/lib/condor/execute/slot4
689856#:   PATH=/usr/local/bin:/bin:/usr/bin
689856#:   MAIL=/var/mail/slot4
689856#:   SHELL=/bin/bash
689856#:   SSH_CLIENT=67.58.50.61 24130 5001
689856#:   SSH_CONNECTION=67.58.50.61 24130 128.104.153.60 5001
689856#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
