146636#: Could not create directory '/.ssh'.
146636#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
146636#: Environment:
146636#:   USER=slot4
146636#:   LOGNAME=slot4
146636#:   HOME=/var/lib/condor/execute/slot4
146636#:   PATH=/usr/local/bin:/bin:/usr/bin
146636#:   MAIL=/var/mail/slot4
146636#:   SHELL=/bin/bash
146636#:   SSH_CLIENT=2607:f720:1700:31d::61 58796 5001
146636#:   SSH_CONNECTION=2607:f720:1700:31d::61 58796 2607:f388:107c:502::c 5001
146636#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
