XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 23:55:00 2015
XXX (poll) process completed at Wed Aug 12 23:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 23:55:00 2015
XXX (poll) process completed at Wed Aug 12 23:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 23:55:00 2015
XXX (poll) process completed at Wed Aug 12 23:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 23:55:00 2015
XXX (poll) process completed at Wed Aug 12 23:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 23:55:00 2015
XXX (poll) process completed at Wed Aug 12 23:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 23:55:00 2015
XXX (poll) process completed at Wed Aug 12 23:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 23:55:00 2015
XXX (poll) process completed at Wed Aug 12 23:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 23:55:00 2015
XXX (poll) process completed at Wed Aug 12 23:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 23:55:05 2015
XXX (poll) process completed at Wed Aug 12 23:55:05 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:05 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:05 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:05 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 23:55:05 2015
flashio-osg.calit2.optiputer.net(3254): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(3254): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(3254): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(3254): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(3254): [  3] local 67.58.50.61 port 40435 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(3254): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(3254): [  3]  0.0-20.1 sec  119296 KBytes  48728 Kbits/sec
XXX (poll) process completed at Wed Aug 12 23:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439448905.787014,1439448926.054596,1,20.100000,119296'' at Wed Aug 12 23:55:26 2015
XXX (poll) process completed at Wed Aug 12 23:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 23:55:26 2015
XXX (poll) process completed at Wed Aug 12 23:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 23:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 12 23:55:26 2015
XXX (poll) process completed at Wed Aug 12 23:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 23:55:26 2015
XXX (poll) process completed at Wed Aug 12 23:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 23:55:31 2015
XXX (poll) process completed at Wed Aug 12 23:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Wed Aug 12 23:55:31 2015
XXX (poll) process completed at Wed Aug 12 23:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Wed Aug 12 23:55:31 2015
XXX (poll) process completed at Wed Aug 12 23:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Wed Aug 12 23:55:31 2015
flashio-osg.calit2.optiputer.net(3284): 
flashio-osg.calit2.optiputer.net(3284): 
flashio-osg.calit2.optiputer.net(3284): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(3284): 
flashio-osg.calit2.optiputer.net(3284): 
flashio-osg.calit2.optiputer.net(3284): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(3284): 
flashio-osg.calit2.optiputer.net(3284): 
flashio-osg.calit2.optiputer.net(3284): FDTReaderSession ( 0186050d-528e-458f-8c74-5023f75881a4 ) final stats:
flashio-osg.calit2.optiputer.net(3284):  Started: Wed Aug 12 23:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(3284):  Ended:   Wed Aug 12 23:55:41 PDT 2015
flashio-osg.calit2.optiputer.net(3284):  Transfer period:   09s
flashio-osg.calit2.optiputer.net(3284):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(3284):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(3284):  Exit Status: OK
flashio-osg.calit2.optiputer.net(3284): 
flashio-osg.calit2.optiputer.net(3284):  [ Wed Aug 12 23:55:42 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(3284):  [ Wed Aug 12 23:55:42 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(3284): 
flashio-osg.calit2.optiputer.net(3284):  [ Wed Aug 12 23:55:42 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(3284): 
XXX (poll) process completed at Wed Aug 12 23:55:42 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:42 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:42 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:42 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 23:55:42 2015
XXX (poll) process completed at Wed Aug 12 23:55:42 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:42 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:42 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:42 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 23:55:47 2015
XXX (poll) process completed at Wed Aug 12 23:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439448931.346021,1439448942.420040,1,11.074019,104857600'' at Wed Aug 12 23:55:47 2015
XXX (poll) process completed at Wed Aug 12 23:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Wed Aug 12 23:55:47 2015
XXX (poll) process completed at Wed Aug 12 23:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Wed Aug 12 23:55:47 2015
XXX (poll) process completed at Wed Aug 12 23:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:47 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_3227/tmp1mMoL5 -t rsa -N ' at Wed Aug 12 23:55:47 2015
XXX (poll) process completed at Wed Aug 12 23:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:47 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA1ooVRjwgXZw4hlMMNh690TgLh58l2KlZymJ/0JtY7OBtI9m+4bPuaPPdl7rbUhEdvvOJSQY9H1lkuIDqqPS6Wuo0Jhz3mqYP8gBSmhOl6COjtzGZiXf+wWUmrl4zqVIMW9wjHeYsWKyNlZXbCgwTpKGjCrkpDgUcGTIASDrVGeDxTJdFGuLVb8JEXGdEqnD9JufNBAoq2spYsbdacDXM+diI65KKpR6a2ur8hmXFkZ/yx8qog03iVn8OvrdcF3aherhjDrFEhp17wTCCOI3ubK6eltKgFunjC0S6llwNklCtL6BgsUO3lhL8VaH8yPc1A43Syl8ioXPeeK8B7e485w== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA1ooVRjwgXZw4hlMMNh690TgLh58l2KlZymJ/0JtY7OBtI9m+4bPuaPPdl7rbUhEdvvOJSQY9H1lkuIDqqPS6Wuo0Jhz3mqYP8gBSmhOl6COjtzGZiXf+wWUmrl4zqVIMW9wjHeYsWKyNlZXbCgwTpKGjCrkpDgUcGTIASDrVGeDxTJdFGuLVb8JEXGdEqnD9JufNBAoq2spYsbdacDXM+diI65KKpR6a2ur8hmXFkZ/yx8qog03iVn8OvrdcF3aherhjDrFEhp17wTCCOI3ubK6eltKgFunjC0S6llwNklCtL6BgsUO3lhL8VaH8yPc1A43Syl8ioXPeeK8B7e485w== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Wed Aug 12 23:55:47 2015
XXX (poll) process completed at Wed Aug 12 23:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:47 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 23:55:47 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 23:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Wed Aug 12 23:55:47 2015
XXX (poll) process completed at Wed Aug 12 23:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 23:55:47 2015
XXX (poll) process completed at Wed Aug 12 23:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 23:55:52 2015
XXX (poll) process completed at Wed Aug 12 23:55:52 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:52 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:52 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:52 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 23:55:57 2015
XXX (poll) process completed at Wed Aug 12 23:55:58 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:58 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:58 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:58 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Wed Aug 12 23:55:58 2015
XXX (poll) process completed at Wed Aug 12 23:55:58 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:58 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:58 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:58 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Wed Aug 12 23:55:58 2015
XXX (poll) process completed at Wed Aug 12 23:55:58 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:55:58 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:55:58 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:55:58 2015
XXX runTimedCmdss completed at Wed Aug 12 23:55:58 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_3227/tmp1mMoL5', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_7675/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_3227/tmp1mMoL5 -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_7675/100M'' at Wed Aug 12 23:55:58 2015
XXX (poll) process completed at Wed Aug 12 23:56:16 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:16 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:16 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:16 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 23:56:16 2015
XXX (poll) process completed at Wed Aug 12 23:56:16 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:16 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:16 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:16 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 23:56:21 2015
XXX (poll) process completed at Wed Aug 12 23:56:21 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:21 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:21 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:21 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439448958.031045,1439448976.485314,1,18.454269,104857600'' at Wed Aug 12 23:56:21 2015
XXX (poll) process completed at Wed Aug 12 23:56:21 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:21 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:21 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:21 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Wed Aug 12 23:56:21 2015
XXX (poll) process completed at Wed Aug 12 23:56:21 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:21 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:21 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:21 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:21 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 23:56:21 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 23:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Wed Aug 12 23:56:21 2015
XXX (poll) process completed at Wed Aug 12 23:56:21 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:21 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:21 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:21 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Wed Aug 12 23:56:21 2015
XXX (poll) process completed at Wed Aug 12 23:56:21 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:21 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:21 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:21 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:21 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Wed Aug 12 23:56:21 2015
XXX (poll) process completed at Wed Aug 12 23:56:40 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:40 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:40 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:40 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 23:56:40 2015
XXX (poll) process completed at Wed Aug 12 23:56:40 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:40 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:40 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:40 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 23:56:45 2015
XXX (poll) process completed at Wed Aug 12 23:56:45 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:45 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:45 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:45 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439448981.765011,1439449000.305032,1,18.540021,104857600'' at Wed Aug 12 23:56:45 2015
XXX (poll) process completed at Wed Aug 12 23:56:45 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:45 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:45 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:45 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Wed Aug 12 23:56:45 2015
XXX (poll) process completed at Wed Aug 12 23:56:45 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:45 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:45 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:45 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 23:56:45 2015
XXX (poll) process completed at Wed Aug 12 23:56:45 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:45 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:45 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:45 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 23:56:45 2015
XXX (poll) process completed at Wed Aug 12 23:56:45 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:56:45 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:56:45 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:56:45 2015
XXX runTimedCmdss completed at Wed Aug 12 23:56:45 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 23:56:45 2015
flashio-osg.calit2.optiputer.net(3399): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(3399): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(3399): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(3399): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(3399): [  3] local 67.58.50.61 port 40481 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(3399): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(3399): [  3]  0.0-20.0 sec  121600 KBytes  49684 Kbits/sec
XXX (poll) process completed at Wed Aug 12 23:57:05 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:57:05 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:57:05 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:57:05 2015
XXX runTimedCmdss completed at Wed Aug 12 23:57:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439449005.488005,1439449025.646312,1,20.000000,121600'' at Wed Aug 12 23:57:05 2015
XXX (poll) process completed at Wed Aug 12 23:57:05 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:57:05 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:57:05 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:57:05 2015
XXX runTimedCmdss completed at Wed Aug 12 23:57:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 23:57:05 2015
XXX (poll) process completed at Wed Aug 12 23:57:05 2015
XXX resultcode = proc.wait() began at Wed Aug 12 23:57:05 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 23:57:05 2015
XXX killThread.cancel()  finished at Wed Aug 12 23:57:05 2015
XXX runTimedCmdss completed at Wed Aug 12 23:57:05 2015
