1430396#: Dec 08, 2015 3:55:40 PM lia.util.net.common.Config <init>
1430396#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1430396#: Dec 08, 2015 3:55:40 PM lia.util.net.common.Config <init>
1430396#: INFO: FDT started in client mode
1430396#: Dec 08, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1430396#: INFO: NEW CONTROL stream for 844efe19-45fa-4bf8-bdfb-81ac450f5702 initialized 
1430396#: Dec 08, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1430396#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1430396#: Dec 08, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1430396#: INFO: [ ControlChannelPingerTask ] initialized
1430396#: Dec 08, 2015 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1430396#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1430396#: Dec 08, 2015 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1430396#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1430396#: Dec 08, 2015 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1430396#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 844efe19-45fa-4bf8-bdfb-81ac450f5702
1430396#: Dec 08, 2015 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1430396#: INFO: Requested window size -1. Using window size: 47400
1430396#: Dec 08, 2015 3:55:52 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1430396#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 844efe19-45fa-4bf8-bdfb-81ac450f5702 ] finished OK!
1430396#: Dec 08, 2015 3:55:55 PM lia.util.net.common.Utils createOrGetRWFile
1430396#: WARNING: Cannot create /.fdt/update.properties
1430396#: java.io.IOException: No such file or directory
1430396#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1430396#: 	at java.io.File.createNewFile(File.java:1006)
1430396#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1430396#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1430396#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1430396#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1430396#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1430396#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1430396#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1430396#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1430396#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1430396#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1430396#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1430396#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1430396#: 	at java.lang.Thread.run(Thread.java:744)
1430396#: 
1430396#: Dec 08, 2015 3:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1430396#: INFO: [ FDTReaderSession ] Post Processing started
1430396#: Dec 08, 2015 3:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1430396#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1430485#: Could not create directory '/.ssh'.
1430485#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1430485#: Environment:
1430485#:   USER=slot4
1430485#:   LOGNAME=slot4
1430485#:   HOME=/var/lib/condor/execute/slot4
1430485#:   PATH=/usr/local/bin:/bin:/usr/bin
1430485#:   MAIL=/var/mail/slot4
1430485#:   SHELL=/bin/bash
1430485#:   SSH_CLIENT=67.58.50.61 14240 5001
1430485#:   SSH_CONNECTION=67.58.50.61 14240 128.104.153.60 5001
1430485#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
