630119#: May 26, 2016 2:55:38 PM lia.util.net.common.Config <init>
630119#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
630119#: May 26, 2016 2:55:38 PM lia.util.net.common.Config <init>
630119#: INFO: FDT started in client mode
630119#: May 26, 2016 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
630119#: INFO: NEW CONTROL stream for e1b35227-4612-4467-86dd-b1c236a98147 initialized 
630119#: May 26, 2016 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
630119#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
630119#: May 26, 2016 2:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
630119#: INFO: [ ControlChannelPingerTask ] initialized
630119#: May 26, 2016 2:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
630119#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
630119#: May 26, 2016 2:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
630119#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
630119#: May 26, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession startReading
630119#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e1b35227-4612-4467-86dd-b1c236a98147
630119#: May 26, 2016 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
630119#: INFO: Requested window size -1. Using window size: 47400
630119#: May 26, 2016 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
630119#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e1b35227-4612-4467-86dd-b1c236a98147 ] finished OK!
630119#: May 26, 2016 2:55:48 PM lia.util.net.common.Utils createOrGetRWFile
630119#: WARNING: Cannot create /.fdt/update.properties
630119#: java.io.IOException: No such file or directory
630119#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
630119#: 	at java.io.File.createNewFile(File.java:959)
630119#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
630119#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
630119#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
630119#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
630119#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
630119#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
630119#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
630119#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
630119#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
630119#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
630119#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
630119#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
630119#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
630119#: 	at java.lang.Thread.run(Thread.java:701)
630119#: May 26, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
630119#: INFO: [ FDTReaderSession ] Post Processing started
630119#: May 26, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
630119#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
630225#: Could not create directory '/.ssh'.
630225#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
630225#: Environment:
630225#:   USER=slot4
630225#:   LOGNAME=slot4
630225#:   HOME=/var/lib/condor/execute/slot4
630225#:   PATH=/usr/local/bin:/bin:/usr/bin
630225#:   MAIL=/var/mail/slot4
630225#:   SHELL=/bin/bash
630225#:   SSH_CLIENT=67.58.50.61 63182 5001
630225#:   SSH_CONNECTION=67.58.50.61 63182 128.104.153.60 5001
630225#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
