665913#: May 26, 2016 9:55:37 PM lia.util.net.common.Config <init>
665913#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
665913#: May 26, 2016 9:55:37 PM lia.util.net.common.Config <init>
665913#: INFO: FDT started in client mode
665913#: May 26, 2016 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
665913#: INFO: NEW CONTROL stream for 4604f509-77a9-498d-b447-d7867f2e0570 initialized 
665913#: May 26, 2016 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
665913#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
665913#: May 26, 2016 9:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
665913#: INFO: [ ControlChannelPingerTask ] initialized
665913#: May 26, 2016 9:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
665913#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
665913#: May 26, 2016 9:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
665913#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
665913#: May 26, 2016 9:55:39 PM lia.util.net.copy.FDTReaderSession startReading
665913#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4604f509-77a9-498d-b447-d7867f2e0570
665913#: May 26, 2016 9:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
665913#: INFO: Requested window size -1. Using window size: 47400
665913#: May 26, 2016 9:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
665913#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4604f509-77a9-498d-b447-d7867f2e0570 ] finished OK!
665913#: May 26, 2016 9:55:54 PM lia.util.net.common.Utils createOrGetRWFile
665913#: WARNING: Cannot create /.fdt/update.properties
665913#: java.io.IOException: No such file or directory
665913#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
665913#: 	at java.io.File.createNewFile(File.java:959)
665913#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
665913#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
665913#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
665913#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
665913#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
665913#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
665913#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
665913#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
665913#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
665913#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
665913#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
665913#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
665913#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
665913#: 	at java.lang.Thread.run(Thread.java:701)
665913#: May 26, 2016 9:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
665913#: INFO: [ FDTReaderSession ] Post Processing started
665913#: May 26, 2016 9:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
665913#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
666033#: Could not create directory '/.ssh'.
666033#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
666033#: Environment:
666033#:   USER=slot4
666033#:   LOGNAME=slot4
666033#:   HOME=/var/lib/condor/execute/slot4
666033#:   PATH=/usr/local/bin:/bin:/usr/bin
666033#:   MAIL=/var/mail/slot4
666033#:   SHELL=/bin/bash
666033#:   SSH_CLIENT=67.58.50.61 21686 5001
666033#:   SSH_CONNECTION=67.58.50.61 21686 128.104.153.60 5001
666033#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
