3787030#: Mar 19, 2016 7:55:41 AM lia.util.net.common.Config <init>
3787030#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3787030#: Mar 19, 2016 7:55:41 AM lia.util.net.common.Config <init>
3787030#: INFO: FDT started in client mode
3787030#: Mar 19, 2016 7:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3787030#: INFO: NEW CONTROL stream for e66c46e9-cc4c-435a-a25e-944109a6184b initialized 
3787030#: Mar 19, 2016 7:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3787030#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3787030#: Mar 19, 2016 7:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3787030#: INFO: [ ControlChannelPingerTask ] initialized
3787030#: Mar 19, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
3787030#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3787030#: Mar 19, 2016 7:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3787030#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3787030#: Mar 19, 2016 7:55:43 AM lia.util.net.copy.FDTReaderSession startReading
3787030#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e66c46e9-cc4c-435a-a25e-944109a6184b
3787030#: Mar 19, 2016 7:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3787030#: INFO: Requested window size -1. Using window size: 47400
3787030#: Mar 19, 2016 7:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3787030#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e66c46e9-cc4c-435a-a25e-944109a6184b ] finished OK!
3787030#: Mar 19, 2016 7:56:01 AM lia.util.net.common.Utils createOrGetRWFile
3787030#: WARNING: Cannot create /.fdt/update.properties
3787030#: java.io.IOException: No such file or directory
3787030#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3787030#: 	at java.io.File.createNewFile(File.java:959)
3787030#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3787030#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3787030#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3787030#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3787030#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3787030#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3787030#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3787030#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3787030#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3787030#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3787030#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3787030#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3787030#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3787030#: 	at java.lang.Thread.run(Thread.java:701)
3787030#: Mar 19, 2016 7:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3787030#: INFO: [ FDTReaderSession ] Post Processing started
3787030#: Mar 19, 2016 7:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3787030#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3787158#: Could not create directory '/.ssh'.
3787158#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3787158#: Environment:
3787158#:   USER=slot4
3787158#:   LOGNAME=slot4
3787158#:   HOME=/var/lib/condor/execute/slot4
3787158#:   PATH=/usr/local/bin:/bin:/usr/bin
3787158#:   MAIL=/var/mail/slot4
3787158#:   SHELL=/bin/bash
3787158#:   SSH_CLIENT=67.58.50.61 30001 5001
3787158#:   SSH_CONNECTION=67.58.50.61 30001 128.104.153.60 5001
3787158#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
