372957#: Could not create directory '/.ssh'.
372957#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
372957#: Environment:
372957#:   USER=slot4
372957#:   LOGNAME=slot4
372957#:   HOME=/var/lib/condor/execute/slot4
372957#:   PATH=/usr/local/bin:/bin:/usr/bin
372957#:   MAIL=/var/mail/slot4
372957#:   SHELL=/bin/bash
372957#:   SSH_CLIENT=2607:f720:1700:31d::61 6435 5001
372957#:   SSH_CONNECTION=2607:f720:1700:31d::61 6435 2607:f388:107c:502::c 5001
372957#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
