1529554#: Mar 02, 2016 12:55:39 AM lia.util.net.common.Config <init>
1529554#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1529554#: Mar 02, 2016 12:55:39 AM lia.util.net.common.Config <init>
1529554#: INFO: FDT started in client mode
1529554#: Mar 02, 2016 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1529554#: INFO: NEW CONTROL stream for 814dff32-88ed-48d3-a590-9560ce173d36 initialized 
1529554#: Mar 02, 2016 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1529554#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1529554#: Mar 02, 2016 12:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1529554#: INFO: [ ControlChannelPingerTask ] initialized
1529554#: Mar 02, 2016 12:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1529554#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1529554#: Mar 02, 2016 12:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1529554#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1529554#: Mar 02, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession startReading
1529554#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 814dff32-88ed-48d3-a590-9560ce173d36
1529554#: Mar 02, 2016 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1529554#: INFO: Requested window size -1. Using window size: 47400
1529554#: Mar 02, 2016 12:55:54 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1529554#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 814dff32-88ed-48d3-a590-9560ce173d36 ] finished OK!
1529554#: Mar 02, 2016 12:55:57 AM lia.util.net.common.Utils createOrGetRWFile
1529554#: WARNING: Cannot create /.fdt/update.properties
1529554#: java.io.IOException: No such file or directory
1529554#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1529554#: 	at java.io.File.createNewFile(File.java:1006)
1529554#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1529554#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1529554#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1529554#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1529554#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1529554#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1529554#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1529554#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1529554#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1529554#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1529554#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1529554#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1529554#: 	at java.lang.Thread.run(Thread.java:744)
1529554#: 
1529554#: Mar 02, 2016 12:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1529554#: INFO: [ FDTReaderSession ] Post Processing started
1529554#: Mar 02, 2016 12:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1529554#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1529682#: Could not create directory '/.ssh'.
1529682#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1529682#: Environment:
1529682#:   USER=slot4
1529682#:   LOGNAME=slot4
1529682#:   HOME=/var/lib/condor/execute/slot4
1529682#:   PATH=/usr/local/bin:/bin:/usr/bin
1529682#:   MAIL=/var/mail/slot4
1529682#:   SHELL=/bin/bash
1529682#:   SSH_CLIENT=67.58.50.61 24069 5001
1529682#:   SSH_CONNECTION=67.58.50.61 24069 128.104.153.60 5001
1529682#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
