1345371#: Could not create directory '/.ssh'.
1345371#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1345371#: Environment:
1345371#:   USER=slot4
1345371#:   LOGNAME=slot4
1345371#:   HOME=/var/lib/condor/execute/slot4
1345371#:   PATH=/usr/local/bin:/bin:/usr/bin
1345371#:   MAIL=/var/mail/slot4
1345371#:   SHELL=/bin/bash
1345371#:   SSH_CLIENT=2607:f720:1700:31d::61 49763 5001
1345371#:   SSH_CONNECTION=2607:f720:1700:31d::61 49763 2607:f388:107c:502::c 5001
1345371#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
