92329#: Mar 23, 2016 1:55:39 AM lia.util.net.common.Config <init>
92329#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
92329#: Mar 23, 2016 1:55:39 AM lia.util.net.common.Config <init>
92329#: INFO: FDT started in client mode
92329#: Mar 23, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
92329#: INFO: NEW CONTROL stream for ee922007-33d7-4439-82c4-c393fdf21c37 initialized 
92329#: Mar 23, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
92329#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
92329#: Mar 23, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
92329#: INFO: [ ControlChannelPingerTask ] initialized
92329#: Mar 23, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
92329#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
92329#: Mar 23, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
92329#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
92329#: Mar 23, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
92329#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ee922007-33d7-4439-82c4-c393fdf21c37
92329#: Mar 23, 2016 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
92329#: INFO: Requested window size -1. Using window size: 47400
92329#: Mar 23, 2016 1:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
92329#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ee922007-33d7-4439-82c4-c393fdf21c37 ] finished OK!
92329#: Mar 23, 2016 1:55:52 AM lia.util.net.common.Utils createOrGetRWFile
92329#: WARNING: Cannot create /.fdt/update.properties
92329#: java.io.IOException: No such file or directory
92329#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
92329#: 	at java.io.File.createNewFile(File.java:959)
92329#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
92329#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
92329#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
92329#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
92329#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
92329#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
92329#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
92329#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
92329#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
92329#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
92329#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
92329#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
92329#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
92329#: 	at java.lang.Thread.run(Thread.java:701)
92329#: Mar 23, 2016 1:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
92329#: INFO: [ FDTReaderSession ] Post Processing started
92329#: Mar 23, 2016 1:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
92329#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
92446#: Could not create directory '/.ssh'.
92446#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
92446#: Environment:
92446#:   USER=slot4
92446#:   LOGNAME=slot4
92446#:   HOME=/var/lib/condor/execute/slot4
92446#:   PATH=/usr/local/bin:/bin:/usr/bin
92446#:   MAIL=/var/mail/slot4
92446#:   SHELL=/bin/bash
92446#:   SSH_CLIENT=67.58.50.61 3779 5001
92446#:   SSH_CONNECTION=67.58.50.61 3779 128.104.153.60 5001
92446#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
