9680#: Sep 23, 2015 5:55:38 AM lia.util.net.common.Config <init>
9680#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
9680#: Sep 23, 2015 5:55:38 AM lia.util.net.common.Config <init>
9680#: INFO: FDT started in client mode
9680#: Sep 23, 2015 5:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
9680#: INFO: NEW CONTROL stream for baa681dd-64fa-4824-b964-aa0051459311 initialized 
9680#: Sep 23, 2015 5:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
9680#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
9680#: Sep 23, 2015 5:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
9680#: INFO: [ ControlChannelPingerTask ] initialized
9680#: Sep 23, 2015 5:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
9680#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
9680#: Sep 23, 2015 5:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
9680#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
9680#: Sep 23, 2015 5:55:39 AM lia.util.net.copy.FDTReaderSession startReading
9680#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: baa681dd-64fa-4824-b964-aa0051459311
9680#: Sep 23, 2015 5:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
9680#: INFO: Requested window size -1. Using window size: 47400
9680#: Sep 23, 2015 5:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
9680#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ baa681dd-64fa-4824-b964-aa0051459311 ] finished OK!
9680#: Sep 23, 2015 5:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
9680#: INFO: [ FDTReaderSession ] Post Processing started
9680#: Sep 23, 2015 5:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
9680#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
9778#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9778#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
9778#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9778#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
9778#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
9778#: It is also possible that the RSA host key has just been changed.
9778#: The fingerprint for the RSA key sent by the remote host is
9778#: 47:b0:cf:96:0c:12:63:4b:2b:94:c7:e7:ea:ac:80:f9.
9778#: Please contact your system administrator.
9778#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
9778#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
9778#: Password authentication is disabled to avoid man-in-the-middle attacks.
9778#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
9778#: Environment:
9778#:   USER=slot4
9778#:   LOGNAME=slot4
9778#:   HOME=/var/lib/condor/execute/slot4
9778#:   PATH=/usr/local/bin:/bin:/usr/bin
9778#:   MAIL=/var/mail/slot4
9778#:   SHELL=/bin/bash
9778#:   SSH_CLIENT=67.58.50.61 39593 5001
9778#:   SSH_CONNECTION=67.58.50.61 39593 128.104.153.60 5001
9778#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
