2224092#: Could not create directory '/.ssh'.
2224092#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2224092#: Environment:
2224092#:   USER=slot4
2224092#:   LOGNAME=slot4
2224092#:   HOME=/var/lib/condor/execute/slot4
2224092#:   PATH=/usr/local/bin:/bin:/usr/bin
2224092#:   MAIL=/var/mail/slot4
2224092#:   SHELL=/bin/bash
2224092#:   SSH_CLIENT=2607:f720:1700:31d::61 25294 5001
2224092#:   SSH_CONNECTION=2607:f720:1700:31d::61 25294 2607:f388:107c:502::c 5001
2224092#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
