3489635#: Apr 16, 2016 5:55:40 AM lia.util.net.common.Config <init>
3489635#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3489635#: Apr 16, 2016 5:55:40 AM lia.util.net.common.Config <init>
3489635#: INFO: FDT started in client mode
3489635#: Apr 16, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3489635#: INFO: NEW CONTROL stream for f56b2dbd-4d83-423f-bf22-2f6df11ad7ee initialized 
3489635#: Apr 16, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3489635#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3489635#: Apr 16, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3489635#: INFO: [ ControlChannelPingerTask ] initialized
3489635#: Apr 16, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3489635#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3489635#: Apr 16, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3489635#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3489635#: Apr 16, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3489635#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f56b2dbd-4d83-423f-bf22-2f6df11ad7ee
3489635#: Apr 16, 2016 5:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3489635#: INFO: Requested window size -1. Using window size: 47400
3489635#: Apr 16, 2016 5:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3489635#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f56b2dbd-4d83-423f-bf22-2f6df11ad7ee ] finished OK!
3489635#: Apr 16, 2016 5:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3489635#: WARNING: Cannot create /.fdt/update.properties
3489635#: java.io.IOException: No such file or directory
3489635#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3489635#: 	at java.io.File.createNewFile(File.java:959)
3489635#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3489635#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3489635#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3489635#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3489635#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3489635#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3489635#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3489635#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3489635#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3489635#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3489635#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3489635#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3489635#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3489635#: 	at java.lang.Thread.run(Thread.java:701)
3489635#: Apr 16, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3489635#: INFO: [ FDTReaderSession ] Post Processing started
3489635#: Apr 16, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3489635#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3489746#: Could not create directory '/.ssh'.
3489746#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3489746#: Environment:
3489746#:   USER=slot4
3489746#:   LOGNAME=slot4
3489746#:   HOME=/var/lib/condor/execute/slot4
3489746#:   PATH=/usr/local/bin:/bin:/usr/bin
3489746#:   MAIL=/var/mail/slot4
3489746#:   SHELL=/bin/bash
3489746#:   SSH_CLIENT=67.58.50.61 41888 5001
3489746#:   SSH_CONNECTION=67.58.50.61 41888 128.104.153.60 5001
3489746#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
