27041#: Sep 15, 2015 4:55:38 PM lia.util.net.common.Config <init>
27041#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
27041#: Sep 15, 2015 4:55:38 PM lia.util.net.common.Config <init>
27041#: INFO: FDT started in client mode
27041#: Sep 15, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27041#: INFO: NEW CONTROL stream for 73214579-180f-43e3-91d2-b8fafade164c initialized 
27041#: Sep 15, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27041#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
27041#: Sep 15, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
27041#: INFO: [ ControlChannelPingerTask ] initialized
27041#: Sep 15, 2015 4:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
27041#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
27041#: Sep 15, 2015 4:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
27041#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
27041#: Sep 15, 2015 4:55:40 PM lia.util.net.copy.FDTReaderSession startReading
27041#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 73214579-180f-43e3-91d2-b8fafade164c
27041#: Sep 15, 2015 4:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
27041#: INFO: Requested window size -1. Using window size: 47400
27041#: Sep 15, 2015 4:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
27041#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 73214579-180f-43e3-91d2-b8fafade164c ] finished OK!
27041#: Sep 15, 2015 4:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27041#: INFO: [ FDTReaderSession ] Post Processing started
27041#: Sep 15, 2015 4:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27041#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
27129#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27129#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
27129#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27129#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
27129#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
27129#: It is also possible that the RSA host key has just been changed.
27129#: The fingerprint for the RSA key sent by the remote host is
27129#: e7:7c:eb:ec:cc:77:e6:7c:da:de:88:e7:d8:8a:d5:d4.
27129#: Please contact your system administrator.
27129#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
27129#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
27129#: Password authentication is disabled to avoid man-in-the-middle attacks.
27129#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
27129#: Environment:
27129#:   USER=slot4
27129#:   LOGNAME=slot4
27129#:   HOME=/var/lib/condor/execute/slot4
27129#:   PATH=/usr/local/bin:/bin:/usr/bin
27129#:   MAIL=/var/mail/slot4
27129#:   SHELL=/bin/bash
27129#:   SSH_CLIENT=67.58.50.61 58075 5001
27129#:   SSH_CONNECTION=67.58.50.61 58075 128.104.153.60 5001
27129#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
