2093919#: May 6, 2016 1:55:39 AM lia.util.net.common.Config <init>
2093919#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2093919#: May 6, 2016 1:55:39 AM lia.util.net.common.Config <init>
2093919#: INFO: FDT started in client mode
2093919#: May 6, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2093919#: INFO: NEW CONTROL stream for de7b5484-3b15-4d0a-9133-61893740f76c initialized 
2093919#: May 6, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2093919#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2093919#: May 6, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2093919#: INFO: [ ControlChannelPingerTask ] initialized
2093919#: May 6, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2093919#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2093919#: May 6, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2093919#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2093919#: May 6, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2093919#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: de7b5484-3b15-4d0a-9133-61893740f76c
2093919#: May 6, 2016 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2093919#: INFO: Requested window size -1. Using window size: 47400
2093919#: May 6, 2016 1:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2093919#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ de7b5484-3b15-4d0a-9133-61893740f76c ] finished OK!
2093919#: May 6, 2016 1:55:56 AM lia.util.net.common.Utils createOrGetRWFile
2093919#: WARNING: Cannot create /.fdt/update.properties
2093919#: java.io.IOException: No such file or directory
2093919#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2093919#: 	at java.io.File.createNewFile(File.java:959)
2093919#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2093919#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2093919#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2093919#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2093919#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2093919#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2093919#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2093919#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2093919#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2093919#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2093919#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2093919#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2093919#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2093919#: 	at java.lang.Thread.run(Thread.java:701)
2093919#: May 6, 2016 1:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2093919#: INFO: [ FDTReaderSession ] Post Processing started
2093919#: May 6, 2016 1:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2093919#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2094045#: Could not create directory '/.ssh'.
2094045#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2094045#: Environment:
2094045#:   USER=slot4
2094045#:   LOGNAME=slot4
2094045#:   HOME=/var/lib/condor/execute/slot4
2094045#:   PATH=/usr/local/bin:/bin:/usr/bin
2094045#:   MAIL=/var/mail/slot4
2094045#:   SHELL=/bin/bash
2094045#:   SSH_CLIENT=67.58.50.61 61060 5001
2094045#:   SSH_CONNECTION=67.58.50.61 61060 128.104.153.60 5001
2094045#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
