70731#: Mar 22, 2016 9:55:41 PM lia.util.net.common.Config <init>
70731#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
70731#: Mar 22, 2016 9:55:41 PM lia.util.net.common.Config <init>
70731#: INFO: FDT started in client mode
70731#: Mar 22, 2016 9:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
70731#: INFO: NEW CONTROL stream for 89ae376f-6d7a-484a-ae5f-8a71ae0a50e2 initialized 
70731#: Mar 22, 2016 9:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
70731#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
70731#: Mar 22, 2016 9:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
70731#: INFO: [ ControlChannelPingerTask ] initialized
70731#: Mar 22, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
70731#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
70731#: Mar 22, 2016 9:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
70731#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
70731#: Mar 22, 2016 9:55:42 PM lia.util.net.copy.FDTReaderSession startReading
70731#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 89ae376f-6d7a-484a-ae5f-8a71ae0a50e2
70731#: Mar 22, 2016 9:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
70731#: INFO: Requested window size -1. Using window size: 47400
70731#: Mar 22, 2016 9:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
70731#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 89ae376f-6d7a-484a-ae5f-8a71ae0a50e2 ] finished OK!
70731#: Mar 22, 2016 9:55:51 PM lia.util.net.common.Utils createOrGetRWFile
70731#: WARNING: Cannot create /.fdt/update.properties
70731#: java.io.IOException: No such file or directory
70731#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
70731#: 	at java.io.File.createNewFile(File.java:959)
70731#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
70731#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
70731#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
70731#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
70731#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
70731#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
70731#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
70731#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
70731#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
70731#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
70731#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
70731#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
70731#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
70731#: 	at java.lang.Thread.run(Thread.java:701)
70731#: Mar 22, 2016 9:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
70731#: INFO: [ FDTReaderSession ] Post Processing started
70731#: Mar 22, 2016 9:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
70731#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
70844#: Could not create directory '/.ssh'.
70844#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
70844#: Environment:
70844#:   USER=slot4
70844#:   LOGNAME=slot4
70844#:   HOME=/var/lib/condor/execute/slot4
70844#:   PATH=/usr/local/bin:/bin:/usr/bin
70844#:   MAIL=/var/mail/slot4
70844#:   SHELL=/bin/bash
70844#:   SSH_CLIENT=67.58.50.61 55173 5001
70844#:   SSH_CONNECTION=67.58.50.61 55173 128.104.153.60 5001
70844#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
