3916758#: Could not create directory '/.ssh'.
3916758#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3916758#: Environment:
3916758#:   USER=slot4
3916758#:   LOGNAME=slot4
3916758#:   HOME=/var/lib/condor/execute/slot4
3916758#:   PATH=/usr/local/bin:/bin:/usr/bin
3916758#:   MAIL=/var/mail/slot4
3916758#:   SHELL=/bin/bash
3916758#:   SSH_CLIENT=2607:f720:1700:31d::61 63530 5001
3916758#:   SSH_CONNECTION=2607:f720:1700:31d::61 63530 2607:f388:107c:502::c 5001
3916758#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
