1185374#: Mar 30, 2016 7:55:40 AM lia.util.net.common.Config <init>
1185374#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1185374#: Mar 30, 2016 7:55:40 AM lia.util.net.common.Config <init>
1185374#: INFO: FDT started in client mode
1185374#: Mar 30, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1185374#: INFO: NEW CONTROL stream for d78501b9-b1a3-4dde-ad62-5bc51556a792 initialized 
1185374#: Mar 30, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1185374#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1185374#: Mar 30, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1185374#: INFO: [ ControlChannelPingerTask ] initialized
1185374#: Mar 30, 2016 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1185374#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1185374#: Mar 30, 2016 7:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1185374#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1185374#: Mar 30, 2016 7:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1185374#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d78501b9-b1a3-4dde-ad62-5bc51556a792
1185374#: Mar 30, 2016 7:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1185374#: INFO: Requested window size -1. Using window size: 47400
1185374#: Mar 30, 2016 7:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1185374#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d78501b9-b1a3-4dde-ad62-5bc51556a792 ] finished OK!
1185374#: Mar 30, 2016 7:55:51 AM lia.util.net.common.Utils createOrGetRWFile
1185374#: WARNING: Cannot create /.fdt/update.properties
1185374#: java.io.IOException: No such file or directory
1185374#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1185374#: 	at java.io.File.createNewFile(File.java:959)
1185374#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1185374#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1185374#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1185374#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1185374#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1185374#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1185374#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1185374#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1185374#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1185374#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1185374#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1185374#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1185374#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1185374#: 	at java.lang.Thread.run(Thread.java:701)
1185374#: Mar 30, 2016 7:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1185374#: INFO: [ FDTReaderSession ] Post Processing started
1185374#: Mar 30, 2016 7:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1185374#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1185499#: Could not create directory '/.ssh'.
1185499#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1185499#: Environment:
1185499#:   USER=slot4
1185499#:   LOGNAME=slot4
1185499#:   HOME=/var/lib/condor/execute/slot4
1185499#:   PATH=/usr/local/bin:/bin:/usr/bin
1185499#:   MAIL=/var/mail/slot4
1185499#:   SHELL=/bin/bash
1185499#:   SSH_CLIENT=67.58.50.61 60452 5001
1185499#:   SSH_CONNECTION=67.58.50.61 60452 128.104.153.60 5001
1185499#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
