XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 19:55:00 2015
XXX (poll) process completed at Thu Sep  3 19:55:00 2015
XXX resultcode = proc.wait(19956) began at Thu Sep  3 19:55:00 2015 True
XXX resultcode = proc.wait(19956) finished at Thu Sep  3 19:55:00 2015
XXX killThread.cancel(19956)  finished at Thu Sep  3 19:55:00 2015
XXX runTimedCmds (19956) completed at Thu Sep  3 19:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 19:55:00 2015
XXX (poll) process completed at Thu Sep  3 19:55:00 2015
XXX resultcode = proc.wait(19958) began at Thu Sep  3 19:55:00 2015 True
XXX resultcode = proc.wait(19958) finished at Thu Sep  3 19:55:00 2015
XXX killThread.cancel(19958)  finished at Thu Sep  3 19:55:00 2015
XXX runTimedCmds (19958) completed at Thu Sep  3 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 19:55:00 2015
XXX (poll) process completed at Thu Sep  3 19:55:00 2015
XXX resultcode = proc.wait(19960) began at Thu Sep  3 19:55:00 2015 True
XXX resultcode = proc.wait(19960) finished at Thu Sep  3 19:55:00 2015
XXX killThread.cancel(19960)  finished at Thu Sep  3 19:55:00 2015
XXX runTimedCmds (19960) completed at Thu Sep  3 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 19:55:00 2015
XXX (poll) process completed at Thu Sep  3 19:55:00 2015
XXX resultcode = proc.wait(19962) began at Thu Sep  3 19:55:00 2015 True
XXX resultcode = proc.wait(19962) finished at Thu Sep  3 19:55:00 2015
XXX killThread.cancel(19962)  finished at Thu Sep  3 19:55:00 2015
XXX runTimedCmds (19962) completed at Thu Sep  3 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 19:55:00 2015
XXX (poll) process completed at Thu Sep  3 19:55:00 2015
XXX resultcode = proc.wait(19964) began at Thu Sep  3 19:55:00 2015 True
XXX resultcode = proc.wait(19964) finished at Thu Sep  3 19:55:00 2015
XXX killThread.cancel(19964)  finished at Thu Sep  3 19:55:00 2015
XXX runTimedCmds (19964) completed at Thu Sep  3 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 19:55:00 2015
XXX (poll) process completed at Thu Sep  3 19:55:00 2015
XXX resultcode = proc.wait(19966) began at Thu Sep  3 19:55:00 2015 True
XXX resultcode = proc.wait(19966) finished at Thu Sep  3 19:55:00 2015
XXX killThread.cancel(19966)  finished at Thu Sep  3 19:55:00 2015
XXX runTimedCmds (19966) completed at Thu Sep  3 19:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Sep  3 19:55:00 2015
XXX (poll) process completed at Thu Sep  3 19:55:00 2015
XXX resultcode = proc.wait(19968) began at Thu Sep  3 19:55:00 2015 True
XXX resultcode = proc.wait(19968) finished at Thu Sep  3 19:55:00 2015
XXX killThread.cancel(19968)  finished at Thu Sep  3 19:55:00 2015
XXX runTimedCmds (19968) completed at Thu Sep  3 19:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Sep  3 19:55:00 2015
XXX (poll) process completed at Thu Sep  3 19:55:00 2015
XXX resultcode = proc.wait(19970) began at Thu Sep  3 19:55:00 2015 True
XXX resultcode = proc.wait(19970) finished at Thu Sep  3 19:55:00 2015
XXX killThread.cancel(19970)  finished at Thu Sep  3 19:55:00 2015
XXX runTimedCmds (19970) completed at Thu Sep  3 19:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Sep  3 19:55:05 2015
XXX (poll) process completed at Thu Sep  3 19:55:05 2015
XXX resultcode = proc.wait(19974) began at Thu Sep  3 19:55:05 2015 True
XXX resultcode = proc.wait(19974) finished at Thu Sep  3 19:55:05 2015
XXX killThread.cancel(19974)  finished at Thu Sep  3 19:55:05 2015
XXX runTimedCmds (19974) completed at Thu Sep  3 19:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Sep  3 19:55:05 2015
flashio-osg.calit2.optiputer.net(19976): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19976): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(19976): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(19976): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19976): [  3] local 67.58.50.61 port 43273 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(19976): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(19976): [  3]  0.0-20.0 sec  113536 KBytes  46394 Kbits/sec
XXX (poll) process completed at Thu Sep  3 19:55:25 2015
XXX resultcode = proc.wait(19976) began at Thu Sep  3 19:55:25 2015 True
XXX resultcode = proc.wait(19976) finished at Thu Sep  3 19:55:25 2015
XXX killThread.cancel(19976)  finished at Thu Sep  3 19:55:25 2015
XXX runTimedCmds (19976) completed at Thu Sep  3 19:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441335305.447444,1441335325.714413,1,20.000000,113536'' at Thu Sep  3 19:55:25 2015
XXX (poll) process completed at Thu Sep  3 19:55:25 2015
XXX resultcode = proc.wait(19990) began at Thu Sep  3 19:55:25 2015 True
XXX resultcode = proc.wait(19990) finished at Thu Sep  3 19:55:25 2015
XXX killThread.cancel(19990)  finished at Thu Sep  3 19:55:25 2015
XXX runTimedCmds (19990) completed at Thu Sep  3 19:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Sep  3 19:55:25 2015
XXX (poll) process completed at Thu Sep  3 19:55:25 2015
XXX resultcode = proc.wait(19992) began at Thu Sep  3 19:55:25 2015 True
XXX resultcode = proc.wait(19992) finished at Thu Sep  3 19:55:25 2015
XXX killThread.cancel(19992)  finished at Thu Sep  3 19:55:25 2015
XXX runTimedCmds (19992) completed at Thu Sep  3 19:55:25 2015
calculate md5 sum of /home/idpl/100M began: Thu Sep  3 19:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Thu Sep  3 19:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Sep  3 19:55:25 2015
XXX (poll) process completed at Thu Sep  3 19:55:25 2015
XXX resultcode = proc.wait(19996) began at Thu Sep  3 19:55:25 2015 True
XXX resultcode = proc.wait(19996) finished at Thu Sep  3 19:55:25 2015
XXX killThread.cancel(19996)  finished at Thu Sep  3 19:55:25 2015
XXX runTimedCmds (19996) completed at Thu Sep  3 19:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:55:25 2015
XXX (poll) process completed at Thu Sep  3 19:55:25 2015
XXX resultcode = proc.wait(19998) began at Thu Sep  3 19:55:25 2015 True
XXX resultcode = proc.wait(19998) finished at Thu Sep  3 19:55:25 2015
XXX killThread.cancel(19998)  finished at Thu Sep  3 19:55:25 2015
XXX runTimedCmds (19998) completed at Thu Sep  3 19:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:55:30 2015
XXX (poll) process completed at Thu Sep  3 19:55:30 2015
XXX resultcode = proc.wait(20004) began at Thu Sep  3 19:55:30 2015 True
XXX resultcode = proc.wait(20004) finished at Thu Sep  3 19:55:30 2015
XXX killThread.cancel(20004)  finished at Thu Sep  3 19:55:30 2015
XXX runTimedCmds (20004) completed at Thu Sep  3 19:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:55:35 2015
XXX (poll) process completed at Thu Sep  3 19:55:36 2015
XXX resultcode = proc.wait(20008) began at Thu Sep  3 19:55:36 2015 True
XXX resultcode = proc.wait(20008) finished at Thu Sep  3 19:55:36 2015
XXX killThread.cancel(20008)  finished at Thu Sep  3 19:55:36 2015
XXX runTimedCmds (20008) completed at Thu Sep  3 19:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:55:41 2015
XXX (poll) process completed at Thu Sep  3 19:55:41 2015
XXX resultcode = proc.wait(20012) began at Thu Sep  3 19:55:41 2015 True
XXX resultcode = proc.wait(20012) finished at Thu Sep  3 19:55:41 2015
XXX killThread.cancel(20012)  finished at Thu Sep  3 19:55:41 2015
XXX runTimedCmds (20012) completed at Thu Sep  3 19:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:55:46 2015
XXX (poll) process completed at Thu Sep  3 19:55:46 2015
XXX resultcode = proc.wait(20018) began at Thu Sep  3 19:55:46 2015 True
XXX resultcode = proc.wait(20018) finished at Thu Sep  3 19:55:46 2015
XXX killThread.cancel(20018)  finished at Thu Sep  3 19:55:46 2015
XXX runTimedCmds (20018) completed at Thu Sep  3 19:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:55:51 2015
XXX (poll) process completed at Thu Sep  3 19:55:51 2015
XXX resultcode = proc.wait(20022) began at Thu Sep  3 19:55:51 2015 True
XXX resultcode = proc.wait(20022) finished at Thu Sep  3 19:55:51 2015
XXX killThread.cancel(20022)  finished at Thu Sep  3 19:55:51 2015
XXX runTimedCmds (20022) completed at Thu Sep  3 19:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:55:56 2015
XXX (poll) process completed at Thu Sep  3 19:55:56 2015
XXX resultcode = proc.wait(20026) began at Thu Sep  3 19:55:56 2015 True
XXX resultcode = proc.wait(20026) finished at Thu Sep  3 19:55:56 2015
XXX killThread.cancel(20026)  finished at Thu Sep  3 19:55:56 2015
XXX runTimedCmds (20026) completed at Thu Sep  3 19:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:01 2015
XXX (poll) process completed at Thu Sep  3 19:56:01 2015
XXX resultcode = proc.wait(20032) began at Thu Sep  3 19:56:01 2015 True
XXX resultcode = proc.wait(20032) finished at Thu Sep  3 19:56:01 2015
XXX killThread.cancel(20032)  finished at Thu Sep  3 19:56:01 2015
XXX runTimedCmds (20032) completed at Thu Sep  3 19:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:06 2015
XXX (poll) process completed at Thu Sep  3 19:56:06 2015
XXX resultcode = proc.wait(20036) began at Thu Sep  3 19:56:06 2015 True
XXX resultcode = proc.wait(20036) finished at Thu Sep  3 19:56:06 2015
XXX killThread.cancel(20036)  finished at Thu Sep  3 19:56:06 2015
XXX runTimedCmds (20036) completed at Thu Sep  3 19:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:11 2015
XXX (poll) process completed at Thu Sep  3 19:56:11 2015
XXX resultcode = proc.wait(20040) began at Thu Sep  3 19:56:11 2015 True
XXX resultcode = proc.wait(20040) finished at Thu Sep  3 19:56:11 2015
XXX killThread.cancel(20040)  finished at Thu Sep  3 19:56:11 2015
XXX runTimedCmds (20040) completed at Thu Sep  3 19:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:16 2015
XXX (poll) process completed at Thu Sep  3 19:56:16 2015
XXX resultcode = proc.wait(20045) began at Thu Sep  3 19:56:16 2015 True
XXX resultcode = proc.wait(20045) finished at Thu Sep  3 19:56:16 2015
XXX killThread.cancel(20045)  finished at Thu Sep  3 19:56:16 2015
XXX runTimedCmds (20045) completed at Thu Sep  3 19:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:21 2015
XXX (poll) process completed at Thu Sep  3 19:56:21 2015
XXX resultcode = proc.wait(20051) began at Thu Sep  3 19:56:21 2015 True
XXX resultcode = proc.wait(20051) finished at Thu Sep  3 19:56:21 2015
XXX killThread.cancel(20051)  finished at Thu Sep  3 19:56:21 2015
XXX runTimedCmds (20051) completed at Thu Sep  3 19:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:26 2015
XXX (poll) process completed at Thu Sep  3 19:56:26 2015
XXX resultcode = proc.wait(20055) began at Thu Sep  3 19:56:26 2015 True
XXX resultcode = proc.wait(20055) finished at Thu Sep  3 19:56:26 2015
XXX killThread.cancel(20055)  finished at Thu Sep  3 19:56:26 2015
XXX runTimedCmds (20055) completed at Thu Sep  3 19:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:31 2015
XXX (poll) process completed at Thu Sep  3 19:56:31 2015
XXX resultcode = proc.wait(20059) began at Thu Sep  3 19:56:31 2015 True
XXX resultcode = proc.wait(20059) finished at Thu Sep  3 19:56:31 2015
XXX killThread.cancel(20059)  finished at Thu Sep  3 19:56:31 2015
XXX runTimedCmds (20059) completed at Thu Sep  3 19:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:36 2015
XXX (poll) process completed at Thu Sep  3 19:56:36 2015
XXX resultcode = proc.wait(20065) began at Thu Sep  3 19:56:36 2015 True
XXX resultcode = proc.wait(20065) finished at Thu Sep  3 19:56:36 2015
XXX killThread.cancel(20065)  finished at Thu Sep  3 19:56:36 2015
XXX runTimedCmds (20065) completed at Thu Sep  3 19:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:41 2015
XXX (poll) process completed at Thu Sep  3 19:56:41 2015
XXX resultcode = proc.wait(20069) began at Thu Sep  3 19:56:41 2015 True
XXX resultcode = proc.wait(20069) finished at Thu Sep  3 19:56:41 2015
XXX killThread.cancel(20069)  finished at Thu Sep  3 19:56:41 2015
XXX runTimedCmds (20069) completed at Thu Sep  3 19:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:46 2015
XXX (poll) process completed at Thu Sep  3 19:56:46 2015
XXX resultcode = proc.wait(20073) began at Thu Sep  3 19:56:46 2015 True
XXX resultcode = proc.wait(20073) finished at Thu Sep  3 19:56:46 2015
XXX killThread.cancel(20073)  finished at Thu Sep  3 19:56:46 2015
XXX runTimedCmds (20073) completed at Thu Sep  3 19:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:51 2015
XXX (poll) process completed at Thu Sep  3 19:56:51 2015
XXX resultcode = proc.wait(20079) began at Thu Sep  3 19:56:51 2015 True
XXX resultcode = proc.wait(20079) finished at Thu Sep  3 19:56:51 2015
XXX killThread.cancel(20079)  finished at Thu Sep  3 19:56:51 2015
XXX runTimedCmds (20079) completed at Thu Sep  3 19:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:56:56 2015
XXX (poll) process completed at Thu Sep  3 19:56:56 2015
XXX resultcode = proc.wait(20083) began at Thu Sep  3 19:56:56 2015 True
XXX resultcode = proc.wait(20083) finished at Thu Sep  3 19:56:56 2015
XXX killThread.cancel(20083)  finished at Thu Sep  3 19:56:56 2015
XXX runTimedCmds (20083) completed at Thu Sep  3 19:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:01 2015
XXX (poll) process completed at Thu Sep  3 19:57:01 2015
XXX resultcode = proc.wait(20089) began at Thu Sep  3 19:57:01 2015 True
XXX resultcode = proc.wait(20089) finished at Thu Sep  3 19:57:01 2015
XXX killThread.cancel(20089)  finished at Thu Sep  3 19:57:01 2015
XXX runTimedCmds (20089) completed at Thu Sep  3 19:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:06 2015
XXX (poll) process completed at Thu Sep  3 19:57:06 2015
XXX resultcode = proc.wait(20093) began at Thu Sep  3 19:57:06 2015 True
XXX resultcode = proc.wait(20093) finished at Thu Sep  3 19:57:06 2015
XXX killThread.cancel(20093)  finished at Thu Sep  3 19:57:06 2015
XXX runTimedCmds (20093) completed at Thu Sep  3 19:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:11 2015
XXX (poll) process completed at Thu Sep  3 19:57:11 2015
XXX resultcode = proc.wait(20099) began at Thu Sep  3 19:57:11 2015 True
XXX resultcode = proc.wait(20099) finished at Thu Sep  3 19:57:11 2015
XXX killThread.cancel(20099)  finished at Thu Sep  3 19:57:11 2015
XXX runTimedCmds (20099) completed at Thu Sep  3 19:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:16 2015
XXX (poll) process completed at Thu Sep  3 19:57:16 2015
XXX resultcode = proc.wait(20103) began at Thu Sep  3 19:57:16 2015 True
XXX resultcode = proc.wait(20103) finished at Thu Sep  3 19:57:16 2015
XXX killThread.cancel(20103)  finished at Thu Sep  3 19:57:16 2015
XXX runTimedCmds (20103) completed at Thu Sep  3 19:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:21 2015
XXX (poll) process completed at Thu Sep  3 19:57:21 2015
XXX resultcode = proc.wait(20107) began at Thu Sep  3 19:57:21 2015 True
XXX resultcode = proc.wait(20107) finished at Thu Sep  3 19:57:21 2015
XXX killThread.cancel(20107)  finished at Thu Sep  3 19:57:21 2015
XXX runTimedCmds (20107) completed at Thu Sep  3 19:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:26 2015
XXX (poll) process completed at Thu Sep  3 19:57:26 2015
XXX resultcode = proc.wait(20113) began at Thu Sep  3 19:57:26 2015 True
XXX resultcode = proc.wait(20113) finished at Thu Sep  3 19:57:26 2015
XXX killThread.cancel(20113)  finished at Thu Sep  3 19:57:26 2015
XXX runTimedCmds (20113) completed at Thu Sep  3 19:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:31 2015
XXX (poll) process completed at Thu Sep  3 19:57:31 2015
XXX resultcode = proc.wait(20117) began at Thu Sep  3 19:57:31 2015 True
XXX resultcode = proc.wait(20117) finished at Thu Sep  3 19:57:31 2015
XXX killThread.cancel(20117)  finished at Thu Sep  3 19:57:31 2015
XXX runTimedCmds (20117) completed at Thu Sep  3 19:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:36 2015
XXX (poll) process completed at Thu Sep  3 19:57:36 2015
XXX resultcode = proc.wait(20121) began at Thu Sep  3 19:57:36 2015 True
XXX resultcode = proc.wait(20121) finished at Thu Sep  3 19:57:36 2015
XXX killThread.cancel(20121)  finished at Thu Sep  3 19:57:36 2015
XXX runTimedCmds (20121) completed at Thu Sep  3 19:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:41 2015
XXX (poll) process completed at Thu Sep  3 19:57:41 2015
XXX resultcode = proc.wait(20127) began at Thu Sep  3 19:57:41 2015 True
XXX resultcode = proc.wait(20127) finished at Thu Sep  3 19:57:41 2015
XXX killThread.cancel(20127)  finished at Thu Sep  3 19:57:41 2015
XXX runTimedCmds (20127) completed at Thu Sep  3 19:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:46 2015
XXX (poll) process completed at Thu Sep  3 19:57:46 2015
XXX resultcode = proc.wait(20131) began at Thu Sep  3 19:57:46 2015 True
XXX resultcode = proc.wait(20131) finished at Thu Sep  3 19:57:46 2015
XXX killThread.cancel(20131)  finished at Thu Sep  3 19:57:46 2015
XXX runTimedCmds (20131) completed at Thu Sep  3 19:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:51 2015
XXX (poll) process completed at Thu Sep  3 19:57:51 2015
XXX resultcode = proc.wait(20137) began at Thu Sep  3 19:57:51 2015 True
XXX resultcode = proc.wait(20137) finished at Thu Sep  3 19:57:51 2015
XXX killThread.cancel(20137)  finished at Thu Sep  3 19:57:51 2015
XXX runTimedCmds (20137) completed at Thu Sep  3 19:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:57:56 2015
XXX (poll) process completed at Thu Sep  3 19:57:56 2015
XXX resultcode = proc.wait(20141) began at Thu Sep  3 19:57:56 2015 True
XXX resultcode = proc.wait(20141) finished at Thu Sep  3 19:57:56 2015
XXX killThread.cancel(20141)  finished at Thu Sep  3 19:57:56 2015
XXX runTimedCmds (20141) completed at Thu Sep  3 19:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:58:01 2015
XXX (poll) process completed at Thu Sep  3 19:58:01 2015
XXX resultcode = proc.wait(20147) began at Thu Sep  3 19:58:01 2015 True
XXX resultcode = proc.wait(20147) finished at Thu Sep  3 19:58:01 2015
XXX killThread.cancel(20147)  finished at Thu Sep  3 19:58:01 2015
XXX runTimedCmds (20147) completed at Thu Sep  3 19:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:58:06 2015
XXX (poll) process completed at Thu Sep  3 19:58:06 2015
XXX resultcode = proc.wait(20151) began at Thu Sep  3 19:58:06 2015 True
XXX resultcode = proc.wait(20151) finished at Thu Sep  3 19:58:06 2015
XXX killThread.cancel(20151)  finished at Thu Sep  3 19:58:06 2015
XXX runTimedCmds (20151) completed at Thu Sep  3 19:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:58:11 2015
XXX (poll) process completed at Thu Sep  3 19:58:11 2015
XXX resultcode = proc.wait(20157) began at Thu Sep  3 19:58:11 2015 True
XXX resultcode = proc.wait(20157) finished at Thu Sep  3 19:58:11 2015
XXX killThread.cancel(20157)  finished at Thu Sep  3 19:58:11 2015
XXX runTimedCmds (20157) completed at Thu Sep  3 19:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:58:16 2015
XXX (poll) process completed at Thu Sep  3 19:58:16 2015
XXX resultcode = proc.wait(20161) began at Thu Sep  3 19:58:16 2015 True
XXX resultcode = proc.wait(20161) finished at Thu Sep  3 19:58:16 2015
XXX killThread.cancel(20161)  finished at Thu Sep  3 19:58:16 2015
XXX runTimedCmds (20161) completed at Thu Sep  3 19:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 19:58:21 2015
XXX (poll) process completed at Thu Sep  3 19:58:21 2015
XXX resultcode = proc.wait(20165) began at Thu Sep  3 19:58:21 2015 True
XXX resultcode = proc.wait(20165) finished at Thu Sep  3 19:58:21 2015
XXX killThread.cancel(20165)  finished at Thu Sep  3 19:58:21 2015
XXX runTimedCmds (20165) completed at Thu Sep  3 19:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Sep  3 19:58:21 2015
XXX (poll) process completed at Thu Sep  3 19:58:21 2015
XXX resultcode = proc.wait(20167) began at Thu Sep  3 19:58:21 2015 True
XXX resultcode = proc.wait(20167) finished at Thu Sep  3 19:58:21 2015
XXX killThread.cancel(20167)  finished at Thu Sep  3 19:58:21 2015
XXX runTimedCmds (20167) completed at Thu Sep  3 19:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
