3830653#: Jun 20, 2016 4:55:49 AM lia.util.net.common.Config <init>
3830653#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3830653#: Jun 20, 2016 4:55:49 AM lia.util.net.common.Config <init>
3830653#: INFO: FDT started in client mode
3830653#: Jun 20, 2016 4:55:49 AM lia.util.net.copy.transport.ControlChannel initStreams
3830653#: INFO: NEW CONTROL stream for 0d9f5114-6adc-45c7-94c1-3c25c57fabfd initialized 
3830653#: Jun 20, 2016 4:55:49 AM lia.util.net.copy.transport.ControlChannel initStreams
3830653#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3830653#: Jun 20, 2016 4:55:49 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3830653#: INFO: [ ControlChannelPingerTask ] initialized
3830653#: Jun 20, 2016 4:55:49 AM lia.util.net.copy.FDTReaderSession internalInit
3830653#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3830653#: Jun 20, 2016 4:55:51 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3830653#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3830653#: Jun 20, 2016 4:55:51 AM lia.util.net.copy.FDTReaderSession startReading
3830653#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0d9f5114-6adc-45c7-94c1-3c25c57fabfd
3830653#: Jun 20, 2016 4:55:51 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3830653#: INFO: Requested window size -1. Using window size: 47400
3830653#: Jun 20, 2016 4:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3830653#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0d9f5114-6adc-45c7-94c1-3c25c57fabfd ] finished OK!
3830653#: Jun 20, 2016 4:56:00 AM lia.util.net.common.Utils createOrGetRWFile
3830653#: WARNING: Cannot create /.fdt/update.properties
3830653#: java.io.IOException: No such file or directory
3830653#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3830653#: 	at java.io.File.createNewFile(File.java:959)
3830653#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3830653#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3830653#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3830653#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3830653#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3830653#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3830653#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3830653#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3830653#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3830653#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3830653#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3830653#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3830653#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3830653#: 	at java.lang.Thread.run(Thread.java:701)
3830653#: Jun 20, 2016 4:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3830653#: INFO: [ FDTReaderSession ] Post Processing started
3830653#: Jun 20, 2016 4:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3830653#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3830767#: Could not create directory '/.ssh'.
3830767#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3830767#: Environment:
3830767#:   USER=slot4
3830767#:   LOGNAME=slot4
3830767#:   HOME=/var/lib/condor/execute/slot4
3830767#:   PATH=/usr/local/bin:/bin:/usr/bin
3830767#:   MAIL=/var/mail/slot4
3830767#:   SHELL=/bin/bash
3830767#:   SSH_CLIENT=2607:f720:1700:31d::61 10794 5001
3830767#:   SSH_CONNECTION=2607:f720:1700:31d::61 10794 2607:f388:107c:502::c 5001
3830767#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
