3405061#: Jan 11, 2016 3:55:39 PM lia.util.net.common.Config <init>
3405061#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3405061#: Jan 11, 2016 3:55:39 PM lia.util.net.common.Config <init>
3405061#: INFO: FDT started in client mode
3405061#: Jan 11, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3405061#: INFO: NEW CONTROL stream for 3cbc4c68-7405-40a4-ad31-e02110c223c8 initialized 
3405061#: Jan 11, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3405061#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3405061#: Jan 11, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3405061#: INFO: [ ControlChannelPingerTask ] initialized
3405061#: Jan 11, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3405061#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3405061#: Jan 11, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3405061#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3405061#: Jan 11, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3405061#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3cbc4c68-7405-40a4-ad31-e02110c223c8
3405061#: Jan 11, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3405061#: INFO: Requested window size -1. Using window size: 47400
3405061#: Jan 11, 2016 3:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3405061#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3cbc4c68-7405-40a4-ad31-e02110c223c8 ] finished OK!
3405061#: Jan 11, 2016 3:56:01 PM lia.util.net.common.Utils createOrGetRWFile
3405061#: WARNING: Cannot create /.fdt/update.properties
3405061#: java.io.IOException: No such file or directory
3405061#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3405061#: 	at java.io.File.createNewFile(File.java:1006)
3405061#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3405061#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3405061#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3405061#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3405061#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3405061#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3405061#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3405061#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3405061#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3405061#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3405061#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3405061#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3405061#: 	at java.lang.Thread.run(Thread.java:744)
3405061#: 
3405061#: Jan 11, 2016 3:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3405061#: INFO: [ FDTReaderSession ] Post Processing started
3405061#: Jan 11, 2016 3:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3405061#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3405190#: Could not create directory '/.ssh'.
3405190#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3405190#: Environment:
3405190#:   USER=slot4
3405190#:   LOGNAME=slot4
3405190#:   HOME=/var/lib/condor/execute/slot4
3405190#:   PATH=/usr/local/bin:/bin:/usr/bin
3405190#:   MAIL=/var/mail/slot4
3405190#:   SHELL=/bin/bash
3405190#:   SSH_CLIENT=67.58.50.61 3315 5001
3405190#:   SSH_CONNECTION=67.58.50.61 3315 128.104.153.60 5001
3405190#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
