1194240#: May 31, 2016 2:55:40 AM lia.util.net.common.Config <init>
1194240#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1194240#: May 31, 2016 2:55:40 AM lia.util.net.common.Config <init>
1194240#: INFO: FDT started in client mode
1194240#: May 31, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1194240#: INFO: NEW CONTROL stream for 885eb03f-97af-47bb-aaa7-0b33058ca035 initialized 
1194240#: May 31, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1194240#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1194240#: May 31, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1194240#: INFO: [ ControlChannelPingerTask ] initialized
1194240#: May 31, 2016 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1194240#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1194240#: May 31, 2016 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1194240#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1194240#: May 31, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1194240#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 885eb03f-97af-47bb-aaa7-0b33058ca035
1194240#: May 31, 2016 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1194240#: INFO: Requested window size -1. Using window size: 47400
1194240#: May 31, 2016 2:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1194240#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 885eb03f-97af-47bb-aaa7-0b33058ca035 ] finished OK!
1194240#: May 31, 2016 2:55:53 AM lia.util.net.common.Utils createOrGetRWFile
1194240#: WARNING: Cannot create /.fdt/update.properties
1194240#: java.io.IOException: No such file or directory
1194240#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1194240#: 	at java.io.File.createNewFile(File.java:959)
1194240#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1194240#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1194240#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1194240#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1194240#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1194240#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1194240#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1194240#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1194240#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1194240#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1194240#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1194240#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1194240#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1194240#: 	at java.lang.Thread.run(Thread.java:701)
1194240#: May 31, 2016 2:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1194240#: INFO: [ FDTReaderSession ] Post Processing started
1194240#: May 31, 2016 2:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1194240#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1194360#: Could not create directory '/.ssh'.
1194360#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1194360#: Environment:
1194360#:   USER=slot4
1194360#:   LOGNAME=slot4
1194360#:   HOME=/var/lib/condor/execute/slot4
1194360#:   PATH=/usr/local/bin:/bin:/usr/bin
1194360#:   MAIL=/var/mail/slot4
1194360#:   SHELL=/bin/bash
1194360#:   SSH_CLIENT=67.58.50.61 31127 5001
1194360#:   SSH_CONNECTION=67.58.50.61 31127 128.104.153.60 5001
1194360#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
