10267#: Oct 18, 2015 3:55:38 AM lia.util.net.common.Config <init>
10267#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
10267#: Oct 18, 2015 3:55:38 AM lia.util.net.common.Config <init>
10267#: INFO: FDT started in client mode
10267#: Oct 18, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
10267#: INFO: NEW CONTROL stream for 0e84ddea-0401-46e4-9dab-7799eefe408e initialized 
10267#: Oct 18, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
10267#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
10267#: Oct 18, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
10267#: INFO: [ ControlChannelPingerTask ] initialized
10267#: Oct 18, 2015 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
10267#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
10267#: Oct 18, 2015 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
10267#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
10267#: Oct 18, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
10267#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0e84ddea-0401-46e4-9dab-7799eefe408e
10267#: Oct 18, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
10267#: INFO: Requested window size -1. Using window size: 47400
10267#: Oct 18, 2015 3:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
10267#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0e84ddea-0401-46e4-9dab-7799eefe408e ] finished OK!
10267#: Oct 18, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
10267#: INFO: [ FDTReaderSession ] Post Processing started
10267#: Oct 18, 2015 3:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
10267#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
10349#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10349#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
10349#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10349#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
10349#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
10349#: It is also possible that the RSA host key has just been changed.
10349#: The fingerprint for the RSA key sent by the remote host is
10349#: 55:a3:63:62:89:3b:de:3a:d0:c3:c0:c3:48:82:a4:0e.
10349#: Please contact your system administrator.
10349#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
10349#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
10349#: Password authentication is disabled to avoid man-in-the-middle attacks.
10349#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
10349#: Environment:
10349#:   USER=slot4
10349#:   LOGNAME=slot4
10349#:   HOME=/var/lib/condor/execute/slot4
10349#:   PATH=/usr/local/bin:/bin:/usr/bin
10349#:   MAIL=/var/mail/slot4
10349#:   SHELL=/bin/bash
10349#:   SSH_CLIENT=67.58.50.61 43448 5001
10349#:   SSH_CONNECTION=67.58.50.61 43448 128.104.153.60 5001
10349#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
