900390#: Jun 29, 2016 4:55:37 AM lia.util.net.common.Config <init>
900390#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
900390#: Jun 29, 2016 4:55:37 AM lia.util.net.common.Config <init>
900390#: INFO: FDT started in client mode
900390#: Jun 29, 2016 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
900390#: INFO: NEW CONTROL stream for 9a86984a-1117-4ef0-8f5b-7f6f41f11c36 initialized 
900390#: Jun 29, 2016 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
900390#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
900390#: Jun 29, 2016 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
900390#: INFO: [ ControlChannelPingerTask ] initialized
900390#: Jun 29, 2016 4:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
900390#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
900390#: Jun 29, 2016 4:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
900390#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
900390#: Jun 29, 2016 4:55:39 AM lia.util.net.copy.FDTReaderSession startReading
900390#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9a86984a-1117-4ef0-8f5b-7f6f41f11c36
900390#: Jun 29, 2016 4:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
900390#: INFO: Requested window size -1. Using window size: 47400
900390#: Jun 29, 2016 4:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
900390#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9a86984a-1117-4ef0-8f5b-7f6f41f11c36 ] finished OK!
900390#: Jun 29, 2016 4:55:46 AM lia.util.net.common.Utils createOrGetRWFile
900390#: WARNING: Cannot create /.fdt/update.properties
900390#: java.io.IOException: No such file or directory
900390#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
900390#: 	at java.io.File.createNewFile(File.java:959)
900390#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
900390#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
900390#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
900390#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
900390#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
900390#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
900390#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
900390#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
900390#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
900390#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
900390#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
900390#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
900390#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
900390#: 	at java.lang.Thread.run(Thread.java:701)
900390#: Jun 29, 2016 4:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
900390#: INFO: [ FDTReaderSession ] Post Processing started
900390#: Jun 29, 2016 4:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
900390#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
900493#: Could not create directory '/.ssh'.
900493#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
900493#: Environment:
900493#:   USER=slot4
900493#:   LOGNAME=slot4
900493#:   HOME=/var/lib/condor/execute/slot4
900493#:   PATH=/usr/local/bin:/bin:/usr/bin
900493#:   MAIL=/var/mail/slot4
900493#:   SHELL=/bin/bash
900493#:   SSH_CLIENT=2607:f720:1700:31d::61 13104 5001
900493#:   SSH_CONNECTION=2607:f720:1700:31d::61 13104 2607:f388:107c:502::c 5001
900493#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
