4566#: Oct 06, 2015 7:55:38 AM lia.util.net.common.Config <init>
4566#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4566#: Oct 06, 2015 7:55:38 AM lia.util.net.common.Config <init>
4566#: INFO: FDT started in client mode
4566#: Oct 06, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
4566#: INFO: NEW CONTROL stream for 8a9485dc-11a1-484d-9be4-84f39b9622ad initialized 
4566#: Oct 06, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
4566#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4566#: Oct 06, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4566#: INFO: [ ControlChannelPingerTask ] initialized
4566#: Oct 06, 2015 7:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
4566#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4566#: Oct 06, 2015 7:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4566#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
4566#: Oct 06, 2015 7:55:39 AM lia.util.net.copy.FDTReaderSession startReading
4566#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 8a9485dc-11a1-484d-9be4-84f39b9622ad
4566#: Oct 06, 2015 7:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4566#: INFO: Requested window size -1. Using window size: 47400
4566#: Oct 06, 2015 7:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4566#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8a9485dc-11a1-484d-9be4-84f39b9622ad ] finished OK!
4566#: Oct 06, 2015 7:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4566#: INFO: [ FDTReaderSession ] Post Processing started
4566#: Oct 06, 2015 7:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4566#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4654#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4654#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
4654#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4654#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
4654#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
4654#: It is also possible that the RSA host key has just been changed.
4654#: The fingerprint for the RSA key sent by the remote host is
4654#: dc:5c:49:18:8e:de:66:9c:5e:5a:66:ec:e6:2b:f1:b4.
4654#: Please contact your system administrator.
4654#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
4654#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
4654#: Password authentication is disabled to avoid man-in-the-middle attacks.
4654#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
4654#: Environment:
4654#:   USER=slot4
4654#:   LOGNAME=slot4
4654#:   HOME=/var/lib/condor/execute/slot4
4654#:   PATH=/usr/local/bin:/bin:/usr/bin
4654#:   MAIL=/var/mail/slot4
4654#:   SHELL=/bin/bash
4654#:   SSH_CLIENT=67.58.50.61 35023 5001
4654#:   SSH_CONNECTION=67.58.50.61 35023 128.104.153.60 5001
4654#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
