251511#: Nov 18, 2015 5:55:40 AM lia.util.net.common.Config <init>
251511#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
251511#: Nov 18, 2015 5:55:40 AM lia.util.net.common.Config <init>
251511#: INFO: FDT started in client mode
251511#: Nov 18, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
251511#: INFO: NEW CONTROL stream for 08614aeb-a820-446e-bc25-02d58688b0f3 initialized 
251511#: Nov 18, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
251511#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
251511#: Nov 18, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
251511#: INFO: [ ControlChannelPingerTask ] initialized
251511#: Nov 18, 2015 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
251511#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
251511#: Nov 18, 2015 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
251511#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
251511#: Nov 18, 2015 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
251511#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 08614aeb-a820-446e-bc25-02d58688b0f3
251511#: Nov 18, 2015 5:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
251511#: INFO: Requested window size -1. Using window size: 47400
251511#: Nov 18, 2015 5:56:05 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
251511#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 08614aeb-a820-446e-bc25-02d58688b0f3 ] finished OK!
251511#: Nov 18, 2015 5:56:08 AM lia.util.net.common.Utils createOrGetRWFile
251511#: WARNING: Cannot create /.fdt/update.properties
251511#: java.io.IOException: No such file or directory
251511#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
251511#: 	at java.io.File.createNewFile(File.java:1006)
251511#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
251511#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
251511#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
251511#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
251511#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
251511#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
251511#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
251511#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
251511#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
251511#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
251511#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
251511#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
251511#: 	at java.lang.Thread.run(Thread.java:744)
251511#: 
251511#: Nov 18, 2015 5:56:08 AM lia.util.net.copy.FDTReaderSession doPostProcessing
251511#: INFO: [ FDTReaderSession ] Post Processing started
251511#: Nov 18, 2015 5:56:08 AM lia.util.net.copy.FDTReaderSession doPostProcessing
251511#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
251601#: Could not create directory '/.ssh'.
251601#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
251601#: Environment:
251601#:   USER=slot4
251601#:   LOGNAME=slot4
251601#:   HOME=/var/lib/condor/execute/slot4
251601#:   PATH=/usr/local/bin:/bin:/usr/bin
251601#:   MAIL=/var/mail/slot4
251601#:   SHELL=/bin/bash
251601#:   SSH_CLIENT=67.58.50.61 29152 5001
251601#:   SSH_CONNECTION=67.58.50.61 29152 128.104.153.60 5001
251601#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
