1329663#: Jun 1, 2016 3:55:42 AM lia.util.net.common.Config <init>
1329663#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1329663#: Jun 1, 2016 3:55:42 AM lia.util.net.common.Config <init>
1329663#: INFO: FDT started in client mode
1329663#: Jun 1, 2016 3:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
1329663#: INFO: NEW CONTROL stream for 95331ea0-1d6e-4e29-8e81-34f80ce9c54c initialized 
1329663#: Jun 1, 2016 3:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
1329663#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1329663#: Jun 1, 2016 3:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1329663#: INFO: [ ControlChannelPingerTask ] initialized
1329663#: Jun 1, 2016 3:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
1329663#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1329663#: Jun 1, 2016 3:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1329663#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1329663#: Jun 1, 2016 3:55:44 AM lia.util.net.copy.FDTReaderSession startReading
1329663#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 95331ea0-1d6e-4e29-8e81-34f80ce9c54c
1329663#: Jun 1, 2016 3:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1329663#: INFO: Requested window size -1. Using window size: 47400
1329663#: Jun 1, 2016 3:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1329663#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 95331ea0-1d6e-4e29-8e81-34f80ce9c54c ] finished OK!
1329663#: Jun 1, 2016 3:55:53 AM lia.util.net.common.Utils createOrGetRWFile
1329663#: WARNING: Cannot create /.fdt/update.properties
1329663#: java.io.IOException: No such file or directory
1329663#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1329663#: 	at java.io.File.createNewFile(File.java:959)
1329663#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1329663#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1329663#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1329663#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1329663#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1329663#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1329663#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1329663#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1329663#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1329663#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1329663#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1329663#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1329663#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1329663#: 	at java.lang.Thread.run(Thread.java:701)
1329663#: Jun 1, 2016 3:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1329663#: INFO: [ FDTReaderSession ] Post Processing started
1329663#: Jun 1, 2016 3:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1329663#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1329772#: Could not create directory '/.ssh'.
1329772#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1329772#: Environment:
1329772#:   USER=slot4
1329772#:   LOGNAME=slot4
1329772#:   HOME=/var/lib/condor/execute/slot4
1329772#:   PATH=/usr/local/bin:/bin:/usr/bin
1329772#:   MAIL=/var/mail/slot4
1329772#:   SHELL=/bin/bash
1329772#:   SSH_CLIENT=67.58.50.61 48853 5001
1329772#:   SSH_CONNECTION=67.58.50.61 48853 128.104.153.60 5001
1329772#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
