3983682#: Jan 16, 2016 3:55:39 AM lia.util.net.common.Config <init>
3983682#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3983682#: Jan 16, 2016 3:55:39 AM lia.util.net.common.Config <init>
3983682#: INFO: FDT started in client mode
3983682#: Jan 16, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3983682#: INFO: NEW CONTROL stream for 72cd4982-b63b-48e4-9642-e37b2f0f1e56 initialized 
3983682#: Jan 16, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3983682#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3983682#: Jan 16, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3983682#: INFO: [ ControlChannelPingerTask ] initialized
3983682#: Jan 16, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3983682#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3983682#: Jan 16, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3983682#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3983682#: Jan 16, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3983682#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 72cd4982-b63b-48e4-9642-e37b2f0f1e56
3983682#: Jan 16, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3983682#: INFO: Requested window size -1. Using window size: 47400
3983682#: Jan 16, 2016 3:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3983682#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 72cd4982-b63b-48e4-9642-e37b2f0f1e56 ] finished OK!
3983682#: Jan 16, 2016 3:56:02 AM lia.util.net.common.Utils createOrGetRWFile
3983682#: WARNING: Cannot create /.fdt/update.properties
3983682#: java.io.IOException: No such file or directory
3983682#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3983682#: 	at java.io.File.createNewFile(File.java:1006)
3983682#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3983682#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3983682#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3983682#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3983682#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3983682#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3983682#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3983682#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3983682#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3983682#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3983682#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3983682#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3983682#: 	at java.lang.Thread.run(Thread.java:744)
3983682#: 
3983682#: Jan 16, 2016 3:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3983682#: INFO: [ FDTReaderSession ] Post Processing started
3983682#: Jan 16, 2016 3:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3983682#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3983817#: Could not create directory '/.ssh'.
3983817#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3983817#: Environment:
3983817#:   USER=slot4
3983817#:   LOGNAME=slot4
3983817#:   HOME=/var/lib/condor/execute/slot4
3983817#:   PATH=/usr/local/bin:/bin:/usr/bin
3983817#:   MAIL=/var/mail/slot4
3983817#:   SHELL=/bin/bash
3983817#:   SSH_CLIENT=67.58.50.61 35380 5001
3983817#:   SSH_CONNECTION=67.58.50.61 35380 128.104.153.60 5001
3983817#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
