XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 13:55:01 2015
XXX (poll) process completed at Wed Aug 12 13:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 13:55:01 2015
XXX (poll) process completed at Wed Aug 12 13:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 13:55:01 2015
XXX (poll) process completed at Wed Aug 12 13:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 13:55:01 2015
XXX (poll) process completed at Wed Aug 12 13:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 13:55:01 2015
XXX (poll) process completed at Wed Aug 12 13:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 13:55:01 2015
XXX (poll) process completed at Wed Aug 12 13:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 13:55:01 2015
XXX (poll) process completed at Wed Aug 12 13:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 13:55:01 2015
XXX (poll) process completed at Wed Aug 12 13:55:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:01 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 13:55:06 2015
XXX (poll) process completed at Wed Aug 12 13:55:06 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:06 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:06 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:06 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 13:55:06 2015
flashio-osg.calit2.optiputer.net(21715): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21715): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(21715): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(21715): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21715): [  3] local 67.58.50.61 port 36707 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(21715): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(21715): [  3]  0.0-20.0 sec  112512 KBytes  46015 Kbits/sec
XXX (poll) process completed at Wed Aug 12 13:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439412906.227035,1439412926.365750,1,20.000000,112512'' at Wed Aug 12 13:55:26 2015
XXX (poll) process completed at Wed Aug 12 13:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 13:55:26 2015
XXX (poll) process completed at Wed Aug 12 13:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 13:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 12 13:55:26 2015
XXX (poll) process completed at Wed Aug 12 13:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 13:55:26 2015
XXX (poll) process completed at Wed Aug 12 13:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 13:55:31 2015
XXX (poll) process completed at Wed Aug 12 13:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Wed Aug 12 13:55:31 2015
XXX (poll) process completed at Wed Aug 12 13:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Wed Aug 12 13:55:31 2015
XXX (poll) process completed at Wed Aug 12 13:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Wed Aug 12 13:55:31 2015
flashio-osg.calit2.optiputer.net(21748): 
flashio-osg.calit2.optiputer.net(21748): 
flashio-osg.calit2.optiputer.net(21748): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(21748): 
flashio-osg.calit2.optiputer.net(21748): 
flashio-osg.calit2.optiputer.net(21748): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(21748): 
flashio-osg.calit2.optiputer.net(21748): 
flashio-osg.calit2.optiputer.net(21748): FDTReaderSession ( b8fba994-cd66-4308-9a79-2fd75b03aeaa ) final stats:
flashio-osg.calit2.optiputer.net(21748):  Started: Wed Aug 12 13:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(21748):  Ended:   Wed Aug 12 13:55:40 PDT 2015
flashio-osg.calit2.optiputer.net(21748):  Transfer period:   08s
flashio-osg.calit2.optiputer.net(21748):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(21748):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(21748):  Exit Status: OK
flashio-osg.calit2.optiputer.net(21748): 
flashio-osg.calit2.optiputer.net(21748):  [ Wed Aug 12 13:55:41 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(21748):  [ Wed Aug 12 13:55:41 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(21748): 
flashio-osg.calit2.optiputer.net(21748):  [ Wed Aug 12 13:55:41 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(21748): 
XXX (poll) process completed at Wed Aug 12 13:55:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:41 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 13:55:41 2015
XXX (poll) process completed at Wed Aug 12 13:55:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:41 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 13:55:46 2015
XXX (poll) process completed at Wed Aug 12 13:55:46 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:46 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:46 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:46 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439412931.663031,1439412941.731040,1,10.068009,104857600'' at Wed Aug 12 13:55:46 2015
XXX (poll) process completed at Wed Aug 12 13:55:46 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:46 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:46 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:46 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Wed Aug 12 13:55:46 2015
XXX (poll) process completed at Wed Aug 12 13:55:46 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:46 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:46 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:46 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Wed Aug 12 13:55:46 2015
XXX (poll) process completed at Wed Aug 12 13:55:46 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:46 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:46 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:46 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:46 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_21436/tmpGH6ucK -t rsa -N ' at Wed Aug 12 13:55:46 2015
XXX (poll) process completed at Wed Aug 12 13:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:47 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAu8nQwEv7iDnW09iRty1lzNZHgA9YR6zMRntXoN6ZE2PezqCbq11W8+kHUdobTDaKP+yqULn0EUQNJERBum0bwfI1s1tC52ihYgptFA8CG6fTLFyrN94erNpA7n+sljWri8e7LPxjNs0Iegswrurh3o2M7ANmvh3jpmCCo4XBlhaSIje7iVdF9YnoKcKh6V7G4pSCbdQo4ayo4huagVYXbyrWywt5eEfjBPVV0IDjEYPWEXzlti7DC7JHqoYJk9MRqpIC+AWFCu4M5Ssof+PjcD6X8Lrd68ZfyAH6QfWLAtwjXJty7ALmVhoF+DuHnb9s6L3lcKn0bvxhzKKpSZEExQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAu8nQwEv7iDnW09iRty1lzNZHgA9YR6zMRntXoN6ZE2PezqCbq11W8+kHUdobTDaKP+yqULn0EUQNJERBum0bwfI1s1tC52ihYgptFA8CG6fTLFyrN94erNpA7n+sljWri8e7LPxjNs0Iegswrurh3o2M7ANmvh3jpmCCo4XBlhaSIje7iVdF9YnoKcKh6V7G4pSCbdQo4ayo4huagVYXbyrWywt5eEfjBPVV0IDjEYPWEXzlti7DC7JHqoYJk9MRqpIC+AWFCu4M5Ssof+PjcD6X8Lrd68ZfyAH6QfWLAtwjXJty7ALmVhoF+DuHnb9s6L3lcKn0bvxhzKKpSZEExQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Wed Aug 12 13:55:47 2015
XXX (poll) process completed at Wed Aug 12 13:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:47 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 13:55:47 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 13:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Wed Aug 12 13:55:47 2015
XXX (poll) process completed at Wed Aug 12 13:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 13:55:47 2015
XXX (poll) process completed at Wed Aug 12 13:55:47 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:47 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:47 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:47 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 13:55:52 2015
XXX (poll) process completed at Wed Aug 12 13:55:52 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:52 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:52 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:52 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 13:55:57 2015
XXX (poll) process completed at Wed Aug 12 13:55:57 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:57 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:57 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:57 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Wed Aug 12 13:55:57 2015
XXX (poll) process completed at Wed Aug 12 13:55:57 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:57 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:57 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:57 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Wed Aug 12 13:55:57 2015
XXX (poll) process completed at Wed Aug 12 13:55:57 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:55:57 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:55:57 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:55:57 2015
XXX runTimedCmdss completed at Wed Aug 12 13:55:57 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_21436/tmpGH6ucK', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_25829/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_21436/tmpGH6ucK -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_25829/100M'' at Wed Aug 12 13:55:57 2015
XXX (poll) process completed at Wed Aug 12 13:56:07 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:07 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:07 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:07 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 13:56:07 2015
XXX (poll) process completed at Wed Aug 12 13:56:07 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:07 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:07 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:07 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 13:56:12 2015
XXX (poll) process completed at Wed Aug 12 13:56:12 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:12 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:12 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:12 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439412957.410063,1439412967.604361,1,10.194298,104857600'' at Wed Aug 12 13:56:12 2015
XXX (poll) process completed at Wed Aug 12 13:56:12 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:12 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:12 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:12 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Wed Aug 12 13:56:12 2015
XXX (poll) process completed at Wed Aug 12 13:56:12 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:12 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:12 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:12 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:12 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 13:56:12 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 13:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Wed Aug 12 13:56:12 2015
XXX (poll) process completed at Wed Aug 12 13:56:12 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:12 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:12 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:12 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Wed Aug 12 13:56:12 2015
XXX (poll) process completed at Wed Aug 12 13:56:13 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:13 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:13 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:13 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:13 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Wed Aug 12 13:56:13 2015
XXX (poll) process completed at Wed Aug 12 13:56:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:26 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 13:56:26 2015
XXX (poll) process completed at Wed Aug 12 13:56:27 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:27 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:27 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:27 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 13:56:32 2015
XXX (poll) process completed at Wed Aug 12 13:56:32 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:32 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:32 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:32 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439412973.116023,1439412986.987013,1,13.870990,104857600'' at Wed Aug 12 13:56:32 2015
XXX (poll) process completed at Wed Aug 12 13:56:32 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:32 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:32 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:32 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Wed Aug 12 13:56:32 2015
XXX (poll) process completed at Wed Aug 12 13:56:32 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:32 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:32 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:32 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 13:56:32 2015
XXX (poll) process completed at Wed Aug 12 13:56:32 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:32 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:32 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:32 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 13:56:32 2015
XXX (poll) process completed at Wed Aug 12 13:56:32 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:32 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:32 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:32 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:32 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 13:56:32 2015
flashio-osg.calit2.optiputer.net(21863): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21863): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(21863): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(21863): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21863): [  3] local 67.58.50.61 port 36751 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(21863): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(21863): [  3]  0.0-20.1 sec  147072 KBytes  59969 Kbits/sec
XXX (poll) process completed at Wed Aug 12 13:56:52 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:52 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:52 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:52 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439412992.154025,1439413012.356282,1,20.100000,147072'' at Wed Aug 12 13:56:52 2015
XXX (poll) process completed at Wed Aug 12 13:56:52 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:52 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:52 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:52 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 13:56:52 2015
XXX (poll) process completed at Wed Aug 12 13:56:52 2015
XXX resultcode = proc.wait() began at Wed Aug 12 13:56:52 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 13:56:52 2015
XXX killThread.cancel()  finished at Wed Aug 12 13:56:52 2015
XXX runTimedCmdss completed at Wed Aug 12 13:56:52 2015
