1232811#: Could not create directory '/.ssh'.
1232811#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1232811#: Environment:
1232811#:   USER=slot4
1232811#:   LOGNAME=slot4
1232811#:   HOME=/var/lib/condor/execute/slot4
1232811#:   PATH=/usr/local/bin:/bin:/usr/bin
1232811#:   MAIL=/var/mail/slot4
1232811#:   SHELL=/bin/bash
1232811#:   SSH_CLIENT=2607:f720:1700:31d::61 38214 5001
1232811#:   SSH_CONNECTION=2607:f720:1700:31d::61 38214 2607:f388:107c:502::c 5001
1232811#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
