1490951#: Apr 1, 2016 12:55:39 PM lia.util.net.common.Config <init>
1490951#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1490951#: Apr 1, 2016 12:55:39 PM lia.util.net.common.Config <init>
1490951#: INFO: FDT started in client mode
1490951#: Apr 1, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1490951#: INFO: NEW CONTROL stream for d3b38717-dc13-428f-a56d-0e3314b3781b initialized 
1490951#: Apr 1, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1490951#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1490951#: Apr 1, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1490951#: INFO: [ ControlChannelPingerTask ] initialized
1490951#: Apr 1, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1490951#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1490951#: Apr 1, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1490951#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1490951#: Apr 1, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1490951#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d3b38717-dc13-428f-a56d-0e3314b3781b
1490951#: Apr 1, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1490951#: INFO: Requested window size -1. Using window size: 47400
1490951#: Apr 1, 2016 12:55:53 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1490951#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d3b38717-dc13-428f-a56d-0e3314b3781b ] finished OK!
1490951#: Apr 1, 2016 12:55:56 PM lia.util.net.common.Utils createOrGetRWFile
1490951#: WARNING: Cannot create /.fdt/update.properties
1490951#: java.io.IOException: No such file or directory
1490951#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1490951#: 	at java.io.File.createNewFile(File.java:959)
1490951#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1490951#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1490951#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1490951#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1490951#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1490951#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1490951#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1490951#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1490951#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1490951#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1490951#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1490951#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1490951#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1490951#: 	at java.lang.Thread.run(Thread.java:701)
1490951#: Apr 1, 2016 12:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1490951#: INFO: [ FDTReaderSession ] Post Processing started
1490951#: Apr 1, 2016 12:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1490951#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1491074#: Could not create directory '/.ssh'.
1491074#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1491074#: Environment:
1491074#:   USER=slot4
1491074#:   LOGNAME=slot4
1491074#:   HOME=/var/lib/condor/execute/slot4
1491074#:   PATH=/usr/local/bin:/bin:/usr/bin
1491074#:   MAIL=/var/mail/slot4
1491074#:   SHELL=/bin/bash
1491074#:   SSH_CLIENT=67.58.50.61 41395 5001
1491074#:   SSH_CONNECTION=67.58.50.61 41395 128.104.153.60 5001
1491074#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
