1901770#: Jul 6, 2016 2:55:39 PM lia.util.net.common.Config <init>
1901770#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1901770#: Jul 6, 2016 2:55:39 PM lia.util.net.common.Config <init>
1901770#: INFO: FDT started in client mode
1901770#: Jul 6, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1901770#: INFO: NEW CONTROL stream for 3a26b7db-dbc1-4e5c-ba35-0425326c2725 initialized 
1901770#: Jul 6, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1901770#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1901770#: Jul 6, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1901770#: INFO: [ ControlChannelPingerTask ] initialized
1901770#: Jul 6, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1901770#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1901770#: Jul 6, 2016 2:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1901770#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1901770#: Jul 6, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1901770#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3a26b7db-dbc1-4e5c-ba35-0425326c2725
1901770#: Jul 6, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1901770#: INFO: Requested window size -1. Using window size: 47400
1901770#: Jul 6, 2016 2:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1901770#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3a26b7db-dbc1-4e5c-ba35-0425326c2725 ] finished OK!
1901770#: Jul 6, 2016 2:55:47 PM lia.util.net.common.Utils createOrGetRWFile
1901770#: WARNING: Cannot create /.fdt/update.properties
1901770#: java.io.IOException: No such file or directory
1901770#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1901770#: 	at java.io.File.createNewFile(File.java:959)
1901770#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1901770#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1901770#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1901770#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1901770#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1901770#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1901770#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1901770#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1901770#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1901770#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1901770#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1901770#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1901770#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1901770#: 	at java.lang.Thread.run(Thread.java:701)
1901770#: Jul 6, 2016 2:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1901770#: INFO: [ FDTReaderSession ] Post Processing started
1901770#: Jul 6, 2016 2:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1901770#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1901873#: Could not create directory '/.ssh'.
1901873#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1901873#: Environment:
1901873#:   USER=slot4
1901873#:   LOGNAME=slot4
1901873#:   HOME=/var/lib/condor/execute/slot4
1901873#:   PATH=/usr/local/bin:/bin:/usr/bin
1901873#:   MAIL=/var/mail/slot4
1901873#:   SHELL=/bin/bash
1901873#:   SSH_CLIENT=2607:f720:1700:31d::61 18590 5001
1901873#:   SSH_CONNECTION=2607:f720:1700:31d::61 18590 2607:f388:107c:502::c 5001
1901873#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
