660778#: May 26, 2016 8:55:39 PM lia.util.net.common.Config <init>
660778#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
660778#: May 26, 2016 8:55:39 PM lia.util.net.common.Config <init>
660778#: INFO: FDT started in client mode
660778#: May 26, 2016 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
660778#: INFO: NEW CONTROL stream for 44900979-690e-4a7d-8265-9aa2a98a77ee initialized 
660778#: May 26, 2016 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
660778#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
660778#: May 26, 2016 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
660778#: INFO: [ ControlChannelPingerTask ] initialized
660778#: May 26, 2016 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
660778#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
660778#: May 26, 2016 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
660778#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
660778#: May 26, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
660778#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 44900979-690e-4a7d-8265-9aa2a98a77ee
660778#: May 26, 2016 8:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
660778#: INFO: Requested window size -1. Using window size: 47400
660778#: May 26, 2016 8:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
660778#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 44900979-690e-4a7d-8265-9aa2a98a77ee ] finished OK!
660778#: May 26, 2016 8:55:48 PM lia.util.net.common.Utils createOrGetRWFile
660778#: WARNING: Cannot create /.fdt/update.properties
660778#: java.io.IOException: No such file or directory
660778#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
660778#: 	at java.io.File.createNewFile(File.java:959)
660778#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
660778#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
660778#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
660778#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
660778#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
660778#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
660778#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
660778#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
660778#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
660778#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
660778#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
660778#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
660778#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
660778#: 	at java.lang.Thread.run(Thread.java:701)
660778#: May 26, 2016 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
660778#: INFO: [ FDTReaderSession ] Post Processing started
660778#: May 26, 2016 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
660778#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
660884#: Could not create directory '/.ssh'.
660884#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
660884#: Environment:
660884#:   USER=slot4
660884#:   LOGNAME=slot4
660884#:   HOME=/var/lib/condor/execute/slot4
660884#:   PATH=/usr/local/bin:/bin:/usr/bin
660884#:   MAIL=/var/mail/slot4
660884#:   SHELL=/bin/bash
660884#:   SSH_CLIENT=67.58.50.61 18393 5001
660884#:   SSH_CONNECTION=67.58.50.61 18393 128.104.153.60 5001
660884#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
