1626584#: Dec 11, 2015 3:55:55 AM lia.util.net.common.Config <init>
1626584#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1626584#: Dec 11, 2015 3:55:55 AM lia.util.net.common.Config <init>
1626584#: INFO: FDT started in client mode
1626584#: Dec 11, 2015 3:55:55 AM lia.util.net.copy.transport.ControlChannel initStreams
1626584#: INFO: NEW CONTROL stream for c816d4f9-0d29-48c7-beca-8b13b33a81e2 initialized 
1626584#: Dec 11, 2015 3:55:55 AM lia.util.net.copy.transport.ControlChannel initStreams
1626584#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1626584#: Dec 11, 2015 3:55:55 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1626584#: INFO: [ ControlChannelPingerTask ] initialized
1626584#: Dec 11, 2015 3:55:55 AM lia.util.net.copy.FDTReaderSession internalInit
1626584#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1626584#: Dec 11, 2015 3:55:56 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1626584#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1626584#: Dec 11, 2015 3:55:56 AM lia.util.net.copy.FDTReaderSession startReading
1626584#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c816d4f9-0d29-48c7-beca-8b13b33a81e2
1626584#: Dec 11, 2015 3:55:56 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1626584#: INFO: Requested window size -1. Using window size: 47400
1626584#: Dec 11, 2015 3:56:09 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1626584#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c816d4f9-0d29-48c7-beca-8b13b33a81e2 ] finished OK!
1626584#: Dec 11, 2015 3:56:12 AM lia.util.net.common.Utils createOrGetRWFile
1626584#: WARNING: Cannot create /.fdt/update.properties
1626584#: java.io.IOException: No such file or directory
1626584#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1626584#: 	at java.io.File.createNewFile(File.java:1006)
1626584#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1626584#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1626584#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1626584#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1626584#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1626584#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1626584#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1626584#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1626584#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1626584#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1626584#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1626584#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1626584#: 	at java.lang.Thread.run(Thread.java:744)
1626584#: 
1626584#: Dec 11, 2015 3:56:12 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1626584#: INFO: [ FDTReaderSession ] Post Processing started
1626584#: Dec 11, 2015 3:56:12 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1626584#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1626672#: Could not create directory '/.ssh'.
1626672#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1626672#: Environment:
1626672#:   USER=slot4
1626672#:   LOGNAME=slot4
1626672#:   HOME=/var/lib/condor/execute/slot4
1626672#:   PATH=/usr/local/bin:/bin:/usr/bin
1626672#:   MAIL=/var/mail/slot4
1626672#:   SHELL=/bin/bash
1626672#:   SSH_CLIENT=67.58.50.61 37807 5001
1626672#:   SSH_CONNECTION=67.58.50.61 37807 128.104.153.60 5001
1626672#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
