32126#: Sep 16, 2015 8:55:38 PM lia.util.net.common.Config <init>
32126#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
32126#: Sep 16, 2015 8:55:38 PM lia.util.net.common.Config <init>
32126#: INFO: FDT started in client mode
32126#: Sep 16, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
32126#: INFO: NEW CONTROL stream for 342134ac-e83b-4def-a4d3-f8d075c8b463 initialized 
32126#: Sep 16, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
32126#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
32126#: Sep 16, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
32126#: INFO: [ ControlChannelPingerTask ] initialized
32126#: Sep 16, 2015 8:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
32126#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
32126#: Sep 16, 2015 8:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
32126#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
32126#: Sep 16, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession startReading
32126#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 342134ac-e83b-4def-a4d3-f8d075c8b463
32126#: Sep 16, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
32126#: INFO: Requested window size -1. Using window size: 47400
32126#: Sep 16, 2015 8:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
32126#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 342134ac-e83b-4def-a4d3-f8d075c8b463 ] finished OK!
32126#: Sep 16, 2015 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
32126#: INFO: [ FDTReaderSession ] Post Processing started
32126#: Sep 16, 2015 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
32126#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
32204#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
32204#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
32204#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
32204#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
32204#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
32204#: It is also possible that the RSA host key has just been changed.
32204#: The fingerprint for the RSA key sent by the remote host is
32204#: f9:a7:55:e3:47:b7:a0:f3:83:e8:31:be:4d:56:d5:31.
32204#: Please contact your system administrator.
32204#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
32204#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
32204#: Password authentication is disabled to avoid man-in-the-middle attacks.
32204#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
32204#: Environment:
32204#:   USER=slot4
32204#:   LOGNAME=slot4
32204#:   HOME=/var/lib/condor/execute/slot4
32204#:   PATH=/usr/local/bin:/bin:/usr/bin
32204#:   MAIL=/var/mail/slot4
32204#:   SHELL=/bin/bash
32204#:   SSH_CLIENT=67.58.50.61 40098 5001
32204#:   SSH_CONNECTION=67.58.50.61 40098 128.104.153.60 5001
32204#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
