2345522#: Feb 04, 2016 11:55:41 AM lia.util.net.common.Config <init>
2345522#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2345522#: Feb 04, 2016 11:55:41 AM lia.util.net.common.Config <init>
2345522#: INFO: FDT started in client mode
2345522#: Feb 04, 2016 11:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2345522#: INFO: NEW CONTROL stream for 70e1fa58-5531-4900-80eb-20e34eae1a38 initialized 
2345522#: Feb 04, 2016 11:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2345522#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2345522#: Feb 04, 2016 11:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2345522#: INFO: [ ControlChannelPingerTask ] initialized
2345522#: Feb 04, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
2345522#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2345522#: Feb 04, 2016 11:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2345522#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5dbe6544 delay: 300 ms
2345522#: Feb 04, 2016 11:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2345522#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 70e1fa58-5531-4900-80eb-20e34eae1a38
2345522#: Feb 04, 2016 11:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2345522#: INFO: Requested window size -1. Using window size: 47400
2345522#: Feb 04, 2016 11:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2345522#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 70e1fa58-5531-4900-80eb-20e34eae1a38 ] finished OK!
2345522#: Feb 04, 2016 11:55:56 AM lia.util.net.common.Utils createOrGetRWFile
2345522#: WARNING: Cannot create /.fdt/update.properties
2345522#: java.io.IOException: No such file or directory
2345522#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2345522#: 	at java.io.File.createNewFile(File.java:1006)
2345522#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2345522#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2345522#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2345522#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2345522#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2345522#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2345522#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2345522#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2345522#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2345522#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2345522#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2345522#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2345522#: 	at java.lang.Thread.run(Thread.java:744)
2345522#: 
2345522#: Feb 04, 2016 11:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2345522#: INFO: [ FDTReaderSession ] Post Processing started
2345522#: Feb 04, 2016 11:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2345522#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2345640#: Could not create directory '/.ssh'.
2345640#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2345640#: Environment:
2345640#:   USER=slot4
2345640#:   LOGNAME=slot4
2345640#:   HOME=/var/lib/condor/execute/slot4
2345640#:   PATH=/usr/local/bin:/bin:/usr/bin
2345640#:   MAIL=/var/mail/slot4
2345640#:   SHELL=/bin/bash
2345640#:   SSH_CLIENT=67.58.50.61 3929 5001
2345640#:   SSH_CONNECTION=67.58.50.61 3929 128.104.153.60 5001
2345640#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
