2236006#: Jul 9, 2016 2:55:40 AM lia.util.net.common.Config <init>
2236006#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2236006#: Jul 9, 2016 2:55:40 AM lia.util.net.common.Config <init>
2236006#: INFO: FDT started in client mode
2236006#: Jul 9, 2016 2:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2236006#: INFO: NEW CONTROL stream for 7f150a80-29ea-4c8f-8369-8b9a95227d53 initialized 
2236006#: Jul 9, 2016 2:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2236006#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2236006#: Jul 9, 2016 2:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2236006#: INFO: [ ControlChannelPingerTask ] initialized
2236006#: Jul 9, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
2236006#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2236006#: Jul 9, 2016 2:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2236006#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2236006#: Jul 9, 2016 2:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2236006#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7f150a80-29ea-4c8f-8369-8b9a95227d53
2236006#: Jul 9, 2016 2:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2236006#: INFO: Requested window size -1. Using window size: 47400
2236006#: Jul 9, 2016 2:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2236006#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7f150a80-29ea-4c8f-8369-8b9a95227d53 ] finished OK!
2236006#: Jul 9, 2016 2:55:52 AM lia.util.net.common.Utils createOrGetRWFile
2236006#: WARNING: Cannot create /.fdt/update.properties
2236006#: java.io.IOException: No such file or directory
2236006#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2236006#: 	at java.io.File.createNewFile(File.java:959)
2236006#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2236006#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2236006#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2236006#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2236006#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2236006#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2236006#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2236006#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2236006#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2236006#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2236006#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2236006#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2236006#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2236006#: 	at java.lang.Thread.run(Thread.java:701)
2236006#: Jul 9, 2016 2:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2236006#: INFO: [ FDTReaderSession ] Post Processing started
2236006#: Jul 9, 2016 2:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2236006#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2236126#: Could not create directory '/.ssh'.
2236126#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2236126#: Environment:
2236126#:   USER=slot4
2236126#:   LOGNAME=slot4
2236126#:   HOME=/var/lib/condor/execute/slot4
2236126#:   PATH=/usr/local/bin:/bin:/usr/bin
2236126#:   MAIL=/var/mail/slot4
2236126#:   SHELL=/bin/bash
2236126#:   SSH_CLIENT=2607:f720:1700:31d::61 22858 5001
2236126#:   SSH_CONNECTION=2607:f720:1700:31d::61 22858 2607:f388:107c:502::c 5001
2236126#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
