1967860#: Jun 6, 2016 2:55:40 AM lia.util.net.common.Config <init>
1967860#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1967860#: Jun 6, 2016 2:55:40 AM lia.util.net.common.Config <init>
1967860#: INFO: FDT started in client mode
1967860#: Jun 6, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1967860#: INFO: NEW CONTROL stream for e49d0fda-d1fa-4385-910b-40d92ab98d9f initialized 
1967860#: Jun 6, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1967860#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1967860#: Jun 6, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1967860#: INFO: [ ControlChannelPingerTask ] initialized
1967860#: Jun 6, 2016 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1967860#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1967860#: Jun 6, 2016 2:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1967860#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1967860#: Jun 6, 2016 2:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1967860#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e49d0fda-d1fa-4385-910b-40d92ab98d9f
1967860#: Jun 6, 2016 2:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1967860#: INFO: Requested window size -1. Using window size: 47400
1967860#: Jun 6, 2016 2:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1967860#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e49d0fda-d1fa-4385-910b-40d92ab98d9f ] finished OK!
1967860#: Jun 6, 2016 2:55:49 AM lia.util.net.common.Utils createOrGetRWFile
1967860#: WARNING: Cannot create /.fdt/update.properties
1967860#: java.io.IOException: No such file or directory
1967860#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1967860#: 	at java.io.File.createNewFile(File.java:959)
1967860#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1967860#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1967860#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1967860#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1967860#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1967860#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1967860#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1967860#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1967860#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1967860#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1967860#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1967860#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1967860#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1967860#: 	at java.lang.Thread.run(Thread.java:701)
1967860#: Jun 6, 2016 2:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1967860#: INFO: [ FDTReaderSession ] Post Processing started
1967860#: Jun 6, 2016 2:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1967860#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1967977#: Could not create directory '/.ssh'.
1967977#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1967977#: Environment:
1967977#:   USER=slot4
1967977#:   LOGNAME=slot4
1967977#:   HOME=/var/lib/condor/execute/slot4
1967977#:   PATH=/usr/local/bin:/bin:/usr/bin
1967977#:   MAIL=/var/mail/slot4
1967977#:   SHELL=/bin/bash
1967977#:   SSH_CLIENT=67.58.50.61 52786 5001
1967977#:   SSH_CONNECTION=67.58.50.61 52786 128.104.153.60 5001
1967977#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
