417019#: Feb 22, 2016 10:55:40 AM lia.util.net.common.Config <init>
417019#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
417019#: Feb 22, 2016 10:55:40 AM lia.util.net.common.Config <init>
417019#: INFO: FDT started in client mode
417019#: Feb 22, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
417019#: INFO: NEW CONTROL stream for a97c9a88-22a1-4f90-a051-1d70a92d6c5d initialized 
417019#: Feb 22, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
417019#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
417019#: Feb 22, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
417019#: INFO: [ ControlChannelPingerTask ] initialized
417019#: Feb 22, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
417019#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
417019#: Feb 22, 2016 10:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
417019#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
417019#: Feb 22, 2016 10:55:42 AM lia.util.net.copy.FDTReaderSession startReading
417019#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a97c9a88-22a1-4f90-a051-1d70a92d6c5d
417019#: Feb 22, 2016 10:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
417019#: INFO: Requested window size -1. Using window size: 47400
417019#: Feb 22, 2016 10:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
417019#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a97c9a88-22a1-4f90-a051-1d70a92d6c5d ] finished OK!
417019#: Feb 22, 2016 10:55:54 AM lia.util.net.common.Utils createOrGetRWFile
417019#: WARNING: Cannot create /.fdt/update.properties
417019#: java.io.IOException: No such file or directory
417019#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
417019#: 	at java.io.File.createNewFile(File.java:1006)
417019#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
417019#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
417019#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
417019#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
417019#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
417019#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
417019#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
417019#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
417019#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
417019#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
417019#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
417019#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
417019#: 	at java.lang.Thread.run(Thread.java:744)
417019#: 
417019#: Feb 22, 2016 10:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
417019#: INFO: [ FDTReaderSession ] Post Processing started
417019#: Feb 22, 2016 10:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
417019#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
417133#: Could not create directory '/.ssh'.
417133#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
417133#: Environment:
417133#:   USER=slot4
417133#:   LOGNAME=slot4
417133#:   HOME=/var/lib/condor/execute/slot4
417133#:   PATH=/usr/local/bin:/bin:/usr/bin
417133#:   MAIL=/var/mail/slot4
417133#:   SHELL=/bin/bash
417133#:   SSH_CLIENT=67.58.50.61 56557 5001
417133#:   SSH_CONNECTION=67.58.50.61 56557 128.104.153.60 5001
417133#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
