2596151#: Mar 10, 2016 5:55:45 AM lia.util.net.common.Config <init>
2596151#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2596151#: Mar 10, 2016 5:55:45 AM lia.util.net.common.Config <init>
2596151#: INFO: FDT started in client mode
2596151#: Mar 10, 2016 5:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
2596151#: INFO: NEW CONTROL stream for 2db0874d-ae0b-4202-88cc-f4059b0e3f4d initialized 
2596151#: Mar 10, 2016 5:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
2596151#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2596151#: Mar 10, 2016 5:55:45 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2596151#: INFO: [ ControlChannelPingerTask ] initialized
2596151#: Mar 10, 2016 5:55:45 AM lia.util.net.copy.FDTReaderSession internalInit
2596151#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2596151#: Mar 10, 2016 5:55:47 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2596151#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2596151#: Mar 10, 2016 5:55:47 AM lia.util.net.copy.FDTReaderSession startReading
2596151#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2db0874d-ae0b-4202-88cc-f4059b0e3f4d
2596151#: Mar 10, 2016 5:55:47 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2596151#: INFO: Requested window size -1. Using window size: 47400
2596151#: Mar 10, 2016 5:56:12 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2596151#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2db0874d-ae0b-4202-88cc-f4059b0e3f4d ] finished OK!
2596151#: Mar 10, 2016 5:56:15 AM lia.util.net.common.Utils createOrGetRWFile
2596151#: WARNING: Cannot create /.fdt/update.properties
2596151#: java.io.IOException: No such file or directory
2596151#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2596151#: 	at java.io.File.createNewFile(File.java:1006)
2596151#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2596151#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2596151#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2596151#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2596151#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2596151#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2596151#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2596151#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2596151#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2596151#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2596151#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2596151#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2596151#: 	at java.lang.Thread.run(Thread.java:744)
2596151#: 
2596151#: Mar 10, 2016 5:56:15 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2596151#: INFO: [ FDTReaderSession ] Post Processing started
2596151#: Mar 10, 2016 5:56:15 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2596151#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2596290#: Could not create directory '/.ssh'.
2596290#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2596290#: Environment:
2596290#:   USER=slot4
2596290#:   LOGNAME=slot4
2596290#:   HOME=/var/lib/condor/execute/slot4
2596290#:   PATH=/usr/local/bin:/bin:/usr/bin
2596290#:   MAIL=/var/mail/slot4
2596290#:   SHELL=/bin/bash
2596290#:   SSH_CLIENT=67.58.50.61 26384 5001
2596290#:   SSH_CONNECTION=67.58.50.61 26384 128.104.153.60 5001
2596290#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
