2781144#: Feb 07, 2016 9:55:43 PM lia.util.net.common.Config <init>
2781144#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2781144#: Feb 07, 2016 9:55:43 PM lia.util.net.common.Config <init>
2781144#: INFO: FDT started in client mode
2781144#: Feb 07, 2016 9:55:43 PM lia.util.net.copy.transport.ControlChannel initStreams
2781144#: INFO: NEW CONTROL stream for 70ad67fd-4bfb-4681-a9c2-524beb80fb2d initialized 
2781144#: Feb 07, 2016 9:55:43 PM lia.util.net.copy.transport.ControlChannel initStreams
2781144#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2781144#: Feb 07, 2016 9:55:43 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2781144#: INFO: [ ControlChannelPingerTask ] initialized
2781144#: Feb 07, 2016 9:55:43 PM lia.util.net.copy.FDTReaderSession internalInit
2781144#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2781144#: Feb 07, 2016 9:55:45 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2781144#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2781144#: Feb 07, 2016 9:55:45 PM lia.util.net.copy.FDTReaderSession startReading
2781144#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 70ad67fd-4bfb-4681-a9c2-524beb80fb2d
2781144#: Feb 07, 2016 9:55:45 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2781144#: INFO: Requested window size -1. Using window size: 47400
2781144#: Feb 07, 2016 9:56:04 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2781144#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 70ad67fd-4bfb-4681-a9c2-524beb80fb2d ] finished OK!
2781144#: Feb 07, 2016 9:56:07 PM lia.util.net.common.Utils createOrGetRWFile
2781144#: WARNING: Cannot create /.fdt/update.properties
2781144#: java.io.IOException: No such file or directory
2781144#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2781144#: 	at java.io.File.createNewFile(File.java:1006)
2781144#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2781144#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2781144#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2781144#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2781144#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2781144#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2781144#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2781144#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2781144#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2781144#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2781144#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2781144#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2781144#: 	at java.lang.Thread.run(Thread.java:744)
2781144#: 
2781144#: Feb 07, 2016 9:56:07 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2781144#: INFO: [ FDTReaderSession ] Post Processing started
2781144#: Feb 07, 2016 9:56:07 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2781144#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2781283#: Could not create directory '/.ssh'.
2781283#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2781283#: Environment:
2781283#:   USER=slot4
2781283#:   LOGNAME=slot4
2781283#:   HOME=/var/lib/condor/execute/slot4
2781283#:   PATH=/usr/local/bin:/bin:/usr/bin
2781283#:   MAIL=/var/mail/slot4
2781283#:   SHELL=/bin/bash
2781283#:   SSH_CLIENT=67.58.50.61 15271 5001
2781283#:   SSH_CONNECTION=67.58.50.61 15271 128.104.153.60 5001
2781283#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
