4109036#: Jan 17, 2016 2:55:38 AM lia.util.net.common.Config <init>
4109036#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4109036#: Jan 17, 2016 2:55:38 AM lia.util.net.common.Config <init>
4109036#: INFO: FDT started in client mode
4109036#: Jan 17, 2016 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
4109036#: INFO: NEW CONTROL stream for 39e61dc8-521e-49cc-af83-f46f6d25e309 initialized 
4109036#: Jan 17, 2016 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
4109036#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4109036#: Jan 17, 2016 2:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4109036#: INFO: [ ControlChannelPingerTask ] initialized
4109036#: Jan 17, 2016 2:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
4109036#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4109036#: Jan 17, 2016 2:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4109036#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
4109036#: Jan 17, 2016 2:55:39 AM lia.util.net.copy.FDTReaderSession startReading
4109036#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 39e61dc8-521e-49cc-af83-f46f6d25e309
4109036#: Jan 17, 2016 2:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4109036#: INFO: Requested window size -1. Using window size: 47400
4109036#: Jan 17, 2016 2:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4109036#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 39e61dc8-521e-49cc-af83-f46f6d25e309 ] finished OK!
4109036#: Jan 17, 2016 2:56:00 AM lia.util.net.common.Utils createOrGetRWFile
4109036#: WARNING: Cannot create /.fdt/update.properties
4109036#: java.io.IOException: No such file or directory
4109036#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4109036#: 	at java.io.File.createNewFile(File.java:1006)
4109036#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4109036#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4109036#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4109036#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4109036#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4109036#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4109036#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4109036#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
4109036#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
4109036#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
4109036#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
4109036#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4109036#: 	at java.lang.Thread.run(Thread.java:744)
4109036#: 
4109036#: Jan 17, 2016 2:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4109036#: INFO: [ FDTReaderSession ] Post Processing started
4109036#: Jan 17, 2016 2:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4109036#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4109192#: Could not create directory '/.ssh'.
4109192#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4109192#: Environment:
4109192#:   USER=slot4
4109192#:   LOGNAME=slot4
4109192#:   HOME=/var/lib/condor/execute/slot4
4109192#:   PATH=/usr/local/bin:/bin:/usr/bin
4109192#:   MAIL=/var/mail/slot4
4109192#:   SHELL=/bin/bash
4109192#:   SSH_CLIENT=67.58.50.61 46456 5001
4109192#:   SSH_CONNECTION=67.58.50.61 46456 128.104.153.60 5001
4109192#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
