15884#: Oct 08, 2015 6:55:38 PM lia.util.net.common.Config <init>
15884#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15884#: Oct 08, 2015 6:55:38 PM lia.util.net.common.Config <init>
15884#: INFO: FDT started in client mode
15884#: Oct 08, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
15884#: INFO: NEW CONTROL stream for a225d6c4-5ecc-48e4-970a-0ffad5ef4158 initialized 
15884#: Oct 08, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
15884#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15884#: Oct 08, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15884#: INFO: [ ControlChannelPingerTask ] initialized
15884#: Oct 08, 2015 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
15884#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15884#: Oct 08, 2015 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15884#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15884#: Oct 08, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
15884#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: a225d6c4-5ecc-48e4-970a-0ffad5ef4158
15884#: Oct 08, 2015 6:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15884#: INFO: Requested window size -1. Using window size: 47400
15884#: Oct 08, 2015 6:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15884#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a225d6c4-5ecc-48e4-970a-0ffad5ef4158 ] finished OK!
15884#: Oct 08, 2015 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15884#: INFO: [ FDTReaderSession ] Post Processing started
15884#: Oct 08, 2015 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15884#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15982#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15982#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15982#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15982#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15982#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15982#: It is also possible that the RSA host key has just been changed.
15982#: The fingerprint for the RSA key sent by the remote host is
15982#: 89:1c:cc:d4:e2:e8:cb:dd:ab:6d:86:19:f2:aa:89:39.
15982#: Please contact your system administrator.
15982#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15982#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15982#: Password authentication is disabled to avoid man-in-the-middle attacks.
15982#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15982#: Environment:
15982#:   USER=slot4
15982#:   LOGNAME=slot4
15982#:   HOME=/var/lib/condor/execute/slot4
15982#:   PATH=/usr/local/bin:/bin:/usr/bin
15982#:   MAIL=/var/mail/slot4
15982#:   SHELL=/bin/bash
15982#:   SSH_CLIENT=67.58.50.61 56596 5001
15982#:   SSH_CONNECTION=67.58.50.61 56596 128.104.153.60 5001
15982#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
