609618#: May 26, 2016 10:55:39 AM lia.util.net.common.Config <init>
609618#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
609618#: May 26, 2016 10:55:39 AM lia.util.net.common.Config <init>
609618#: INFO: FDT started in client mode
609618#: May 26, 2016 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
609618#: INFO: NEW CONTROL stream for 6c575878-0b11-400d-b78b-6b316e6f46ed initialized 
609618#: May 26, 2016 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
609618#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
609618#: May 26, 2016 10:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
609618#: INFO: [ ControlChannelPingerTask ] initialized
609618#: May 26, 2016 10:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
609618#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
609618#: May 26, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
609618#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
609618#: May 26, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
609618#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6c575878-0b11-400d-b78b-6b316e6f46ed
609618#: May 26, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
609618#: INFO: Requested window size -1. Using window size: 47400
609618#: May 26, 2016 10:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
609618#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6c575878-0b11-400d-b78b-6b316e6f46ed ] finished OK!
609618#: May 26, 2016 10:55:49 AM lia.util.net.common.Utils createOrGetRWFile
609618#: WARNING: Cannot create /.fdt/update.properties
609618#: java.io.IOException: No such file or directory
609618#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
609618#: 	at java.io.File.createNewFile(File.java:959)
609618#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
609618#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
609618#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
609618#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
609618#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
609618#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
609618#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
609618#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
609618#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
609618#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
609618#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
609618#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
609618#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
609618#: 	at java.lang.Thread.run(Thread.java:701)
609618#: May 26, 2016 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
609618#: INFO: [ FDTReaderSession ] Post Processing started
609618#: May 26, 2016 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
609618#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
609732#: Could not create directory '/.ssh'.
609732#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
609732#: Environment:
609732#:   USER=slot4
609732#:   LOGNAME=slot4
609732#:   HOME=/var/lib/condor/execute/slot4
609732#:   PATH=/usr/local/bin:/bin:/usr/bin
609732#:   MAIL=/var/mail/slot4
609732#:   SHELL=/bin/bash
609732#:   SSH_CLIENT=67.58.50.61 50017 5001
609732#:   SSH_CONNECTION=67.58.50.61 50017 128.104.153.60 5001
609732#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
