530553#: Feb 23, 2016 5:55:40 AM lia.util.net.common.Config <init>
530553#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
530553#: Feb 23, 2016 5:55:40 AM lia.util.net.common.Config <init>
530553#: INFO: FDT started in client mode
530553#: Feb 23, 2016 5:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
530553#: INFO: NEW CONTROL stream for 7ebc0e80-8afe-4035-a3d9-66dafd78be05 initialized 
530553#: Feb 23, 2016 5:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
530553#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
530553#: Feb 23, 2016 5:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
530553#: INFO: [ ControlChannelPingerTask ] initialized
530553#: Feb 23, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
530553#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
530553#: Feb 23, 2016 5:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
530553#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
530553#: Feb 23, 2016 5:55:42 AM lia.util.net.copy.FDTReaderSession startReading
530553#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7ebc0e80-8afe-4035-a3d9-66dafd78be05
530553#: Feb 23, 2016 5:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
530553#: INFO: Requested window size -1. Using window size: 47400
530553#: Feb 23, 2016 5:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
530553#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7ebc0e80-8afe-4035-a3d9-66dafd78be05 ] finished OK!
530553#: Feb 23, 2016 5:55:50 AM lia.util.net.common.Utils createOrGetRWFile
530553#: WARNING: Cannot create /.fdt/update.properties
530553#: java.io.IOException: No such file or directory
530553#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
530553#: 	at java.io.File.createNewFile(File.java:1006)
530553#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
530553#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
530553#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
530553#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
530553#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
530553#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
530553#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
530553#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
530553#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
530553#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
530553#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
530553#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
530553#: 	at java.lang.Thread.run(Thread.java:744)
530553#: 
530553#: Feb 23, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
530553#: INFO: [ FDTReaderSession ] Post Processing started
530553#: Feb 23, 2016 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
530553#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
530664#: Could not create directory '/.ssh'.
530664#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
530664#: Environment:
530664#:   USER=slot4
530664#:   LOGNAME=slot4
530664#:   HOME=/var/lib/condor/execute/slot4
530664#:   PATH=/usr/local/bin:/bin:/usr/bin
530664#:   MAIL=/var/mail/slot4
530664#:   SHELL=/bin/bash
530664#:   SSH_CLIENT=67.58.50.61 54508 5001
530664#:   SSH_CONNECTION=67.58.50.61 54508 128.104.153.60 5001
530664#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
