1583814#: Dec 10, 2015 3:55:40 PM lia.util.net.common.Config <init>
1583814#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1583814#: Dec 10, 2015 3:55:40 PM lia.util.net.common.Config <init>
1583814#: INFO: FDT started in client mode
1583814#: Dec 10, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1583814#: INFO: NEW CONTROL stream for ad028159-fa13-48df-a39c-579f26fc7ac6 initialized 
1583814#: Dec 10, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1583814#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1583814#: Dec 10, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1583814#: INFO: [ ControlChannelPingerTask ] initialized
1583814#: Dec 10, 2015 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1583814#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1583814#: Dec 10, 2015 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1583814#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1583814#: Dec 10, 2015 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1583814#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ad028159-fa13-48df-a39c-579f26fc7ac6
1583814#: Dec 10, 2015 3:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1583814#: INFO: Requested window size -1. Using window size: 47400
1583814#: Dec 10, 2015 3:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1583814#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ad028159-fa13-48df-a39c-579f26fc7ac6 ] finished OK!
1583814#: Dec 10, 2015 3:56:02 PM lia.util.net.common.Utils createOrGetRWFile
1583814#: WARNING: Cannot create /.fdt/update.properties
1583814#: java.io.IOException: No such file or directory
1583814#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1583814#: 	at java.io.File.createNewFile(File.java:1006)
1583814#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1583814#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1583814#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1583814#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1583814#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1583814#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1583814#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1583814#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1583814#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1583814#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1583814#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1583814#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1583814#: 	at java.lang.Thread.run(Thread.java:744)
1583814#: 
1583814#: Dec 10, 2015 3:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1583814#: INFO: [ FDTReaderSession ] Post Processing started
1583814#: Dec 10, 2015 3:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1583814#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1583935#: Could not create directory '/.ssh'.
1583935#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1583935#: Environment:
1583935#:   USER=slot4
1583935#:   LOGNAME=slot4
1583935#:   HOME=/var/lib/condor/execute/slot4
1583935#:   PATH=/usr/local/bin:/bin:/usr/bin
1583935#:   MAIL=/var/mail/slot4
1583935#:   SHELL=/bin/bash
1583935#:   SSH_CLIENT=67.58.50.61 33049 5001
1583935#:   SSH_CONNECTION=67.58.50.61 33049 128.104.153.60 5001
1583935#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
