10194#: Oct 15, 2015 8:55:38 AM lia.util.net.common.Config <init>
10194#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
10194#: Oct 15, 2015 8:55:38 AM lia.util.net.common.Config <init>
10194#: INFO: FDT started in client mode
10194#: Oct 15, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
10194#: INFO: NEW CONTROL stream for bc100049-d39c-453b-9179-1b48ed7d0aaf initialized 
10194#: Oct 15, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
10194#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
10194#: Oct 15, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
10194#: INFO: [ ControlChannelPingerTask ] initialized
10194#: Oct 15, 2015 8:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
10194#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
10194#: Oct 15, 2015 8:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
10194#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
10194#: Oct 15, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession startReading
10194#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: bc100049-d39c-453b-9179-1b48ed7d0aaf
10194#: Oct 15, 2015 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
10194#: INFO: Requested window size -1. Using window size: 47400
10194#: Oct 15, 2015 8:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
10194#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bc100049-d39c-453b-9179-1b48ed7d0aaf ] finished OK!
10194#: Oct 15, 2015 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
10194#: INFO: [ FDTReaderSession ] Post Processing started
10194#: Oct 15, 2015 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
10194#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
10291#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10291#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
10291#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10291#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
10291#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
10291#: It is also possible that the RSA host key has just been changed.
10291#: The fingerprint for the RSA key sent by the remote host is
10291#: 38:b6:e4:ca:3e:e5:62:08:17:78:12:a6:b4:bc:09:db.
10291#: Please contact your system administrator.
10291#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
10291#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
10291#: Password authentication is disabled to avoid man-in-the-middle attacks.
10291#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
10291#: Environment:
10291#:   USER=slot4
10291#:   LOGNAME=slot4
10291#:   HOME=/var/lib/condor/execute/slot4
10291#:   PATH=/usr/local/bin:/bin:/usr/bin
10291#:   MAIL=/var/mail/slot4
10291#:   SHELL=/bin/bash
10291#:   SSH_CLIENT=67.58.50.61 57926 5001
10291#:   SSH_CONNECTION=67.58.50.61 57926 128.104.153.60 5001
10291#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
