3496218#: Feb 13, 2016 12:55:39 PM lia.util.net.common.Config <init>
3496218#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3496218#: Feb 13, 2016 12:55:39 PM lia.util.net.common.Config <init>
3496218#: INFO: FDT started in client mode
3496218#: Feb 13, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3496218#: INFO: NEW CONTROL stream for 66e3c25f-0081-4f3c-af55-6080c373987c initialized 
3496218#: Feb 13, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3496218#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3496218#: Feb 13, 2016 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3496218#: INFO: [ ControlChannelPingerTask ] initialized
3496218#: Feb 13, 2016 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3496218#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3496218#: Feb 13, 2016 12:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3496218#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3496218#: Feb 13, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession startReading
3496218#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 66e3c25f-0081-4f3c-af55-6080c373987c
3496218#: Feb 13, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3496218#: INFO: Requested window size -1. Using window size: 47400
3496218#: Feb 13, 2016 12:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3496218#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 66e3c25f-0081-4f3c-af55-6080c373987c ] finished OK!
3496218#: Feb 13, 2016 12:55:49 PM lia.util.net.common.Utils createOrGetRWFile
3496218#: WARNING: Cannot create /.fdt/update.properties
3496218#: java.io.IOException: No such file or directory
3496218#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3496218#: 	at java.io.File.createNewFile(File.java:1006)
3496218#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3496218#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3496218#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3496218#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3496218#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3496218#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3496218#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3496218#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3496218#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3496218#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3496218#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3496218#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3496218#: 	at java.lang.Thread.run(Thread.java:744)
3496218#: 
3496218#: Feb 13, 2016 12:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3496218#: INFO: [ FDTReaderSession ] Post Processing started
3496218#: Feb 13, 2016 12:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3496218#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3496330#: Could not create directory '/.ssh'.
3496330#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3496330#: Environment:
3496330#:   USER=slot4
3496330#:   LOGNAME=slot4
3496330#:   HOME=/var/lib/condor/execute/slot4
3496330#:   PATH=/usr/local/bin:/bin:/usr/bin
3496330#:   MAIL=/var/mail/slot4
3496330#:   SHELL=/bin/bash
3496330#:   SSH_CLIENT=67.58.50.61 1213 5001
3496330#:   SSH_CONNECTION=67.58.50.61 1213 128.104.153.60 5001
3496330#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
