22056#: Aug 05, 2015 6:55:39 PM lia.util.net.common.Config <init>
22056#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
22056#: Aug 05, 2015 6:55:39 PM lia.util.net.common.Config <init>
22056#: INFO: FDT started in client mode
22056#: Aug 05, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
22056#: INFO: NEW CONTROL stream for 28329ac8-1780-444a-903a-5167dfcaf89b initialized 
22056#: Aug 05, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
22056#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
22056#: Aug 05, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
22056#: INFO: [ ControlChannelPingerTask ] initialized
22056#: Aug 05, 2015 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
22056#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
22056#: Aug 05, 2015 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
22056#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
22056#: Aug 05, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
22056#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 28329ac8-1780-444a-903a-5167dfcaf89b
22056#: Aug 05, 2015 6:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
22056#: INFO: Requested window size -1. Using window size: 47400
22056#: Aug 05, 2015 6:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
22056#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 28329ac8-1780-444a-903a-5167dfcaf89b ] finished OK!
22056#: Aug 05, 2015 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
22056#: INFO: [ FDTReaderSession ] Post Processing started
22056#: Aug 05, 2015 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
22056#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
22128#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22128#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
22128#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22128#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
22128#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
22128#: It is also possible that the RSA host key has just been changed.
22128#: The fingerprint for the RSA key sent by the remote host is
22128#: 6e:17:de:b2:66:1a:19:40:2a:05:f0:f5:a5:c0:54:4a.
22128#: Please contact your system administrator.
22128#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
22128#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
22128#: Password authentication is disabled to avoid man-in-the-middle attacks.
22128#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
22128#: Environment:
22128#:   USER=slot4
22128#:   LOGNAME=slot4
22128#:   HOME=/var/lib/condor/execute/slot4
22128#:   PATH=/usr/local/bin:/bin:/usr/bin
22128#:   MAIL=/var/mail/slot4
22128#:   SHELL=/bin/bash
22128#:   SSH_CLIENT=67.58.50.61 60306 5001
22128#:   SSH_CONNECTION=67.58.50.61 60306 128.104.153.60 5001
22128#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
