2539019#: Dec 25, 2015 5:55:40 AM lia.util.net.common.Config <init>
2539019#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2539019#: Dec 25, 2015 5:55:40 AM lia.util.net.common.Config <init>
2539019#: INFO: FDT started in client mode
2539019#: Dec 25, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2539019#: INFO: NEW CONTROL stream for 4510ecf4-e125-4d18-a4e4-a67118055253 initialized 
2539019#: Dec 25, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2539019#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2539019#: Dec 25, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2539019#: INFO: [ ControlChannelPingerTask ] initialized
2539019#: Dec 25, 2015 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2539019#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2539019#: Dec 25, 2015 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2539019#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2539019#: Dec 25, 2015 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2539019#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4510ecf4-e125-4d18-a4e4-a67118055253
2539019#: Dec 25, 2015 5:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2539019#: INFO: Requested window size -1. Using window size: 47400
2539019#: Dec 25, 2015 5:56:02 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2539019#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4510ecf4-e125-4d18-a4e4-a67118055253 ] finished OK!
2539019#: Dec 25, 2015 5:56:05 AM lia.util.net.common.Utils createOrGetRWFile
2539019#: WARNING: Cannot create /.fdt/update.properties
2539019#: java.io.IOException: No such file or directory
2539019#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2539019#: 	at java.io.File.createNewFile(File.java:1006)
2539019#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2539019#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2539019#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2539019#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2539019#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2539019#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2539019#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2539019#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2539019#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2539019#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2539019#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2539019#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2539019#: 	at java.lang.Thread.run(Thread.java:744)
2539019#: 
2539019#: Dec 25, 2015 5:56:05 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2539019#: INFO: [ FDTReaderSession ] Post Processing started
2539019#: Dec 25, 2015 5:56:05 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2539019#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2539118#: Could not create directory '/.ssh'.
2539118#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2539118#: Environment:
2539118#:   USER=slot4
2539118#:   LOGNAME=slot4
2539118#:   HOME=/var/lib/condor/execute/slot4
2539118#:   PATH=/usr/local/bin:/bin:/usr/bin
2539118#:   MAIL=/var/mail/slot4
2539118#:   SHELL=/bin/bash
2539118#:   SSH_CLIENT=67.58.50.61 53160 5001
2539118#:   SSH_CONNECTION=67.58.50.61 53160 128.104.153.60 5001
2539118#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
