2376726#: Feb 04, 2016 5:55:39 PM lia.util.net.common.Config <init>
2376726#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2376726#: Feb 04, 2016 5:55:39 PM lia.util.net.common.Config <init>
2376726#: INFO: FDT started in client mode
2376726#: Feb 04, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2376726#: INFO: NEW CONTROL stream for fbc6d282-7314-47ad-9b4b-027eabee8912 initialized 
2376726#: Feb 04, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2376726#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2376726#: Feb 04, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2376726#: INFO: [ ControlChannelPingerTask ] initialized
2376726#: Feb 04, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2376726#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2376726#: Feb 04, 2016 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2376726#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2376726#: Feb 04, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2376726#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fbc6d282-7314-47ad-9b4b-027eabee8912
2376726#: Feb 04, 2016 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2376726#: INFO: Requested window size -1. Using window size: 47400
2376726#: Feb 04, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2376726#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fbc6d282-7314-47ad-9b4b-027eabee8912 ] finished OK!
2376726#: Feb 04, 2016 5:55:52 PM lia.util.net.common.Utils createOrGetRWFile
2376726#: WARNING: Cannot create /.fdt/update.properties
2376726#: java.io.IOException: No such file or directory
2376726#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2376726#: 	at java.io.File.createNewFile(File.java:1006)
2376726#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2376726#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2376726#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2376726#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2376726#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2376726#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2376726#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2376726#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2376726#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2376726#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2376726#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2376726#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2376726#: 	at java.lang.Thread.run(Thread.java:744)
2376726#: 
2376726#: Feb 04, 2016 5:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2376726#: INFO: [ FDTReaderSession ] Post Processing started
2376726#: Feb 04, 2016 5:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2376726#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2376836#: Could not create directory '/.ssh'.
2376836#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2376836#: Environment:
2376836#:   USER=slot4
2376836#:   LOGNAME=slot4
2376836#:   HOME=/var/lib/condor/execute/slot4
2376836#:   PATH=/usr/local/bin:/bin:/usr/bin
2376836#:   MAIL=/var/mail/slot4
2376836#:   SHELL=/bin/bash
2376836#:   SSH_CLIENT=67.58.50.61 23641 5001
2376836#:   SSH_CONNECTION=67.58.50.61 23641 128.104.153.60 5001
2376836#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
