30015#: Oct 14, 2015 3:55:38 AM lia.util.net.common.Config <init>
30015#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
30015#: Oct 14, 2015 3:55:38 AM lia.util.net.common.Config <init>
30015#: INFO: FDT started in client mode
30015#: Oct 14, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
30015#: INFO: NEW CONTROL stream for 4c962a3b-7fa7-4517-8bf0-9f1cef2dcd6c initialized 
30015#: Oct 14, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
30015#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
30015#: Oct 14, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
30015#: INFO: [ ControlChannelPingerTask ] initialized
30015#: Oct 14, 2015 3:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
30015#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
30015#: Oct 14, 2015 3:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
30015#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
30015#: Oct 14, 2015 3:55:39 AM lia.util.net.copy.FDTReaderSession startReading
30015#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 4c962a3b-7fa7-4517-8bf0-9f1cef2dcd6c
30015#: Oct 14, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
30015#: INFO: Requested window size -1. Using window size: 47400
30015#: Oct 14, 2015 3:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
30015#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4c962a3b-7fa7-4517-8bf0-9f1cef2dcd6c ] finished OK!
30015#: Oct 14, 2015 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30015#: INFO: [ FDTReaderSession ] Post Processing started
30015#: Oct 14, 2015 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30015#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
30115#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30115#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
30115#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30115#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
30115#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
30115#: It is also possible that the RSA host key has just been changed.
30115#: The fingerprint for the RSA key sent by the remote host is
30115#: 77:86:29:d5:b1:28:ad:4e:7a:96:38:e2:71:40:8a:2e.
30115#: Please contact your system administrator.
30115#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
30115#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
30115#: Password authentication is disabled to avoid man-in-the-middle attacks.
30115#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
30115#: Environment:
30115#:   USER=slot4
30115#:   LOGNAME=slot4
30115#:   HOME=/var/lib/condor/execute/slot4
30115#:   PATH=/usr/local/bin:/bin:/usr/bin
30115#:   MAIL=/var/mail/slot4
30115#:   SHELL=/bin/bash
30115#:   SSH_CLIENT=67.58.50.61 47331 5001
30115#:   SSH_CONNECTION=67.58.50.61 47331 128.104.153.60 5001
30115#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
