441589#: Apr 24, 2016 9:55:41 AM lia.util.net.common.Config <init>
441589#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
441589#: Apr 24, 2016 9:55:41 AM lia.util.net.common.Config <init>
441589#: INFO: FDT started in client mode
441589#: Apr 24, 2016 9:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
441589#: INFO: NEW CONTROL stream for dd6d4985-938e-4bf0-9f8f-b931d70857d3 initialized 
441589#: Apr 24, 2016 9:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
441589#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
441589#: Apr 24, 2016 9:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
441589#: INFO: [ ControlChannelPingerTask ] initialized
441589#: Apr 24, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
441589#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
441589#: Apr 24, 2016 9:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
441589#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
441589#: Apr 24, 2016 9:55:43 AM lia.util.net.copy.FDTReaderSession startReading
441589#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dd6d4985-938e-4bf0-9f8f-b931d70857d3
441589#: Apr 24, 2016 9:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
441589#: INFO: Requested window size -1. Using window size: 47400
441589#: Apr 24, 2016 9:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
441589#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dd6d4985-938e-4bf0-9f8f-b931d70857d3 ] finished OK!
441589#: Apr 24, 2016 9:55:54 AM lia.util.net.common.Utils createOrGetRWFile
441589#: WARNING: Cannot create /.fdt/update.properties
441589#: java.io.IOException: No such file or directory
441589#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
441589#: 	at java.io.File.createNewFile(File.java:959)
441589#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
441589#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
441589#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
441589#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
441589#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
441589#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
441589#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
441589#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
441589#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
441589#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
441589#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
441589#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
441589#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
441589#: 	at java.lang.Thread.run(Thread.java:701)
441589#: Apr 24, 2016 9:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
441589#: INFO: [ FDTReaderSession ] Post Processing started
441589#: Apr 24, 2016 9:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
441589#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
441709#: Could not create directory '/.ssh'.
441709#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
441709#: Environment:
441709#:   USER=slot4
441709#:   LOGNAME=slot4
441709#:   HOME=/var/lib/condor/execute/slot4
441709#:   PATH=/usr/local/bin:/bin:/usr/bin
441709#:   MAIL=/var/mail/slot4
441709#:   SHELL=/bin/bash
441709#:   SSH_CLIENT=67.58.50.61 42098 5001
441709#:   SSH_CONNECTION=67.58.50.61 42098 128.104.153.60 5001
441709#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
