24781#: Sep 11, 2015 6:55:38 AM lia.util.net.common.Config <init>
24781#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24781#: Sep 11, 2015 6:55:38 AM lia.util.net.common.Config <init>
24781#: INFO: FDT started in client mode
24781#: Sep 11, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
24781#: INFO: NEW CONTROL stream for ff79c260-466b-49b5-a9ad-fe995b57220e initialized 
24781#: Sep 11, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
24781#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24781#: Sep 11, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24781#: INFO: [ ControlChannelPingerTask ] initialized
24781#: Sep 11, 2015 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
24781#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24781#: Sep 11, 2015 6:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24781#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
24781#: Sep 11, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession startReading
24781#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: ff79c260-466b-49b5-a9ad-fe995b57220e
24781#: Sep 11, 2015 6:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24781#: INFO: Requested window size -1. Using window size: 47400
24781#: Sep 11, 2015 6:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24781#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ff79c260-466b-49b5-a9ad-fe995b57220e ] finished OK!
24781#: Sep 11, 2015 6:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24781#: INFO: [ FDTReaderSession ] Post Processing started
24781#: Sep 11, 2015 6:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24781#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24868#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24868#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24868#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24868#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24868#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24868#: It is also possible that the RSA host key has just been changed.
24868#: The fingerprint for the RSA key sent by the remote host is
24868#: b7:01:f6:75:b4:c6:43:72:64:f2:69:38:49:ee:b0:bf.
24868#: Please contact your system administrator.
24868#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24868#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24868#: Password authentication is disabled to avoid man-in-the-middle attacks.
24868#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24868#: Environment:
24868#:   USER=slot4
24868#:   LOGNAME=slot4
24868#:   HOME=/var/lib/condor/execute/slot4
24868#:   PATH=/usr/local/bin:/bin:/usr/bin
24868#:   MAIL=/var/mail/slot4
24868#:   SHELL=/bin/bash
24868#:   SSH_CLIENT=67.58.50.61 47497 5001
24868#:   SSH_CONNECTION=67.58.50.61 47497 128.104.153.60 5001
24868#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
