3506728#: Apr 16, 2016 8:55:40 AM lia.util.net.common.Config <init>
3506728#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3506728#: Apr 16, 2016 8:55:40 AM lia.util.net.common.Config <init>
3506728#: INFO: FDT started in client mode
3506728#: Apr 16, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3506728#: INFO: NEW CONTROL stream for edba5713-6339-4c1c-a173-fa7f7d15e172 initialized 
3506728#: Apr 16, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3506728#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3506728#: Apr 16, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3506728#: INFO: [ ControlChannelPingerTask ] initialized
3506728#: Apr 16, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3506728#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3506728#: Apr 16, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3506728#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3506728#: Apr 16, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3506728#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: edba5713-6339-4c1c-a173-fa7f7d15e172
3506728#: Apr 16, 2016 8:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3506728#: INFO: Requested window size -1. Using window size: 47400
3506728#: Apr 16, 2016 8:56:09 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3506728#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ edba5713-6339-4c1c-a173-fa7f7d15e172 ] finished OK!
3506728#: Apr 16, 2016 8:56:12 AM lia.util.net.common.Utils createOrGetRWFile
3506728#: WARNING: Cannot create /.fdt/update.properties
3506728#: java.io.IOException: No such file or directory
3506728#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3506728#: 	at java.io.File.createNewFile(File.java:959)
3506728#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3506728#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3506728#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3506728#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3506728#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3506728#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3506728#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3506728#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3506728#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3506728#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3506728#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3506728#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3506728#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3506728#: 	at java.lang.Thread.run(Thread.java:701)
3506728#: Apr 16, 2016 8:56:12 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3506728#: INFO: [ FDTReaderSession ] Post Processing started
3506728#: Apr 16, 2016 8:56:12 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3506728#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3506874#: Could not create directory '/.ssh'.
3506874#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3506874#: Environment:
3506874#:   USER=slot4
3506874#:   LOGNAME=slot4
3506874#:   HOME=/var/lib/condor/execute/slot4
3506874#:   PATH=/usr/local/bin:/bin:/usr/bin
3506874#:   MAIL=/var/mail/slot4
3506874#:   SHELL=/bin/bash
3506874#:   SSH_CLIENT=67.58.50.61 51741 5001
3506874#:   SSH_CONNECTION=67.58.50.61 51741 128.104.153.60 5001
3506874#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
