188778#: Jul 25, 2016 4:55:39 AM lia.util.net.common.Config <init>
188778#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
188778#: Jul 25, 2016 4:55:39 AM lia.util.net.common.Config <init>
188778#: INFO: FDT started in client mode
188778#: Jul 25, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
188778#: INFO: NEW CONTROL stream for 1398bf1c-113a-415e-a1d5-2f706b22f1e5 initialized 
188778#: Jul 25, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
188778#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
188778#: Jul 25, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
188778#: INFO: [ ControlChannelPingerTask ] initialized
188778#: Jul 25, 2016 4:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
188778#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
188778#: Jul 25, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
188778#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
188778#: Jul 25, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
188778#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1398bf1c-113a-415e-a1d5-2f706b22f1e5
188778#: Jul 25, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
188778#: INFO: Requested window size -1. Using window size: 47400
188778#: Jul 25, 2016 4:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
188778#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1398bf1c-113a-415e-a1d5-2f706b22f1e5 ] finished OK!
188778#: Jul 25, 2016 4:55:48 AM lia.util.net.common.Utils createOrGetRWFile
188778#: WARNING: Cannot create /.fdt/update.properties
188778#: java.io.IOException: No such file or directory
188778#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
188778#: 	at java.io.File.createNewFile(File.java:959)
188778#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
188778#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
188778#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
188778#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
188778#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
188778#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
188778#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
188778#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
188778#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
188778#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
188778#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
188778#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
188778#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
188778#: 	at java.lang.Thread.run(Thread.java:701)
188778#: Jul 25, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
188778#: INFO: [ FDTReaderSession ] Post Processing started
188778#: Jul 25, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
188778#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
188892#: Could not create directory '/.ssh'.
188892#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
188892#: Environment:
188892#:   USER=slot4
188892#:   LOGNAME=slot4
188892#:   HOME=/var/lib/condor/execute/slot4
188892#:   PATH=/usr/local/bin:/bin:/usr/bin
188892#:   MAIL=/var/mail/slot4
188892#:   SHELL=/bin/bash
188892#:   SSH_CLIENT=2607:f720:1700:31d::61 6047 5001
188892#:   SSH_CONNECTION=2607:f720:1700:31d::61 6047 2607:f388:107c:502::c 5001
188892#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
