16003#: Nov 05, 2015 3:55:35 AM lia.util.net.common.Config <init>
16003#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16003#: Nov 05, 2015 3:55:35 AM lia.util.net.common.Config <init>
16003#: INFO: FDT started in client mode
16003#: Nov 05, 2015 3:55:36 AM lia.util.net.copy.transport.ControlChannel initStreams
16003#: INFO: NEW CONTROL stream for 3aba2913-f81f-4b21-9953-ca25a39558f5 initialized 
16003#: Nov 05, 2015 3:55:36 AM lia.util.net.copy.transport.ControlChannel initStreams
16003#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16003#: Nov 05, 2015 3:55:36 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16003#: INFO: [ ControlChannelPingerTask ] initialized
16003#: Nov 05, 2015 3:55:36 AM lia.util.net.copy.FDTReaderSession internalInit
16003#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16003#: Nov 05, 2015 3:55:37 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16003#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
16003#: Nov 05, 2015 3:55:37 AM lia.util.net.copy.FDTReaderSession startReading
16003#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3aba2913-f81f-4b21-9953-ca25a39558f5
16003#: Nov 05, 2015 3:55:37 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16003#: INFO: Requested window size -1. Using window size: 47400
16003#: Nov 05, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16003#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3aba2913-f81f-4b21-9953-ca25a39558f5 ] finished OK!
16003#: Nov 05, 2015 3:55:43 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16003#: INFO: [ FDTReaderSession ] Post Processing started
16003#: Nov 05, 2015 3:55:43 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16003#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16091#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16091#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16091#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16091#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16091#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16091#: It is also possible that the RSA host key has just been changed.
16091#: The fingerprint for the RSA key sent by the remote host is
16091#: 83:dc:b3:59:e6:c3:8a:aa:77:ec:95:df:41:92:c0:29.
16091#: Please contact your system administrator.
16091#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16091#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16091#: Password authentication is disabled to avoid man-in-the-middle attacks.
16091#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16091#: Environment:
16091#:   USER=slot4
16091#:   LOGNAME=slot4
16091#:   HOME=/var/lib/condor/execute/slot4
16091#:   PATH=/usr/local/bin:/bin:/usr/bin
16091#:   MAIL=/var/mail/slot4
16091#:   SHELL=/bin/bash
16091#:   SSH_CLIENT=67.58.50.61 44042 5001
16091#:   SSH_CONNECTION=67.58.50.61 44042 128.104.153.60 5001
16091#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
