28431#: Nov 10, 2015 8:55:39 PM lia.util.net.common.Config <init>
28431#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
28431#: Nov 10, 2015 8:55:39 PM lia.util.net.common.Config <init>
28431#: INFO: FDT started in client mode
28431#: Nov 10, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
28431#: INFO: NEW CONTROL stream for 6e30cad0-946c-47cc-a9d6-e336e316280a initialized 
28431#: Nov 10, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
28431#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
28431#: Nov 10, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
28431#: INFO: [ ControlChannelPingerTask ] initialized
28431#: Nov 10, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
28431#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
28431#: Nov 10, 2015 8:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
28431#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
28431#: Nov 10, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession startReading
28431#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6e30cad0-946c-47cc-a9d6-e336e316280a
28431#: Nov 10, 2015 8:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
28431#: INFO: Requested window size -1. Using window size: 47400
28431#: Nov 10, 2015 8:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
28431#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6e30cad0-946c-47cc-a9d6-e336e316280a ] finished OK!
28431#: Nov 10, 2015 8:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
28431#: INFO: [ FDTReaderSession ] Post Processing started
28431#: Nov 10, 2015 8:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
28431#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
28507#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28507#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
28507#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28507#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
28507#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
28507#: It is also possible that the RSA host key has just been changed.
28507#: The fingerprint for the RSA key sent by the remote host is
28507#: 1d:13:90:b8:12:de:9a:45:b4:3c:42:27:01:09:ff:66.
28507#: Please contact your system administrator.
28507#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
28507#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
28507#: Password authentication is disabled to avoid man-in-the-middle attacks.
28507#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
28507#: Environment:
28507#:   USER=slot4
28507#:   LOGNAME=slot4
28507#:   HOME=/var/lib/condor/execute/slot4
28507#:   PATH=/usr/local/bin:/bin:/usr/bin
28507#:   MAIL=/var/mail/slot4
28507#:   SHELL=/bin/bash
28507#:   SSH_CLIENT=67.58.50.61 41349 5001
28507#:   SSH_CONNECTION=67.58.50.61 41349 128.104.153.60 5001
28507#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
