XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 04:55:00 2015
XXX (poll) process completed at Wed Aug 26 04:55:00 2015
XXX resultcode = proc.wait(24882) began at Wed Aug 26 04:55:00 2015 True
XXX resultcode = proc.wait(24882) finished at Wed Aug 26 04:55:00 2015
XXX killThread.cancel(24882)  finished at Wed Aug 26 04:55:00 2015
XXX runTimedCmds (24882) completed at Wed Aug 26 04:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 04:55:00 2015
XXX (poll) process completed at Wed Aug 26 04:55:00 2015
XXX resultcode = proc.wait(24884) began at Wed Aug 26 04:55:00 2015 True
XXX resultcode = proc.wait(24884) finished at Wed Aug 26 04:55:00 2015
XXX killThread.cancel(24884)  finished at Wed Aug 26 04:55:00 2015
XXX runTimedCmds (24884) completed at Wed Aug 26 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 04:55:00 2015
XXX (poll) process completed at Wed Aug 26 04:55:00 2015
XXX resultcode = proc.wait(24886) began at Wed Aug 26 04:55:00 2015 True
XXX resultcode = proc.wait(24886) finished at Wed Aug 26 04:55:00 2015
XXX killThread.cancel(24886)  finished at Wed Aug 26 04:55:00 2015
XXX runTimedCmds (24886) completed at Wed Aug 26 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 04:55:00 2015
XXX (poll) process completed at Wed Aug 26 04:55:00 2015
XXX resultcode = proc.wait(24888) began at Wed Aug 26 04:55:00 2015 True
XXX resultcode = proc.wait(24888) finished at Wed Aug 26 04:55:00 2015
XXX killThread.cancel(24888)  finished at Wed Aug 26 04:55:00 2015
XXX runTimedCmds (24888) completed at Wed Aug 26 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 04:55:00 2015
XXX (poll) process completed at Wed Aug 26 04:55:00 2015
XXX resultcode = proc.wait(24890) began at Wed Aug 26 04:55:00 2015 True
XXX resultcode = proc.wait(24890) finished at Wed Aug 26 04:55:00 2015
XXX killThread.cancel(24890)  finished at Wed Aug 26 04:55:00 2015
XXX runTimedCmds (24890) completed at Wed Aug 26 04:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 26 04:55:00 2015
XXX (poll) process completed at Wed Aug 26 04:55:00 2015
XXX resultcode = proc.wait(24892) began at Wed Aug 26 04:55:00 2015 True
XXX resultcode = proc.wait(24892) finished at Wed Aug 26 04:55:00 2015
XXX killThread.cancel(24892)  finished at Wed Aug 26 04:55:00 2015
XXX runTimedCmds (24892) completed at Wed Aug 26 04:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 26 04:55:00 2015
XXX (poll) process completed at Wed Aug 26 04:55:00 2015
XXX resultcode = proc.wait(24894) began at Wed Aug 26 04:55:00 2015 True
XXX resultcode = proc.wait(24894) finished at Wed Aug 26 04:55:00 2015
XXX killThread.cancel(24894)  finished at Wed Aug 26 04:55:00 2015
XXX runTimedCmds (24894) completed at Wed Aug 26 04:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 26 04:55:00 2015
XXX (poll) process completed at Wed Aug 26 04:55:00 2015
XXX resultcode = proc.wait(24896) began at Wed Aug 26 04:55:00 2015 True
XXX resultcode = proc.wait(24896) finished at Wed Aug 26 04:55:00 2015
XXX killThread.cancel(24896)  finished at Wed Aug 26 04:55:00 2015
XXX runTimedCmds (24896) completed at Wed Aug 26 04:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 26 04:55:05 2015
XXX (poll) process completed at Wed Aug 26 04:55:05 2015
XXX resultcode = proc.wait(24898) began at Wed Aug 26 04:55:05 2015 True
XXX resultcode = proc.wait(24898) finished at Wed Aug 26 04:55:05 2015
XXX killThread.cancel(24898)  finished at Wed Aug 26 04:55:05 2015
XXX runTimedCmds (24898) completed at Wed Aug 26 04:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 26 04:55:05 2015
flashio-osg.calit2.optiputer.net(24900): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24900): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(24900): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(24900): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24900): [  3] local 67.58.50.61 port 58232 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(24900): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(24900): [  3]  0.0-20.1 sec  170240 KBytes  69550 Kbits/sec
XXX (poll) process completed at Wed Aug 26 04:55:25 2015
XXX resultcode = proc.wait(24900) began at Wed Aug 26 04:55:25 2015 True
XXX resultcode = proc.wait(24900) finished at Wed Aug 26 04:55:25 2015
XXX killThread.cancel(24900)  finished at Wed Aug 26 04:55:25 2015
XXX runTimedCmds (24900) completed at Wed Aug 26 04:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440590105.762439,1440590125.995184,1,20.100000,170240'' at Wed Aug 26 04:55:25 2015
XXX (poll) process completed at Wed Aug 26 04:55:26 2015
XXX resultcode = proc.wait(24904) began at Wed Aug 26 04:55:26 2015 True
XXX resultcode = proc.wait(24904) finished at Wed Aug 26 04:55:26 2015
XXX killThread.cancel(24904)  finished at Wed Aug 26 04:55:26 2015
XXX runTimedCmds (24904) completed at Wed Aug 26 04:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 26 04:55:26 2015
XXX (poll) process completed at Wed Aug 26 04:55:26 2015
XXX resultcode = proc.wait(24906) began at Wed Aug 26 04:55:26 2015 True
XXX resultcode = proc.wait(24906) finished at Wed Aug 26 04:55:26 2015
XXX killThread.cancel(24906)  finished at Wed Aug 26 04:55:26 2015
XXX runTimedCmds (24906) completed at Wed Aug 26 04:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 26 04:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 26 04:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 26 04:55:26 2015
XXX (poll) process completed at Wed Aug 26 04:55:26 2015
XXX resultcode = proc.wait(24910) began at Wed Aug 26 04:55:26 2015 True
XXX resultcode = proc.wait(24910) finished at Wed Aug 26 04:55:26 2015
XXX killThread.cancel(24910)  finished at Wed Aug 26 04:55:26 2015
XXX runTimedCmds (24910) completed at Wed Aug 26 04:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:55:26 2015
XXX (poll) process completed at Wed Aug 26 04:55:26 2015
XXX resultcode = proc.wait(24912) began at Wed Aug 26 04:55:26 2015 True
XXX resultcode = proc.wait(24912) finished at Wed Aug 26 04:55:26 2015
XXX killThread.cancel(24912)  finished at Wed Aug 26 04:55:26 2015
XXX runTimedCmds (24912) completed at Wed Aug 26 04:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:55:31 2015
XXX (poll) process completed at Wed Aug 26 04:55:31 2015
XXX resultcode = proc.wait(24914) began at Wed Aug 26 04:55:31 2015 True
XXX resultcode = proc.wait(24914) finished at Wed Aug 26 04:55:31 2015
XXX killThread.cancel(24914)  finished at Wed Aug 26 04:55:31 2015
XXX runTimedCmds (24914) completed at Wed Aug 26 04:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:55:36 2015
XXX (poll) process completed at Wed Aug 26 04:55:36 2015
XXX resultcode = proc.wait(24916) began at Wed Aug 26 04:55:36 2015 True
XXX resultcode = proc.wait(24916) finished at Wed Aug 26 04:55:36 2015
XXX killThread.cancel(24916)  finished at Wed Aug 26 04:55:36 2015
XXX runTimedCmds (24916) completed at Wed Aug 26 04:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:55:41 2015
XXX (poll) process completed at Wed Aug 26 04:55:41 2015
XXX resultcode = proc.wait(24918) began at Wed Aug 26 04:55:41 2015 True
XXX resultcode = proc.wait(24918) finished at Wed Aug 26 04:55:41 2015
XXX killThread.cancel(24918)  finished at Wed Aug 26 04:55:41 2015
XXX runTimedCmds (24918) completed at Wed Aug 26 04:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:55:46 2015
XXX (poll) process completed at Wed Aug 26 04:55:46 2015
XXX resultcode = proc.wait(24920) began at Wed Aug 26 04:55:46 2015 True
XXX resultcode = proc.wait(24920) finished at Wed Aug 26 04:55:46 2015
XXX killThread.cancel(24920)  finished at Wed Aug 26 04:55:46 2015
XXX runTimedCmds (24920) completed at Wed Aug 26 04:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:55:51 2015
XXX (poll) process completed at Wed Aug 26 04:55:51 2015
XXX resultcode = proc.wait(24922) began at Wed Aug 26 04:55:51 2015 True
XXX resultcode = proc.wait(24922) finished at Wed Aug 26 04:55:51 2015
XXX killThread.cancel(24922)  finished at Wed Aug 26 04:55:51 2015
XXX runTimedCmds (24922) completed at Wed Aug 26 04:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:55:56 2015
XXX (poll) process completed at Wed Aug 26 04:55:56 2015
XXX resultcode = proc.wait(24924) began at Wed Aug 26 04:55:56 2015 True
XXX resultcode = proc.wait(24924) finished at Wed Aug 26 04:55:56 2015
XXX killThread.cancel(24924)  finished at Wed Aug 26 04:55:56 2015
XXX runTimedCmds (24924) completed at Wed Aug 26 04:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:01 2015
XXX (poll) process completed at Wed Aug 26 04:56:01 2015
XXX resultcode = proc.wait(24926) began at Wed Aug 26 04:56:01 2015 True
XXX resultcode = proc.wait(24926) finished at Wed Aug 26 04:56:01 2015
XXX killThread.cancel(24926)  finished at Wed Aug 26 04:56:01 2015
XXX runTimedCmds (24926) completed at Wed Aug 26 04:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:06 2015
XXX (poll) process completed at Wed Aug 26 04:56:06 2015
XXX resultcode = proc.wait(24928) began at Wed Aug 26 04:56:06 2015 True
XXX resultcode = proc.wait(24928) finished at Wed Aug 26 04:56:06 2015
XXX killThread.cancel(24928)  finished at Wed Aug 26 04:56:06 2015
XXX runTimedCmds (24928) completed at Wed Aug 26 04:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:11 2015
XXX (poll) process completed at Wed Aug 26 04:56:11 2015
XXX resultcode = proc.wait(24930) began at Wed Aug 26 04:56:11 2015 True
XXX resultcode = proc.wait(24930) finished at Wed Aug 26 04:56:11 2015
XXX killThread.cancel(24930)  finished at Wed Aug 26 04:56:11 2015
XXX runTimedCmds (24930) completed at Wed Aug 26 04:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:16 2015
XXX (poll) process completed at Wed Aug 26 04:56:16 2015
XXX resultcode = proc.wait(24932) began at Wed Aug 26 04:56:16 2015 True
XXX resultcode = proc.wait(24932) finished at Wed Aug 26 04:56:16 2015
XXX killThread.cancel(24932)  finished at Wed Aug 26 04:56:16 2015
XXX runTimedCmds (24932) completed at Wed Aug 26 04:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:21 2015
XXX (poll) process completed at Wed Aug 26 04:56:21 2015
XXX resultcode = proc.wait(24935) began at Wed Aug 26 04:56:21 2015 True
XXX resultcode = proc.wait(24935) finished at Wed Aug 26 04:56:21 2015
XXX killThread.cancel(24935)  finished at Wed Aug 26 04:56:21 2015
XXX runTimedCmds (24935) completed at Wed Aug 26 04:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:26 2015
XXX (poll) process completed at Wed Aug 26 04:56:26 2015
XXX resultcode = proc.wait(24937) began at Wed Aug 26 04:56:26 2015 True
XXX resultcode = proc.wait(24937) finished at Wed Aug 26 04:56:26 2015
XXX killThread.cancel(24937)  finished at Wed Aug 26 04:56:26 2015
XXX runTimedCmds (24937) completed at Wed Aug 26 04:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:31 2015
XXX (poll) process completed at Wed Aug 26 04:56:31 2015
XXX resultcode = proc.wait(24941) began at Wed Aug 26 04:56:31 2015 True
XXX resultcode = proc.wait(24941) finished at Wed Aug 26 04:56:31 2015
XXX killThread.cancel(24941)  finished at Wed Aug 26 04:56:31 2015
XXX runTimedCmds (24941) completed at Wed Aug 26 04:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:36 2015
XXX (poll) process completed at Wed Aug 26 04:56:36 2015
XXX resultcode = proc.wait(24945) began at Wed Aug 26 04:56:36 2015 True
XXX resultcode = proc.wait(24945) finished at Wed Aug 26 04:56:36 2015
XXX killThread.cancel(24945)  finished at Wed Aug 26 04:56:36 2015
XXX runTimedCmds (24945) completed at Wed Aug 26 04:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:41 2015
XXX (poll) process completed at Wed Aug 26 04:56:41 2015
XXX resultcode = proc.wait(24949) began at Wed Aug 26 04:56:41 2015 True
XXX resultcode = proc.wait(24949) finished at Wed Aug 26 04:56:41 2015
XXX killThread.cancel(24949)  finished at Wed Aug 26 04:56:41 2015
XXX runTimedCmds (24949) completed at Wed Aug 26 04:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:46 2015
XXX (poll) process completed at Wed Aug 26 04:56:46 2015
XXX resultcode = proc.wait(24953) began at Wed Aug 26 04:56:46 2015 True
XXX resultcode = proc.wait(24953) finished at Wed Aug 26 04:56:46 2015
XXX killThread.cancel(24953)  finished at Wed Aug 26 04:56:46 2015
XXX runTimedCmds (24953) completed at Wed Aug 26 04:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:51 2015
XXX (poll) process completed at Wed Aug 26 04:56:51 2015
XXX resultcode = proc.wait(24957) began at Wed Aug 26 04:56:51 2015 True
XXX resultcode = proc.wait(24957) finished at Wed Aug 26 04:56:51 2015
XXX killThread.cancel(24957)  finished at Wed Aug 26 04:56:51 2015
XXX runTimedCmds (24957) completed at Wed Aug 26 04:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:56:56 2015
XXX (poll) process completed at Wed Aug 26 04:56:56 2015
XXX resultcode = proc.wait(24962) began at Wed Aug 26 04:56:56 2015 True
XXX resultcode = proc.wait(24962) finished at Wed Aug 26 04:56:56 2015
XXX killThread.cancel(24962)  finished at Wed Aug 26 04:56:56 2015
XXX runTimedCmds (24962) completed at Wed Aug 26 04:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:01 2015
XXX (poll) process completed at Wed Aug 26 04:57:01 2015
XXX resultcode = proc.wait(24966) began at Wed Aug 26 04:57:01 2015 True
XXX resultcode = proc.wait(24966) finished at Wed Aug 26 04:57:01 2015
XXX killThread.cancel(24966)  finished at Wed Aug 26 04:57:01 2015
XXX runTimedCmds (24966) completed at Wed Aug 26 04:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:06 2015
XXX (poll) process completed at Wed Aug 26 04:57:06 2015
XXX resultcode = proc.wait(24970) began at Wed Aug 26 04:57:06 2015 True
XXX resultcode = proc.wait(24970) finished at Wed Aug 26 04:57:06 2015
XXX killThread.cancel(24970)  finished at Wed Aug 26 04:57:06 2015
XXX runTimedCmds (24970) completed at Wed Aug 26 04:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:11 2015
XXX (poll) process completed at Wed Aug 26 04:57:11 2015
XXX resultcode = proc.wait(24974) began at Wed Aug 26 04:57:11 2015 True
XXX resultcode = proc.wait(24974) finished at Wed Aug 26 04:57:11 2015
XXX killThread.cancel(24974)  finished at Wed Aug 26 04:57:11 2015
XXX runTimedCmds (24974) completed at Wed Aug 26 04:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:16 2015
XXX (poll) process completed at Wed Aug 26 04:57:16 2015
XXX resultcode = proc.wait(24978) began at Wed Aug 26 04:57:16 2015 True
XXX resultcode = proc.wait(24978) finished at Wed Aug 26 04:57:16 2015
XXX killThread.cancel(24978)  finished at Wed Aug 26 04:57:16 2015
XXX runTimedCmds (24978) completed at Wed Aug 26 04:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:21 2015
XXX (poll) process completed at Wed Aug 26 04:57:21 2015
XXX resultcode = proc.wait(24982) began at Wed Aug 26 04:57:21 2015 True
XXX resultcode = proc.wait(24982) finished at Wed Aug 26 04:57:21 2015
XXX killThread.cancel(24982)  finished at Wed Aug 26 04:57:21 2015
XXX runTimedCmds (24982) completed at Wed Aug 26 04:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:26 2015
XXX (poll) process completed at Wed Aug 26 04:57:26 2015
XXX resultcode = proc.wait(24986) began at Wed Aug 26 04:57:26 2015 True
XXX resultcode = proc.wait(24986) finished at Wed Aug 26 04:57:26 2015
XXX killThread.cancel(24986)  finished at Wed Aug 26 04:57:26 2015
XXX runTimedCmds (24986) completed at Wed Aug 26 04:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:31 2015
XXX (poll) process completed at Wed Aug 26 04:57:31 2015
XXX resultcode = proc.wait(24988) began at Wed Aug 26 04:57:31 2015 True
XXX resultcode = proc.wait(24988) finished at Wed Aug 26 04:57:31 2015
XXX killThread.cancel(24988)  finished at Wed Aug 26 04:57:31 2015
XXX runTimedCmds (24988) completed at Wed Aug 26 04:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:36 2015
XXX (poll) process completed at Wed Aug 26 04:57:36 2015
XXX resultcode = proc.wait(24992) began at Wed Aug 26 04:57:36 2015 True
XXX resultcode = proc.wait(24992) finished at Wed Aug 26 04:57:36 2015
XXX killThread.cancel(24992)  finished at Wed Aug 26 04:57:36 2015
XXX runTimedCmds (24992) completed at Wed Aug 26 04:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:41 2015
XXX (poll) process completed at Wed Aug 26 04:57:41 2015
XXX resultcode = proc.wait(24996) began at Wed Aug 26 04:57:41 2015 True
XXX resultcode = proc.wait(24996) finished at Wed Aug 26 04:57:41 2015
XXX killThread.cancel(24996)  finished at Wed Aug 26 04:57:41 2015
XXX runTimedCmds (24996) completed at Wed Aug 26 04:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:46 2015
XXX (poll) process completed at Wed Aug 26 04:57:46 2015
XXX resultcode = proc.wait(25000) began at Wed Aug 26 04:57:46 2015 True
XXX resultcode = proc.wait(25000) finished at Wed Aug 26 04:57:46 2015
XXX killThread.cancel(25000)  finished at Wed Aug 26 04:57:46 2015
XXX runTimedCmds (25000) completed at Wed Aug 26 04:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:51 2015
XXX (poll) process completed at Wed Aug 26 04:57:51 2015
XXX resultcode = proc.wait(25004) began at Wed Aug 26 04:57:51 2015 True
XXX resultcode = proc.wait(25004) finished at Wed Aug 26 04:57:51 2015
XXX killThread.cancel(25004)  finished at Wed Aug 26 04:57:51 2015
XXX runTimedCmds (25004) completed at Wed Aug 26 04:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:57:56 2015
XXX (poll) process completed at Wed Aug 26 04:57:56 2015
XXX resultcode = proc.wait(25008) began at Wed Aug 26 04:57:56 2015 True
XXX resultcode = proc.wait(25008) finished at Wed Aug 26 04:57:56 2015
XXX killThread.cancel(25008)  finished at Wed Aug 26 04:57:56 2015
XXX runTimedCmds (25008) completed at Wed Aug 26 04:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:58:01 2015
XXX (poll) process completed at Wed Aug 26 04:58:01 2015
XXX resultcode = proc.wait(25010) began at Wed Aug 26 04:58:01 2015 True
XXX resultcode = proc.wait(25010) finished at Wed Aug 26 04:58:01 2015
XXX killThread.cancel(25010)  finished at Wed Aug 26 04:58:01 2015
XXX runTimedCmds (25010) completed at Wed Aug 26 04:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:58:06 2015
XXX (poll) process completed at Wed Aug 26 04:58:06 2015
XXX resultcode = proc.wait(25014) began at Wed Aug 26 04:58:06 2015 True
XXX resultcode = proc.wait(25014) finished at Wed Aug 26 04:58:06 2015
XXX killThread.cancel(25014)  finished at Wed Aug 26 04:58:06 2015
XXX runTimedCmds (25014) completed at Wed Aug 26 04:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:58:11 2015
XXX (poll) process completed at Wed Aug 26 04:58:11 2015
XXX resultcode = proc.wait(25018) began at Wed Aug 26 04:58:11 2015 True
XXX resultcode = proc.wait(25018) finished at Wed Aug 26 04:58:11 2015
XXX killThread.cancel(25018)  finished at Wed Aug 26 04:58:11 2015
XXX runTimedCmds (25018) completed at Wed Aug 26 04:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:58:16 2015
XXX (poll) process completed at Wed Aug 26 04:58:16 2015
XXX resultcode = proc.wait(25022) began at Wed Aug 26 04:58:16 2015 True
XXX resultcode = proc.wait(25022) finished at Wed Aug 26 04:58:16 2015
XXX killThread.cancel(25022)  finished at Wed Aug 26 04:58:16 2015
XXX runTimedCmds (25022) completed at Wed Aug 26 04:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 26 04:58:21 2015
XXX (poll) process completed at Wed Aug 26 04:58:21 2015
XXX resultcode = proc.wait(25026) began at Wed Aug 26 04:58:21 2015 True
XXX resultcode = proc.wait(25026) finished at Wed Aug 26 04:58:21 2015
XXX killThread.cancel(25026)  finished at Wed Aug 26 04:58:21 2015
XXX runTimedCmds (25026) completed at Wed Aug 26 04:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Aug 26 04:58:21 2015
XXX (poll) process completed at Wed Aug 26 04:58:22 2015
XXX resultcode = proc.wait(25028) began at Wed Aug 26 04:58:22 2015 True
XXX resultcode = proc.wait(25028) finished at Wed Aug 26 04:58:22 2015
XXX killThread.cancel(25028)  finished at Wed Aug 26 04:58:22 2015
XXX runTimedCmds (25028) completed at Wed Aug 26 04:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
