1984190#: Jun 6, 2016 5:55:39 AM lia.util.net.common.Config <init>
1984190#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1984190#: Jun 6, 2016 5:55:39 AM lia.util.net.common.Config <init>
1984190#: INFO: FDT started in client mode
1984190#: Jun 6, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1984190#: INFO: NEW CONTROL stream for 12f8bbe2-7b16-40dd-9c57-d7494f53e947 initialized 
1984190#: Jun 6, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1984190#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1984190#: Jun 6, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1984190#: INFO: [ ControlChannelPingerTask ] initialized
1984190#: Jun 6, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1984190#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1984190#: Jun 6, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1984190#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1984190#: Jun 6, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1984190#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 12f8bbe2-7b16-40dd-9c57-d7494f53e947
1984190#: Jun 6, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1984190#: INFO: Requested window size -1. Using window size: 47400
1984190#: Jun 6, 2016 5:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1984190#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 12f8bbe2-7b16-40dd-9c57-d7494f53e947 ] finished OK!
1984190#: Jun 6, 2016 5:55:49 AM lia.util.net.common.Utils createOrGetRWFile
1984190#: WARNING: Cannot create /.fdt/update.properties
1984190#: java.io.IOException: No such file or directory
1984190#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1984190#: 	at java.io.File.createNewFile(File.java:959)
1984190#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1984190#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1984190#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1984190#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1984190#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1984190#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1984190#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1984190#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1984190#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1984190#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1984190#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1984190#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1984190#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1984190#: 	at java.lang.Thread.run(Thread.java:701)
1984190#: Jun 6, 2016 5:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1984190#: INFO: [ FDTReaderSession ] Post Processing started
1984190#: Jun 6, 2016 5:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1984190#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1984301#: Could not create directory '/.ssh'.
1984301#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1984301#: Environment:
1984301#:   USER=slot4
1984301#:   LOGNAME=slot4
1984301#:   HOME=/var/lib/condor/execute/slot4
1984301#:   PATH=/usr/local/bin:/bin:/usr/bin
1984301#:   MAIL=/var/mail/slot4
1984301#:   SHELL=/bin/bash
1984301#:   SSH_CLIENT=67.58.50.61 62650 5001
1984301#:   SSH_CONNECTION=67.58.50.61 62650 128.104.153.60 5001
1984301#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
