2087982#: May 6, 2016 12:56:59 AM lia.util.net.common.Config <init>
2087982#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2087982#: May 6, 2016 12:56:59 AM lia.util.net.common.Config <init>
2087982#: INFO: FDT started in client mode
2087982#: May 6, 2016 12:56:59 AM lia.util.net.copy.transport.ControlChannel initStreams
2087982#: INFO: NEW CONTROL stream for 205420cb-50c3-4464-a984-4bebcae515ea initialized 
2087982#: May 6, 2016 12:56:59 AM lia.util.net.copy.transport.ControlChannel initStreams
2087982#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2087982#: May 6, 2016 12:56:59 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2087982#: INFO: [ ControlChannelPingerTask ] initialized
2087982#: May 6, 2016 12:56:59 AM lia.util.net.copy.FDTReaderSession internalInit
2087982#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2087982#: May 6, 2016 12:57:01 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2087982#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2087982#: May 6, 2016 12:57:01 AM lia.util.net.copy.FDTReaderSession startReading
2087982#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 205420cb-50c3-4464-a984-4bebcae515ea
2087982#: May 6, 2016 12:57:01 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2087982#: INFO: Requested window size -1. Using window size: 47400
2087982#: May 6, 2016 12:57:05 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2087982#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 205420cb-50c3-4464-a984-4bebcae515ea ] finished OK!
2087982#: May 6, 2016 12:57:08 AM lia.util.net.common.Utils createOrGetRWFile
2087982#: WARNING: Cannot create /.fdt/update.properties
2087982#: java.io.IOException: No such file or directory
2087982#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2087982#: 	at java.io.File.createNewFile(File.java:959)
2087982#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2087982#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2087982#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2087982#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2087982#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2087982#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2087982#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2087982#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2087982#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2087982#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2087982#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2087982#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2087982#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2087982#: 	at java.lang.Thread.run(Thread.java:701)
2087982#: May 6, 2016 12:57:08 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2087982#: INFO: [ FDTReaderSession ] Post Processing started
2087982#: May 6, 2016 12:57:08 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2087982#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2088102#: Could not create directory '/.ssh'.
2088102#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2088102#: Environment:
2088102#:   USER=slot4
2088102#:   LOGNAME=slot4
2088102#:   HOME=/var/lib/condor/execute/slot4
2088102#:   PATH=/usr/local/bin:/bin:/usr/bin
2088102#:   MAIL=/var/mail/slot4
2088102#:   SHELL=/bin/bash
2088102#:   SSH_CLIENT=67.58.50.61 57834 5001
2088102#:   SSH_CONNECTION=67.58.50.61 57834 128.104.153.60 5001
2088102#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
