523480#: Feb 23, 2016 4:55:39 AM lia.util.net.common.Config <init>
523480#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
523480#: Feb 23, 2016 4:55:39 AM lia.util.net.common.Config <init>
523480#: INFO: FDT started in client mode
523480#: Feb 23, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
523480#: INFO: NEW CONTROL stream for b1778c56-bb6b-488e-97ac-37bf3d637476 initialized 
523480#: Feb 23, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
523480#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
523480#: Feb 23, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
523480#: INFO: [ ControlChannelPingerTask ] initialized
523480#: Feb 23, 2016 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
523480#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
523480#: Feb 23, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
523480#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
523480#: Feb 23, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
523480#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b1778c56-bb6b-488e-97ac-37bf3d637476
523480#: Feb 23, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
523480#: INFO: Requested window size -1. Using window size: 47400
523480#: Feb 23, 2016 4:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
523480#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b1778c56-bb6b-488e-97ac-37bf3d637476 ] finished OK!
523480#: Feb 23, 2016 4:55:56 AM lia.util.net.common.Utils createOrGetRWFile
523480#: WARNING: Cannot create /.fdt/update.properties
523480#: java.io.IOException: No such file or directory
523480#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
523480#: 	at java.io.File.createNewFile(File.java:1006)
523480#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
523480#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
523480#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
523480#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
523480#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
523480#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
523480#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
523480#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
523480#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
523480#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
523480#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
523480#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
523480#: 	at java.lang.Thread.run(Thread.java:744)
523480#: 
523480#: Feb 23, 2016 4:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
523480#: INFO: [ FDTReaderSession ] Post Processing started
523480#: Feb 23, 2016 4:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
523480#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
523624#: Could not create directory '/.ssh'.
523624#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
523624#: Environment:
523624#:   USER=slot4
523624#:   LOGNAME=slot4
523624#:   HOME=/var/lib/condor/execute/slot4
523624#:   PATH=/usr/local/bin:/bin:/usr/bin
523624#:   MAIL=/var/mail/slot4
523624#:   SHELL=/bin/bash
523624#:   SSH_CLIENT=67.58.50.61 51220 5001
523624#:   SSH_CONNECTION=67.58.50.61 51220 128.104.153.60 5001
523624#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
