2673395#: Dec 27, 2015 5:55:40 AM lia.util.net.common.Config <init>
2673395#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2673395#: Dec 27, 2015 5:55:40 AM lia.util.net.common.Config <init>
2673395#: INFO: FDT started in client mode
2673395#: Dec 27, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2673395#: INFO: NEW CONTROL stream for a4b7a684-34de-4f0f-a088-c75f94279dac initialized 
2673395#: Dec 27, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2673395#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2673395#: Dec 27, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2673395#: INFO: [ ControlChannelPingerTask ] initialized
2673395#: Dec 27, 2015 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2673395#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2673395#: Dec 27, 2015 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2673395#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2673395#: Dec 27, 2015 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2673395#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a4b7a684-34de-4f0f-a088-c75f94279dac
2673395#: Dec 27, 2015 5:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2673395#: INFO: Requested window size -1. Using window size: 47400
2673395#: Dec 27, 2015 5:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2673395#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a4b7a684-34de-4f0f-a088-c75f94279dac ] finished OK!
2673395#: Dec 27, 2015 5:55:59 AM lia.util.net.common.Utils createOrGetRWFile
2673395#: WARNING: Cannot create /.fdt/update.properties
2673395#: java.io.IOException: No such file or directory
2673395#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2673395#: 	at java.io.File.createNewFile(File.java:1006)
2673395#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2673395#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2673395#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2673395#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2673395#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2673395#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2673395#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2673395#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2673395#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2673395#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2673395#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2673395#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2673395#: 	at java.lang.Thread.run(Thread.java:744)
2673395#: 
2673395#: Dec 27, 2015 5:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2673395#: INFO: [ FDTReaderSession ] Post Processing started
2673395#: Dec 27, 2015 5:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2673395#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2673478#: Could not create directory '/.ssh'.
2673478#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2673478#: Environment:
2673478#:   USER=slot4
2673478#:   LOGNAME=slot4
2673478#:   HOME=/var/lib/condor/execute/slot4
2673478#:   PATH=/usr/local/bin:/bin:/usr/bin
2673478#:   MAIL=/var/mail/slot4
2673478#:   SHELL=/bin/bash
2673478#:   SSH_CLIENT=67.58.50.61 9681 5001
2673478#:   SSH_CONNECTION=67.58.50.61 9681 128.104.153.60 5001
2673478#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
