2503145#: Jul 11, 2016 3:55:40 AM lia.util.net.common.Config <init>
2503145#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2503145#: Jul 11, 2016 3:55:40 AM lia.util.net.common.Config <init>
2503145#: INFO: FDT started in client mode
2503145#: Jul 11, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2503145#: INFO: NEW CONTROL stream for 8be3649c-7d61-4ae3-8745-5ffb325a524f initialized 
2503145#: Jul 11, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2503145#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2503145#: Jul 11, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2503145#: INFO: [ ControlChannelPingerTask ] initialized
2503145#: Jul 11, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2503145#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2503145#: Jul 11, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2503145#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2503145#: Jul 11, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2503145#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8be3649c-7d61-4ae3-8745-5ffb325a524f
2503145#: Jul 11, 2016 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2503145#: INFO: Requested window size -1. Using window size: 47400
2503145#: Jul 11, 2016 3:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2503145#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8be3649c-7d61-4ae3-8745-5ffb325a524f ] finished OK!
2503145#: Jul 11, 2016 3:55:48 AM lia.util.net.common.Utils createOrGetRWFile
2503145#: WARNING: Cannot create /.fdt/update.properties
2503145#: java.io.IOException: No such file or directory
2503145#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2503145#: 	at java.io.File.createNewFile(File.java:959)
2503145#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2503145#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2503145#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2503145#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2503145#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2503145#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2503145#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2503145#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2503145#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2503145#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2503145#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2503145#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2503145#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2503145#: 	at java.lang.Thread.run(Thread.java:701)
2503145#: Jul 11, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2503145#: INFO: [ FDTReaderSession ] Post Processing started
2503145#: Jul 11, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2503145#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2503261#: Could not create directory '/.ssh'.
2503261#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2503261#: Environment:
2503261#:   USER=slot4
2503261#:   LOGNAME=slot4
2503261#:   HOME=/var/lib/condor/execute/slot4
2503261#:   PATH=/usr/local/bin:/bin:/usr/bin
2503261#:   MAIL=/var/mail/slot4
2503261#:   SHELL=/bin/bash
2503261#:   SSH_CLIENT=2607:f720:1700:31d::61 55445 5001
2503261#:   SSH_CONNECTION=2607:f720:1700:31d::61 55445 2607:f388:107c:502::c 5001
2503261#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
