2509575#: Dec 24, 2015 4:55:40 PM lia.util.net.common.Config <init>
2509575#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2509575#: Dec 24, 2015 4:55:40 PM lia.util.net.common.Config <init>
2509575#: INFO: FDT started in client mode
2509575#: Dec 24, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2509575#: INFO: NEW CONTROL stream for 0f229b15-4137-4cc6-886b-75f092a56778 initialized 
2509575#: Dec 24, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2509575#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2509575#: Dec 24, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2509575#: INFO: [ ControlChannelPingerTask ] initialized
2509575#: Dec 24, 2015 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2509575#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2509575#: Dec 24, 2015 4:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2509575#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2509575#: Dec 24, 2015 4:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2509575#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0f229b15-4137-4cc6-886b-75f092a56778
2509575#: Dec 24, 2015 4:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2509575#: INFO: Requested window size -1. Using window size: 47400
2509575#: Dec 24, 2015 4:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2509575#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0f229b15-4137-4cc6-886b-75f092a56778 ] finished OK!
2509575#: Dec 24, 2015 4:55:59 PM lia.util.net.common.Utils createOrGetRWFile
2509575#: WARNING: Cannot create /.fdt/update.properties
2509575#: java.io.IOException: No such file or directory
2509575#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2509575#: 	at java.io.File.createNewFile(File.java:1006)
2509575#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2509575#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2509575#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2509575#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2509575#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2509575#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2509575#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2509575#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2509575#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2509575#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2509575#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2509575#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2509575#: 	at java.lang.Thread.run(Thread.java:744)
2509575#: 
2509575#: Dec 24, 2015 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2509575#: INFO: [ FDTReaderSession ] Post Processing started
2509575#: Dec 24, 2015 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2509575#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2509665#: Could not create directory '/.ssh'.
2509665#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2509665#: Environment:
2509665#:   USER=slot4
2509665#:   LOGNAME=slot4
2509665#:   HOME=/var/lib/condor/execute/slot4
2509665#:   PATH=/usr/local/bin:/bin:/usr/bin
2509665#:   MAIL=/var/mail/slot4
2509665#:   SHELL=/bin/bash
2509665#:   SSH_CLIENT=67.58.50.61 47467 5001
2509665#:   SSH_CONNECTION=67.58.50.61 47467 128.104.153.60 5001
2509665#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
