1398385#: Aug 3, 2016 2:55:42 PM lia.util.net.common.Config <init>
1398385#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1398385#: Aug 3, 2016 2:55:42 PM lia.util.net.common.Config <init>
1398385#: INFO: FDT started in client mode
1398385#: Aug 3, 2016 2:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
1398385#: INFO: NEW CONTROL stream for d21353f0-42f5-4359-b2a5-e09e1c88ee7d initialized 
1398385#: Aug 3, 2016 2:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
1398385#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1398385#: Aug 3, 2016 2:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1398385#: INFO: [ ControlChannelPingerTask ] initialized
1398385#: Aug 3, 2016 2:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
1398385#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1398385#: Aug 3, 2016 2:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1398385#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1398385#: Aug 3, 2016 2:55:43 PM lia.util.net.copy.FDTReaderSession startReading
1398385#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d21353f0-42f5-4359-b2a5-e09e1c88ee7d
1398385#: Aug 3, 2016 2:55:44 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1398385#: INFO: Requested window size -1. Using window size: 47400
1398385#: Aug 3, 2016 2:56:11 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1398385#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d21353f0-42f5-4359-b2a5-e09e1c88ee7d ] finished OK!
1398385#: Aug 3, 2016 2:56:14 PM lia.util.net.common.Utils createOrGetRWFile
1398385#: WARNING: Cannot create /.fdt/update.properties
1398385#: java.io.IOException: No such file or directory
1398385#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1398385#: 	at java.io.File.createNewFile(File.java:959)
1398385#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1398385#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1398385#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1398385#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1398385#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1398385#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1398385#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1398385#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1398385#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1398385#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1398385#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1398385#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1398385#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1398385#: 	at java.lang.Thread.run(Thread.java:701)
1398385#: Aug 3, 2016 2:56:14 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1398385#: INFO: [ FDTReaderSession ] Post Processing started
1398385#: Aug 3, 2016 2:56:14 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1398385#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1398529#: Could not create directory '/.ssh'.
1398529#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1398529#: Environment:
1398529#:   USER=slot4
1398529#:   LOGNAME=slot4
1398529#:   HOME=/var/lib/condor/execute/slot4
1398529#:   PATH=/usr/local/bin:/bin:/usr/bin
1398529#:   MAIL=/var/mail/slot4
1398529#:   SHELL=/bin/bash
1398529#:   SSH_CLIENT=2607:f720:1700:31d::61 40663 5001
1398529#:   SSH_CONNECTION=2607:f720:1700:31d::61 40663 2607:f388:107c:502::c 5001
1398529#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
