1491652#: Mar 01, 2016 5:55:47 PM lia.util.net.common.Config <init>
1491652#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1491652#: Mar 01, 2016 5:55:47 PM lia.util.net.common.Config <init>
1491652#: INFO: FDT started in client mode
1491652#: Mar 01, 2016 5:55:48 PM lia.util.net.copy.transport.ControlChannel initStreams
1491652#: INFO: NEW CONTROL stream for 33020aac-c78b-4d6f-ac02-6a2555f115e7 initialized 
1491652#: Mar 01, 2016 5:55:48 PM lia.util.net.copy.transport.ControlChannel initStreams
1491652#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1491652#: Mar 01, 2016 5:55:48 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1491652#: INFO: [ ControlChannelPingerTask ] initialized
1491652#: Mar 01, 2016 5:55:48 PM lia.util.net.copy.FDTReaderSession internalInit
1491652#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1491652#: Mar 01, 2016 5:55:49 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1491652#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1491652#: Mar 01, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession startReading
1491652#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 33020aac-c78b-4d6f-ac02-6a2555f115e7
1491652#: Mar 01, 2016 5:55:49 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1491652#: INFO: Requested window size -1. Using window size: 47400
1491652#: Mar 01, 2016 5:56:07 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1491652#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 33020aac-c78b-4d6f-ac02-6a2555f115e7 ] finished OK!
1491652#: Mar 01, 2016 5:56:10 PM lia.util.net.common.Utils createOrGetRWFile
1491652#: WARNING: Cannot create /.fdt/update.properties
1491652#: java.io.IOException: No such file or directory
1491652#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1491652#: 	at java.io.File.createNewFile(File.java:1006)
1491652#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1491652#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1491652#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1491652#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1491652#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1491652#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1491652#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1491652#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1491652#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1491652#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1491652#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1491652#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1491652#: 	at java.lang.Thread.run(Thread.java:744)
1491652#: 
1491652#: Mar 01, 2016 5:56:10 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1491652#: INFO: [ FDTReaderSession ] Post Processing started
1491652#: Mar 01, 2016 5:56:10 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1491652#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1491801#: Could not create directory '/.ssh'.
1491801#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1491801#: Environment:
1491801#:   USER=slot4
1491801#:   LOGNAME=slot4
1491801#:   HOME=/var/lib/condor/execute/slot4
1491801#:   PATH=/usr/local/bin:/bin:/usr/bin
1491801#:   MAIL=/var/mail/slot4
1491801#:   SHELL=/bin/bash
1491801#:   SSH_CLIENT=67.58.50.61 1072 5001
1491801#:   SSH_CONNECTION=67.58.50.61 1072 128.104.153.60 5001
1491801#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
