10762#: Aug 17, 2015 12:55:31 PM lia.util.net.common.Config <init>
10762#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
10762#: Aug 17, 2015 12:55:31 PM lia.util.net.common.Config <init>
10762#: INFO: FDT started in client mode
10762#: Aug 17, 2015 12:55:32 PM lia.util.net.copy.transport.ControlChannel initStreams
10762#: INFO: NEW CONTROL stream for f292a6ea-e1ad-4f40-b0fd-4257efdc54c5 initialized 
10762#: Aug 17, 2015 12:55:32 PM lia.util.net.copy.transport.ControlChannel initStreams
10762#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
10762#: Aug 17, 2015 12:55:32 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
10762#: INFO: [ ControlChannelPingerTask ] initialized
10762#: Aug 17, 2015 12:55:32 PM lia.util.net.copy.FDTReaderSession internalInit
10762#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
10762#: Aug 17, 2015 12:55:33 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
10762#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
10762#: Aug 17, 2015 12:55:33 PM lia.util.net.copy.FDTReaderSession startReading
10762#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: f292a6ea-e1ad-4f40-b0fd-4257efdc54c5
10762#: Aug 17, 2015 12:55:33 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
10762#: INFO: Requested window size -1. Using window size: 47400
10762#: Aug 17, 2015 12:55:38 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
10762#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f292a6ea-e1ad-4f40-b0fd-4257efdc54c5 ] finished OK!
10762#: Aug 17, 2015 12:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
10762#: INFO: [ FDTReaderSession ] Post Processing started
10762#: Aug 17, 2015 12:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
10762#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
10839#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10839#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
10839#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10839#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
10839#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
10839#: It is also possible that the RSA host key has just been changed.
10839#: The fingerprint for the RSA key sent by the remote host is
10839#: 54:6c:c5:94:7c:68:8f:0f:10:76:de:21:fe:90:fc:ab.
10839#: Please contact your system administrator.
10839#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
10839#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
10839#: Password authentication is disabled to avoid man-in-the-middle attacks.
10839#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
10839#: Environment:
10839#:   USER=slot4
10839#:   LOGNAME=slot4
10839#:   HOME=/var/lib/condor/execute/slot4
10839#:   PATH=/usr/local/bin:/bin:/usr/bin
10839#:   MAIL=/var/mail/slot4
10839#:   SHELL=/bin/bash
10839#:   SSH_CLIENT=67.58.50.61 51725 5001
10839#:   SSH_CONNECTION=67.58.50.61 51725 128.104.153.60 5001
10839#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
