2363245#: Jul 10, 2016 2:55:47 AM lia.util.net.common.Config <init>
2363245#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2363245#: Jul 10, 2016 2:55:47 AM lia.util.net.common.Config <init>
2363245#: INFO: FDT started in client mode
2363245#: Jul 10, 2016 2:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
2363245#: INFO: NEW CONTROL stream for 7d2c48ca-5a25-4af9-b1fa-9674c5fde624 initialized 
2363245#: Jul 10, 2016 2:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
2363245#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2363245#: Jul 10, 2016 2:55:48 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2363245#: INFO: [ ControlChannelPingerTask ] initialized
2363245#: Jul 10, 2016 2:55:48 AM lia.util.net.copy.FDTReaderSession internalInit
2363245#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2363245#: Jul 10, 2016 2:55:49 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2363245#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2363245#: Jul 10, 2016 2:55:49 AM lia.util.net.copy.FDTReaderSession startReading
2363245#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7d2c48ca-5a25-4af9-b1fa-9674c5fde624
2363245#: Jul 10, 2016 2:55:50 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2363245#: INFO: Requested window size -1. Using window size: 47400
2363245#: Jul 10, 2016 2:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2363245#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7d2c48ca-5a25-4af9-b1fa-9674c5fde624 ] finished OK!
2363245#: Jul 10, 2016 2:55:56 AM lia.util.net.common.Utils createOrGetRWFile
2363245#: WARNING: Cannot create /.fdt/update.properties
2363245#: java.io.IOException: No such file or directory
2363245#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2363245#: 	at java.io.File.createNewFile(File.java:959)
2363245#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2363245#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2363245#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2363245#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2363245#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2363245#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2363245#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2363245#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2363245#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2363245#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2363245#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2363245#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2363245#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2363245#: 	at java.lang.Thread.run(Thread.java:701)
2363245#: Jul 10, 2016 2:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2363245#: INFO: [ FDTReaderSession ] Post Processing started
2363245#: Jul 10, 2016 2:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2363245#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2363359#: Could not create directory '/.ssh'.
2363359#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2363359#: Environment:
2363359#:   USER=slot4
2363359#:   LOGNAME=slot4
2363359#:   HOME=/var/lib/condor/execute/slot4
2363359#:   PATH=/usr/local/bin:/bin:/usr/bin
2363359#:   MAIL=/var/mail/slot4
2363359#:   SHELL=/bin/bash
2363359#:   SSH_CLIENT=2607:f720:1700:31d::61 37503 5001
2363359#:   SSH_CONNECTION=2607:f720:1700:31d::61 37503 2607:f388:107c:502::c 5001
2363359#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
