2248246#: Could not create directory '/.ssh'.
2248246#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2248246#: Environment:
2248246#:   USER=slot4
2248246#:   LOGNAME=slot4
2248246#:   HOME=/var/lib/condor/execute/slot4
2248246#:   PATH=/usr/local/bin:/bin:/usr/bin
2248246#:   MAIL=/var/mail/slot4
2248246#:   SHELL=/bin/bash
2248246#:   SSH_CLIENT=2607:f720:1700:31d::61 45358 5001
2248246#:   SSH_CONNECTION=2607:f720:1700:31d::61 45358 2607:f388:107c:502::c 5001
2248246#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
