3824812#: Jul 20, 2016 9:55:39 PM lia.util.net.common.Config <init>
3824812#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3824812#: Jul 20, 2016 9:55:39 PM lia.util.net.common.Config <init>
3824812#: INFO: FDT started in client mode
3824812#: Jul 20, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3824812#: INFO: NEW CONTROL stream for 439ffe56-589d-4ebf-a0f0-56938209de7f initialized 
3824812#: Jul 20, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3824812#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3824812#: Jul 20, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3824812#: INFO: [ ControlChannelPingerTask ] initialized
3824812#: Jul 20, 2016 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3824812#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3824812#: Jul 20, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3824812#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3824812#: Jul 20, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3824812#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 439ffe56-589d-4ebf-a0f0-56938209de7f
3824812#: Jul 20, 2016 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3824812#: INFO: Requested window size -1. Using window size: 47400
3824812#: Jul 20, 2016 9:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3824812#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 439ffe56-589d-4ebf-a0f0-56938209de7f ] finished OK!
3824812#: Jul 20, 2016 9:55:52 PM lia.util.net.common.Utils createOrGetRWFile
3824812#: WARNING: Cannot create /.fdt/update.properties
3824812#: java.io.IOException: No such file or directory
3824812#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3824812#: 	at java.io.File.createNewFile(File.java:959)
3824812#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3824812#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3824812#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3824812#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3824812#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3824812#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3824812#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3824812#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3824812#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3824812#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3824812#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3824812#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3824812#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3824812#: 	at java.lang.Thread.run(Thread.java:701)
3824812#: Jul 20, 2016 9:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3824812#: INFO: [ FDTReaderSession ] Post Processing started
3824812#: Jul 20, 2016 9:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3824812#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3824922#: Could not create directory '/.ssh'.
3824922#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3824922#: Environment:
3824922#:   USER=slot4
3824922#:   LOGNAME=slot4
3824922#:   HOME=/var/lib/condor/execute/slot4
3824922#:   PATH=/usr/local/bin:/bin:/usr/bin
3824922#:   MAIL=/var/mail/slot4
3824922#:   SHELL=/bin/bash
3824922#:   SSH_CLIENT=2607:f720:1700:31d::61 53420 5001
3824922#:   SSH_CONNECTION=2607:f720:1700:31d::61 53420 2607:f388:107c:502::c 5001
3824922#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
