1840058#: Apr 4, 2016 6:55:41 AM lia.util.net.common.Config <init>
1840058#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1840058#: Apr 4, 2016 6:55:41 AM lia.util.net.common.Config <init>
1840058#: INFO: FDT started in client mode
1840058#: Apr 4, 2016 6:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1840058#: INFO: NEW CONTROL stream for 0c574cdc-eec3-40ad-90c0-17872bad358b initialized 
1840058#: Apr 4, 2016 6:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1840058#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1840058#: Apr 4, 2016 6:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1840058#: INFO: [ ControlChannelPingerTask ] initialized
1840058#: Apr 4, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
1840058#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1840058#: Apr 4, 2016 6:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1840058#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1840058#: Apr 4, 2016 6:55:43 AM lia.util.net.copy.FDTReaderSession startReading
1840058#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0c574cdc-eec3-40ad-90c0-17872bad358b
1840058#: Apr 4, 2016 6:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1840058#: INFO: Requested window size -1. Using window size: 47400
1840058#: Apr 4, 2016 6:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1840058#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0c574cdc-eec3-40ad-90c0-17872bad358b ] finished OK!
1840058#: Apr 4, 2016 6:55:58 AM lia.util.net.common.Utils createOrGetRWFile
1840058#: WARNING: Cannot create /.fdt/update.properties
1840058#: java.io.IOException: No such file or directory
1840058#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1840058#: 	at java.io.File.createNewFile(File.java:959)
1840058#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1840058#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1840058#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1840058#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1840058#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1840058#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1840058#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1840058#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1840058#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1840058#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1840058#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1840058#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1840058#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1840058#: 	at java.lang.Thread.run(Thread.java:701)
1840058#: Apr 4, 2016 6:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1840058#: INFO: [ FDTReaderSession ] Post Processing started
1840058#: Apr 4, 2016 6:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1840058#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1840181#: Could not create directory '/.ssh'.
1840181#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1840181#: Environment:
1840181#:   USER=slot4
1840181#:   LOGNAME=slot4
1840181#:   HOME=/var/lib/condor/execute/slot4
1840181#:   PATH=/usr/local/bin:/bin:/usr/bin
1840181#:   MAIL=/var/mail/slot4
1840181#:   SHELL=/bin/bash
1840181#:   SSH_CLIENT=67.58.50.61 64986 5001
1840181#:   SSH_CONNECTION=67.58.50.61 64986 128.104.153.60 5001
1840181#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
