238518#: May 23, 2016 10:56:00 AM lia.util.net.common.Config <init>
238518#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
238518#: May 23, 2016 10:56:00 AM lia.util.net.common.Config <init>
238518#: INFO: FDT started in client mode
238518#: May 23, 2016 10:56:01 AM lia.util.net.copy.transport.ControlChannel initStreams
238518#: INFO: NEW CONTROL stream for fa77602b-6320-429e-94f0-abfd9c79c4f1 initialized 
238518#: May 23, 2016 10:56:01 AM lia.util.net.copy.transport.ControlChannel initStreams
238518#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
238518#: May 23, 2016 10:56:01 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
238518#: INFO: [ ControlChannelPingerTask ] initialized
238518#: May 23, 2016 10:56:01 AM lia.util.net.copy.FDTReaderSession internalInit
238518#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
238518#: May 23, 2016 10:56:02 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
238518#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
238518#: May 23, 2016 10:56:02 AM lia.util.net.copy.FDTReaderSession startReading
238518#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fa77602b-6320-429e-94f0-abfd9c79c4f1
238518#: May 23, 2016 10:56:02 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
238518#: INFO: Requested window size -1. Using window size: 47400
238518#: May 23, 2016 10:56:06 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
238518#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fa77602b-6320-429e-94f0-abfd9c79c4f1 ] finished OK!
238518#: May 23, 2016 10:56:09 AM lia.util.net.common.Utils createOrGetRWFile
238518#: WARNING: Cannot create /.fdt/update.properties
238518#: java.io.IOException: No such file or directory
238518#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
238518#: 	at java.io.File.createNewFile(File.java:959)
238518#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
238518#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
238518#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
238518#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
238518#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
238518#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
238518#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
238518#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
238518#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
238518#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
238518#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
238518#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
238518#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
238518#: 	at java.lang.Thread.run(Thread.java:701)
238518#: May 23, 2016 10:56:09 AM lia.util.net.copy.FDTReaderSession doPostProcessing
238518#: INFO: [ FDTReaderSession ] Post Processing started
238518#: May 23, 2016 10:56:09 AM lia.util.net.copy.FDTReaderSession doPostProcessing
238518#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
238626#: Could not create directory '/.ssh'.
238626#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
238626#: Environment:
238626#:   USER=slot4
238626#:   LOGNAME=slot4
238626#:   HOME=/var/lib/condor/execute/slot4
238626#:   PATH=/usr/local/bin:/bin:/usr/bin
238626#:   MAIL=/var/mail/slot4
238626#:   SHELL=/bin/bash
238626#:   SSH_CLIENT=67.58.50.61 6811 5001
238626#:   SSH_CONNECTION=67.58.50.61 6811 128.104.153.60 5001
238626#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
