18363#: Oct 27, 2015 2:55:39 PM lia.util.net.common.Config <init>
18363#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
18363#: Oct 27, 2015 2:55:39 PM lia.util.net.common.Config <init>
18363#: INFO: FDT started in client mode
18363#: Oct 27, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
18363#: INFO: NEW CONTROL stream for 2af5e9b8-2be4-4c8a-806e-4150ce49958c initialized 
18363#: Oct 27, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
18363#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
18363#: Oct 27, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
18363#: INFO: [ ControlChannelPingerTask ] initialized
18363#: Oct 27, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
18363#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
18363#: Oct 27, 2015 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
18363#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
18363#: Oct 27, 2015 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
18363#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2af5e9b8-2be4-4c8a-806e-4150ce49958c
18363#: Oct 27, 2015 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
18363#: INFO: Requested window size -1. Using window size: 47400
18363#: Oct 27, 2015 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
18363#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2af5e9b8-2be4-4c8a-806e-4150ce49958c ] finished OK!
18363#: Oct 27, 2015 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
18363#: INFO: [ FDTReaderSession ] Post Processing started
18363#: Oct 27, 2015 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
18363#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
18448#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18448#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
18448#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18448#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
18448#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
18448#: It is also possible that the RSA host key has just been changed.
18448#: The fingerprint for the RSA key sent by the remote host is
18448#: fa:a6:37:86:df:14:56:f5:f8:a5:df:51:8c:4b:96:9a.
18448#: Please contact your system administrator.
18448#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
18448#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
18448#: Password authentication is disabled to avoid man-in-the-middle attacks.
18448#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
18448#: Environment:
18448#:   USER=slot4
18448#:   LOGNAME=slot4
18448#:   HOME=/var/lib/condor/execute/slot4
18448#:   PATH=/usr/local/bin:/bin:/usr/bin
18448#:   MAIL=/var/mail/slot4
18448#:   SHELL=/bin/bash
18448#:   SSH_CLIENT=67.58.50.61 52545 5001
18448#:   SSH_CONNECTION=67.58.50.61 52545 128.104.153.60 5001
18448#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
