925934#: Feb 26, 2016 7:55:39 AM lia.util.net.common.Config <init>
925934#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
925934#: Feb 26, 2016 7:55:39 AM lia.util.net.common.Config <init>
925934#: INFO: FDT started in client mode
925934#: Feb 26, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
925934#: INFO: NEW CONTROL stream for 44e998eb-9672-4bc7-8693-4e04d2c5a047 initialized 
925934#: Feb 26, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
925934#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
925934#: Feb 26, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
925934#: INFO: [ ControlChannelPingerTask ] initialized
925934#: Feb 26, 2016 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
925934#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
925934#: Feb 26, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
925934#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
925934#: Feb 26, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
925934#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 44e998eb-9672-4bc7-8693-4e04d2c5a047
925934#: Feb 26, 2016 7:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
925934#: INFO: Requested window size -1. Using window size: 47400
925934#: Feb 26, 2016 7:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
925934#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 44e998eb-9672-4bc7-8693-4e04d2c5a047 ] finished OK!
925934#: Feb 26, 2016 7:55:56 AM lia.util.net.common.Utils createOrGetRWFile
925934#: WARNING: Cannot create /.fdt/update.properties
925934#: java.io.IOException: No such file or directory
925934#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
925934#: 	at java.io.File.createNewFile(File.java:1006)
925934#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
925934#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
925934#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
925934#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
925934#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
925934#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
925934#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
925934#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
925934#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
925934#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
925934#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
925934#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
925934#: 	at java.lang.Thread.run(Thread.java:744)
925934#: 
925934#: Feb 26, 2016 7:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
925934#: INFO: [ FDTReaderSession ] Post Processing started
925934#: Feb 26, 2016 7:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
925934#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
926058#: Could not create directory '/.ssh'.
926058#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
926058#: Environment:
926058#:   USER=slot4
926058#:   LOGNAME=slot4
926058#:   HOME=/var/lib/condor/execute/slot4
926058#:   PATH=/usr/local/bin:/bin:/usr/bin
926058#:   MAIL=/var/mail/slot4
926058#:   SHELL=/bin/bash
926058#:   SSH_CLIENT=67.58.50.61 39764 5001
926058#:   SSH_CONNECTION=67.58.50.61 39764 128.104.153.60 5001
926058#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
