14075#: Aug 01, 2015 12:55:38 AM lia.util.net.common.Config <init>
14075#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
14075#: Aug 01, 2015 12:55:38 AM lia.util.net.common.Config <init>
14075#: INFO: FDT started in client mode
14075#: Aug 01, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
14075#: INFO: NEW CONTROL stream for d919da6a-c720-4d34-b7ee-416fa16fdc40 initialized 
14075#: Aug 01, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
14075#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
14075#: Aug 01, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
14075#: INFO: [ ControlChannelPingerTask ] initialized
14075#: Aug 01, 2015 12:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
14075#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
14075#: Aug 01, 2015 12:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
14075#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
14075#: Aug 01, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession startReading
14075#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: d919da6a-c720-4d34-b7ee-416fa16fdc40
14075#: Aug 01, 2015 12:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
14075#: INFO: Requested window size -1. Using window size: 47400
14075#: Aug 01, 2015 12:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
14075#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d919da6a-c720-4d34-b7ee-416fa16fdc40 ] finished OK!
14075#: Aug 01, 2015 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14075#: INFO: [ FDTReaderSession ] Post Processing started
14075#: Aug 01, 2015 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14075#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
14141#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14141#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
14141#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14141#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
14141#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
14141#: It is also possible that the RSA host key has just been changed.
14141#: The fingerprint for the RSA key sent by the remote host is
14141#: 0b:6a:b4:df:cb:ee:75:e5:28:54:5b:8a:0b:a9:d1:14.
14141#: Please contact your system administrator.
14141#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
14141#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
14141#: Password authentication is disabled to avoid man-in-the-middle attacks.
14141#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
14141#: Environment:
14141#:   USER=slot4
14141#:   LOGNAME=slot4
14141#:   HOME=/var/lib/condor/execute/slot4
14141#:   PATH=/usr/local/bin:/bin:/usr/bin
14141#:   MAIL=/var/mail/slot4
14141#:   SHELL=/bin/bash
14141#:   SSH_CLIENT=67.58.50.61 43463 5001
14141#:   SSH_CONNECTION=67.58.50.61 43463 128.104.153.60 5001
14141#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
