20164#: Sep 24, 2015 2:55:38 AM lia.util.net.common.Config <init>
20164#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
20164#: Sep 24, 2015 2:55:38 AM lia.util.net.common.Config <init>
20164#: INFO: FDT started in client mode
20164#: Sep 24, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
20164#: INFO: NEW CONTROL stream for 1034b8b0-746c-48fd-9a6d-5a037e46a6fc initialized 
20164#: Sep 24, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
20164#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
20164#: Sep 24, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
20164#: INFO: [ ControlChannelPingerTask ] initialized
20164#: Sep 24, 2015 2:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
20164#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
20164#: Sep 24, 2015 2:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
20164#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
20164#: Sep 24, 2015 2:55:39 AM lia.util.net.copy.FDTReaderSession startReading
20164#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 1034b8b0-746c-48fd-9a6d-5a037e46a6fc
20164#: Sep 24, 2015 2:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
20164#: INFO: Requested window size -1. Using window size: 47400
20164#: Sep 24, 2015 2:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
20164#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1034b8b0-746c-48fd-9a6d-5a037e46a6fc ] finished OK!
20164#: Sep 24, 2015 2:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
20164#: INFO: [ FDTReaderSession ] Post Processing started
20164#: Sep 24, 2015 2:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
20164#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20260#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20260#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20260#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20260#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20260#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20260#: It is also possible that the RSA host key has just been changed.
20260#: The fingerprint for the RSA key sent by the remote host is
20260#: 17:7c:e4:7f:1b:6c:17:62:cd:a4:c4:7d:cb:8c:9c:77.
20260#: Please contact your system administrator.
20260#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20260#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20260#: Password authentication is disabled to avoid man-in-the-middle attacks.
20260#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20260#: Environment:
20260#:   USER=slot4
20260#:   LOGNAME=slot4
20260#:   HOME=/var/lib/condor/execute/slot4
20260#:   PATH=/usr/local/bin:/bin:/usr/bin
20260#:   MAIL=/var/mail/slot4
20260#:   SHELL=/bin/bash
20260#:   SSH_CLIENT=67.58.50.61 47289 5001
20260#:   SSH_CONNECTION=67.58.50.61 47289 128.104.153.60 5001
20260#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
