1690684#: Jan 30, 2016 2:55:39 AM lia.util.net.common.Config <init>
1690684#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1690684#: Jan 30, 2016 2:55:39 AM lia.util.net.common.Config <init>
1690684#: INFO: FDT started in client mode
1690684#: Jan 30, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1690684#: INFO: NEW CONTROL stream for 7e914688-f7d2-4fc9-a7ac-2bfdfff25e94 initialized 
1690684#: Jan 30, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1690684#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1690684#: Jan 30, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1690684#: INFO: [ ControlChannelPingerTask ] initialized
1690684#: Jan 30, 2016 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1690684#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1690684#: Jan 30, 2016 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1690684#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1690684#: Jan 30, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1690684#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7e914688-f7d2-4fc9-a7ac-2bfdfff25e94
1690684#: Jan 30, 2016 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1690684#: INFO: Requested window size -1. Using window size: 47400
1690684#: Jan 30, 2016 2:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1690684#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7e914688-f7d2-4fc9-a7ac-2bfdfff25e94 ] finished OK!
1690684#: Jan 30, 2016 2:56:00 AM lia.util.net.common.Utils createOrGetRWFile
1690684#: WARNING: Cannot create /.fdt/update.properties
1690684#: java.io.IOException: No such file or directory
1690684#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1690684#: 	at java.io.File.createNewFile(File.java:1006)
1690684#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1690684#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1690684#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1690684#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1690684#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1690684#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1690684#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1690684#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1690684#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1690684#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1690684#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1690684#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1690684#: 	at java.lang.Thread.run(Thread.java:744)
1690684#: 
1690684#: Jan 30, 2016 2:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1690684#: INFO: [ FDTReaderSession ] Post Processing started
1690684#: Jan 30, 2016 2:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1690684#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1690804#: Could not create directory '/.ssh'.
1690804#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1690804#: Environment:
1690804#:   USER=slot4
1690804#:   LOGNAME=slot4
1690804#:   HOME=/var/lib/condor/execute/slot4
1690804#:   PATH=/usr/local/bin:/bin:/usr/bin
1690804#:   MAIL=/var/mail/slot4
1690804#:   SHELL=/bin/bash
1690804#:   SSH_CLIENT=67.58.50.61 39321 5001
1690804#:   SSH_CONNECTION=67.58.50.61 39321 128.104.153.60 5001
1690804#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
