1253796#: Dec 06, 2015 2:55:40 AM lia.util.net.common.Config <init>
1253796#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1253796#: Dec 06, 2015 2:55:40 AM lia.util.net.common.Config <init>
1253796#: INFO: FDT started in client mode
1253796#: Dec 06, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1253796#: INFO: NEW CONTROL stream for c5971783-bcb0-4979-ae88-2613f775e3ca initialized 
1253796#: Dec 06, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1253796#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1253796#: Dec 06, 2015 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1253796#: INFO: [ ControlChannelPingerTask ] initialized
1253796#: Dec 06, 2015 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1253796#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1253796#: Dec 06, 2015 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1253796#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1253796#: Dec 06, 2015 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1253796#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c5971783-bcb0-4979-ae88-2613f775e3ca
1253796#: Dec 06, 2015 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1253796#: INFO: Requested window size -1. Using window size: 47400
1253796#: Dec 06, 2015 2:56:01 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1253796#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c5971783-bcb0-4979-ae88-2613f775e3ca ] finished OK!
1253796#: Dec 06, 2015 2:56:04 AM lia.util.net.common.Utils createOrGetRWFile
1253796#: WARNING: Cannot create /.fdt/update.properties
1253796#: java.io.IOException: No such file or directory
1253796#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1253796#: 	at java.io.File.createNewFile(File.java:1006)
1253796#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1253796#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1253796#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1253796#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1253796#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1253796#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1253796#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1253796#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1253796#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1253796#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1253796#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1253796#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1253796#: 	at java.lang.Thread.run(Thread.java:744)
1253796#: 
1253796#: Dec 06, 2015 2:56:04 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1253796#: INFO: [ FDTReaderSession ] Post Processing started
1253796#: Dec 06, 2015 2:56:04 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1253796#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1253916#: Could not create directory '/.ssh'.
1253916#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1253916#: Environment:
1253916#:   USER=slot4
1253916#:   LOGNAME=slot4
1253916#:   HOME=/var/lib/condor/execute/slot4
1253916#:   PATH=/usr/local/bin:/bin:/usr/bin
1253916#:   MAIL=/var/mail/slot4
1253916#:   SHELL=/bin/bash
1253916#:   SSH_CLIENT=67.58.50.61 57265 5001
1253916#:   SSH_CONNECTION=67.58.50.61 57265 128.104.153.60 5001
1253916#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
