2167947#: Jun 7, 2016 11:55:40 AM lia.util.net.common.Config <init>
2167947#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2167947#: Jun 7, 2016 11:55:40 AM lia.util.net.common.Config <init>
2167947#: INFO: FDT started in client mode
2167947#: Jun 7, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2167947#: INFO: NEW CONTROL stream for 667de3bf-0a4f-4f1c-82d9-fb9e81875266 initialized 
2167947#: Jun 7, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2167947#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2167947#: Jun 7, 2016 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2167947#: INFO: [ ControlChannelPingerTask ] initialized
2167947#: Jun 7, 2016 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2167947#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2167947#: Jun 7, 2016 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2167947#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2167947#: Jun 7, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2167947#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 667de3bf-0a4f-4f1c-82d9-fb9e81875266
2167947#: Jun 7, 2016 11:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2167947#: INFO: Requested window size -1. Using window size: 47400
2167947#: Jun 7, 2016 11:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2167947#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 667de3bf-0a4f-4f1c-82d9-fb9e81875266 ] finished OK!
2167947#: Jun 7, 2016 11:55:49 AM lia.util.net.common.Utils createOrGetRWFile
2167947#: WARNING: Cannot create /.fdt/update.properties
2167947#: java.io.IOException: No such file or directory
2167947#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2167947#: 	at java.io.File.createNewFile(File.java:959)
2167947#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2167947#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2167947#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2167947#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2167947#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2167947#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2167947#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2167947#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2167947#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2167947#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2167947#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2167947#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2167947#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2167947#: 	at java.lang.Thread.run(Thread.java:701)
2167947#: Jun 7, 2016 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2167947#: INFO: [ FDTReaderSession ] Post Processing started
2167947#: Jun 7, 2016 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2167947#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2168054#: Could not create directory '/.ssh'.
2168054#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2168054#: Environment:
2168054#:   USER=slot4
2168054#:   LOGNAME=slot4
2168054#:   HOME=/var/lib/condor/execute/slot4
2168054#:   PATH=/usr/local/bin:/bin:/usr/bin
2168054#:   MAIL=/var/mail/slot4
2168054#:   SHELL=/bin/bash
2168054#:   SSH_CLIENT=67.58.50.61 32180 5001
2168054#:   SSH_CONNECTION=67.58.50.61 32180 128.104.153.60 5001
2168054#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
