901546#: Jul 30, 2016 5:55:40 PM lia.util.net.common.Config <init>
901546#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
901546#: Jul 30, 2016 5:55:40 PM lia.util.net.common.Config <init>
901546#: INFO: FDT started in client mode
901546#: Jul 30, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
901546#: INFO: NEW CONTROL stream for 96a96fc3-2657-4767-94c8-42dc05dd94a9 initialized 
901546#: Jul 30, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
901546#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
901546#: Jul 30, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
901546#: INFO: [ ControlChannelPingerTask ] initialized
901546#: Jul 30, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
901546#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
901546#: Jul 30, 2016 5:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
901546#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
901546#: Jul 30, 2016 5:55:42 PM lia.util.net.copy.FDTReaderSession startReading
901546#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 96a96fc3-2657-4767-94c8-42dc05dd94a9
901546#: Jul 30, 2016 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
901546#: INFO: Requested window size -1. Using window size: 47400
901546#: Jul 30, 2016 5:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
901546#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 96a96fc3-2657-4767-94c8-42dc05dd94a9 ] finished OK!
901546#: Jul 30, 2016 5:55:49 PM lia.util.net.common.Utils createOrGetRWFile
901546#: WARNING: Cannot create /.fdt/update.properties
901546#: java.io.IOException: No such file or directory
901546#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
901546#: 	at java.io.File.createNewFile(File.java:959)
901546#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
901546#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
901546#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
901546#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
901546#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
901546#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
901546#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
901546#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
901546#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
901546#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
901546#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
901546#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
901546#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
901546#: 	at java.lang.Thread.run(Thread.java:701)
901546#: Jul 30, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
901546#: INFO: [ FDTReaderSession ] Post Processing started
901546#: Jul 30, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
901546#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
901646#: Could not create directory '/.ssh'.
901646#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
901646#: Environment:
901646#:   USER=slot4
901646#:   LOGNAME=slot4
901646#:   HOME=/var/lib/condor/execute/slot4
901646#:   PATH=/usr/local/bin:/bin:/usr/bin
901646#:   MAIL=/var/mail/slot4
901646#:   SHELL=/bin/bash
901646#:   SSH_CLIENT=2607:f720:1700:31d::61 57615 5001
901646#:   SSH_CONNECTION=2607:f720:1700:31d::61 57615 2607:f388:107c:502::c 5001
901646#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
