2169303#: Could not create directory '/.ssh'.
2169303#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2169303#: Environment:
2169303#:   USER=slot4
2169303#:   LOGNAME=slot4
2169303#:   HOME=/var/lib/condor/execute/slot4
2169303#:   PATH=/usr/local/bin:/bin:/usr/bin
2169303#:   MAIL=/var/mail/slot4
2169303#:   SHELL=/bin/bash
2169303#:   SSH_CLIENT=2607:f720:1700:31d::61 19203 5001
2169303#:   SSH_CONNECTION=2607:f720:1700:31d::61 19203 2607:f388:107c:502::c 5001
2169303#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
