257066#: Jan 19, 2016 7:55:48 AM lia.util.net.common.Config <init>
257066#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
257066#: Jan 19, 2016 7:55:48 AM lia.util.net.common.Config <init>
257066#: INFO: FDT started in client mode
257066#: Jan 19, 2016 7:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
257066#: INFO: NEW CONTROL stream for 9c1d7d1e-9419-442e-b080-d01addf1602c initialized 
257066#: Jan 19, 2016 7:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
257066#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
257066#: Jan 19, 2016 7:55:48 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
257066#: INFO: [ ControlChannelPingerTask ] initialized
257066#: Jan 19, 2016 7:55:48 AM lia.util.net.copy.FDTReaderSession internalInit
257066#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
257066#: Jan 19, 2016 7:55:50 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
257066#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
257066#: Jan 19, 2016 7:55:50 AM lia.util.net.copy.FDTReaderSession startReading
257066#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9c1d7d1e-9419-442e-b080-d01addf1602c
257066#: Jan 19, 2016 7:55:50 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
257066#: INFO: Requested window size -1. Using window size: 47400
257066#: Jan 19, 2016 7:56:04 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
257066#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9c1d7d1e-9419-442e-b080-d01addf1602c ] finished OK!
257066#: Jan 19, 2016 7:56:07 AM lia.util.net.common.Utils createOrGetRWFile
257066#: WARNING: Cannot create /.fdt/update.properties
257066#: java.io.IOException: No such file or directory
257066#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
257066#: 	at java.io.File.createNewFile(File.java:1006)
257066#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
257066#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
257066#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
257066#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
257066#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
257066#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
257066#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
257066#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
257066#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
257066#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
257066#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
257066#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
257066#: 	at java.lang.Thread.run(Thread.java:744)
257066#: 
257066#: Jan 19, 2016 7:56:07 AM lia.util.net.copy.FDTReaderSession doPostProcessing
257066#: INFO: [ FDTReaderSession ] Post Processing started
257066#: Jan 19, 2016 7:56:07 AM lia.util.net.copy.FDTReaderSession doPostProcessing
257066#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
257213#: Could not create directory '/.ssh'.
257213#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
257213#: Environment:
257213#:   USER=slot4
257213#:   LOGNAME=slot4
257213#:   HOME=/var/lib/condor/execute/slot4
257213#:   PATH=/usr/local/bin:/bin:/usr/bin
257213#:   MAIL=/var/mail/slot4
257213#:   SHELL=/bin/bash
257213#:   SSH_CLIENT=67.58.50.61 27133 5001
257213#:   SSH_CONNECTION=67.58.50.61 27133 128.104.153.60 5001
257213#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
