28840#: Nov 12, 2015 7:55:36 AM lia.util.net.common.Config <init>
28840#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
28840#: Nov 12, 2015 7:55:36 AM lia.util.net.common.Config <init>
28840#: INFO: FDT started in client mode
28840#: Nov 12, 2015 7:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
28840#: INFO: NEW CONTROL stream for aa07176d-201d-4e24-9619-99efb188fb8f initialized 
28840#: Nov 12, 2015 7:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
28840#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
28840#: Nov 12, 2015 7:55:37 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
28840#: INFO: [ ControlChannelPingerTask ] initialized
28840#: Nov 12, 2015 7:55:37 AM lia.util.net.copy.FDTReaderSession internalInit
28840#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
28840#: Nov 12, 2015 7:55:38 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
28840#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
28840#: Nov 12, 2015 7:55:38 AM lia.util.net.copy.FDTReaderSession startReading
28840#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: aa07176d-201d-4e24-9619-99efb188fb8f
28840#: Nov 12, 2015 7:55:38 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
28840#: INFO: Requested window size -1. Using window size: 47400
28840#: Nov 12, 2015 7:55:41 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
28840#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ aa07176d-201d-4e24-9619-99efb188fb8f ] finished OK!
28840#: Nov 12, 2015 7:55:44 AM lia.util.net.copy.FDTReaderSession doPostProcessing
28840#: INFO: [ FDTReaderSession ] Post Processing started
28840#: Nov 12, 2015 7:55:44 AM lia.util.net.copy.FDTReaderSession doPostProcessing
28840#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
28930#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28930#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
28930#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28930#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
28930#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
28930#: It is also possible that the RSA host key has just been changed.
28930#: The fingerprint for the RSA key sent by the remote host is
28930#: ea:3b:65:91:65:fd:13:90:7d:0f:c9:ef:f5:1a:17:3c.
28930#: Please contact your system administrator.
28930#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
28930#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
28930#: Password authentication is disabled to avoid man-in-the-middle attacks.
28930#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
28930#: Environment:
28930#:   USER=slot4
28930#:   LOGNAME=slot4
28930#:   HOME=/var/lib/condor/execute/slot4
28930#:   PATH=/usr/local/bin:/bin:/usr/bin
28930#:   MAIL=/var/mail/slot4
28930#:   SHELL=/bin/bash
28930#:   SSH_CLIENT=67.58.50.61 55143 5001
28930#:   SSH_CONNECTION=67.58.50.61 55143 128.104.153.60 5001
28930#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
