341509#: Nov 19, 2015 8:55:40 PM lia.util.net.common.Config <init>
341509#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
341509#: Nov 19, 2015 8:55:40 PM lia.util.net.common.Config <init>
341509#: INFO: FDT started in client mode
341509#: Nov 19, 2015 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
341509#: INFO: NEW CONTROL stream for 4cb434ac-fd6d-472e-b87c-7241c6dae0e7 initialized 
341509#: Nov 19, 2015 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
341509#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
341509#: Nov 19, 2015 8:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
341509#: INFO: [ ControlChannelPingerTask ] initialized
341509#: Nov 19, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
341509#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
341509#: Nov 19, 2015 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
341509#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
341509#: Nov 19, 2015 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
341509#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4cb434ac-fd6d-472e-b87c-7241c6dae0e7
341509#: Nov 19, 2015 8:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
341509#: INFO: Requested window size -1. Using window size: 47400
341509#: Nov 19, 2015 8:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
341509#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4cb434ac-fd6d-472e-b87c-7241c6dae0e7 ] finished OK!
341509#: Nov 19, 2015 8:55:59 PM lia.util.net.common.Utils createOrGetRWFile
341509#: WARNING: Cannot create /.fdt/update.properties
341509#: java.io.IOException: No such file or directory
341509#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
341509#: 	at java.io.File.createNewFile(File.java:1006)
341509#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
341509#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
341509#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
341509#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
341509#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
341509#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
341509#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
341509#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
341509#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
341509#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
341509#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
341509#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
341509#: 	at java.lang.Thread.run(Thread.java:744)
341509#: 
341509#: Nov 19, 2015 8:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
341509#: INFO: [ FDTReaderSession ] Post Processing started
341509#: Nov 19, 2015 8:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
341509#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
341597#: Could not create directory '/.ssh'.
341597#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
341597#: Environment:
341597#:   USER=slot4
341597#:   LOGNAME=slot4
341597#:   HOME=/var/lib/condor/execute/slot4
341597#:   PATH=/usr/local/bin:/bin:/usr/bin
341597#:   MAIL=/var/mail/slot4
341597#:   SHELL=/bin/bash
341597#:   SSH_CLIENT=67.58.50.61 44333 5001
341597#:   SSH_CONNECTION=67.58.50.61 44333 128.104.153.60 5001
341597#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
