22345#: Oct 10, 2015 7:55:38 PM lia.util.net.common.Config <init>
22345#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
22345#: Oct 10, 2015 7:55:38 PM lia.util.net.common.Config <init>
22345#: INFO: FDT started in client mode
22345#: Oct 10, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
22345#: INFO: NEW CONTROL stream for c59d0063-d09d-4500-bcb5-4051f5b50eb6 initialized 
22345#: Oct 10, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
22345#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
22345#: Oct 10, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
22345#: INFO: [ ControlChannelPingerTask ] initialized
22345#: Oct 10, 2015 7:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
22345#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
22345#: Oct 10, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
22345#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
22345#: Oct 10, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
22345#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: c59d0063-d09d-4500-bcb5-4051f5b50eb6
22345#: Oct 10, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
22345#: INFO: Requested window size -1. Using window size: 47400
22345#: Oct 10, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
22345#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c59d0063-d09d-4500-bcb5-4051f5b50eb6 ] finished OK!
22345#: Oct 10, 2015 7:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
22345#: INFO: [ FDTReaderSession ] Post Processing started
22345#: Oct 10, 2015 7:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
22345#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
22423#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22423#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
22423#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22423#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
22423#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
22423#: It is also possible that the RSA host key has just been changed.
22423#: The fingerprint for the RSA key sent by the remote host is
22423#: d0:71:7e:e5:06:9d:a1:de:10:32:08:12:27:80:d6:a2.
22423#: Please contact your system administrator.
22423#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
22423#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
22423#: Password authentication is disabled to avoid man-in-the-middle attacks.
22423#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
22423#: Environment:
22423#:   USER=slot4
22423#:   LOGNAME=slot4
22423#:   HOME=/var/lib/condor/execute/slot4
22423#:   PATH=/usr/local/bin:/bin:/usr/bin
22423#:   MAIL=/var/mail/slot4
22423#:   SHELL=/bin/bash
22423#:   SSH_CLIENT=67.58.50.61 46304 5001
22423#:   SSH_CONNECTION=67.58.50.61 46304 128.104.153.60 5001
22423#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
