23500#: Nov 05, 2015 10:55:38 PM lia.util.net.common.Config <init>
23500#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23500#: Nov 05, 2015 10:55:38 PM lia.util.net.common.Config <init>
23500#: INFO: FDT started in client mode
23500#: Nov 05, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
23500#: INFO: NEW CONTROL stream for b44dfe86-7e85-4ff0-8d55-8fb39417f3b0 initialized 
23500#: Nov 05, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
23500#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23500#: Nov 05, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23500#: INFO: [ ControlChannelPingerTask ] initialized
23500#: Nov 05, 2015 10:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
23500#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23500#: Nov 05, 2015 10:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23500#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
23500#: Nov 05, 2015 10:55:39 PM lia.util.net.copy.FDTReaderSession startReading
23500#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b44dfe86-7e85-4ff0-8d55-8fb39417f3b0
23500#: Nov 05, 2015 10:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23500#: INFO: Requested window size -1. Using window size: 47400
23500#: Nov 05, 2015 10:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23500#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b44dfe86-7e85-4ff0-8d55-8fb39417f3b0 ] finished OK!
23500#: Nov 05, 2015 10:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23500#: INFO: [ FDTReaderSession ] Post Processing started
23500#: Nov 05, 2015 10:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23500#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
23584#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23584#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
23584#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23584#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
23584#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
23584#: It is also possible that the RSA host key has just been changed.
23584#: The fingerprint for the RSA key sent by the remote host is
23584#: a9:f6:fe:f5:9a:16:1c:bf:2d:55:7b:92:61:2b:ae:72.
23584#: Please contact your system administrator.
23584#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
23584#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
23584#: Password authentication is disabled to avoid man-in-the-middle attacks.
23584#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
23584#: Environment:
23584#:   USER=slot4
23584#:   LOGNAME=slot4
23584#:   HOME=/var/lib/condor/execute/slot4
23584#:   PATH=/usr/local/bin:/bin:/usr/bin
23584#:   MAIL=/var/mail/slot4
23584#:   SHELL=/bin/bash
23584#:   SSH_CLIENT=67.58.50.61 51535 5001
23584#:   SSH_CONNECTION=67.58.50.61 51535 128.104.153.60 5001
23584#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
