2149908#: Dec 18, 2015 11:55:39 AM lia.util.net.common.Config <init>
2149908#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2149908#: Dec 18, 2015 11:55:39 AM lia.util.net.common.Config <init>
2149908#: INFO: FDT started in client mode
2149908#: Dec 18, 2015 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2149908#: INFO: NEW CONTROL stream for 02ef093c-78fa-47da-872c-7541690d3f41 initialized 
2149908#: Dec 18, 2015 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2149908#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2149908#: Dec 18, 2015 11:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2149908#: INFO: [ ControlChannelPingerTask ] initialized
2149908#: Dec 18, 2015 11:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2149908#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2149908#: Dec 18, 2015 11:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2149908#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2149908#: Dec 18, 2015 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2149908#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 02ef093c-78fa-47da-872c-7541690d3f41
2149908#: Dec 18, 2015 11:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2149908#: INFO: Requested window size -1. Using window size: 47400
2149908#: Dec 18, 2015 11:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2149908#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 02ef093c-78fa-47da-872c-7541690d3f41 ] finished OK!
2149908#: Dec 18, 2015 11:56:00 AM lia.util.net.common.Utils createOrGetRWFile
2149908#: WARNING: Cannot create /.fdt/update.properties
2149908#: java.io.IOException: No such file or directory
2149908#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2149908#: 	at java.io.File.createNewFile(File.java:1006)
2149908#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2149908#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2149908#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2149908#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2149908#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2149908#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2149908#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2149908#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2149908#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2149908#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2149908#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2149908#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2149908#: 	at java.lang.Thread.run(Thread.java:744)
2149908#: 
2149908#: Dec 18, 2015 11:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2149908#: INFO: [ FDTReaderSession ] Post Processing started
2149908#: Dec 18, 2015 11:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2149908#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2150003#: Could not create directory '/.ssh'.
2150003#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2150003#: Environment:
2150003#:   USER=slot4
2150003#:   LOGNAME=slot4
2150003#:   HOME=/var/lib/condor/execute/slot4
2150003#:   PATH=/usr/local/bin:/bin:/usr/bin
2150003#:   MAIL=/var/mail/slot4
2150003#:   SHELL=/bin/bash
2150003#:   SSH_CLIENT=67.58.50.61 46843 5001
2150003#:   SSH_CONNECTION=67.58.50.61 46843 128.104.153.60 5001
2150003#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
