1769491#: Dec 13, 2015 6:55:39 AM lia.util.net.common.Config <init>
1769491#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1769491#: Dec 13, 2015 6:55:39 AM lia.util.net.common.Config <init>
1769491#: INFO: FDT started in client mode
1769491#: Dec 13, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1769491#: INFO: NEW CONTROL stream for 3a6ae3be-4dca-4d1a-8931-eab28e586831 initialized 
1769491#: Dec 13, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1769491#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1769491#: Dec 13, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1769491#: INFO: [ ControlChannelPingerTask ] initialized
1769491#: Dec 13, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1769491#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1769491#: Dec 13, 2015 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1769491#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1769491#: Dec 13, 2015 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1769491#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3a6ae3be-4dca-4d1a-8931-eab28e586831
1769491#: Dec 13, 2015 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1769491#: INFO: Requested window size -1. Using window size: 47400
1769491#: Dec 13, 2015 6:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1769491#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3a6ae3be-4dca-4d1a-8931-eab28e586831 ] finished OK!
1769491#: Dec 13, 2015 6:55:58 AM lia.util.net.common.Utils createOrGetRWFile
1769491#: WARNING: Cannot create /.fdt/update.properties
1769491#: java.io.IOException: No such file or directory
1769491#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1769491#: 	at java.io.File.createNewFile(File.java:1006)
1769491#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1769491#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1769491#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1769491#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1769491#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1769491#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1769491#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1769491#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1769491#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1769491#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1769491#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1769491#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1769491#: 	at java.lang.Thread.run(Thread.java:744)
1769491#: 
1769491#: Dec 13, 2015 6:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1769491#: INFO: [ FDTReaderSession ] Post Processing started
1769491#: Dec 13, 2015 6:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1769491#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1769594#: Could not create directory '/.ssh'.
1769594#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1769594#: Environment:
1769594#:   USER=slot4
1769594#:   LOGNAME=slot4
1769594#:   HOME=/var/lib/condor/execute/slot4
1769594#:   PATH=/usr/local/bin:/bin:/usr/bin
1769594#:   MAIL=/var/mail/slot4
1769594#:   SHELL=/bin/bash
1769594#:   SSH_CLIENT=67.58.50.61 58023 5001
1769594#:   SSH_CONNECTION=67.58.50.61 58023 128.104.153.60 5001
1769594#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
