619902#: May 26, 2016 12:55:39 PM lia.util.net.common.Config <init>
619902#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
619902#: May 26, 2016 12:55:39 PM lia.util.net.common.Config <init>
619902#: INFO: FDT started in client mode
619902#: May 26, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
619902#: INFO: NEW CONTROL stream for a477c870-38a9-40d9-9571-e88ed5428394 initialized 
619902#: May 26, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
619902#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
619902#: May 26, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
619902#: INFO: [ ControlChannelPingerTask ] initialized
619902#: May 26, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
619902#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
619902#: May 26, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
619902#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
619902#: May 26, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
619902#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a477c870-38a9-40d9-9571-e88ed5428394
619902#: May 26, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
619902#: INFO: Requested window size -1. Using window size: 47400
619902#: May 26, 2016 12:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
619902#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a477c870-38a9-40d9-9571-e88ed5428394 ] finished OK!
619902#: May 26, 2016 12:55:49 PM lia.util.net.common.Utils createOrGetRWFile
619902#: WARNING: Cannot create /.fdt/update.properties
619902#: java.io.IOException: No such file or directory
619902#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
619902#: 	at java.io.File.createNewFile(File.java:959)
619902#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
619902#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
619902#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
619902#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
619902#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
619902#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
619902#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
619902#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
619902#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
619902#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
619902#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
619902#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
619902#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
619902#: 	at java.lang.Thread.run(Thread.java:701)
619902#: May 26, 2016 12:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
619902#: INFO: [ FDTReaderSession ] Post Processing started
619902#: May 26, 2016 12:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
619902#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
620010#: Could not create directory '/.ssh'.
620010#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
620010#: Environment:
620010#:   USER=slot4
620010#:   LOGNAME=slot4
620010#:   HOME=/var/lib/condor/execute/slot4
620010#:   PATH=/usr/local/bin:/bin:/usr/bin
620010#:   MAIL=/var/mail/slot4
620010#:   SHELL=/bin/bash
620010#:   SSH_CLIENT=67.58.50.61 56610 5001
620010#:   SSH_CONNECTION=67.58.50.61 56610 128.104.153.60 5001
620010#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
