5831#: Sep 09, 2015 3:55:38 PM lia.util.net.common.Config <init>
5831#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
5831#: Sep 09, 2015 3:55:38 PM lia.util.net.common.Config <init>
5831#: INFO: FDT started in client mode
5831#: Sep 09, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
5831#: INFO: NEW CONTROL stream for 2302aa94-45f2-4efc-bbda-974179dbdb6e initialized 
5831#: Sep 09, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
5831#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
5831#: Sep 09, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
5831#: INFO: [ ControlChannelPingerTask ] initialized
5831#: Sep 09, 2015 3:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
5831#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
5831#: Sep 09, 2015 3:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
5831#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
5831#: Sep 09, 2015 3:55:39 PM lia.util.net.copy.FDTReaderSession startReading
5831#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 2302aa94-45f2-4efc-bbda-974179dbdb6e
5831#: Sep 09, 2015 3:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
5831#: INFO: Requested window size -1. Using window size: 47400
5831#: Sep 09, 2015 3:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
5831#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2302aa94-45f2-4efc-bbda-974179dbdb6e ] finished OK!
5831#: Sep 09, 2015 3:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
5831#: INFO: [ FDTReaderSession ] Post Processing started
5831#: Sep 09, 2015 3:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
5831#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
5909#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5909#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
5909#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5909#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
5909#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
5909#: It is also possible that the RSA host key has just been changed.
5909#: The fingerprint for the RSA key sent by the remote host is
5909#: 76:5a:7e:50:ea:ea:b3:9c:16:d6:90:33:7a:53:9c:ce.
5909#: Please contact your system administrator.
5909#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
5909#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
5909#: Password authentication is disabled to avoid man-in-the-middle attacks.
5909#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
5909#: Environment:
5909#:   USER=slot4
5909#:   LOGNAME=slot4
5909#:   HOME=/var/lib/condor/execute/slot4
5909#:   PATH=/usr/local/bin:/bin:/usr/bin
5909#:   MAIL=/var/mail/slot4
5909#:   SHELL=/bin/bash
5909#:   SSH_CLIENT=67.58.50.61 33218 5001
5909#:   SSH_CONNECTION=67.58.50.61 33218 128.104.153.60 5001
5909#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
