279169#: Mar 24, 2016 10:55:39 AM lia.util.net.common.Config <init>
279169#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
279169#: Mar 24, 2016 10:55:39 AM lia.util.net.common.Config <init>
279169#: INFO: FDT started in client mode
279169#: Mar 24, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
279169#: INFO: NEW CONTROL stream for 36f28c15-44d3-4937-838e-3e9a0101dc76 initialized 
279169#: Mar 24, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
279169#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
279169#: Mar 24, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
279169#: INFO: [ ControlChannelPingerTask ] initialized
279169#: Mar 24, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
279169#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
279169#: Mar 24, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
279169#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
279169#: Mar 24, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
279169#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 36f28c15-44d3-4937-838e-3e9a0101dc76
279169#: Mar 24, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
279169#: INFO: Requested window size -1. Using window size: 47400
279169#: Mar 24, 2016 10:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
279169#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 36f28c15-44d3-4937-838e-3e9a0101dc76 ] finished OK!
279169#: Mar 24, 2016 10:55:51 AM lia.util.net.common.Utils createOrGetRWFile
279169#: WARNING: Cannot create /.fdt/update.properties
279169#: java.io.IOException: No such file or directory
279169#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
279169#: 	at java.io.File.createNewFile(File.java:959)
279169#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
279169#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
279169#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
279169#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
279169#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
279169#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
279169#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
279169#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
279169#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
279169#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
279169#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
279169#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
279169#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
279169#: 	at java.lang.Thread.run(Thread.java:701)
279169#: Mar 24, 2016 10:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
279169#: INFO: [ FDTReaderSession ] Post Processing started
279169#: Mar 24, 2016 10:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
279169#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
279283#: Could not create directory '/.ssh'.
279283#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
279283#: Environment:
279283#:   USER=slot4
279283#:   LOGNAME=slot4
279283#:   HOME=/var/lib/condor/execute/slot4
279283#:   PATH=/usr/local/bin:/bin:/usr/bin
279283#:   MAIL=/var/mail/slot4
279283#:   SHELL=/bin/bash
279283#:   SSH_CLIENT=67.58.50.61 47757 5001
279283#:   SSH_CONNECTION=67.58.50.61 47757 128.104.153.60 5001
279283#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
