2249285#: Mar 07, 2016 1:56:06 PM lia.util.net.common.Config <init>
2249285#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2249285#: Mar 07, 2016 1:56:06 PM lia.util.net.common.Config <init>
2249285#: INFO: FDT started in client mode
2249285#: Mar 07, 2016 1:56:06 PM lia.util.net.copy.transport.ControlChannel initStreams
2249285#: INFO: NEW CONTROL stream for 0a5af3e9-9884-4d46-9c37-5f840ccca9be initialized 
2249285#: Mar 07, 2016 1:56:06 PM lia.util.net.copy.transport.ControlChannel initStreams
2249285#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2249285#: Mar 07, 2016 1:56:06 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2249285#: INFO: [ ControlChannelPingerTask ] initialized
2249285#: Mar 07, 2016 1:56:06 PM lia.util.net.copy.FDTReaderSession internalInit
2249285#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2249285#: Mar 07, 2016 1:56:07 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2249285#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2249285#: Mar 07, 2016 1:56:07 PM lia.util.net.copy.FDTReaderSession startReading
2249285#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0a5af3e9-9884-4d46-9c37-5f840ccca9be
2249285#: Mar 07, 2016 1:56:08 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2249285#: INFO: Requested window size -1. Using window size: 47400
2249285#: Mar 07, 2016 1:56:20 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2249285#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0a5af3e9-9884-4d46-9c37-5f840ccca9be ] finished OK!
2249285#: Mar 07, 2016 1:56:23 PM lia.util.net.common.Utils createOrGetRWFile
2249285#: WARNING: Cannot create /.fdt/update.properties
2249285#: java.io.IOException: No such file or directory
2249285#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2249285#: 	at java.io.File.createNewFile(File.java:1006)
2249285#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2249285#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2249285#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2249285#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2249285#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2249285#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2249285#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2249285#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2249285#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2249285#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2249285#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2249285#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2249285#: 	at java.lang.Thread.run(Thread.java:744)
2249285#: 
2249285#: Mar 07, 2016 1:56:23 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2249285#: INFO: [ FDTReaderSession ] Post Processing started
2249285#: Mar 07, 2016 1:56:23 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2249285#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2249397#: Could not create directory '/.ssh'.
2249397#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2249397#: Environment:
2249397#:   USER=slot4
2249397#:   LOGNAME=slot4
2249397#:   HOME=/var/lib/condor/execute/slot4
2249397#:   PATH=/usr/local/bin:/bin:/usr/bin
2249397#:   MAIL=/var/mail/slot4
2249397#:   SHELL=/bin/bash
2249397#:   SSH_CLIENT=67.58.50.61 9634 5001
2249397#:   SSH_CONNECTION=67.58.50.61 9634 128.104.153.60 5001
2249397#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
