2229489#: Feb 03, 2016 1:55:46 PM lia.util.net.common.Config <init>
2229489#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2229489#: Feb 03, 2016 1:55:46 PM lia.util.net.common.Config <init>
2229489#: INFO: FDT started in client mode
2229489#: Feb 03, 2016 1:55:47 PM lia.util.net.copy.transport.ControlChannel initStreams
2229489#: INFO: NEW CONTROL stream for 306361e2-e11a-48a3-ad36-ef6e3e770039 initialized 
2229489#: Feb 03, 2016 1:55:47 PM lia.util.net.copy.transport.ControlChannel initStreams
2229489#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2229489#: Feb 03, 2016 1:55:47 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2229489#: INFO: [ ControlChannelPingerTask ] initialized
2229489#: Feb 03, 2016 1:55:47 PM lia.util.net.copy.FDTReaderSession internalInit
2229489#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2229489#: Feb 03, 2016 1:55:48 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2229489#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2229489#: Feb 03, 2016 1:55:48 PM lia.util.net.copy.FDTReaderSession startReading
2229489#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 306361e2-e11a-48a3-ad36-ef6e3e770039
2229489#: Feb 03, 2016 1:55:48 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2229489#: INFO: Requested window size -1. Using window size: 47400
2229489#: Feb 03, 2016 1:56:27 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2229489#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 306361e2-e11a-48a3-ad36-ef6e3e770039 ] finished OK!
2229489#: Feb 03, 2016 1:56:30 PM lia.util.net.common.Utils createOrGetRWFile
2229489#: WARNING: Cannot create /.fdt/update.properties
2229489#: java.io.IOException: No such file or directory
2229489#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2229489#: 	at java.io.File.createNewFile(File.java:1006)
2229489#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2229489#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2229489#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2229489#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2229489#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2229489#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2229489#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2229489#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2229489#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2229489#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2229489#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2229489#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2229489#: 	at java.lang.Thread.run(Thread.java:744)
2229489#: 
2229489#: Feb 03, 2016 1:56:30 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2229489#: INFO: [ FDTReaderSession ] Post Processing started
2229489#: Feb 03, 2016 1:56:30 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2229489#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2229649#: Could not create directory '/.ssh'.
2229649#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2229649#: Environment:
2229649#:   USER=slot4
2229649#:   LOGNAME=slot4
2229649#:   HOME=/var/lib/condor/execute/slot4
2229649#:   PATH=/usr/local/bin:/bin:/usr/bin
2229649#:   MAIL=/var/mail/slot4
2229649#:   SHELL=/bin/bash
2229649#:   SSH_CLIENT=67.58.50.61 60664 5001
2229649#:   SSH_CONNECTION=67.58.50.61 60664 128.104.153.60 5001
2229649#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
