2423257#: Jun 9, 2016 7:55:39 AM lia.util.net.common.Config <init>
2423257#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2423257#: Jun 9, 2016 7:55:39 AM lia.util.net.common.Config <init>
2423257#: INFO: FDT started in client mode
2423257#: Jun 9, 2016 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2423257#: INFO: NEW CONTROL stream for ce89eb58-152a-4d97-9882-9ad6266e5b4f initialized 
2423257#: Jun 9, 2016 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2423257#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2423257#: Jun 9, 2016 7:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2423257#: INFO: [ ControlChannelPingerTask ] initialized
2423257#: Jun 9, 2016 7:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2423257#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2423257#: Jun 9, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2423257#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2423257#: Jun 9, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2423257#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ce89eb58-152a-4d97-9882-9ad6266e5b4f
2423257#: Jun 9, 2016 7:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2423257#: INFO: Requested window size -1. Using window size: 47400
2423257#: Jun 9, 2016 7:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2423257#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ce89eb58-152a-4d97-9882-9ad6266e5b4f ] finished OK!
2423257#: Jun 9, 2016 7:55:50 AM lia.util.net.common.Utils createOrGetRWFile
2423257#: WARNING: Cannot create /.fdt/update.properties
2423257#: java.io.IOException: No such file or directory
2423257#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2423257#: 	at java.io.File.createNewFile(File.java:959)
2423257#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2423257#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2423257#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2423257#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2423257#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2423257#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2423257#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2423257#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2423257#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2423257#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2423257#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2423257#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2423257#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2423257#: 	at java.lang.Thread.run(Thread.java:701)
2423257#: Jun 9, 2016 7:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2423257#: INFO: [ FDTReaderSession ] Post Processing started
2423257#: Jun 9, 2016 7:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2423257#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2423388#: Could not create directory '/.ssh'.
2423388#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2423388#: Environment:
2423388#:   USER=slot4
2423388#:   LOGNAME=slot4
2423388#:   HOME=/var/lib/condor/execute/slot4
2423388#:   PATH=/usr/local/bin:/bin:/usr/bin
2423388#:   MAIL=/var/mail/slot4
2423388#:   SHELL=/bin/bash
2423388#:   SSH_CLIENT=67.58.50.61 47900 5001
2423388#:   SSH_CONNECTION=67.58.50.61 47900 128.104.153.60 5001
2423388#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
