XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 21:55:01 2015
XXX (poll) process completed at Sat Aug  8 21:55:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 21:55:01 2015
XXX (poll) process completed at Sat Aug  8 21:55:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 21:55:01 2015
XXX (poll) process completed at Sat Aug  8 21:55:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 21:55:01 2015
XXX (poll) process completed at Sat Aug  8 21:55:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 21:55:01 2015
XXX (poll) process completed at Sat Aug  8 21:55:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 21:55:01 2015
XXX (poll) process completed at Sat Aug  8 21:55:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug  8 21:55:01 2015
XXX (poll) process completed at Sat Aug  8 21:55:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 21:55:01 2015
XXX (poll) process completed at Sat Aug  8 21:55:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 21:55:06 2015
XXX (poll) process completed at Sat Aug  8 21:55:06 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:06 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:06 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:06 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug  8 21:55:06 2015
flashio-osg.calit2.optiputer.net(23458): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(23458): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(23458): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(23458): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(23458): [  3] local 67.58.50.61 port 59749 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(23458): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(23458): [  3]  0.0-20.0 sec  166144 KBytes  67914 Kbits/sec
XXX (poll) process completed at Sat Aug  8 21:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439096106.167009,1439096126.422992,1,20.000000,166144'' at Sat Aug  8 21:55:26 2015
XXX (poll) process completed at Sat Aug  8 21:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug  8 21:55:26 2015
XXX (poll) process completed at Sat Aug  8 21:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 21:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Aug  8 21:55:26 2015
XXX (poll) process completed at Sat Aug  8 21:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug  8 21:55:26 2015
XXX (poll) process completed at Sat Aug  8 21:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug  8 21:55:31 2015
XXX (poll) process completed at Sat Aug  8 21:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Sat Aug  8 21:55:31 2015
XXX (poll) process completed at Sat Aug  8 21:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Sat Aug  8 21:55:31 2015
XXX (poll) process completed at Sat Aug  8 21:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Sat Aug  8 21:55:31 2015
flashio-osg.calit2.optiputer.net(23478): 
flashio-osg.calit2.optiputer.net(23478): 
flashio-osg.calit2.optiputer.net(23478): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(23478): 
flashio-osg.calit2.optiputer.net(23478): 
flashio-osg.calit2.optiputer.net(23478): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(23478): 08/08 21:55:41	Net Out: 77.179 Mb/s	Avg: 77.179 Mb/s
flashio-osg.calit2.optiputer.net(23478): 
flashio-osg.calit2.optiputer.net(23478): 
flashio-osg.calit2.optiputer.net(23478): FDTReaderSession ( 330a7191-df1b-46ff-852c-a8a1ccde0005 ) final stats:
flashio-osg.calit2.optiputer.net(23478):  Started: Sat Aug 08 21:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(23478):  Ended:   Sat Aug 08 21:55:44 PDT 2015
flashio-osg.calit2.optiputer.net(23478):  Transfer period:   12s
flashio-osg.calit2.optiputer.net(23478):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(23478):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(23478):  Exit Status: OK
flashio-osg.calit2.optiputer.net(23478): 
flashio-osg.calit2.optiputer.net(23478):  [ Sat Aug 08 21:55:45 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(23478):  [ Sat Aug 08 21:55:45 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(23478): 
flashio-osg.calit2.optiputer.net(23478):  [ Sat Aug 08 21:55:45 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(23478): 
XXX (poll) process completed at Sat Aug  8 21:55:45 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:45 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:45 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:45 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sat Aug  8 21:55:45 2015
XXX (poll) process completed at Sat Aug  8 21:55:45 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:45 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:45 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:45 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sat Aug  8 21:55:50 2015
XXX (poll) process completed at Sat Aug  8 21:55:50 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:50 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:50 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439096131.708012,1439096145.785041,1,14.077029,104857600'' at Sat Aug  8 21:55:50 2015
XXX (poll) process completed at Sat Aug  8 21:55:50 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:50 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:50 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Sat Aug  8 21:55:50 2015
XXX (poll) process completed at Sat Aug  8 21:55:50 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:50 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:50 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Sat Aug  8 21:55:50 2015
XXX (poll) process completed at Sat Aug  8 21:55:50 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:50 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:50 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:50 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_23425/tmpTiaYyk -t rsa -N ' at Sat Aug  8 21:55:50 2015
XXX (poll) process completed at Sat Aug  8 21:55:51 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:51 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:51 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:51 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:51 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA95rHVDP1fsKT9cFLUvci41y3lu+9An45e3FwJnNr1/KBDPj4ZBSzEJxeHXFAUgoMkdcN3GNhIM3HyJnmcOKT5VGiAqr0JGtkLBYvIJbHPaytDI9j1zx0paBYTMJ9ytZgneALTcwbA1iiS2P4GleamBMtW3NNZHTQwQE0CCbv+u8JQa80gPWcXf3r4zrGqP0bShF1Wbx/u1JKAJSlGYlVP67Q8L5b8Um3IXTDKj+SVsgAx6v3Yb+VmQUnIYXk0hp1J7/rWecOAk3bsBckdVy7B455knu3C7qzNb26oeU0v+Jm9vG7Gxw22og1MdRz7fjgvev4Zb7DdbluZw0400wuXQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA95rHVDP1fsKT9cFLUvci41y3lu+9An45e3FwJnNr1/KBDPj4ZBSzEJxeHXFAUgoMkdcN3GNhIM3HyJnmcOKT5VGiAqr0JGtkLBYvIJbHPaytDI9j1zx0paBYTMJ9ytZgneALTcwbA1iiS2P4GleamBMtW3NNZHTQwQE0CCbv+u8JQa80gPWcXf3r4zrGqP0bShF1Wbx/u1JKAJSlGYlVP67Q8L5b8Um3IXTDKj+SVsgAx6v3Yb+VmQUnIYXk0hp1J7/rWecOAk3bsBckdVy7B455knu3C7qzNb26oeU0v+Jm9vG7Gxw22og1MdRz7fjgvev4Zb7DdbluZw0400wuXQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Sat Aug  8 21:55:51 2015
XXX (poll) process completed at Sat Aug  8 21:55:51 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:51 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:51 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:51 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:51 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 21:55:51 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 21:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Sat Aug  8 21:55:51 2015
XXX (poll) process completed at Sat Aug  8 21:55:51 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:51 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:51 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:51 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sat Aug  8 21:55:51 2015
XXX (poll) process completed at Sat Aug  8 21:55:51 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:51 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:51 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:51 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sat Aug  8 21:55:56 2015
XXX (poll) process completed at Sat Aug  8 21:55:56 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:55:56 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:55:56 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:55:56 2015
XXX runTimedCmdss completed at Sat Aug  8 21:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sat Aug  8 21:56:01 2015
XXX (poll) process completed at Sat Aug  8 21:56:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Sat Aug  8 21:56:01 2015
XXX (poll) process completed at Sat Aug  8 21:56:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Sat Aug  8 21:56:01 2015
XXX (poll) process completed at Sat Aug  8 21:56:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:01 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:01 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_23425/tmpTiaYyk', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_26173/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_23425/tmpTiaYyk -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_26173/100M'' at Sat Aug  8 21:56:01 2015
XXX (poll) process completed at Sat Aug  8 21:56:21 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:21 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:21 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:21 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sat Aug  8 21:56:21 2015
XXX (poll) process completed at Sat Aug  8 21:56:21 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:21 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:21 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:21 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sat Aug  8 21:56:26 2015
XXX (poll) process completed at Sat Aug  8 21:56:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:26 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439096161.583027,1439096181.924861,1,20.341834,104857600'' at Sat Aug  8 21:56:26 2015
XXX (poll) process completed at Sat Aug  8 21:56:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:26 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Sat Aug  8 21:56:26 2015
XXX (poll) process completed at Sat Aug  8 21:56:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:26 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:26 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 21:56:26 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 21:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Sat Aug  8 21:56:27 2015
XXX (poll) process completed at Sat Aug  8 21:56:27 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:27 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:27 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:27 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Sat Aug  8 21:56:27 2015
XXX (poll) process completed at Sat Aug  8 21:56:27 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:27 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:27 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:27 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:27 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Sat Aug  8 21:56:27 2015
XXX (poll) process completed at Sat Aug  8 21:56:40 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:40 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:40 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:40 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sat Aug  8 21:56:40 2015
XXX (poll) process completed at Sat Aug  8 21:56:40 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:40 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:40 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:40 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sat Aug  8 21:56:45 2015
XXX (poll) process completed at Sat Aug  8 21:56:45 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:45 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:45 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:45 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439096187.202007,1439096200.818020,1,13.616013,104857600'' at Sat Aug  8 21:56:45 2015
XXX (poll) process completed at Sat Aug  8 21:56:45 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:45 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:45 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:45 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Sat Aug  8 21:56:45 2015
XXX (poll) process completed at Sat Aug  8 21:56:45 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:45 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:45 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:45 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug  8 21:56:45 2015
XXX (poll) process completed at Sat Aug  8 21:56:45 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:45 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:45 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:45 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 21:56:45 2015
XXX (poll) process completed at Sat Aug  8 21:56:46 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:56:46 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:56:46 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:56:46 2015
XXX runTimedCmdss completed at Sat Aug  8 21:56:46 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug  8 21:56:46 2015
flashio-osg.calit2.optiputer.net(23573): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(23573): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(23573): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(23573): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(23573): [  3] local 67.58.50.61 port 59795 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(23573): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(23573): [  3]  0.0-20.2 sec  194176 KBytes  78923 Kbits/sec
XXX (poll) process completed at Sat Aug  8 21:57:06 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:57:06 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:57:06 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:57:06 2015
XXX runTimedCmdss completed at Sat Aug  8 21:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439096206.014003,1439096226.280638,1,20.200000,194176'' at Sat Aug  8 21:57:06 2015
XXX (poll) process completed at Sat Aug  8 21:57:06 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:57:06 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:57:06 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:57:06 2015
XXX runTimedCmdss completed at Sat Aug  8 21:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug  8 21:57:06 2015
XXX (poll) process completed at Sat Aug  8 21:57:06 2015
XXX resultcode = proc.wait() began at Sat Aug  8 21:57:06 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 21:57:06 2015
XXX killThread.cancel()  finished at Sat Aug  8 21:57:06 2015
XXX runTimedCmdss completed at Sat Aug  8 21:57:06 2015
