1049986#: Jul 31, 2016 9:55:37 PM lia.util.net.common.Config <init>
1049986#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1049986#: Jul 31, 2016 9:55:37 PM lia.util.net.common.Config <init>
1049986#: INFO: FDT started in client mode
1049986#: Jul 31, 2016 9:55:37 PM lia.util.net.copy.transport.ControlChannel initStreams
1049986#: INFO: NEW CONTROL stream for 32f277b2-1128-46fe-8653-b29de68a918a initialized 
1049986#: Jul 31, 2016 9:55:37 PM lia.util.net.copy.transport.ControlChannel initStreams
1049986#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1049986#: Jul 31, 2016 9:55:37 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1049986#: INFO: [ ControlChannelPingerTask ] initialized
1049986#: Jul 31, 2016 9:55:37 PM lia.util.net.copy.FDTReaderSession internalInit
1049986#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1049986#: Jul 31, 2016 9:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1049986#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1049986#: Jul 31, 2016 9:55:39 PM lia.util.net.copy.FDTReaderSession startReading
1049986#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 32f277b2-1128-46fe-8653-b29de68a918a
1049986#: Jul 31, 2016 9:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1049986#: INFO: Requested window size -1. Using window size: 47400
1049986#: Jul 31, 2016 9:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1049986#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 32f277b2-1128-46fe-8653-b29de68a918a ] finished OK!
1049986#: Jul 31, 2016 9:55:46 PM lia.util.net.common.Utils createOrGetRWFile
1049986#: WARNING: Cannot create /.fdt/update.properties
1049986#: java.io.IOException: No such file or directory
1049986#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1049986#: 	at java.io.File.createNewFile(File.java:959)
1049986#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1049986#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1049986#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1049986#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1049986#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1049986#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1049986#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1049986#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1049986#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1049986#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1049986#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1049986#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1049986#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1049986#: 	at java.lang.Thread.run(Thread.java:701)
1049986#: Jul 31, 2016 9:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1049986#: INFO: [ FDTReaderSession ] Post Processing started
1049986#: Jul 31, 2016 9:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1049986#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1050102#: Could not create directory '/.ssh'.
1050102#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1050102#: Environment:
1050102#:   USER=slot4
1050102#:   LOGNAME=slot4
1050102#:   HOME=/var/lib/condor/execute/slot4
1050102#:   PATH=/usr/local/bin:/bin:/usr/bin
1050102#:   MAIL=/var/mail/slot4
1050102#:   SHELL=/bin/bash
1050102#:   SSH_CLIENT=2607:f720:1700:31d::61 20975 5001
1050102#:   SSH_CONNECTION=2607:f720:1700:31d::61 20975 2607:f388:107c:502::c 5001
1050102#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
