4014948#: Feb 17, 2016 2:55:39 PM lia.util.net.common.Config <init>
4014948#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4014948#: Feb 17, 2016 2:55:39 PM lia.util.net.common.Config <init>
4014948#: INFO: FDT started in client mode
4014948#: Feb 17, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4014948#: INFO: NEW CONTROL stream for 6fe596f7-f1ac-47f0-9afc-bf9fc941a7e3 initialized 
4014948#: Feb 17, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4014948#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4014948#: Feb 17, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4014948#: INFO: [ ControlChannelPingerTask ] initialized
4014948#: Feb 17, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
4014948#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4014948#: Feb 17, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4014948#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
4014948#: Feb 17, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4014948#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6fe596f7-f1ac-47f0-9afc-bf9fc941a7e3
4014948#: Feb 17, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4014948#: INFO: Requested window size -1. Using window size: 47400
4014948#: Feb 17, 2016 2:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4014948#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6fe596f7-f1ac-47f0-9afc-bf9fc941a7e3 ] finished OK!
4014948#: Feb 17, 2016 2:55:58 PM lia.util.net.common.Utils createOrGetRWFile
4014948#: WARNING: Cannot create /.fdt/update.properties
4014948#: java.io.IOException: No such file or directory
4014948#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4014948#: 	at java.io.File.createNewFile(File.java:1006)
4014948#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4014948#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4014948#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4014948#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4014948#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4014948#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4014948#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4014948#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
4014948#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
4014948#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
4014948#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
4014948#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4014948#: 	at java.lang.Thread.run(Thread.java:744)
4014948#: 
4014948#: Feb 17, 2016 2:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4014948#: INFO: [ FDTReaderSession ] Post Processing started
4014948#: Feb 17, 2016 2:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4014948#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4015071#: Could not create directory '/.ssh'.
4015071#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4015071#: Environment:
4015071#:   USER=slot4
4015071#:   LOGNAME=slot4
4015071#:   HOME=/var/lib/condor/execute/slot4
4015071#:   PATH=/usr/local/bin:/bin:/usr/bin
4015071#:   MAIL=/var/mail/slot4
4015071#:   SHELL=/bin/bash
4015071#:   SSH_CLIENT=67.58.50.61 1332 5001
4015071#:   SSH_CONNECTION=67.58.50.61 1332 128.104.153.60 5001
4015071#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
