3270326#: Jan 10, 2016 2:55:38 PM lia.util.net.common.Config <init>
3270326#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3270326#: Jan 10, 2016 2:55:38 PM lia.util.net.common.Config <init>
3270326#: INFO: FDT started in client mode
3270326#: Jan 10, 2016 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3270326#: INFO: NEW CONTROL stream for f252323a-4871-4d97-8983-5a509584463c initialized 
3270326#: Jan 10, 2016 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3270326#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3270326#: Jan 10, 2016 2:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3270326#: INFO: [ ControlChannelPingerTask ] initialized
3270326#: Jan 10, 2016 2:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
3270326#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3270326#: Jan 10, 2016 2:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3270326#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3270326#: Jan 10, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession startReading
3270326#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f252323a-4871-4d97-8983-5a509584463c
3270326#: Jan 10, 2016 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3270326#: INFO: Requested window size -1. Using window size: 47400
3270326#: Jan 10, 2016 2:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3270326#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f252323a-4871-4d97-8983-5a509584463c ] finished OK!
3270326#: Jan 10, 2016 2:55:57 PM lia.util.net.common.Utils createOrGetRWFile
3270326#: WARNING: Cannot create /.fdt/update.properties
3270326#: java.io.IOException: No such file or directory
3270326#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3270326#: 	at java.io.File.createNewFile(File.java:1006)
3270326#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3270326#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3270326#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3270326#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3270326#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3270326#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3270326#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3270326#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3270326#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3270326#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3270326#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3270326#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3270326#: 	at java.lang.Thread.run(Thread.java:744)
3270326#: 
3270326#: Jan 10, 2016 2:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3270326#: INFO: [ FDTReaderSession ] Post Processing started
3270326#: Jan 10, 2016 2:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3270326#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3270452#: Could not create directory '/.ssh'.
3270452#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3270452#: Environment:
3270452#:   USER=slot4
3270452#:   LOGNAME=slot4
3270452#:   HOME=/var/lib/condor/execute/slot4
3270452#:   PATH=/usr/local/bin:/bin:/usr/bin
3270452#:   MAIL=/var/mail/slot4
3270452#:   SHELL=/bin/bash
3270452#:   SSH_CLIENT=67.58.50.61 50302 5001
3270452#:   SSH_CONNECTION=67.58.50.61 50302 128.104.153.60 5001
3270452#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
