183601#: Nov 16, 2015 5:55:40 PM lia.util.net.common.Config <init>
183601#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
183601#: Nov 16, 2015 5:55:40 PM lia.util.net.common.Config <init>
183601#: INFO: FDT started in client mode
183601#: Nov 16, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
183601#: INFO: NEW CONTROL stream for 01eb7461-c5f1-4169-9704-4560cd5a651e initialized 
183601#: Nov 16, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
183601#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
183601#: Nov 16, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
183601#: INFO: [ ControlChannelPingerTask ] initialized
183601#: Nov 16, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
183601#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
183601#: Nov 16, 2015 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
183601#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
183601#: Nov 16, 2015 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
183601#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 01eb7461-c5f1-4169-9704-4560cd5a651e
183601#: Nov 16, 2015 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
183601#: INFO: Requested window size -1. Using window size: 47400
183601#: Nov 16, 2015 5:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
183601#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 01eb7461-c5f1-4169-9704-4560cd5a651e ] finished OK!
183601#: Nov 16, 2015 5:55:59 PM lia.util.net.common.Utils createOrGetRWFile
183601#: WARNING: Cannot create /.fdt/update.properties
183601#: java.io.IOException: No such file or directory
183601#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
183601#: 	at java.io.File.createNewFile(File.java:1006)
183601#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
183601#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
183601#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
183601#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
183601#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
183601#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
183601#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
183601#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
183601#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
183601#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
183601#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
183601#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
183601#: 	at java.lang.Thread.run(Thread.java:744)
183601#: 
183601#: Nov 16, 2015 5:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
183601#: INFO: [ FDTReaderSession ] Post Processing started
183601#: Nov 16, 2015 5:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
183601#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
183692#: Could not create directory '/.ssh'.
183692#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
183692#: Environment:
183692#:   USER=slot4
183692#:   LOGNAME=slot4
183692#:   HOME=/var/lib/condor/execute/slot4
183692#:   PATH=/usr/local/bin:/bin:/usr/bin
183692#:   MAIL=/var/mail/slot4
183692#:   SHELL=/bin/bash
183692#:   SSH_CLIENT=67.58.50.61 15127 5001
183692#:   SSH_CONNECTION=67.58.50.61 15127 128.104.153.60 5001
183692#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
