4078306#: May 20, 2016 7:55:40 PM lia.util.net.common.Config <init>
4078306#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4078306#: May 20, 2016 7:55:40 PM lia.util.net.common.Config <init>
4078306#: INFO: FDT started in client mode
4078306#: May 20, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4078306#: INFO: NEW CONTROL stream for 693110b6-256a-4f1e-b467-6de1125b3bb3 initialized 
4078306#: May 20, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4078306#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4078306#: May 20, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4078306#: INFO: [ ControlChannelPingerTask ] initialized
4078306#: May 20, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4078306#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4078306#: May 20, 2016 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4078306#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4078306#: May 20, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4078306#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 693110b6-256a-4f1e-b467-6de1125b3bb3
4078306#: May 20, 2016 7:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4078306#: INFO: Requested window size -1. Using window size: 47400
4078306#: May 20, 2016 7:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4078306#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 693110b6-256a-4f1e-b467-6de1125b3bb3 ] finished OK!
4078306#: May 20, 2016 7:55:51 PM lia.util.net.common.Utils createOrGetRWFile
4078306#: WARNING: Cannot create /.fdt/update.properties
4078306#: java.io.IOException: No such file or directory
4078306#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4078306#: 	at java.io.File.createNewFile(File.java:959)
4078306#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4078306#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4078306#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4078306#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4078306#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4078306#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4078306#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4078306#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4078306#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4078306#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4078306#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4078306#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4078306#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4078306#: 	at java.lang.Thread.run(Thread.java:701)
4078306#: May 20, 2016 7:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4078306#: INFO: [ FDTReaderSession ] Post Processing started
4078306#: May 20, 2016 7:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4078306#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4078421#: Could not create directory '/.ssh'.
4078421#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4078421#: Environment:
4078421#:   USER=slot4
4078421#:   LOGNAME=slot4
4078421#:   HOME=/var/lib/condor/execute/slot4
4078421#:   PATH=/usr/local/bin:/bin:/usr/bin
4078421#:   MAIL=/var/mail/slot4
4078421#:   SHELL=/bin/bash
4078421#:   SSH_CLIENT=67.58.50.61 57970 5001
4078421#:   SSH_CONNECTION=67.58.50.61 57970 128.104.153.60 5001
4078421#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
