2361131#: Feb 04, 2016 2:55:39 PM lia.util.net.common.Config <init>
2361131#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2361131#: Feb 04, 2016 2:55:39 PM lia.util.net.common.Config <init>
2361131#: INFO: FDT started in client mode
2361131#: Feb 04, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2361131#: INFO: NEW CONTROL stream for d1de1455-f16b-4016-9c9b-58831bcc7368 initialized 
2361131#: Feb 04, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2361131#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2361131#: Feb 04, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2361131#: INFO: [ ControlChannelPingerTask ] initialized
2361131#: Feb 04, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2361131#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2361131#: Feb 04, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2361131#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2361131#: Feb 04, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2361131#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d1de1455-f16b-4016-9c9b-58831bcc7368
2361131#: Feb 04, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2361131#: INFO: Requested window size -1. Using window size: 47400
2361131#: Feb 04, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2361131#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d1de1455-f16b-4016-9c9b-58831bcc7368 ] finished OK!
2361131#: Feb 04, 2016 2:55:51 PM lia.util.net.common.Utils createOrGetRWFile
2361131#: WARNING: Cannot create /.fdt/update.properties
2361131#: java.io.IOException: No such file or directory
2361131#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2361131#: 	at java.io.File.createNewFile(File.java:1006)
2361131#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2361131#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2361131#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2361131#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2361131#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2361131#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2361131#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2361131#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2361131#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2361131#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2361131#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2361131#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2361131#: 	at java.lang.Thread.run(Thread.java:744)
2361131#: 
2361131#: Feb 04, 2016 2:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2361131#: INFO: [ FDTReaderSession ] Post Processing started
2361131#: Feb 04, 2016 2:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2361131#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2361249#: Could not create directory '/.ssh'.
2361249#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2361249#: Environment:
2361249#:   USER=slot4
2361249#:   LOGNAME=slot4
2361249#:   HOME=/var/lib/condor/execute/slot4
2361249#:   PATH=/usr/local/bin:/bin:/usr/bin
2361249#:   MAIL=/var/mail/slot4
2361249#:   SHELL=/bin/bash
2361249#:   SSH_CLIENT=67.58.50.61 13784 5001
2361249#:   SSH_CONNECTION=67.58.50.61 13784 128.104.153.60 5001
2361249#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
