1258806#: Jan 26, 2016 7:55:40 PM lia.util.net.common.Config <init>
1258806#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1258806#: Jan 26, 2016 7:55:40 PM lia.util.net.common.Config <init>
1258806#: INFO: FDT started in client mode
1258806#: Jan 26, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1258806#: INFO: NEW CONTROL stream for 8dcfd374-80e2-46bd-aa69-0e37e294718a initialized 
1258806#: Jan 26, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1258806#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1258806#: Jan 26, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1258806#: INFO: [ ControlChannelPingerTask ] initialized
1258806#: Jan 26, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1258806#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1258806#: Jan 26, 2016 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1258806#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1258806#: Jan 26, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1258806#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8dcfd374-80e2-46bd-aa69-0e37e294718a
1258806#: Jan 26, 2016 7:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1258806#: INFO: Requested window size -1. Using window size: 47400
1258806#: Jan 26, 2016 7:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1258806#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8dcfd374-80e2-46bd-aa69-0e37e294718a ] finished OK!
1258806#: Jan 26, 2016 7:56:00 PM lia.util.net.common.Utils createOrGetRWFile
1258806#: WARNING: Cannot create /.fdt/update.properties
1258806#: java.io.IOException: No such file or directory
1258806#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1258806#: 	at java.io.File.createNewFile(File.java:1006)
1258806#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1258806#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1258806#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1258806#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1258806#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1258806#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1258806#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1258806#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1258806#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1258806#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1258806#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1258806#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1258806#: 	at java.lang.Thread.run(Thread.java:744)
1258806#: 
1258806#: Jan 26, 2016 7:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1258806#: INFO: [ FDTReaderSession ] Post Processing started
1258806#: Jan 26, 2016 7:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1258806#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1258924#: Could not create directory '/.ssh'.
1258924#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1258924#: Environment:
1258924#:   USER=slot4
1258924#:   LOGNAME=slot4
1258924#:   HOME=/var/lib/condor/execute/slot4
1258924#:   PATH=/usr/local/bin:/bin:/usr/bin
1258924#:   MAIL=/var/mail/slot4
1258924#:   SHELL=/bin/bash
1258924#:   SSH_CLIENT=67.58.50.61 37838 5001
1258924#:   SSH_CONNECTION=67.58.50.61 37838 128.104.153.60 5001
1258924#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
