2012099#: Could not create directory '/.ssh'.
2012099#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2012099#: Environment:
2012099#:   USER=slot4
2012099#:   LOGNAME=slot4
2012099#:   HOME=/var/lib/condor/execute/slot4
2012099#:   PATH=/usr/local/bin:/bin:/usr/bin
2012099#:   MAIL=/var/mail/slot4
2012099#:   SHELL=/bin/bash
2012099#:   SSH_CLIENT=2607:f720:1700:31d::61 45313 5001
2012099#:   SSH_CONNECTION=2607:f720:1700:31d::61 45313 2607:f388:107c:502::c 5001
2012099#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
