XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 09:55:00 2015
XXX (poll) process completed at Thu Sep  3 09:55:00 2015
XXX resultcode = proc.wait(4235) began at Thu Sep  3 09:55:00 2015 True
XXX resultcode = proc.wait(4235) finished at Thu Sep  3 09:55:00 2015
XXX killThread.cancel(4235)  finished at Thu Sep  3 09:55:00 2015
XXX runTimedCmds (4235) completed at Thu Sep  3 09:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 09:55:00 2015
XXX (poll) process completed at Thu Sep  3 09:55:00 2015
XXX resultcode = proc.wait(4237) began at Thu Sep  3 09:55:00 2015 True
XXX resultcode = proc.wait(4237) finished at Thu Sep  3 09:55:00 2015
XXX killThread.cancel(4237)  finished at Thu Sep  3 09:55:00 2015
XXX runTimedCmds (4237) completed at Thu Sep  3 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 09:55:00 2015
XXX (poll) process completed at Thu Sep  3 09:55:00 2015
XXX resultcode = proc.wait(4239) began at Thu Sep  3 09:55:00 2015 True
XXX resultcode = proc.wait(4239) finished at Thu Sep  3 09:55:00 2015
XXX killThread.cancel(4239)  finished at Thu Sep  3 09:55:00 2015
XXX runTimedCmds (4239) completed at Thu Sep  3 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 09:55:00 2015
XXX (poll) process completed at Thu Sep  3 09:55:00 2015
XXX resultcode = proc.wait(4241) began at Thu Sep  3 09:55:00 2015 True
XXX resultcode = proc.wait(4241) finished at Thu Sep  3 09:55:00 2015
XXX killThread.cancel(4241)  finished at Thu Sep  3 09:55:00 2015
XXX runTimedCmds (4241) completed at Thu Sep  3 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 09:55:00 2015
XXX (poll) process completed at Thu Sep  3 09:55:00 2015
XXX resultcode = proc.wait(4243) began at Thu Sep  3 09:55:00 2015 True
XXX resultcode = proc.wait(4243) finished at Thu Sep  3 09:55:00 2015
XXX killThread.cancel(4243)  finished at Thu Sep  3 09:55:00 2015
XXX runTimedCmds (4243) completed at Thu Sep  3 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Sep  3 09:55:00 2015
XXX (poll) process completed at Thu Sep  3 09:55:00 2015
XXX resultcode = proc.wait(4245) began at Thu Sep  3 09:55:00 2015 True
XXX resultcode = proc.wait(4245) finished at Thu Sep  3 09:55:00 2015
XXX killThread.cancel(4245)  finished at Thu Sep  3 09:55:00 2015
XXX runTimedCmds (4245) completed at Thu Sep  3 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Sep  3 09:55:00 2015
XXX (poll) process completed at Thu Sep  3 09:55:00 2015
XXX resultcode = proc.wait(4247) began at Thu Sep  3 09:55:00 2015 True
XXX resultcode = proc.wait(4247) finished at Thu Sep  3 09:55:00 2015
XXX killThread.cancel(4247)  finished at Thu Sep  3 09:55:00 2015
XXX runTimedCmds (4247) completed at Thu Sep  3 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Sep  3 09:55:00 2015
XXX (poll) process completed at Thu Sep  3 09:55:00 2015
XXX resultcode = proc.wait(4249) began at Thu Sep  3 09:55:00 2015 True
XXX resultcode = proc.wait(4249) finished at Thu Sep  3 09:55:00 2015
XXX killThread.cancel(4249)  finished at Thu Sep  3 09:55:00 2015
XXX runTimedCmds (4249) completed at Thu Sep  3 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Sep  3 09:55:05 2015
XXX (poll) process completed at Thu Sep  3 09:55:05 2015
XXX resultcode = proc.wait(4253) began at Thu Sep  3 09:55:05 2015 True
XXX resultcode = proc.wait(4253) finished at Thu Sep  3 09:55:05 2015
XXX killThread.cancel(4253)  finished at Thu Sep  3 09:55:05 2015
XXX runTimedCmds (4253) completed at Thu Sep  3 09:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Sep  3 09:55:05 2015
flashio-osg.calit2.optiputer.net(4255): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(4255): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(4255): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(4255): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(4255): [  3] local 67.58.50.61 port 39903 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(4255): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(4255): [  3]  0.0-20.1 sec  106240 KBytes  43312 Kbits/sec
XXX (poll) process completed at Thu Sep  3 09:55:25 2015
XXX resultcode = proc.wait(4255) began at Thu Sep  3 09:55:25 2015 True
XXX resultcode = proc.wait(4255) finished at Thu Sep  3 09:55:25 2015
XXX killThread.cancel(4255)  finished at Thu Sep  3 09:55:25 2015
XXX runTimedCmds (4255) completed at Thu Sep  3 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441299305.603442,1441299325.901411,1,20.100000,106240'' at Thu Sep  3 09:55:25 2015
XXX (poll) process completed at Thu Sep  3 09:55:25 2015
XXX resultcode = proc.wait(4265) began at Thu Sep  3 09:55:25 2015 True
XXX resultcode = proc.wait(4265) finished at Thu Sep  3 09:55:25 2015
XXX killThread.cancel(4265)  finished at Thu Sep  3 09:55:25 2015
XXX runTimedCmds (4265) completed at Thu Sep  3 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Sep  3 09:55:25 2015
XXX (poll) process completed at Thu Sep  3 09:55:25 2015
XXX resultcode = proc.wait(4267) began at Thu Sep  3 09:55:25 2015 True
XXX resultcode = proc.wait(4267) finished at Thu Sep  3 09:55:25 2015
XXX killThread.cancel(4267)  finished at Thu Sep  3 09:55:25 2015
XXX runTimedCmds (4267) completed at Thu Sep  3 09:55:25 2015
calculate md5 sum of /home/idpl/100M began: Thu Sep  3 09:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Thu Sep  3 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Sep  3 09:55:26 2015
XXX (poll) process completed at Thu Sep  3 09:55:26 2015
XXX resultcode = proc.wait(4271) began at Thu Sep  3 09:55:26 2015 True
XXX resultcode = proc.wait(4271) finished at Thu Sep  3 09:55:26 2015
XXX killThread.cancel(4271)  finished at Thu Sep  3 09:55:26 2015
XXX runTimedCmds (4271) completed at Thu Sep  3 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:55:26 2015
XXX (poll) process completed at Thu Sep  3 09:55:26 2015
XXX resultcode = proc.wait(4273) began at Thu Sep  3 09:55:26 2015 True
XXX resultcode = proc.wait(4273) finished at Thu Sep  3 09:55:26 2015
XXX killThread.cancel(4273)  finished at Thu Sep  3 09:55:26 2015
XXX runTimedCmds (4273) completed at Thu Sep  3 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:55:31 2015
XXX (poll) process completed at Thu Sep  3 09:55:31 2015
XXX resultcode = proc.wait(4277) began at Thu Sep  3 09:55:31 2015 True
XXX resultcode = proc.wait(4277) finished at Thu Sep  3 09:55:31 2015
XXX killThread.cancel(4277)  finished at Thu Sep  3 09:55:31 2015
XXX runTimedCmds (4277) completed at Thu Sep  3 09:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:55:36 2015
XXX (poll) process completed at Thu Sep  3 09:55:36 2015
XXX resultcode = proc.wait(4281) began at Thu Sep  3 09:55:36 2015 True
XXX resultcode = proc.wait(4281) finished at Thu Sep  3 09:55:36 2015
XXX killThread.cancel(4281)  finished at Thu Sep  3 09:55:36 2015
XXX runTimedCmds (4281) completed at Thu Sep  3 09:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:55:41 2015
XXX (poll) process completed at Thu Sep  3 09:55:41 2015
XXX resultcode = proc.wait(4285) began at Thu Sep  3 09:55:41 2015 True
XXX resultcode = proc.wait(4285) finished at Thu Sep  3 09:55:41 2015
XXX killThread.cancel(4285)  finished at Thu Sep  3 09:55:41 2015
XXX runTimedCmds (4285) completed at Thu Sep  3 09:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:55:46 2015
XXX (poll) process completed at Thu Sep  3 09:55:46 2015
XXX resultcode = proc.wait(4287) began at Thu Sep  3 09:55:46 2015 True
XXX resultcode = proc.wait(4287) finished at Thu Sep  3 09:55:46 2015
XXX killThread.cancel(4287)  finished at Thu Sep  3 09:55:46 2015
XXX runTimedCmds (4287) completed at Thu Sep  3 09:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:55:51 2015
XXX (poll) process completed at Thu Sep  3 09:55:51 2015
XXX resultcode = proc.wait(4291) began at Thu Sep  3 09:55:51 2015 True
XXX resultcode = proc.wait(4291) finished at Thu Sep  3 09:55:51 2015
XXX killThread.cancel(4291)  finished at Thu Sep  3 09:55:51 2015
XXX runTimedCmds (4291) completed at Thu Sep  3 09:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:55:56 2015
XXX (poll) process completed at Thu Sep  3 09:55:56 2015
XXX resultcode = proc.wait(4295) began at Thu Sep  3 09:55:56 2015 True
XXX resultcode = proc.wait(4295) finished at Thu Sep  3 09:55:56 2015
XXX killThread.cancel(4295)  finished at Thu Sep  3 09:55:56 2015
XXX runTimedCmds (4295) completed at Thu Sep  3 09:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:01 2015
XXX (poll) process completed at Thu Sep  3 09:56:01 2015
XXX resultcode = proc.wait(4299) began at Thu Sep  3 09:56:01 2015 True
XXX resultcode = proc.wait(4299) finished at Thu Sep  3 09:56:01 2015
XXX killThread.cancel(4299)  finished at Thu Sep  3 09:56:01 2015
XXX runTimedCmds (4299) completed at Thu Sep  3 09:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:06 2015
XXX (poll) process completed at Thu Sep  3 09:56:06 2015
XXX resultcode = proc.wait(4301) began at Thu Sep  3 09:56:06 2015 True
XXX resultcode = proc.wait(4301) finished at Thu Sep  3 09:56:06 2015
XXX killThread.cancel(4301)  finished at Thu Sep  3 09:56:06 2015
XXX runTimedCmds (4301) completed at Thu Sep  3 09:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:11 2015
XXX (poll) process completed at Thu Sep  3 09:56:11 2015
XXX resultcode = proc.wait(4305) began at Thu Sep  3 09:56:11 2015 True
XXX resultcode = proc.wait(4305) finished at Thu Sep  3 09:56:11 2015
XXX killThread.cancel(4305)  finished at Thu Sep  3 09:56:11 2015
XXX runTimedCmds (4305) completed at Thu Sep  3 09:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:16 2015
XXX (poll) process completed at Thu Sep  3 09:56:16 2015
XXX resultcode = proc.wait(4309) began at Thu Sep  3 09:56:16 2015 True
XXX resultcode = proc.wait(4309) finished at Thu Sep  3 09:56:16 2015
XXX killThread.cancel(4309)  finished at Thu Sep  3 09:56:16 2015
XXX runTimedCmds (4309) completed at Thu Sep  3 09:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:21 2015
XXX (poll) process completed at Thu Sep  3 09:56:21 2015
XXX resultcode = proc.wait(4314) began at Thu Sep  3 09:56:21 2015 True
XXX resultcode = proc.wait(4314) finished at Thu Sep  3 09:56:21 2015
XXX killThread.cancel(4314)  finished at Thu Sep  3 09:56:21 2015
XXX runTimedCmds (4314) completed at Thu Sep  3 09:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:26 2015
XXX (poll) process completed at Thu Sep  3 09:56:26 2015
XXX resultcode = proc.wait(4318) began at Thu Sep  3 09:56:26 2015 True
XXX resultcode = proc.wait(4318) finished at Thu Sep  3 09:56:26 2015
XXX killThread.cancel(4318)  finished at Thu Sep  3 09:56:26 2015
XXX runTimedCmds (4318) completed at Thu Sep  3 09:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:31 2015
XXX (poll) process completed at Thu Sep  3 09:56:31 2015
XXX resultcode = proc.wait(4320) began at Thu Sep  3 09:56:31 2015 True
XXX resultcode = proc.wait(4320) finished at Thu Sep  3 09:56:31 2015
XXX killThread.cancel(4320)  finished at Thu Sep  3 09:56:31 2015
XXX runTimedCmds (4320) completed at Thu Sep  3 09:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:36 2015
XXX (poll) process completed at Thu Sep  3 09:56:36 2015
XXX resultcode = proc.wait(4324) began at Thu Sep  3 09:56:36 2015 True
XXX resultcode = proc.wait(4324) finished at Thu Sep  3 09:56:36 2015
XXX killThread.cancel(4324)  finished at Thu Sep  3 09:56:36 2015
XXX runTimedCmds (4324) completed at Thu Sep  3 09:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:41 2015
XXX (poll) process completed at Thu Sep  3 09:56:41 2015
XXX resultcode = proc.wait(4328) began at Thu Sep  3 09:56:41 2015 True
XXX resultcode = proc.wait(4328) finished at Thu Sep  3 09:56:41 2015
XXX killThread.cancel(4328)  finished at Thu Sep  3 09:56:41 2015
XXX runTimedCmds (4328) completed at Thu Sep  3 09:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:46 2015
XXX (poll) process completed at Thu Sep  3 09:56:46 2015
XXX resultcode = proc.wait(4332) began at Thu Sep  3 09:56:46 2015 True
XXX resultcode = proc.wait(4332) finished at Thu Sep  3 09:56:46 2015
XXX killThread.cancel(4332)  finished at Thu Sep  3 09:56:46 2015
XXX runTimedCmds (4332) completed at Thu Sep  3 09:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:51 2015
XXX (poll) process completed at Thu Sep  3 09:56:51 2015
XXX resultcode = proc.wait(4334) began at Thu Sep  3 09:56:51 2015 True
XXX resultcode = proc.wait(4334) finished at Thu Sep  3 09:56:51 2015
XXX killThread.cancel(4334)  finished at Thu Sep  3 09:56:51 2015
XXX runTimedCmds (4334) completed at Thu Sep  3 09:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:56:56 2015
XXX (poll) process completed at Thu Sep  3 09:56:56 2015
XXX resultcode = proc.wait(4338) began at Thu Sep  3 09:56:56 2015 True
XXX resultcode = proc.wait(4338) finished at Thu Sep  3 09:56:56 2015
XXX killThread.cancel(4338)  finished at Thu Sep  3 09:56:56 2015
XXX runTimedCmds (4338) completed at Thu Sep  3 09:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:01 2015
XXX (poll) process completed at Thu Sep  3 09:57:01 2015
XXX resultcode = proc.wait(4342) began at Thu Sep  3 09:57:01 2015 True
XXX resultcode = proc.wait(4342) finished at Thu Sep  3 09:57:01 2015
XXX killThread.cancel(4342)  finished at Thu Sep  3 09:57:01 2015
XXX runTimedCmds (4342) completed at Thu Sep  3 09:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:06 2015
XXX (poll) process completed at Thu Sep  3 09:57:06 2015
XXX resultcode = proc.wait(4344) began at Thu Sep  3 09:57:06 2015 True
XXX resultcode = proc.wait(4344) finished at Thu Sep  3 09:57:06 2015
XXX killThread.cancel(4344)  finished at Thu Sep  3 09:57:06 2015
XXX runTimedCmds (4344) completed at Thu Sep  3 09:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:11 2015
XXX (poll) process completed at Thu Sep  3 09:57:11 2015
XXX resultcode = proc.wait(4348) began at Thu Sep  3 09:57:11 2015 True
XXX resultcode = proc.wait(4348) finished at Thu Sep  3 09:57:11 2015
XXX killThread.cancel(4348)  finished at Thu Sep  3 09:57:11 2015
XXX runTimedCmds (4348) completed at Thu Sep  3 09:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:16 2015
XXX (poll) process completed at Thu Sep  3 09:57:16 2015
XXX resultcode = proc.wait(4352) began at Thu Sep  3 09:57:16 2015 True
XXX resultcode = proc.wait(4352) finished at Thu Sep  3 09:57:16 2015
XXX killThread.cancel(4352)  finished at Thu Sep  3 09:57:16 2015
XXX runTimedCmds (4352) completed at Thu Sep  3 09:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:21 2015
XXX (poll) process completed at Thu Sep  3 09:57:21 2015
XXX resultcode = proc.wait(4356) began at Thu Sep  3 09:57:21 2015 True
XXX resultcode = proc.wait(4356) finished at Thu Sep  3 09:57:21 2015
XXX killThread.cancel(4356)  finished at Thu Sep  3 09:57:21 2015
XXX runTimedCmds (4356) completed at Thu Sep  3 09:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:26 2015
XXX (poll) process completed at Thu Sep  3 09:57:26 2015
XXX resultcode = proc.wait(4360) began at Thu Sep  3 09:57:26 2015 True
XXX resultcode = proc.wait(4360) finished at Thu Sep  3 09:57:26 2015
XXX killThread.cancel(4360)  finished at Thu Sep  3 09:57:26 2015
XXX runTimedCmds (4360) completed at Thu Sep  3 09:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:31 2015
XXX (poll) process completed at Thu Sep  3 09:57:31 2015
XXX resultcode = proc.wait(4365) began at Thu Sep  3 09:57:31 2015 True
XXX resultcode = proc.wait(4365) finished at Thu Sep  3 09:57:31 2015
XXX killThread.cancel(4365)  finished at Thu Sep  3 09:57:31 2015
XXX runTimedCmds (4365) completed at Thu Sep  3 09:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:36 2015
XXX (poll) process completed at Thu Sep  3 09:57:36 2015
XXX resultcode = proc.wait(4369) began at Thu Sep  3 09:57:36 2015 True
XXX resultcode = proc.wait(4369) finished at Thu Sep  3 09:57:36 2015
XXX killThread.cancel(4369)  finished at Thu Sep  3 09:57:36 2015
XXX runTimedCmds (4369) completed at Thu Sep  3 09:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:41 2015
XXX (poll) process completed at Thu Sep  3 09:57:41 2015
XXX resultcode = proc.wait(4373) began at Thu Sep  3 09:57:41 2015 True
XXX resultcode = proc.wait(4373) finished at Thu Sep  3 09:57:41 2015
XXX killThread.cancel(4373)  finished at Thu Sep  3 09:57:41 2015
XXX runTimedCmds (4373) completed at Thu Sep  3 09:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:46 2015
XXX (poll) process completed at Thu Sep  3 09:57:46 2015
XXX resultcode = proc.wait(4377) began at Thu Sep  3 09:57:46 2015 True
XXX resultcode = proc.wait(4377) finished at Thu Sep  3 09:57:46 2015
XXX killThread.cancel(4377)  finished at Thu Sep  3 09:57:46 2015
XXX runTimedCmds (4377) completed at Thu Sep  3 09:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:51 2015
XXX (poll) process completed at Thu Sep  3 09:57:51 2015
XXX resultcode = proc.wait(4381) began at Thu Sep  3 09:57:51 2015 True
XXX resultcode = proc.wait(4381) finished at Thu Sep  3 09:57:51 2015
XXX killThread.cancel(4381)  finished at Thu Sep  3 09:57:51 2015
XXX runTimedCmds (4381) completed at Thu Sep  3 09:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:57:56 2015
XXX (poll) process completed at Thu Sep  3 09:57:56 2015
XXX resultcode = proc.wait(4383) began at Thu Sep  3 09:57:56 2015 True
XXX resultcode = proc.wait(4383) finished at Thu Sep  3 09:57:56 2015
XXX killThread.cancel(4383)  finished at Thu Sep  3 09:57:56 2015
XXX runTimedCmds (4383) completed at Thu Sep  3 09:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:58:01 2015
XXX (poll) process completed at Thu Sep  3 09:58:01 2015
XXX resultcode = proc.wait(4387) began at Thu Sep  3 09:58:01 2015 True
XXX resultcode = proc.wait(4387) finished at Thu Sep  3 09:58:01 2015
XXX killThread.cancel(4387)  finished at Thu Sep  3 09:58:01 2015
XXX runTimedCmds (4387) completed at Thu Sep  3 09:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:58:06 2015
XXX (poll) process completed at Thu Sep  3 09:58:06 2015
XXX resultcode = proc.wait(4391) began at Thu Sep  3 09:58:06 2015 True
XXX resultcode = proc.wait(4391) finished at Thu Sep  3 09:58:06 2015
XXX killThread.cancel(4391)  finished at Thu Sep  3 09:58:06 2015
XXX runTimedCmds (4391) completed at Thu Sep  3 09:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:58:11 2015
XXX (poll) process completed at Thu Sep  3 09:58:11 2015
XXX resultcode = proc.wait(4395) began at Thu Sep  3 09:58:11 2015 True
XXX resultcode = proc.wait(4395) finished at Thu Sep  3 09:58:11 2015
XXX killThread.cancel(4395)  finished at Thu Sep  3 09:58:11 2015
XXX runTimedCmds (4395) completed at Thu Sep  3 09:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:58:16 2015
XXX (poll) process completed at Thu Sep  3 09:58:16 2015
XXX resultcode = proc.wait(4399) began at Thu Sep  3 09:58:16 2015 True
XXX resultcode = proc.wait(4399) finished at Thu Sep  3 09:58:16 2015
XXX killThread.cancel(4399)  finished at Thu Sep  3 09:58:16 2015
XXX runTimedCmds (4399) completed at Thu Sep  3 09:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Sep  3 09:58:21 2015
XXX (poll) process completed at Thu Sep  3 09:58:21 2015
XXX resultcode = proc.wait(4403) began at Thu Sep  3 09:58:21 2015 True
XXX resultcode = proc.wait(4403) finished at Thu Sep  3 09:58:21 2015
XXX killThread.cancel(4403)  finished at Thu Sep  3 09:58:21 2015
XXX runTimedCmds (4403) completed at Thu Sep  3 09:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Sep  3 09:58:21 2015
XXX (poll) process completed at Thu Sep  3 09:58:21 2015
XXX resultcode = proc.wait(4405) began at Thu Sep  3 09:58:21 2015 True
XXX resultcode = proc.wait(4405) finished at Thu Sep  3 09:58:21 2015
XXX killThread.cancel(4405)  finished at Thu Sep  3 09:58:21 2015
XXX runTimedCmds (4405) completed at Thu Sep  3 09:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
