160347#: Nov 16, 2015 5:55:40 AM lia.util.net.common.Config <init>
160347#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
160347#: Nov 16, 2015 5:55:40 AM lia.util.net.common.Config <init>
160347#: INFO: FDT started in client mode
160347#: Nov 16, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
160347#: INFO: NEW CONTROL stream for fe681f5d-cdb1-479e-96dc-e5eb901fd03c initialized 
160347#: Nov 16, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
160347#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
160347#: Nov 16, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
160347#: INFO: [ ControlChannelPingerTask ] initialized
160347#: Nov 16, 2015 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
160347#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
160347#: Nov 16, 2015 5:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
160347#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
160347#: Nov 16, 2015 5:55:42 AM lia.util.net.copy.FDTReaderSession startReading
160347#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fe681f5d-cdb1-479e-96dc-e5eb901fd03c
160347#: Nov 16, 2015 5:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
160347#: INFO: Requested window size -1. Using window size: 47400
160347#: Nov 16, 2015 5:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
160347#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fe681f5d-cdb1-479e-96dc-e5eb901fd03c ] finished OK!
160347#: Nov 16, 2015 5:56:02 AM lia.util.net.common.Utils createOrGetRWFile
160347#: WARNING: Cannot create /.fdt/update.properties
160347#: java.io.IOException: No such file or directory
160347#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
160347#: 	at java.io.File.createNewFile(File.java:1006)
160347#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
160347#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
160347#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
160347#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
160347#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
160347#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
160347#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
160347#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
160347#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
160347#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
160347#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
160347#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
160347#: 	at java.lang.Thread.run(Thread.java:744)
160347#: 
160347#: Nov 16, 2015 5:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
160347#: INFO: [ FDTReaderSession ] Post Processing started
160347#: Nov 16, 2015 5:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
160347#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
160431#: Could not create directory '/.ssh'.
160431#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
160431#: Environment:
160431#:   USER=slot4
160431#:   LOGNAME=slot4
160431#:   HOME=/var/lib/condor/execute/slot4
160431#:   PATH=/usr/local/bin:/bin:/usr/bin
160431#:   MAIL=/var/mail/slot4
160431#:   SHELL=/bin/bash
160431#:   SSH_CLIENT=67.58.50.61 10423 5001
160431#:   SSH_CONNECTION=67.58.50.61 10423 128.104.153.60 5001
160431#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
