304118#: Jun 24, 2016 11:55:39 PM lia.util.net.common.Config <init>
304118#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
304118#: Jun 24, 2016 11:55:39 PM lia.util.net.common.Config <init>
304118#: INFO: FDT started in client mode
304118#: Jun 24, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
304118#: INFO: NEW CONTROL stream for ebb281f2-cfed-4560-984f-f21923d51fe1 initialized 
304118#: Jun 24, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
304118#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
304118#: Jun 24, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
304118#: INFO: [ ControlChannelPingerTask ] initialized
304118#: Jun 24, 2016 11:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
304118#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
304118#: Jun 24, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
304118#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
304118#: Jun 24, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
304118#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ebb281f2-cfed-4560-984f-f21923d51fe1
304118#: Jun 24, 2016 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
304118#: INFO: Requested window size -1. Using window size: 47400
304118#: Jun 24, 2016 11:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
304118#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ebb281f2-cfed-4560-984f-f21923d51fe1 ] finished OK!
304118#: Jun 24, 2016 11:55:48 PM lia.util.net.common.Utils createOrGetRWFile
304118#: WARNING: Cannot create /.fdt/update.properties
304118#: java.io.IOException: No such file or directory
304118#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
304118#: 	at java.io.File.createNewFile(File.java:959)
304118#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
304118#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
304118#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
304118#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
304118#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
304118#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
304118#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
304118#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
304118#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
304118#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
304118#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
304118#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
304118#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
304118#: 	at java.lang.Thread.run(Thread.java:701)
304118#: Jun 24, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
304118#: INFO: [ FDTReaderSession ] Post Processing started
304118#: Jun 24, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
304118#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
304228#: Could not create directory '/.ssh'.
304228#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
304228#: Environment:
304228#:   USER=slot4
304228#:   LOGNAME=slot4
304228#:   HOME=/var/lib/condor/execute/slot4
304228#:   PATH=/usr/local/bin:/bin:/usr/bin
304228#:   MAIL=/var/mail/slot4
304228#:   SHELL=/bin/bash
304228#:   SSH_CLIENT=2607:f720:1700:31d::61 2529 5001
304228#:   SSH_CONNECTION=2607:f720:1700:31d::61 2529 2607:f388:107c:502::c 5001
304228#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
