1197938#: Mar 30, 2016 9:55:40 AM lia.util.net.common.Config <init>
1197938#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1197938#: Mar 30, 2016 9:55:40 AM lia.util.net.common.Config <init>
1197938#: INFO: FDT started in client mode
1197938#: Mar 30, 2016 9:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1197938#: INFO: NEW CONTROL stream for 765d0365-f649-4edf-96eb-99e5e8cd1d2d initialized 
1197938#: Mar 30, 2016 9:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1197938#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1197938#: Mar 30, 2016 9:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1197938#: INFO: [ ControlChannelPingerTask ] initialized
1197938#: Mar 30, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
1197938#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1197938#: Mar 30, 2016 9:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1197938#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1197938#: Mar 30, 2016 9:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1197938#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 765d0365-f649-4edf-96eb-99e5e8cd1d2d
1197938#: Mar 30, 2016 9:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1197938#: INFO: Requested window size -1. Using window size: 47400
1197938#: Mar 30, 2016 9:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1197938#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 765d0365-f649-4edf-96eb-99e5e8cd1d2d ] finished OK!
1197938#: Mar 30, 2016 9:56:00 AM lia.util.net.common.Utils createOrGetRWFile
1197938#: WARNING: Cannot create /.fdt/update.properties
1197938#: java.io.IOException: No such file or directory
1197938#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1197938#: 	at java.io.File.createNewFile(File.java:959)
1197938#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1197938#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1197938#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1197938#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1197938#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1197938#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1197938#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1197938#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1197938#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1197938#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1197938#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1197938#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1197938#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1197938#: 	at java.lang.Thread.run(Thread.java:701)
1197938#: Mar 30, 2016 9:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1197938#: INFO: [ FDTReaderSession ] Post Processing started
1197938#: Mar 30, 2016 9:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1197938#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1198077#: Could not create directory '/.ssh'.
1198077#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1198077#: Environment:
1198077#:   USER=slot4
1198077#:   LOGNAME=slot4
1198077#:   HOME=/var/lib/condor/execute/slot4
1198077#:   PATH=/usr/local/bin:/bin:/usr/bin
1198077#:   MAIL=/var/mail/slot4
1198077#:   SHELL=/bin/bash
1198077#:   SSH_CLIENT=67.58.50.61 2532 5001
1198077#:   SSH_CONNECTION=67.58.50.61 2532 128.104.153.60 5001
1198077#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
