354995#: Apr 23, 2016 6:55:39 PM lia.util.net.common.Config <init>
354995#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
354995#: Apr 23, 2016 6:55:39 PM lia.util.net.common.Config <init>
354995#: INFO: FDT started in client mode
354995#: Apr 23, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
354995#: INFO: NEW CONTROL stream for 90995385-ce82-4ccc-94aa-ea9d1bc72dd9 initialized 
354995#: Apr 23, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
354995#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
354995#: Apr 23, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
354995#: INFO: [ ControlChannelPingerTask ] initialized
354995#: Apr 23, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
354995#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
354995#: Apr 23, 2016 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
354995#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
354995#: Apr 23, 2016 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
354995#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 90995385-ce82-4ccc-94aa-ea9d1bc72dd9
354995#: Apr 23, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
354995#: INFO: Requested window size -1. Using window size: 47400
354995#: Apr 23, 2016 6:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
354995#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 90995385-ce82-4ccc-94aa-ea9d1bc72dd9 ] finished OK!
354995#: Apr 23, 2016 6:55:50 PM lia.util.net.common.Utils createOrGetRWFile
354995#: WARNING: Cannot create /.fdt/update.properties
354995#: java.io.IOException: No such file or directory
354995#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
354995#: 	at java.io.File.createNewFile(File.java:959)
354995#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
354995#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
354995#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
354995#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
354995#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
354995#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
354995#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
354995#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
354995#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
354995#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
354995#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
354995#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
354995#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
354995#: 	at java.lang.Thread.run(Thread.java:701)
354995#: Apr 23, 2016 6:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
354995#: INFO: [ FDTReaderSession ] Post Processing started
354995#: Apr 23, 2016 6:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
354995#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
355107#: Could not create directory '/.ssh'.
355107#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
355107#: Environment:
355107#:   USER=slot4
355107#:   LOGNAME=slot4
355107#:   HOME=/var/lib/condor/execute/slot4
355107#:   PATH=/usr/local/bin:/bin:/usr/bin
355107#:   MAIL=/var/mail/slot4
355107#:   SHELL=/bin/bash
355107#:   SSH_CLIENT=67.58.50.61 57209 5001
355107#:   SSH_CONNECTION=67.58.50.61 57209 128.104.153.60 5001
355107#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
