1081428#: Could not create directory '/.ssh'.
1081428#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1081428#: Environment:
1081428#:   USER=slot4
1081428#:   LOGNAME=slot4
1081428#:   HOME=/var/lib/condor/execute/slot4
1081428#:   PATH=/usr/local/bin:/bin:/usr/bin
1081428#:   MAIL=/var/mail/slot4
1081428#:   SHELL=/bin/bash
1081428#:   SSH_CLIENT=2607:f720:1700:31d::61 17138 5001
1081428#:   SSH_CONNECTION=2607:f720:1700:31d::61 17138 2607:f388:107c:502::c 5001
1081428#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
