962449#: Dec 01, 2015 8:55:40 AM lia.util.net.common.Config <init>
962449#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
962449#: Dec 01, 2015 8:55:40 AM lia.util.net.common.Config <init>
962449#: INFO: FDT started in client mode
962449#: Dec 01, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
962449#: INFO: NEW CONTROL stream for b8054120-55c0-4b64-a65a-3cc3832c8f6f initialized 
962449#: Dec 01, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
962449#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
962449#: Dec 01, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
962449#: INFO: [ ControlChannelPingerTask ] initialized
962449#: Dec 01, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
962449#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
962449#: Dec 01, 2015 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
962449#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
962449#: Dec 01, 2015 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
962449#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b8054120-55c0-4b64-a65a-3cc3832c8f6f
962449#: Dec 01, 2015 8:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
962449#: INFO: Requested window size -1. Using window size: 47400
962449#: Dec 01, 2015 8:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
962449#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b8054120-55c0-4b64-a65a-3cc3832c8f6f ] finished OK!
962449#: Dec 01, 2015 8:56:00 AM lia.util.net.common.Utils createOrGetRWFile
962449#: WARNING: Cannot create /.fdt/update.properties
962449#: java.io.IOException: No such file or directory
962449#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
962449#: 	at java.io.File.createNewFile(File.java:1006)
962449#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
962449#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
962449#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
962449#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
962449#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
962449#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
962449#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
962449#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
962449#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
962449#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
962449#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
962449#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
962449#: 	at java.lang.Thread.run(Thread.java:744)
962449#: 
962449#: Dec 01, 2015 8:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
962449#: INFO: [ FDTReaderSession ] Post Processing started
962449#: Dec 01, 2015 8:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
962449#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
962546#: Could not create directory '/.ssh'.
962546#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
962546#: Environment:
962546#:   USER=slot4
962546#:   LOGNAME=slot4
962546#:   HOME=/var/lib/condor/execute/slot4
962546#:   PATH=/usr/local/bin:/bin:/usr/bin
962546#:   MAIL=/var/mail/slot4
962546#:   SHELL=/bin/bash
962546#:   SSH_CLIENT=67.58.50.61 17172 5001
962546#:   SSH_CONNECTION=67.58.50.61 17172 128.104.153.60 5001
962546#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
