1243414#: Dec 05, 2015 10:55:39 PM lia.util.net.common.Config <init>
1243414#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1243414#: Dec 05, 2015 10:55:39 PM lia.util.net.common.Config <init>
1243414#: INFO: FDT started in client mode
1243414#: Dec 05, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1243414#: INFO: NEW CONTROL stream for 4e01d56d-3066-46fd-954f-c81c6e8c2ff2 initialized 
1243414#: Dec 05, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1243414#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1243414#: Dec 05, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1243414#: INFO: [ ControlChannelPingerTask ] initialized
1243414#: Dec 05, 2015 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1243414#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1243414#: Dec 05, 2015 10:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1243414#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1243414#: Dec 05, 2015 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1243414#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4e01d56d-3066-46fd-954f-c81c6e8c2ff2
1243414#: Dec 05, 2015 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1243414#: INFO: Requested window size -1. Using window size: 47400
1243414#: Dec 05, 2015 10:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1243414#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4e01d56d-3066-46fd-954f-c81c6e8c2ff2 ] finished OK!
1243414#: Dec 05, 2015 10:56:02 PM lia.util.net.common.Utils createOrGetRWFile
1243414#: WARNING: Cannot create /.fdt/update.properties
1243414#: java.io.IOException: No such file or directory
1243414#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1243414#: 	at java.io.File.createNewFile(File.java:1006)
1243414#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1243414#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1243414#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1243414#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1243414#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1243414#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1243414#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1243414#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1243414#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1243414#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1243414#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1243414#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1243414#: 	at java.lang.Thread.run(Thread.java:744)
1243414#: 
1243414#: Dec 05, 2015 10:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1243414#: INFO: [ FDTReaderSession ] Post Processing started
1243414#: Dec 05, 2015 10:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1243414#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1243491#: Could not create directory '/.ssh'.
1243491#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1243491#: Environment:
1243491#:   USER=slot4
1243491#:   LOGNAME=slot4
1243491#:   HOME=/var/lib/condor/execute/slot4
1243491#:   PATH=/usr/local/bin:/bin:/usr/bin
1243491#:   MAIL=/var/mail/slot4
1243491#:   SHELL=/bin/bash
1243491#:   SSH_CLIENT=67.58.50.61 55861 5001
1243491#:   SSH_CONNECTION=67.58.50.61 55861 128.104.153.60 5001
1243491#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
