619474#: Feb 23, 2016 10:55:40 PM lia.util.net.common.Config <init>
619474#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
619474#: Feb 23, 2016 10:55:40 PM lia.util.net.common.Config <init>
619474#: INFO: FDT started in client mode
619474#: Feb 23, 2016 10:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
619474#: INFO: NEW CONTROL stream for 59034f58-813a-4653-bf86-b12a8e5b8f03 initialized 
619474#: Feb 23, 2016 10:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
619474#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
619474#: Feb 23, 2016 10:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
619474#: INFO: [ ControlChannelPingerTask ] initialized
619474#: Feb 23, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
619474#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
619474#: Feb 23, 2016 10:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
619474#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
619474#: Feb 23, 2016 10:55:42 PM lia.util.net.copy.FDTReaderSession startReading
619474#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 59034f58-813a-4653-bf86-b12a8e5b8f03
619474#: Feb 23, 2016 10:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
619474#: INFO: Requested window size -1. Using window size: 47400
619474#: Feb 23, 2016 10:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
619474#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 59034f58-813a-4653-bf86-b12a8e5b8f03 ] finished OK!
619474#: Feb 23, 2016 10:55:54 PM lia.util.net.common.Utils createOrGetRWFile
619474#: WARNING: Cannot create /.fdt/update.properties
619474#: java.io.IOException: No such file or directory
619474#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
619474#: 	at java.io.File.createNewFile(File.java:1006)
619474#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
619474#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
619474#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
619474#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
619474#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
619474#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
619474#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
619474#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
619474#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
619474#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
619474#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
619474#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
619474#: 	at java.lang.Thread.run(Thread.java:744)
619474#: 
619474#: Feb 23, 2016 10:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
619474#: INFO: [ FDTReaderSession ] Post Processing started
619474#: Feb 23, 2016 10:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
619474#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
619588#: Could not create directory '/.ssh'.
619588#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
619588#: Environment:
619588#:   USER=slot4
619588#:   LOGNAME=slot4
619588#:   HOME=/var/lib/condor/execute/slot4
619588#:   PATH=/usr/local/bin:/bin:/usr/bin
619588#:   MAIL=/var/mail/slot4
619588#:   SHELL=/bin/bash
619588#:   SSH_CLIENT=67.58.50.61 45900 5001
619588#:   SSH_CONNECTION=67.58.50.61 45900 128.104.153.60 5001
619588#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
