1502717#: Aug 4, 2016 10:55:40 AM lia.util.net.common.Config <init>
1502717#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1502717#: Aug 4, 2016 10:55:40 AM lia.util.net.common.Config <init>
1502717#: INFO: FDT started in client mode
1502717#: Aug 4, 2016 10:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1502717#: INFO: NEW CONTROL stream for c74c070e-3ae1-4de5-844c-51498aeca288 initialized 
1502717#: Aug 4, 2016 10:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1502717#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1502717#: Aug 4, 2016 10:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1502717#: INFO: [ ControlChannelPingerTask ] initialized
1502717#: Aug 4, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
1502717#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1502717#: Aug 4, 2016 10:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1502717#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1502717#: Aug 4, 2016 10:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1502717#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c74c070e-3ae1-4de5-844c-51498aeca288
1502717#: Aug 4, 2016 10:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1502717#: INFO: Requested window size -1. Using window size: 47400
1502717#: Aug 4, 2016 10:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1502717#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c74c070e-3ae1-4de5-844c-51498aeca288 ] finished OK!
1502717#: Aug 4, 2016 10:55:49 AM lia.util.net.common.Utils createOrGetRWFile
1502717#: WARNING: Cannot create /.fdt/update.properties
1502717#: java.io.IOException: No such file or directory
1502717#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1502717#: 	at java.io.File.createNewFile(File.java:959)
1502717#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1502717#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1502717#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1502717#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1502717#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1502717#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1502717#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1502717#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1502717#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1502717#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1502717#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1502717#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1502717#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1502717#: 	at java.lang.Thread.run(Thread.java:701)
1502717#: Aug 4, 2016 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1502717#: INFO: [ FDTReaderSession ] Post Processing started
1502717#: Aug 4, 2016 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1502717#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1502817#: Could not create directory '/.ssh'.
1502817#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1502817#: Environment:
1502817#:   USER=slot4
1502817#:   LOGNAME=slot4
1502817#:   HOME=/var/lib/condor/execute/slot4
1502817#:   PATH=/usr/local/bin:/bin:/usr/bin
1502817#:   MAIL=/var/mail/slot4
1502817#:   SHELL=/bin/bash
1502817#:   SSH_CLIENT=2607:f720:1700:31d::61 41342 5001
1502817#:   SSH_CONNECTION=2607:f720:1700:31d::61 41342 2607:f388:107c:502::c 5001
1502817#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
