2338805#: Dec 20, 2015 11:55:39 PM lia.util.net.common.Config <init>
2338805#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2338805#: Dec 20, 2015 11:55:39 PM lia.util.net.common.Config <init>
2338805#: INFO: FDT started in client mode
2338805#: Dec 20, 2015 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2338805#: INFO: NEW CONTROL stream for fb7d7be1-1286-49dd-8d8e-8e215abeed46 initialized 
2338805#: Dec 20, 2015 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2338805#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2338805#: Dec 20, 2015 11:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2338805#: INFO: [ ControlChannelPingerTask ] initialized
2338805#: Dec 20, 2015 11:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2338805#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2338805#: Dec 20, 2015 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2338805#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2338805#: Dec 20, 2015 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2338805#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fb7d7be1-1286-49dd-8d8e-8e215abeed46
2338805#: Dec 20, 2015 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2338805#: INFO: Requested window size -1. Using window size: 47400
2338805#: Dec 20, 2015 11:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2338805#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fb7d7be1-1286-49dd-8d8e-8e215abeed46 ] finished OK!
2338805#: Dec 20, 2015 11:56:00 PM lia.util.net.common.Utils createOrGetRWFile
2338805#: WARNING: Cannot create /.fdt/update.properties
2338805#: java.io.IOException: No such file or directory
2338805#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2338805#: 	at java.io.File.createNewFile(File.java:1006)
2338805#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2338805#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2338805#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2338805#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2338805#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2338805#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2338805#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2338805#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2338805#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2338805#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2338805#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2338805#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2338805#: 	at java.lang.Thread.run(Thread.java:744)
2338805#: 
2338805#: Dec 20, 2015 11:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2338805#: INFO: [ FDTReaderSession ] Post Processing started
2338805#: Dec 20, 2015 11:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2338805#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2338895#: Could not create directory '/.ssh'.
2338895#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2338895#: Environment:
2338895#:   USER=slot4
2338895#:   LOGNAME=slot4
2338895#:   HOME=/var/lib/condor/execute/slot4
2338895#:   PATH=/usr/local/bin:/bin:/usr/bin
2338895#:   MAIL=/var/mail/slot4
2338895#:   SHELL=/bin/bash
2338895#:   SSH_CLIENT=67.58.50.61 8568 5001
2338895#:   SSH_CONNECTION=67.58.50.61 8568 128.104.153.60 5001
2338895#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
