295702#: Nov 19, 2015 1:55:39 AM lia.util.net.common.Config <init>
295702#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
295702#: Nov 19, 2015 1:55:39 AM lia.util.net.common.Config <init>
295702#: INFO: FDT started in client mode
295702#: Nov 19, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
295702#: INFO: NEW CONTROL stream for 0eb0369a-0947-4254-aced-cc433fd7b7d6 initialized 
295702#: Nov 19, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
295702#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
295702#: Nov 19, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
295702#: INFO: [ ControlChannelPingerTask ] initialized
295702#: Nov 19, 2015 1:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
295702#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
295702#: Nov 19, 2015 1:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
295702#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
295702#: Nov 19, 2015 1:55:40 AM lia.util.net.copy.FDTReaderSession startReading
295702#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0eb0369a-0947-4254-aced-cc433fd7b7d6
295702#: Nov 19, 2015 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
295702#: INFO: Requested window size -1. Using window size: 47400
295702#: Nov 19, 2015 1:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
295702#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0eb0369a-0947-4254-aced-cc433fd7b7d6 ] finished OK!
295702#: Nov 19, 2015 1:56:01 AM lia.util.net.common.Utils createOrGetRWFile
295702#: WARNING: Cannot create /.fdt/update.properties
295702#: java.io.IOException: No such file or directory
295702#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
295702#: 	at java.io.File.createNewFile(File.java:1006)
295702#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
295702#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
295702#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
295702#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
295702#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
295702#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
295702#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
295702#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
295702#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
295702#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
295702#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
295702#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
295702#: 	at java.lang.Thread.run(Thread.java:744)
295702#: 
295702#: Nov 19, 2015 1:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
295702#: INFO: [ FDTReaderSession ] Post Processing started
295702#: Nov 19, 2015 1:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
295702#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
295792#: Could not create directory '/.ssh'.
295792#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
295792#: Environment:
295792#:   USER=slot4
295792#:   LOGNAME=slot4
295792#:   HOME=/var/lib/condor/execute/slot4
295792#:   PATH=/usr/local/bin:/bin:/usr/bin
295792#:   MAIL=/var/mail/slot4
295792#:   SHELL=/bin/bash
295792#:   SSH_CLIENT=67.58.50.61 36954 5001
295792#:   SSH_CONNECTION=67.58.50.61 36954 128.104.153.60 5001
295792#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
