1666241#: Jul 4, 2016 7:55:41 PM lia.util.net.common.Config <init>
1666241#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1666241#: Jul 4, 2016 7:55:41 PM lia.util.net.common.Config <init>
1666241#: INFO: FDT started in client mode
1666241#: Jul 4, 2016 7:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1666241#: INFO: NEW CONTROL stream for f148472e-371c-4d9d-9e4f-cf249f0965e8 initialized 
1666241#: Jul 4, 2016 7:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1666241#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1666241#: Jul 4, 2016 7:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1666241#: INFO: [ ControlChannelPingerTask ] initialized
1666241#: Jul 4, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
1666241#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1666241#: Jul 4, 2016 7:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1666241#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1666241#: Jul 4, 2016 7:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1666241#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f148472e-371c-4d9d-9e4f-cf249f0965e8
1666241#: Jul 4, 2016 7:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1666241#: INFO: Requested window size -1. Using window size: 47400
1666241#: Jul 4, 2016 7:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1666241#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f148472e-371c-4d9d-9e4f-cf249f0965e8 ] finished OK!
1666241#: Jul 4, 2016 7:55:51 PM lia.util.net.common.Utils createOrGetRWFile
1666241#: WARNING: Cannot create /.fdt/update.properties
1666241#: java.io.IOException: No such file or directory
1666241#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1666241#: 	at java.io.File.createNewFile(File.java:959)
1666241#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1666241#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1666241#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1666241#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1666241#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1666241#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1666241#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1666241#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1666241#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1666241#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1666241#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1666241#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1666241#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1666241#: 	at java.lang.Thread.run(Thread.java:701)
1666241#: Jul 4, 2016 7:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1666241#: INFO: [ FDTReaderSession ] Post Processing started
1666241#: Jul 4, 2016 7:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1666241#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1666349#: Could not create directory '/.ssh'.
1666349#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1666349#: Environment:
1666349#:   USER=slot4
1666349#:   LOGNAME=slot4
1666349#:   HOME=/var/lib/condor/execute/slot4
1666349#:   PATH=/usr/local/bin:/bin:/usr/bin
1666349#:   MAIL=/var/mail/slot4
1666349#:   SHELL=/bin/bash
1666349#:   SSH_CLIENT=2607:f720:1700:31d::61 6799 5001
1666349#:   SSH_CONNECTION=2607:f720:1700:31d::61 6799 2607:f388:107c:502::c 5001
1666349#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
