4025438#: Jun 21, 2016 2:55:40 PM lia.util.net.common.Config <init>
4025438#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4025438#: Jun 21, 2016 2:55:40 PM lia.util.net.common.Config <init>
4025438#: INFO: FDT started in client mode
4025438#: Jun 21, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4025438#: INFO: NEW CONTROL stream for d3491fc9-c8df-4121-8dc6-14fc27d07efd initialized 
4025438#: Jun 21, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4025438#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4025438#: Jun 21, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4025438#: INFO: [ ControlChannelPingerTask ] initialized
4025438#: Jun 21, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4025438#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4025438#: Jun 21, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4025438#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4025438#: Jun 21, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4025438#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d3491fc9-c8df-4121-8dc6-14fc27d07efd
4025438#: Jun 21, 2016 2:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4025438#: INFO: Requested window size -1. Using window size: 47400
4025438#: Jun 21, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4025438#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d3491fc9-c8df-4121-8dc6-14fc27d07efd ] finished OK!
4025438#: Jun 21, 2016 2:55:51 PM lia.util.net.common.Utils createOrGetRWFile
4025438#: WARNING: Cannot create /.fdt/update.properties
4025438#: java.io.IOException: No such file or directory
4025438#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4025438#: 	at java.io.File.createNewFile(File.java:959)
4025438#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4025438#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4025438#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4025438#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4025438#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4025438#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4025438#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4025438#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4025438#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4025438#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4025438#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4025438#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4025438#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4025438#: 	at java.lang.Thread.run(Thread.java:701)
4025438#: Jun 21, 2016 2:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4025438#: INFO: [ FDTReaderSession ] Post Processing started
4025438#: Jun 21, 2016 2:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4025438#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4025556#: Could not create directory '/.ssh'.
4025556#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4025556#: Environment:
4025556#:   USER=slot4
4025556#:   LOGNAME=slot4
4025556#:   HOME=/var/lib/condor/execute/slot4
4025556#:   PATH=/usr/local/bin:/bin:/usr/bin
4025556#:   MAIL=/var/mail/slot4
4025556#:   SHELL=/bin/bash
4025556#:   SSH_CLIENT=2607:f720:1700:31d::61 58129 5001
4025556#:   SSH_CONNECTION=2607:f720:1700:31d::61 58129 2607:f388:107c:502::c 5001
4025556#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
