2516618#: Jun 9, 2016 11:55:39 PM lia.util.net.common.Config <init>
2516618#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2516618#: Jun 9, 2016 11:55:39 PM lia.util.net.common.Config <init>
2516618#: INFO: FDT started in client mode
2516618#: Jun 9, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2516618#: INFO: NEW CONTROL stream for 5fff091a-7683-4230-a630-b6783dd82909 initialized 
2516618#: Jun 9, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2516618#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2516618#: Jun 9, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2516618#: INFO: [ ControlChannelPingerTask ] initialized
2516618#: Jun 9, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2516618#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2516618#: Jun 9, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2516618#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2516618#: Jun 9, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2516618#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5fff091a-7683-4230-a630-b6783dd82909
2516618#: Jun 9, 2016 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2516618#: INFO: Requested window size -1. Using window size: 47400
2516618#: Jun 9, 2016 11:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2516618#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5fff091a-7683-4230-a630-b6783dd82909 ] finished OK!
2516618#: Jun 9, 2016 11:55:49 PM lia.util.net.common.Utils createOrGetRWFile
2516618#: WARNING: Cannot create /.fdt/update.properties
2516618#: java.io.IOException: No such file or directory
2516618#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2516618#: 	at java.io.File.createNewFile(File.java:959)
2516618#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2516618#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2516618#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2516618#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2516618#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2516618#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2516618#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2516618#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2516618#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2516618#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2516618#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2516618#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2516618#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2516618#: 	at java.lang.Thread.run(Thread.java:701)
2516618#: Jun 9, 2016 11:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2516618#: INFO: [ FDTReaderSession ] Post Processing started
2516618#: Jun 9, 2016 11:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2516618#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2516735#: Could not create directory '/.ssh'.
2516735#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2516735#: Environment:
2516735#:   USER=slot4
2516735#:   LOGNAME=slot4
2516735#:   HOME=/var/lib/condor/execute/slot4
2516735#:   PATH=/usr/local/bin:/bin:/usr/bin
2516735#:   MAIL=/var/mail/slot4
2516735#:   SHELL=/bin/bash
2516735#:   SSH_CLIENT=67.58.50.61 36069 5001
2516735#:   SSH_CONNECTION=67.58.50.61 36069 128.104.153.60 5001
2516735#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
