887172#: Apr 27, 2016 3:55:39 PM lia.util.net.common.Config <init>
887172#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
887172#: Apr 27, 2016 3:55:39 PM lia.util.net.common.Config <init>
887172#: INFO: FDT started in client mode
887172#: Apr 27, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
887172#: INFO: NEW CONTROL stream for 2eaab358-de53-4706-b9f9-69e6b55045d5 initialized 
887172#: Apr 27, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
887172#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
887172#: Apr 27, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
887172#: INFO: [ ControlChannelPingerTask ] initialized
887172#: Apr 27, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
887172#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
887172#: Apr 27, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
887172#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
887172#: Apr 27, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
887172#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2eaab358-de53-4706-b9f9-69e6b55045d5
887172#: Apr 27, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
887172#: INFO: Requested window size -1. Using window size: 47400
887172#: Apr 27, 2016 3:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
887172#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2eaab358-de53-4706-b9f9-69e6b55045d5 ] finished OK!
887172#: Apr 27, 2016 3:55:50 PM lia.util.net.common.Utils createOrGetRWFile
887172#: WARNING: Cannot create /.fdt/update.properties
887172#: java.io.IOException: No such file or directory
887172#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
887172#: 	at java.io.File.createNewFile(File.java:959)
887172#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
887172#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
887172#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
887172#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
887172#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
887172#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
887172#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
887172#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
887172#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
887172#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
887172#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
887172#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
887172#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
887172#: 	at java.lang.Thread.run(Thread.java:701)
887172#: Apr 27, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
887172#: INFO: [ FDTReaderSession ] Post Processing started
887172#: Apr 27, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
887172#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
887283#: Could not create directory '/.ssh'.
887283#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
887283#: Environment:
887283#:   USER=slot4
887283#:   LOGNAME=slot4
887283#:   HOME=/var/lib/condor/execute/slot4
887283#:   PATH=/usr/local/bin:/bin:/usr/bin
887283#:   MAIL=/var/mail/slot4
887283#:   SHELL=/bin/bash
887283#:   SSH_CLIENT=67.58.50.61 40878 5001
887283#:   SSH_CONNECTION=67.58.50.61 40878 128.104.153.60 5001
887283#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
