1651689#: Mar 02, 2016 10:55:40 PM lia.util.net.common.Config <init>
1651689#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1651689#: Mar 02, 2016 10:55:40 PM lia.util.net.common.Config <init>
1651689#: INFO: FDT started in client mode
1651689#: Mar 02, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1651689#: INFO: NEW CONTROL stream for dc856244-fa1a-483c-96f4-7c09b4c52b38 initialized 
1651689#: Mar 02, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1651689#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1651689#: Mar 02, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1651689#: INFO: [ ControlChannelPingerTask ] initialized
1651689#: Mar 02, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1651689#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1651689#: Mar 02, 2016 10:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1651689#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1651689#: Mar 02, 2016 10:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1651689#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dc856244-fa1a-483c-96f4-7c09b4c52b38
1651689#: Mar 02, 2016 10:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1651689#: INFO: Requested window size -1. Using window size: 47400
1651689#: Mar 02, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1651689#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dc856244-fa1a-483c-96f4-7c09b4c52b38 ] finished OK!
1651689#: Mar 02, 2016 10:55:52 PM lia.util.net.common.Utils createOrGetRWFile
1651689#: WARNING: Cannot create /.fdt/update.properties
1651689#: java.io.IOException: No such file or directory
1651689#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1651689#: 	at java.io.File.createNewFile(File.java:1006)
1651689#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1651689#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1651689#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1651689#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1651689#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1651689#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1651689#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1651689#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1651689#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1651689#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1651689#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1651689#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1651689#: 	at java.lang.Thread.run(Thread.java:744)
1651689#: 
1651689#: Mar 02, 2016 10:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1651689#: INFO: [ FDTReaderSession ] Post Processing started
1651689#: Mar 02, 2016 10:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1651689#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1651806#: Could not create directory '/.ssh'.
1651806#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1651806#: Environment:
1651806#:   USER=slot4
1651806#:   LOGNAME=slot4
1651806#:   HOME=/var/lib/condor/execute/slot4
1651806#:   PATH=/usr/local/bin:/bin:/usr/bin
1651806#:   MAIL=/var/mail/slot4
1651806#:   SHELL=/bin/bash
1651806#:   SSH_CLIENT=67.58.50.61 31856 5001
1651806#:   SSH_CONNECTION=67.58.50.61 31856 128.104.153.60 5001
1651806#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
