20617#: Oct 05, 2015 10:55:38 PM lia.util.net.common.Config <init>
20617#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
20617#: Oct 05, 2015 10:55:38 PM lia.util.net.common.Config <init>
20617#: INFO: FDT started in client mode
20617#: Oct 05, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
20617#: INFO: NEW CONTROL stream for 49c07b37-321f-4e0a-8267-614ce31463e6 initialized 
20617#: Oct 05, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
20617#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
20617#: Oct 05, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
20617#: INFO: [ ControlChannelPingerTask ] initialized
20617#: Oct 05, 2015 10:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
20617#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
20617#: Oct 05, 2015 10:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
20617#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
20617#: Oct 05, 2015 10:55:40 PM lia.util.net.copy.FDTReaderSession startReading
20617#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 49c07b37-321f-4e0a-8267-614ce31463e6
20617#: Oct 05, 2015 10:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
20617#: INFO: Requested window size -1. Using window size: 47400
20617#: Oct 05, 2015 10:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
20617#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 49c07b37-321f-4e0a-8267-614ce31463e6 ] finished OK!
20617#: Oct 05, 2015 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20617#: INFO: [ FDTReaderSession ] Post Processing started
20617#: Oct 05, 2015 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20617#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20709#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20709#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20709#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20709#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20709#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20709#: It is also possible that the RSA host key has just been changed.
20709#: The fingerprint for the RSA key sent by the remote host is
20709#: 42:75:73:80:c2:9d:98:f8:17:22:19:ed:2d:0d:a9:ab.
20709#: Please contact your system administrator.
20709#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20709#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20709#: Password authentication is disabled to avoid man-in-the-middle attacks.
20709#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20709#: Environment:
20709#:   USER=slot4
20709#:   LOGNAME=slot4
20709#:   HOME=/var/lib/condor/execute/slot4
20709#:   PATH=/usr/local/bin:/bin:/usr/bin
20709#:   MAIL=/var/mail/slot4
20709#:   SHELL=/bin/bash
20709#:   SSH_CLIENT=67.58.50.61 59964 5001
20709#:   SSH_CONNECTION=67.58.50.61 59964 128.104.153.60 5001
20709#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
