2823303#: Mar 11, 2016 9:55:40 PM lia.util.net.common.Config <init>
2823303#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2823303#: Mar 11, 2016 9:55:40 PM lia.util.net.common.Config <init>
2823303#: INFO: FDT started in client mode
2823303#: Mar 11, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2823303#: INFO: NEW CONTROL stream for 6783b89d-6a49-4150-9558-108e93cd53d5 initialized 
2823303#: Mar 11, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2823303#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2823303#: Mar 11, 2016 9:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2823303#: INFO: [ ControlChannelPingerTask ] initialized
2823303#: Mar 11, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
2823303#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2823303#: Mar 11, 2016 9:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2823303#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2823303#: Mar 11, 2016 9:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2823303#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6783b89d-6a49-4150-9558-108e93cd53d5
2823303#: Mar 11, 2016 9:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2823303#: INFO: Requested window size -1. Using window size: 47400
2823303#: Mar 11, 2016 9:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2823303#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6783b89d-6a49-4150-9558-108e93cd53d5 ] finished OK!
2823303#: Mar 11, 2016 9:56:00 PM lia.util.net.common.Utils createOrGetRWFile
2823303#: WARNING: Cannot create /.fdt/update.properties
2823303#: java.io.IOException: No such file or directory
2823303#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2823303#: 	at java.io.File.createNewFile(File.java:1006)
2823303#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2823303#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2823303#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2823303#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2823303#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2823303#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2823303#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2823303#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2823303#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2823303#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2823303#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2823303#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2823303#: 	at java.lang.Thread.run(Thread.java:744)
2823303#: 
2823303#: Mar 11, 2016 9:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2823303#: INFO: [ FDTReaderSession ] Post Processing started
2823303#: Mar 11, 2016 9:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2823303#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2823423#: Could not create directory '/.ssh'.
2823423#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2823423#: Environment:
2823423#:   USER=slot4
2823423#:   LOGNAME=slot4
2823423#:   HOME=/var/lib/condor/execute/slot4
2823423#:   PATH=/usr/local/bin:/bin:/usr/bin
2823423#:   MAIL=/var/mail/slot4
2823423#:   SHELL=/bin/bash
2823423#:   SSH_CLIENT=67.58.50.61 28793 5001
2823423#:   SSH_CONNECTION=67.58.50.61 28793 128.104.153.60 5001
2823423#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
