3302#: Jul 29, 2015 7:55:38 PM lia.util.net.common.Config <init>
3302#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3302#: Jul 29, 2015 7:55:38 PM lia.util.net.common.Config <init>
3302#: INFO: FDT started in client mode
3302#: Jul 29, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3302#: INFO: NEW CONTROL stream for da81e910-8fce-4a43-86f0-6f64ca91071d initialized 
3302#: Jul 29, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3302#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3302#: Jul 29, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3302#: INFO: [ ControlChannelPingerTask ] initialized
3302#: Jul 29, 2015 7:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
3302#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3302#: Jul 29, 2015 7:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3302#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
3302#: Jul 29, 2015 7:55:39 PM lia.util.net.copy.FDTReaderSession startReading
3302#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: da81e910-8fce-4a43-86f0-6f64ca91071d
3302#: Jul 29, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3302#: INFO: Requested window size -1. Using window size: 47400
3302#: Jul 29, 2015 7:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3302#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ da81e910-8fce-4a43-86f0-6f64ca91071d ] finished OK!
3302#: Jul 29, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3302#: INFO: [ FDTReaderSession ] Post Processing started
3302#: Jul 29, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3302#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3384#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3384#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
3384#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3384#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
3384#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
3384#: It is also possible that the RSA host key has just been changed.
3384#: The fingerprint for the RSA key sent by the remote host is
3384#: d9:e7:d1:8b:17:37:05:eb:38:9b:20:3e:ce:a0:82:a3.
3384#: Please contact your system administrator.
3384#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
3384#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
3384#: Password authentication is disabled to avoid man-in-the-middle attacks.
3384#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
3384#: Environment:
3384#:   USER=slot4
3384#:   LOGNAME=slot4
3384#:   HOME=/var/lib/condor/execute/slot4
3384#:   PATH=/usr/local/bin:/bin:/usr/bin
3384#:   MAIL=/var/mail/slot4
3384#:   SHELL=/bin/bash
3384#:   SSH_CLIENT=67.58.50.61 50898 5001
3384#:   SSH_CONNECTION=67.58.50.61 50898 128.104.153.60 5001
3384#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
