1760202#: Jul 5, 2016 12:55:39 PM lia.util.net.common.Config <init>
1760202#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1760202#: Jul 5, 2016 12:55:39 PM lia.util.net.common.Config <init>
1760202#: INFO: FDT started in client mode
1760202#: Jul 5, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1760202#: INFO: NEW CONTROL stream for 7d3a4404-4413-4f68-8e1a-4eb499159ff4 initialized 
1760202#: Jul 5, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1760202#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1760202#: Jul 5, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1760202#: INFO: [ ControlChannelPingerTask ] initialized
1760202#: Jul 5, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1760202#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1760202#: Jul 5, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1760202#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1760202#: Jul 5, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1760202#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7d3a4404-4413-4f68-8e1a-4eb499159ff4
1760202#: Jul 5, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1760202#: INFO: Requested window size -1. Using window size: 47400
1760202#: Jul 5, 2016 12:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1760202#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7d3a4404-4413-4f68-8e1a-4eb499159ff4 ] finished OK!
1760202#: Jul 5, 2016 12:55:48 PM lia.util.net.common.Utils createOrGetRWFile
1760202#: WARNING: Cannot create /.fdt/update.properties
1760202#: java.io.IOException: No such file or directory
1760202#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1760202#: 	at java.io.File.createNewFile(File.java:959)
1760202#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1760202#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1760202#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1760202#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1760202#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1760202#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1760202#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1760202#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1760202#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1760202#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1760202#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1760202#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1760202#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1760202#: 	at java.lang.Thread.run(Thread.java:701)
1760202#: Jul 5, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1760202#: INFO: [ FDTReaderSession ] Post Processing started
1760202#: Jul 5, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1760202#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1760313#: Could not create directory '/.ssh'.
1760313#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1760313#: Environment:
1760313#:   USER=slot4
1760313#:   LOGNAME=slot4
1760313#:   HOME=/var/lib/condor/execute/slot4
1760313#:   PATH=/usr/local/bin:/bin:/usr/bin
1760313#:   MAIL=/var/mail/slot4
1760313#:   SHELL=/bin/bash
1760313#:   SSH_CLIENT=2607:f720:1700:31d::61 62854 5001
1760313#:   SSH_CONNECTION=2607:f720:1700:31d::61 62854 2607:f388:107c:502::c 5001
1760313#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
