3778955#: May 18, 2016 2:55:49 PM lia.util.net.common.Config <init>
3778955#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3778955#: May 18, 2016 2:55:49 PM lia.util.net.common.Config <init>
3778955#: INFO: FDT started in client mode
3778955#: May 18, 2016 2:55:50 PM lia.util.net.copy.transport.ControlChannel initStreams
3778955#: INFO: NEW CONTROL stream for 81de138a-4f7e-4c12-bb23-379201e406bf initialized 
3778955#: May 18, 2016 2:55:50 PM lia.util.net.copy.transport.ControlChannel initStreams
3778955#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3778955#: May 18, 2016 2:55:50 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3778955#: INFO: [ ControlChannelPingerTask ] initialized
3778955#: May 18, 2016 2:55:50 PM lia.util.net.copy.FDTReaderSession internalInit
3778955#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3778955#: May 18, 2016 2:55:51 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3778955#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3778955#: May 18, 2016 2:55:51 PM lia.util.net.copy.FDTReaderSession startReading
3778955#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 81de138a-4f7e-4c12-bb23-379201e406bf
3778955#: May 18, 2016 2:55:51 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3778955#: INFO: Requested window size -1. Using window size: 47400
3778955#: May 18, 2016 2:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3778955#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 81de138a-4f7e-4c12-bb23-379201e406bf ] finished OK!
3778955#: May 18, 2016 2:55:58 PM lia.util.net.common.Utils createOrGetRWFile
3778955#: WARNING: Cannot create /.fdt/update.properties
3778955#: java.io.IOException: No such file or directory
3778955#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3778955#: 	at java.io.File.createNewFile(File.java:959)
3778955#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3778955#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3778955#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3778955#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3778955#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3778955#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3778955#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3778955#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3778955#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3778955#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3778955#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3778955#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3778955#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3778955#: 	at java.lang.Thread.run(Thread.java:701)
3778955#: May 18, 2016 2:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3778955#: INFO: [ FDTReaderSession ] Post Processing started
3778955#: May 18, 2016 2:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3778955#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3779066#: Could not create directory '/.ssh'.
3779066#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3779066#: Environment:
3779066#:   USER=slot4
3779066#:   LOGNAME=slot4
3779066#:   HOME=/var/lib/condor/execute/slot4
3779066#:   PATH=/usr/local/bin:/bin:/usr/bin
3779066#:   MAIL=/var/mail/slot4
3779066#:   SHELL=/bin/bash
3779066#:   SSH_CLIENT=67.58.50.61 12848 5001
3779066#:   SSH_CONNECTION=67.58.50.61 12848 128.104.153.60 5001
3779066#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
