2623289#: Mar 10, 2016 10:55:47 AM lia.util.net.common.Config <init>
2623289#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2623289#: Mar 10, 2016 10:55:47 AM lia.util.net.common.Config <init>
2623289#: INFO: FDT started in client mode
2623289#: Mar 10, 2016 10:55:47 AM lia.util.net.copy.transport.ControlChannel initStreams
2623289#: INFO: NEW CONTROL stream for d89a10e6-29e0-4025-8888-7e0e93f592a8 initialized 
2623289#: Mar 10, 2016 10:55:47 AM lia.util.net.copy.transport.ControlChannel initStreams
2623289#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2623289#: Mar 10, 2016 10:55:47 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2623289#: INFO: [ ControlChannelPingerTask ] initialized
2623289#: Mar 10, 2016 10:55:47 AM lia.util.net.copy.FDTReaderSession internalInit
2623289#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2623289#: Mar 10, 2016 10:55:48 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2623289#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2623289#: Mar 10, 2016 10:55:48 AM lia.util.net.copy.FDTReaderSession startReading
2623289#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d89a10e6-29e0-4025-8888-7e0e93f592a8
2623289#: Mar 10, 2016 10:55:49 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2623289#: INFO: Requested window size -1. Using window size: 47400
2623289#: Mar 10, 2016 10:56:25 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2623289#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d89a10e6-29e0-4025-8888-7e0e93f592a8 ] finished OK!
2623289#: Mar 10, 2016 10:56:28 AM lia.util.net.common.Utils createOrGetRWFile
2623289#: WARNING: Cannot create /.fdt/update.properties
2623289#: java.io.IOException: No such file or directory
2623289#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2623289#: 	at java.io.File.createNewFile(File.java:1006)
2623289#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2623289#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2623289#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2623289#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2623289#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2623289#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2623289#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2623289#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2623289#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2623289#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2623289#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2623289#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2623289#: 	at java.lang.Thread.run(Thread.java:744)
2623289#: 
2623289#: Mar 10, 2016 10:56:28 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2623289#: INFO: [ FDTReaderSession ] Post Processing started
2623289#: Mar 10, 2016 10:56:28 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2623289#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2623443#: Could not create directory '/.ssh'.
2623443#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2623443#: Environment:
2623443#:   USER=slot4
2623443#:   LOGNAME=slot4
2623443#:   HOME=/var/lib/condor/execute/slot4
2623443#:   PATH=/usr/local/bin:/bin:/usr/bin
2623443#:   MAIL=/var/mail/slot4
2623443#:   SHELL=/bin/bash
2623443#:   SSH_CLIENT=67.58.50.61 42817 5001
2623443#:   SSH_CONNECTION=67.58.50.61 42817 128.104.153.60 5001
2623443#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
