3757565#: Jul 20, 2016 9:55:39 AM lia.util.net.common.Config <init>
3757565#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3757565#: Jul 20, 2016 9:55:39 AM lia.util.net.common.Config <init>
3757565#: INFO: FDT started in client mode
3757565#: Jul 20, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3757565#: INFO: NEW CONTROL stream for a950214d-cd4b-4768-a6e6-1c90a07d60bd initialized 
3757565#: Jul 20, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3757565#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3757565#: Jul 20, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3757565#: INFO: [ ControlChannelPingerTask ] initialized
3757565#: Jul 20, 2016 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3757565#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3757565#: Jul 20, 2016 9:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3757565#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3757565#: Jul 20, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession startReading
3757565#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a950214d-cd4b-4768-a6e6-1c90a07d60bd
3757565#: Jul 20, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3757565#: INFO: Requested window size -1. Using window size: 47400
3757565#: Jul 20, 2016 9:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3757565#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a950214d-cd4b-4768-a6e6-1c90a07d60bd ] finished OK!
3757565#: Jul 20, 2016 9:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3757565#: WARNING: Cannot create /.fdt/update.properties
3757565#: java.io.IOException: No such file or directory
3757565#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3757565#: 	at java.io.File.createNewFile(File.java:959)
3757565#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3757565#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3757565#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3757565#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3757565#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3757565#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3757565#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3757565#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3757565#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3757565#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3757565#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3757565#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3757565#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3757565#: 	at java.lang.Thread.run(Thread.java:701)
3757565#: Jul 20, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3757565#: INFO: [ FDTReaderSession ] Post Processing started
3757565#: Jul 20, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3757565#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3757668#: Could not create directory '/.ssh'.
3757668#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3757668#: Environment:
3757668#:   USER=slot4
3757668#:   LOGNAME=slot4
3757668#:   HOME=/var/lib/condor/execute/slot4
3757668#:   PATH=/usr/local/bin:/bin:/usr/bin
3757668#:   MAIL=/var/mail/slot4
3757668#:   SHELL=/bin/bash
3757668#:   SSH_CLIENT=2607:f720:1700:31d::61 13834 5001
3757668#:   SSH_CONNECTION=2607:f720:1700:31d::61 13834 2607:f388:107c:502::c 5001
3757668#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
