3330071#: Jun 16, 2016 11:55:42 AM lia.util.net.common.Config <init>
3330071#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3330071#: Jun 16, 2016 11:55:42 AM lia.util.net.common.Config <init>
3330071#: INFO: FDT started in client mode
3330071#: Jun 16, 2016 11:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
3330071#: INFO: NEW CONTROL stream for c320db02-be21-4f20-828e-ea581a6345c1 initialized 
3330071#: Jun 16, 2016 11:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
3330071#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3330071#: Jun 16, 2016 11:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3330071#: INFO: [ ControlChannelPingerTask ] initialized
3330071#: Jun 16, 2016 11:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
3330071#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3330071#: Jun 16, 2016 11:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3330071#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3330071#: Jun 16, 2016 11:55:44 AM lia.util.net.copy.FDTReaderSession startReading
3330071#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c320db02-be21-4f20-828e-ea581a6345c1
3330071#: Jun 16, 2016 11:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3330071#: INFO: Requested window size -1. Using window size: 47400
3330071#: Jun 16, 2016 11:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3330071#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c320db02-be21-4f20-828e-ea581a6345c1 ] finished OK!
3330071#: Jun 16, 2016 11:55:55 AM lia.util.net.common.Utils createOrGetRWFile
3330071#: WARNING: Cannot create /.fdt/update.properties
3330071#: java.io.IOException: No such file or directory
3330071#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3330071#: 	at java.io.File.createNewFile(File.java:959)
3330071#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3330071#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3330071#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3330071#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3330071#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3330071#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3330071#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3330071#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3330071#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3330071#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3330071#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3330071#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3330071#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3330071#: 	at java.lang.Thread.run(Thread.java:701)
3330071#: Jun 16, 2016 11:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3330071#: INFO: [ FDTReaderSession ] Post Processing started
3330071#: Jun 16, 2016 11:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3330071#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3330185#: Could not create directory '/.ssh'.
3330185#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3330185#: Environment:
3330185#:   USER=slot4
3330185#:   LOGNAME=slot4
3330185#:   HOME=/var/lib/condor/execute/slot4
3330185#:   PATH=/usr/local/bin:/bin:/usr/bin
3330185#:   MAIL=/var/mail/slot4
3330185#:   SHELL=/bin/bash
3330185#:   SSH_CLIENT=2607:f720:1700:31d::61 39689 5001
3330185#:   SSH_CONNECTION=2607:f720:1700:31d::61 39689 2607:f388:107c:502::c 5001
3330185#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
