3373648#: Apr 15, 2016 9:55:39 AM lia.util.net.common.Config <init>
3373648#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3373648#: Apr 15, 2016 9:55:39 AM lia.util.net.common.Config <init>
3373648#: INFO: FDT started in client mode
3373648#: Apr 15, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3373648#: INFO: NEW CONTROL stream for df72dfc7-b7fe-4907-a223-7fc8f17bcc92 initialized 
3373648#: Apr 15, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3373648#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3373648#: Apr 15, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3373648#: INFO: [ ControlChannelPingerTask ] initialized
3373648#: Apr 15, 2016 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3373648#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3373648#: Apr 15, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3373648#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3373648#: Apr 15, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3373648#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: df72dfc7-b7fe-4907-a223-7fc8f17bcc92
3373648#: Apr 15, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3373648#: INFO: Requested window size -1. Using window size: 47400
3373648#: Apr 15, 2016 9:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3373648#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ df72dfc7-b7fe-4907-a223-7fc8f17bcc92 ] finished OK!
3373648#: Apr 15, 2016 9:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3373648#: WARNING: Cannot create /.fdt/update.properties
3373648#: java.io.IOException: No such file or directory
3373648#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3373648#: 	at java.io.File.createNewFile(File.java:959)
3373648#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3373648#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3373648#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3373648#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3373648#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3373648#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3373648#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3373648#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3373648#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3373648#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3373648#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3373648#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3373648#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3373648#: 	at java.lang.Thread.run(Thread.java:701)
3373648#: Apr 15, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3373648#: INFO: [ FDTReaderSession ] Post Processing started
3373648#: Apr 15, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3373648#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3373756#: Could not create directory '/.ssh'.
3373756#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3373756#: Environment:
3373756#:   USER=slot4
3373756#:   LOGNAME=slot4
3373756#:   HOME=/var/lib/condor/execute/slot4
3373756#:   PATH=/usr/local/bin:/bin:/usr/bin
3373756#:   MAIL=/var/mail/slot4
3373756#:   SHELL=/bin/bash
3373756#:   SSH_CLIENT=67.58.50.61 40564 5001
3373756#:   SSH_CONNECTION=67.58.50.61 40564 128.104.153.60 5001
3373756#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
