1245704#: Aug 2, 2016 10:55:51 AM lia.util.net.common.Config <init>
1245704#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1245704#: Aug 2, 2016 10:55:51 AM lia.util.net.common.Config <init>
1245704#: INFO: FDT started in client mode
1245704#: Aug 2, 2016 10:55:52 AM lia.util.net.copy.transport.ControlChannel initStreams
1245704#: INFO: NEW CONTROL stream for 2e19dbfc-446f-4e4b-89e4-d0213aecb251 initialized 
1245704#: Aug 2, 2016 10:55:52 AM lia.util.net.copy.transport.ControlChannel initStreams
1245704#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1245704#: Aug 2, 2016 10:55:52 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1245704#: INFO: [ ControlChannelPingerTask ] initialized
1245704#: Aug 2, 2016 10:55:52 AM lia.util.net.copy.FDTReaderSession internalInit
1245704#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1245704#: Aug 2, 2016 10:55:53 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1245704#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1245704#: Aug 2, 2016 10:55:53 AM lia.util.net.copy.FDTReaderSession startReading
1245704#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2e19dbfc-446f-4e4b-89e4-d0213aecb251
1245704#: Aug 2, 2016 10:55:54 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1245704#: INFO: Requested window size -1. Using window size: 47400
1245704#: Aug 2, 2016 10:56:03 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1245704#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2e19dbfc-446f-4e4b-89e4-d0213aecb251 ] finished OK!
1245704#: Aug 2, 2016 10:56:06 AM lia.util.net.common.Utils createOrGetRWFile
1245704#: WARNING: Cannot create /.fdt/update.properties
1245704#: java.io.IOException: No such file or directory
1245704#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1245704#: 	at java.io.File.createNewFile(File.java:959)
1245704#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1245704#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1245704#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1245704#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1245704#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1245704#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1245704#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1245704#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1245704#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1245704#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1245704#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1245704#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1245704#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1245704#: 	at java.lang.Thread.run(Thread.java:701)
1245704#: Aug 2, 2016 10:56:06 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1245704#: INFO: [ FDTReaderSession ] Post Processing started
1245704#: Aug 2, 2016 10:56:06 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1245704#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1245824#: Could not create directory '/.ssh'.
1245824#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1245824#: Environment:
1245824#:   USER=slot4
1245824#:   LOGNAME=slot4
1245824#:   HOME=/var/lib/condor/execute/slot4
1245824#:   PATH=/usr/local/bin:/bin:/usr/bin
1245824#:   MAIL=/var/mail/slot4
1245824#:   SHELL=/bin/bash
1245824#:   SSH_CLIENT=2607:f720:1700:31d::61 13825 5001
1245824#:   SSH_CONNECTION=2607:f720:1700:31d::61 13825 2607:f388:107c:502::c 5001
1245824#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
