XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 23:55:01 2015
XXX (poll) process completed at Fri Aug 28 23:55:01 2015
XXX resultcode = proc.wait(7699) began at Fri Aug 28 23:55:01 2015 True
XXX resultcode = proc.wait(7699) finished at Fri Aug 28 23:55:01 2015
XXX killThread.cancel(7699)  finished at Fri Aug 28 23:55:01 2015
XXX runTimedCmds (7699) completed at Fri Aug 28 23:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 23:55:01 2015
XXX (poll) process completed at Fri Aug 28 23:55:01 2015
XXX resultcode = proc.wait(7701) began at Fri Aug 28 23:55:01 2015 True
XXX resultcode = proc.wait(7701) finished at Fri Aug 28 23:55:01 2015
XXX killThread.cancel(7701)  finished at Fri Aug 28 23:55:01 2015
XXX runTimedCmds (7701) completed at Fri Aug 28 23:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 23:55:01 2015
XXX (poll) process completed at Fri Aug 28 23:55:01 2015
XXX resultcode = proc.wait(7703) began at Fri Aug 28 23:55:01 2015 True
XXX resultcode = proc.wait(7703) finished at Fri Aug 28 23:55:01 2015
XXX killThread.cancel(7703)  finished at Fri Aug 28 23:55:01 2015
XXX runTimedCmds (7703) completed at Fri Aug 28 23:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 23:55:01 2015
XXX (poll) process completed at Fri Aug 28 23:55:01 2015
XXX resultcode = proc.wait(7705) began at Fri Aug 28 23:55:01 2015 True
XXX resultcode = proc.wait(7705) finished at Fri Aug 28 23:55:01 2015
XXX killThread.cancel(7705)  finished at Fri Aug 28 23:55:01 2015
XXX runTimedCmds (7705) completed at Fri Aug 28 23:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 23:55:01 2015
XXX (poll) process completed at Fri Aug 28 23:55:01 2015
XXX resultcode = proc.wait(7707) began at Fri Aug 28 23:55:01 2015 True
XXX resultcode = proc.wait(7707) finished at Fri Aug 28 23:55:01 2015
XXX killThread.cancel(7707)  finished at Fri Aug 28 23:55:01 2015
XXX runTimedCmds (7707) completed at Fri Aug 28 23:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 23:55:01 2015
XXX (poll) process completed at Fri Aug 28 23:55:01 2015
XXX resultcode = proc.wait(7709) began at Fri Aug 28 23:55:01 2015 True
XXX resultcode = proc.wait(7709) finished at Fri Aug 28 23:55:01 2015
XXX killThread.cancel(7709)  finished at Fri Aug 28 23:55:01 2015
XXX runTimedCmds (7709) completed at Fri Aug 28 23:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 28 23:55:01 2015
XXX (poll) process completed at Fri Aug 28 23:55:01 2015
XXX resultcode = proc.wait(7711) began at Fri Aug 28 23:55:01 2015 True
XXX resultcode = proc.wait(7711) finished at Fri Aug 28 23:55:01 2015
XXX killThread.cancel(7711)  finished at Fri Aug 28 23:55:01 2015
XXX runTimedCmds (7711) completed at Fri Aug 28 23:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 28 23:55:01 2015
XXX (poll) process completed at Fri Aug 28 23:55:01 2015
XXX resultcode = proc.wait(7713) began at Fri Aug 28 23:55:01 2015 True
XXX resultcode = proc.wait(7713) finished at Fri Aug 28 23:55:01 2015
XXX killThread.cancel(7713)  finished at Fri Aug 28 23:55:01 2015
XXX runTimedCmds (7713) completed at Fri Aug 28 23:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 28 23:55:06 2015
XXX (poll) process completed at Fri Aug 28 23:55:06 2015
XXX resultcode = proc.wait(7715) began at Fri Aug 28 23:55:06 2015 True
XXX resultcode = proc.wait(7715) finished at Fri Aug 28 23:55:06 2015
XXX killThread.cancel(7715)  finished at Fri Aug 28 23:55:06 2015
XXX runTimedCmds (7715) completed at Fri Aug 28 23:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 28 23:55:06 2015
flashio-osg.calit2.optiputer.net(7717): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7717): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(7717): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(7717): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7717): [  3] local 67.58.50.61 port 52588 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(7717): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(7717): [  3]  0.0-20.1 sec  145152 KBytes  59147 Kbits/sec
XXX (poll) process completed at Fri Aug 28 23:55:26 2015
XXX resultcode = proc.wait(7717) began at Fri Aug 28 23:55:26 2015 True
XXX resultcode = proc.wait(7717) finished at Fri Aug 28 23:55:26 2015
XXX killThread.cancel(7717)  finished at Fri Aug 28 23:55:26 2015
XXX runTimedCmds (7717) completed at Fri Aug 28 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440831306.102462,1440831326.400470,1,20.100000,145152'' at Fri Aug 28 23:55:26 2015
XXX (poll) process completed at Fri Aug 28 23:55:26 2015
XXX resultcode = proc.wait(7721) began at Fri Aug 28 23:55:26 2015 True
XXX resultcode = proc.wait(7721) finished at Fri Aug 28 23:55:26 2015
XXX killThread.cancel(7721)  finished at Fri Aug 28 23:55:26 2015
XXX runTimedCmds (7721) completed at Fri Aug 28 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 28 23:55:26 2015
XXX (poll) process completed at Fri Aug 28 23:55:26 2015
XXX resultcode = proc.wait(7723) began at Fri Aug 28 23:55:26 2015 True
XXX resultcode = proc.wait(7723) finished at Fri Aug 28 23:55:26 2015
XXX killThread.cancel(7723)  finished at Fri Aug 28 23:55:26 2015
XXX runTimedCmds (7723) completed at Fri Aug 28 23:55:26 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 28 23:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 28 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 28 23:55:26 2015
XXX (poll) process completed at Fri Aug 28 23:55:26 2015
XXX resultcode = proc.wait(7727) began at Fri Aug 28 23:55:26 2015 True
XXX resultcode = proc.wait(7727) finished at Fri Aug 28 23:55:26 2015
XXX killThread.cancel(7727)  finished at Fri Aug 28 23:55:26 2015
XXX runTimedCmds (7727) completed at Fri Aug 28 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:55:26 2015
XXX (poll) process completed at Fri Aug 28 23:55:26 2015
XXX resultcode = proc.wait(7729) began at Fri Aug 28 23:55:26 2015 True
XXX resultcode = proc.wait(7729) finished at Fri Aug 28 23:55:26 2015
XXX killThread.cancel(7729)  finished at Fri Aug 28 23:55:26 2015
XXX runTimedCmds (7729) completed at Fri Aug 28 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:55:31 2015
XXX (poll) process completed at Fri Aug 28 23:55:31 2015
XXX resultcode = proc.wait(7731) began at Fri Aug 28 23:55:31 2015 True
XXX resultcode = proc.wait(7731) finished at Fri Aug 28 23:55:31 2015
XXX killThread.cancel(7731)  finished at Fri Aug 28 23:55:31 2015
XXX runTimedCmds (7731) completed at Fri Aug 28 23:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:55:36 2015
XXX (poll) process completed at Fri Aug 28 23:55:36 2015
XXX resultcode = proc.wait(7733) began at Fri Aug 28 23:55:36 2015 True
XXX resultcode = proc.wait(7733) finished at Fri Aug 28 23:55:36 2015
XXX killThread.cancel(7733)  finished at Fri Aug 28 23:55:36 2015
XXX runTimedCmds (7733) completed at Fri Aug 28 23:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:55:41 2015
XXX (poll) process completed at Fri Aug 28 23:55:41 2015
XXX resultcode = proc.wait(7735) began at Fri Aug 28 23:55:41 2015 True
XXX resultcode = proc.wait(7735) finished at Fri Aug 28 23:55:41 2015
XXX killThread.cancel(7735)  finished at Fri Aug 28 23:55:41 2015
XXX runTimedCmds (7735) completed at Fri Aug 28 23:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:55:46 2015
XXX (poll) process completed at Fri Aug 28 23:55:46 2015
XXX resultcode = proc.wait(7737) began at Fri Aug 28 23:55:46 2015 True
XXX resultcode = proc.wait(7737) finished at Fri Aug 28 23:55:46 2015
XXX killThread.cancel(7737)  finished at Fri Aug 28 23:55:46 2015
XXX runTimedCmds (7737) completed at Fri Aug 28 23:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:55:51 2015
XXX (poll) process completed at Fri Aug 28 23:55:51 2015
XXX resultcode = proc.wait(7739) began at Fri Aug 28 23:55:51 2015 True
XXX resultcode = proc.wait(7739) finished at Fri Aug 28 23:55:51 2015
XXX killThread.cancel(7739)  finished at Fri Aug 28 23:55:51 2015
XXX runTimedCmds (7739) completed at Fri Aug 28 23:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:55:56 2015
XXX (poll) process completed at Fri Aug 28 23:55:56 2015
XXX resultcode = proc.wait(7741) began at Fri Aug 28 23:55:56 2015 True
XXX resultcode = proc.wait(7741) finished at Fri Aug 28 23:55:56 2015
XXX killThread.cancel(7741)  finished at Fri Aug 28 23:55:56 2015
XXX runTimedCmds (7741) completed at Fri Aug 28 23:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:01 2015
XXX (poll) process completed at Fri Aug 28 23:56:01 2015
XXX resultcode = proc.wait(7743) began at Fri Aug 28 23:56:01 2015 True
XXX resultcode = proc.wait(7743) finished at Fri Aug 28 23:56:01 2015
XXX killThread.cancel(7743)  finished at Fri Aug 28 23:56:01 2015
XXX runTimedCmds (7743) completed at Fri Aug 28 23:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:06 2015
XXX (poll) process completed at Fri Aug 28 23:56:06 2015
XXX resultcode = proc.wait(7745) began at Fri Aug 28 23:56:06 2015 True
XXX resultcode = proc.wait(7745) finished at Fri Aug 28 23:56:06 2015
XXX killThread.cancel(7745)  finished at Fri Aug 28 23:56:06 2015
XXX runTimedCmds (7745) completed at Fri Aug 28 23:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:11 2015
XXX (poll) process completed at Fri Aug 28 23:56:11 2015
XXX resultcode = proc.wait(7747) began at Fri Aug 28 23:56:11 2015 True
XXX resultcode = proc.wait(7747) finished at Fri Aug 28 23:56:11 2015
XXX killThread.cancel(7747)  finished at Fri Aug 28 23:56:11 2015
XXX runTimedCmds (7747) completed at Fri Aug 28 23:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:16 2015
XXX (poll) process completed at Fri Aug 28 23:56:16 2015
XXX resultcode = proc.wait(7749) began at Fri Aug 28 23:56:16 2015 True
XXX resultcode = proc.wait(7749) finished at Fri Aug 28 23:56:16 2015
XXX killThread.cancel(7749)  finished at Fri Aug 28 23:56:16 2015
XXX runTimedCmds (7749) completed at Fri Aug 28 23:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:21 2015
XXX (poll) process completed at Fri Aug 28 23:56:21 2015
XXX resultcode = proc.wait(7752) began at Fri Aug 28 23:56:21 2015 True
XXX resultcode = proc.wait(7752) finished at Fri Aug 28 23:56:21 2015
XXX killThread.cancel(7752)  finished at Fri Aug 28 23:56:21 2015
XXX runTimedCmds (7752) completed at Fri Aug 28 23:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:26 2015
XXX (poll) process completed at Fri Aug 28 23:56:26 2015
XXX resultcode = proc.wait(7754) began at Fri Aug 28 23:56:26 2015 True
XXX resultcode = proc.wait(7754) finished at Fri Aug 28 23:56:26 2015
XXX killThread.cancel(7754)  finished at Fri Aug 28 23:56:26 2015
XXX runTimedCmds (7754) completed at Fri Aug 28 23:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:31 2015
XXX (poll) process completed at Fri Aug 28 23:56:31 2015
XXX resultcode = proc.wait(7756) began at Fri Aug 28 23:56:31 2015 True
XXX resultcode = proc.wait(7756) finished at Fri Aug 28 23:56:31 2015
XXX killThread.cancel(7756)  finished at Fri Aug 28 23:56:31 2015
XXX runTimedCmds (7756) completed at Fri Aug 28 23:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:36 2015
XXX (poll) process completed at Fri Aug 28 23:56:36 2015
XXX resultcode = proc.wait(7758) began at Fri Aug 28 23:56:36 2015 True
XXX resultcode = proc.wait(7758) finished at Fri Aug 28 23:56:36 2015
XXX killThread.cancel(7758)  finished at Fri Aug 28 23:56:36 2015
XXX runTimedCmds (7758) completed at Fri Aug 28 23:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:41 2015
XXX (poll) process completed at Fri Aug 28 23:56:41 2015
XXX resultcode = proc.wait(7762) began at Fri Aug 28 23:56:41 2015 True
XXX resultcode = proc.wait(7762) finished at Fri Aug 28 23:56:41 2015
XXX killThread.cancel(7762)  finished at Fri Aug 28 23:56:41 2015
XXX runTimedCmds (7762) completed at Fri Aug 28 23:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:46 2015
XXX (poll) process completed at Fri Aug 28 23:56:47 2015
XXX resultcode = proc.wait(7766) began at Fri Aug 28 23:56:47 2015 True
XXX resultcode = proc.wait(7766) finished at Fri Aug 28 23:56:47 2015
XXX killThread.cancel(7766)  finished at Fri Aug 28 23:56:47 2015
XXX runTimedCmds (7766) completed at Fri Aug 28 23:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:52 2015
XXX (poll) process completed at Fri Aug 28 23:56:52 2015
XXX resultcode = proc.wait(7768) began at Fri Aug 28 23:56:52 2015 True
XXX resultcode = proc.wait(7768) finished at Fri Aug 28 23:56:52 2015
XXX killThread.cancel(7768)  finished at Fri Aug 28 23:56:52 2015
XXX runTimedCmds (7768) completed at Fri Aug 28 23:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:56:57 2015
XXX (poll) process completed at Fri Aug 28 23:56:57 2015
XXX resultcode = proc.wait(7772) began at Fri Aug 28 23:56:57 2015 True
XXX resultcode = proc.wait(7772) finished at Fri Aug 28 23:56:57 2015
XXX killThread.cancel(7772)  finished at Fri Aug 28 23:56:57 2015
XXX runTimedCmds (7772) completed at Fri Aug 28 23:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:02 2015
XXX (poll) process completed at Fri Aug 28 23:57:02 2015
XXX resultcode = proc.wait(7774) began at Fri Aug 28 23:57:02 2015 True
XXX resultcode = proc.wait(7774) finished at Fri Aug 28 23:57:02 2015
XXX killThread.cancel(7774)  finished at Fri Aug 28 23:57:02 2015
XXX runTimedCmds (7774) completed at Fri Aug 28 23:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:07 2015
XXX (poll) process completed at Fri Aug 28 23:57:07 2015
XXX resultcode = proc.wait(7778) began at Fri Aug 28 23:57:07 2015 True
XXX resultcode = proc.wait(7778) finished at Fri Aug 28 23:57:07 2015
XXX killThread.cancel(7778)  finished at Fri Aug 28 23:57:07 2015
XXX runTimedCmds (7778) completed at Fri Aug 28 23:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:12 2015
XXX (poll) process completed at Fri Aug 28 23:57:12 2015
XXX resultcode = proc.wait(7780) began at Fri Aug 28 23:57:12 2015 True
XXX resultcode = proc.wait(7780) finished at Fri Aug 28 23:57:12 2015
XXX killThread.cancel(7780)  finished at Fri Aug 28 23:57:12 2015
XXX runTimedCmds (7780) completed at Fri Aug 28 23:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:17 2015
XXX (poll) process completed at Fri Aug 28 23:57:17 2015
XXX resultcode = proc.wait(7784) began at Fri Aug 28 23:57:17 2015 True
XXX resultcode = proc.wait(7784) finished at Fri Aug 28 23:57:17 2015
XXX killThread.cancel(7784)  finished at Fri Aug 28 23:57:17 2015
XXX runTimedCmds (7784) completed at Fri Aug 28 23:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:22 2015
XXX (poll) process completed at Fri Aug 28 23:57:22 2015
XXX resultcode = proc.wait(7788) began at Fri Aug 28 23:57:22 2015 True
XXX resultcode = proc.wait(7788) finished at Fri Aug 28 23:57:22 2015
XXX killThread.cancel(7788)  finished at Fri Aug 28 23:57:22 2015
XXX runTimedCmds (7788) completed at Fri Aug 28 23:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:27 2015
XXX (poll) process completed at Fri Aug 28 23:57:27 2015
XXX resultcode = proc.wait(7790) began at Fri Aug 28 23:57:27 2015 True
XXX resultcode = proc.wait(7790) finished at Fri Aug 28 23:57:27 2015
XXX killThread.cancel(7790)  finished at Fri Aug 28 23:57:27 2015
XXX runTimedCmds (7790) completed at Fri Aug 28 23:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:32 2015
XXX (poll) process completed at Fri Aug 28 23:57:32 2015
XXX resultcode = proc.wait(7792) began at Fri Aug 28 23:57:32 2015 True
XXX resultcode = proc.wait(7792) finished at Fri Aug 28 23:57:32 2015
XXX killThread.cancel(7792)  finished at Fri Aug 28 23:57:32 2015
XXX runTimedCmds (7792) completed at Fri Aug 28 23:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:37 2015
XXX (poll) process completed at Fri Aug 28 23:57:37 2015
XXX resultcode = proc.wait(7796) began at Fri Aug 28 23:57:37 2015 True
XXX resultcode = proc.wait(7796) finished at Fri Aug 28 23:57:37 2015
XXX killThread.cancel(7796)  finished at Fri Aug 28 23:57:37 2015
XXX runTimedCmds (7796) completed at Fri Aug 28 23:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:42 2015
XXX (poll) process completed at Fri Aug 28 23:57:42 2015
XXX resultcode = proc.wait(7800) began at Fri Aug 28 23:57:42 2015 True
XXX resultcode = proc.wait(7800) finished at Fri Aug 28 23:57:42 2015
XXX killThread.cancel(7800)  finished at Fri Aug 28 23:57:42 2015
XXX runTimedCmds (7800) completed at Fri Aug 28 23:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:47 2015
XXX (poll) process completed at Fri Aug 28 23:57:47 2015
XXX resultcode = proc.wait(7802) began at Fri Aug 28 23:57:47 2015 True
XXX resultcode = proc.wait(7802) finished at Fri Aug 28 23:57:47 2015
XXX killThread.cancel(7802)  finished at Fri Aug 28 23:57:47 2015
XXX runTimedCmds (7802) completed at Fri Aug 28 23:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:52 2015
XXX (poll) process completed at Fri Aug 28 23:57:52 2015
XXX resultcode = proc.wait(7806) began at Fri Aug 28 23:57:52 2015 True
XXX resultcode = proc.wait(7806) finished at Fri Aug 28 23:57:52 2015
XXX killThread.cancel(7806)  finished at Fri Aug 28 23:57:52 2015
XXX runTimedCmds (7806) completed at Fri Aug 28 23:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:57:57 2015
XXX (poll) process completed at Fri Aug 28 23:57:57 2015
XXX resultcode = proc.wait(7810) began at Fri Aug 28 23:57:57 2015 True
XXX resultcode = proc.wait(7810) finished at Fri Aug 28 23:57:57 2015
XXX killThread.cancel(7810)  finished at Fri Aug 28 23:57:57 2015
XXX runTimedCmds (7810) completed at Fri Aug 28 23:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:58:02 2015
XXX (poll) process completed at Fri Aug 28 23:58:02 2015
XXX resultcode = proc.wait(7812) began at Fri Aug 28 23:58:02 2015 True
XXX resultcode = proc.wait(7812) finished at Fri Aug 28 23:58:02 2015
XXX killThread.cancel(7812)  finished at Fri Aug 28 23:58:02 2015
XXX runTimedCmds (7812) completed at Fri Aug 28 23:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:58:07 2015
XXX (poll) process completed at Fri Aug 28 23:58:07 2015
XXX resultcode = proc.wait(7816) began at Fri Aug 28 23:58:07 2015 True
XXX resultcode = proc.wait(7816) finished at Fri Aug 28 23:58:07 2015
XXX killThread.cancel(7816)  finished at Fri Aug 28 23:58:07 2015
XXX runTimedCmds (7816) completed at Fri Aug 28 23:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:58:12 2015
XXX (poll) process completed at Fri Aug 28 23:58:12 2015
XXX resultcode = proc.wait(7818) began at Fri Aug 28 23:58:12 2015 True
XXX resultcode = proc.wait(7818) finished at Fri Aug 28 23:58:12 2015
XXX killThread.cancel(7818)  finished at Fri Aug 28 23:58:12 2015
XXX runTimedCmds (7818) completed at Fri Aug 28 23:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:58:17 2015
XXX (poll) process completed at Fri Aug 28 23:58:17 2015
XXX resultcode = proc.wait(7822) began at Fri Aug 28 23:58:17 2015 True
XXX resultcode = proc.wait(7822) finished at Fri Aug 28 23:58:17 2015
XXX killThread.cancel(7822)  finished at Fri Aug 28 23:58:17 2015
XXX runTimedCmds (7822) completed at Fri Aug 28 23:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 23:58:22 2015
XXX (poll) process completed at Fri Aug 28 23:58:22 2015
XXX resultcode = proc.wait(7826) began at Fri Aug 28 23:58:22 2015 True
XXX resultcode = proc.wait(7826) finished at Fri Aug 28 23:58:22 2015
XXX killThread.cancel(7826)  finished at Fri Aug 28 23:58:22 2015
XXX runTimedCmds (7826) completed at Fri Aug 28 23:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Aug 28 23:58:22 2015
XXX (poll) process completed at Fri Aug 28 23:58:22 2015
XXX resultcode = proc.wait(7828) began at Fri Aug 28 23:58:22 2015 True
XXX resultcode = proc.wait(7828) finished at Fri Aug 28 23:58:22 2015
XXX killThread.cancel(7828)  finished at Fri Aug 28 23:58:22 2015
XXX runTimedCmds (7828) completed at Fri Aug 28 23:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
