3429287#: Jun 17, 2016 5:55:39 AM lia.util.net.common.Config <init>
3429287#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3429287#: Jun 17, 2016 5:55:39 AM lia.util.net.common.Config <init>
3429287#: INFO: FDT started in client mode
3429287#: Jun 17, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3429287#: INFO: NEW CONTROL stream for 070f0306-a7bb-49d7-b1c6-c43539a9c9ac initialized 
3429287#: Jun 17, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3429287#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3429287#: Jun 17, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3429287#: INFO: [ ControlChannelPingerTask ] initialized
3429287#: Jun 17, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3429287#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3429287#: Jun 17, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3429287#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3429287#: Jun 17, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3429287#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 070f0306-a7bb-49d7-b1c6-c43539a9c9ac
3429287#: Jun 17, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3429287#: INFO: Requested window size -1. Using window size: 47400
3429287#: Jun 17, 2016 5:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3429287#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 070f0306-a7bb-49d7-b1c6-c43539a9c9ac ] finished OK!
3429287#: Jun 17, 2016 5:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3429287#: WARNING: Cannot create /.fdt/update.properties
3429287#: java.io.IOException: No such file or directory
3429287#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3429287#: 	at java.io.File.createNewFile(File.java:959)
3429287#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3429287#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3429287#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3429287#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3429287#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3429287#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3429287#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3429287#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3429287#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3429287#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3429287#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3429287#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3429287#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3429287#: 	at java.lang.Thread.run(Thread.java:701)
3429287#: Jun 17, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3429287#: INFO: [ FDTReaderSession ] Post Processing started
3429287#: Jun 17, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3429287#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3429387#: Could not create directory '/.ssh'.
3429387#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3429387#: Environment:
3429387#:   USER=slot4
3429387#:   LOGNAME=slot4
3429387#:   HOME=/var/lib/condor/execute/slot4
3429387#:   PATH=/usr/local/bin:/bin:/usr/bin
3429387#:   MAIL=/var/mail/slot4
3429387#:   SHELL=/bin/bash
3429387#:   SSH_CLIENT=2607:f720:1700:31d::61 34544 5001
3429387#:   SSH_CONNECTION=2607:f720:1700:31d::61 34544 2607:f388:107c:502::c 5001
3429387#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
