3353321#: Jul 17, 2016 9:55:39 AM lia.util.net.common.Config <init>
3353321#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3353321#: Jul 17, 2016 9:55:39 AM lia.util.net.common.Config <init>
3353321#: INFO: FDT started in client mode
3353321#: Jul 17, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3353321#: INFO: NEW CONTROL stream for ef4bf625-e1c9-4ed7-bae3-13cf2030ea85 initialized 
3353321#: Jul 17, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3353321#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3353321#: Jul 17, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3353321#: INFO: [ ControlChannelPingerTask ] initialized
3353321#: Jul 17, 2016 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3353321#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3353321#: Jul 17, 2016 9:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3353321#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3353321#: Jul 17, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession startReading
3353321#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ef4bf625-e1c9-4ed7-bae3-13cf2030ea85
3353321#: Jul 17, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3353321#: INFO: Requested window size -1. Using window size: 47400
3353321#: Jul 17, 2016 9:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3353321#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ef4bf625-e1c9-4ed7-bae3-13cf2030ea85 ] finished OK!
3353321#: Jul 17, 2016 9:55:47 AM lia.util.net.common.Utils createOrGetRWFile
3353321#: WARNING: Cannot create /.fdt/update.properties
3353321#: java.io.IOException: No such file or directory
3353321#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3353321#: 	at java.io.File.createNewFile(File.java:959)
3353321#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3353321#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3353321#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3353321#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3353321#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3353321#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3353321#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3353321#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3353321#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3353321#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3353321#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3353321#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3353321#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3353321#: 	at java.lang.Thread.run(Thread.java:701)
3353321#: Jul 17, 2016 9:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3353321#: INFO: [ FDTReaderSession ] Post Processing started
3353321#: Jul 17, 2016 9:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3353321#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3353421#: Could not create directory '/.ssh'.
3353421#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3353421#: Environment:
3353421#:   USER=slot4
3353421#:   LOGNAME=slot4
3353421#:   HOME=/var/lib/condor/execute/slot4
3353421#:   PATH=/usr/local/bin:/bin:/usr/bin
3353421#:   MAIL=/var/mail/slot4
3353421#:   SHELL=/bin/bash
3353421#:   SSH_CLIENT=2607:f720:1700:31d::61 34226 5001
3353421#:   SSH_CONNECTION=2607:f720:1700:31d::61 34226 2607:f388:107c:502::c 5001
3353421#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
