11613#: Sep 28, 2015 12:55:38 PM lia.util.net.common.Config <init>
11613#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
11613#: Sep 28, 2015 12:55:38 PM lia.util.net.common.Config <init>
11613#: INFO: FDT started in client mode
11613#: Sep 28, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
11613#: INFO: NEW CONTROL stream for 4463b50b-99ef-4eb6-a05b-468f6d4b3ac6 initialized 
11613#: Sep 28, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
11613#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
11613#: Sep 28, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
11613#: INFO: [ ControlChannelPingerTask ] initialized
11613#: Sep 28, 2015 12:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
11613#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
11613#: Sep 28, 2015 12:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
11613#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
11613#: Sep 28, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession startReading
11613#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 4463b50b-99ef-4eb6-a05b-468f6d4b3ac6
11613#: Sep 28, 2015 12:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
11613#: INFO: Requested window size -1. Using window size: 47400
11613#: Sep 28, 2015 12:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
11613#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4463b50b-99ef-4eb6-a05b-468f6d4b3ac6 ] finished OK!
11613#: Sep 28, 2015 12:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
11613#: INFO: [ FDTReaderSession ] Post Processing started
11613#: Sep 28, 2015 12:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
11613#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
11699#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11699#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
11699#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11699#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
11699#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
11699#: It is also possible that the RSA host key has just been changed.
11699#: The fingerprint for the RSA key sent by the remote host is
11699#: 5a:aa:9a:2d:8f:53:37:f2:85:9c:95:63:d8:51:41:88.
11699#: Please contact your system administrator.
11699#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
11699#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
11699#: Password authentication is disabled to avoid man-in-the-middle attacks.
11699#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
11699#: Environment:
11699#:   USER=slot4
11699#:   LOGNAME=slot4
11699#:   HOME=/var/lib/condor/execute/slot4
11699#:   PATH=/usr/local/bin:/bin:/usr/bin
11699#:   MAIL=/var/mail/slot4
11699#:   SHELL=/bin/bash
11699#:   SSH_CLIENT=67.58.50.61 57764 5001
11699#:   SSH_CONNECTION=67.58.50.61 57764 128.104.153.60 5001
11699#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
