1353339#: Aug 3, 2016 6:55:39 AM lia.util.net.common.Config <init>
1353339#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1353339#: Aug 3, 2016 6:55:39 AM lia.util.net.common.Config <init>
1353339#: INFO: FDT started in client mode
1353339#: Aug 3, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1353339#: INFO: NEW CONTROL stream for f8364213-225d-4668-97a5-dbb55d149bde initialized 
1353339#: Aug 3, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1353339#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1353339#: Aug 3, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1353339#: INFO: [ ControlChannelPingerTask ] initialized
1353339#: Aug 3, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1353339#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1353339#: Aug 3, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1353339#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1353339#: Aug 3, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1353339#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f8364213-225d-4668-97a5-dbb55d149bde
1353339#: Aug 3, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1353339#: INFO: Requested window size -1. Using window size: 47400
1353339#: Aug 3, 2016 6:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1353339#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f8364213-225d-4668-97a5-dbb55d149bde ] finished OK!
1353339#: Aug 3, 2016 6:55:49 AM lia.util.net.common.Utils createOrGetRWFile
1353339#: WARNING: Cannot create /.fdt/update.properties
1353339#: java.io.IOException: No such file or directory
1353339#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1353339#: 	at java.io.File.createNewFile(File.java:959)
1353339#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1353339#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1353339#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1353339#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1353339#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1353339#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1353339#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1353339#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1353339#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1353339#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1353339#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1353339#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1353339#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1353339#: 	at java.lang.Thread.run(Thread.java:701)
1353339#: Aug 3, 2016 6:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1353339#: INFO: [ FDTReaderSession ] Post Processing started
1353339#: Aug 3, 2016 6:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1353339#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1353448#: Could not create directory '/.ssh'.
1353448#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1353448#: Environment:
1353448#:   USER=slot4
1353448#:   LOGNAME=slot4
1353448#:   HOME=/var/lib/condor/execute/slot4
1353448#:   PATH=/usr/local/bin:/bin:/usr/bin
1353448#:   MAIL=/var/mail/slot4
1353448#:   SHELL=/bin/bash
1353448#:   SSH_CLIENT=2607:f720:1700:31d::61 14541 5001
1353448#:   SSH_CONNECTION=2607:f720:1700:31d::61 14541 2607:f388:107c:502::c 5001
1353448#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
