2087129#: Could not create directory '/.ssh'.
2087129#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2087129#: Environment:
2087129#:   USER=slot4
2087129#:   LOGNAME=slot4
2087129#:   HOME=/var/lib/condor/execute/slot4
2087129#:   PATH=/usr/local/bin:/bin:/usr/bin
2087129#:   MAIL=/var/mail/slot4
2087129#:   SHELL=/bin/bash
2087129#:   SSH_CLIENT=2607:f720:1700:31d::61 29051 5001
2087129#:   SSH_CONNECTION=2607:f720:1700:31d::61 29051 2607:f388:107c:502::c 5001
2087129#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
