1224#: Oct 07, 2015 8:55:38 AM lia.util.net.common.Config <init>
1224#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1224#: Oct 07, 2015 8:55:38 AM lia.util.net.common.Config <init>
1224#: INFO: FDT started in client mode
1224#: Oct 07, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1224#: INFO: NEW CONTROL stream for 4b05e8fc-6fd3-4c71-9a3e-e57bb68d81a8 initialized 
1224#: Oct 07, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1224#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1224#: Oct 07, 2015 8:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1224#: INFO: [ ControlChannelPingerTask ] initialized
1224#: Oct 07, 2015 8:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1224#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1224#: Oct 07, 2015 8:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1224#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
1224#: Oct 07, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession startReading
1224#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 4b05e8fc-6fd3-4c71-9a3e-e57bb68d81a8
1224#: Oct 07, 2015 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1224#: INFO: Requested window size -1. Using window size: 47400
1224#: Oct 07, 2015 8:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1224#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4b05e8fc-6fd3-4c71-9a3e-e57bb68d81a8 ] finished OK!
1224#: Oct 07, 2015 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1224#: INFO: [ FDTReaderSession ] Post Processing started
1224#: Oct 07, 2015 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1224#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1345#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1345#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
1345#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1345#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
1345#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
1345#: It is also possible that the RSA host key has just been changed.
1345#: The fingerprint for the RSA key sent by the remote host is
1345#: 74:3a:cd:1b:30:54:dc:b7:12:e0:c1:4b:90:62:66:2e.
1345#: Please contact your system administrator.
1345#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
1345#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
1345#: Password authentication is disabled to avoid man-in-the-middle attacks.
1345#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
1345#: Environment:
1345#:   USER=slot4
1345#:   LOGNAME=slot4
1345#:   HOME=/var/lib/condor/execute/slot4
1345#:   PATH=/usr/local/bin:/bin:/usr/bin
1345#:   MAIL=/var/mail/slot4
1345#:   SHELL=/bin/bash
1345#:   SSH_CLIENT=67.58.50.61 44178 5001
1345#:   SSH_CONNECTION=67.58.50.61 44178 128.104.153.60 5001
1345#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
