3238263#: Jan 10, 2016 8:55:41 AM lia.util.net.common.Config <init>
3238263#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3238263#: Jan 10, 2016 8:55:41 AM lia.util.net.common.Config <init>
3238263#: INFO: FDT started in client mode
3238263#: Jan 10, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3238263#: INFO: NEW CONTROL stream for 2fdf3cf6-1caa-4685-a477-36a87a827497 initialized 
3238263#: Jan 10, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3238263#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3238263#: Jan 10, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3238263#: INFO: [ ControlChannelPingerTask ] initialized
3238263#: Jan 10, 2016 8:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
3238263#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3238263#: Jan 10, 2016 8:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3238263#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3238263#: Jan 10, 2016 8:55:43 AM lia.util.net.copy.FDTReaderSession startReading
3238263#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2fdf3cf6-1caa-4685-a477-36a87a827497
3238263#: Jan 10, 2016 8:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3238263#: INFO: Requested window size -1. Using window size: 47400
3238263#: Jan 10, 2016 8:56:05 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3238263#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2fdf3cf6-1caa-4685-a477-36a87a827497 ] finished OK!
3238263#: Jan 10, 2016 8:56:08 AM lia.util.net.common.Utils createOrGetRWFile
3238263#: WARNING: Cannot create /.fdt/update.properties
3238263#: java.io.IOException: No such file or directory
3238263#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3238263#: 	at java.io.File.createNewFile(File.java:1006)
3238263#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3238263#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3238263#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3238263#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3238263#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3238263#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3238263#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3238263#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3238263#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3238263#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3238263#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3238263#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3238263#: 	at java.lang.Thread.run(Thread.java:744)
3238263#: 
3238263#: Jan 10, 2016 8:56:08 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3238263#: INFO: [ FDTReaderSession ] Post Processing started
3238263#: Jan 10, 2016 8:56:08 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3238263#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3238409#: Could not create directory '/.ssh'.
3238409#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3238409#: Environment:
3238409#:   USER=slot4
3238409#:   LOGNAME=slot4
3238409#:   HOME=/var/lib/condor/execute/slot4
3238409#:   PATH=/usr/local/bin:/bin:/usr/bin
3238409#:   MAIL=/var/mail/slot4
3238409#:   SHELL=/bin/bash
3238409#:   SSH_CLIENT=67.58.50.61 30620 5001
3238409#:   SSH_CONNECTION=67.58.50.61 30620 128.104.153.60 5001
3238409#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
