3501584#: Jun 17, 2016 7:56:32 PM lia.util.net.common.Config <init>
3501584#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3501584#: Jun 17, 2016 7:56:32 PM lia.util.net.common.Config <init>
3501584#: INFO: FDT started in client mode
3501584#: Jun 17, 2016 7:56:33 PM lia.util.net.copy.transport.ControlChannel initStreams
3501584#: INFO: NEW CONTROL stream for 1685fcbd-9f37-4587-8608-29e65ff0ab62 initialized 
3501584#: Jun 17, 2016 7:56:33 PM lia.util.net.copy.transport.ControlChannel initStreams
3501584#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3501584#: Jun 17, 2016 7:56:33 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3501584#: INFO: [ ControlChannelPingerTask ] initialized
3501584#: Jun 17, 2016 7:56:33 PM lia.util.net.copy.FDTReaderSession internalInit
3501584#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3501584#: Jun 17, 2016 7:56:34 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3501584#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3501584#: Jun 17, 2016 7:56:34 PM lia.util.net.copy.FDTReaderSession startReading
3501584#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1685fcbd-9f37-4587-8608-29e65ff0ab62
3501584#: Jun 17, 2016 7:56:34 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3501584#: INFO: Requested window size -1. Using window size: 47400
3501584#: Jun 17, 2016 7:56:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3501584#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1685fcbd-9f37-4587-8608-29e65ff0ab62 ] finished OK!
3501584#: Jun 17, 2016 7:56:53 PM lia.util.net.common.Utils createOrGetRWFile
3501584#: WARNING: Cannot create /.fdt/update.properties
3501584#: java.io.IOException: No such file or directory
3501584#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3501584#: 	at java.io.File.createNewFile(File.java:959)
3501584#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3501584#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3501584#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3501584#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3501584#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3501584#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3501584#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3501584#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3501584#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3501584#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3501584#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3501584#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3501584#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3501584#: 	at java.lang.Thread.run(Thread.java:701)
3501584#: Jun 17, 2016 7:56:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3501584#: INFO: [ FDTReaderSession ] Post Processing started
3501584#: Jun 17, 2016 7:56:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3501584#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3501711#: Could not create directory '/.ssh'.
3501711#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3501711#: Environment:
3501711#:   USER=slot4
3501711#:   LOGNAME=slot4
3501711#:   HOME=/var/lib/condor/execute/slot4
3501711#:   PATH=/usr/local/bin:/bin:/usr/bin
3501711#:   MAIL=/var/mail/slot4
3501711#:   SHELL=/bin/bash
3501711#:   SSH_CLIENT=2607:f720:1700:31d::61 16298 5001
3501711#:   SSH_CONNECTION=2607:f720:1700:31d::61 16298 2607:f388:107c:502::c 5001
3501711#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
