27503#: Nov 09, 2015 12:55:39 PM lia.util.net.common.Config <init>
27503#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
27503#: Nov 09, 2015 12:55:39 PM lia.util.net.common.Config <init>
27503#: INFO: FDT started in client mode
27503#: Nov 09, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27503#: INFO: NEW CONTROL stream for 1e146198-1ef5-46b6-a4a4-ac72c63c5e68 initialized 
27503#: Nov 09, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27503#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
27503#: Nov 09, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
27503#: INFO: [ ControlChannelPingerTask ] initialized
27503#: Nov 09, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
27503#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
27503#: Nov 09, 2015 12:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
27503#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
27503#: Nov 09, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession startReading
27503#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1e146198-1ef5-46b6-a4a4-ac72c63c5e68
27503#: Nov 09, 2015 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
27503#: INFO: Requested window size -1. Using window size: 47400
27503#: Nov 09, 2015 12:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
27503#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1e146198-1ef5-46b6-a4a4-ac72c63c5e68 ] finished OK!
27503#: Nov 09, 2015 12:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27503#: INFO: [ FDTReaderSession ] Post Processing started
27503#: Nov 09, 2015 12:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27503#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
27593#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27593#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
27593#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27593#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
27593#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
27593#: It is also possible that the RSA host key has just been changed.
27593#: The fingerprint for the RSA key sent by the remote host is
27593#: 43:bd:9d:19:d5:d3:1a:22:f7:89:a4:1a:4f:13:44:55.
27593#: Please contact your system administrator.
27593#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
27593#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
27593#: Password authentication is disabled to avoid man-in-the-middle attacks.
27593#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
27593#: Environment:
27593#:   USER=slot4
27593#:   LOGNAME=slot4
27593#:   HOME=/var/lib/condor/execute/slot4
27593#:   PATH=/usr/local/bin:/bin:/usr/bin
27593#:   MAIL=/var/mail/slot4
27593#:   SHELL=/bin/bash
27593#:   SSH_CLIENT=67.58.50.61 57011 5001
27593#:   SSH_CONNECTION=67.58.50.61 57011 128.104.153.60 5001
27593#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
