3552981#: Apr 16, 2016 4:55:38 PM lia.util.net.common.Config <init>
3552981#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3552981#: Apr 16, 2016 4:55:38 PM lia.util.net.common.Config <init>
3552981#: INFO: FDT started in client mode
3552981#: Apr 16, 2016 4:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3552981#: INFO: NEW CONTROL stream for 67a1ca86-c201-4d03-9ed5-c6a05a9766a4 initialized 
3552981#: Apr 16, 2016 4:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3552981#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3552981#: Apr 16, 2016 4:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3552981#: INFO: [ ControlChannelPingerTask ] initialized
3552981#: Apr 16, 2016 4:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
3552981#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3552981#: Apr 16, 2016 4:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3552981#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3552981#: Apr 16, 2016 4:55:39 PM lia.util.net.copy.FDTReaderSession startReading
3552981#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 67a1ca86-c201-4d03-9ed5-c6a05a9766a4
3552981#: Apr 16, 2016 4:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3552981#: INFO: Requested window size -1. Using window size: 47400
3552981#: Apr 16, 2016 4:55:53 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3552981#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 67a1ca86-c201-4d03-9ed5-c6a05a9766a4 ] finished OK!
3552981#: Apr 16, 2016 4:55:56 PM lia.util.net.common.Utils createOrGetRWFile
3552981#: WARNING: Cannot create /.fdt/update.properties
3552981#: java.io.IOException: No such file or directory
3552981#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3552981#: 	at java.io.File.createNewFile(File.java:959)
3552981#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3552981#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3552981#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3552981#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3552981#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3552981#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3552981#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3552981#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3552981#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3552981#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3552981#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3552981#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3552981#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3552981#: 	at java.lang.Thread.run(Thread.java:701)
3552981#: Apr 16, 2016 4:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3552981#: INFO: [ FDTReaderSession ] Post Processing started
3552981#: Apr 16, 2016 4:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3552981#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3553115#: Could not create directory '/.ssh'.
3553115#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3553115#: Environment:
3553115#:   USER=slot4
3553115#:   LOGNAME=slot4
3553115#:   HOME=/var/lib/condor/execute/slot4
3553115#:   PATH=/usr/local/bin:/bin:/usr/bin
3553115#:   MAIL=/var/mail/slot4
3553115#:   SHELL=/bin/bash
3553115#:   SSH_CLIENT=67.58.50.61 13584 5001
3553115#:   SSH_CONNECTION=67.58.50.61 13584 128.104.153.60 5001
3553115#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
