3696#: Aug 12, 2015 12:55:31 AM lia.util.net.common.Config <init>
3696#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3696#: Aug 12, 2015 12:55:31 AM lia.util.net.common.Config <init>
3696#: INFO: FDT started in client mode
3696#: Aug 12, 2015 12:55:32 AM lia.util.net.copy.transport.ControlChannel initStreams
3696#: INFO: NEW CONTROL stream for 4a6a2c83-5a3e-4381-9109-0d6c3692161f initialized 
3696#: Aug 12, 2015 12:55:32 AM lia.util.net.copy.transport.ControlChannel initStreams
3696#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3696#: Aug 12, 2015 12:55:32 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3696#: INFO: [ ControlChannelPingerTask ] initialized
3696#: Aug 12, 2015 12:55:32 AM lia.util.net.copy.FDTReaderSession internalInit
3696#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3696#: Aug 12, 2015 12:55:33 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3696#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
3696#: Aug 12, 2015 12:55:33 AM lia.util.net.copy.FDTReaderSession startReading
3696#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 4a6a2c83-5a3e-4381-9109-0d6c3692161f
3696#: Aug 12, 2015 12:55:33 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3696#: INFO: Requested window size -1. Using window size: 47400
3696#: Aug 12, 2015 12:55:39 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3696#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4a6a2c83-5a3e-4381-9109-0d6c3692161f ] finished OK!
3696#: Aug 12, 2015 12:55:42 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3696#: INFO: [ FDTReaderSession ] Post Processing started
3696#: Aug 12, 2015 12:55:42 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3696#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3766#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3766#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
3766#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3766#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
3766#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
3766#: It is also possible that the RSA host key has just been changed.
3766#: The fingerprint for the RSA key sent by the remote host is
3766#: d3:ac:1e:9b:08:c2:ec:25:0c:79:af:11:5e:67:e2:a7.
3766#: Please contact your system administrator.
3766#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
3766#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
3766#: Password authentication is disabled to avoid man-in-the-middle attacks.
3766#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
3766#: Environment:
3766#:   USER=slot4
3766#:   LOGNAME=slot4
3766#:   HOME=/var/lib/condor/execute/slot4
3766#:   PATH=/usr/local/bin:/bin:/usr/bin
3766#:   MAIL=/var/mail/slot4
3766#:   SHELL=/bin/bash
3766#:   SSH_CLIENT=67.58.50.61 59927 5001
3766#:   SSH_CONNECTION=67.58.50.61 59927 128.104.153.60 5001
3766#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
