XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 07:55:00 2015
XXX (poll) process completed at Thu Aug 27 07:55:00 2015
XXX resultcode = proc.wait(25130) began at Thu Aug 27 07:55:00 2015 True
XXX resultcode = proc.wait(25130) finished at Thu Aug 27 07:55:00 2015
XXX killThread.cancel(25130)  finished at Thu Aug 27 07:55:00 2015
XXX runTimedCmds (25130) completed at Thu Aug 27 07:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 07:55:00 2015
XXX (poll) process completed at Thu Aug 27 07:55:00 2015
XXX resultcode = proc.wait(25132) began at Thu Aug 27 07:55:00 2015 True
XXX resultcode = proc.wait(25132) finished at Thu Aug 27 07:55:00 2015
XXX killThread.cancel(25132)  finished at Thu Aug 27 07:55:00 2015
XXX runTimedCmds (25132) completed at Thu Aug 27 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 07:55:00 2015
XXX (poll) process completed at Thu Aug 27 07:55:00 2015
XXX resultcode = proc.wait(25134) began at Thu Aug 27 07:55:00 2015 True
XXX resultcode = proc.wait(25134) finished at Thu Aug 27 07:55:00 2015
XXX killThread.cancel(25134)  finished at Thu Aug 27 07:55:00 2015
XXX runTimedCmds (25134) completed at Thu Aug 27 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 07:55:00 2015
XXX (poll) process completed at Thu Aug 27 07:55:00 2015
XXX resultcode = proc.wait(25136) began at Thu Aug 27 07:55:00 2015 True
XXX resultcode = proc.wait(25136) finished at Thu Aug 27 07:55:00 2015
XXX killThread.cancel(25136)  finished at Thu Aug 27 07:55:00 2015
XXX runTimedCmds (25136) completed at Thu Aug 27 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 07:55:00 2015
XXX (poll) process completed at Thu Aug 27 07:55:00 2015
XXX resultcode = proc.wait(25138) began at Thu Aug 27 07:55:00 2015 True
XXX resultcode = proc.wait(25138) finished at Thu Aug 27 07:55:00 2015
XXX killThread.cancel(25138)  finished at Thu Aug 27 07:55:00 2015
XXX runTimedCmds (25138) completed at Thu Aug 27 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 07:55:00 2015
XXX (poll) process completed at Thu Aug 27 07:55:00 2015
XXX resultcode = proc.wait(25140) began at Thu Aug 27 07:55:00 2015 True
XXX resultcode = proc.wait(25140) finished at Thu Aug 27 07:55:00 2015
XXX killThread.cancel(25140)  finished at Thu Aug 27 07:55:00 2015
XXX runTimedCmds (25140) completed at Thu Aug 27 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Aug 27 07:55:00 2015
XXX (poll) process completed at Thu Aug 27 07:55:00 2015
XXX resultcode = proc.wait(25142) began at Thu Aug 27 07:55:00 2015 True
XXX resultcode = proc.wait(25142) finished at Thu Aug 27 07:55:00 2015
XXX killThread.cancel(25142)  finished at Thu Aug 27 07:55:00 2015
XXX runTimedCmds (25142) completed at Thu Aug 27 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 27 07:55:00 2015
XXX (poll) process completed at Thu Aug 27 07:55:00 2015
XXX resultcode = proc.wait(25144) began at Thu Aug 27 07:55:00 2015 True
XXX resultcode = proc.wait(25144) finished at Thu Aug 27 07:55:00 2015
XXX killThread.cancel(25144)  finished at Thu Aug 27 07:55:00 2015
XXX runTimedCmds (25144) completed at Thu Aug 27 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 27 07:55:05 2015
XXX (poll) process completed at Thu Aug 27 07:55:05 2015
XXX resultcode = proc.wait(25146) began at Thu Aug 27 07:55:05 2015 True
XXX resultcode = proc.wait(25146) finished at Thu Aug 27 07:55:05 2015
XXX killThread.cancel(25146)  finished at Thu Aug 27 07:55:05 2015
XXX runTimedCmds (25146) completed at Thu Aug 27 07:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Aug 27 07:55:05 2015
flashio-osg.calit2.optiputer.net(25148): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25148): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(25148): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(25148): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25148): [  3] local 67.58.50.61 port 39108 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(25148): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(25148): [  3]  0.0-20.0 sec  122240 KBytes  50026 Kbits/sec
XXX (poll) process completed at Thu Aug 27 07:55:25 2015
XXX resultcode = proc.wait(25148) began at Thu Aug 27 07:55:25 2015 True
XXX resultcode = proc.wait(25148) finished at Thu Aug 27 07:55:25 2015
XXX killThread.cancel(25148)  finished at Thu Aug 27 07:55:25 2015
XXX runTimedCmds (25148) completed at Thu Aug 27 07:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440687305.336444,1440687325.592414,1,20.000000,122240'' at Thu Aug 27 07:55:25 2015
XXX (poll) process completed at Thu Aug 27 07:55:25 2015
XXX resultcode = proc.wait(25152) began at Thu Aug 27 07:55:25 2015 True
XXX resultcode = proc.wait(25152) finished at Thu Aug 27 07:55:25 2015
XXX killThread.cancel(25152)  finished at Thu Aug 27 07:55:25 2015
XXX runTimedCmds (25152) completed at Thu Aug 27 07:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Aug 27 07:55:25 2015
XXX (poll) process completed at Thu Aug 27 07:55:25 2015
XXX resultcode = proc.wait(25154) began at Thu Aug 27 07:55:25 2015 True
XXX resultcode = proc.wait(25154) finished at Thu Aug 27 07:55:25 2015
XXX killThread.cancel(25154)  finished at Thu Aug 27 07:55:25 2015
XXX runTimedCmds (25154) completed at Thu Aug 27 07:55:25 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 27 07:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 27 07:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Aug 27 07:55:25 2015
XXX (poll) process completed at Thu Aug 27 07:55:25 2015
XXX resultcode = proc.wait(25158) began at Thu Aug 27 07:55:25 2015 True
XXX resultcode = proc.wait(25158) finished at Thu Aug 27 07:55:25 2015
XXX killThread.cancel(25158)  finished at Thu Aug 27 07:55:25 2015
XXX runTimedCmds (25158) completed at Thu Aug 27 07:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:55:25 2015
XXX (poll) process completed at Thu Aug 27 07:55:25 2015
XXX resultcode = proc.wait(25160) began at Thu Aug 27 07:55:25 2015 True
XXX resultcode = proc.wait(25160) finished at Thu Aug 27 07:55:25 2015
XXX killThread.cancel(25160)  finished at Thu Aug 27 07:55:25 2015
XXX runTimedCmds (25160) completed at Thu Aug 27 07:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:55:30 2015
XXX (poll) process completed at Thu Aug 27 07:55:30 2015
XXX resultcode = proc.wait(25162) began at Thu Aug 27 07:55:30 2015 True
XXX resultcode = proc.wait(25162) finished at Thu Aug 27 07:55:30 2015
XXX killThread.cancel(25162)  finished at Thu Aug 27 07:55:30 2015
XXX runTimedCmds (25162) completed at Thu Aug 27 07:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:55:35 2015
XXX (poll) process completed at Thu Aug 27 07:55:35 2015
XXX resultcode = proc.wait(25164) began at Thu Aug 27 07:55:35 2015 True
XXX resultcode = proc.wait(25164) finished at Thu Aug 27 07:55:35 2015
XXX killThread.cancel(25164)  finished at Thu Aug 27 07:55:35 2015
XXX runTimedCmds (25164) completed at Thu Aug 27 07:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:55:40 2015
XXX (poll) process completed at Thu Aug 27 07:55:40 2015
XXX resultcode = proc.wait(25166) began at Thu Aug 27 07:55:40 2015 True
XXX resultcode = proc.wait(25166) finished at Thu Aug 27 07:55:40 2015
XXX killThread.cancel(25166)  finished at Thu Aug 27 07:55:40 2015
XXX runTimedCmds (25166) completed at Thu Aug 27 07:55:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:55:45 2015
XXX (poll) process completed at Thu Aug 27 07:55:45 2015
XXX resultcode = proc.wait(25168) began at Thu Aug 27 07:55:45 2015 True
XXX resultcode = proc.wait(25168) finished at Thu Aug 27 07:55:45 2015
XXX killThread.cancel(25168)  finished at Thu Aug 27 07:55:45 2015
XXX runTimedCmds (25168) completed at Thu Aug 27 07:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:55:50 2015
XXX (poll) process completed at Thu Aug 27 07:55:50 2015
XXX resultcode = proc.wait(25170) began at Thu Aug 27 07:55:50 2015 True
XXX resultcode = proc.wait(25170) finished at Thu Aug 27 07:55:50 2015
XXX killThread.cancel(25170)  finished at Thu Aug 27 07:55:50 2015
XXX runTimedCmds (25170) completed at Thu Aug 27 07:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:55:55 2015
XXX (poll) process completed at Thu Aug 27 07:55:55 2015
XXX resultcode = proc.wait(25172) began at Thu Aug 27 07:55:55 2015 True
XXX resultcode = proc.wait(25172) finished at Thu Aug 27 07:55:55 2015
XXX killThread.cancel(25172)  finished at Thu Aug 27 07:55:55 2015
XXX runTimedCmds (25172) completed at Thu Aug 27 07:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:00 2015
XXX (poll) process completed at Thu Aug 27 07:56:01 2015
XXX resultcode = proc.wait(25174) began at Thu Aug 27 07:56:01 2015 True
XXX resultcode = proc.wait(25174) finished at Thu Aug 27 07:56:01 2015
XXX killThread.cancel(25174)  finished at Thu Aug 27 07:56:01 2015
XXX runTimedCmds (25174) completed at Thu Aug 27 07:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:06 2015
XXX (poll) process completed at Thu Aug 27 07:56:06 2015
XXX resultcode = proc.wait(25176) began at Thu Aug 27 07:56:06 2015 True
XXX resultcode = proc.wait(25176) finished at Thu Aug 27 07:56:06 2015
XXX killThread.cancel(25176)  finished at Thu Aug 27 07:56:06 2015
XXX runTimedCmds (25176) completed at Thu Aug 27 07:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:11 2015
XXX (poll) process completed at Thu Aug 27 07:56:11 2015
XXX resultcode = proc.wait(25178) began at Thu Aug 27 07:56:11 2015 True
XXX resultcode = proc.wait(25178) finished at Thu Aug 27 07:56:11 2015
XXX killThread.cancel(25178)  finished at Thu Aug 27 07:56:11 2015
XXX runTimedCmds (25178) completed at Thu Aug 27 07:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:16 2015
XXX (poll) process completed at Thu Aug 27 07:56:16 2015
XXX resultcode = proc.wait(25180) began at Thu Aug 27 07:56:16 2015 True
XXX resultcode = proc.wait(25180) finished at Thu Aug 27 07:56:16 2015
XXX killThread.cancel(25180)  finished at Thu Aug 27 07:56:16 2015
XXX runTimedCmds (25180) completed at Thu Aug 27 07:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:21 2015
XXX (poll) process completed at Thu Aug 27 07:56:21 2015
XXX resultcode = proc.wait(25183) began at Thu Aug 27 07:56:21 2015 True
XXX resultcode = proc.wait(25183) finished at Thu Aug 27 07:56:21 2015
XXX killThread.cancel(25183)  finished at Thu Aug 27 07:56:21 2015
XXX runTimedCmds (25183) completed at Thu Aug 27 07:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:26 2015
XXX (poll) process completed at Thu Aug 27 07:56:26 2015
XXX resultcode = proc.wait(25185) began at Thu Aug 27 07:56:26 2015 True
XXX resultcode = proc.wait(25185) finished at Thu Aug 27 07:56:26 2015
XXX killThread.cancel(25185)  finished at Thu Aug 27 07:56:26 2015
XXX runTimedCmds (25185) completed at Thu Aug 27 07:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:31 2015
XXX (poll) process completed at Thu Aug 27 07:56:31 2015
XXX resultcode = proc.wait(25187) began at Thu Aug 27 07:56:31 2015 True
XXX resultcode = proc.wait(25187) finished at Thu Aug 27 07:56:31 2015
XXX killThread.cancel(25187)  finished at Thu Aug 27 07:56:31 2015
XXX runTimedCmds (25187) completed at Thu Aug 27 07:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:36 2015
XXX (poll) process completed at Thu Aug 27 07:56:36 2015
XXX resultcode = proc.wait(25189) began at Thu Aug 27 07:56:36 2015 True
XXX resultcode = proc.wait(25189) finished at Thu Aug 27 07:56:36 2015
XXX killThread.cancel(25189)  finished at Thu Aug 27 07:56:36 2015
XXX runTimedCmds (25189) completed at Thu Aug 27 07:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:41 2015
XXX (poll) process completed at Thu Aug 27 07:56:41 2015
XXX resultcode = proc.wait(25191) began at Thu Aug 27 07:56:41 2015 True
XXX resultcode = proc.wait(25191) finished at Thu Aug 27 07:56:41 2015
XXX killThread.cancel(25191)  finished at Thu Aug 27 07:56:41 2015
XXX runTimedCmds (25191) completed at Thu Aug 27 07:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:46 2015
XXX (poll) process completed at Thu Aug 27 07:56:46 2015
XXX resultcode = proc.wait(25193) began at Thu Aug 27 07:56:46 2015 True
XXX resultcode = proc.wait(25193) finished at Thu Aug 27 07:56:46 2015
XXX killThread.cancel(25193)  finished at Thu Aug 27 07:56:46 2015
XXX runTimedCmds (25193) completed at Thu Aug 27 07:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:51 2015
XXX (poll) process completed at Thu Aug 27 07:56:51 2015
XXX resultcode = proc.wait(25195) began at Thu Aug 27 07:56:51 2015 True
XXX resultcode = proc.wait(25195) finished at Thu Aug 27 07:56:51 2015
XXX killThread.cancel(25195)  finished at Thu Aug 27 07:56:51 2015
XXX runTimedCmds (25195) completed at Thu Aug 27 07:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:56:56 2015
XXX (poll) process completed at Thu Aug 27 07:56:56 2015
XXX resultcode = proc.wait(25197) began at Thu Aug 27 07:56:56 2015 True
XXX resultcode = proc.wait(25197) finished at Thu Aug 27 07:56:56 2015
XXX killThread.cancel(25197)  finished at Thu Aug 27 07:56:56 2015
XXX runTimedCmds (25197) completed at Thu Aug 27 07:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:01 2015
XXX (poll) process completed at Thu Aug 27 07:57:01 2015
XXX resultcode = proc.wait(25199) began at Thu Aug 27 07:57:01 2015 True
XXX resultcode = proc.wait(25199) finished at Thu Aug 27 07:57:01 2015
XXX killThread.cancel(25199)  finished at Thu Aug 27 07:57:01 2015
XXX runTimedCmds (25199) completed at Thu Aug 27 07:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:06 2015
XXX (poll) process completed at Thu Aug 27 07:57:06 2015
XXX resultcode = proc.wait(25201) began at Thu Aug 27 07:57:06 2015 True
XXX resultcode = proc.wait(25201) finished at Thu Aug 27 07:57:06 2015
XXX killThread.cancel(25201)  finished at Thu Aug 27 07:57:06 2015
XXX runTimedCmds (25201) completed at Thu Aug 27 07:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:11 2015
XXX (poll) process completed at Thu Aug 27 07:57:11 2015
XXX resultcode = proc.wait(25203) began at Thu Aug 27 07:57:11 2015 True
XXX resultcode = proc.wait(25203) finished at Thu Aug 27 07:57:11 2015
XXX killThread.cancel(25203)  finished at Thu Aug 27 07:57:11 2015
XXX runTimedCmds (25203) completed at Thu Aug 27 07:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:16 2015
XXX (poll) process completed at Thu Aug 27 07:57:16 2015
XXX resultcode = proc.wait(25205) began at Thu Aug 27 07:57:16 2015 True
XXX resultcode = proc.wait(25205) finished at Thu Aug 27 07:57:16 2015
XXX killThread.cancel(25205)  finished at Thu Aug 27 07:57:16 2015
XXX runTimedCmds (25205) completed at Thu Aug 27 07:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:21 2015
XXX (poll) process completed at Thu Aug 27 07:57:21 2015
XXX resultcode = proc.wait(25207) began at Thu Aug 27 07:57:21 2015 True
XXX resultcode = proc.wait(25207) finished at Thu Aug 27 07:57:21 2015
XXX killThread.cancel(25207)  finished at Thu Aug 27 07:57:21 2015
XXX runTimedCmds (25207) completed at Thu Aug 27 07:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:26 2015
XXX (poll) process completed at Thu Aug 27 07:57:26 2015
XXX resultcode = proc.wait(25209) began at Thu Aug 27 07:57:26 2015 True
XXX resultcode = proc.wait(25209) finished at Thu Aug 27 07:57:26 2015
XXX killThread.cancel(25209)  finished at Thu Aug 27 07:57:26 2015
XXX runTimedCmds (25209) completed at Thu Aug 27 07:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:31 2015
XXX (poll) process completed at Thu Aug 27 07:57:31 2015
XXX resultcode = proc.wait(25211) began at Thu Aug 27 07:57:31 2015 True
XXX resultcode = proc.wait(25211) finished at Thu Aug 27 07:57:31 2015
XXX killThread.cancel(25211)  finished at Thu Aug 27 07:57:31 2015
XXX runTimedCmds (25211) completed at Thu Aug 27 07:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:36 2015
XXX (poll) process completed at Thu Aug 27 07:57:36 2015
XXX resultcode = proc.wait(25213) began at Thu Aug 27 07:57:36 2015 True
XXX resultcode = proc.wait(25213) finished at Thu Aug 27 07:57:36 2015
XXX killThread.cancel(25213)  finished at Thu Aug 27 07:57:36 2015
XXX runTimedCmds (25213) completed at Thu Aug 27 07:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:41 2015
XXX (poll) process completed at Thu Aug 27 07:57:41 2015
XXX resultcode = proc.wait(25215) began at Thu Aug 27 07:57:41 2015 True
XXX resultcode = proc.wait(25215) finished at Thu Aug 27 07:57:41 2015
XXX killThread.cancel(25215)  finished at Thu Aug 27 07:57:41 2015
XXX runTimedCmds (25215) completed at Thu Aug 27 07:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:46 2015
XXX (poll) process completed at Thu Aug 27 07:57:46 2015
XXX resultcode = proc.wait(25217) began at Thu Aug 27 07:57:46 2015 True
XXX resultcode = proc.wait(25217) finished at Thu Aug 27 07:57:46 2015
XXX killThread.cancel(25217)  finished at Thu Aug 27 07:57:46 2015
XXX runTimedCmds (25217) completed at Thu Aug 27 07:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:51 2015
XXX (poll) process completed at Thu Aug 27 07:57:51 2015
XXX resultcode = proc.wait(25219) began at Thu Aug 27 07:57:51 2015 True
XXX resultcode = proc.wait(25219) finished at Thu Aug 27 07:57:51 2015
XXX killThread.cancel(25219)  finished at Thu Aug 27 07:57:51 2015
XXX runTimedCmds (25219) completed at Thu Aug 27 07:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:57:56 2015
XXX (poll) process completed at Thu Aug 27 07:57:56 2015
XXX resultcode = proc.wait(25221) began at Thu Aug 27 07:57:56 2015 True
XXX resultcode = proc.wait(25221) finished at Thu Aug 27 07:57:56 2015
XXX killThread.cancel(25221)  finished at Thu Aug 27 07:57:56 2015
XXX runTimedCmds (25221) completed at Thu Aug 27 07:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:58:01 2015
XXX (poll) process completed at Thu Aug 27 07:58:01 2015
XXX resultcode = proc.wait(25223) began at Thu Aug 27 07:58:01 2015 True
XXX resultcode = proc.wait(25223) finished at Thu Aug 27 07:58:01 2015
XXX killThread.cancel(25223)  finished at Thu Aug 27 07:58:01 2015
XXX runTimedCmds (25223) completed at Thu Aug 27 07:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:58:06 2015
XXX (poll) process completed at Thu Aug 27 07:58:06 2015
XXX resultcode = proc.wait(25225) began at Thu Aug 27 07:58:06 2015 True
XXX resultcode = proc.wait(25225) finished at Thu Aug 27 07:58:06 2015
XXX killThread.cancel(25225)  finished at Thu Aug 27 07:58:06 2015
XXX runTimedCmds (25225) completed at Thu Aug 27 07:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:58:11 2015
XXX (poll) process completed at Thu Aug 27 07:58:11 2015
XXX resultcode = proc.wait(25227) began at Thu Aug 27 07:58:11 2015 True
XXX resultcode = proc.wait(25227) finished at Thu Aug 27 07:58:11 2015
XXX killThread.cancel(25227)  finished at Thu Aug 27 07:58:11 2015
XXX runTimedCmds (25227) completed at Thu Aug 27 07:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:58:16 2015
XXX (poll) process completed at Thu Aug 27 07:58:16 2015
XXX resultcode = proc.wait(25229) began at Thu Aug 27 07:58:16 2015 True
XXX resultcode = proc.wait(25229) finished at Thu Aug 27 07:58:16 2015
XXX killThread.cancel(25229)  finished at Thu Aug 27 07:58:16 2015
XXX runTimedCmds (25229) completed at Thu Aug 27 07:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 07:58:21 2015
XXX (poll) process completed at Thu Aug 27 07:58:21 2015
XXX resultcode = proc.wait(25231) began at Thu Aug 27 07:58:21 2015 True
XXX resultcode = proc.wait(25231) finished at Thu Aug 27 07:58:21 2015
XXX killThread.cancel(25231)  finished at Thu Aug 27 07:58:21 2015
XXX runTimedCmds (25231) completed at Thu Aug 27 07:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Aug 27 07:58:21 2015
XXX (poll) process completed at Thu Aug 27 07:58:21 2015
XXX resultcode = proc.wait(25233) began at Thu Aug 27 07:58:21 2015 True
XXX resultcode = proc.wait(25233) finished at Thu Aug 27 07:58:21 2015
XXX killThread.cancel(25233)  finished at Thu Aug 27 07:58:21 2015
XXX runTimedCmds (25233) completed at Thu Aug 27 07:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
