3971519#: Jul 22, 2016 12:55:39 AM lia.util.net.common.Config <init>
3971519#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3971519#: Jul 22, 2016 12:55:39 AM lia.util.net.common.Config <init>
3971519#: INFO: FDT started in client mode
3971519#: Jul 22, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3971519#: INFO: NEW CONTROL stream for fef10030-862b-4cfd-9e98-6147c24522d8 initialized 
3971519#: Jul 22, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3971519#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3971519#: Jul 22, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3971519#: INFO: [ ControlChannelPingerTask ] initialized
3971519#: Jul 22, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3971519#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3971519#: Jul 22, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3971519#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3971519#: Jul 22, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3971519#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fef10030-862b-4cfd-9e98-6147c24522d8
3971519#: Jul 22, 2016 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3971519#: INFO: Requested window size -1. Using window size: 47400
3971519#: Jul 22, 2016 12:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3971519#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fef10030-862b-4cfd-9e98-6147c24522d8 ] finished OK!
3971519#: Jul 22, 2016 12:55:50 AM lia.util.net.common.Utils createOrGetRWFile
3971519#: WARNING: Cannot create /.fdt/update.properties
3971519#: java.io.IOException: No such file or directory
3971519#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3971519#: 	at java.io.File.createNewFile(File.java:959)
3971519#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3971519#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3971519#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3971519#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3971519#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3971519#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3971519#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3971519#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3971519#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3971519#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3971519#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3971519#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3971519#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3971519#: 	at java.lang.Thread.run(Thread.java:701)
3971519#: Jul 22, 2016 12:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3971519#: INFO: [ FDTReaderSession ] Post Processing started
3971519#: Jul 22, 2016 12:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3971519#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3971622#: Could not create directory '/.ssh'.
3971622#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3971622#: Environment:
3971622#:   USER=slot4
3971622#:   LOGNAME=slot4
3971622#:   HOME=/var/lib/condor/execute/slot4
3971622#:   PATH=/usr/local/bin:/bin:/usr/bin
3971622#:   MAIL=/var/mail/slot4
3971622#:   SHELL=/bin/bash
3971622#:   SSH_CLIENT=2607:f720:1700:31d::61 13426 5001
3971622#:   SSH_CONNECTION=2607:f720:1700:31d::61 13426 2607:f388:107c:502::c 5001
3971622#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
