14896#: Jul 14, 2015 11:55:39 AM lia.util.net.common.Config <init>
14896#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
14896#: Jul 14, 2015 11:55:39 AM lia.util.net.common.Config <init>
14896#: INFO: FDT started in client mode
14896#: Jul 14, 2015 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
14896#: INFO: NEW CONTROL stream for a064bac9-a8b2-4d37-9bdc-f2e3da3021d9 initialized 
14896#: Jul 14, 2015 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
14896#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
14896#: Jul 14, 2015 11:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
14896#: INFO: [ ControlChannelPingerTask ] initialized
14896#: Jul 14, 2015 11:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
14896#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
14896#: Jul 14, 2015 11:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
14896#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
14896#: Jul 14, 2015 11:55:40 AM lia.util.net.copy.FDTReaderSession startReading
14896#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: a064bac9-a8b2-4d37-9bdc-f2e3da3021d9
14896#: Jul 14, 2015 11:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
14896#: INFO: Requested window size -1. Using window size: 47400
14896#: Jul 14, 2015 11:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
14896#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a064bac9-a8b2-4d37-9bdc-f2e3da3021d9 ] finished OK!
14896#: Jul 14, 2015 11:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14896#: INFO: [ FDTReaderSession ] Post Processing started
14896#: Jul 14, 2015 11:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14896#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
14962#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14962#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
14962#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14962#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
14962#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
14962#: It is also possible that the RSA host key has just been changed.
14962#: The fingerprint for the RSA key sent by the remote host is
14962#: e9:a7:96:2a:a4:d1:d4:5a:e8:da:e7:5c:1a:94:76:2c.
14962#: Please contact your system administrator.
14962#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
14962#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
14962#: Password authentication is disabled to avoid man-in-the-middle attacks.
14962#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
14962#: Environment:
14962#:   USER=slot4
14962#:   LOGNAME=slot4
14962#:   HOME=/var/lib/condor/execute/slot4
14962#:   PATH=/usr/local/bin:/bin:/usr/bin
14962#:   MAIL=/var/mail/slot4
14962#:   SHELL=/bin/bash
14962#:   SSH_CLIENT=67.58.50.61 38260 5001
14962#:   SSH_CONNECTION=67.58.50.61 38260 128.104.153.60 5001
14962#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
