2563980#: Feb 06, 2016 4:55:40 AM lia.util.net.common.Config <init>
2563980#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2563980#: Feb 06, 2016 4:55:40 AM lia.util.net.common.Config <init>
2563980#: INFO: FDT started in client mode
2563980#: Feb 06, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2563980#: INFO: NEW CONTROL stream for 3b648f0e-53ca-43a1-b071-b370946bb24e initialized 
2563980#: Feb 06, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2563980#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2563980#: Feb 06, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2563980#: INFO: [ ControlChannelPingerTask ] initialized
2563980#: Feb 06, 2016 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2563980#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2563980#: Feb 06, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2563980#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2563980#: Feb 06, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2563980#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3b648f0e-53ca-43a1-b071-b370946bb24e
2563980#: Feb 06, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2563980#: INFO: Requested window size -1. Using window size: 47400
2563980#: Feb 06, 2016 4:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2563980#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3b648f0e-53ca-43a1-b071-b370946bb24e ] finished OK!
2563980#: Feb 06, 2016 4:55:50 AM lia.util.net.common.Utils createOrGetRWFile
2563980#: WARNING: Cannot create /.fdt/update.properties
2563980#: java.io.IOException: No such file or directory
2563980#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2563980#: 	at java.io.File.createNewFile(File.java:1006)
2563980#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2563980#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2563980#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2563980#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2563980#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2563980#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2563980#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2563980#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2563980#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2563980#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2563980#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2563980#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2563980#: 	at java.lang.Thread.run(Thread.java:744)
2563980#: 
2563980#: Feb 06, 2016 4:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2563980#: INFO: [ FDTReaderSession ] Post Processing started
2563980#: Feb 06, 2016 4:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2563980#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2564096#: Could not create directory '/.ssh'.
2564096#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2564096#: Environment:
2564096#:   USER=slot4
2564096#:   LOGNAME=slot4
2564096#:   HOME=/var/lib/condor/execute/slot4
2564096#:   PATH=/usr/local/bin:/bin:/usr/bin
2564096#:   MAIL=/var/mail/slot4
2564096#:   SHELL=/bin/bash
2564096#:   SSH_CLIENT=67.58.50.61 9545 5001
2564096#:   SSH_CONNECTION=67.58.50.61 9545 128.104.153.60 5001
2564096#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
