3116126#: Could not create directory '/.ssh'.
3116126#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3116126#: Environment:
3116126#:   USER=slot4
3116126#:   LOGNAME=slot4
3116126#:   HOME=/var/lib/condor/execute/slot4
3116126#:   PATH=/usr/local/bin:/bin:/usr/bin
3116126#:   MAIL=/var/mail/slot4
3116126#:   SHELL=/bin/bash
3116126#:   SSH_CLIENT=2607:f720:1700:31d::61 3928 5005
3116126#:   SSH_CONNECTION=2607:f720:1700:31d::61 3928 2607:f388:107c:502::c 5005
3116126#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
