3604837#: Could not create directory '/.ssh'.
3604837#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3604837#: Environment:
3604837#:   USER=slot4
3604837#:   LOGNAME=slot4
3604837#:   HOME=/var/lib/condor/execute/slot4
3604837#:   PATH=/usr/local/bin:/bin:/usr/bin
3604837#:   MAIL=/var/mail/slot4
3604837#:   SHELL=/bin/bash
3604837#:   SSH_CLIENT=2607:f720:1700:31d::61 58310 5001
3604837#:   SSH_CONNECTION=2607:f720:1700:31d::61 58310 2607:f388:107c:502::c 5001
3604837#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
