1298779#: Dec 06, 2015 3:55:39 PM lia.util.net.common.Config <init>
1298779#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1298779#: Dec 06, 2015 3:55:39 PM lia.util.net.common.Config <init>
1298779#: INFO: FDT started in client mode
1298779#: Dec 06, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1298779#: INFO: NEW CONTROL stream for d8e08777-44e2-4df0-ac70-b0de69c9db0b initialized 
1298779#: Dec 06, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1298779#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1298779#: Dec 06, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1298779#: INFO: [ ControlChannelPingerTask ] initialized
1298779#: Dec 06, 2015 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1298779#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1298779#: Dec 06, 2015 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1298779#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1298779#: Dec 06, 2015 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1298779#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d8e08777-44e2-4df0-ac70-b0de69c9db0b
1298779#: Dec 06, 2015 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1298779#: INFO: Requested window size -1. Using window size: 47400
1298779#: Dec 06, 2015 3:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1298779#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d8e08777-44e2-4df0-ac70-b0de69c9db0b ] finished OK!
1298779#: Dec 06, 2015 3:55:59 PM lia.util.net.common.Utils createOrGetRWFile
1298779#: WARNING: Cannot create /.fdt/update.properties
1298779#: java.io.IOException: No such file or directory
1298779#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1298779#: 	at java.io.File.createNewFile(File.java:1006)
1298779#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1298779#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1298779#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1298779#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1298779#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1298779#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1298779#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1298779#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1298779#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1298779#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1298779#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1298779#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1298779#: 	at java.lang.Thread.run(Thread.java:744)
1298779#: 
1298779#: Dec 06, 2015 3:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1298779#: INFO: [ FDTReaderSession ] Post Processing started
1298779#: Dec 06, 2015 3:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1298779#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1298866#: Could not create directory '/.ssh'.
1298866#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1298866#: Environment:
1298866#:   USER=slot4
1298866#:   LOGNAME=slot4
1298866#:   HOME=/var/lib/condor/execute/slot4
1298866#:   PATH=/usr/local/bin:/bin:/usr/bin
1298866#:   MAIL=/var/mail/slot4
1298866#:   SHELL=/bin/bash
1298866#:   SSH_CLIENT=67.58.50.61 61836 5001
1298866#:   SSH_CONNECTION=67.58.50.61 61836 128.104.153.60 5001
1298866#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
