7292#: Oct 05, 2015 3:55:38 PM lia.util.net.common.Config <init>
7292#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
7292#: Oct 05, 2015 3:55:38 PM lia.util.net.common.Config <init>
7292#: INFO: FDT started in client mode
7292#: Oct 05, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
7292#: INFO: NEW CONTROL stream for d351fd92-f8fe-4ed1-9b70-5583489e03c4 initialized 
7292#: Oct 05, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
7292#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
7292#: Oct 05, 2015 3:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
7292#: INFO: [ ControlChannelPingerTask ] initialized
7292#: Oct 05, 2015 3:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
7292#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
7292#: Oct 05, 2015 3:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
7292#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
7292#: Oct 05, 2015 3:55:40 PM lia.util.net.copy.FDTReaderSession startReading
7292#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: d351fd92-f8fe-4ed1-9b70-5583489e03c4
7292#: Oct 05, 2015 3:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
7292#: INFO: Requested window size -1. Using window size: 47400
7292#: Oct 05, 2015 3:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
7292#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d351fd92-f8fe-4ed1-9b70-5583489e03c4 ] finished OK!
7292#: Oct 05, 2015 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
7292#: INFO: [ FDTReaderSession ] Post Processing started
7292#: Oct 05, 2015 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
7292#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
7386#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7386#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
7386#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7386#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
7386#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
7386#: It is also possible that the RSA host key has just been changed.
7386#: The fingerprint for the RSA key sent by the remote host is
7386#: 97:f0:f4:1f:57:26:09:93:2a:fd:7d:31:9f:e2:c4:33.
7386#: Please contact your system administrator.
7386#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
7386#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
7386#: Password authentication is disabled to avoid man-in-the-middle attacks.
7386#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
7386#: Environment:
7386#:   USER=slot4
7386#:   LOGNAME=slot4
7386#:   HOME=/var/lib/condor/execute/slot4
7386#:   PATH=/usr/local/bin:/bin:/usr/bin
7386#:   MAIL=/var/mail/slot4
7386#:   SHELL=/bin/bash
7386#:   SSH_CLIENT=67.58.50.61 57402 5001
7386#:   SSH_CONNECTION=67.58.50.61 57402 128.104.153.60 5001
7386#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
