13433#: Sep 15, 2015 5:55:39 AM lia.util.net.common.Config <init>
13433#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
13433#: Sep 15, 2015 5:55:39 AM lia.util.net.common.Config <init>
13433#: INFO: FDT started in client mode
13433#: Sep 15, 2015 5:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
13433#: INFO: NEW CONTROL stream for af8b89e8-ffd4-417e-8707-f32c19458f67 initialized 
13433#: Sep 15, 2015 5:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
13433#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
13433#: Sep 15, 2015 5:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
13433#: INFO: [ ControlChannelPingerTask ] initialized
13433#: Sep 15, 2015 5:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
13433#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
13433#: Sep 15, 2015 5:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
13433#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
13433#: Sep 15, 2015 5:55:40 AM lia.util.net.copy.FDTReaderSession startReading
13433#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: af8b89e8-ffd4-417e-8707-f32c19458f67
13433#: Sep 15, 2015 5:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
13433#: INFO: Requested window size -1. Using window size: 47400
13433#: Sep 15, 2015 5:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
13433#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ af8b89e8-ffd4-417e-8707-f32c19458f67 ] finished OK!
13433#: Sep 15, 2015 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
13433#: INFO: [ FDTReaderSession ] Post Processing started
13433#: Sep 15, 2015 5:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
13433#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
13511#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13511#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
13511#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13511#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
13511#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
13511#: It is also possible that the RSA host key has just been changed.
13511#: The fingerprint for the RSA key sent by the remote host is
13511#: 54:aa:0f:74:2e:ec:ea:87:95:53:98:45:37:76:9d:d4.
13511#: Please contact your system administrator.
13511#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
13511#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
13511#: Password authentication is disabled to avoid man-in-the-middle attacks.
13511#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
13511#: Environment:
13511#:   USER=slot4
13511#:   LOGNAME=slot4
13511#:   HOME=/var/lib/condor/execute/slot4
13511#:   PATH=/usr/local/bin:/bin:/usr/bin
13511#:   MAIL=/var/mail/slot4
13511#:   SHELL=/bin/bash
13511#:   SSH_CLIENT=67.58.50.61 54051 5001
13511#:   SSH_CONNECTION=67.58.50.61 54051 128.104.153.60 5001
13511#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
