2223546#: Could not create directory '/.ssh'.
2223546#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2223546#: Environment:
2223546#:   USER=slot4
2223546#:   LOGNAME=slot4
2223546#:   HOME=/var/lib/condor/execute/slot4
2223546#:   PATH=/usr/local/bin:/bin:/usr/bin
2223546#:   MAIL=/var/mail/slot4
2223546#:   SHELL=/bin/bash
2223546#:   SSH_CLIENT=2607:f720:1700:31d::61 54598 5001
2223546#:   SSH_CONNECTION=2607:f720:1700:31d::61 54598 2607:f388:107c:502::c 5001
2223546#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
