1831#: Oct 18, 2015 7:55:38 PM lia.util.net.common.Config <init>
1831#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1831#: Oct 18, 2015 7:55:38 PM lia.util.net.common.Config <init>
1831#: INFO: FDT started in client mode
1831#: Oct 18, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1831#: INFO: NEW CONTROL stream for 50115d9f-81a5-49b1-b46c-7d432dad4b5f initialized 
1831#: Oct 18, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1831#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1831#: Oct 18, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1831#: INFO: [ ControlChannelPingerTask ] initialized
1831#: Oct 18, 2015 7:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1831#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1831#: Oct 18, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1831#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
1831#: Oct 18, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1831#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 50115d9f-81a5-49b1-b46c-7d432dad4b5f
1831#: Oct 18, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1831#: INFO: Requested window size -1. Using window size: 47400
1831#: Oct 18, 2015 7:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1831#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 50115d9f-81a5-49b1-b46c-7d432dad4b5f ] finished OK!
1831#: Oct 18, 2015 7:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1831#: INFO: [ FDTReaderSession ] Post Processing started
1831#: Oct 18, 2015 7:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1831#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1915#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1915#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
1915#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1915#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
1915#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
1915#: It is also possible that the RSA host key has just been changed.
1915#: The fingerprint for the RSA key sent by the remote host is
1915#: 3a:02:f5:5d:5e:38:4a:fc:49:c6:86:50:5d:0b:45:b2.
1915#: Please contact your system administrator.
1915#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
1915#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
1915#: Password authentication is disabled to avoid man-in-the-middle attacks.
1915#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
1915#: Environment:
1915#:   USER=slot4
1915#:   LOGNAME=slot4
1915#:   HOME=/var/lib/condor/execute/slot4
1915#:   PATH=/usr/local/bin:/bin:/usr/bin
1915#:   MAIL=/var/mail/slot4
1915#:   SHELL=/bin/bash
1915#:   SSH_CLIENT=67.58.50.61 48061 5001
1915#:   SSH_CONNECTION=67.58.50.61 48061 128.104.153.60 5001
1915#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
