2902985#: Mar 12, 2016 12:55:42 PM lia.util.net.common.Config <init>
2902985#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2902985#: Mar 12, 2016 12:55:42 PM lia.util.net.common.Config <init>
2902985#: INFO: FDT started in client mode
2902985#: Mar 12, 2016 12:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
2902985#: INFO: NEW CONTROL stream for 0dfba11e-2c74-4e1e-b414-a1313245bf13 initialized 
2902985#: Mar 12, 2016 12:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
2902985#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2902985#: Mar 12, 2016 12:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2902985#: INFO: [ ControlChannelPingerTask ] initialized
2902985#: Mar 12, 2016 12:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
2902985#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2902985#: Mar 12, 2016 12:55:44 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2902985#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2902985#: Mar 12, 2016 12:55:44 PM lia.util.net.copy.FDTReaderSession startReading
2902985#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0dfba11e-2c74-4e1e-b414-a1313245bf13
2902985#: Mar 12, 2016 12:55:44 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2902985#: INFO: Requested window size -1. Using window size: 47400
2902985#: Mar 12, 2016 12:55:52 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2902985#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0dfba11e-2c74-4e1e-b414-a1313245bf13 ] finished OK!
2902985#: Mar 12, 2016 12:55:55 PM lia.util.net.common.Utils createOrGetRWFile
2902985#: WARNING: Cannot create /.fdt/update.properties
2902985#: java.io.IOException: No such file or directory
2902985#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2902985#: 	at java.io.File.createNewFile(File.java:1006)
2902985#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2902985#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2902985#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2902985#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2902985#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2902985#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2902985#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2902985#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2902985#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2902985#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2902985#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2902985#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2902985#: 	at java.lang.Thread.run(Thread.java:744)
2902985#: 
2902985#: Mar 12, 2016 12:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2902985#: INFO: [ FDTReaderSession ] Post Processing started
2902985#: Mar 12, 2016 12:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2902985#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2903099#: Could not create directory '/.ssh'.
2903099#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2903099#: Environment:
2903099#:   USER=slot4
2903099#:   LOGNAME=slot4
2903099#:   HOME=/var/lib/condor/execute/slot4
2903099#:   PATH=/usr/local/bin:/bin:/usr/bin
2903099#:   MAIL=/var/mail/slot4
2903099#:   SHELL=/bin/bash
2903099#:   SSH_CLIENT=67.58.50.61 13590 5001
2903099#:   SSH_CONNECTION=67.58.50.61 13590 128.104.153.60 5001
2903099#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
