363928#: Jul 26, 2016 1:55:39 PM lia.util.net.common.Config <init>
363928#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
363928#: Jul 26, 2016 1:55:39 PM lia.util.net.common.Config <init>
363928#: INFO: FDT started in client mode
363928#: Jul 26, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
363928#: INFO: NEW CONTROL stream for 4cfa6029-e88f-4bd7-8118-da396bf8f28a initialized 
363928#: Jul 26, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
363928#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
363928#: Jul 26, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
363928#: INFO: [ ControlChannelPingerTask ] initialized
363928#: Jul 26, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
363928#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
363928#: Jul 26, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
363928#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
363928#: Jul 26, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
363928#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4cfa6029-e88f-4bd7-8118-da396bf8f28a
363928#: Jul 26, 2016 1:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
363928#: INFO: Requested window size -1. Using window size: 47400
363928#: Jul 26, 2016 1:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
363928#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4cfa6029-e88f-4bd7-8118-da396bf8f28a ] finished OK!
363928#: Jul 26, 2016 1:55:54 PM lia.util.net.common.Utils createOrGetRWFile
363928#: WARNING: Cannot create /.fdt/update.properties
363928#: java.io.IOException: No such file or directory
363928#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
363928#: 	at java.io.File.createNewFile(File.java:959)
363928#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
363928#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
363928#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
363928#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
363928#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
363928#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
363928#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
363928#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
363928#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
363928#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
363928#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
363928#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
363928#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
363928#: 	at java.lang.Thread.run(Thread.java:701)
363928#: Jul 26, 2016 1:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
363928#: INFO: [ FDTReaderSession ] Post Processing started
363928#: Jul 26, 2016 1:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
363928#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
364042#: Could not create directory '/.ssh'.
364042#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
364042#: Environment:
364042#:   USER=slot4
364042#:   LOGNAME=slot4
364042#:   HOME=/var/lib/condor/execute/slot4
364042#:   PATH=/usr/local/bin:/bin:/usr/bin
364042#:   MAIL=/var/mail/slot4
364042#:   SHELL=/bin/bash
364042#:   SSH_CLIENT=2607:f720:1700:31d::61 50361 5001
364042#:   SSH_CONNECTION=2607:f720:1700:31d::61 50361 2607:f388:107c:502::c 5001
364042#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
