XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 00:55:00 2015
XXX (poll) process completed at Wed Sep  2 00:55:00 2015
XXX resultcode = proc.wait(27162) began at Wed Sep  2 00:55:00 2015 True
XXX resultcode = proc.wait(27162) finished at Wed Sep  2 00:55:00 2015
XXX killThread.cancel(27162)  finished at Wed Sep  2 00:55:00 2015
XXX runTimedCmds (27162) completed at Wed Sep  2 00:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 00:55:00 2015
XXX (poll) process completed at Wed Sep  2 00:55:00 2015
XXX resultcode = proc.wait(27164) began at Wed Sep  2 00:55:00 2015 True
XXX resultcode = proc.wait(27164) finished at Wed Sep  2 00:55:00 2015
XXX killThread.cancel(27164)  finished at Wed Sep  2 00:55:00 2015
XXX runTimedCmds (27164) completed at Wed Sep  2 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 00:55:00 2015
XXX (poll) process completed at Wed Sep  2 00:55:00 2015
XXX resultcode = proc.wait(27166) began at Wed Sep  2 00:55:00 2015 True
XXX resultcode = proc.wait(27166) finished at Wed Sep  2 00:55:00 2015
XXX killThread.cancel(27166)  finished at Wed Sep  2 00:55:00 2015
XXX runTimedCmds (27166) completed at Wed Sep  2 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 00:55:00 2015
XXX (poll) process completed at Wed Sep  2 00:55:00 2015
XXX resultcode = proc.wait(27168) began at Wed Sep  2 00:55:00 2015 True
XXX resultcode = proc.wait(27168) finished at Wed Sep  2 00:55:00 2015
XXX killThread.cancel(27168)  finished at Wed Sep  2 00:55:00 2015
XXX runTimedCmds (27168) completed at Wed Sep  2 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 00:55:00 2015
XXX (poll) process completed at Wed Sep  2 00:55:00 2015
XXX resultcode = proc.wait(27170) began at Wed Sep  2 00:55:00 2015 True
XXX resultcode = proc.wait(27170) finished at Wed Sep  2 00:55:00 2015
XXX killThread.cancel(27170)  finished at Wed Sep  2 00:55:00 2015
XXX runTimedCmds (27170) completed at Wed Sep  2 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 00:55:00 2015
XXX (poll) process completed at Wed Sep  2 00:55:00 2015
XXX resultcode = proc.wait(27172) began at Wed Sep  2 00:55:00 2015 True
XXX resultcode = proc.wait(27172) finished at Wed Sep  2 00:55:00 2015
XXX killThread.cancel(27172)  finished at Wed Sep  2 00:55:00 2015
XXX runTimedCmds (27172) completed at Wed Sep  2 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Sep  2 00:55:00 2015
XXX (poll) process completed at Wed Sep  2 00:55:00 2015
XXX resultcode = proc.wait(27174) began at Wed Sep  2 00:55:00 2015 True
XXX resultcode = proc.wait(27174) finished at Wed Sep  2 00:55:00 2015
XXX killThread.cancel(27174)  finished at Wed Sep  2 00:55:00 2015
XXX runTimedCmds (27174) completed at Wed Sep  2 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Sep  2 00:55:00 2015
XXX (poll) process completed at Wed Sep  2 00:55:00 2015
XXX resultcode = proc.wait(27176) began at Wed Sep  2 00:55:00 2015 True
XXX resultcode = proc.wait(27176) finished at Wed Sep  2 00:55:00 2015
XXX killThread.cancel(27176)  finished at Wed Sep  2 00:55:00 2015
XXX runTimedCmds (27176) completed at Wed Sep  2 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Sep  2 00:55:05 2015
XXX (poll) process completed at Wed Sep  2 00:55:05 2015
XXX resultcode = proc.wait(27182) began at Wed Sep  2 00:55:05 2015 True
XXX resultcode = proc.wait(27182) finished at Wed Sep  2 00:55:05 2015
XXX killThread.cancel(27182)  finished at Wed Sep  2 00:55:05 2015
XXX runTimedCmds (27182) completed at Wed Sep  2 00:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Sep  2 00:55:05 2015
flashio-osg.calit2.optiputer.net(27184): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27184): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(27184): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(27184): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27184): [  3] local 67.58.50.61 port 57043 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(27184): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(27184): [  3]  0.0-20.3 sec  134784 KBytes  54518 Kbits/sec
XXX (poll) process completed at Wed Sep  2 00:55:26 2015
XXX resultcode = proc.wait(27184) began at Wed Sep  2 00:55:26 2015 True
XXX resultcode = proc.wait(27184) finished at Wed Sep  2 00:55:26 2015
XXX killThread.cancel(27184)  finished at Wed Sep  2 00:55:26 2015
XXX runTimedCmds (27184) completed at Wed Sep  2 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441180505.814445,1441180526.263115,1,20.300000,134784'' at Wed Sep  2 00:55:26 2015
XXX (poll) process completed at Wed Sep  2 00:55:26 2015
XXX resultcode = proc.wait(27198) began at Wed Sep  2 00:55:26 2015 True
XXX resultcode = proc.wait(27198) finished at Wed Sep  2 00:55:26 2015
XXX killThread.cancel(27198)  finished at Wed Sep  2 00:55:26 2015
XXX runTimedCmds (27198) completed at Wed Sep  2 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Sep  2 00:55:26 2015
XXX (poll) process completed at Wed Sep  2 00:55:26 2015
XXX resultcode = proc.wait(27200) began at Wed Sep  2 00:55:26 2015 True
XXX resultcode = proc.wait(27200) finished at Wed Sep  2 00:55:26 2015
XXX killThread.cancel(27200)  finished at Wed Sep  2 00:55:26 2015
XXX runTimedCmds (27200) completed at Wed Sep  2 00:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Sep  2 00:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Sep  2 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Sep  2 00:55:26 2015
XXX (poll) process completed at Wed Sep  2 00:55:26 2015
XXX resultcode = proc.wait(27204) began at Wed Sep  2 00:55:26 2015 True
XXX resultcode = proc.wait(27204) finished at Wed Sep  2 00:55:26 2015
XXX killThread.cancel(27204)  finished at Wed Sep  2 00:55:26 2015
XXX runTimedCmds (27204) completed at Wed Sep  2 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:55:26 2015
XXX (poll) process completed at Wed Sep  2 00:55:26 2015
XXX resultcode = proc.wait(27206) began at Wed Sep  2 00:55:26 2015 True
XXX resultcode = proc.wait(27206) finished at Wed Sep  2 00:55:26 2015
XXX killThread.cancel(27206)  finished at Wed Sep  2 00:55:26 2015
XXX runTimedCmds (27206) completed at Wed Sep  2 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:55:31 2015
XXX (poll) process completed at Wed Sep  2 00:55:31 2015
XXX resultcode = proc.wait(27212) began at Wed Sep  2 00:55:31 2015 True
XXX resultcode = proc.wait(27212) finished at Wed Sep  2 00:55:31 2015
XXX killThread.cancel(27212)  finished at Wed Sep  2 00:55:31 2015
XXX runTimedCmds (27212) completed at Wed Sep  2 00:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:55:36 2015
XXX (poll) process completed at Wed Sep  2 00:55:36 2015
XXX resultcode = proc.wait(27218) began at Wed Sep  2 00:55:36 2015 True
XXX resultcode = proc.wait(27218) finished at Wed Sep  2 00:55:36 2015
XXX killThread.cancel(27218)  finished at Wed Sep  2 00:55:36 2015
XXX runTimedCmds (27218) completed at Wed Sep  2 00:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:55:41 2015
XXX (poll) process completed at Wed Sep  2 00:55:41 2015
XXX resultcode = proc.wait(27222) began at Wed Sep  2 00:55:41 2015 True
XXX resultcode = proc.wait(27222) finished at Wed Sep  2 00:55:41 2015
XXX killThread.cancel(27222)  finished at Wed Sep  2 00:55:41 2015
XXX runTimedCmds (27222) completed at Wed Sep  2 00:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:55:46 2015
XXX (poll) process completed at Wed Sep  2 00:55:46 2015
XXX resultcode = proc.wait(27228) began at Wed Sep  2 00:55:46 2015 True
XXX resultcode = proc.wait(27228) finished at Wed Sep  2 00:55:46 2015
XXX killThread.cancel(27228)  finished at Wed Sep  2 00:55:46 2015
XXX runTimedCmds (27228) completed at Wed Sep  2 00:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:55:51 2015
XXX (poll) process completed at Wed Sep  2 00:55:51 2015
XXX resultcode = proc.wait(27230) began at Wed Sep  2 00:55:51 2015 True
XXX resultcode = proc.wait(27230) finished at Wed Sep  2 00:55:51 2015
XXX killThread.cancel(27230)  finished at Wed Sep  2 00:55:51 2015
XXX runTimedCmds (27230) completed at Wed Sep  2 00:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:55:56 2015
XXX (poll) process completed at Wed Sep  2 00:55:56 2015
XXX resultcode = proc.wait(27236) began at Wed Sep  2 00:55:56 2015 True
XXX resultcode = proc.wait(27236) finished at Wed Sep  2 00:55:56 2015
XXX killThread.cancel(27236)  finished at Wed Sep  2 00:55:56 2015
XXX runTimedCmds (27236) completed at Wed Sep  2 00:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:01 2015
XXX (poll) process completed at Wed Sep  2 00:56:01 2015
XXX resultcode = proc.wait(27242) began at Wed Sep  2 00:56:01 2015 True
XXX resultcode = proc.wait(27242) finished at Wed Sep  2 00:56:01 2015
XXX killThread.cancel(27242)  finished at Wed Sep  2 00:56:01 2015
XXX runTimedCmds (27242) completed at Wed Sep  2 00:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:06 2015
XXX (poll) process completed at Wed Sep  2 00:56:06 2015
XXX resultcode = proc.wait(27246) began at Wed Sep  2 00:56:06 2015 True
XXX resultcode = proc.wait(27246) finished at Wed Sep  2 00:56:06 2015
XXX killThread.cancel(27246)  finished at Wed Sep  2 00:56:06 2015
XXX runTimedCmds (27246) completed at Wed Sep  2 00:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:11 2015
XXX (poll) process completed at Wed Sep  2 00:56:11 2015
XXX resultcode = proc.wait(27250) began at Wed Sep  2 00:56:11 2015 True
XXX resultcode = proc.wait(27250) finished at Wed Sep  2 00:56:11 2015
XXX killThread.cancel(27250)  finished at Wed Sep  2 00:56:11 2015
XXX runTimedCmds (27250) completed at Wed Sep  2 00:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:16 2015
XXX (poll) process completed at Wed Sep  2 00:56:16 2015
XXX resultcode = proc.wait(27256) began at Wed Sep  2 00:56:16 2015 True
XXX resultcode = proc.wait(27256) finished at Wed Sep  2 00:56:16 2015
XXX killThread.cancel(27256)  finished at Wed Sep  2 00:56:16 2015
XXX runTimedCmds (27256) completed at Wed Sep  2 00:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:21 2015
XXX (poll) process completed at Wed Sep  2 00:56:21 2015
XXX resultcode = proc.wait(27261) began at Wed Sep  2 00:56:21 2015 True
XXX resultcode = proc.wait(27261) finished at Wed Sep  2 00:56:21 2015
XXX killThread.cancel(27261)  finished at Wed Sep  2 00:56:21 2015
XXX runTimedCmds (27261) completed at Wed Sep  2 00:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:26 2015
XXX (poll) process completed at Wed Sep  2 00:56:26 2015
XXX resultcode = proc.wait(27267) began at Wed Sep  2 00:56:26 2015 True
XXX resultcode = proc.wait(27267) finished at Wed Sep  2 00:56:26 2015
XXX killThread.cancel(27267)  finished at Wed Sep  2 00:56:26 2015
XXX runTimedCmds (27267) completed at Wed Sep  2 00:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:31 2015
XXX (poll) process completed at Wed Sep  2 00:56:31 2015
XXX resultcode = proc.wait(27271) began at Wed Sep  2 00:56:31 2015 True
XXX resultcode = proc.wait(27271) finished at Wed Sep  2 00:56:31 2015
XXX killThread.cancel(27271)  finished at Wed Sep  2 00:56:31 2015
XXX runTimedCmds (27271) completed at Wed Sep  2 00:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:36 2015
XXX (poll) process completed at Wed Sep  2 00:56:36 2015
XXX resultcode = proc.wait(27277) began at Wed Sep  2 00:56:36 2015 True
XXX resultcode = proc.wait(27277) finished at Wed Sep  2 00:56:36 2015
XXX killThread.cancel(27277)  finished at Wed Sep  2 00:56:36 2015
XXX runTimedCmds (27277) completed at Wed Sep  2 00:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:41 2015
XXX (poll) process completed at Wed Sep  2 00:56:41 2015
XXX resultcode = proc.wait(27281) began at Wed Sep  2 00:56:41 2015 True
XXX resultcode = proc.wait(27281) finished at Wed Sep  2 00:56:41 2015
XXX killThread.cancel(27281)  finished at Wed Sep  2 00:56:41 2015
XXX runTimedCmds (27281) completed at Wed Sep  2 00:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:46 2015
XXX (poll) process completed at Wed Sep  2 00:56:46 2015
XXX resultcode = proc.wait(27285) began at Wed Sep  2 00:56:46 2015 True
XXX resultcode = proc.wait(27285) finished at Wed Sep  2 00:56:46 2015
XXX killThread.cancel(27285)  finished at Wed Sep  2 00:56:46 2015
XXX runTimedCmds (27285) completed at Wed Sep  2 00:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:51 2015
XXX (poll) process completed at Wed Sep  2 00:56:51 2015
XXX resultcode = proc.wait(27291) began at Wed Sep  2 00:56:51 2015 True
XXX resultcode = proc.wait(27291) finished at Wed Sep  2 00:56:51 2015
XXX killThread.cancel(27291)  finished at Wed Sep  2 00:56:51 2015
XXX runTimedCmds (27291) completed at Wed Sep  2 00:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:56:56 2015
XXX (poll) process completed at Wed Sep  2 00:56:56 2015
XXX resultcode = proc.wait(27297) began at Wed Sep  2 00:56:56 2015 True
XXX resultcode = proc.wait(27297) finished at Wed Sep  2 00:56:56 2015
XXX killThread.cancel(27297)  finished at Wed Sep  2 00:56:56 2015
XXX runTimedCmds (27297) completed at Wed Sep  2 00:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:01 2015
XXX (poll) process completed at Wed Sep  2 00:57:01 2015
XXX resultcode = proc.wait(27299) began at Wed Sep  2 00:57:01 2015 True
XXX resultcode = proc.wait(27299) finished at Wed Sep  2 00:57:01 2015
XXX killThread.cancel(27299)  finished at Wed Sep  2 00:57:01 2015
XXX runTimedCmds (27299) completed at Wed Sep  2 00:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:06 2015
XXX (poll) process completed at Wed Sep  2 00:57:06 2015
XXX resultcode = proc.wait(27305) began at Wed Sep  2 00:57:06 2015 True
XXX resultcode = proc.wait(27305) finished at Wed Sep  2 00:57:06 2015
XXX killThread.cancel(27305)  finished at Wed Sep  2 00:57:06 2015
XXX runTimedCmds (27305) completed at Wed Sep  2 00:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:11 2015
XXX (poll) process completed at Wed Sep  2 00:57:11 2015
XXX resultcode = proc.wait(27309) began at Wed Sep  2 00:57:11 2015 True
XXX resultcode = proc.wait(27309) finished at Wed Sep  2 00:57:11 2015
XXX killThread.cancel(27309)  finished at Wed Sep  2 00:57:11 2015
XXX runTimedCmds (27309) completed at Wed Sep  2 00:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:16 2015
XXX (poll) process completed at Wed Sep  2 00:57:17 2015
XXX resultcode = proc.wait(27315) began at Wed Sep  2 00:57:17 2015 True
XXX resultcode = proc.wait(27315) finished at Wed Sep  2 00:57:17 2015
XXX killThread.cancel(27315)  finished at Wed Sep  2 00:57:17 2015
XXX runTimedCmds (27315) completed at Wed Sep  2 00:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:22 2015
XXX (poll) process completed at Wed Sep  2 00:57:22 2015
XXX resultcode = proc.wait(27320) began at Wed Sep  2 00:57:22 2015 True
XXX resultcode = proc.wait(27320) finished at Wed Sep  2 00:57:22 2015
XXX killThread.cancel(27320)  finished at Wed Sep  2 00:57:22 2015
XXX runTimedCmds (27320) completed at Wed Sep  2 00:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:27 2015
XXX (poll) process completed at Wed Sep  2 00:57:27 2015
XXX resultcode = proc.wait(27326) began at Wed Sep  2 00:57:27 2015 True
XXX resultcode = proc.wait(27326) finished at Wed Sep  2 00:57:27 2015
XXX killThread.cancel(27326)  finished at Wed Sep  2 00:57:27 2015
XXX runTimedCmds (27326) completed at Wed Sep  2 00:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:32 2015
XXX (poll) process completed at Wed Sep  2 00:57:32 2015
XXX resultcode = proc.wait(27332) began at Wed Sep  2 00:57:32 2015 True
XXX resultcode = proc.wait(27332) finished at Wed Sep  2 00:57:32 2015
XXX killThread.cancel(27332)  finished at Wed Sep  2 00:57:32 2015
XXX runTimedCmds (27332) completed at Wed Sep  2 00:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:37 2015
XXX (poll) process completed at Wed Sep  2 00:57:37 2015
XXX resultcode = proc.wait(27336) began at Wed Sep  2 00:57:37 2015 True
XXX resultcode = proc.wait(27336) finished at Wed Sep  2 00:57:37 2015
XXX killThread.cancel(27336)  finished at Wed Sep  2 00:57:37 2015
XXX runTimedCmds (27336) completed at Wed Sep  2 00:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:42 2015
XXX (poll) process completed at Wed Sep  2 00:57:42 2015
XXX resultcode = proc.wait(27340) began at Wed Sep  2 00:57:42 2015 True
XXX resultcode = proc.wait(27340) finished at Wed Sep  2 00:57:42 2015
XXX killThread.cancel(27340)  finished at Wed Sep  2 00:57:42 2015
XXX runTimedCmds (27340) completed at Wed Sep  2 00:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:47 2015
XXX (poll) process completed at Wed Sep  2 00:57:47 2015
XXX resultcode = proc.wait(27344) began at Wed Sep  2 00:57:47 2015 True
XXX resultcode = proc.wait(27344) finished at Wed Sep  2 00:57:47 2015
XXX killThread.cancel(27344)  finished at Wed Sep  2 00:57:47 2015
XXX runTimedCmds (27344) completed at Wed Sep  2 00:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:52 2015
XXX (poll) process completed at Wed Sep  2 00:57:52 2015
XXX resultcode = proc.wait(27350) began at Wed Sep  2 00:57:52 2015 True
XXX resultcode = proc.wait(27350) finished at Wed Sep  2 00:57:52 2015
XXX killThread.cancel(27350)  finished at Wed Sep  2 00:57:52 2015
XXX runTimedCmds (27350) completed at Wed Sep  2 00:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:57:57 2015
XXX (poll) process completed at Wed Sep  2 00:57:57 2015
XXX resultcode = proc.wait(27354) began at Wed Sep  2 00:57:57 2015 True
XXX resultcode = proc.wait(27354) finished at Wed Sep  2 00:57:57 2015
XXX killThread.cancel(27354)  finished at Wed Sep  2 00:57:57 2015
XXX runTimedCmds (27354) completed at Wed Sep  2 00:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:58:02 2015
XXX (poll) process completed at Wed Sep  2 00:58:02 2015
XXX resultcode = proc.wait(27358) began at Wed Sep  2 00:58:02 2015 True
XXX resultcode = proc.wait(27358) finished at Wed Sep  2 00:58:02 2015
XXX killThread.cancel(27358)  finished at Wed Sep  2 00:58:02 2015
XXX runTimedCmds (27358) completed at Wed Sep  2 00:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:58:07 2015
XXX (poll) process completed at Wed Sep  2 00:58:07 2015
XXX resultcode = proc.wait(27364) began at Wed Sep  2 00:58:07 2015 True
XXX resultcode = proc.wait(27364) finished at Wed Sep  2 00:58:07 2015
XXX killThread.cancel(27364)  finished at Wed Sep  2 00:58:07 2015
XXX runTimedCmds (27364) completed at Wed Sep  2 00:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:58:12 2015
XXX (poll) process completed at Wed Sep  2 00:58:12 2015
XXX resultcode = proc.wait(27368) began at Wed Sep  2 00:58:12 2015 True
XXX resultcode = proc.wait(27368) finished at Wed Sep  2 00:58:12 2015
XXX killThread.cancel(27368)  finished at Wed Sep  2 00:58:12 2015
XXX runTimedCmds (27368) completed at Wed Sep  2 00:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:58:17 2015
XXX (poll) process completed at Wed Sep  2 00:58:17 2015
XXX resultcode = proc.wait(27372) began at Wed Sep  2 00:58:17 2015 True
XXX resultcode = proc.wait(27372) finished at Wed Sep  2 00:58:17 2015
XXX killThread.cancel(27372)  finished at Wed Sep  2 00:58:17 2015
XXX runTimedCmds (27372) completed at Wed Sep  2 00:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 00:58:22 2015
XXX (poll) process completed at Wed Sep  2 00:58:22 2015
XXX resultcode = proc.wait(27378) began at Wed Sep  2 00:58:22 2015 True
XXX resultcode = proc.wait(27378) finished at Wed Sep  2 00:58:22 2015
XXX killThread.cancel(27378)  finished at Wed Sep  2 00:58:22 2015
XXX runTimedCmds (27378) completed at Wed Sep  2 00:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Sep  2 00:58:22 2015
XXX (poll) process completed at Wed Sep  2 00:58:22 2015
XXX resultcode = proc.wait(27380) began at Wed Sep  2 00:58:22 2015 True
XXX resultcode = proc.wait(27380) finished at Wed Sep  2 00:58:22 2015
XXX killThread.cancel(27380)  finished at Wed Sep  2 00:58:22 2015
XXX runTimedCmds (27380) completed at Wed Sep  2 00:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
