4196#: Oct 09, 2015 7:55:38 PM lia.util.net.common.Config <init>
4196#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4196#: Oct 09, 2015 7:55:38 PM lia.util.net.common.Config <init>
4196#: INFO: FDT started in client mode
4196#: Oct 09, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4196#: INFO: NEW CONTROL stream for 7a6304c2-21af-4d66-ad8e-3f7018a24023 initialized 
4196#: Oct 09, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4196#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4196#: Oct 09, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4196#: INFO: [ ControlChannelPingerTask ] initialized
4196#: Oct 09, 2015 7:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
4196#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4196#: Oct 09, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4196#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
4196#: Oct 09, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
4196#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 7a6304c2-21af-4d66-ad8e-3f7018a24023
4196#: Oct 09, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4196#: INFO: Requested window size -1. Using window size: 47400
4196#: Oct 09, 2015 7:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4196#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7a6304c2-21af-4d66-ad8e-3f7018a24023 ] finished OK!
4196#: Oct 09, 2015 7:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4196#: INFO: [ FDTReaderSession ] Post Processing started
4196#: Oct 09, 2015 7:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4196#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4284#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4284#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
4284#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4284#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
4284#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
4284#: It is also possible that the RSA host key has just been changed.
4284#: The fingerprint for the RSA key sent by the remote host is
4284#: 24:35:2b:1a:37:98:6c:ca:8b:48:9a:7f:1d:2d:f5:c2.
4284#: Please contact your system administrator.
4284#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
4284#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
4284#: Password authentication is disabled to avoid man-in-the-middle attacks.
4284#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
4284#: Environment:
4284#:   USER=slot4
4284#:   LOGNAME=slot4
4284#:   HOME=/var/lib/condor/execute/slot4
4284#:   PATH=/usr/local/bin:/bin:/usr/bin
4284#:   MAIL=/var/mail/slot4
4284#:   SHELL=/bin/bash
4284#:   SSH_CLIENT=67.58.50.61 37516 5001
4284#:   SSH_CONNECTION=67.58.50.61 37516 128.104.153.60 5001
4284#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
