3774748#: Jan 14, 2016 11:55:39 AM lia.util.net.common.Config <init>
3774748#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3774748#: Jan 14, 2016 11:55:39 AM lia.util.net.common.Config <init>
3774748#: INFO: FDT started in client mode
3774748#: Jan 14, 2016 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3774748#: INFO: NEW CONTROL stream for b355ece1-2f14-460d-8548-59c03c085fe8 initialized 
3774748#: Jan 14, 2016 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3774748#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3774748#: Jan 14, 2016 11:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3774748#: INFO: [ ControlChannelPingerTask ] initialized
3774748#: Jan 14, 2016 11:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3774748#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3774748#: Jan 14, 2016 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3774748#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3774748#: Jan 14, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3774748#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b355ece1-2f14-460d-8548-59c03c085fe8
3774748#: Jan 14, 2016 11:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3774748#: INFO: Requested window size -1. Using window size: 47400
3774748#: Jan 14, 2016 11:56:06 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3774748#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b355ece1-2f14-460d-8548-59c03c085fe8 ] finished OK!
3774748#: Jan 14, 2016 11:56:09 AM lia.util.net.common.Utils createOrGetRWFile
3774748#: WARNING: Cannot create /.fdt/update.properties
3774748#: java.io.IOException: No such file or directory
3774748#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3774748#: 	at java.io.File.createNewFile(File.java:1006)
3774748#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3774748#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3774748#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3774748#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3774748#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3774748#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3774748#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3774748#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3774748#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3774748#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3774748#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3774748#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3774748#: 	at java.lang.Thread.run(Thread.java:744)
3774748#: 
3774748#: Jan 14, 2016 11:56:09 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3774748#: INFO: [ FDTReaderSession ] Post Processing started
3774748#: Jan 14, 2016 11:56:09 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3774748#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3774888#: Could not create directory '/.ssh'.
3774888#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3774888#: Environment:
3774888#:   USER=slot4
3774888#:   LOGNAME=slot4
3774888#:   HOME=/var/lib/condor/execute/slot4
3774888#:   PATH=/usr/local/bin:/bin:/usr/bin
3774888#:   MAIL=/var/mail/slot4
3774888#:   SHELL=/bin/bash
3774888#:   SSH_CLIENT=67.58.50.61 33096 5001
3774888#:   SSH_CONNECTION=67.58.50.61 33096 128.104.153.60 5001
3774888#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
