2383519#: Mar 08, 2016 2:55:41 PM lia.util.net.common.Config <init>
2383519#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2383519#: Mar 08, 2016 2:55:41 PM lia.util.net.common.Config <init>
2383519#: INFO: FDT started in client mode
2383519#: Mar 08, 2016 2:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2383519#: INFO: NEW CONTROL stream for 3ca87905-bb94-49ed-af54-d9bf78036fc9 initialized 
2383519#: Mar 08, 2016 2:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2383519#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2383519#: Mar 08, 2016 2:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2383519#: INFO: [ ControlChannelPingerTask ] initialized
2383519#: Mar 08, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
2383519#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2383519#: Mar 08, 2016 2:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2383519#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2383519#: Mar 08, 2016 2:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2383519#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3ca87905-bb94-49ed-af54-d9bf78036fc9
2383519#: Mar 08, 2016 2:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2383519#: INFO: Requested window size -1. Using window size: 47400
2383519#: Mar 08, 2016 2:55:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2383519#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3ca87905-bb94-49ed-af54-d9bf78036fc9 ] finished OK!
2383519#: Mar 08, 2016 2:55:54 PM lia.util.net.common.Utils createOrGetRWFile
2383519#: WARNING: Cannot create /.fdt/update.properties
2383519#: java.io.IOException: No such file or directory
2383519#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2383519#: 	at java.io.File.createNewFile(File.java:1006)
2383519#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2383519#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2383519#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2383519#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2383519#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2383519#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2383519#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2383519#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2383519#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2383519#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2383519#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2383519#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2383519#: 	at java.lang.Thread.run(Thread.java:744)
2383519#: 
2383519#: Mar 08, 2016 2:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2383519#: INFO: [ FDTReaderSession ] Post Processing started
2383519#: Mar 08, 2016 2:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2383519#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2383625#: Could not create directory '/.ssh'.
2383625#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2383625#: Environment:
2383625#:   USER=slot4
2383625#:   LOGNAME=slot4
2383625#:   HOME=/var/lib/condor/execute/slot4
2383625#:   PATH=/usr/local/bin:/bin:/usr/bin
2383625#:   MAIL=/var/mail/slot4
2383625#:   SHELL=/bin/bash
2383625#:   SSH_CLIENT=67.58.50.61 27221 5001
2383625#:   SSH_CONNECTION=67.58.50.61 27221 128.104.153.60 5001
2383625#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
