XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 13:55:00 2015
XXX (poll) process completed at Fri Aug 21 13:55:00 2015
XXX resultcode = proc.wait(14302) began at Fri Aug 21 13:55:00 2015 True
XXX resultcode = proc.wait(14302) finished at Fri Aug 21 13:55:00 2015
XXX killThread.cancel(14302)  finished at Fri Aug 21 13:55:00 2015
XXX runTimedCmds (14302) completed at Fri Aug 21 13:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 13:55:00 2015
XXX (poll) process completed at Fri Aug 21 13:55:00 2015
XXX resultcode = proc.wait(14304) began at Fri Aug 21 13:55:00 2015 True
XXX resultcode = proc.wait(14304) finished at Fri Aug 21 13:55:00 2015
XXX killThread.cancel(14304)  finished at Fri Aug 21 13:55:00 2015
XXX runTimedCmds (14304) completed at Fri Aug 21 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 13:55:00 2015
XXX (poll) process completed at Fri Aug 21 13:55:00 2015
XXX resultcode = proc.wait(14306) began at Fri Aug 21 13:55:00 2015 True
XXX resultcode = proc.wait(14306) finished at Fri Aug 21 13:55:00 2015
XXX killThread.cancel(14306)  finished at Fri Aug 21 13:55:00 2015
XXX runTimedCmds (14306) completed at Fri Aug 21 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 13:55:00 2015
XXX (poll) process completed at Fri Aug 21 13:55:00 2015
XXX resultcode = proc.wait(14308) began at Fri Aug 21 13:55:00 2015 True
XXX resultcode = proc.wait(14308) finished at Fri Aug 21 13:55:00 2015
XXX killThread.cancel(14308)  finished at Fri Aug 21 13:55:00 2015
XXX runTimedCmds (14308) completed at Fri Aug 21 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 13:55:00 2015
XXX (poll) process completed at Fri Aug 21 13:55:00 2015
XXX resultcode = proc.wait(14310) began at Fri Aug 21 13:55:00 2015 True
XXX resultcode = proc.wait(14310) finished at Fri Aug 21 13:55:00 2015
XXX killThread.cancel(14310)  finished at Fri Aug 21 13:55:00 2015
XXX runTimedCmds (14310) completed at Fri Aug 21 13:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 13:55:00 2015
XXX (poll) process completed at Fri Aug 21 13:55:00 2015
XXX resultcode = proc.wait(14312) began at Fri Aug 21 13:55:00 2015 True
XXX resultcode = proc.wait(14312) finished at Fri Aug 21 13:55:00 2015
XXX killThread.cancel(14312)  finished at Fri Aug 21 13:55:00 2015
XXX runTimedCmds (14312) completed at Fri Aug 21 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 21 13:55:00 2015
XXX (poll) process completed at Fri Aug 21 13:55:00 2015
XXX resultcode = proc.wait(14314) began at Fri Aug 21 13:55:00 2015 True
XXX resultcode = proc.wait(14314) finished at Fri Aug 21 13:55:00 2015
XXX killThread.cancel(14314)  finished at Fri Aug 21 13:55:00 2015
XXX runTimedCmds (14314) completed at Fri Aug 21 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 13:55:00 2015
XXX (poll) process completed at Fri Aug 21 13:55:00 2015
XXX resultcode = proc.wait(14316) began at Fri Aug 21 13:55:00 2015 True
XXX resultcode = proc.wait(14316) finished at Fri Aug 21 13:55:00 2015
XXX killThread.cancel(14316)  finished at Fri Aug 21 13:55:00 2015
XXX runTimedCmds (14316) completed at Fri Aug 21 13:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 13:55:05 2015
XXX (poll) process completed at Fri Aug 21 13:55:05 2015
XXX resultcode = proc.wait(14318) began at Fri Aug 21 13:55:05 2015 True
XXX resultcode = proc.wait(14318) finished at Fri Aug 21 13:55:05 2015
XXX killThread.cancel(14318)  finished at Fri Aug 21 13:55:05 2015
XXX runTimedCmds (14318) completed at Fri Aug 21 13:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 21 13:55:05 2015
flashio-osg.calit2.optiputer.net(14320): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14320): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(14320): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(14320): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(14320): [  3] local 67.58.50.61 port 50034 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(14320): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(14320): [  3]  0.0-20.2 sec  105728 KBytes  42941 Kbits/sec
XXX (poll) process completed at Fri Aug 21 13:55:25 2015
XXX resultcode = proc.wait(14320) began at Fri Aug 21 13:55:25 2015 True
XXX resultcode = proc.wait(14320) finished at Fri Aug 21 13:55:25 2015
XXX killThread.cancel(14320)  finished at Fri Aug 21 13:55:25 2015
XXX runTimedCmds (14320) completed at Fri Aug 21 13:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440190505.363436,1440190525.737428,1,20.200000,105728'' at Fri Aug 21 13:55:25 2015
XXX (poll) process completed at Fri Aug 21 13:55:25 2015
XXX resultcode = proc.wait(14326) began at Fri Aug 21 13:55:25 2015 True
XXX resultcode = proc.wait(14326) finished at Fri Aug 21 13:55:25 2015
XXX killThread.cancel(14326)  finished at Fri Aug 21 13:55:25 2015
XXX runTimedCmds (14326) completed at Fri Aug 21 13:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 21 13:55:25 2015
XXX (poll) process completed at Fri Aug 21 13:55:25 2015
XXX resultcode = proc.wait(14328) began at Fri Aug 21 13:55:25 2015 True
XXX resultcode = proc.wait(14328) finished at Fri Aug 21 13:55:25 2015
XXX killThread.cancel(14328)  finished at Fri Aug 21 13:55:25 2015
XXX runTimedCmds (14328) completed at Fri Aug 21 13:55:25 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 21 13:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 21 13:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 21 13:55:25 2015
XXX (poll) process completed at Fri Aug 21 13:55:25 2015
XXX resultcode = proc.wait(14332) began at Fri Aug 21 13:55:25 2015 True
XXX resultcode = proc.wait(14332) finished at Fri Aug 21 13:55:25 2015
XXX killThread.cancel(14332)  finished at Fri Aug 21 13:55:25 2015
XXX runTimedCmds (14332) completed at Fri Aug 21 13:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:55:25 2015
XXX (poll) process completed at Fri Aug 21 13:55:25 2015
XXX resultcode = proc.wait(14334) began at Fri Aug 21 13:55:25 2015 True
XXX resultcode = proc.wait(14334) finished at Fri Aug 21 13:55:25 2015
XXX killThread.cancel(14334)  finished at Fri Aug 21 13:55:25 2015
XXX runTimedCmds (14334) completed at Fri Aug 21 13:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:55:30 2015
XXX (poll) process completed at Fri Aug 21 13:55:31 2015
XXX resultcode = proc.wait(14336) began at Fri Aug 21 13:55:31 2015 True
XXX resultcode = proc.wait(14336) finished at Fri Aug 21 13:55:31 2015
XXX killThread.cancel(14336)  finished at Fri Aug 21 13:55:31 2015
XXX runTimedCmds (14336) completed at Fri Aug 21 13:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:55:36 2015
XXX (poll) process completed at Fri Aug 21 13:55:36 2015
XXX resultcode = proc.wait(14338) began at Fri Aug 21 13:55:36 2015 True
XXX resultcode = proc.wait(14338) finished at Fri Aug 21 13:55:36 2015
XXX killThread.cancel(14338)  finished at Fri Aug 21 13:55:36 2015
XXX runTimedCmds (14338) completed at Fri Aug 21 13:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:55:41 2015
XXX (poll) process completed at Fri Aug 21 13:55:41 2015
XXX resultcode = proc.wait(14340) began at Fri Aug 21 13:55:41 2015 True
XXX resultcode = proc.wait(14340) finished at Fri Aug 21 13:55:41 2015
XXX killThread.cancel(14340)  finished at Fri Aug 21 13:55:41 2015
XXX runTimedCmds (14340) completed at Fri Aug 21 13:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:55:46 2015
XXX (poll) process completed at Fri Aug 21 13:55:46 2015
XXX resultcode = proc.wait(14342) began at Fri Aug 21 13:55:46 2015 True
XXX resultcode = proc.wait(14342) finished at Fri Aug 21 13:55:46 2015
XXX killThread.cancel(14342)  finished at Fri Aug 21 13:55:46 2015
XXX runTimedCmds (14342) completed at Fri Aug 21 13:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:55:51 2015
XXX (poll) process completed at Fri Aug 21 13:55:51 2015
XXX resultcode = proc.wait(14344) began at Fri Aug 21 13:55:51 2015 True
XXX resultcode = proc.wait(14344) finished at Fri Aug 21 13:55:51 2015
XXX killThread.cancel(14344)  finished at Fri Aug 21 13:55:51 2015
XXX runTimedCmds (14344) completed at Fri Aug 21 13:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:55:56 2015
XXX (poll) process completed at Fri Aug 21 13:55:56 2015
XXX resultcode = proc.wait(14346) began at Fri Aug 21 13:55:56 2015 True
XXX resultcode = proc.wait(14346) finished at Fri Aug 21 13:55:56 2015
XXX killThread.cancel(14346)  finished at Fri Aug 21 13:55:56 2015
XXX runTimedCmds (14346) completed at Fri Aug 21 13:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:01 2015
XXX (poll) process completed at Fri Aug 21 13:56:01 2015
XXX resultcode = proc.wait(14348) began at Fri Aug 21 13:56:01 2015 True
XXX resultcode = proc.wait(14348) finished at Fri Aug 21 13:56:01 2015
XXX killThread.cancel(14348)  finished at Fri Aug 21 13:56:01 2015
XXX runTimedCmds (14348) completed at Fri Aug 21 13:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:06 2015
XXX (poll) process completed at Fri Aug 21 13:56:06 2015
XXX resultcode = proc.wait(14350) began at Fri Aug 21 13:56:06 2015 True
XXX resultcode = proc.wait(14350) finished at Fri Aug 21 13:56:06 2015
XXX killThread.cancel(14350)  finished at Fri Aug 21 13:56:06 2015
XXX runTimedCmds (14350) completed at Fri Aug 21 13:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:11 2015
XXX (poll) process completed at Fri Aug 21 13:56:11 2015
XXX resultcode = proc.wait(14352) began at Fri Aug 21 13:56:11 2015 True
XXX resultcode = proc.wait(14352) finished at Fri Aug 21 13:56:11 2015
XXX killThread.cancel(14352)  finished at Fri Aug 21 13:56:11 2015
XXX runTimedCmds (14352) completed at Fri Aug 21 13:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:16 2015
XXX (poll) process completed at Fri Aug 21 13:56:16 2015
XXX resultcode = proc.wait(14354) began at Fri Aug 21 13:56:16 2015 True
XXX resultcode = proc.wait(14354) finished at Fri Aug 21 13:56:16 2015
XXX killThread.cancel(14354)  finished at Fri Aug 21 13:56:16 2015
XXX runTimedCmds (14354) completed at Fri Aug 21 13:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:21 2015
XXX (poll) process completed at Fri Aug 21 13:56:21 2015
XXX resultcode = proc.wait(14357) began at Fri Aug 21 13:56:21 2015 True
XXX resultcode = proc.wait(14357) finished at Fri Aug 21 13:56:21 2015
XXX killThread.cancel(14357)  finished at Fri Aug 21 13:56:21 2015
XXX runTimedCmds (14357) completed at Fri Aug 21 13:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:26 2015
XXX (poll) process completed at Fri Aug 21 13:56:26 2015
XXX resultcode = proc.wait(14359) began at Fri Aug 21 13:56:26 2015 True
XXX resultcode = proc.wait(14359) finished at Fri Aug 21 13:56:26 2015
XXX killThread.cancel(14359)  finished at Fri Aug 21 13:56:26 2015
XXX runTimedCmds (14359) completed at Fri Aug 21 13:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:31 2015
XXX (poll) process completed at Fri Aug 21 13:56:31 2015
XXX resultcode = proc.wait(14361) began at Fri Aug 21 13:56:31 2015 True
XXX resultcode = proc.wait(14361) finished at Fri Aug 21 13:56:31 2015
XXX killThread.cancel(14361)  finished at Fri Aug 21 13:56:31 2015
XXX runTimedCmds (14361) completed at Fri Aug 21 13:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:36 2015
XXX (poll) process completed at Fri Aug 21 13:56:36 2015
XXX resultcode = proc.wait(14363) began at Fri Aug 21 13:56:36 2015 True
XXX resultcode = proc.wait(14363) finished at Fri Aug 21 13:56:36 2015
XXX killThread.cancel(14363)  finished at Fri Aug 21 13:56:36 2015
XXX runTimedCmds (14363) completed at Fri Aug 21 13:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:41 2015
XXX (poll) process completed at Fri Aug 21 13:56:41 2015
XXX resultcode = proc.wait(14365) began at Fri Aug 21 13:56:41 2015 True
XXX resultcode = proc.wait(14365) finished at Fri Aug 21 13:56:41 2015
XXX killThread.cancel(14365)  finished at Fri Aug 21 13:56:41 2015
XXX runTimedCmds (14365) completed at Fri Aug 21 13:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:46 2015
XXX (poll) process completed at Fri Aug 21 13:56:46 2015
XXX resultcode = proc.wait(14367) began at Fri Aug 21 13:56:46 2015 True
XXX resultcode = proc.wait(14367) finished at Fri Aug 21 13:56:46 2015
XXX killThread.cancel(14367)  finished at Fri Aug 21 13:56:46 2015
XXX runTimedCmds (14367) completed at Fri Aug 21 13:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:51 2015
XXX (poll) process completed at Fri Aug 21 13:56:51 2015
XXX resultcode = proc.wait(14369) began at Fri Aug 21 13:56:51 2015 True
XXX resultcode = proc.wait(14369) finished at Fri Aug 21 13:56:51 2015
XXX killThread.cancel(14369)  finished at Fri Aug 21 13:56:51 2015
XXX runTimedCmds (14369) completed at Fri Aug 21 13:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:56:56 2015
XXX (poll) process completed at Fri Aug 21 13:56:56 2015
XXX resultcode = proc.wait(14371) began at Fri Aug 21 13:56:56 2015 True
XXX resultcode = proc.wait(14371) finished at Fri Aug 21 13:56:56 2015
XXX killThread.cancel(14371)  finished at Fri Aug 21 13:56:56 2015
XXX runTimedCmds (14371) completed at Fri Aug 21 13:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:01 2015
XXX (poll) process completed at Fri Aug 21 13:57:01 2015
XXX resultcode = proc.wait(14373) began at Fri Aug 21 13:57:01 2015 True
XXX resultcode = proc.wait(14373) finished at Fri Aug 21 13:57:01 2015
XXX killThread.cancel(14373)  finished at Fri Aug 21 13:57:01 2015
XXX runTimedCmds (14373) completed at Fri Aug 21 13:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:06 2015
XXX (poll) process completed at Fri Aug 21 13:57:06 2015
XXX resultcode = proc.wait(14375) began at Fri Aug 21 13:57:06 2015 True
XXX resultcode = proc.wait(14375) finished at Fri Aug 21 13:57:06 2015
XXX killThread.cancel(14375)  finished at Fri Aug 21 13:57:06 2015
XXX runTimedCmds (14375) completed at Fri Aug 21 13:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:11 2015
XXX (poll) process completed at Fri Aug 21 13:57:11 2015
XXX resultcode = proc.wait(14377) began at Fri Aug 21 13:57:11 2015 True
XXX resultcode = proc.wait(14377) finished at Fri Aug 21 13:57:11 2015
XXX killThread.cancel(14377)  finished at Fri Aug 21 13:57:11 2015
XXX runTimedCmds (14377) completed at Fri Aug 21 13:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:16 2015
XXX (poll) process completed at Fri Aug 21 13:57:16 2015
XXX resultcode = proc.wait(14379) began at Fri Aug 21 13:57:16 2015 True
XXX resultcode = proc.wait(14379) finished at Fri Aug 21 13:57:16 2015
XXX killThread.cancel(14379)  finished at Fri Aug 21 13:57:16 2015
XXX runTimedCmds (14379) completed at Fri Aug 21 13:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:21 2015
XXX (poll) process completed at Fri Aug 21 13:57:21 2015
XXX resultcode = proc.wait(14381) began at Fri Aug 21 13:57:21 2015 True
XXX resultcode = proc.wait(14381) finished at Fri Aug 21 13:57:21 2015
XXX killThread.cancel(14381)  finished at Fri Aug 21 13:57:21 2015
XXX runTimedCmds (14381) completed at Fri Aug 21 13:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:26 2015
XXX (poll) process completed at Fri Aug 21 13:57:26 2015
XXX resultcode = proc.wait(14383) began at Fri Aug 21 13:57:26 2015 True
XXX resultcode = proc.wait(14383) finished at Fri Aug 21 13:57:26 2015
XXX killThread.cancel(14383)  finished at Fri Aug 21 13:57:26 2015
XXX runTimedCmds (14383) completed at Fri Aug 21 13:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:31 2015
XXX (poll) process completed at Fri Aug 21 13:57:31 2015
XXX resultcode = proc.wait(14385) began at Fri Aug 21 13:57:31 2015 True
XXX resultcode = proc.wait(14385) finished at Fri Aug 21 13:57:31 2015
XXX killThread.cancel(14385)  finished at Fri Aug 21 13:57:31 2015
XXX runTimedCmds (14385) completed at Fri Aug 21 13:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:36 2015
XXX (poll) process completed at Fri Aug 21 13:57:36 2015
XXX resultcode = proc.wait(14387) began at Fri Aug 21 13:57:36 2015 True
XXX resultcode = proc.wait(14387) finished at Fri Aug 21 13:57:36 2015
XXX killThread.cancel(14387)  finished at Fri Aug 21 13:57:36 2015
XXX runTimedCmds (14387) completed at Fri Aug 21 13:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:41 2015
XXX (poll) process completed at Fri Aug 21 13:57:41 2015
XXX resultcode = proc.wait(14389) began at Fri Aug 21 13:57:41 2015 True
XXX resultcode = proc.wait(14389) finished at Fri Aug 21 13:57:41 2015
XXX killThread.cancel(14389)  finished at Fri Aug 21 13:57:41 2015
XXX runTimedCmds (14389) completed at Fri Aug 21 13:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:46 2015
XXX (poll) process completed at Fri Aug 21 13:57:46 2015
XXX resultcode = proc.wait(14391) began at Fri Aug 21 13:57:46 2015 True
XXX resultcode = proc.wait(14391) finished at Fri Aug 21 13:57:46 2015
XXX killThread.cancel(14391)  finished at Fri Aug 21 13:57:46 2015
XXX runTimedCmds (14391) completed at Fri Aug 21 13:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:51 2015
XXX (poll) process completed at Fri Aug 21 13:57:51 2015
XXX resultcode = proc.wait(14393) began at Fri Aug 21 13:57:51 2015 True
XXX resultcode = proc.wait(14393) finished at Fri Aug 21 13:57:51 2015
XXX killThread.cancel(14393)  finished at Fri Aug 21 13:57:51 2015
XXX runTimedCmds (14393) completed at Fri Aug 21 13:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:57:56 2015
XXX (poll) process completed at Fri Aug 21 13:57:56 2015
XXX resultcode = proc.wait(14395) began at Fri Aug 21 13:57:56 2015 True
XXX resultcode = proc.wait(14395) finished at Fri Aug 21 13:57:56 2015
XXX killThread.cancel(14395)  finished at Fri Aug 21 13:57:56 2015
XXX runTimedCmds (14395) completed at Fri Aug 21 13:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:58:01 2015
XXX (poll) process completed at Fri Aug 21 13:58:01 2015
XXX resultcode = proc.wait(14397) began at Fri Aug 21 13:58:01 2015 True
XXX resultcode = proc.wait(14397) finished at Fri Aug 21 13:58:01 2015
XXX killThread.cancel(14397)  finished at Fri Aug 21 13:58:01 2015
XXX runTimedCmds (14397) completed at Fri Aug 21 13:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:58:06 2015
XXX (poll) process completed at Fri Aug 21 13:58:06 2015
XXX resultcode = proc.wait(14399) began at Fri Aug 21 13:58:06 2015 True
XXX resultcode = proc.wait(14399) finished at Fri Aug 21 13:58:06 2015
XXX killThread.cancel(14399)  finished at Fri Aug 21 13:58:06 2015
XXX runTimedCmds (14399) completed at Fri Aug 21 13:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:58:11 2015
XXX (poll) process completed at Fri Aug 21 13:58:11 2015
XXX resultcode = proc.wait(14401) began at Fri Aug 21 13:58:11 2015 True
XXX resultcode = proc.wait(14401) finished at Fri Aug 21 13:58:11 2015
XXX killThread.cancel(14401)  finished at Fri Aug 21 13:58:11 2015
XXX runTimedCmds (14401) completed at Fri Aug 21 13:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:58:16 2015
XXX (poll) process completed at Fri Aug 21 13:58:16 2015
XXX resultcode = proc.wait(14403) began at Fri Aug 21 13:58:16 2015 True
XXX resultcode = proc.wait(14403) finished at Fri Aug 21 13:58:16 2015
XXX killThread.cancel(14403)  finished at Fri Aug 21 13:58:16 2015
XXX runTimedCmds (14403) completed at Fri Aug 21 13:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 13:58:21 2015
XXX (poll) process completed at Fri Aug 21 13:58:21 2015
XXX resultcode = proc.wait(14405) began at Fri Aug 21 13:58:21 2015 True
XXX resultcode = proc.wait(14405) finished at Fri Aug 21 13:58:21 2015
XXX killThread.cancel(14405)  finished at Fri Aug 21 13:58:21 2015
XXX runTimedCmds (14405) completed at Fri Aug 21 13:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Aug 21 13:58:21 2015
XXX (poll) process completed at Fri Aug 21 13:58:21 2015
XXX resultcode = proc.wait(14407) began at Fri Aug 21 13:58:21 2015 True
XXX resultcode = proc.wait(14407) finished at Fri Aug 21 13:58:21 2015
XXX killThread.cancel(14407)  finished at Fri Aug 21 13:58:21 2015
XXX runTimedCmds (14407) completed at Fri Aug 21 13:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
