XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 06:55:00 2015
XXX (poll) process completed at Thu Aug 27 06:55:00 2015
XXX resultcode = proc.wait(22678) began at Thu Aug 27 06:55:00 2015 True
XXX resultcode = proc.wait(22678) finished at Thu Aug 27 06:55:00 2015
XXX killThread.cancel(22678)  finished at Thu Aug 27 06:55:00 2015
XXX runTimedCmds (22678) completed at Thu Aug 27 06:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 06:55:00 2015
XXX (poll) process completed at Thu Aug 27 06:55:00 2015
XXX resultcode = proc.wait(22680) began at Thu Aug 27 06:55:00 2015 True
XXX resultcode = proc.wait(22680) finished at Thu Aug 27 06:55:00 2015
XXX killThread.cancel(22680)  finished at Thu Aug 27 06:55:00 2015
XXX runTimedCmds (22680) completed at Thu Aug 27 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 06:55:00 2015
XXX (poll) process completed at Thu Aug 27 06:55:00 2015
XXX resultcode = proc.wait(22682) began at Thu Aug 27 06:55:00 2015 True
XXX resultcode = proc.wait(22682) finished at Thu Aug 27 06:55:00 2015
XXX killThread.cancel(22682)  finished at Thu Aug 27 06:55:00 2015
XXX runTimedCmds (22682) completed at Thu Aug 27 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 06:55:00 2015
XXX (poll) process completed at Thu Aug 27 06:55:00 2015
XXX resultcode = proc.wait(22684) began at Thu Aug 27 06:55:00 2015 True
XXX resultcode = proc.wait(22684) finished at Thu Aug 27 06:55:00 2015
XXX killThread.cancel(22684)  finished at Thu Aug 27 06:55:00 2015
XXX runTimedCmds (22684) completed at Thu Aug 27 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 06:55:00 2015
XXX (poll) process completed at Thu Aug 27 06:55:00 2015
XXX resultcode = proc.wait(22686) began at Thu Aug 27 06:55:00 2015 True
XXX resultcode = proc.wait(22686) finished at Thu Aug 27 06:55:00 2015
XXX killThread.cancel(22686)  finished at Thu Aug 27 06:55:00 2015
XXX runTimedCmds (22686) completed at Thu Aug 27 06:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 27 06:55:00 2015
XXX (poll) process completed at Thu Aug 27 06:55:00 2015
XXX resultcode = proc.wait(22688) began at Thu Aug 27 06:55:00 2015 True
XXX resultcode = proc.wait(22688) finished at Thu Aug 27 06:55:00 2015
XXX killThread.cancel(22688)  finished at Thu Aug 27 06:55:00 2015
XXX runTimedCmds (22688) completed at Thu Aug 27 06:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Aug 27 06:55:00 2015
XXX (poll) process completed at Thu Aug 27 06:55:00 2015
XXX resultcode = proc.wait(22690) began at Thu Aug 27 06:55:00 2015 True
XXX resultcode = proc.wait(22690) finished at Thu Aug 27 06:55:00 2015
XXX killThread.cancel(22690)  finished at Thu Aug 27 06:55:00 2015
XXX runTimedCmds (22690) completed at Thu Aug 27 06:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 27 06:55:00 2015
XXX (poll) process completed at Thu Aug 27 06:55:00 2015
XXX resultcode = proc.wait(22692) began at Thu Aug 27 06:55:00 2015 True
XXX resultcode = proc.wait(22692) finished at Thu Aug 27 06:55:00 2015
XXX killThread.cancel(22692)  finished at Thu Aug 27 06:55:00 2015
XXX runTimedCmds (22692) completed at Thu Aug 27 06:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 27 06:55:05 2015
XXX (poll) process completed at Thu Aug 27 06:55:05 2015
XXX resultcode = proc.wait(22698) began at Thu Aug 27 06:55:05 2015 True
XXX resultcode = proc.wait(22698) finished at Thu Aug 27 06:55:05 2015
XXX killThread.cancel(22698)  finished at Thu Aug 27 06:55:05 2015
XXX runTimedCmds (22698) completed at Thu Aug 27 06:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Aug 27 06:55:05 2015
flashio-osg.calit2.optiputer.net(22700): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(22700): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(22700): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(22700): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(22700): [  3] local 67.58.50.61 port 38771 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(22700): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(22700): [  3]  0.0-20.4 sec  169984 KBytes  68385 Kbits/sec
XXX (poll) process completed at Thu Aug 27 06:55:26 2015
XXX resultcode = proc.wait(22700) began at Thu Aug 27 06:55:26 2015 True
XXX resultcode = proc.wait(22700) finished at Thu Aug 27 06:55:26 2015
XXX killThread.cancel(22700)  finished at Thu Aug 27 06:55:26 2015
XXX runTimedCmds (22700) completed at Thu Aug 27 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440683705.881441,1440683726.475540,1,20.400000,169984'' at Thu Aug 27 06:55:26 2015
XXX (poll) process completed at Thu Aug 27 06:55:26 2015
XXX resultcode = proc.wait(22716) began at Thu Aug 27 06:55:26 2015 True
XXX resultcode = proc.wait(22716) finished at Thu Aug 27 06:55:26 2015
XXX killThread.cancel(22716)  finished at Thu Aug 27 06:55:26 2015
XXX runTimedCmds (22716) completed at Thu Aug 27 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Aug 27 06:55:26 2015
XXX (poll) process completed at Thu Aug 27 06:55:26 2015
XXX resultcode = proc.wait(22718) began at Thu Aug 27 06:55:26 2015 True
XXX resultcode = proc.wait(22718) finished at Thu Aug 27 06:55:26 2015
XXX killThread.cancel(22718)  finished at Thu Aug 27 06:55:26 2015
XXX runTimedCmds (22718) completed at Thu Aug 27 06:55:26 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 27 06:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 27 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Aug 27 06:55:26 2015
XXX (poll) process completed at Thu Aug 27 06:55:26 2015
XXX resultcode = proc.wait(22722) began at Thu Aug 27 06:55:26 2015 True
XXX resultcode = proc.wait(22722) finished at Thu Aug 27 06:55:26 2015
XXX killThread.cancel(22722)  finished at Thu Aug 27 06:55:26 2015
XXX runTimedCmds (22722) completed at Thu Aug 27 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:55:26 2015
XXX (poll) process completed at Thu Aug 27 06:55:26 2015
XXX resultcode = proc.wait(22724) began at Thu Aug 27 06:55:26 2015 True
XXX resultcode = proc.wait(22724) finished at Thu Aug 27 06:55:26 2015
XXX killThread.cancel(22724)  finished at Thu Aug 27 06:55:26 2015
XXX runTimedCmds (22724) completed at Thu Aug 27 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:55:31 2015
XXX (poll) process completed at Thu Aug 27 06:55:31 2015
XXX resultcode = proc.wait(22730) began at Thu Aug 27 06:55:31 2015 True
XXX resultcode = proc.wait(22730) finished at Thu Aug 27 06:55:31 2015
XXX killThread.cancel(22730)  finished at Thu Aug 27 06:55:31 2015
XXX runTimedCmds (22730) completed at Thu Aug 27 06:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:55:36 2015
XXX (poll) process completed at Thu Aug 27 06:55:36 2015
XXX resultcode = proc.wait(22734) began at Thu Aug 27 06:55:36 2015 True
XXX resultcode = proc.wait(22734) finished at Thu Aug 27 06:55:36 2015
XXX killThread.cancel(22734)  finished at Thu Aug 27 06:55:36 2015
XXX runTimedCmds (22734) completed at Thu Aug 27 06:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:55:41 2015
XXX (poll) process completed at Thu Aug 27 06:55:41 2015
XXX resultcode = proc.wait(22740) began at Thu Aug 27 06:55:41 2015 True
XXX resultcode = proc.wait(22740) finished at Thu Aug 27 06:55:41 2015
XXX killThread.cancel(22740)  finished at Thu Aug 27 06:55:41 2015
XXX runTimedCmds (22740) completed at Thu Aug 27 06:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:55:46 2015
XXX (poll) process completed at Thu Aug 27 06:55:46 2015
XXX resultcode = proc.wait(22745) began at Thu Aug 27 06:55:46 2015 True
XXX resultcode = proc.wait(22745) finished at Thu Aug 27 06:55:46 2015
XXX killThread.cancel(22745)  finished at Thu Aug 27 06:55:46 2015
XXX runTimedCmds (22745) completed at Thu Aug 27 06:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:55:51 2015
XXX (poll) process completed at Thu Aug 27 06:55:51 2015
XXX resultcode = proc.wait(22750) began at Thu Aug 27 06:55:51 2015 True
XXX resultcode = proc.wait(22750) finished at Thu Aug 27 06:55:51 2015
XXX killThread.cancel(22750)  finished at Thu Aug 27 06:55:51 2015
XXX runTimedCmds (22750) completed at Thu Aug 27 06:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:55:56 2015
XXX (poll) process completed at Thu Aug 27 06:55:56 2015
XXX resultcode = proc.wait(22756) began at Thu Aug 27 06:55:56 2015 True
XXX resultcode = proc.wait(22756) finished at Thu Aug 27 06:55:56 2015
XXX killThread.cancel(22756)  finished at Thu Aug 27 06:55:56 2015
XXX runTimedCmds (22756) completed at Thu Aug 27 06:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:01 2015
XXX (poll) process completed at Thu Aug 27 06:56:01 2015
XXX resultcode = proc.wait(22760) began at Thu Aug 27 06:56:01 2015 True
XXX resultcode = proc.wait(22760) finished at Thu Aug 27 06:56:01 2015
XXX killThread.cancel(22760)  finished at Thu Aug 27 06:56:01 2015
XXX runTimedCmds (22760) completed at Thu Aug 27 06:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:06 2015
XXX (poll) process completed at Thu Aug 27 06:56:06 2015
XXX resultcode = proc.wait(22766) began at Thu Aug 27 06:56:06 2015 True
XXX resultcode = proc.wait(22766) finished at Thu Aug 27 06:56:06 2015
XXX killThread.cancel(22766)  finished at Thu Aug 27 06:56:06 2015
XXX runTimedCmds (22766) completed at Thu Aug 27 06:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:11 2015
XXX (poll) process completed at Thu Aug 27 06:56:11 2015
XXX resultcode = proc.wait(22770) began at Thu Aug 27 06:56:11 2015 True
XXX resultcode = proc.wait(22770) finished at Thu Aug 27 06:56:11 2015
XXX killThread.cancel(22770)  finished at Thu Aug 27 06:56:11 2015
XXX runTimedCmds (22770) completed at Thu Aug 27 06:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:16 2015
XXX (poll) process completed at Thu Aug 27 06:56:16 2015
XXX resultcode = proc.wait(22776) began at Thu Aug 27 06:56:16 2015 True
XXX resultcode = proc.wait(22776) finished at Thu Aug 27 06:56:16 2015
XXX killThread.cancel(22776)  finished at Thu Aug 27 06:56:16 2015
XXX runTimedCmds (22776) completed at Thu Aug 27 06:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:21 2015
XXX (poll) process completed at Thu Aug 27 06:56:21 2015
XXX resultcode = proc.wait(22783) began at Thu Aug 27 06:56:21 2015 True
XXX resultcode = proc.wait(22783) finished at Thu Aug 27 06:56:21 2015
XXX killThread.cancel(22783)  finished at Thu Aug 27 06:56:21 2015
XXX runTimedCmds (22783) completed at Thu Aug 27 06:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:26 2015
XXX (poll) process completed at Thu Aug 27 06:56:27 2015
XXX resultcode = proc.wait(22787) began at Thu Aug 27 06:56:27 2015 True
XXX resultcode = proc.wait(22787) finished at Thu Aug 27 06:56:27 2015
XXX killThread.cancel(22787)  finished at Thu Aug 27 06:56:27 2015
XXX runTimedCmds (22787) completed at Thu Aug 27 06:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:32 2015
XXX (poll) process completed at Thu Aug 27 06:56:32 2015
XXX resultcode = proc.wait(22793) began at Thu Aug 27 06:56:32 2015 True
XXX resultcode = proc.wait(22793) finished at Thu Aug 27 06:56:32 2015
XXX killThread.cancel(22793)  finished at Thu Aug 27 06:56:32 2015
XXX runTimedCmds (22793) completed at Thu Aug 27 06:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:37 2015
XXX (poll) process completed at Thu Aug 27 06:56:37 2015
XXX resultcode = proc.wait(22798) began at Thu Aug 27 06:56:37 2015 True
XXX resultcode = proc.wait(22798) finished at Thu Aug 27 06:56:37 2015
XXX killThread.cancel(22798)  finished at Thu Aug 27 06:56:37 2015
XXX runTimedCmds (22798) completed at Thu Aug 27 06:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:42 2015
XXX (poll) process completed at Thu Aug 27 06:56:42 2015
XXX resultcode = proc.wait(22803) began at Thu Aug 27 06:56:42 2015 True
XXX resultcode = proc.wait(22803) finished at Thu Aug 27 06:56:42 2015
XXX killThread.cancel(22803)  finished at Thu Aug 27 06:56:42 2015
XXX runTimedCmds (22803) completed at Thu Aug 27 06:56:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:47 2015
XXX (poll) process completed at Thu Aug 27 06:56:47 2015
XXX resultcode = proc.wait(22807) began at Thu Aug 27 06:56:47 2015 True
XXX resultcode = proc.wait(22807) finished at Thu Aug 27 06:56:47 2015
XXX killThread.cancel(22807)  finished at Thu Aug 27 06:56:47 2015
XXX runTimedCmds (22807) completed at Thu Aug 27 06:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:52 2015
XXX (poll) process completed at Thu Aug 27 06:56:52 2015
XXX resultcode = proc.wait(22813) began at Thu Aug 27 06:56:52 2015 True
XXX resultcode = proc.wait(22813) finished at Thu Aug 27 06:56:52 2015
XXX killThread.cancel(22813)  finished at Thu Aug 27 06:56:52 2015
XXX runTimedCmds (22813) completed at Thu Aug 27 06:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:56:57 2015
XXX (poll) process completed at Thu Aug 27 06:56:57 2015
XXX resultcode = proc.wait(22818) began at Thu Aug 27 06:56:57 2015 True
XXX resultcode = proc.wait(22818) finished at Thu Aug 27 06:56:57 2015
XXX killThread.cancel(22818)  finished at Thu Aug 27 06:56:57 2015
XXX runTimedCmds (22818) completed at Thu Aug 27 06:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:02 2015
XXX (poll) process completed at Thu Aug 27 06:57:02 2015
XXX resultcode = proc.wait(22823) began at Thu Aug 27 06:57:02 2015 True
XXX resultcode = proc.wait(22823) finished at Thu Aug 27 06:57:02 2015
XXX killThread.cancel(22823)  finished at Thu Aug 27 06:57:02 2015
XXX runTimedCmds (22823) completed at Thu Aug 27 06:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:07 2015
XXX (poll) process completed at Thu Aug 27 06:57:07 2015
XXX resultcode = proc.wait(22827) began at Thu Aug 27 06:57:07 2015 True
XXX resultcode = proc.wait(22827) finished at Thu Aug 27 06:57:07 2015
XXX killThread.cancel(22827)  finished at Thu Aug 27 06:57:07 2015
XXX runTimedCmds (22827) completed at Thu Aug 27 06:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:12 2015
XXX (poll) process completed at Thu Aug 27 06:57:12 2015
XXX resultcode = proc.wait(22833) began at Thu Aug 27 06:57:12 2015 True
XXX resultcode = proc.wait(22833) finished at Thu Aug 27 06:57:12 2015
XXX killThread.cancel(22833)  finished at Thu Aug 27 06:57:12 2015
XXX runTimedCmds (22833) completed at Thu Aug 27 06:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:17 2015
XXX (poll) process completed at Thu Aug 27 06:57:17 2015
XXX resultcode = proc.wait(22837) began at Thu Aug 27 06:57:17 2015 True
XXX resultcode = proc.wait(22837) finished at Thu Aug 27 06:57:17 2015
XXX killThread.cancel(22837)  finished at Thu Aug 27 06:57:17 2015
XXX runTimedCmds (22837) completed at Thu Aug 27 06:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:22 2015
XXX (poll) process completed at Thu Aug 27 06:57:22 2015
XXX resultcode = proc.wait(22843) began at Thu Aug 27 06:57:22 2015 True
XXX resultcode = proc.wait(22843) finished at Thu Aug 27 06:57:22 2015
XXX killThread.cancel(22843)  finished at Thu Aug 27 06:57:22 2015
XXX runTimedCmds (22843) completed at Thu Aug 27 06:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:27 2015
XXX (poll) process completed at Thu Aug 27 06:57:27 2015
XXX resultcode = proc.wait(22848) began at Thu Aug 27 06:57:27 2015 True
XXX resultcode = proc.wait(22848) finished at Thu Aug 27 06:57:27 2015
XXX killThread.cancel(22848)  finished at Thu Aug 27 06:57:27 2015
XXX runTimedCmds (22848) completed at Thu Aug 27 06:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:32 2015
XXX (poll) process completed at Thu Aug 27 06:57:32 2015
XXX resultcode = proc.wait(22853) began at Thu Aug 27 06:57:32 2015 True
XXX resultcode = proc.wait(22853) finished at Thu Aug 27 06:57:32 2015
XXX killThread.cancel(22853)  finished at Thu Aug 27 06:57:32 2015
XXX runTimedCmds (22853) completed at Thu Aug 27 06:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:37 2015
XXX (poll) process completed at Thu Aug 27 06:57:37 2015
XXX resultcode = proc.wait(22859) began at Thu Aug 27 06:57:37 2015 True
XXX resultcode = proc.wait(22859) finished at Thu Aug 27 06:57:37 2015
XXX killThread.cancel(22859)  finished at Thu Aug 27 06:57:37 2015
XXX runTimedCmds (22859) completed at Thu Aug 27 06:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:42 2015
XXX (poll) process completed at Thu Aug 27 06:57:42 2015
XXX resultcode = proc.wait(22863) began at Thu Aug 27 06:57:42 2015 True
XXX resultcode = proc.wait(22863) finished at Thu Aug 27 06:57:42 2015
XXX killThread.cancel(22863)  finished at Thu Aug 27 06:57:42 2015
XXX runTimedCmds (22863) completed at Thu Aug 27 06:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:47 2015
XXX (poll) process completed at Thu Aug 27 06:57:47 2015
XXX resultcode = proc.wait(22869) began at Thu Aug 27 06:57:47 2015 True
XXX resultcode = proc.wait(22869) finished at Thu Aug 27 06:57:47 2015
XXX killThread.cancel(22869)  finished at Thu Aug 27 06:57:47 2015
XXX runTimedCmds (22869) completed at Thu Aug 27 06:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:52 2015
XXX (poll) process completed at Thu Aug 27 06:57:52 2015
XXX resultcode = proc.wait(22873) began at Thu Aug 27 06:57:52 2015 True
XXX resultcode = proc.wait(22873) finished at Thu Aug 27 06:57:52 2015
XXX killThread.cancel(22873)  finished at Thu Aug 27 06:57:52 2015
XXX runTimedCmds (22873) completed at Thu Aug 27 06:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:57:57 2015
XXX (poll) process completed at Thu Aug 27 06:57:57 2015
XXX resultcode = proc.wait(22877) began at Thu Aug 27 06:57:57 2015 True
XXX resultcode = proc.wait(22877) finished at Thu Aug 27 06:57:57 2015
XXX killThread.cancel(22877)  finished at Thu Aug 27 06:57:57 2015
XXX runTimedCmds (22877) completed at Thu Aug 27 06:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:58:02 2015
XXX (poll) process completed at Thu Aug 27 06:58:02 2015
XXX resultcode = proc.wait(22883) began at Thu Aug 27 06:58:02 2015 True
XXX resultcode = proc.wait(22883) finished at Thu Aug 27 06:58:02 2015
XXX killThread.cancel(22883)  finished at Thu Aug 27 06:58:02 2015
XXX runTimedCmds (22883) completed at Thu Aug 27 06:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:58:07 2015
XXX (poll) process completed at Thu Aug 27 06:58:07 2015
XXX resultcode = proc.wait(22887) began at Thu Aug 27 06:58:07 2015 True
XXX resultcode = proc.wait(22887) finished at Thu Aug 27 06:58:07 2015
XXX killThread.cancel(22887)  finished at Thu Aug 27 06:58:07 2015
XXX runTimedCmds (22887) completed at Thu Aug 27 06:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:58:12 2015
XXX (poll) process completed at Thu Aug 27 06:58:12 2015
XXX resultcode = proc.wait(22893) began at Thu Aug 27 06:58:12 2015 True
XXX resultcode = proc.wait(22893) finished at Thu Aug 27 06:58:12 2015
XXX killThread.cancel(22893)  finished at Thu Aug 27 06:58:12 2015
XXX runTimedCmds (22893) completed at Thu Aug 27 06:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:58:17 2015
XXX (poll) process completed at Thu Aug 27 06:58:17 2015
XXX resultcode = proc.wait(22897) began at Thu Aug 27 06:58:17 2015 True
XXX resultcode = proc.wait(22897) finished at Thu Aug 27 06:58:17 2015
XXX killThread.cancel(22897)  finished at Thu Aug 27 06:58:17 2015
XXX runTimedCmds (22897) completed at Thu Aug 27 06:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 27 06:58:22 2015
XXX (poll) process completed at Thu Aug 27 06:58:22 2015
XXX resultcode = proc.wait(22903) began at Thu Aug 27 06:58:22 2015 True
XXX resultcode = proc.wait(22903) finished at Thu Aug 27 06:58:22 2015
XXX killThread.cancel(22903)  finished at Thu Aug 27 06:58:22 2015
XXX runTimedCmds (22903) completed at Thu Aug 27 06:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Aug 27 06:58:22 2015
XXX (poll) process completed at Thu Aug 27 06:58:22 2015
XXX resultcode = proc.wait(22905) began at Thu Aug 27 06:58:22 2015 True
XXX resultcode = proc.wait(22905) finished at Thu Aug 27 06:58:22 2015
XXX killThread.cancel(22905)  finished at Thu Aug 27 06:58:22 2015
XXX runTimedCmds (22905) completed at Thu Aug 27 06:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
