710764#: Feb 24, 2016 3:55:41 PM lia.util.net.common.Config <init>
710764#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
710764#: Feb 24, 2016 3:55:41 PM lia.util.net.common.Config <init>
710764#: INFO: FDT started in client mode
710764#: Feb 24, 2016 3:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
710764#: INFO: NEW CONTROL stream for b4099162-39f1-4939-8c78-ddf1f258fb0f initialized 
710764#: Feb 24, 2016 3:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
710764#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
710764#: Feb 24, 2016 3:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
710764#: INFO: [ ControlChannelPingerTask ] initialized
710764#: Feb 24, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
710764#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
710764#: Feb 24, 2016 3:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
710764#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
710764#: Feb 24, 2016 3:55:43 PM lia.util.net.copy.FDTReaderSession startReading
710764#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b4099162-39f1-4939-8c78-ddf1f258fb0f
710764#: Feb 24, 2016 3:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
710764#: INFO: Requested window size -1. Using window size: 47400
710764#: Feb 24, 2016 3:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
710764#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b4099162-39f1-4939-8c78-ddf1f258fb0f ] finished OK!
710764#: Feb 24, 2016 3:56:02 PM lia.util.net.common.Utils createOrGetRWFile
710764#: WARNING: Cannot create /.fdt/update.properties
710764#: java.io.IOException: No such file or directory
710764#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
710764#: 	at java.io.File.createNewFile(File.java:1006)
710764#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
710764#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
710764#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
710764#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
710764#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
710764#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
710764#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
710764#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
710764#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
710764#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
710764#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
710764#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
710764#: 	at java.lang.Thread.run(Thread.java:744)
710764#: 
710764#: Feb 24, 2016 3:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
710764#: INFO: [ FDTReaderSession ] Post Processing started
710764#: Feb 24, 2016 3:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
710764#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
710893#: Could not create directory '/.ssh'.
710893#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
710893#: Environment:
710893#:   USER=slot4
710893#:   LOGNAME=slot4
710893#:   HOME=/var/lib/condor/execute/slot4
710893#:   PATH=/usr/local/bin:/bin:/usr/bin
710893#:   MAIL=/var/mail/slot4
710893#:   SHELL=/bin/bash
710893#:   SSH_CLIENT=67.58.50.61 37266 5001
710893#:   SSH_CONNECTION=67.58.50.61 37266 128.104.153.60 5001
710893#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
