247228#: Could not create directory '/.ssh'.
247228#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
247228#: Environment:
247228#:   USER=slot4
247228#:   LOGNAME=slot4
247228#:   HOME=/var/lib/condor/execute/slot4
247228#:   PATH=/usr/local/bin:/bin:/usr/bin
247228#:   MAIL=/var/mail/slot4
247228#:   SHELL=/bin/bash
247228#:   SSH_CLIENT=2607:f720:1700:31d::61 55184 5001
247228#:   SSH_CONNECTION=2607:f720:1700:31d::61 55184 2607:f388:107c:502::c 5001
247228#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
