6287#: Aug 11, 2015 8:55:31 AM lia.util.net.common.Config <init>
6287#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
6287#: Aug 11, 2015 8:55:31 AM lia.util.net.common.Config <init>
6287#: INFO: FDT started in client mode
6287#: Aug 11, 2015 8:55:31 AM lia.util.net.copy.transport.ControlChannel initStreams
6287#: INFO: NEW CONTROL stream for c4ea8953-07c8-43fb-9d26-4c9a69c0eba9 initialized 
6287#: Aug 11, 2015 8:55:31 AM lia.util.net.copy.transport.ControlChannel initStreams
6287#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
6287#: Aug 11, 2015 8:55:31 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
6287#: INFO: [ ControlChannelPingerTask ] initialized
6287#: Aug 11, 2015 8:55:31 AM lia.util.net.copy.FDTReaderSession internalInit
6287#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
6287#: Aug 11, 2015 8:55:33 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
6287#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
6287#: Aug 11, 2015 8:55:33 AM lia.util.net.copy.FDTReaderSession startReading
6287#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: c4ea8953-07c8-43fb-9d26-4c9a69c0eba9
6287#: Aug 11, 2015 8:55:33 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
6287#: INFO: Requested window size -1. Using window size: 47400
6287#: Aug 11, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
6287#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c4ea8953-07c8-43fb-9d26-4c9a69c0eba9 ] finished OK!
6287#: Aug 11, 2015 8:55:43 AM lia.util.net.copy.FDTReaderSession doPostProcessing
6287#: INFO: [ FDTReaderSession ] Post Processing started
6287#: Aug 11, 2015 8:55:43 AM lia.util.net.copy.FDTReaderSession doPostProcessing
6287#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
6361#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6361#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
6361#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
6361#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
6361#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
6361#: It is also possible that the RSA host key has just been changed.
6361#: The fingerprint for the RSA key sent by the remote host is
6361#: b6:0e:60:02:5a:47:32:f1:0e:d0:80:c3:01:30:61:af.
6361#: Please contact your system administrator.
6361#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
6361#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
6361#: Password authentication is disabled to avoid man-in-the-middle attacks.
6361#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
6361#: Environment:
6361#:   USER=slot4
6361#:   LOGNAME=slot4
6361#:   HOME=/var/lib/condor/execute/slot4
6361#:   PATH=/usr/local/bin:/bin:/usr/bin
6361#:   MAIL=/var/mail/slot4
6361#:   SHELL=/bin/bash
6361#:   SSH_CLIENT=67.58.50.61 54014 5001
6361#:   SSH_CONNECTION=67.58.50.61 54014 128.104.153.60 5001
6361#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
