1009184#: Apr 28, 2016 1:55:39 PM lia.util.net.common.Config <init>
1009184#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1009184#: Apr 28, 2016 1:55:39 PM lia.util.net.common.Config <init>
1009184#: INFO: FDT started in client mode
1009184#: Apr 28, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1009184#: INFO: NEW CONTROL stream for f7d5c084-d261-4684-8b1b-4df94137c41f initialized 
1009184#: Apr 28, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1009184#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1009184#: Apr 28, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1009184#: INFO: [ ControlChannelPingerTask ] initialized
1009184#: Apr 28, 2016 1:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1009184#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1009184#: Apr 28, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1009184#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1009184#: Apr 28, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1009184#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f7d5c084-d261-4684-8b1b-4df94137c41f
1009184#: Apr 28, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1009184#: INFO: Requested window size -1. Using window size: 47400
1009184#: Apr 28, 2016 1:55:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1009184#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f7d5c084-d261-4684-8b1b-4df94137c41f ] finished OK!
1009184#: Apr 28, 2016 1:55:53 PM lia.util.net.common.Utils createOrGetRWFile
1009184#: WARNING: Cannot create /.fdt/update.properties
1009184#: java.io.IOException: No such file or directory
1009184#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1009184#: 	at java.io.File.createNewFile(File.java:959)
1009184#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1009184#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1009184#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1009184#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1009184#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1009184#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1009184#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1009184#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1009184#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1009184#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1009184#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1009184#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1009184#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1009184#: 	at java.lang.Thread.run(Thread.java:701)
1009184#: Apr 28, 2016 1:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1009184#: INFO: [ FDTReaderSession ] Post Processing started
1009184#: Apr 28, 2016 1:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1009184#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1009306#: Could not create directory '/.ssh'.
1009306#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1009306#: Environment:
1009306#:   USER=slot4
1009306#:   LOGNAME=slot4
1009306#:   HOME=/var/lib/condor/execute/slot4
1009306#:   PATH=/usr/local/bin:/bin:/usr/bin
1009306#:   MAIL=/var/mail/slot4
1009306#:   SHELL=/bin/bash
1009306#:   SSH_CLIENT=67.58.50.61 48831 5001
1009306#:   SSH_CONNECTION=67.58.50.61 48831 128.104.153.60 5001
1009306#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
