17758#: Jul 27, 2015 1:55:38 PM lia.util.net.common.Config <init>
17758#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
17758#: Jul 27, 2015 1:55:38 PM lia.util.net.common.Config <init>
17758#: INFO: FDT started in client mode
17758#: Jul 27, 2015 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
17758#: INFO: NEW CONTROL stream for ad0f5e26-91c0-4e6e-aab0-a9c6b3ecb2e3 initialized 
17758#: Jul 27, 2015 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
17758#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
17758#: Jul 27, 2015 1:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
17758#: INFO: [ ControlChannelPingerTask ] initialized
17758#: Jul 27, 2015 1:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
17758#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
17758#: Jul 27, 2015 1:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
17758#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
17758#: Jul 27, 2015 1:55:40 PM lia.util.net.copy.FDTReaderSession startReading
17758#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: ad0f5e26-91c0-4e6e-aab0-a9c6b3ecb2e3
17758#: Jul 27, 2015 1:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
17758#: INFO: Requested window size -1. Using window size: 47400
17758#: Jul 27, 2015 1:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
17758#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ad0f5e26-91c0-4e6e-aab0-a9c6b3ecb2e3 ] finished OK!
17758#: Jul 27, 2015 1:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17758#: INFO: [ FDTReaderSession ] Post Processing started
17758#: Jul 27, 2015 1:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17758#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
17824#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17824#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
17824#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17824#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
17824#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
17824#: It is also possible that the RSA host key has just been changed.
17824#: The fingerprint for the RSA key sent by the remote host is
17824#: 4f:94:47:1c:7d:82:c3:3f:8b:38:ea:8e:83:f5:b3:d9.
17824#: Please contact your system administrator.
17824#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
17824#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
17824#: Password authentication is disabled to avoid man-in-the-middle attacks.
17824#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
17824#: Environment:
17824#:   USER=slot4
17824#:   LOGNAME=slot4
17824#:   HOME=/var/lib/condor/execute/slot4
17824#:   PATH=/usr/local/bin:/bin:/usr/bin
17824#:   MAIL=/var/mail/slot4
17824#:   SHELL=/bin/bash
17824#:   SSH_CLIENT=67.58.50.61 57903 5001
17824#:   SSH_CONNECTION=67.58.50.61 57903 128.104.153.60 5001
17824#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
