1415038#: Mar 31, 2016 10:55:40 PM lia.util.net.common.Config <init>
1415038#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1415038#: Mar 31, 2016 10:55:40 PM lia.util.net.common.Config <init>
1415038#: INFO: FDT started in client mode
1415038#: Mar 31, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1415038#: INFO: NEW CONTROL stream for ff105dbb-6f07-4070-96de-27f5106cca05 initialized 
1415038#: Mar 31, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1415038#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1415038#: Mar 31, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1415038#: INFO: [ ControlChannelPingerTask ] initialized
1415038#: Mar 31, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1415038#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1415038#: Mar 31, 2016 10:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1415038#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1415038#: Mar 31, 2016 10:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1415038#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ff105dbb-6f07-4070-96de-27f5106cca05
1415038#: Mar 31, 2016 10:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1415038#: INFO: Requested window size -1. Using window size: 47400
1415038#: Mar 31, 2016 10:55:53 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1415038#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ff105dbb-6f07-4070-96de-27f5106cca05 ] finished OK!
1415038#: Mar 31, 2016 10:55:56 PM lia.util.net.common.Utils createOrGetRWFile
1415038#: WARNING: Cannot create /.fdt/update.properties
1415038#: java.io.IOException: No such file or directory
1415038#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1415038#: 	at java.io.File.createNewFile(File.java:959)
1415038#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1415038#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1415038#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1415038#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1415038#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1415038#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1415038#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1415038#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1415038#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1415038#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1415038#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1415038#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1415038#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1415038#: 	at java.lang.Thread.run(Thread.java:701)
1415038#: Mar 31, 2016 10:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1415038#: INFO: [ FDTReaderSession ] Post Processing started
1415038#: Mar 31, 2016 10:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1415038#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1415155#: Could not create directory '/.ssh'.
1415155#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1415155#: Environment:
1415155#:   USER=slot4
1415155#:   LOGNAME=slot4
1415155#:   HOME=/var/lib/condor/execute/slot4
1415155#:   PATH=/usr/local/bin:/bin:/usr/bin
1415155#:   MAIL=/var/mail/slot4
1415155#:   SHELL=/bin/bash
1415155#:   SSH_CLIENT=67.58.50.61 59818 5001
1415155#:   SSH_CONNECTION=67.58.50.61 59818 128.104.153.60 5001
1415155#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
