58473#: May 22, 2016 2:55:39 AM lia.util.net.common.Config <init>
58473#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
58473#: May 22, 2016 2:55:39 AM lia.util.net.common.Config <init>
58473#: INFO: FDT started in client mode
58473#: May 22, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
58473#: INFO: NEW CONTROL stream for b0596382-8b2c-4829-9521-c45db1c43205 initialized 
58473#: May 22, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
58473#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
58473#: May 22, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
58473#: INFO: [ ControlChannelPingerTask ] initialized
58473#: May 22, 2016 2:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
58473#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
58473#: May 22, 2016 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
58473#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
58473#: May 22, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
58473#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b0596382-8b2c-4829-9521-c45db1c43205
58473#: May 22, 2016 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
58473#: INFO: Requested window size -1. Using window size: 47400
58473#: May 22, 2016 2:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
58473#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b0596382-8b2c-4829-9521-c45db1c43205 ] finished OK!
58473#: May 22, 2016 2:55:48 AM lia.util.net.common.Utils createOrGetRWFile
58473#: WARNING: Cannot create /.fdt/update.properties
58473#: java.io.IOException: No such file or directory
58473#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
58473#: 	at java.io.File.createNewFile(File.java:959)
58473#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
58473#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
58473#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
58473#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
58473#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
58473#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
58473#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
58473#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
58473#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
58473#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
58473#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
58473#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
58473#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
58473#: 	at java.lang.Thread.run(Thread.java:701)
58473#: May 22, 2016 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
58473#: INFO: [ FDTReaderSession ] Post Processing started
58473#: May 22, 2016 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
58473#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
58591#: Could not create directory '/.ssh'.
58591#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
58591#: Environment:
58591#:   USER=slot4
58591#:   LOGNAME=slot4
58591#:   HOME=/var/lib/condor/execute/slot4
58591#:   PATH=/usr/local/bin:/bin:/usr/bin
58591#:   MAIL=/var/mail/slot4
58591#:   SHELL=/bin/bash
58591#:   SSH_CLIENT=67.58.50.61 30803 5001
58591#:   SSH_CONNECTION=67.58.50.61 30803 128.104.153.60 5001
58591#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
