1071148#: Aug 1, 2016 1:55:39 AM lia.util.net.common.Config <init>
1071148#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1071148#: Aug 1, 2016 1:55:39 AM lia.util.net.common.Config <init>
1071148#: INFO: FDT started in client mode
1071148#: Aug 1, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1071148#: INFO: NEW CONTROL stream for 493f4724-ee0c-44c1-b4da-0c1fa6e18f19 initialized 
1071148#: Aug 1, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1071148#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1071148#: Aug 1, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1071148#: INFO: [ ControlChannelPingerTask ] initialized
1071148#: Aug 1, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1071148#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1071148#: Aug 1, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1071148#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1071148#: Aug 1, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1071148#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 493f4724-ee0c-44c1-b4da-0c1fa6e18f19
1071148#: Aug 1, 2016 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1071148#: INFO: Requested window size -1. Using window size: 47400
1071148#: Aug 1, 2016 1:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1071148#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 493f4724-ee0c-44c1-b4da-0c1fa6e18f19 ] finished OK!
1071148#: Aug 1, 2016 1:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1071148#: WARNING: Cannot create /.fdt/update.properties
1071148#: java.io.IOException: No such file or directory
1071148#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1071148#: 	at java.io.File.createNewFile(File.java:959)
1071148#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1071148#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1071148#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1071148#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1071148#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1071148#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1071148#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1071148#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1071148#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1071148#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1071148#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1071148#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1071148#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1071148#: 	at java.lang.Thread.run(Thread.java:701)
1071148#: Aug 1, 2016 1:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1071148#: INFO: [ FDTReaderSession ] Post Processing started
1071148#: Aug 1, 2016 1:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1071148#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1071256#: Could not create directory '/.ssh'.
1071256#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1071256#: Environment:
1071256#:   USER=slot4
1071256#:   LOGNAME=slot4
1071256#:   HOME=/var/lib/condor/execute/slot4
1071256#:   PATH=/usr/local/bin:/bin:/usr/bin
1071256#:   MAIL=/var/mail/slot4
1071256#:   SHELL=/bin/bash
1071256#:   SSH_CLIENT=2607:f720:1700:31d::61 34161 5001
1071256#:   SSH_CONNECTION=2607:f720:1700:31d::61 34161 2607:f388:107c:502::c 5001
1071256#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
