1902717#: Dec 15, 2015 8:55:40 AM lia.util.net.common.Config <init>
1902717#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1902717#: Dec 15, 2015 8:55:40 AM lia.util.net.common.Config <init>
1902717#: INFO: FDT started in client mode
1902717#: Dec 15, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1902717#: INFO: NEW CONTROL stream for c510be34-3947-4a1f-8005-acf8ae7eaf51 initialized 
1902717#: Dec 15, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1902717#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1902717#: Dec 15, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1902717#: INFO: [ ControlChannelPingerTask ] initialized
1902717#: Dec 15, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1902717#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1902717#: Dec 15, 2015 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1902717#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1902717#: Dec 15, 2015 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1902717#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c510be34-3947-4a1f-8005-acf8ae7eaf51
1902717#: Dec 15, 2015 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1902717#: INFO: Requested window size -1. Using window size: 47400
1902717#: Dec 15, 2015 8:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1902717#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c510be34-3947-4a1f-8005-acf8ae7eaf51 ] finished OK!
1902717#: Dec 15, 2015 8:55:58 AM lia.util.net.common.Utils createOrGetRWFile
1902717#: WARNING: Cannot create /.fdt/update.properties
1902717#: java.io.IOException: No such file or directory
1902717#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1902717#: 	at java.io.File.createNewFile(File.java:1006)
1902717#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1902717#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1902717#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1902717#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1902717#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1902717#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1902717#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1902717#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1902717#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1902717#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1902717#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1902717#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1902717#: 	at java.lang.Thread.run(Thread.java:744)
1902717#: 
1902717#: Dec 15, 2015 8:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1902717#: INFO: [ FDTReaderSession ] Post Processing started
1902717#: Dec 15, 2015 8:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1902717#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1902820#: Could not create directory '/.ssh'.
1902820#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1902820#: Environment:
1902820#:   USER=slot4
1902820#:   LOGNAME=slot4
1902820#:   HOME=/var/lib/condor/execute/slot4
1902820#:   PATH=/usr/local/bin:/bin:/usr/bin
1902820#:   MAIL=/var/mail/slot4
1902820#:   SHELL=/bin/bash
1902820#:   SSH_CLIENT=67.58.50.61 14012 5001
1902820#:   SSH_CONNECTION=67.58.50.61 14012 128.104.153.60 5001
1902820#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
