2214007#: Could not create directory '/.ssh'.
2214007#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2214007#: Environment:
2214007#:   USER=slot4
2214007#:   LOGNAME=slot4
2214007#:   HOME=/var/lib/condor/execute/slot4
2214007#:   PATH=/usr/local/bin:/bin:/usr/bin
2214007#:   MAIL=/var/mail/slot4
2214007#:   SHELL=/bin/bash
2214007#:   SSH_CLIENT=2607:f720:1700:31d::61 48154 5001
2214007#:   SSH_CONNECTION=2607:f720:1700:31d::61 48154 2607:f388:107c:502::c 5001
2214007#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
