XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 16:55:01 2015
XXX (poll) process completed at Fri Aug 21 16:55:01 2015
XXX resultcode = proc.wait(17448) began at Fri Aug 21 16:55:01 2015 True
XXX resultcode = proc.wait(17448) finished at Fri Aug 21 16:55:01 2015
XXX killThread.cancel(17448)  finished at Fri Aug 21 16:55:01 2015
XXX runTimedCmds (17448) completed at Fri Aug 21 16:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 16:55:01 2015
XXX (poll) process completed at Fri Aug 21 16:55:01 2015
XXX resultcode = proc.wait(17450) began at Fri Aug 21 16:55:01 2015 True
XXX resultcode = proc.wait(17450) finished at Fri Aug 21 16:55:01 2015
XXX killThread.cancel(17450)  finished at Fri Aug 21 16:55:01 2015
XXX runTimedCmds (17450) completed at Fri Aug 21 16:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 16:55:01 2015
XXX (poll) process completed at Fri Aug 21 16:55:01 2015
XXX resultcode = proc.wait(17452) began at Fri Aug 21 16:55:01 2015 True
XXX resultcode = proc.wait(17452) finished at Fri Aug 21 16:55:01 2015
XXX killThread.cancel(17452)  finished at Fri Aug 21 16:55:01 2015
XXX runTimedCmds (17452) completed at Fri Aug 21 16:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 16:55:01 2015
XXX (poll) process completed at Fri Aug 21 16:55:01 2015
XXX resultcode = proc.wait(17454) began at Fri Aug 21 16:55:01 2015 True
XXX resultcode = proc.wait(17454) finished at Fri Aug 21 16:55:01 2015
XXX killThread.cancel(17454)  finished at Fri Aug 21 16:55:01 2015
XXX runTimedCmds (17454) completed at Fri Aug 21 16:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 16:55:01 2015
XXX (poll) process completed at Fri Aug 21 16:55:01 2015
XXX resultcode = proc.wait(17456) began at Fri Aug 21 16:55:01 2015 True
XXX resultcode = proc.wait(17456) finished at Fri Aug 21 16:55:01 2015
XXX killThread.cancel(17456)  finished at Fri Aug 21 16:55:01 2015
XXX runTimedCmds (17456) completed at Fri Aug 21 16:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 16:55:01 2015
XXX (poll) process completed at Fri Aug 21 16:55:01 2015
XXX resultcode = proc.wait(17458) began at Fri Aug 21 16:55:01 2015 True
XXX resultcode = proc.wait(17458) finished at Fri Aug 21 16:55:01 2015
XXX killThread.cancel(17458)  finished at Fri Aug 21 16:55:01 2015
XXX runTimedCmds (17458) completed at Fri Aug 21 16:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 21 16:55:01 2015
XXX (poll) process completed at Fri Aug 21 16:55:01 2015
XXX resultcode = proc.wait(17460) began at Fri Aug 21 16:55:01 2015 True
XXX resultcode = proc.wait(17460) finished at Fri Aug 21 16:55:01 2015
XXX killThread.cancel(17460)  finished at Fri Aug 21 16:55:01 2015
XXX runTimedCmds (17460) completed at Fri Aug 21 16:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 16:55:01 2015
XXX (poll) process completed at Fri Aug 21 16:55:01 2015
XXX resultcode = proc.wait(17462) began at Fri Aug 21 16:55:01 2015 True
XXX resultcode = proc.wait(17462) finished at Fri Aug 21 16:55:01 2015
XXX killThread.cancel(17462)  finished at Fri Aug 21 16:55:01 2015
XXX runTimedCmds (17462) completed at Fri Aug 21 16:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 16:55:06 2015
XXX (poll) process completed at Fri Aug 21 16:55:06 2015
XXX resultcode = proc.wait(17464) began at Fri Aug 21 16:55:06 2015 True
XXX resultcode = proc.wait(17464) finished at Fri Aug 21 16:55:06 2015
XXX killThread.cancel(17464)  finished at Fri Aug 21 16:55:06 2015
XXX runTimedCmds (17464) completed at Fri Aug 21 16:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 21 16:55:06 2015
flashio-osg.calit2.optiputer.net(17466): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(17466): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(17466): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(17466): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(17466): [  3] local 67.58.50.61 port 51032 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(17466): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(17466): [  3]  0.0-20.0 sec  125568 KBytes  51313 Kbits/sec
XXX (poll) process completed at Fri Aug 21 16:55:26 2015
XXX resultcode = proc.wait(17466) began at Fri Aug 21 16:55:26 2015 True
XXX resultcode = proc.wait(17466) finished at Fri Aug 21 16:55:26 2015
XXX killThread.cancel(17466)  finished at Fri Aug 21 16:55:26 2015
XXX runTimedCmds (17466) completed at Fri Aug 21 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440201306.265436,1440201326.539042,1,20.000000,125568'' at Fri Aug 21 16:55:26 2015
XXX (poll) process completed at Fri Aug 21 16:55:26 2015
XXX resultcode = proc.wait(17470) began at Fri Aug 21 16:55:26 2015 True
XXX resultcode = proc.wait(17470) finished at Fri Aug 21 16:55:26 2015
XXX killThread.cancel(17470)  finished at Fri Aug 21 16:55:26 2015
XXX runTimedCmds (17470) completed at Fri Aug 21 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 21 16:55:26 2015
XXX (poll) process completed at Fri Aug 21 16:55:26 2015
XXX resultcode = proc.wait(17472) began at Fri Aug 21 16:55:26 2015 True
XXX resultcode = proc.wait(17472) finished at Fri Aug 21 16:55:26 2015
XXX killThread.cancel(17472)  finished at Fri Aug 21 16:55:26 2015
XXX runTimedCmds (17472) completed at Fri Aug 21 16:55:26 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 21 16:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 21 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 21 16:55:26 2015
XXX (poll) process completed at Fri Aug 21 16:55:26 2015
XXX resultcode = proc.wait(17476) began at Fri Aug 21 16:55:26 2015 True
XXX resultcode = proc.wait(17476) finished at Fri Aug 21 16:55:26 2015
XXX killThread.cancel(17476)  finished at Fri Aug 21 16:55:26 2015
XXX runTimedCmds (17476) completed at Fri Aug 21 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:55:26 2015
XXX (poll) process completed at Fri Aug 21 16:55:26 2015
XXX resultcode = proc.wait(17478) began at Fri Aug 21 16:55:26 2015 True
XXX resultcode = proc.wait(17478) finished at Fri Aug 21 16:55:26 2015
XXX killThread.cancel(17478)  finished at Fri Aug 21 16:55:26 2015
XXX runTimedCmds (17478) completed at Fri Aug 21 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:55:31 2015
XXX (poll) process completed at Fri Aug 21 16:55:31 2015
XXX resultcode = proc.wait(17480) began at Fri Aug 21 16:55:31 2015 True
XXX resultcode = proc.wait(17480) finished at Fri Aug 21 16:55:31 2015
XXX killThread.cancel(17480)  finished at Fri Aug 21 16:55:31 2015
XXX runTimedCmds (17480) completed at Fri Aug 21 16:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:55:36 2015
XXX (poll) process completed at Fri Aug 21 16:55:36 2015
XXX resultcode = proc.wait(17482) began at Fri Aug 21 16:55:36 2015 True
XXX resultcode = proc.wait(17482) finished at Fri Aug 21 16:55:36 2015
XXX killThread.cancel(17482)  finished at Fri Aug 21 16:55:36 2015
XXX runTimedCmds (17482) completed at Fri Aug 21 16:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:55:41 2015
XXX (poll) process completed at Fri Aug 21 16:55:41 2015
XXX resultcode = proc.wait(17484) began at Fri Aug 21 16:55:41 2015 True
XXX resultcode = proc.wait(17484) finished at Fri Aug 21 16:55:41 2015
XXX killThread.cancel(17484)  finished at Fri Aug 21 16:55:41 2015
XXX runTimedCmds (17484) completed at Fri Aug 21 16:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:55:46 2015
XXX (poll) process completed at Fri Aug 21 16:55:46 2015
XXX resultcode = proc.wait(17486) began at Fri Aug 21 16:55:46 2015 True
XXX resultcode = proc.wait(17486) finished at Fri Aug 21 16:55:46 2015
XXX killThread.cancel(17486)  finished at Fri Aug 21 16:55:46 2015
XXX runTimedCmds (17486) completed at Fri Aug 21 16:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:55:51 2015
XXX (poll) process completed at Fri Aug 21 16:55:51 2015
XXX resultcode = proc.wait(17488) began at Fri Aug 21 16:55:51 2015 True
XXX resultcode = proc.wait(17488) finished at Fri Aug 21 16:55:51 2015
XXX killThread.cancel(17488)  finished at Fri Aug 21 16:55:51 2015
XXX runTimedCmds (17488) completed at Fri Aug 21 16:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:55:56 2015
XXX (poll) process completed at Fri Aug 21 16:55:56 2015
XXX resultcode = proc.wait(17490) began at Fri Aug 21 16:55:56 2015 True
XXX resultcode = proc.wait(17490) finished at Fri Aug 21 16:55:56 2015
XXX killThread.cancel(17490)  finished at Fri Aug 21 16:55:56 2015
XXX runTimedCmds (17490) completed at Fri Aug 21 16:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:01 2015
XXX (poll) process completed at Fri Aug 21 16:56:01 2015
XXX resultcode = proc.wait(17492) began at Fri Aug 21 16:56:01 2015 True
XXX resultcode = proc.wait(17492) finished at Fri Aug 21 16:56:01 2015
XXX killThread.cancel(17492)  finished at Fri Aug 21 16:56:01 2015
XXX runTimedCmds (17492) completed at Fri Aug 21 16:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:06 2015
XXX (poll) process completed at Fri Aug 21 16:56:06 2015
XXX resultcode = proc.wait(17494) began at Fri Aug 21 16:56:06 2015 True
XXX resultcode = proc.wait(17494) finished at Fri Aug 21 16:56:06 2015
XXX killThread.cancel(17494)  finished at Fri Aug 21 16:56:06 2015
XXX runTimedCmds (17494) completed at Fri Aug 21 16:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:11 2015
XXX (poll) process completed at Fri Aug 21 16:56:11 2015
XXX resultcode = proc.wait(17496) began at Fri Aug 21 16:56:11 2015 True
XXX resultcode = proc.wait(17496) finished at Fri Aug 21 16:56:11 2015
XXX killThread.cancel(17496)  finished at Fri Aug 21 16:56:11 2015
XXX runTimedCmds (17496) completed at Fri Aug 21 16:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:16 2015
XXX (poll) process completed at Fri Aug 21 16:56:17 2015
XXX resultcode = proc.wait(17498) began at Fri Aug 21 16:56:17 2015 True
XXX resultcode = proc.wait(17498) finished at Fri Aug 21 16:56:17 2015
XXX killThread.cancel(17498)  finished at Fri Aug 21 16:56:17 2015
XXX runTimedCmds (17498) completed at Fri Aug 21 16:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:22 2015
XXX (poll) process completed at Fri Aug 21 16:56:22 2015
XXX resultcode = proc.wait(17501) began at Fri Aug 21 16:56:22 2015 True
XXX resultcode = proc.wait(17501) finished at Fri Aug 21 16:56:22 2015
XXX killThread.cancel(17501)  finished at Fri Aug 21 16:56:22 2015
XXX runTimedCmds (17501) completed at Fri Aug 21 16:56:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:27 2015
XXX (poll) process completed at Fri Aug 21 16:56:27 2015
XXX resultcode = proc.wait(17503) began at Fri Aug 21 16:56:27 2015 True
XXX resultcode = proc.wait(17503) finished at Fri Aug 21 16:56:27 2015
XXX killThread.cancel(17503)  finished at Fri Aug 21 16:56:27 2015
XXX runTimedCmds (17503) completed at Fri Aug 21 16:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:32 2015
XXX (poll) process completed at Fri Aug 21 16:56:32 2015
XXX resultcode = proc.wait(17505) began at Fri Aug 21 16:56:32 2015 True
XXX resultcode = proc.wait(17505) finished at Fri Aug 21 16:56:32 2015
XXX killThread.cancel(17505)  finished at Fri Aug 21 16:56:32 2015
XXX runTimedCmds (17505) completed at Fri Aug 21 16:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:37 2015
XXX (poll) process completed at Fri Aug 21 16:56:37 2015
XXX resultcode = proc.wait(17507) began at Fri Aug 21 16:56:37 2015 True
XXX resultcode = proc.wait(17507) finished at Fri Aug 21 16:56:37 2015
XXX killThread.cancel(17507)  finished at Fri Aug 21 16:56:37 2015
XXX runTimedCmds (17507) completed at Fri Aug 21 16:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:42 2015
XXX (poll) process completed at Fri Aug 21 16:56:42 2015
XXX resultcode = proc.wait(17509) began at Fri Aug 21 16:56:42 2015 True
XXX resultcode = proc.wait(17509) finished at Fri Aug 21 16:56:42 2015
XXX killThread.cancel(17509)  finished at Fri Aug 21 16:56:42 2015
XXX runTimedCmds (17509) completed at Fri Aug 21 16:56:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:47 2015
XXX (poll) process completed at Fri Aug 21 16:56:47 2015
XXX resultcode = proc.wait(17511) began at Fri Aug 21 16:56:47 2015 True
XXX resultcode = proc.wait(17511) finished at Fri Aug 21 16:56:47 2015
XXX killThread.cancel(17511)  finished at Fri Aug 21 16:56:47 2015
XXX runTimedCmds (17511) completed at Fri Aug 21 16:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:52 2015
XXX (poll) process completed at Fri Aug 21 16:56:52 2015
XXX resultcode = proc.wait(17513) began at Fri Aug 21 16:56:52 2015 True
XXX resultcode = proc.wait(17513) finished at Fri Aug 21 16:56:52 2015
XXX killThread.cancel(17513)  finished at Fri Aug 21 16:56:52 2015
XXX runTimedCmds (17513) completed at Fri Aug 21 16:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:56:57 2015
XXX (poll) process completed at Fri Aug 21 16:56:57 2015
XXX resultcode = proc.wait(17515) began at Fri Aug 21 16:56:57 2015 True
XXX resultcode = proc.wait(17515) finished at Fri Aug 21 16:56:57 2015
XXX killThread.cancel(17515)  finished at Fri Aug 21 16:56:57 2015
XXX runTimedCmds (17515) completed at Fri Aug 21 16:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:02 2015
XXX (poll) process completed at Fri Aug 21 16:57:02 2015
XXX resultcode = proc.wait(17517) began at Fri Aug 21 16:57:02 2015 True
XXX resultcode = proc.wait(17517) finished at Fri Aug 21 16:57:02 2015
XXX killThread.cancel(17517)  finished at Fri Aug 21 16:57:02 2015
XXX runTimedCmds (17517) completed at Fri Aug 21 16:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:07 2015
XXX (poll) process completed at Fri Aug 21 16:57:07 2015
XXX resultcode = proc.wait(17519) began at Fri Aug 21 16:57:07 2015 True
XXX resultcode = proc.wait(17519) finished at Fri Aug 21 16:57:07 2015
XXX killThread.cancel(17519)  finished at Fri Aug 21 16:57:07 2015
XXX runTimedCmds (17519) completed at Fri Aug 21 16:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:12 2015
XXX (poll) process completed at Fri Aug 21 16:57:12 2015
XXX resultcode = proc.wait(17521) began at Fri Aug 21 16:57:12 2015 True
XXX resultcode = proc.wait(17521) finished at Fri Aug 21 16:57:12 2015
XXX killThread.cancel(17521)  finished at Fri Aug 21 16:57:12 2015
XXX runTimedCmds (17521) completed at Fri Aug 21 16:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:17 2015
XXX (poll) process completed at Fri Aug 21 16:57:17 2015
XXX resultcode = proc.wait(17523) began at Fri Aug 21 16:57:17 2015 True
XXX resultcode = proc.wait(17523) finished at Fri Aug 21 16:57:17 2015
XXX killThread.cancel(17523)  finished at Fri Aug 21 16:57:17 2015
XXX runTimedCmds (17523) completed at Fri Aug 21 16:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:22 2015
XXX (poll) process completed at Fri Aug 21 16:57:22 2015
XXX resultcode = proc.wait(17525) began at Fri Aug 21 16:57:22 2015 True
XXX resultcode = proc.wait(17525) finished at Fri Aug 21 16:57:22 2015
XXX killThread.cancel(17525)  finished at Fri Aug 21 16:57:22 2015
XXX runTimedCmds (17525) completed at Fri Aug 21 16:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:27 2015
XXX (poll) process completed at Fri Aug 21 16:57:27 2015
XXX resultcode = proc.wait(17527) began at Fri Aug 21 16:57:27 2015 True
XXX resultcode = proc.wait(17527) finished at Fri Aug 21 16:57:27 2015
XXX killThread.cancel(17527)  finished at Fri Aug 21 16:57:27 2015
XXX runTimedCmds (17527) completed at Fri Aug 21 16:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:32 2015
XXX (poll) process completed at Fri Aug 21 16:57:32 2015
XXX resultcode = proc.wait(17529) began at Fri Aug 21 16:57:32 2015 True
XXX resultcode = proc.wait(17529) finished at Fri Aug 21 16:57:32 2015
XXX killThread.cancel(17529)  finished at Fri Aug 21 16:57:32 2015
XXX runTimedCmds (17529) completed at Fri Aug 21 16:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:37 2015
XXX (poll) process completed at Fri Aug 21 16:57:37 2015
XXX resultcode = proc.wait(17531) began at Fri Aug 21 16:57:37 2015 True
XXX resultcode = proc.wait(17531) finished at Fri Aug 21 16:57:37 2015
XXX killThread.cancel(17531)  finished at Fri Aug 21 16:57:37 2015
XXX runTimedCmds (17531) completed at Fri Aug 21 16:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:42 2015
XXX (poll) process completed at Fri Aug 21 16:57:42 2015
XXX resultcode = proc.wait(17533) began at Fri Aug 21 16:57:42 2015 True
XXX resultcode = proc.wait(17533) finished at Fri Aug 21 16:57:42 2015
XXX killThread.cancel(17533)  finished at Fri Aug 21 16:57:42 2015
XXX runTimedCmds (17533) completed at Fri Aug 21 16:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:47 2015
XXX (poll) process completed at Fri Aug 21 16:57:47 2015
XXX resultcode = proc.wait(17535) began at Fri Aug 21 16:57:47 2015 True
XXX resultcode = proc.wait(17535) finished at Fri Aug 21 16:57:47 2015
XXX killThread.cancel(17535)  finished at Fri Aug 21 16:57:47 2015
XXX runTimedCmds (17535) completed at Fri Aug 21 16:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:52 2015
XXX (poll) process completed at Fri Aug 21 16:57:52 2015
XXX resultcode = proc.wait(17537) began at Fri Aug 21 16:57:52 2015 True
XXX resultcode = proc.wait(17537) finished at Fri Aug 21 16:57:52 2015
XXX killThread.cancel(17537)  finished at Fri Aug 21 16:57:52 2015
XXX runTimedCmds (17537) completed at Fri Aug 21 16:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:57:57 2015
XXX (poll) process completed at Fri Aug 21 16:57:57 2015
XXX resultcode = proc.wait(17539) began at Fri Aug 21 16:57:57 2015 True
XXX resultcode = proc.wait(17539) finished at Fri Aug 21 16:57:57 2015
XXX killThread.cancel(17539)  finished at Fri Aug 21 16:57:57 2015
XXX runTimedCmds (17539) completed at Fri Aug 21 16:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:58:02 2015
XXX (poll) process completed at Fri Aug 21 16:58:02 2015
XXX resultcode = proc.wait(17541) began at Fri Aug 21 16:58:02 2015 True
XXX resultcode = proc.wait(17541) finished at Fri Aug 21 16:58:02 2015
XXX killThread.cancel(17541)  finished at Fri Aug 21 16:58:02 2015
XXX runTimedCmds (17541) completed at Fri Aug 21 16:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:58:07 2015
XXX (poll) process completed at Fri Aug 21 16:58:07 2015
XXX resultcode = proc.wait(17543) began at Fri Aug 21 16:58:07 2015 True
XXX resultcode = proc.wait(17543) finished at Fri Aug 21 16:58:07 2015
XXX killThread.cancel(17543)  finished at Fri Aug 21 16:58:07 2015
XXX runTimedCmds (17543) completed at Fri Aug 21 16:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:58:12 2015
XXX (poll) process completed at Fri Aug 21 16:58:12 2015
XXX resultcode = proc.wait(17545) began at Fri Aug 21 16:58:12 2015 True
XXX resultcode = proc.wait(17545) finished at Fri Aug 21 16:58:12 2015
XXX killThread.cancel(17545)  finished at Fri Aug 21 16:58:12 2015
XXX runTimedCmds (17545) completed at Fri Aug 21 16:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:58:17 2015
XXX (poll) process completed at Fri Aug 21 16:58:17 2015
XXX resultcode = proc.wait(17547) began at Fri Aug 21 16:58:17 2015 True
XXX resultcode = proc.wait(17547) finished at Fri Aug 21 16:58:17 2015
XXX killThread.cancel(17547)  finished at Fri Aug 21 16:58:17 2015
XXX runTimedCmds (17547) completed at Fri Aug 21 16:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 16:58:22 2015
XXX (poll) process completed at Fri Aug 21 16:58:22 2015
XXX resultcode = proc.wait(17549) began at Fri Aug 21 16:58:22 2015 True
XXX resultcode = proc.wait(17549) finished at Fri Aug 21 16:58:22 2015
XXX killThread.cancel(17549)  finished at Fri Aug 21 16:58:22 2015
XXX runTimedCmds (17549) completed at Fri Aug 21 16:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Aug 21 16:58:22 2015
XXX (poll) process completed at Fri Aug 21 16:58:22 2015
XXX resultcode = proc.wait(17551) began at Fri Aug 21 16:58:22 2015 True
XXX resultcode = proc.wait(17551) finished at Fri Aug 21 16:58:22 2015
XXX killThread.cancel(17551)  finished at Fri Aug 21 16:58:22 2015
XXX runTimedCmds (17551) completed at Fri Aug 21 16:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
