1075665#: Could not create directory '/.ssh'.
1075665#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1075665#: Environment:
1075665#:   USER=slot4
1075665#:   LOGNAME=slot4
1075665#:   HOME=/var/lib/condor/execute/slot4
1075665#:   PATH=/usr/local/bin:/bin:/usr/bin
1075665#:   MAIL=/var/mail/slot4
1075665#:   SHELL=/bin/bash
1075665#:   SSH_CLIENT=2607:f720:1700:31d::61 13971 5001
1075665#:   SSH_CONNECTION=2607:f720:1700:31d::61 13971 2607:f388:107c:502::c 5001
1075665#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
