23708#: Sep 29, 2015 8:55:38 PM lia.util.net.common.Config <init>
23708#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23708#: Sep 29, 2015 8:55:38 PM lia.util.net.common.Config <init>
23708#: INFO: FDT started in client mode
23708#: Sep 29, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
23708#: INFO: NEW CONTROL stream for f3c196f4-cf09-4532-a59e-9aef400a7555 initialized 
23708#: Sep 29, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
23708#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23708#: Sep 29, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23708#: INFO: [ ControlChannelPingerTask ] initialized
23708#: Sep 29, 2015 8:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
23708#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23708#: Sep 29, 2015 8:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23708#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
23708#: Sep 29, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession startReading
23708#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: f3c196f4-cf09-4532-a59e-9aef400a7555
23708#: Sep 29, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23708#: INFO: Requested window size -1. Using window size: 47400
23708#: Sep 29, 2015 8:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23708#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f3c196f4-cf09-4532-a59e-9aef400a7555 ] finished OK!
23708#: Sep 29, 2015 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23708#: INFO: [ FDTReaderSession ] Post Processing started
23708#: Sep 29, 2015 8:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23708#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
23792#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23792#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
23792#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23792#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
23792#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
23792#: It is also possible that the RSA host key has just been changed.
23792#: The fingerprint for the RSA key sent by the remote host is
23792#: ab:95:db:54:c3:14:60:03:5e:71:6c:9b:85:5e:8b:0e.
23792#: Please contact your system administrator.
23792#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
23792#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
23792#: Password authentication is disabled to avoid man-in-the-middle attacks.
23792#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
23792#: Environment:
23792#:   USER=slot4
23792#:   LOGNAME=slot4
23792#:   HOME=/var/lib/condor/execute/slot4
23792#:   PATH=/usr/local/bin:/bin:/usr/bin
23792#:   MAIL=/var/mail/slot4
23792#:   SHELL=/bin/bash
23792#:   SSH_CLIENT=67.58.50.61 41130 5001
23792#:   SSH_CONNECTION=67.58.50.61 41130 128.104.153.60 5001
23792#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
