XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 00:55:00 2015
XXX (poll) process completed at Thu Aug 20 00:55:00 2015
XXX resultcode = proc.wait(1965) began at Thu Aug 20 00:55:00 2015 True
XXX resultcode = proc.wait(1965) finished at Thu Aug 20 00:55:00 2015
XXX killThread.cancel(1965)  finished at Thu Aug 20 00:55:00 2015
XXX runTimedCmds (1965) completed at Thu Aug 20 00:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 00:55:00 2015
XXX (poll) process completed at Thu Aug 20 00:55:00 2015
XXX resultcode = proc.wait(1967) began at Thu Aug 20 00:55:00 2015 True
XXX resultcode = proc.wait(1967) finished at Thu Aug 20 00:55:00 2015
XXX killThread.cancel(1967)  finished at Thu Aug 20 00:55:00 2015
XXX runTimedCmds (1967) completed at Thu Aug 20 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 00:55:00 2015
XXX (poll) process completed at Thu Aug 20 00:55:00 2015
XXX resultcode = proc.wait(1969) began at Thu Aug 20 00:55:00 2015 True
XXX resultcode = proc.wait(1969) finished at Thu Aug 20 00:55:00 2015
XXX killThread.cancel(1969)  finished at Thu Aug 20 00:55:00 2015
XXX runTimedCmds (1969) completed at Thu Aug 20 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 00:55:00 2015
XXX (poll) process completed at Thu Aug 20 00:55:00 2015
XXX resultcode = proc.wait(1971) began at Thu Aug 20 00:55:00 2015 True
XXX resultcode = proc.wait(1971) finished at Thu Aug 20 00:55:00 2015
XXX killThread.cancel(1971)  finished at Thu Aug 20 00:55:00 2015
XXX runTimedCmds (1971) completed at Thu Aug 20 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 00:55:00 2015
XXX (poll) process completed at Thu Aug 20 00:55:00 2015
XXX resultcode = proc.wait(1973) began at Thu Aug 20 00:55:00 2015 True
XXX resultcode = proc.wait(1973) finished at Thu Aug 20 00:55:00 2015
XXX killThread.cancel(1973)  finished at Thu Aug 20 00:55:00 2015
XXX runTimedCmds (1973) completed at Thu Aug 20 00:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 00:55:00 2015
XXX (poll) process completed at Thu Aug 20 00:55:00 2015
XXX resultcode = proc.wait(1975) began at Thu Aug 20 00:55:00 2015 True
XXX resultcode = proc.wait(1975) finished at Thu Aug 20 00:55:00 2015
XXX killThread.cancel(1975)  finished at Thu Aug 20 00:55:00 2015
XXX runTimedCmds (1975) completed at Thu Aug 20 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Aug 20 00:55:00 2015
XXX (poll) process completed at Thu Aug 20 00:55:00 2015
XXX resultcode = proc.wait(1977) began at Thu Aug 20 00:55:00 2015 True
XXX resultcode = proc.wait(1977) finished at Thu Aug 20 00:55:00 2015
XXX killThread.cancel(1977)  finished at Thu Aug 20 00:55:00 2015
XXX runTimedCmds (1977) completed at Thu Aug 20 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 20 00:55:00 2015
XXX (poll) process completed at Thu Aug 20 00:55:00 2015
XXX resultcode = proc.wait(1979) began at Thu Aug 20 00:55:00 2015 True
XXX resultcode = proc.wait(1979) finished at Thu Aug 20 00:55:00 2015
XXX killThread.cancel(1979)  finished at Thu Aug 20 00:55:00 2015
XXX runTimedCmds (1979) completed at Thu Aug 20 00:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 20 00:55:05 2015
XXX (poll) process completed at Thu Aug 20 00:55:05 2015
XXX resultcode = proc.wait(1981) began at Thu Aug 20 00:55:05 2015 True
XXX resultcode = proc.wait(1981) finished at Thu Aug 20 00:55:05 2015
XXX killThread.cancel(1981)  finished at Thu Aug 20 00:55:05 2015
XXX runTimedCmds (1981) completed at Thu Aug 20 00:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Aug 20 00:55:05 2015
flashio-osg.calit2.optiputer.net(1983): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(1983): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(1983): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(1983): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(1983): [  3] local 67.58.50.61 port 37076 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(1983): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(1983): [  3]  0.0-20.2 sec  86784 KBytes  35213 Kbits/sec
XXX (poll) process completed at Thu Aug 20 00:55:26 2015
XXX resultcode = proc.wait(1983) began at Thu Aug 20 00:55:26 2015 True
XXX resultcode = proc.wait(1983) finished at Thu Aug 20 00:55:26 2015
XXX killThread.cancel(1983)  finished at Thu Aug 20 00:55:26 2015
XXX runTimedCmds (1983) completed at Thu Aug 20 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440057305.930434,1440057326.327414,1,20.200000,86784'' at Thu Aug 20 00:55:26 2015
XXX (poll) process completed at Thu Aug 20 00:55:26 2015
XXX resultcode = proc.wait(2072) began at Thu Aug 20 00:55:26 2015 True
XXX resultcode = proc.wait(2072) finished at Thu Aug 20 00:55:26 2015
XXX killThread.cancel(2072)  finished at Thu Aug 20 00:55:26 2015
XXX runTimedCmds (2072) completed at Thu Aug 20 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Aug 20 00:55:26 2015
XXX (poll) process completed at Thu Aug 20 00:55:26 2015
XXX resultcode = proc.wait(2074) began at Thu Aug 20 00:55:26 2015 True
XXX resultcode = proc.wait(2074) finished at Thu Aug 20 00:55:26 2015
XXX killThread.cancel(2074)  finished at Thu Aug 20 00:55:26 2015
XXX runTimedCmds (2074) completed at Thu Aug 20 00:55:26 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 20 00:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 20 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Aug 20 00:55:26 2015
XXX (poll) process completed at Thu Aug 20 00:55:26 2015
XXX resultcode = proc.wait(2078) began at Thu Aug 20 00:55:26 2015 True
XXX resultcode = proc.wait(2078) finished at Thu Aug 20 00:55:26 2015
XXX killThread.cancel(2078)  finished at Thu Aug 20 00:55:26 2015
XXX runTimedCmds (2078) completed at Thu Aug 20 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:55:26 2015
XXX (poll) process completed at Thu Aug 20 00:55:26 2015
XXX resultcode = proc.wait(2083) began at Thu Aug 20 00:55:26 2015 True
XXX resultcode = proc.wait(2083) finished at Thu Aug 20 00:55:26 2015
XXX killThread.cancel(2083)  finished at Thu Aug 20 00:55:26 2015
XXX runTimedCmds (2083) completed at Thu Aug 20 00:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:55:31 2015
XXX (poll) process completed at Thu Aug 20 00:55:31 2015
XXX resultcode = proc.wait(2085) began at Thu Aug 20 00:55:31 2015 True
XXX resultcode = proc.wait(2085) finished at Thu Aug 20 00:55:31 2015
XXX killThread.cancel(2085)  finished at Thu Aug 20 00:55:31 2015
XXX runTimedCmds (2085) completed at Thu Aug 20 00:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:55:36 2015
XXX (poll) process completed at Thu Aug 20 00:55:36 2015
XXX resultcode = proc.wait(2087) began at Thu Aug 20 00:55:36 2015 True
XXX resultcode = proc.wait(2087) finished at Thu Aug 20 00:55:36 2015
XXX killThread.cancel(2087)  finished at Thu Aug 20 00:55:36 2015
XXX runTimedCmds (2087) completed at Thu Aug 20 00:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:55:41 2015
XXX (poll) process completed at Thu Aug 20 00:55:41 2015
XXX resultcode = proc.wait(2089) began at Thu Aug 20 00:55:41 2015 True
XXX resultcode = proc.wait(2089) finished at Thu Aug 20 00:55:41 2015
XXX killThread.cancel(2089)  finished at Thu Aug 20 00:55:41 2015
XXX runTimedCmds (2089) completed at Thu Aug 20 00:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:55:46 2015
XXX (poll) process completed at Thu Aug 20 00:55:46 2015
XXX resultcode = proc.wait(2091) began at Thu Aug 20 00:55:46 2015 True
XXX resultcode = proc.wait(2091) finished at Thu Aug 20 00:55:46 2015
XXX killThread.cancel(2091)  finished at Thu Aug 20 00:55:46 2015
XXX runTimedCmds (2091) completed at Thu Aug 20 00:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:55:51 2015
XXX (poll) process completed at Thu Aug 20 00:55:51 2015
XXX resultcode = proc.wait(2093) began at Thu Aug 20 00:55:51 2015 True
XXX resultcode = proc.wait(2093) finished at Thu Aug 20 00:55:51 2015
XXX killThread.cancel(2093)  finished at Thu Aug 20 00:55:51 2015
XXX runTimedCmds (2093) completed at Thu Aug 20 00:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:55:56 2015
XXX (poll) process completed at Thu Aug 20 00:55:56 2015
XXX resultcode = proc.wait(2095) began at Thu Aug 20 00:55:56 2015 True
XXX resultcode = proc.wait(2095) finished at Thu Aug 20 00:55:56 2015
XXX killThread.cancel(2095)  finished at Thu Aug 20 00:55:56 2015
XXX runTimedCmds (2095) completed at Thu Aug 20 00:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:01 2015
XXX (poll) process completed at Thu Aug 20 00:56:01 2015
XXX resultcode = proc.wait(2097) began at Thu Aug 20 00:56:01 2015 True
XXX resultcode = proc.wait(2097) finished at Thu Aug 20 00:56:01 2015
XXX killThread.cancel(2097)  finished at Thu Aug 20 00:56:01 2015
XXX runTimedCmds (2097) completed at Thu Aug 20 00:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:06 2015
XXX (poll) process completed at Thu Aug 20 00:56:06 2015
XXX resultcode = proc.wait(2099) began at Thu Aug 20 00:56:06 2015 True
XXX resultcode = proc.wait(2099) finished at Thu Aug 20 00:56:06 2015
XXX killThread.cancel(2099)  finished at Thu Aug 20 00:56:06 2015
XXX runTimedCmds (2099) completed at Thu Aug 20 00:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:11 2015
XXX (poll) process completed at Thu Aug 20 00:56:11 2015
XXX resultcode = proc.wait(2101) began at Thu Aug 20 00:56:11 2015 True
XXX resultcode = proc.wait(2101) finished at Thu Aug 20 00:56:11 2015
XXX killThread.cancel(2101)  finished at Thu Aug 20 00:56:11 2015
XXX runTimedCmds (2101) completed at Thu Aug 20 00:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:16 2015
XXX (poll) process completed at Thu Aug 20 00:56:16 2015
XXX resultcode = proc.wait(2103) began at Thu Aug 20 00:56:16 2015 True
XXX resultcode = proc.wait(2103) finished at Thu Aug 20 00:56:16 2015
XXX killThread.cancel(2103)  finished at Thu Aug 20 00:56:16 2015
XXX runTimedCmds (2103) completed at Thu Aug 20 00:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:21 2015
XXX (poll) process completed at Thu Aug 20 00:56:21 2015
XXX resultcode = proc.wait(2106) began at Thu Aug 20 00:56:21 2015 True
XXX resultcode = proc.wait(2106) finished at Thu Aug 20 00:56:21 2015
XXX killThread.cancel(2106)  finished at Thu Aug 20 00:56:21 2015
XXX runTimedCmds (2106) completed at Thu Aug 20 00:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:26 2015
XXX (poll) process completed at Thu Aug 20 00:56:26 2015
XXX resultcode = proc.wait(2108) began at Thu Aug 20 00:56:26 2015 True
XXX resultcode = proc.wait(2108) finished at Thu Aug 20 00:56:26 2015
XXX killThread.cancel(2108)  finished at Thu Aug 20 00:56:26 2015
XXX runTimedCmds (2108) completed at Thu Aug 20 00:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:31 2015
XXX (poll) process completed at Thu Aug 20 00:56:31 2015
XXX resultcode = proc.wait(2110) began at Thu Aug 20 00:56:31 2015 True
XXX resultcode = proc.wait(2110) finished at Thu Aug 20 00:56:31 2015
XXX killThread.cancel(2110)  finished at Thu Aug 20 00:56:31 2015
XXX runTimedCmds (2110) completed at Thu Aug 20 00:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:36 2015
XXX (poll) process completed at Thu Aug 20 00:56:36 2015
XXX resultcode = proc.wait(2112) began at Thu Aug 20 00:56:36 2015 True
XXX resultcode = proc.wait(2112) finished at Thu Aug 20 00:56:36 2015
XXX killThread.cancel(2112)  finished at Thu Aug 20 00:56:36 2015
XXX runTimedCmds (2112) completed at Thu Aug 20 00:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:41 2015
XXX (poll) process completed at Thu Aug 20 00:56:41 2015
XXX resultcode = proc.wait(2114) began at Thu Aug 20 00:56:41 2015 True
XXX resultcode = proc.wait(2114) finished at Thu Aug 20 00:56:41 2015
XXX killThread.cancel(2114)  finished at Thu Aug 20 00:56:41 2015
XXX runTimedCmds (2114) completed at Thu Aug 20 00:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:46 2015
XXX (poll) process completed at Thu Aug 20 00:56:46 2015
XXX resultcode = proc.wait(2116) began at Thu Aug 20 00:56:46 2015 True
XXX resultcode = proc.wait(2116) finished at Thu Aug 20 00:56:46 2015
XXX killThread.cancel(2116)  finished at Thu Aug 20 00:56:46 2015
XXX runTimedCmds (2116) completed at Thu Aug 20 00:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:51 2015
XXX (poll) process completed at Thu Aug 20 00:56:51 2015
XXX resultcode = proc.wait(2118) began at Thu Aug 20 00:56:51 2015 True
XXX resultcode = proc.wait(2118) finished at Thu Aug 20 00:56:51 2015
XXX killThread.cancel(2118)  finished at Thu Aug 20 00:56:51 2015
XXX runTimedCmds (2118) completed at Thu Aug 20 00:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:56:56 2015
XXX (poll) process completed at Thu Aug 20 00:56:56 2015
XXX resultcode = proc.wait(2120) began at Thu Aug 20 00:56:56 2015 True
XXX resultcode = proc.wait(2120) finished at Thu Aug 20 00:56:56 2015
XXX killThread.cancel(2120)  finished at Thu Aug 20 00:56:56 2015
XXX runTimedCmds (2120) completed at Thu Aug 20 00:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:01 2015
XXX (poll) process completed at Thu Aug 20 00:57:02 2015
XXX resultcode = proc.wait(2122) began at Thu Aug 20 00:57:02 2015 True
XXX resultcode = proc.wait(2122) finished at Thu Aug 20 00:57:02 2015
XXX killThread.cancel(2122)  finished at Thu Aug 20 00:57:02 2015
XXX runTimedCmds (2122) completed at Thu Aug 20 00:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:07 2015
XXX (poll) process completed at Thu Aug 20 00:57:07 2015
XXX resultcode = proc.wait(2124) began at Thu Aug 20 00:57:07 2015 True
XXX resultcode = proc.wait(2124) finished at Thu Aug 20 00:57:07 2015
XXX killThread.cancel(2124)  finished at Thu Aug 20 00:57:07 2015
XXX runTimedCmds (2124) completed at Thu Aug 20 00:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:12 2015
XXX (poll) process completed at Thu Aug 20 00:57:12 2015
XXX resultcode = proc.wait(2126) began at Thu Aug 20 00:57:12 2015 True
XXX resultcode = proc.wait(2126) finished at Thu Aug 20 00:57:12 2015
XXX killThread.cancel(2126)  finished at Thu Aug 20 00:57:12 2015
XXX runTimedCmds (2126) completed at Thu Aug 20 00:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:17 2015
XXX (poll) process completed at Thu Aug 20 00:57:17 2015
XXX resultcode = proc.wait(2128) began at Thu Aug 20 00:57:17 2015 True
XXX resultcode = proc.wait(2128) finished at Thu Aug 20 00:57:17 2015
XXX killThread.cancel(2128)  finished at Thu Aug 20 00:57:17 2015
XXX runTimedCmds (2128) completed at Thu Aug 20 00:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:22 2015
XXX (poll) process completed at Thu Aug 20 00:57:22 2015
XXX resultcode = proc.wait(2130) began at Thu Aug 20 00:57:22 2015 True
XXX resultcode = proc.wait(2130) finished at Thu Aug 20 00:57:22 2015
XXX killThread.cancel(2130)  finished at Thu Aug 20 00:57:22 2015
XXX runTimedCmds (2130) completed at Thu Aug 20 00:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:27 2015
XXX (poll) process completed at Thu Aug 20 00:57:27 2015
XXX resultcode = proc.wait(2132) began at Thu Aug 20 00:57:27 2015 True
XXX resultcode = proc.wait(2132) finished at Thu Aug 20 00:57:27 2015
XXX killThread.cancel(2132)  finished at Thu Aug 20 00:57:27 2015
XXX runTimedCmds (2132) completed at Thu Aug 20 00:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:32 2015
XXX (poll) process completed at Thu Aug 20 00:57:32 2015
XXX resultcode = proc.wait(2139) began at Thu Aug 20 00:57:32 2015 True
XXX resultcode = proc.wait(2139) finished at Thu Aug 20 00:57:32 2015
XXX killThread.cancel(2139)  finished at Thu Aug 20 00:57:32 2015
XXX runTimedCmds (2139) completed at Thu Aug 20 00:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:37 2015
XXX (poll) process completed at Thu Aug 20 00:57:37 2015
XXX resultcode = proc.wait(2141) began at Thu Aug 20 00:57:37 2015 True
XXX resultcode = proc.wait(2141) finished at Thu Aug 20 00:57:37 2015
XXX killThread.cancel(2141)  finished at Thu Aug 20 00:57:37 2015
XXX runTimedCmds (2141) completed at Thu Aug 20 00:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:42 2015
XXX (poll) process completed at Thu Aug 20 00:57:42 2015
XXX resultcode = proc.wait(2143) began at Thu Aug 20 00:57:42 2015 True
XXX resultcode = proc.wait(2143) finished at Thu Aug 20 00:57:42 2015
XXX killThread.cancel(2143)  finished at Thu Aug 20 00:57:42 2015
XXX runTimedCmds (2143) completed at Thu Aug 20 00:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:47 2015
XXX (poll) process completed at Thu Aug 20 00:57:47 2015
XXX resultcode = proc.wait(2145) began at Thu Aug 20 00:57:47 2015 True
XXX resultcode = proc.wait(2145) finished at Thu Aug 20 00:57:47 2015
XXX killThread.cancel(2145)  finished at Thu Aug 20 00:57:47 2015
XXX runTimedCmds (2145) completed at Thu Aug 20 00:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:52 2015
XXX (poll) process completed at Thu Aug 20 00:57:52 2015
XXX resultcode = proc.wait(2147) began at Thu Aug 20 00:57:52 2015 True
XXX resultcode = proc.wait(2147) finished at Thu Aug 20 00:57:52 2015
XXX killThread.cancel(2147)  finished at Thu Aug 20 00:57:52 2015
XXX runTimedCmds (2147) completed at Thu Aug 20 00:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:57:57 2015
XXX (poll) process completed at Thu Aug 20 00:57:57 2015
XXX resultcode = proc.wait(2149) began at Thu Aug 20 00:57:57 2015 True
XXX resultcode = proc.wait(2149) finished at Thu Aug 20 00:57:57 2015
XXX killThread.cancel(2149)  finished at Thu Aug 20 00:57:57 2015
XXX runTimedCmds (2149) completed at Thu Aug 20 00:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:58:02 2015
XXX (poll) process completed at Thu Aug 20 00:58:02 2015
XXX resultcode = proc.wait(2151) began at Thu Aug 20 00:58:02 2015 True
XXX resultcode = proc.wait(2151) finished at Thu Aug 20 00:58:02 2015
XXX killThread.cancel(2151)  finished at Thu Aug 20 00:58:02 2015
XXX runTimedCmds (2151) completed at Thu Aug 20 00:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:58:07 2015
XXX (poll) process completed at Thu Aug 20 00:58:07 2015
XXX resultcode = proc.wait(2153) began at Thu Aug 20 00:58:07 2015 True
XXX resultcode = proc.wait(2153) finished at Thu Aug 20 00:58:07 2015
XXX killThread.cancel(2153)  finished at Thu Aug 20 00:58:07 2015
XXX runTimedCmds (2153) completed at Thu Aug 20 00:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:58:12 2015
XXX (poll) process completed at Thu Aug 20 00:58:12 2015
XXX resultcode = proc.wait(2155) began at Thu Aug 20 00:58:12 2015 True
XXX resultcode = proc.wait(2155) finished at Thu Aug 20 00:58:12 2015
XXX killThread.cancel(2155)  finished at Thu Aug 20 00:58:12 2015
XXX runTimedCmds (2155) completed at Thu Aug 20 00:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:58:17 2015
XXX (poll) process completed at Thu Aug 20 00:58:17 2015
XXX resultcode = proc.wait(2157) began at Thu Aug 20 00:58:17 2015 True
XXX resultcode = proc.wait(2157) finished at Thu Aug 20 00:58:17 2015
XXX killThread.cancel(2157)  finished at Thu Aug 20 00:58:17 2015
XXX runTimedCmds (2157) completed at Thu Aug 20 00:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 00:58:22 2015
XXX (poll) process completed at Thu Aug 20 00:58:22 2015
XXX resultcode = proc.wait(2159) began at Thu Aug 20 00:58:22 2015 True
XXX resultcode = proc.wait(2159) finished at Thu Aug 20 00:58:22 2015
XXX killThread.cancel(2159)  finished at Thu Aug 20 00:58:22 2015
XXX runTimedCmds (2159) completed at Thu Aug 20 00:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Aug 20 00:58:22 2015
XXX (poll) process completed at Thu Aug 20 00:58:22 2015
XXX resultcode = proc.wait(2161) began at Thu Aug 20 00:58:22 2015 True
XXX resultcode = proc.wait(2161) finished at Thu Aug 20 00:58:22 2015
XXX killThread.cancel(2161)  finished at Thu Aug 20 00:58:22 2015
XXX runTimedCmds (2161) completed at Thu Aug 20 00:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
