27953#: Aug 02, 2015 1:55:38 PM lia.util.net.common.Config <init>
27953#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
27953#: Aug 02, 2015 1:55:38 PM lia.util.net.common.Config <init>
27953#: INFO: FDT started in client mode
27953#: Aug 02, 2015 1:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
27953#: INFO: NEW CONTROL stream for 57754b40-ae53-4bc4-8299-d3913bdcfd9c initialized 
27953#: Aug 02, 2015 1:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
27953#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
27953#: Aug 02, 2015 1:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
27953#: INFO: [ ControlChannelPingerTask ] initialized
27953#: Aug 02, 2015 1:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
27953#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
27953#: Aug 02, 2015 1:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
27953#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
27953#: Aug 02, 2015 1:55:39 PM lia.util.net.copy.FDTReaderSession startReading
27953#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 57754b40-ae53-4bc4-8299-d3913bdcfd9c
27953#: Aug 02, 2015 1:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
27953#: INFO: Requested window size -1. Using window size: 47400
27953#: Aug 02, 2015 1:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
27953#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 57754b40-ae53-4bc4-8299-d3913bdcfd9c ] finished OK!
27953#: Aug 02, 2015 1:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27953#: INFO: [ FDTReaderSession ] Post Processing started
27953#: Aug 02, 2015 1:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27953#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
28029#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28029#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
28029#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28029#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
28029#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
28029#: It is also possible that the RSA host key has just been changed.
28029#: The fingerprint for the RSA key sent by the remote host is
28029#: 28:d4:13:81:26:dd:88:e7:c4:41:b0:84:01:b5:30:7f.
28029#: Please contact your system administrator.
28029#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
28029#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
28029#: Password authentication is disabled to avoid man-in-the-middle attacks.
28029#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
28029#: Environment:
28029#:   USER=slot4
28029#:   LOGNAME=slot4
28029#:   HOME=/var/lib/condor/execute/slot4
28029#:   PATH=/usr/local/bin:/bin:/usr/bin
28029#:   MAIL=/var/mail/slot4
28029#:   SHELL=/bin/bash
28029#:   SSH_CLIENT=67.58.50.61 56880 5001
28029#:   SSH_CONNECTION=67.58.50.61 56880 128.104.153.60 5001
28029#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
