2894299#: Feb 08, 2016 4:55:40 PM lia.util.net.common.Config <init>
2894299#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2894299#: Feb 08, 2016 4:55:40 PM lia.util.net.common.Config <init>
2894299#: INFO: FDT started in client mode
2894299#: Feb 08, 2016 4:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2894299#: INFO: NEW CONTROL stream for 65b86274-1462-43ef-922f-f3c928a62ac6 initialized 
2894299#: Feb 08, 2016 4:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2894299#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2894299#: Feb 08, 2016 4:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2894299#: INFO: [ ControlChannelPingerTask ] initialized
2894299#: Feb 08, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
2894299#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2894299#: Feb 08, 2016 4:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2894299#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2894299#: Feb 08, 2016 4:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2894299#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 65b86274-1462-43ef-922f-f3c928a62ac6
2894299#: Feb 08, 2016 4:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2894299#: INFO: Requested window size -1. Using window size: 47400
2894299#: Feb 08, 2016 4:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2894299#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 65b86274-1462-43ef-922f-f3c928a62ac6 ] finished OK!
2894299#: Feb 08, 2016 4:55:59 PM lia.util.net.common.Utils createOrGetRWFile
2894299#: WARNING: Cannot create /.fdt/update.properties
2894299#: java.io.IOException: No such file or directory
2894299#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2894299#: 	at java.io.File.createNewFile(File.java:1006)
2894299#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2894299#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2894299#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2894299#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2894299#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2894299#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2894299#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2894299#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2894299#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2894299#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2894299#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2894299#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2894299#: 	at java.lang.Thread.run(Thread.java:744)
2894299#: 
2894299#: Feb 08, 2016 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2894299#: INFO: [ FDTReaderSession ] Post Processing started
2894299#: Feb 08, 2016 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2894299#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2894420#: Could not create directory '/.ssh'.
2894420#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2894420#: Environment:
2894420#:   USER=slot4
2894420#:   LOGNAME=slot4
2894420#:   HOME=/var/lib/condor/execute/slot4
2894420#:   PATH=/usr/local/bin:/bin:/usr/bin
2894420#:   MAIL=/var/mail/slot4
2894420#:   SHELL=/bin/bash
2894420#:   SSH_CLIENT=67.58.50.61 13177 5001
2894420#:   SSH_CONNECTION=67.58.50.61 13177 128.104.153.60 5001
2894420#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
