834752#: Could not create directory '/.ssh'.
834752#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
834752#: Environment:
834752#:   USER=slot4
834752#:   LOGNAME=slot4
834752#:   HOME=/var/lib/condor/execute/slot4
834752#:   PATH=/usr/local/bin:/bin:/usr/bin
834752#:   MAIL=/var/mail/slot4
834752#:   SHELL=/bin/bash
834752#:   SSH_CLIENT=2607:f720:1700:31d::61 47161 5001
834752#:   SSH_CONNECTION=2607:f720:1700:31d::61 47161 2607:f388:107c:502::c 5001
834752#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
