74498#: Feb 19, 2016 5:55:51 PM lia.util.net.common.Config <init>
74498#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
74498#: Feb 19, 2016 5:55:51 PM lia.util.net.common.Config <init>
74498#: INFO: FDT started in client mode
74498#: Feb 19, 2016 5:55:52 PM lia.util.net.copy.transport.ControlChannel initStreams
74498#: INFO: NEW CONTROL stream for 20ed2923-d65d-4b28-bfa1-92fddba1ce46 initialized 
74498#: Feb 19, 2016 5:55:52 PM lia.util.net.copy.transport.ControlChannel initStreams
74498#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
74498#: Feb 19, 2016 5:55:52 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
74498#: INFO: [ ControlChannelPingerTask ] initialized
74498#: Feb 19, 2016 5:55:52 PM lia.util.net.copy.FDTReaderSession internalInit
74498#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
74498#: Feb 19, 2016 5:55:53 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
74498#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
74498#: Feb 19, 2016 5:55:53 PM lia.util.net.copy.FDTReaderSession startReading
74498#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 20ed2923-d65d-4b28-bfa1-92fddba1ce46
74498#: Feb 19, 2016 5:55:53 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
74498#: INFO: Requested window size -1. Using window size: 47400
74498#: Feb 19, 2016 5:56:04 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
74498#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 20ed2923-d65d-4b28-bfa1-92fddba1ce46 ] finished OK!
74498#: Feb 19, 2016 5:56:07 PM lia.util.net.common.Utils createOrGetRWFile
74498#: WARNING: Cannot create /.fdt/update.properties
74498#: java.io.IOException: No such file or directory
74498#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
74498#: 	at java.io.File.createNewFile(File.java:1006)
74498#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
74498#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
74498#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
74498#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
74498#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
74498#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
74498#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
74498#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
74498#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
74498#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
74498#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
74498#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
74498#: 	at java.lang.Thread.run(Thread.java:744)
74498#: 
74498#: Feb 19, 2016 5:56:07 PM lia.util.net.copy.FDTReaderSession doPostProcessing
74498#: INFO: [ FDTReaderSession ] Post Processing started
74498#: Feb 19, 2016 5:56:07 PM lia.util.net.copy.FDTReaderSession doPostProcessing
74498#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
74618#: Could not create directory '/.ssh'.
74618#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
74618#: Environment:
74618#:   USER=slot4
74618#:   LOGNAME=slot4
74618#:   HOME=/var/lib/condor/execute/slot4
74618#:   PATH=/usr/local/bin:/bin:/usr/bin
74618#:   MAIL=/var/mail/slot4
74618#:   SHELL=/bin/bash
74618#:   SSH_CLIENT=67.58.50.61 36309 5001
74618#:   SSH_CONNECTION=67.58.50.61 36309 128.104.153.60 5001
74618#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
