24057#: Nov 02, 2015 11:55:39 AM lia.util.net.common.Config <init>
24057#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24057#: Nov 02, 2015 11:55:39 AM lia.util.net.common.Config <init>
24057#: INFO: FDT started in client mode
24057#: Nov 02, 2015 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
24057#: INFO: NEW CONTROL stream for 1c7c7c92-0717-4bff-b117-6f67b42d205b initialized 
24057#: Nov 02, 2015 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
24057#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24057#: Nov 02, 2015 11:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24057#: INFO: [ ControlChannelPingerTask ] initialized
24057#: Nov 02, 2015 11:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
24057#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24057#: Nov 02, 2015 11:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24057#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
24057#: Nov 02, 2015 11:55:40 AM lia.util.net.copy.FDTReaderSession startReading
24057#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1c7c7c92-0717-4bff-b117-6f67b42d205b
24057#: Nov 02, 2015 11:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24057#: INFO: Requested window size -1. Using window size: 47400
24057#: Nov 02, 2015 11:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24057#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1c7c7c92-0717-4bff-b117-6f67b42d205b ] finished OK!
24057#: Nov 02, 2015 11:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24057#: INFO: [ FDTReaderSession ] Post Processing started
24057#: Nov 02, 2015 11:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24057#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24151#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24151#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24151#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24151#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24151#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24151#: It is also possible that the RSA host key has just been changed.
24151#: The fingerprint for the RSA key sent by the remote host is
24151#: 7d:b6:7f:c1:81:ac:d2:cf:a9:09:e3:9b:c4:2e:59:07.
24151#: Please contact your system administrator.
24151#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24151#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24151#: Password authentication is disabled to avoid man-in-the-middle attacks.
24151#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24151#: Environment:
24151#:   USER=slot4
24151#:   LOGNAME=slot4
24151#:   HOME=/var/lib/condor/execute/slot4
24151#:   PATH=/usr/local/bin:/bin:/usr/bin
24151#:   MAIL=/var/mail/slot4
24151#:   SHELL=/bin/bash
24151#:   SSH_CLIENT=67.58.50.61 47882 5001
24151#:   SSH_CONNECTION=67.58.50.61 47882 128.104.153.60 5001
24151#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
