3701989#: Feb 15, 2016 3:55:40 AM lia.util.net.common.Config <init>
3701989#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3701989#: Feb 15, 2016 3:55:40 AM lia.util.net.common.Config <init>
3701989#: INFO: FDT started in client mode
3701989#: Feb 15, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3701989#: INFO: NEW CONTROL stream for 78fd5762-19f3-44a9-94ae-d3212c82079a initialized 
3701989#: Feb 15, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3701989#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3701989#: Feb 15, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3701989#: INFO: [ ControlChannelPingerTask ] initialized
3701989#: Feb 15, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3701989#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3701989#: Feb 15, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3701989#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3701989#: Feb 15, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3701989#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 78fd5762-19f3-44a9-94ae-d3212c82079a
3701989#: Feb 15, 2016 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3701989#: INFO: Requested window size -1. Using window size: 47400
3701989#: Feb 15, 2016 3:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3701989#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 78fd5762-19f3-44a9-94ae-d3212c82079a ] finished OK!
3701989#: Feb 15, 2016 3:55:59 AM lia.util.net.common.Utils createOrGetRWFile
3701989#: WARNING: Cannot create /.fdt/update.properties
3701989#: java.io.IOException: No such file or directory
3701989#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3701989#: 	at java.io.File.createNewFile(File.java:1006)
3701989#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3701989#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3701989#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3701989#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3701989#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3701989#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3701989#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3701989#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3701989#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3701989#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3701989#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3701989#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3701989#: 	at java.lang.Thread.run(Thread.java:744)
3701989#: 
3701989#: Feb 15, 2016 3:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3701989#: INFO: [ FDTReaderSession ] Post Processing started
3701989#: Feb 15, 2016 3:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3701989#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3702115#: Could not create directory '/.ssh'.
3702115#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3702115#: Environment:
3702115#:   USER=slot4
3702115#:   LOGNAME=slot4
3702115#:   HOME=/var/lib/condor/execute/slot4
3702115#:   PATH=/usr/local/bin:/bin:/usr/bin
3702115#:   MAIL=/var/mail/slot4
3702115#:   SHELL=/bin/bash
3702115#:   SSH_CLIENT=67.58.50.61 65098 5001
3702115#:   SSH_CONNECTION=67.58.50.61 65098 128.104.153.60 5001
3702115#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
