616985#: Jul 28, 2016 12:55:40 PM lia.util.net.common.Config <init>
616985#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
616985#: Jul 28, 2016 12:55:40 PM lia.util.net.common.Config <init>
616985#: INFO: FDT started in client mode
616985#: Jul 28, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
616985#: INFO: NEW CONTROL stream for 5be7df3e-d697-4040-9be2-535ba938c5a9 initialized 
616985#: Jul 28, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
616985#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
616985#: Jul 28, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
616985#: INFO: [ ControlChannelPingerTask ] initialized
616985#: Jul 28, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
616985#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
616985#: Jul 28, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
616985#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
616985#: Jul 28, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
616985#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5be7df3e-d697-4040-9be2-535ba938c5a9
616985#: Jul 28, 2016 12:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
616985#: INFO: Requested window size -1. Using window size: 47400
616985#: Jul 28, 2016 12:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
616985#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5be7df3e-d697-4040-9be2-535ba938c5a9 ] finished OK!
616985#: Jul 28, 2016 12:55:48 PM lia.util.net.common.Utils createOrGetRWFile
616985#: WARNING: Cannot create /.fdt/update.properties
616985#: java.io.IOException: No such file or directory
616985#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
616985#: 	at java.io.File.createNewFile(File.java:959)
616985#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
616985#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
616985#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
616985#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
616985#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
616985#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
616985#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
616985#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
616985#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
616985#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
616985#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
616985#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
616985#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
616985#: 	at java.lang.Thread.run(Thread.java:701)
616985#: Jul 28, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
616985#: INFO: [ FDTReaderSession ] Post Processing started
616985#: Jul 28, 2016 12:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
616985#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
617090#: Could not create directory '/.ssh'.
617090#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
617090#: Environment:
617090#:   USER=slot4
617090#:   LOGNAME=slot4
617090#:   HOME=/var/lib/condor/execute/slot4
617090#:   PATH=/usr/local/bin:/bin:/usr/bin
617090#:   MAIL=/var/mail/slot4
617090#:   SHELL=/bin/bash
617090#:   SSH_CLIENT=2607:f720:1700:31d::61 11799 5001
617090#:   SSH_CONNECTION=2607:f720:1700:31d::61 11799 2607:f388:107c:502::c 5001
617090#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
