793538#: Nov 28, 2015 2:55:39 AM lia.util.net.common.Config <init>
793538#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
793538#: Nov 28, 2015 2:55:39 AM lia.util.net.common.Config <init>
793538#: INFO: FDT started in client mode
793538#: Nov 28, 2015 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
793538#: INFO: NEW CONTROL stream for e5c0c5a6-12c7-4fae-92b9-6e2eae262dfc initialized 
793538#: Nov 28, 2015 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
793538#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
793538#: Nov 28, 2015 2:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
793538#: INFO: [ ControlChannelPingerTask ] initialized
793538#: Nov 28, 2015 2:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
793538#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
793538#: Nov 28, 2015 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
793538#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
793538#: Nov 28, 2015 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
793538#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e5c0c5a6-12c7-4fae-92b9-6e2eae262dfc
793538#: Nov 28, 2015 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
793538#: INFO: Requested window size -1. Using window size: 47400
793538#: Nov 28, 2015 2:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
793538#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e5c0c5a6-12c7-4fae-92b9-6e2eae262dfc ] finished OK!
793538#: Nov 28, 2015 2:55:58 AM lia.util.net.common.Utils createOrGetRWFile
793538#: WARNING: Cannot create /.fdt/update.properties
793538#: java.io.IOException: No such file or directory
793538#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
793538#: 	at java.io.File.createNewFile(File.java:1006)
793538#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
793538#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
793538#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
793538#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
793538#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
793538#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
793538#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
793538#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
793538#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
793538#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
793538#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
793538#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
793538#: 	at java.lang.Thread.run(Thread.java:744)
793538#: 
793538#: Nov 28, 2015 2:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
793538#: INFO: [ FDTReaderSession ] Post Processing started
793538#: Nov 28, 2015 2:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
793538#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
793632#: Could not create directory '/.ssh'.
793632#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
793632#: Environment:
793632#:   USER=slot4
793632#:   LOGNAME=slot4
793632#:   HOME=/var/lib/condor/execute/slot4
793632#:   PATH=/usr/local/bin:/bin:/usr/bin
793632#:   MAIL=/var/mail/slot4
793632#:   SHELL=/bin/bash
793632#:   SSH_CLIENT=67.58.50.61 54266 5001
793632#:   SSH_CONNECTION=67.58.50.61 54266 128.104.153.60 5001
793632#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
