1116618#: Dec 03, 2015 6:55:40 AM lia.util.net.common.Config <init>
1116618#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1116618#: Dec 03, 2015 6:55:40 AM lia.util.net.common.Config <init>
1116618#: INFO: FDT started in client mode
1116618#: Dec 03, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1116618#: INFO: NEW CONTROL stream for a54c538d-7951-46db-933b-129a9ad6b3b4 initialized 
1116618#: Dec 03, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1116618#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1116618#: Dec 03, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1116618#: INFO: [ ControlChannelPingerTask ] initialized
1116618#: Dec 03, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1116618#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1116618#: Dec 03, 2015 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1116618#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1116618#: Dec 03, 2015 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1116618#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a54c538d-7951-46db-933b-129a9ad6b3b4
1116618#: Dec 03, 2015 6:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1116618#: INFO: Requested window size -1. Using window size: 47400
1116618#: Dec 03, 2015 6:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1116618#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a54c538d-7951-46db-933b-129a9ad6b3b4 ] finished OK!
1116618#: Dec 03, 2015 6:55:59 AM lia.util.net.common.Utils createOrGetRWFile
1116618#: WARNING: Cannot create /.fdt/update.properties
1116618#: java.io.IOException: No such file or directory
1116618#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1116618#: 	at java.io.File.createNewFile(File.java:1006)
1116618#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1116618#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1116618#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1116618#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1116618#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1116618#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1116618#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1116618#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1116618#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1116618#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1116618#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1116618#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1116618#: 	at java.lang.Thread.run(Thread.java:744)
1116618#: 
1116618#: Dec 03, 2015 6:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1116618#: INFO: [ FDTReaderSession ] Post Processing started
1116618#: Dec 03, 2015 6:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1116618#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1116721#: Could not create directory '/.ssh'.
1116721#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1116721#: Environment:
1116721#:   USER=slot4
1116721#:   LOGNAME=slot4
1116721#:   HOME=/var/lib/condor/execute/slot4
1116721#:   PATH=/usr/local/bin:/bin:/usr/bin
1116721#:   MAIL=/var/mail/slot4
1116721#:   SHELL=/bin/bash
1116721#:   SSH_CLIENT=67.58.50.61 33363 5001
1116721#:   SSH_CONNECTION=67.58.50.61 33363 128.104.153.60 5001
1116721#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
