2732777#: Dec 29, 2015 6:55:40 PM lia.util.net.common.Config <init>
2732777#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2732777#: Dec 29, 2015 6:55:40 PM lia.util.net.common.Config <init>
2732777#: INFO: FDT started in client mode
2732777#: Dec 29, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2732777#: INFO: NEW CONTROL stream for 44c92aa6-603c-410a-b924-f38580718eaa initialized 
2732777#: Dec 29, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2732777#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2732777#: Dec 29, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2732777#: INFO: [ ControlChannelPingerTask ] initialized
2732777#: Dec 29, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2732777#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2732777#: Dec 29, 2015 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2732777#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2732777#: Dec 29, 2015 6:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2732777#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 44c92aa6-603c-410a-b924-f38580718eaa
2732777#: Dec 29, 2015 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2732777#: INFO: Requested window size -1. Using window size: 47400
2732777#: Dec 29, 2015 6:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2732777#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 44c92aa6-603c-410a-b924-f38580718eaa ] finished OK!
2732777#: Dec 29, 2015 6:55:59 PM lia.util.net.common.Utils createOrGetRWFile
2732777#: WARNING: Cannot create /.fdt/update.properties
2732777#: java.io.IOException: No such file or directory
2732777#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2732777#: 	at java.io.File.createNewFile(File.java:1006)
2732777#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2732777#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2732777#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2732777#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2732777#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2732777#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2732777#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2732777#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2732777#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2732777#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2732777#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2732777#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2732777#: 	at java.lang.Thread.run(Thread.java:744)
2732777#: 
2732777#: Dec 29, 2015 6:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2732777#: INFO: [ FDTReaderSession ] Post Processing started
2732777#: Dec 29, 2015 6:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2732777#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2732855#: Could not create directory '/.ssh'.
2732855#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2732855#: Environment:
2732855#:   USER=slot4
2732855#:   LOGNAME=slot4
2732855#:   HOME=/var/lib/condor/execute/slot4
2732855#:   PATH=/usr/local/bin:/bin:/usr/bin
2732855#:   MAIL=/var/mail/slot4
2732855#:   SHELL=/bin/bash
2732855#:   SSH_CLIENT=67.58.50.61 36320 5001
2732855#:   SSH_CONNECTION=67.58.50.61 36320 128.104.153.60 5001
2732855#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
