1158319#: May 30, 2016 7:55:39 PM lia.util.net.common.Config <init>
1158319#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1158319#: May 30, 2016 7:55:39 PM lia.util.net.common.Config <init>
1158319#: INFO: FDT started in client mode
1158319#: May 30, 2016 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1158319#: INFO: NEW CONTROL stream for 912495a0-6832-4810-bf91-7c09417422ba initialized 
1158319#: May 30, 2016 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1158319#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1158319#: May 30, 2016 7:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1158319#: INFO: [ ControlChannelPingerTask ] initialized
1158319#: May 30, 2016 7:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1158319#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1158319#: May 30, 2016 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1158319#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1158319#: May 30, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1158319#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 912495a0-6832-4810-bf91-7c09417422ba
1158319#: May 30, 2016 7:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1158319#: INFO: Requested window size -1. Using window size: 47400
1158319#: May 30, 2016 7:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1158319#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 912495a0-6832-4810-bf91-7c09417422ba ] finished OK!
1158319#: May 30, 2016 7:55:48 PM lia.util.net.common.Utils createOrGetRWFile
1158319#: WARNING: Cannot create /.fdt/update.properties
1158319#: java.io.IOException: No such file or directory
1158319#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1158319#: 	at java.io.File.createNewFile(File.java:959)
1158319#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1158319#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1158319#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1158319#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1158319#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1158319#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1158319#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1158319#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1158319#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1158319#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1158319#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1158319#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1158319#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1158319#: 	at java.lang.Thread.run(Thread.java:701)
1158319#: May 30, 2016 7:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1158319#: INFO: [ FDTReaderSession ] Post Processing started
1158319#: May 30, 2016 7:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1158319#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1158433#: Could not create directory '/.ssh'.
1158433#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1158433#: Environment:
1158433#:   USER=slot4
1158433#:   LOGNAME=slot4
1158433#:   HOME=/var/lib/condor/execute/slot4
1158433#:   PATH=/usr/local/bin:/bin:/usr/bin
1158433#:   MAIL=/var/mail/slot4
1158433#:   SHELL=/bin/bash
1158433#:   SSH_CLIENT=67.58.50.61 8084 5001
1158433#:   SSH_CONNECTION=67.58.50.61 8084 128.104.153.60 5001
1158433#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
