2744058#: Dec 30, 2015 5:55:42 AM lia.util.net.common.Config <init>
2744058#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2744058#: Dec 30, 2015 5:55:42 AM lia.util.net.common.Config <init>
2744058#: INFO: FDT started in client mode
2744058#: Dec 30, 2015 5:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
2744058#: INFO: NEW CONTROL stream for d774dbfa-1c4e-47a2-9cbd-9ae5706749aa initialized 
2744058#: Dec 30, 2015 5:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
2744058#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2744058#: Dec 30, 2015 5:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2744058#: INFO: [ ControlChannelPingerTask ] initialized
2744058#: Dec 30, 2015 5:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
2744058#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2744058#: Dec 30, 2015 5:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2744058#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2744058#: Dec 30, 2015 5:55:44 AM lia.util.net.copy.FDTReaderSession startReading
2744058#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d774dbfa-1c4e-47a2-9cbd-9ae5706749aa
2744058#: Dec 30, 2015 5:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2744058#: INFO: Requested window size -1. Using window size: 47400
2744058#: Dec 30, 2015 5:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2744058#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d774dbfa-1c4e-47a2-9cbd-9ae5706749aa ] finished OK!
2744058#: Dec 30, 2015 5:55:59 AM lia.util.net.common.Utils createOrGetRWFile
2744058#: WARNING: Cannot create /.fdt/update.properties
2744058#: java.io.IOException: No such file or directory
2744058#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2744058#: 	at java.io.File.createNewFile(File.java:1006)
2744058#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2744058#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2744058#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2744058#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2744058#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2744058#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2744058#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2744058#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2744058#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2744058#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2744058#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2744058#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2744058#: 	at java.lang.Thread.run(Thread.java:744)
2744058#: 
2744058#: Dec 30, 2015 5:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2744058#: INFO: [ FDTReaderSession ] Post Processing started
2744058#: Dec 30, 2015 5:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2744058#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2744139#: Could not create directory '/.ssh'.
2744139#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2744139#: Environment:
2744139#:   USER=slot4
2744139#:   LOGNAME=slot4
2744139#:   HOME=/var/lib/condor/execute/slot4
2744139#:   PATH=/usr/local/bin:/bin:/usr/bin
2744139#:   MAIL=/var/mail/slot4
2744139#:   SHELL=/bin/bash
2744139#:   SSH_CLIENT=67.58.50.61 41147 5001
2744139#:   SSH_CONNECTION=67.58.50.61 41147 128.104.153.60 5001
2744139#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
