10357#: Nov 07, 2015 11:55:38 PM lia.util.net.common.Config <init>
10357#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
10357#: Nov 07, 2015 11:55:38 PM lia.util.net.common.Config <init>
10357#: INFO: FDT started in client mode
10357#: Nov 07, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
10357#: INFO: NEW CONTROL stream for 6f85ce95-49e6-4b8a-8c12-2890fcd40b1f initialized 
10357#: Nov 07, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
10357#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
10357#: Nov 07, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
10357#: INFO: [ ControlChannelPingerTask ] initialized
10357#: Nov 07, 2015 11:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
10357#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
10357#: Nov 07, 2015 11:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
10357#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
10357#: Nov 07, 2015 11:55:39 PM lia.util.net.copy.FDTReaderSession startReading
10357#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6f85ce95-49e6-4b8a-8c12-2890fcd40b1f
10357#: Nov 07, 2015 11:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
10357#: INFO: Requested window size -1. Using window size: 47400
10357#: Nov 07, 2015 11:55:42 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
10357#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6f85ce95-49e6-4b8a-8c12-2890fcd40b1f ] finished OK!
10357#: Nov 07, 2015 11:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
10357#: INFO: [ FDTReaderSession ] Post Processing started
10357#: Nov 07, 2015 11:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
10357#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
10459#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10459#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
10459#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
10459#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
10459#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
10459#: It is also possible that the RSA host key has just been changed.
10459#: The fingerprint for the RSA key sent by the remote host is
10459#: 0a:20:36:17:91:56:dc:9f:76:ed:ed:78:82:b8:a7:06.
10459#: Please contact your system administrator.
10459#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
10459#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
10459#: Password authentication is disabled to avoid man-in-the-middle attacks.
10459#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
10459#: Environment:
10459#:   USER=slot4
10459#:   LOGNAME=slot4
10459#:   HOME=/var/lib/condor/execute/slot4
10459#:   PATH=/usr/local/bin:/bin:/usr/bin
10459#:   MAIL=/var/mail/slot4
10459#:   SHELL=/bin/bash
10459#:   SSH_CLIENT=67.58.50.61 42423 5001
10459#:   SSH_CONNECTION=67.58.50.61 42423 128.104.153.60 5001
10459#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
