32345#: Aug 05, 2015 3:55:38 AM lia.util.net.common.Config <init>
32345#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
32345#: Aug 05, 2015 3:55:38 AM lia.util.net.common.Config <init>
32345#: INFO: FDT started in client mode
32345#: Aug 05, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
32345#: INFO: NEW CONTROL stream for 59d51ee7-f2d4-4ea7-bfbc-0f81b852fc36 initialized 
32345#: Aug 05, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
32345#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
32345#: Aug 05, 2015 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
32345#: INFO: [ ControlChannelPingerTask ] initialized
32345#: Aug 05, 2015 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
32345#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
32345#: Aug 05, 2015 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
32345#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
32345#: Aug 05, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
32345#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 59d51ee7-f2d4-4ea7-bfbc-0f81b852fc36
32345#: Aug 05, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
32345#: INFO: Requested window size -1. Using window size: 47400
32345#: Aug 05, 2015 3:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
32345#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 59d51ee7-f2d4-4ea7-bfbc-0f81b852fc36 ] finished OK!
32345#: Aug 05, 2015 3:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
32345#: INFO: [ FDTReaderSession ] Post Processing started
32345#: Aug 05, 2015 3:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
32345#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
32409#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
32409#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
32409#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
32409#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
32409#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
32409#: It is also possible that the RSA host key has just been changed.
32409#: The fingerprint for the RSA key sent by the remote host is
32409#: 76:4e:fc:0f:40:8e:8a:fd:e7:6f:93:8d:c7:80:01:b4.
32409#: Please contact your system administrator.
32409#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
32409#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
32409#: Password authentication is disabled to avoid man-in-the-middle attacks.
32409#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
32409#: Environment:
32409#:   USER=slot4
32409#:   LOGNAME=slot4
32409#:   HOME=/var/lib/condor/execute/slot4
32409#:   PATH=/usr/local/bin:/bin:/usr/bin
32409#:   MAIL=/var/mail/slot4
32409#:   SHELL=/bin/bash
32409#:   SSH_CLIENT=67.58.50.61 54813 5001
32409#:   SSH_CONNECTION=67.58.50.61 54813 128.104.153.60 5001
32409#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
