3833931#: Feb 16, 2016 4:55:46 AM lia.util.net.common.Config <init>
3833931#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3833931#: Feb 16, 2016 4:55:46 AM lia.util.net.common.Config <init>
3833931#: INFO: FDT started in client mode
3833931#: Feb 16, 2016 4:55:46 AM lia.util.net.copy.transport.ControlChannel initStreams
3833931#: INFO: NEW CONTROL stream for a3783550-42bd-4516-ba92-4939e30fabb0 initialized 
3833931#: Feb 16, 2016 4:55:46 AM lia.util.net.copy.transport.ControlChannel initStreams
3833931#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3833931#: Feb 16, 2016 4:55:46 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3833931#: INFO: [ ControlChannelPingerTask ] initialized
3833931#: Feb 16, 2016 4:55:46 AM lia.util.net.copy.FDTReaderSession internalInit
3833931#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3833931#: Feb 16, 2016 4:55:47 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3833931#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3833931#: Feb 16, 2016 4:55:47 AM lia.util.net.copy.FDTReaderSession startReading
3833931#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a3783550-42bd-4516-ba92-4939e30fabb0
3833931#: Feb 16, 2016 4:55:47 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3833931#: INFO: Requested window size -1. Using window size: 47400
3833931#: Feb 16, 2016 4:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3833931#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a3783550-42bd-4516-ba92-4939e30fabb0 ] finished OK!
3833931#: Feb 16, 2016 4:56:03 AM lia.util.net.common.Utils createOrGetRWFile
3833931#: WARNING: Cannot create /.fdt/update.properties
3833931#: java.io.IOException: No such file or directory
3833931#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3833931#: 	at java.io.File.createNewFile(File.java:1006)
3833931#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3833931#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3833931#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3833931#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3833931#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3833931#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3833931#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3833931#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3833931#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3833931#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3833931#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3833931#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3833931#: 	at java.lang.Thread.run(Thread.java:744)
3833931#: 
3833931#: Feb 16, 2016 4:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3833931#: INFO: [ FDTReaderSession ] Post Processing started
3833931#: Feb 16, 2016 4:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3833931#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3834051#: Could not create directory '/.ssh'.
3834051#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3834051#: Environment:
3834051#:   USER=slot4
3834051#:   LOGNAME=slot4
3834051#:   HOME=/var/lib/condor/execute/slot4
3834051#:   PATH=/usr/local/bin:/bin:/usr/bin
3834051#:   MAIL=/var/mail/slot4
3834051#:   SHELL=/bin/bash
3834051#:   SSH_CLIENT=67.58.50.61 18363 5001
3834051#:   SSH_CONNECTION=67.58.50.61 18363 128.104.153.60 5001
3834051#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
