2700934#: Feb 07, 2016 6:55:39 AM lia.util.net.common.Config <init>
2700934#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2700934#: Feb 07, 2016 6:55:39 AM lia.util.net.common.Config <init>
2700934#: INFO: FDT started in client mode
2700934#: Feb 07, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2700934#: INFO: NEW CONTROL stream for 24d27add-bde5-409c-8cfb-589f9a7c5236 initialized 
2700934#: Feb 07, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2700934#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2700934#: Feb 07, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2700934#: INFO: [ ControlChannelPingerTask ] initialized
2700934#: Feb 07, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2700934#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2700934#: Feb 07, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2700934#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2700934#: Feb 07, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2700934#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 24d27add-bde5-409c-8cfb-589f9a7c5236
2700934#: Feb 07, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2700934#: INFO: Requested window size -1. Using window size: 47400
2700934#: Feb 07, 2016 6:55:50 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2700934#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 24d27add-bde5-409c-8cfb-589f9a7c5236 ] finished OK!
2700934#: Feb 07, 2016 6:55:53 AM lia.util.net.common.Utils createOrGetRWFile
2700934#: WARNING: Cannot create /.fdt/update.properties
2700934#: java.io.IOException: No such file or directory
2700934#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2700934#: 	at java.io.File.createNewFile(File.java:1006)
2700934#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2700934#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2700934#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2700934#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2700934#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2700934#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2700934#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2700934#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2700934#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2700934#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2700934#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2700934#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2700934#: 	at java.lang.Thread.run(Thread.java:744)
2700934#: 
2700934#: Feb 07, 2016 6:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2700934#: INFO: [ FDTReaderSession ] Post Processing started
2700934#: Feb 07, 2016 6:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2700934#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2701056#: Could not create directory '/.ssh'.
2701056#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2701056#: Environment:
2701056#:   USER=slot4
2701056#:   LOGNAME=slot4
2701056#:   HOME=/var/lib/condor/execute/slot4
2701056#:   PATH=/usr/local/bin:/bin:/usr/bin
2701056#:   MAIL=/var/mail/slot4
2701056#:   SHELL=/bin/bash
2701056#:   SSH_CLIENT=67.58.50.61 30462 5001
2701056#:   SSH_CONNECTION=67.58.50.61 30462 128.104.153.60 5001
2701056#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
