4083754#: May 20, 2016 8:55:39 PM lia.util.net.common.Config <init>
4083754#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4083754#: May 20, 2016 8:55:39 PM lia.util.net.common.Config <init>
4083754#: INFO: FDT started in client mode
4083754#: May 20, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4083754#: INFO: NEW CONTROL stream for 0bab3f0c-1cf9-445e-b5fa-767bd61f7a17 initialized 
4083754#: May 20, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4083754#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4083754#: May 20, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4083754#: INFO: [ ControlChannelPingerTask ] initialized
4083754#: May 20, 2016 8:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4083754#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4083754#: May 20, 2016 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4083754#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4083754#: May 20, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4083754#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0bab3f0c-1cf9-445e-b5fa-767bd61f7a17
4083754#: May 20, 2016 8:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4083754#: INFO: Requested window size -1. Using window size: 47400
4083754#: May 20, 2016 8:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4083754#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0bab3f0c-1cf9-445e-b5fa-767bd61f7a17 ] finished OK!
4083754#: May 20, 2016 8:55:52 PM lia.util.net.common.Utils createOrGetRWFile
4083754#: WARNING: Cannot create /.fdt/update.properties
4083754#: java.io.IOException: No such file or directory
4083754#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4083754#: 	at java.io.File.createNewFile(File.java:959)
4083754#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4083754#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4083754#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4083754#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4083754#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4083754#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4083754#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4083754#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4083754#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4083754#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4083754#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4083754#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4083754#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4083754#: 	at java.lang.Thread.run(Thread.java:701)
4083754#: May 20, 2016 8:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4083754#: INFO: [ FDTReaderSession ] Post Processing started
4083754#: May 20, 2016 8:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4083754#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4083872#: Could not create directory '/.ssh'.
4083872#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4083872#: Environment:
4083872#:   USER=slot4
4083872#:   LOGNAME=slot4
4083872#:   HOME=/var/lib/condor/execute/slot4
4083872#:   PATH=/usr/local/bin:/bin:/usr/bin
4083872#:   MAIL=/var/mail/slot4
4083872#:   SHELL=/bin/bash
4083872#:   SSH_CLIENT=67.58.50.61 61258 5001
4083872#:   SSH_CONNECTION=67.58.50.61 61258 128.104.153.60 5001
4083872#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
