629437#: Nov 24, 2015 2:55:40 PM lia.util.net.common.Config <init>
629437#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
629437#: Nov 24, 2015 2:55:40 PM lia.util.net.common.Config <init>
629437#: INFO: FDT started in client mode
629437#: Nov 24, 2015 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
629437#: INFO: NEW CONTROL stream for caa5d571-db5a-4829-9ea3-15e041c39f85 initialized 
629437#: Nov 24, 2015 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
629437#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
629437#: Nov 24, 2015 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
629437#: INFO: [ ControlChannelPingerTask ] initialized
629437#: Nov 24, 2015 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
629437#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
629437#: Nov 24, 2015 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
629437#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
629437#: Nov 24, 2015 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
629437#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: caa5d571-db5a-4829-9ea3-15e041c39f85
629437#: Nov 24, 2015 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
629437#: INFO: Requested window size -1. Using window size: 47400
629437#: Nov 24, 2015 2:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
629437#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ caa5d571-db5a-4829-9ea3-15e041c39f85 ] finished OK!
629437#: Nov 24, 2015 2:55:54 PM lia.util.net.common.Utils createOrGetRWFile
629437#: WARNING: Cannot create /.fdt/update.properties
629437#: java.io.IOException: No such file or directory
629437#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
629437#: 	at java.io.File.createNewFile(File.java:1006)
629437#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
629437#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
629437#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
629437#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
629437#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
629437#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
629437#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
629437#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
629437#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
629437#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
629437#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
629437#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
629437#: 	at java.lang.Thread.run(Thread.java:744)
629437#: 
629437#: Nov 24, 2015 2:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
629437#: INFO: [ FDTReaderSession ] Post Processing started
629437#: Nov 24, 2015 2:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
629437#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
629527#: Could not create directory '/.ssh'.
629527#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
629527#: Environment:
629527#:   USER=slot4
629527#:   LOGNAME=slot4
629527#:   HOME=/var/lib/condor/execute/slot4
629527#:   PATH=/usr/local/bin:/bin:/usr/bin
629527#:   MAIL=/var/mail/slot4
629527#:   SHELL=/bin/bash
629527#:   SSH_CLIENT=67.58.50.61 24674 5001
629527#:   SSH_CONNECTION=67.58.50.61 24674 128.104.153.60 5001
629527#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
