3720502#: Apr 17, 2016 9:55:39 PM lia.util.net.common.Config <init>
3720502#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3720502#: Apr 17, 2016 9:55:39 PM lia.util.net.common.Config <init>
3720502#: INFO: FDT started in client mode
3720502#: Apr 17, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3720502#: INFO: NEW CONTROL stream for 92656e57-bd01-4ebb-828b-72638c14e6b6 initialized 
3720502#: Apr 17, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3720502#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3720502#: Apr 17, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3720502#: INFO: [ ControlChannelPingerTask ] initialized
3720502#: Apr 17, 2016 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3720502#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3720502#: Apr 17, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3720502#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3720502#: Apr 17, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3720502#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 92656e57-bd01-4ebb-828b-72638c14e6b6
3720502#: Apr 17, 2016 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3720502#: INFO: Requested window size -1. Using window size: 47400
3720502#: Apr 17, 2016 9:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3720502#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 92656e57-bd01-4ebb-828b-72638c14e6b6 ] finished OK!
3720502#: Apr 17, 2016 9:55:52 PM lia.util.net.common.Utils createOrGetRWFile
3720502#: WARNING: Cannot create /.fdt/update.properties
3720502#: java.io.IOException: No such file or directory
3720502#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3720502#: 	at java.io.File.createNewFile(File.java:959)
3720502#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3720502#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3720502#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3720502#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3720502#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3720502#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3720502#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3720502#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3720502#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3720502#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3720502#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3720502#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3720502#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3720502#: 	at java.lang.Thread.run(Thread.java:701)
3720502#: Apr 17, 2016 9:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3720502#: INFO: [ FDTReaderSession ] Post Processing started
3720502#: Apr 17, 2016 9:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3720502#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3720617#: Could not create directory '/.ssh'.
3720617#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3720617#: Environment:
3720617#:   USER=slot4
3720617#:   LOGNAME=slot4
3720617#:   HOME=/var/lib/condor/execute/slot4
3720617#:   PATH=/usr/local/bin:/bin:/usr/bin
3720617#:   MAIL=/var/mail/slot4
3720617#:   SHELL=/bin/bash
3720617#:   SSH_CLIENT=67.58.50.61 44570 5001
3720617#:   SSH_CONNECTION=67.58.50.61 44570 128.104.153.60 5001
3720617#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
