3306798#: Jan 10, 2016 9:55:39 PM lia.util.net.common.Config <init>
3306798#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3306798#: Jan 10, 2016 9:55:39 PM lia.util.net.common.Config <init>
3306798#: INFO: FDT started in client mode
3306798#: Jan 10, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3306798#: INFO: NEW CONTROL stream for d05772ce-a4f9-4426-b2a7-60114ef7ec18 initialized 
3306798#: Jan 10, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3306798#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3306798#: Jan 10, 2016 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3306798#: INFO: [ ControlChannelPingerTask ] initialized
3306798#: Jan 10, 2016 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3306798#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3306798#: Jan 10, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3306798#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3306798#: Jan 10, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3306798#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d05772ce-a4f9-4426-b2a7-60114ef7ec18
3306798#: Jan 10, 2016 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3306798#: INFO: Requested window size -1. Using window size: 47400
3306798#: Jan 10, 2016 9:56:00 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3306798#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d05772ce-a4f9-4426-b2a7-60114ef7ec18 ] finished OK!
3306798#: Jan 10, 2016 9:56:03 PM lia.util.net.common.Utils createOrGetRWFile
3306798#: WARNING: Cannot create /.fdt/update.properties
3306798#: java.io.IOException: No such file or directory
3306798#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3306798#: 	at java.io.File.createNewFile(File.java:1006)
3306798#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3306798#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3306798#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3306798#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3306798#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3306798#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3306798#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3306798#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3306798#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3306798#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3306798#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3306798#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3306798#: 	at java.lang.Thread.run(Thread.java:744)
3306798#: 
3306798#: Jan 10, 2016 9:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3306798#: INFO: [ FDTReaderSession ] Post Processing started
3306798#: Jan 10, 2016 9:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3306798#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3306930#: Could not create directory '/.ssh'.
3306930#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3306930#: Environment:
3306930#:   USER=slot4
3306930#:   LOGNAME=slot4
3306930#:   HOME=/var/lib/condor/execute/slot4
3306930#:   PATH=/usr/local/bin:/bin:/usr/bin
3306930#:   MAIL=/var/mail/slot4
3306930#:   SHELL=/bin/bash
3306930#:   SSH_CLIENT=67.58.50.61 8778 5001
3306930#:   SSH_CONNECTION=67.58.50.61 8778 128.104.153.60 5001
3306930#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
