2445732#: Feb 05, 2016 6:55:40 AM lia.util.net.common.Config <init>
2445732#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2445732#: Feb 05, 2016 6:55:40 AM lia.util.net.common.Config <init>
2445732#: INFO: FDT started in client mode
2445732#: Feb 05, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2445732#: INFO: NEW CONTROL stream for dddfd4d4-0f05-4cd9-92cd-95aaf3de2d5c initialized 
2445732#: Feb 05, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2445732#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2445732#: Feb 05, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2445732#: INFO: [ ControlChannelPingerTask ] initialized
2445732#: Feb 05, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2445732#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2445732#: Feb 05, 2016 6:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2445732#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2445732#: Feb 05, 2016 6:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2445732#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dddfd4d4-0f05-4cd9-92cd-95aaf3de2d5c
2445732#: Feb 05, 2016 6:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2445732#: INFO: Requested window size -1. Using window size: 47400
2445732#: Feb 05, 2016 6:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2445732#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dddfd4d4-0f05-4cd9-92cd-95aaf3de2d5c ] finished OK!
2445732#: Feb 05, 2016 6:55:50 AM lia.util.net.common.Utils createOrGetRWFile
2445732#: WARNING: Cannot create /.fdt/update.properties
2445732#: java.io.IOException: No such file or directory
2445732#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2445732#: 	at java.io.File.createNewFile(File.java:1006)
2445732#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2445732#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2445732#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2445732#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2445732#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2445732#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2445732#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2445732#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2445732#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2445732#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2445732#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2445732#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2445732#: 	at java.lang.Thread.run(Thread.java:744)
2445732#: 
2445732#: Feb 05, 2016 6:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2445732#: INFO: [ FDTReaderSession ] Post Processing started
2445732#: Feb 05, 2016 6:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2445732#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2445846#: Could not create directory '/.ssh'.
2445846#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2445846#: Environment:
2445846#:   USER=slot4
2445846#:   LOGNAME=slot4
2445846#:   HOME=/var/lib/condor/execute/slot4
2445846#:   PATH=/usr/local/bin:/bin:/usr/bin
2445846#:   MAIL=/var/mail/slot4
2445846#:   SHELL=/bin/bash
2445846#:   SSH_CLIENT=67.58.50.61 1840 5001
2445846#:   SSH_CONNECTION=67.58.50.61 1840 128.104.153.60 5001
2445846#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
