XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 21:55:00 2015
XXX (poll) process completed at Fri Aug 28 21:55:00 2015
XXX resultcode = proc.wait(5474) began at Fri Aug 28 21:55:00 2015 True
XXX resultcode = proc.wait(5474) finished at Fri Aug 28 21:55:00 2015
XXX killThread.cancel(5474)  finished at Fri Aug 28 21:55:00 2015
XXX runTimedCmds (5474) completed at Fri Aug 28 21:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 21:55:00 2015
XXX (poll) process completed at Fri Aug 28 21:55:00 2015
XXX resultcode = proc.wait(5476) began at Fri Aug 28 21:55:00 2015 True
XXX resultcode = proc.wait(5476) finished at Fri Aug 28 21:55:00 2015
XXX killThread.cancel(5476)  finished at Fri Aug 28 21:55:00 2015
XXX runTimedCmds (5476) completed at Fri Aug 28 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 21:55:00 2015
XXX (poll) process completed at Fri Aug 28 21:55:00 2015
XXX resultcode = proc.wait(5478) began at Fri Aug 28 21:55:00 2015 True
XXX resultcode = proc.wait(5478) finished at Fri Aug 28 21:55:00 2015
XXX killThread.cancel(5478)  finished at Fri Aug 28 21:55:00 2015
XXX runTimedCmds (5478) completed at Fri Aug 28 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 21:55:00 2015
XXX (poll) process completed at Fri Aug 28 21:55:00 2015
XXX resultcode = proc.wait(5480) began at Fri Aug 28 21:55:00 2015 True
XXX resultcode = proc.wait(5480) finished at Fri Aug 28 21:55:00 2015
XXX killThread.cancel(5480)  finished at Fri Aug 28 21:55:00 2015
XXX runTimedCmds (5480) completed at Fri Aug 28 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 21:55:00 2015
XXX (poll) process completed at Fri Aug 28 21:55:00 2015
XXX resultcode = proc.wait(5482) began at Fri Aug 28 21:55:00 2015 True
XXX resultcode = proc.wait(5482) finished at Fri Aug 28 21:55:00 2015
XXX killThread.cancel(5482)  finished at Fri Aug 28 21:55:00 2015
XXX runTimedCmds (5482) completed at Fri Aug 28 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 21:55:00 2015
XXX (poll) process completed at Fri Aug 28 21:55:00 2015
XXX resultcode = proc.wait(5484) began at Fri Aug 28 21:55:00 2015 True
XXX resultcode = proc.wait(5484) finished at Fri Aug 28 21:55:00 2015
XXX killThread.cancel(5484)  finished at Fri Aug 28 21:55:00 2015
XXX runTimedCmds (5484) completed at Fri Aug 28 21:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 28 21:55:00 2015
XXX (poll) process completed at Fri Aug 28 21:55:00 2015
XXX resultcode = proc.wait(5486) began at Fri Aug 28 21:55:00 2015 True
XXX resultcode = proc.wait(5486) finished at Fri Aug 28 21:55:00 2015
XXX killThread.cancel(5486)  finished at Fri Aug 28 21:55:00 2015
XXX runTimedCmds (5486) completed at Fri Aug 28 21:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 28 21:55:00 2015
XXX (poll) process completed at Fri Aug 28 21:55:00 2015
XXX resultcode = proc.wait(5488) began at Fri Aug 28 21:55:00 2015 True
XXX resultcode = proc.wait(5488) finished at Fri Aug 28 21:55:00 2015
XXX killThread.cancel(5488)  finished at Fri Aug 28 21:55:00 2015
XXX runTimedCmds (5488) completed at Fri Aug 28 21:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 28 21:55:05 2015
XXX (poll) process completed at Fri Aug 28 21:55:05 2015
XXX resultcode = proc.wait(5490) began at Fri Aug 28 21:55:05 2015 True
XXX resultcode = proc.wait(5490) finished at Fri Aug 28 21:55:05 2015
XXX killThread.cancel(5490)  finished at Fri Aug 28 21:55:05 2015
XXX runTimedCmds (5490) completed at Fri Aug 28 21:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 28 21:55:05 2015
flashio-osg.calit2.optiputer.net(5492): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(5492): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(5492): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(5492): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(5492): [  3] local 67.58.50.61 port 51915 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(5492): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(5492): [  3]  0.0-20.0 sec  122752 KBytes  50224 Kbits/sec
XXX (poll) process completed at Fri Aug 28 21:55:25 2015
XXX resultcode = proc.wait(5492) began at Fri Aug 28 21:55:25 2015 True
XXX resultcode = proc.wait(5492) finished at Fri Aug 28 21:55:25 2015
XXX killThread.cancel(5492)  finished at Fri Aug 28 21:55:25 2015
XXX runTimedCmds (5492) completed at Fri Aug 28 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440824105.487443,1440824125.713114,1,20.000000,122752'' at Fri Aug 28 21:55:25 2015
XXX (poll) process completed at Fri Aug 28 21:55:25 2015
XXX resultcode = proc.wait(5502) began at Fri Aug 28 21:55:25 2015 True
XXX resultcode = proc.wait(5502) finished at Fri Aug 28 21:55:25 2015
XXX killThread.cancel(5502)  finished at Fri Aug 28 21:55:25 2015
XXX runTimedCmds (5502) completed at Fri Aug 28 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 28 21:55:25 2015
XXX (poll) process completed at Fri Aug 28 21:55:25 2015
XXX resultcode = proc.wait(5504) began at Fri Aug 28 21:55:25 2015 True
XXX resultcode = proc.wait(5504) finished at Fri Aug 28 21:55:25 2015
XXX killThread.cancel(5504)  finished at Fri Aug 28 21:55:25 2015
XXX runTimedCmds (5504) completed at Fri Aug 28 21:55:25 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 28 21:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 28 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 28 21:55:25 2015
XXX (poll) process completed at Fri Aug 28 21:55:25 2015
XXX resultcode = proc.wait(5508) began at Fri Aug 28 21:55:25 2015 True
XXX resultcode = proc.wait(5508) finished at Fri Aug 28 21:55:25 2015
XXX killThread.cancel(5508)  finished at Fri Aug 28 21:55:25 2015
XXX runTimedCmds (5508) completed at Fri Aug 28 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:55:25 2015
XXX (poll) process completed at Fri Aug 28 21:55:25 2015
XXX resultcode = proc.wait(5510) began at Fri Aug 28 21:55:25 2015 True
XXX resultcode = proc.wait(5510) finished at Fri Aug 28 21:55:25 2015
XXX killThread.cancel(5510)  finished at Fri Aug 28 21:55:25 2015
XXX runTimedCmds (5510) completed at Fri Aug 28 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:55:30 2015
XXX (poll) process completed at Fri Aug 28 21:55:30 2015
XXX resultcode = proc.wait(5512) began at Fri Aug 28 21:55:30 2015 True
XXX resultcode = proc.wait(5512) finished at Fri Aug 28 21:55:30 2015
XXX killThread.cancel(5512)  finished at Fri Aug 28 21:55:30 2015
XXX runTimedCmds (5512) completed at Fri Aug 28 21:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:55:35 2015
XXX (poll) process completed at Fri Aug 28 21:55:36 2015
XXX resultcode = proc.wait(5516) began at Fri Aug 28 21:55:36 2015 True
XXX resultcode = proc.wait(5516) finished at Fri Aug 28 21:55:36 2015
XXX killThread.cancel(5516)  finished at Fri Aug 28 21:55:36 2015
XXX runTimedCmds (5516) completed at Fri Aug 28 21:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:55:41 2015
XXX (poll) process completed at Fri Aug 28 21:55:41 2015
XXX resultcode = proc.wait(5520) began at Fri Aug 28 21:55:41 2015 True
XXX resultcode = proc.wait(5520) finished at Fri Aug 28 21:55:41 2015
XXX killThread.cancel(5520)  finished at Fri Aug 28 21:55:41 2015
XXX runTimedCmds (5520) completed at Fri Aug 28 21:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:55:46 2015
XXX (poll) process completed at Fri Aug 28 21:55:46 2015
XXX resultcode = proc.wait(5522) began at Fri Aug 28 21:55:46 2015 True
XXX resultcode = proc.wait(5522) finished at Fri Aug 28 21:55:46 2015
XXX killThread.cancel(5522)  finished at Fri Aug 28 21:55:46 2015
XXX runTimedCmds (5522) completed at Fri Aug 28 21:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:55:51 2015
XXX (poll) process completed at Fri Aug 28 21:55:51 2015
XXX resultcode = proc.wait(5526) began at Fri Aug 28 21:55:51 2015 True
XXX resultcode = proc.wait(5526) finished at Fri Aug 28 21:55:51 2015
XXX killThread.cancel(5526)  finished at Fri Aug 28 21:55:51 2015
XXX runTimedCmds (5526) completed at Fri Aug 28 21:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:55:56 2015
XXX (poll) process completed at Fri Aug 28 21:55:56 2015
XXX resultcode = proc.wait(5530) began at Fri Aug 28 21:55:56 2015 True
XXX resultcode = proc.wait(5530) finished at Fri Aug 28 21:55:56 2015
XXX killThread.cancel(5530)  finished at Fri Aug 28 21:55:56 2015
XXX runTimedCmds (5530) completed at Fri Aug 28 21:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:01 2015
XXX (poll) process completed at Fri Aug 28 21:56:01 2015
XXX resultcode = proc.wait(5532) began at Fri Aug 28 21:56:01 2015 True
XXX resultcode = proc.wait(5532) finished at Fri Aug 28 21:56:01 2015
XXX killThread.cancel(5532)  finished at Fri Aug 28 21:56:01 2015
XXX runTimedCmds (5532) completed at Fri Aug 28 21:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:06 2015
XXX (poll) process completed at Fri Aug 28 21:56:06 2015
XXX resultcode = proc.wait(5536) began at Fri Aug 28 21:56:06 2015 True
XXX resultcode = proc.wait(5536) finished at Fri Aug 28 21:56:06 2015
XXX killThread.cancel(5536)  finished at Fri Aug 28 21:56:06 2015
XXX runTimedCmds (5536) completed at Fri Aug 28 21:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:11 2015
XXX (poll) process completed at Fri Aug 28 21:56:11 2015
XXX resultcode = proc.wait(5540) began at Fri Aug 28 21:56:11 2015 True
XXX resultcode = proc.wait(5540) finished at Fri Aug 28 21:56:11 2015
XXX killThread.cancel(5540)  finished at Fri Aug 28 21:56:11 2015
XXX runTimedCmds (5540) completed at Fri Aug 28 21:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:16 2015
XXX (poll) process completed at Fri Aug 28 21:56:16 2015
XXX resultcode = proc.wait(5544) began at Fri Aug 28 21:56:16 2015 True
XXX resultcode = proc.wait(5544) finished at Fri Aug 28 21:56:16 2015
XXX killThread.cancel(5544)  finished at Fri Aug 28 21:56:16 2015
XXX runTimedCmds (5544) completed at Fri Aug 28 21:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:21 2015
XXX (poll) process completed at Fri Aug 28 21:56:21 2015
XXX resultcode = proc.wait(5549) began at Fri Aug 28 21:56:21 2015 True
XXX resultcode = proc.wait(5549) finished at Fri Aug 28 21:56:21 2015
XXX killThread.cancel(5549)  finished at Fri Aug 28 21:56:21 2015
XXX runTimedCmds (5549) completed at Fri Aug 28 21:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:26 2015
XXX (poll) process completed at Fri Aug 28 21:56:26 2015
XXX resultcode = proc.wait(5553) began at Fri Aug 28 21:56:26 2015 True
XXX resultcode = proc.wait(5553) finished at Fri Aug 28 21:56:26 2015
XXX killThread.cancel(5553)  finished at Fri Aug 28 21:56:26 2015
XXX runTimedCmds (5553) completed at Fri Aug 28 21:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:31 2015
XXX (poll) process completed at Fri Aug 28 21:56:31 2015
XXX resultcode = proc.wait(5557) began at Fri Aug 28 21:56:31 2015 True
XXX resultcode = proc.wait(5557) finished at Fri Aug 28 21:56:31 2015
XXX killThread.cancel(5557)  finished at Fri Aug 28 21:56:31 2015
XXX runTimedCmds (5557) completed at Fri Aug 28 21:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:36 2015
XXX (poll) process completed at Fri Aug 28 21:56:36 2015
XXX resultcode = proc.wait(5559) began at Fri Aug 28 21:56:36 2015 True
XXX resultcode = proc.wait(5559) finished at Fri Aug 28 21:56:36 2015
XXX killThread.cancel(5559)  finished at Fri Aug 28 21:56:36 2015
XXX runTimedCmds (5559) completed at Fri Aug 28 21:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:41 2015
XXX (poll) process completed at Fri Aug 28 21:56:41 2015
XXX resultcode = proc.wait(5563) began at Fri Aug 28 21:56:41 2015 True
XXX resultcode = proc.wait(5563) finished at Fri Aug 28 21:56:41 2015
XXX killThread.cancel(5563)  finished at Fri Aug 28 21:56:41 2015
XXX runTimedCmds (5563) completed at Fri Aug 28 21:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:46 2015
XXX (poll) process completed at Fri Aug 28 21:56:46 2015
XXX resultcode = proc.wait(5567) began at Fri Aug 28 21:56:46 2015 True
XXX resultcode = proc.wait(5567) finished at Fri Aug 28 21:56:46 2015
XXX killThread.cancel(5567)  finished at Fri Aug 28 21:56:46 2015
XXX runTimedCmds (5567) completed at Fri Aug 28 21:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:51 2015
XXX (poll) process completed at Fri Aug 28 21:56:51 2015
XXX resultcode = proc.wait(5571) began at Fri Aug 28 21:56:51 2015 True
XXX resultcode = proc.wait(5571) finished at Fri Aug 28 21:56:51 2015
XXX killThread.cancel(5571)  finished at Fri Aug 28 21:56:51 2015
XXX runTimedCmds (5571) completed at Fri Aug 28 21:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:56:56 2015
XXX (poll) process completed at Fri Aug 28 21:56:56 2015
XXX resultcode = proc.wait(5575) began at Fri Aug 28 21:56:56 2015 True
XXX resultcode = proc.wait(5575) finished at Fri Aug 28 21:56:56 2015
XXX killThread.cancel(5575)  finished at Fri Aug 28 21:56:56 2015
XXX runTimedCmds (5575) completed at Fri Aug 28 21:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:01 2015
XXX (poll) process completed at Fri Aug 28 21:57:01 2015
XXX resultcode = proc.wait(5577) began at Fri Aug 28 21:57:01 2015 True
XXX resultcode = proc.wait(5577) finished at Fri Aug 28 21:57:01 2015
XXX killThread.cancel(5577)  finished at Fri Aug 28 21:57:01 2015
XXX runTimedCmds (5577) completed at Fri Aug 28 21:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:06 2015
XXX (poll) process completed at Fri Aug 28 21:57:06 2015
XXX resultcode = proc.wait(5581) began at Fri Aug 28 21:57:06 2015 True
XXX resultcode = proc.wait(5581) finished at Fri Aug 28 21:57:06 2015
XXX killThread.cancel(5581)  finished at Fri Aug 28 21:57:06 2015
XXX runTimedCmds (5581) completed at Fri Aug 28 21:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:11 2015
XXX (poll) process completed at Fri Aug 28 21:57:11 2015
XXX resultcode = proc.wait(5585) began at Fri Aug 28 21:57:11 2015 True
XXX resultcode = proc.wait(5585) finished at Fri Aug 28 21:57:11 2015
XXX killThread.cancel(5585)  finished at Fri Aug 28 21:57:11 2015
XXX runTimedCmds (5585) completed at Fri Aug 28 21:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:16 2015
XXX (poll) process completed at Fri Aug 28 21:57:16 2015
XXX resultcode = proc.wait(5589) began at Fri Aug 28 21:57:16 2015 True
XXX resultcode = proc.wait(5589) finished at Fri Aug 28 21:57:16 2015
XXX killThread.cancel(5589)  finished at Fri Aug 28 21:57:16 2015
XXX runTimedCmds (5589) completed at Fri Aug 28 21:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:21 2015
XXX (poll) process completed at Fri Aug 28 21:57:21 2015
XXX resultcode = proc.wait(5593) began at Fri Aug 28 21:57:21 2015 True
XXX resultcode = proc.wait(5593) finished at Fri Aug 28 21:57:21 2015
XXX killThread.cancel(5593)  finished at Fri Aug 28 21:57:21 2015
XXX runTimedCmds (5593) completed at Fri Aug 28 21:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:26 2015
XXX (poll) process completed at Fri Aug 28 21:57:26 2015
XXX resultcode = proc.wait(5597) began at Fri Aug 28 21:57:26 2015 True
XXX resultcode = proc.wait(5597) finished at Fri Aug 28 21:57:26 2015
XXX killThread.cancel(5597)  finished at Fri Aug 28 21:57:26 2015
XXX runTimedCmds (5597) completed at Fri Aug 28 21:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:31 2015
XXX (poll) process completed at Fri Aug 28 21:57:31 2015
XXX resultcode = proc.wait(5601) began at Fri Aug 28 21:57:31 2015 True
XXX resultcode = proc.wait(5601) finished at Fri Aug 28 21:57:31 2015
XXX killThread.cancel(5601)  finished at Fri Aug 28 21:57:31 2015
XXX runTimedCmds (5601) completed at Fri Aug 28 21:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:36 2015
XXX (poll) process completed at Fri Aug 28 21:57:36 2015
XXX resultcode = proc.wait(5605) began at Fri Aug 28 21:57:36 2015 True
XXX resultcode = proc.wait(5605) finished at Fri Aug 28 21:57:36 2015
XXX killThread.cancel(5605)  finished at Fri Aug 28 21:57:36 2015
XXX runTimedCmds (5605) completed at Fri Aug 28 21:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:41 2015
XXX (poll) process completed at Fri Aug 28 21:57:41 2015
XXX resultcode = proc.wait(5609) began at Fri Aug 28 21:57:41 2015 True
XXX resultcode = proc.wait(5609) finished at Fri Aug 28 21:57:41 2015
XXX killThread.cancel(5609)  finished at Fri Aug 28 21:57:41 2015
XXX runTimedCmds (5609) completed at Fri Aug 28 21:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:46 2015
XXX (poll) process completed at Fri Aug 28 21:57:46 2015
XXX resultcode = proc.wait(5614) began at Fri Aug 28 21:57:46 2015 True
XXX resultcode = proc.wait(5614) finished at Fri Aug 28 21:57:46 2015
XXX killThread.cancel(5614)  finished at Fri Aug 28 21:57:46 2015
XXX runTimedCmds (5614) completed at Fri Aug 28 21:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:51 2015
XXX (poll) process completed at Fri Aug 28 21:57:51 2015
XXX resultcode = proc.wait(5618) began at Fri Aug 28 21:57:51 2015 True
XXX resultcode = proc.wait(5618) finished at Fri Aug 28 21:57:51 2015
XXX killThread.cancel(5618)  finished at Fri Aug 28 21:57:51 2015
XXX runTimedCmds (5618) completed at Fri Aug 28 21:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:57:56 2015
XXX (poll) process completed at Fri Aug 28 21:57:56 2015
XXX resultcode = proc.wait(5622) began at Fri Aug 28 21:57:56 2015 True
XXX resultcode = proc.wait(5622) finished at Fri Aug 28 21:57:56 2015
XXX killThread.cancel(5622)  finished at Fri Aug 28 21:57:56 2015
XXX runTimedCmds (5622) completed at Fri Aug 28 21:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:58:01 2015
XXX (poll) process completed at Fri Aug 28 21:58:01 2015
XXX resultcode = proc.wait(5626) began at Fri Aug 28 21:58:01 2015 True
XXX resultcode = proc.wait(5626) finished at Fri Aug 28 21:58:01 2015
XXX killThread.cancel(5626)  finished at Fri Aug 28 21:58:01 2015
XXX runTimedCmds (5626) completed at Fri Aug 28 21:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:58:06 2015
XXX (poll) process completed at Fri Aug 28 21:58:06 2015
XXX resultcode = proc.wait(5630) began at Fri Aug 28 21:58:06 2015 True
XXX resultcode = proc.wait(5630) finished at Fri Aug 28 21:58:06 2015
XXX killThread.cancel(5630)  finished at Fri Aug 28 21:58:06 2015
XXX runTimedCmds (5630) completed at Fri Aug 28 21:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:58:11 2015
XXX (poll) process completed at Fri Aug 28 21:58:11 2015
XXX resultcode = proc.wait(5634) began at Fri Aug 28 21:58:11 2015 True
XXX resultcode = proc.wait(5634) finished at Fri Aug 28 21:58:11 2015
XXX killThread.cancel(5634)  finished at Fri Aug 28 21:58:11 2015
XXX runTimedCmds (5634) completed at Fri Aug 28 21:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:58:16 2015
XXX (poll) process completed at Fri Aug 28 21:58:16 2015
XXX resultcode = proc.wait(5636) began at Fri Aug 28 21:58:16 2015 True
XXX resultcode = proc.wait(5636) finished at Fri Aug 28 21:58:16 2015
XXX killThread.cancel(5636)  finished at Fri Aug 28 21:58:16 2015
XXX runTimedCmds (5636) completed at Fri Aug 28 21:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 21:58:21 2015
XXX (poll) process completed at Fri Aug 28 21:58:21 2015
XXX resultcode = proc.wait(5640) began at Fri Aug 28 21:58:21 2015 True
XXX resultcode = proc.wait(5640) finished at Fri Aug 28 21:58:21 2015
XXX killThread.cancel(5640)  finished at Fri Aug 28 21:58:21 2015
XXX runTimedCmds (5640) completed at Fri Aug 28 21:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Aug 28 21:58:21 2015
XXX (poll) process completed at Fri Aug 28 21:58:21 2015
XXX resultcode = proc.wait(5642) began at Fri Aug 28 21:58:21 2015 True
XXX resultcode = proc.wait(5642) finished at Fri Aug 28 21:58:21 2015
XXX killThread.cancel(5642)  finished at Fri Aug 28 21:58:21 2015
XXX runTimedCmds (5642) completed at Fri Aug 28 21:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
