25238#: Aug 05, 2015 8:55:38 PM lia.util.net.common.Config <init>
25238#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
25238#: Aug 05, 2015 8:55:38 PM lia.util.net.common.Config <init>
25238#: INFO: FDT started in client mode
25238#: Aug 05, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
25238#: INFO: NEW CONTROL stream for 0d1a1962-94cb-4a79-bd09-3f9577647284 initialized 
25238#: Aug 05, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
25238#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
25238#: Aug 05, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
25238#: INFO: [ ControlChannelPingerTask ] initialized
25238#: Aug 05, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
25238#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
25238#: Aug 05, 2015 8:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
25238#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
25238#: Aug 05, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession startReading
25238#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 0d1a1962-94cb-4a79-bd09-3f9577647284
25238#: Aug 05, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
25238#: INFO: Requested window size -1. Using window size: 47400
25238#: Aug 05, 2015 8:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
25238#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0d1a1962-94cb-4a79-bd09-3f9577647284 ] finished OK!
25238#: Aug 05, 2015 8:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
25238#: INFO: [ FDTReaderSession ] Post Processing started
25238#: Aug 05, 2015 8:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
25238#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
25312#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25312#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
25312#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25312#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
25312#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
25312#: It is also possible that the RSA host key has just been changed.
25312#: The fingerprint for the RSA key sent by the remote host is
25312#: df:42:f7:23:fb:4f:6d:fd:4c:13:e0:aa:f1:60:d2:78.
25312#: Please contact your system administrator.
25312#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
25312#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
25312#: Password authentication is disabled to avoid man-in-the-middle attacks.
25312#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
25312#: Environment:
25312#:   USER=slot4
25312#:   LOGNAME=slot4
25312#:   HOME=/var/lib/condor/execute/slot4
25312#:   PATH=/usr/local/bin:/bin:/usr/bin
25312#:   MAIL=/var/mail/slot4
25312#:   SHELL=/bin/bash
25312#:   SSH_CLIENT=67.58.50.61 32796 5001
25312#:   SSH_CONNECTION=67.58.50.61 32796 128.104.153.60 5001
25312#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
