XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  8 01:55:00 2015
XXX (poll) process completed at Tue Sep  8 01:55:00 2015
XXX resultcode = proc.wait(26970) began at Tue Sep  8 01:55:00 2015 True
XXX resultcode = proc.wait(26970) finished at Tue Sep  8 01:55:00 2015
XXX killThread.cancel(26970)  finished at Tue Sep  8 01:55:00 2015
XXX runTimedCmds (26970) completed at Tue Sep  8 01:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  8 01:55:00 2015
XXX (poll) process completed at Tue Sep  8 01:55:00 2015
XXX resultcode = proc.wait(26972) began at Tue Sep  8 01:55:00 2015 True
XXX resultcode = proc.wait(26972) finished at Tue Sep  8 01:55:00 2015
XXX killThread.cancel(26972)  finished at Tue Sep  8 01:55:00 2015
XXX runTimedCmds (26972) completed at Tue Sep  8 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  8 01:55:00 2015
XXX (poll) process completed at Tue Sep  8 01:55:00 2015
XXX resultcode = proc.wait(26974) began at Tue Sep  8 01:55:00 2015 True
XXX resultcode = proc.wait(26974) finished at Tue Sep  8 01:55:00 2015
XXX killThread.cancel(26974)  finished at Tue Sep  8 01:55:00 2015
XXX runTimedCmds (26974) completed at Tue Sep  8 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  8 01:55:00 2015
XXX (poll) process completed at Tue Sep  8 01:55:00 2015
XXX resultcode = proc.wait(26976) began at Tue Sep  8 01:55:00 2015 True
XXX resultcode = proc.wait(26976) finished at Tue Sep  8 01:55:00 2015
XXX killThread.cancel(26976)  finished at Tue Sep  8 01:55:00 2015
XXX runTimedCmds (26976) completed at Tue Sep  8 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  8 01:55:00 2015
XXX (poll) process completed at Tue Sep  8 01:55:00 2015
XXX resultcode = proc.wait(26978) began at Tue Sep  8 01:55:00 2015 True
XXX resultcode = proc.wait(26978) finished at Tue Sep  8 01:55:00 2015
XXX killThread.cancel(26978)  finished at Tue Sep  8 01:55:00 2015
XXX runTimedCmds (26978) completed at Tue Sep  8 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  8 01:55:00 2015
XXX (poll) process completed at Tue Sep  8 01:55:00 2015
XXX resultcode = proc.wait(26980) began at Tue Sep  8 01:55:00 2015 True
XXX resultcode = proc.wait(26980) finished at Tue Sep  8 01:55:00 2015
XXX killThread.cancel(26980)  finished at Tue Sep  8 01:55:00 2015
XXX runTimedCmds (26980) completed at Tue Sep  8 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Sep  8 01:55:00 2015
XXX (poll) process completed at Tue Sep  8 01:55:00 2015
XXX resultcode = proc.wait(26982) began at Tue Sep  8 01:55:00 2015 True
XXX resultcode = proc.wait(26982) finished at Tue Sep  8 01:55:00 2015
XXX killThread.cancel(26982)  finished at Tue Sep  8 01:55:00 2015
XXX runTimedCmds (26982) completed at Tue Sep  8 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Sep  8 01:55:00 2015
XXX (poll) process completed at Tue Sep  8 01:55:00 2015
XXX resultcode = proc.wait(26984) began at Tue Sep  8 01:55:00 2015 True
XXX resultcode = proc.wait(26984) finished at Tue Sep  8 01:55:00 2015
XXX killThread.cancel(26984)  finished at Tue Sep  8 01:55:00 2015
XXX runTimedCmds (26984) completed at Tue Sep  8 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Sep  8 01:55:05 2015
XXX (poll) process completed at Tue Sep  8 01:55:05 2015
XXX resultcode = proc.wait(26986) began at Tue Sep  8 01:55:05 2015 True
XXX resultcode = proc.wait(26986) finished at Tue Sep  8 01:55:05 2015
XXX killThread.cancel(26986)  finished at Tue Sep  8 01:55:05 2015
XXX runTimedCmds (26986) completed at Tue Sep  8 01:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Sep  8 01:55:05 2015
flashio-osg.calit2.optiputer.net(26988): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(26988): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(26988): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(26988): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(26988): [  3] local 67.58.50.61 port 49439 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(26988): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(26988): [  3]  0.0-20.1 sec  124160 KBytes  50698 Kbits/sec
XXX (poll) process completed at Tue Sep  8 01:55:25 2015
XXX resultcode = proc.wait(26988) began at Tue Sep  8 01:55:25 2015 True
XXX resultcode = proc.wait(26988) finished at Tue Sep  8 01:55:25 2015
XXX killThread.cancel(26988)  finished at Tue Sep  8 01:55:25 2015
XXX runTimedCmds (26988) completed at Tue Sep  8 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441702505.531434,1441702525.802300,1,20.100000,124160'' at Tue Sep  8 01:55:25 2015
XXX (poll) process completed at Tue Sep  8 01:55:25 2015
XXX resultcode = proc.wait(26992) began at Tue Sep  8 01:55:25 2015 True
XXX resultcode = proc.wait(26992) finished at Tue Sep  8 01:55:25 2015
XXX killThread.cancel(26992)  finished at Tue Sep  8 01:55:25 2015
XXX runTimedCmds (26992) completed at Tue Sep  8 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Sep  8 01:55:25 2015
XXX (poll) process completed at Tue Sep  8 01:55:25 2015
XXX resultcode = proc.wait(26994) began at Tue Sep  8 01:55:25 2015 True
XXX resultcode = proc.wait(26994) finished at Tue Sep  8 01:55:25 2015
XXX killThread.cancel(26994)  finished at Tue Sep  8 01:55:25 2015
XXX runTimedCmds (26994) completed at Tue Sep  8 01:55:25 2015
calculate md5 sum of /home/idpl/100M began: Tue Sep  8 01:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Tue Sep  8 01:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Sep  8 01:55:26 2015
XXX (poll) process completed at Tue Sep  8 01:55:26 2015
XXX resultcode = proc.wait(26998) began at Tue Sep  8 01:55:26 2015 True
XXX resultcode = proc.wait(26998) finished at Tue Sep  8 01:55:26 2015
XXX killThread.cancel(26998)  finished at Tue Sep  8 01:55:26 2015
XXX runTimedCmds (26998) completed at Tue Sep  8 01:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:55:26 2015
XXX (poll) process completed at Tue Sep  8 01:55:26 2015
XXX resultcode = proc.wait(27000) began at Tue Sep  8 01:55:26 2015 True
XXX resultcode = proc.wait(27000) finished at Tue Sep  8 01:55:26 2015
XXX killThread.cancel(27000)  finished at Tue Sep  8 01:55:26 2015
XXX runTimedCmds (27000) completed at Tue Sep  8 01:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:55:31 2015
XXX (poll) process completed at Tue Sep  8 01:55:31 2015
XXX resultcode = proc.wait(27002) began at Tue Sep  8 01:55:31 2015 True
XXX resultcode = proc.wait(27002) finished at Tue Sep  8 01:55:31 2015
XXX killThread.cancel(27002)  finished at Tue Sep  8 01:55:31 2015
XXX runTimedCmds (27002) completed at Tue Sep  8 01:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:55:36 2015
XXX (poll) process completed at Tue Sep  8 01:55:36 2015
XXX resultcode = proc.wait(27004) began at Tue Sep  8 01:55:36 2015 True
XXX resultcode = proc.wait(27004) finished at Tue Sep  8 01:55:36 2015
XXX killThread.cancel(27004)  finished at Tue Sep  8 01:55:36 2015
XXX runTimedCmds (27004) completed at Tue Sep  8 01:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:55:41 2015
XXX (poll) process completed at Tue Sep  8 01:55:41 2015
XXX resultcode = proc.wait(27006) began at Tue Sep  8 01:55:41 2015 True
XXX resultcode = proc.wait(27006) finished at Tue Sep  8 01:55:41 2015
XXX killThread.cancel(27006)  finished at Tue Sep  8 01:55:41 2015
XXX runTimedCmds (27006) completed at Tue Sep  8 01:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:55:46 2015
XXX (poll) process completed at Tue Sep  8 01:55:46 2015
XXX resultcode = proc.wait(27008) began at Tue Sep  8 01:55:46 2015 True
XXX resultcode = proc.wait(27008) finished at Tue Sep  8 01:55:46 2015
XXX killThread.cancel(27008)  finished at Tue Sep  8 01:55:46 2015
XXX runTimedCmds (27008) completed at Tue Sep  8 01:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:55:51 2015
XXX (poll) process completed at Tue Sep  8 01:55:51 2015
XXX resultcode = proc.wait(27013) began at Tue Sep  8 01:55:51 2015 True
XXX resultcode = proc.wait(27013) finished at Tue Sep  8 01:55:51 2015
XXX killThread.cancel(27013)  finished at Tue Sep  8 01:55:51 2015
XXX runTimedCmds (27013) completed at Tue Sep  8 01:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:55:56 2015
XXX (poll) process completed at Tue Sep  8 01:55:56 2015
XXX resultcode = proc.wait(27015) began at Tue Sep  8 01:55:56 2015 True
XXX resultcode = proc.wait(27015) finished at Tue Sep  8 01:55:56 2015
XXX killThread.cancel(27015)  finished at Tue Sep  8 01:55:56 2015
XXX runTimedCmds (27015) completed at Tue Sep  8 01:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:01 2015
XXX (poll) process completed at Tue Sep  8 01:56:01 2015
XXX resultcode = proc.wait(27017) began at Tue Sep  8 01:56:01 2015 True
XXX resultcode = proc.wait(27017) finished at Tue Sep  8 01:56:01 2015
XXX killThread.cancel(27017)  finished at Tue Sep  8 01:56:01 2015
XXX runTimedCmds (27017) completed at Tue Sep  8 01:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:06 2015
XXX (poll) process completed at Tue Sep  8 01:56:06 2015
XXX resultcode = proc.wait(27019) began at Tue Sep  8 01:56:06 2015 True
XXX resultcode = proc.wait(27019) finished at Tue Sep  8 01:56:06 2015
XXX killThread.cancel(27019)  finished at Tue Sep  8 01:56:06 2015
XXX runTimedCmds (27019) completed at Tue Sep  8 01:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:11 2015
XXX (poll) process completed at Tue Sep  8 01:56:11 2015
XXX resultcode = proc.wait(27021) began at Tue Sep  8 01:56:11 2015 True
XXX resultcode = proc.wait(27021) finished at Tue Sep  8 01:56:11 2015
XXX killThread.cancel(27021)  finished at Tue Sep  8 01:56:11 2015
XXX runTimedCmds (27021) completed at Tue Sep  8 01:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:16 2015
XXX (poll) process completed at Tue Sep  8 01:56:16 2015
XXX resultcode = proc.wait(27023) began at Tue Sep  8 01:56:16 2015 True
XXX resultcode = proc.wait(27023) finished at Tue Sep  8 01:56:16 2015
XXX killThread.cancel(27023)  finished at Tue Sep  8 01:56:16 2015
XXX runTimedCmds (27023) completed at Tue Sep  8 01:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:21 2015
XXX (poll) process completed at Tue Sep  8 01:56:21 2015
XXX resultcode = proc.wait(27026) began at Tue Sep  8 01:56:21 2015 True
XXX resultcode = proc.wait(27026) finished at Tue Sep  8 01:56:21 2015
XXX killThread.cancel(27026)  finished at Tue Sep  8 01:56:21 2015
XXX runTimedCmds (27026) completed at Tue Sep  8 01:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:26 2015
XXX (poll) process completed at Tue Sep  8 01:56:26 2015
XXX resultcode = proc.wait(27028) began at Tue Sep  8 01:56:26 2015 True
XXX resultcode = proc.wait(27028) finished at Tue Sep  8 01:56:26 2015
XXX killThread.cancel(27028)  finished at Tue Sep  8 01:56:26 2015
XXX runTimedCmds (27028) completed at Tue Sep  8 01:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:31 2015
XXX (poll) process completed at Tue Sep  8 01:56:31 2015
XXX resultcode = proc.wait(27030) began at Tue Sep  8 01:56:31 2015 True
XXX resultcode = proc.wait(27030) finished at Tue Sep  8 01:56:31 2015
XXX killThread.cancel(27030)  finished at Tue Sep  8 01:56:31 2015
XXX runTimedCmds (27030) completed at Tue Sep  8 01:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:36 2015
XXX (poll) process completed at Tue Sep  8 01:56:36 2015
XXX resultcode = proc.wait(27032) began at Tue Sep  8 01:56:36 2015 True
XXX resultcode = proc.wait(27032) finished at Tue Sep  8 01:56:36 2015
XXX killThread.cancel(27032)  finished at Tue Sep  8 01:56:36 2015
XXX runTimedCmds (27032) completed at Tue Sep  8 01:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:41 2015
XXX (poll) process completed at Tue Sep  8 01:56:41 2015
XXX resultcode = proc.wait(27034) began at Tue Sep  8 01:56:41 2015 True
XXX resultcode = proc.wait(27034) finished at Tue Sep  8 01:56:41 2015
XXX killThread.cancel(27034)  finished at Tue Sep  8 01:56:41 2015
XXX runTimedCmds (27034) completed at Tue Sep  8 01:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:46 2015
XXX (poll) process completed at Tue Sep  8 01:56:46 2015
XXX resultcode = proc.wait(27036) began at Tue Sep  8 01:56:46 2015 True
XXX resultcode = proc.wait(27036) finished at Tue Sep  8 01:56:46 2015
XXX killThread.cancel(27036)  finished at Tue Sep  8 01:56:46 2015
XXX runTimedCmds (27036) completed at Tue Sep  8 01:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:51 2015
XXX (poll) process completed at Tue Sep  8 01:56:51 2015
XXX resultcode = proc.wait(27038) began at Tue Sep  8 01:56:51 2015 True
XXX resultcode = proc.wait(27038) finished at Tue Sep  8 01:56:51 2015
XXX killThread.cancel(27038)  finished at Tue Sep  8 01:56:51 2015
XXX runTimedCmds (27038) completed at Tue Sep  8 01:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:56:56 2015
XXX (poll) process completed at Tue Sep  8 01:56:56 2015
XXX resultcode = proc.wait(27040) began at Tue Sep  8 01:56:56 2015 True
XXX resultcode = proc.wait(27040) finished at Tue Sep  8 01:56:56 2015
XXX killThread.cancel(27040)  finished at Tue Sep  8 01:56:56 2015
XXX runTimedCmds (27040) completed at Tue Sep  8 01:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:01 2015
XXX (poll) process completed at Tue Sep  8 01:57:01 2015
XXX resultcode = proc.wait(27042) began at Tue Sep  8 01:57:01 2015 True
XXX resultcode = proc.wait(27042) finished at Tue Sep  8 01:57:01 2015
XXX killThread.cancel(27042)  finished at Tue Sep  8 01:57:01 2015
XXX runTimedCmds (27042) completed at Tue Sep  8 01:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:06 2015
XXX (poll) process completed at Tue Sep  8 01:57:06 2015
XXX resultcode = proc.wait(27044) began at Tue Sep  8 01:57:06 2015 True
XXX resultcode = proc.wait(27044) finished at Tue Sep  8 01:57:06 2015
XXX killThread.cancel(27044)  finished at Tue Sep  8 01:57:06 2015
XXX runTimedCmds (27044) completed at Tue Sep  8 01:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:11 2015
XXX (poll) process completed at Tue Sep  8 01:57:11 2015
XXX resultcode = proc.wait(27046) began at Tue Sep  8 01:57:11 2015 True
XXX resultcode = proc.wait(27046) finished at Tue Sep  8 01:57:11 2015
XXX killThread.cancel(27046)  finished at Tue Sep  8 01:57:11 2015
XXX runTimedCmds (27046) completed at Tue Sep  8 01:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:16 2015
XXX (poll) process completed at Tue Sep  8 01:57:16 2015
XXX resultcode = proc.wait(27048) began at Tue Sep  8 01:57:16 2015 True
XXX resultcode = proc.wait(27048) finished at Tue Sep  8 01:57:16 2015
XXX killThread.cancel(27048)  finished at Tue Sep  8 01:57:16 2015
XXX runTimedCmds (27048) completed at Tue Sep  8 01:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:21 2015
XXX (poll) process completed at Tue Sep  8 01:57:21 2015
XXX resultcode = proc.wait(27050) began at Tue Sep  8 01:57:21 2015 True
XXX resultcode = proc.wait(27050) finished at Tue Sep  8 01:57:21 2015
XXX killThread.cancel(27050)  finished at Tue Sep  8 01:57:21 2015
XXX runTimedCmds (27050) completed at Tue Sep  8 01:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:26 2015
XXX (poll) process completed at Tue Sep  8 01:57:26 2015
XXX resultcode = proc.wait(27052) began at Tue Sep  8 01:57:26 2015 True
XXX resultcode = proc.wait(27052) finished at Tue Sep  8 01:57:26 2015
XXX killThread.cancel(27052)  finished at Tue Sep  8 01:57:26 2015
XXX runTimedCmds (27052) completed at Tue Sep  8 01:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:31 2015
XXX (poll) process completed at Tue Sep  8 01:57:31 2015
XXX resultcode = proc.wait(27054) began at Tue Sep  8 01:57:31 2015 True
XXX resultcode = proc.wait(27054) finished at Tue Sep  8 01:57:31 2015
XXX killThread.cancel(27054)  finished at Tue Sep  8 01:57:31 2015
XXX runTimedCmds (27054) completed at Tue Sep  8 01:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:36 2015
XXX (poll) process completed at Tue Sep  8 01:57:36 2015
XXX resultcode = proc.wait(27056) began at Tue Sep  8 01:57:36 2015 True
XXX resultcode = proc.wait(27056) finished at Tue Sep  8 01:57:36 2015
XXX killThread.cancel(27056)  finished at Tue Sep  8 01:57:36 2015
XXX runTimedCmds (27056) completed at Tue Sep  8 01:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:41 2015
XXX (poll) process completed at Tue Sep  8 01:57:41 2015
XXX resultcode = proc.wait(27058) began at Tue Sep  8 01:57:41 2015 True
XXX resultcode = proc.wait(27058) finished at Tue Sep  8 01:57:41 2015
XXX killThread.cancel(27058)  finished at Tue Sep  8 01:57:41 2015
XXX runTimedCmds (27058) completed at Tue Sep  8 01:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:46 2015
XXX (poll) process completed at Tue Sep  8 01:57:46 2015
XXX resultcode = proc.wait(27060) began at Tue Sep  8 01:57:46 2015 True
XXX resultcode = proc.wait(27060) finished at Tue Sep  8 01:57:46 2015
XXX killThread.cancel(27060)  finished at Tue Sep  8 01:57:46 2015
XXX runTimedCmds (27060) completed at Tue Sep  8 01:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:51 2015
XXX (poll) process completed at Tue Sep  8 01:57:51 2015
XXX resultcode = proc.wait(27062) began at Tue Sep  8 01:57:51 2015 True
XXX resultcode = proc.wait(27062) finished at Tue Sep  8 01:57:51 2015
XXX killThread.cancel(27062)  finished at Tue Sep  8 01:57:51 2015
XXX runTimedCmds (27062) completed at Tue Sep  8 01:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:57:56 2015
XXX (poll) process completed at Tue Sep  8 01:57:56 2015
XXX resultcode = proc.wait(27064) began at Tue Sep  8 01:57:56 2015 True
XXX resultcode = proc.wait(27064) finished at Tue Sep  8 01:57:56 2015
XXX killThread.cancel(27064)  finished at Tue Sep  8 01:57:56 2015
XXX runTimedCmds (27064) completed at Tue Sep  8 01:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:58:01 2015
XXX (poll) process completed at Tue Sep  8 01:58:01 2015
XXX resultcode = proc.wait(27066) began at Tue Sep  8 01:58:01 2015 True
XXX resultcode = proc.wait(27066) finished at Tue Sep  8 01:58:01 2015
XXX killThread.cancel(27066)  finished at Tue Sep  8 01:58:01 2015
XXX runTimedCmds (27066) completed at Tue Sep  8 01:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:58:06 2015
XXX (poll) process completed at Tue Sep  8 01:58:06 2015
XXX resultcode = proc.wait(27068) began at Tue Sep  8 01:58:06 2015 True
XXX resultcode = proc.wait(27068) finished at Tue Sep  8 01:58:06 2015
XXX killThread.cancel(27068)  finished at Tue Sep  8 01:58:06 2015
XXX runTimedCmds (27068) completed at Tue Sep  8 01:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:58:11 2015
XXX (poll) process completed at Tue Sep  8 01:58:11 2015
XXX resultcode = proc.wait(27070) began at Tue Sep  8 01:58:11 2015 True
XXX resultcode = proc.wait(27070) finished at Tue Sep  8 01:58:11 2015
XXX killThread.cancel(27070)  finished at Tue Sep  8 01:58:11 2015
XXX runTimedCmds (27070) completed at Tue Sep  8 01:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:58:16 2015
XXX (poll) process completed at Tue Sep  8 01:58:16 2015
XXX resultcode = proc.wait(27072) began at Tue Sep  8 01:58:16 2015 True
XXX resultcode = proc.wait(27072) finished at Tue Sep  8 01:58:16 2015
XXX killThread.cancel(27072)  finished at Tue Sep  8 01:58:16 2015
XXX runTimedCmds (27072) completed at Tue Sep  8 01:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  8 01:58:21 2015
XXX (poll) process completed at Tue Sep  8 01:58:21 2015
XXX resultcode = proc.wait(27074) began at Tue Sep  8 01:58:21 2015 True
XXX resultcode = proc.wait(27074) finished at Tue Sep  8 01:58:21 2015
XXX killThread.cancel(27074)  finished at Tue Sep  8 01:58:21 2015
XXX runTimedCmds (27074) completed at Tue Sep  8 01:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Tue Sep  8 01:58:21 2015
XXX (poll) process completed at Tue Sep  8 01:58:21 2015
XXX resultcode = proc.wait(27076) began at Tue Sep  8 01:58:21 2015 True
XXX resultcode = proc.wait(27076) finished at Tue Sep  8 01:58:21 2015
XXX killThread.cancel(27076)  finished at Tue Sep  8 01:58:21 2015
XXX runTimedCmds (27076) completed at Tue Sep  8 01:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
