2245913#: Dec 19, 2015 6:55:40 PM lia.util.net.common.Config <init>
2245913#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2245913#: Dec 19, 2015 6:55:40 PM lia.util.net.common.Config <init>
2245913#: INFO: FDT started in client mode
2245913#: Dec 19, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2245913#: INFO: NEW CONTROL stream for 874b3d9e-2718-4e0f-9aad-897d351ab595 initialized 
2245913#: Dec 19, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2245913#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2245913#: Dec 19, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2245913#: INFO: [ ControlChannelPingerTask ] initialized
2245913#: Dec 19, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2245913#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2245913#: Dec 19, 2015 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2245913#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2245913#: Dec 19, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2245913#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 874b3d9e-2718-4e0f-9aad-897d351ab595
2245913#: Dec 19, 2015 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2245913#: INFO: Requested window size -1. Using window size: 47400
2245913#: Dec 19, 2015 6:55:59 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2245913#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 874b3d9e-2718-4e0f-9aad-897d351ab595 ] finished OK!
2245913#: Dec 19, 2015 6:56:02 PM lia.util.net.common.Utils createOrGetRWFile
2245913#: WARNING: Cannot create /.fdt/update.properties
2245913#: java.io.IOException: No such file or directory
2245913#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2245913#: 	at java.io.File.createNewFile(File.java:1006)
2245913#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2245913#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2245913#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2245913#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2245913#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2245913#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2245913#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2245913#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2245913#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2245913#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2245913#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2245913#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2245913#: 	at java.lang.Thread.run(Thread.java:744)
2245913#: 
2245913#: Dec 19, 2015 6:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2245913#: INFO: [ FDTReaderSession ] Post Processing started
2245913#: Dec 19, 2015 6:56:02 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2245913#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2246039#: Could not create directory '/.ssh'.
2246039#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2246039#: Environment:
2246039#:   USER=slot4
2246039#:   LOGNAME=slot4
2246039#:   HOME=/var/lib/condor/execute/slot4
2246039#:   PATH=/usr/local/bin:/bin:/usr/bin
2246039#:   MAIL=/var/mail/slot4
2246039#:   SHELL=/bin/bash
2246039#:   SSH_CLIENT=67.58.50.61 60386 5001
2246039#:   SSH_CONNECTION=67.58.50.61 60386 128.104.153.60 5001
2246039#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
