869180#: Feb 25, 2016 9:55:47 PM lia.util.net.common.Config <init>
869180#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
869180#: Feb 25, 2016 9:55:47 PM lia.util.net.common.Config <init>
869180#: INFO: FDT started in client mode
869180#: Feb 25, 2016 9:55:47 PM lia.util.net.copy.transport.ControlChannel initStreams
869180#: INFO: NEW CONTROL stream for f145d698-ae09-4c63-9b1a-2010c7100314 initialized 
869180#: Feb 25, 2016 9:55:47 PM lia.util.net.copy.transport.ControlChannel initStreams
869180#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
869180#: Feb 25, 2016 9:55:47 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
869180#: INFO: [ ControlChannelPingerTask ] initialized
869180#: Feb 25, 2016 9:55:47 PM lia.util.net.copy.FDTReaderSession internalInit
869180#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
869180#: Feb 25, 2016 9:55:48 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
869180#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
869180#: Feb 25, 2016 9:55:49 PM lia.util.net.copy.FDTReaderSession startReading
869180#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f145d698-ae09-4c63-9b1a-2010c7100314
869180#: Feb 25, 2016 9:55:49 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
869180#: INFO: Requested window size -1. Using window size: 47400
869180#: Feb 25, 2016 9:56:33 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
869180#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f145d698-ae09-4c63-9b1a-2010c7100314 ] finished OK!
869180#: Feb 25, 2016 9:56:36 PM lia.util.net.common.Utils createOrGetRWFile
869180#: WARNING: Cannot create /.fdt/update.properties
869180#: java.io.IOException: No such file or directory
869180#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
869180#: 	at java.io.File.createNewFile(File.java:1006)
869180#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
869180#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
869180#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
869180#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
869180#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
869180#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
869180#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
869180#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
869180#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
869180#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
869180#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
869180#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
869180#: 	at java.lang.Thread.run(Thread.java:744)
869180#: 
869180#: Feb 25, 2016 9:56:36 PM lia.util.net.copy.FDTReaderSession doPostProcessing
869180#: INFO: [ FDTReaderSession ] Post Processing started
869180#: Feb 25, 2016 9:56:36 PM lia.util.net.copy.FDTReaderSession doPostProcessing
869180#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
869351#: Could not create directory '/.ssh'.
869351#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
869351#: Environment:
869351#:   USER=slot4
869351#:   LOGNAME=slot4
869351#:   HOME=/var/lib/condor/execute/slot4
869351#:   PATH=/usr/local/bin:/bin:/usr/bin
869351#:   MAIL=/var/mail/slot4
869351#:   SHELL=/bin/bash
869351#:   SSH_CLIENT=67.58.50.61 6926 5001
869351#:   SSH_CONNECTION=67.58.50.61 6926 128.104.153.60 5001
869351#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
