1287175#: Aug 2, 2016 6:55:39 PM lia.util.net.common.Config <init>
1287175#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1287175#: Aug 2, 2016 6:55:39 PM lia.util.net.common.Config <init>
1287175#: INFO: FDT started in client mode
1287175#: Aug 2, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1287175#: INFO: NEW CONTROL stream for 06f43a3a-be7f-4dc2-9d3a-512fa100f5f1 initialized 
1287175#: Aug 2, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1287175#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1287175#: Aug 2, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1287175#: INFO: [ ControlChannelPingerTask ] initialized
1287175#: Aug 2, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1287175#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1287175#: Aug 2, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1287175#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1287175#: Aug 2, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1287175#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 06f43a3a-be7f-4dc2-9d3a-512fa100f5f1
1287175#: Aug 2, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1287175#: INFO: Requested window size -1. Using window size: 47400
1287175#: Aug 2, 2016 6:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1287175#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 06f43a3a-be7f-4dc2-9d3a-512fa100f5f1 ] finished OK!
1287175#: Aug 2, 2016 6:55:48 PM lia.util.net.common.Utils createOrGetRWFile
1287175#: WARNING: Cannot create /.fdt/update.properties
1287175#: java.io.IOException: No such file or directory
1287175#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1287175#: 	at java.io.File.createNewFile(File.java:959)
1287175#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1287175#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1287175#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1287175#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1287175#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1287175#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1287175#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1287175#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1287175#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1287175#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1287175#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1287175#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1287175#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1287175#: 	at java.lang.Thread.run(Thread.java:701)
1287175#: Aug 2, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1287175#: INFO: [ FDTReaderSession ] Post Processing started
1287175#: Aug 2, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1287175#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1287283#: Could not create directory '/.ssh'.
1287283#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1287283#: Environment:
1287283#:   USER=slot4
1287283#:   LOGNAME=slot4
1287283#:   HOME=/var/lib/condor/execute/slot4
1287283#:   PATH=/usr/local/bin:/bin:/usr/bin
1287283#:   MAIL=/var/mail/slot4
1287283#:   SHELL=/bin/bash
1287283#:   SSH_CLIENT=2607:f720:1700:31d::61 39922 5001
1287283#:   SSH_CONNECTION=2607:f720:1700:31d::61 39922 2607:f388:107c:502::c 5001
1287283#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
