7642#: Oct 11, 2015 6:55:38 PM lia.util.net.common.Config <init>
7642#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
7642#: Oct 11, 2015 6:55:38 PM lia.util.net.common.Config <init>
7642#: INFO: FDT started in client mode
7642#: Oct 11, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
7642#: INFO: NEW CONTROL stream for 51030e15-61eb-4b27-9a7f-396fd9f72cdb initialized 
7642#: Oct 11, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
7642#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
7642#: Oct 11, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
7642#: INFO: [ ControlChannelPingerTask ] initialized
7642#: Oct 11, 2015 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
7642#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
7642#: Oct 11, 2015 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
7642#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
7642#: Oct 11, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
7642#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 51030e15-61eb-4b27-9a7f-396fd9f72cdb
7642#: Oct 11, 2015 6:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
7642#: INFO: Requested window size -1. Using window size: 47400
7642#: Oct 11, 2015 6:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
7642#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 51030e15-61eb-4b27-9a7f-396fd9f72cdb ] finished OK!
7642#: Oct 11, 2015 6:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
7642#: INFO: [ FDTReaderSession ] Post Processing started
7642#: Oct 11, 2015 6:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
7642#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
7735#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7735#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
7735#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
7735#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
7735#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
7735#: It is also possible that the RSA host key has just been changed.
7735#: The fingerprint for the RSA key sent by the remote host is
7735#: f4:23:57:c2:d9:75:96:af:d0:ad:5f:53:b6:08:47:3c.
7735#: Please contact your system administrator.
7735#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
7735#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
7735#: Password authentication is disabled to avoid man-in-the-middle attacks.
7735#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
7735#: Environment:
7735#:   USER=slot4
7735#:   LOGNAME=slot4
7735#:   HOME=/var/lib/condor/execute/slot4
7735#:   PATH=/usr/local/bin:/bin:/usr/bin
7735#:   MAIL=/var/mail/slot4
7735#:   SHELL=/bin/bash
7735#:   SSH_CLIENT=67.58.50.61 54710 5001
7735#:   SSH_CONNECTION=67.58.50.61 54710 128.104.153.60 5001
7735#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
