3587740#: Apr 16, 2016 10:55:37 PM lia.util.net.common.Config <init>
3587740#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3587740#: Apr 16, 2016 10:55:37 PM lia.util.net.common.Config <init>
3587740#: INFO: FDT started in client mode
3587740#: Apr 16, 2016 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3587740#: INFO: NEW CONTROL stream for 6d8efe8a-894b-4f3e-bb3e-9a16db166b19 initialized 
3587740#: Apr 16, 2016 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3587740#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3587740#: Apr 16, 2016 10:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3587740#: INFO: [ ControlChannelPingerTask ] initialized
3587740#: Apr 16, 2016 10:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
3587740#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3587740#: Apr 16, 2016 10:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3587740#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3587740#: Apr 16, 2016 10:55:39 PM lia.util.net.copy.FDTReaderSession startReading
3587740#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6d8efe8a-894b-4f3e-bb3e-9a16db166b19
3587740#: Apr 16, 2016 10:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3587740#: INFO: Requested window size -1. Using window size: 47400
3587740#: Apr 16, 2016 10:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3587740#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6d8efe8a-894b-4f3e-bb3e-9a16db166b19 ] finished OK!
3587740#: Apr 16, 2016 10:55:51 PM lia.util.net.common.Utils createOrGetRWFile
3587740#: WARNING: Cannot create /.fdt/update.properties
3587740#: java.io.IOException: No such file or directory
3587740#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3587740#: 	at java.io.File.createNewFile(File.java:959)
3587740#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3587740#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3587740#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3587740#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3587740#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3587740#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3587740#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3587740#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3587740#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3587740#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3587740#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3587740#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3587740#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3587740#: 	at java.lang.Thread.run(Thread.java:701)
3587740#: Apr 16, 2016 10:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3587740#: INFO: [ FDTReaderSession ] Post Processing started
3587740#: Apr 16, 2016 10:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3587740#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3587866#: Could not create directory '/.ssh'.
3587866#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3587866#: Environment:
3587866#:   USER=slot4
3587866#:   LOGNAME=slot4
3587866#:   HOME=/var/lib/condor/execute/slot4
3587866#:   PATH=/usr/local/bin:/bin:/usr/bin
3587866#:   MAIL=/var/mail/slot4
3587866#:   SHELL=/bin/bash
3587866#:   SSH_CLIENT=67.58.50.61 33351 5001
3587866#:   SSH_CONNECTION=67.58.50.61 33351 128.104.153.60 5001
3587866#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
