2755872#: Dec 30, 2015 7:55:46 PM lia.util.net.common.Config <init>
2755872#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2755872#: Dec 30, 2015 7:55:46 PM lia.util.net.common.Config <init>
2755872#: INFO: FDT started in client mode
2755872#: Dec 30, 2015 7:55:46 PM lia.util.net.copy.transport.ControlChannel initStreams
2755872#: INFO: NEW CONTROL stream for 8e7e5548-3a62-474a-a906-f7aa254e7882 initialized 
2755872#: Dec 30, 2015 7:55:46 PM lia.util.net.copy.transport.ControlChannel initStreams
2755872#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2755872#: Dec 30, 2015 7:55:46 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2755872#: INFO: [ ControlChannelPingerTask ] initialized
2755872#: Dec 30, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession internalInit
2755872#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2755872#: Dec 30, 2015 7:55:47 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2755872#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2755872#: Dec 30, 2015 7:55:47 PM lia.util.net.copy.FDTReaderSession startReading
2755872#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8e7e5548-3a62-474a-a906-f7aa254e7882
2755872#: Dec 30, 2015 7:55:48 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2755872#: INFO: Requested window size -1. Using window size: 47400
2755872#: Dec 30, 2015 7:56:01 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2755872#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8e7e5548-3a62-474a-a906-f7aa254e7882 ] finished OK!
2755872#: Dec 30, 2015 7:56:04 PM lia.util.net.common.Utils createOrGetRWFile
2755872#: WARNING: Cannot create /.fdt/update.properties
2755872#: java.io.IOException: No such file or directory
2755872#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2755872#: 	at java.io.File.createNewFile(File.java:1006)
2755872#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2755872#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2755872#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2755872#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2755872#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2755872#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2755872#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2755872#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2755872#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2755872#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2755872#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2755872#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2755872#: 	at java.lang.Thread.run(Thread.java:744)
2755872#: 
2755872#: Dec 30, 2015 7:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2755872#: INFO: [ FDTReaderSession ] Post Processing started
2755872#: Dec 30, 2015 7:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2755872#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2755949#: Could not create directory '/.ssh'.
2755949#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2755949#: Environment:
2755949#:   USER=slot4
2755949#:   LOGNAME=slot4
2755949#:   HOME=/var/lib/condor/execute/slot4
2755949#:   PATH=/usr/local/bin:/bin:/usr/bin
2755949#:   MAIL=/var/mail/slot4
2755949#:   SHELL=/bin/bash
2755949#:   SSH_CLIENT=67.58.50.61 47275 5001
2755949#:   SSH_CONNECTION=67.58.50.61 47275 128.104.153.60 5001
2755949#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
