775540#: Nov 27, 2015 4:55:40 PM lia.util.net.common.Config <init>
775540#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
775540#: Nov 27, 2015 4:55:40 PM lia.util.net.common.Config <init>
775540#: INFO: FDT started in client mode
775540#: Nov 27, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
775540#: INFO: NEW CONTROL stream for 96f79689-8d8e-442c-9fc1-bed7c110b708 initialized 
775540#: Nov 27, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
775540#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
775540#: Nov 27, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
775540#: INFO: [ ControlChannelPingerTask ] initialized
775540#: Nov 27, 2015 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
775540#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
775540#: Nov 27, 2015 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
775540#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
775540#: Nov 27, 2015 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
775540#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 96f79689-8d8e-442c-9fc1-bed7c110b708
775540#: Nov 27, 2015 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
775540#: INFO: Requested window size -1. Using window size: 47400
775540#: Nov 27, 2015 4:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
775540#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 96f79689-8d8e-442c-9fc1-bed7c110b708 ] finished OK!
775540#: Nov 27, 2015 4:55:59 PM lia.util.net.common.Utils createOrGetRWFile
775540#: WARNING: Cannot create /.fdt/update.properties
775540#: java.io.IOException: No such file or directory
775540#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
775540#: 	at java.io.File.createNewFile(File.java:1006)
775540#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
775540#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
775540#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
775540#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
775540#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
775540#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
775540#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
775540#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
775540#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
775540#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
775540#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
775540#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
775540#: 	at java.lang.Thread.run(Thread.java:744)
775540#: 
775540#: Nov 27, 2015 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
775540#: INFO: [ FDTReaderSession ] Post Processing started
775540#: Nov 27, 2015 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
775540#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
775632#: Could not create directory '/.ssh'.
775632#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
775632#: Environment:
775632#:   USER=slot4
775632#:   LOGNAME=slot4
775632#:   HOME=/var/lib/condor/execute/slot4
775632#:   PATH=/usr/local/bin:/bin:/usr/bin
775632#:   MAIL=/var/mail/slot4
775632#:   SHELL=/bin/bash
775632#:   SSH_CLIENT=67.58.50.61 50753 5001
775632#:   SSH_CONNECTION=67.58.50.61 50753 128.104.153.60 5001
775632#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
