156404#: Jul 24, 2016 10:55:49 PM lia.util.net.common.Config <init>
156404#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
156404#: Jul 24, 2016 10:55:49 PM lia.util.net.common.Config <init>
156404#: INFO: FDT started in client mode
156404#: Jul 24, 2016 10:55:49 PM lia.util.net.copy.transport.ControlChannel initStreams
156404#: INFO: NEW CONTROL stream for 7a669c86-62f6-4886-83e5-c70c885f5c16 initialized 
156404#: Jul 24, 2016 10:55:49 PM lia.util.net.copy.transport.ControlChannel initStreams
156404#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
156404#: Jul 24, 2016 10:55:49 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
156404#: INFO: [ ControlChannelPingerTask ] initialized
156404#: Jul 24, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession internalInit
156404#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
156404#: Jul 24, 2016 10:55:50 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
156404#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
156404#: Jul 24, 2016 10:55:50 PM lia.util.net.copy.FDTReaderSession startReading
156404#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7a669c86-62f6-4886-83e5-c70c885f5c16
156404#: Jul 24, 2016 10:55:51 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
156404#: INFO: Requested window size -1. Using window size: 47400
156404#: Jul 24, 2016 10:56:12 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
156404#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7a669c86-62f6-4886-83e5-c70c885f5c16 ] finished OK!
156404#: Jul 24, 2016 10:56:16 PM lia.util.net.common.Utils createOrGetRWFile
156404#: WARNING: Cannot create /.fdt/update.properties
156404#: java.io.IOException: No such file or directory
156404#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
156404#: 	at java.io.File.createNewFile(File.java:959)
156404#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
156404#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
156404#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
156404#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
156404#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
156404#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
156404#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
156404#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
156404#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
156404#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
156404#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
156404#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
156404#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
156404#: 	at java.lang.Thread.run(Thread.java:701)
156404#: Jul 24, 2016 10:56:16 PM lia.util.net.copy.FDTReaderSession doPostProcessing
156404#: INFO: [ FDTReaderSession ] Post Processing started
156404#: Jul 24, 2016 10:56:16 PM lia.util.net.copy.FDTReaderSession doPostProcessing
156404#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
156545#: Could not create directory '/.ssh'.
156545#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
156545#: Environment:
156545#:   USER=slot4
156545#:   LOGNAME=slot4
156545#:   HOME=/var/lib/condor/execute/slot4
156545#:   PATH=/usr/local/bin:/bin:/usr/bin
156545#:   MAIL=/var/mail/slot4
156545#:   SHELL=/bin/bash
156545#:   SSH_CLIENT=2607:f720:1700:31d::61 50800 5001
156545#:   SSH_CONNECTION=2607:f720:1700:31d::61 50800 2607:f388:107c:502::c 5001
156545#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
