1689223#: Mar 03, 2016 5:55:40 AM lia.util.net.common.Config <init>
1689223#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1689223#: Mar 03, 2016 5:55:40 AM lia.util.net.common.Config <init>
1689223#: INFO: FDT started in client mode
1689223#: Mar 03, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1689223#: INFO: NEW CONTROL stream for 85c329e2-6645-44ba-9311-5f439d1108be initialized 
1689223#: Mar 03, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1689223#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1689223#: Mar 03, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1689223#: INFO: [ ControlChannelPingerTask ] initialized
1689223#: Mar 03, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1689223#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1689223#: Mar 03, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1689223#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1689223#: Mar 03, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1689223#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 85c329e2-6645-44ba-9311-5f439d1108be
1689223#: Mar 03, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1689223#: INFO: Requested window size -1. Using window size: 47400
1689223#: Mar 03, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1689223#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 85c329e2-6645-44ba-9311-5f439d1108be ] finished OK!
1689223#: Mar 03, 2016 5:55:51 AM lia.util.net.common.Utils createOrGetRWFile
1689223#: WARNING: Cannot create /.fdt/update.properties
1689223#: java.io.IOException: No such file or directory
1689223#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1689223#: 	at java.io.File.createNewFile(File.java:1006)
1689223#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1689223#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1689223#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1689223#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1689223#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1689223#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1689223#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1689223#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1689223#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1689223#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1689223#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1689223#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1689223#: 	at java.lang.Thread.run(Thread.java:744)
1689223#: 
1689223#: Mar 03, 2016 5:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1689223#: INFO: [ FDTReaderSession ] Post Processing started
1689223#: Mar 03, 2016 5:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1689223#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1689341#: Could not create directory '/.ssh'.
1689341#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1689341#: Environment:
1689341#:   USER=slot4
1689341#:   LOGNAME=slot4
1689341#:   HOME=/var/lib/condor/execute/slot4
1689341#:   PATH=/usr/local/bin:/bin:/usr/bin
1689341#:   MAIL=/var/mail/slot4
1689341#:   SHELL=/bin/bash
1689341#:   SSH_CLIENT=67.58.50.61 54859 5001
1689341#:   SSH_CONNECTION=67.58.50.61 54859 128.104.153.60 5001
1689341#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
