XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 16:55:00 2015
XXX (poll) process completed at Sat Aug 29 16:55:00 2015
XXX resultcode = proc.wait(28188) began at Sat Aug 29 16:55:00 2015 True
XXX resultcode = proc.wait(28188) finished at Sat Aug 29 16:55:00 2015
XXX killThread.cancel(28188)  finished at Sat Aug 29 16:55:00 2015
XXX runTimedCmds (28188) completed at Sat Aug 29 16:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 16:55:00 2015
XXX (poll) process completed at Sat Aug 29 16:55:00 2015
XXX resultcode = proc.wait(28190) began at Sat Aug 29 16:55:00 2015 True
XXX resultcode = proc.wait(28190) finished at Sat Aug 29 16:55:00 2015
XXX killThread.cancel(28190)  finished at Sat Aug 29 16:55:00 2015
XXX runTimedCmds (28190) completed at Sat Aug 29 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 16:55:00 2015
XXX (poll) process completed at Sat Aug 29 16:55:00 2015
XXX resultcode = proc.wait(28192) began at Sat Aug 29 16:55:00 2015 True
XXX resultcode = proc.wait(28192) finished at Sat Aug 29 16:55:00 2015
XXX killThread.cancel(28192)  finished at Sat Aug 29 16:55:00 2015
XXX runTimedCmds (28192) completed at Sat Aug 29 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 16:55:00 2015
XXX (poll) process completed at Sat Aug 29 16:55:00 2015
XXX resultcode = proc.wait(28194) began at Sat Aug 29 16:55:00 2015 True
XXX resultcode = proc.wait(28194) finished at Sat Aug 29 16:55:00 2015
XXX killThread.cancel(28194)  finished at Sat Aug 29 16:55:00 2015
XXX runTimedCmds (28194) completed at Sat Aug 29 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 16:55:00 2015
XXX (poll) process completed at Sat Aug 29 16:55:00 2015
XXX resultcode = proc.wait(28196) began at Sat Aug 29 16:55:00 2015 True
XXX resultcode = proc.wait(28196) finished at Sat Aug 29 16:55:00 2015
XXX killThread.cancel(28196)  finished at Sat Aug 29 16:55:00 2015
XXX runTimedCmds (28196) completed at Sat Aug 29 16:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 16:55:00 2015
XXX (poll) process completed at Sat Aug 29 16:55:00 2015
XXX resultcode = proc.wait(28198) began at Sat Aug 29 16:55:00 2015 True
XXX resultcode = proc.wait(28198) finished at Sat Aug 29 16:55:00 2015
XXX killThread.cancel(28198)  finished at Sat Aug 29 16:55:00 2015
XXX runTimedCmds (28198) completed at Sat Aug 29 16:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug 29 16:55:00 2015
XXX (poll) process completed at Sat Aug 29 16:55:00 2015
XXX resultcode = proc.wait(28200) began at Sat Aug 29 16:55:00 2015 True
XXX resultcode = proc.wait(28200) finished at Sat Aug 29 16:55:00 2015
XXX killThread.cancel(28200)  finished at Sat Aug 29 16:55:00 2015
XXX runTimedCmds (28200) completed at Sat Aug 29 16:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug 29 16:55:00 2015
XXX (poll) process completed at Sat Aug 29 16:55:00 2015
XXX resultcode = proc.wait(28202) began at Sat Aug 29 16:55:00 2015 True
XXX resultcode = proc.wait(28202) finished at Sat Aug 29 16:55:00 2015
XXX killThread.cancel(28202)  finished at Sat Aug 29 16:55:00 2015
XXX runTimedCmds (28202) completed at Sat Aug 29 16:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug 29 16:55:05 2015
XXX (poll) process completed at Sat Aug 29 16:55:05 2015
XXX resultcode = proc.wait(28206) began at Sat Aug 29 16:55:05 2015 True
XXX resultcode = proc.wait(28206) finished at Sat Aug 29 16:55:05 2015
XXX killThread.cancel(28206)  finished at Sat Aug 29 16:55:05 2015
XXX runTimedCmds (28206) completed at Sat Aug 29 16:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug 29 16:55:05 2015
flashio-osg.calit2.optiputer.net(28208): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(28208): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(28208): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(28208): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(28208): [  3] local 67.58.50.61 port 58316 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(28208): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(28208): [  3]  0.0-20.0 sec  105728 KBytes  43212 Kbits/sec
XXX (poll) process completed at Sat Aug 29 16:55:26 2015
XXX resultcode = proc.wait(28208) began at Sat Aug 29 16:55:26 2015 True
XXX resultcode = proc.wait(28208) finished at Sat Aug 29 16:55:26 2015
XXX killThread.cancel(28208)  finished at Sat Aug 29 16:55:26 2015
XXX runTimedCmds (28208) completed at Sat Aug 29 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440892505.973441,1440892526.231413,1,20.000000,105728'' at Sat Aug 29 16:55:26 2015
XXX (poll) process completed at Sat Aug 29 16:55:26 2015
XXX resultcode = proc.wait(28221) began at Sat Aug 29 16:55:26 2015 True
XXX resultcode = proc.wait(28221) finished at Sat Aug 29 16:55:26 2015
XXX killThread.cancel(28221)  finished at Sat Aug 29 16:55:26 2015
XXX runTimedCmds (28221) completed at Sat Aug 29 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug 29 16:55:26 2015
XXX (poll) process completed at Sat Aug 29 16:55:26 2015
XXX resultcode = proc.wait(28223) began at Sat Aug 29 16:55:26 2015 True
XXX resultcode = proc.wait(28223) finished at Sat Aug 29 16:55:26 2015
XXX killThread.cancel(28223)  finished at Sat Aug 29 16:55:26 2015
XXX runTimedCmds (28223) completed at Sat Aug 29 16:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug 29 16:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug 29 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Aug 29 16:55:26 2015
XXX (poll) process completed at Sat Aug 29 16:55:26 2015
XXX resultcode = proc.wait(28227) began at Sat Aug 29 16:55:26 2015 True
XXX resultcode = proc.wait(28227) finished at Sat Aug 29 16:55:26 2015
XXX killThread.cancel(28227)  finished at Sat Aug 29 16:55:26 2015
XXX runTimedCmds (28227) completed at Sat Aug 29 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:55:26 2015
XXX (poll) process completed at Sat Aug 29 16:55:26 2015
XXX resultcode = proc.wait(28229) began at Sat Aug 29 16:55:26 2015 True
XXX resultcode = proc.wait(28229) finished at Sat Aug 29 16:55:26 2015
XXX killThread.cancel(28229)  finished at Sat Aug 29 16:55:26 2015
XXX runTimedCmds (28229) completed at Sat Aug 29 16:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:55:31 2015
XXX (poll) process completed at Sat Aug 29 16:55:31 2015
XXX resultcode = proc.wait(28233) began at Sat Aug 29 16:55:31 2015 True
XXX resultcode = proc.wait(28233) finished at Sat Aug 29 16:55:31 2015
XXX killThread.cancel(28233)  finished at Sat Aug 29 16:55:31 2015
XXX runTimedCmds (28233) completed at Sat Aug 29 16:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:55:36 2015
XXX (poll) process completed at Sat Aug 29 16:55:36 2015
XXX resultcode = proc.wait(28237) began at Sat Aug 29 16:55:36 2015 True
XXX resultcode = proc.wait(28237) finished at Sat Aug 29 16:55:36 2015
XXX killThread.cancel(28237)  finished at Sat Aug 29 16:55:36 2015
XXX runTimedCmds (28237) completed at Sat Aug 29 16:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:55:41 2015
XXX (poll) process completed at Sat Aug 29 16:55:41 2015
XXX resultcode = proc.wait(28241) began at Sat Aug 29 16:55:41 2015 True
XXX resultcode = proc.wait(28241) finished at Sat Aug 29 16:55:41 2015
XXX killThread.cancel(28241)  finished at Sat Aug 29 16:55:41 2015
XXX runTimedCmds (28241) completed at Sat Aug 29 16:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:55:46 2015
XXX (poll) process completed at Sat Aug 29 16:55:46 2015
XXX resultcode = proc.wait(28243) began at Sat Aug 29 16:55:46 2015 True
XXX resultcode = proc.wait(28243) finished at Sat Aug 29 16:55:46 2015
XXX killThread.cancel(28243)  finished at Sat Aug 29 16:55:46 2015
XXX runTimedCmds (28243) completed at Sat Aug 29 16:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:55:51 2015
XXX (poll) process completed at Sat Aug 29 16:55:51 2015
XXX resultcode = proc.wait(28247) began at Sat Aug 29 16:55:51 2015 True
XXX resultcode = proc.wait(28247) finished at Sat Aug 29 16:55:51 2015
XXX killThread.cancel(28247)  finished at Sat Aug 29 16:55:51 2015
XXX runTimedCmds (28247) completed at Sat Aug 29 16:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:55:56 2015
XXX (poll) process completed at Sat Aug 29 16:55:56 2015
XXX resultcode = proc.wait(28254) began at Sat Aug 29 16:55:56 2015 True
XXX resultcode = proc.wait(28254) finished at Sat Aug 29 16:55:56 2015
XXX killThread.cancel(28254)  finished at Sat Aug 29 16:55:56 2015
XXX runTimedCmds (28254) completed at Sat Aug 29 16:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:01 2015
XXX (poll) process completed at Sat Aug 29 16:56:01 2015
XXX resultcode = proc.wait(28258) began at Sat Aug 29 16:56:01 2015 True
XXX resultcode = proc.wait(28258) finished at Sat Aug 29 16:56:01 2015
XXX killThread.cancel(28258)  finished at Sat Aug 29 16:56:01 2015
XXX runTimedCmds (28258) completed at Sat Aug 29 16:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:06 2015
XXX (poll) process completed at Sat Aug 29 16:56:06 2015
XXX resultcode = proc.wait(28262) began at Sat Aug 29 16:56:06 2015 True
XXX resultcode = proc.wait(28262) finished at Sat Aug 29 16:56:06 2015
XXX killThread.cancel(28262)  finished at Sat Aug 29 16:56:06 2015
XXX runTimedCmds (28262) completed at Sat Aug 29 16:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:11 2015
XXX (poll) process completed at Sat Aug 29 16:56:11 2015
XXX resultcode = proc.wait(28266) began at Sat Aug 29 16:56:11 2015 True
XXX resultcode = proc.wait(28266) finished at Sat Aug 29 16:56:11 2015
XXX killThread.cancel(28266)  finished at Sat Aug 29 16:56:11 2015
XXX runTimedCmds (28266) completed at Sat Aug 29 16:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:16 2015
XXX (poll) process completed at Sat Aug 29 16:56:16 2015
XXX resultcode = proc.wait(28270) began at Sat Aug 29 16:56:16 2015 True
XXX resultcode = proc.wait(28270) finished at Sat Aug 29 16:56:16 2015
XXX killThread.cancel(28270)  finished at Sat Aug 29 16:56:16 2015
XXX runTimedCmds (28270) completed at Sat Aug 29 16:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:21 2015
XXX (poll) process completed at Sat Aug 29 16:56:21 2015
XXX resultcode = proc.wait(28273) began at Sat Aug 29 16:56:21 2015 True
XXX resultcode = proc.wait(28273) finished at Sat Aug 29 16:56:21 2015
XXX killThread.cancel(28273)  finished at Sat Aug 29 16:56:21 2015
XXX runTimedCmds (28273) completed at Sat Aug 29 16:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:26 2015
XXX (poll) process completed at Sat Aug 29 16:56:26 2015
XXX resultcode = proc.wait(28277) began at Sat Aug 29 16:56:26 2015 True
XXX resultcode = proc.wait(28277) finished at Sat Aug 29 16:56:26 2015
XXX killThread.cancel(28277)  finished at Sat Aug 29 16:56:26 2015
XXX runTimedCmds (28277) completed at Sat Aug 29 16:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:31 2015
XXX (poll) process completed at Sat Aug 29 16:56:31 2015
XXX resultcode = proc.wait(28281) began at Sat Aug 29 16:56:31 2015 True
XXX resultcode = proc.wait(28281) finished at Sat Aug 29 16:56:31 2015
XXX killThread.cancel(28281)  finished at Sat Aug 29 16:56:31 2015
XXX runTimedCmds (28281) completed at Sat Aug 29 16:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:36 2015
XXX (poll) process completed at Sat Aug 29 16:56:36 2015
XXX resultcode = proc.wait(28285) began at Sat Aug 29 16:56:36 2015 True
XXX resultcode = proc.wait(28285) finished at Sat Aug 29 16:56:36 2015
XXX killThread.cancel(28285)  finished at Sat Aug 29 16:56:36 2015
XXX runTimedCmds (28285) completed at Sat Aug 29 16:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:41 2015
XXX (poll) process completed at Sat Aug 29 16:56:41 2015
XXX resultcode = proc.wait(28289) began at Sat Aug 29 16:56:41 2015 True
XXX resultcode = proc.wait(28289) finished at Sat Aug 29 16:56:41 2015
XXX killThread.cancel(28289)  finished at Sat Aug 29 16:56:41 2015
XXX runTimedCmds (28289) completed at Sat Aug 29 16:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:46 2015
XXX (poll) process completed at Sat Aug 29 16:56:46 2015
XXX resultcode = proc.wait(28293) began at Sat Aug 29 16:56:46 2015 True
XXX resultcode = proc.wait(28293) finished at Sat Aug 29 16:56:46 2015
XXX killThread.cancel(28293)  finished at Sat Aug 29 16:56:46 2015
XXX runTimedCmds (28293) completed at Sat Aug 29 16:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:51 2015
XXX (poll) process completed at Sat Aug 29 16:56:51 2015
XXX resultcode = proc.wait(28295) began at Sat Aug 29 16:56:51 2015 True
XXX resultcode = proc.wait(28295) finished at Sat Aug 29 16:56:51 2015
XXX killThread.cancel(28295)  finished at Sat Aug 29 16:56:51 2015
XXX runTimedCmds (28295) completed at Sat Aug 29 16:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:56:56 2015
XXX (poll) process completed at Sat Aug 29 16:56:56 2015
XXX resultcode = proc.wait(28299) began at Sat Aug 29 16:56:56 2015 True
XXX resultcode = proc.wait(28299) finished at Sat Aug 29 16:56:56 2015
XXX killThread.cancel(28299)  finished at Sat Aug 29 16:56:56 2015
XXX runTimedCmds (28299) completed at Sat Aug 29 16:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:01 2015
XXX (poll) process completed at Sat Aug 29 16:57:01 2015
XXX resultcode = proc.wait(28303) began at Sat Aug 29 16:57:01 2015 True
XXX resultcode = proc.wait(28303) finished at Sat Aug 29 16:57:01 2015
XXX killThread.cancel(28303)  finished at Sat Aug 29 16:57:01 2015
XXX runTimedCmds (28303) completed at Sat Aug 29 16:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:06 2015
XXX (poll) process completed at Sat Aug 29 16:57:06 2015
XXX resultcode = proc.wait(28307) began at Sat Aug 29 16:57:06 2015 True
XXX resultcode = proc.wait(28307) finished at Sat Aug 29 16:57:06 2015
XXX killThread.cancel(28307)  finished at Sat Aug 29 16:57:06 2015
XXX runTimedCmds (28307) completed at Sat Aug 29 16:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:11 2015
XXX (poll) process completed at Sat Aug 29 16:57:11 2015
XXX resultcode = proc.wait(28311) began at Sat Aug 29 16:57:11 2015 True
XXX resultcode = proc.wait(28311) finished at Sat Aug 29 16:57:11 2015
XXX killThread.cancel(28311)  finished at Sat Aug 29 16:57:11 2015
XXX runTimedCmds (28311) completed at Sat Aug 29 16:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:17 2015
XXX (poll) process completed at Sat Aug 29 16:57:17 2015
XXX resultcode = proc.wait(28313) began at Sat Aug 29 16:57:17 2015 True
XXX resultcode = proc.wait(28313) finished at Sat Aug 29 16:57:17 2015
XXX killThread.cancel(28313)  finished at Sat Aug 29 16:57:17 2015
XXX runTimedCmds (28313) completed at Sat Aug 29 16:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:22 2015
XXX (poll) process completed at Sat Aug 29 16:57:22 2015
XXX resultcode = proc.wait(28317) began at Sat Aug 29 16:57:22 2015 True
XXX resultcode = proc.wait(28317) finished at Sat Aug 29 16:57:22 2015
XXX killThread.cancel(28317)  finished at Sat Aug 29 16:57:22 2015
XXX runTimedCmds (28317) completed at Sat Aug 29 16:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:27 2015
XXX (poll) process completed at Sat Aug 29 16:57:27 2015
XXX resultcode = proc.wait(28321) began at Sat Aug 29 16:57:27 2015 True
XXX resultcode = proc.wait(28321) finished at Sat Aug 29 16:57:27 2015
XXX killThread.cancel(28321)  finished at Sat Aug 29 16:57:27 2015
XXX runTimedCmds (28321) completed at Sat Aug 29 16:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:32 2015
XXX (poll) process completed at Sat Aug 29 16:57:32 2015
XXX resultcode = proc.wait(28325) began at Sat Aug 29 16:57:32 2015 True
XXX resultcode = proc.wait(28325) finished at Sat Aug 29 16:57:32 2015
XXX killThread.cancel(28325)  finished at Sat Aug 29 16:57:32 2015
XXX runTimedCmds (28325) completed at Sat Aug 29 16:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:37 2015
XXX (poll) process completed at Sat Aug 29 16:57:37 2015
XXX resultcode = proc.wait(28329) began at Sat Aug 29 16:57:37 2015 True
XXX resultcode = proc.wait(28329) finished at Sat Aug 29 16:57:37 2015
XXX killThread.cancel(28329)  finished at Sat Aug 29 16:57:37 2015
XXX runTimedCmds (28329) completed at Sat Aug 29 16:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:42 2015
XXX (poll) process completed at Sat Aug 29 16:57:42 2015
XXX resultcode = proc.wait(28333) began at Sat Aug 29 16:57:42 2015 True
XXX resultcode = proc.wait(28333) finished at Sat Aug 29 16:57:42 2015
XXX killThread.cancel(28333)  finished at Sat Aug 29 16:57:42 2015
XXX runTimedCmds (28333) completed at Sat Aug 29 16:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:47 2015
XXX (poll) process completed at Sat Aug 29 16:57:47 2015
XXX resultcode = proc.wait(28335) began at Sat Aug 29 16:57:47 2015 True
XXX resultcode = proc.wait(28335) finished at Sat Aug 29 16:57:47 2015
XXX killThread.cancel(28335)  finished at Sat Aug 29 16:57:47 2015
XXX runTimedCmds (28335) completed at Sat Aug 29 16:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:52 2015
XXX (poll) process completed at Sat Aug 29 16:57:52 2015
XXX resultcode = proc.wait(28339) began at Sat Aug 29 16:57:52 2015 True
XXX resultcode = proc.wait(28339) finished at Sat Aug 29 16:57:52 2015
XXX killThread.cancel(28339)  finished at Sat Aug 29 16:57:52 2015
XXX runTimedCmds (28339) completed at Sat Aug 29 16:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:57:57 2015
XXX (poll) process completed at Sat Aug 29 16:57:57 2015
XXX resultcode = proc.wait(28343) began at Sat Aug 29 16:57:57 2015 True
XXX resultcode = proc.wait(28343) finished at Sat Aug 29 16:57:57 2015
XXX killThread.cancel(28343)  finished at Sat Aug 29 16:57:57 2015
XXX runTimedCmds (28343) completed at Sat Aug 29 16:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:58:02 2015
XXX (poll) process completed at Sat Aug 29 16:58:02 2015
XXX resultcode = proc.wait(28347) began at Sat Aug 29 16:58:02 2015 True
XXX resultcode = proc.wait(28347) finished at Sat Aug 29 16:58:02 2015
XXX killThread.cancel(28347)  finished at Sat Aug 29 16:58:02 2015
XXX runTimedCmds (28347) completed at Sat Aug 29 16:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:58:07 2015
XXX (poll) process completed at Sat Aug 29 16:58:07 2015
XXX resultcode = proc.wait(28349) began at Sat Aug 29 16:58:07 2015 True
XXX resultcode = proc.wait(28349) finished at Sat Aug 29 16:58:07 2015
XXX killThread.cancel(28349)  finished at Sat Aug 29 16:58:07 2015
XXX runTimedCmds (28349) completed at Sat Aug 29 16:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:58:12 2015
XXX (poll) process completed at Sat Aug 29 16:58:12 2015
XXX resultcode = proc.wait(28353) began at Sat Aug 29 16:58:12 2015 True
XXX resultcode = proc.wait(28353) finished at Sat Aug 29 16:58:12 2015
XXX killThread.cancel(28353)  finished at Sat Aug 29 16:58:12 2015
XXX runTimedCmds (28353) completed at Sat Aug 29 16:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:58:17 2015
XXX (poll) process completed at Sat Aug 29 16:58:17 2015
XXX resultcode = proc.wait(28357) began at Sat Aug 29 16:58:17 2015 True
XXX resultcode = proc.wait(28357) finished at Sat Aug 29 16:58:17 2015
XXX killThread.cancel(28357)  finished at Sat Aug 29 16:58:17 2015
XXX runTimedCmds (28357) completed at Sat Aug 29 16:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 16:58:22 2015
XXX (poll) process completed at Sat Aug 29 16:58:22 2015
XXX resultcode = proc.wait(28361) began at Sat Aug 29 16:58:22 2015 True
XXX resultcode = proc.wait(28361) finished at Sat Aug 29 16:58:22 2015
XXX killThread.cancel(28361)  finished at Sat Aug 29 16:58:22 2015
XXX runTimedCmds (28361) completed at Sat Aug 29 16:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sat Aug 29 16:58:22 2015
XXX (poll) process completed at Sat Aug 29 16:58:22 2015
XXX resultcode = proc.wait(28363) began at Sat Aug 29 16:58:22 2015 True
XXX resultcode = proc.wait(28363) finished at Sat Aug 29 16:58:22 2015
XXX killThread.cancel(28363)  finished at Sat Aug 29 16:58:22 2015
XXX runTimedCmds (28363) completed at Sat Aug 29 16:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
