1000611#: Mar 29, 2016 1:55:40 AM lia.util.net.common.Config <init>
1000611#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1000611#: Mar 29, 2016 1:55:40 AM lia.util.net.common.Config <init>
1000611#: INFO: FDT started in client mode
1000611#: Mar 29, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1000611#: INFO: NEW CONTROL stream for 5338c1b2-b16b-42f0-a1f8-1a6ff0a47f48 initialized 
1000611#: Mar 29, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1000611#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1000611#: Mar 29, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1000611#: INFO: [ ControlChannelPingerTask ] initialized
1000611#: Mar 29, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1000611#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1000611#: Mar 29, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1000611#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1000611#: Mar 29, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1000611#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5338c1b2-b16b-42f0-a1f8-1a6ff0a47f48
1000611#: Mar 29, 2016 1:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1000611#: INFO: Requested window size -1. Using window size: 47400
1000611#: Mar 29, 2016 1:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1000611#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5338c1b2-b16b-42f0-a1f8-1a6ff0a47f48 ] finished OK!
1000611#: Mar 29, 2016 1:55:50 AM lia.util.net.common.Utils createOrGetRWFile
1000611#: WARNING: Cannot create /.fdt/update.properties
1000611#: java.io.IOException: No such file or directory
1000611#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1000611#: 	at java.io.File.createNewFile(File.java:959)
1000611#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1000611#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1000611#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1000611#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1000611#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1000611#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1000611#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1000611#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1000611#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1000611#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1000611#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1000611#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1000611#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1000611#: 	at java.lang.Thread.run(Thread.java:701)
1000611#: Mar 29, 2016 1:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1000611#: INFO: [ FDTReaderSession ] Post Processing started
1000611#: Mar 29, 2016 1:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1000611#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1000717#: Could not create directory '/.ssh'.
1000717#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1000717#: Environment:
1000717#:   USER=slot4
1000717#:   LOGNAME=slot4
1000717#:   HOME=/var/lib/condor/execute/slot4
1000717#:   PATH=/usr/local/bin:/bin:/usr/bin
1000717#:   MAIL=/var/mail/slot4
1000717#:   SHELL=/bin/bash
1000717#:   SSH_CLIENT=67.58.50.61 26140 5001
1000717#:   SSH_CONNECTION=67.58.50.61 26140 128.104.153.60 5001
1000717#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
