3882374#: Jun 20, 2016 1:55:39 PM lia.util.net.common.Config <init>
3882374#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3882374#: Jun 20, 2016 1:55:39 PM lia.util.net.common.Config <init>
3882374#: INFO: FDT started in client mode
3882374#: Jun 20, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3882374#: INFO: NEW CONTROL stream for 3f5c4d28-36d2-488e-a752-410f569fbee0 initialized 
3882374#: Jun 20, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3882374#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3882374#: Jun 20, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3882374#: INFO: [ ControlChannelPingerTask ] initialized
3882374#: Jun 20, 2016 1:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3882374#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3882374#: Jun 20, 2016 1:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3882374#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3882374#: Jun 20, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession startReading
3882374#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3f5c4d28-36d2-488e-a752-410f569fbee0
3882374#: Jun 20, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3882374#: INFO: Requested window size -1. Using window size: 47400
3882374#: Jun 20, 2016 1:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3882374#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3f5c4d28-36d2-488e-a752-410f569fbee0 ] finished OK!
3882374#: Jun 20, 2016 1:55:47 PM lia.util.net.common.Utils createOrGetRWFile
3882374#: WARNING: Cannot create /.fdt/update.properties
3882374#: java.io.IOException: No such file or directory
3882374#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3882374#: 	at java.io.File.createNewFile(File.java:959)
3882374#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3882374#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3882374#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3882374#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3882374#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3882374#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3882374#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3882374#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3882374#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3882374#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3882374#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3882374#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3882374#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3882374#: 	at java.lang.Thread.run(Thread.java:701)
3882374#: Jun 20, 2016 1:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3882374#: INFO: [ FDTReaderSession ] Post Processing started
3882374#: Jun 20, 2016 1:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3882374#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3882480#: Could not create directory '/.ssh'.
3882480#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3882480#: Environment:
3882480#:   USER=slot4
3882480#:   LOGNAME=slot4
3882480#:   HOME=/var/lib/condor/execute/slot4
3882480#:   PATH=/usr/local/bin:/bin:/usr/bin
3882480#:   MAIL=/var/mail/slot4
3882480#:   SHELL=/bin/bash
3882480#:   SSH_CLIENT=2607:f720:1700:31d::61 40457 5001
3882480#:   SSH_CONNECTION=2607:f720:1700:31d::61 40457 2607:f388:107c:502::c 5001
3882480#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
