3174222#: May 14, 2016 3:55:40 AM lia.util.net.common.Config <init>
3174222#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3174222#: May 14, 2016 3:55:40 AM lia.util.net.common.Config <init>
3174222#: INFO: FDT started in client mode
3174222#: May 14, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3174222#: INFO: NEW CONTROL stream for f9fb1f8a-2879-4011-8791-953c9ddc3838 initialized 
3174222#: May 14, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3174222#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3174222#: May 14, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3174222#: INFO: [ ControlChannelPingerTask ] initialized
3174222#: May 14, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3174222#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3174222#: May 14, 2016 3:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3174222#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3174222#: May 14, 2016 3:55:42 AM lia.util.net.copy.FDTReaderSession startReading
3174222#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f9fb1f8a-2879-4011-8791-953c9ddc3838
3174222#: May 14, 2016 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3174222#: INFO: Requested window size -1. Using window size: 47400
3174222#: May 14, 2016 3:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3174222#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f9fb1f8a-2879-4011-8791-953c9ddc3838 ] finished OK!
3174222#: May 14, 2016 3:55:59 AM lia.util.net.common.Utils createOrGetRWFile
3174222#: WARNING: Cannot create /.fdt/update.properties
3174222#: java.io.IOException: No such file or directory
3174222#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3174222#: 	at java.io.File.createNewFile(File.java:959)
3174222#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3174222#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3174222#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3174222#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3174222#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3174222#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3174222#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3174222#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3174222#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3174222#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3174222#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3174222#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3174222#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3174222#: 	at java.lang.Thread.run(Thread.java:701)
3174222#: May 14, 2016 3:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3174222#: INFO: [ FDTReaderSession ] Post Processing started
3174222#: May 14, 2016 3:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3174222#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3174346#: Could not create directory '/.ssh'.
3174346#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3174346#: Environment:
3174346#:   USER=slot4
3174346#:   LOGNAME=slot4
3174346#:   HOME=/var/lib/condor/execute/slot4
3174346#:   PATH=/usr/local/bin:/bin:/usr/bin
3174346#:   MAIL=/var/mail/slot4
3174346#:   SHELL=/bin/bash
3174346#:   SSH_CLIENT=67.58.50.61 47401 5001
3174346#:   SSH_CONNECTION=67.58.50.61 47401 128.104.153.60 5001
3174346#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
