72980#: Jul 24, 2016 7:55:40 AM lia.util.net.common.Config <init>
72980#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
72980#: Jul 24, 2016 7:55:40 AM lia.util.net.common.Config <init>
72980#: INFO: FDT started in client mode
72980#: Jul 24, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
72980#: INFO: NEW CONTROL stream for bf1b398c-b85c-4282-9974-9a657b1a7da8 initialized 
72980#: Jul 24, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
72980#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
72980#: Jul 24, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
72980#: INFO: [ ControlChannelPingerTask ] initialized
72980#: Jul 24, 2016 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
72980#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
72980#: Jul 24, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
72980#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
72980#: Jul 24, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
72980#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: bf1b398c-b85c-4282-9974-9a657b1a7da8
72980#: Jul 24, 2016 7:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
72980#: INFO: Requested window size -1. Using window size: 47400
72980#: Jul 24, 2016 7:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
72980#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bf1b398c-b85c-4282-9974-9a657b1a7da8 ] finished OK!
72980#: Jul 24, 2016 7:55:48 AM lia.util.net.common.Utils createOrGetRWFile
72980#: WARNING: Cannot create /.fdt/update.properties
72980#: java.io.IOException: No such file or directory
72980#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
72980#: 	at java.io.File.createNewFile(File.java:959)
72980#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
72980#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
72980#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
72980#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
72980#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
72980#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
72980#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
72980#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
72980#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
72980#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
72980#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
72980#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
72980#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
72980#: 	at java.lang.Thread.run(Thread.java:701)
72980#: Jul 24, 2016 7:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
72980#: INFO: [ FDTReaderSession ] Post Processing started
72980#: Jul 24, 2016 7:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
72980#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
73093#: Could not create directory '/.ssh'.
73093#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
73093#: Environment:
73093#:   USER=slot4
73093#:   LOGNAME=slot4
73093#:   HOME=/var/lib/condor/execute/slot4
73093#:   PATH=/usr/local/bin:/bin:/usr/bin
73093#:   MAIL=/var/mail/slot4
73093#:   SHELL=/bin/bash
73093#:   SSH_CLIENT=2607:f720:1700:31d::61 1288 5001
73093#:   SSH_CONNECTION=2607:f720:1700:31d::61 1288 2607:f388:107c:502::c 5001
73093#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
