3664115#: Could not create directory '/.ssh'.
3664115#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3664115#: Environment:
3664115#:   USER=slot4
3664115#:   LOGNAME=slot4
3664115#:   HOME=/var/lib/condor/execute/slot4
3664115#:   PATH=/usr/local/bin:/bin:/usr/bin
3664115#:   MAIL=/var/mail/slot4
3664115#:   SHELL=/bin/bash
3664115#:   SSH_CLIENT=2607:f720:1700:31d::61 32248 5001
3664115#:   SSH_CONNECTION=2607:f720:1700:31d::61 32248 2607:f388:107c:502::c 5001
3664115#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
