31828#: Oct 15, 2015 4:55:38 AM lia.util.net.common.Config <init>
31828#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
31828#: Oct 15, 2015 4:55:38 AM lia.util.net.common.Config <init>
31828#: INFO: FDT started in client mode
31828#: Oct 15, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
31828#: INFO: NEW CONTROL stream for a1bbaefa-47f9-4dbb-a0bf-e3fcf58ba98a initialized 
31828#: Oct 15, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
31828#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
31828#: Oct 15, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
31828#: INFO: [ ControlChannelPingerTask ] initialized
31828#: Oct 15, 2015 4:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
31828#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
31828#: Oct 15, 2015 4:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
31828#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
31828#: Oct 15, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession startReading
31828#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: a1bbaefa-47f9-4dbb-a0bf-e3fcf58ba98a
31828#: Oct 15, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
31828#: INFO: Requested window size -1. Using window size: 47400
31828#: Oct 15, 2015 4:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
31828#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a1bbaefa-47f9-4dbb-a0bf-e3fcf58ba98a ] finished OK!
31828#: Oct 15, 2015 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
31828#: INFO: [ FDTReaderSession ] Post Processing started
31828#: Oct 15, 2015 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
31828#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
31915#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31915#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
31915#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31915#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
31915#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
31915#: It is also possible that the RSA host key has just been changed.
31915#: The fingerprint for the RSA key sent by the remote host is
31915#: e7:84:8a:39:4f:56:3a:a9:8e:2e:34:3f:a0:02:88:0f.
31915#: Please contact your system administrator.
31915#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
31915#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
31915#: Password authentication is disabled to avoid man-in-the-middle attacks.
31915#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
31915#: Environment:
31915#:   USER=slot4
31915#:   LOGNAME=slot4
31915#:   HOME=/var/lib/condor/execute/slot4
31915#:   PATH=/usr/local/bin:/bin:/usr/bin
31915#:   MAIL=/var/mail/slot4
31915#:   SHELL=/bin/bash
31915#:   SSH_CLIENT=67.58.50.61 56468 5001
31915#:   SSH_CONNECTION=67.58.50.61 56468 128.104.153.60 5001
31915#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
