4174853#: Jan 17, 2016 12:55:40 PM lia.util.net.common.Config <init>
4174853#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4174853#: Jan 17, 2016 12:55:40 PM lia.util.net.common.Config <init>
4174853#: INFO: FDT started in client mode
4174853#: Jan 17, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4174853#: INFO: NEW CONTROL stream for f4591625-d1b5-4c99-be92-68d7c2b4af03 initialized 
4174853#: Jan 17, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4174853#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4174853#: Jan 17, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4174853#: INFO: [ ControlChannelPingerTask ] initialized
4174853#: Jan 17, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4174853#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4174853#: Jan 17, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4174853#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
4174853#: Jan 17, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4174853#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f4591625-d1b5-4c99-be92-68d7c2b4af03
4174853#: Jan 17, 2016 12:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4174853#: INFO: Requested window size -1. Using window size: 47400
4174853#: Jan 17, 2016 12:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4174853#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f4591625-d1b5-4c99-be92-68d7c2b4af03 ] finished OK!
4174853#: Jan 17, 2016 12:56:01 PM lia.util.net.common.Utils createOrGetRWFile
4174853#: WARNING: Cannot create /.fdt/update.properties
4174853#: java.io.IOException: No such file or directory
4174853#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4174853#: 	at java.io.File.createNewFile(File.java:1006)
4174853#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4174853#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4174853#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4174853#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4174853#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4174853#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4174853#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4174853#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
4174853#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
4174853#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
4174853#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
4174853#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4174853#: 	at java.lang.Thread.run(Thread.java:744)
4174853#: 
4174853#: Jan 17, 2016 12:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4174853#: INFO: [ FDTReaderSession ] Post Processing started
4174853#: Jan 17, 2016 12:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4174853#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4174971#: Could not create directory '/.ssh'.
4174971#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4174971#: Environment:
4174971#:   USER=slot4
4174971#:   LOGNAME=slot4
4174971#:   HOME=/var/lib/condor/execute/slot4
4174971#:   PATH=/usr/local/bin:/bin:/usr/bin
4174971#:   MAIL=/var/mail/slot4
4174971#:   SHELL=/bin/bash
4174971#:   SSH_CLIENT=67.58.50.61 14827 5001
4174971#:   SSH_CONNECTION=67.58.50.61 14827 128.104.153.60 5001
4174971#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
