560012#: Could not create directory '/.ssh'.
560012#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
560012#: Environment:
560012#:   USER=slot4
560012#:   LOGNAME=slot4
560012#:   HOME=/var/lib/condor/execute/slot4
560012#:   PATH=/usr/local/bin:/bin:/usr/bin
560012#:   MAIL=/var/mail/slot4
560012#:   SHELL=/bin/bash
560012#:   SSH_CLIENT=2607:f720:1700:31d::61 60370 5001
560012#:   SSH_CONNECTION=2607:f720:1700:31d::61 60370 2607:f388:107c:502::c 5001
560012#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
