14806#: Oct 18, 2015 6:55:36 AM lia.util.net.common.Config <init>
14806#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
14806#: Oct 18, 2015 6:55:36 AM lia.util.net.common.Config <init>
14806#: INFO: FDT started in client mode
14806#: Oct 18, 2015 6:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
14806#: INFO: NEW CONTROL stream for 6cf0329d-2477-4bf1-8fc5-e1d10548151a initialized 
14806#: Oct 18, 2015 6:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
14806#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
14806#: Oct 18, 2015 6:55:37 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
14806#: INFO: [ ControlChannelPingerTask ] initialized
14806#: Oct 18, 2015 6:55:37 AM lia.util.net.copy.FDTReaderSession internalInit
14806#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
14806#: Oct 18, 2015 6:55:38 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
14806#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
14806#: Oct 18, 2015 6:55:38 AM lia.util.net.copy.FDTReaderSession startReading
14806#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6cf0329d-2477-4bf1-8fc5-e1d10548151a
14806#: Oct 18, 2015 6:55:38 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
14806#: INFO: Requested window size -1. Using window size: 47400
14806#: Oct 18, 2015 6:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
14806#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6cf0329d-2477-4bf1-8fc5-e1d10548151a ] finished OK!
14806#: Oct 18, 2015 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14806#: INFO: [ FDTReaderSession ] Post Processing started
14806#: Oct 18, 2015 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14806#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
14894#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14894#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
14894#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14894#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
14894#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
14894#: It is also possible that the RSA host key has just been changed.
14894#: The fingerprint for the RSA key sent by the remote host is
14894#: c9:e6:62:97:ba:2c:c9:75:4a:7e:ae:eb:03:73:e4:d3.
14894#: Please contact your system administrator.
14894#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
14894#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
14894#: Password authentication is disabled to avoid man-in-the-middle attacks.
14894#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
14894#: Environment:
14894#:   USER=slot4
14894#:   LOGNAME=slot4
14894#:   HOME=/var/lib/condor/execute/slot4
14894#:   PATH=/usr/local/bin:/bin:/usr/bin
14894#:   MAIL=/var/mail/slot4
14894#:   SHELL=/bin/bash
14894#:   SSH_CLIENT=67.58.50.61 44307 5001
14894#:   SSH_CONNECTION=67.58.50.61 44307 128.104.153.60 5001
14894#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
