215220#: Jul 25, 2016 9:55:48 AM lia.util.net.common.Config <init>
215220#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
215220#: Jul 25, 2016 9:55:48 AM lia.util.net.common.Config <init>
215220#: INFO: FDT started in client mode
215220#: Jul 25, 2016 9:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
215220#: INFO: NEW CONTROL stream for a29ec463-0695-4f8f-aa99-6e82bb72f266 initialized 
215220#: Jul 25, 2016 9:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
215220#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
215220#: Jul 25, 2016 9:55:48 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
215220#: INFO: [ ControlChannelPingerTask ] initialized
215220#: Jul 25, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession internalInit
215220#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
215220#: Jul 25, 2016 9:55:50 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
215220#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
215220#: Jul 25, 2016 9:55:50 AM lia.util.net.copy.FDTReaderSession startReading
215220#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a29ec463-0695-4f8f-aa99-6e82bb72f266
215220#: Jul 25, 2016 9:55:50 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
215220#: INFO: Requested window size -1. Using window size: 47400
215220#: Jul 25, 2016 9:56:02 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
215220#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a29ec463-0695-4f8f-aa99-6e82bb72f266 ] finished OK!
215220#: Jul 25, 2016 9:56:05 AM lia.util.net.common.Utils createOrGetRWFile
215220#: WARNING: Cannot create /.fdt/update.properties
215220#: java.io.IOException: No such file or directory
215220#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
215220#: 	at java.io.File.createNewFile(File.java:959)
215220#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
215220#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
215220#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
215220#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
215220#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
215220#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
215220#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
215220#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
215220#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
215220#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
215220#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
215220#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
215220#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
215220#: 	at java.lang.Thread.run(Thread.java:701)
215220#: Jul 25, 2016 9:56:05 AM lia.util.net.copy.FDTReaderSession doPostProcessing
215220#: INFO: [ FDTReaderSession ] Post Processing started
215220#: Jul 25, 2016 9:56:05 AM lia.util.net.copy.FDTReaderSession doPostProcessing
215220#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
215346#: Could not create directory '/.ssh'.
215346#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
215346#: Environment:
215346#:   USER=slot4
215346#:   LOGNAME=slot4
215346#:   HOME=/var/lib/condor/execute/slot4
215346#:   PATH=/usr/local/bin:/bin:/usr/bin
215346#:   MAIL=/var/mail/slot4
215346#:   SHELL=/bin/bash
215346#:   SSH_CLIENT=2607:f720:1700:31d::61 22563 5001
215346#:   SSH_CONNECTION=2607:f720:1700:31d::61 22563 2607:f388:107c:502::c 5001
215346#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
