5364#: Jul 14, 2015 1:55:38 AM lia.util.net.common.Config <init>
5364#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
5364#: Jul 14, 2015 1:55:38 AM lia.util.net.common.Config <init>
5364#: INFO: FDT started in client mode
5364#: Jul 14, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
5364#: INFO: NEW CONTROL stream for d8f4f9e1-c552-4f96-9510-6d67b0478c34 initialized 
5364#: Jul 14, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
5364#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
5364#: Jul 14, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
5364#: INFO: [ ControlChannelPingerTask ] initialized
5364#: Jul 14, 2015 1:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
5364#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
5364#: Jul 14, 2015 1:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
5364#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
5364#: Jul 14, 2015 1:55:40 AM lia.util.net.copy.FDTReaderSession startReading
5364#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: d8f4f9e1-c552-4f96-9510-6d67b0478c34
5364#: Jul 14, 2015 1:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
5364#: INFO: Requested window size -1. Using window size: 47400
5364#: Jul 14, 2015 1:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
5364#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d8f4f9e1-c552-4f96-9510-6d67b0478c34 ] finished OK!
5364#: Jul 14, 2015 1:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
5364#: INFO: [ FDTReaderSession ] Post Processing started
5364#: Jul 14, 2015 1:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
5364#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
5428#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5428#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
5428#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
5428#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
5428#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
5428#: It is also possible that the RSA host key has just been changed.
5428#: The fingerprint for the RSA key sent by the remote host is
5428#: 40:5d:8f:bb:ee:bb:87:36:50:d6:41:9f:0b:9b:46:05.
5428#: Please contact your system administrator.
5428#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
5428#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
5428#: Password authentication is disabled to avoid man-in-the-middle attacks.
5428#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
5428#: Environment:
5428#:   USER=slot4
5428#:   LOGNAME=slot4
5428#:   HOME=/var/lib/condor/execute/slot4
5428#:   PATH=/usr/local/bin:/bin:/usr/bin
5428#:   MAIL=/var/mail/slot4
5428#:   SHELL=/bin/bash
5428#:   SSH_CLIENT=67.58.50.61 34364 5001
5428#:   SSH_CONNECTION=67.58.50.61 34364 128.104.153.60 5001
5428#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
