XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 09:55:00 2015
XXX (poll) process completed at Thu Aug 20 09:55:00 2015
XXX resultcode = proc.wait(13875) began at Thu Aug 20 09:55:00 2015 True
XXX resultcode = proc.wait(13875) finished at Thu Aug 20 09:55:00 2015
XXX killThread.cancel(13875)  finished at Thu Aug 20 09:55:00 2015
XXX runTimedCmds (13875) completed at Thu Aug 20 09:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 09:55:00 2015
XXX (poll) process completed at Thu Aug 20 09:55:00 2015
XXX resultcode = proc.wait(13877) began at Thu Aug 20 09:55:00 2015 True
XXX resultcode = proc.wait(13877) finished at Thu Aug 20 09:55:00 2015
XXX killThread.cancel(13877)  finished at Thu Aug 20 09:55:00 2015
XXX runTimedCmds (13877) completed at Thu Aug 20 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 09:55:00 2015
XXX (poll) process completed at Thu Aug 20 09:55:00 2015
XXX resultcode = proc.wait(13879) began at Thu Aug 20 09:55:00 2015 True
XXX resultcode = proc.wait(13879) finished at Thu Aug 20 09:55:00 2015
XXX killThread.cancel(13879)  finished at Thu Aug 20 09:55:00 2015
XXX runTimedCmds (13879) completed at Thu Aug 20 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 09:55:00 2015
XXX (poll) process completed at Thu Aug 20 09:55:00 2015
XXX resultcode = proc.wait(13881) began at Thu Aug 20 09:55:00 2015 True
XXX resultcode = proc.wait(13881) finished at Thu Aug 20 09:55:00 2015
XXX killThread.cancel(13881)  finished at Thu Aug 20 09:55:00 2015
XXX runTimedCmds (13881) completed at Thu Aug 20 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 09:55:00 2015
XXX (poll) process completed at Thu Aug 20 09:55:00 2015
XXX resultcode = proc.wait(13883) began at Thu Aug 20 09:55:00 2015 True
XXX resultcode = proc.wait(13883) finished at Thu Aug 20 09:55:00 2015
XXX killThread.cancel(13883)  finished at Thu Aug 20 09:55:00 2015
XXX runTimedCmds (13883) completed at Thu Aug 20 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 20 09:55:00 2015
XXX (poll) process completed at Thu Aug 20 09:55:00 2015
XXX resultcode = proc.wait(13885) began at Thu Aug 20 09:55:00 2015 True
XXX resultcode = proc.wait(13885) finished at Thu Aug 20 09:55:00 2015
XXX killThread.cancel(13885)  finished at Thu Aug 20 09:55:00 2015
XXX runTimedCmds (13885) completed at Thu Aug 20 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Aug 20 09:55:00 2015
XXX (poll) process completed at Thu Aug 20 09:55:00 2015
XXX resultcode = proc.wait(13887) began at Thu Aug 20 09:55:00 2015 True
XXX resultcode = proc.wait(13887) finished at Thu Aug 20 09:55:00 2015
XXX killThread.cancel(13887)  finished at Thu Aug 20 09:55:00 2015
XXX runTimedCmds (13887) completed at Thu Aug 20 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 20 09:55:00 2015
XXX (poll) process completed at Thu Aug 20 09:55:00 2015
XXX resultcode = proc.wait(13889) began at Thu Aug 20 09:55:00 2015 True
XXX resultcode = proc.wait(13889) finished at Thu Aug 20 09:55:00 2015
XXX killThread.cancel(13889)  finished at Thu Aug 20 09:55:00 2015
XXX runTimedCmds (13889) completed at Thu Aug 20 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 20 09:55:06 2015
XXX (poll) process completed at Thu Aug 20 09:55:06 2015
XXX resultcode = proc.wait(13891) began at Thu Aug 20 09:55:06 2015 True
XXX resultcode = proc.wait(13891) finished at Thu Aug 20 09:55:06 2015
XXX killThread.cancel(13891)  finished at Thu Aug 20 09:55:06 2015
XXX runTimedCmds (13891) completed at Thu Aug 20 09:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Aug 20 09:55:06 2015
flashio-osg.calit2.optiputer.net(13893): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13893): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(13893): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(13893): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(13893): [  3] local 67.58.50.61 port 40281 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(13893): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(13893): [  3]  0.0-20.2 sec  161280 KBytes  65484 Kbits/sec
XXX (poll) process completed at Thu Aug 20 09:55:26 2015
XXX resultcode = proc.wait(13893) began at Thu Aug 20 09:55:26 2015 True
XXX resultcode = proc.wait(13893) finished at Thu Aug 20 09:55:26 2015
XXX killThread.cancel(13893)  finished at Thu Aug 20 09:55:26 2015
XXX runTimedCmds (13893) completed at Thu Aug 20 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440089706.019443,1440089726.303945,1,20.200000,161280'' at Thu Aug 20 09:55:26 2015
XXX (poll) process completed at Thu Aug 20 09:55:26 2015
XXX resultcode = proc.wait(13897) began at Thu Aug 20 09:55:26 2015 True
XXX resultcode = proc.wait(13897) finished at Thu Aug 20 09:55:26 2015
XXX killThread.cancel(13897)  finished at Thu Aug 20 09:55:26 2015
XXX runTimedCmds (13897) completed at Thu Aug 20 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Aug 20 09:55:26 2015
XXX (poll) process completed at Thu Aug 20 09:55:26 2015
XXX resultcode = proc.wait(13899) began at Thu Aug 20 09:55:26 2015 True
XXX resultcode = proc.wait(13899) finished at Thu Aug 20 09:55:26 2015
XXX killThread.cancel(13899)  finished at Thu Aug 20 09:55:26 2015
XXX runTimedCmds (13899) completed at Thu Aug 20 09:55:26 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 20 09:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 20 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Aug 20 09:55:26 2015
XXX (poll) process completed at Thu Aug 20 09:55:26 2015
XXX resultcode = proc.wait(13903) began at Thu Aug 20 09:55:26 2015 True
XXX resultcode = proc.wait(13903) finished at Thu Aug 20 09:55:26 2015
XXX killThread.cancel(13903)  finished at Thu Aug 20 09:55:26 2015
XXX runTimedCmds (13903) completed at Thu Aug 20 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:55:26 2015
XXX (poll) process completed at Thu Aug 20 09:55:26 2015
XXX resultcode = proc.wait(13905) began at Thu Aug 20 09:55:26 2015 True
XXX resultcode = proc.wait(13905) finished at Thu Aug 20 09:55:26 2015
XXX killThread.cancel(13905)  finished at Thu Aug 20 09:55:26 2015
XXX runTimedCmds (13905) completed at Thu Aug 20 09:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:55:31 2015
XXX (poll) process completed at Thu Aug 20 09:55:31 2015
XXX resultcode = proc.wait(13907) began at Thu Aug 20 09:55:31 2015 True
XXX resultcode = proc.wait(13907) finished at Thu Aug 20 09:55:31 2015
XXX killThread.cancel(13907)  finished at Thu Aug 20 09:55:31 2015
XXX runTimedCmds (13907) completed at Thu Aug 20 09:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:55:36 2015
XXX (poll) process completed at Thu Aug 20 09:55:36 2015
XXX resultcode = proc.wait(13909) began at Thu Aug 20 09:55:36 2015 True
XXX resultcode = proc.wait(13909) finished at Thu Aug 20 09:55:36 2015
XXX killThread.cancel(13909)  finished at Thu Aug 20 09:55:36 2015
XXX runTimedCmds (13909) completed at Thu Aug 20 09:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:55:41 2015
XXX (poll) process completed at Thu Aug 20 09:55:41 2015
XXX resultcode = proc.wait(13911) began at Thu Aug 20 09:55:41 2015 True
XXX resultcode = proc.wait(13911) finished at Thu Aug 20 09:55:41 2015
XXX killThread.cancel(13911)  finished at Thu Aug 20 09:55:41 2015
XXX runTimedCmds (13911) completed at Thu Aug 20 09:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:55:46 2015
XXX (poll) process completed at Thu Aug 20 09:55:46 2015
XXX resultcode = proc.wait(13913) began at Thu Aug 20 09:55:46 2015 True
XXX resultcode = proc.wait(13913) finished at Thu Aug 20 09:55:46 2015
XXX killThread.cancel(13913)  finished at Thu Aug 20 09:55:46 2015
XXX runTimedCmds (13913) completed at Thu Aug 20 09:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:55:51 2015
XXX (poll) process completed at Thu Aug 20 09:55:51 2015
XXX resultcode = proc.wait(13915) began at Thu Aug 20 09:55:51 2015 True
XXX resultcode = proc.wait(13915) finished at Thu Aug 20 09:55:51 2015
XXX killThread.cancel(13915)  finished at Thu Aug 20 09:55:51 2015
XXX runTimedCmds (13915) completed at Thu Aug 20 09:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:55:56 2015
XXX (poll) process completed at Thu Aug 20 09:55:56 2015
XXX resultcode = proc.wait(13917) began at Thu Aug 20 09:55:56 2015 True
XXX resultcode = proc.wait(13917) finished at Thu Aug 20 09:55:56 2015
XXX killThread.cancel(13917)  finished at Thu Aug 20 09:55:56 2015
XXX runTimedCmds (13917) completed at Thu Aug 20 09:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:01 2015
XXX (poll) process completed at Thu Aug 20 09:56:01 2015
XXX resultcode = proc.wait(13919) began at Thu Aug 20 09:56:01 2015 True
XXX resultcode = proc.wait(13919) finished at Thu Aug 20 09:56:01 2015
XXX killThread.cancel(13919)  finished at Thu Aug 20 09:56:01 2015
XXX runTimedCmds (13919) completed at Thu Aug 20 09:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:06 2015
XXX (poll) process completed at Thu Aug 20 09:56:06 2015
XXX resultcode = proc.wait(13921) began at Thu Aug 20 09:56:06 2015 True
XXX resultcode = proc.wait(13921) finished at Thu Aug 20 09:56:06 2015
XXX killThread.cancel(13921)  finished at Thu Aug 20 09:56:06 2015
XXX runTimedCmds (13921) completed at Thu Aug 20 09:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:11 2015
XXX (poll) process completed at Thu Aug 20 09:56:11 2015
XXX resultcode = proc.wait(13923) began at Thu Aug 20 09:56:11 2015 True
XXX resultcode = proc.wait(13923) finished at Thu Aug 20 09:56:11 2015
XXX killThread.cancel(13923)  finished at Thu Aug 20 09:56:11 2015
XXX runTimedCmds (13923) completed at Thu Aug 20 09:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:16 2015
XXX (poll) process completed at Thu Aug 20 09:56:16 2015
XXX resultcode = proc.wait(13925) began at Thu Aug 20 09:56:16 2015 True
XXX resultcode = proc.wait(13925) finished at Thu Aug 20 09:56:16 2015
XXX killThread.cancel(13925)  finished at Thu Aug 20 09:56:16 2015
XXX runTimedCmds (13925) completed at Thu Aug 20 09:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:21 2015
XXX (poll) process completed at Thu Aug 20 09:56:21 2015
XXX resultcode = proc.wait(13928) began at Thu Aug 20 09:56:21 2015 True
XXX resultcode = proc.wait(13928) finished at Thu Aug 20 09:56:21 2015
XXX killThread.cancel(13928)  finished at Thu Aug 20 09:56:21 2015
XXX runTimedCmds (13928) completed at Thu Aug 20 09:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:26 2015
XXX (poll) process completed at Thu Aug 20 09:56:26 2015
XXX resultcode = proc.wait(13930) began at Thu Aug 20 09:56:26 2015 True
XXX resultcode = proc.wait(13930) finished at Thu Aug 20 09:56:26 2015
XXX killThread.cancel(13930)  finished at Thu Aug 20 09:56:26 2015
XXX runTimedCmds (13930) completed at Thu Aug 20 09:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:31 2015
XXX (poll) process completed at Thu Aug 20 09:56:31 2015
XXX resultcode = proc.wait(13935) began at Thu Aug 20 09:56:31 2015 True
XXX resultcode = proc.wait(13935) finished at Thu Aug 20 09:56:31 2015
XXX killThread.cancel(13935)  finished at Thu Aug 20 09:56:31 2015
XXX runTimedCmds (13935) completed at Thu Aug 20 09:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:36 2015
XXX (poll) process completed at Thu Aug 20 09:56:36 2015
XXX resultcode = proc.wait(13937) began at Thu Aug 20 09:56:36 2015 True
XXX resultcode = proc.wait(13937) finished at Thu Aug 20 09:56:36 2015
XXX killThread.cancel(13937)  finished at Thu Aug 20 09:56:36 2015
XXX runTimedCmds (13937) completed at Thu Aug 20 09:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:41 2015
XXX (poll) process completed at Thu Aug 20 09:56:41 2015
XXX resultcode = proc.wait(13939) began at Thu Aug 20 09:56:41 2015 True
XXX resultcode = proc.wait(13939) finished at Thu Aug 20 09:56:41 2015
XXX killThread.cancel(13939)  finished at Thu Aug 20 09:56:41 2015
XXX runTimedCmds (13939) completed at Thu Aug 20 09:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:46 2015
XXX (poll) process completed at Thu Aug 20 09:56:46 2015
XXX resultcode = proc.wait(13941) began at Thu Aug 20 09:56:46 2015 True
XXX resultcode = proc.wait(13941) finished at Thu Aug 20 09:56:46 2015
XXX killThread.cancel(13941)  finished at Thu Aug 20 09:56:46 2015
XXX runTimedCmds (13941) completed at Thu Aug 20 09:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:51 2015
XXX (poll) process completed at Thu Aug 20 09:56:51 2015
XXX resultcode = proc.wait(13943) began at Thu Aug 20 09:56:51 2015 True
XXX resultcode = proc.wait(13943) finished at Thu Aug 20 09:56:51 2015
XXX killThread.cancel(13943)  finished at Thu Aug 20 09:56:51 2015
XXX runTimedCmds (13943) completed at Thu Aug 20 09:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:56:56 2015
XXX (poll) process completed at Thu Aug 20 09:56:56 2015
XXX resultcode = proc.wait(13945) began at Thu Aug 20 09:56:56 2015 True
XXX resultcode = proc.wait(13945) finished at Thu Aug 20 09:56:56 2015
XXX killThread.cancel(13945)  finished at Thu Aug 20 09:56:56 2015
XXX runTimedCmds (13945) completed at Thu Aug 20 09:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:01 2015
XXX (poll) process completed at Thu Aug 20 09:57:01 2015
XXX resultcode = proc.wait(13947) began at Thu Aug 20 09:57:01 2015 True
XXX resultcode = proc.wait(13947) finished at Thu Aug 20 09:57:01 2015
XXX killThread.cancel(13947)  finished at Thu Aug 20 09:57:01 2015
XXX runTimedCmds (13947) completed at Thu Aug 20 09:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:06 2015
XXX (poll) process completed at Thu Aug 20 09:57:07 2015
XXX resultcode = proc.wait(13949) began at Thu Aug 20 09:57:07 2015 True
XXX resultcode = proc.wait(13949) finished at Thu Aug 20 09:57:07 2015
XXX killThread.cancel(13949)  finished at Thu Aug 20 09:57:07 2015
XXX runTimedCmds (13949) completed at Thu Aug 20 09:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:12 2015
XXX (poll) process completed at Thu Aug 20 09:57:12 2015
XXX resultcode = proc.wait(13951) began at Thu Aug 20 09:57:12 2015 True
XXX resultcode = proc.wait(13951) finished at Thu Aug 20 09:57:12 2015
XXX killThread.cancel(13951)  finished at Thu Aug 20 09:57:12 2015
XXX runTimedCmds (13951) completed at Thu Aug 20 09:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:17 2015
XXX (poll) process completed at Thu Aug 20 09:57:17 2015
XXX resultcode = proc.wait(13953) began at Thu Aug 20 09:57:17 2015 True
XXX resultcode = proc.wait(13953) finished at Thu Aug 20 09:57:17 2015
XXX killThread.cancel(13953)  finished at Thu Aug 20 09:57:17 2015
XXX runTimedCmds (13953) completed at Thu Aug 20 09:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:22 2015
XXX (poll) process completed at Thu Aug 20 09:57:22 2015
XXX resultcode = proc.wait(13955) began at Thu Aug 20 09:57:22 2015 True
XXX resultcode = proc.wait(13955) finished at Thu Aug 20 09:57:22 2015
XXX killThread.cancel(13955)  finished at Thu Aug 20 09:57:22 2015
XXX runTimedCmds (13955) completed at Thu Aug 20 09:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:27 2015
XXX (poll) process completed at Thu Aug 20 09:57:27 2015
XXX resultcode = proc.wait(13957) began at Thu Aug 20 09:57:27 2015 True
XXX resultcode = proc.wait(13957) finished at Thu Aug 20 09:57:27 2015
XXX killThread.cancel(13957)  finished at Thu Aug 20 09:57:27 2015
XXX runTimedCmds (13957) completed at Thu Aug 20 09:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:32 2015
XXX (poll) process completed at Thu Aug 20 09:57:32 2015
XXX resultcode = proc.wait(13959) began at Thu Aug 20 09:57:32 2015 True
XXX resultcode = proc.wait(13959) finished at Thu Aug 20 09:57:32 2015
XXX killThread.cancel(13959)  finished at Thu Aug 20 09:57:32 2015
XXX runTimedCmds (13959) completed at Thu Aug 20 09:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:37 2015
XXX (poll) process completed at Thu Aug 20 09:57:37 2015
XXX resultcode = proc.wait(13961) began at Thu Aug 20 09:57:37 2015 True
XXX resultcode = proc.wait(13961) finished at Thu Aug 20 09:57:37 2015
XXX killThread.cancel(13961)  finished at Thu Aug 20 09:57:37 2015
XXX runTimedCmds (13961) completed at Thu Aug 20 09:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:42 2015
XXX (poll) process completed at Thu Aug 20 09:57:42 2015
XXX resultcode = proc.wait(13963) began at Thu Aug 20 09:57:42 2015 True
XXX resultcode = proc.wait(13963) finished at Thu Aug 20 09:57:42 2015
XXX killThread.cancel(13963)  finished at Thu Aug 20 09:57:42 2015
XXX runTimedCmds (13963) completed at Thu Aug 20 09:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:47 2015
XXX (poll) process completed at Thu Aug 20 09:57:47 2015
XXX resultcode = proc.wait(13965) began at Thu Aug 20 09:57:47 2015 True
XXX resultcode = proc.wait(13965) finished at Thu Aug 20 09:57:47 2015
XXX killThread.cancel(13965)  finished at Thu Aug 20 09:57:47 2015
XXX runTimedCmds (13965) completed at Thu Aug 20 09:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:52 2015
XXX (poll) process completed at Thu Aug 20 09:57:52 2015
XXX resultcode = proc.wait(13967) began at Thu Aug 20 09:57:52 2015 True
XXX resultcode = proc.wait(13967) finished at Thu Aug 20 09:57:52 2015
XXX killThread.cancel(13967)  finished at Thu Aug 20 09:57:52 2015
XXX runTimedCmds (13967) completed at Thu Aug 20 09:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:57:57 2015
XXX (poll) process completed at Thu Aug 20 09:57:57 2015
XXX resultcode = proc.wait(13969) began at Thu Aug 20 09:57:57 2015 True
XXX resultcode = proc.wait(13969) finished at Thu Aug 20 09:57:57 2015
XXX killThread.cancel(13969)  finished at Thu Aug 20 09:57:57 2015
XXX runTimedCmds (13969) completed at Thu Aug 20 09:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:58:02 2015
XXX (poll) process completed at Thu Aug 20 09:58:02 2015
XXX resultcode = proc.wait(13971) began at Thu Aug 20 09:58:02 2015 True
XXX resultcode = proc.wait(13971) finished at Thu Aug 20 09:58:02 2015
XXX killThread.cancel(13971)  finished at Thu Aug 20 09:58:02 2015
XXX runTimedCmds (13971) completed at Thu Aug 20 09:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:58:07 2015
XXX (poll) process completed at Thu Aug 20 09:58:07 2015
XXX resultcode = proc.wait(13973) began at Thu Aug 20 09:58:07 2015 True
XXX resultcode = proc.wait(13973) finished at Thu Aug 20 09:58:07 2015
XXX killThread.cancel(13973)  finished at Thu Aug 20 09:58:07 2015
XXX runTimedCmds (13973) completed at Thu Aug 20 09:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:58:12 2015
XXX (poll) process completed at Thu Aug 20 09:58:12 2015
XXX resultcode = proc.wait(13975) began at Thu Aug 20 09:58:12 2015 True
XXX resultcode = proc.wait(13975) finished at Thu Aug 20 09:58:12 2015
XXX killThread.cancel(13975)  finished at Thu Aug 20 09:58:12 2015
XXX runTimedCmds (13975) completed at Thu Aug 20 09:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:58:17 2015
XXX (poll) process completed at Thu Aug 20 09:58:17 2015
XXX resultcode = proc.wait(13977) began at Thu Aug 20 09:58:17 2015 True
XXX resultcode = proc.wait(13977) finished at Thu Aug 20 09:58:17 2015
XXX killThread.cancel(13977)  finished at Thu Aug 20 09:58:17 2015
XXX runTimedCmds (13977) completed at Thu Aug 20 09:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 20 09:58:22 2015
XXX (poll) process completed at Thu Aug 20 09:58:22 2015
XXX resultcode = proc.wait(13979) began at Thu Aug 20 09:58:22 2015 True
XXX resultcode = proc.wait(13979) finished at Thu Aug 20 09:58:22 2015
XXX killThread.cancel(13979)  finished at Thu Aug 20 09:58:22 2015
XXX runTimedCmds (13979) completed at Thu Aug 20 09:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Thu Aug 20 09:58:22 2015
XXX (poll) process completed at Thu Aug 20 09:58:22 2015
XXX resultcode = proc.wait(13981) began at Thu Aug 20 09:58:22 2015 True
XXX resultcode = proc.wait(13981) finished at Thu Aug 20 09:58:22 2015
XXX killThread.cancel(13981)  finished at Thu Aug 20 09:58:22 2015
XXX runTimedCmds (13981) completed at Thu Aug 20 09:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
