4076315#: Jan 16, 2016 9:55:39 PM lia.util.net.common.Config <init>
4076315#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4076315#: Jan 16, 2016 9:55:39 PM lia.util.net.common.Config <init>
4076315#: INFO: FDT started in client mode
4076315#: Jan 16, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4076315#: INFO: NEW CONTROL stream for 38bf64b1-f343-45a2-94ac-bff828cd6920 initialized 
4076315#: Jan 16, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
4076315#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4076315#: Jan 16, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4076315#: INFO: [ ControlChannelPingerTask ] initialized
4076315#: Jan 16, 2016 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
4076315#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4076315#: Jan 16, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4076315#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
4076315#: Jan 16, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4076315#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 38bf64b1-f343-45a2-94ac-bff828cd6920
4076315#: Jan 16, 2016 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4076315#: INFO: Requested window size -1. Using window size: 47400
4076315#: Jan 16, 2016 9:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4076315#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 38bf64b1-f343-45a2-94ac-bff828cd6920 ] finished OK!
4076315#: Jan 16, 2016 9:55:59 PM lia.util.net.common.Utils createOrGetRWFile
4076315#: WARNING: Cannot create /.fdt/update.properties
4076315#: java.io.IOException: No such file or directory
4076315#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4076315#: 	at java.io.File.createNewFile(File.java:1006)
4076315#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4076315#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4076315#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4076315#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4076315#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4076315#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4076315#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4076315#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
4076315#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
4076315#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
4076315#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
4076315#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4076315#: 	at java.lang.Thread.run(Thread.java:744)
4076315#: 
4076315#: Jan 16, 2016 9:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4076315#: INFO: [ FDTReaderSession ] Post Processing started
4076315#: Jan 16, 2016 9:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4076315#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4076441#: Could not create directory '/.ssh'.
4076441#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4076441#: Environment:
4076441#:   USER=slot4
4076441#:   LOGNAME=slot4
4076441#:   HOME=/var/lib/condor/execute/slot4
4076441#:   PATH=/usr/local/bin:/bin:/usr/bin
4076441#:   MAIL=/var/mail/slot4
4076441#:   SHELL=/bin/bash
4076441#:   SSH_CLIENT=67.58.50.61 30030 5001
4076441#:   SSH_CONNECTION=67.58.50.61 30030 128.104.153.60 5001
4076441#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
