408200#: May 24, 2016 7:55:40 PM lia.util.net.common.Config <init>
408200#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
408200#: May 24, 2016 7:55:40 PM lia.util.net.common.Config <init>
408200#: INFO: FDT started in client mode
408200#: May 24, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
408200#: INFO: NEW CONTROL stream for bf4511f4-a9a9-4b9f-92c3-2a8da3973d74 initialized 
408200#: May 24, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
408200#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
408200#: May 24, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
408200#: INFO: [ ControlChannelPingerTask ] initialized
408200#: May 24, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
408200#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
408200#: May 24, 2016 7:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
408200#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
408200#: May 24, 2016 7:55:42 PM lia.util.net.copy.FDTReaderSession startReading
408200#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: bf4511f4-a9a9-4b9f-92c3-2a8da3973d74
408200#: May 24, 2016 7:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
408200#: INFO: Requested window size -1. Using window size: 47400
408200#: May 24, 2016 7:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
408200#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bf4511f4-a9a9-4b9f-92c3-2a8da3973d74 ] finished OK!
408200#: May 24, 2016 7:55:50 PM lia.util.net.common.Utils createOrGetRWFile
408200#: WARNING: Cannot create /.fdt/update.properties
408200#: java.io.IOException: No such file or directory
408200#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
408200#: 	at java.io.File.createNewFile(File.java:959)
408200#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
408200#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
408200#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
408200#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
408200#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
408200#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
408200#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
408200#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
408200#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
408200#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
408200#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
408200#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
408200#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
408200#: 	at java.lang.Thread.run(Thread.java:701)
408200#: May 24, 2016 7:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
408200#: INFO: [ FDTReaderSession ] Post Processing started
408200#: May 24, 2016 7:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
408200#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
408311#: Could not create directory '/.ssh'.
408311#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
408311#: Environment:
408311#:   USER=slot4
408311#:   LOGNAME=slot4
408311#:   HOME=/var/lib/condor/execute/slot4
408311#:   PATH=/usr/local/bin:/bin:/usr/bin
408311#:   MAIL=/var/mail/slot4
408311#:   SHELL=/bin/bash
408311#:   SSH_CLIENT=67.58.50.61 50766 5001
408311#:   SSH_CONNECTION=67.58.50.61 50766 128.104.153.60 5001
408311#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
