2276636#: Feb 03, 2016 10:55:40 PM lia.util.net.common.Config <init>
2276636#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2276636#: Feb 03, 2016 10:55:40 PM lia.util.net.common.Config <init>
2276636#: INFO: FDT started in client mode
2276636#: Feb 03, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2276636#: INFO: NEW CONTROL stream for e278a9c1-302b-458b-9ac4-decddf8c3390 initialized 
2276636#: Feb 03, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2276636#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2276636#: Feb 03, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2276636#: INFO: [ ControlChannelPingerTask ] initialized
2276636#: Feb 03, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2276636#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2276636#: Feb 03, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2276636#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2276636#: Feb 03, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2276636#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e278a9c1-302b-458b-9ac4-decddf8c3390
2276636#: Feb 03, 2016 10:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2276636#: INFO: Requested window size -1. Using window size: 47400
2276636#: Feb 03, 2016 10:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2276636#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e278a9c1-302b-458b-9ac4-decddf8c3390 ] finished OK!
2276636#: Feb 03, 2016 10:55:50 PM lia.util.net.common.Utils createOrGetRWFile
2276636#: WARNING: Cannot create /.fdt/update.properties
2276636#: java.io.IOException: No such file or directory
2276636#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2276636#: 	at java.io.File.createNewFile(File.java:1006)
2276636#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2276636#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2276636#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2276636#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2276636#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2276636#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2276636#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2276636#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2276636#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2276636#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2276636#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2276636#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2276636#: 	at java.lang.Thread.run(Thread.java:744)
2276636#: 
2276636#: Feb 03, 2016 10:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2276636#: INFO: [ FDTReaderSession ] Post Processing started
2276636#: Feb 03, 2016 10:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2276636#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2276748#: Could not create directory '/.ssh'.
2276748#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2276748#: Environment:
2276748#:   USER=slot4
2276748#:   LOGNAME=slot4
2276748#:   HOME=/var/lib/condor/execute/slot4
2276748#:   PATH=/usr/local/bin:/bin:/usr/bin
2276748#:   MAIL=/var/mail/slot4
2276748#:   SHELL=/bin/bash
2276748#:   SSH_CLIENT=67.58.50.61 25713 5001
2276748#:   SSH_CONNECTION=67.58.50.61 25713 128.104.153.60 5001
2276748#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
