2772710#: Jul 13, 2016 12:55:40 AM lia.util.net.common.Config <init>
2772710#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2772710#: Jul 13, 2016 12:55:40 AM lia.util.net.common.Config <init>
2772710#: INFO: FDT started in client mode
2772710#: Jul 13, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2772710#: INFO: NEW CONTROL stream for 9eb9829a-7a8f-4ee3-a9cc-b1248db8a3a1 initialized 
2772710#: Jul 13, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2772710#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2772710#: Jul 13, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2772710#: INFO: [ ControlChannelPingerTask ] initialized
2772710#: Jul 13, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2772710#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2772710#: Jul 13, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2772710#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2772710#: Jul 13, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2772710#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9eb9829a-7a8f-4ee3-a9cc-b1248db8a3a1
2772710#: Jul 13, 2016 12:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2772710#: INFO: Requested window size -1. Using window size: 47400
2772710#: Jul 13, 2016 12:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2772710#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9eb9829a-7a8f-4ee3-a9cc-b1248db8a3a1 ] finished OK!
2772710#: Jul 13, 2016 12:55:48 AM lia.util.net.common.Utils createOrGetRWFile
2772710#: WARNING: Cannot create /.fdt/update.properties
2772710#: java.io.IOException: No such file or directory
2772710#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2772710#: 	at java.io.File.createNewFile(File.java:959)
2772710#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2772710#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2772710#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2772710#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2772710#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2772710#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2772710#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2772710#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2772710#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2772710#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2772710#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2772710#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2772710#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2772710#: 	at java.lang.Thread.run(Thread.java:701)
2772710#: Jul 13, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2772710#: INFO: [ FDTReaderSession ] Post Processing started
2772710#: Jul 13, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2772710#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2772818#: Could not create directory '/.ssh'.
2772818#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2772818#: Environment:
2772818#:   USER=slot4
2772818#:   LOGNAME=slot4
2772818#:   HOME=/var/lib/condor/execute/slot4
2772818#:   PATH=/usr/local/bin:/bin:/usr/bin
2772818#:   MAIL=/var/mail/slot4
2772818#:   SHELL=/bin/bash
2772818#:   SSH_CLIENT=2607:f720:1700:31d::61 10342 5001
2772818#:   SSH_CONNECTION=2607:f720:1700:31d::61 10342 2607:f388:107c:502::c 5001
2772818#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
