15591#: Nov 02, 2015 7:55:38 AM lia.util.net.common.Config <init>
15591#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15591#: Nov 02, 2015 7:55:38 AM lia.util.net.common.Config <init>
15591#: INFO: FDT started in client mode
15591#: Nov 02, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
15591#: INFO: NEW CONTROL stream for dbd16b56-d8c2-4dd9-acad-cb1a38704252 initialized 
15591#: Nov 02, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
15591#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15591#: Nov 02, 2015 7:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15591#: INFO: [ ControlChannelPingerTask ] initialized
15591#: Nov 02, 2015 7:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
15591#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15591#: Nov 02, 2015 7:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15591#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15591#: Nov 02, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession startReading
15591#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dbd16b56-d8c2-4dd9-acad-cb1a38704252
15591#: Nov 02, 2015 7:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15591#: INFO: Requested window size -1. Using window size: 47400
15591#: Nov 02, 2015 7:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15591#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dbd16b56-d8c2-4dd9-acad-cb1a38704252 ] finished OK!
15591#: Nov 02, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
15591#: INFO: [ FDTReaderSession ] Post Processing started
15591#: Nov 02, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
15591#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15677#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15677#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15677#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15677#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15677#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15677#: It is also possible that the RSA host key has just been changed.
15677#: The fingerprint for the RSA key sent by the remote host is
15677#: 09:1f:0f:b3:47:a5:a0:b8:23:29:35:00:7d:63:d9:02.
15677#: Please contact your system administrator.
15677#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15677#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15677#: Password authentication is disabled to avoid man-in-the-middle attacks.
15677#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15677#: Environment:
15677#:   USER=slot4
15677#:   LOGNAME=slot4
15677#:   HOME=/var/lib/condor/execute/slot4
15677#:   PATH=/usr/local/bin:/bin:/usr/bin
15677#:   MAIL=/var/mail/slot4
15677#:   SHELL=/bin/bash
15677#:   SSH_CLIENT=67.58.50.61 46411 5001
15677#:   SSH_CONNECTION=67.58.50.61 46411 128.104.153.60 5001
15677#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
