24199#: Nov 10, 2015 8:55:38 AM lia.util.net.common.Config <init>
24199#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24199#: Nov 10, 2015 8:55:38 AM lia.util.net.common.Config <init>
24199#: INFO: FDT started in client mode
24199#: Nov 10, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24199#: INFO: NEW CONTROL stream for 92360ffd-492c-4e48-930c-2eda44a78940 initialized 
24199#: Nov 10, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24199#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24199#: Nov 10, 2015 8:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24199#: INFO: [ ControlChannelPingerTask ] initialized
24199#: Nov 10, 2015 8:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
24199#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24199#: Nov 10, 2015 8:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24199#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
24199#: Nov 10, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession startReading
24199#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 92360ffd-492c-4e48-930c-2eda44a78940
24199#: Nov 10, 2015 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24199#: INFO: Requested window size -1. Using window size: 47400
24199#: Nov 10, 2015 8:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24199#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 92360ffd-492c-4e48-930c-2eda44a78940 ] finished OK!
24199#: Nov 10, 2015 8:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24199#: INFO: [ FDTReaderSession ] Post Processing started
24199#: Nov 10, 2015 8:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24199#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24293#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24293#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24293#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24293#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24293#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24293#: It is also possible that the RSA host key has just been changed.
24293#: The fingerprint for the RSA key sent by the remote host is
24293#: 75:62:d9:d8:72:a1:8b:c7:a3:bb:83:20:a3:23:fa:94.
24293#: Please contact your system administrator.
24293#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24293#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24293#: Password authentication is disabled to avoid man-in-the-middle attacks.
24293#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24293#: Environment:
24293#:   USER=slot4
24293#:   LOGNAME=slot4
24293#:   HOME=/var/lib/condor/execute/slot4
24293#:   PATH=/usr/local/bin:/bin:/usr/bin
24293#:   MAIL=/var/mail/slot4
24293#:   SHELL=/bin/bash
24293#:   SSH_CLIENT=67.58.50.61 36638 5001
24293#:   SSH_CONNECTION=67.58.50.61 36638 128.104.153.60 5001
24293#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
