1304141#: Dec 06, 2015 6:55:40 PM lia.util.net.common.Config <init>
1304141#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1304141#: Dec 06, 2015 6:55:40 PM lia.util.net.common.Config <init>
1304141#: INFO: FDT started in client mode
1304141#: Dec 06, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1304141#: INFO: NEW CONTROL stream for 66317984-dcf6-4120-9746-97202981b9b7 initialized 
1304141#: Dec 06, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1304141#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1304141#: Dec 06, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1304141#: INFO: [ ControlChannelPingerTask ] initialized
1304141#: Dec 06, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1304141#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1304141#: Dec 06, 2015 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1304141#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1304141#: Dec 06, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1304141#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 66317984-dcf6-4120-9746-97202981b9b7
1304141#: Dec 06, 2015 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1304141#: INFO: Requested window size -1. Using window size: 47400
1304141#: Dec 06, 2015 6:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1304141#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 66317984-dcf6-4120-9746-97202981b9b7 ] finished OK!
1304141#: Dec 06, 2015 6:56:01 PM lia.util.net.common.Utils createOrGetRWFile
1304141#: WARNING: Cannot create /.fdt/update.properties
1304141#: java.io.IOException: No such file or directory
1304141#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1304141#: 	at java.io.File.createNewFile(File.java:1006)
1304141#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1304141#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1304141#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1304141#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1304141#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1304141#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1304141#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1304141#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1304141#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1304141#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1304141#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1304141#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1304141#: 	at java.lang.Thread.run(Thread.java:744)
1304141#: 
1304141#: Dec 06, 2015 6:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1304141#: INFO: [ FDTReaderSession ] Post Processing started
1304141#: Dec 06, 2015 6:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1304141#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1304232#: Could not create directory '/.ssh'.
1304232#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1304232#: Environment:
1304232#:   USER=slot4
1304232#:   LOGNAME=slot4
1304232#:   HOME=/var/lib/condor/execute/slot4
1304232#:   PATH=/usr/local/bin:/bin:/usr/bin
1304232#:   MAIL=/var/mail/slot4
1304232#:   SHELL=/bin/bash
1304232#:   SSH_CLIENT=67.58.50.61 62892 5001
1304232#:   SSH_CONNECTION=67.58.50.61 62892 128.104.153.60 5001
1304232#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
