18433#: Oct 23, 2015 8:55:38 PM lia.util.net.common.Config <init>
18433#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
18433#: Oct 23, 2015 8:55:38 PM lia.util.net.common.Config <init>
18433#: INFO: FDT started in client mode
18433#: Oct 23, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
18433#: INFO: NEW CONTROL stream for aba34dd1-f3f2-4f88-ae3e-99dd5ba357a4 initialized 
18433#: Oct 23, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
18433#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
18433#: Oct 23, 2015 8:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
18433#: INFO: [ ControlChannelPingerTask ] initialized
18433#: Oct 23, 2015 8:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
18433#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
18433#: Oct 23, 2015 8:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
18433#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
18433#: Oct 23, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession startReading
18433#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: aba34dd1-f3f2-4f88-ae3e-99dd5ba357a4
18433#: Oct 23, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
18433#: INFO: Requested window size -1. Using window size: 47400
18433#: Oct 23, 2015 8:55:42 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
18433#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ aba34dd1-f3f2-4f88-ae3e-99dd5ba357a4 ] finished OK!
18433#: Oct 23, 2015 8:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
18433#: INFO: [ FDTReaderSession ] Post Processing started
18433#: Oct 23, 2015 8:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
18433#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
18519#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18519#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
18519#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18519#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
18519#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
18519#: It is also possible that the RSA host key has just been changed.
18519#: The fingerprint for the RSA key sent by the remote host is
18519#: 79:9e:a1:37:0e:70:ce:55:8f:d4:00:60:02:a9:47:61.
18519#: Please contact your system administrator.
18519#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
18519#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
18519#: Password authentication is disabled to avoid man-in-the-middle attacks.
18519#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
18519#: Environment:
18519#:   USER=slot4
18519#:   LOGNAME=slot4
18519#:   HOME=/var/lib/condor/execute/slot4
18519#:   PATH=/usr/local/bin:/bin:/usr/bin
18519#:   MAIL=/var/mail/slot4
18519#:   SHELL=/bin/bash
18519#:   SSH_CLIENT=67.58.50.61 54736 5001
18519#:   SSH_CONNECTION=67.58.50.61 54736 128.104.153.60 5001
18519#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
