XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 21:55:00 2015
XXX (poll) process completed at Sun Sep  6 21:55:00 2015
XXX resultcode = proc.wait(24334) began at Sun Sep  6 21:55:00 2015 True
XXX resultcode = proc.wait(24334) finished at Sun Sep  6 21:55:00 2015
XXX killThread.cancel(24334)  finished at Sun Sep  6 21:55:00 2015
XXX runTimedCmds (24334) completed at Sun Sep  6 21:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 21:55:00 2015
XXX (poll) process completed at Sun Sep  6 21:55:00 2015
XXX resultcode = proc.wait(24336) began at Sun Sep  6 21:55:00 2015 True
XXX resultcode = proc.wait(24336) finished at Sun Sep  6 21:55:00 2015
XXX killThread.cancel(24336)  finished at Sun Sep  6 21:55:00 2015
XXX runTimedCmds (24336) completed at Sun Sep  6 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 21:55:00 2015
XXX (poll) process completed at Sun Sep  6 21:55:00 2015
XXX resultcode = proc.wait(24338) began at Sun Sep  6 21:55:00 2015 True
XXX resultcode = proc.wait(24338) finished at Sun Sep  6 21:55:00 2015
XXX killThread.cancel(24338)  finished at Sun Sep  6 21:55:00 2015
XXX runTimedCmds (24338) completed at Sun Sep  6 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 21:55:00 2015
XXX (poll) process completed at Sun Sep  6 21:55:00 2015
XXX resultcode = proc.wait(24340) began at Sun Sep  6 21:55:00 2015 True
XXX resultcode = proc.wait(24340) finished at Sun Sep  6 21:55:00 2015
XXX killThread.cancel(24340)  finished at Sun Sep  6 21:55:00 2015
XXX runTimedCmds (24340) completed at Sun Sep  6 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 21:55:00 2015
XXX (poll) process completed at Sun Sep  6 21:55:00 2015
XXX resultcode = proc.wait(24342) began at Sun Sep  6 21:55:00 2015 True
XXX resultcode = proc.wait(24342) finished at Sun Sep  6 21:55:00 2015
XXX killThread.cancel(24342)  finished at Sun Sep  6 21:55:00 2015
XXX runTimedCmds (24342) completed at Sun Sep  6 21:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sun Sep  6 21:55:00 2015
XXX (poll) process completed at Sun Sep  6 21:55:00 2015
XXX resultcode = proc.wait(24344) began at Sun Sep  6 21:55:00 2015 True
XXX resultcode = proc.wait(24344) finished at Sun Sep  6 21:55:00 2015
XXX killThread.cancel(24344)  finished at Sun Sep  6 21:55:00 2015
XXX runTimedCmds (24344) completed at Sun Sep  6 21:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sun Sep  6 21:55:00 2015
XXX (poll) process completed at Sun Sep  6 21:55:00 2015
XXX resultcode = proc.wait(24346) began at Sun Sep  6 21:55:00 2015 True
XXX resultcode = proc.wait(24346) finished at Sun Sep  6 21:55:00 2015
XXX killThread.cancel(24346)  finished at Sun Sep  6 21:55:00 2015
XXX runTimedCmds (24346) completed at Sun Sep  6 21:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Sep  6 21:55:00 2015
XXX (poll) process completed at Sun Sep  6 21:55:00 2015
XXX resultcode = proc.wait(24348) began at Sun Sep  6 21:55:00 2015 True
XXX resultcode = proc.wait(24348) finished at Sun Sep  6 21:55:00 2015
XXX killThread.cancel(24348)  finished at Sun Sep  6 21:55:00 2015
XXX runTimedCmds (24348) completed at Sun Sep  6 21:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sun Sep  6 21:55:05 2015
XXX (poll) process completed at Sun Sep  6 21:55:05 2015
XXX resultcode = proc.wait(24350) began at Sun Sep  6 21:55:05 2015 True
XXX resultcode = proc.wait(24350) finished at Sun Sep  6 21:55:05 2015
XXX killThread.cancel(24350)  finished at Sun Sep  6 21:55:05 2015
XXX runTimedCmds (24350) completed at Sun Sep  6 21:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sun Sep  6 21:55:05 2015
flashio-osg.calit2.optiputer.net(24352): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24352): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(24352): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(24352): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24352): [  3] local 67.58.50.61 port 39999 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(24352): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(24352): [  3]  0.0-20.1 sec  104448 KBytes  42512 Kbits/sec
XXX (poll) process completed at Sun Sep  6 21:55:25 2015
XXX resultcode = proc.wait(24352) began at Sun Sep  6 21:55:25 2015 True
XXX resultcode = proc.wait(24352) finished at Sun Sep  6 21:55:25 2015
XXX killThread.cancel(24352)  finished at Sun Sep  6 21:55:25 2015
XXX runTimedCmds (24352) completed at Sun Sep  6 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441601705.331435,1441601725.664415,1,20.100000,104448'' at Sun Sep  6 21:55:25 2015
XXX (poll) process completed at Sun Sep  6 21:55:25 2015
XXX resultcode = proc.wait(24356) began at Sun Sep  6 21:55:25 2015 True
XXX resultcode = proc.wait(24356) finished at Sun Sep  6 21:55:25 2015
XXX killThread.cancel(24356)  finished at Sun Sep  6 21:55:25 2015
XXX runTimedCmds (24356) completed at Sun Sep  6 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sun Sep  6 21:55:25 2015
XXX (poll) process completed at Sun Sep  6 21:55:25 2015
XXX resultcode = proc.wait(24358) began at Sun Sep  6 21:55:25 2015 True
XXX resultcode = proc.wait(24358) finished at Sun Sep  6 21:55:25 2015
XXX killThread.cancel(24358)  finished at Sun Sep  6 21:55:25 2015
XXX runTimedCmds (24358) completed at Sun Sep  6 21:55:25 2015
calculate md5 sum of /home/idpl/100M began: Sun Sep  6 21:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Sun Sep  6 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sun Sep  6 21:55:25 2015
XXX (poll) process completed at Sun Sep  6 21:55:25 2015
XXX resultcode = proc.wait(24362) began at Sun Sep  6 21:55:25 2015 True
XXX resultcode = proc.wait(24362) finished at Sun Sep  6 21:55:25 2015
XXX killThread.cancel(24362)  finished at Sun Sep  6 21:55:25 2015
XXX runTimedCmds (24362) completed at Sun Sep  6 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:55:25 2015
XXX (poll) process completed at Sun Sep  6 21:55:25 2015
XXX resultcode = proc.wait(24364) began at Sun Sep  6 21:55:25 2015 True
XXX resultcode = proc.wait(24364) finished at Sun Sep  6 21:55:25 2015
XXX killThread.cancel(24364)  finished at Sun Sep  6 21:55:25 2015
XXX runTimedCmds (24364) completed at Sun Sep  6 21:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:55:30 2015
XXX (poll) process completed at Sun Sep  6 21:55:30 2015
XXX resultcode = proc.wait(24366) began at Sun Sep  6 21:55:30 2015 True
XXX resultcode = proc.wait(24366) finished at Sun Sep  6 21:55:30 2015
XXX killThread.cancel(24366)  finished at Sun Sep  6 21:55:30 2015
XXX runTimedCmds (24366) completed at Sun Sep  6 21:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:55:35 2015
XXX (poll) process completed at Sun Sep  6 21:55:35 2015
XXX resultcode = proc.wait(24368) began at Sun Sep  6 21:55:35 2015 True
XXX resultcode = proc.wait(24368) finished at Sun Sep  6 21:55:35 2015
XXX killThread.cancel(24368)  finished at Sun Sep  6 21:55:35 2015
XXX runTimedCmds (24368) completed at Sun Sep  6 21:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:55:40 2015
XXX (poll) process completed at Sun Sep  6 21:55:40 2015
XXX resultcode = proc.wait(24370) began at Sun Sep  6 21:55:40 2015 True
XXX resultcode = proc.wait(24370) finished at Sun Sep  6 21:55:40 2015
XXX killThread.cancel(24370)  finished at Sun Sep  6 21:55:40 2015
XXX runTimedCmds (24370) completed at Sun Sep  6 21:55:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:55:45 2015
XXX (poll) process completed at Sun Sep  6 21:55:46 2015
XXX resultcode = proc.wait(24372) began at Sun Sep  6 21:55:46 2015 True
XXX resultcode = proc.wait(24372) finished at Sun Sep  6 21:55:46 2015
XXX killThread.cancel(24372)  finished at Sun Sep  6 21:55:46 2015
XXX runTimedCmds (24372) completed at Sun Sep  6 21:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:55:51 2015
XXX (poll) process completed at Sun Sep  6 21:55:51 2015
XXX resultcode = proc.wait(24374) began at Sun Sep  6 21:55:51 2015 True
XXX resultcode = proc.wait(24374) finished at Sun Sep  6 21:55:51 2015
XXX killThread.cancel(24374)  finished at Sun Sep  6 21:55:51 2015
XXX runTimedCmds (24374) completed at Sun Sep  6 21:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:55:56 2015
XXX (poll) process completed at Sun Sep  6 21:55:56 2015
XXX resultcode = proc.wait(24376) began at Sun Sep  6 21:55:56 2015 True
XXX resultcode = proc.wait(24376) finished at Sun Sep  6 21:55:56 2015
XXX killThread.cancel(24376)  finished at Sun Sep  6 21:55:56 2015
XXX runTimedCmds (24376) completed at Sun Sep  6 21:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:01 2015
XXX (poll) process completed at Sun Sep  6 21:56:01 2015
XXX resultcode = proc.wait(24378) began at Sun Sep  6 21:56:01 2015 True
XXX resultcode = proc.wait(24378) finished at Sun Sep  6 21:56:01 2015
XXX killThread.cancel(24378)  finished at Sun Sep  6 21:56:01 2015
XXX runTimedCmds (24378) completed at Sun Sep  6 21:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:06 2015
XXX (poll) process completed at Sun Sep  6 21:56:06 2015
XXX resultcode = proc.wait(24380) began at Sun Sep  6 21:56:06 2015 True
XXX resultcode = proc.wait(24380) finished at Sun Sep  6 21:56:06 2015
XXX killThread.cancel(24380)  finished at Sun Sep  6 21:56:06 2015
XXX runTimedCmds (24380) completed at Sun Sep  6 21:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:11 2015
XXX (poll) process completed at Sun Sep  6 21:56:11 2015
XXX resultcode = proc.wait(24382) began at Sun Sep  6 21:56:11 2015 True
XXX resultcode = proc.wait(24382) finished at Sun Sep  6 21:56:11 2015
XXX killThread.cancel(24382)  finished at Sun Sep  6 21:56:11 2015
XXX runTimedCmds (24382) completed at Sun Sep  6 21:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:16 2015
XXX (poll) process completed at Sun Sep  6 21:56:16 2015
XXX resultcode = proc.wait(24384) began at Sun Sep  6 21:56:16 2015 True
XXX resultcode = proc.wait(24384) finished at Sun Sep  6 21:56:16 2015
XXX killThread.cancel(24384)  finished at Sun Sep  6 21:56:16 2015
XXX runTimedCmds (24384) completed at Sun Sep  6 21:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:21 2015
XXX (poll) process completed at Sun Sep  6 21:56:21 2015
XXX resultcode = proc.wait(24387) began at Sun Sep  6 21:56:21 2015 True
XXX resultcode = proc.wait(24387) finished at Sun Sep  6 21:56:21 2015
XXX killThread.cancel(24387)  finished at Sun Sep  6 21:56:21 2015
XXX runTimedCmds (24387) completed at Sun Sep  6 21:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:26 2015
XXX (poll) process completed at Sun Sep  6 21:56:26 2015
XXX resultcode = proc.wait(24389) began at Sun Sep  6 21:56:26 2015 True
XXX resultcode = proc.wait(24389) finished at Sun Sep  6 21:56:26 2015
XXX killThread.cancel(24389)  finished at Sun Sep  6 21:56:26 2015
XXX runTimedCmds (24389) completed at Sun Sep  6 21:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:31 2015
XXX (poll) process completed at Sun Sep  6 21:56:31 2015
XXX resultcode = proc.wait(24391) began at Sun Sep  6 21:56:31 2015 True
XXX resultcode = proc.wait(24391) finished at Sun Sep  6 21:56:31 2015
XXX killThread.cancel(24391)  finished at Sun Sep  6 21:56:31 2015
XXX runTimedCmds (24391) completed at Sun Sep  6 21:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:36 2015
XXX (poll) process completed at Sun Sep  6 21:56:36 2015
XXX resultcode = proc.wait(24393) began at Sun Sep  6 21:56:36 2015 True
XXX resultcode = proc.wait(24393) finished at Sun Sep  6 21:56:36 2015
XXX killThread.cancel(24393)  finished at Sun Sep  6 21:56:36 2015
XXX runTimedCmds (24393) completed at Sun Sep  6 21:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:41 2015
XXX (poll) process completed at Sun Sep  6 21:56:41 2015
XXX resultcode = proc.wait(24395) began at Sun Sep  6 21:56:41 2015 True
XXX resultcode = proc.wait(24395) finished at Sun Sep  6 21:56:41 2015
XXX killThread.cancel(24395)  finished at Sun Sep  6 21:56:41 2015
XXX runTimedCmds (24395) completed at Sun Sep  6 21:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:46 2015
XXX (poll) process completed at Sun Sep  6 21:56:46 2015
XXX resultcode = proc.wait(24400) began at Sun Sep  6 21:56:46 2015 True
XXX resultcode = proc.wait(24400) finished at Sun Sep  6 21:56:46 2015
XXX killThread.cancel(24400)  finished at Sun Sep  6 21:56:46 2015
XXX runTimedCmds (24400) completed at Sun Sep  6 21:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:51 2015
XXX (poll) process completed at Sun Sep  6 21:56:51 2015
XXX resultcode = proc.wait(24404) began at Sun Sep  6 21:56:51 2015 True
XXX resultcode = proc.wait(24404) finished at Sun Sep  6 21:56:51 2015
XXX killThread.cancel(24404)  finished at Sun Sep  6 21:56:51 2015
XXX runTimedCmds (24404) completed at Sun Sep  6 21:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:56:56 2015
XXX (poll) process completed at Sun Sep  6 21:56:56 2015
XXX resultcode = proc.wait(24406) began at Sun Sep  6 21:56:56 2015 True
XXX resultcode = proc.wait(24406) finished at Sun Sep  6 21:56:56 2015
XXX killThread.cancel(24406)  finished at Sun Sep  6 21:56:56 2015
XXX runTimedCmds (24406) completed at Sun Sep  6 21:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:01 2015
XXX (poll) process completed at Sun Sep  6 21:57:01 2015
XXX resultcode = proc.wait(24408) began at Sun Sep  6 21:57:01 2015 True
XXX resultcode = proc.wait(24408) finished at Sun Sep  6 21:57:01 2015
XXX killThread.cancel(24408)  finished at Sun Sep  6 21:57:01 2015
XXX runTimedCmds (24408) completed at Sun Sep  6 21:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:06 2015
XXX (poll) process completed at Sun Sep  6 21:57:06 2015
XXX resultcode = proc.wait(24410) began at Sun Sep  6 21:57:06 2015 True
XXX resultcode = proc.wait(24410) finished at Sun Sep  6 21:57:06 2015
XXX killThread.cancel(24410)  finished at Sun Sep  6 21:57:06 2015
XXX runTimedCmds (24410) completed at Sun Sep  6 21:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:11 2015
XXX (poll) process completed at Sun Sep  6 21:57:11 2015
XXX resultcode = proc.wait(24412) began at Sun Sep  6 21:57:11 2015 True
XXX resultcode = proc.wait(24412) finished at Sun Sep  6 21:57:11 2015
XXX killThread.cancel(24412)  finished at Sun Sep  6 21:57:11 2015
XXX runTimedCmds (24412) completed at Sun Sep  6 21:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:16 2015
XXX (poll) process completed at Sun Sep  6 21:57:16 2015
XXX resultcode = proc.wait(24414) began at Sun Sep  6 21:57:16 2015 True
XXX resultcode = proc.wait(24414) finished at Sun Sep  6 21:57:16 2015
XXX killThread.cancel(24414)  finished at Sun Sep  6 21:57:16 2015
XXX runTimedCmds (24414) completed at Sun Sep  6 21:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:21 2015
XXX (poll) process completed at Sun Sep  6 21:57:21 2015
XXX resultcode = proc.wait(24416) began at Sun Sep  6 21:57:21 2015 True
XXX resultcode = proc.wait(24416) finished at Sun Sep  6 21:57:21 2015
XXX killThread.cancel(24416)  finished at Sun Sep  6 21:57:21 2015
XXX runTimedCmds (24416) completed at Sun Sep  6 21:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:26 2015
XXX (poll) process completed at Sun Sep  6 21:57:26 2015
XXX resultcode = proc.wait(24418) began at Sun Sep  6 21:57:26 2015 True
XXX resultcode = proc.wait(24418) finished at Sun Sep  6 21:57:26 2015
XXX killThread.cancel(24418)  finished at Sun Sep  6 21:57:26 2015
XXX runTimedCmds (24418) completed at Sun Sep  6 21:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:31 2015
XXX (poll) process completed at Sun Sep  6 21:57:31 2015
XXX resultcode = proc.wait(24420) began at Sun Sep  6 21:57:31 2015 True
XXX resultcode = proc.wait(24420) finished at Sun Sep  6 21:57:31 2015
XXX killThread.cancel(24420)  finished at Sun Sep  6 21:57:31 2015
XXX runTimedCmds (24420) completed at Sun Sep  6 21:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:36 2015
XXX (poll) process completed at Sun Sep  6 21:57:36 2015
XXX resultcode = proc.wait(24422) began at Sun Sep  6 21:57:36 2015 True
XXX resultcode = proc.wait(24422) finished at Sun Sep  6 21:57:36 2015
XXX killThread.cancel(24422)  finished at Sun Sep  6 21:57:36 2015
XXX runTimedCmds (24422) completed at Sun Sep  6 21:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:41 2015
XXX (poll) process completed at Sun Sep  6 21:57:41 2015
XXX resultcode = proc.wait(24424) began at Sun Sep  6 21:57:41 2015 True
XXX resultcode = proc.wait(24424) finished at Sun Sep  6 21:57:41 2015
XXX killThread.cancel(24424)  finished at Sun Sep  6 21:57:41 2015
XXX runTimedCmds (24424) completed at Sun Sep  6 21:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:46 2015
XXX (poll) process completed at Sun Sep  6 21:57:46 2015
XXX resultcode = proc.wait(24426) began at Sun Sep  6 21:57:46 2015 True
XXX resultcode = proc.wait(24426) finished at Sun Sep  6 21:57:46 2015
XXX killThread.cancel(24426)  finished at Sun Sep  6 21:57:46 2015
XXX runTimedCmds (24426) completed at Sun Sep  6 21:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:51 2015
XXX (poll) process completed at Sun Sep  6 21:57:51 2015
XXX resultcode = proc.wait(24428) began at Sun Sep  6 21:57:51 2015 True
XXX resultcode = proc.wait(24428) finished at Sun Sep  6 21:57:51 2015
XXX killThread.cancel(24428)  finished at Sun Sep  6 21:57:51 2015
XXX runTimedCmds (24428) completed at Sun Sep  6 21:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:57:56 2015
XXX (poll) process completed at Sun Sep  6 21:57:56 2015
XXX resultcode = proc.wait(24430) began at Sun Sep  6 21:57:56 2015 True
XXX resultcode = proc.wait(24430) finished at Sun Sep  6 21:57:56 2015
XXX killThread.cancel(24430)  finished at Sun Sep  6 21:57:56 2015
XXX runTimedCmds (24430) completed at Sun Sep  6 21:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:58:01 2015
XXX (poll) process completed at Sun Sep  6 21:58:01 2015
XXX resultcode = proc.wait(24432) began at Sun Sep  6 21:58:01 2015 True
XXX resultcode = proc.wait(24432) finished at Sun Sep  6 21:58:01 2015
XXX killThread.cancel(24432)  finished at Sun Sep  6 21:58:01 2015
XXX runTimedCmds (24432) completed at Sun Sep  6 21:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:58:06 2015
XXX (poll) process completed at Sun Sep  6 21:58:06 2015
XXX resultcode = proc.wait(24434) began at Sun Sep  6 21:58:06 2015 True
XXX resultcode = proc.wait(24434) finished at Sun Sep  6 21:58:06 2015
XXX killThread.cancel(24434)  finished at Sun Sep  6 21:58:06 2015
XXX runTimedCmds (24434) completed at Sun Sep  6 21:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:58:11 2015
XXX (poll) process completed at Sun Sep  6 21:58:11 2015
XXX resultcode = proc.wait(24436) began at Sun Sep  6 21:58:11 2015 True
XXX resultcode = proc.wait(24436) finished at Sun Sep  6 21:58:11 2015
XXX killThread.cancel(24436)  finished at Sun Sep  6 21:58:11 2015
XXX runTimedCmds (24436) completed at Sun Sep  6 21:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:58:16 2015
XXX (poll) process completed at Sun Sep  6 21:58:16 2015
XXX resultcode = proc.wait(24438) began at Sun Sep  6 21:58:16 2015 True
XXX resultcode = proc.wait(24438) finished at Sun Sep  6 21:58:16 2015
XXX killThread.cancel(24438)  finished at Sun Sep  6 21:58:16 2015
XXX runTimedCmds (24438) completed at Sun Sep  6 21:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sun Sep  6 21:58:21 2015
XXX (poll) process completed at Sun Sep  6 21:58:21 2015
XXX resultcode = proc.wait(24440) began at Sun Sep  6 21:58:21 2015 True
XXX resultcode = proc.wait(24440) finished at Sun Sep  6 21:58:21 2015
XXX killThread.cancel(24440)  finished at Sun Sep  6 21:58:21 2015
XXX runTimedCmds (24440) completed at Sun Sep  6 21:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sun Sep  6 21:58:21 2015
XXX (poll) process completed at Sun Sep  6 21:58:21 2015
XXX resultcode = proc.wait(24442) began at Sun Sep  6 21:58:21 2015 True
XXX resultcode = proc.wait(24442) finished at Sun Sep  6 21:58:21 2015
XXX killThread.cancel(24442)  finished at Sun Sep  6 21:58:21 2015
XXX runTimedCmds (24442) completed at Sun Sep  6 21:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
