1243560#: Jul 1, 2016 5:55:39 PM lia.util.net.common.Config <init>
1243560#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1243560#: Jul 1, 2016 5:55:39 PM lia.util.net.common.Config <init>
1243560#: INFO: FDT started in client mode
1243560#: Jul 1, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1243560#: INFO: NEW CONTROL stream for 7217dbb0-e387-48d9-8314-0dbb61337ccb initialized 
1243560#: Jul 1, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1243560#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1243560#: Jul 1, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1243560#: INFO: [ ControlChannelPingerTask ] initialized
1243560#: Jul 1, 2016 5:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1243560#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1243560#: Jul 1, 2016 5:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1243560#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1243560#: Jul 1, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1243560#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7217dbb0-e387-48d9-8314-0dbb61337ccb
1243560#: Jul 1, 2016 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1243560#: INFO: Requested window size -1. Using window size: 47400
1243560#: Jul 1, 2016 5:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1243560#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7217dbb0-e387-48d9-8314-0dbb61337ccb ] finished OK!
1243560#: Jul 1, 2016 5:55:47 PM lia.util.net.common.Utils createOrGetRWFile
1243560#: WARNING: Cannot create /.fdt/update.properties
1243560#: java.io.IOException: No such file or directory
1243560#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1243560#: 	at java.io.File.createNewFile(File.java:959)
1243560#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1243560#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1243560#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1243560#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1243560#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1243560#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1243560#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1243560#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1243560#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1243560#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1243560#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1243560#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1243560#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1243560#: 	at java.lang.Thread.run(Thread.java:701)
1243560#: Jul 1, 2016 5:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1243560#: INFO: [ FDTReaderSession ] Post Processing started
1243560#: Jul 1, 2016 5:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1243560#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1243668#: Could not create directory '/.ssh'.
1243668#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1243668#: Environment:
1243668#:   USER=slot4
1243668#:   LOGNAME=slot4
1243668#:   HOME=/var/lib/condor/execute/slot4
1243668#:   PATH=/usr/local/bin:/bin:/usr/bin
1243668#:   MAIL=/var/mail/slot4
1243668#:   SHELL=/bin/bash
1243668#:   SSH_CLIENT=2607:f720:1700:31d::61 20756 5001
1243668#:   SSH_CONNECTION=2607:f720:1700:31d::61 20756 2607:f388:107c:502::c 5001
1243668#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
