580424#: Apr 25, 2016 9:55:40 AM lia.util.net.common.Config <init>
580424#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
580424#: Apr 25, 2016 9:55:40 AM lia.util.net.common.Config <init>
580424#: INFO: FDT started in client mode
580424#: Apr 25, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
580424#: INFO: NEW CONTROL stream for 2d38f52f-a082-4b05-8f29-5e4f33fb5bbb initialized 
580424#: Apr 25, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
580424#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
580424#: Apr 25, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
580424#: INFO: [ ControlChannelPingerTask ] initialized
580424#: Apr 25, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
580424#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
580424#: Apr 25, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
580424#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
580424#: Apr 25, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
580424#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2d38f52f-a082-4b05-8f29-5e4f33fb5bbb
580424#: Apr 25, 2016 9:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
580424#: INFO: Requested window size -1. Using window size: 47400
580424#: Apr 25, 2016 9:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
580424#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2d38f52f-a082-4b05-8f29-5e4f33fb5bbb ] finished OK!
580424#: Apr 25, 2016 9:55:55 AM lia.util.net.common.Utils createOrGetRWFile
580424#: WARNING: Cannot create /.fdt/update.properties
580424#: java.io.IOException: No such file or directory
580424#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
580424#: 	at java.io.File.createNewFile(File.java:959)
580424#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
580424#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
580424#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
580424#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
580424#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
580424#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
580424#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
580424#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
580424#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
580424#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
580424#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
580424#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
580424#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
580424#: 	at java.lang.Thread.run(Thread.java:701)
580424#: Apr 25, 2016 9:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
580424#: INFO: [ FDTReaderSession ] Post Processing started
580424#: Apr 25, 2016 9:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
580424#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
580536#: Could not create directory '/.ssh'.
580536#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
580536#: Environment:
580536#:   USER=slot4
580536#:   LOGNAME=slot4
580536#:   HOME=/var/lib/condor/execute/slot4
580536#:   PATH=/usr/local/bin:/bin:/usr/bin
580536#:   MAIL=/var/mail/slot4
580536#:   SHELL=/bin/bash
580536#:   SSH_CLIENT=67.58.50.61 56580 5001
580536#:   SSH_CONNECTION=67.58.50.61 56580 128.104.153.60 5001
580536#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
