801133#: May 27, 2016 11:55:39 PM lia.util.net.common.Config <init>
801133#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
801133#: May 27, 2016 11:55:39 PM lia.util.net.common.Config <init>
801133#: INFO: FDT started in client mode
801133#: May 27, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
801133#: INFO: NEW CONTROL stream for 1d461601-58ea-4ed7-9f15-20fd3e25bda6 initialized 
801133#: May 27, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
801133#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
801133#: May 27, 2016 11:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
801133#: INFO: [ ControlChannelPingerTask ] initialized
801133#: May 27, 2016 11:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
801133#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
801133#: May 27, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
801133#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
801133#: May 27, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
801133#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1d461601-58ea-4ed7-9f15-20fd3e25bda6
801133#: May 27, 2016 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
801133#: INFO: Requested window size -1. Using window size: 47400
801133#: May 27, 2016 11:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
801133#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1d461601-58ea-4ed7-9f15-20fd3e25bda6 ] finished OK!
801133#: May 27, 2016 11:55:48 PM lia.util.net.common.Utils createOrGetRWFile
801133#: WARNING: Cannot create /.fdt/update.properties
801133#: java.io.IOException: No such file or directory
801133#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
801133#: 	at java.io.File.createNewFile(File.java:959)
801133#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
801133#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
801133#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
801133#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
801133#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
801133#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
801133#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
801133#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
801133#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
801133#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
801133#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
801133#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
801133#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
801133#: 	at java.lang.Thread.run(Thread.java:701)
801133#: May 27, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
801133#: INFO: [ FDTReaderSession ] Post Processing started
801133#: May 27, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
801133#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
801248#: Could not create directory '/.ssh'.
801248#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
801248#: Environment:
801248#:   USER=slot4
801248#:   LOGNAME=slot4
801248#:   HOME=/var/lib/condor/execute/slot4
801248#:   PATH=/usr/local/bin:/bin:/usr/bin
801248#:   MAIL=/var/mail/slot4
801248#:   SHELL=/bin/bash
801248#:   SSH_CLIENT=67.58.50.61 42655 5001
801248#:   SSH_CONNECTION=67.58.50.61 42655 128.104.153.60 5001
801248#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
