31241#: Jul 21, 2015 2:55:38 PM lia.util.net.common.Config <init>
31241#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
31241#: Jul 21, 2015 2:55:38 PM lia.util.net.common.Config <init>
31241#: INFO: FDT started in client mode
31241#: Jul 21, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
31241#: INFO: NEW CONTROL stream for 9dc23947-9f79-4f9a-9326-fd1547e76f6b initialized 
31241#: Jul 21, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
31241#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
31241#: Jul 21, 2015 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
31241#: INFO: [ ControlChannelPingerTask ] initialized
31241#: Jul 21, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
31241#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
31241#: Jul 21, 2015 2:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
31241#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
31241#: Jul 21, 2015 2:55:40 PM lia.util.net.copy.FDTReaderSession startReading
31241#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 9dc23947-9f79-4f9a-9326-fd1547e76f6b
31241#: Jul 21, 2015 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
31241#: INFO: Requested window size -1. Using window size: 47400
31241#: Jul 21, 2015 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
31241#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9dc23947-9f79-4f9a-9326-fd1547e76f6b ] finished OK!
31241#: Jul 21, 2015 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
31241#: INFO: [ FDTReaderSession ] Post Processing started
31241#: Jul 21, 2015 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
31241#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
31325#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31325#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
31325#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31325#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
31325#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
31325#: It is also possible that the RSA host key has just been changed.
31325#: The fingerprint for the RSA key sent by the remote host is
31325#: 30:ba:c8:01:e6:99:26:43:59:a1:70:57:d8:9d:14:8a.
31325#: Please contact your system administrator.
31325#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
31325#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
31325#: Password authentication is disabled to avoid man-in-the-middle attacks.
31325#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
31325#: Environment:
31325#:   USER=slot4
31325#:   LOGNAME=slot4
31325#:   HOME=/var/lib/condor/execute/slot4
31325#:   PATH=/usr/local/bin:/bin:/usr/bin
31325#:   MAIL=/var/mail/slot4
31325#:   SHELL=/bin/bash
31325#:   SSH_CLIENT=67.58.50.61 48363 5001
31325#:   SSH_CONNECTION=67.58.50.61 48363 128.104.153.60 5001
31325#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
