XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 04:55:10 2015
XXX (poll) process completed at Wed Aug 12 04:55:10 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:10 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:10 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:10 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:10 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 04:55:10 2015
XXX (poll) process completed at Wed Aug 12 04:55:10 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:10 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:10 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:10 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:10 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 04:55:10 2015
XXX (poll) process completed at Wed Aug 12 04:55:10 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:10 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:10 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:10 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:10 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 04:55:10 2015
XXX (poll) process completed at Wed Aug 12 04:55:10 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:10 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:10 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:10 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:10 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 04:55:10 2015
XXX (poll) process completed at Wed Aug 12 04:55:10 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:10 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:10 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:10 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:10 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 04:55:10 2015
XXX (poll) process completed at Wed Aug 12 04:55:10 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:10 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:10 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:10 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 04:55:10 2015
XXX (poll) process completed at Wed Aug 12 04:55:10 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:10 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:10 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:10 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 04:55:10 2015
XXX (poll) process completed at Wed Aug 12 04:55:10 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:10 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:10 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:10 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 04:55:15 2015
XXX (poll) process completed at Wed Aug 12 04:55:15 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:15 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:15 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:15 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:15 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 04:55:15 2015
flashio-osg.calit2.optiputer.net(9569): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(9569): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(9569): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(9569): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(9569): [  3] local 67.58.50.61 port 33156 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(9569): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(9569): [  3]  0.0-20.1 sec  107648 KBytes  43910 Kbits/sec
XXX (poll) process completed at Wed Aug 12 04:55:35 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:35 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:35 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:35 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439380515.289026,1439380535.490993,1,20.100000,107648'' at Wed Aug 12 04:55:35 2015
XXX (poll) process completed at Wed Aug 12 04:55:35 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:35 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:35 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:35 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 04:55:35 2015
XXX (poll) process completed at Wed Aug 12 04:55:35 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:35 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:35 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:35 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:35 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 04:55:35 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 04:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 12 04:55:35 2015
XXX (poll) process completed at Wed Aug 12 04:55:35 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:35 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:35 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:35 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 04:55:35 2015
XXX (poll) process completed at Wed Aug 12 04:55:35 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:35 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:35 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:35 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 04:55:40 2015
XXX (poll) process completed at Wed Aug 12 04:55:40 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:40 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:40 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:40 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Wed Aug 12 04:55:40 2015
XXX (poll) process completed at Wed Aug 12 04:55:40 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:40 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:40 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:40 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Wed Aug 12 04:55:40 2015
XXX (poll) process completed at Wed Aug 12 04:55:40 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:40 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:40 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:40 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:40 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Wed Aug 12 04:55:40 2015
flashio-osg.calit2.optiputer.net(9589): 
flashio-osg.calit2.optiputer.net(9589): 
flashio-osg.calit2.optiputer.net(9589): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(9589): 
flashio-osg.calit2.optiputer.net(9589): 
flashio-osg.calit2.optiputer.net(9589): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(9589): 
flashio-osg.calit2.optiputer.net(9589): 
flashio-osg.calit2.optiputer.net(9589): FDTReaderSession ( 8d75b4bb-0086-4cf9-8b9e-6a759c0c26a5 ) final stats:
flashio-osg.calit2.optiputer.net(9589):  Started: Wed Aug 12 04:55:40 PDT 2015
flashio-osg.calit2.optiputer.net(9589):  Ended:   Wed Aug 12 04:55:49 PDT 2015
flashio-osg.calit2.optiputer.net(9589):  Transfer period:   08s
flashio-osg.calit2.optiputer.net(9589):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(9589):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(9589):  Exit Status: OK
flashio-osg.calit2.optiputer.net(9589): 
flashio-osg.calit2.optiputer.net(9589):  [ Wed Aug 12 04:55:50 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(9589):  [ Wed Aug 12 04:55:50 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(9589): 
flashio-osg.calit2.optiputer.net(9589):  [ Wed Aug 12 04:55:50 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(9589): 
XXX (poll) process completed at Wed Aug 12 04:55:50 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:50 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:50 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:50 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 04:55:50 2015
XXX (poll) process completed at Wed Aug 12 04:55:50 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:50 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:50 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:50 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 04:55:55 2015
XXX (poll) process completed at Wed Aug 12 04:55:55 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:55 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:55 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:55 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439380540.788020,1439380550.886065,1,10.098045,104857600'' at Wed Aug 12 04:55:55 2015
XXX (poll) process completed at Wed Aug 12 04:55:55 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:55 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:55 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:55 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Wed Aug 12 04:55:55 2015
XXX (poll) process completed at Wed Aug 12 04:55:55 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:55 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:55 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:55 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Wed Aug 12 04:55:55 2015
XXX (poll) process completed at Wed Aug 12 04:55:56 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:56 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:56 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:56 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:56 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_9546/tmpN12BgE -t rsa -N ' at Wed Aug 12 04:55:56 2015
XXX (poll) process completed at Wed Aug 12 04:55:56 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:56 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:56 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:56 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:56 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA0EycAdsQ5aAe2nzqYNKl3eHVwQYBi1Z2KnHfVofGTHZtkiYkgnZUKe5L7ThhwXOm0Ze2wqVBfncqJm4HjGifem8j+Tg4sQqTPOGned4hUDPYxqkdc/Jim7065DH1/o8QuzyznrJAimz+LmNEeZvtagyXNq/gupyQ7MsTxHVpTO6ad+7iz095wzZJY+gAK5h+IwLtr41/lBRMMBiT4cnas7jxgWhECwTOhrsoIvsWENZvETSp+S5GoZcnjDiY7o9BIX+mJo+1+yB21QJEuqmUpFVHvctlzv73cL+/wZlEn8ee4Du/zgrGvrFxtA8lXGIZ3+CdxaxWhMF3xmt4znH+3Q== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA0EycAdsQ5aAe2nzqYNKl3eHVwQYBi1Z2KnHfVofGTHZtkiYkgnZUKe5L7ThhwXOm0Ze2wqVBfncqJm4HjGifem8j+Tg4sQqTPOGned4hUDPYxqkdc/Jim7065DH1/o8QuzyznrJAimz+LmNEeZvtagyXNq/gupyQ7MsTxHVpTO6ad+7iz095wzZJY+gAK5h+IwLtr41/lBRMMBiT4cnas7jxgWhECwTOhrsoIvsWENZvETSp+S5GoZcnjDiY7o9BIX+mJo+1+yB21QJEuqmUpFVHvctlzv73cL+/wZlEn8ee4Du/zgrGvrFxtA8lXGIZ3+CdxaxWhMF3xmt4znH+3Q== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Wed Aug 12 04:55:56 2015
XXX (poll) process completed at Wed Aug 12 04:55:56 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:56 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:56 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:56 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:56 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 04:55:56 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 04:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Wed Aug 12 04:55:56 2015
XXX (poll) process completed at Wed Aug 12 04:55:56 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:56 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:56 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:56 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 04:55:56 2015
XXX (poll) process completed at Wed Aug 12 04:55:56 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:55:56 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:55:56 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:55:56 2015
XXX runTimedCmdss completed at Wed Aug 12 04:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 04:56:01 2015
XXX (poll) process completed at Wed Aug 12 04:56:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:01 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 04:56:06 2015
XXX (poll) process completed at Wed Aug 12 04:56:06 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:06 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:06 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:06 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Wed Aug 12 04:56:06 2015
XXX (poll) process completed at Wed Aug 12 04:56:06 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:06 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:06 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:06 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Wed Aug 12 04:56:06 2015
XXX (poll) process completed at Wed Aug 12 04:56:06 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:06 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:06 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:06 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:06 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_9546/tmpN12BgE', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_21887/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_9546/tmpN12BgE -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_21887/100M'' at Wed Aug 12 04:56:06 2015
XXX (poll) process completed at Wed Aug 12 04:56:21 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:21 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:21 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:21 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 04:56:21 2015
XXX (poll) process completed at Wed Aug 12 04:56:21 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:21 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:21 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:21 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 04:56:26 2015
XXX (poll) process completed at Wed Aug 12 04:56:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:26 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439380566.547044,1439380581.317680,1,14.770636,104857600'' at Wed Aug 12 04:56:26 2015
XXX (poll) process completed at Wed Aug 12 04:56:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:26 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Wed Aug 12 04:56:26 2015
XXX (poll) process completed at Wed Aug 12 04:56:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:26 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 04:56:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 04:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Wed Aug 12 04:56:26 2015
XXX (poll) process completed at Wed Aug 12 04:56:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:26 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Wed Aug 12 04:56:26 2015
XXX (poll) process completed at Wed Aug 12 04:56:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:26 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:26 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Wed Aug 12 04:56:26 2015
XXX (poll) process completed at Wed Aug 12 04:56:43 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:43 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:43 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:43 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 04:56:43 2015
XXX (poll) process completed at Wed Aug 12 04:56:43 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:43 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:43 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:43 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 04:56:48 2015
XXX (poll) process completed at Wed Aug 12 04:56:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:48 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439380586.603010,1439380603.166047,1,16.563037,104857600'' at Wed Aug 12 04:56:48 2015
XXX (poll) process completed at Wed Aug 12 04:56:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:48 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Wed Aug 12 04:56:48 2015
XXX (poll) process completed at Wed Aug 12 04:56:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:48 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 04:56:48 2015
XXX (poll) process completed at Wed Aug 12 04:56:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:48 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 04:56:48 2015
XXX (poll) process completed at Wed Aug 12 04:56:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:56:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:56:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:56:48 2015
XXX runTimedCmdss completed at Wed Aug 12 04:56:48 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 04:56:48 2015
flashio-osg.calit2.optiputer.net(9684): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(9684): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(9684): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(9684): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(9684): [  3] local 67.58.50.61 port 33201 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(9684): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(9684): [  3]  0.0-20.0 sec  99328 KBytes  40653 Kbits/sec
XXX (poll) process completed at Wed Aug 12 04:57:08 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:57:08 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:57:08 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:57:08 2015
XXX runTimedCmdss completed at Wed Aug 12 04:57:08 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439380608.377008,1439380628.507635,1,20.000000,99328'' at Wed Aug 12 04:57:08 2015
XXX (poll) process completed at Wed Aug 12 04:57:08 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:57:08 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:57:08 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:57:08 2015
XXX runTimedCmdss completed at Wed Aug 12 04:57:08 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 04:57:08 2015
XXX (poll) process completed at Wed Aug 12 04:57:08 2015
XXX resultcode = proc.wait() began at Wed Aug 12 04:57:08 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 04:57:08 2015
XXX killThread.cancel()  finished at Wed Aug 12 04:57:08 2015
XXX runTimedCmdss completed at Wed Aug 12 04:57:08 2015
