3169617#: Could not create directory '/.ssh'.
3169617#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3169617#: Environment:
3169617#:   USER=slot4
3169617#:   LOGNAME=slot4
3169617#:   HOME=/var/lib/condor/execute/slot4
3169617#:   PATH=/usr/local/bin:/bin:/usr/bin
3169617#:   MAIL=/var/mail/slot4
3169617#:   SHELL=/bin/bash
3169617#:   SSH_CLIENT=2607:f720:1700:31d::61 39270 5005
3169617#:   SSH_CONNECTION=2607:f720:1700:31d::61 39270 2607:f388:107c:502::c 5005
3169617#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
