305170#: Mar 24, 2016 3:55:40 PM lia.util.net.common.Config <init>
305170#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
305170#: Mar 24, 2016 3:55:40 PM lia.util.net.common.Config <init>
305170#: INFO: FDT started in client mode
305170#: Mar 24, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
305170#: INFO: NEW CONTROL stream for 2c92194b-2834-4fb2-b138-381b2e6ec1c4 initialized 
305170#: Mar 24, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
305170#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
305170#: Mar 24, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
305170#: INFO: [ ControlChannelPingerTask ] initialized
305170#: Mar 24, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
305170#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
305170#: Mar 24, 2016 3:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
305170#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
305170#: Mar 24, 2016 3:55:42 PM lia.util.net.copy.FDTReaderSession startReading
305170#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2c92194b-2834-4fb2-b138-381b2e6ec1c4
305170#: Mar 24, 2016 3:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
305170#: INFO: Requested window size -1. Using window size: 47400
305170#: Mar 24, 2016 3:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
305170#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2c92194b-2834-4fb2-b138-381b2e6ec1c4 ] finished OK!
305170#: Mar 24, 2016 3:55:50 PM lia.util.net.common.Utils createOrGetRWFile
305170#: WARNING: Cannot create /.fdt/update.properties
305170#: java.io.IOException: No such file or directory
305170#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
305170#: 	at java.io.File.createNewFile(File.java:959)
305170#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
305170#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
305170#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
305170#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
305170#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
305170#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
305170#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
305170#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
305170#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
305170#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
305170#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
305170#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
305170#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
305170#: 	at java.lang.Thread.run(Thread.java:701)
305170#: Mar 24, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
305170#: INFO: [ FDTReaderSession ] Post Processing started
305170#: Mar 24, 2016 3:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
305170#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
305278#: Could not create directory '/.ssh'.
305278#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
305278#: Environment:
305278#:   USER=slot4
305278#:   LOGNAME=slot4
305278#:   HOME=/var/lib/condor/execute/slot4
305278#:   PATH=/usr/local/bin:/bin:/usr/bin
305278#:   MAIL=/var/mail/slot4
305278#:   SHELL=/bin/bash
305278#:   SSH_CLIENT=67.58.50.61 64233 5001
305278#:   SSH_CONNECTION=67.58.50.61 64233 128.104.153.60 5001
305278#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
