853878#: Jul 30, 2016 8:55:42 AM lia.util.net.common.Config <init>
853878#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
853878#: Jul 30, 2016 8:55:42 AM lia.util.net.common.Config <init>
853878#: INFO: FDT started in client mode
853878#: Jul 30, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
853878#: INFO: NEW CONTROL stream for af953089-596b-4f87-8d6f-e85b1e08291d initialized 
853878#: Jul 30, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
853878#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
853878#: Jul 30, 2016 8:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
853878#: INFO: [ ControlChannelPingerTask ] initialized
853878#: Jul 30, 2016 8:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
853878#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
853878#: Jul 30, 2016 8:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
853878#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
853878#: Jul 30, 2016 8:55:43 AM lia.util.net.copy.FDTReaderSession startReading
853878#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: af953089-596b-4f87-8d6f-e85b1e08291d
853878#: Jul 30, 2016 8:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
853878#: INFO: Requested window size -1. Using window size: 47400
853878#: Jul 30, 2016 8:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
853878#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ af953089-596b-4f87-8d6f-e85b1e08291d ] finished OK!
853878#: Jul 30, 2016 8:55:50 AM lia.util.net.common.Utils createOrGetRWFile
853878#: WARNING: Cannot create /.fdt/update.properties
853878#: java.io.IOException: No such file or directory
853878#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
853878#: 	at java.io.File.createNewFile(File.java:959)
853878#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
853878#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
853878#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
853878#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
853878#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
853878#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
853878#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
853878#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
853878#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
853878#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
853878#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
853878#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
853878#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
853878#: 	at java.lang.Thread.run(Thread.java:701)
853878#: Jul 30, 2016 8:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
853878#: INFO: [ FDTReaderSession ] Post Processing started
853878#: Jul 30, 2016 8:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
853878#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
853992#: Could not create directory '/.ssh'.
853992#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
853992#: Environment:
853992#:   USER=slot4
853992#:   LOGNAME=slot4
853992#:   HOME=/var/lib/condor/execute/slot4
853992#:   PATH=/usr/local/bin:/bin:/usr/bin
853992#:   MAIL=/var/mail/slot4
853992#:   SHELL=/bin/bash
853992#:   SSH_CLIENT=2607:f720:1700:31d::61 27918 5001
853992#:   SSH_CONNECTION=2607:f720:1700:31d::61 27918 2607:f388:107c:502::c 5001
853992#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
