28194#: Sep 13, 2015 7:55:38 PM lia.util.net.common.Config <init>
28194#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
28194#: Sep 13, 2015 7:55:38 PM lia.util.net.common.Config <init>
28194#: INFO: FDT started in client mode
28194#: Sep 13, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
28194#: INFO: NEW CONTROL stream for 4977444f-303b-4dc4-acf0-59c23249d1be initialized 
28194#: Sep 13, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
28194#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
28194#: Sep 13, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
28194#: INFO: [ ControlChannelPingerTask ] initialized
28194#: Sep 13, 2015 7:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
28194#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
28194#: Sep 13, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
28194#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
28194#: Sep 13, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
28194#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 4977444f-303b-4dc4-acf0-59c23249d1be
28194#: Sep 13, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
28194#: INFO: Requested window size -1. Using window size: 47400
28194#: Sep 13, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
28194#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4977444f-303b-4dc4-acf0-59c23249d1be ] finished OK!
28194#: Sep 13, 2015 7:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
28194#: INFO: [ FDTReaderSession ] Post Processing started
28194#: Sep 13, 2015 7:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
28194#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
28280#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28280#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
28280#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28280#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
28280#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
28280#: It is also possible that the RSA host key has just been changed.
28280#: The fingerprint for the RSA key sent by the remote host is
28280#: 32:ed:05:cf:46:64:4c:82:6a:ec:17:ab:55:06:75:a9.
28280#: Please contact your system administrator.
28280#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
28280#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
28280#: Password authentication is disabled to avoid man-in-the-middle attacks.
28280#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
28280#: Environment:
28280#:   USER=slot4
28280#:   LOGNAME=slot4
28280#:   HOME=/var/lib/condor/execute/slot4
28280#:   PATH=/usr/local/bin:/bin:/usr/bin
28280#:   MAIL=/var/mail/slot4
28280#:   SHELL=/bin/bash
28280#:   SSH_CLIENT=67.58.50.61 41599 5001
28280#:   SSH_CONNECTION=67.58.50.61 41599 128.104.153.60 5001
28280#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
