1205298#: May 31, 2016 4:55:39 AM lia.util.net.common.Config <init>
1205298#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1205298#: May 31, 2016 4:55:39 AM lia.util.net.common.Config <init>
1205298#: INFO: FDT started in client mode
1205298#: May 31, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1205298#: INFO: NEW CONTROL stream for d8589b00-9fae-47cb-8413-ff72f73eac45 initialized 
1205298#: May 31, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1205298#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1205298#: May 31, 2016 4:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1205298#: INFO: [ ControlChannelPingerTask ] initialized
1205298#: May 31, 2016 4:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1205298#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1205298#: May 31, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1205298#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1205298#: May 31, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1205298#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d8589b00-9fae-47cb-8413-ff72f73eac45
1205298#: May 31, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1205298#: INFO: Requested window size -1. Using window size: 47400
1205298#: May 31, 2016 4:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1205298#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d8589b00-9fae-47cb-8413-ff72f73eac45 ] finished OK!
1205298#: May 31, 2016 4:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1205298#: WARNING: Cannot create /.fdt/update.properties
1205298#: java.io.IOException: No such file or directory
1205298#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1205298#: 	at java.io.File.createNewFile(File.java:959)
1205298#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1205298#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1205298#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1205298#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1205298#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1205298#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1205298#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1205298#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1205298#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1205298#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1205298#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1205298#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1205298#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1205298#: 	at java.lang.Thread.run(Thread.java:701)
1205298#: May 31, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1205298#: INFO: [ FDTReaderSession ] Post Processing started
1205298#: May 31, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1205298#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1205412#: Could not create directory '/.ssh'.
1205412#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1205412#: Environment:
1205412#:   USER=slot4
1205412#:   LOGNAME=slot4
1205412#:   HOME=/var/lib/condor/execute/slot4
1205412#:   PATH=/usr/local/bin:/bin:/usr/bin
1205412#:   MAIL=/var/mail/slot4
1205412#:   SHELL=/bin/bash
1205412#:   SSH_CLIENT=67.58.50.61 37713 5001
1205412#:   SSH_CONNECTION=67.58.50.61 37713 128.104.153.60 5001
1205412#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
