957162#: Feb 26, 2016 1:55:40 PM lia.util.net.common.Config <init>
957162#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
957162#: Feb 26, 2016 1:55:40 PM lia.util.net.common.Config <init>
957162#: INFO: FDT started in client mode
957162#: Feb 26, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
957162#: INFO: NEW CONTROL stream for 0978b2f8-ddab-42bf-b8d6-a8f5d854a288 initialized 
957162#: Feb 26, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
957162#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
957162#: Feb 26, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
957162#: INFO: [ ControlChannelPingerTask ] initialized
957162#: Feb 26, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
957162#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
957162#: Feb 26, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
957162#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
957162#: Feb 26, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
957162#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0978b2f8-ddab-42bf-b8d6-a8f5d854a288
957162#: Feb 26, 2016 1:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
957162#: INFO: Requested window size -1. Using window size: 47400
957162#: Feb 26, 2016 1:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
957162#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0978b2f8-ddab-42bf-b8d6-a8f5d854a288 ] finished OK!
957162#: Feb 26, 2016 1:55:59 PM lia.util.net.common.Utils createOrGetRWFile
957162#: WARNING: Cannot create /.fdt/update.properties
957162#: java.io.IOException: No such file or directory
957162#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
957162#: 	at java.io.File.createNewFile(File.java:1006)
957162#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
957162#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
957162#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
957162#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
957162#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
957162#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
957162#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
957162#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
957162#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
957162#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
957162#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
957162#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
957162#: 	at java.lang.Thread.run(Thread.java:744)
957162#: 
957162#: Feb 26, 2016 1:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
957162#: INFO: [ FDTReaderSession ] Post Processing started
957162#: Feb 26, 2016 1:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
957162#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
957287#: Could not create directory '/.ssh'.
957287#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
957287#: Environment:
957287#:   USER=slot4
957287#:   LOGNAME=slot4
957287#:   HOME=/var/lib/condor/execute/slot4
957287#:   PATH=/usr/local/bin:/bin:/usr/bin
957287#:   MAIL=/var/mail/slot4
957287#:   SHELL=/bin/bash
957287#:   SSH_CLIENT=67.58.50.61 59497 5001
957287#:   SSH_CONNECTION=67.58.50.61 59497 128.104.153.60 5001
957287#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
