1131870#: Jun 30, 2016 10:55:39 PM lia.util.net.common.Config <init>
1131870#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1131870#: Jun 30, 2016 10:55:39 PM lia.util.net.common.Config <init>
1131870#: INFO: FDT started in client mode
1131870#: Jun 30, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1131870#: INFO: NEW CONTROL stream for 3a4068b2-8495-401d-812a-a921b9a321b3 initialized 
1131870#: Jun 30, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1131870#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1131870#: Jun 30, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1131870#: INFO: [ ControlChannelPingerTask ] initialized
1131870#: Jun 30, 2016 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1131870#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1131870#: Jun 30, 2016 10:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1131870#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1131870#: Jun 30, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1131870#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3a4068b2-8495-401d-812a-a921b9a321b3
1131870#: Jun 30, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1131870#: INFO: Requested window size -1. Using window size: 47400
1131870#: Jun 30, 2016 10:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1131870#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3a4068b2-8495-401d-812a-a921b9a321b3 ] finished OK!
1131870#: Jun 30, 2016 10:55:47 PM lia.util.net.common.Utils createOrGetRWFile
1131870#: WARNING: Cannot create /.fdt/update.properties
1131870#: java.io.IOException: No such file or directory
1131870#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1131870#: 	at java.io.File.createNewFile(File.java:959)
1131870#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1131870#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1131870#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1131870#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1131870#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1131870#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1131870#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1131870#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1131870#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1131870#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1131870#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1131870#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1131870#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1131870#: 	at java.lang.Thread.run(Thread.java:701)
1131870#: Jun 30, 2016 10:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1131870#: INFO: [ FDTReaderSession ] Post Processing started
1131870#: Jun 30, 2016 10:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1131870#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1131985#: Could not create directory '/.ssh'.
1131985#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1131985#: Environment:
1131985#:   USER=slot4
1131985#:   LOGNAME=slot4
1131985#:   HOME=/var/lib/condor/execute/slot4
1131985#:   PATH=/usr/local/bin:/bin:/usr/bin
1131985#:   MAIL=/var/mail/slot4
1131985#:   SHELL=/bin/bash
1131985#:   SSH_CLIENT=2607:f720:1700:31d::61 22599 5001
1131985#:   SSH_CONNECTION=2607:f720:1700:31d::61 22599 2607:f388:107c:502::c 5001
1131985#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
