665989#: Could not create directory '/.ssh'.
665989#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
665989#: Environment:
665989#:   USER=slot4
665989#:   LOGNAME=slot4
665989#:   HOME=/var/lib/condor/execute/slot4
665989#:   PATH=/usr/local/bin:/bin:/usr/bin
665989#:   MAIL=/var/mail/slot4
665989#:   SHELL=/bin/bash
665989#:   SSH_CLIENT=2607:f720:1700:31d::61 1065 5001
665989#:   SSH_CONNECTION=2607:f720:1700:31d::61 1065 2607:f388:107c:502::c 5001
665989#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
