3963780#: May 19, 2016 11:55:39 PM lia.util.net.common.Config <init>
3963780#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3963780#: May 19, 2016 11:55:39 PM lia.util.net.common.Config <init>
3963780#: INFO: FDT started in client mode
3963780#: May 19, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3963780#: INFO: NEW CONTROL stream for b9c0dd2c-5619-4e38-9633-a33570b83768 initialized 
3963780#: May 19, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3963780#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3963780#: May 19, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3963780#: INFO: [ ControlChannelPingerTask ] initialized
3963780#: May 19, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3963780#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3963780#: May 19, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3963780#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3963780#: May 19, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3963780#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b9c0dd2c-5619-4e38-9633-a33570b83768
3963780#: May 19, 2016 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3963780#: INFO: Requested window size -1. Using window size: 47400
3963780#: May 19, 2016 11:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3963780#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b9c0dd2c-5619-4e38-9633-a33570b83768 ] finished OK!
3963780#: May 19, 2016 11:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3963780#: WARNING: Cannot create /.fdt/update.properties
3963780#: java.io.IOException: No such file or directory
3963780#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3963780#: 	at java.io.File.createNewFile(File.java:959)
3963780#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3963780#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3963780#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3963780#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3963780#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3963780#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3963780#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3963780#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3963780#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3963780#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3963780#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3963780#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3963780#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3963780#: 	at java.lang.Thread.run(Thread.java:701)
3963780#: May 19, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3963780#: INFO: [ FDTReaderSession ] Post Processing started
3963780#: May 19, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3963780#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3963895#: Could not create directory '/.ssh'.
3963895#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3963895#: Environment:
3963895#:   USER=slot4
3963895#:   LOGNAME=slot4
3963895#:   HOME=/var/lib/condor/execute/slot4
3963895#:   PATH=/usr/local/bin:/bin:/usr/bin
3963895#:   MAIL=/var/mail/slot4
3963895#:   SHELL=/bin/bash
3963895#:   SSH_CLIENT=67.58.50.61 56765 5001
3963895#:   SSH_CONNECTION=67.58.50.61 56765 128.104.153.60 5001
3963895#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
