1926374#: Dec 15, 2015 3:55:40 PM lia.util.net.common.Config <init>
1926374#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1926374#: Dec 15, 2015 3:55:40 PM lia.util.net.common.Config <init>
1926374#: INFO: FDT started in client mode
1926374#: Dec 15, 2015 3:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1926374#: INFO: NEW CONTROL stream for fd61ed5d-51ed-4338-bf28-6067df693d7d initialized 
1926374#: Dec 15, 2015 3:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1926374#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1926374#: Dec 15, 2015 3:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1926374#: INFO: [ ControlChannelPingerTask ] initialized
1926374#: Dec 15, 2015 3:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
1926374#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1926374#: Dec 15, 2015 3:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1926374#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1926374#: Dec 15, 2015 3:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1926374#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fd61ed5d-51ed-4338-bf28-6067df693d7d
1926374#: Dec 15, 2015 3:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1926374#: INFO: Requested window size -1. Using window size: 47400
1926374#: Dec 15, 2015 3:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1926374#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fd61ed5d-51ed-4338-bf28-6067df693d7d ] finished OK!
1926374#: Dec 15, 2015 3:55:57 PM lia.util.net.common.Utils createOrGetRWFile
1926374#: WARNING: Cannot create /.fdt/update.properties
1926374#: java.io.IOException: No such file or directory
1926374#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1926374#: 	at java.io.File.createNewFile(File.java:1006)
1926374#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1926374#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1926374#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1926374#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1926374#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1926374#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1926374#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1926374#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1926374#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1926374#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1926374#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1926374#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1926374#: 	at java.lang.Thread.run(Thread.java:744)
1926374#: 
1926374#: Dec 15, 2015 3:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1926374#: INFO: [ FDTReaderSession ] Post Processing started
1926374#: Dec 15, 2015 3:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1926374#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1926465#: Could not create directory '/.ssh'.
1926465#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1926465#: Environment:
1926465#:   USER=slot4
1926465#:   LOGNAME=slot4
1926465#:   HOME=/var/lib/condor/execute/slot4
1926465#:   PATH=/usr/local/bin:/bin:/usr/bin
1926465#:   MAIL=/var/mail/slot4
1926465#:   SHELL=/bin/bash
1926465#:   SSH_CLIENT=67.58.50.61 17074 5001
1926465#:   SSH_CONNECTION=67.58.50.61 17074 128.104.153.60 5001
1926465#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
