606412#: Jul 28, 2016 10:55:39 AM lia.util.net.common.Config <init>
606412#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
606412#: Jul 28, 2016 10:55:39 AM lia.util.net.common.Config <init>
606412#: INFO: FDT started in client mode
606412#: Jul 28, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
606412#: INFO: NEW CONTROL stream for 1742d08b-524f-4bc8-8a18-2207cdb3ab7d initialized 
606412#: Jul 28, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
606412#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
606412#: Jul 28, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
606412#: INFO: [ ControlChannelPingerTask ] initialized
606412#: Jul 28, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
606412#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
606412#: Jul 28, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
606412#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
606412#: Jul 28, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
606412#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1742d08b-524f-4bc8-8a18-2207cdb3ab7d
606412#: Jul 28, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
606412#: INFO: Requested window size -1. Using window size: 47400
606412#: Jul 28, 2016 10:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
606412#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1742d08b-524f-4bc8-8a18-2207cdb3ab7d ] finished OK!
606412#: Jul 28, 2016 10:55:49 AM lia.util.net.common.Utils createOrGetRWFile
606412#: WARNING: Cannot create /.fdt/update.properties
606412#: java.io.IOException: No such file or directory
606412#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
606412#: 	at java.io.File.createNewFile(File.java:959)
606412#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
606412#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
606412#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
606412#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
606412#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
606412#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
606412#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
606412#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
606412#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
606412#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
606412#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
606412#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
606412#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
606412#: 	at java.lang.Thread.run(Thread.java:701)
606412#: Jul 28, 2016 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
606412#: INFO: [ FDTReaderSession ] Post Processing started
606412#: Jul 28, 2016 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
606412#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
606525#: Could not create directory '/.ssh'.
606525#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
606525#: Environment:
606525#:   USER=slot4
606525#:   LOGNAME=slot4
606525#:   HOME=/var/lib/condor/execute/slot4
606525#:   PATH=/usr/local/bin:/bin:/usr/bin
606525#:   MAIL=/var/mail/slot4
606525#:   SHELL=/bin/bash
606525#:   SSH_CLIENT=2607:f720:1700:31d::61 5202 5001
606525#:   SSH_CONNECTION=2607:f720:1700:31d::61 5202 2607:f388:107c:502::c 5001
606525#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
