1891985#: Dec 15, 2015 5:55:39 AM lia.util.net.common.Config <init>
1891985#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1891985#: Dec 15, 2015 5:55:39 AM lia.util.net.common.Config <init>
1891985#: INFO: FDT started in client mode
1891985#: Dec 15, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1891985#: INFO: NEW CONTROL stream for f5739df3-f403-4dbe-9d2a-1190479fb8e4 initialized 
1891985#: Dec 15, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1891985#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1891985#: Dec 15, 2015 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1891985#: INFO: [ ControlChannelPingerTask ] initialized
1891985#: Dec 15, 2015 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1891985#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1891985#: Dec 15, 2015 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1891985#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1891985#: Dec 15, 2015 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1891985#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f5739df3-f403-4dbe-9d2a-1190479fb8e4
1891985#: Dec 15, 2015 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1891985#: INFO: Requested window size -1. Using window size: 47400
1891985#: Dec 15, 2015 5:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1891985#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f5739df3-f403-4dbe-9d2a-1190479fb8e4 ] finished OK!
1891985#: Dec 15, 2015 5:55:58 AM lia.util.net.common.Utils createOrGetRWFile
1891985#: WARNING: Cannot create /.fdt/update.properties
1891985#: java.io.IOException: No such file or directory
1891985#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1891985#: 	at java.io.File.createNewFile(File.java:1006)
1891985#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1891985#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1891985#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1891985#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1891985#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1891985#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1891985#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1891985#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1891985#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1891985#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1891985#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1891985#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1891985#: 	at java.lang.Thread.run(Thread.java:744)
1891985#: 
1891985#: Dec 15, 2015 5:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1891985#: INFO: [ FDTReaderSession ] Post Processing started
1891985#: Dec 15, 2015 5:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1891985#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1892081#: Could not create directory '/.ssh'.
1892081#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1892081#: Environment:
1892081#:   USER=slot4
1892081#:   LOGNAME=slot4
1892081#:   HOME=/var/lib/condor/execute/slot4
1892081#:   PATH=/usr/local/bin:/bin:/usr/bin
1892081#:   MAIL=/var/mail/slot4
1892081#:   SHELL=/bin/bash
1892081#:   SSH_CLIENT=67.58.50.61 12694 5001
1892081#:   SSH_CONNECTION=67.58.50.61 12694 128.104.153.60 5001
1892081#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
