127110#: Feb 20, 2016 3:55:55 AM lia.util.net.common.Config <init>
127110#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
127110#: Feb 20, 2016 3:55:55 AM lia.util.net.common.Config <init>
127110#: INFO: FDT started in client mode
127110#: Feb 20, 2016 3:55:55 AM lia.util.net.copy.transport.ControlChannel initStreams
127110#: INFO: NEW CONTROL stream for b18119aa-314f-4aac-b0f4-8747136a635a initialized 
127110#: Feb 20, 2016 3:55:55 AM lia.util.net.copy.transport.ControlChannel initStreams
127110#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
127110#: Feb 20, 2016 3:55:55 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
127110#: INFO: [ ControlChannelPingerTask ] initialized
127110#: Feb 20, 2016 3:55:55 AM lia.util.net.copy.FDTReaderSession internalInit
127110#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
127110#: Feb 20, 2016 3:55:57 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
127110#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
127110#: Feb 20, 2016 3:55:57 AM lia.util.net.copy.FDTReaderSession startReading
127110#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b18119aa-314f-4aac-b0f4-8747136a635a
127110#: Feb 20, 2016 3:55:57 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
127110#: INFO: Requested window size -1. Using window size: 47400
127110#: Feb 20, 2016 3:56:08 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
127110#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b18119aa-314f-4aac-b0f4-8747136a635a ] finished OK!
127110#: Feb 20, 2016 3:56:11 AM lia.util.net.common.Utils createOrGetRWFile
127110#: WARNING: Cannot create /.fdt/update.properties
127110#: java.io.IOException: No such file or directory
127110#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
127110#: 	at java.io.File.createNewFile(File.java:1006)
127110#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
127110#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
127110#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
127110#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
127110#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
127110#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
127110#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
127110#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
127110#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
127110#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
127110#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
127110#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
127110#: 	at java.lang.Thread.run(Thread.java:744)
127110#: 
127110#: Feb 20, 2016 3:56:11 AM lia.util.net.copy.FDTReaderSession doPostProcessing
127110#: INFO: [ FDTReaderSession ] Post Processing started
127110#: Feb 20, 2016 3:56:11 AM lia.util.net.copy.FDTReaderSession doPostProcessing
127110#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
127233#: Could not create directory '/.ssh'.
127233#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
127233#: Environment:
127233#:   USER=slot4
127233#:   LOGNAME=slot4
127233#:   HOME=/var/lib/condor/execute/slot4
127233#:   PATH=/usr/local/bin:/bin:/usr/bin
127233#:   MAIL=/var/mail/slot4
127233#:   SHELL=/bin/bash
127233#:   SSH_CLIENT=67.58.50.61 4707 5001
127233#:   SSH_CONNECTION=67.58.50.61 4707 128.104.153.60 5001
127233#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
