XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 06:55:01 2015
XXX (poll) process completed at Fri Aug 28 06:55:01 2015
XXX resultcode = proc.wait(20391) began at Fri Aug 28 06:55:01 2015 True
XXX resultcode = proc.wait(20391) finished at Fri Aug 28 06:55:01 2015
XXX killThread.cancel(20391)  finished at Fri Aug 28 06:55:01 2015
XXX runTimedCmds (20391) completed at Fri Aug 28 06:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 06:55:01 2015
XXX (poll) process completed at Fri Aug 28 06:55:01 2015
XXX resultcode = proc.wait(20393) began at Fri Aug 28 06:55:01 2015 True
XXX resultcode = proc.wait(20393) finished at Fri Aug 28 06:55:01 2015
XXX killThread.cancel(20393)  finished at Fri Aug 28 06:55:01 2015
XXX runTimedCmds (20393) completed at Fri Aug 28 06:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 06:55:01 2015
XXX (poll) process completed at Fri Aug 28 06:55:01 2015
XXX resultcode = proc.wait(20395) began at Fri Aug 28 06:55:01 2015 True
XXX resultcode = proc.wait(20395) finished at Fri Aug 28 06:55:01 2015
XXX killThread.cancel(20395)  finished at Fri Aug 28 06:55:01 2015
XXX runTimedCmds (20395) completed at Fri Aug 28 06:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 06:55:01 2015
XXX (poll) process completed at Fri Aug 28 06:55:01 2015
XXX resultcode = proc.wait(20397) began at Fri Aug 28 06:55:01 2015 True
XXX resultcode = proc.wait(20397) finished at Fri Aug 28 06:55:01 2015
XXX killThread.cancel(20397)  finished at Fri Aug 28 06:55:01 2015
XXX runTimedCmds (20397) completed at Fri Aug 28 06:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 06:55:01 2015
XXX (poll) process completed at Fri Aug 28 06:55:01 2015
XXX resultcode = proc.wait(20399) began at Fri Aug 28 06:55:01 2015 True
XXX resultcode = proc.wait(20399) finished at Fri Aug 28 06:55:01 2015
XXX killThread.cancel(20399)  finished at Fri Aug 28 06:55:01 2015
XXX runTimedCmds (20399) completed at Fri Aug 28 06:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 28 06:55:01 2015
XXX (poll) process completed at Fri Aug 28 06:55:01 2015
XXX resultcode = proc.wait(20401) began at Fri Aug 28 06:55:01 2015 True
XXX resultcode = proc.wait(20401) finished at Fri Aug 28 06:55:01 2015
XXX killThread.cancel(20401)  finished at Fri Aug 28 06:55:01 2015
XXX runTimedCmds (20401) completed at Fri Aug 28 06:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 28 06:55:01 2015
XXX (poll) process completed at Fri Aug 28 06:55:01 2015
XXX resultcode = proc.wait(20403) began at Fri Aug 28 06:55:01 2015 True
XXX resultcode = proc.wait(20403) finished at Fri Aug 28 06:55:01 2015
XXX killThread.cancel(20403)  finished at Fri Aug 28 06:55:01 2015
XXX runTimedCmds (20403) completed at Fri Aug 28 06:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 28 06:55:01 2015
XXX (poll) process completed at Fri Aug 28 06:55:01 2015
XXX resultcode = proc.wait(20405) began at Fri Aug 28 06:55:01 2015 True
XXX resultcode = proc.wait(20405) finished at Fri Aug 28 06:55:01 2015
XXX killThread.cancel(20405)  finished at Fri Aug 28 06:55:01 2015
XXX runTimedCmds (20405) completed at Fri Aug 28 06:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 28 06:55:06 2015
XXX (poll) process completed at Fri Aug 28 06:55:06 2015
XXX resultcode = proc.wait(20407) began at Fri Aug 28 06:55:06 2015 True
XXX resultcode = proc.wait(20407) finished at Fri Aug 28 06:55:06 2015
XXX killThread.cancel(20407)  finished at Fri Aug 28 06:55:06 2015
XXX runTimedCmds (20407) completed at Fri Aug 28 06:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 28 06:55:06 2015
flashio-osg.calit2.optiputer.net(20409): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20409): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(20409): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(20409): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20409): [  3] local 67.58.50.61 port 46858 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(20409): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(20409): [  3]  0.0-20.1 sec  280320 KBytes  114367 Kbits/sec
XXX (poll) process completed at Fri Aug 28 06:55:26 2015
XXX resultcode = proc.wait(20409) began at Fri Aug 28 06:55:26 2015 True
XXX resultcode = proc.wait(20409) finished at Fri Aug 28 06:55:26 2015
XXX killThread.cancel(20409)  finished at Fri Aug 28 06:55:26 2015
XXX runTimedCmds (20409) completed at Fri Aug 28 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440770106.257441,1440770126.540188,1,20.100000,280320'' at Fri Aug 28 06:55:26 2015
XXX (poll) process completed at Fri Aug 28 06:55:26 2015
XXX resultcode = proc.wait(20421) began at Fri Aug 28 06:55:26 2015 True
XXX resultcode = proc.wait(20421) finished at Fri Aug 28 06:55:26 2015
XXX killThread.cancel(20421)  finished at Fri Aug 28 06:55:26 2015
XXX runTimedCmds (20421) completed at Fri Aug 28 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 28 06:55:26 2015
XXX (poll) process completed at Fri Aug 28 06:55:26 2015
XXX resultcode = proc.wait(20423) began at Fri Aug 28 06:55:26 2015 True
XXX resultcode = proc.wait(20423) finished at Fri Aug 28 06:55:26 2015
XXX killThread.cancel(20423)  finished at Fri Aug 28 06:55:26 2015
XXX runTimedCmds (20423) completed at Fri Aug 28 06:55:26 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 28 06:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 28 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 28 06:55:26 2015
XXX (poll) process completed at Fri Aug 28 06:55:26 2015
XXX resultcode = proc.wait(20427) began at Fri Aug 28 06:55:26 2015 True
XXX resultcode = proc.wait(20427) finished at Fri Aug 28 06:55:26 2015
XXX killThread.cancel(20427)  finished at Fri Aug 28 06:55:26 2015
XXX runTimedCmds (20427) completed at Fri Aug 28 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:55:26 2015
XXX (poll) process completed at Fri Aug 28 06:55:26 2015
XXX resultcode = proc.wait(20429) began at Fri Aug 28 06:55:26 2015 True
XXX resultcode = proc.wait(20429) finished at Fri Aug 28 06:55:26 2015
XXX killThread.cancel(20429)  finished at Fri Aug 28 06:55:26 2015
XXX runTimedCmds (20429) completed at Fri Aug 28 06:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:55:31 2015
XXX (poll) process completed at Fri Aug 28 06:55:31 2015
XXX resultcode = proc.wait(20433) began at Fri Aug 28 06:55:31 2015 True
XXX resultcode = proc.wait(20433) finished at Fri Aug 28 06:55:31 2015
XXX killThread.cancel(20433)  finished at Fri Aug 28 06:55:31 2015
XXX runTimedCmds (20433) completed at Fri Aug 28 06:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:55:36 2015
XXX (poll) process completed at Fri Aug 28 06:55:36 2015
XXX resultcode = proc.wait(20435) began at Fri Aug 28 06:55:36 2015 True
XXX resultcode = proc.wait(20435) finished at Fri Aug 28 06:55:36 2015
XXX killThread.cancel(20435)  finished at Fri Aug 28 06:55:36 2015
XXX runTimedCmds (20435) completed at Fri Aug 28 06:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:55:41 2015
XXX (poll) process completed at Fri Aug 28 06:55:41 2015
XXX resultcode = proc.wait(20439) began at Fri Aug 28 06:55:41 2015 True
XXX resultcode = proc.wait(20439) finished at Fri Aug 28 06:55:41 2015
XXX killThread.cancel(20439)  finished at Fri Aug 28 06:55:41 2015
XXX runTimedCmds (20439) completed at Fri Aug 28 06:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:55:46 2015
XXX (poll) process completed at Fri Aug 28 06:55:46 2015
XXX resultcode = proc.wait(20443) began at Fri Aug 28 06:55:46 2015 True
XXX resultcode = proc.wait(20443) finished at Fri Aug 28 06:55:46 2015
XXX killThread.cancel(20443)  finished at Fri Aug 28 06:55:46 2015
XXX runTimedCmds (20443) completed at Fri Aug 28 06:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:55:51 2015
XXX (poll) process completed at Fri Aug 28 06:55:51 2015
XXX resultcode = proc.wait(20447) began at Fri Aug 28 06:55:51 2015 True
XXX resultcode = proc.wait(20447) finished at Fri Aug 28 06:55:51 2015
XXX killThread.cancel(20447)  finished at Fri Aug 28 06:55:51 2015
XXX runTimedCmds (20447) completed at Fri Aug 28 06:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:55:56 2015
XXX (poll) process completed at Fri Aug 28 06:55:56 2015
XXX resultcode = proc.wait(20451) began at Fri Aug 28 06:55:56 2015 True
XXX resultcode = proc.wait(20451) finished at Fri Aug 28 06:55:56 2015
XXX killThread.cancel(20451)  finished at Fri Aug 28 06:55:56 2015
XXX runTimedCmds (20451) completed at Fri Aug 28 06:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:01 2015
XXX (poll) process completed at Fri Aug 28 06:56:01 2015
XXX resultcode = proc.wait(20453) began at Fri Aug 28 06:56:01 2015 True
XXX resultcode = proc.wait(20453) finished at Fri Aug 28 06:56:01 2015
XXX killThread.cancel(20453)  finished at Fri Aug 28 06:56:01 2015
XXX runTimedCmds (20453) completed at Fri Aug 28 06:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:06 2015
XXX (poll) process completed at Fri Aug 28 06:56:06 2015
XXX resultcode = proc.wait(20457) began at Fri Aug 28 06:56:06 2015 True
XXX resultcode = proc.wait(20457) finished at Fri Aug 28 06:56:06 2015
XXX killThread.cancel(20457)  finished at Fri Aug 28 06:56:06 2015
XXX runTimedCmds (20457) completed at Fri Aug 28 06:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:11 2015
XXX (poll) process completed at Fri Aug 28 06:56:11 2015
XXX resultcode = proc.wait(20461) began at Fri Aug 28 06:56:11 2015 True
XXX resultcode = proc.wait(20461) finished at Fri Aug 28 06:56:11 2015
XXX killThread.cancel(20461)  finished at Fri Aug 28 06:56:11 2015
XXX runTimedCmds (20461) completed at Fri Aug 28 06:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:16 2015
XXX (poll) process completed at Fri Aug 28 06:56:17 2015
XXX resultcode = proc.wait(20465) began at Fri Aug 28 06:56:17 2015 True
XXX resultcode = proc.wait(20465) finished at Fri Aug 28 06:56:17 2015
XXX killThread.cancel(20465)  finished at Fri Aug 28 06:56:17 2015
XXX runTimedCmds (20465) completed at Fri Aug 28 06:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:22 2015
XXX (poll) process completed at Fri Aug 28 06:56:22 2015
XXX resultcode = proc.wait(20470) began at Fri Aug 28 06:56:22 2015 True
XXX resultcode = proc.wait(20470) finished at Fri Aug 28 06:56:22 2015
XXX killThread.cancel(20470)  finished at Fri Aug 28 06:56:22 2015
XXX runTimedCmds (20470) completed at Fri Aug 28 06:56:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:27 2015
XXX (poll) process completed at Fri Aug 28 06:56:27 2015
XXX resultcode = proc.wait(20472) began at Fri Aug 28 06:56:27 2015 True
XXX resultcode = proc.wait(20472) finished at Fri Aug 28 06:56:27 2015
XXX killThread.cancel(20472)  finished at Fri Aug 28 06:56:27 2015
XXX runTimedCmds (20472) completed at Fri Aug 28 06:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:32 2015
XXX (poll) process completed at Fri Aug 28 06:56:32 2015
XXX resultcode = proc.wait(20476) began at Fri Aug 28 06:56:32 2015 True
XXX resultcode = proc.wait(20476) finished at Fri Aug 28 06:56:32 2015
XXX killThread.cancel(20476)  finished at Fri Aug 28 06:56:32 2015
XXX runTimedCmds (20476) completed at Fri Aug 28 06:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:37 2015
XXX (poll) process completed at Fri Aug 28 06:56:37 2015
XXX resultcode = proc.wait(20480) began at Fri Aug 28 06:56:37 2015 True
XXX resultcode = proc.wait(20480) finished at Fri Aug 28 06:56:37 2015
XXX killThread.cancel(20480)  finished at Fri Aug 28 06:56:37 2015
XXX runTimedCmds (20480) completed at Fri Aug 28 06:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:42 2015
XXX (poll) process completed at Fri Aug 28 06:56:42 2015
XXX resultcode = proc.wait(20484) began at Fri Aug 28 06:56:42 2015 True
XXX resultcode = proc.wait(20484) finished at Fri Aug 28 06:56:42 2015
XXX killThread.cancel(20484)  finished at Fri Aug 28 06:56:42 2015
XXX runTimedCmds (20484) completed at Fri Aug 28 06:56:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:47 2015
XXX (poll) process completed at Fri Aug 28 06:56:47 2015
XXX resultcode = proc.wait(20486) began at Fri Aug 28 06:56:47 2015 True
XXX resultcode = proc.wait(20486) finished at Fri Aug 28 06:56:47 2015
XXX killThread.cancel(20486)  finished at Fri Aug 28 06:56:47 2015
XXX runTimedCmds (20486) completed at Fri Aug 28 06:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:52 2015
XXX (poll) process completed at Fri Aug 28 06:56:52 2015
XXX resultcode = proc.wait(20490) began at Fri Aug 28 06:56:52 2015 True
XXX resultcode = proc.wait(20490) finished at Fri Aug 28 06:56:52 2015
XXX killThread.cancel(20490)  finished at Fri Aug 28 06:56:52 2015
XXX runTimedCmds (20490) completed at Fri Aug 28 06:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:56:57 2015
XXX (poll) process completed at Fri Aug 28 06:56:57 2015
XXX resultcode = proc.wait(20494) began at Fri Aug 28 06:56:57 2015 True
XXX resultcode = proc.wait(20494) finished at Fri Aug 28 06:56:57 2015
XXX killThread.cancel(20494)  finished at Fri Aug 28 06:56:57 2015
XXX runTimedCmds (20494) completed at Fri Aug 28 06:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:02 2015
XXX (poll) process completed at Fri Aug 28 06:57:02 2015
XXX resultcode = proc.wait(20498) began at Fri Aug 28 06:57:02 2015 True
XXX resultcode = proc.wait(20498) finished at Fri Aug 28 06:57:02 2015
XXX killThread.cancel(20498)  finished at Fri Aug 28 06:57:02 2015
XXX runTimedCmds (20498) completed at Fri Aug 28 06:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:07 2015
XXX (poll) process completed at Fri Aug 28 06:57:07 2015
XXX resultcode = proc.wait(20500) began at Fri Aug 28 06:57:07 2015 True
XXX resultcode = proc.wait(20500) finished at Fri Aug 28 06:57:07 2015
XXX killThread.cancel(20500)  finished at Fri Aug 28 06:57:07 2015
XXX runTimedCmds (20500) completed at Fri Aug 28 06:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:12 2015
XXX (poll) process completed at Fri Aug 28 06:57:12 2015
XXX resultcode = proc.wait(20504) began at Fri Aug 28 06:57:12 2015 True
XXX resultcode = proc.wait(20504) finished at Fri Aug 28 06:57:12 2015
XXX killThread.cancel(20504)  finished at Fri Aug 28 06:57:12 2015
XXX runTimedCmds (20504) completed at Fri Aug 28 06:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:17 2015
XXX (poll) process completed at Fri Aug 28 06:57:17 2015
XXX resultcode = proc.wait(20508) began at Fri Aug 28 06:57:17 2015 True
XXX resultcode = proc.wait(20508) finished at Fri Aug 28 06:57:17 2015
XXX killThread.cancel(20508)  finished at Fri Aug 28 06:57:17 2015
XXX runTimedCmds (20508) completed at Fri Aug 28 06:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:22 2015
XXX (poll) process completed at Fri Aug 28 06:57:22 2015
XXX resultcode = proc.wait(20512) began at Fri Aug 28 06:57:22 2015 True
XXX resultcode = proc.wait(20512) finished at Fri Aug 28 06:57:22 2015
XXX killThread.cancel(20512)  finished at Fri Aug 28 06:57:22 2015
XXX runTimedCmds (20512) completed at Fri Aug 28 06:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:27 2015
XXX (poll) process completed at Fri Aug 28 06:57:27 2015
XXX resultcode = proc.wait(20516) began at Fri Aug 28 06:57:27 2015 True
XXX resultcode = proc.wait(20516) finished at Fri Aug 28 06:57:27 2015
XXX killThread.cancel(20516)  finished at Fri Aug 28 06:57:27 2015
XXX runTimedCmds (20516) completed at Fri Aug 28 06:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:32 2015
XXX (poll) process completed at Fri Aug 28 06:57:32 2015
XXX resultcode = proc.wait(20518) began at Fri Aug 28 06:57:32 2015 True
XXX resultcode = proc.wait(20518) finished at Fri Aug 28 06:57:32 2015
XXX killThread.cancel(20518)  finished at Fri Aug 28 06:57:32 2015
XXX runTimedCmds (20518) completed at Fri Aug 28 06:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:37 2015
XXX (poll) process completed at Fri Aug 28 06:57:37 2015
XXX resultcode = proc.wait(20522) began at Fri Aug 28 06:57:37 2015 True
XXX resultcode = proc.wait(20522) finished at Fri Aug 28 06:57:37 2015
XXX killThread.cancel(20522)  finished at Fri Aug 28 06:57:37 2015
XXX runTimedCmds (20522) completed at Fri Aug 28 06:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:42 2015
XXX (poll) process completed at Fri Aug 28 06:57:42 2015
XXX resultcode = proc.wait(20526) began at Fri Aug 28 06:57:42 2015 True
XXX resultcode = proc.wait(20526) finished at Fri Aug 28 06:57:42 2015
XXX killThread.cancel(20526)  finished at Fri Aug 28 06:57:42 2015
XXX runTimedCmds (20526) completed at Fri Aug 28 06:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:47 2015
XXX (poll) process completed at Fri Aug 28 06:57:47 2015
XXX resultcode = proc.wait(20530) began at Fri Aug 28 06:57:47 2015 True
XXX resultcode = proc.wait(20530) finished at Fri Aug 28 06:57:47 2015
XXX killThread.cancel(20530)  finished at Fri Aug 28 06:57:47 2015
XXX runTimedCmds (20530) completed at Fri Aug 28 06:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:52 2015
XXX (poll) process completed at Fri Aug 28 06:57:52 2015
XXX resultcode = proc.wait(20532) began at Fri Aug 28 06:57:52 2015 True
XXX resultcode = proc.wait(20532) finished at Fri Aug 28 06:57:52 2015
XXX killThread.cancel(20532)  finished at Fri Aug 28 06:57:52 2015
XXX runTimedCmds (20532) completed at Fri Aug 28 06:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:57:57 2015
XXX (poll) process completed at Fri Aug 28 06:57:57 2015
XXX resultcode = proc.wait(20536) began at Fri Aug 28 06:57:57 2015 True
XXX resultcode = proc.wait(20536) finished at Fri Aug 28 06:57:57 2015
XXX killThread.cancel(20536)  finished at Fri Aug 28 06:57:57 2015
XXX runTimedCmds (20536) completed at Fri Aug 28 06:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:58:02 2015
XXX (poll) process completed at Fri Aug 28 06:58:02 2015
XXX resultcode = proc.wait(20540) began at Fri Aug 28 06:58:02 2015 True
XXX resultcode = proc.wait(20540) finished at Fri Aug 28 06:58:02 2015
XXX killThread.cancel(20540)  finished at Fri Aug 28 06:58:02 2015
XXX runTimedCmds (20540) completed at Fri Aug 28 06:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:58:07 2015
XXX (poll) process completed at Fri Aug 28 06:58:07 2015
XXX resultcode = proc.wait(20544) began at Fri Aug 28 06:58:07 2015 True
XXX resultcode = proc.wait(20544) finished at Fri Aug 28 06:58:07 2015
XXX killThread.cancel(20544)  finished at Fri Aug 28 06:58:07 2015
XXX runTimedCmds (20544) completed at Fri Aug 28 06:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:58:12 2015
XXX (poll) process completed at Fri Aug 28 06:58:12 2015
XXX resultcode = proc.wait(20551) began at Fri Aug 28 06:58:12 2015 True
XXX resultcode = proc.wait(20551) finished at Fri Aug 28 06:58:12 2015
XXX killThread.cancel(20551)  finished at Fri Aug 28 06:58:12 2015
XXX runTimedCmds (20551) completed at Fri Aug 28 06:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:58:17 2015
XXX (poll) process completed at Fri Aug 28 06:58:17 2015
XXX resultcode = proc.wait(20555) began at Fri Aug 28 06:58:17 2015 True
XXX resultcode = proc.wait(20555) finished at Fri Aug 28 06:58:17 2015
XXX killThread.cancel(20555)  finished at Fri Aug 28 06:58:17 2015
XXX runTimedCmds (20555) completed at Fri Aug 28 06:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 28 06:58:22 2015
XXX (poll) process completed at Fri Aug 28 06:58:22 2015
XXX resultcode = proc.wait(20557) began at Fri Aug 28 06:58:22 2015 True
XXX resultcode = proc.wait(20557) finished at Fri Aug 28 06:58:22 2015
XXX killThread.cancel(20557)  finished at Fri Aug 28 06:58:22 2015
XXX runTimedCmds (20557) completed at Fri Aug 28 06:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Aug 28 06:58:22 2015
XXX (poll) process completed at Fri Aug 28 06:58:22 2015
XXX resultcode = proc.wait(20559) began at Fri Aug 28 06:58:22 2015 True
XXX resultcode = proc.wait(20559) finished at Fri Aug 28 06:58:22 2015
XXX killThread.cancel(20559)  finished at Fri Aug 28 06:58:22 2015
XXX runTimedCmds (20559) completed at Fri Aug 28 06:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
