4562#: Jul 15, 2015 4:55:38 PM lia.util.net.common.Config <init>
4562#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4562#: Jul 15, 2015 4:55:38 PM lia.util.net.common.Config <init>
4562#: INFO: FDT started in client mode
4562#: Jul 15, 2015 4:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
4562#: INFO: NEW CONTROL stream for 2a4a5b53-48f7-42ca-9d28-267f24529d57 initialized 
4562#: Jul 15, 2015 4:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
4562#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4562#: Jul 15, 2015 4:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4562#: INFO: [ ControlChannelPingerTask ] initialized
4562#: Jul 15, 2015 4:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
4562#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4562#: Jul 15, 2015 4:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4562#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
4562#: Jul 15, 2015 4:55:40 PM lia.util.net.copy.FDTReaderSession startReading
4562#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 2a4a5b53-48f7-42ca-9d28-267f24529d57
4562#: Jul 15, 2015 4:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4562#: INFO: Requested window size -1. Using window size: 47400
4562#: Jul 15, 2015 4:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4562#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2a4a5b53-48f7-42ca-9d28-267f24529d57 ] finished OK!
4562#: Jul 15, 2015 4:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4562#: INFO: [ FDTReaderSession ] Post Processing started
4562#: Jul 15, 2015 4:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4562#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4640#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4640#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
4640#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4640#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
4640#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
4640#: It is also possible that the RSA host key has just been changed.
4640#: The fingerprint for the RSA key sent by the remote host is
4640#: c7:e1:3f:4a:7a:1f:7e:63:8f:09:95:29:c6:89:42:27.
4640#: Please contact your system administrator.
4640#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
4640#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
4640#: Password authentication is disabled to avoid man-in-the-middle attacks.
4640#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
4640#: Environment:
4640#:   USER=slot4
4640#:   LOGNAME=slot4
4640#:   HOME=/var/lib/condor/execute/slot4
4640#:   PATH=/usr/local/bin:/bin:/usr/bin
4640#:   MAIL=/var/mail/slot4
4640#:   SHELL=/bin/bash
4640#:   SSH_CLIENT=67.58.50.61 49648 5001
4640#:   SSH_CONNECTION=67.58.50.61 49648 128.104.153.60 5001
4640#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
