XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 19:55:00 2015
XXX (poll) process completed at Fri Aug 14 19:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:00 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:00 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 19:55:00 2015
XXX (poll) process completed at Fri Aug 14 19:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:00 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:00 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 19:55:00 2015
XXX (poll) process completed at Fri Aug 14 19:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:00 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:00 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 19:55:00 2015
XXX (poll) process completed at Fri Aug 14 19:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:00 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:00 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 19:55:00 2015
XXX (poll) process completed at Fri Aug 14 19:55:00 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:00 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:00 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 19:55:00 2015
XXX (poll) process completed at Fri Aug 14 19:55:01 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:01 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:01 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:01 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 14 19:55:01 2015
XXX (poll) process completed at Fri Aug 14 19:55:01 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:01 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:01 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:01 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 14 19:55:01 2015
XXX (poll) process completed at Fri Aug 14 19:55:01 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:01 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:01 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:01 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 14 19:55:06 2015
XXX (poll) process completed at Fri Aug 14 19:55:06 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:06 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:06 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:06 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 14 19:55:06 2015
flashio-osg.calit2.optiputer.net(8785): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(8785): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(8785): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(8785): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(8785): [  3] local 67.58.50.61 port 34681 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(8785): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(8785): [  3]  0.0-20.1 sec  147968 KBytes  60426 Kbits/sec
XXX (poll) process completed at Fri Aug 14 19:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:26 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:26 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439607306.068615,1439607326.342184,1,20.100000,147968'' at Fri Aug 14 19:55:26 2015
XXX (poll) process completed at Fri Aug 14 19:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:26 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:26 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 14 19:55:26 2015
XXX (poll) process completed at Fri Aug 14 19:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:26 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:26 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:26 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 14 19:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 14 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 14 19:55:26 2015
XXX (poll) process completed at Fri Aug 14 19:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:26 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:26 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 14 19:55:26 2015
XXX (poll) process completed at Fri Aug 14 19:55:26 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:26 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:26 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:26 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 14 19:55:31 2015
XXX (poll) process completed at Fri Aug 14 19:55:31 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:31 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:31 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:31 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Fri Aug 14 19:55:31 2015
XXX (poll) process completed at Fri Aug 14 19:55:31 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:31 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:31 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:31 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Fri Aug 14 19:55:31 2015
XXX (poll) process completed at Fri Aug 14 19:55:31 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:31 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:31 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:31 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Fri Aug 14 19:55:31 2015
flashio-osg.calit2.optiputer.net(8813): 
flashio-osg.calit2.optiputer.net(8813): 
flashio-osg.calit2.optiputer.net(8813): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(8813): 
flashio-osg.calit2.optiputer.net(8813): 
flashio-osg.calit2.optiputer.net(8813): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(8813): 
flashio-osg.calit2.optiputer.net(8813): 
flashio-osg.calit2.optiputer.net(8813): FDTReaderSession ( 138255bc-00bb-41da-b108-2ecbf4e74959 ) final stats:
flashio-osg.calit2.optiputer.net(8813):  Started: Fri Aug 14 19:55:32 PDT 2015
flashio-osg.calit2.optiputer.net(8813):  Ended:   Fri Aug 14 19:55:41 PDT 2015
flashio-osg.calit2.optiputer.net(8813):  Transfer period:   09s
flashio-osg.calit2.optiputer.net(8813):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(8813):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(8813):  Exit Status: OK
flashio-osg.calit2.optiputer.net(8813): 
flashio-osg.calit2.optiputer.net(8813):  [ Fri Aug 14 19:55:42 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(8813):  [ Fri Aug 14 19:55:42 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(8813): 
flashio-osg.calit2.optiputer.net(8813):  [ Fri Aug 14 19:55:42 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(8813): 
XXX (poll) process completed at Fri Aug 14 19:55:43 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:43 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:43 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:43 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Fri Aug 14 19:55:43 2015
XXX (poll) process completed at Fri Aug 14 19:55:43 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:43 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:43 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:43 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Fri Aug 14 19:55:48 2015
XXX (poll) process completed at Fri Aug 14 19:55:48 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:48 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:48 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439607331.733598,1439607343.005651,1,11.272053,104857600'' at Fri Aug 14 19:55:48 2015
XXX (poll) process completed at Fri Aug 14 19:55:48 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:48 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:48 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Fri Aug 14 19:55:48 2015
XXX (poll) process completed at Fri Aug 14 19:55:48 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:48 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:48 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Fri Aug 14 19:55:48 2015
XXX (poll) process completed at Fri Aug 14 19:55:48 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:48 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:48 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:48 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_8658/tmpxM3oZT -t rsa -N ' at Fri Aug 14 19:55:48 2015
XXX (poll) process completed at Fri Aug 14 19:55:48 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:48 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:48 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:48 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA4QSQjUANdY2TcAZjDGAM56c51R8h3il2vtFcD8ubQEiSAK1EJrc36oMkLo8DFlLF5yskwrZg0V6CxpPNtlQZjh86Xp5973f685HGaxOQkHjbBYwphRpu+8wMJTmBqBRMd4Qfeqsr50Es/CTIUm70TPxVn4q2cL0CD1RixImtfHCc43mu3JcdhnE2n1lAXN5mhA/ktldl+xFphIHdS/PKO1iBQ5ktwJ3wbsVPRLEcA4GnLFMiVJlz1t+Un7/J7e9qP2C/jsEF+foZBuAVZy7WsUJArd23r8GlzSI6zXnN4T9coGfw3PkkBb/R1xmFjVic4lK+TClZ3AN8TbQwnSD1sQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA4QSQjUANdY2TcAZjDGAM56c51R8h3il2vtFcD8ubQEiSAK1EJrc36oMkLo8DFlLF5yskwrZg0V6CxpPNtlQZjh86Xp5973f685HGaxOQkHjbBYwphRpu+8wMJTmBqBRMd4Qfeqsr50Es/CTIUm70TPxVn4q2cL0CD1RixImtfHCc43mu3JcdhnE2n1lAXN5mhA/ktldl+xFphIHdS/PKO1iBQ5ktwJ3wbsVPRLEcA4GnLFMiVJlz1t+Un7/J7e9qP2C/jsEF+foZBuAVZy7WsUJArd23r8GlzSI6zXnN4T9coGfw3PkkBb/R1xmFjVic4lK+TClZ3AN8TbQwnSD1sQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Fri Aug 14 19:55:48 2015
XXX (poll) process completed at Fri Aug 14 19:55:48 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:48 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:48 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:48 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 14 19:55:48 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 14 19:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Fri Aug 14 19:55:48 2015
XXX (poll) process completed at Fri Aug 14 19:55:48 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:48 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:48 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Fri Aug 14 19:55:48 2015
XXX (poll) process completed at Fri Aug 14 19:55:48 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:48 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:48 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Fri Aug 14 19:55:53 2015
XXX (poll) process completed at Fri Aug 14 19:55:53 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:53 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:53 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:53 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Fri Aug 14 19:55:58 2015
XXX (poll) process completed at Fri Aug 14 19:55:58 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:58 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:58 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:58 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Fri Aug 14 19:55:58 2015
XXX (poll) process completed at Fri Aug 14 19:55:58 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:58 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:58 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:58 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Fri Aug 14 19:55:58 2015
XXX (poll) process completed at Fri Aug 14 19:55:58 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:55:58 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:55:58 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:55:58 2015
XXX runTimedCmdss completed at Fri Aug 14 19:55:58 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_8658/tmpxM3oZT', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_27015/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_8658/tmpxM3oZT -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_27015/100M'' at Fri Aug 14 19:55:58 2015
XXX (poll) process completed at Fri Aug 14 19:56:07 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:07 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:07 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:07 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Fri Aug 14 19:56:07 2015
XXX (poll) process completed at Fri Aug 14 19:56:07 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:07 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:07 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:07 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Fri Aug 14 19:56:12 2015
XXX (poll) process completed at Fri Aug 14 19:56:12 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:12 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:12 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:12 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439607358.737630,1439607367.172242,1,8.434612,104857600'' at Fri Aug 14 19:56:12 2015
XXX (poll) process completed at Fri Aug 14 19:56:12 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:12 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:12 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:12 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Fri Aug 14 19:56:12 2015
XXX (poll) process completed at Fri Aug 14 19:56:12 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:12 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:12 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:12 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:12 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 14 19:56:12 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 14 19:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Fri Aug 14 19:56:12 2015
XXX (poll) process completed at Fri Aug 14 19:56:12 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:12 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:12 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:12 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Fri Aug 14 19:56:12 2015
XXX (poll) process completed at Fri Aug 14 19:56:12 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:12 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:12 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:12 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:12 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Fri Aug 14 19:56:12 2015
XXX (poll) process completed at Fri Aug 14 19:56:27 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:27 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:27 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:27 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Fri Aug 14 19:56:27 2015
XXX (poll) process completed at Fri Aug 14 19:56:27 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:27 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:27 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:27 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Fri Aug 14 19:56:32 2015
XXX (poll) process completed at Fri Aug 14 19:56:32 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:32 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:32 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:32 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439607372.461598,1439607387.099632,1,14.638034,104857600'' at Fri Aug 14 19:56:32 2015
XXX (poll) process completed at Fri Aug 14 19:56:32 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:32 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:32 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:32 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Fri Aug 14 19:56:32 2015
XXX (poll) process completed at Fri Aug 14 19:56:32 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:32 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:32 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:32 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 14 19:56:32 2015
XXX (poll) process completed at Fri Aug 14 19:56:32 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:32 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:32 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:32 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 14 19:56:32 2015
XXX (poll) process completed at Fri Aug 14 19:56:32 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:32 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:32 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:32 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:32 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 14 19:56:32 2015
flashio-osg.calit2.optiputer.net(8942): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(8942): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(8942): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(8942): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(8942): [  3] local 67.58.50.61 port 34726 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(8942): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(8942): [  3]  0.0-20.2 sec  168192 KBytes  68317 Kbits/sec
XXX (poll) process completed at Fri Aug 14 19:56:52 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:52 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:52 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:52 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439607392.326606,1439607412.604191,1,20.200000,168192'' at Fri Aug 14 19:56:52 2015
XXX (poll) process completed at Fri Aug 14 19:56:52 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:52 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:52 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:52 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 14 19:56:52 2015
XXX (poll) process completed at Fri Aug 14 19:56:52 2015
XXX resultcode = proc.wait() began at Fri Aug 14 19:56:52 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 19:56:52 2015
XXX killThread.cancel()  finished at Fri Aug 14 19:56:52 2015
XXX runTimedCmdss completed at Fri Aug 14 19:56:52 2015
