1519779#: Dec 09, 2015 5:55:39 PM lia.util.net.common.Config <init>
1519779#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1519779#: Dec 09, 2015 5:55:39 PM lia.util.net.common.Config <init>
1519779#: INFO: FDT started in client mode
1519779#: Dec 09, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1519779#: INFO: NEW CONTROL stream for 355b7e92-8a7b-4573-945c-70201afeb64d initialized 
1519779#: Dec 09, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1519779#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1519779#: Dec 09, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1519779#: INFO: [ ControlChannelPingerTask ] initialized
1519779#: Dec 09, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1519779#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1519779#: Dec 09, 2015 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1519779#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1519779#: Dec 09, 2015 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1519779#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 355b7e92-8a7b-4573-945c-70201afeb64d
1519779#: Dec 09, 2015 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1519779#: INFO: Requested window size -1. Using window size: 47400
1519779#: Dec 09, 2015 5:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1519779#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 355b7e92-8a7b-4573-945c-70201afeb64d ] finished OK!
1519779#: Dec 09, 2015 5:55:57 PM lia.util.net.common.Utils createOrGetRWFile
1519779#: WARNING: Cannot create /.fdt/update.properties
1519779#: java.io.IOException: No such file or directory
1519779#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1519779#: 	at java.io.File.createNewFile(File.java:1006)
1519779#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1519779#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1519779#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1519779#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1519779#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1519779#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1519779#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1519779#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1519779#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1519779#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1519779#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1519779#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1519779#: 	at java.lang.Thread.run(Thread.java:744)
1519779#: 
1519779#: Dec 09, 2015 5:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1519779#: INFO: [ FDTReaderSession ] Post Processing started
1519779#: Dec 09, 2015 5:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1519779#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1519868#: Could not create directory '/.ssh'.
1519868#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1519868#: Environment:
1519868#:   USER=slot4
1519868#:   LOGNAME=slot4
1519868#:   HOME=/var/lib/condor/execute/slot4
1519868#:   PATH=/usr/local/bin:/bin:/usr/bin
1519868#:   MAIL=/var/mail/slot4
1519868#:   SHELL=/bin/bash
1519868#:   SSH_CLIENT=67.58.50.61 24383 5001
1519868#:   SSH_CONNECTION=67.58.50.61 24383 128.104.153.60 5001
1519868#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
