1433791#: Dec 08, 2015 4:55:39 PM lia.util.net.common.Config <init>
1433791#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1433791#: Dec 08, 2015 4:55:39 PM lia.util.net.common.Config <init>
1433791#: INFO: FDT started in client mode
1433791#: Dec 08, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1433791#: INFO: NEW CONTROL stream for 6d35282b-c3a1-45ab-aeef-e6c5edeaff0f initialized 
1433791#: Dec 08, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1433791#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1433791#: Dec 08, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1433791#: INFO: [ ControlChannelPingerTask ] initialized
1433791#: Dec 08, 2015 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1433791#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1433791#: Dec 08, 2015 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1433791#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1433791#: Dec 08, 2015 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1433791#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6d35282b-c3a1-45ab-aeef-e6c5edeaff0f
1433791#: Dec 08, 2015 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1433791#: INFO: Requested window size -1. Using window size: 47400
1433791#: Dec 08, 2015 4:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1433791#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6d35282b-c3a1-45ab-aeef-e6c5edeaff0f ] finished OK!
1433791#: Dec 08, 2015 4:56:01 PM lia.util.net.common.Utils createOrGetRWFile
1433791#: WARNING: Cannot create /.fdt/update.properties
1433791#: java.io.IOException: No such file or directory
1433791#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1433791#: 	at java.io.File.createNewFile(File.java:1006)
1433791#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1433791#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1433791#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1433791#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1433791#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1433791#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1433791#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1433791#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1433791#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1433791#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1433791#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1433791#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1433791#: 	at java.lang.Thread.run(Thread.java:744)
1433791#: 
1433791#: Dec 08, 2015 4:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1433791#: INFO: [ FDTReaderSession ] Post Processing started
1433791#: Dec 08, 2015 4:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1433791#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1433898#: Could not create directory '/.ssh'.
1433898#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1433898#: Environment:
1433898#:   USER=slot4
1433898#:   LOGNAME=slot4
1433898#:   HOME=/var/lib/condor/execute/slot4
1433898#:   PATH=/usr/local/bin:/bin:/usr/bin
1433898#:   MAIL=/var/mail/slot4
1433898#:   SHELL=/bin/bash
1433898#:   SSH_CLIENT=67.58.50.61 14592 5001
1433898#:   SSH_CONNECTION=67.58.50.61 14592 128.104.153.60 5001
1433898#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
