1160477#: Could not create directory '/.ssh'.
1160477#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1160477#: Environment:
1160477#:   USER=slot4
1160477#:   LOGNAME=slot4
1160477#:   HOME=/var/lib/condor/execute/slot4
1160477#:   PATH=/usr/local/bin:/bin:/usr/bin
1160477#:   MAIL=/var/mail/slot4
1160477#:   SHELL=/bin/bash
1160477#:   SSH_CLIENT=2607:f720:1700:31d::61 55158 5001
1160477#:   SSH_CONNECTION=2607:f720:1700:31d::61 55158 2607:f388:107c:502::c 5001
1160477#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
