31736#: Oct 29, 2015 10:55:38 AM lia.util.net.common.Config <init>
31736#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
31736#: Oct 29, 2015 10:55:38 AM lia.util.net.common.Config <init>
31736#: INFO: FDT started in client mode
31736#: Oct 29, 2015 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
31736#: INFO: NEW CONTROL stream for 33e916b0-8731-4312-9bff-25397affd0d9 initialized 
31736#: Oct 29, 2015 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
31736#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
31736#: Oct 29, 2015 10:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
31736#: INFO: [ ControlChannelPingerTask ] initialized
31736#: Oct 29, 2015 10:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
31736#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
31736#: Oct 29, 2015 10:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
31736#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
31736#: Oct 29, 2015 10:55:40 AM lia.util.net.copy.FDTReaderSession startReading
31736#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 33e916b0-8731-4312-9bff-25397affd0d9
31736#: Oct 29, 2015 10:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
31736#: INFO: Requested window size -1. Using window size: 47400
31736#: Oct 29, 2015 10:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
31736#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 33e916b0-8731-4312-9bff-25397affd0d9 ] finished OK!
31736#: Oct 29, 2015 10:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
31736#: INFO: [ FDTReaderSession ] Post Processing started
31736#: Oct 29, 2015 10:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
31736#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
31812#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31812#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
31812#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31812#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
31812#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
31812#: It is also possible that the RSA host key has just been changed.
31812#: The fingerprint for the RSA key sent by the remote host is
31812#: c8:83:3a:43:6c:ee:a6:cc:cf:6f:b9:f6:01:19:39:7a.
31812#: Please contact your system administrator.
31812#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
31812#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
31812#: Password authentication is disabled to avoid man-in-the-middle attacks.
31812#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
31812#: Environment:
31812#:   USER=slot4
31812#:   LOGNAME=slot4
31812#:   HOME=/var/lib/condor/execute/slot4
31812#:   PATH=/usr/local/bin:/bin:/usr/bin
31812#:   MAIL=/var/mail/slot4
31812#:   SHELL=/bin/bash
31812#:   SSH_CLIENT=67.58.50.61 40387 5001
31812#:   SSH_CONNECTION=67.58.50.61 40387 128.104.153.60 5001
31812#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
