2079412#: Could not create directory '/.ssh'.
2079412#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2079412#: Environment:
2079412#:   USER=slot4
2079412#:   LOGNAME=slot4
2079412#:   HOME=/var/lib/condor/execute/slot4
2079412#:   PATH=/usr/local/bin:/bin:/usr/bin
2079412#:   MAIL=/var/mail/slot4
2079412#:   SHELL=/bin/bash
2079412#:   SSH_CLIENT=2607:f720:1700:31d::61 34056 5001
2079412#:   SSH_CONNECTION=2607:f720:1700:31d::61 34056 2607:f388:107c:502::c 5001
2079412#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
