2160104#: Feb 03, 2016 12:55:42 AM lia.util.net.common.Config <init>
2160104#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2160104#: Feb 03, 2016 12:55:42 AM lia.util.net.common.Config <init>
2160104#: INFO: FDT started in client mode
2160104#: Feb 03, 2016 12:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
2160104#: INFO: NEW CONTROL stream for d51b885d-008e-4575-889d-006812434148 initialized 
2160104#: Feb 03, 2016 12:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
2160104#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2160104#: Feb 03, 2016 12:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2160104#: INFO: [ ControlChannelPingerTask ] initialized
2160104#: Feb 03, 2016 12:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
2160104#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2160104#: Feb 03, 2016 12:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2160104#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2160104#: Feb 03, 2016 12:55:43 AM lia.util.net.copy.FDTReaderSession startReading
2160104#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d51b885d-008e-4575-889d-006812434148
2160104#: Feb 03, 2016 12:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2160104#: INFO: Requested window size -1. Using window size: 47400
2160104#: Feb 03, 2016 12:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2160104#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d51b885d-008e-4575-889d-006812434148 ] finished OK!
2160104#: Feb 03, 2016 12:55:54 AM lia.util.net.common.Utils createOrGetRWFile
2160104#: WARNING: Cannot create /.fdt/update.properties
2160104#: java.io.IOException: No such file or directory
2160104#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2160104#: 	at java.io.File.createNewFile(File.java:1006)
2160104#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2160104#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2160104#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2160104#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2160104#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2160104#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2160104#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2160104#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2160104#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2160104#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2160104#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2160104#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2160104#: 	at java.lang.Thread.run(Thread.java:744)
2160104#: 
2160104#: Feb 03, 2016 12:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2160104#: INFO: [ FDTReaderSession ] Post Processing started
2160104#: Feb 03, 2016 12:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2160104#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2160219#: Could not create directory '/.ssh'.
2160219#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2160219#: Environment:
2160219#:   USER=slot4
2160219#:   LOGNAME=slot4
2160219#:   HOME=/var/lib/condor/execute/slot4
2160219#:   PATH=/usr/local/bin:/bin:/usr/bin
2160219#:   MAIL=/var/mail/slot4
2160219#:   SHELL=/bin/bash
2160219#:   SSH_CLIENT=67.58.50.61 17886 5001
2160219#:   SSH_CONNECTION=67.58.50.61 17886 128.104.153.60 5001
2160219#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
