1924117#: Apr 4, 2016 10:55:42 PM lia.util.net.common.Config <init>
1924117#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1924117#: Apr 4, 2016 10:55:42 PM lia.util.net.common.Config <init>
1924117#: INFO: FDT started in client mode
1924117#: Apr 4, 2016 10:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
1924117#: INFO: NEW CONTROL stream for d50144b1-2873-4472-aa59-f5e67edca732 initialized 
1924117#: Apr 4, 2016 10:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
1924117#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1924117#: Apr 4, 2016 10:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1924117#: INFO: [ ControlChannelPingerTask ] initialized
1924117#: Apr 4, 2016 10:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
1924117#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1924117#: Apr 4, 2016 10:55:44 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1924117#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1924117#: Apr 4, 2016 10:55:44 PM lia.util.net.copy.FDTReaderSession startReading
1924117#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d50144b1-2873-4472-aa59-f5e67edca732
1924117#: Apr 4, 2016 10:55:44 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1924117#: INFO: Requested window size -1. Using window size: 47400
1924117#: Apr 4, 2016 10:55:52 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1924117#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d50144b1-2873-4472-aa59-f5e67edca732 ] finished OK!
1924117#: Apr 4, 2016 10:55:55 PM lia.util.net.common.Utils createOrGetRWFile
1924117#: WARNING: Cannot create /.fdt/update.properties
1924117#: java.io.IOException: No such file or directory
1924117#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1924117#: 	at java.io.File.createNewFile(File.java:959)
1924117#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1924117#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1924117#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1924117#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1924117#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1924117#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1924117#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1924117#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1924117#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1924117#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1924117#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1924117#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1924117#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1924117#: 	at java.lang.Thread.run(Thread.java:701)
1924117#: Apr 4, 2016 10:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1924117#: INFO: [ FDTReaderSession ] Post Processing started
1924117#: Apr 4, 2016 10:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1924117#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1924234#: Could not create directory '/.ssh'.
1924234#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1924234#: Environment:
1924234#:   USER=slot4
1924234#:   LOGNAME=slot4
1924234#:   HOME=/var/lib/condor/execute/slot4
1924234#:   PATH=/usr/local/bin:/bin:/usr/bin
1924234#:   MAIL=/var/mail/slot4
1924234#:   SHELL=/bin/bash
1924234#:   SSH_CLIENT=67.58.50.61 53095 5001
1924234#:   SSH_CONNECTION=67.58.50.61 53095 128.104.153.60 5001
1924234#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
