22544#: Jul 13, 2015 8:55:40 AM lia.util.net.common.Config <init>
22544#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
22544#: Jul 13, 2015 8:55:40 AM lia.util.net.common.Config <init>
22544#: INFO: FDT started in client mode
22544#: Jul 13, 2015 8:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
22544#: INFO: NEW CONTROL stream for 3c17c94a-79d8-47fd-b54c-2cd797af3a97 initialized 
22544#: Jul 13, 2015 8:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
22544#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
22544#: Jul 13, 2015 8:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
22544#: INFO: [ ControlChannelPingerTask ] initialized
22544#: Jul 13, 2015 8:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
22544#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
22544#: Jul 13, 2015 8:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
22544#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
22544#: Jul 13, 2015 8:55:42 AM lia.util.net.copy.FDTReaderSession startReading
22544#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 3c17c94a-79d8-47fd-b54c-2cd797af3a97
22544#: Jul 13, 2015 8:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
22544#: INFO: Requested window size -1. Using window size: 47400
22544#: Jul 13, 2015 8:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
22544#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3c17c94a-79d8-47fd-b54c-2cd797af3a97 ] finished OK!
22544#: Jul 13, 2015 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
22544#: INFO: [ FDTReaderSession ] Post Processing started
22544#: Jul 13, 2015 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
22544#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
22610#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22610#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
22610#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
22610#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
22610#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
22610#: It is also possible that the RSA host key has just been changed.
22610#: The fingerprint for the RSA key sent by the remote host is
22610#: 04:6f:aa:3a:f5:09:c2:a9:ab:a1:21:a4:6e:98:59:2f.
22610#: Please contact your system administrator.
22610#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
22610#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
22610#: Password authentication is disabled to avoid man-in-the-middle attacks.
22610#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
22610#: Environment:
22610#:   USER=slot4
22610#:   LOGNAME=slot4
22610#:   HOME=/var/lib/condor/execute/slot4
22610#:   PATH=/usr/local/bin:/bin:/usr/bin
22610#:   MAIL=/var/mail/slot4
22610#:   SHELL=/bin/bash
22610#:   SSH_CLIENT=67.58.50.61 55950 5001
22610#:   SSH_CONNECTION=67.58.50.61 55950 128.104.153.60 5001
22610#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
