1398599#: Dec 08, 2015 4:55:39 AM lia.util.net.common.Config <init>
1398599#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1398599#: Dec 08, 2015 4:55:39 AM lia.util.net.common.Config <init>
1398599#: INFO: FDT started in client mode
1398599#: Dec 08, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1398599#: INFO: NEW CONTROL stream for 8b62fb5d-d828-45bb-a294-be0cccb3679b initialized 
1398599#: Dec 08, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1398599#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1398599#: Dec 08, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1398599#: INFO: [ ControlChannelPingerTask ] initialized
1398599#: Dec 08, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1398599#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1398599#: Dec 08, 2015 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1398599#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1398599#: Dec 08, 2015 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1398599#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8b62fb5d-d828-45bb-a294-be0cccb3679b
1398599#: Dec 08, 2015 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1398599#: INFO: Requested window size -1. Using window size: 47400
1398599#: Dec 08, 2015 4:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1398599#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8b62fb5d-d828-45bb-a294-be0cccb3679b ] finished OK!
1398599#: Dec 08, 2015 4:56:01 AM lia.util.net.common.Utils createOrGetRWFile
1398599#: WARNING: Cannot create /.fdt/update.properties
1398599#: java.io.IOException: No such file or directory
1398599#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1398599#: 	at java.io.File.createNewFile(File.java:1006)
1398599#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1398599#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1398599#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1398599#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1398599#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1398599#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1398599#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1398599#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1398599#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1398599#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1398599#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1398599#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1398599#: 	at java.lang.Thread.run(Thread.java:744)
1398599#: 
1398599#: Dec 08, 2015 4:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1398599#: INFO: [ FDTReaderSession ] Post Processing started
1398599#: Dec 08, 2015 4:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1398599#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1398720#: Could not create directory '/.ssh'.
1398720#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1398720#: Environment:
1398720#:   USER=slot4
1398720#:   LOGNAME=slot4
1398720#:   HOME=/var/lib/condor/execute/slot4
1398720#:   PATH=/usr/local/bin:/bin:/usr/bin
1398720#:   MAIL=/var/mail/slot4
1398720#:   SHELL=/bin/bash
1398720#:   SSH_CLIENT=67.58.50.61 10366 5001
1398720#:   SSH_CONNECTION=67.58.50.61 10366 128.104.153.60 5001
1398720#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
