2733173#: Jul 12, 2016 5:55:39 PM lia.util.net.common.Config <init>
2733173#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2733173#: Jul 12, 2016 5:55:39 PM lia.util.net.common.Config <init>
2733173#: INFO: FDT started in client mode
2733173#: Jul 12, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2733173#: INFO: NEW CONTROL stream for 8354c3cf-193d-4ab1-a91c-812534342fd3 initialized 
2733173#: Jul 12, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2733173#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2733173#: Jul 12, 2016 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2733173#: INFO: [ ControlChannelPingerTask ] initialized
2733173#: Jul 12, 2016 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2733173#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2733173#: Jul 12, 2016 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2733173#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2733173#: Jul 12, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2733173#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8354c3cf-193d-4ab1-a91c-812534342fd3
2733173#: Jul 12, 2016 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2733173#: INFO: Requested window size -1. Using window size: 47400
2733173#: Jul 12, 2016 5:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2733173#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8354c3cf-193d-4ab1-a91c-812534342fd3 ] finished OK!
2733173#: Jul 12, 2016 5:55:52 PM lia.util.net.common.Utils createOrGetRWFile
2733173#: WARNING: Cannot create /.fdt/update.properties
2733173#: java.io.IOException: No such file or directory
2733173#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2733173#: 	at java.io.File.createNewFile(File.java:959)
2733173#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2733173#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2733173#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2733173#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2733173#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2733173#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2733173#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2733173#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2733173#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2733173#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2733173#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2733173#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2733173#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2733173#: 	at java.lang.Thread.run(Thread.java:701)
2733173#: Jul 12, 2016 5:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2733173#: INFO: [ FDTReaderSession ] Post Processing started
2733173#: Jul 12, 2016 5:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2733173#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2733287#: Could not create directory '/.ssh'.
2733287#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2733287#: Environment:
2733287#:   USER=slot4
2733287#:   LOGNAME=slot4
2733287#:   HOME=/var/lib/condor/execute/slot4
2733287#:   PATH=/usr/local/bin:/bin:/usr/bin
2733287#:   MAIL=/var/mail/slot4
2733287#:   SHELL=/bin/bash
2733287#:   SSH_CLIENT=2607:f720:1700:31d::61 51745 5001
2733287#:   SSH_CONNECTION=2607:f720:1700:31d::61 51745 2607:f388:107c:502::c 5001
2733287#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
