3043527#: Could not create directory '/.ssh'.
3043527#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3043527#: Environment:
3043527#:   USER=slot4
3043527#:   LOGNAME=slot4
3043527#:   HOME=/var/lib/condor/execute/slot4
3043527#:   PATH=/usr/local/bin:/bin:/usr/bin
3043527#:   MAIL=/var/mail/slot4
3043527#:   SHELL=/bin/bash
3043527#:   SSH_CLIENT=2607:f720:1700:31d::61 20238 5005
3043527#:   SSH_CONNECTION=2607:f720:1700:31d::61 20238 2607:f388:107c:502::c 5005
3043527#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
