595245#: Jun 26, 2016 10:55:40 PM lia.util.net.common.Config <init>
595245#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
595245#: Jun 26, 2016 10:55:40 PM lia.util.net.common.Config <init>
595245#: INFO: FDT started in client mode
595245#: Jun 26, 2016 10:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
595245#: INFO: NEW CONTROL stream for 830d737a-928b-4a08-bacf-3aa5642cde1e initialized 
595245#: Jun 26, 2016 10:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
595245#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
595245#: Jun 26, 2016 10:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
595245#: INFO: [ ControlChannelPingerTask ] initialized
595245#: Jun 26, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
595245#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
595245#: Jun 26, 2016 10:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
595245#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
595245#: Jun 26, 2016 10:55:42 PM lia.util.net.copy.FDTReaderSession startReading
595245#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 830d737a-928b-4a08-bacf-3aa5642cde1e
595245#: Jun 26, 2016 10:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
595245#: INFO: Requested window size -1. Using window size: 47400
595245#: Jun 26, 2016 10:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
595245#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 830d737a-928b-4a08-bacf-3aa5642cde1e ] finished OK!
595245#: Jun 26, 2016 10:55:49 PM lia.util.net.common.Utils createOrGetRWFile
595245#: WARNING: Cannot create /.fdt/update.properties
595245#: java.io.IOException: No such file or directory
595245#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
595245#: 	at java.io.File.createNewFile(File.java:959)
595245#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
595245#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
595245#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
595245#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
595245#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
595245#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
595245#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
595245#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
595245#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
595245#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
595245#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
595245#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
595245#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
595245#: 	at java.lang.Thread.run(Thread.java:701)
595245#: Jun 26, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
595245#: INFO: [ FDTReaderSession ] Post Processing started
595245#: Jun 26, 2016 10:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
595245#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
595353#: Could not create directory '/.ssh'.
595353#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
595353#: Environment:
595353#:   USER=slot4
595353#:   LOGNAME=slot4
595353#:   HOME=/var/lib/condor/execute/slot4
595353#:   PATH=/usr/local/bin:/bin:/usr/bin
595353#:   MAIL=/var/mail/slot4
595353#:   SHELL=/bin/bash
595353#:   SSH_CLIENT=2607:f720:1700:31d::61 28521 5001
595353#:   SSH_CONNECTION=2607:f720:1700:31d::61 28521 2607:f388:107c:502::c 5001
595353#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
