23907#: Nov 08, 2015 4:55:38 AM lia.util.net.common.Config <init>
23907#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23907#: Nov 08, 2015 4:55:38 AM lia.util.net.common.Config <init>
23907#: INFO: FDT started in client mode
23907#: Nov 08, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
23907#: INFO: NEW CONTROL stream for 9e115601-f146-4291-a543-45e138a0ad88 initialized 
23907#: Nov 08, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
23907#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23907#: Nov 08, 2015 4:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23907#: INFO: [ ControlChannelPingerTask ] initialized
23907#: Nov 08, 2015 4:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
23907#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23907#: Nov 08, 2015 4:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23907#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
23907#: Nov 08, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession startReading
23907#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9e115601-f146-4291-a543-45e138a0ad88
23907#: Nov 08, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23907#: INFO: Requested window size -1. Using window size: 47400
23907#: Nov 08, 2015 4:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23907#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9e115601-f146-4291-a543-45e138a0ad88 ] finished OK!
23907#: Nov 08, 2015 4:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
23907#: INFO: [ FDTReaderSession ] Post Processing started
23907#: Nov 08, 2015 4:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
23907#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
23991#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23991#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
23991#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23991#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
23991#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
23991#: It is also possible that the RSA host key has just been changed.
23991#: The fingerprint for the RSA key sent by the remote host is
23991#: 7f:05:e6:dd:da:7e:22:79:76:92:bc:12:f1:aa:d0:3b.
23991#: Please contact your system administrator.
23991#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
23991#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
23991#: Password authentication is disabled to avoid man-in-the-middle attacks.
23991#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
23991#: Environment:
23991#:   USER=slot4
23991#:   LOGNAME=slot4
23991#:   HOME=/var/lib/condor/execute/slot4
23991#:   PATH=/usr/local/bin:/bin:/usr/bin
23991#:   MAIL=/var/mail/slot4
23991#:   SHELL=/bin/bash
23991#:   SSH_CLIENT=67.58.50.61 44389 5001
23991#:   SSH_CONNECTION=67.58.50.61 44389 128.104.153.60 5001
23991#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
