XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 15:55:00 2015
XXX (poll) process completed at Wed Aug 12 15:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 15:55:00 2015
XXX (poll) process completed at Wed Aug 12 15:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 15:55:00 2015
XXX (poll) process completed at Wed Aug 12 15:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 15:55:00 2015
XXX (poll) process completed at Wed Aug 12 15:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 15:55:00 2015
XXX (poll) process completed at Wed Aug 12 15:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 12 15:55:00 2015
XXX (poll) process completed at Wed Aug 12 15:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 15:55:00 2015
XXX (poll) process completed at Wed Aug 12 15:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 15:55:00 2015
XXX (poll) process completed at Wed Aug 12 15:55:00 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:00 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:00 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:00 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 15:55:05 2015
XXX (poll) process completed at Wed Aug 12 15:55:05 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:05 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:05 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:05 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 15:55:05 2015
flashio-osg.calit2.optiputer.net(24938): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24938): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(24938): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(24938): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(24938): [  3] local 67.58.50.61 port 37465 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(24938): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(24938): [  3]  0.0-20.5 sec  172288 KBytes  68780 Kbits/sec
XXX (poll) process completed at Wed Aug 12 15:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439420105.409022,1439420126.129689,1,20.500000,172288'' at Wed Aug 12 15:55:26 2015
XXX (poll) process completed at Wed Aug 12 15:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 15:55:26 2015
XXX (poll) process completed at Wed Aug 12 15:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 15:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 12 15:55:26 2015
XXX (poll) process completed at Wed Aug 12 15:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 15:55:26 2015
XXX (poll) process completed at Wed Aug 12 15:55:26 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:26 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:26 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 12 15:55:31 2015
XXX (poll) process completed at Wed Aug 12 15:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Wed Aug 12 15:55:31 2015
XXX (poll) process completed at Wed Aug 12 15:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Wed Aug 12 15:55:31 2015
XXX (poll) process completed at Wed Aug 12 15:55:31 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:31 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:31 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:31 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Wed Aug 12 15:55:31 2015
flashio-osg.calit2.optiputer.net(24958): 
flashio-osg.calit2.optiputer.net(24958): 
flashio-osg.calit2.optiputer.net(24958): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(24958): 
flashio-osg.calit2.optiputer.net(24958): 
flashio-osg.calit2.optiputer.net(24958): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(24958): 12/08 15:55:41	Net Out: 70.468 Mb/s	Avg: 70.468 Mb/s
flashio-osg.calit2.optiputer.net(24958): 
flashio-osg.calit2.optiputer.net(24958): 
flashio-osg.calit2.optiputer.net(24958): FDTReaderSession ( 63143101-e936-45d1-8296-f525997f7f43 ) final stats:
flashio-osg.calit2.optiputer.net(24958):  Started: Wed Aug 12 15:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(24958):  Ended:   Wed Aug 12 15:55:42 PDT 2015
flashio-osg.calit2.optiputer.net(24958):  Transfer period:   10s
flashio-osg.calit2.optiputer.net(24958):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(24958):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(24958):  Exit Status: OK
flashio-osg.calit2.optiputer.net(24958): 
flashio-osg.calit2.optiputer.net(24958):  [ Wed Aug 12 15:55:43 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(24958):  [ Wed Aug 12 15:55:43 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(24958): 
flashio-osg.calit2.optiputer.net(24958):  [ Wed Aug 12 15:55:43 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(24958): 
XXX (poll) process completed at Wed Aug 12 15:55:43 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:43 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:43 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:43 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 15:55:43 2015
XXX (poll) process completed at Wed Aug 12 15:55:43 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:43 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:43 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:43 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Wed Aug 12 15:55:48 2015
XXX (poll) process completed at Wed Aug 12 15:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439420131.437019,1439420143.521043,1,12.084024,104857600'' at Wed Aug 12 15:55:48 2015
XXX (poll) process completed at Wed Aug 12 15:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Wed Aug 12 15:55:48 2015
XXX (poll) process completed at Wed Aug 12 15:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Wed Aug 12 15:55:48 2015
XXX (poll) process completed at Wed Aug 12 15:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:48 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_24772/tmp8CpbcC -t rsa -N ' at Wed Aug 12 15:55:48 2015
XXX (poll) process completed at Wed Aug 12 15:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:48 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxM5EPkE4aCU+XOHd1AcQBj5LZa1oUeM1zFExROOxkKNF3qir7/Gsf82Jl8rx1uqmRSUncOkJEMQILJUHwIO5QgFv76cfyGKc907W5ORzZ4gOznM1YLMRZaAjjkn+qikUhpBz9Q6QXqp6Q5ZGlTE4j47nifWQaw8jk1dYq0yQrLpIwyl9YWcCSoaefe7mG4KZzWOmPq9O3kpj9TVNJHNls0KyHbti8vzMidP2sPr1SO7DgeQ5dqS5ICns4r4ZDRhvBUWNtXbyPDG+jLU4/Rm4dp4tXTjrsrGqbBdAqWpNzEDpf5oLgv82Q2bi5K5zED6TJq2tkAGVxr6VRtDbkMtOFw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxM5EPkE4aCU+XOHd1AcQBj5LZa1oUeM1zFExROOxkKNF3qir7/Gsf82Jl8rx1uqmRSUncOkJEMQILJUHwIO5QgFv76cfyGKc907W5ORzZ4gOznM1YLMRZaAjjkn+qikUhpBz9Q6QXqp6Q5ZGlTE4j47nifWQaw8jk1dYq0yQrLpIwyl9YWcCSoaefe7mG4KZzWOmPq9O3kpj9TVNJHNls0KyHbti8vzMidP2sPr1SO7DgeQ5dqS5ICns4r4ZDRhvBUWNtXbyPDG+jLU4/Rm4dp4tXTjrsrGqbBdAqWpNzEDpf5oLgv82Q2bi5K5zED6TJq2tkAGVxr6VRtDbkMtOFw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Wed Aug 12 15:55:48 2015
XXX (poll) process completed at Wed Aug 12 15:55:48 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:48 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:48 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:48 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:48 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 15:55:48 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 15:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Wed Aug 12 15:55:49 2015
XXX (poll) process completed at Wed Aug 12 15:55:49 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:49 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:49 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:49 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 15:55:49 2015
XXX (poll) process completed at Wed Aug 12 15:55:49 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:49 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:49 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:49 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Wed Aug 12 15:55:54 2015
XXX (poll) process completed at Wed Aug 12 15:55:54 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:54 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:54 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:54 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Wed Aug 12 15:55:54 2015
XXX (poll) process completed at Wed Aug 12 15:55:54 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:54 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:54 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:54 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Wed Aug 12 15:55:54 2015
XXX (poll) process completed at Wed Aug 12 15:55:54 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:55:54 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:55:54 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:55:54 2015
XXX runTimedCmdss completed at Wed Aug 12 15:55:54 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_24772/tmp8CpbcC', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_1368/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_24772/tmp8CpbcC -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_1368/100M'' at Wed Aug 12 15:55:54 2015
XXX (poll) process completed at Wed Aug 12 15:56:12 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:12 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:12 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:12 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 15:56:12 2015
XXX (poll) process completed at Wed Aug 12 15:56:12 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:12 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:12 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:12 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Wed Aug 12 15:56:17 2015
XXX (poll) process completed at Wed Aug 12 15:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439420154.162049,1439420172.548996,1,18.386947,104857600'' at Wed Aug 12 15:56:17 2015
XXX (poll) process completed at Wed Aug 12 15:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Wed Aug 12 15:56:17 2015
XXX (poll) process completed at Wed Aug 12 15:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:17 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 12 15:56:17 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 12 15:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Wed Aug 12 15:56:17 2015
XXX (poll) process completed at Wed Aug 12 15:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Wed Aug 12 15:56:17 2015
XXX (poll) process completed at Wed Aug 12 15:56:17 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:17 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:17 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:17 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:17 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Wed Aug 12 15:56:17 2015
XXX (poll) process completed at Wed Aug 12 15:56:36 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:36 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:36 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:36 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 15:56:36 2015
XXX (poll) process completed at Wed Aug 12 15:56:36 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:36 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:36 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:36 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Wed Aug 12 15:56:41 2015
XXX (poll) process completed at Wed Aug 12 15:56:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:41 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439420177.827021,1439420196.111019,1,18.283998,104857600'' at Wed Aug 12 15:56:41 2015
XXX (poll) process completed at Wed Aug 12 15:56:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:41 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Wed Aug 12 15:56:41 2015
XXX (poll) process completed at Wed Aug 12 15:56:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:41 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 12 15:56:41 2015
XXX (poll) process completed at Wed Aug 12 15:56:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:41 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 12 15:56:41 2015
XXX (poll) process completed at Wed Aug 12 15:56:41 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:56:41 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:56:41 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:56:41 2015
XXX runTimedCmdss completed at Wed Aug 12 15:56:41 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 12 15:56:41 2015
flashio-osg.calit2.optiputer.net(25051): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25051): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(25051): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(25051): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(25051): [  3] local 67.58.50.61 port 37510 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(25051): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(25051): [  3]  0.0-20.4 sec  126336 KBytes  50776 Kbits/sec
XXX (poll) process completed at Wed Aug 12 15:57:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:57:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:57:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:57:01 2015
XXX runTimedCmdss completed at Wed Aug 12 15:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439420201.317011,1439420221.809578,1,20.400000,126336'' at Wed Aug 12 15:57:01 2015
XXX (poll) process completed at Wed Aug 12 15:57:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:57:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:57:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:57:01 2015
XXX runTimedCmdss completed at Wed Aug 12 15:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 12 15:57:01 2015
XXX (poll) process completed at Wed Aug 12 15:57:01 2015
XXX resultcode = proc.wait() began at Wed Aug 12 15:57:01 2015 True
XXX resultcode = proc.wait() finished at Wed Aug 12 15:57:01 2015
XXX killThread.cancel()  finished at Wed Aug 12 15:57:01 2015
XXX runTimedCmdss completed at Wed Aug 12 15:57:01 2015
