3732#: Sep 28, 2015 10:55:38 PM lia.util.net.common.Config <init>
3732#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3732#: Sep 28, 2015 10:55:38 PM lia.util.net.common.Config <init>
3732#: INFO: FDT started in client mode
3732#: Sep 28, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3732#: INFO: NEW CONTROL stream for 9ebc5b07-3708-4580-9e0e-b8fd443dc7ae initialized 
3732#: Sep 28, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3732#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3732#: Sep 28, 2015 10:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3732#: INFO: [ ControlChannelPingerTask ] initialized
3732#: Sep 28, 2015 10:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
3732#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3732#: Sep 28, 2015 10:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3732#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
3732#: Sep 28, 2015 10:55:40 PM lia.util.net.copy.FDTReaderSession startReading
3732#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 9ebc5b07-3708-4580-9e0e-b8fd443dc7ae
3732#: Sep 28, 2015 10:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3732#: INFO: Requested window size -1. Using window size: 47400
3732#: Sep 28, 2015 10:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3732#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9ebc5b07-3708-4580-9e0e-b8fd443dc7ae ] finished OK!
3732#: Sep 28, 2015 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3732#: INFO: [ FDTReaderSession ] Post Processing started
3732#: Sep 28, 2015 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3732#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3838#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3838#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
3838#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3838#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
3838#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
3838#: It is also possible that the RSA host key has just been changed.
3838#: The fingerprint for the RSA key sent by the remote host is
3838#: e1:78:d2:01:34:e6:64:a1:63:9a:d7:bd:bc:43:d8:44.
3838#: Please contact your system administrator.
3838#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
3838#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
3838#: Password authentication is disabled to avoid man-in-the-middle attacks.
3838#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
3838#: Environment:
3838#:   USER=slot4
3838#:   LOGNAME=slot4
3838#:   HOME=/var/lib/condor/execute/slot4
3838#:   PATH=/usr/local/bin:/bin:/usr/bin
3838#:   MAIL=/var/mail/slot4
3838#:   SHELL=/bin/bash
3838#:   SSH_CLIENT=67.58.50.61 33184 5001
3838#:   SSH_CONNECTION=67.58.50.61 33184 128.104.153.60 5001
3838#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
