2005014#: Jun 6, 2016 8:55:38 AM lia.util.net.common.Config <init>
2005014#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2005014#: Jun 6, 2016 8:55:38 AM lia.util.net.common.Config <init>
2005014#: INFO: FDT started in client mode
2005014#: Jun 6, 2016 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
2005014#: INFO: NEW CONTROL stream for 73d78277-ab8d-45b2-a389-15b178b48fb6 initialized 
2005014#: Jun 6, 2016 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
2005014#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2005014#: Jun 6, 2016 8:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2005014#: INFO: [ ControlChannelPingerTask ] initialized
2005014#: Jun 6, 2016 8:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
2005014#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2005014#: Jun 6, 2016 8:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2005014#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2005014#: Jun 6, 2016 8:55:39 AM lia.util.net.copy.FDTReaderSession startReading
2005014#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 73d78277-ab8d-45b2-a389-15b178b48fb6
2005014#: Jun 6, 2016 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2005014#: INFO: Requested window size -1. Using window size: 47400
2005014#: Jun 6, 2016 8:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2005014#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 73d78277-ab8d-45b2-a389-15b178b48fb6 ] finished OK!
2005014#: Jun 6, 2016 8:55:48 AM lia.util.net.common.Utils createOrGetRWFile
2005014#: WARNING: Cannot create /.fdt/update.properties
2005014#: java.io.IOException: No such file or directory
2005014#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2005014#: 	at java.io.File.createNewFile(File.java:959)
2005014#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2005014#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2005014#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2005014#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2005014#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2005014#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2005014#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2005014#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2005014#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2005014#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2005014#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2005014#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2005014#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2005014#: 	at java.lang.Thread.run(Thread.java:701)
2005014#: Jun 6, 2016 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2005014#: INFO: [ FDTReaderSession ] Post Processing started
2005014#: Jun 6, 2016 8:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2005014#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2005171#: Could not create directory '/.ssh'.
2005171#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2005171#: Environment:
2005171#:   USER=slot4
2005171#:   LOGNAME=slot4
2005171#:   HOME=/var/lib/condor/execute/slot4
2005171#:   PATH=/usr/local/bin:/bin:/usr/bin
2005171#:   MAIL=/var/mail/slot4
2005171#:   SHELL=/bin/bash
2005171#:   SSH_CLIENT=67.58.50.61 7984 5001
2005171#:   SSH_CONNECTION=67.58.50.61 7984 128.104.153.60 5001
2005171#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
