812063#: Jun 28, 2016 12:55:39 PM lia.util.net.common.Config <init>
812063#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
812063#: Jun 28, 2016 12:55:39 PM lia.util.net.common.Config <init>
812063#: INFO: FDT started in client mode
812063#: Jun 28, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
812063#: INFO: NEW CONTROL stream for 505abe8a-0abf-4218-a30e-a2d49e1679a9 initialized 
812063#: Jun 28, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
812063#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
812063#: Jun 28, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
812063#: INFO: [ ControlChannelPingerTask ] initialized
812063#: Jun 28, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
812063#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
812063#: Jun 28, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
812063#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
812063#: Jun 28, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
812063#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 505abe8a-0abf-4218-a30e-a2d49e1679a9
812063#: Jun 28, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
812063#: INFO: Requested window size -1. Using window size: 47400
812063#: Jun 28, 2016 12:56:04 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
812063#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 505abe8a-0abf-4218-a30e-a2d49e1679a9 ] finished OK!
812063#: Jun 28, 2016 12:56:07 PM lia.util.net.common.Utils createOrGetRWFile
812063#: WARNING: Cannot create /.fdt/update.properties
812063#: java.io.IOException: No such file or directory
812063#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
812063#: 	at java.io.File.createNewFile(File.java:959)
812063#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
812063#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
812063#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
812063#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
812063#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
812063#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
812063#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
812063#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
812063#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
812063#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
812063#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
812063#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
812063#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
812063#: 	at java.lang.Thread.run(Thread.java:701)
812063#: Jun 28, 2016 12:56:07 PM lia.util.net.copy.FDTReaderSession doPostProcessing
812063#: INFO: [ FDTReaderSession ] Post Processing started
812063#: Jun 28, 2016 12:56:07 PM lia.util.net.copy.FDTReaderSession doPostProcessing
812063#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
812208#: Could not create directory '/.ssh'.
812208#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
812208#: Environment:
812208#:   USER=slot4
812208#:   LOGNAME=slot4
812208#:   HOME=/var/lib/condor/execute/slot4
812208#:   PATH=/usr/local/bin:/bin:/usr/bin
812208#:   MAIL=/var/mail/slot4
812208#:   SHELL=/bin/bash
812208#:   SSH_CLIENT=2607:f720:1700:31d::61 24877 5001
812208#:   SSH_CONNECTION=2607:f720:1700:31d::61 24877 2607:f388:107c:502::c 5001
812208#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
