14101#: Jul 11, 2015 2:55:38 AM lia.util.net.common.Config <init>
14101#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
14101#: Jul 11, 2015 2:55:38 AM lia.util.net.common.Config <init>
14101#: INFO: FDT started in client mode
14101#: Jul 11, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
14101#: INFO: NEW CONTROL stream for 8c372083-eb70-4239-918a-046523e7cab5 initialized 
14101#: Jul 11, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
14101#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
14101#: Jul 11, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
14101#: INFO: [ ControlChannelPingerTask ] initialized
14101#: Jul 11, 2015 2:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
14101#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
14101#: Jul 11, 2015 2:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
14101#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
14101#: Jul 11, 2015 2:55:40 AM lia.util.net.copy.FDTReaderSession startReading
14101#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 8c372083-eb70-4239-918a-046523e7cab5
14101#: Jul 11, 2015 2:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
14101#: INFO: Requested window size -1. Using window size: 47400
14101#: Jul 11, 2015 2:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
14101#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8c372083-eb70-4239-918a-046523e7cab5 ] finished OK!
14101#: Jul 11, 2015 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14101#: INFO: [ FDTReaderSession ] Post Processing started
14101#: Jul 11, 2015 2:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14101#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
14165#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14165#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
14165#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14165#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
14165#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
14165#: It is also possible that the RSA host key has just been changed.
14165#: The fingerprint for the RSA key sent by the remote host is
14165#: d4:68:a0:6a:11:6f:96:8d:72:40:7b:5d:dd:d4:e8:95.
14165#: Please contact your system administrator.
14165#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
14165#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
14165#: Password authentication is disabled to avoid man-in-the-middle attacks.
14165#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
14165#: Environment:
14165#:   USER=slot4
14165#:   LOGNAME=slot4
14165#:   HOME=/var/lib/condor/execute/slot4
14165#:   PATH=/usr/local/bin:/bin:/usr/bin
14165#:   MAIL=/var/mail/slot4
14165#:   SHELL=/bin/bash
14165#:   SSH_CLIENT=67.58.50.61 34736 5001
14165#:   SSH_CONNECTION=67.58.50.61 34736 128.104.153.60 5001
14165#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
