1330630#: Aug 3, 2016 2:55:44 AM lia.util.net.common.Config <init>
1330630#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1330630#: Aug 3, 2016 2:55:44 AM lia.util.net.common.Config <init>
1330630#: INFO: FDT started in client mode
1330630#: Aug 3, 2016 2:55:44 AM lia.util.net.copy.transport.ControlChannel initStreams
1330630#: INFO: NEW CONTROL stream for dc317f75-2833-4458-98a2-2b06c074476b initialized 
1330630#: Aug 3, 2016 2:55:44 AM lia.util.net.copy.transport.ControlChannel initStreams
1330630#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1330630#: Aug 3, 2016 2:55:44 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1330630#: INFO: [ ControlChannelPingerTask ] initialized
1330630#: Aug 3, 2016 2:55:44 AM lia.util.net.copy.FDTReaderSession internalInit
1330630#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1330630#: Aug 3, 2016 2:55:46 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1330630#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1330630#: Aug 3, 2016 2:55:46 AM lia.util.net.copy.FDTReaderSession startReading
1330630#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dc317f75-2833-4458-98a2-2b06c074476b
1330630#: Aug 3, 2016 2:55:46 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1330630#: INFO: Requested window size -1. Using window size: 47400
1330630#: Aug 3, 2016 2:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1330630#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dc317f75-2833-4458-98a2-2b06c074476b ] finished OK!
1330630#: Aug 3, 2016 2:55:58 AM lia.util.net.common.Utils createOrGetRWFile
1330630#: WARNING: Cannot create /.fdt/update.properties
1330630#: java.io.IOException: No such file or directory
1330630#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1330630#: 	at java.io.File.createNewFile(File.java:959)
1330630#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1330630#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1330630#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1330630#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1330630#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1330630#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1330630#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1330630#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1330630#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1330630#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1330630#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1330630#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1330630#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1330630#: 	at java.lang.Thread.run(Thread.java:701)
1330630#: Aug 3, 2016 2:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1330630#: INFO: [ FDTReaderSession ] Post Processing started
1330630#: Aug 3, 2016 2:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1330630#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1330753#: Could not create directory '/.ssh'.
1330753#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1330753#: Environment:
1330753#:   USER=slot4
1330753#:   LOGNAME=slot4
1330753#:   HOME=/var/lib/condor/execute/slot4
1330753#:   PATH=/usr/local/bin:/bin:/usr/bin
1330753#:   MAIL=/var/mail/slot4
1330753#:   SHELL=/bin/bash
1330753#:   SSH_CLIENT=2607:f720:1700:31d::61 1515 5001
1330753#:   SSH_CONNECTION=2607:f720:1700:31d::61 1515 2607:f388:107c:502::c 5001
1330753#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
