2877224#: Jan 05, 2016 6:55:40 AM lia.util.net.common.Config <init>
2877224#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2877224#: Jan 05, 2016 6:55:40 AM lia.util.net.common.Config <init>
2877224#: INFO: FDT started in client mode
2877224#: Jan 05, 2016 6:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2877224#: INFO: NEW CONTROL stream for 756d0d70-b1b7-4e83-bd28-99d5fc28c088 initialized 
2877224#: Jan 05, 2016 6:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2877224#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2877224#: Jan 05, 2016 6:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2877224#: INFO: [ ControlChannelPingerTask ] initialized
2877224#: Jan 05, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
2877224#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2877224#: Jan 05, 2016 6:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2877224#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2877224#: Jan 05, 2016 6:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2877224#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 756d0d70-b1b7-4e83-bd28-99d5fc28c088
2877224#: Jan 05, 2016 6:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2877224#: INFO: Requested window size -1. Using window size: 47400
2877224#: Jan 05, 2016 6:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2877224#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 756d0d70-b1b7-4e83-bd28-99d5fc28c088 ] finished OK!
2877224#: Jan 05, 2016 6:55:54 AM lia.util.net.common.Utils createOrGetRWFile
2877224#: WARNING: Cannot create /.fdt/update.properties
2877224#: java.io.IOException: No such file or directory
2877224#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2877224#: 	at java.io.File.createNewFile(File.java:1006)
2877224#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2877224#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2877224#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2877224#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2877224#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2877224#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2877224#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2877224#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2877224#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2877224#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2877224#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2877224#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2877224#: 	at java.lang.Thread.run(Thread.java:744)
2877224#: 
2877224#: Jan 05, 2016 6:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2877224#: INFO: [ FDTReaderSession ] Post Processing started
2877224#: Jan 05, 2016 6:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2877224#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2877303#: Could not create directory '/.ssh'.
2877303#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2877303#: Environment:
2877303#:   USER=slot4
2877303#:   LOGNAME=slot4
2877303#:   HOME=/var/lib/condor/execute/slot4
2877303#:   PATH=/usr/local/bin:/bin:/usr/bin
2877303#:   MAIL=/var/mail/slot4
2877303#:   SHELL=/bin/bash
2877303#:   SSH_CLIENT=67.58.50.61 39871 5001
2877303#:   SSH_CONNECTION=67.58.50.61 39871 128.104.153.60 5001
2877303#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
