3842391#: Jun 20, 2016 6:55:40 AM lia.util.net.common.Config <init>
3842391#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3842391#: Jun 20, 2016 6:55:40 AM lia.util.net.common.Config <init>
3842391#: INFO: FDT started in client mode
3842391#: Jun 20, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3842391#: INFO: NEW CONTROL stream for 92b9f1bf-beb1-406d-a7da-b27935fb46d2 initialized 
3842391#: Jun 20, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3842391#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3842391#: Jun 20, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3842391#: INFO: [ ControlChannelPingerTask ] initialized
3842391#: Jun 20, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3842391#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3842391#: Jun 20, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3842391#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3842391#: Jun 20, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3842391#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 92b9f1bf-beb1-406d-a7da-b27935fb46d2
3842391#: Jun 20, 2016 6:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3842391#: INFO: Requested window size -1. Using window size: 47400
3842391#: Jun 20, 2016 6:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3842391#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 92b9f1bf-beb1-406d-a7da-b27935fb46d2 ] finished OK!
3842391#: Jun 20, 2016 6:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3842391#: WARNING: Cannot create /.fdt/update.properties
3842391#: java.io.IOException: No such file or directory
3842391#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3842391#: 	at java.io.File.createNewFile(File.java:959)
3842391#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3842391#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3842391#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3842391#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3842391#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3842391#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3842391#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3842391#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3842391#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3842391#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3842391#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3842391#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3842391#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3842391#: 	at java.lang.Thread.run(Thread.java:701)
3842391#: Jun 20, 2016 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3842391#: INFO: [ FDTReaderSession ] Post Processing started
3842391#: Jun 20, 2016 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3842391#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3842503#: Could not create directory '/.ssh'.
3842503#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3842503#: Environment:
3842503#:   USER=slot4
3842503#:   LOGNAME=slot4
3842503#:   HOME=/var/lib/condor/execute/slot4
3842503#:   PATH=/usr/local/bin:/bin:/usr/bin
3842503#:   MAIL=/var/mail/slot4
3842503#:   SHELL=/bin/bash
3842503#:   SSH_CLIENT=2607:f720:1700:31d::61 17377 5001
3842503#:   SSH_CONNECTION=2607:f720:1700:31d::61 17377 2607:f388:107c:502::c 5001
3842503#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
