XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 01:55:00 2015
XXX (poll) process completed at Fri Aug 21 01:55:00 2015
XXX resultcode = proc.wait(305) began at Fri Aug 21 01:55:00 2015 True
XXX resultcode = proc.wait(305) finished at Fri Aug 21 01:55:00 2015
XXX killThread.cancel(305)  finished at Fri Aug 21 01:55:00 2015
XXX runTimedCmds (305) completed at Fri Aug 21 01:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 01:55:00 2015
XXX (poll) process completed at Fri Aug 21 01:55:00 2015
XXX resultcode = proc.wait(307) began at Fri Aug 21 01:55:00 2015 True
XXX resultcode = proc.wait(307) finished at Fri Aug 21 01:55:00 2015
XXX killThread.cancel(307)  finished at Fri Aug 21 01:55:00 2015
XXX runTimedCmds (307) completed at Fri Aug 21 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 01:55:00 2015
XXX (poll) process completed at Fri Aug 21 01:55:00 2015
XXX resultcode = proc.wait(309) began at Fri Aug 21 01:55:00 2015 True
XXX resultcode = proc.wait(309) finished at Fri Aug 21 01:55:00 2015
XXX killThread.cancel(309)  finished at Fri Aug 21 01:55:00 2015
XXX runTimedCmds (309) completed at Fri Aug 21 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 01:55:00 2015
XXX (poll) process completed at Fri Aug 21 01:55:00 2015
XXX resultcode = proc.wait(311) began at Fri Aug 21 01:55:00 2015 True
XXX resultcode = proc.wait(311) finished at Fri Aug 21 01:55:00 2015
XXX killThread.cancel(311)  finished at Fri Aug 21 01:55:00 2015
XXX runTimedCmds (311) completed at Fri Aug 21 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 01:55:00 2015
XXX (poll) process completed at Fri Aug 21 01:55:00 2015
XXX resultcode = proc.wait(313) began at Fri Aug 21 01:55:00 2015 True
XXX resultcode = proc.wait(313) finished at Fri Aug 21 01:55:00 2015
XXX killThread.cancel(313)  finished at Fri Aug 21 01:55:00 2015
XXX runTimedCmds (313) completed at Fri Aug 21 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 01:55:00 2015
XXX (poll) process completed at Fri Aug 21 01:55:00 2015
XXX resultcode = proc.wait(315) began at Fri Aug 21 01:55:00 2015 True
XXX resultcode = proc.wait(315) finished at Fri Aug 21 01:55:00 2015
XXX killThread.cancel(315)  finished at Fri Aug 21 01:55:00 2015
XXX runTimedCmds (315) completed at Fri Aug 21 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 21 01:55:00 2015
XXX (poll) process completed at Fri Aug 21 01:55:00 2015
XXX resultcode = proc.wait(317) began at Fri Aug 21 01:55:00 2015 True
XXX resultcode = proc.wait(317) finished at Fri Aug 21 01:55:00 2015
XXX killThread.cancel(317)  finished at Fri Aug 21 01:55:00 2015
XXX runTimedCmds (317) completed at Fri Aug 21 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 01:55:00 2015
XXX (poll) process completed at Fri Aug 21 01:55:00 2015
XXX resultcode = proc.wait(319) began at Fri Aug 21 01:55:00 2015 True
XXX resultcode = proc.wait(319) finished at Fri Aug 21 01:55:00 2015
XXX killThread.cancel(319)  finished at Fri Aug 21 01:55:00 2015
XXX runTimedCmds (319) completed at Fri Aug 21 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 01:55:05 2015
XXX (poll) process completed at Fri Aug 21 01:55:05 2015
XXX resultcode = proc.wait(321) began at Fri Aug 21 01:55:05 2015 True
XXX resultcode = proc.wait(321) finished at Fri Aug 21 01:55:05 2015
XXX killThread.cancel(321)  finished at Fri Aug 21 01:55:05 2015
XXX runTimedCmds (321) completed at Fri Aug 21 01:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 21 01:55:05 2015
flashio-osg.calit2.optiputer.net(323): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(323): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(323): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(323): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(323): [  3] local 67.58.50.61 port 45917 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(323): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(323): [  3]  0.0-20.1 sec  119680 KBytes  48890 Kbits/sec
XXX (poll) process completed at Fri Aug 21 01:55:25 2015
XXX resultcode = proc.wait(323) began at Fri Aug 21 01:55:25 2015 True
XXX resultcode = proc.wait(323) finished at Fri Aug 21 01:55:25 2015
XXX killThread.cancel(323)  finished at Fri Aug 21 01:55:25 2015
XXX runTimedCmds (323) completed at Fri Aug 21 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440147305.411446,1440147325.694412,1,20.100000,119680'' at Fri Aug 21 01:55:25 2015
XXX (poll) process completed at Fri Aug 21 01:55:25 2015
XXX resultcode = proc.wait(327) began at Fri Aug 21 01:55:25 2015 True
XXX resultcode = proc.wait(327) finished at Fri Aug 21 01:55:25 2015
XXX killThread.cancel(327)  finished at Fri Aug 21 01:55:25 2015
XXX runTimedCmds (327) completed at Fri Aug 21 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 21 01:55:25 2015
XXX (poll) process completed at Fri Aug 21 01:55:25 2015
XXX resultcode = proc.wait(329) began at Fri Aug 21 01:55:25 2015 True
XXX resultcode = proc.wait(329) finished at Fri Aug 21 01:55:25 2015
XXX killThread.cancel(329)  finished at Fri Aug 21 01:55:25 2015
XXX runTimedCmds (329) completed at Fri Aug 21 01:55:25 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 21 01:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 21 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 21 01:55:25 2015
XXX (poll) process completed at Fri Aug 21 01:55:25 2015
XXX resultcode = proc.wait(333) began at Fri Aug 21 01:55:25 2015 True
XXX resultcode = proc.wait(333) finished at Fri Aug 21 01:55:25 2015
XXX killThread.cancel(333)  finished at Fri Aug 21 01:55:25 2015
XXX runTimedCmds (333) completed at Fri Aug 21 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:55:25 2015
XXX (poll) process completed at Fri Aug 21 01:55:25 2015
XXX resultcode = proc.wait(335) began at Fri Aug 21 01:55:25 2015 True
XXX resultcode = proc.wait(335) finished at Fri Aug 21 01:55:25 2015
XXX killThread.cancel(335)  finished at Fri Aug 21 01:55:25 2015
XXX runTimedCmds (335) completed at Fri Aug 21 01:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:55:30 2015
XXX (poll) process completed at Fri Aug 21 01:55:30 2015
XXX resultcode = proc.wait(337) began at Fri Aug 21 01:55:30 2015 True
XXX resultcode = proc.wait(337) finished at Fri Aug 21 01:55:30 2015
XXX killThread.cancel(337)  finished at Fri Aug 21 01:55:30 2015
XXX runTimedCmds (337) completed at Fri Aug 21 01:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:55:35 2015
XXX (poll) process completed at Fri Aug 21 01:55:35 2015
XXX resultcode = proc.wait(339) began at Fri Aug 21 01:55:35 2015 True
XXX resultcode = proc.wait(339) finished at Fri Aug 21 01:55:35 2015
XXX killThread.cancel(339)  finished at Fri Aug 21 01:55:35 2015
XXX runTimedCmds (339) completed at Fri Aug 21 01:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:55:40 2015
XXX (poll) process completed at Fri Aug 21 01:55:41 2015
XXX resultcode = proc.wait(341) began at Fri Aug 21 01:55:41 2015 True
XXX resultcode = proc.wait(341) finished at Fri Aug 21 01:55:41 2015
XXX killThread.cancel(341)  finished at Fri Aug 21 01:55:41 2015
XXX runTimedCmds (341) completed at Fri Aug 21 01:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:55:46 2015
XXX (poll) process completed at Fri Aug 21 01:55:46 2015
XXX resultcode = proc.wait(343) began at Fri Aug 21 01:55:46 2015 True
XXX resultcode = proc.wait(343) finished at Fri Aug 21 01:55:46 2015
XXX killThread.cancel(343)  finished at Fri Aug 21 01:55:46 2015
XXX runTimedCmds (343) completed at Fri Aug 21 01:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:55:51 2015
XXX (poll) process completed at Fri Aug 21 01:55:51 2015
XXX resultcode = proc.wait(345) began at Fri Aug 21 01:55:51 2015 True
XXX resultcode = proc.wait(345) finished at Fri Aug 21 01:55:51 2015
XXX killThread.cancel(345)  finished at Fri Aug 21 01:55:51 2015
XXX runTimedCmds (345) completed at Fri Aug 21 01:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:55:56 2015
XXX (poll) process completed at Fri Aug 21 01:55:56 2015
XXX resultcode = proc.wait(350) began at Fri Aug 21 01:55:56 2015 True
XXX resultcode = proc.wait(350) finished at Fri Aug 21 01:55:56 2015
XXX killThread.cancel(350)  finished at Fri Aug 21 01:55:56 2015
XXX runTimedCmds (350) completed at Fri Aug 21 01:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:01 2015
XXX (poll) process completed at Fri Aug 21 01:56:01 2015
XXX resultcode = proc.wait(352) began at Fri Aug 21 01:56:01 2015 True
XXX resultcode = proc.wait(352) finished at Fri Aug 21 01:56:01 2015
XXX killThread.cancel(352)  finished at Fri Aug 21 01:56:01 2015
XXX runTimedCmds (352) completed at Fri Aug 21 01:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:06 2015
XXX (poll) process completed at Fri Aug 21 01:56:06 2015
XXX resultcode = proc.wait(354) began at Fri Aug 21 01:56:06 2015 True
XXX resultcode = proc.wait(354) finished at Fri Aug 21 01:56:06 2015
XXX killThread.cancel(354)  finished at Fri Aug 21 01:56:06 2015
XXX runTimedCmds (354) completed at Fri Aug 21 01:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:11 2015
XXX (poll) process completed at Fri Aug 21 01:56:11 2015
XXX resultcode = proc.wait(356) began at Fri Aug 21 01:56:11 2015 True
XXX resultcode = proc.wait(356) finished at Fri Aug 21 01:56:11 2015
XXX killThread.cancel(356)  finished at Fri Aug 21 01:56:11 2015
XXX runTimedCmds (356) completed at Fri Aug 21 01:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:16 2015
XXX (poll) process completed at Fri Aug 21 01:56:16 2015
XXX resultcode = proc.wait(364) began at Fri Aug 21 01:56:16 2015 True
XXX resultcode = proc.wait(364) finished at Fri Aug 21 01:56:16 2015
XXX killThread.cancel(364)  finished at Fri Aug 21 01:56:16 2015
XXX runTimedCmds (364) completed at Fri Aug 21 01:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:21 2015
XXX (poll) process completed at Fri Aug 21 01:56:21 2015
XXX resultcode = proc.wait(367) began at Fri Aug 21 01:56:21 2015 True
XXX resultcode = proc.wait(367) finished at Fri Aug 21 01:56:21 2015
XXX killThread.cancel(367)  finished at Fri Aug 21 01:56:21 2015
XXX runTimedCmds (367) completed at Fri Aug 21 01:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:26 2015
XXX (poll) process completed at Fri Aug 21 01:56:26 2015
XXX resultcode = proc.wait(369) began at Fri Aug 21 01:56:26 2015 True
XXX resultcode = proc.wait(369) finished at Fri Aug 21 01:56:26 2015
XXX killThread.cancel(369)  finished at Fri Aug 21 01:56:26 2015
XXX runTimedCmds (369) completed at Fri Aug 21 01:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:31 2015
XXX (poll) process completed at Fri Aug 21 01:56:31 2015
XXX resultcode = proc.wait(371) began at Fri Aug 21 01:56:31 2015 True
XXX resultcode = proc.wait(371) finished at Fri Aug 21 01:56:31 2015
XXX killThread.cancel(371)  finished at Fri Aug 21 01:56:31 2015
XXX runTimedCmds (371) completed at Fri Aug 21 01:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:36 2015
XXX (poll) process completed at Fri Aug 21 01:56:36 2015
XXX resultcode = proc.wait(373) began at Fri Aug 21 01:56:36 2015 True
XXX resultcode = proc.wait(373) finished at Fri Aug 21 01:56:36 2015
XXX killThread.cancel(373)  finished at Fri Aug 21 01:56:36 2015
XXX runTimedCmds (373) completed at Fri Aug 21 01:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:41 2015
XXX (poll) process completed at Fri Aug 21 01:56:41 2015
XXX resultcode = proc.wait(375) began at Fri Aug 21 01:56:41 2015 True
XXX resultcode = proc.wait(375) finished at Fri Aug 21 01:56:41 2015
XXX killThread.cancel(375)  finished at Fri Aug 21 01:56:41 2015
XXX runTimedCmds (375) completed at Fri Aug 21 01:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:46 2015
XXX (poll) process completed at Fri Aug 21 01:56:46 2015
XXX resultcode = proc.wait(377) began at Fri Aug 21 01:56:46 2015 True
XXX resultcode = proc.wait(377) finished at Fri Aug 21 01:56:46 2015
XXX killThread.cancel(377)  finished at Fri Aug 21 01:56:46 2015
XXX runTimedCmds (377) completed at Fri Aug 21 01:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:51 2015
XXX (poll) process completed at Fri Aug 21 01:56:51 2015
XXX resultcode = proc.wait(379) began at Fri Aug 21 01:56:51 2015 True
XXX resultcode = proc.wait(379) finished at Fri Aug 21 01:56:51 2015
XXX killThread.cancel(379)  finished at Fri Aug 21 01:56:51 2015
XXX runTimedCmds (379) completed at Fri Aug 21 01:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:56:56 2015
XXX (poll) process completed at Fri Aug 21 01:56:56 2015
XXX resultcode = proc.wait(381) began at Fri Aug 21 01:56:56 2015 True
XXX resultcode = proc.wait(381) finished at Fri Aug 21 01:56:56 2015
XXX killThread.cancel(381)  finished at Fri Aug 21 01:56:56 2015
XXX runTimedCmds (381) completed at Fri Aug 21 01:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:01 2015
XXX (poll) process completed at Fri Aug 21 01:57:01 2015
XXX resultcode = proc.wait(383) began at Fri Aug 21 01:57:01 2015 True
XXX resultcode = proc.wait(383) finished at Fri Aug 21 01:57:01 2015
XXX killThread.cancel(383)  finished at Fri Aug 21 01:57:01 2015
XXX runTimedCmds (383) completed at Fri Aug 21 01:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:06 2015
XXX (poll) process completed at Fri Aug 21 01:57:06 2015
XXX resultcode = proc.wait(385) began at Fri Aug 21 01:57:06 2015 True
XXX resultcode = proc.wait(385) finished at Fri Aug 21 01:57:06 2015
XXX killThread.cancel(385)  finished at Fri Aug 21 01:57:06 2015
XXX runTimedCmds (385) completed at Fri Aug 21 01:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:11 2015
XXX (poll) process completed at Fri Aug 21 01:57:11 2015
XXX resultcode = proc.wait(387) began at Fri Aug 21 01:57:11 2015 True
XXX resultcode = proc.wait(387) finished at Fri Aug 21 01:57:11 2015
XXX killThread.cancel(387)  finished at Fri Aug 21 01:57:11 2015
XXX runTimedCmds (387) completed at Fri Aug 21 01:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:16 2015
XXX (poll) process completed at Fri Aug 21 01:57:16 2015
XXX resultcode = proc.wait(389) began at Fri Aug 21 01:57:16 2015 True
XXX resultcode = proc.wait(389) finished at Fri Aug 21 01:57:16 2015
XXX killThread.cancel(389)  finished at Fri Aug 21 01:57:16 2015
XXX runTimedCmds (389) completed at Fri Aug 21 01:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:21 2015
XXX (poll) process completed at Fri Aug 21 01:57:21 2015
XXX resultcode = proc.wait(391) began at Fri Aug 21 01:57:21 2015 True
XXX resultcode = proc.wait(391) finished at Fri Aug 21 01:57:21 2015
XXX killThread.cancel(391)  finished at Fri Aug 21 01:57:21 2015
XXX runTimedCmds (391) completed at Fri Aug 21 01:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:26 2015
XXX (poll) process completed at Fri Aug 21 01:57:26 2015
XXX resultcode = proc.wait(393) began at Fri Aug 21 01:57:26 2015 True
XXX resultcode = proc.wait(393) finished at Fri Aug 21 01:57:26 2015
XXX killThread.cancel(393)  finished at Fri Aug 21 01:57:26 2015
XXX runTimedCmds (393) completed at Fri Aug 21 01:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:31 2015
XXX (poll) process completed at Fri Aug 21 01:57:31 2015
XXX resultcode = proc.wait(395) began at Fri Aug 21 01:57:31 2015 True
XXX resultcode = proc.wait(395) finished at Fri Aug 21 01:57:31 2015
XXX killThread.cancel(395)  finished at Fri Aug 21 01:57:31 2015
XXX runTimedCmds (395) completed at Fri Aug 21 01:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:36 2015
XXX (poll) process completed at Fri Aug 21 01:57:36 2015
XXX resultcode = proc.wait(400) began at Fri Aug 21 01:57:36 2015 True
XXX resultcode = proc.wait(400) finished at Fri Aug 21 01:57:36 2015
XXX killThread.cancel(400)  finished at Fri Aug 21 01:57:36 2015
XXX runTimedCmds (400) completed at Fri Aug 21 01:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:41 2015
XXX (poll) process completed at Fri Aug 21 01:57:41 2015
XXX resultcode = proc.wait(402) began at Fri Aug 21 01:57:41 2015 True
XXX resultcode = proc.wait(402) finished at Fri Aug 21 01:57:41 2015
XXX killThread.cancel(402)  finished at Fri Aug 21 01:57:41 2015
XXX runTimedCmds (402) completed at Fri Aug 21 01:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:46 2015
XXX (poll) process completed at Fri Aug 21 01:57:46 2015
XXX resultcode = proc.wait(404) began at Fri Aug 21 01:57:46 2015 True
XXX resultcode = proc.wait(404) finished at Fri Aug 21 01:57:46 2015
XXX killThread.cancel(404)  finished at Fri Aug 21 01:57:46 2015
XXX runTimedCmds (404) completed at Fri Aug 21 01:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:51 2015
XXX (poll) process completed at Fri Aug 21 01:57:51 2015
XXX resultcode = proc.wait(406) began at Fri Aug 21 01:57:51 2015 True
XXX resultcode = proc.wait(406) finished at Fri Aug 21 01:57:51 2015
XXX killThread.cancel(406)  finished at Fri Aug 21 01:57:51 2015
XXX runTimedCmds (406) completed at Fri Aug 21 01:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:57:56 2015
XXX (poll) process completed at Fri Aug 21 01:57:56 2015
XXX resultcode = proc.wait(408) began at Fri Aug 21 01:57:56 2015 True
XXX resultcode = proc.wait(408) finished at Fri Aug 21 01:57:56 2015
XXX killThread.cancel(408)  finished at Fri Aug 21 01:57:56 2015
XXX runTimedCmds (408) completed at Fri Aug 21 01:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:58:01 2015
XXX (poll) process completed at Fri Aug 21 01:58:01 2015
XXX resultcode = proc.wait(410) began at Fri Aug 21 01:58:01 2015 True
XXX resultcode = proc.wait(410) finished at Fri Aug 21 01:58:01 2015
XXX killThread.cancel(410)  finished at Fri Aug 21 01:58:01 2015
XXX runTimedCmds (410) completed at Fri Aug 21 01:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:58:06 2015
XXX (poll) process completed at Fri Aug 21 01:58:06 2015
XXX resultcode = proc.wait(412) began at Fri Aug 21 01:58:06 2015 True
XXX resultcode = proc.wait(412) finished at Fri Aug 21 01:58:06 2015
XXX killThread.cancel(412)  finished at Fri Aug 21 01:58:06 2015
XXX runTimedCmds (412) completed at Fri Aug 21 01:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:58:11 2015
XXX (poll) process completed at Fri Aug 21 01:58:11 2015
XXX resultcode = proc.wait(414) began at Fri Aug 21 01:58:11 2015 True
XXX resultcode = proc.wait(414) finished at Fri Aug 21 01:58:11 2015
XXX killThread.cancel(414)  finished at Fri Aug 21 01:58:11 2015
XXX runTimedCmds (414) completed at Fri Aug 21 01:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:58:16 2015
XXX (poll) process completed at Fri Aug 21 01:58:16 2015
XXX resultcode = proc.wait(422) began at Fri Aug 21 01:58:16 2015 True
XXX resultcode = proc.wait(422) finished at Fri Aug 21 01:58:16 2015
XXX killThread.cancel(422)  finished at Fri Aug 21 01:58:16 2015
XXX runTimedCmds (422) completed at Fri Aug 21 01:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 01:58:21 2015
XXX (poll) process completed at Fri Aug 21 01:58:21 2015
XXX resultcode = proc.wait(426) began at Fri Aug 21 01:58:21 2015 True
XXX resultcode = proc.wait(426) finished at Fri Aug 21 01:58:21 2015
XXX killThread.cancel(426)  finished at Fri Aug 21 01:58:21 2015
XXX runTimedCmds (426) completed at Fri Aug 21 01:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Aug 21 01:58:21 2015
XXX (poll) process completed at Fri Aug 21 01:58:21 2015
XXX resultcode = proc.wait(428) began at Fri Aug 21 01:58:21 2015 True
XXX resultcode = proc.wait(428) finished at Fri Aug 21 01:58:21 2015
XXX killThread.cancel(428)  finished at Fri Aug 21 01:58:21 2015
XXX runTimedCmds (428) completed at Fri Aug 21 01:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
