XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 09:55:00 2015
XXX (poll) process completed at Fri Sep  4 09:55:00 2015
XXX resultcode = proc.wait(19166) began at Fri Sep  4 09:55:00 2015 True
XXX resultcode = proc.wait(19166) finished at Fri Sep  4 09:55:00 2015
XXX killThread.cancel(19166)  finished at Fri Sep  4 09:55:00 2015
XXX runTimedCmds (19166) completed at Fri Sep  4 09:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 09:55:00 2015
XXX (poll) process completed at Fri Sep  4 09:55:00 2015
XXX resultcode = proc.wait(19168) began at Fri Sep  4 09:55:00 2015 True
XXX resultcode = proc.wait(19168) finished at Fri Sep  4 09:55:00 2015
XXX killThread.cancel(19168)  finished at Fri Sep  4 09:55:00 2015
XXX runTimedCmds (19168) completed at Fri Sep  4 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 09:55:00 2015
XXX (poll) process completed at Fri Sep  4 09:55:00 2015
XXX resultcode = proc.wait(19170) began at Fri Sep  4 09:55:00 2015 True
XXX resultcode = proc.wait(19170) finished at Fri Sep  4 09:55:00 2015
XXX killThread.cancel(19170)  finished at Fri Sep  4 09:55:00 2015
XXX runTimedCmds (19170) completed at Fri Sep  4 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 09:55:00 2015
XXX (poll) process completed at Fri Sep  4 09:55:00 2015
XXX resultcode = proc.wait(19172) began at Fri Sep  4 09:55:00 2015 True
XXX resultcode = proc.wait(19172) finished at Fri Sep  4 09:55:00 2015
XXX killThread.cancel(19172)  finished at Fri Sep  4 09:55:00 2015
XXX runTimedCmds (19172) completed at Fri Sep  4 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 09:55:00 2015
XXX (poll) process completed at Fri Sep  4 09:55:00 2015
XXX resultcode = proc.wait(19174) began at Fri Sep  4 09:55:00 2015 True
XXX resultcode = proc.wait(19174) finished at Fri Sep  4 09:55:00 2015
XXX killThread.cancel(19174)  finished at Fri Sep  4 09:55:00 2015
XXX runTimedCmds (19174) completed at Fri Sep  4 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 09:55:00 2015
XXX (poll) process completed at Fri Sep  4 09:55:00 2015
XXX resultcode = proc.wait(19176) began at Fri Sep  4 09:55:00 2015 True
XXX resultcode = proc.wait(19176) finished at Fri Sep  4 09:55:00 2015
XXX killThread.cancel(19176)  finished at Fri Sep  4 09:55:00 2015
XXX runTimedCmds (19176) completed at Fri Sep  4 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Sep  4 09:55:00 2015
XXX (poll) process completed at Fri Sep  4 09:55:00 2015
XXX resultcode = proc.wait(19178) began at Fri Sep  4 09:55:00 2015 True
XXX resultcode = proc.wait(19178) finished at Fri Sep  4 09:55:00 2015
XXX killThread.cancel(19178)  finished at Fri Sep  4 09:55:00 2015
XXX runTimedCmds (19178) completed at Fri Sep  4 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Sep  4 09:55:00 2015
XXX (poll) process completed at Fri Sep  4 09:55:00 2015
XXX resultcode = proc.wait(19180) began at Fri Sep  4 09:55:00 2015 True
XXX resultcode = proc.wait(19180) finished at Fri Sep  4 09:55:00 2015
XXX killThread.cancel(19180)  finished at Fri Sep  4 09:55:00 2015
XXX runTimedCmds (19180) completed at Fri Sep  4 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Sep  4 09:55:05 2015
XXX (poll) process completed at Fri Sep  4 09:55:05 2015
XXX resultcode = proc.wait(19182) began at Fri Sep  4 09:55:05 2015 True
XXX resultcode = proc.wait(19182) finished at Fri Sep  4 09:55:05 2015
XXX killThread.cancel(19182)  finished at Fri Sep  4 09:55:05 2015
XXX runTimedCmds (19182) completed at Fri Sep  4 09:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Sep  4 09:55:05 2015
flashio-osg.calit2.optiputer.net(19184): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19184): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(19184): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(19184): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19184): [  3] local 67.58.50.61 port 47993 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(19184): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(19184): [  3]  0.0-20.0 sec  121088 KBytes  49576 Kbits/sec
XXX (poll) process completed at Fri Sep  4 09:55:25 2015
XXX resultcode = proc.wait(19184) began at Fri Sep  4 09:55:25 2015 True
XXX resultcode = proc.wait(19184) finished at Fri Sep  4 09:55:25 2015
XXX killThread.cancel(19184)  finished at Fri Sep  4 09:55:25 2015
XXX runTimedCmds (19184) completed at Fri Sep  4 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441385705.459437,1441385725.655871,1,20.000000,121088'' at Fri Sep  4 09:55:25 2015
XXX (poll) process completed at Fri Sep  4 09:55:25 2015
XXX resultcode = proc.wait(19188) began at Fri Sep  4 09:55:25 2015 True
XXX resultcode = proc.wait(19188) finished at Fri Sep  4 09:55:25 2015
XXX killThread.cancel(19188)  finished at Fri Sep  4 09:55:25 2015
XXX runTimedCmds (19188) completed at Fri Sep  4 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Sep  4 09:55:25 2015
XXX (poll) process completed at Fri Sep  4 09:55:25 2015
XXX resultcode = proc.wait(19190) began at Fri Sep  4 09:55:25 2015 True
XXX resultcode = proc.wait(19190) finished at Fri Sep  4 09:55:25 2015
XXX killThread.cancel(19190)  finished at Fri Sep  4 09:55:25 2015
XXX runTimedCmds (19190) completed at Fri Sep  4 09:55:25 2015
calculate md5 sum of /home/idpl/100M began: Fri Sep  4 09:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Fri Sep  4 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Sep  4 09:55:25 2015
XXX (poll) process completed at Fri Sep  4 09:55:25 2015
XXX resultcode = proc.wait(19194) began at Fri Sep  4 09:55:25 2015 True
XXX resultcode = proc.wait(19194) finished at Fri Sep  4 09:55:25 2015
XXX killThread.cancel(19194)  finished at Fri Sep  4 09:55:25 2015
XXX runTimedCmds (19194) completed at Fri Sep  4 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:55:25 2015
XXX (poll) process completed at Fri Sep  4 09:55:25 2015
XXX resultcode = proc.wait(19196) began at Fri Sep  4 09:55:25 2015 True
XXX resultcode = proc.wait(19196) finished at Fri Sep  4 09:55:25 2015
XXX killThread.cancel(19196)  finished at Fri Sep  4 09:55:25 2015
XXX runTimedCmds (19196) completed at Fri Sep  4 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:55:30 2015
XXX (poll) process completed at Fri Sep  4 09:55:31 2015
XXX resultcode = proc.wait(19198) began at Fri Sep  4 09:55:31 2015 True
XXX resultcode = proc.wait(19198) finished at Fri Sep  4 09:55:31 2015
XXX killThread.cancel(19198)  finished at Fri Sep  4 09:55:31 2015
XXX runTimedCmds (19198) completed at Fri Sep  4 09:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:55:36 2015
XXX (poll) process completed at Fri Sep  4 09:55:36 2015
XXX resultcode = proc.wait(19200) began at Fri Sep  4 09:55:36 2015 True
XXX resultcode = proc.wait(19200) finished at Fri Sep  4 09:55:36 2015
XXX killThread.cancel(19200)  finished at Fri Sep  4 09:55:36 2015
XXX runTimedCmds (19200) completed at Fri Sep  4 09:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:55:41 2015
XXX (poll) process completed at Fri Sep  4 09:55:41 2015
XXX resultcode = proc.wait(19202) began at Fri Sep  4 09:55:41 2015 True
XXX resultcode = proc.wait(19202) finished at Fri Sep  4 09:55:41 2015
XXX killThread.cancel(19202)  finished at Fri Sep  4 09:55:41 2015
XXX runTimedCmds (19202) completed at Fri Sep  4 09:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:55:46 2015
XXX (poll) process completed at Fri Sep  4 09:55:46 2015
XXX resultcode = proc.wait(19204) began at Fri Sep  4 09:55:46 2015 True
XXX resultcode = proc.wait(19204) finished at Fri Sep  4 09:55:46 2015
XXX killThread.cancel(19204)  finished at Fri Sep  4 09:55:46 2015
XXX runTimedCmds (19204) completed at Fri Sep  4 09:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:55:51 2015
XXX (poll) process completed at Fri Sep  4 09:55:51 2015
XXX resultcode = proc.wait(19206) began at Fri Sep  4 09:55:51 2015 True
XXX resultcode = proc.wait(19206) finished at Fri Sep  4 09:55:51 2015
XXX killThread.cancel(19206)  finished at Fri Sep  4 09:55:51 2015
XXX runTimedCmds (19206) completed at Fri Sep  4 09:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:55:56 2015
XXX (poll) process completed at Fri Sep  4 09:55:56 2015
XXX resultcode = proc.wait(19208) began at Fri Sep  4 09:55:56 2015 True
XXX resultcode = proc.wait(19208) finished at Fri Sep  4 09:55:56 2015
XXX killThread.cancel(19208)  finished at Fri Sep  4 09:55:56 2015
XXX runTimedCmds (19208) completed at Fri Sep  4 09:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:01 2015
XXX (poll) process completed at Fri Sep  4 09:56:01 2015
XXX resultcode = proc.wait(19210) began at Fri Sep  4 09:56:01 2015 True
XXX resultcode = proc.wait(19210) finished at Fri Sep  4 09:56:01 2015
XXX killThread.cancel(19210)  finished at Fri Sep  4 09:56:01 2015
XXX runTimedCmds (19210) completed at Fri Sep  4 09:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:06 2015
XXX (poll) process completed at Fri Sep  4 09:56:06 2015
XXX resultcode = proc.wait(19212) began at Fri Sep  4 09:56:06 2015 True
XXX resultcode = proc.wait(19212) finished at Fri Sep  4 09:56:06 2015
XXX killThread.cancel(19212)  finished at Fri Sep  4 09:56:06 2015
XXX runTimedCmds (19212) completed at Fri Sep  4 09:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:11 2015
XXX (poll) process completed at Fri Sep  4 09:56:11 2015
XXX resultcode = proc.wait(19214) began at Fri Sep  4 09:56:11 2015 True
XXX resultcode = proc.wait(19214) finished at Fri Sep  4 09:56:11 2015
XXX killThread.cancel(19214)  finished at Fri Sep  4 09:56:11 2015
XXX runTimedCmds (19214) completed at Fri Sep  4 09:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:16 2015
XXX (poll) process completed at Fri Sep  4 09:56:16 2015
XXX resultcode = proc.wait(19216) began at Fri Sep  4 09:56:16 2015 True
XXX resultcode = proc.wait(19216) finished at Fri Sep  4 09:56:16 2015
XXX killThread.cancel(19216)  finished at Fri Sep  4 09:56:16 2015
XXX runTimedCmds (19216) completed at Fri Sep  4 09:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:21 2015
XXX (poll) process completed at Fri Sep  4 09:56:21 2015
XXX resultcode = proc.wait(19219) began at Fri Sep  4 09:56:21 2015 True
XXX resultcode = proc.wait(19219) finished at Fri Sep  4 09:56:21 2015
XXX killThread.cancel(19219)  finished at Fri Sep  4 09:56:21 2015
XXX runTimedCmds (19219) completed at Fri Sep  4 09:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:26 2015
XXX (poll) process completed at Fri Sep  4 09:56:26 2015
XXX resultcode = proc.wait(19221) began at Fri Sep  4 09:56:26 2015 True
XXX resultcode = proc.wait(19221) finished at Fri Sep  4 09:56:26 2015
XXX killThread.cancel(19221)  finished at Fri Sep  4 09:56:26 2015
XXX runTimedCmds (19221) completed at Fri Sep  4 09:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:31 2015
XXX (poll) process completed at Fri Sep  4 09:56:31 2015
XXX resultcode = proc.wait(19223) began at Fri Sep  4 09:56:31 2015 True
XXX resultcode = proc.wait(19223) finished at Fri Sep  4 09:56:31 2015
XXX killThread.cancel(19223)  finished at Fri Sep  4 09:56:31 2015
XXX runTimedCmds (19223) completed at Fri Sep  4 09:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:36 2015
XXX (poll) process completed at Fri Sep  4 09:56:36 2015
XXX resultcode = proc.wait(19225) began at Fri Sep  4 09:56:36 2015 True
XXX resultcode = proc.wait(19225) finished at Fri Sep  4 09:56:36 2015
XXX killThread.cancel(19225)  finished at Fri Sep  4 09:56:36 2015
XXX runTimedCmds (19225) completed at Fri Sep  4 09:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:41 2015
XXX (poll) process completed at Fri Sep  4 09:56:41 2015
XXX resultcode = proc.wait(19227) began at Fri Sep  4 09:56:41 2015 True
XXX resultcode = proc.wait(19227) finished at Fri Sep  4 09:56:41 2015
XXX killThread.cancel(19227)  finished at Fri Sep  4 09:56:41 2015
XXX runTimedCmds (19227) completed at Fri Sep  4 09:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:46 2015
XXX (poll) process completed at Fri Sep  4 09:56:46 2015
XXX resultcode = proc.wait(19229) began at Fri Sep  4 09:56:46 2015 True
XXX resultcode = proc.wait(19229) finished at Fri Sep  4 09:56:46 2015
XXX killThread.cancel(19229)  finished at Fri Sep  4 09:56:46 2015
XXX runTimedCmds (19229) completed at Fri Sep  4 09:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:51 2015
XXX (poll) process completed at Fri Sep  4 09:56:51 2015
XXX resultcode = proc.wait(19231) began at Fri Sep  4 09:56:51 2015 True
XXX resultcode = proc.wait(19231) finished at Fri Sep  4 09:56:51 2015
XXX killThread.cancel(19231)  finished at Fri Sep  4 09:56:51 2015
XXX runTimedCmds (19231) completed at Fri Sep  4 09:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:56:56 2015
XXX (poll) process completed at Fri Sep  4 09:56:56 2015
XXX resultcode = proc.wait(19233) began at Fri Sep  4 09:56:56 2015 True
XXX resultcode = proc.wait(19233) finished at Fri Sep  4 09:56:56 2015
XXX killThread.cancel(19233)  finished at Fri Sep  4 09:56:56 2015
XXX runTimedCmds (19233) completed at Fri Sep  4 09:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:01 2015
XXX (poll) process completed at Fri Sep  4 09:57:01 2015
XXX resultcode = proc.wait(19235) began at Fri Sep  4 09:57:01 2015 True
XXX resultcode = proc.wait(19235) finished at Fri Sep  4 09:57:01 2015
XXX killThread.cancel(19235)  finished at Fri Sep  4 09:57:01 2015
XXX runTimedCmds (19235) completed at Fri Sep  4 09:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:06 2015
XXX (poll) process completed at Fri Sep  4 09:57:06 2015
XXX resultcode = proc.wait(19237) began at Fri Sep  4 09:57:06 2015 True
XXX resultcode = proc.wait(19237) finished at Fri Sep  4 09:57:06 2015
XXX killThread.cancel(19237)  finished at Fri Sep  4 09:57:06 2015
XXX runTimedCmds (19237) completed at Fri Sep  4 09:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:11 2015
XXX (poll) process completed at Fri Sep  4 09:57:11 2015
XXX resultcode = proc.wait(19239) began at Fri Sep  4 09:57:11 2015 True
XXX resultcode = proc.wait(19239) finished at Fri Sep  4 09:57:11 2015
XXX killThread.cancel(19239)  finished at Fri Sep  4 09:57:11 2015
XXX runTimedCmds (19239) completed at Fri Sep  4 09:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:16 2015
XXX (poll) process completed at Fri Sep  4 09:57:16 2015
XXX resultcode = proc.wait(19243) began at Fri Sep  4 09:57:16 2015 True
XXX resultcode = proc.wait(19243) finished at Fri Sep  4 09:57:16 2015
XXX killThread.cancel(19243)  finished at Fri Sep  4 09:57:16 2015
XXX runTimedCmds (19243) completed at Fri Sep  4 09:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:21 2015
XXX (poll) process completed at Fri Sep  4 09:57:21 2015
XXX resultcode = proc.wait(19247) began at Fri Sep  4 09:57:21 2015 True
XXX resultcode = proc.wait(19247) finished at Fri Sep  4 09:57:21 2015
XXX killThread.cancel(19247)  finished at Fri Sep  4 09:57:21 2015
XXX runTimedCmds (19247) completed at Fri Sep  4 09:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:26 2015
XXX (poll) process completed at Fri Sep  4 09:57:26 2015
XXX resultcode = proc.wait(19251) began at Fri Sep  4 09:57:26 2015 True
XXX resultcode = proc.wait(19251) finished at Fri Sep  4 09:57:26 2015
XXX killThread.cancel(19251)  finished at Fri Sep  4 09:57:26 2015
XXX runTimedCmds (19251) completed at Fri Sep  4 09:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:31 2015
XXX (poll) process completed at Fri Sep  4 09:57:31 2015
XXX resultcode = proc.wait(19254) began at Fri Sep  4 09:57:31 2015 True
XXX resultcode = proc.wait(19254) finished at Fri Sep  4 09:57:31 2015
XXX killThread.cancel(19254)  finished at Fri Sep  4 09:57:31 2015
XXX runTimedCmds (19254) completed at Fri Sep  4 09:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:36 2015
XXX (poll) process completed at Fri Sep  4 09:57:36 2015
XXX resultcode = proc.wait(19257) began at Fri Sep  4 09:57:36 2015 True
XXX resultcode = proc.wait(19257) finished at Fri Sep  4 09:57:36 2015
XXX killThread.cancel(19257)  finished at Fri Sep  4 09:57:36 2015
XXX runTimedCmds (19257) completed at Fri Sep  4 09:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:41 2015
XXX (poll) process completed at Fri Sep  4 09:57:41 2015
XXX resultcode = proc.wait(19261) began at Fri Sep  4 09:57:41 2015 True
XXX resultcode = proc.wait(19261) finished at Fri Sep  4 09:57:41 2015
XXX killThread.cancel(19261)  finished at Fri Sep  4 09:57:41 2015
XXX runTimedCmds (19261) completed at Fri Sep  4 09:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:46 2015
XXX (poll) process completed at Fri Sep  4 09:57:46 2015
XXX resultcode = proc.wait(19265) began at Fri Sep  4 09:57:46 2015 True
XXX resultcode = proc.wait(19265) finished at Fri Sep  4 09:57:46 2015
XXX killThread.cancel(19265)  finished at Fri Sep  4 09:57:46 2015
XXX runTimedCmds (19265) completed at Fri Sep  4 09:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:51 2015
XXX (poll) process completed at Fri Sep  4 09:57:51 2015
XXX resultcode = proc.wait(19267) began at Fri Sep  4 09:57:51 2015 True
XXX resultcode = proc.wait(19267) finished at Fri Sep  4 09:57:51 2015
XXX killThread.cancel(19267)  finished at Fri Sep  4 09:57:51 2015
XXX runTimedCmds (19267) completed at Fri Sep  4 09:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:57:56 2015
XXX (poll) process completed at Fri Sep  4 09:57:56 2015
XXX resultcode = proc.wait(19269) began at Fri Sep  4 09:57:56 2015 True
XXX resultcode = proc.wait(19269) finished at Fri Sep  4 09:57:56 2015
XXX killThread.cancel(19269)  finished at Fri Sep  4 09:57:56 2015
XXX runTimedCmds (19269) completed at Fri Sep  4 09:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:58:01 2015
XXX (poll) process completed at Fri Sep  4 09:58:01 2015
XXX resultcode = proc.wait(19273) began at Fri Sep  4 09:58:01 2015 True
XXX resultcode = proc.wait(19273) finished at Fri Sep  4 09:58:01 2015
XXX killThread.cancel(19273)  finished at Fri Sep  4 09:58:01 2015
XXX runTimedCmds (19273) completed at Fri Sep  4 09:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:58:06 2015
XXX (poll) process completed at Fri Sep  4 09:58:06 2015
XXX resultcode = proc.wait(19277) began at Fri Sep  4 09:58:06 2015 True
XXX resultcode = proc.wait(19277) finished at Fri Sep  4 09:58:06 2015
XXX killThread.cancel(19277)  finished at Fri Sep  4 09:58:06 2015
XXX runTimedCmds (19277) completed at Fri Sep  4 09:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:58:11 2015
XXX (poll) process completed at Fri Sep  4 09:58:11 2015
XXX resultcode = proc.wait(19281) began at Fri Sep  4 09:58:11 2015 True
XXX resultcode = proc.wait(19281) finished at Fri Sep  4 09:58:11 2015
XXX killThread.cancel(19281)  finished at Fri Sep  4 09:58:11 2015
XXX runTimedCmds (19281) completed at Fri Sep  4 09:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:58:16 2015
XXX (poll) process completed at Fri Sep  4 09:58:16 2015
XXX resultcode = proc.wait(19285) began at Fri Sep  4 09:58:16 2015 True
XXX resultcode = proc.wait(19285) finished at Fri Sep  4 09:58:16 2015
XXX killThread.cancel(19285)  finished at Fri Sep  4 09:58:16 2015
XXX runTimedCmds (19285) completed at Fri Sep  4 09:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 09:58:21 2015
XXX (poll) process completed at Fri Sep  4 09:58:21 2015
XXX resultcode = proc.wait(19289) began at Fri Sep  4 09:58:21 2015 True
XXX resultcode = proc.wait(19289) finished at Fri Sep  4 09:58:21 2015
XXX killThread.cancel(19289)  finished at Fri Sep  4 09:58:21 2015
XXX runTimedCmds (19289) completed at Fri Sep  4 09:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Sep  4 09:58:21 2015
XXX (poll) process completed at Fri Sep  4 09:58:21 2015
XXX resultcode = proc.wait(19291) began at Fri Sep  4 09:58:21 2015 True
XXX resultcode = proc.wait(19291) finished at Fri Sep  4 09:58:21 2015
XXX killThread.cancel(19291)  finished at Fri Sep  4 09:58:21 2015
XXX runTimedCmds (19291) completed at Fri Sep  4 09:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
