1169809#: Aug 1, 2016 8:55:40 PM lia.util.net.common.Config <init>
1169809#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1169809#: Aug 1, 2016 8:55:40 PM lia.util.net.common.Config <init>
1169809#: INFO: FDT started in client mode
1169809#: Aug 1, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1169809#: INFO: NEW CONTROL stream for bf447b58-24d4-4d2b-828f-d4936791e488 initialized 
1169809#: Aug 1, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1169809#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1169809#: Aug 1, 2016 8:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1169809#: INFO: [ ControlChannelPingerTask ] initialized
1169809#: Aug 1, 2016 8:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1169809#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1169809#: Aug 1, 2016 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1169809#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1169809#: Aug 1, 2016 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1169809#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: bf447b58-24d4-4d2b-828f-d4936791e488
1169809#: Aug 1, 2016 8:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1169809#: INFO: Requested window size -1. Using window size: 47400
1169809#: Aug 1, 2016 8:55:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1169809#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bf447b58-24d4-4d2b-828f-d4936791e488 ] finished OK!
1169809#: Aug 1, 2016 8:55:53 PM lia.util.net.common.Utils createOrGetRWFile
1169809#: WARNING: Cannot create /.fdt/update.properties
1169809#: java.io.IOException: No such file or directory
1169809#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1169809#: 	at java.io.File.createNewFile(File.java:959)
1169809#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1169809#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1169809#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1169809#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1169809#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1169809#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1169809#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1169809#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1169809#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1169809#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1169809#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1169809#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1169809#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1169809#: 	at java.lang.Thread.run(Thread.java:701)
1169809#: Aug 1, 2016 8:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1169809#: INFO: [ FDTReaderSession ] Post Processing started
1169809#: Aug 1, 2016 8:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1169809#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1169929#: Could not create directory '/.ssh'.
1169929#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1169929#: Environment:
1169929#:   USER=slot4
1169929#:   LOGNAME=slot4
1169929#:   HOME=/var/lib/condor/execute/slot4
1169929#:   PATH=/usr/local/bin:/bin:/usr/bin
1169929#:   MAIL=/var/mail/slot4
1169929#:   SHELL=/bin/bash
1169929#:   SSH_CLIENT=2607:f720:1700:31d::61 32284 5001
1169929#:   SSH_CONNECTION=2607:f720:1700:31d::61 32284 2607:f388:107c:502::c 5001
1169929#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
