20204#: Sep 18, 2015 9:55:38 PM lia.util.net.common.Config <init>
20204#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
20204#: Sep 18, 2015 9:55:38 PM lia.util.net.common.Config <init>
20204#: INFO: FDT started in client mode
20204#: Sep 18, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
20204#: INFO: NEW CONTROL stream for 32b3ff08-0bae-4319-bd2f-285741760ea3 initialized 
20204#: Sep 18, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
20204#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
20204#: Sep 18, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
20204#: INFO: [ ControlChannelPingerTask ] initialized
20204#: Sep 18, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
20204#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
20204#: Sep 18, 2015 9:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
20204#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
20204#: Sep 18, 2015 9:55:40 PM lia.util.net.copy.FDTReaderSession startReading
20204#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 32b3ff08-0bae-4319-bd2f-285741760ea3
20204#: Sep 18, 2015 9:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
20204#: INFO: Requested window size -1. Using window size: 47400
20204#: Sep 18, 2015 9:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
20204#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 32b3ff08-0bae-4319-bd2f-285741760ea3 ] finished OK!
20204#: Sep 18, 2015 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20204#: INFO: [ FDTReaderSession ] Post Processing started
20204#: Sep 18, 2015 9:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
20204#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20286#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20286#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20286#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20286#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20286#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20286#: It is also possible that the RSA host key has just been changed.
20286#: The fingerprint for the RSA key sent by the remote host is
20286#: b3:f3:c3:68:ff:2a:cb:a6:18:ca:5a:15:b5:c7:6f:65.
20286#: Please contact your system administrator.
20286#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20286#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20286#: Password authentication is disabled to avoid man-in-the-middle attacks.
20286#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20286#: Environment:
20286#:   USER=slot4
20286#:   LOGNAME=slot4
20286#:   HOME=/var/lib/condor/execute/slot4
20286#:   PATH=/usr/local/bin:/bin:/usr/bin
20286#:   MAIL=/var/mail/slot4
20286#:   SHELL=/bin/bash
20286#:   SSH_CLIENT=67.58.50.61 58004 5001
20286#:   SSH_CONNECTION=67.58.50.61 58004 128.104.153.60 5001
20286#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
