3138955#: Mar 14, 2016 9:55:41 AM lia.util.net.common.Config <init>
3138955#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3138955#: Mar 14, 2016 9:55:41 AM lia.util.net.common.Config <init>
3138955#: INFO: FDT started in client mode
3138955#: Mar 14, 2016 9:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3138955#: INFO: NEW CONTROL stream for 8104f80e-cfc5-4725-a8d5-82bcd51c4025 initialized 
3138955#: Mar 14, 2016 9:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
3138955#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3138955#: Mar 14, 2016 9:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3138955#: INFO: [ ControlChannelPingerTask ] initialized
3138955#: Mar 14, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
3138955#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3138955#: Mar 14, 2016 9:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3138955#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3138955#: Mar 14, 2016 9:55:42 AM lia.util.net.copy.FDTReaderSession startReading
3138955#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8104f80e-cfc5-4725-a8d5-82bcd51c4025
3138955#: Mar 14, 2016 9:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3138955#: INFO: Requested window size -1. Using window size: 47400
3138955#: Mar 14, 2016 9:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3138955#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8104f80e-cfc5-4725-a8d5-82bcd51c4025 ] finished OK!
3138955#: Mar 14, 2016 9:56:01 AM lia.util.net.common.Utils createOrGetRWFile
3138955#: WARNING: Cannot create /.fdt/update.properties
3138955#: java.io.IOException: No such file or directory
3138955#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3138955#: 	at java.io.File.createNewFile(File.java:1006)
3138955#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3138955#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3138955#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3138955#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3138955#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3138955#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3138955#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3138955#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3138955#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3138955#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3138955#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3138955#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3138955#: 	at java.lang.Thread.run(Thread.java:744)
3138955#: 
3138955#: Mar 14, 2016 9:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3138955#: INFO: [ FDTReaderSession ] Post Processing started
3138955#: Mar 14, 2016 9:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3138955#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3139081#: Could not create directory '/.ssh'.
3139081#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3139081#: Environment:
3139081#:   USER=slot4
3139081#:   LOGNAME=slot4
3139081#:   HOME=/var/lib/condor/execute/slot4
3139081#:   PATH=/usr/local/bin:/bin:/usr/bin
3139081#:   MAIL=/var/mail/slot4
3139081#:   SHELL=/bin/bash
3139081#:   SSH_CLIENT=67.58.50.61 29097 5001
3139081#:   SSH_CONNECTION=67.58.50.61 29097 128.104.153.60 5001
3139081#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
