31745#: Sep 15, 2015 8:55:38 PM lia.util.net.common.Config <init>
31745#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
31745#: Sep 15, 2015 8:55:38 PM lia.util.net.common.Config <init>
31745#: INFO: FDT started in client mode
31745#: Sep 15, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
31745#: INFO: NEW CONTROL stream for 2bd09d54-2857-4f31-87e9-7855bfbd288f initialized 
31745#: Sep 15, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
31745#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
31745#: Sep 15, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
31745#: INFO: [ ControlChannelPingerTask ] initialized
31745#: Sep 15, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
31745#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
31745#: Sep 15, 2015 8:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
31745#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
31745#: Sep 15, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession startReading
31745#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 2bd09d54-2857-4f31-87e9-7855bfbd288f
31745#: Sep 15, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
31745#: INFO: Requested window size -1. Using window size: 47400
31745#: Sep 15, 2015 8:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
31745#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2bd09d54-2857-4f31-87e9-7855bfbd288f ] finished OK!
31745#: Sep 15, 2015 8:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
31745#: INFO: [ FDTReaderSession ] Post Processing started
31745#: Sep 15, 2015 8:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
31745#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
31831#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31831#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
31831#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31831#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
31831#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
31831#: It is also possible that the RSA host key has just been changed.
31831#: The fingerprint for the RSA key sent by the remote host is
31831#: 07:6c:22:88:8c:c4:92:1d:52:9a:2b:19:77:c7:cd:29.
31831#: Please contact your system administrator.
31831#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
31831#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
31831#: Password authentication is disabled to avoid man-in-the-middle attacks.
31831#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
31831#: Environment:
31831#:   USER=slot4
31831#:   LOGNAME=slot4
31831#:   HOME=/var/lib/condor/execute/slot4
31831#:   PATH=/usr/local/bin:/bin:/usr/bin
31831#:   MAIL=/var/mail/slot4
31831#:   SHELL=/bin/bash
31831#:   SSH_CLIENT=67.58.50.61 59542 5001
31831#:   SSH_CONNECTION=67.58.50.61 59542 128.104.153.60 5001
31831#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
