2015317#: Dec 16, 2015 3:55:40 PM lia.util.net.common.Config <init>
2015317#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2015317#: Dec 16, 2015 3:55:40 PM lia.util.net.common.Config <init>
2015317#: INFO: FDT started in client mode
2015317#: Dec 16, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2015317#: INFO: NEW CONTROL stream for e39075fa-de1e-4db5-b91c-7010c7bc53cc initialized 
2015317#: Dec 16, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2015317#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2015317#: Dec 16, 2015 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2015317#: INFO: [ ControlChannelPingerTask ] initialized
2015317#: Dec 16, 2015 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2015317#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2015317#: Dec 16, 2015 3:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2015317#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2015317#: Dec 16, 2015 3:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2015317#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e39075fa-de1e-4db5-b91c-7010c7bc53cc
2015317#: Dec 16, 2015 3:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2015317#: INFO: Requested window size -1. Using window size: 47400
2015317#: Dec 16, 2015 3:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2015317#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e39075fa-de1e-4db5-b91c-7010c7bc53cc ] finished OK!
2015317#: Dec 16, 2015 3:55:59 PM lia.util.net.common.Utils createOrGetRWFile
2015317#: WARNING: Cannot create /.fdt/update.properties
2015317#: java.io.IOException: No such file or directory
2015317#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2015317#: 	at java.io.File.createNewFile(File.java:1006)
2015317#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2015317#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2015317#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2015317#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2015317#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2015317#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2015317#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2015317#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2015317#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2015317#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2015317#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2015317#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2015317#: 	at java.lang.Thread.run(Thread.java:744)
2015317#: 
2015317#: Dec 16, 2015 3:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2015317#: INFO: [ FDTReaderSession ] Post Processing started
2015317#: Dec 16, 2015 3:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2015317#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2015443#: Could not create directory '/.ssh'.
2015443#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2015443#: Environment:
2015443#:   USER=slot4
2015443#:   LOGNAME=slot4
2015443#:   HOME=/var/lib/condor/execute/slot4
2015443#:   PATH=/usr/local/bin:/bin:/usr/bin
2015443#:   MAIL=/var/mail/slot4
2015443#:   SHELL=/bin/bash
2015443#:   SSH_CLIENT=67.58.50.61 27592 5001
2015443#:   SSH_CONNECTION=67.58.50.61 27592 128.104.153.60 5001
2015443#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
