3327352#: Jan 11, 2016 1:55:39 AM lia.util.net.common.Config <init>
3327352#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3327352#: Jan 11, 2016 1:55:39 AM lia.util.net.common.Config <init>
3327352#: INFO: FDT started in client mode
3327352#: Jan 11, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3327352#: INFO: NEW CONTROL stream for 2b0d77fc-4b6b-4971-b8fa-1e45d765314c initialized 
3327352#: Jan 11, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3327352#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3327352#: Jan 11, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3327352#: INFO: [ ControlChannelPingerTask ] initialized
3327352#: Jan 11, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3327352#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3327352#: Jan 11, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3327352#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3327352#: Jan 11, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3327352#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2b0d77fc-4b6b-4971-b8fa-1e45d765314c
3327352#: Jan 11, 2016 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3327352#: INFO: Requested window size -1. Using window size: 47400
3327352#: Jan 11, 2016 1:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3327352#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2b0d77fc-4b6b-4971-b8fa-1e45d765314c ] finished OK!
3327352#: Jan 11, 2016 1:55:59 AM lia.util.net.common.Utils createOrGetRWFile
3327352#: WARNING: Cannot create /.fdt/update.properties
3327352#: java.io.IOException: No such file or directory
3327352#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3327352#: 	at java.io.File.createNewFile(File.java:1006)
3327352#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3327352#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3327352#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3327352#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3327352#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3327352#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3327352#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3327352#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3327352#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3327352#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3327352#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3327352#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3327352#: 	at java.lang.Thread.run(Thread.java:744)
3327352#: 
3327352#: Jan 11, 2016 1:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3327352#: INFO: [ FDTReaderSession ] Post Processing started
3327352#: Jan 11, 2016 1:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3327352#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3327467#: Could not create directory '/.ssh'.
3327467#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3327467#: Environment:
3327467#:   USER=slot4
3327467#:   LOGNAME=slot4
3327467#:   HOME=/var/lib/condor/execute/slot4
3327467#:   PATH=/usr/local/bin:/bin:/usr/bin
3327467#:   MAIL=/var/mail/slot4
3327467#:   SHELL=/bin/bash
3327467#:   SSH_CLIENT=67.58.50.61 21917 5001
3327467#:   SSH_CONNECTION=67.58.50.61 21917 128.104.153.60 5001
3327467#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
