2616082#: Feb 06, 2016 2:55:41 PM lia.util.net.common.Config <init>
2616082#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2616082#: Feb 06, 2016 2:55:41 PM lia.util.net.common.Config <init>
2616082#: INFO: FDT started in client mode
2616082#: Feb 06, 2016 2:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2616082#: INFO: NEW CONTROL stream for 638bf11d-4fe6-4680-b372-902656d36bd1 initialized 
2616082#: Feb 06, 2016 2:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2616082#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2616082#: Feb 06, 2016 2:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2616082#: INFO: [ ControlChannelPingerTask ] initialized
2616082#: Feb 06, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
2616082#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2616082#: Feb 06, 2016 2:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2616082#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2616082#: Feb 06, 2016 2:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2616082#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 638bf11d-4fe6-4680-b372-902656d36bd1
2616082#: Feb 06, 2016 2:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2616082#: INFO: Requested window size -1. Using window size: 47400
2616082#: Feb 06, 2016 2:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2616082#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 638bf11d-4fe6-4680-b372-902656d36bd1 ] finished OK!
2616082#: Feb 06, 2016 2:55:54 PM lia.util.net.common.Utils createOrGetRWFile
2616082#: WARNING: Cannot create /.fdt/update.properties
2616082#: java.io.IOException: No such file or directory
2616082#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2616082#: 	at java.io.File.createNewFile(File.java:1006)
2616082#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2616082#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2616082#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2616082#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2616082#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2616082#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2616082#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2616082#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2616082#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2616082#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2616082#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2616082#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2616082#: 	at java.lang.Thread.run(Thread.java:744)
2616082#: 
2616082#: Feb 06, 2016 2:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2616082#: INFO: [ FDTReaderSession ] Post Processing started
2616082#: Feb 06, 2016 2:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2616082#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2616206#: Could not create directory '/.ssh'.
2616206#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2616206#: Environment:
2616206#:   USER=slot4
2616206#:   LOGNAME=slot4
2616206#:   HOME=/var/lib/condor/execute/slot4
2616206#:   PATH=/usr/local/bin:/bin:/usr/bin
2616206#:   MAIL=/var/mail/slot4
2616206#:   SHELL=/bin/bash
2616206#:   SSH_CLIENT=67.58.50.61 42401 5001
2616206#:   SSH_CONNECTION=67.58.50.61 42401 128.104.153.60 5001
2616206#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
