15236#: Nov 10, 2015 6:55:38 AM lia.util.net.common.Config <init>
15236#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15236#: Nov 10, 2015 6:55:38 AM lia.util.net.common.Config <init>
15236#: INFO: FDT started in client mode
15236#: Nov 10, 2015 6:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
15236#: INFO: NEW CONTROL stream for c451463c-40b4-4a73-bb79-c09d49e3f962 initialized 
15236#: Nov 10, 2015 6:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
15236#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15236#: Nov 10, 2015 6:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15236#: INFO: [ ControlChannelPingerTask ] initialized
15236#: Nov 10, 2015 6:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
15236#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15236#: Nov 10, 2015 6:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15236#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15236#: Nov 10, 2015 6:55:39 AM lia.util.net.copy.FDTReaderSession startReading
15236#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c451463c-40b4-4a73-bb79-c09d49e3f962
15236#: Nov 10, 2015 6:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15236#: INFO: Requested window size -1. Using window size: 47400
15236#: Nov 10, 2015 6:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15236#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c451463c-40b4-4a73-bb79-c09d49e3f962 ] finished OK!
15236#: Nov 10, 2015 6:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
15236#: INFO: [ FDTReaderSession ] Post Processing started
15236#: Nov 10, 2015 6:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
15236#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15318#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15318#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15318#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15318#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15318#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15318#: It is also possible that the RSA host key has just been changed.
15318#: The fingerprint for the RSA key sent by the remote host is
15318#: 97:38:d3:16:a6:8a:97:f2:5e:f8:00:22:9b:63:10:35.
15318#: Please contact your system administrator.
15318#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15318#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15318#: Password authentication is disabled to avoid man-in-the-middle attacks.
15318#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15318#: Environment:
15318#:   USER=slot4
15318#:   LOGNAME=slot4
15318#:   HOME=/var/lib/condor/execute/slot4
15318#:   PATH=/usr/local/bin:/bin:/usr/bin
15318#:   MAIL=/var/mail/slot4
15318#:   SHELL=/bin/bash
15318#:   SSH_CLIENT=67.58.50.61 35850 5001
15318#:   SSH_CONNECTION=67.58.50.61 35850 128.104.153.60 5001
15318#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
