469129#: Jun 26, 2016 12:55:39 AM lia.util.net.common.Config <init>
469129#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
469129#: Jun 26, 2016 12:55:39 AM lia.util.net.common.Config <init>
469129#: INFO: FDT started in client mode
469129#: Jun 26, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
469129#: INFO: NEW CONTROL stream for 62900b36-3ddc-4f88-9318-4972a9cb9516 initialized 
469129#: Jun 26, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
469129#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
469129#: Jun 26, 2016 12:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
469129#: INFO: [ ControlChannelPingerTask ] initialized
469129#: Jun 26, 2016 12:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
469129#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
469129#: Jun 26, 2016 12:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
469129#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
469129#: Jun 26, 2016 12:55:41 AM lia.util.net.copy.FDTReaderSession startReading
469129#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 62900b36-3ddc-4f88-9318-4972a9cb9516
469129#: Jun 26, 2016 12:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
469129#: INFO: Requested window size -1. Using window size: 47400
469129#: Jun 26, 2016 12:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
469129#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 62900b36-3ddc-4f88-9318-4972a9cb9516 ] finished OK!
469129#: Jun 26, 2016 12:55:48 AM lia.util.net.common.Utils createOrGetRWFile
469129#: WARNING: Cannot create /.fdt/update.properties
469129#: java.io.IOException: No such file or directory
469129#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
469129#: 	at java.io.File.createNewFile(File.java:959)
469129#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
469129#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
469129#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
469129#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
469129#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
469129#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
469129#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
469129#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
469129#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
469129#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
469129#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
469129#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
469129#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
469129#: 	at java.lang.Thread.run(Thread.java:701)
469129#: Jun 26, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
469129#: INFO: [ FDTReaderSession ] Post Processing started
469129#: Jun 26, 2016 12:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
469129#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
469234#: Could not create directory '/.ssh'.
469234#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
469234#: Environment:
469234#:   USER=slot4
469234#:   LOGNAME=slot4
469234#:   HOME=/var/lib/condor/execute/slot4
469234#:   PATH=/usr/local/bin:/bin:/usr/bin
469234#:   MAIL=/var/mail/slot4
469234#:   SHELL=/bin/bash
469234#:   SSH_CLIENT=2607:f720:1700:31d::61 20468 5001
469234#:   SSH_CONNECTION=2607:f720:1700:31d::61 20468 2607:f388:107c:502::c 5001
469234#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
