27865#: Oct 27, 2015 7:55:38 PM lia.util.net.common.Config <init>
27865#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
27865#: Oct 27, 2015 7:55:38 PM lia.util.net.common.Config <init>
27865#: INFO: FDT started in client mode
27865#: Oct 27, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27865#: INFO: NEW CONTROL stream for 70a3f38a-d989-42e8-90c6-dbb9bc2ee70c initialized 
27865#: Oct 27, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27865#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
27865#: Oct 27, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
27865#: INFO: [ ControlChannelPingerTask ] initialized
27865#: Oct 27, 2015 7:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
27865#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
27865#: Oct 27, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
27865#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
27865#: Oct 27, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
27865#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 70a3f38a-d989-42e8-90c6-dbb9bc2ee70c
27865#: Oct 27, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
27865#: INFO: Requested window size -1. Using window size: 47400
27865#: Oct 27, 2015 7:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
27865#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 70a3f38a-d989-42e8-90c6-dbb9bc2ee70c ] finished OK!
27865#: Oct 27, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27865#: INFO: [ FDTReaderSession ] Post Processing started
27865#: Oct 27, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27865#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
27961#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27961#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
27961#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27961#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
27961#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
27961#: It is also possible that the RSA host key has just been changed.
27961#: The fingerprint for the RSA key sent by the remote host is
27961#: 5f:3a:62:84:8e:c3:27:22:7a:10:99:e2:11:36:e1:b7.
27961#: Please contact your system administrator.
27961#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
27961#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
27961#: Password authentication is disabled to avoid man-in-the-middle attacks.
27961#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
27961#: Environment:
27961#:   USER=slot4
27961#:   LOGNAME=slot4
27961#:   HOME=/var/lib/condor/execute/slot4
27961#:   PATH=/usr/local/bin:/bin:/usr/bin
27961#:   MAIL=/var/mail/slot4
27961#:   SHELL=/bin/bash
27961#:   SSH_CLIENT=67.58.50.61 54373 5001
27961#:   SSH_CONNECTION=67.58.50.61 54373 128.104.153.60 5001
27961#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
