3822374#: Could not create directory '/.ssh'.
3822374#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3822374#: Environment:
3822374#:   USER=slot4
3822374#:   LOGNAME=slot4
3822374#:   HOME=/var/lib/condor/execute/slot4
3822374#:   PATH=/usr/local/bin:/bin:/usr/bin
3822374#:   MAIL=/var/mail/slot4
3822374#:   SHELL=/bin/bash
3822374#:   SSH_CLIENT=2607:f720:1700:31d::61 2600 5001
3822374#:   SSH_CONNECTION=2607:f720:1700:31d::61 2600 2607:f388:107c:502::c 5001
3822374#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
