XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 08:55:00 2015
XXX (poll) process completed at Wed Aug 19 08:55:00 2015
XXX resultcode = proc.wait(26086) began at Wed Aug 19 08:55:00 2015 True
XXX resultcode = proc.wait(26086) finished at Wed Aug 19 08:55:00 2015
XXX killThread.cancel(26086)  finished at Wed Aug 19 08:55:00 2015
XXX runTimedCmds (26086) completed at Wed Aug 19 08:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 08:55:00 2015
XXX (poll) process completed at Wed Aug 19 08:55:00 2015
XXX resultcode = proc.wait(26088) began at Wed Aug 19 08:55:00 2015 True
XXX resultcode = proc.wait(26088) finished at Wed Aug 19 08:55:00 2015
XXX killThread.cancel(26088)  finished at Wed Aug 19 08:55:00 2015
XXX runTimedCmds (26088) completed at Wed Aug 19 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 08:55:00 2015
XXX (poll) process completed at Wed Aug 19 08:55:00 2015
XXX resultcode = proc.wait(26090) began at Wed Aug 19 08:55:00 2015 True
XXX resultcode = proc.wait(26090) finished at Wed Aug 19 08:55:00 2015
XXX killThread.cancel(26090)  finished at Wed Aug 19 08:55:00 2015
XXX runTimedCmds (26090) completed at Wed Aug 19 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 08:55:00 2015
XXX (poll) process completed at Wed Aug 19 08:55:00 2015
XXX resultcode = proc.wait(26092) began at Wed Aug 19 08:55:00 2015 True
XXX resultcode = proc.wait(26092) finished at Wed Aug 19 08:55:00 2015
XXX killThread.cancel(26092)  finished at Wed Aug 19 08:55:00 2015
XXX runTimedCmds (26092) completed at Wed Aug 19 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 08:55:00 2015
XXX (poll) process completed at Wed Aug 19 08:55:00 2015
XXX resultcode = proc.wait(26094) began at Wed Aug 19 08:55:00 2015 True
XXX resultcode = proc.wait(26094) finished at Wed Aug 19 08:55:00 2015
XXX killThread.cancel(26094)  finished at Wed Aug 19 08:55:00 2015
XXX runTimedCmds (26094) completed at Wed Aug 19 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 08:55:00 2015
XXX (poll) process completed at Wed Aug 19 08:55:00 2015
XXX resultcode = proc.wait(26096) began at Wed Aug 19 08:55:00 2015 True
XXX resultcode = proc.wait(26096) finished at Wed Aug 19 08:55:00 2015
XXX killThread.cancel(26096)  finished at Wed Aug 19 08:55:00 2015
XXX runTimedCmds (26096) completed at Wed Aug 19 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 19 08:55:00 2015
XXX (poll) process completed at Wed Aug 19 08:55:00 2015
XXX resultcode = proc.wait(26098) began at Wed Aug 19 08:55:00 2015 True
XXX resultcode = proc.wait(26098) finished at Wed Aug 19 08:55:00 2015
XXX killThread.cancel(26098)  finished at Wed Aug 19 08:55:00 2015
XXX runTimedCmds (26098) completed at Wed Aug 19 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 19 08:55:00 2015
XXX (poll) process completed at Wed Aug 19 08:55:00 2015
XXX resultcode = proc.wait(26100) began at Wed Aug 19 08:55:00 2015 True
XXX resultcode = proc.wait(26100) finished at Wed Aug 19 08:55:00 2015
XXX killThread.cancel(26100)  finished at Wed Aug 19 08:55:00 2015
XXX runTimedCmds (26100) completed at Wed Aug 19 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 19 08:55:05 2015
XXX (poll) process completed at Wed Aug 19 08:55:06 2015
XXX resultcode = proc.wait(26102) began at Wed Aug 19 08:55:06 2015 True
XXX resultcode = proc.wait(26102) finished at Wed Aug 19 08:55:06 2015
XXX killThread.cancel(26102)  finished at Wed Aug 19 08:55:06 2015
XXX runTimedCmds (26102) completed at Wed Aug 19 08:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 19 08:55:06 2015
flashio-osg.calit2.optiputer.net(26104): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(26104): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(26104): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(26104): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(26104): [  3] local 67.58.50.61 port 59635 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(26104): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(26104): [  3]  0.0-20.1 sec  131840 KBytes  53621 Kbits/sec
XXX (poll) process completed at Wed Aug 19 08:55:26 2015
XXX resultcode = proc.wait(26104) began at Wed Aug 19 08:55:26 2015 True
XXX resultcode = proc.wait(26104) finished at Wed Aug 19 08:55:26 2015
XXX killThread.cancel(26104)  finished at Wed Aug 19 08:55:26 2015
XXX runTimedCmds (26104) completed at Wed Aug 19 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439999706.006437,1439999726.353416,1,20.100000,131840'' at Wed Aug 19 08:55:26 2015
XXX (poll) process completed at Wed Aug 19 08:55:26 2015
XXX resultcode = proc.wait(26108) began at Wed Aug 19 08:55:26 2015 True
XXX resultcode = proc.wait(26108) finished at Wed Aug 19 08:55:26 2015
XXX killThread.cancel(26108)  finished at Wed Aug 19 08:55:26 2015
XXX runTimedCmds (26108) completed at Wed Aug 19 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 19 08:55:26 2015
XXX (poll) process completed at Wed Aug 19 08:55:26 2015
XXX resultcode = proc.wait(26110) began at Wed Aug 19 08:55:26 2015 True
XXX resultcode = proc.wait(26110) finished at Wed Aug 19 08:55:26 2015
XXX killThread.cancel(26110)  finished at Wed Aug 19 08:55:26 2015
XXX runTimedCmds (26110) completed at Wed Aug 19 08:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 19 08:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 19 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 19 08:55:26 2015
XXX (poll) process completed at Wed Aug 19 08:55:26 2015
XXX resultcode = proc.wait(26114) began at Wed Aug 19 08:55:26 2015 True
XXX resultcode = proc.wait(26114) finished at Wed Aug 19 08:55:26 2015
XXX killThread.cancel(26114)  finished at Wed Aug 19 08:55:26 2015
XXX runTimedCmds (26114) completed at Wed Aug 19 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:55:26 2015
XXX (poll) process completed at Wed Aug 19 08:55:26 2015
XXX resultcode = proc.wait(26116) began at Wed Aug 19 08:55:26 2015 True
XXX resultcode = proc.wait(26116) finished at Wed Aug 19 08:55:26 2015
XXX killThread.cancel(26116)  finished at Wed Aug 19 08:55:26 2015
XXX runTimedCmds (26116) completed at Wed Aug 19 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:55:31 2015
XXX (poll) process completed at Wed Aug 19 08:55:31 2015
XXX resultcode = proc.wait(26118) began at Wed Aug 19 08:55:31 2015 True
XXX resultcode = proc.wait(26118) finished at Wed Aug 19 08:55:31 2015
XXX killThread.cancel(26118)  finished at Wed Aug 19 08:55:31 2015
XXX runTimedCmds (26118) completed at Wed Aug 19 08:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:55:36 2015
XXX (poll) process completed at Wed Aug 19 08:55:36 2015
XXX resultcode = proc.wait(26120) began at Wed Aug 19 08:55:36 2015 True
XXX resultcode = proc.wait(26120) finished at Wed Aug 19 08:55:36 2015
XXX killThread.cancel(26120)  finished at Wed Aug 19 08:55:36 2015
XXX runTimedCmds (26120) completed at Wed Aug 19 08:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:55:41 2015
XXX (poll) process completed at Wed Aug 19 08:55:41 2015
XXX resultcode = proc.wait(26122) began at Wed Aug 19 08:55:41 2015 True
XXX resultcode = proc.wait(26122) finished at Wed Aug 19 08:55:41 2015
XXX killThread.cancel(26122)  finished at Wed Aug 19 08:55:41 2015
XXX runTimedCmds (26122) completed at Wed Aug 19 08:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:55:46 2015
XXX (poll) process completed at Wed Aug 19 08:55:46 2015
XXX resultcode = proc.wait(26124) began at Wed Aug 19 08:55:46 2015 True
XXX resultcode = proc.wait(26124) finished at Wed Aug 19 08:55:46 2015
XXX killThread.cancel(26124)  finished at Wed Aug 19 08:55:46 2015
XXX runTimedCmds (26124) completed at Wed Aug 19 08:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:55:51 2015
XXX (poll) process completed at Wed Aug 19 08:55:51 2015
XXX resultcode = proc.wait(26126) began at Wed Aug 19 08:55:51 2015 True
XXX resultcode = proc.wait(26126) finished at Wed Aug 19 08:55:51 2015
XXX killThread.cancel(26126)  finished at Wed Aug 19 08:55:51 2015
XXX runTimedCmds (26126) completed at Wed Aug 19 08:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:55:56 2015
XXX (poll) process completed at Wed Aug 19 08:55:56 2015
XXX resultcode = proc.wait(26128) began at Wed Aug 19 08:55:56 2015 True
XXX resultcode = proc.wait(26128) finished at Wed Aug 19 08:55:56 2015
XXX killThread.cancel(26128)  finished at Wed Aug 19 08:55:56 2015
XXX runTimedCmds (26128) completed at Wed Aug 19 08:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:01 2015
XXX (poll) process completed at Wed Aug 19 08:56:01 2015
XXX resultcode = proc.wait(26130) began at Wed Aug 19 08:56:01 2015 True
XXX resultcode = proc.wait(26130) finished at Wed Aug 19 08:56:01 2015
XXX killThread.cancel(26130)  finished at Wed Aug 19 08:56:01 2015
XXX runTimedCmds (26130) completed at Wed Aug 19 08:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:06 2015
XXX (poll) process completed at Wed Aug 19 08:56:06 2015
XXX resultcode = proc.wait(26132) began at Wed Aug 19 08:56:06 2015 True
XXX resultcode = proc.wait(26132) finished at Wed Aug 19 08:56:06 2015
XXX killThread.cancel(26132)  finished at Wed Aug 19 08:56:06 2015
XXX runTimedCmds (26132) completed at Wed Aug 19 08:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:11 2015
XXX (poll) process completed at Wed Aug 19 08:56:11 2015
XXX resultcode = proc.wait(26134) began at Wed Aug 19 08:56:11 2015 True
XXX resultcode = proc.wait(26134) finished at Wed Aug 19 08:56:11 2015
XXX killThread.cancel(26134)  finished at Wed Aug 19 08:56:11 2015
XXX runTimedCmds (26134) completed at Wed Aug 19 08:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:16 2015
XXX (poll) process completed at Wed Aug 19 08:56:16 2015
XXX resultcode = proc.wait(26136) began at Wed Aug 19 08:56:16 2015 True
XXX resultcode = proc.wait(26136) finished at Wed Aug 19 08:56:16 2015
XXX killThread.cancel(26136)  finished at Wed Aug 19 08:56:16 2015
XXX runTimedCmds (26136) completed at Wed Aug 19 08:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:21 2015
XXX (poll) process completed at Wed Aug 19 08:56:21 2015
XXX resultcode = proc.wait(26139) began at Wed Aug 19 08:56:21 2015 True
XXX resultcode = proc.wait(26139) finished at Wed Aug 19 08:56:21 2015
XXX killThread.cancel(26139)  finished at Wed Aug 19 08:56:21 2015
XXX runTimedCmds (26139) completed at Wed Aug 19 08:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:26 2015
XXX (poll) process completed at Wed Aug 19 08:56:26 2015
XXX resultcode = proc.wait(26141) began at Wed Aug 19 08:56:26 2015 True
XXX resultcode = proc.wait(26141) finished at Wed Aug 19 08:56:26 2015
XXX killThread.cancel(26141)  finished at Wed Aug 19 08:56:26 2015
XXX runTimedCmds (26141) completed at Wed Aug 19 08:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:31 2015
XXX (poll) process completed at Wed Aug 19 08:56:31 2015
XXX resultcode = proc.wait(26143) began at Wed Aug 19 08:56:31 2015 True
XXX resultcode = proc.wait(26143) finished at Wed Aug 19 08:56:31 2015
XXX killThread.cancel(26143)  finished at Wed Aug 19 08:56:31 2015
XXX runTimedCmds (26143) completed at Wed Aug 19 08:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:36 2015
XXX (poll) process completed at Wed Aug 19 08:56:36 2015
XXX resultcode = proc.wait(26145) began at Wed Aug 19 08:56:36 2015 True
XXX resultcode = proc.wait(26145) finished at Wed Aug 19 08:56:36 2015
XXX killThread.cancel(26145)  finished at Wed Aug 19 08:56:36 2015
XXX runTimedCmds (26145) completed at Wed Aug 19 08:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:41 2015
XXX (poll) process completed at Wed Aug 19 08:56:41 2015
XXX resultcode = proc.wait(26147) began at Wed Aug 19 08:56:41 2015 True
XXX resultcode = proc.wait(26147) finished at Wed Aug 19 08:56:41 2015
XXX killThread.cancel(26147)  finished at Wed Aug 19 08:56:41 2015
XXX runTimedCmds (26147) completed at Wed Aug 19 08:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:46 2015
XXX (poll) process completed at Wed Aug 19 08:56:46 2015
XXX resultcode = proc.wait(26149) began at Wed Aug 19 08:56:46 2015 True
XXX resultcode = proc.wait(26149) finished at Wed Aug 19 08:56:46 2015
XXX killThread.cancel(26149)  finished at Wed Aug 19 08:56:46 2015
XXX runTimedCmds (26149) completed at Wed Aug 19 08:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:51 2015
XXX (poll) process completed at Wed Aug 19 08:56:51 2015
XXX resultcode = proc.wait(26151) began at Wed Aug 19 08:56:51 2015 True
XXX resultcode = proc.wait(26151) finished at Wed Aug 19 08:56:51 2015
XXX killThread.cancel(26151)  finished at Wed Aug 19 08:56:51 2015
XXX runTimedCmds (26151) completed at Wed Aug 19 08:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:56:56 2015
XXX (poll) process completed at Wed Aug 19 08:56:57 2015
XXX resultcode = proc.wait(26153) began at Wed Aug 19 08:56:57 2015 True
XXX resultcode = proc.wait(26153) finished at Wed Aug 19 08:56:57 2015
XXX killThread.cancel(26153)  finished at Wed Aug 19 08:56:57 2015
XXX runTimedCmds (26153) completed at Wed Aug 19 08:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:02 2015
XXX (poll) process completed at Wed Aug 19 08:57:02 2015
XXX resultcode = proc.wait(26155) began at Wed Aug 19 08:57:02 2015 True
XXX resultcode = proc.wait(26155) finished at Wed Aug 19 08:57:02 2015
XXX killThread.cancel(26155)  finished at Wed Aug 19 08:57:02 2015
XXX runTimedCmds (26155) completed at Wed Aug 19 08:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:07 2015
XXX (poll) process completed at Wed Aug 19 08:57:07 2015
XXX resultcode = proc.wait(26157) began at Wed Aug 19 08:57:07 2015 True
XXX resultcode = proc.wait(26157) finished at Wed Aug 19 08:57:07 2015
XXX killThread.cancel(26157)  finished at Wed Aug 19 08:57:07 2015
XXX runTimedCmds (26157) completed at Wed Aug 19 08:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:12 2015
XXX (poll) process completed at Wed Aug 19 08:57:12 2015
XXX resultcode = proc.wait(26159) began at Wed Aug 19 08:57:12 2015 True
XXX resultcode = proc.wait(26159) finished at Wed Aug 19 08:57:12 2015
XXX killThread.cancel(26159)  finished at Wed Aug 19 08:57:12 2015
XXX runTimedCmds (26159) completed at Wed Aug 19 08:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:17 2015
XXX (poll) process completed at Wed Aug 19 08:57:17 2015
XXX resultcode = proc.wait(26161) began at Wed Aug 19 08:57:17 2015 True
XXX resultcode = proc.wait(26161) finished at Wed Aug 19 08:57:17 2015
XXX killThread.cancel(26161)  finished at Wed Aug 19 08:57:17 2015
XXX runTimedCmds (26161) completed at Wed Aug 19 08:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:22 2015
XXX (poll) process completed at Wed Aug 19 08:57:22 2015
XXX resultcode = proc.wait(26163) began at Wed Aug 19 08:57:22 2015 True
XXX resultcode = proc.wait(26163) finished at Wed Aug 19 08:57:22 2015
XXX killThread.cancel(26163)  finished at Wed Aug 19 08:57:22 2015
XXX runTimedCmds (26163) completed at Wed Aug 19 08:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:27 2015
XXX (poll) process completed at Wed Aug 19 08:57:27 2015
XXX resultcode = proc.wait(26165) began at Wed Aug 19 08:57:27 2015 True
XXX resultcode = proc.wait(26165) finished at Wed Aug 19 08:57:27 2015
XXX killThread.cancel(26165)  finished at Wed Aug 19 08:57:27 2015
XXX runTimedCmds (26165) completed at Wed Aug 19 08:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:32 2015
XXX (poll) process completed at Wed Aug 19 08:57:32 2015
XXX resultcode = proc.wait(26167) began at Wed Aug 19 08:57:32 2015 True
XXX resultcode = proc.wait(26167) finished at Wed Aug 19 08:57:32 2015
XXX killThread.cancel(26167)  finished at Wed Aug 19 08:57:32 2015
XXX runTimedCmds (26167) completed at Wed Aug 19 08:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:37 2015
XXX (poll) process completed at Wed Aug 19 08:57:37 2015
XXX resultcode = proc.wait(26169) began at Wed Aug 19 08:57:37 2015 True
XXX resultcode = proc.wait(26169) finished at Wed Aug 19 08:57:37 2015
XXX killThread.cancel(26169)  finished at Wed Aug 19 08:57:37 2015
XXX runTimedCmds (26169) completed at Wed Aug 19 08:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:42 2015
XXX (poll) process completed at Wed Aug 19 08:57:42 2015
XXX resultcode = proc.wait(26171) began at Wed Aug 19 08:57:42 2015 True
XXX resultcode = proc.wait(26171) finished at Wed Aug 19 08:57:42 2015
XXX killThread.cancel(26171)  finished at Wed Aug 19 08:57:42 2015
XXX runTimedCmds (26171) completed at Wed Aug 19 08:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:47 2015
XXX (poll) process completed at Wed Aug 19 08:57:47 2015
XXX resultcode = proc.wait(26173) began at Wed Aug 19 08:57:47 2015 True
XXX resultcode = proc.wait(26173) finished at Wed Aug 19 08:57:47 2015
XXX killThread.cancel(26173)  finished at Wed Aug 19 08:57:47 2015
XXX runTimedCmds (26173) completed at Wed Aug 19 08:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:52 2015
XXX (poll) process completed at Wed Aug 19 08:57:52 2015
XXX resultcode = proc.wait(26175) began at Wed Aug 19 08:57:52 2015 True
XXX resultcode = proc.wait(26175) finished at Wed Aug 19 08:57:52 2015
XXX killThread.cancel(26175)  finished at Wed Aug 19 08:57:52 2015
XXX runTimedCmds (26175) completed at Wed Aug 19 08:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:57:57 2015
XXX (poll) process completed at Wed Aug 19 08:57:57 2015
XXX resultcode = proc.wait(26177) began at Wed Aug 19 08:57:57 2015 True
XXX resultcode = proc.wait(26177) finished at Wed Aug 19 08:57:57 2015
XXX killThread.cancel(26177)  finished at Wed Aug 19 08:57:57 2015
XXX runTimedCmds (26177) completed at Wed Aug 19 08:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:58:02 2015
XXX (poll) process completed at Wed Aug 19 08:58:02 2015
XXX resultcode = proc.wait(26179) began at Wed Aug 19 08:58:02 2015 True
XXX resultcode = proc.wait(26179) finished at Wed Aug 19 08:58:02 2015
XXX killThread.cancel(26179)  finished at Wed Aug 19 08:58:02 2015
XXX runTimedCmds (26179) completed at Wed Aug 19 08:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:58:07 2015
XXX (poll) process completed at Wed Aug 19 08:58:07 2015
XXX resultcode = proc.wait(26181) began at Wed Aug 19 08:58:07 2015 True
XXX resultcode = proc.wait(26181) finished at Wed Aug 19 08:58:07 2015
XXX killThread.cancel(26181)  finished at Wed Aug 19 08:58:07 2015
XXX runTimedCmds (26181) completed at Wed Aug 19 08:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:58:12 2015
XXX (poll) process completed at Wed Aug 19 08:58:12 2015
XXX resultcode = proc.wait(26183) began at Wed Aug 19 08:58:12 2015 True
XXX resultcode = proc.wait(26183) finished at Wed Aug 19 08:58:12 2015
XXX killThread.cancel(26183)  finished at Wed Aug 19 08:58:12 2015
XXX runTimedCmds (26183) completed at Wed Aug 19 08:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:58:17 2015
XXX (poll) process completed at Wed Aug 19 08:58:17 2015
XXX resultcode = proc.wait(26185) began at Wed Aug 19 08:58:17 2015 True
XXX resultcode = proc.wait(26185) finished at Wed Aug 19 08:58:17 2015
XXX killThread.cancel(26185)  finished at Wed Aug 19 08:58:17 2015
XXX runTimedCmds (26185) completed at Wed Aug 19 08:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 08:58:22 2015
XXX (poll) process completed at Wed Aug 19 08:58:22 2015
XXX resultcode = proc.wait(26188) began at Wed Aug 19 08:58:22 2015 True
XXX resultcode = proc.wait(26188) finished at Wed Aug 19 08:58:22 2015
XXX killThread.cancel(26188)  finished at Wed Aug 19 08:58:22 2015
XXX runTimedCmds (26188) completed at Wed Aug 19 08:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Aug 19 08:58:22 2015
XXX (poll) process completed at Wed Aug 19 08:58:22 2015
XXX resultcode = proc.wait(26190) began at Wed Aug 19 08:58:22 2015 True
XXX resultcode = proc.wait(26190) finished at Wed Aug 19 08:58:22 2015
XXX killThread.cancel(26190)  finished at Wed Aug 19 08:58:22 2015
XXX runTimedCmds (26190) completed at Wed Aug 19 08:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
