28863#: Oct 25, 2015 12:55:39 AM lia.util.net.common.Config <init>
28863#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
28863#: Oct 25, 2015 12:55:39 AM lia.util.net.common.Config <init>
28863#: INFO: FDT started in client mode
28863#: Oct 25, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
28863#: INFO: NEW CONTROL stream for fec01508-3986-4a7a-ad74-36090c5e6b73 initialized 
28863#: Oct 25, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
28863#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
28863#: Oct 25, 2015 12:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
28863#: INFO: [ ControlChannelPingerTask ] initialized
28863#: Oct 25, 2015 12:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
28863#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
28863#: Oct 25, 2015 12:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
28863#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
28863#: Oct 25, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession startReading
28863#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fec01508-3986-4a7a-ad74-36090c5e6b73
28863#: Oct 25, 2015 12:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
28863#: INFO: Requested window size -1. Using window size: 47400
28863#: Oct 25, 2015 12:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
28863#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fec01508-3986-4a7a-ad74-36090c5e6b73 ] finished OK!
28863#: Oct 25, 2015 12:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
28863#: INFO: [ FDTReaderSession ] Post Processing started
28863#: Oct 25, 2015 12:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
28863#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
28953#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28953#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
28953#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
28953#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
28953#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
28953#: It is also possible that the RSA host key has just been changed.
28953#: The fingerprint for the RSA key sent by the remote host is
28953#: e8:7f:27:69:53:1b:3f:14:c0:03:ad:3b:79:00:b4:bf.
28953#: Please contact your system administrator.
28953#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
28953#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
28953#: Password authentication is disabled to avoid man-in-the-middle attacks.
28953#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
28953#: Environment:
28953#:   USER=slot4
28953#:   LOGNAME=slot4
28953#:   HOME=/var/lib/condor/execute/slot4
28953#:   PATH=/usr/local/bin:/bin:/usr/bin
28953#:   MAIL=/var/mail/slot4
28953#:   SHELL=/bin/bash
28953#:   SSH_CLIENT=67.58.50.61 34577 5001
28953#:   SSH_CONNECTION=67.58.50.61 34577 128.104.153.60 5001
28953#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
