81460#: Mar 22, 2016 11:55:40 PM lia.util.net.common.Config <init>
81460#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
81460#: Mar 22, 2016 11:55:40 PM lia.util.net.common.Config <init>
81460#: INFO: FDT started in client mode
81460#: Mar 22, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
81460#: INFO: NEW CONTROL stream for 1a268123-aaad-4977-8287-0adb0fd6e37a initialized 
81460#: Mar 22, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
81460#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
81460#: Mar 22, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
81460#: INFO: [ ControlChannelPingerTask ] initialized
81460#: Mar 22, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
81460#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
81460#: Mar 22, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
81460#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
81460#: Mar 22, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
81460#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1a268123-aaad-4977-8287-0adb0fd6e37a
81460#: Mar 22, 2016 11:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
81460#: INFO: Requested window size -1. Using window size: 47400
81460#: Mar 22, 2016 11:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
81460#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1a268123-aaad-4977-8287-0adb0fd6e37a ] finished OK!
81460#: Mar 22, 2016 11:55:48 PM lia.util.net.common.Utils createOrGetRWFile
81460#: WARNING: Cannot create /.fdt/update.properties
81460#: java.io.IOException: No such file or directory
81460#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
81460#: 	at java.io.File.createNewFile(File.java:959)
81460#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
81460#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
81460#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
81460#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
81460#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
81460#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
81460#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
81460#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
81460#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
81460#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
81460#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
81460#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
81460#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
81460#: 	at java.lang.Thread.run(Thread.java:701)
81460#: Mar 22, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
81460#: INFO: [ FDTReaderSession ] Post Processing started
81460#: Mar 22, 2016 11:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
81460#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
81563#: Could not create directory '/.ssh'.
81563#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
81563#: Environment:
81563#:   USER=slot4
81563#:   LOGNAME=slot4
81563#:   HOME=/var/lib/condor/execute/slot4
81563#:   PATH=/usr/local/bin:/bin:/usr/bin
81563#:   MAIL=/var/mail/slot4
81563#:   SHELL=/bin/bash
81563#:   SSH_CLIENT=67.58.50.61 61701 5001
81563#:   SSH_CONNECTION=67.58.50.61 61701 128.104.153.60 5001
81563#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
