1832664#: Dec 14, 2015 7:55:40 AM lia.util.net.common.Config <init>
1832664#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1832664#: Dec 14, 2015 7:55:40 AM lia.util.net.common.Config <init>
1832664#: INFO: FDT started in client mode
1832664#: Dec 14, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1832664#: INFO: NEW CONTROL stream for 1de6063b-9752-42a0-99d6-582ccffa13fd initialized 
1832664#: Dec 14, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1832664#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1832664#: Dec 14, 2015 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1832664#: INFO: [ ControlChannelPingerTask ] initialized
1832664#: Dec 14, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1832664#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1832664#: Dec 14, 2015 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1832664#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1832664#: Dec 14, 2015 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1832664#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1de6063b-9752-42a0-99d6-582ccffa13fd
1832664#: Dec 14, 2015 7:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1832664#: INFO: Requested window size -1. Using window size: 47400
1832664#: Dec 14, 2015 7:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1832664#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1de6063b-9752-42a0-99d6-582ccffa13fd ] finished OK!
1832664#: Dec 14, 2015 7:55:56 AM lia.util.net.common.Utils createOrGetRWFile
1832664#: WARNING: Cannot create /.fdt/update.properties
1832664#: java.io.IOException: No such file or directory
1832664#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1832664#: 	at java.io.File.createNewFile(File.java:1006)
1832664#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1832664#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1832664#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1832664#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1832664#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1832664#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1832664#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1832664#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1832664#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1832664#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1832664#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1832664#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1832664#: 	at java.lang.Thread.run(Thread.java:744)
1832664#: 
1832664#: Dec 14, 2015 7:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1832664#: INFO: [ FDTReaderSession ] Post Processing started
1832664#: Dec 14, 2015 7:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1832664#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1832768#: Could not create directory '/.ssh'.
1832768#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1832768#: Environment:
1832768#:   USER=slot4
1832768#:   LOGNAME=slot4
1832768#:   HOME=/var/lib/condor/execute/slot4
1832768#:   PATH=/usr/local/bin:/bin:/usr/bin
1832768#:   MAIL=/var/mail/slot4
1832768#:   SHELL=/bin/bash
1832768#:   SSH_CLIENT=67.58.50.61 3424 5001
1832768#:   SSH_CONNECTION=67.58.50.61 3424 128.104.153.60 5001
1832768#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
