15317#: Oct 05, 2015 7:55:38 PM lia.util.net.common.Config <init>
15317#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15317#: Oct 05, 2015 7:55:38 PM lia.util.net.common.Config <init>
15317#: INFO: FDT started in client mode
15317#: Oct 05, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
15317#: INFO: NEW CONTROL stream for 5b5e4d36-75f8-4fb4-a566-f89055704eff initialized 
15317#: Oct 05, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
15317#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15317#: Oct 05, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15317#: INFO: [ ControlChannelPingerTask ] initialized
15317#: Oct 05, 2015 7:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
15317#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15317#: Oct 05, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15317#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15317#: Oct 05, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
15317#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 5b5e4d36-75f8-4fb4-a566-f89055704eff
15317#: Oct 05, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15317#: INFO: Requested window size -1. Using window size: 47400
15317#: Oct 05, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15317#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5b5e4d36-75f8-4fb4-a566-f89055704eff ] finished OK!
15317#: Oct 05, 2015 7:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15317#: INFO: [ FDTReaderSession ] Post Processing started
15317#: Oct 05, 2015 7:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15317#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15401#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15401#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15401#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15401#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15401#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15401#: It is also possible that the RSA host key has just been changed.
15401#: The fingerprint for the RSA key sent by the remote host is
15401#: af:f4:51:e8:53:03:0d:3b:17:32:7b:67:2a:0e:3f:28.
15401#: Please contact your system administrator.
15401#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15401#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15401#: Password authentication is disabled to avoid man-in-the-middle attacks.
15401#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15401#: Environment:
15401#:   USER=slot4
15401#:   LOGNAME=slot4
15401#:   HOME=/var/lib/condor/execute/slot4
15401#:   PATH=/usr/local/bin:/bin:/usr/bin
15401#:   MAIL=/var/mail/slot4
15401#:   SHELL=/bin/bash
15401#:   SSH_CLIENT=67.58.50.61 58865 5001
15401#:   SSH_CONNECTION=67.58.50.61 58865 128.104.153.60 5001
15401#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
