1214891#: Aug 2, 2016 4:55:40 AM lia.util.net.common.Config <init>
1214891#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1214891#: Aug 2, 2016 4:55:40 AM lia.util.net.common.Config <init>
1214891#: INFO: FDT started in client mode
1214891#: Aug 2, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1214891#: INFO: NEW CONTROL stream for dc3b7969-b389-4390-a3e7-2fecba84dfba initialized 
1214891#: Aug 2, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1214891#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1214891#: Aug 2, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1214891#: INFO: [ ControlChannelPingerTask ] initialized
1214891#: Aug 2, 2016 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1214891#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1214891#: Aug 2, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1214891#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1214891#: Aug 2, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1214891#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dc3b7969-b389-4390-a3e7-2fecba84dfba
1214891#: Aug 2, 2016 4:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1214891#: INFO: Requested window size -1. Using window size: 47400
1214891#: Aug 2, 2016 4:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1214891#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dc3b7969-b389-4390-a3e7-2fecba84dfba ] finished OK!
1214891#: Aug 2, 2016 4:55:48 AM lia.util.net.common.Utils createOrGetRWFile
1214891#: WARNING: Cannot create /.fdt/update.properties
1214891#: java.io.IOException: No such file or directory
1214891#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1214891#: 	at java.io.File.createNewFile(File.java:959)
1214891#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1214891#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1214891#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1214891#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1214891#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1214891#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1214891#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1214891#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1214891#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1214891#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1214891#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1214891#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1214891#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1214891#: 	at java.lang.Thread.run(Thread.java:701)
1214891#: Aug 2, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1214891#: INFO: [ FDTReaderSession ] Post Processing started
1214891#: Aug 2, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1214891#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1214991#: Could not create directory '/.ssh'.
1214991#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1214991#: Environment:
1214991#:   USER=slot4
1214991#:   LOGNAME=slot4
1214991#:   HOME=/var/lib/condor/execute/slot4
1214991#:   PATH=/usr/local/bin:/bin:/usr/bin
1214991#:   MAIL=/var/mail/slot4
1214991#:   SHELL=/bin/bash
1214991#:   SSH_CLIENT=2607:f720:1700:31d::61 58667 5001
1214991#:   SSH_CONNECTION=2607:f720:1700:31d::61 58667 2607:f388:107c:502::c 5001
1214991#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
