14745#: Sep 28, 2015 1:55:38 AM lia.util.net.common.Config <init>
14745#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
14745#: Sep 28, 2015 1:55:38 AM lia.util.net.common.Config <init>
14745#: INFO: FDT started in client mode
14745#: Sep 28, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
14745#: INFO: NEW CONTROL stream for 8dd4e260-7a9d-4dab-bd2d-8886a032f30e initialized 
14745#: Sep 28, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
14745#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
14745#: Sep 28, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
14745#: INFO: [ ControlChannelPingerTask ] initialized
14745#: Sep 28, 2015 1:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
14745#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
14745#: Sep 28, 2015 1:55:57 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
14745#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5c2c48a6 delay: 300 ms
14745#: Sep 28, 2015 1:55:57 AM lia.util.net.copy.FDTReaderSession startReading
14745#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 8dd4e260-7a9d-4dab-bd2d-8886a032f30e
14745#: Sep 28, 2015 1:55:58 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
14745#: INFO: Requested window size -1. Using window size: 47400
14745#: Sep 28, 2015 1:56:02 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
14745#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8dd4e260-7a9d-4dab-bd2d-8886a032f30e ] finished OK!
14745#: Sep 28, 2015 1:56:05 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14745#: INFO: [ FDTReaderSession ] Post Processing started
14745#: Sep 28, 2015 1:56:05 AM lia.util.net.copy.FDTReaderSession doPostProcessing
14745#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
14841#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14841#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
14841#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14841#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
14841#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
14841#: It is also possible that the RSA host key has just been changed.
14841#: The fingerprint for the RSA key sent by the remote host is
14841#: b1:a8:45:aa:2a:a1:19:39:b4:58:bc:00:70:ed:d7:59.
14841#: Please contact your system administrator.
14841#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
14841#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
14841#: Password authentication is disabled to avoid man-in-the-middle attacks.
14841#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
14841#: Environment:
14841#:   USER=slot4
14841#:   LOGNAME=slot4
14841#:   HOME=/var/lib/condor/execute/slot4
14841#:   PATH=/usr/local/bin:/bin:/usr/bin
14841#:   MAIL=/var/mail/slot4
14841#:   SHELL=/bin/bash
14841#:   SSH_CLIENT=67.58.50.61 53744 5001
14841#:   SSH_CONNECTION=67.58.50.61 53744 128.104.153.60 5001
14841#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
