17196#: Jul 30, 2015 1:55:38 AM lia.util.net.common.Config <init>
17196#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
17196#: Jul 30, 2015 1:55:38 AM lia.util.net.common.Config <init>
17196#: INFO: FDT started in client mode
17196#: Jul 30, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
17196#: INFO: NEW CONTROL stream for f57458c4-1dc8-4fbe-bcd6-444d5df56b0d initialized 
17196#: Jul 30, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
17196#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
17196#: Jul 30, 2015 1:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
17196#: INFO: [ ControlChannelPingerTask ] initialized
17196#: Jul 30, 2015 1:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
17196#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
17196#: Jul 30, 2015 1:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
17196#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
17196#: Jul 30, 2015 1:55:40 AM lia.util.net.copy.FDTReaderSession startReading
17196#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: f57458c4-1dc8-4fbe-bcd6-444d5df56b0d
17196#: Jul 30, 2015 1:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
17196#: INFO: Requested window size -1. Using window size: 47400
17196#: Jul 30, 2015 1:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
17196#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f57458c4-1dc8-4fbe-bcd6-444d5df56b0d ] finished OK!
17196#: Jul 30, 2015 1:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
17196#: INFO: [ FDTReaderSession ] Post Processing started
17196#: Jul 30, 2015 1:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
17196#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
17283#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17283#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
17283#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17283#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
17283#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
17283#: It is also possible that the RSA host key has just been changed.
17283#: The fingerprint for the RSA key sent by the remote host is
17283#: eb:49:31:6a:5d:af:ad:53:18:b7:bd:40:24:a1:c3:4c.
17283#: Please contact your system administrator.
17283#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
17283#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
17283#: Password authentication is disabled to avoid man-in-the-middle attacks.
17283#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
17283#: Environment:
17283#:   USER=slot4
17283#:   LOGNAME=slot4
17283#:   HOME=/var/lib/condor/execute/slot4
17283#:   PATH=/usr/local/bin:/bin:/usr/bin
17283#:   MAIL=/var/mail/slot4
17283#:   SHELL=/bin/bash
17283#:   SSH_CLIENT=67.58.50.61 53257 5001
17283#:   SSH_CONNECTION=67.58.50.61 53257 128.104.153.60 5001
17283#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
