3164776#: Jul 15, 2016 11:55:39 PM lia.util.net.common.Config <init>
3164776#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3164776#: Jul 15, 2016 11:55:39 PM lia.util.net.common.Config <init>
3164776#: INFO: FDT started in client mode
3164776#: Jul 15, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3164776#: INFO: NEW CONTROL stream for 775f44be-09b9-4ef4-b62b-74033067b451 initialized 
3164776#: Jul 15, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3164776#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3164776#: Jul 15, 2016 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3164776#: INFO: [ ControlChannelPingerTask ] initialized
3164776#: Jul 15, 2016 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3164776#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3164776#: Jul 15, 2016 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3164776#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3164776#: Jul 15, 2016 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3164776#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 775f44be-09b9-4ef4-b62b-74033067b451
3164776#: Jul 15, 2016 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3164776#: INFO: Requested window size -1. Using window size: 47400
3164776#: Jul 15, 2016 11:55:50 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3164776#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 775f44be-09b9-4ef4-b62b-74033067b451 ] finished OK!
3164776#: Jul 15, 2016 11:55:53 PM lia.util.net.common.Utils createOrGetRWFile
3164776#: WARNING: Cannot create /.fdt/update.properties
3164776#: java.io.IOException: No such file or directory
3164776#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3164776#: 	at java.io.File.createNewFile(File.java:959)
3164776#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3164776#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3164776#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3164776#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3164776#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3164776#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3164776#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3164776#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3164776#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3164776#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3164776#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3164776#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3164776#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3164776#: 	at java.lang.Thread.run(Thread.java:701)
3164776#: Jul 15, 2016 11:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3164776#: INFO: [ FDTReaderSession ] Post Processing started
3164776#: Jul 15, 2016 11:55:53 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3164776#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3164897#: Could not create directory '/.ssh'.
3164897#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3164897#: Environment:
3164897#:   USER=slot4
3164897#:   LOGNAME=slot4
3164897#:   HOME=/var/lib/condor/execute/slot4
3164897#:   PATH=/usr/local/bin:/bin:/usr/bin
3164897#:   MAIL=/var/mail/slot4
3164897#:   SHELL=/bin/bash
3164897#:   SSH_CLIENT=2607:f720:1700:31d::61 51051 5001
3164897#:   SSH_CONNECTION=2607:f720:1700:31d::61 51051 2607:f388:107c:502::c 5001
3164897#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
