2003718#: Apr 5, 2016 1:55:40 PM lia.util.net.common.Config <init>
2003718#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2003718#: Apr 5, 2016 1:55:40 PM lia.util.net.common.Config <init>
2003718#: INFO: FDT started in client mode
2003718#: Apr 5, 2016 1:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2003718#: INFO: NEW CONTROL stream for 71066431-3e0f-42ae-b13e-a1e8a95d536b initialized 
2003718#: Apr 5, 2016 1:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
2003718#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2003718#: Apr 5, 2016 1:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2003718#: INFO: [ ControlChannelPingerTask ] initialized
2003718#: Apr 5, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
2003718#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2003718#: Apr 5, 2016 1:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2003718#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2003718#: Apr 5, 2016 1:55:42 PM lia.util.net.copy.FDTReaderSession startReading
2003718#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 71066431-3e0f-42ae-b13e-a1e8a95d536b
2003718#: Apr 5, 2016 1:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2003718#: INFO: Requested window size -1. Using window size: 47400
2003718#: Apr 5, 2016 1:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2003718#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 71066431-3e0f-42ae-b13e-a1e8a95d536b ] finished OK!
2003718#: Apr 5, 2016 1:55:57 PM lia.util.net.common.Utils createOrGetRWFile
2003718#: WARNING: Cannot create /.fdt/update.properties
2003718#: java.io.IOException: No such file or directory
2003718#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2003718#: 	at java.io.File.createNewFile(File.java:959)
2003718#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2003718#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2003718#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2003718#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2003718#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2003718#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2003718#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2003718#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2003718#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2003718#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2003718#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2003718#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2003718#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2003718#: 	at java.lang.Thread.run(Thread.java:701)
2003718#: Apr 5, 2016 1:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2003718#: INFO: [ FDTReaderSession ] Post Processing started
2003718#: Apr 5, 2016 1:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2003718#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2003838#: Could not create directory '/.ssh'.
2003838#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2003838#: Environment:
2003838#:   USER=slot4
2003838#:   LOGNAME=slot4
2003838#:   HOME=/var/lib/condor/execute/slot4
2003838#:   PATH=/usr/local/bin:/bin:/usr/bin
2003838#:   MAIL=/var/mail/slot4
2003838#:   SHELL=/bin/bash
2003838#:   SSH_CLIENT=67.58.50.61 37985 5001
2003838#:   SSH_CONNECTION=67.58.50.61 37985 128.104.153.60 5001
2003838#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
