236109#: Mar 24, 2016 2:55:39 AM lia.util.net.common.Config <init>
236109#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
236109#: Mar 24, 2016 2:55:39 AM lia.util.net.common.Config <init>
236109#: INFO: FDT started in client mode
236109#: Mar 24, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
236109#: INFO: NEW CONTROL stream for b8286623-d152-4117-8e7f-fd04e1ec6b36 initialized 
236109#: Mar 24, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
236109#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
236109#: Mar 24, 2016 2:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
236109#: INFO: [ ControlChannelPingerTask ] initialized
236109#: Mar 24, 2016 2:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
236109#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
236109#: Mar 24, 2016 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
236109#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
236109#: Mar 24, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
236109#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b8286623-d152-4117-8e7f-fd04e1ec6b36
236109#: Mar 24, 2016 2:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
236109#: INFO: Requested window size -1. Using window size: 47400
236109#: Mar 24, 2016 2:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
236109#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b8286623-d152-4117-8e7f-fd04e1ec6b36 ] finished OK!
236109#: Mar 24, 2016 2:55:54 AM lia.util.net.common.Utils createOrGetRWFile
236109#: WARNING: Cannot create /.fdt/update.properties
236109#: java.io.IOException: No such file or directory
236109#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
236109#: 	at java.io.File.createNewFile(File.java:959)
236109#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
236109#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
236109#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
236109#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
236109#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
236109#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
236109#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
236109#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
236109#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
236109#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
236109#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
236109#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
236109#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
236109#: 	at java.lang.Thread.run(Thread.java:701)
236109#: Mar 24, 2016 2:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
236109#: INFO: [ FDTReaderSession ] Post Processing started
236109#: Mar 24, 2016 2:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
236109#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
236221#: Could not create directory '/.ssh'.
236221#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
236221#: Environment:
236221#:   USER=slot4
236221#:   LOGNAME=slot4
236221#:   HOME=/var/lib/condor/execute/slot4
236221#:   PATH=/usr/local/bin:/bin:/usr/bin
236221#:   MAIL=/var/mail/slot4
236221#:   SHELL=/bin/bash
236221#:   SSH_CLIENT=67.58.50.61 21399 5001
236221#:   SSH_CONNECTION=67.58.50.61 21399 128.104.153.60 5001
236221#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
