1249611#: Jul 1, 2016 6:55:39 PM lia.util.net.common.Config <init>
1249611#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1249611#: Jul 1, 2016 6:55:39 PM lia.util.net.common.Config <init>
1249611#: INFO: FDT started in client mode
1249611#: Jul 1, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1249611#: INFO: NEW CONTROL stream for 8751a41a-d53e-47a2-9a46-47a7e0fb21fb initialized 
1249611#: Jul 1, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1249611#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1249611#: Jul 1, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1249611#: INFO: [ ControlChannelPingerTask ] initialized
1249611#: Jul 1, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1249611#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1249611#: Jul 1, 2016 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1249611#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1249611#: Jul 1, 2016 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1249611#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8751a41a-d53e-47a2-9a46-47a7e0fb21fb
1249611#: Jul 1, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1249611#: INFO: Requested window size -1. Using window size: 47400
1249611#: Jul 1, 2016 6:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1249611#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8751a41a-d53e-47a2-9a46-47a7e0fb21fb ] finished OK!
1249611#: Jul 1, 2016 6:55:48 PM lia.util.net.common.Utils createOrGetRWFile
1249611#: WARNING: Cannot create /.fdt/update.properties
1249611#: java.io.IOException: No such file or directory
1249611#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1249611#: 	at java.io.File.createNewFile(File.java:959)
1249611#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1249611#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1249611#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1249611#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1249611#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1249611#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1249611#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1249611#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1249611#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1249611#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1249611#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1249611#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1249611#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1249611#: 	at java.lang.Thread.run(Thread.java:701)
1249611#: Jul 1, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1249611#: INFO: [ FDTReaderSession ] Post Processing started
1249611#: Jul 1, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1249611#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1249728#: Could not create directory '/.ssh'.
1249728#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1249728#: Environment:
1249728#:   USER=slot4
1249728#:   LOGNAME=slot4
1249728#:   HOME=/var/lib/condor/execute/slot4
1249728#:   PATH=/usr/local/bin:/bin:/usr/bin
1249728#:   MAIL=/var/mail/slot4
1249728#:   SHELL=/bin/bash
1249728#:   SSH_CLIENT=2607:f720:1700:31d::61 24053 5001
1249728#:   SSH_CONNECTION=2607:f720:1700:31d::61 24053 2607:f388:107c:502::c 5001
1249728#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
