122055#: Jan 18, 2016 10:55:40 AM lia.util.net.common.Config <init>
122055#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
122055#: Jan 18, 2016 10:55:40 AM lia.util.net.common.Config <init>
122055#: INFO: FDT started in client mode
122055#: Jan 18, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
122055#: INFO: NEW CONTROL stream for a2a10ba0-4269-4fd3-881e-324392a1bb23 initialized 
122055#: Jan 18, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
122055#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
122055#: Jan 18, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
122055#: INFO: [ ControlChannelPingerTask ] initialized
122055#: Jan 18, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
122055#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
122055#: Jan 18, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
122055#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
122055#: Jan 18, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
122055#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a2a10ba0-4269-4fd3-881e-324392a1bb23
122055#: Jan 18, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
122055#: INFO: Requested window size -1. Using window size: 47400
122055#: Jan 18, 2016 10:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
122055#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a2a10ba0-4269-4fd3-881e-324392a1bb23 ] finished OK!
122055#: Jan 18, 2016 10:56:00 AM lia.util.net.common.Utils createOrGetRWFile
122055#: WARNING: Cannot create /.fdt/update.properties
122055#: java.io.IOException: No such file or directory
122055#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
122055#: 	at java.io.File.createNewFile(File.java:1006)
122055#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
122055#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
122055#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
122055#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
122055#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
122055#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
122055#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
122055#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
122055#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
122055#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
122055#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
122055#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
122055#: 	at java.lang.Thread.run(Thread.java:744)
122055#: 
122055#: Jan 18, 2016 10:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
122055#: INFO: [ FDTReaderSession ] Post Processing started
122055#: Jan 18, 2016 10:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
122055#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
122187#: Could not create directory '/.ssh'.
122187#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
122187#: Environment:
122187#:   USER=slot4
122187#:   LOGNAME=slot4
122187#:   HOME=/var/lib/condor/execute/slot4
122187#:   PATH=/usr/local/bin:/bin:/usr/bin
122187#:   MAIL=/var/mail/slot4
122187#:   SHELL=/bin/bash
122187#:   SSH_CLIENT=67.58.50.61 22641 5001
122187#:   SSH_CONNECTION=67.58.50.61 22641 128.104.153.60 5001
122187#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
