645415#: Nov 25, 2015 1:55:40 AM lia.util.net.common.Config <init>
645415#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
645415#: Nov 25, 2015 1:55:40 AM lia.util.net.common.Config <init>
645415#: INFO: FDT started in client mode
645415#: Nov 25, 2015 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
645415#: INFO: NEW CONTROL stream for 7fc6c1ed-b410-43da-9832-95e63cf645e6 initialized 
645415#: Nov 25, 2015 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
645415#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
645415#: Nov 25, 2015 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
645415#: INFO: [ ControlChannelPingerTask ] initialized
645415#: Nov 25, 2015 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
645415#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
645415#: Nov 25, 2015 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
645415#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
645415#: Nov 25, 2015 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
645415#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7fc6c1ed-b410-43da-9832-95e63cf645e6
645415#: Nov 25, 2015 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
645415#: INFO: Requested window size -1. Using window size: 47400
645415#: Nov 25, 2015 1:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
645415#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7fc6c1ed-b410-43da-9832-95e63cf645e6 ] finished OK!
645415#: Nov 25, 2015 1:55:59 AM lia.util.net.common.Utils createOrGetRWFile
645415#: WARNING: Cannot create /.fdt/update.properties
645415#: java.io.IOException: No such file or directory
645415#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
645415#: 	at java.io.File.createNewFile(File.java:1006)
645415#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
645415#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
645415#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
645415#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
645415#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
645415#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
645415#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
645415#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
645415#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
645415#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
645415#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
645415#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
645415#: 	at java.lang.Thread.run(Thread.java:744)
645415#: 
645415#: Nov 25, 2015 1:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
645415#: INFO: [ FDTReaderSession ] Post Processing started
645415#: Nov 25, 2015 1:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
645415#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
645508#: Could not create directory '/.ssh'.
645508#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
645508#: Environment:
645508#:   USER=slot4
645508#:   LOGNAME=slot4
645508#:   HOME=/var/lib/condor/execute/slot4
645508#:   PATH=/usr/local/bin:/bin:/usr/bin
645508#:   MAIL=/var/mail/slot4
645508#:   SHELL=/bin/bash
645508#:   SSH_CLIENT=67.58.50.61 28590 5001
645508#:   SSH_CONNECTION=67.58.50.61 28590 128.104.153.60 5001
645508#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
