3205607#: Jul 16, 2016 6:55:41 AM lia.util.net.common.Config <init>
3205607#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3205607#: Jul 16, 2016 6:55:41 AM lia.util.net.common.Config <init>
3205607#: INFO: FDT started in client mode
3205607#: Jul 16, 2016 6:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3205607#: INFO: NEW CONTROL stream for 8e8bc1d9-aa29-43c2-b53c-242de5ebf6f1 initialized 
3205607#: Jul 16, 2016 6:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
3205607#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3205607#: Jul 16, 2016 6:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3205607#: INFO: [ ControlChannelPingerTask ] initialized
3205607#: Jul 16, 2016 6:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
3205607#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3205607#: Jul 16, 2016 6:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3205607#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3205607#: Jul 16, 2016 6:55:43 AM lia.util.net.copy.FDTReaderSession startReading
3205607#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8e8bc1d9-aa29-43c2-b53c-242de5ebf6f1
3205607#: Jul 16, 2016 6:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3205607#: INFO: Requested window size -1. Using window size: 47400
3205607#: Jul 16, 2016 6:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3205607#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8e8bc1d9-aa29-43c2-b53c-242de5ebf6f1 ] finished OK!
3205607#: Jul 16, 2016 6:55:50 AM lia.util.net.common.Utils createOrGetRWFile
3205607#: WARNING: Cannot create /.fdt/update.properties
3205607#: java.io.IOException: No such file or directory
3205607#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3205607#: 	at java.io.File.createNewFile(File.java:959)
3205607#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3205607#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3205607#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3205607#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3205607#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3205607#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3205607#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3205607#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3205607#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3205607#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3205607#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3205607#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3205607#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3205607#: 	at java.lang.Thread.run(Thread.java:701)
3205607#: Jul 16, 2016 6:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3205607#: INFO: [ FDTReaderSession ] Post Processing started
3205607#: Jul 16, 2016 6:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3205607#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3205721#: Could not create directory '/.ssh'.
3205721#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3205721#: Environment:
3205721#:   USER=slot4
3205721#:   LOGNAME=slot4
3205721#:   HOME=/var/lib/condor/execute/slot4
3205721#:   PATH=/usr/local/bin:/bin:/usr/bin
3205721#:   MAIL=/var/mail/slot4
3205721#:   SHELL=/bin/bash
3205721#:   SSH_CLIENT=2607:f720:1700:31d::61 9631 5001
3205721#:   SSH_CONNECTION=2607:f720:1700:31d::61 9631 2607:f388:107c:502::c 5001
3205721#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
