3360969#: Jun 16, 2016 5:55:41 PM lia.util.net.common.Config <init>
3360969#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3360969#: Jun 16, 2016 5:55:41 PM lia.util.net.common.Config <init>
3360969#: INFO: FDT started in client mode
3360969#: Jun 16, 2016 5:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
3360969#: INFO: NEW CONTROL stream for 61dab594-d85f-44d6-945f-bd744f6bbc56 initialized 
3360969#: Jun 16, 2016 5:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
3360969#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3360969#: Jun 16, 2016 5:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3360969#: INFO: [ ControlChannelPingerTask ] initialized
3360969#: Jun 16, 2016 5:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
3360969#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3360969#: Jun 16, 2016 5:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3360969#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3360969#: Jun 16, 2016 5:55:43 PM lia.util.net.copy.FDTReaderSession startReading
3360969#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 61dab594-d85f-44d6-945f-bd744f6bbc56
3360969#: Jun 16, 2016 5:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3360969#: INFO: Requested window size -1. Using window size: 47400
3360969#: Jun 16, 2016 5:55:52 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3360969#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 61dab594-d85f-44d6-945f-bd744f6bbc56 ] finished OK!
3360969#: Jun 16, 2016 5:55:55 PM lia.util.net.common.Utils createOrGetRWFile
3360969#: WARNING: Cannot create /.fdt/update.properties
3360969#: java.io.IOException: No such file or directory
3360969#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3360969#: 	at java.io.File.createNewFile(File.java:959)
3360969#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3360969#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3360969#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3360969#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3360969#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3360969#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3360969#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3360969#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3360969#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3360969#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3360969#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3360969#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3360969#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3360969#: 	at java.lang.Thread.run(Thread.java:701)
3360969#: Jun 16, 2016 5:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3360969#: INFO: [ FDTReaderSession ] Post Processing started
3360969#: Jun 16, 2016 5:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3360969#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3361083#: Could not create directory '/.ssh'.
3361083#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3361083#: Environment:
3361083#:   USER=slot4
3361083#:   LOGNAME=slot4
3361083#:   HOME=/var/lib/condor/execute/slot4
3361083#:   PATH=/usr/local/bin:/bin:/usr/bin
3361083#:   MAIL=/var/mail/slot4
3361083#:   SHELL=/bin/bash
3361083#:   SSH_CLIENT=2607:f720:1700:31d::61 59490 5001
3361083#:   SSH_CONNECTION=2607:f720:1700:31d::61 59490 2607:f388:107c:502::c 5001
3361083#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
