14658#: Nov 08, 2015 9:55:38 PM lia.util.net.common.Config <init>
14658#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
14658#: Nov 08, 2015 9:55:38 PM lia.util.net.common.Config <init>
14658#: INFO: FDT started in client mode
14658#: Nov 08, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
14658#: INFO: NEW CONTROL stream for 7e80aafb-2e9f-477a-a803-68bd332449ba initialized 
14658#: Nov 08, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
14658#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
14658#: Nov 08, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
14658#: INFO: [ ControlChannelPingerTask ] initialized
14658#: Nov 08, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
14658#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
14658#: Nov 08, 2015 9:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
14658#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
14658#: Nov 08, 2015 9:55:40 PM lia.util.net.copy.FDTReaderSession startReading
14658#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7e80aafb-2e9f-477a-a803-68bd332449ba
14658#: Nov 08, 2015 9:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
14658#: INFO: Requested window size -1. Using window size: 47400
14658#: Nov 08, 2015 9:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
14658#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7e80aafb-2e9f-477a-a803-68bd332449ba ] finished OK!
14658#: Nov 08, 2015 9:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
14658#: INFO: [ FDTReaderSession ] Post Processing started
14658#: Nov 08, 2015 9:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
14658#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
14742#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14742#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
14742#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14742#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
14742#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
14742#: It is also possible that the RSA host key has just been changed.
14742#: The fingerprint for the RSA key sent by the remote host is
14742#: 31:c0:1b:9b:3d:20:a2:4b:58:ff:bd:18:a3:e0:c2:0c.
14742#: Please contact your system administrator.
14742#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
14742#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
14742#: Password authentication is disabled to avoid man-in-the-middle attacks.
14742#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
14742#: Environment:
14742#:   USER=slot4
14742#:   LOGNAME=slot4
14742#:   HOME=/var/lib/condor/execute/slot4
14742#:   PATH=/usr/local/bin:/bin:/usr/bin
14742#:   MAIL=/var/mail/slot4
14742#:   SHELL=/bin/bash
14742#:   SSH_CLIENT=67.58.50.61 51099 5001
14742#:   SSH_CONNECTION=67.58.50.61 51099 128.104.153.60 5001
14742#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
