4036166#: Jun 21, 2016 4:55:44 PM lia.util.net.common.Config <init>
4036166#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4036166#: Jun 21, 2016 4:55:44 PM lia.util.net.common.Config <init>
4036166#: INFO: FDT started in client mode
4036166#: Jun 21, 2016 4:55:45 PM lia.util.net.copy.transport.ControlChannel initStreams
4036166#: INFO: NEW CONTROL stream for 9c71c265-14d8-4a3e-bfd1-7eb46484b453 initialized 
4036166#: Jun 21, 2016 4:55:45 PM lia.util.net.copy.transport.ControlChannel initStreams
4036166#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4036166#: Jun 21, 2016 4:55:45 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4036166#: INFO: [ ControlChannelPingerTask ] initialized
4036166#: Jun 21, 2016 4:55:45 PM lia.util.net.copy.FDTReaderSession internalInit
4036166#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4036166#: Jun 21, 2016 4:55:46 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4036166#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4036166#: Jun 21, 2016 4:55:46 PM lia.util.net.copy.FDTReaderSession startReading
4036166#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9c71c265-14d8-4a3e-bfd1-7eb46484b453
4036166#: Jun 21, 2016 4:55:46 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4036166#: INFO: Requested window size -1. Using window size: 47400
4036166#: Jun 21, 2016 4:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4036166#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9c71c265-14d8-4a3e-bfd1-7eb46484b453 ] finished OK!
4036166#: Jun 21, 2016 4:55:54 PM lia.util.net.common.Utils createOrGetRWFile
4036166#: WARNING: Cannot create /.fdt/update.properties
4036166#: java.io.IOException: No such file or directory
4036166#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4036166#: 	at java.io.File.createNewFile(File.java:959)
4036166#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4036166#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4036166#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4036166#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4036166#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4036166#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4036166#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4036166#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4036166#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4036166#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4036166#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4036166#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4036166#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4036166#: 	at java.lang.Thread.run(Thread.java:701)
4036166#: Jun 21, 2016 4:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4036166#: INFO: [ FDTReaderSession ] Post Processing started
4036166#: Jun 21, 2016 4:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4036166#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4036268#: Could not create directory '/.ssh'.
4036268#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4036268#: Environment:
4036268#:   USER=slot4
4036268#:   LOGNAME=slot4
4036268#:   HOME=/var/lib/condor/execute/slot4
4036268#:   PATH=/usr/local/bin:/bin:/usr/bin
4036268#:   MAIL=/var/mail/slot4
4036268#:   SHELL=/bin/bash
4036268#:   SSH_CLIENT=2607:f720:1700:31d::61 64709 5001
4036268#:   SSH_CONNECTION=2607:f720:1700:31d::61 64709 2607:f388:107c:502::c 5001
4036268#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
