14358#: Jul 29, 2015 2:55:38 PM lia.util.net.common.Config <init>
14358#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
14358#: Jul 29, 2015 2:55:38 PM lia.util.net.common.Config <init>
14358#: INFO: FDT started in client mode
14358#: Jul 29, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
14358#: INFO: NEW CONTROL stream for 6ea94b7d-1108-4658-b6e7-a98d7bdd6546 initialized 
14358#: Jul 29, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
14358#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
14358#: Jul 29, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
14358#: INFO: [ ControlChannelPingerTask ] initialized
14358#: Jul 29, 2015 2:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
14358#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
14358#: Jul 29, 2015 2:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
14358#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
14358#: Jul 29, 2015 2:55:40 PM lia.util.net.copy.FDTReaderSession startReading
14358#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 6ea94b7d-1108-4658-b6e7-a98d7bdd6546
14358#: Jul 29, 2015 2:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
14358#: INFO: Requested window size -1. Using window size: 47400
14358#: Jul 29, 2015 2:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
14358#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6ea94b7d-1108-4658-b6e7-a98d7bdd6546 ] finished OK!
14358#: Jul 29, 2015 2:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
14358#: INFO: [ FDTReaderSession ] Post Processing started
14358#: Jul 29, 2015 2:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
14358#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
14448#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14448#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
14448#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
14448#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
14448#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
14448#: It is also possible that the RSA host key has just been changed.
14448#: The fingerprint for the RSA key sent by the remote host is
14448#: 0a:6e:6b:e7:68:b5:ef:c8:28:b0:22:0d:5f:ec:1e:07.
14448#: Please contact your system administrator.
14448#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
14448#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
14448#: Password authentication is disabled to avoid man-in-the-middle attacks.
14448#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
14448#: Environment:
14448#:   USER=slot4
14448#:   LOGNAME=slot4
14448#:   HOME=/var/lib/condor/execute/slot4
14448#:   PATH=/usr/local/bin:/bin:/usr/bin
14448#:   MAIL=/var/mail/slot4
14448#:   SHELL=/bin/bash
14448#:   SSH_CLIENT=67.58.50.61 48933 5001
14448#:   SSH_CONNECTION=67.58.50.61 48933 128.104.153.60 5001
14448#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
