1862724#: Dec 14, 2015 9:55:39 PM lia.util.net.common.Config <init>
1862724#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1862724#: Dec 14, 2015 9:55:39 PM lia.util.net.common.Config <init>
1862724#: INFO: FDT started in client mode
1862724#: Dec 14, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1862724#: INFO: NEW CONTROL stream for 85753069-8d69-4ba7-80fe-8a70ccbdea31 initialized 
1862724#: Dec 14, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1862724#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1862724#: Dec 14, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1862724#: INFO: [ ControlChannelPingerTask ] initialized
1862724#: Dec 14, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1862724#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1862724#: Dec 14, 2015 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1862724#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1862724#: Dec 14, 2015 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1862724#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 85753069-8d69-4ba7-80fe-8a70ccbdea31
1862724#: Dec 14, 2015 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1862724#: INFO: Requested window size -1. Using window size: 47400
1862724#: Dec 14, 2015 9:55:53 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1862724#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 85753069-8d69-4ba7-80fe-8a70ccbdea31 ] finished OK!
1862724#: Dec 14, 2015 9:55:56 PM lia.util.net.common.Utils createOrGetRWFile
1862724#: WARNING: Cannot create /.fdt/update.properties
1862724#: java.io.IOException: No such file or directory
1862724#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1862724#: 	at java.io.File.createNewFile(File.java:1006)
1862724#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1862724#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1862724#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1862724#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1862724#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1862724#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1862724#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1862724#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1862724#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1862724#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1862724#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1862724#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1862724#: 	at java.lang.Thread.run(Thread.java:744)
1862724#: 
1862724#: Dec 14, 2015 9:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1862724#: INFO: [ FDTReaderSession ] Post Processing started
1862724#: Dec 14, 2015 9:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1862724#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1862838#: Could not create directory '/.ssh'.
1862838#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1862838#: Environment:
1862838#:   USER=slot4
1862838#:   LOGNAME=slot4
1862838#:   HOME=/var/lib/condor/execute/slot4
1862838#:   PATH=/usr/local/bin:/bin:/usr/bin
1862838#:   MAIL=/var/mail/slot4
1862838#:   SHELL=/bin/bash
1862838#:   SSH_CLIENT=67.58.50.61 9181 5001
1862838#:   SSH_CONNECTION=67.58.50.61 9181 128.104.153.60 5001
1862838#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
