XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 01:55:00 2015
XXX (poll) process completed at Tue Aug 11 01:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 01:55:00 2015
XXX (poll) process completed at Tue Aug 11 01:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 01:55:00 2015
XXX (poll) process completed at Tue Aug 11 01:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 01:55:00 2015
XXX (poll) process completed at Tue Aug 11 01:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 01:55:00 2015
XXX (poll) process completed at Tue Aug 11 01:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 01:55:00 2015
XXX (poll) process completed at Tue Aug 11 01:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 01:55:00 2015
XXX (poll) process completed at Tue Aug 11 01:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 01:55:00 2015
XXX (poll) process completed at Tue Aug 11 01:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 01:55:05 2015
XXX (poll) process completed at Tue Aug 11 01:55:05 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:05 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:05 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:05 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 01:55:05 2015
flashio-osg.calit2.optiputer.net(29729): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(29729): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(29729): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(29729): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(29729): [  3] local 67.58.50.61 port 51375 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(29729): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(29729): [  3]  0.0-21.1 sec  376960 KBytes  146283 Kbits/sec
XXX (poll) process completed at Tue Aug 11 01:55:27 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:27 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:27 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:27 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439283305.722017,1439283327.053830,1,21.100000,376960'' at Tue Aug 11 01:55:27 2015
XXX (poll) process completed at Tue Aug 11 01:55:27 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:27 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:27 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:27 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 01:55:27 2015
XXX (poll) process completed at Tue Aug 11 01:55:27 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:27 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:27 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:27 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:27 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 01:55:27 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 01:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Aug 11 01:55:27 2015
XXX (poll) process completed at Tue Aug 11 01:55:27 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:27 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:27 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:27 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 01:55:27 2015
XXX (poll) process completed at Tue Aug 11 01:55:27 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:27 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:27 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:27 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 01:55:32 2015
XXX (poll) process completed at Tue Aug 11 01:55:32 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:32 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:32 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:32 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 01:55:37 2015
XXX (poll) process completed at Tue Aug 11 01:55:37 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:37 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:37 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:37 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Tue Aug 11 01:55:37 2015
XXX (poll) process completed at Tue Aug 11 01:55:37 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:37 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:37 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:37 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Tue Aug 11 01:55:37 2015
XXX (poll) process completed at Tue Aug 11 01:55:37 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:37 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:37 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:37 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:37 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Tue Aug 11 01:55:37 2015
flashio-osg.calit2.optiputer.net(29761): 
flashio-osg.calit2.optiputer.net(29761): 
flashio-osg.calit2.optiputer.net(29761): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(29761): 
flashio-osg.calit2.optiputer.net(29761): 
flashio-osg.calit2.optiputer.net(29761): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(29761): 
flashio-osg.calit2.optiputer.net(29761): 
flashio-osg.calit2.optiputer.net(29761): FDTReaderSession ( 7827c67c-836b-423c-957c-0edb2ac8141f ) final stats:
flashio-osg.calit2.optiputer.net(29761):  Started: Tue Aug 11 01:55:37 PDT 2015
flashio-osg.calit2.optiputer.net(29761):  Ended:   Tue Aug 11 01:55:46 PDT 2015
flashio-osg.calit2.optiputer.net(29761):  Transfer period:   08s
flashio-osg.calit2.optiputer.net(29761):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(29761):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(29761):  Exit Status: OK
flashio-osg.calit2.optiputer.net(29761): 
flashio-osg.calit2.optiputer.net(29761):  [ Tue Aug 11 01:55:47 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(29761):  [ Tue Aug 11 01:55:47 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(29761): 
flashio-osg.calit2.optiputer.net(29761):  [ Tue Aug 11 01:55:47 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(29761): 
XXX (poll) process completed at Tue Aug 11 01:55:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:47 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 01:55:47 2015
XXX (poll) process completed at Tue Aug 11 01:55:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:47 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 01:55:52 2015
XXX (poll) process completed at Tue Aug 11 01:55:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:52 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439283337.373037,1439283347.363163,1,9.990126,104857600'' at Tue Aug 11 01:55:52 2015
XXX (poll) process completed at Tue Aug 11 01:55:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:52 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Tue Aug 11 01:55:52 2015
XXX (poll) process completed at Tue Aug 11 01:55:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:52 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Tue Aug 11 01:55:52 2015
XXX (poll) process completed at Tue Aug 11 01:55:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:52 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:52 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_29650/tmpjJ8GyW -t rsa -N ' at Tue Aug 11 01:55:52 2015
XXX (poll) process completed at Tue Aug 11 01:55:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:52 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:52 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAyS5GkUTbhr3XFW46luyROwEtHorarfw+NLcfVJZb/ivYYQgdvcps1w0A8sakiKjr4738EPsOXnX/nZQLG6SofvHvNR4ey6mYVyvkcQPEGmQZL+u7oMR6Vwt23poS/SWQZPeIp8eaQwaIdzrjfYvYWR+0eN8iQ9DOipNG75EjbRTicIbNiQlAnW+NHZnGBQ49YpdEQVJQrjbcYYHfzyg9jztgwHtV5pa5vsG9pqNfrY9KdSm9hlODaJD9zrq3cqpjXxWfPpCgN0NIHXNG5fvIAQs0E3UVA3T9mqKN318l9QOpUwqvSk/lg4T/LIwjaizeoumLpfcnpZhbQF4QtTEHRw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAyS5GkUTbhr3XFW46luyROwEtHorarfw+NLcfVJZb/ivYYQgdvcps1w0A8sakiKjr4738EPsOXnX/nZQLG6SofvHvNR4ey6mYVyvkcQPEGmQZL+u7oMR6Vwt23poS/SWQZPeIp8eaQwaIdzrjfYvYWR+0eN8iQ9DOipNG75EjbRTicIbNiQlAnW+NHZnGBQ49YpdEQVJQrjbcYYHfzyg9jztgwHtV5pa5vsG9pqNfrY9KdSm9hlODaJD9zrq3cqpjXxWfPpCgN0NIHXNG5fvIAQs0E3UVA3T9mqKN318l9QOpUwqvSk/lg4T/LIwjaizeoumLpfcnpZhbQF4QtTEHRw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Tue Aug 11 01:55:52 2015
XXX (poll) process completed at Tue Aug 11 01:55:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:52 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:52 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 01:55:52 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 01:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Tue Aug 11 01:55:52 2015
XXX (poll) process completed at Tue Aug 11 01:55:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:52 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 01:55:52 2015
XXX (poll) process completed at Tue Aug 11 01:55:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:52 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 01:55:58 2015
XXX (poll) process completed at Tue Aug 11 01:55:58 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:55:58 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:55:58 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:55:58 2015
XXX runTimedCmdss completed at Tue Aug 11 01:55:58 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 01:56:03 2015
XXX (poll) process completed at Tue Aug 11 01:56:03 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:03 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:03 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:03 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:03 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Tue Aug 11 01:56:03 2015
XXX (poll) process completed at Tue Aug 11 01:56:03 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:03 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:03 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:03 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:03 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Tue Aug 11 01:56:03 2015
XXX (poll) process completed at Tue Aug 11 01:56:03 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:03 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:03 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:03 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:03 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_29650/tmpjJ8GyW', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_536/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_29650/tmpjJ8GyW -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_536/100M'' at Tue Aug 11 01:56:03 2015
XXX (poll) process completed at Tue Aug 11 01:56:08 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:08 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:08 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:08 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:08 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 01:56:08 2015
XXX (poll) process completed at Tue Aug 11 01:56:08 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:08 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:08 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:08 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:08 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 01:56:13 2015
XXX (poll) process completed at Tue Aug 11 01:56:13 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:13 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:13 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:13 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:13 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439283363.066034,1439283368.433753,1,5.367719,104857600'' at Tue Aug 11 01:56:13 2015
XXX (poll) process completed at Tue Aug 11 01:56:13 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:13 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:13 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:13 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:13 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Tue Aug 11 01:56:13 2015
XXX (poll) process completed at Tue Aug 11 01:56:13 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:13 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:13 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:13 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:13 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 01:56:13 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 01:56:13 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Tue Aug 11 01:56:13 2015
XXX (poll) process completed at Tue Aug 11 01:56:13 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:13 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:13 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:13 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:13 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Tue Aug 11 01:56:13 2015
XXX (poll) process completed at Tue Aug 11 01:56:13 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:13 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:13 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:13 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:13 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Tue Aug 11 01:56:13 2015
XXX (poll) process completed at Tue Aug 11 01:56:28 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:28 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:28 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:28 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 01:56:28 2015
XXX (poll) process completed at Tue Aug 11 01:56:28 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:28 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:28 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:28 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:28 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 01:56:33 2015
XXX (poll) process completed at Tue Aug 11 01:56:33 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:33 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:33 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:33 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439283373.720034,1439283388.242018,1,14.521984,104857600'' at Tue Aug 11 01:56:33 2015
XXX (poll) process completed at Tue Aug 11 01:56:33 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:33 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:33 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:33 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Tue Aug 11 01:56:33 2015
XXX (poll) process completed at Tue Aug 11 01:56:33 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:33 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:33 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:33 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 01:56:33 2015
XXX (poll) process completed at Tue Aug 11 01:56:33 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:33 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:33 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:33 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 01:56:33 2015
XXX (poll) process completed at Tue Aug 11 01:56:33 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:33 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:33 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:33 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:33 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 01:56:33 2015
flashio-osg.calit2.optiputer.net(29875): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(29875): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(29875): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(29875): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(29875): [  3] local 67.58.50.61 port 51421 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(29875): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(29875): [  3]  0.0-20.2 sec  267520 KBytes  108364 Kbits/sec
XXX (poll) process completed at Tue Aug 11 01:56:53 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:53 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:53 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:53 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439283393.412004,1439283413.726004,1,20.200000,267520'' at Tue Aug 11 01:56:53 2015
XXX (poll) process completed at Tue Aug 11 01:56:53 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:53 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:53 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:53 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:53 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 01:56:53 2015
XXX (poll) process completed at Tue Aug 11 01:56:53 2015
XXX resultcode = proc.wait() began at Tue Aug 11 01:56:53 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 01:56:53 2015
XXX killThread.cancel()  finished at Tue Aug 11 01:56:53 2015
XXX runTimedCmdss completed at Tue Aug 11 01:56:53 2015
