3924194#: May 19, 2016 4:58:19 PM lia.util.net.common.Config <init>
3924194#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3924194#: May 19, 2016 4:58:19 PM lia.util.net.common.Config <init>
3924194#: INFO: FDT started in client mode
3924194#: May 19, 2016 4:58:19 PM lia.util.net.copy.transport.ControlChannel initStreams
3924194#: INFO: NEW CONTROL stream for 77cbea52-967a-4ee2-b57a-7406498898d0 initialized 
3924194#: May 19, 2016 4:58:19 PM lia.util.net.copy.transport.ControlChannel initStreams
3924194#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3924194#: May 19, 2016 4:58:19 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3924194#: INFO: [ ControlChannelPingerTask ] initialized
3924194#: May 19, 2016 4:58:19 PM lia.util.net.copy.FDTReaderSession internalInit
3924194#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3924194#: May 19, 2016 4:58:21 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3924194#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3924194#: May 19, 2016 4:58:21 PM lia.util.net.copy.FDTReaderSession startReading
3924194#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 77cbea52-967a-4ee2-b57a-7406498898d0
3924194#: May 19, 2016 4:58:21 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3924194#: INFO: Requested window size -1. Using window size: 47400
3924194#: May 19, 2016 4:58:27 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3924194#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 77cbea52-967a-4ee2-b57a-7406498898d0 ] finished OK!
3924194#: May 19, 2016 4:58:30 PM lia.util.net.common.Utils createOrGetRWFile
3924194#: WARNING: Cannot create /.fdt/update.properties
3924194#: java.io.IOException: No such file or directory
3924194#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3924194#: 	at java.io.File.createNewFile(File.java:959)
3924194#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3924194#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3924194#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3924194#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3924194#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3924194#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3924194#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3924194#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3924194#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3924194#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3924194#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3924194#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3924194#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3924194#: 	at java.lang.Thread.run(Thread.java:701)
3924194#: May 19, 2016 4:58:30 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3924194#: INFO: [ FDTReaderSession ] Post Processing started
3924194#: May 19, 2016 4:58:30 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3924194#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3924314#: Could not create directory '/.ssh'.
3924314#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3924314#: Environment:
3924314#:   USER=slot4
3924314#:   LOGNAME=slot4
3924314#:   HOME=/var/lib/condor/execute/slot4
3924314#:   PATH=/usr/local/bin:/bin:/usr/bin
3924314#:   MAIL=/var/mail/slot4
3924314#:   SHELL=/bin/bash
3924314#:   SSH_CLIENT=67.58.50.61 33932 5001
3924314#:   SSH_CONNECTION=67.58.50.61 33932 128.104.153.60 5001
3924314#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
