1509769#: Dec 09, 2015 2:55:40 PM lia.util.net.common.Config <init>
1509769#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1509769#: Dec 09, 2015 2:55:40 PM lia.util.net.common.Config <init>
1509769#: INFO: FDT started in client mode
1509769#: Dec 09, 2015 2:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1509769#: INFO: NEW CONTROL stream for 4f67b8e6-1b5b-4bdf-9f87-70afb9bac393 initialized 
1509769#: Dec 09, 2015 2:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
1509769#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1509769#: Dec 09, 2015 2:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1509769#: INFO: [ ControlChannelPingerTask ] initialized
1509769#: Dec 09, 2015 2:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
1509769#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1509769#: Dec 09, 2015 2:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1509769#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1509769#: Dec 09, 2015 2:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1509769#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4f67b8e6-1b5b-4bdf-9f87-70afb9bac393
1509769#: Dec 09, 2015 2:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1509769#: INFO: Requested window size -1. Using window size: 47400
1509769#: Dec 09, 2015 2:56:00 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1509769#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4f67b8e6-1b5b-4bdf-9f87-70afb9bac393 ] finished OK!
1509769#: Dec 09, 2015 2:56:03 PM lia.util.net.common.Utils createOrGetRWFile
1509769#: WARNING: Cannot create /.fdt/update.properties
1509769#: java.io.IOException: No such file or directory
1509769#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1509769#: 	at java.io.File.createNewFile(File.java:1006)
1509769#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1509769#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1509769#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1509769#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1509769#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1509769#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1509769#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1509769#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1509769#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1509769#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1509769#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1509769#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1509769#: 	at java.lang.Thread.run(Thread.java:744)
1509769#: 
1509769#: Dec 09, 2015 2:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1509769#: INFO: [ FDTReaderSession ] Post Processing started
1509769#: Dec 09, 2015 2:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1509769#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1509884#: Could not create directory '/.ssh'.
1509884#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1509884#: Environment:
1509884#:   USER=slot4
1509884#:   LOGNAME=slot4
1509884#:   HOME=/var/lib/condor/execute/slot4
1509884#:   PATH=/usr/local/bin:/bin:/usr/bin
1509884#:   MAIL=/var/mail/slot4
1509884#:   SHELL=/bin/bash
1509884#:   SSH_CLIENT=67.58.50.61 23195 5001
1509884#:   SSH_CONNECTION=67.58.50.61 23195 128.104.153.60 5001
1509884#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
