17112#: Nov 02, 2015 6:55:36 PM lia.util.net.common.Config <init>
17112#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
17112#: Nov 02, 2015 6:55:36 PM lia.util.net.common.Config <init>
17112#: INFO: FDT started in client mode
17112#: Nov 02, 2015 6:55:37 PM lia.util.net.copy.transport.ControlChannel initStreams
17112#: INFO: NEW CONTROL stream for a475ed6b-7c06-4b06-a3d9-d450116e5088 initialized 
17112#: Nov 02, 2015 6:55:37 PM lia.util.net.copy.transport.ControlChannel initStreams
17112#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
17112#: Nov 02, 2015 6:55:37 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
17112#: INFO: [ ControlChannelPingerTask ] initialized
17112#: Nov 02, 2015 6:55:37 PM lia.util.net.copy.FDTReaderSession internalInit
17112#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
17112#: Nov 02, 2015 6:55:38 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
17112#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
17112#: Nov 02, 2015 6:55:38 PM lia.util.net.copy.FDTReaderSession startReading
17112#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a475ed6b-7c06-4b06-a3d9-d450116e5088
17112#: Nov 02, 2015 6:55:38 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
17112#: INFO: Requested window size -1. Using window size: 47400
17112#: Nov 02, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
17112#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a475ed6b-7c06-4b06-a3d9-d450116e5088 ] finished OK!
17112#: Nov 02, 2015 6:55:44 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17112#: INFO: [ FDTReaderSession ] Post Processing started
17112#: Nov 02, 2015 6:55:44 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17112#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
17218#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17218#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
17218#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17218#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
17218#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
17218#: It is also possible that the RSA host key has just been changed.
17218#: The fingerprint for the RSA key sent by the remote host is
17218#: 40:ba:02:8e:26:0a:a4:cd:d5:05:6e:eb:eb:05:b9:34.
17218#: Please contact your system administrator.
17218#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
17218#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
17218#: Password authentication is disabled to avoid man-in-the-middle attacks.
17218#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
17218#: Environment:
17218#:   USER=slot4
17218#:   LOGNAME=slot4
17218#:   HOME=/var/lib/condor/execute/slot4
17218#:   PATH=/usr/local/bin:/bin:/usr/bin
17218#:   MAIL=/var/mail/slot4
17218#:   SHELL=/bin/bash
17218#:   SSH_CLIENT=67.58.50.61 50446 5001
17218#:   SSH_CONNECTION=67.58.50.61 50446 128.104.153.60 5001
17218#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
