3665635#: Jan 13, 2016 3:55:42 PM lia.util.net.common.Config <init>
3665635#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3665635#: Jan 13, 2016 3:55:42 PM lia.util.net.common.Config <init>
3665635#: INFO: FDT started in client mode
3665635#: Jan 13, 2016 3:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
3665635#: INFO: NEW CONTROL stream for 89e4d5e0-a1a6-4ce1-9c45-fc3a0dfb0e99 initialized 
3665635#: Jan 13, 2016 3:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
3665635#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3665635#: Jan 13, 2016 3:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3665635#: INFO: [ ControlChannelPingerTask ] initialized
3665635#: Jan 13, 2016 3:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
3665635#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3665635#: Jan 13, 2016 3:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3665635#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3665635#: Jan 13, 2016 3:55:43 PM lia.util.net.copy.FDTReaderSession startReading
3665635#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 89e4d5e0-a1a6-4ce1-9c45-fc3a0dfb0e99
3665635#: Jan 13, 2016 3:55:44 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3665635#: INFO: Requested window size -1. Using window size: 47400
3665635#: Jan 13, 2016 3:56:01 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3665635#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 89e4d5e0-a1a6-4ce1-9c45-fc3a0dfb0e99 ] finished OK!
3665635#: Jan 13, 2016 3:56:04 PM lia.util.net.common.Utils createOrGetRWFile
3665635#: WARNING: Cannot create /.fdt/update.properties
3665635#: java.io.IOException: No such file or directory
3665635#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3665635#: 	at java.io.File.createNewFile(File.java:1006)
3665635#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3665635#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3665635#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3665635#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3665635#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3665635#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3665635#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3665635#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3665635#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3665635#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3665635#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3665635#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3665635#: 	at java.lang.Thread.run(Thread.java:744)
3665635#: 
3665635#: Jan 13, 2016 3:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3665635#: INFO: [ FDTReaderSession ] Post Processing started
3665635#: Jan 13, 2016 3:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3665635#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3665764#: Could not create directory '/.ssh'.
3665764#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3665764#: Environment:
3665764#:   USER=slot4
3665764#:   LOGNAME=slot4
3665764#:   HOME=/var/lib/condor/execute/slot4
3665764#:   PATH=/usr/local/bin:/bin:/usr/bin
3665764#:   MAIL=/var/mail/slot4
3665764#:   SHELL=/bin/bash
3665764#:   SSH_CLIENT=67.58.50.61 31864 5001
3665764#:   SSH_CONNECTION=67.58.50.61 31864 128.104.153.60 5001
3665764#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
