XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 10:55:00 2015
XXX (poll) process completed at Wed Aug 19 10:55:00 2015
XXX resultcode = proc.wait(28253) began at Wed Aug 19 10:55:00 2015 True
XXX resultcode = proc.wait(28253) finished at Wed Aug 19 10:55:00 2015
XXX killThread.cancel(28253)  finished at Wed Aug 19 10:55:00 2015
XXX runTimedCmds (28253) completed at Wed Aug 19 10:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 10:55:00 2015
XXX (poll) process completed at Wed Aug 19 10:55:00 2015
XXX resultcode = proc.wait(28255) began at Wed Aug 19 10:55:00 2015 True
XXX resultcode = proc.wait(28255) finished at Wed Aug 19 10:55:00 2015
XXX killThread.cancel(28255)  finished at Wed Aug 19 10:55:00 2015
XXX runTimedCmds (28255) completed at Wed Aug 19 10:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 10:55:00 2015
XXX (poll) process completed at Wed Aug 19 10:55:00 2015
XXX resultcode = proc.wait(28257) began at Wed Aug 19 10:55:00 2015 True
XXX resultcode = proc.wait(28257) finished at Wed Aug 19 10:55:00 2015
XXX killThread.cancel(28257)  finished at Wed Aug 19 10:55:00 2015
XXX runTimedCmds (28257) completed at Wed Aug 19 10:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 10:55:00 2015
XXX (poll) process completed at Wed Aug 19 10:55:00 2015
XXX resultcode = proc.wait(28259) began at Wed Aug 19 10:55:00 2015 True
XXX resultcode = proc.wait(28259) finished at Wed Aug 19 10:55:00 2015
XXX killThread.cancel(28259)  finished at Wed Aug 19 10:55:00 2015
XXX runTimedCmds (28259) completed at Wed Aug 19 10:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 10:55:00 2015
XXX (poll) process completed at Wed Aug 19 10:55:00 2015
XXX resultcode = proc.wait(28261) began at Wed Aug 19 10:55:00 2015 True
XXX resultcode = proc.wait(28261) finished at Wed Aug 19 10:55:00 2015
XXX killThread.cancel(28261)  finished at Wed Aug 19 10:55:00 2015
XXX runTimedCmds (28261) completed at Wed Aug 19 10:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Aug 19 10:55:00 2015
XXX (poll) process completed at Wed Aug 19 10:55:00 2015
XXX resultcode = proc.wait(28263) began at Wed Aug 19 10:55:00 2015 True
XXX resultcode = proc.wait(28263) finished at Wed Aug 19 10:55:00 2015
XXX killThread.cancel(28263)  finished at Wed Aug 19 10:55:00 2015
XXX runTimedCmds (28263) completed at Wed Aug 19 10:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Aug 19 10:55:00 2015
XXX (poll) process completed at Wed Aug 19 10:55:00 2015
XXX resultcode = proc.wait(28265) began at Wed Aug 19 10:55:00 2015 True
XXX resultcode = proc.wait(28265) finished at Wed Aug 19 10:55:00 2015
XXX killThread.cancel(28265)  finished at Wed Aug 19 10:55:00 2015
XXX runTimedCmds (28265) completed at Wed Aug 19 10:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 19 10:55:00 2015
XXX (poll) process completed at Wed Aug 19 10:55:00 2015
XXX resultcode = proc.wait(28267) began at Wed Aug 19 10:55:00 2015 True
XXX resultcode = proc.wait(28267) finished at Wed Aug 19 10:55:00 2015
XXX killThread.cancel(28267)  finished at Wed Aug 19 10:55:00 2015
XXX runTimedCmds (28267) completed at Wed Aug 19 10:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Aug 19 10:55:05 2015
XXX (poll) process completed at Wed Aug 19 10:55:05 2015
XXX resultcode = proc.wait(28269) began at Wed Aug 19 10:55:05 2015 True
XXX resultcode = proc.wait(28269) finished at Wed Aug 19 10:55:05 2015
XXX killThread.cancel(28269)  finished at Wed Aug 19 10:55:05 2015
XXX runTimedCmds (28269) completed at Wed Aug 19 10:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Aug 19 10:55:05 2015
flashio-osg.calit2.optiputer.net(28271): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(28271): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(28271): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(28271): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(28271): [  3] local 67.58.50.61 port 60364 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(28271): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(28271): [  3]  0.0-20.1 sec  118656 KBytes  48361 Kbits/sec
XXX (poll) process completed at Wed Aug 19 10:55:25 2015
XXX resultcode = proc.wait(28271) began at Wed Aug 19 10:55:25 2015 True
XXX resultcode = proc.wait(28271) finished at Wed Aug 19 10:55:25 2015
XXX killThread.cancel(28271)  finished at Wed Aug 19 10:55:25 2015
XXX runTimedCmds (28271) completed at Wed Aug 19 10:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440006905.675436,1440006925.886267,1,20.100000,118656'' at Wed Aug 19 10:55:25 2015
XXX (poll) process completed at Wed Aug 19 10:55:25 2015
XXX resultcode = proc.wait(28275) began at Wed Aug 19 10:55:25 2015 True
XXX resultcode = proc.wait(28275) finished at Wed Aug 19 10:55:25 2015
XXX killThread.cancel(28275)  finished at Wed Aug 19 10:55:25 2015
XXX runTimedCmds (28275) completed at Wed Aug 19 10:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Aug 19 10:55:25 2015
XXX (poll) process completed at Wed Aug 19 10:55:25 2015
XXX resultcode = proc.wait(28277) began at Wed Aug 19 10:55:25 2015 True
XXX resultcode = proc.wait(28277) finished at Wed Aug 19 10:55:25 2015
XXX killThread.cancel(28277)  finished at Wed Aug 19 10:55:25 2015
XXX runTimedCmds (28277) completed at Wed Aug 19 10:55:25 2015
calculate md5 sum of /home/idpl/100M began: Wed Aug 19 10:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Wed Aug 19 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Aug 19 10:55:26 2015
XXX (poll) process completed at Wed Aug 19 10:55:26 2015
XXX resultcode = proc.wait(28281) began at Wed Aug 19 10:55:26 2015 True
XXX resultcode = proc.wait(28281) finished at Wed Aug 19 10:55:26 2015
XXX killThread.cancel(28281)  finished at Wed Aug 19 10:55:26 2015
XXX runTimedCmds (28281) completed at Wed Aug 19 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:55:26 2015
XXX (poll) process completed at Wed Aug 19 10:55:26 2015
XXX resultcode = proc.wait(28283) began at Wed Aug 19 10:55:26 2015 True
XXX resultcode = proc.wait(28283) finished at Wed Aug 19 10:55:26 2015
XXX killThread.cancel(28283)  finished at Wed Aug 19 10:55:26 2015
XXX runTimedCmds (28283) completed at Wed Aug 19 10:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:55:31 2015
XXX (poll) process completed at Wed Aug 19 10:55:31 2015
XXX resultcode = proc.wait(28285) began at Wed Aug 19 10:55:31 2015 True
XXX resultcode = proc.wait(28285) finished at Wed Aug 19 10:55:31 2015
XXX killThread.cancel(28285)  finished at Wed Aug 19 10:55:31 2015
XXX runTimedCmds (28285) completed at Wed Aug 19 10:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:55:36 2015
XXX (poll) process completed at Wed Aug 19 10:55:36 2015
XXX resultcode = proc.wait(28287) began at Wed Aug 19 10:55:36 2015 True
XXX resultcode = proc.wait(28287) finished at Wed Aug 19 10:55:36 2015
XXX killThread.cancel(28287)  finished at Wed Aug 19 10:55:36 2015
XXX runTimedCmds (28287) completed at Wed Aug 19 10:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:55:41 2015
XXX (poll) process completed at Wed Aug 19 10:55:41 2015
XXX resultcode = proc.wait(28289) began at Wed Aug 19 10:55:41 2015 True
XXX resultcode = proc.wait(28289) finished at Wed Aug 19 10:55:41 2015
XXX killThread.cancel(28289)  finished at Wed Aug 19 10:55:41 2015
XXX runTimedCmds (28289) completed at Wed Aug 19 10:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:55:46 2015
XXX (poll) process completed at Wed Aug 19 10:55:46 2015
XXX resultcode = proc.wait(28291) began at Wed Aug 19 10:55:46 2015 True
XXX resultcode = proc.wait(28291) finished at Wed Aug 19 10:55:46 2015
XXX killThread.cancel(28291)  finished at Wed Aug 19 10:55:46 2015
XXX runTimedCmds (28291) completed at Wed Aug 19 10:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:55:51 2015
XXX (poll) process completed at Wed Aug 19 10:55:51 2015
XXX resultcode = proc.wait(28293) began at Wed Aug 19 10:55:51 2015 True
XXX resultcode = proc.wait(28293) finished at Wed Aug 19 10:55:51 2015
XXX killThread.cancel(28293)  finished at Wed Aug 19 10:55:51 2015
XXX runTimedCmds (28293) completed at Wed Aug 19 10:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:55:56 2015
XXX (poll) process completed at Wed Aug 19 10:55:56 2015
XXX resultcode = proc.wait(28295) began at Wed Aug 19 10:55:56 2015 True
XXX resultcode = proc.wait(28295) finished at Wed Aug 19 10:55:56 2015
XXX killThread.cancel(28295)  finished at Wed Aug 19 10:55:56 2015
XXX runTimedCmds (28295) completed at Wed Aug 19 10:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:01 2015
XXX (poll) process completed at Wed Aug 19 10:56:01 2015
XXX resultcode = proc.wait(28297) began at Wed Aug 19 10:56:01 2015 True
XXX resultcode = proc.wait(28297) finished at Wed Aug 19 10:56:01 2015
XXX killThread.cancel(28297)  finished at Wed Aug 19 10:56:01 2015
XXX runTimedCmds (28297) completed at Wed Aug 19 10:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:06 2015
XXX (poll) process completed at Wed Aug 19 10:56:06 2015
XXX resultcode = proc.wait(28299) began at Wed Aug 19 10:56:06 2015 True
XXX resultcode = proc.wait(28299) finished at Wed Aug 19 10:56:06 2015
XXX killThread.cancel(28299)  finished at Wed Aug 19 10:56:06 2015
XXX runTimedCmds (28299) completed at Wed Aug 19 10:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:11 2015
XXX (poll) process completed at Wed Aug 19 10:56:11 2015
XXX resultcode = proc.wait(28301) began at Wed Aug 19 10:56:11 2015 True
XXX resultcode = proc.wait(28301) finished at Wed Aug 19 10:56:11 2015
XXX killThread.cancel(28301)  finished at Wed Aug 19 10:56:11 2015
XXX runTimedCmds (28301) completed at Wed Aug 19 10:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:16 2015
XXX (poll) process completed at Wed Aug 19 10:56:16 2015
XXX resultcode = proc.wait(28303) began at Wed Aug 19 10:56:16 2015 True
XXX resultcode = proc.wait(28303) finished at Wed Aug 19 10:56:16 2015
XXX killThread.cancel(28303)  finished at Wed Aug 19 10:56:16 2015
XXX runTimedCmds (28303) completed at Wed Aug 19 10:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:21 2015
XXX (poll) process completed at Wed Aug 19 10:56:21 2015
XXX resultcode = proc.wait(28306) began at Wed Aug 19 10:56:21 2015 True
XXX resultcode = proc.wait(28306) finished at Wed Aug 19 10:56:21 2015
XXX killThread.cancel(28306)  finished at Wed Aug 19 10:56:21 2015
XXX runTimedCmds (28306) completed at Wed Aug 19 10:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:26 2015
XXX (poll) process completed at Wed Aug 19 10:56:26 2015
XXX resultcode = proc.wait(28308) began at Wed Aug 19 10:56:26 2015 True
XXX resultcode = proc.wait(28308) finished at Wed Aug 19 10:56:26 2015
XXX killThread.cancel(28308)  finished at Wed Aug 19 10:56:26 2015
XXX runTimedCmds (28308) completed at Wed Aug 19 10:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:31 2015
XXX (poll) process completed at Wed Aug 19 10:56:31 2015
XXX resultcode = proc.wait(28310) began at Wed Aug 19 10:56:31 2015 True
XXX resultcode = proc.wait(28310) finished at Wed Aug 19 10:56:31 2015
XXX killThread.cancel(28310)  finished at Wed Aug 19 10:56:31 2015
XXX runTimedCmds (28310) completed at Wed Aug 19 10:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:36 2015
XXX (poll) process completed at Wed Aug 19 10:56:36 2015
XXX resultcode = proc.wait(28312) began at Wed Aug 19 10:56:36 2015 True
XXX resultcode = proc.wait(28312) finished at Wed Aug 19 10:56:36 2015
XXX killThread.cancel(28312)  finished at Wed Aug 19 10:56:36 2015
XXX runTimedCmds (28312) completed at Wed Aug 19 10:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:41 2015
XXX (poll) process completed at Wed Aug 19 10:56:41 2015
XXX resultcode = proc.wait(28314) began at Wed Aug 19 10:56:41 2015 True
XXX resultcode = proc.wait(28314) finished at Wed Aug 19 10:56:41 2015
XXX killThread.cancel(28314)  finished at Wed Aug 19 10:56:41 2015
XXX runTimedCmds (28314) completed at Wed Aug 19 10:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:46 2015
XXX (poll) process completed at Wed Aug 19 10:56:46 2015
XXX resultcode = proc.wait(28316) began at Wed Aug 19 10:56:46 2015 True
XXX resultcode = proc.wait(28316) finished at Wed Aug 19 10:56:46 2015
XXX killThread.cancel(28316)  finished at Wed Aug 19 10:56:46 2015
XXX runTimedCmds (28316) completed at Wed Aug 19 10:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:51 2015
XXX (poll) process completed at Wed Aug 19 10:56:51 2015
XXX resultcode = proc.wait(28318) began at Wed Aug 19 10:56:51 2015 True
XXX resultcode = proc.wait(28318) finished at Wed Aug 19 10:56:51 2015
XXX killThread.cancel(28318)  finished at Wed Aug 19 10:56:51 2015
XXX runTimedCmds (28318) completed at Wed Aug 19 10:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:56:56 2015
XXX (poll) process completed at Wed Aug 19 10:56:56 2015
XXX resultcode = proc.wait(28320) began at Wed Aug 19 10:56:56 2015 True
XXX resultcode = proc.wait(28320) finished at Wed Aug 19 10:56:56 2015
XXX killThread.cancel(28320)  finished at Wed Aug 19 10:56:56 2015
XXX runTimedCmds (28320) completed at Wed Aug 19 10:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:01 2015
XXX (poll) process completed at Wed Aug 19 10:57:01 2015
XXX resultcode = proc.wait(28322) began at Wed Aug 19 10:57:01 2015 True
XXX resultcode = proc.wait(28322) finished at Wed Aug 19 10:57:01 2015
XXX killThread.cancel(28322)  finished at Wed Aug 19 10:57:01 2015
XXX runTimedCmds (28322) completed at Wed Aug 19 10:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:06 2015
XXX (poll) process completed at Wed Aug 19 10:57:06 2015
XXX resultcode = proc.wait(28324) began at Wed Aug 19 10:57:06 2015 True
XXX resultcode = proc.wait(28324) finished at Wed Aug 19 10:57:06 2015
XXX killThread.cancel(28324)  finished at Wed Aug 19 10:57:06 2015
XXX runTimedCmds (28324) completed at Wed Aug 19 10:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:11 2015
XXX (poll) process completed at Wed Aug 19 10:57:11 2015
XXX resultcode = proc.wait(28326) began at Wed Aug 19 10:57:11 2015 True
XXX resultcode = proc.wait(28326) finished at Wed Aug 19 10:57:11 2015
XXX killThread.cancel(28326)  finished at Wed Aug 19 10:57:11 2015
XXX runTimedCmds (28326) completed at Wed Aug 19 10:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:16 2015
XXX (poll) process completed at Wed Aug 19 10:57:16 2015
XXX resultcode = proc.wait(28328) began at Wed Aug 19 10:57:16 2015 True
XXX resultcode = proc.wait(28328) finished at Wed Aug 19 10:57:16 2015
XXX killThread.cancel(28328)  finished at Wed Aug 19 10:57:16 2015
XXX runTimedCmds (28328) completed at Wed Aug 19 10:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:21 2015
XXX (poll) process completed at Wed Aug 19 10:57:21 2015
XXX resultcode = proc.wait(28330) began at Wed Aug 19 10:57:21 2015 True
XXX resultcode = proc.wait(28330) finished at Wed Aug 19 10:57:21 2015
XXX killThread.cancel(28330)  finished at Wed Aug 19 10:57:21 2015
XXX runTimedCmds (28330) completed at Wed Aug 19 10:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:26 2015
XXX (poll) process completed at Wed Aug 19 10:57:26 2015
XXX resultcode = proc.wait(28332) began at Wed Aug 19 10:57:26 2015 True
XXX resultcode = proc.wait(28332) finished at Wed Aug 19 10:57:26 2015
XXX killThread.cancel(28332)  finished at Wed Aug 19 10:57:26 2015
XXX runTimedCmds (28332) completed at Wed Aug 19 10:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:31 2015
XXX (poll) process completed at Wed Aug 19 10:57:31 2015
XXX resultcode = proc.wait(28334) began at Wed Aug 19 10:57:31 2015 True
XXX resultcode = proc.wait(28334) finished at Wed Aug 19 10:57:31 2015
XXX killThread.cancel(28334)  finished at Wed Aug 19 10:57:31 2015
XXX runTimedCmds (28334) completed at Wed Aug 19 10:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:36 2015
XXX (poll) process completed at Wed Aug 19 10:57:36 2015
XXX resultcode = proc.wait(28336) began at Wed Aug 19 10:57:36 2015 True
XXX resultcode = proc.wait(28336) finished at Wed Aug 19 10:57:36 2015
XXX killThread.cancel(28336)  finished at Wed Aug 19 10:57:36 2015
XXX runTimedCmds (28336) completed at Wed Aug 19 10:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:41 2015
XXX (poll) process completed at Wed Aug 19 10:57:41 2015
XXX resultcode = proc.wait(28338) began at Wed Aug 19 10:57:41 2015 True
XXX resultcode = proc.wait(28338) finished at Wed Aug 19 10:57:41 2015
XXX killThread.cancel(28338)  finished at Wed Aug 19 10:57:41 2015
XXX runTimedCmds (28338) completed at Wed Aug 19 10:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:46 2015
XXX (poll) process completed at Wed Aug 19 10:57:46 2015
XXX resultcode = proc.wait(28340) began at Wed Aug 19 10:57:46 2015 True
XXX resultcode = proc.wait(28340) finished at Wed Aug 19 10:57:46 2015
XXX killThread.cancel(28340)  finished at Wed Aug 19 10:57:46 2015
XXX runTimedCmds (28340) completed at Wed Aug 19 10:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:51 2015
XXX (poll) process completed at Wed Aug 19 10:57:51 2015
XXX resultcode = proc.wait(28342) began at Wed Aug 19 10:57:51 2015 True
XXX resultcode = proc.wait(28342) finished at Wed Aug 19 10:57:51 2015
XXX killThread.cancel(28342)  finished at Wed Aug 19 10:57:51 2015
XXX runTimedCmds (28342) completed at Wed Aug 19 10:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:57:56 2015
XXX (poll) process completed at Wed Aug 19 10:57:56 2015
XXX resultcode = proc.wait(28344) began at Wed Aug 19 10:57:56 2015 True
XXX resultcode = proc.wait(28344) finished at Wed Aug 19 10:57:56 2015
XXX killThread.cancel(28344)  finished at Wed Aug 19 10:57:56 2015
XXX runTimedCmds (28344) completed at Wed Aug 19 10:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:58:01 2015
XXX (poll) process completed at Wed Aug 19 10:58:01 2015
XXX resultcode = proc.wait(28346) began at Wed Aug 19 10:58:01 2015 True
XXX resultcode = proc.wait(28346) finished at Wed Aug 19 10:58:01 2015
XXX killThread.cancel(28346)  finished at Wed Aug 19 10:58:01 2015
XXX runTimedCmds (28346) completed at Wed Aug 19 10:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:58:06 2015
XXX (poll) process completed at Wed Aug 19 10:58:06 2015
XXX resultcode = proc.wait(28348) began at Wed Aug 19 10:58:06 2015 True
XXX resultcode = proc.wait(28348) finished at Wed Aug 19 10:58:06 2015
XXX killThread.cancel(28348)  finished at Wed Aug 19 10:58:06 2015
XXX runTimedCmds (28348) completed at Wed Aug 19 10:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:58:11 2015
XXX (poll) process completed at Wed Aug 19 10:58:11 2015
XXX resultcode = proc.wait(28350) began at Wed Aug 19 10:58:11 2015 True
XXX resultcode = proc.wait(28350) finished at Wed Aug 19 10:58:11 2015
XXX killThread.cancel(28350)  finished at Wed Aug 19 10:58:11 2015
XXX runTimedCmds (28350) completed at Wed Aug 19 10:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:58:16 2015
XXX (poll) process completed at Wed Aug 19 10:58:16 2015
XXX resultcode = proc.wait(28352) began at Wed Aug 19 10:58:16 2015 True
XXX resultcode = proc.wait(28352) finished at Wed Aug 19 10:58:16 2015
XXX killThread.cancel(28352)  finished at Wed Aug 19 10:58:16 2015
XXX runTimedCmds (28352) completed at Wed Aug 19 10:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Aug 19 10:58:21 2015
XXX (poll) process completed at Wed Aug 19 10:58:21 2015
XXX resultcode = proc.wait(28354) began at Wed Aug 19 10:58:21 2015 True
XXX resultcode = proc.wait(28354) finished at Wed Aug 19 10:58:21 2015
XXX killThread.cancel(28354)  finished at Wed Aug 19 10:58:21 2015
XXX runTimedCmds (28354) completed at Wed Aug 19 10:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Aug 19 10:58:21 2015
XXX (poll) process completed at Wed Aug 19 10:58:21 2015
XXX resultcode = proc.wait(28356) began at Wed Aug 19 10:58:21 2015 True
XXX resultcode = proc.wait(28356) finished at Wed Aug 19 10:58:21 2015
XXX killThread.cancel(28356)  finished at Wed Aug 19 10:58:21 2015
XXX runTimedCmds (28356) completed at Wed Aug 19 10:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
