2605627#: Feb 06, 2016 12:55:39 PM lia.util.net.common.Config <init>
2605627#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2605627#: Feb 06, 2016 12:55:39 PM lia.util.net.common.Config <init>
2605627#: INFO: FDT started in client mode
2605627#: Feb 06, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2605627#: INFO: NEW CONTROL stream for dfd901e7-547d-4474-9623-575c4018062d initialized 
2605627#: Feb 06, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2605627#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2605627#: Feb 06, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2605627#: INFO: [ ControlChannelPingerTask ] initialized
2605627#: Feb 06, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2605627#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2605627#: Feb 06, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2605627#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2605627#: Feb 06, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2605627#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: dfd901e7-547d-4474-9623-575c4018062d
2605627#: Feb 06, 2016 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2605627#: INFO: Requested window size -1. Using window size: 47400
2605627#: Feb 06, 2016 12:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2605627#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ dfd901e7-547d-4474-9623-575c4018062d ] finished OK!
2605627#: Feb 06, 2016 12:55:49 PM lia.util.net.common.Utils createOrGetRWFile
2605627#: WARNING: Cannot create /.fdt/update.properties
2605627#: java.io.IOException: No such file or directory
2605627#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2605627#: 	at java.io.File.createNewFile(File.java:1006)
2605627#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2605627#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2605627#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2605627#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2605627#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2605627#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2605627#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2605627#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2605627#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2605627#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2605627#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2605627#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2605627#: 	at java.lang.Thread.run(Thread.java:744)
2605627#: 
2605627#: Feb 06, 2016 12:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2605627#: INFO: [ FDTReaderSession ] Post Processing started
2605627#: Feb 06, 2016 12:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2605627#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2605739#: Could not create directory '/.ssh'.
2605739#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2605739#: Environment:
2605739#:   USER=slot4
2605739#:   LOGNAME=slot4
2605739#:   HOME=/var/lib/condor/execute/slot4
2605739#:   PATH=/usr/local/bin:/bin:/usr/bin
2605739#:   MAIL=/var/mail/slot4
2605739#:   SHELL=/bin/bash
2605739#:   SSH_CLIENT=67.58.50.61 35830 5001
2605739#:   SSH_CONNECTION=67.58.50.61 35830 128.104.153.60 5001
2605739#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
