2727262#: Mar 11, 2016 5:55:46 AM lia.util.net.common.Config <init>
2727262#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2727262#: Mar 11, 2016 5:55:46 AM lia.util.net.common.Config <init>
2727262#: INFO: FDT started in client mode
2727262#: Mar 11, 2016 5:55:46 AM lia.util.net.copy.transport.ControlChannel initStreams
2727262#: INFO: NEW CONTROL stream for 7765f09b-d6a4-43f6-b58a-9588545cfcc9 initialized 
2727262#: Mar 11, 2016 5:55:46 AM lia.util.net.copy.transport.ControlChannel initStreams
2727262#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2727262#: Mar 11, 2016 5:55:46 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2727262#: INFO: [ ControlChannelPingerTask ] initialized
2727262#: Mar 11, 2016 5:55:46 AM lia.util.net.copy.FDTReaderSession internalInit
2727262#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2727262#: Mar 11, 2016 5:55:48 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2727262#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2727262#: Mar 11, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession startReading
2727262#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7765f09b-d6a4-43f6-b58a-9588545cfcc9
2727262#: Mar 11, 2016 5:55:48 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2727262#: INFO: Requested window size -1. Using window size: 47400
2727262#: Mar 11, 2016 5:56:05 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2727262#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7765f09b-d6a4-43f6-b58a-9588545cfcc9 ] finished OK!
2727262#: Mar 11, 2016 5:56:08 AM lia.util.net.common.Utils createOrGetRWFile
2727262#: WARNING: Cannot create /.fdt/update.properties
2727262#: java.io.IOException: No such file or directory
2727262#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2727262#: 	at java.io.File.createNewFile(File.java:1006)
2727262#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2727262#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2727262#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2727262#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2727262#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2727262#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2727262#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2727262#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2727262#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2727262#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2727262#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2727262#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2727262#: 	at java.lang.Thread.run(Thread.java:744)
2727262#: 
2727262#: Mar 11, 2016 5:56:08 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2727262#: INFO: [ FDTReaderSession ] Post Processing started
2727262#: Mar 11, 2016 5:56:08 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2727262#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2727388#: Could not create directory '/.ssh'.
2727388#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2727388#: Environment:
2727388#:   USER=slot4
2727388#:   LOGNAME=slot4
2727388#:   HOME=/var/lib/condor/execute/slot4
2727388#:   PATH=/usr/local/bin:/bin:/usr/bin
2727388#:   MAIL=/var/mail/slot4
2727388#:   SHELL=/bin/bash
2727388#:   SSH_CLIENT=67.58.50.61 40723 5001
2727388#:   SSH_CONNECTION=67.58.50.61 40723 128.104.153.60 5001
2727388#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
