3598352#: May 17, 2016 6:55:39 AM lia.util.net.common.Config <init>
3598352#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3598352#: May 17, 2016 6:55:39 AM lia.util.net.common.Config <init>
3598352#: INFO: FDT started in client mode
3598352#: May 17, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3598352#: INFO: NEW CONTROL stream for da6e57f5-d92c-4844-87e6-d3de526cda9e initialized 
3598352#: May 17, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3598352#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3598352#: May 17, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3598352#: INFO: [ ControlChannelPingerTask ] initialized
3598352#: May 17, 2016 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3598352#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3598352#: May 17, 2016 6:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3598352#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3598352#: May 17, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession startReading
3598352#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: da6e57f5-d92c-4844-87e6-d3de526cda9e
3598352#: May 17, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3598352#: INFO: Requested window size -1. Using window size: 47400
3598352#: May 17, 2016 6:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3598352#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ da6e57f5-d92c-4844-87e6-d3de526cda9e ] finished OK!
3598352#: May 17, 2016 6:55:49 AM lia.util.net.common.Utils createOrGetRWFile
3598352#: WARNING: Cannot create /.fdt/update.properties
3598352#: java.io.IOException: No such file or directory
3598352#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3598352#: 	at java.io.File.createNewFile(File.java:959)
3598352#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3598352#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3598352#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3598352#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3598352#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3598352#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3598352#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3598352#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3598352#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3598352#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3598352#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3598352#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3598352#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3598352#: 	at java.lang.Thread.run(Thread.java:701)
3598352#: May 17, 2016 6:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3598352#: INFO: [ FDTReaderSession ] Post Processing started
3598352#: May 17, 2016 6:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3598352#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3598467#: Could not create directory '/.ssh'.
3598467#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3598467#: Environment:
3598467#:   USER=slot4
3598467#:   LOGNAME=slot4
3598467#:   HOME=/var/lib/condor/execute/slot4
3598467#:   PATH=/usr/local/bin:/bin:/usr/bin
3598467#:   MAIL=/var/mail/slot4
3598467#:   SHELL=/bin/bash
3598467#:   SSH_CLIENT=67.58.50.61 36463 5001
3598467#:   SSH_CONNECTION=67.58.50.61 36463 128.104.153.60 5001
3598467#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
