921450#: Nov 30, 2015 5:55:40 PM lia.util.net.common.Config <init>
921450#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
921450#: Nov 30, 2015 5:55:40 PM lia.util.net.common.Config <init>
921450#: INFO: FDT started in client mode
921450#: Nov 30, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
921450#: INFO: NEW CONTROL stream for 28e53ffd-fa14-4372-8f7d-596e8a112ff6 initialized 
921450#: Nov 30, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
921450#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
921450#: Nov 30, 2015 5:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
921450#: INFO: [ ControlChannelPingerTask ] initialized
921450#: Nov 30, 2015 5:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
921450#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
921450#: Nov 30, 2015 5:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
921450#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
921450#: Nov 30, 2015 5:55:42 PM lia.util.net.copy.FDTReaderSession startReading
921450#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 28e53ffd-fa14-4372-8f7d-596e8a112ff6
921450#: Nov 30, 2015 5:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
921450#: INFO: Requested window size -1. Using window size: 47400
921450#: Nov 30, 2015 5:56:01 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
921450#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 28e53ffd-fa14-4372-8f7d-596e8a112ff6 ] finished OK!
921450#: Nov 30, 2015 5:56:04 PM lia.util.net.common.Utils createOrGetRWFile
921450#: WARNING: Cannot create /.fdt/update.properties
921450#: java.io.IOException: No such file or directory
921450#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
921450#: 	at java.io.File.createNewFile(File.java:1006)
921450#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
921450#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
921450#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
921450#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
921450#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
921450#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
921450#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
921450#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
921450#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
921450#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
921450#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
921450#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
921450#: 	at java.lang.Thread.run(Thread.java:744)
921450#: 
921450#: Nov 30, 2015 5:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
921450#: INFO: [ FDTReaderSession ] Post Processing started
921450#: Nov 30, 2015 5:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
921450#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
921563#: Could not create directory '/.ssh'.
921563#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
921563#: Environment:
921563#:   USER=slot4
921563#:   LOGNAME=slot4
921563#:   HOME=/var/lib/condor/execute/slot4
921563#:   PATH=/usr/local/bin:/bin:/usr/bin
921563#:   MAIL=/var/mail/slot4
921563#:   SHELL=/bin/bash
921563#:   SSH_CLIENT=67.58.50.61 11901 5001
921563#:   SSH_CONNECTION=67.58.50.61 11901 128.104.153.60 5001
921563#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
