19096#: Jul 18, 2015 9:56:13 AM lia.util.net.common.Config <init>
19096#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
19096#: Jul 18, 2015 9:56:13 AM lia.util.net.common.Config <init>
19096#: INFO: FDT started in client mode
19096#: Jul 18, 2015 9:56:13 AM lia.util.net.copy.transport.ControlChannel initStreams
19096#: INFO: NEW CONTROL stream for abeaab52-b113-4f55-bab9-00862637d151 initialized 
19096#: Jul 18, 2015 9:56:13 AM lia.util.net.copy.transport.ControlChannel initStreams
19096#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
19096#: Jul 18, 2015 9:56:13 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
19096#: INFO: [ ControlChannelPingerTask ] initialized
19096#: Jul 18, 2015 9:56:13 AM lia.util.net.copy.FDTReaderSession internalInit
19096#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
19096#: Jul 18, 2015 9:56:14 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
19096#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
19096#: Jul 18, 2015 9:56:14 AM lia.util.net.copy.FDTReaderSession startReading
19096#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: abeaab52-b113-4f55-bab9-00862637d151
19096#: Jul 18, 2015 9:56:14 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
19096#: INFO: Requested window size -1. Using window size: 47400
19096#: Jul 18, 2015 9:56:19 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
19096#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ abeaab52-b113-4f55-bab9-00862637d151 ] finished OK!
19096#: Jul 18, 2015 9:56:22 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19096#: INFO: [ FDTReaderSession ] Post Processing started
19096#: Jul 18, 2015 9:56:22 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19096#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
19174#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19174#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
19174#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19174#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
19174#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
19174#: It is also possible that the RSA host key has just been changed.
19174#: The fingerprint for the RSA key sent by the remote host is
19174#: 1c:e9:0a:4c:1a:77:56:72:d4:fc:8b:6d:31:84:3e:f7.
19174#: Please contact your system administrator.
19174#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
19174#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
19174#: Password authentication is disabled to avoid man-in-the-middle attacks.
19174#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
19174#: Environment:
19174#:   USER=slot4
19174#:   LOGNAME=slot4
19174#:   HOME=/var/lib/condor/execute/slot4
19174#:   PATH=/usr/local/bin:/bin:/usr/bin
19174#:   MAIL=/var/mail/slot4
19174#:   SHELL=/bin/bash
19174#:   SSH_CLIENT=67.58.50.61 46462 5001
19174#:   SSH_CONNECTION=67.58.50.61 46462 128.104.153.60 5001
19174#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
