321#: Sep 25, 2015 7:55:38 PM lia.util.net.common.Config <init>
321#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
321#: Sep 25, 2015 7:55:38 PM lia.util.net.common.Config <init>
321#: INFO: FDT started in client mode
321#: Sep 25, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
321#: INFO: NEW CONTROL stream for 3bfed043-b93f-42d6-bc5b-8917e99451d7 initialized 
321#: Sep 25, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
321#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
321#: Sep 25, 2015 7:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
321#: INFO: [ ControlChannelPingerTask ] initialized
321#: Sep 25, 2015 7:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
321#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
321#: Sep 25, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
321#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
321#: Sep 25, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
321#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 3bfed043-b93f-42d6-bc5b-8917e99451d7
321#: Sep 25, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
321#: INFO: Requested window size -1. Using window size: 47400
321#: Sep 25, 2015 7:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
321#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3bfed043-b93f-42d6-bc5b-8917e99451d7 ] finished OK!
321#: Sep 25, 2015 7:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
321#: INFO: [ FDTReaderSession ] Post Processing started
321#: Sep 25, 2015 7:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
321#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
428#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
428#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
428#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
428#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
428#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
428#: It is also possible that the RSA host key has just been changed.
428#: The fingerprint for the RSA key sent by the remote host is
428#: 43:51:18:be:cc:d1:18:f7:0b:5c:bb:ee:36:cb:96:95.
428#: Please contact your system administrator.
428#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
428#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
428#: Password authentication is disabled to avoid man-in-the-middle attacks.
428#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
428#: Environment:
428#:   USER=slot4
428#:   LOGNAME=slot4
428#:   HOME=/var/lib/condor/execute/slot4
428#:   PATH=/usr/local/bin:/bin:/usr/bin
428#:   MAIL=/var/mail/slot4
428#:   SHELL=/bin/bash
428#:   SSH_CLIENT=67.58.50.61 34058 5001
428#:   SSH_CONNECTION=67.58.50.61 34058 128.104.153.60 5001
428#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
