3278851#: Mar 15, 2016 12:55:40 PM lia.util.net.common.Config <init>
3278851#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3278851#: Mar 15, 2016 12:55:40 PM lia.util.net.common.Config <init>
3278851#: INFO: FDT started in client mode
3278851#: Mar 15, 2016 12:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3278851#: INFO: NEW CONTROL stream for 57c2fa28-3788-4fa8-8665-cded34f7a731 initialized 
3278851#: Mar 15, 2016 12:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3278851#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3278851#: Mar 15, 2016 12:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3278851#: INFO: [ ControlChannelPingerTask ] initialized
3278851#: Mar 15, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
3278851#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3278851#: Mar 15, 2016 12:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3278851#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3278851#: Mar 15, 2016 12:55:42 PM lia.util.net.copy.FDTReaderSession startReading
3278851#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 57c2fa28-3788-4fa8-8665-cded34f7a731
3278851#: Mar 15, 2016 12:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3278851#: INFO: Requested window size -1. Using window size: 47400
3278851#: Mar 15, 2016 12:56:31 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3278851#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 57c2fa28-3788-4fa8-8665-cded34f7a731 ] finished OK!
3278851#: Mar 15, 2016 12:56:34 PM lia.util.net.common.Utils createOrGetRWFile
3278851#: WARNING: Cannot create /.fdt/update.properties
3278851#: java.io.IOException: No such file or directory
3278851#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3278851#: 	at java.io.File.createNewFile(File.java:1006)
3278851#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3278851#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3278851#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3278851#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3278851#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3278851#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3278851#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3278851#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3278851#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3278851#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3278851#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3278851#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3278851#: 	at java.lang.Thread.run(Thread.java:744)
3278851#: 
3278851#: Mar 15, 2016 12:56:34 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3278851#: INFO: [ FDTReaderSession ] Post Processing started
3278851#: Mar 15, 2016 12:56:34 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3278851#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3279016#: Could not create directory '/.ssh'.
3279016#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3279016#: Environment:
3279016#:   USER=slot4
3279016#:   LOGNAME=slot4
3279016#:   HOME=/var/lib/condor/execute/slot4
3279016#:   PATH=/usr/local/bin:/bin:/usr/bin
3279016#:   MAIL=/var/mail/slot4
3279016#:   SHELL=/bin/bash
3279016#:   SSH_CLIENT=67.58.50.61 53250 5001
3279016#:   SSH_CONNECTION=67.58.50.61 53250 128.104.153.60 5001
3279016#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
