1595#: Oct 31, 2015 4:55:38 PM lia.util.net.common.Config <init>
1595#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1595#: Oct 31, 2015 4:55:38 PM lia.util.net.common.Config <init>
1595#: INFO: FDT started in client mode
1595#: Oct 31, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1595#: INFO: NEW CONTROL stream for 16ba36c0-0cc5-4768-a322-973f6e11f5ff initialized 
1595#: Oct 31, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1595#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1595#: Oct 31, 2015 4:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1595#: INFO: [ ControlChannelPingerTask ] initialized
1595#: Oct 31, 2015 4:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1595#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1595#: Oct 31, 2015 4:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1595#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
1595#: Oct 31, 2015 4:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1595#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 16ba36c0-0cc5-4768-a322-973f6e11f5ff
1595#: Oct 31, 2015 4:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1595#: INFO: Requested window size -1. Using window size: 47400
1595#: Oct 31, 2015 4:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1595#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 16ba36c0-0cc5-4768-a322-973f6e11f5ff ] finished OK!
1595#: Oct 31, 2015 4:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1595#: INFO: [ FDTReaderSession ] Post Processing started
1595#: Oct 31, 2015 4:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1595#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1685#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1685#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
1685#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1685#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
1685#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
1685#: It is also possible that the RSA host key has just been changed.
1685#: The fingerprint for the RSA key sent by the remote host is
1685#: 89:69:9f:45:aa:56:65:b5:4c:9f:58:93:f2:0a:84:47.
1685#: Please contact your system administrator.
1685#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
1685#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
1685#: Password authentication is disabled to avoid man-in-the-middle attacks.
1685#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
1685#: Environment:
1685#:   USER=slot4
1685#:   LOGNAME=slot4
1685#:   HOME=/var/lib/condor/execute/slot4
1685#:   PATH=/usr/local/bin:/bin:/usr/bin
1685#:   MAIL=/var/mail/slot4
1685#:   SHELL=/bin/bash
1685#:   SSH_CLIENT=67.58.50.61 60144 5001
1685#:   SSH_CONNECTION=67.58.50.61 60144 128.104.153.60 5001
1685#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
