1260862#: Could not create directory '/.ssh'.
1260862#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1260862#: Environment:
1260862#:   USER=slot4
1260862#:   LOGNAME=slot4
1260862#:   HOME=/var/lib/condor/execute/slot4
1260862#:   PATH=/usr/local/bin:/bin:/usr/bin
1260862#:   MAIL=/var/mail/slot4
1260862#:   SHELL=/bin/bash
1260862#:   SSH_CLIENT=2607:f720:1700:31d::61 57392 5001
1260862#:   SSH_CONNECTION=2607:f720:1700:31d::61 57392 2607:f388:107c:502::c 5001
1260862#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
