241046#: Feb 21, 2016 1:55:48 AM lia.util.net.common.Config <init>
241046#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
241046#: Feb 21, 2016 1:55:48 AM lia.util.net.common.Config <init>
241046#: INFO: FDT started in client mode
241046#: Feb 21, 2016 1:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
241046#: INFO: NEW CONTROL stream for 048e9aed-4303-476e-8ff4-0a6ed7494f57 initialized 
241046#: Feb 21, 2016 1:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
241046#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
241046#: Feb 21, 2016 1:55:48 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
241046#: INFO: [ ControlChannelPingerTask ] initialized
241046#: Feb 21, 2016 1:55:48 AM lia.util.net.copy.FDTReaderSession internalInit
241046#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
241046#: Feb 21, 2016 1:55:49 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
241046#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
241046#: Feb 21, 2016 1:55:49 AM lia.util.net.copy.FDTReaderSession startReading
241046#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 048e9aed-4303-476e-8ff4-0a6ed7494f57
241046#: Feb 21, 2016 1:55:50 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
241046#: INFO: Requested window size -1. Using window size: 47400
241046#: Feb 21, 2016 1:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
241046#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 048e9aed-4303-476e-8ff4-0a6ed7494f57 ] finished OK!
241046#: Feb 21, 2016 1:56:03 AM lia.util.net.common.Utils createOrGetRWFile
241046#: WARNING: Cannot create /.fdt/update.properties
241046#: java.io.IOException: No such file or directory
241046#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
241046#: 	at java.io.File.createNewFile(File.java:1006)
241046#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
241046#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
241046#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
241046#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
241046#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
241046#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
241046#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
241046#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
241046#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
241046#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
241046#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
241046#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
241046#: 	at java.lang.Thread.run(Thread.java:744)
241046#: 
241046#: Feb 21, 2016 1:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
241046#: INFO: [ FDTReaderSession ] Post Processing started
241046#: Feb 21, 2016 1:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
241046#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
241158#: Could not create directory '/.ssh'.
241158#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
241158#: Environment:
241158#:   USER=slot4
241158#:   LOGNAME=slot4
241158#:   HOME=/var/lib/condor/execute/slot4
241158#:   PATH=/usr/local/bin:/bin:/usr/bin
241158#:   MAIL=/var/mail/slot4
241158#:   SHELL=/bin/bash
241158#:   SSH_CLIENT=67.58.50.61 12527 5001
241158#:   SSH_CONNECTION=67.58.50.61 12527 128.104.153.60 5001
241158#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
