3857640#: May 19, 2016 4:55:39 AM lia.util.net.common.Config <init>
3857640#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3857640#: May 19, 2016 4:55:39 AM lia.util.net.common.Config <init>
3857640#: INFO: FDT started in client mode
3857640#: May 19, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3857640#: INFO: NEW CONTROL stream for 04759954-7bb0-41d7-aad6-d051b7444ebe initialized 
3857640#: May 19, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3857640#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3857640#: May 19, 2016 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3857640#: INFO: [ ControlChannelPingerTask ] initialized
3857640#: May 19, 2016 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3857640#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3857640#: May 19, 2016 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3857640#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3857640#: May 19, 2016 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3857640#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 04759954-7bb0-41d7-aad6-d051b7444ebe
3857640#: May 19, 2016 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3857640#: INFO: Requested window size -1. Using window size: 47400
3857640#: May 19, 2016 4:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3857640#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 04759954-7bb0-41d7-aad6-d051b7444ebe ] finished OK!
3857640#: May 19, 2016 4:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3857640#: WARNING: Cannot create /.fdt/update.properties
3857640#: java.io.IOException: No such file or directory
3857640#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3857640#: 	at java.io.File.createNewFile(File.java:959)
3857640#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3857640#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3857640#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3857640#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3857640#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3857640#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3857640#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3857640#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3857640#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3857640#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3857640#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3857640#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3857640#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3857640#: 	at java.lang.Thread.run(Thread.java:701)
3857640#: May 19, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3857640#: INFO: [ FDTReaderSession ] Post Processing started
3857640#: May 19, 2016 4:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3857640#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3857757#: Could not create directory '/.ssh'.
3857757#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3857757#: Environment:
3857757#:   USER=slot4
3857757#:   LOGNAME=slot4
3857757#:   HOME=/var/lib/condor/execute/slot4
3857757#:   PATH=/usr/local/bin:/bin:/usr/bin
3857757#:   MAIL=/var/mail/slot4
3857757#:   SHELL=/bin/bash
3857757#:   SSH_CLIENT=67.58.50.61 58865 5001
3857757#:   SSH_CONNECTION=67.58.50.61 58865 128.104.153.60 5001
3857757#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
