381358#: Jan 20, 2016 3:55:40 AM lia.util.net.common.Config <init>
381358#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
381358#: Jan 20, 2016 3:55:40 AM lia.util.net.common.Config <init>
381358#: INFO: FDT started in client mode
381358#: Jan 20, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
381358#: INFO: NEW CONTROL stream for 4e85bb3a-eac2-4dff-9172-506da17f7fed initialized 
381358#: Jan 20, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
381358#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
381358#: Jan 20, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
381358#: INFO: [ ControlChannelPingerTask ] initialized
381358#: Jan 20, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
381358#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
381358#: Jan 20, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
381358#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
381358#: Jan 20, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
381358#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4e85bb3a-eac2-4dff-9172-506da17f7fed
381358#: Jan 20, 2016 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
381358#: INFO: Requested window size -1. Using window size: 47400
381358#: Jan 20, 2016 3:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
381358#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4e85bb3a-eac2-4dff-9172-506da17f7fed ] finished OK!
381358#: Jan 20, 2016 3:56:01 AM lia.util.net.common.Utils createOrGetRWFile
381358#: WARNING: Cannot create /.fdt/update.properties
381358#: java.io.IOException: No such file or directory
381358#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
381358#: 	at java.io.File.createNewFile(File.java:1006)
381358#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
381358#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
381358#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
381358#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
381358#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
381358#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
381358#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
381358#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
381358#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
381358#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
381358#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
381358#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
381358#: 	at java.lang.Thread.run(Thread.java:744)
381358#: 
381358#: Jan 20, 2016 3:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
381358#: INFO: [ FDTReaderSession ] Post Processing started
381358#: Jan 20, 2016 3:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
381358#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
381484#: Could not create directory '/.ssh'.
381484#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
381484#: Environment:
381484#:   USER=slot4
381484#:   LOGNAME=slot4
381484#:   HOME=/var/lib/condor/execute/slot4
381484#:   PATH=/usr/local/bin:/bin:/usr/bin
381484#:   MAIL=/var/mail/slot4
381484#:   SHELL=/bin/bash
381484#:   SSH_CLIENT=67.58.50.61 28264 5001
381484#:   SSH_CONNECTION=67.58.50.61 28264 128.104.153.60 5001
381484#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
