2524522#: Could not create directory '/.ssh'.
2524522#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2524522#: Environment:
2524522#:   USER=slot4
2524522#:   LOGNAME=slot4
2524522#:   HOME=/var/lib/condor/execute/slot4
2524522#:   PATH=/usr/local/bin:/bin:/usr/bin
2524522#:   MAIL=/var/mail/slot4
2524522#:   SHELL=/bin/bash
2524522#:   SSH_CLIENT=2607:f720:1700:31d::61 53899 5001
2524522#:   SSH_CONNECTION=2607:f720:1700:31d::61 53899 2607:f388:107c:502::c 5001
2524522#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
