21259#: Sep 16, 2015 11:55:38 AM lia.util.net.common.Config <init>
21259#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
21259#: Sep 16, 2015 11:55:38 AM lia.util.net.common.Config <init>
21259#: INFO: FDT started in client mode
21259#: Sep 16, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
21259#: INFO: NEW CONTROL stream for d455706b-2f72-4626-9c3e-4bb03aa081df initialized 
21259#: Sep 16, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
21259#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
21259#: Sep 16, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
21259#: INFO: [ ControlChannelPingerTask ] initialized
21259#: Sep 16, 2015 11:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
21259#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
21259#: Sep 16, 2015 11:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
21259#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
21259#: Sep 16, 2015 11:55:39 AM lia.util.net.copy.FDTReaderSession startReading
21259#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: d455706b-2f72-4626-9c3e-4bb03aa081df
21259#: Sep 16, 2015 11:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
21259#: INFO: Requested window size -1. Using window size: 47400
21259#: Sep 16, 2015 11:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
21259#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d455706b-2f72-4626-9c3e-4bb03aa081df ] finished OK!
21259#: Sep 16, 2015 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21259#: INFO: [ FDTReaderSession ] Post Processing started
21259#: Sep 16, 2015 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21259#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
21343#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21343#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
21343#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21343#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
21343#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
21343#: It is also possible that the RSA host key has just been changed.
21343#: The fingerprint for the RSA key sent by the remote host is
21343#: 56:d0:05:25:bb:5d:53:de:c0:7f:6d:fc:f9:86:2a:01.
21343#: Please contact your system administrator.
21343#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
21343#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
21343#: Password authentication is disabled to avoid man-in-the-middle attacks.
21343#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
21343#: Environment:
21343#:   USER=slot4
21343#:   LOGNAME=slot4
21343#:   HOME=/var/lib/condor/execute/slot4
21343#:   PATH=/usr/local/bin:/bin:/usr/bin
21343#:   MAIL=/var/mail/slot4
21343#:   SHELL=/bin/bash
21343#:   SSH_CLIENT=67.58.50.61 36801 5001
21343#:   SSH_CONNECTION=67.58.50.61 36801 128.104.153.60 5001
21343#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
