13339#: Jul 12, 2015 8:55:43 AM lia.util.net.common.Config <init>
13339#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
13339#: Jul 12, 2015 8:55:43 AM lia.util.net.common.Config <init>
13339#: INFO: FDT started in client mode
13339#: Jul 12, 2015 8:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
13339#: INFO: NEW CONTROL stream for 982e0c09-19d8-4b9b-a72a-1ccfc5f17dc8 initialized 
13339#: Jul 12, 2015 8:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
13339#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
13339#: Jul 12, 2015 8:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
13339#: INFO: [ ControlChannelPingerTask ] initialized
13339#: Jul 12, 2015 8:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
13339#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
13339#: Jul 12, 2015 8:55:45 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
13339#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
13339#: Jul 12, 2015 8:55:45 AM lia.util.net.copy.FDTReaderSession startReading
13339#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 982e0c09-19d8-4b9b-a72a-1ccfc5f17dc8
13339#: Jul 12, 2015 8:55:45 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
13339#: INFO: Requested window size -1. Using window size: 47400
13339#: Jul 12, 2015 8:55:48 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
13339#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 982e0c09-19d8-4b9b-a72a-1ccfc5f17dc8 ] finished OK!
13339#: Jul 12, 2015 8:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
13339#: INFO: [ FDTReaderSession ] Post Processing started
13339#: Jul 12, 2015 8:55:51 AM lia.util.net.copy.FDTReaderSession doPostProcessing
13339#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
13405#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13405#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
13405#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
13405#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
13405#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
13405#: It is also possible that the RSA host key has just been changed.
13405#: The fingerprint for the RSA key sent by the remote host is
13405#: 11:cf:42:fd:22:a1:a6:c2:fc:3a:12:24:f6:56:be:3d.
13405#: Please contact your system administrator.
13405#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
13405#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
13405#: Password authentication is disabled to avoid man-in-the-middle attacks.
13405#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
13405#: Environment:
13405#:   USER=slot4
13405#:   LOGNAME=slot4
13405#:   HOME=/var/lib/condor/execute/slot4
13405#:   PATH=/usr/local/bin:/bin:/usr/bin
13405#:   MAIL=/var/mail/slot4
13405#:   SHELL=/bin/bash
13405#:   SSH_CLIENT=67.58.50.61 46521 5001
13405#:   SSH_CONNECTION=67.58.50.61 46521 128.104.153.60 5001
13405#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
