1850524#: Apr 4, 2016 8:55:39 AM lia.util.net.common.Config <init>
1850524#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1850524#: Apr 4, 2016 8:55:39 AM lia.util.net.common.Config <init>
1850524#: INFO: FDT started in client mode
1850524#: Apr 4, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1850524#: INFO: NEW CONTROL stream for 4050796d-6e54-42ee-a715-fca930700a16 initialized 
1850524#: Apr 4, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1850524#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1850524#: Apr 4, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1850524#: INFO: [ ControlChannelPingerTask ] initialized
1850524#: Apr 4, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1850524#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1850524#: Apr 4, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1850524#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1850524#: Apr 4, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1850524#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4050796d-6e54-42ee-a715-fca930700a16
1850524#: Apr 4, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1850524#: INFO: Requested window size -1. Using window size: 47400
1850524#: Apr 4, 2016 8:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1850524#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4050796d-6e54-42ee-a715-fca930700a16 ] finished OK!
1850524#: Apr 4, 2016 8:55:59 AM lia.util.net.common.Utils createOrGetRWFile
1850524#: WARNING: Cannot create /.fdt/update.properties
1850524#: java.io.IOException: No such file or directory
1850524#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1850524#: 	at java.io.File.createNewFile(File.java:959)
1850524#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1850524#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1850524#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1850524#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1850524#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1850524#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1850524#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1850524#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1850524#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1850524#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1850524#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1850524#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1850524#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1850524#: 	at java.lang.Thread.run(Thread.java:701)
1850524#: Apr 4, 2016 8:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1850524#: INFO: [ FDTReaderSession ] Post Processing started
1850524#: Apr 4, 2016 8:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1850524#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1850647#: Could not create directory '/.ssh'.
1850647#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1850647#: Environment:
1850647#:   USER=slot4
1850647#:   LOGNAME=slot4
1850647#:   HOME=/var/lib/condor/execute/slot4
1850647#:   PATH=/usr/local/bin:/bin:/usr/bin
1850647#:   MAIL=/var/mail/slot4
1850647#:   SHELL=/bin/bash
1850647#:   SSH_CLIENT=67.58.50.61 7059 5001
1850647#:   SSH_CONNECTION=67.58.50.61 7059 128.104.153.60 5001
1850647#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
