3919646#: Mar 20, 2016 7:55:39 AM lia.util.net.common.Config <init>
3919646#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3919646#: Mar 20, 2016 7:55:39 AM lia.util.net.common.Config <init>
3919646#: INFO: FDT started in client mode
3919646#: Mar 20, 2016 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3919646#: INFO: NEW CONTROL stream for 2689ae0f-e80c-48a4-bf82-e6e4a0025127 initialized 
3919646#: Mar 20, 2016 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3919646#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3919646#: Mar 20, 2016 7:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3919646#: INFO: [ ControlChannelPingerTask ] initialized
3919646#: Mar 20, 2016 7:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3919646#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3919646#: Mar 20, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3919646#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3919646#: Mar 20, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3919646#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2689ae0f-e80c-48a4-bf82-e6e4a0025127
3919646#: Mar 20, 2016 7:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3919646#: INFO: Requested window size -1. Using window size: 47400
3919646#: Mar 20, 2016 7:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3919646#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2689ae0f-e80c-48a4-bf82-e6e4a0025127 ] finished OK!
3919646#: Mar 20, 2016 7:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3919646#: WARNING: Cannot create /.fdt/update.properties
3919646#: java.io.IOException: No such file or directory
3919646#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3919646#: 	at java.io.File.createNewFile(File.java:959)
3919646#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3919646#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3919646#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3919646#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3919646#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3919646#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3919646#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3919646#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3919646#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3919646#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3919646#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3919646#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3919646#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3919646#: 	at java.lang.Thread.run(Thread.java:701)
3919646#: Mar 20, 2016 7:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3919646#: INFO: [ FDTReaderSession ] Post Processing started
3919646#: Mar 20, 2016 7:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3919646#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3919754#: Could not create directory '/.ssh'.
3919754#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3919754#: Environment:
3919754#:   USER=slot4
3919754#:   LOGNAME=slot4
3919754#:   HOME=/var/lib/condor/execute/slot4
3919754#:   PATH=/usr/local/bin:/bin:/usr/bin
3919754#:   MAIL=/var/mail/slot4
3919754#:   SHELL=/bin/bash
3919754#:   SSH_CLIENT=67.58.50.61 44499 5001
3919754#:   SSH_CONNECTION=67.58.50.61 44499 128.104.153.60 5001
3919754#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
