XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 08:55:01 2015
XXX (poll) process completed at Mon Aug 31 08:55:01 2015
XXX resultcode = proc.wait(11676) began at Mon Aug 31 08:55:01 2015 True
XXX resultcode = proc.wait(11676) finished at Mon Aug 31 08:55:01 2015
XXX killThread.cancel(11676)  finished at Mon Aug 31 08:55:01 2015
XXX runTimedCmds (11676) completed at Mon Aug 31 08:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 08:55:01 2015
XXX (poll) process completed at Mon Aug 31 08:55:01 2015
XXX resultcode = proc.wait(11678) began at Mon Aug 31 08:55:01 2015 True
XXX resultcode = proc.wait(11678) finished at Mon Aug 31 08:55:01 2015
XXX killThread.cancel(11678)  finished at Mon Aug 31 08:55:01 2015
XXX runTimedCmds (11678) completed at Mon Aug 31 08:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 08:55:01 2015
XXX (poll) process completed at Mon Aug 31 08:55:01 2015
XXX resultcode = proc.wait(11680) began at Mon Aug 31 08:55:01 2015 True
XXX resultcode = proc.wait(11680) finished at Mon Aug 31 08:55:01 2015
XXX killThread.cancel(11680)  finished at Mon Aug 31 08:55:01 2015
XXX runTimedCmds (11680) completed at Mon Aug 31 08:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 08:55:01 2015
XXX (poll) process completed at Mon Aug 31 08:55:01 2015
XXX resultcode = proc.wait(11682) began at Mon Aug 31 08:55:01 2015 True
XXX resultcode = proc.wait(11682) finished at Mon Aug 31 08:55:01 2015
XXX killThread.cancel(11682)  finished at Mon Aug 31 08:55:01 2015
XXX runTimedCmds (11682) completed at Mon Aug 31 08:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 08:55:01 2015
XXX (poll) process completed at Mon Aug 31 08:55:01 2015
XXX resultcode = proc.wait(11684) began at Mon Aug 31 08:55:01 2015 True
XXX resultcode = proc.wait(11684) finished at Mon Aug 31 08:55:01 2015
XXX killThread.cancel(11684)  finished at Mon Aug 31 08:55:01 2015
XXX runTimedCmds (11684) completed at Mon Aug 31 08:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 31 08:55:01 2015
XXX (poll) process completed at Mon Aug 31 08:55:01 2015
XXX resultcode = proc.wait(11686) began at Mon Aug 31 08:55:01 2015 True
XXX resultcode = proc.wait(11686) finished at Mon Aug 31 08:55:01 2015
XXX killThread.cancel(11686)  finished at Mon Aug 31 08:55:01 2015
XXX runTimedCmds (11686) completed at Mon Aug 31 08:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 31 08:55:01 2015
XXX (poll) process completed at Mon Aug 31 08:55:01 2015
XXX resultcode = proc.wait(11688) began at Mon Aug 31 08:55:01 2015 True
XXX resultcode = proc.wait(11688) finished at Mon Aug 31 08:55:01 2015
XXX killThread.cancel(11688)  finished at Mon Aug 31 08:55:01 2015
XXX runTimedCmds (11688) completed at Mon Aug 31 08:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 31 08:55:01 2015
XXX (poll) process completed at Mon Aug 31 08:55:01 2015
XXX resultcode = proc.wait(11690) began at Mon Aug 31 08:55:01 2015 True
XXX resultcode = proc.wait(11690) finished at Mon Aug 31 08:55:01 2015
XXX killThread.cancel(11690)  finished at Mon Aug 31 08:55:01 2015
XXX runTimedCmds (11690) completed at Mon Aug 31 08:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 31 08:55:06 2015
XXX (poll) process completed at Mon Aug 31 08:55:06 2015
XXX resultcode = proc.wait(11692) began at Mon Aug 31 08:55:06 2015 True
XXX resultcode = proc.wait(11692) finished at Mon Aug 31 08:55:06 2015
XXX killThread.cancel(11692)  finished at Mon Aug 31 08:55:06 2015
XXX runTimedCmds (11692) completed at Mon Aug 31 08:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 31 08:55:06 2015
flashio-osg.calit2.optiputer.net(11694): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11694): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(11694): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(11694): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11694): [  3] local 67.58.50.61 port 43567 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(11694): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(11694): [  3]  0.0-20.0 sec  134144 KBytes  54874 Kbits/sec
XXX (poll) process completed at Mon Aug 31 08:55:26 2015
XXX resultcode = proc.wait(11694) began at Mon Aug 31 08:55:26 2015 True
XXX resultcode = proc.wait(11694) finished at Mon Aug 31 08:55:26 2015
XXX killThread.cancel(11694)  finished at Mon Aug 31 08:55:26 2015
XXX runTimedCmds (11694) completed at Mon Aug 31 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441036506.120434,1441036526.346233,1,20.000000,134144'' at Mon Aug 31 08:55:26 2015
XXX (poll) process completed at Mon Aug 31 08:55:26 2015
XXX resultcode = proc.wait(11698) began at Mon Aug 31 08:55:26 2015 True
XXX resultcode = proc.wait(11698) finished at Mon Aug 31 08:55:26 2015
XXX killThread.cancel(11698)  finished at Mon Aug 31 08:55:26 2015
XXX runTimedCmds (11698) completed at Mon Aug 31 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 31 08:55:26 2015
XXX (poll) process completed at Mon Aug 31 08:55:26 2015
XXX resultcode = proc.wait(11700) began at Mon Aug 31 08:55:26 2015 True
XXX resultcode = proc.wait(11700) finished at Mon Aug 31 08:55:26 2015
XXX killThread.cancel(11700)  finished at Mon Aug 31 08:55:26 2015
XXX runTimedCmds (11700) completed at Mon Aug 31 08:55:26 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 31 08:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 31 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 31 08:55:26 2015
XXX (poll) process completed at Mon Aug 31 08:55:26 2015
XXX resultcode = proc.wait(11704) began at Mon Aug 31 08:55:26 2015 True
XXX resultcode = proc.wait(11704) finished at Mon Aug 31 08:55:26 2015
XXX killThread.cancel(11704)  finished at Mon Aug 31 08:55:26 2015
XXX runTimedCmds (11704) completed at Mon Aug 31 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:55:26 2015
XXX (poll) process completed at Mon Aug 31 08:55:26 2015
XXX resultcode = proc.wait(11706) began at Mon Aug 31 08:55:26 2015 True
XXX resultcode = proc.wait(11706) finished at Mon Aug 31 08:55:26 2015
XXX killThread.cancel(11706)  finished at Mon Aug 31 08:55:26 2015
XXX runTimedCmds (11706) completed at Mon Aug 31 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:55:31 2015
XXX (poll) process completed at Mon Aug 31 08:55:31 2015
XXX resultcode = proc.wait(11708) began at Mon Aug 31 08:55:31 2015 True
XXX resultcode = proc.wait(11708) finished at Mon Aug 31 08:55:31 2015
XXX killThread.cancel(11708)  finished at Mon Aug 31 08:55:31 2015
XXX runTimedCmds (11708) completed at Mon Aug 31 08:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:55:36 2015
XXX (poll) process completed at Mon Aug 31 08:55:36 2015
XXX resultcode = proc.wait(11710) began at Mon Aug 31 08:55:36 2015 True
XXX resultcode = proc.wait(11710) finished at Mon Aug 31 08:55:36 2015
XXX killThread.cancel(11710)  finished at Mon Aug 31 08:55:36 2015
XXX runTimedCmds (11710) completed at Mon Aug 31 08:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:55:41 2015
XXX (poll) process completed at Mon Aug 31 08:55:41 2015
XXX resultcode = proc.wait(11712) began at Mon Aug 31 08:55:41 2015 True
XXX resultcode = proc.wait(11712) finished at Mon Aug 31 08:55:41 2015
XXX killThread.cancel(11712)  finished at Mon Aug 31 08:55:41 2015
XXX runTimedCmds (11712) completed at Mon Aug 31 08:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:55:46 2015
XXX (poll) process completed at Mon Aug 31 08:55:46 2015
XXX resultcode = proc.wait(11714) began at Mon Aug 31 08:55:46 2015 True
XXX resultcode = proc.wait(11714) finished at Mon Aug 31 08:55:46 2015
XXX killThread.cancel(11714)  finished at Mon Aug 31 08:55:46 2015
XXX runTimedCmds (11714) completed at Mon Aug 31 08:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:55:51 2015
XXX (poll) process completed at Mon Aug 31 08:55:51 2015
XXX resultcode = proc.wait(11716) began at Mon Aug 31 08:55:51 2015 True
XXX resultcode = proc.wait(11716) finished at Mon Aug 31 08:55:51 2015
XXX killThread.cancel(11716)  finished at Mon Aug 31 08:55:51 2015
XXX runTimedCmds (11716) completed at Mon Aug 31 08:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:55:56 2015
XXX (poll) process completed at Mon Aug 31 08:55:56 2015
XXX resultcode = proc.wait(11718) began at Mon Aug 31 08:55:56 2015 True
XXX resultcode = proc.wait(11718) finished at Mon Aug 31 08:55:56 2015
XXX killThread.cancel(11718)  finished at Mon Aug 31 08:55:56 2015
XXX runTimedCmds (11718) completed at Mon Aug 31 08:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:01 2015
XXX (poll) process completed at Mon Aug 31 08:56:01 2015
XXX resultcode = proc.wait(11720) began at Mon Aug 31 08:56:01 2015 True
XXX resultcode = proc.wait(11720) finished at Mon Aug 31 08:56:01 2015
XXX killThread.cancel(11720)  finished at Mon Aug 31 08:56:01 2015
XXX runTimedCmds (11720) completed at Mon Aug 31 08:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:06 2015
XXX (poll) process completed at Mon Aug 31 08:56:06 2015
XXX resultcode = proc.wait(11722) began at Mon Aug 31 08:56:06 2015 True
XXX resultcode = proc.wait(11722) finished at Mon Aug 31 08:56:06 2015
XXX killThread.cancel(11722)  finished at Mon Aug 31 08:56:06 2015
XXX runTimedCmds (11722) completed at Mon Aug 31 08:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:11 2015
XXX (poll) process completed at Mon Aug 31 08:56:11 2015
XXX resultcode = proc.wait(11724) began at Mon Aug 31 08:56:11 2015 True
XXX resultcode = proc.wait(11724) finished at Mon Aug 31 08:56:11 2015
XXX killThread.cancel(11724)  finished at Mon Aug 31 08:56:11 2015
XXX runTimedCmds (11724) completed at Mon Aug 31 08:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:16 2015
XXX (poll) process completed at Mon Aug 31 08:56:16 2015
XXX resultcode = proc.wait(11726) began at Mon Aug 31 08:56:16 2015 True
XXX resultcode = proc.wait(11726) finished at Mon Aug 31 08:56:16 2015
XXX killThread.cancel(11726)  finished at Mon Aug 31 08:56:16 2015
XXX runTimedCmds (11726) completed at Mon Aug 31 08:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:21 2015
XXX (poll) process completed at Mon Aug 31 08:56:21 2015
XXX resultcode = proc.wait(11729) began at Mon Aug 31 08:56:21 2015 True
XXX resultcode = proc.wait(11729) finished at Mon Aug 31 08:56:21 2015
XXX killThread.cancel(11729)  finished at Mon Aug 31 08:56:21 2015
XXX runTimedCmds (11729) completed at Mon Aug 31 08:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:26 2015
XXX (poll) process completed at Mon Aug 31 08:56:26 2015
XXX resultcode = proc.wait(11731) began at Mon Aug 31 08:56:26 2015 True
XXX resultcode = proc.wait(11731) finished at Mon Aug 31 08:56:26 2015
XXX killThread.cancel(11731)  finished at Mon Aug 31 08:56:26 2015
XXX runTimedCmds (11731) completed at Mon Aug 31 08:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:31 2015
XXX (poll) process completed at Mon Aug 31 08:56:31 2015
XXX resultcode = proc.wait(11733) began at Mon Aug 31 08:56:31 2015 True
XXX resultcode = proc.wait(11733) finished at Mon Aug 31 08:56:31 2015
XXX killThread.cancel(11733)  finished at Mon Aug 31 08:56:31 2015
XXX runTimedCmds (11733) completed at Mon Aug 31 08:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:36 2015
XXX (poll) process completed at Mon Aug 31 08:56:36 2015
XXX resultcode = proc.wait(11735) began at Mon Aug 31 08:56:36 2015 True
XXX resultcode = proc.wait(11735) finished at Mon Aug 31 08:56:36 2015
XXX killThread.cancel(11735)  finished at Mon Aug 31 08:56:36 2015
XXX runTimedCmds (11735) completed at Mon Aug 31 08:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:41 2015
XXX (poll) process completed at Mon Aug 31 08:56:41 2015
XXX resultcode = proc.wait(11737) began at Mon Aug 31 08:56:41 2015 True
XXX resultcode = proc.wait(11737) finished at Mon Aug 31 08:56:41 2015
XXX killThread.cancel(11737)  finished at Mon Aug 31 08:56:41 2015
XXX runTimedCmds (11737) completed at Mon Aug 31 08:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:46 2015
XXX (poll) process completed at Mon Aug 31 08:56:46 2015
XXX resultcode = proc.wait(11739) began at Mon Aug 31 08:56:46 2015 True
XXX resultcode = proc.wait(11739) finished at Mon Aug 31 08:56:46 2015
XXX killThread.cancel(11739)  finished at Mon Aug 31 08:56:46 2015
XXX runTimedCmds (11739) completed at Mon Aug 31 08:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:51 2015
XXX (poll) process completed at Mon Aug 31 08:56:51 2015
XXX resultcode = proc.wait(11741) began at Mon Aug 31 08:56:51 2015 True
XXX resultcode = proc.wait(11741) finished at Mon Aug 31 08:56:51 2015
XXX killThread.cancel(11741)  finished at Mon Aug 31 08:56:51 2015
XXX runTimedCmds (11741) completed at Mon Aug 31 08:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:56:56 2015
XXX (poll) process completed at Mon Aug 31 08:56:56 2015
XXX resultcode = proc.wait(11743) began at Mon Aug 31 08:56:56 2015 True
XXX resultcode = proc.wait(11743) finished at Mon Aug 31 08:56:56 2015
XXX killThread.cancel(11743)  finished at Mon Aug 31 08:56:56 2015
XXX runTimedCmds (11743) completed at Mon Aug 31 08:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:01 2015
XXX (poll) process completed at Mon Aug 31 08:57:01 2015
XXX resultcode = proc.wait(11745) began at Mon Aug 31 08:57:01 2015 True
XXX resultcode = proc.wait(11745) finished at Mon Aug 31 08:57:01 2015
XXX killThread.cancel(11745)  finished at Mon Aug 31 08:57:01 2015
XXX runTimedCmds (11745) completed at Mon Aug 31 08:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:06 2015
XXX (poll) process completed at Mon Aug 31 08:57:07 2015
XXX resultcode = proc.wait(11747) began at Mon Aug 31 08:57:07 2015 True
XXX resultcode = proc.wait(11747) finished at Mon Aug 31 08:57:07 2015
XXX killThread.cancel(11747)  finished at Mon Aug 31 08:57:07 2015
XXX runTimedCmds (11747) completed at Mon Aug 31 08:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:12 2015
XXX (poll) process completed at Mon Aug 31 08:57:12 2015
XXX resultcode = proc.wait(11749) began at Mon Aug 31 08:57:12 2015 True
XXX resultcode = proc.wait(11749) finished at Mon Aug 31 08:57:12 2015
XXX killThread.cancel(11749)  finished at Mon Aug 31 08:57:12 2015
XXX runTimedCmds (11749) completed at Mon Aug 31 08:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:17 2015
XXX (poll) process completed at Mon Aug 31 08:57:17 2015
XXX resultcode = proc.wait(11751) began at Mon Aug 31 08:57:17 2015 True
XXX resultcode = proc.wait(11751) finished at Mon Aug 31 08:57:17 2015
XXX killThread.cancel(11751)  finished at Mon Aug 31 08:57:17 2015
XXX runTimedCmds (11751) completed at Mon Aug 31 08:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:22 2015
XXX (poll) process completed at Mon Aug 31 08:57:22 2015
XXX resultcode = proc.wait(11753) began at Mon Aug 31 08:57:22 2015 True
XXX resultcode = proc.wait(11753) finished at Mon Aug 31 08:57:22 2015
XXX killThread.cancel(11753)  finished at Mon Aug 31 08:57:22 2015
XXX runTimedCmds (11753) completed at Mon Aug 31 08:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:27 2015
XXX (poll) process completed at Mon Aug 31 08:57:27 2015
XXX resultcode = proc.wait(11755) began at Mon Aug 31 08:57:27 2015 True
XXX resultcode = proc.wait(11755) finished at Mon Aug 31 08:57:27 2015
XXX killThread.cancel(11755)  finished at Mon Aug 31 08:57:27 2015
XXX runTimedCmds (11755) completed at Mon Aug 31 08:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:32 2015
XXX (poll) process completed at Mon Aug 31 08:57:32 2015
XXX resultcode = proc.wait(11757) began at Mon Aug 31 08:57:32 2015 True
XXX resultcode = proc.wait(11757) finished at Mon Aug 31 08:57:32 2015
XXX killThread.cancel(11757)  finished at Mon Aug 31 08:57:32 2015
XXX runTimedCmds (11757) completed at Mon Aug 31 08:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:37 2015
XXX (poll) process completed at Mon Aug 31 08:57:37 2015
XXX resultcode = proc.wait(11759) began at Mon Aug 31 08:57:37 2015 True
XXX resultcode = proc.wait(11759) finished at Mon Aug 31 08:57:37 2015
XXX killThread.cancel(11759)  finished at Mon Aug 31 08:57:37 2015
XXX runTimedCmds (11759) completed at Mon Aug 31 08:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:42 2015
XXX (poll) process completed at Mon Aug 31 08:57:42 2015
XXX resultcode = proc.wait(11761) began at Mon Aug 31 08:57:42 2015 True
XXX resultcode = proc.wait(11761) finished at Mon Aug 31 08:57:42 2015
XXX killThread.cancel(11761)  finished at Mon Aug 31 08:57:42 2015
XXX runTimedCmds (11761) completed at Mon Aug 31 08:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:47 2015
XXX (poll) process completed at Mon Aug 31 08:57:47 2015
XXX resultcode = proc.wait(11763) began at Mon Aug 31 08:57:47 2015 True
XXX resultcode = proc.wait(11763) finished at Mon Aug 31 08:57:47 2015
XXX killThread.cancel(11763)  finished at Mon Aug 31 08:57:47 2015
XXX runTimedCmds (11763) completed at Mon Aug 31 08:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:52 2015
XXX (poll) process completed at Mon Aug 31 08:57:52 2015
XXX resultcode = proc.wait(11765) began at Mon Aug 31 08:57:52 2015 True
XXX resultcode = proc.wait(11765) finished at Mon Aug 31 08:57:52 2015
XXX killThread.cancel(11765)  finished at Mon Aug 31 08:57:52 2015
XXX runTimedCmds (11765) completed at Mon Aug 31 08:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:57:57 2015
XXX (poll) process completed at Mon Aug 31 08:57:57 2015
XXX resultcode = proc.wait(11767) began at Mon Aug 31 08:57:57 2015 True
XXX resultcode = proc.wait(11767) finished at Mon Aug 31 08:57:57 2015
XXX killThread.cancel(11767)  finished at Mon Aug 31 08:57:57 2015
XXX runTimedCmds (11767) completed at Mon Aug 31 08:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:58:02 2015
XXX (poll) process completed at Mon Aug 31 08:58:02 2015
XXX resultcode = proc.wait(11769) began at Mon Aug 31 08:58:02 2015 True
XXX resultcode = proc.wait(11769) finished at Mon Aug 31 08:58:02 2015
XXX killThread.cancel(11769)  finished at Mon Aug 31 08:58:02 2015
XXX runTimedCmds (11769) completed at Mon Aug 31 08:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:58:07 2015
XXX (poll) process completed at Mon Aug 31 08:58:07 2015
XXX resultcode = proc.wait(11771) began at Mon Aug 31 08:58:07 2015 True
XXX resultcode = proc.wait(11771) finished at Mon Aug 31 08:58:07 2015
XXX killThread.cancel(11771)  finished at Mon Aug 31 08:58:07 2015
XXX runTimedCmds (11771) completed at Mon Aug 31 08:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:58:12 2015
XXX (poll) process completed at Mon Aug 31 08:58:12 2015
XXX resultcode = proc.wait(11773) began at Mon Aug 31 08:58:12 2015 True
XXX resultcode = proc.wait(11773) finished at Mon Aug 31 08:58:12 2015
XXX killThread.cancel(11773)  finished at Mon Aug 31 08:58:12 2015
XXX runTimedCmds (11773) completed at Mon Aug 31 08:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:58:17 2015
XXX (poll) process completed at Mon Aug 31 08:58:17 2015
XXX resultcode = proc.wait(11775) began at Mon Aug 31 08:58:17 2015 True
XXX resultcode = proc.wait(11775) finished at Mon Aug 31 08:58:17 2015
XXX killThread.cancel(11775)  finished at Mon Aug 31 08:58:17 2015
XXX runTimedCmds (11775) completed at Mon Aug 31 08:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 31 08:58:22 2015
XXX (poll) process completed at Mon Aug 31 08:58:22 2015
XXX resultcode = proc.wait(11777) began at Mon Aug 31 08:58:22 2015 True
XXX resultcode = proc.wait(11777) finished at Mon Aug 31 08:58:22 2015
XXX killThread.cancel(11777)  finished at Mon Aug 31 08:58:22 2015
XXX runTimedCmds (11777) completed at Mon Aug 31 08:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Aug 31 08:58:22 2015
XXX (poll) process completed at Mon Aug 31 08:58:22 2015
XXX resultcode = proc.wait(11779) began at Mon Aug 31 08:58:22 2015 True
XXX resultcode = proc.wait(11779) finished at Mon Aug 31 08:58:22 2015
XXX killThread.cancel(11779)  finished at Mon Aug 31 08:58:22 2015
XXX runTimedCmds (11779) completed at Mon Aug 31 08:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
