XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 15:55:01 2015
XXX (poll) process completed at Tue Aug 11 15:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 15:55:01 2015
XXX (poll) process completed at Tue Aug 11 15:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 15:55:01 2015
XXX (poll) process completed at Tue Aug 11 15:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 15:55:01 2015
XXX (poll) process completed at Tue Aug 11 15:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 15:55:01 2015
XXX (poll) process completed at Tue Aug 11 15:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 15:55:01 2015
XXX (poll) process completed at Tue Aug 11 15:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 15:55:01 2015
XXX (poll) process completed at Tue Aug 11 15:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 15:55:01 2015
XXX (poll) process completed at Tue Aug 11 15:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 15:55:06 2015
XXX (poll) process completed at Tue Aug 11 15:55:06 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:06 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:06 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:06 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 15:55:06 2015
flashio-osg.calit2.optiputer.net(15743): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(15743): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(15743): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(15743): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(15743): [  3] local 67.58.50.61 port 56596 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(15743): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(15743): [  3]  0.0-20.3 sec  129024 KBytes  52146 Kbits/sec
XXX (poll) process completed at Tue Aug 11 15:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439333706.198010,1439333726.625993,1,20.300000,129024'' at Tue Aug 11 15:55:26 2015
XXX (poll) process completed at Tue Aug 11 15:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 15:55:26 2015
XXX (poll) process completed at Tue Aug 11 15:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:26 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 15:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Aug 11 15:55:26 2015
XXX (poll) process completed at Tue Aug 11 15:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 15:55:26 2015
XXX (poll) process completed at Tue Aug 11 15:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 15:55:31 2015
XXX (poll) process completed at Tue Aug 11 15:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Tue Aug 11 15:55:31 2015
XXX (poll) process completed at Tue Aug 11 15:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Tue Aug 11 15:55:31 2015
XXX (poll) process completed at Tue Aug 11 15:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Tue Aug 11 15:55:31 2015
flashio-osg.calit2.optiputer.net(15763): 
flashio-osg.calit2.optiputer.net(15763): 
flashio-osg.calit2.optiputer.net(15763): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(15763): 
flashio-osg.calit2.optiputer.net(15763): 
flashio-osg.calit2.optiputer.net(15763): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(15763): 11/08 15:55:42	Net Out: 43.623 Mb/s	Avg: 43.623 Mb/s
flashio-osg.calit2.optiputer.net(15763): 
flashio-osg.calit2.optiputer.net(15763): 
flashio-osg.calit2.optiputer.net(15763): FDTReaderSession ( 18446f5b-ba4a-4d69-9788-142cda3ead06 ) final stats:
flashio-osg.calit2.optiputer.net(15763):  Started: Tue Aug 11 15:55:32 PDT 2015
flashio-osg.calit2.optiputer.net(15763):  Ended:   Tue Aug 11 15:55:43 PDT 2015
flashio-osg.calit2.optiputer.net(15763):  Transfer period:   11s
flashio-osg.calit2.optiputer.net(15763):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(15763):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(15763):  Exit Status: OK
flashio-osg.calit2.optiputer.net(15763): 
flashio-osg.calit2.optiputer.net(15763):  [ Tue Aug 11 15:55:44 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(15763):  [ Tue Aug 11 15:55:44 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(15763): 
flashio-osg.calit2.optiputer.net(15763):  [ Tue Aug 11 15:55:44 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(15763): 
XXX (poll) process completed at Tue Aug 11 15:55:45 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:45 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:45 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:45 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 15:55:45 2015
XXX (poll) process completed at Tue Aug 11 15:55:45 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:45 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:45 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:45 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 15:55:50 2015
XXX (poll) process completed at Tue Aug 11 15:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439333731.926017,1439333745.006034,1,13.080017,104857600'' at Tue Aug 11 15:55:50 2015
XXX (poll) process completed at Tue Aug 11 15:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Tue Aug 11 15:55:50 2015
XXX (poll) process completed at Tue Aug 11 15:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Tue Aug 11 15:55:50 2015
XXX (poll) process completed at Tue Aug 11 15:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:50 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_15516/tmpketfJ3 -t rsa -N ' at Tue Aug 11 15:55:50 2015
XXX (poll) process completed at Tue Aug 11 15:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:50 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxnuI/HFbUaMjrncLc/OS+GL8GCrMTjqYKArVqC1WcD6FeXkDnipIFdggpkp1+9nF4JJDoqG/PIehPaVdsVAp04eQOuJNY1pSZ1q5C/rEmBTD69iIaB4Jw3HHiDN+SQukBeZotWAHiHzEX8r2FGeCT6dPyApymDIrla5/Ju+yfjxaI11TXdy0Z7t6Pp+FHcqyFoy1lBnicR7ATVptAbrma7ibvRF7mfVYCAwQYGX2RpmgAXkQm1p3zC/iPnxU1mkFreP8YmA1Mderr0SWyrZg4gQEeyI+YRUcNcdTtoA95Oz+nS8dO/RdOtUiwM6UQn3zi+acNCsvAFWZVi8dq6E6FQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxnuI/HFbUaMjrncLc/OS+GL8GCrMTjqYKArVqC1WcD6FeXkDnipIFdggpkp1+9nF4JJDoqG/PIehPaVdsVAp04eQOuJNY1pSZ1q5C/rEmBTD69iIaB4Jw3HHiDN+SQukBeZotWAHiHzEX8r2FGeCT6dPyApymDIrla5/Ju+yfjxaI11TXdy0Z7t6Pp+FHcqyFoy1lBnicR7ATVptAbrma7ibvRF7mfVYCAwQYGX2RpmgAXkQm1p3zC/iPnxU1mkFreP8YmA1Mderr0SWyrZg4gQEeyI+YRUcNcdTtoA95Oz+nS8dO/RdOtUiwM6UQn3zi+acNCsvAFWZVi8dq6E6FQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Tue Aug 11 15:55:50 2015
XXX (poll) process completed at Tue Aug 11 15:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:50 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 15:55:50 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 15:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Tue Aug 11 15:55:50 2015
XXX (poll) process completed at Tue Aug 11 15:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 15:55:50 2015
XXX (poll) process completed at Tue Aug 11 15:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 15:55:55 2015
XXX (poll) process completed at Tue Aug 11 15:55:55 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:55:55 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:55:55 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:55:55 2015
XXX runTimedCmdss completed at Tue Aug 11 15:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 15:56:00 2015
XXX (poll) process completed at Tue Aug 11 15:56:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:00 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Tue Aug 11 15:56:00 2015
XXX (poll) process completed at Tue Aug 11 15:56:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:00 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Tue Aug 11 15:56:00 2015
XXX (poll) process completed at Tue Aug 11 15:56:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:00 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:00 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_15516/tmpketfJ3', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_26242/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_15516/tmpketfJ3 -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_26242/100M'' at Tue Aug 11 15:56:00 2015
XXX (poll) process completed at Tue Aug 11 15:56:14 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:14 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:14 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:14 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 15:56:14 2015
XXX (poll) process completed at Tue Aug 11 15:56:14 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:14 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:14 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:14 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:14 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 15:56:19 2015
XXX (poll) process completed at Tue Aug 11 15:56:19 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:19 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:19 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:19 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:19 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439333760.754032,1439333774.548163,1,13.794131,104857600'' at Tue Aug 11 15:56:19 2015
XXX (poll) process completed at Tue Aug 11 15:56:19 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:19 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:19 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:19 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:19 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Tue Aug 11 15:56:19 2015
XXX (poll) process completed at Tue Aug 11 15:56:19 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:19 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:19 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:19 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:19 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 15:56:19 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 15:56:19 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Tue Aug 11 15:56:19 2015
XXX (poll) process completed at Tue Aug 11 15:56:19 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:19 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:19 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:19 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:19 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Tue Aug 11 15:56:19 2015
XXX (poll) process completed at Tue Aug 11 15:56:19 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:19 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:19 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:19 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:19 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Tue Aug 11 15:56:19 2015
XXX (poll) process completed at Tue Aug 11 15:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 15:56:26 2015
XXX (poll) process completed at Tue Aug 11 15:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 15:56:31 2015
XXX (poll) process completed at Tue Aug 11 15:56:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:31 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439333779.835009,1439333786.961011,1,7.126002,104857600'' at Tue Aug 11 15:56:31 2015
XXX (poll) process completed at Tue Aug 11 15:56:32 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:32 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:32 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:32 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Tue Aug 11 15:56:32 2015
XXX (poll) process completed at Tue Aug 11 15:56:32 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:32 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:32 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:32 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 15:56:32 2015
XXX (poll) process completed at Tue Aug 11 15:56:32 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:32 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:32 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:32 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 15:56:32 2015
XXX (poll) process completed at Tue Aug 11 15:56:32 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:32 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:32 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:32 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:32 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 15:56:32 2015
flashio-osg.calit2.optiputer.net(15858): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(15858): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(15858): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(15858): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(15858): [  3] local 67.58.50.61 port 56641 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(15858): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(15858): [  3]  0.0-20.1 sec  136448 KBytes  55703 Kbits/sec
XXX (poll) process completed at Tue Aug 11 15:56:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:52 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439333792.184016,1439333812.365014,1,20.100000,136448'' at Tue Aug 11 15:56:52 2015
XXX (poll) process completed at Tue Aug 11 15:56:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:52 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 15:56:52 2015
XXX (poll) process completed at Tue Aug 11 15:56:52 2015
XXX resultcode = proc.wait() began at Tue Aug 11 15:56:52 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 15:56:52 2015
XXX killThread.cancel()  finished at Tue Aug 11 15:56:52 2015
XXX runTimedCmdss completed at Tue Aug 11 15:56:52 2015
