723960#: Jul 29, 2016 8:55:39 AM lia.util.net.common.Config <init>
723960#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
723960#: Jul 29, 2016 8:55:39 AM lia.util.net.common.Config <init>
723960#: INFO: FDT started in client mode
723960#: Jul 29, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
723960#: INFO: NEW CONTROL stream for 8e14e215-a814-408e-85cf-e50bc1fb68a0 initialized 
723960#: Jul 29, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
723960#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
723960#: Jul 29, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
723960#: INFO: [ ControlChannelPingerTask ] initialized
723960#: Jul 29, 2016 8:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
723960#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
723960#: Jul 29, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
723960#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
723960#: Jul 29, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
723960#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8e14e215-a814-408e-85cf-e50bc1fb68a0
723960#: Jul 29, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
723960#: INFO: Requested window size -1. Using window size: 47400
723960#: Jul 29, 2016 8:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
723960#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8e14e215-a814-408e-85cf-e50bc1fb68a0 ] finished OK!
723960#: Jul 29, 2016 8:55:50 AM lia.util.net.common.Utils createOrGetRWFile
723960#: WARNING: Cannot create /.fdt/update.properties
723960#: java.io.IOException: No such file or directory
723960#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
723960#: 	at java.io.File.createNewFile(File.java:959)
723960#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
723960#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
723960#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
723960#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
723960#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
723960#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
723960#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
723960#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
723960#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
723960#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
723960#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
723960#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
723960#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
723960#: 	at java.lang.Thread.run(Thread.java:701)
723960#: Jul 29, 2016 8:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
723960#: INFO: [ FDTReaderSession ] Post Processing started
723960#: Jul 29, 2016 8:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
723960#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
724066#: Could not create directory '/.ssh'.
724066#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
724066#: Environment:
724066#:   USER=slot4
724066#:   LOGNAME=slot4
724066#:   HOME=/var/lib/condor/execute/slot4
724066#:   PATH=/usr/local/bin:/bin:/usr/bin
724066#:   MAIL=/var/mail/slot4
724066#:   SHELL=/bin/bash
724066#:   SSH_CLIENT=2607:f720:1700:31d::61 13238 5001
724066#:   SSH_CONNECTION=2607:f720:1700:31d::61 13238 2607:f388:107c:502::c 5001
724066#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
