1006799#: Dec 01, 2015 4:55:39 PM lia.util.net.common.Config <init>
1006799#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1006799#: Dec 01, 2015 4:55:39 PM lia.util.net.common.Config <init>
1006799#: INFO: FDT started in client mode
1006799#: Dec 01, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1006799#: INFO: NEW CONTROL stream for 02e12fb9-563a-4a40-9abc-a72486121d42 initialized 
1006799#: Dec 01, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1006799#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1006799#: Dec 01, 2015 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1006799#: INFO: [ ControlChannelPingerTask ] initialized
1006799#: Dec 01, 2015 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1006799#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1006799#: Dec 01, 2015 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1006799#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1006799#: Dec 01, 2015 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1006799#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 02e12fb9-563a-4a40-9abc-a72486121d42
1006799#: Dec 01, 2015 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1006799#: INFO: Requested window size -1. Using window size: 47400
1006799#: Dec 01, 2015 4:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1006799#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 02e12fb9-563a-4a40-9abc-a72486121d42 ] finished OK!
1006799#: Dec 01, 2015 4:56:01 PM lia.util.net.common.Utils createOrGetRWFile
1006799#: WARNING: Cannot create /.fdt/update.properties
1006799#: java.io.IOException: No such file or directory
1006799#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1006799#: 	at java.io.File.createNewFile(File.java:1006)
1006799#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1006799#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1006799#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1006799#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1006799#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1006799#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1006799#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1006799#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1006799#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1006799#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1006799#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1006799#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1006799#: 	at java.lang.Thread.run(Thread.java:744)
1006799#: 
1006799#: Dec 01, 2015 4:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1006799#: INFO: [ FDTReaderSession ] Post Processing started
1006799#: Dec 01, 2015 4:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1006799#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1007006#: Could not create directory '/.ssh'.
1007006#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1007006#: Environment:
1007006#:   USER=slot4
1007006#:   LOGNAME=slot4
1007006#:   HOME=/var/lib/condor/execute/slot4
1007006#:   PATH=/usr/local/bin:/bin:/usr/bin
1007006#:   MAIL=/var/mail/slot4
1007006#:   SHELL=/bin/bash
1007006#:   SSH_CLIENT=67.58.50.61 20002 5001
1007006#:   SSH_CONNECTION=67.58.50.61 20002 128.104.153.60 5001
1007006#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
