464080#: Apr 24, 2016 1:55:39 PM lia.util.net.common.Config <init>
464080#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
464080#: Apr 24, 2016 1:55:39 PM lia.util.net.common.Config <init>
464080#: INFO: FDT started in client mode
464080#: Apr 24, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
464080#: INFO: NEW CONTROL stream for fbc84cc0-d097-49ce-ba72-9c49d35bfadd initialized 
464080#: Apr 24, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
464080#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
464080#: Apr 24, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
464080#: INFO: [ ControlChannelPingerTask ] initialized
464080#: Apr 24, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
464080#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
464080#: Apr 24, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
464080#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
464080#: Apr 24, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
464080#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fbc84cc0-d097-49ce-ba72-9c49d35bfadd
464080#: Apr 24, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
464080#: INFO: Requested window size -1. Using window size: 47400
464080#: Apr 24, 2016 1:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
464080#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fbc84cc0-d097-49ce-ba72-9c49d35bfadd ] finished OK!
464080#: Apr 24, 2016 1:55:50 PM lia.util.net.common.Utils createOrGetRWFile
464080#: WARNING: Cannot create /.fdt/update.properties
464080#: java.io.IOException: No such file or directory
464080#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
464080#: 	at java.io.File.createNewFile(File.java:959)
464080#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
464080#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
464080#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
464080#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
464080#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
464080#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
464080#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
464080#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
464080#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
464080#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
464080#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
464080#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
464080#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
464080#: 	at java.lang.Thread.run(Thread.java:701)
464080#: Apr 24, 2016 1:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
464080#: INFO: [ FDTReaderSession ] Post Processing started
464080#: Apr 24, 2016 1:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
464080#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
464191#: Could not create directory '/.ssh'.
464191#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
464191#: Environment:
464191#:   USER=slot4
464191#:   LOGNAME=slot4
464191#:   HOME=/var/lib/condor/execute/slot4
464191#:   PATH=/usr/local/bin:/bin:/usr/bin
464191#:   MAIL=/var/mail/slot4
464191#:   SHELL=/bin/bash
464191#:   SSH_CLIENT=67.58.50.61 55240 5001
464191#:   SSH_CONNECTION=67.58.50.61 55240 128.104.153.60 5001
464191#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
