1108025#: Aug 1, 2016 8:55:38 AM lia.util.net.common.Config <init>
1108025#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1108025#: Aug 1, 2016 8:55:38 AM lia.util.net.common.Config <init>
1108025#: INFO: FDT started in client mode
1108025#: Aug 1, 2016 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
1108025#: INFO: NEW CONTROL stream for d57c8a02-79c5-4d1f-8285-9db14ebeeaf2 initialized 
1108025#: Aug 1, 2016 8:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
1108025#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1108025#: Aug 1, 2016 8:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1108025#: INFO: [ ControlChannelPingerTask ] initialized
1108025#: Aug 1, 2016 8:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
1108025#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1108025#: Aug 1, 2016 8:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1108025#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1108025#: Aug 1, 2016 8:55:39 AM lia.util.net.copy.FDTReaderSession startReading
1108025#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d57c8a02-79c5-4d1f-8285-9db14ebeeaf2
1108025#: Aug 1, 2016 8:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1108025#: INFO: Requested window size -1. Using window size: 47400
1108025#: Aug 1, 2016 8:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1108025#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d57c8a02-79c5-4d1f-8285-9db14ebeeaf2 ] finished OK!
1108025#: Aug 1, 2016 8:55:46 AM lia.util.net.common.Utils createOrGetRWFile
1108025#: WARNING: Cannot create /.fdt/update.properties
1108025#: java.io.IOException: No such file or directory
1108025#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1108025#: 	at java.io.File.createNewFile(File.java:959)
1108025#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1108025#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1108025#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1108025#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1108025#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1108025#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1108025#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1108025#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1108025#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1108025#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1108025#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1108025#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1108025#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1108025#: 	at java.lang.Thread.run(Thread.java:701)
1108025#: Aug 1, 2016 8:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1108025#: INFO: [ FDTReaderSession ] Post Processing started
1108025#: Aug 1, 2016 8:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1108025#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1108139#: Could not create directory '/.ssh'.
1108139#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1108139#: Environment:
1108139#:   USER=slot4
1108139#:   LOGNAME=slot4
1108139#:   HOME=/var/lib/condor/execute/slot4
1108139#:   PATH=/usr/local/bin:/bin:/usr/bin
1108139#:   MAIL=/var/mail/slot4
1108139#:   SHELL=/bin/bash
1108139#:   SSH_CLIENT=2607:f720:1700:31d::61 57236 5001
1108139#:   SSH_CONNECTION=2607:f720:1700:31d::61 57236 2607:f388:107c:502::c 5001
1108139#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
