3154197#: Mar 14, 2016 12:55:41 PM lia.util.net.common.Config <init>
3154197#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3154197#: Mar 14, 2016 12:55:41 PM lia.util.net.common.Config <init>
3154197#: INFO: FDT started in client mode
3154197#: Mar 14, 2016 12:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
3154197#: INFO: NEW CONTROL stream for 0c1c44cf-d3fb-4172-b7ff-445b3ae47701 initialized 
3154197#: Mar 14, 2016 12:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
3154197#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3154197#: Mar 14, 2016 12:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3154197#: INFO: [ ControlChannelPingerTask ] initialized
3154197#: Mar 14, 2016 12:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
3154197#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3154197#: Mar 14, 2016 12:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3154197#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3154197#: Mar 14, 2016 12:55:43 PM lia.util.net.copy.FDTReaderSession startReading
3154197#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0c1c44cf-d3fb-4172-b7ff-445b3ae47701
3154197#: Mar 14, 2016 12:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3154197#: INFO: Requested window size -1. Using window size: 47400
3154197#: Mar 14, 2016 12:55:52 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3154197#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0c1c44cf-d3fb-4172-b7ff-445b3ae47701 ] finished OK!
3154197#: Mar 14, 2016 12:55:55 PM lia.util.net.common.Utils createOrGetRWFile
3154197#: WARNING: Cannot create /.fdt/update.properties
3154197#: java.io.IOException: No such file or directory
3154197#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3154197#: 	at java.io.File.createNewFile(File.java:1006)
3154197#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3154197#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3154197#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3154197#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3154197#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3154197#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3154197#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3154197#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3154197#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3154197#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3154197#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3154197#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3154197#: 	at java.lang.Thread.run(Thread.java:744)
3154197#: 
3154197#: Mar 14, 2016 12:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3154197#: INFO: [ FDTReaderSession ] Post Processing started
3154197#: Mar 14, 2016 12:55:55 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3154197#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3154311#: Could not create directory '/.ssh'.
3154311#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3154311#: Environment:
3154311#:   USER=slot4
3154311#:   LOGNAME=slot4
3154311#:   HOME=/var/lib/condor/execute/slot4
3154311#:   PATH=/usr/local/bin:/bin:/usr/bin
3154311#:   MAIL=/var/mail/slot4
3154311#:   SHELL=/bin/bash
3154311#:   SSH_CLIENT=67.58.50.61 38881 5001
3154311#:   SSH_CONNECTION=67.58.50.61 38881 128.104.153.60 5001
3154311#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
