2238887#: Could not create directory '/.ssh'.
2238887#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2238887#: Environment:
2238887#:   USER=slot4
2238887#:   LOGNAME=slot4
2238887#:   HOME=/var/lib/condor/execute/slot4
2238887#:   PATH=/usr/local/bin:/bin:/usr/bin
2238887#:   MAIL=/var/mail/slot4
2238887#:   SHELL=/bin/bash
2238887#:   SSH_CLIENT=2607:f720:1700:31d::61 37324 5001
2238887#:   SSH_CONNECTION=2607:f720:1700:31d::61 37324 2607:f388:107c:502::c 5001
2238887#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
