3250612#: Jul 16, 2016 2:55:39 PM lia.util.net.common.Config <init>
3250612#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3250612#: Jul 16, 2016 2:55:39 PM lia.util.net.common.Config <init>
3250612#: INFO: FDT started in client mode
3250612#: Jul 16, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3250612#: INFO: NEW CONTROL stream for 8adefdba-f3d7-4e4b-945f-5f986ddd3d8e initialized 
3250612#: Jul 16, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3250612#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3250612#: Jul 16, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3250612#: INFO: [ ControlChannelPingerTask ] initialized
3250612#: Jul 16, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3250612#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3250612#: Jul 16, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3250612#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3250612#: Jul 16, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3250612#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8adefdba-f3d7-4e4b-945f-5f986ddd3d8e
3250612#: Jul 16, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3250612#: INFO: Requested window size -1. Using window size: 47400
3250612#: Jul 16, 2016 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3250612#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8adefdba-f3d7-4e4b-945f-5f986ddd3d8e ] finished OK!
3250612#: Jul 16, 2016 2:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3250612#: WARNING: Cannot create /.fdt/update.properties
3250612#: java.io.IOException: No such file or directory
3250612#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3250612#: 	at java.io.File.createNewFile(File.java:959)
3250612#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3250612#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3250612#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3250612#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3250612#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3250612#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3250612#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3250612#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3250612#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3250612#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3250612#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3250612#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3250612#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3250612#: 	at java.lang.Thread.run(Thread.java:701)
3250612#: Jul 16, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3250612#: INFO: [ FDTReaderSession ] Post Processing started
3250612#: Jul 16, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3250612#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3250712#: Could not create directory '/.ssh'.
3250712#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3250712#: Environment:
3250712#:   USER=slot4
3250712#:   LOGNAME=slot4
3250712#:   HOME=/var/lib/condor/execute/slot4
3250712#:   PATH=/usr/local/bin:/bin:/usr/bin
3250712#:   MAIL=/var/mail/slot4
3250712#:   SHELL=/bin/bash
3250712#:   SSH_CLIENT=2607:f720:1700:31d::61 36034 5001
3250712#:   SSH_CONNECTION=2607:f720:1700:31d::61 36034 2607:f388:107c:502::c 5001
3250712#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
