1721888#: Mar 03, 2016 11:55:40 AM lia.util.net.common.Config <init>
1721888#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1721888#: Mar 03, 2016 11:55:40 AM lia.util.net.common.Config <init>
1721888#: INFO: FDT started in client mode
1721888#: Mar 03, 2016 11:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1721888#: INFO: NEW CONTROL stream for 72aa02b2-3324-4814-bdaa-1b1dc95dffbb initialized 
1721888#: Mar 03, 2016 11:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
1721888#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1721888#: Mar 03, 2016 11:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1721888#: INFO: [ ControlChannelPingerTask ] initialized
1721888#: Mar 03, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
1721888#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1721888#: Mar 03, 2016 11:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1721888#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1721888#: Mar 03, 2016 11:55:42 AM lia.util.net.copy.FDTReaderSession startReading
1721888#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 72aa02b2-3324-4814-bdaa-1b1dc95dffbb
1721888#: Mar 03, 2016 11:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1721888#: INFO: Requested window size -1. Using window size: 47400
1721888#: Mar 03, 2016 11:55:54 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1721888#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 72aa02b2-3324-4814-bdaa-1b1dc95dffbb ] finished OK!
1721888#: Mar 03, 2016 11:55:57 AM lia.util.net.common.Utils createOrGetRWFile
1721888#: WARNING: Cannot create /.fdt/update.properties
1721888#: java.io.IOException: No such file or directory
1721888#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1721888#: 	at java.io.File.createNewFile(File.java:1006)
1721888#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1721888#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1721888#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1721888#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1721888#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1721888#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1721888#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1721888#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1721888#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1721888#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1721888#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1721888#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1721888#: 	at java.lang.Thread.run(Thread.java:744)
1721888#: 
1721888#: Mar 03, 2016 11:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1721888#: INFO: [ FDTReaderSession ] Post Processing started
1721888#: Mar 03, 2016 11:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1721888#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1722022#: Could not create directory '/.ssh'.
1722022#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1722022#: Environment:
1722022#:   USER=slot4
1722022#:   LOGNAME=slot4
1722022#:   HOME=/var/lib/condor/execute/slot4
1722022#:   PATH=/usr/local/bin:/bin:/usr/bin
1722022#:   MAIL=/var/mail/slot4
1722022#:   SHELL=/bin/bash
1722022#:   SSH_CLIENT=67.58.50.61 10067 5001
1722022#:   SSH_CONNECTION=67.58.50.61 10067 128.104.153.60 5001
1722022#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
