21442#: Jul 27, 2015 3:55:38 PM lia.util.net.common.Config <init>
21442#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
21442#: Jul 27, 2015 3:55:38 PM lia.util.net.common.Config <init>
21442#: INFO: FDT started in client mode
21442#: Jul 27, 2015 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
21442#: INFO: NEW CONTROL stream for ba142d1c-f6f3-443c-80bc-718b5e02f26a initialized 
21442#: Jul 27, 2015 3:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
21442#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
21442#: Jul 27, 2015 3:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
21442#: INFO: [ ControlChannelPingerTask ] initialized
21442#: Jul 27, 2015 3:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
21442#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
21442#: Jul 27, 2015 3:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
21442#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
21442#: Jul 27, 2015 3:55:40 PM lia.util.net.copy.FDTReaderSession startReading
21442#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: ba142d1c-f6f3-443c-80bc-718b5e02f26a
21442#: Jul 27, 2015 3:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
21442#: INFO: Requested window size -1. Using window size: 47400
21442#: Jul 27, 2015 3:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
21442#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ba142d1c-f6f3-443c-80bc-718b5e02f26a ] finished OK!
21442#: Jul 27, 2015 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
21442#: INFO: [ FDTReaderSession ] Post Processing started
21442#: Jul 27, 2015 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
21442#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
21508#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21508#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
21508#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21508#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
21508#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
21508#: It is also possible that the RSA host key has just been changed.
21508#: The fingerprint for the RSA key sent by the remote host is
21508#: 98:99:44:4f:fd:5c:f0:bc:30:0a:fd:df:43:4e:25:50.
21508#: Please contact your system administrator.
21508#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
21508#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
21508#: Password authentication is disabled to avoid man-in-the-middle attacks.
21508#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
21508#: Environment:
21508#:   USER=slot4
21508#:   LOGNAME=slot4
21508#:   HOME=/var/lib/condor/execute/slot4
21508#:   PATH=/usr/local/bin:/bin:/usr/bin
21508#:   MAIL=/var/mail/slot4
21508#:   SHELL=/bin/bash
21508#:   SSH_CLIENT=67.58.50.61 58691 5001
21508#:   SSH_CONNECTION=67.58.50.61 58691 128.104.153.60 5001
21508#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
