3599248#: Mar 17, 2016 10:55:39 PM lia.util.net.common.Config <init>
3599248#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3599248#: Mar 17, 2016 10:55:39 PM lia.util.net.common.Config <init>
3599248#: INFO: FDT started in client mode
3599248#: Mar 17, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3599248#: INFO: NEW CONTROL stream for 75a76033-4d17-4785-9230-5287963093b5 initialized 
3599248#: Mar 17, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3599248#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3599248#: Mar 17, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3599248#: INFO: [ ControlChannelPingerTask ] initialized
3599248#: Mar 17, 2016 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3599248#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3599248#: Mar 17, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3599248#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3599248#: Mar 17, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3599248#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 75a76033-4d17-4785-9230-5287963093b5
3599248#: Mar 17, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3599248#: INFO: Requested window size -1. Using window size: 47400
3599248#: Mar 17, 2016 10:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3599248#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 75a76033-4d17-4785-9230-5287963093b5 ] finished OK!
3599248#: Mar 17, 2016 10:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3599248#: WARNING: Cannot create /.fdt/update.properties
3599248#: java.io.IOException: No such file or directory
3599248#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3599248#: 	at java.io.File.createNewFile(File.java:959)
3599248#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3599248#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3599248#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3599248#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3599248#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3599248#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3599248#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3599248#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3599248#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3599248#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3599248#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3599248#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3599248#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3599248#: 	at java.lang.Thread.run(Thread.java:701)
3599248#: Mar 17, 2016 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3599248#: INFO: [ FDTReaderSession ] Post Processing started
3599248#: Mar 17, 2016 10:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3599248#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3599360#: Could not create directory '/.ssh'.
3599360#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3599360#: Environment:
3599360#:   USER=slot4
3599360#:   LOGNAME=slot4
3599360#:   HOME=/var/lib/condor/execute/slot4
3599360#:   PATH=/usr/local/bin:/bin:/usr/bin
3599360#:   MAIL=/var/mail/slot4
3599360#:   SHELL=/bin/bash
3599360#:   SSH_CLIENT=67.58.50.61 50496 5001
3599360#:   SSH_CONNECTION=67.58.50.61 50496 128.104.153.60 5001
3599360#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
