3394870#: Feb 12, 2016 5:55:41 PM lia.util.net.common.Config <init>
3394870#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3394870#: Feb 12, 2016 5:55:41 PM lia.util.net.common.Config <init>
3394870#: INFO: FDT started in client mode
3394870#: Feb 12, 2016 5:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3394870#: INFO: NEW CONTROL stream for e0d72267-47d1-4f8c-a34b-4c659eaf9525 initialized 
3394870#: Feb 12, 2016 5:55:41 PM lia.util.net.copy.transport.ControlChannel initStreams
3394870#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3394870#: Feb 12, 2016 5:55:41 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3394870#: INFO: [ ControlChannelPingerTask ] initialized
3394870#: Feb 12, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession internalInit
3394870#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3394870#: Feb 12, 2016 5:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3394870#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3394870#: Feb 12, 2016 5:55:42 PM lia.util.net.copy.FDTReaderSession startReading
3394870#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e0d72267-47d1-4f8c-a34b-4c659eaf9525
3394870#: Feb 12, 2016 5:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3394870#: INFO: Requested window size -1. Using window size: 47400
3394870#: Feb 12, 2016 5:56:00 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3394870#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e0d72267-47d1-4f8c-a34b-4c659eaf9525 ] finished OK!
3394870#: Feb 12, 2016 5:56:03 PM lia.util.net.common.Utils createOrGetRWFile
3394870#: WARNING: Cannot create /.fdt/update.properties
3394870#: java.io.IOException: No such file or directory
3394870#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3394870#: 	at java.io.File.createNewFile(File.java:1006)
3394870#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3394870#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3394870#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3394870#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3394870#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3394870#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3394870#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3394870#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3394870#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3394870#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3394870#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3394870#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3394870#: 	at java.lang.Thread.run(Thread.java:744)
3394870#: 
3394870#: Feb 12, 2016 5:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3394870#: INFO: [ FDTReaderSession ] Post Processing started
3394870#: Feb 12, 2016 5:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3394870#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3395000#: Could not create directory '/.ssh'.
3395000#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3395000#: Environment:
3395000#:   USER=slot4
3395000#:   LOGNAME=slot4
3395000#:   HOME=/var/lib/condor/execute/slot4
3395000#:   PATH=/usr/local/bin:/bin:/usr/bin
3395000#:   MAIL=/var/mail/slot4
3395000#:   SHELL=/bin/bash
3395000#:   SSH_CLIENT=67.58.50.61 3181 5001
3395000#:   SSH_CONNECTION=67.58.50.61 3181 128.104.153.60 5001
3395000#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
