3077344#: May 13, 2016 10:55:39 AM lia.util.net.common.Config <init>
3077344#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3077344#: May 13, 2016 10:55:39 AM lia.util.net.common.Config <init>
3077344#: INFO: FDT started in client mode
3077344#: May 13, 2016 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3077344#: INFO: NEW CONTROL stream for 8c644e66-cf42-4080-bbfe-be45677cd53f initialized 
3077344#: May 13, 2016 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3077344#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3077344#: May 13, 2016 10:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3077344#: INFO: [ ControlChannelPingerTask ] initialized
3077344#: May 13, 2016 10:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3077344#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3077344#: May 13, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3077344#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3077344#: May 13, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3077344#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8c644e66-cf42-4080-bbfe-be45677cd53f
3077344#: May 13, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3077344#: INFO: Requested window size -1. Using window size: 47400
3077344#: May 13, 2016 10:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3077344#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8c644e66-cf42-4080-bbfe-be45677cd53f ] finished OK!
3077344#: May 13, 2016 10:56:01 AM lia.util.net.common.Utils createOrGetRWFile
3077344#: WARNING: Cannot create /.fdt/update.properties
3077344#: java.io.IOException: No such file or directory
3077344#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3077344#: 	at java.io.File.createNewFile(File.java:959)
3077344#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3077344#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3077344#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3077344#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3077344#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3077344#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3077344#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3077344#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3077344#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3077344#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3077344#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3077344#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3077344#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3077344#: 	at java.lang.Thread.run(Thread.java:701)
3077344#: May 13, 2016 10:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3077344#: INFO: [ FDTReaderSession ] Post Processing started
3077344#: May 13, 2016 10:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3077344#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3077471#: Could not create directory '/.ssh'.
3077471#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3077471#: Environment:
3077471#:   USER=slot4
3077471#:   LOGNAME=slot4
3077471#:   HOME=/var/lib/condor/execute/slot4
3077471#:   PATH=/usr/local/bin:/bin:/usr/bin
3077471#:   MAIL=/var/mail/slot4
3077471#:   SHELL=/bin/bash
3077471#:   SSH_CLIENT=67.58.50.61 55915 5001
3077471#:   SSH_CONNECTION=67.58.50.61 55915 128.104.153.60 5001
3077471#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
