217616#: Could not create directory '/.ssh'.
217616#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
217616#: Environment:
217616#:   USER=slot4
217616#:   LOGNAME=slot4
217616#:   HOME=/var/lib/condor/execute/slot4
217616#:   PATH=/usr/local/bin:/bin:/usr/bin
217616#:   MAIL=/var/mail/slot4
217616#:   SHELL=/bin/bash
217616#:   SSH_CLIENT=2607:f720:1700:31d::61 35936 5001
217616#:   SSH_CONNECTION=2607:f720:1700:31d::61 35936 2607:f388:107c:502::c 5001
217616#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
