1786990#: Jul 5, 2016 5:55:39 PM lia.util.net.common.Config <init>
1786990#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1786990#: Jul 5, 2016 5:55:39 PM lia.util.net.common.Config <init>
1786990#: INFO: FDT started in client mode
1786990#: Jul 5, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1786990#: INFO: NEW CONTROL stream for 4717c03e-a4b6-4568-b77f-c0d9f78c8f07 initialized 
1786990#: Jul 5, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1786990#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1786990#: Jul 5, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1786990#: INFO: [ ControlChannelPingerTask ] initialized
1786990#: Jul 5, 2016 5:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1786990#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1786990#: Jul 5, 2016 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1786990#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1786990#: Jul 5, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1786990#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4717c03e-a4b6-4568-b77f-c0d9f78c8f07
1786990#: Jul 5, 2016 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1786990#: INFO: Requested window size -1. Using window size: 47400
1786990#: Jul 5, 2016 5:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1786990#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4717c03e-a4b6-4568-b77f-c0d9f78c8f07 ] finished OK!
1786990#: Jul 5, 2016 5:55:48 PM lia.util.net.common.Utils createOrGetRWFile
1786990#: WARNING: Cannot create /.fdt/update.properties
1786990#: java.io.IOException: No such file or directory
1786990#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1786990#: 	at java.io.File.createNewFile(File.java:959)
1786990#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1786990#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1786990#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1786990#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1786990#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1786990#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1786990#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1786990#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1786990#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1786990#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1786990#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1786990#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1786990#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1786990#: 	at java.lang.Thread.run(Thread.java:701)
1786990#: Jul 5, 2016 5:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1786990#: INFO: [ FDTReaderSession ] Post Processing started
1786990#: Jul 5, 2016 5:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1786990#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1787097#: Could not create directory '/.ssh'.
1787097#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1787097#: Environment:
1787097#:   USER=slot4
1787097#:   LOGNAME=slot4
1787097#:   HOME=/var/lib/condor/execute/slot4
1787097#:   PATH=/usr/local/bin:/bin:/usr/bin
1787097#:   MAIL=/var/mail/slot4
1787097#:   SHELL=/bin/bash
1787097#:   SSH_CLIENT=2607:f720:1700:31d::61 14829 5001
1787097#:   SSH_CONNECTION=2607:f720:1700:31d::61 14829 2607:f388:107c:502::c 5001
1787097#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
