3024571#: Could not create directory '/.ssh'.
3024571#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3024571#: Environment:
3024571#:   USER=slot4
3024571#:   LOGNAME=slot4
3024571#:   HOME=/var/lib/condor/execute/slot4
3024571#:   PATH=/usr/local/bin:/bin:/usr/bin
3024571#:   MAIL=/var/mail/slot4
3024571#:   SHELL=/bin/bash
3024571#:   SSH_CLIENT=2607:f720:1700:31d::61 7419 5005
3024571#:   SSH_CONNECTION=2607:f720:1700:31d::61 7419 2607:f388:107c:502::c 5005
3024571#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
