67313#: Jul 24, 2016 6:55:39 AM lia.util.net.common.Config <init>
67313#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
67313#: Jul 24, 2016 6:55:39 AM lia.util.net.common.Config <init>
67313#: INFO: FDT started in client mode
67313#: Jul 24, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
67313#: INFO: NEW CONTROL stream for 118f51fa-2f2f-483e-9674-542ed3179c0e initialized 
67313#: Jul 24, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
67313#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
67313#: Jul 24, 2016 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
67313#: INFO: [ ControlChannelPingerTask ] initialized
67313#: Jul 24, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
67313#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
67313#: Jul 24, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
67313#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
67313#: Jul 24, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
67313#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 118f51fa-2f2f-483e-9674-542ed3179c0e
67313#: Jul 24, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
67313#: INFO: Requested window size -1. Using window size: 47400
67313#: Jul 24, 2016 6:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
67313#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 118f51fa-2f2f-483e-9674-542ed3179c0e ] finished OK!
67313#: Jul 24, 2016 6:55:55 AM lia.util.net.common.Utils createOrGetRWFile
67313#: WARNING: Cannot create /.fdt/update.properties
67313#: java.io.IOException: No such file or directory
67313#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
67313#: 	at java.io.File.createNewFile(File.java:959)
67313#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
67313#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
67313#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
67313#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
67313#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
67313#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
67313#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
67313#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
67313#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
67313#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
67313#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
67313#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
67313#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
67313#: 	at java.lang.Thread.run(Thread.java:701)
67313#: Jul 24, 2016 6:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
67313#: INFO: [ FDTReaderSession ] Post Processing started
67313#: Jul 24, 2016 6:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
67313#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
67434#: Could not create directory '/.ssh'.
67434#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
67434#: Environment:
67434#:   USER=slot4
67434#:   LOGNAME=slot4
67434#:   HOME=/var/lib/condor/execute/slot4
67434#:   PATH=/usr/local/bin:/bin:/usr/bin
67434#:   MAIL=/var/mail/slot4
67434#:   SHELL=/bin/bash
67434#:   SSH_CLIENT=2607:f720:1700:31d::61 62505 5001
67434#:   SSH_CONNECTION=2607:f720:1700:31d::61 62505 2607:f388:107c:502::c 5001
67434#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
