3696495#: Jan 13, 2016 9:55:40 PM lia.util.net.common.Config <init>
3696495#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3696495#: Jan 13, 2016 9:55:40 PM lia.util.net.common.Config <init>
3696495#: INFO: FDT started in client mode
3696495#: Jan 13, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3696495#: INFO: NEW CONTROL stream for 7edae4a8-a999-4394-828b-c6728c70ec41 initialized 
3696495#: Jan 13, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3696495#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3696495#: Jan 13, 2016 9:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3696495#: INFO: [ ControlChannelPingerTask ] initialized
3696495#: Jan 13, 2016 9:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3696495#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3696495#: Jan 13, 2016 9:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3696495#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3696495#: Jan 13, 2016 9:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3696495#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 7edae4a8-a999-4394-828b-c6728c70ec41
3696495#: Jan 13, 2016 9:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3696495#: INFO: Requested window size -1. Using window size: 47400
3696495#: Jan 13, 2016 9:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3696495#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7edae4a8-a999-4394-828b-c6728c70ec41 ] finished OK!
3696495#: Jan 13, 2016 9:55:59 PM lia.util.net.common.Utils createOrGetRWFile
3696495#: WARNING: Cannot create /.fdt/update.properties
3696495#: java.io.IOException: No such file or directory
3696495#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3696495#: 	at java.io.File.createNewFile(File.java:1006)
3696495#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3696495#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3696495#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3696495#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3696495#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3696495#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3696495#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3696495#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3696495#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3696495#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3696495#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3696495#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3696495#: 	at java.lang.Thread.run(Thread.java:744)
3696495#: 
3696495#: Jan 13, 2016 9:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3696495#: INFO: [ FDTReaderSession ] Post Processing started
3696495#: Jan 13, 2016 9:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3696495#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3696618#: Could not create directory '/.ssh'.
3696618#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3696618#: Environment:
3696618#:   USER=slot4
3696618#:   LOGNAME=slot4
3696618#:   HOME=/var/lib/condor/execute/slot4
3696618#:   PATH=/usr/local/bin:/bin:/usr/bin
3696618#:   MAIL=/var/mail/slot4
3696618#:   SHELL=/bin/bash
3696618#:   SSH_CLIENT=67.58.50.61 51571 5001
3696618#:   SSH_CONNECTION=67.58.50.61 51571 128.104.153.60 5001
3696618#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
