2051051#: Could not create directory '/.ssh'.
2051051#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2051051#: Environment:
2051051#:   USER=slot4
2051051#:   LOGNAME=slot4
2051051#:   HOME=/var/lib/condor/execute/slot4
2051051#:   PATH=/usr/local/bin:/bin:/usr/bin
2051051#:   MAIL=/var/mail/slot4
2051051#:   SHELL=/bin/bash
2051051#:   SSH_CLIENT=2607:f720:1700:31d::61 12422 5001
2051051#:   SSH_CONNECTION=2607:f720:1700:31d::61 12422 2607:f388:107c:502::c 5001
2051051#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
Traceback (most recent call last):
  File "/var/opt/condor/execute/dir_2050719/condor_exec.exe", line 171, in <module>
    main(sys.argv[1:])
  File "/var/opt/condor/execute/dir_2050719/condor_exec.exe", line 167, in main
    performPlacement(inputfile,outputfile)
  File "/var/opt/condor/execute/dir_2050719/condor_exec.exe", line 103, in performPlacement
    pChirp.ulog(iam,"error %s" % e.message)
  File "/var/opt/condor/execute/dir_2050719/ChirpTools.py", line 20, in ulog
    self.chirp.ulog(logMessage)
  File "/var/opt/condor/execute/dir_2050719/CondorTools.py", line 66, in ulog
    raise IDPLException.CondorChirpUlogException(message)
IDPLException.CondorChirpUlogException
