2861768#: Jan 04, 2016 1:55:39 PM lia.util.net.common.Config <init>
2861768#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2861768#: Jan 04, 2016 1:55:39 PM lia.util.net.common.Config <init>
2861768#: INFO: FDT started in client mode
2861768#: Jan 04, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2861768#: INFO: NEW CONTROL stream for cdb304a8-3f59-4c82-837d-a32800073531 initialized 
2861768#: Jan 04, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2861768#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2861768#: Jan 04, 2016 1:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2861768#: INFO: [ ControlChannelPingerTask ] initialized
2861768#: Jan 04, 2016 1:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2861768#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2861768#: Jan 04, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2861768#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2861768#: Jan 04, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2861768#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cdb304a8-3f59-4c82-837d-a32800073531
2861768#: Jan 04, 2016 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2861768#: INFO: Requested window size -1. Using window size: 47400
2861768#: Jan 04, 2016 1:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2861768#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cdb304a8-3f59-4c82-837d-a32800073531 ] finished OK!
2861768#: Jan 04, 2016 1:55:58 PM lia.util.net.common.Utils createOrGetRWFile
2861768#: WARNING: Cannot create /.fdt/update.properties
2861768#: java.io.IOException: No such file or directory
2861768#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2861768#: 	at java.io.File.createNewFile(File.java:1006)
2861768#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2861768#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2861768#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2861768#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2861768#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2861768#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2861768#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2861768#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2861768#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2861768#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2861768#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2861768#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2861768#: 	at java.lang.Thread.run(Thread.java:744)
2861768#: 
2861768#: Jan 04, 2016 1:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2861768#: INFO: [ FDTReaderSession ] Post Processing started
2861768#: Jan 04, 2016 1:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2861768#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2861846#: Could not create directory '/.ssh'.
2861846#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2861846#: Environment:
2861846#:   USER=slot4
2861846#:   LOGNAME=slot4
2861846#:   HOME=/var/lib/condor/execute/slot4
2861846#:   PATH=/usr/local/bin:/bin:/usr/bin
2861846#:   MAIL=/var/mail/slot4
2861846#:   SHELL=/bin/bash
2861846#:   SSH_CLIENT=67.58.50.61 32418 5001
2861846#:   SSH_CONNECTION=67.58.50.61 32418 128.104.153.60 5001
2861846#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
