3912829#: Feb 16, 2016 7:55:41 PM lia.util.net.common.Config <init>
3912829#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3912829#: Feb 16, 2016 7:55:41 PM lia.util.net.common.Config <init>
3912829#: INFO: FDT started in client mode
3912829#: Feb 16, 2016 7:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
3912829#: INFO: NEW CONTROL stream for 95feda9b-17e6-467e-9ced-620782f7cff9 initialized 
3912829#: Feb 16, 2016 7:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
3912829#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3912829#: Feb 16, 2016 7:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3912829#: INFO: [ ControlChannelPingerTask ] initialized
3912829#: Feb 16, 2016 7:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
3912829#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3912829#: Feb 16, 2016 7:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3912829#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3912829#: Feb 16, 2016 7:55:43 PM lia.util.net.copy.FDTReaderSession startReading
3912829#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 95feda9b-17e6-467e-9ced-620782f7cff9
3912829#: Feb 16, 2016 7:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3912829#: INFO: Requested window size -1. Using window size: 47400
3912829#: Feb 16, 2016 7:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3912829#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 95feda9b-17e6-467e-9ced-620782f7cff9 ] finished OK!
3912829#: Feb 16, 2016 7:55:50 PM lia.util.net.common.Utils createOrGetRWFile
3912829#: WARNING: Cannot create /.fdt/update.properties
3912829#: java.io.IOException: No such file or directory
3912829#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3912829#: 	at java.io.File.createNewFile(File.java:1006)
3912829#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3912829#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3912829#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3912829#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3912829#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3912829#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3912829#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3912829#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3912829#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3912829#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3912829#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3912829#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3912829#: 	at java.lang.Thread.run(Thread.java:744)
3912829#: 
3912829#: Feb 16, 2016 7:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3912829#: INFO: [ FDTReaderSession ] Post Processing started
3912829#: Feb 16, 2016 7:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3912829#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3912937#: Could not create directory '/.ssh'.
3912937#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3912937#: Environment:
3912937#:   USER=slot4
3912937#:   LOGNAME=slot4
3912937#:   HOME=/var/lib/condor/execute/slot4
3912937#:   PATH=/usr/local/bin:/bin:/usr/bin
3912937#:   MAIL=/var/mail/slot4
3912937#:   SHELL=/bin/bash
3912937#:   SSH_CLIENT=67.58.50.61 3309 5001
3912937#:   SSH_CONNECTION=67.58.50.61 3309 128.104.153.60 5001
3912937#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
