1686313#: Dec 12, 2015 4:55:40 AM lia.util.net.common.Config <init>
1686313#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1686313#: Dec 12, 2015 4:55:40 AM lia.util.net.common.Config <init>
1686313#: INFO: FDT started in client mode
1686313#: Dec 12, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1686313#: INFO: NEW CONTROL stream for 726f5869-aaa6-4446-8a35-9d53c8278306 initialized 
1686313#: Dec 12, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1686313#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1686313#: Dec 12, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1686313#: INFO: [ ControlChannelPingerTask ] initialized
1686313#: Dec 12, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1686313#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1686313#: Dec 12, 2015 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1686313#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1686313#: Dec 12, 2015 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1686313#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 726f5869-aaa6-4446-8a35-9d53c8278306
1686313#: Dec 12, 2015 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1686313#: INFO: Requested window size -1. Using window size: 47400
1686313#: Dec 12, 2015 4:56:02 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1686313#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 726f5869-aaa6-4446-8a35-9d53c8278306 ] finished OK!
1686313#: Dec 12, 2015 4:56:05 AM lia.util.net.common.Utils createOrGetRWFile
1686313#: WARNING: Cannot create /.fdt/update.properties
1686313#: java.io.IOException: No such file or directory
1686313#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1686313#: 	at java.io.File.createNewFile(File.java:1006)
1686313#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1686313#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1686313#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1686313#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1686313#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1686313#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1686313#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1686313#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1686313#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1686313#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1686313#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1686313#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1686313#: 	at java.lang.Thread.run(Thread.java:744)
1686313#: 
1686313#: Dec 12, 2015 4:56:05 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1686313#: INFO: [ FDTReaderSession ] Post Processing started
1686313#: Dec 12, 2015 4:56:05 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1686313#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1686459#: Could not create directory '/.ssh'.
1686459#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1686459#: Environment:
1686459#:   USER=slot4
1686459#:   LOGNAME=slot4
1686459#:   HOME=/var/lib/condor/execute/slot4
1686459#:   PATH=/usr/local/bin:/bin:/usr/bin
1686459#:   MAIL=/var/mail/slot4
1686459#:   SHELL=/bin/bash
1686459#:   SSH_CLIENT=67.58.50.61 47710 5001
1686459#:   SSH_CONNECTION=67.58.50.61 47710 128.104.153.60 5001
1686459#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
