1458061#: Jan 28, 2016 7:55:39 AM lia.util.net.common.Config <init>
1458061#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1458061#: Jan 28, 2016 7:55:39 AM lia.util.net.common.Config <init>
1458061#: INFO: FDT started in client mode
1458061#: Jan 28, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1458061#: INFO: NEW CONTROL stream for 1f7f3964-2283-4c95-9c49-6c5c39833ca5 initialized 
1458061#: Jan 28, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1458061#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1458061#: Jan 28, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1458061#: INFO: [ ControlChannelPingerTask ] initialized
1458061#: Jan 28, 2016 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1458061#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1458061#: Jan 28, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1458061#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1458061#: Jan 28, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1458061#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1f7f3964-2283-4c95-9c49-6c5c39833ca5
1458061#: Jan 28, 2016 7:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1458061#: INFO: Requested window size -1. Using window size: 47400
1458061#: Jan 28, 2016 7:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1458061#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1f7f3964-2283-4c95-9c49-6c5c39833ca5 ] finished OK!
1458061#: Jan 28, 2016 7:56:01 AM lia.util.net.common.Utils createOrGetRWFile
1458061#: WARNING: Cannot create /.fdt/update.properties
1458061#: java.io.IOException: No such file or directory
1458061#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1458061#: 	at java.io.File.createNewFile(File.java:1006)
1458061#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1458061#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1458061#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1458061#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1458061#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1458061#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1458061#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1458061#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1458061#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1458061#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1458061#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1458061#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1458061#: 	at java.lang.Thread.run(Thread.java:744)
1458061#: 
1458061#: Jan 28, 2016 7:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1458061#: INFO: [ FDTReaderSession ] Post Processing started
1458061#: Jan 28, 2016 7:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1458061#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1458187#: Could not create directory '/.ssh'.
1458187#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1458187#: Environment:
1458187#:   USER=slot4
1458187#:   LOGNAME=slot4
1458187#:   HOME=/var/lib/condor/execute/slot4
1458187#:   PATH=/usr/local/bin:/bin:/usr/bin
1458187#:   MAIL=/var/mail/slot4
1458187#:   SHELL=/bin/bash
1458187#:   SSH_CLIENT=67.58.50.61 27121 5001
1458187#:   SSH_CONNECTION=67.58.50.61 27121 128.104.153.60 5001
1458187#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
