848652#: Jul 30, 2016 7:55:40 AM lia.util.net.common.Config <init>
848652#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
848652#: Jul 30, 2016 7:55:40 AM lia.util.net.common.Config <init>
848652#: INFO: FDT started in client mode
848652#: Jul 30, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
848652#: INFO: NEW CONTROL stream for ee9a1355-9b03-4890-ba18-80031f55c36a initialized 
848652#: Jul 30, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
848652#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
848652#: Jul 30, 2016 7:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
848652#: INFO: [ ControlChannelPingerTask ] initialized
848652#: Jul 30, 2016 7:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
848652#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
848652#: Jul 30, 2016 7:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
848652#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
848652#: Jul 30, 2016 7:55:41 AM lia.util.net.copy.FDTReaderSession startReading
848652#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ee9a1355-9b03-4890-ba18-80031f55c36a
848652#: Jul 30, 2016 7:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
848652#: INFO: Requested window size -1. Using window size: 47400
848652#: Jul 30, 2016 7:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
848652#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ee9a1355-9b03-4890-ba18-80031f55c36a ] finished OK!
848652#: Jul 30, 2016 7:55:49 AM lia.util.net.common.Utils createOrGetRWFile
848652#: WARNING: Cannot create /.fdt/update.properties
848652#: java.io.IOException: No such file or directory
848652#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
848652#: 	at java.io.File.createNewFile(File.java:959)
848652#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
848652#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
848652#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
848652#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
848652#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
848652#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
848652#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
848652#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
848652#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
848652#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
848652#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
848652#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
848652#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
848652#: 	at java.lang.Thread.run(Thread.java:701)
848652#: Jul 30, 2016 7:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
848652#: INFO: [ FDTReaderSession ] Post Processing started
848652#: Jul 30, 2016 7:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
848652#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
848766#: Could not create directory '/.ssh'.
848766#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
848766#: Environment:
848766#:   USER=slot4
848766#:   LOGNAME=slot4
848766#:   HOME=/var/lib/condor/execute/slot4
848766#:   PATH=/usr/local/bin:/bin:/usr/bin
848766#:   MAIL=/var/mail/slot4
848766#:   SHELL=/bin/bash
848766#:   SSH_CLIENT=2607:f720:1700:31d::61 24618 5001
848766#:   SSH_CONNECTION=2607:f720:1700:31d::61 24618 2607:f388:107c:502::c 5001
848766#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
