207769#: Could not create directory '/.ssh'.
207769#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
207769#: Environment:
207769#:   USER=slot4
207769#:   LOGNAME=slot4
207769#:   HOME=/var/lib/condor/execute/slot4
207769#:   PATH=/usr/local/bin:/bin:/usr/bin
207769#:   MAIL=/var/mail/slot4
207769#:   SHELL=/bin/bash
207769#:   SSH_CLIENT=2607:f720:1700:31d::61 29518 5001
207769#:   SSH_CONNECTION=2607:f720:1700:31d::61 29518 2607:f388:107c:502::c 5001
207769#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
