11423#: Aug 11, 2015 12:55:32 PM lia.util.net.common.Config <init>
11423#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
11423#: Aug 11, 2015 12:55:32 PM lia.util.net.common.Config <init>
11423#: INFO: FDT started in client mode
11423#: Aug 11, 2015 12:55:32 PM lia.util.net.copy.transport.ControlChannel initStreams
11423#: INFO: NEW CONTROL stream for c26fa7f5-5577-45ec-86c1-7a1167b5805d initialized 
11423#: Aug 11, 2015 12:55:32 PM lia.util.net.copy.transport.ControlChannel initStreams
11423#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
11423#: Aug 11, 2015 12:55:32 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
11423#: INFO: [ ControlChannelPingerTask ] initialized
11423#: Aug 11, 2015 12:55:32 PM lia.util.net.copy.FDTReaderSession internalInit
11423#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
11423#: Aug 11, 2015 12:55:33 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
11423#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
11423#: Aug 11, 2015 12:55:33 PM lia.util.net.copy.FDTReaderSession startReading
11423#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: c26fa7f5-5577-45ec-86c1-7a1167b5805d
11423#: Aug 11, 2015 12:55:34 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
11423#: INFO: Requested window size -1. Using window size: 47400
11423#: Aug 11, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
11423#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c26fa7f5-5577-45ec-86c1-7a1167b5805d ] finished OK!
11423#: Aug 11, 2015 12:55:43 PM lia.util.net.copy.FDTReaderSession doPostProcessing
11423#: INFO: [ FDTReaderSession ] Post Processing started
11423#: Aug 11, 2015 12:55:43 PM lia.util.net.copy.FDTReaderSession doPostProcessing
11423#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
11497#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11497#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
11497#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
11497#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
11497#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
11497#: It is also possible that the RSA host key has just been changed.
11497#: The fingerprint for the RSA key sent by the remote host is
11497#: b1:12:5e:ee:b9:a7:0e:0e:0d:4b:bd:7a:e9:14:d5:7e.
11497#: Please contact your system administrator.
11497#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
11497#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
11497#: Password authentication is disabled to avoid man-in-the-middle attacks.
11497#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
11497#: Environment:
11497#:   USER=slot4
11497#:   LOGNAME=slot4
11497#:   HOME=/var/lib/condor/execute/slot4
11497#:   PATH=/usr/local/bin:/bin:/usr/bin
11497#:   MAIL=/var/mail/slot4
11497#:   SHELL=/bin/bash
11497#:   SSH_CLIENT=67.58.50.61 55469 5001
11497#:   SSH_CONNECTION=67.58.50.61 55469 128.104.153.60 5001
11497#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
