2656189#: Jul 12, 2016 3:55:39 AM lia.util.net.common.Config <init>
2656189#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2656189#: Jul 12, 2016 3:55:39 AM lia.util.net.common.Config <init>
2656189#: INFO: FDT started in client mode
2656189#: Jul 12, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2656189#: INFO: NEW CONTROL stream for 81af2326-1b11-4389-a581-f185031fa063 initialized 
2656189#: Jul 12, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2656189#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2656189#: Jul 12, 2016 3:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2656189#: INFO: [ ControlChannelPingerTask ] initialized
2656189#: Jul 12, 2016 3:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2656189#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2656189#: Jul 12, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2656189#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2656189#: Jul 12, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2656189#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 81af2326-1b11-4389-a581-f185031fa063
2656189#: Jul 12, 2016 3:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2656189#: INFO: Requested window size -1. Using window size: 47400
2656189#: Jul 12, 2016 3:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2656189#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 81af2326-1b11-4389-a581-f185031fa063 ] finished OK!
2656189#: Jul 12, 2016 3:55:48 AM lia.util.net.common.Utils createOrGetRWFile
2656189#: WARNING: Cannot create /.fdt/update.properties
2656189#: java.io.IOException: No such file or directory
2656189#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2656189#: 	at java.io.File.createNewFile(File.java:959)
2656189#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2656189#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2656189#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2656189#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2656189#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2656189#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2656189#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2656189#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2656189#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2656189#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2656189#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2656189#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2656189#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2656189#: 	at java.lang.Thread.run(Thread.java:701)
2656189#: Jul 12, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2656189#: INFO: [ FDTReaderSession ] Post Processing started
2656189#: Jul 12, 2016 3:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2656189#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2656304#: Could not create directory '/.ssh'.
2656304#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2656304#: Environment:
2656304#:   USER=slot4
2656304#:   LOGNAME=slot4
2656304#:   HOME=/var/lib/condor/execute/slot4
2656304#:   PATH=/usr/local/bin:/bin:/usr/bin
2656304#:   MAIL=/var/mail/slot4
2656304#:   SHELL=/bin/bash
2656304#:   SSH_CLIENT=2607:f720:1700:31d::61 5567 5001
2656304#:   SSH_CONNECTION=2607:f720:1700:31d::61 5567 2607:f388:107c:502::c 5001
2656304#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
