3006802#: Jan 08, 2016 7:55:40 PM lia.util.net.common.Config <init>
3006802#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3006802#: Jan 08, 2016 7:55:40 PM lia.util.net.common.Config <init>
3006802#: INFO: FDT started in client mode
3006802#: Jan 08, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3006802#: INFO: NEW CONTROL stream for b2864d07-7b4e-4fef-bd36-37827ba5e948 initialized 
3006802#: Jan 08, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3006802#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3006802#: Jan 08, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3006802#: INFO: [ ControlChannelPingerTask ] initialized
3006802#: Jan 08, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3006802#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3006802#: Jan 08, 2016 7:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3006802#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3006802#: Jan 08, 2016 7:55:42 PM lia.util.net.copy.FDTReaderSession startReading
3006802#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b2864d07-7b4e-4fef-bd36-37827ba5e948
3006802#: Jan 08, 2016 7:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3006802#: INFO: Requested window size -1. Using window size: 47400
3006802#: Jan 08, 2016 7:56:00 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3006802#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b2864d07-7b4e-4fef-bd36-37827ba5e948 ] finished OK!
3006802#: Jan 08, 2016 7:56:03 PM lia.util.net.common.Utils createOrGetRWFile
3006802#: WARNING: Cannot create /.fdt/update.properties
3006802#: java.io.IOException: No such file or directory
3006802#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3006802#: 	at java.io.File.createNewFile(File.java:1006)
3006802#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3006802#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3006802#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3006802#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3006802#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3006802#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3006802#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3006802#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3006802#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3006802#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3006802#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3006802#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3006802#: 	at java.lang.Thread.run(Thread.java:744)
3006802#: 
3006802#: Jan 08, 2016 7:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3006802#: INFO: [ FDTReaderSession ] Post Processing started
3006802#: Jan 08, 2016 7:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3006802#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3006934#: Could not create directory '/.ssh'.
3006934#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3006934#: Environment:
3006934#:   USER=slot4
3006934#:   LOGNAME=slot4
3006934#:   HOME=/var/lib/condor/execute/slot4
3006934#:   PATH=/usr/local/bin:/bin:/usr/bin
3006934#:   MAIL=/var/mail/slot4
3006934#:   SHELL=/bin/bash
3006934#:   SSH_CLIENT=67.58.50.61 38088 5001
3006934#:   SSH_CONNECTION=67.58.50.61 38088 128.104.153.60 5001
3006934#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
