25177#: Aug 09, 2015 11:55:30 PM lia.util.net.common.Config <init>
25177#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
25177#: Aug 09, 2015 11:55:30 PM lia.util.net.common.Config <init>
25177#: INFO: FDT started in client mode
25177#: Aug 09, 2015 11:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
25177#: INFO: NEW CONTROL stream for 2193b454-d6aa-452a-a5d8-e45a740f4b01 initialized 
25177#: Aug 09, 2015 11:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
25177#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
25177#: Aug 09, 2015 11:55:31 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
25177#: INFO: [ ControlChannelPingerTask ] initialized
25177#: Aug 09, 2015 11:55:31 PM lia.util.net.copy.FDTReaderSession internalInit
25177#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
25177#: Aug 09, 2015 11:55:32 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
25177#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
25177#: Aug 09, 2015 11:55:32 PM lia.util.net.copy.FDTReaderSession startReading
25177#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 2193b454-d6aa-452a-a5d8-e45a740f4b01
25177#: Aug 09, 2015 11:55:32 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
25177#: INFO: Requested window size -1. Using window size: 47400
25177#: Aug 09, 2015 11:55:38 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
25177#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2193b454-d6aa-452a-a5d8-e45a740f4b01 ] finished OK!
25177#: Aug 09, 2015 11:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
25177#: INFO: [ FDTReaderSession ] Post Processing started
25177#: Aug 09, 2015 11:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
25177#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
25253#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25253#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
25253#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
25253#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
25253#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
25253#: It is also possible that the RSA host key has just been changed.
25253#: The fingerprint for the RSA key sent by the remote host is
25253#: c4:67:c3:f9:a8:b7:aa:ee:ca:aa:f2:69:4d:7f:df:90.
25253#: Please contact your system administrator.
25253#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
25253#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
25253#: Password authentication is disabled to avoid man-in-the-middle attacks.
25253#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
25253#: Environment:
25253#:   USER=slot4
25253#:   LOGNAME=slot4
25253#:   HOME=/var/lib/condor/execute/slot4
25253#:   PATH=/usr/local/bin:/bin:/usr/bin
25253#:   MAIL=/var/mail/slot4
25253#:   SHELL=/bin/bash
25253#:   SSH_CLIENT=67.58.50.61 41369 5001
25253#:   SSH_CONNECTION=67.58.50.61 41369 128.104.153.60 5001
25253#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
