2714165#: Apr 10, 2016 6:55:39 PM lia.util.net.common.Config <init>
2714165#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2714165#: Apr 10, 2016 6:55:39 PM lia.util.net.common.Config <init>
2714165#: INFO: FDT started in client mode
2714165#: Apr 10, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2714165#: INFO: NEW CONTROL stream for fb8e1110-199e-4fec-97b2-27154c30630a initialized 
2714165#: Apr 10, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2714165#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2714165#: Apr 10, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2714165#: INFO: [ ControlChannelPingerTask ] initialized
2714165#: Apr 10, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2714165#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2714165#: Apr 10, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2714165#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2714165#: Apr 10, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2714165#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: fb8e1110-199e-4fec-97b2-27154c30630a
2714165#: Apr 10, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2714165#: INFO: Requested window size -1. Using window size: 47400
2714165#: Apr 10, 2016 6:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2714165#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ fb8e1110-199e-4fec-97b2-27154c30630a ] finished OK!
2714165#: Apr 10, 2016 6:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2714165#: WARNING: Cannot create /.fdt/update.properties
2714165#: java.io.IOException: No such file or directory
2714165#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2714165#: 	at java.io.File.createNewFile(File.java:959)
2714165#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2714165#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2714165#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2714165#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2714165#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2714165#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2714165#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2714165#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2714165#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2714165#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2714165#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2714165#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2714165#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2714165#: 	at java.lang.Thread.run(Thread.java:701)
2714165#: Apr 10, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2714165#: INFO: [ FDTReaderSession ] Post Processing started
2714165#: Apr 10, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2714165#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2714278#: Could not create directory '/.ssh'.
2714278#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2714278#: Environment:
2714278#:   USER=slot4
2714278#:   LOGNAME=slot4
2714278#:   HOME=/var/lib/condor/execute/slot4
2714278#:   PATH=/usr/local/bin:/bin:/usr/bin
2714278#:   MAIL=/var/mail/slot4
2714278#:   SHELL=/bin/bash
2714278#:   SSH_CLIENT=67.58.50.61 62374 5001
2714278#:   SSH_CONNECTION=67.58.50.61 62374 128.104.153.60 5001
2714278#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
