2014301#: Apr 5, 2016 3:55:40 PM lia.util.net.common.Config <init>
2014301#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2014301#: Apr 5, 2016 3:55:40 PM lia.util.net.common.Config <init>
2014301#: INFO: FDT started in client mode
2014301#: Apr 5, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2014301#: INFO: NEW CONTROL stream for 9b9275e0-67d8-4e35-bb3e-0f4e03f7c663 initialized 
2014301#: Apr 5, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2014301#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2014301#: Apr 5, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2014301#: INFO: [ ControlChannelPingerTask ] initialized
2014301#: Apr 5, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2014301#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2014301#: Apr 5, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2014301#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2014301#: Apr 5, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2014301#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9b9275e0-67d8-4e35-bb3e-0f4e03f7c663
2014301#: Apr 5, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2014301#: INFO: Requested window size -1. Using window size: 47400
2014301#: Apr 5, 2016 3:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2014301#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9b9275e0-67d8-4e35-bb3e-0f4e03f7c663 ] finished OK!
2014301#: Apr 5, 2016 3:55:52 PM lia.util.net.common.Utils createOrGetRWFile
2014301#: WARNING: Cannot create /.fdt/update.properties
2014301#: java.io.IOException: No such file or directory
2014301#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2014301#: 	at java.io.File.createNewFile(File.java:959)
2014301#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2014301#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2014301#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2014301#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2014301#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2014301#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2014301#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2014301#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2014301#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2014301#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2014301#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2014301#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2014301#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2014301#: 	at java.lang.Thread.run(Thread.java:701)
2014301#: Apr 5, 2016 3:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2014301#: INFO: [ FDTReaderSession ] Post Processing started
2014301#: Apr 5, 2016 3:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2014301#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2014421#: Could not create directory '/.ssh'.
2014421#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2014421#: Environment:
2014421#:   USER=slot4
2014421#:   LOGNAME=slot4
2014421#:   HOME=/var/lib/condor/execute/slot4
2014421#:   PATH=/usr/local/bin:/bin:/usr/bin
2014421#:   MAIL=/var/mail/slot4
2014421#:   SHELL=/bin/bash
2014421#:   SSH_CLIENT=67.58.50.61 44565 5001
2014421#:   SSH_CONNECTION=67.58.50.61 44565 128.104.153.60 5001
2014421#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
