24657#: Nov 11, 2015 6:55:38 AM lia.util.net.common.Config <init>
24657#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24657#: Nov 11, 2015 6:55:38 AM lia.util.net.common.Config <init>
24657#: INFO: FDT started in client mode
24657#: Nov 11, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
24657#: INFO: NEW CONTROL stream for ac2c0864-ca1f-459c-b7b8-c28c5e27b9f7 initialized 
24657#: Nov 11, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
24657#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24657#: Nov 11, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24657#: INFO: [ ControlChannelPingerTask ] initialized
24657#: Nov 11, 2015 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
24657#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24657#: Nov 11, 2015 6:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24657#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
24657#: Nov 11, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession startReading
24657#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ac2c0864-ca1f-459c-b7b8-c28c5e27b9f7
24657#: Nov 11, 2015 6:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24657#: INFO: Requested window size -1. Using window size: 47400
24657#: Nov 11, 2015 6:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24657#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ac2c0864-ca1f-459c-b7b8-c28c5e27b9f7 ] finished OK!
24657#: Nov 11, 2015 6:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24657#: INFO: [ FDTReaderSession ] Post Processing started
24657#: Nov 11, 2015 6:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24657#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24733#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24733#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24733#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24733#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24733#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24733#: It is also possible that the RSA host key has just been changed.
24733#: The fingerprint for the RSA key sent by the remote host is
24733#: 4f:87:34:c1:0a:b4:32:6e:64:6f:03:b0:93:7d:d1:30.
24733#: Please contact your system administrator.
24733#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24733#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24733#: Password authentication is disabled to avoid man-in-the-middle attacks.
24733#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24733#: Environment:
24733#:   USER=slot4
24733#:   LOGNAME=slot4
24733#:   HOME=/var/lib/condor/execute/slot4
24733#:   PATH=/usr/local/bin:/bin:/usr/bin
24733#:   MAIL=/var/mail/slot4
24733#:   SHELL=/bin/bash
24733#:   SSH_CLIENT=67.58.50.61 45276 5001
24733#:   SSH_CONNECTION=67.58.50.61 45276 128.104.153.60 5001
24733#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
