2942400#: Apr 12, 2016 9:55:39 AM lia.util.net.common.Config <init>
2942400#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2942400#: Apr 12, 2016 9:55:39 AM lia.util.net.common.Config <init>
2942400#: INFO: FDT started in client mode
2942400#: Apr 12, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2942400#: INFO: NEW CONTROL stream for c91f89ba-3750-404b-828f-b10e26ca13fc initialized 
2942400#: Apr 12, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2942400#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2942400#: Apr 12, 2016 9:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2942400#: INFO: [ ControlChannelPingerTask ] initialized
2942400#: Apr 12, 2016 9:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2942400#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2942400#: Apr 12, 2016 9:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2942400#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2942400#: Apr 12, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession startReading
2942400#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c91f89ba-3750-404b-828f-b10e26ca13fc
2942400#: Apr 12, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2942400#: INFO: Requested window size -1. Using window size: 47400
2942400#: Apr 12, 2016 9:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2942400#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c91f89ba-3750-404b-828f-b10e26ca13fc ] finished OK!
2942400#: Apr 12, 2016 9:56:03 AM lia.util.net.common.Utils createOrGetRWFile
2942400#: WARNING: Cannot create /.fdt/update.properties
2942400#: java.io.IOException: No such file or directory
2942400#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2942400#: 	at java.io.File.createNewFile(File.java:959)
2942400#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2942400#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2942400#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2942400#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2942400#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2942400#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2942400#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2942400#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2942400#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2942400#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2942400#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2942400#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2942400#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2942400#: 	at java.lang.Thread.run(Thread.java:701)
2942400#: Apr 12, 2016 9:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2942400#: INFO: [ FDTReaderSession ] Post Processing started
2942400#: Apr 12, 2016 9:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2942400#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2942534#: Could not create directory '/.ssh'.
2942534#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2942534#: Environment:
2942534#:   USER=slot4
2942534#:   LOGNAME=slot4
2942534#:   HOME=/var/lib/condor/execute/slot4
2942534#:   PATH=/usr/local/bin:/bin:/usr/bin
2942534#:   MAIL=/var/mail/slot4
2942534#:   SHELL=/bin/bash
2942534#:   SSH_CLIENT=67.58.50.61 61623 5001
2942534#:   SSH_CONNECTION=67.58.50.61 61623 128.104.153.60 5001
2942534#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
