2637071#: Apr 10, 2016 5:55:46 AM lia.util.net.common.Config <init>
2637071#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2637071#: Apr 10, 2016 5:55:46 AM lia.util.net.common.Config <init>
2637071#: INFO: FDT started in client mode
2637071#: Apr 10, 2016 5:55:46 AM lia.util.net.copy.transport.ControlChannel initStreams
2637071#: INFO: NEW CONTROL stream for aabc4120-a9b0-4e0d-aa0a-c339b4c39a54 initialized 
2637071#: Apr 10, 2016 5:55:46 AM lia.util.net.copy.transport.ControlChannel initStreams
2637071#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2637071#: Apr 10, 2016 5:55:46 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2637071#: INFO: [ ControlChannelPingerTask ] initialized
2637071#: Apr 10, 2016 5:55:46 AM lia.util.net.copy.FDTReaderSession internalInit
2637071#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2637071#: Apr 10, 2016 5:55:47 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2637071#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2637071#: Apr 10, 2016 5:55:47 AM lia.util.net.copy.FDTReaderSession startReading
2637071#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: aabc4120-a9b0-4e0d-aa0a-c339b4c39a54
2637071#: Apr 10, 2016 5:55:47 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2637071#: INFO: Requested window size -1. Using window size: 47400
2637071#: Apr 10, 2016 5:55:51 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2637071#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ aabc4120-a9b0-4e0d-aa0a-c339b4c39a54 ] finished OK!
2637071#: Apr 10, 2016 5:55:54 AM lia.util.net.common.Utils createOrGetRWFile
2637071#: WARNING: Cannot create /.fdt/update.properties
2637071#: java.io.IOException: No such file or directory
2637071#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2637071#: 	at java.io.File.createNewFile(File.java:959)
2637071#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2637071#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2637071#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2637071#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2637071#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2637071#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2637071#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2637071#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2637071#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2637071#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2637071#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2637071#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2637071#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2637071#: 	at java.lang.Thread.run(Thread.java:701)
2637071#: Apr 10, 2016 5:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2637071#: INFO: [ FDTReaderSession ] Post Processing started
2637071#: Apr 10, 2016 5:55:54 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2637071#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2637179#: Could not create directory '/.ssh'.
2637179#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2637179#: Environment:
2637179#:   USER=slot4
2637179#:   LOGNAME=slot4
2637179#:   HOME=/var/lib/condor/execute/slot4
2637179#:   PATH=/usr/local/bin:/bin:/usr/bin
2637179#:   MAIL=/var/mail/slot4
2637179#:   SHELL=/bin/bash
2637179#:   SSH_CLIENT=67.58.50.61 19579 5001
2637179#:   SSH_CONNECTION=67.58.50.61 19579 128.104.153.60 5001
2637179#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
