3050#: Jul 28, 2015 12:55:38 AM lia.util.net.common.Config <init>
3050#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3050#: Jul 28, 2015 12:55:38 AM lia.util.net.common.Config <init>
3050#: INFO: FDT started in client mode
3050#: Jul 28, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
3050#: INFO: NEW CONTROL stream for 41d38f30-c2d7-427a-a20b-69bfff517937 initialized 
3050#: Jul 28, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
3050#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3050#: Jul 28, 2015 12:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3050#: INFO: [ ControlChannelPingerTask ] initialized
3050#: Jul 28, 2015 12:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
3050#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3050#: Jul 28, 2015 12:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3050#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
3050#: Jul 28, 2015 12:55:40 AM lia.util.net.copy.FDTReaderSession startReading
3050#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 41d38f30-c2d7-427a-a20b-69bfff517937
3050#: Jul 28, 2015 12:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3050#: INFO: Requested window size -1. Using window size: 47400
3050#: Jul 28, 2015 12:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3050#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 41d38f30-c2d7-427a-a20b-69bfff517937 ] finished OK!
3050#: Jul 28, 2015 12:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3050#: INFO: [ FDTReaderSession ] Post Processing started
3050#: Jul 28, 2015 12:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3050#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3135#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3135#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
3135#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3135#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
3135#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
3135#: It is also possible that the RSA host key has just been changed.
3135#: The fingerprint for the RSA key sent by the remote host is
3135#: 9d:ea:ca:16:d7:67:2f:cc:5a:b5:c8:c2:0d:a0:c1:10.
3135#: Please contact your system administrator.
3135#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
3135#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
3135#: Password authentication is disabled to avoid man-in-the-middle attacks.
3135#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
3135#: Environment:
3135#:   USER=slot4
3135#:   LOGNAME=slot4
3135#:   HOME=/var/lib/condor/execute/slot4
3135#:   PATH=/usr/local/bin:/bin:/usr/bin
3135#:   MAIL=/var/mail/slot4
3135#:   SHELL=/bin/bash
3135#:   SSH_CLIENT=67.58.50.61 33995 5001
3135#:   SSH_CONNECTION=67.58.50.61 33995 128.104.153.60 5001
3135#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
