2202911#: Feb 03, 2016 8:55:41 AM lia.util.net.common.Config <init>
2202911#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2202911#: Feb 03, 2016 8:55:41 AM lia.util.net.common.Config <init>
2202911#: INFO: FDT started in client mode
2202911#: Feb 03, 2016 8:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2202911#: INFO: NEW CONTROL stream for 87eaa1ab-b388-40ea-a816-ef3f1c07d81a initialized 
2202911#: Feb 03, 2016 8:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2202911#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2202911#: Feb 03, 2016 8:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2202911#: INFO: [ ControlChannelPingerTask ] initialized
2202911#: Feb 03, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
2202911#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2202911#: Feb 03, 2016 8:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2202911#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2202911#: Feb 03, 2016 8:55:43 AM lia.util.net.copy.FDTReaderSession startReading
2202911#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 87eaa1ab-b388-40ea-a816-ef3f1c07d81a
2202911#: Feb 03, 2016 8:55:43 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2202911#: INFO: Requested window size -1. Using window size: 47400
2202911#: Feb 03, 2016 8:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2202911#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 87eaa1ab-b388-40ea-a816-ef3f1c07d81a ] finished OK!
2202911#: Feb 03, 2016 8:56:03 AM lia.util.net.common.Utils createOrGetRWFile
2202911#: WARNING: Cannot create /.fdt/update.properties
2202911#: java.io.IOException: No such file or directory
2202911#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2202911#: 	at java.io.File.createNewFile(File.java:1006)
2202911#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2202911#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2202911#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2202911#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2202911#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2202911#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2202911#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2202911#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2202911#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2202911#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2202911#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2202911#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2202911#: 	at java.lang.Thread.run(Thread.java:744)
2202911#: 
2202911#: Feb 03, 2016 8:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2202911#: INFO: [ FDTReaderSession ] Post Processing started
2202911#: Feb 03, 2016 8:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2202911#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2203038#: Could not create directory '/.ssh'.
2203038#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2203038#: Environment:
2203038#:   USER=slot4
2203038#:   LOGNAME=slot4
2203038#:   HOME=/var/lib/condor/execute/slot4
2203038#:   PATH=/usr/local/bin:/bin:/usr/bin
2203038#:   MAIL=/var/mail/slot4
2203038#:   SHELL=/bin/bash
2203038#:   SSH_CLIENT=67.58.50.61 44191 5001
2203038#:   SSH_CONNECTION=67.58.50.61 44191 128.104.153.60 5001
2203038#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
