2469003#: Dec 23, 2015 9:55:39 PM lia.util.net.common.Config <init>
2469003#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2469003#: Dec 23, 2015 9:55:39 PM lia.util.net.common.Config <init>
2469003#: INFO: FDT started in client mode
2469003#: Dec 23, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2469003#: INFO: NEW CONTROL stream for a9f4b41e-a635-4504-a53b-c76ba410e170 initialized 
2469003#: Dec 23, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2469003#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2469003#: Dec 23, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2469003#: INFO: [ ControlChannelPingerTask ] initialized
2469003#: Dec 23, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2469003#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2469003#: Dec 23, 2015 9:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2469003#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2469003#: Dec 23, 2015 9:55:40 PM lia.util.net.copy.FDTReaderSession startReading
2469003#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a9f4b41e-a635-4504-a53b-c76ba410e170
2469003#: Dec 23, 2015 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2469003#: INFO: Requested window size -1. Using window size: 47400
2469003#: Dec 23, 2015 9:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2469003#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a9f4b41e-a635-4504-a53b-c76ba410e170 ] finished OK!
2469003#: Dec 23, 2015 9:55:52 PM lia.util.net.common.Utils createOrGetRWFile
2469003#: WARNING: Cannot create /.fdt/update.properties
2469003#: java.io.IOException: No such file or directory
2469003#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2469003#: 	at java.io.File.createNewFile(File.java:1006)
2469003#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2469003#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2469003#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2469003#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2469003#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2469003#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2469003#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2469003#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2469003#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2469003#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2469003#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2469003#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2469003#: 	at java.lang.Thread.run(Thread.java:744)
2469003#: 
2469003#: Dec 23, 2015 9:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2469003#: INFO: [ FDTReaderSession ] Post Processing started
2469003#: Dec 23, 2015 9:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2469003#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2469089#: Could not create directory '/.ssh'.
2469089#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2469089#: Environment:
2469089#:   USER=slot4
2469089#:   LOGNAME=slot4
2469089#:   HOME=/var/lib/condor/execute/slot4
2469089#:   PATH=/usr/local/bin:/bin:/usr/bin
2469089#:   MAIL=/var/mail/slot4
2469089#:   SHELL=/bin/bash
2469089#:   SSH_CLIENT=67.58.50.61 39143 5001
2469089#:   SSH_CONNECTION=67.58.50.61 39143 128.104.153.60 5001
2469089#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
