2012811#: Jun 6, 2016 9:55:42 AM lia.util.net.common.Config <init>
2012811#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2012811#: Jun 6, 2016 9:55:42 AM lia.util.net.common.Config <init>
2012811#: INFO: FDT started in client mode
2012811#: Jun 6, 2016 9:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
2012811#: INFO: NEW CONTROL stream for 6e5aec1d-c6e4-481f-9fdd-4ad1bc7bd6d3 initialized 
2012811#: Jun 6, 2016 9:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
2012811#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2012811#: Jun 6, 2016 9:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2012811#: INFO: [ ControlChannelPingerTask ] initialized
2012811#: Jun 6, 2016 9:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
2012811#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2012811#: Jun 6, 2016 9:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2012811#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2012811#: Jun 6, 2016 9:55:44 AM lia.util.net.copy.FDTReaderSession startReading
2012811#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6e5aec1d-c6e4-481f-9fdd-4ad1bc7bd6d3
2012811#: Jun 6, 2016 9:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2012811#: INFO: Requested window size -1. Using window size: 47400
2012811#: Jun 6, 2016 9:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2012811#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6e5aec1d-c6e4-481f-9fdd-4ad1bc7bd6d3 ] finished OK!
2012811#: Jun 6, 2016 9:55:52 AM lia.util.net.common.Utils createOrGetRWFile
2012811#: WARNING: Cannot create /.fdt/update.properties
2012811#: java.io.IOException: No such file or directory
2012811#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2012811#: 	at java.io.File.createNewFile(File.java:959)
2012811#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2012811#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2012811#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2012811#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2012811#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2012811#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2012811#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2012811#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2012811#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2012811#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2012811#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2012811#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2012811#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2012811#: 	at java.lang.Thread.run(Thread.java:701)
2012811#: Jun 6, 2016 9:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2012811#: INFO: [ FDTReaderSession ] Post Processing started
2012811#: Jun 6, 2016 9:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2012811#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2012934#: Could not create directory '/.ssh'.
2012934#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2012934#: Environment:
2012934#:   USER=slot4
2012934#:   LOGNAME=slot4
2012934#:   HOME=/var/lib/condor/execute/slot4
2012934#:   PATH=/usr/local/bin:/bin:/usr/bin
2012934#:   MAIL=/var/mail/slot4
2012934#:   SHELL=/bin/bash
2012934#:   SSH_CLIENT=67.58.50.61 11286 5001
2012934#:   SSH_CONNECTION=67.58.50.61 11286 128.104.153.60 5001
2012934#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
