1588#: Oct 25, 2015 11:55:38 PM lia.util.net.common.Config <init>
1588#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1588#: Oct 25, 2015 11:55:38 PM lia.util.net.common.Config <init>
1588#: INFO: FDT started in client mode
1588#: Oct 25, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
1588#: INFO: NEW CONTROL stream for 325560ba-6310-4fc6-94c2-e0e1b86c7c3f initialized 
1588#: Oct 25, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
1588#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1588#: Oct 25, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1588#: INFO: [ ControlChannelPingerTask ] initialized
1588#: Oct 25, 2015 11:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
1588#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1588#: Oct 25, 2015 11:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1588#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
1588#: Oct 25, 2015 11:55:39 PM lia.util.net.copy.FDTReaderSession startReading
1588#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 325560ba-6310-4fc6-94c2-e0e1b86c7c3f
1588#: Oct 25, 2015 11:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1588#: INFO: Requested window size -1. Using window size: 47400
1588#: Oct 25, 2015 11:55:42 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1588#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 325560ba-6310-4fc6-94c2-e0e1b86c7c3f ] finished OK!
1588#: Oct 25, 2015 11:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1588#: INFO: [ FDTReaderSession ] Post Processing started
1588#: Oct 25, 2015 11:55:45 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1588#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1676#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1676#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
1676#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1676#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
1676#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
1676#: It is also possible that the RSA host key has just been changed.
1676#: The fingerprint for the RSA key sent by the remote host is
1676#: fe:c9:49:1d:5a:49:95:4a:c5:6f:d7:b0:f0:3a:86:09.
1676#: Please contact your system administrator.
1676#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
1676#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
1676#: Password authentication is disabled to avoid man-in-the-middle attacks.
1676#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
1676#: Environment:
1676#:   USER=slot4
1676#:   LOGNAME=slot4
1676#:   HOME=/var/lib/condor/execute/slot4
1676#:   PATH=/usr/local/bin:/bin:/usr/bin
1676#:   MAIL=/var/mail/slot4
1676#:   SHELL=/bin/bash
1676#:   SSH_CLIENT=67.58.50.61 41206 5001
1676#:   SSH_CONNECTION=67.58.50.61 41206 128.104.153.60 5001
1676#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
