1278343#: Dec 06, 2015 8:55:39 AM lia.util.net.common.Config <init>
1278343#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1278343#: Dec 06, 2015 8:55:39 AM lia.util.net.common.Config <init>
1278343#: INFO: FDT started in client mode
1278343#: Dec 06, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1278343#: INFO: NEW CONTROL stream for 081ea00e-3cdf-423f-8f38-b85eef9468ec initialized 
1278343#: Dec 06, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1278343#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1278343#: Dec 06, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1278343#: INFO: [ ControlChannelPingerTask ] initialized
1278343#: Dec 06, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1278343#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1278343#: Dec 06, 2015 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1278343#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1278343#: Dec 06, 2015 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1278343#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 081ea00e-3cdf-423f-8f38-b85eef9468ec
1278343#: Dec 06, 2015 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1278343#: INFO: Requested window size -1. Using window size: 47400
1278343#: Dec 06, 2015 8:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1278343#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 081ea00e-3cdf-423f-8f38-b85eef9468ec ] finished OK!
1278343#: Dec 06, 2015 8:56:01 AM lia.util.net.common.Utils createOrGetRWFile
1278343#: WARNING: Cannot create /.fdt/update.properties
1278343#: java.io.IOException: No such file or directory
1278343#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1278343#: 	at java.io.File.createNewFile(File.java:1006)
1278343#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1278343#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1278343#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1278343#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1278343#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1278343#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1278343#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1278343#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1278343#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1278343#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1278343#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1278343#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1278343#: 	at java.lang.Thread.run(Thread.java:744)
1278343#: 
1278343#: Dec 06, 2015 8:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1278343#: INFO: [ FDTReaderSession ] Post Processing started
1278343#: Dec 06, 2015 8:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1278343#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1278460#: Could not create directory '/.ssh'.
1278460#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1278460#: Environment:
1278460#:   USER=slot4
1278460#:   LOGNAME=slot4
1278460#:   HOME=/var/lib/condor/execute/slot4
1278460#:   PATH=/usr/local/bin:/bin:/usr/bin
1278460#:   MAIL=/var/mail/slot4
1278460#:   SHELL=/bin/bash
1278460#:   SSH_CLIENT=67.58.50.61 59374 5001
1278460#:   SSH_CONNECTION=67.58.50.61 59374 128.104.153.60 5001
1278460#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
