608454#: Could not create directory '/.ssh'.
608454#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
608454#: Environment:
608454#:   USER=slot4
608454#:   LOGNAME=slot4
608454#:   HOME=/var/lib/condor/execute/slot4
608454#:   PATH=/usr/local/bin:/bin:/usr/bin
608454#:   MAIL=/var/mail/slot4
608454#:   SHELL=/bin/bash
608454#:   SSH_CLIENT=2607:f720:1700:31d::61 27581 5001
608454#:   SSH_CONNECTION=2607:f720:1700:31d::61 27581 2607:f388:107c:502::c 5001
608454#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
