3401975#: Mar 16, 2016 11:55:39 AM lia.util.net.common.Config <init>
3401975#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3401975#: Mar 16, 2016 11:55:39 AM lia.util.net.common.Config <init>
3401975#: INFO: FDT started in client mode
3401975#: Mar 16, 2016 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3401975#: INFO: NEW CONTROL stream for 409479db-6f93-47eb-b3ab-5b633d0f7014 initialized 
3401975#: Mar 16, 2016 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3401975#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3401975#: Mar 16, 2016 11:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3401975#: INFO: [ ControlChannelPingerTask ] initialized
3401975#: Mar 16, 2016 11:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3401975#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3401975#: Mar 16, 2016 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3401975#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3401975#: Mar 16, 2016 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3401975#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 409479db-6f93-47eb-b3ab-5b633d0f7014
3401975#: Mar 16, 2016 11:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3401975#: INFO: Requested window size -1. Using window size: 47400
3401975#: Mar 16, 2016 11:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3401975#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 409479db-6f93-47eb-b3ab-5b633d0f7014 ] finished OK!
3401975#: Mar 16, 2016 11:55:52 AM lia.util.net.common.Utils createOrGetRWFile
3401975#: WARNING: Cannot create /.fdt/update.properties
3401975#: java.io.IOException: No such file or directory
3401975#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3401975#: 	at java.io.File.createNewFile(File.java:1006)
3401975#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3401975#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3401975#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3401975#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3401975#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3401975#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3401975#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3401975#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3401975#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3401975#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3401975#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3401975#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3401975#: 	at java.lang.Thread.run(Thread.java:744)
3401975#: 
3401975#: Mar 16, 2016 11:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3401975#: INFO: [ FDTReaderSession ] Post Processing started
3401975#: Mar 16, 2016 11:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3401975#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3402089#: Could not create directory '/.ssh'.
3402089#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3402089#: Environment:
3402089#:   USER=slot4
3402089#:   LOGNAME=slot4
3402089#:   HOME=/var/lib/condor/execute/slot4
3402089#:   PATH=/usr/local/bin:/bin:/usr/bin
3402089#:   MAIL=/var/mail/slot4
3402089#:   SHELL=/bin/bash
3402089#:   SSH_CLIENT=67.58.50.61 64137 5001
3402089#:   SSH_CONNECTION=67.58.50.61 64137 128.104.153.60 5001
3402089#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
