26552#: Nov 03, 2015 9:55:38 PM lia.util.net.common.Config <init>
26552#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
26552#: Nov 03, 2015 9:55:38 PM lia.util.net.common.Config <init>
26552#: INFO: FDT started in client mode
26552#: Nov 03, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
26552#: INFO: NEW CONTROL stream for 9203b2da-292b-4fec-9333-334bf7cdcd0f initialized 
26552#: Nov 03, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
26552#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
26552#: Nov 03, 2015 9:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
26552#: INFO: [ ControlChannelPingerTask ] initialized
26552#: Nov 03, 2015 9:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
26552#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
26552#: Nov 03, 2015 9:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
26552#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
26552#: Nov 03, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession startReading
26552#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9203b2da-292b-4fec-9333-334bf7cdcd0f
26552#: Nov 03, 2015 9:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
26552#: INFO: Requested window size -1. Using window size: 47400
26552#: Nov 03, 2015 9:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
26552#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9203b2da-292b-4fec-9333-334bf7cdcd0f ] finished OK!
26552#: Nov 03, 2015 9:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26552#: INFO: [ FDTReaderSession ] Post Processing started
26552#: Nov 03, 2015 9:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
26552#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26638#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26638#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26638#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26638#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26638#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26638#: It is also possible that the RSA host key has just been changed.
26638#: The fingerprint for the RSA key sent by the remote host is
26638#: 62:ba:ad:57:ef:94:a2:04:50:b3:e4:08:f0:a1:91:0a.
26638#: Please contact your system administrator.
26638#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26638#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26638#: Password authentication is disabled to avoid man-in-the-middle attacks.
26638#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26638#: Environment:
26638#:   USER=slot4
26638#:   LOGNAME=slot4
26638#:   HOME=/var/lib/condor/execute/slot4
26638#:   PATH=/usr/local/bin:/bin:/usr/bin
26638#:   MAIL=/var/mail/slot4
26638#:   SHELL=/bin/bash
26638#:   SSH_CLIENT=67.58.50.61 60570 5001
26638#:   SSH_CONNECTION=67.58.50.61 60570 128.104.153.60 5001
26638#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
