165407#: Jun 23, 2016 10:55:39 PM lia.util.net.common.Config <init>
165407#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
165407#: Jun 23, 2016 10:55:39 PM lia.util.net.common.Config <init>
165407#: INFO: FDT started in client mode
165407#: Jun 23, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
165407#: INFO: NEW CONTROL stream for 734cbdc9-e7b3-48aa-9e8d-ad824486a4bd initialized 
165407#: Jun 23, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
165407#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
165407#: Jun 23, 2016 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
165407#: INFO: [ ControlChannelPingerTask ] initialized
165407#: Jun 23, 2016 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
165407#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
165407#: Jun 23, 2016 10:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
165407#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
165407#: Jun 23, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession startReading
165407#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 734cbdc9-e7b3-48aa-9e8d-ad824486a4bd
165407#: Jun 23, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
165407#: INFO: Requested window size -1. Using window size: 47400
165407#: Jun 23, 2016 10:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
165407#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 734cbdc9-e7b3-48aa-9e8d-ad824486a4bd ] finished OK!
165407#: Jun 23, 2016 10:55:46 PM lia.util.net.common.Utils createOrGetRWFile
165407#: WARNING: Cannot create /.fdt/update.properties
165407#: java.io.IOException: No such file or directory
165407#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
165407#: 	at java.io.File.createNewFile(File.java:959)
165407#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
165407#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
165407#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
165407#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
165407#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
165407#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
165407#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
165407#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
165407#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
165407#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
165407#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
165407#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
165407#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
165407#: 	at java.lang.Thread.run(Thread.java:701)
165407#: Jun 23, 2016 10:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
165407#: INFO: [ FDTReaderSession ] Post Processing started
165407#: Jun 23, 2016 10:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
165407#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
165518#: Could not create directory '/.ssh'.
165518#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
165518#: Environment:
165518#:   USER=slot4
165518#:   LOGNAME=slot4
165518#:   HOME=/var/lib/condor/execute/slot4
165518#:   PATH=/usr/local/bin:/bin:/usr/bin
165518#:   MAIL=/var/mail/slot4
165518#:   SHELL=/bin/bash
165518#:   SSH_CLIENT=2607:f720:1700:31d::61 49102 5001
165518#:   SSH_CONNECTION=2607:f720:1700:31d::61 49102 2607:f388:107c:502::c 5001
165518#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
