478050#: Could not create directory '/.ssh'.
478050#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
478050#: Environment:
478050#:   USER=slot4
478050#:   LOGNAME=slot4
478050#:   HOME=/var/lib/condor/execute/slot4
478050#:   PATH=/usr/local/bin:/bin:/usr/bin
478050#:   MAIL=/var/mail/slot4
478050#:   SHELL=/bin/bash
478050#:   SSH_CLIENT=2607:f720:1700:31d::61 9253 5001
478050#:   SSH_CONNECTION=2607:f720:1700:31d::61 9253 2607:f388:107c:502::c 5001
478050#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
