98811#: May 22, 2016 9:55:39 AM lia.util.net.common.Config <init>
98811#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
98811#: May 22, 2016 9:55:39 AM lia.util.net.common.Config <init>
98811#: INFO: FDT started in client mode
98811#: May 22, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
98811#: INFO: NEW CONTROL stream for b9f738db-de99-453c-bdab-65cb4151b6fc initialized 
98811#: May 22, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
98811#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
98811#: May 22, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
98811#: INFO: [ ControlChannelPingerTask ] initialized
98811#: May 22, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
98811#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
98811#: May 22, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
98811#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
98811#: May 22, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
98811#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b9f738db-de99-453c-bdab-65cb4151b6fc
98811#: May 22, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
98811#: INFO: Requested window size -1. Using window size: 47400
98811#: May 22, 2016 9:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
98811#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b9f738db-de99-453c-bdab-65cb4151b6fc ] finished OK!
98811#: May 22, 2016 9:55:48 AM lia.util.net.common.Utils createOrGetRWFile
98811#: WARNING: Cannot create /.fdt/update.properties
98811#: java.io.IOException: No such file or directory
98811#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
98811#: 	at java.io.File.createNewFile(File.java:959)
98811#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
98811#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
98811#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
98811#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
98811#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
98811#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
98811#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
98811#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
98811#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
98811#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
98811#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
98811#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
98811#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
98811#: 	at java.lang.Thread.run(Thread.java:701)
98811#: May 22, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
98811#: INFO: [ FDTReaderSession ] Post Processing started
98811#: May 22, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
98811#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
98920#: Could not create directory '/.ssh'.
98920#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
98920#: Environment:
98920#:   USER=slot4
98920#:   LOGNAME=slot4
98920#:   HOME=/var/lib/condor/execute/slot4
98920#:   PATH=/usr/local/bin:/bin:/usr/bin
98920#:   MAIL=/var/mail/slot4
98920#:   SHELL=/bin/bash
98920#:   SSH_CLIENT=67.58.50.61 53688 5001
98920#:   SSH_CONNECTION=67.58.50.61 53688 128.104.153.60 5001
98920#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
