788001#: Nov 27, 2015 11:55:39 PM lia.util.net.common.Config <init>
788001#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
788001#: Nov 27, 2015 11:55:40 PM lia.util.net.common.Config <init>
788001#: INFO: FDT started in client mode
788001#: Nov 27, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
788001#: INFO: NEW CONTROL stream for 8a08a76e-559d-4be6-8eec-9083e82a8dc5 initialized 
788001#: Nov 27, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
788001#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
788001#: Nov 27, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
788001#: INFO: [ ControlChannelPingerTask ] initialized
788001#: Nov 27, 2015 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
788001#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
788001#: Nov 27, 2015 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
788001#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
788001#: Nov 27, 2015 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
788001#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8a08a76e-559d-4be6-8eec-9083e82a8dc5
788001#: Nov 27, 2015 11:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
788001#: INFO: Requested window size -1. Using window size: 47400
788001#: Nov 27, 2015 11:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
788001#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8a08a76e-559d-4be6-8eec-9083e82a8dc5 ] finished OK!
788001#: Nov 27, 2015 11:56:00 PM lia.util.net.common.Utils createOrGetRWFile
788001#: WARNING: Cannot create /.fdt/update.properties
788001#: java.io.IOException: No such file or directory
788001#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
788001#: 	at java.io.File.createNewFile(File.java:1006)
788001#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
788001#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
788001#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
788001#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
788001#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
788001#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
788001#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
788001#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
788001#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
788001#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
788001#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
788001#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
788001#: 	at java.lang.Thread.run(Thread.java:744)
788001#: 
788001#: Nov 27, 2015 11:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
788001#: INFO: [ FDTReaderSession ] Post Processing started
788001#: Nov 27, 2015 11:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
788001#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
788092#: Could not create directory '/.ssh'.
788092#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
788092#: Environment:
788092#:   USER=slot4
788092#:   LOGNAME=slot4
788092#:   HOME=/var/lib/condor/execute/slot4
788092#:   PATH=/usr/local/bin:/bin:/usr/bin
788092#:   MAIL=/var/mail/slot4
788092#:   SHELL=/bin/bash
788092#:   SSH_CLIENT=67.58.50.61 53207 5001
788092#:   SSH_CONNECTION=67.58.50.61 53207 128.104.153.60 5001
788092#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
