XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 23:55:00 2015
XXX (poll) process completed at Wed Sep  2 23:55:00 2015
XXX resultcode = proc.wait(21460) began at Wed Sep  2 23:55:00 2015 True
XXX resultcode = proc.wait(21460) finished at Wed Sep  2 23:55:00 2015
XXX killThread.cancel(21460)  finished at Wed Sep  2 23:55:00 2015
XXX runTimedCmds (21460) completed at Wed Sep  2 23:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 23:55:00 2015
XXX (poll) process completed at Wed Sep  2 23:55:00 2015
XXX resultcode = proc.wait(21462) began at Wed Sep  2 23:55:00 2015 True
XXX resultcode = proc.wait(21462) finished at Wed Sep  2 23:55:00 2015
XXX killThread.cancel(21462)  finished at Wed Sep  2 23:55:00 2015
XXX runTimedCmds (21462) completed at Wed Sep  2 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 23:55:00 2015
XXX (poll) process completed at Wed Sep  2 23:55:00 2015
XXX resultcode = proc.wait(21464) began at Wed Sep  2 23:55:00 2015 True
XXX resultcode = proc.wait(21464) finished at Wed Sep  2 23:55:00 2015
XXX killThread.cancel(21464)  finished at Wed Sep  2 23:55:00 2015
XXX runTimedCmds (21464) completed at Wed Sep  2 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 23:55:00 2015
XXX (poll) process completed at Wed Sep  2 23:55:00 2015
XXX resultcode = proc.wait(21466) began at Wed Sep  2 23:55:00 2015 True
XXX resultcode = proc.wait(21466) finished at Wed Sep  2 23:55:00 2015
XXX killThread.cancel(21466)  finished at Wed Sep  2 23:55:00 2015
XXX runTimedCmds (21466) completed at Wed Sep  2 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 23:55:00 2015
XXX (poll) process completed at Wed Sep  2 23:55:00 2015
XXX resultcode = proc.wait(21468) began at Wed Sep  2 23:55:00 2015 True
XXX resultcode = proc.wait(21468) finished at Wed Sep  2 23:55:00 2015
XXX killThread.cancel(21468)  finished at Wed Sep  2 23:55:00 2015
XXX runTimedCmds (21468) completed at Wed Sep  2 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Wed Sep  2 23:55:00 2015
XXX (poll) process completed at Wed Sep  2 23:55:00 2015
XXX resultcode = proc.wait(21470) began at Wed Sep  2 23:55:00 2015 True
XXX resultcode = proc.wait(21470) finished at Wed Sep  2 23:55:00 2015
XXX killThread.cancel(21470)  finished at Wed Sep  2 23:55:00 2015
XXX runTimedCmds (21470) completed at Wed Sep  2 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Wed Sep  2 23:55:00 2015
XXX (poll) process completed at Wed Sep  2 23:55:00 2015
XXX resultcode = proc.wait(21472) began at Wed Sep  2 23:55:00 2015 True
XXX resultcode = proc.wait(21472) finished at Wed Sep  2 23:55:00 2015
XXX killThread.cancel(21472)  finished at Wed Sep  2 23:55:00 2015
XXX runTimedCmds (21472) completed at Wed Sep  2 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Sep  2 23:55:00 2015
XXX (poll) process completed at Wed Sep  2 23:55:01 2015
XXX resultcode = proc.wait(21474) began at Wed Sep  2 23:55:01 2015 True
XXX resultcode = proc.wait(21474) finished at Wed Sep  2 23:55:01 2015
XXX killThread.cancel(21474)  finished at Wed Sep  2 23:55:01 2015
XXX runTimedCmds (21474) completed at Wed Sep  2 23:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Wed Sep  2 23:55:06 2015
XXX (poll) process completed at Wed Sep  2 23:55:06 2015
XXX resultcode = proc.wait(21478) began at Wed Sep  2 23:55:06 2015 True
XXX resultcode = proc.wait(21478) finished at Wed Sep  2 23:55:06 2015
XXX killThread.cancel(21478)  finished at Wed Sep  2 23:55:06 2015
XXX runTimedCmds (21478) completed at Wed Sep  2 23:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Wed Sep  2 23:55:06 2015
flashio-osg.calit2.optiputer.net(21480): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21480): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(21480): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(21480): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21480): [  3] local 67.58.50.61 port 36527 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(21480): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(21480): [  3]  0.0-20.1 sec  123904 KBytes  50556 Kbits/sec
XXX (poll) process completed at Wed Sep  2 23:55:26 2015
XXX resultcode = proc.wait(21480) began at Wed Sep  2 23:55:26 2015 True
XXX resultcode = proc.wait(21480) finished at Wed Sep  2 23:55:26 2015
XXX killThread.cancel(21480)  finished at Wed Sep  2 23:55:26 2015
XXX runTimedCmds (21480) completed at Wed Sep  2 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441263306.038441,1441263326.325088,1,20.100000,123904'' at Wed Sep  2 23:55:26 2015
XXX (poll) process completed at Wed Sep  2 23:55:26 2015
XXX resultcode = proc.wait(21492) began at Wed Sep  2 23:55:26 2015 True
XXX resultcode = proc.wait(21492) finished at Wed Sep  2 23:55:26 2015
XXX killThread.cancel(21492)  finished at Wed Sep  2 23:55:26 2015
XXX runTimedCmds (21492) completed at Wed Sep  2 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Wed Sep  2 23:55:26 2015
XXX (poll) process completed at Wed Sep  2 23:55:26 2015
XXX resultcode = proc.wait(21494) began at Wed Sep  2 23:55:26 2015 True
XXX resultcode = proc.wait(21494) finished at Wed Sep  2 23:55:26 2015
XXX killThread.cancel(21494)  finished at Wed Sep  2 23:55:26 2015
XXX runTimedCmds (21494) completed at Wed Sep  2 23:55:26 2015
calculate md5 sum of /home/idpl/100M began: Wed Sep  2 23:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Wed Sep  2 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Wed Sep  2 23:55:26 2015
XXX (poll) process completed at Wed Sep  2 23:55:26 2015
XXX resultcode = proc.wait(21498) began at Wed Sep  2 23:55:26 2015 True
XXX resultcode = proc.wait(21498) finished at Wed Sep  2 23:55:26 2015
XXX killThread.cancel(21498)  finished at Wed Sep  2 23:55:26 2015
XXX runTimedCmds (21498) completed at Wed Sep  2 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:55:26 2015
XXX (poll) process completed at Wed Sep  2 23:55:26 2015
XXX resultcode = proc.wait(21500) began at Wed Sep  2 23:55:26 2015 True
XXX resultcode = proc.wait(21500) finished at Wed Sep  2 23:55:26 2015
XXX killThread.cancel(21500)  finished at Wed Sep  2 23:55:26 2015
XXX runTimedCmds (21500) completed at Wed Sep  2 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:55:31 2015
XXX (poll) process completed at Wed Sep  2 23:55:31 2015
XXX resultcode = proc.wait(21504) began at Wed Sep  2 23:55:31 2015 True
XXX resultcode = proc.wait(21504) finished at Wed Sep  2 23:55:31 2015
XXX killThread.cancel(21504)  finished at Wed Sep  2 23:55:31 2015
XXX runTimedCmds (21504) completed at Wed Sep  2 23:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:55:36 2015
XXX (poll) process completed at Wed Sep  2 23:55:36 2015
XXX resultcode = proc.wait(21508) began at Wed Sep  2 23:55:36 2015 True
XXX resultcode = proc.wait(21508) finished at Wed Sep  2 23:55:36 2015
XXX killThread.cancel(21508)  finished at Wed Sep  2 23:55:36 2015
XXX runTimedCmds (21508) completed at Wed Sep  2 23:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:55:41 2015
XXX (poll) process completed at Wed Sep  2 23:55:41 2015
XXX resultcode = proc.wait(21512) began at Wed Sep  2 23:55:41 2015 True
XXX resultcode = proc.wait(21512) finished at Wed Sep  2 23:55:41 2015
XXX killThread.cancel(21512)  finished at Wed Sep  2 23:55:41 2015
XXX runTimedCmds (21512) completed at Wed Sep  2 23:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:55:46 2015
XXX (poll) process completed at Wed Sep  2 23:55:46 2015
XXX resultcode = proc.wait(21516) began at Wed Sep  2 23:55:46 2015 True
XXX resultcode = proc.wait(21516) finished at Wed Sep  2 23:55:46 2015
XXX killThread.cancel(21516)  finished at Wed Sep  2 23:55:46 2015
XXX runTimedCmds (21516) completed at Wed Sep  2 23:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:55:51 2015
XXX (poll) process completed at Wed Sep  2 23:55:51 2015
XXX resultcode = proc.wait(21520) began at Wed Sep  2 23:55:51 2015 True
XXX resultcode = proc.wait(21520) finished at Wed Sep  2 23:55:51 2015
XXX killThread.cancel(21520)  finished at Wed Sep  2 23:55:51 2015
XXX runTimedCmds (21520) completed at Wed Sep  2 23:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:55:56 2015
XXX (poll) process completed at Wed Sep  2 23:55:56 2015
XXX resultcode = proc.wait(21523) began at Wed Sep  2 23:55:56 2015 True
XXX resultcode = proc.wait(21523) finished at Wed Sep  2 23:55:56 2015
XXX killThread.cancel(21523)  finished at Wed Sep  2 23:55:56 2015
XXX runTimedCmds (21523) completed at Wed Sep  2 23:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:01 2015
XXX (poll) process completed at Wed Sep  2 23:56:01 2015
XXX resultcode = proc.wait(21526) began at Wed Sep  2 23:56:01 2015 True
XXX resultcode = proc.wait(21526) finished at Wed Sep  2 23:56:01 2015
XXX killThread.cancel(21526)  finished at Wed Sep  2 23:56:01 2015
XXX runTimedCmds (21526) completed at Wed Sep  2 23:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:06 2015
XXX (poll) process completed at Wed Sep  2 23:56:06 2015
XXX resultcode = proc.wait(21530) began at Wed Sep  2 23:56:06 2015 True
XXX resultcode = proc.wait(21530) finished at Wed Sep  2 23:56:06 2015
XXX killThread.cancel(21530)  finished at Wed Sep  2 23:56:06 2015
XXX runTimedCmds (21530) completed at Wed Sep  2 23:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:11 2015
XXX (poll) process completed at Wed Sep  2 23:56:11 2015
XXX resultcode = proc.wait(21534) began at Wed Sep  2 23:56:11 2015 True
XXX resultcode = proc.wait(21534) finished at Wed Sep  2 23:56:11 2015
XXX killThread.cancel(21534)  finished at Wed Sep  2 23:56:11 2015
XXX runTimedCmds (21534) completed at Wed Sep  2 23:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:16 2015
XXX (poll) process completed at Wed Sep  2 23:56:16 2015
XXX resultcode = proc.wait(21538) began at Wed Sep  2 23:56:16 2015 True
XXX resultcode = proc.wait(21538) finished at Wed Sep  2 23:56:16 2015
XXX killThread.cancel(21538)  finished at Wed Sep  2 23:56:16 2015
XXX runTimedCmds (21538) completed at Wed Sep  2 23:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:21 2015
XXX (poll) process completed at Wed Sep  2 23:56:21 2015
XXX resultcode = proc.wait(21543) began at Wed Sep  2 23:56:21 2015 True
XXX resultcode = proc.wait(21543) finished at Wed Sep  2 23:56:21 2015
XXX killThread.cancel(21543)  finished at Wed Sep  2 23:56:21 2015
XXX runTimedCmds (21543) completed at Wed Sep  2 23:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:26 2015
XXX (poll) process completed at Wed Sep  2 23:56:26 2015
XXX resultcode = proc.wait(21547) began at Wed Sep  2 23:56:26 2015 True
XXX resultcode = proc.wait(21547) finished at Wed Sep  2 23:56:26 2015
XXX killThread.cancel(21547)  finished at Wed Sep  2 23:56:26 2015
XXX runTimedCmds (21547) completed at Wed Sep  2 23:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:31 2015
XXX (poll) process completed at Wed Sep  2 23:56:31 2015
XXX resultcode = proc.wait(21551) began at Wed Sep  2 23:56:31 2015 True
XXX resultcode = proc.wait(21551) finished at Wed Sep  2 23:56:31 2015
XXX killThread.cancel(21551)  finished at Wed Sep  2 23:56:31 2015
XXX runTimedCmds (21551) completed at Wed Sep  2 23:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:36 2015
XXX (poll) process completed at Wed Sep  2 23:56:36 2015
XXX resultcode = proc.wait(21553) began at Wed Sep  2 23:56:36 2015 True
XXX resultcode = proc.wait(21553) finished at Wed Sep  2 23:56:36 2015
XXX killThread.cancel(21553)  finished at Wed Sep  2 23:56:36 2015
XXX runTimedCmds (21553) completed at Wed Sep  2 23:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:41 2015
XXX (poll) process completed at Wed Sep  2 23:56:41 2015
XXX resultcode = proc.wait(21557) began at Wed Sep  2 23:56:41 2015 True
XXX resultcode = proc.wait(21557) finished at Wed Sep  2 23:56:41 2015
XXX killThread.cancel(21557)  finished at Wed Sep  2 23:56:41 2015
XXX runTimedCmds (21557) completed at Wed Sep  2 23:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:46 2015
XXX (poll) process completed at Wed Sep  2 23:56:46 2015
XXX resultcode = proc.wait(21561) began at Wed Sep  2 23:56:46 2015 True
XXX resultcode = proc.wait(21561) finished at Wed Sep  2 23:56:46 2015
XXX killThread.cancel(21561)  finished at Wed Sep  2 23:56:46 2015
XXX runTimedCmds (21561) completed at Wed Sep  2 23:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:51 2015
XXX (poll) process completed at Wed Sep  2 23:56:51 2015
XXX resultcode = proc.wait(21565) began at Wed Sep  2 23:56:51 2015 True
XXX resultcode = proc.wait(21565) finished at Wed Sep  2 23:56:51 2015
XXX killThread.cancel(21565)  finished at Wed Sep  2 23:56:51 2015
XXX runTimedCmds (21565) completed at Wed Sep  2 23:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:56:56 2015
XXX (poll) process completed at Wed Sep  2 23:56:56 2015
XXX resultcode = proc.wait(21569) began at Wed Sep  2 23:56:56 2015 True
XXX resultcode = proc.wait(21569) finished at Wed Sep  2 23:56:56 2015
XXX killThread.cancel(21569)  finished at Wed Sep  2 23:56:56 2015
XXX runTimedCmds (21569) completed at Wed Sep  2 23:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:01 2015
XXX (poll) process completed at Wed Sep  2 23:57:02 2015
XXX resultcode = proc.wait(21571) began at Wed Sep  2 23:57:02 2015 True
XXX resultcode = proc.wait(21571) finished at Wed Sep  2 23:57:02 2015
XXX killThread.cancel(21571)  finished at Wed Sep  2 23:57:02 2015
XXX runTimedCmds (21571) completed at Wed Sep  2 23:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:07 2015
XXX (poll) process completed at Wed Sep  2 23:57:07 2015
XXX resultcode = proc.wait(21575) began at Wed Sep  2 23:57:07 2015 True
XXX resultcode = proc.wait(21575) finished at Wed Sep  2 23:57:07 2015
XXX killThread.cancel(21575)  finished at Wed Sep  2 23:57:07 2015
XXX runTimedCmds (21575) completed at Wed Sep  2 23:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:12 2015
XXX (poll) process completed at Wed Sep  2 23:57:12 2015
XXX resultcode = proc.wait(21579) began at Wed Sep  2 23:57:12 2015 True
XXX resultcode = proc.wait(21579) finished at Wed Sep  2 23:57:12 2015
XXX killThread.cancel(21579)  finished at Wed Sep  2 23:57:12 2015
XXX runTimedCmds (21579) completed at Wed Sep  2 23:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:17 2015
XXX (poll) process completed at Wed Sep  2 23:57:17 2015
XXX resultcode = proc.wait(21583) began at Wed Sep  2 23:57:17 2015 True
XXX resultcode = proc.wait(21583) finished at Wed Sep  2 23:57:17 2015
XXX killThread.cancel(21583)  finished at Wed Sep  2 23:57:17 2015
XXX runTimedCmds (21583) completed at Wed Sep  2 23:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:22 2015
XXX (poll) process completed at Wed Sep  2 23:57:22 2015
XXX resultcode = proc.wait(21587) began at Wed Sep  2 23:57:22 2015 True
XXX resultcode = proc.wait(21587) finished at Wed Sep  2 23:57:22 2015
XXX killThread.cancel(21587)  finished at Wed Sep  2 23:57:22 2015
XXX runTimedCmds (21587) completed at Wed Sep  2 23:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:27 2015
XXX (poll) process completed at Wed Sep  2 23:57:27 2015
XXX resultcode = proc.wait(21591) began at Wed Sep  2 23:57:27 2015 True
XXX resultcode = proc.wait(21591) finished at Wed Sep  2 23:57:27 2015
XXX killThread.cancel(21591)  finished at Wed Sep  2 23:57:27 2015
XXX runTimedCmds (21591) completed at Wed Sep  2 23:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:32 2015
XXX (poll) process completed at Wed Sep  2 23:57:32 2015
XXX resultcode = proc.wait(21593) began at Wed Sep  2 23:57:32 2015 True
XXX resultcode = proc.wait(21593) finished at Wed Sep  2 23:57:32 2015
XXX killThread.cancel(21593)  finished at Wed Sep  2 23:57:32 2015
XXX runTimedCmds (21593) completed at Wed Sep  2 23:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:37 2015
XXX (poll) process completed at Wed Sep  2 23:57:37 2015
XXX resultcode = proc.wait(21597) began at Wed Sep  2 23:57:37 2015 True
XXX resultcode = proc.wait(21597) finished at Wed Sep  2 23:57:37 2015
XXX killThread.cancel(21597)  finished at Wed Sep  2 23:57:37 2015
XXX runTimedCmds (21597) completed at Wed Sep  2 23:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:42 2015
XXX (poll) process completed at Wed Sep  2 23:57:42 2015
XXX resultcode = proc.wait(21601) began at Wed Sep  2 23:57:42 2015 True
XXX resultcode = proc.wait(21601) finished at Wed Sep  2 23:57:42 2015
XXX killThread.cancel(21601)  finished at Wed Sep  2 23:57:42 2015
XXX runTimedCmds (21601) completed at Wed Sep  2 23:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:47 2015
XXX (poll) process completed at Wed Sep  2 23:57:47 2015
XXX resultcode = proc.wait(21605) began at Wed Sep  2 23:57:47 2015 True
XXX resultcode = proc.wait(21605) finished at Wed Sep  2 23:57:47 2015
XXX killThread.cancel(21605)  finished at Wed Sep  2 23:57:47 2015
XXX runTimedCmds (21605) completed at Wed Sep  2 23:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:52 2015
XXX (poll) process completed at Wed Sep  2 23:57:52 2015
XXX resultcode = proc.wait(21607) began at Wed Sep  2 23:57:52 2015 True
XXX resultcode = proc.wait(21607) finished at Wed Sep  2 23:57:52 2015
XXX killThread.cancel(21607)  finished at Wed Sep  2 23:57:52 2015
XXX runTimedCmds (21607) completed at Wed Sep  2 23:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:57:57 2015
XXX (poll) process completed at Wed Sep  2 23:57:57 2015
XXX resultcode = proc.wait(21609) began at Wed Sep  2 23:57:57 2015 True
XXX resultcode = proc.wait(21609) finished at Wed Sep  2 23:57:57 2015
XXX killThread.cancel(21609)  finished at Wed Sep  2 23:57:57 2015
XXX runTimedCmds (21609) completed at Wed Sep  2 23:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:58:02 2015
XXX (poll) process completed at Wed Sep  2 23:58:02 2015
XXX resultcode = proc.wait(21611) began at Wed Sep  2 23:58:02 2015 True
XXX resultcode = proc.wait(21611) finished at Wed Sep  2 23:58:02 2015
XXX killThread.cancel(21611)  finished at Wed Sep  2 23:58:02 2015
XXX runTimedCmds (21611) completed at Wed Sep  2 23:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:58:07 2015
XXX (poll) process completed at Wed Sep  2 23:58:07 2015
XXX resultcode = proc.wait(21613) began at Wed Sep  2 23:58:07 2015 True
XXX resultcode = proc.wait(21613) finished at Wed Sep  2 23:58:07 2015
XXX killThread.cancel(21613)  finished at Wed Sep  2 23:58:07 2015
XXX runTimedCmds (21613) completed at Wed Sep  2 23:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:58:12 2015
XXX (poll) process completed at Wed Sep  2 23:58:12 2015
XXX resultcode = proc.wait(21615) began at Wed Sep  2 23:58:12 2015 True
XXX resultcode = proc.wait(21615) finished at Wed Sep  2 23:58:12 2015
XXX killThread.cancel(21615)  finished at Wed Sep  2 23:58:12 2015
XXX runTimedCmds (21615) completed at Wed Sep  2 23:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:58:17 2015
XXX (poll) process completed at Wed Sep  2 23:58:17 2015
XXX resultcode = proc.wait(21617) began at Wed Sep  2 23:58:17 2015 True
XXX resultcode = proc.wait(21617) finished at Wed Sep  2 23:58:17 2015
XXX killThread.cancel(21617)  finished at Wed Sep  2 23:58:17 2015
XXX runTimedCmds (21617) completed at Wed Sep  2 23:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Wed Sep  2 23:58:22 2015
XXX (poll) process completed at Wed Sep  2 23:58:22 2015
XXX resultcode = proc.wait(21619) began at Wed Sep  2 23:58:22 2015 True
XXX resultcode = proc.wait(21619) finished at Wed Sep  2 23:58:22 2015
XXX killThread.cancel(21619)  finished at Wed Sep  2 23:58:22 2015
XXX runTimedCmds (21619) completed at Wed Sep  2 23:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Wed Sep  2 23:58:22 2015
XXX (poll) process completed at Wed Sep  2 23:58:22 2015
XXX resultcode = proc.wait(21621) began at Wed Sep  2 23:58:22 2015 True
XXX resultcode = proc.wait(21621) finished at Wed Sep  2 23:58:22 2015
XXX killThread.cancel(21621)  finished at Wed Sep  2 23:58:22 2015
XXX runTimedCmds (21621) completed at Wed Sep  2 23:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
