2253454#: Jul 9, 2016 5:55:40 AM lia.util.net.common.Config <init>
2253454#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2253454#: Jul 9, 2016 5:55:40 AM lia.util.net.common.Config <init>
2253454#: INFO: FDT started in client mode
2253454#: Jul 9, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2253454#: INFO: NEW CONTROL stream for 6b5da78a-d6ec-4f63-9612-cc503821a913 initialized 
2253454#: Jul 9, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2253454#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2253454#: Jul 9, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2253454#: INFO: [ ControlChannelPingerTask ] initialized
2253454#: Jul 9, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2253454#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2253454#: Jul 9, 2016 5:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2253454#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2253454#: Jul 9, 2016 5:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2253454#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6b5da78a-d6ec-4f63-9612-cc503821a913
2253454#: Jul 9, 2016 5:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2253454#: INFO: Requested window size -1. Using window size: 47400
2253454#: Jul 9, 2016 5:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2253454#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6b5da78a-d6ec-4f63-9612-cc503821a913 ] finished OK!
2253454#: Jul 9, 2016 5:55:49 AM lia.util.net.common.Utils createOrGetRWFile
2253454#: WARNING: Cannot create /.fdt/update.properties
2253454#: java.io.IOException: No such file or directory
2253454#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2253454#: 	at java.io.File.createNewFile(File.java:959)
2253454#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2253454#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2253454#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2253454#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2253454#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2253454#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2253454#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2253454#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2253454#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2253454#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2253454#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2253454#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2253454#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2253454#: 	at java.lang.Thread.run(Thread.java:701)
2253454#: Jul 9, 2016 5:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2253454#: INFO: [ FDTReaderSession ] Post Processing started
2253454#: Jul 9, 2016 5:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2253454#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2253561#: Could not create directory '/.ssh'.
2253561#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2253561#: Environment:
2253561#:   USER=slot4
2253561#:   LOGNAME=slot4
2253561#:   HOME=/var/lib/condor/execute/slot4
2253561#:   PATH=/usr/local/bin:/bin:/usr/bin
2253561#:   MAIL=/var/mail/slot4
2253561#:   SHELL=/bin/bash
2253561#:   SSH_CLIENT=2607:f720:1700:31d::61 32740 5001
2253561#:   SSH_CONNECTION=2607:f720:1700:31d::61 32740 2607:f388:107c:502::c 5001
2253561#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
