1945136#: Apr 5, 2016 2:55:40 AM lia.util.net.common.Config <init>
1945136#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1945136#: Apr 5, 2016 2:55:40 AM lia.util.net.common.Config <init>
1945136#: INFO: FDT started in client mode
1945136#: Apr 5, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1945136#: INFO: NEW CONTROL stream for 88e2c0a7-b9c3-419f-9551-808b1c4e70cc initialized 
1945136#: Apr 5, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1945136#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1945136#: Apr 5, 2016 2:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1945136#: INFO: [ ControlChannelPingerTask ] initialized
1945136#: Apr 5, 2016 2:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1945136#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1945136#: Apr 5, 2016 2:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1945136#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1945136#: Apr 5, 2016 2:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1945136#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 88e2c0a7-b9c3-419f-9551-808b1c4e70cc
1945136#: Apr 5, 2016 2:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1945136#: INFO: Requested window size -1. Using window size: 47400
1945136#: Apr 5, 2016 2:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1945136#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 88e2c0a7-b9c3-419f-9551-808b1c4e70cc ] finished OK!
1945136#: Apr 5, 2016 2:55:49 AM lia.util.net.common.Utils createOrGetRWFile
1945136#: WARNING: Cannot create /.fdt/update.properties
1945136#: java.io.IOException: No such file or directory
1945136#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1945136#: 	at java.io.File.createNewFile(File.java:959)
1945136#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1945136#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1945136#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1945136#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1945136#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1945136#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1945136#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1945136#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1945136#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1945136#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1945136#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1945136#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1945136#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1945136#: 	at java.lang.Thread.run(Thread.java:701)
1945136#: Apr 5, 2016 2:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1945136#: INFO: [ FDTReaderSession ] Post Processing started
1945136#: Apr 5, 2016 2:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1945136#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1945247#: Could not create directory '/.ssh'.
1945247#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1945247#: Environment:
1945247#:   USER=slot4
1945247#:   LOGNAME=slot4
1945247#:   HOME=/var/lib/condor/execute/slot4
1945247#:   PATH=/usr/local/bin:/bin:/usr/bin
1945247#:   MAIL=/var/mail/slot4
1945247#:   SHELL=/bin/bash
1945247#:   SSH_CLIENT=67.58.50.61 1751 5001
1945247#:   SSH_CONNECTION=67.58.50.61 1751 128.104.153.60 5001
1945247#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
