31206#: Nov 10, 2015 10:55:38 AM lia.util.net.common.Config <init>
31206#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
31206#: Nov 10, 2015 10:55:38 AM lia.util.net.common.Config <init>
31206#: INFO: FDT started in client mode
31206#: Nov 10, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
31206#: INFO: NEW CONTROL stream for 8cdddfb3-702d-462a-9de8-49f94820865f initialized 
31206#: Nov 10, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
31206#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
31206#: Nov 10, 2015 10:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
31206#: INFO: [ ControlChannelPingerTask ] initialized
31206#: Nov 10, 2015 10:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
31206#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
31206#: Nov 10, 2015 10:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
31206#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
31206#: Nov 10, 2015 10:55:39 AM lia.util.net.copy.FDTReaderSession startReading
31206#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 8cdddfb3-702d-462a-9de8-49f94820865f
31206#: Nov 10, 2015 10:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
31206#: INFO: Requested window size -1. Using window size: 47400
31206#: Nov 10, 2015 10:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
31206#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 8cdddfb3-702d-462a-9de8-49f94820865f ] finished OK!
31206#: Nov 10, 2015 10:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
31206#: INFO: [ FDTReaderSession ] Post Processing started
31206#: Nov 10, 2015 10:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
31206#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
31302#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31302#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
31302#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31302#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
31302#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
31302#: It is also possible that the RSA host key has just been changed.
31302#: The fingerprint for the RSA key sent by the remote host is
31302#: 70:6e:f0:01:31:51:8f:0b:9a:df:5a:30:b0:24:4d:c5.
31302#: Please contact your system administrator.
31302#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
31302#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
31302#: Password authentication is disabled to avoid man-in-the-middle attacks.
31302#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
31302#: Environment:
31302#:   USER=slot4
31302#:   LOGNAME=slot4
31302#:   HOME=/var/lib/condor/execute/slot4
31302#:   PATH=/usr/local/bin:/bin:/usr/bin
31302#:   MAIL=/var/mail/slot4
31302#:   SHELL=/bin/bash
31302#:   SSH_CLIENT=67.58.50.61 37423 5001
31302#:   SSH_CONNECTION=67.58.50.61 37423 128.104.153.60 5001
31302#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
