2690962#: Dec 27, 2015 10:55:40 PM lia.util.net.common.Config <init>
2690962#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2690962#: Dec 27, 2015 10:55:40 PM lia.util.net.common.Config <init>
2690962#: INFO: FDT started in client mode
2690962#: Dec 27, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2690962#: INFO: NEW CONTROL stream for debec9e4-5043-4635-9c69-2a3d2c5eb42d initialized 
2690962#: Dec 27, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2690962#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2690962#: Dec 27, 2015 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2690962#: INFO: [ ControlChannelPingerTask ] initialized
2690962#: Dec 27, 2015 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2690962#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2690962#: Dec 27, 2015 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2690962#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2690962#: Dec 27, 2015 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2690962#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: debec9e4-5043-4635-9c69-2a3d2c5eb42d
2690962#: Dec 27, 2015 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2690962#: INFO: Requested window size -1. Using window size: 47400
2690962#: Dec 27, 2015 10:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2690962#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ debec9e4-5043-4635-9c69-2a3d2c5eb42d ] finished OK!
2690962#: Dec 27, 2015 10:55:57 PM lia.util.net.common.Utils createOrGetRWFile
2690962#: WARNING: Cannot create /.fdt/update.properties
2690962#: java.io.IOException: No such file or directory
2690962#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2690962#: 	at java.io.File.createNewFile(File.java:1006)
2690962#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2690962#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2690962#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2690962#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2690962#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2690962#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2690962#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2690962#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2690962#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2690962#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2690962#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2690962#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2690962#: 	at java.lang.Thread.run(Thread.java:744)
2690962#: 
2690962#: Dec 27, 2015 10:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2690962#: INFO: [ FDTReaderSession ] Post Processing started
2690962#: Dec 27, 2015 10:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2690962#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2691039#: Could not create directory '/.ssh'.
2691039#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2691039#: Environment:
2691039#:   USER=slot4
2691039#:   LOGNAME=slot4
2691039#:   HOME=/var/lib/condor/execute/slot4
2691039#:   PATH=/usr/local/bin:/bin:/usr/bin
2691039#:   MAIL=/var/mail/slot4
2691039#:   SHELL=/bin/bash
2691039#:   SSH_CLIENT=67.58.50.61 17129 5001
2691039#:   SSH_CONNECTION=67.58.50.61 17129 128.104.153.60 5001
2691039#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
