756979#: Apr 26, 2016 4:55:40 PM lia.util.net.common.Config <init>
756979#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
756979#: Apr 26, 2016 4:55:40 PM lia.util.net.common.Config <init>
756979#: INFO: FDT started in client mode
756979#: Apr 26, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
756979#: INFO: NEW CONTROL stream for ceee6de7-feea-45fb-b799-a555d19114af initialized 
756979#: Apr 26, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
756979#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
756979#: Apr 26, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
756979#: INFO: [ ControlChannelPingerTask ] initialized
756979#: Apr 26, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
756979#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
756979#: Apr 26, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
756979#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
756979#: Apr 26, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
756979#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ceee6de7-feea-45fb-b799-a555d19114af
756979#: Apr 26, 2016 4:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
756979#: INFO: Requested window size -1. Using window size: 47400
756979#: Apr 26, 2016 4:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
756979#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ceee6de7-feea-45fb-b799-a555d19114af ] finished OK!
756979#: Apr 26, 2016 4:55:54 PM lia.util.net.common.Utils createOrGetRWFile
756979#: WARNING: Cannot create /.fdt/update.properties
756979#: java.io.IOException: No such file or directory
756979#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
756979#: 	at java.io.File.createNewFile(File.java:959)
756979#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
756979#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
756979#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
756979#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
756979#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
756979#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
756979#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
756979#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
756979#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
756979#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
756979#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
756979#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
756979#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
756979#: 	at java.lang.Thread.run(Thread.java:701)
756979#: Apr 26, 2016 4:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
756979#: INFO: [ FDTReaderSession ] Post Processing started
756979#: Apr 26, 2016 4:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
756979#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
757102#: Could not create directory '/.ssh'.
757102#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
757102#: Environment:
757102#:   USER=slot4
757102#:   LOGNAME=slot4
757102#:   HOME=/var/lib/condor/execute/slot4
757102#:   PATH=/usr/local/bin:/bin:/usr/bin
757102#:   MAIL=/var/mail/slot4
757102#:   SHELL=/bin/bash
757102#:   SSH_CLIENT=67.58.50.61 29692 5001
757102#:   SSH_CONNECTION=67.58.50.61 29692 128.104.153.60 5001
757102#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
