1593979#: Jul 4, 2016 6:55:39 AM lia.util.net.common.Config <init>
1593979#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1593979#: Jul 4, 2016 6:55:39 AM lia.util.net.common.Config <init>
1593979#: INFO: FDT started in client mode
1593979#: Jul 4, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1593979#: INFO: NEW CONTROL stream for 74f8574e-0e1f-4e51-b80b-e044b2a81d69 initialized 
1593979#: Jul 4, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1593979#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1593979#: Jul 4, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1593979#: INFO: [ ControlChannelPingerTask ] initialized
1593979#: Jul 4, 2016 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1593979#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1593979#: Jul 4, 2016 6:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1593979#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1593979#: Jul 4, 2016 6:55:40 AM lia.util.net.copy.FDTReaderSession startReading
1593979#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 74f8574e-0e1f-4e51-b80b-e044b2a81d69
1593979#: Jul 4, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1593979#: INFO: Requested window size -1. Using window size: 47400
1593979#: Jul 4, 2016 6:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1593979#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 74f8574e-0e1f-4e51-b80b-e044b2a81d69 ] finished OK!
1593979#: Jul 4, 2016 6:55:47 AM lia.util.net.common.Utils createOrGetRWFile
1593979#: WARNING: Cannot create /.fdt/update.properties
1593979#: java.io.IOException: No such file or directory
1593979#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1593979#: 	at java.io.File.createNewFile(File.java:959)
1593979#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1593979#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1593979#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1593979#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1593979#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1593979#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1593979#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1593979#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1593979#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1593979#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1593979#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1593979#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1593979#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1593979#: 	at java.lang.Thread.run(Thread.java:701)
1593979#: Jul 4, 2016 6:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1593979#: INFO: [ FDTReaderSession ] Post Processing started
1593979#: Jul 4, 2016 6:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1593979#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1594082#: Could not create directory '/.ssh'.
1594082#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1594082#: Environment:
1594082#:   USER=slot4
1594082#:   LOGNAME=slot4
1594082#:   HOME=/var/lib/condor/execute/slot4
1594082#:   PATH=/usr/local/bin:/bin:/usr/bin
1594082#:   MAIL=/var/mail/slot4
1594082#:   SHELL=/bin/bash
1594082#:   SSH_CLIENT=2607:f720:1700:31d::61 28425 5001
1594082#:   SSH_CONNECTION=2607:f720:1700:31d::61 28425 2607:f388:107c:502::c 5001
1594082#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
