3655295#: Jul 19, 2016 3:55:43 PM lia.util.net.common.Config <init>
3655295#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3655295#: Jul 19, 2016 3:55:43 PM lia.util.net.common.Config <init>
3655295#: INFO: FDT started in client mode
3655295#: Jul 19, 2016 3:55:43 PM lia.util.net.copy.transport.ControlChannel initStreams
3655295#: INFO: NEW CONTROL stream for bad950d8-0d4a-44dc-9d38-97cd311a21f5 initialized 
3655295#: Jul 19, 2016 3:55:43 PM lia.util.net.copy.transport.ControlChannel initStreams
3655295#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3655295#: Jul 19, 2016 3:55:43 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3655295#: INFO: [ ControlChannelPingerTask ] initialized
3655295#: Jul 19, 2016 3:55:43 PM lia.util.net.copy.FDTReaderSession internalInit
3655295#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3655295#: Jul 19, 2016 3:55:44 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3655295#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3655295#: Jul 19, 2016 3:55:44 PM lia.util.net.copy.FDTReaderSession startReading
3655295#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: bad950d8-0d4a-44dc-9d38-97cd311a21f5
3655295#: Jul 19, 2016 3:55:45 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3655295#: INFO: Requested window size -1. Using window size: 47400
3655295#: Jul 19, 2016 3:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3655295#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ bad950d8-0d4a-44dc-9d38-97cd311a21f5 ] finished OK!
3655295#: Jul 19, 2016 3:55:51 PM lia.util.net.common.Utils createOrGetRWFile
3655295#: WARNING: Cannot create /.fdt/update.properties
3655295#: java.io.IOException: No such file or directory
3655295#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3655295#: 	at java.io.File.createNewFile(File.java:959)
3655295#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3655295#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3655295#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3655295#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3655295#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3655295#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3655295#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3655295#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3655295#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3655295#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3655295#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3655295#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3655295#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3655295#: 	at java.lang.Thread.run(Thread.java:701)
3655295#: Jul 19, 2016 3:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3655295#: INFO: [ FDTReaderSession ] Post Processing started
3655295#: Jul 19, 2016 3:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3655295#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3655405#: Could not create directory '/.ssh'.
3655405#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3655405#: Environment:
3655405#:   USER=slot4
3655405#:   LOGNAME=slot4
3655405#:   HOME=/var/lib/condor/execute/slot4
3655405#:   PATH=/usr/local/bin:/bin:/usr/bin
3655405#:   MAIL=/var/mail/slot4
3655405#:   SHELL=/bin/bash
3655405#:   SSH_CLIENT=2607:f720:1700:31d::61 18951 5001
3655405#:   SSH_CONNECTION=2607:f720:1700:31d::61 18951 2607:f388:107c:502::c 5001
3655405#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
