26457#: Oct 22, 2015 7:55:39 AM lia.util.net.common.Config <init>
26457#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
26457#: Oct 22, 2015 7:55:39 AM lia.util.net.common.Config <init>
26457#: INFO: FDT started in client mode
26457#: Oct 22, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
26457#: INFO: NEW CONTROL stream for 816a6656-bc9e-47df-b258-a6eb5d5d3f34 initialized 
26457#: Oct 22, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
26457#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
26457#: Oct 22, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
26457#: INFO: [ ControlChannelPingerTask ] initialized
26457#: Oct 22, 2015 7:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
26457#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
26457#: Oct 22, 2015 7:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
26457#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
26457#: Oct 22, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession startReading
26457#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 816a6656-bc9e-47df-b258-a6eb5d5d3f34
26457#: Oct 22, 2015 7:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
26457#: INFO: Requested window size -1. Using window size: 47400
26457#: Oct 22, 2015 7:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
26457#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 816a6656-bc9e-47df-b258-a6eb5d5d3f34 ] finished OK!
26457#: Oct 22, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
26457#: INFO: [ FDTReaderSession ] Post Processing started
26457#: Oct 22, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
26457#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
26541#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26541#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
26541#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
26541#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
26541#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
26541#: It is also possible that the RSA host key has just been changed.
26541#: The fingerprint for the RSA key sent by the remote host is
26541#: de:60:30:07:d6:92:8b:98:2d:9e:3a:64:86:63:61:44.
26541#: Please contact your system administrator.
26541#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
26541#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
26541#: Password authentication is disabled to avoid man-in-the-middle attacks.
26541#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
26541#: Environment:
26541#:   USER=slot4
26541#:   LOGNAME=slot4
26541#:   HOME=/var/lib/condor/execute/slot4
26541#:   PATH=/usr/local/bin:/bin:/usr/bin
26541#:   MAIL=/var/mail/slot4
26541#:   SHELL=/bin/bash
26541#:   SSH_CLIENT=67.58.50.61 44053 5001
26541#:   SSH_CONNECTION=67.58.50.61 44053 128.104.153.60 5001
26541#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
