2311238#: Dec 20, 2015 1:55:40 PM lia.util.net.common.Config <init>
2311238#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2311238#: Dec 20, 2015 1:55:40 PM lia.util.net.common.Config <init>
2311238#: INFO: FDT started in client mode
2311238#: Dec 20, 2015 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2311238#: INFO: NEW CONTROL stream for c7331c77-f818-45ac-951c-cf448342994b initialized 
2311238#: Dec 20, 2015 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2311238#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2311238#: Dec 20, 2015 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2311238#: INFO: [ ControlChannelPingerTask ] initialized
2311238#: Dec 20, 2015 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2311238#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2311238#: Dec 20, 2015 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2311238#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2311238#: Dec 20, 2015 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2311238#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c7331c77-f818-45ac-951c-cf448342994b
2311238#: Dec 20, 2015 1:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2311238#: INFO: Requested window size -1. Using window size: 47400
2311238#: Dec 20, 2015 1:56:03 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2311238#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c7331c77-f818-45ac-951c-cf448342994b ] finished OK!
2311238#: Dec 20, 2015 1:56:06 PM lia.util.net.common.Utils createOrGetRWFile
2311238#: WARNING: Cannot create /.fdt/update.properties
2311238#: java.io.IOException: No such file or directory
2311238#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2311238#: 	at java.io.File.createNewFile(File.java:1006)
2311238#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2311238#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2311238#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2311238#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2311238#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2311238#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2311238#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2311238#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2311238#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2311238#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2311238#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2311238#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2311238#: 	at java.lang.Thread.run(Thread.java:744)
2311238#: 
2311238#: Dec 20, 2015 1:56:06 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2311238#: INFO: [ FDTReaderSession ] Post Processing started
2311238#: Dec 20, 2015 1:56:06 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2311238#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2311345#: Could not create directory '/.ssh'.
2311345#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2311345#: Environment:
2311345#:   USER=slot4
2311345#:   LOGNAME=slot4
2311345#:   HOME=/var/lib/condor/execute/slot4
2311345#:   PATH=/usr/local/bin:/bin:/usr/bin
2311345#:   MAIL=/var/mail/slot4
2311345#:   SHELL=/bin/bash
2311345#:   SSH_CLIENT=67.58.50.61 4184 5001
2311345#:   SSH_CONNECTION=67.58.50.61 4184 128.104.153.60 5001
2311345#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
