1446181#: Jan 28, 2016 5:55:39 AM lia.util.net.common.Config <init>
1446181#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1446181#: Jan 28, 2016 5:55:39 AM lia.util.net.common.Config <init>
1446181#: INFO: FDT started in client mode
1446181#: Jan 28, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1446181#: INFO: NEW CONTROL stream for c7c4ee4c-85d8-4107-9a08-657383284ee9 initialized 
1446181#: Jan 28, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1446181#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1446181#: Jan 28, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1446181#: INFO: [ ControlChannelPingerTask ] initialized
1446181#: Jan 28, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1446181#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1446181#: Jan 28, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1446181#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1446181#: Jan 28, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1446181#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c7c4ee4c-85d8-4107-9a08-657383284ee9
1446181#: Jan 28, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1446181#: INFO: Requested window size -1. Using window size: 47400
1446181#: Jan 28, 2016 5:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1446181#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c7c4ee4c-85d8-4107-9a08-657383284ee9 ] finished OK!
1446181#: Jan 28, 2016 5:56:01 AM lia.util.net.common.Utils createOrGetRWFile
1446181#: WARNING: Cannot create /.fdt/update.properties
1446181#: java.io.IOException: No such file or directory
1446181#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1446181#: 	at java.io.File.createNewFile(File.java:1006)
1446181#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1446181#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1446181#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1446181#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1446181#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1446181#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1446181#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1446181#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1446181#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1446181#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1446181#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1446181#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1446181#: 	at java.lang.Thread.run(Thread.java:744)
1446181#: 
1446181#: Jan 28, 2016 5:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1446181#: INFO: [ FDTReaderSession ] Post Processing started
1446181#: Jan 28, 2016 5:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1446181#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1446333#: Could not create directory '/.ssh'.
1446333#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1446333#: Environment:
1446333#:   USER=slot4
1446333#:   LOGNAME=slot4
1446333#:   HOME=/var/lib/condor/execute/slot4
1446333#:   PATH=/usr/local/bin:/bin:/usr/bin
1446333#:   MAIL=/var/mail/slot4
1446333#:   SHELL=/bin/bash
1446333#:   SSH_CLIENT=67.58.50.61 20544 5001
1446333#:   SSH_CONNECTION=67.58.50.61 20544 128.104.153.60 5001
1446333#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
