3100602#: Jul 15, 2016 11:55:38 AM lia.util.net.common.Config <init>
3100602#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3100602#: Jul 15, 2016 11:55:38 AM lia.util.net.common.Config <init>
3100602#: INFO: FDT started in client mode
3100602#: Jul 15, 2016 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3100602#: INFO: NEW CONTROL stream for d9541fa0-62fe-4e58-9cc4-a063fc3000ee initialized 
3100602#: Jul 15, 2016 11:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
3100602#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3100602#: Jul 15, 2016 11:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3100602#: INFO: [ ControlChannelPingerTask ] initialized
3100602#: Jul 15, 2016 11:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
3100602#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3100602#: Jul 15, 2016 11:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3100602#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3100602#: Jul 15, 2016 11:55:40 AM lia.util.net.copy.FDTReaderSession startReading
3100602#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d9541fa0-62fe-4e58-9cc4-a063fc3000ee
3100602#: Jul 15, 2016 11:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3100602#: INFO: Requested window size -1. Using window size: 47400
3100602#: Jul 15, 2016 11:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3100602#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d9541fa0-62fe-4e58-9cc4-a063fc3000ee ] finished OK!
3100602#: Jul 15, 2016 11:55:47 AM lia.util.net.common.Utils createOrGetRWFile
3100602#: WARNING: Cannot create /.fdt/update.properties
3100602#: java.io.IOException: No such file or directory
3100602#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3100602#: 	at java.io.File.createNewFile(File.java:959)
3100602#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3100602#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3100602#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3100602#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3100602#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3100602#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3100602#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3100602#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3100602#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3100602#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3100602#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3100602#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3100602#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3100602#: 	at java.lang.Thread.run(Thread.java:701)
3100602#: Jul 15, 2016 11:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3100602#: INFO: [ FDTReaderSession ] Post Processing started
3100602#: Jul 15, 2016 11:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3100602#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3100702#: Could not create directory '/.ssh'.
3100702#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3100702#: Environment:
3100702#:   USER=slot4
3100702#:   LOGNAME=slot4
3100702#:   HOME=/var/lib/condor/execute/slot4
3100702#:   PATH=/usr/local/bin:/bin:/usr/bin
3100702#:   MAIL=/var/mail/slot4
3100702#:   SHELL=/bin/bash
3100702#:   SSH_CLIENT=2607:f720:1700:31d::61 11432 5001
3100702#:   SSH_CONNECTION=2607:f720:1700:31d::61 11432 2607:f388:107c:502::c 5001
3100702#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
