3135242#: Apr 13, 2016 5:55:39 PM lia.util.net.common.Config <init>
3135242#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3135242#: Apr 13, 2016 5:55:39 PM lia.util.net.common.Config <init>
3135242#: INFO: FDT started in client mode
3135242#: Apr 13, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3135242#: INFO: NEW CONTROL stream for 21a4d3bb-f1f0-4d13-829e-2fa3f8af6411 initialized 
3135242#: Apr 13, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3135242#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3135242#: Apr 13, 2016 5:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3135242#: INFO: [ ControlChannelPingerTask ] initialized
3135242#: Apr 13, 2016 5:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3135242#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3135242#: Apr 13, 2016 5:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3135242#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3135242#: Apr 13, 2016 5:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3135242#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 21a4d3bb-f1f0-4d13-829e-2fa3f8af6411
3135242#: Apr 13, 2016 5:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3135242#: INFO: Requested window size -1. Using window size: 47400
3135242#: Apr 13, 2016 5:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3135242#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 21a4d3bb-f1f0-4d13-829e-2fa3f8af6411 ] finished OK!
3135242#: Apr 13, 2016 5:55:50 PM lia.util.net.common.Utils createOrGetRWFile
3135242#: WARNING: Cannot create /.fdt/update.properties
3135242#: java.io.IOException: No such file or directory
3135242#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3135242#: 	at java.io.File.createNewFile(File.java:959)
3135242#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3135242#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3135242#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3135242#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3135242#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3135242#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3135242#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3135242#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3135242#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3135242#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3135242#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3135242#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3135242#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3135242#: 	at java.lang.Thread.run(Thread.java:701)
3135242#: Apr 13, 2016 5:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3135242#: INFO: [ FDTReaderSession ] Post Processing started
3135242#: Apr 13, 2016 5:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3135242#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3135356#: Could not create directory '/.ssh'.
3135356#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3135356#: Environment:
3135356#:   USER=slot4
3135356#:   LOGNAME=slot4
3135356#:   HOME=/var/lib/condor/execute/slot4
3135356#:   PATH=/usr/local/bin:/bin:/usr/bin
3135356#:   MAIL=/var/mail/slot4
3135356#:   SHELL=/bin/bash
3135356#:   SSH_CLIENT=67.58.50.61 38002 5001
3135356#:   SSH_CONNECTION=67.58.50.61 38002 128.104.153.60 5001
3135356#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
