12460#: Sep 19, 2015 2:55:38 PM lia.util.net.common.Config <init>
12460#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
12460#: Sep 19, 2015 2:55:38 PM lia.util.net.common.Config <init>
12460#: INFO: FDT started in client mode
12460#: Sep 19, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
12460#: INFO: NEW CONTROL stream for aa19cbbc-246d-4fb6-8748-3f9e3d8ebf9c initialized 
12460#: Sep 19, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
12460#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
12460#: Sep 19, 2015 2:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
12460#: INFO: [ ControlChannelPingerTask ] initialized
12460#: Sep 19, 2015 2:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
12460#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
12460#: Sep 19, 2015 2:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
12460#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
12460#: Sep 19, 2015 2:55:39 PM lia.util.net.copy.FDTReaderSession startReading
12460#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: aa19cbbc-246d-4fb6-8748-3f9e3d8ebf9c
12460#: Sep 19, 2015 2:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
12460#: INFO: Requested window size -1. Using window size: 47400
12460#: Sep 19, 2015 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
12460#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ aa19cbbc-246d-4fb6-8748-3f9e3d8ebf9c ] finished OK!
12460#: Sep 19, 2015 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
12460#: INFO: [ FDTReaderSession ] Post Processing started
12460#: Sep 19, 2015 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
12460#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
12562#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12562#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
12562#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12562#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
12562#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
12562#: It is also possible that the RSA host key has just been changed.
12562#: The fingerprint for the RSA key sent by the remote host is
12562#: 8a:71:c6:7d:16:8c:34:01:62:83:e4:a5:75:ff:35:00.
12562#: Please contact your system administrator.
12562#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
12562#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
12562#: Password authentication is disabled to avoid man-in-the-middle attacks.
12562#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
12562#: Environment:
12562#:   USER=slot4
12562#:   LOGNAME=slot4
12562#:   HOME=/var/lib/condor/execute/slot4
12562#:   PATH=/usr/local/bin:/bin:/usr/bin
12562#:   MAIL=/var/mail/slot4
12562#:   SHELL=/bin/bash
12562#:   SSH_CLIENT=67.58.50.61 35996 5001
12562#:   SSH_CONNECTION=67.58.50.61 35996 128.104.153.60 5001
12562#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
