30361#: Oct 07, 2015 6:55:38 AM lia.util.net.common.Config <init>
30361#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
30361#: Oct 07, 2015 6:55:38 AM lia.util.net.common.Config <init>
30361#: INFO: FDT started in client mode
30361#: Oct 07, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
30361#: INFO: NEW CONTROL stream for c085e1b6-fa8e-48da-9fde-46e1129384d1 initialized 
30361#: Oct 07, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
30361#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
30361#: Oct 07, 2015 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
30361#: INFO: [ ControlChannelPingerTask ] initialized
30361#: Oct 07, 2015 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
30361#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
30361#: Oct 07, 2015 6:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
30361#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
30361#: Oct 07, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession startReading
30361#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: c085e1b6-fa8e-48da-9fde-46e1129384d1
30361#: Oct 07, 2015 6:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
30361#: INFO: Requested window size -1. Using window size: 47400
30361#: Oct 07, 2015 6:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
30361#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c085e1b6-fa8e-48da-9fde-46e1129384d1 ] finished OK!
30361#: Oct 07, 2015 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30361#: INFO: [ FDTReaderSession ] Post Processing started
30361#: Oct 07, 2015 6:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
30361#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
30439#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30439#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
30439#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
30439#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
30439#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
30439#: It is also possible that the RSA host key has just been changed.
30439#: The fingerprint for the RSA key sent by the remote host is
30439#: 37:6e:ae:11:77:20:4d:26:7e:b3:33:28:7c:41:db:bc.
30439#: Please contact your system administrator.
30439#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
30439#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
30439#: Password authentication is disabled to avoid man-in-the-middle attacks.
30439#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
30439#: Environment:
30439#:   USER=slot4
30439#:   LOGNAME=slot4
30439#:   HOME=/var/lib/condor/execute/slot4
30439#:   PATH=/usr/local/bin:/bin:/usr/bin
30439#:   MAIL=/var/mail/slot4
30439#:   SHELL=/bin/bash
30439#:   SSH_CLIENT=67.58.50.61 43448 5001
30439#:   SSH_CONNECTION=67.58.50.61 43448 128.104.153.60 5001
30439#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
