647185#: Jan 22, 2016 5:55:39 AM lia.util.net.common.Config <init>
647185#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
647185#: Jan 22, 2016 5:55:39 AM lia.util.net.common.Config <init>
647185#: INFO: FDT started in client mode
647185#: Jan 22, 2016 5:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
647185#: INFO: NEW CONTROL stream for 105e5284-4b4b-4aa3-9dc9-4b11c8551b69 initialized 
647185#: Jan 22, 2016 5:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
647185#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
647185#: Jan 22, 2016 5:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
647185#: INFO: [ ControlChannelPingerTask ] initialized
647185#: Jan 22, 2016 5:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
647185#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
647185#: Jan 22, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
647185#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
647185#: Jan 22, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
647185#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 105e5284-4b4b-4aa3-9dc9-4b11c8551b69
647185#: Jan 22, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
647185#: INFO: Requested window size -1. Using window size: 47400
647185#: Jan 22, 2016 5:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
647185#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 105e5284-4b4b-4aa3-9dc9-4b11c8551b69 ] finished OK!
647185#: Jan 22, 2016 5:55:58 AM lia.util.net.common.Utils createOrGetRWFile
647185#: WARNING: Cannot create /.fdt/update.properties
647185#: java.io.IOException: No such file or directory
647185#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
647185#: 	at java.io.File.createNewFile(File.java:1006)
647185#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
647185#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
647185#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
647185#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
647185#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
647185#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
647185#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
647185#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
647185#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
647185#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
647185#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
647185#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
647185#: 	at java.lang.Thread.run(Thread.java:744)
647185#: 
647185#: Jan 22, 2016 5:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
647185#: INFO: [ FDTReaderSession ] Post Processing started
647185#: Jan 22, 2016 5:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
647185#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
647316#: Could not create directory '/.ssh'.
647316#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
647316#: Environment:
647316#:   USER=slot4
647316#:   LOGNAME=slot4
647316#:   HOME=/var/lib/condor/execute/slot4
647316#:   PATH=/usr/local/bin:/bin:/usr/bin
647316#:   MAIL=/var/mail/slot4
647316#:   SHELL=/bin/bash
647316#:   SSH_CLIENT=67.58.50.61 63492 5001
647316#:   SSH_CONNECTION=67.58.50.61 63492 128.104.153.60 5001
647316#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
