24534#: Nov 09, 2015 11:55:38 AM lia.util.net.common.Config <init>
24534#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24534#: Nov 09, 2015 11:55:38 AM lia.util.net.common.Config <init>
24534#: INFO: FDT started in client mode
24534#: Nov 09, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24534#: INFO: NEW CONTROL stream for cddbc1ae-698a-4521-adec-ea3340b2e96d initialized 
24534#: Nov 09, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24534#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24534#: Nov 09, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24534#: INFO: [ ControlChannelPingerTask ] initialized
24534#: Nov 09, 2015 11:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
24534#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24534#: Nov 09, 2015 11:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24534#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
24534#: Nov 09, 2015 11:55:39 AM lia.util.net.copy.FDTReaderSession startReading
24534#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: cddbc1ae-698a-4521-adec-ea3340b2e96d
24534#: Nov 09, 2015 11:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24534#: INFO: Requested window size -1. Using window size: 47400
24534#: Nov 09, 2015 11:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24534#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ cddbc1ae-698a-4521-adec-ea3340b2e96d ] finished OK!
24534#: Nov 09, 2015 11:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24534#: INFO: [ FDTReaderSession ] Post Processing started
24534#: Nov 09, 2015 11:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24534#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24622#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24622#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24622#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24622#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24622#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24622#: It is also possible that the RSA host key has just been changed.
24622#: The fingerprint for the RSA key sent by the remote host is
24622#: 21:0a:68:d6:2b:d4:6e:0d:f7:8d:ec:a2:f8:59:be:c0.
24622#: Please contact your system administrator.
24622#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24622#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24622#: Password authentication is disabled to avoid man-in-the-middle attacks.
24622#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24622#: Environment:
24622#:   USER=slot4
24622#:   LOGNAME=slot4
24622#:   HOME=/var/lib/condor/execute/slot4
24622#:   PATH=/usr/local/bin:/bin:/usr/bin
24622#:   MAIL=/var/mail/slot4
24622#:   SHELL=/bin/bash
24622#:   SSH_CLIENT=67.58.50.61 56619 5001
24622#:   SSH_CONNECTION=67.58.50.61 56619 128.104.153.60 5001
24622#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
