760644#: Nov 27, 2015 8:55:39 AM lia.util.net.common.Config <init>
760644#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
760644#: Nov 27, 2015 8:55:39 AM lia.util.net.common.Config <init>
760644#: INFO: FDT started in client mode
760644#: Nov 27, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
760644#: INFO: NEW CONTROL stream for 46370766-7104-4b3c-bc2a-e0f44d848ec9 initialized 
760644#: Nov 27, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
760644#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
760644#: Nov 27, 2015 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
760644#: INFO: [ ControlChannelPingerTask ] initialized
760644#: Nov 27, 2015 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
760644#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
760644#: Nov 27, 2015 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
760644#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
760644#: Nov 27, 2015 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
760644#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 46370766-7104-4b3c-bc2a-e0f44d848ec9
760644#: Nov 27, 2015 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
760644#: INFO: Requested window size -1. Using window size: 47400
760644#: Nov 27, 2015 8:56:04 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
760644#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 46370766-7104-4b3c-bc2a-e0f44d848ec9 ] finished OK!
760644#: Nov 27, 2015 8:56:07 AM lia.util.net.common.Utils createOrGetRWFile
760644#: WARNING: Cannot create /.fdt/update.properties
760644#: java.io.IOException: No such file or directory
760644#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
760644#: 	at java.io.File.createNewFile(File.java:1006)
760644#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
760644#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
760644#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
760644#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
760644#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
760644#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
760644#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
760644#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
760644#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
760644#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
760644#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
760644#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
760644#: 	at java.lang.Thread.run(Thread.java:744)
760644#: 
760644#: Nov 27, 2015 8:56:07 AM lia.util.net.copy.FDTReaderSession doPostProcessing
760644#: INFO: [ FDTReaderSession ] Post Processing started
760644#: Nov 27, 2015 8:56:07 AM lia.util.net.copy.FDTReaderSession doPostProcessing
760644#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
760736#: Could not create directory '/.ssh'.
760736#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
760736#: Environment:
760736#:   USER=slot4
760736#:   LOGNAME=slot4
760736#:   HOME=/var/lib/condor/execute/slot4
760736#:   PATH=/usr/local/bin:/bin:/usr/bin
760736#:   MAIL=/var/mail/slot4
760736#:   SHELL=/bin/bash
760736#:   SSH_CLIENT=67.58.50.61 47940 5001
760736#:   SSH_CONNECTION=67.58.50.61 47940 128.104.153.60 5001
760736#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
