3074630#: Apr 13, 2016 7:55:42 AM lia.util.net.common.Config <init>
3074630#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3074630#: Apr 13, 2016 7:55:42 AM lia.util.net.common.Config <init>
3074630#: INFO: FDT started in client mode
3074630#: Apr 13, 2016 7:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
3074630#: INFO: NEW CONTROL stream for 506c4845-d257-4ec6-a1f7-63baf214eab8 initialized 
3074630#: Apr 13, 2016 7:55:43 AM lia.util.net.copy.transport.ControlChannel initStreams
3074630#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3074630#: Apr 13, 2016 7:55:43 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3074630#: INFO: [ ControlChannelPingerTask ] initialized
3074630#: Apr 13, 2016 7:55:43 AM lia.util.net.copy.FDTReaderSession internalInit
3074630#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3074630#: Apr 13, 2016 7:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3074630#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3074630#: Apr 13, 2016 7:55:44 AM lia.util.net.copy.FDTReaderSession startReading
3074630#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 506c4845-d257-4ec6-a1f7-63baf214eab8
3074630#: Apr 13, 2016 7:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3074630#: INFO: Requested window size -1. Using window size: 47400
3074630#: Apr 13, 2016 7:56:19 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3074630#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 506c4845-d257-4ec6-a1f7-63baf214eab8 ] finished OK!
3074630#: Apr 13, 2016 7:56:22 AM lia.util.net.common.Utils createOrGetRWFile
3074630#: WARNING: Cannot create /.fdt/update.properties
3074630#: java.io.IOException: No such file or directory
3074630#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3074630#: 	at java.io.File.createNewFile(File.java:959)
3074630#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3074630#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3074630#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3074630#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3074630#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3074630#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3074630#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3074630#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3074630#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3074630#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3074630#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3074630#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3074630#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3074630#: 	at java.lang.Thread.run(Thread.java:701)
3074630#: Apr 13, 2016 7:56:22 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3074630#: INFO: [ FDTReaderSession ] Post Processing started
3074630#: Apr 13, 2016 7:56:22 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3074630#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3074794#: Could not create directory '/.ssh'.
3074794#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3074794#: Environment:
3074794#:   USER=slot4
3074794#:   LOGNAME=slot4
3074794#:   HOME=/var/lib/condor/execute/slot4
3074794#:   PATH=/usr/local/bin:/bin:/usr/bin
3074794#:   MAIL=/var/mail/slot4
3074794#:   SHELL=/bin/bash
3074794#:   SSH_CLIENT=67.58.50.61 5083 5001
3074794#:   SSH_CONNECTION=67.58.50.61 5083 128.104.153.60 5001
3074794#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
