16849#: Aug 01, 2015 2:55:38 AM lia.util.net.common.Config <init>
16849#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16849#: Aug 01, 2015 2:55:38 AM lia.util.net.common.Config <init>
16849#: INFO: FDT started in client mode
16849#: Aug 01, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
16849#: INFO: NEW CONTROL stream for f5975f58-99a1-4036-8064-7a72038a14b5 initialized 
16849#: Aug 01, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
16849#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16849#: Aug 01, 2015 2:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16849#: INFO: [ ControlChannelPingerTask ] initialized
16849#: Aug 01, 2015 2:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
16849#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16849#: Aug 01, 2015 2:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16849#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
16849#: Aug 01, 2015 2:55:39 AM lia.util.net.copy.FDTReaderSession startReading
16849#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: f5975f58-99a1-4036-8064-7a72038a14b5
16849#: Aug 01, 2015 2:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16849#: INFO: Requested window size -1. Using window size: 47400
16849#: Aug 01, 2015 2:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16849#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f5975f58-99a1-4036-8064-7a72038a14b5 ] finished OK!
16849#: Aug 01, 2015 2:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16849#: INFO: [ FDTReaderSession ] Post Processing started
16849#: Aug 01, 2015 2:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
16849#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16923#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16923#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16923#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16923#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16923#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16923#: It is also possible that the RSA host key has just been changed.
16923#: The fingerprint for the RSA key sent by the remote host is
16923#: c0:69:8e:0a:17:06:44:74:e7:79:cb:44:95:40:ff:dd.
16923#: Please contact your system administrator.
16923#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16923#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16923#: Password authentication is disabled to avoid man-in-the-middle attacks.
16923#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16923#: Environment:
16923#:   USER=slot4
16923#:   LOGNAME=slot4
16923#:   HOME=/var/lib/condor/execute/slot4
16923#:   PATH=/usr/local/bin:/bin:/usr/bin
16923#:   MAIL=/var/mail/slot4
16923#:   SHELL=/bin/bash
16923#:   SSH_CLIENT=67.58.50.61 44216 5001
16923#:   SSH_CONNECTION=67.58.50.61 44216 128.104.153.60 5001
16923#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
