21162#: Sep 30, 2015 9:55:38 AM lia.util.net.common.Config <init>
21162#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
21162#: Sep 30, 2015 9:55:38 AM lia.util.net.common.Config <init>
21162#: INFO: FDT started in client mode
21162#: Sep 30, 2015 9:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
21162#: INFO: NEW CONTROL stream for eae33ec8-dde0-47df-ba6b-5f01705c7e4a initialized 
21162#: Sep 30, 2015 9:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
21162#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
21162#: Sep 30, 2015 9:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
21162#: INFO: [ ControlChannelPingerTask ] initialized
21162#: Sep 30, 2015 9:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
21162#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
21162#: Sep 30, 2015 9:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
21162#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
21162#: Sep 30, 2015 9:55:39 AM lia.util.net.copy.FDTReaderSession startReading
21162#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: eae33ec8-dde0-47df-ba6b-5f01705c7e4a
21162#: Sep 30, 2015 9:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
21162#: INFO: Requested window size -1. Using window size: 47400
21162#: Sep 30, 2015 9:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
21162#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ eae33ec8-dde0-47df-ba6b-5f01705c7e4a ] finished OK!
21162#: Sep 30, 2015 9:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21162#: INFO: [ FDTReaderSession ] Post Processing started
21162#: Sep 30, 2015 9:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
21162#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
21253#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21253#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
21253#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
21253#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
21253#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
21253#: It is also possible that the RSA host key has just been changed.
21253#: The fingerprint for the RSA key sent by the remote host is
21253#: dc:28:c7:eb:68:97:a6:fa:f9:5d:61:5f:29:54:a2:81.
21253#: Please contact your system administrator.
21253#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
21253#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
21253#: Password authentication is disabled to avoid man-in-the-middle attacks.
21253#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
21253#: Environment:
21253#:   USER=slot4
21253#:   LOGNAME=slot4
21253#:   HOME=/var/lib/condor/execute/slot4
21253#:   PATH=/usr/local/bin:/bin:/usr/bin
21253#:   MAIL=/var/mail/slot4
21253#:   SHELL=/bin/bash
21253#:   SSH_CLIENT=67.58.50.61 45884 5001
21253#:   SSH_CONNECTION=67.58.50.61 45884 128.104.153.60 5001
21253#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
