38179#: Apr 21, 2016 11:55:42 AM lia.util.net.common.Config <init>
38179#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
38179#: Apr 21, 2016 11:55:42 AM lia.util.net.common.Config <init>
38179#: INFO: FDT started in client mode
38179#: Apr 21, 2016 11:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
38179#: INFO: NEW CONTROL stream for f937b262-6371-4b76-aba9-6870a9f58f66 initialized 
38179#: Apr 21, 2016 11:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
38179#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
38179#: Apr 21, 2016 11:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
38179#: INFO: [ ControlChannelPingerTask ] initialized
38179#: Apr 21, 2016 11:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
38179#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
38179#: Apr 21, 2016 11:55:43 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
38179#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
38179#: Apr 21, 2016 11:55:43 AM lia.util.net.copy.FDTReaderSession startReading
38179#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f937b262-6371-4b76-aba9-6870a9f58f66
38179#: Apr 21, 2016 11:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
38179#: INFO: Requested window size -1. Using window size: 47400
38179#: Apr 21, 2016 11:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
38179#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f937b262-6371-4b76-aba9-6870a9f58f66 ] finished OK!
38179#: Apr 21, 2016 11:55:52 AM lia.util.net.common.Utils createOrGetRWFile
38179#: WARNING: Cannot create /.fdt/update.properties
38179#: java.io.IOException: No such file or directory
38179#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
38179#: 	at java.io.File.createNewFile(File.java:959)
38179#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
38179#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
38179#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
38179#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
38179#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
38179#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
38179#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
38179#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
38179#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
38179#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
38179#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
38179#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
38179#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
38179#: 	at java.lang.Thread.run(Thread.java:701)
38179#: Apr 21, 2016 11:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
38179#: INFO: [ FDTReaderSession ] Post Processing started
38179#: Apr 21, 2016 11:55:53 AM lia.util.net.copy.FDTReaderSession doPostProcessing
38179#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
38297#: Could not create directory '/.ssh'.
38297#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
38297#: Environment:
38297#:   USER=slot4
38297#:   LOGNAME=slot4
38297#:   HOME=/var/lib/condor/execute/slot4
38297#:   PATH=/usr/local/bin:/bin:/usr/bin
38297#:   MAIL=/var/mail/slot4
38297#:   SHELL=/bin/bash
38297#:   SSH_CLIENT=67.58.50.61 5244 5001
38297#:   SSH_CONNECTION=67.58.50.61 5244 128.104.153.60 5001
38297#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
