2825617#: May 11, 2016 2:55:40 PM lia.util.net.common.Config <init>
2825617#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2825617#: May 11, 2016 2:55:40 PM lia.util.net.common.Config <init>
2825617#: INFO: FDT started in client mode
2825617#: May 11, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2825617#: INFO: NEW CONTROL stream for 0b0ee38b-65da-408a-a9b9-1c1cd173e1e2 initialized 
2825617#: May 11, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2825617#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2825617#: May 11, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2825617#: INFO: [ ControlChannelPingerTask ] initialized
2825617#: May 11, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2825617#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2825617#: May 11, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2825617#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2825617#: May 11, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2825617#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0b0ee38b-65da-408a-a9b9-1c1cd173e1e2
2825617#: May 11, 2016 2:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2825617#: INFO: Requested window size -1. Using window size: 47400
2825617#: May 11, 2016 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2825617#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0b0ee38b-65da-408a-a9b9-1c1cd173e1e2 ] finished OK!
2825617#: May 11, 2016 2:55:48 PM lia.util.net.common.Utils createOrGetRWFile
2825617#: WARNING: Cannot create /.fdt/update.properties
2825617#: java.io.IOException: No such file or directory
2825617#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2825617#: 	at java.io.File.createNewFile(File.java:959)
2825617#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2825617#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2825617#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2825617#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2825617#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2825617#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2825617#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2825617#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2825617#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2825617#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2825617#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2825617#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2825617#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2825617#: 	at java.lang.Thread.run(Thread.java:701)
2825617#: May 11, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2825617#: INFO: [ FDTReaderSession ] Post Processing started
2825617#: May 11, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2825617#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2825733#: Could not create directory '/.ssh'.
2825733#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2825733#: Environment:
2825733#:   USER=slot4
2825733#:   LOGNAME=slot4
2825733#:   HOME=/var/lib/condor/execute/slot4
2825733#:   PATH=/usr/local/bin:/bin:/usr/bin
2825733#:   MAIL=/var/mail/slot4
2825733#:   SHELL=/bin/bash
2825733#:   SSH_CLIENT=67.58.50.61 40053 5001
2825733#:   SSH_CONNECTION=67.58.50.61 40053 128.104.153.60 5001
2825733#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
