12539#: Sep 19, 2015 7:55:38 AM lia.util.net.common.Config <init>
12539#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
12539#: Sep 19, 2015 7:55:38 AM lia.util.net.common.Config <init>
12539#: INFO: FDT started in client mode
12539#: Sep 19, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
12539#: INFO: NEW CONTROL stream for 807a38cb-adfd-4fff-bf0a-e3a75c1baa92 initialized 
12539#: Sep 19, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
12539#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
12539#: Sep 19, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
12539#: INFO: [ ControlChannelPingerTask ] initialized
12539#: Sep 19, 2015 7:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
12539#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
12539#: Sep 19, 2015 7:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
12539#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
12539#: Sep 19, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession startReading
12539#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 807a38cb-adfd-4fff-bf0a-e3a75c1baa92
12539#: Sep 19, 2015 7:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
12539#: INFO: Requested window size -1. Using window size: 47400
12539#: Sep 19, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
12539#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 807a38cb-adfd-4fff-bf0a-e3a75c1baa92 ] finished OK!
12539#: Sep 19, 2015 7:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
12539#: INFO: [ FDTReaderSession ] Post Processing started
12539#: Sep 19, 2015 7:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
12539#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
12642#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12642#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
12642#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
12642#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
12642#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
12642#: It is also possible that the RSA host key has just been changed.
12642#: The fingerprint for the RSA key sent by the remote host is
12642#: 09:2f:cc:a3:e5:f0:80:35:c4:2d:94:d8:25:f8:42:1e.
12642#: Please contact your system administrator.
12642#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
12642#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
12642#: Password authentication is disabled to avoid man-in-the-middle attacks.
12642#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
12642#: Environment:
12642#:   USER=slot4
12642#:   LOGNAME=slot4
12642#:   HOME=/var/lib/condor/execute/slot4
12642#:   PATH=/usr/local/bin:/bin:/usr/bin
12642#:   MAIL=/var/mail/slot4
12642#:   SHELL=/bin/bash
12642#:   SSH_CLIENT=67.58.50.61 33429 5001
12642#:   SSH_CONNECTION=67.58.50.61 33429 128.104.153.60 5001
12642#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
