23872#: Sep 23, 2015 6:55:38 PM lia.util.net.common.Config <init>
23872#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23872#: Sep 23, 2015 6:55:38 PM lia.util.net.common.Config <init>
23872#: INFO: FDT started in client mode
23872#: Sep 23, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
23872#: INFO: NEW CONTROL stream for f6bb0ca2-280e-4b86-88dc-22d8afee91b0 initialized 
23872#: Sep 23, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
23872#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23872#: Sep 23, 2015 6:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23872#: INFO: [ ControlChannelPingerTask ] initialized
23872#: Sep 23, 2015 6:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
23872#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23872#: Sep 23, 2015 6:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23872#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
23872#: Sep 23, 2015 6:55:39 PM lia.util.net.copy.FDTReaderSession startReading
23872#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: f6bb0ca2-280e-4b86-88dc-22d8afee91b0
23872#: Sep 23, 2015 6:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23872#: INFO: Requested window size -1. Using window size: 47400
23872#: Sep 23, 2015 6:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23872#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f6bb0ca2-280e-4b86-88dc-22d8afee91b0 ] finished OK!
23872#: Sep 23, 2015 6:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23872#: INFO: [ FDTReaderSession ] Post Processing started
23872#: Sep 23, 2015 6:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
23872#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
23980#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23980#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
23980#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23980#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
23980#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
23980#: It is also possible that the RSA host key has just been changed.
23980#: The fingerprint for the RSA key sent by the remote host is
23980#: f5:e1:88:1c:f5:f5:3f:d0:f5:26:70:4a:fa:47:ef:4f.
23980#: Please contact your system administrator.
23980#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
23980#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
23980#: Password authentication is disabled to avoid man-in-the-middle attacks.
23980#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
23980#: Environment:
23980#:   USER=slot4
23980#:   LOGNAME=slot4
23980#:   HOME=/var/lib/condor/execute/slot4
23980#:   PATH=/usr/local/bin:/bin:/usr/bin
23980#:   MAIL=/var/mail/slot4
23980#:   SHELL=/bin/bash
23980#:   SSH_CLIENT=67.58.50.61 44356 5001
23980#:   SSH_CONNECTION=67.58.50.61 44356 128.104.153.60 5001
23980#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
