9276#: Oct 28, 2015 1:55:34 AM lia.util.net.common.Config <init>
9276#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
9276#: Oct 28, 2015 1:55:34 AM lia.util.net.common.Config <init>
9276#: INFO: FDT started in client mode
9276#: Oct 28, 2015 1:55:34 AM lia.util.net.copy.transport.ControlChannel initStreams
9276#: INFO: NEW CONTROL stream for b2e66d97-517e-4ff8-95e9-1610f1384e02 initialized 
9276#: Oct 28, 2015 1:55:34 AM lia.util.net.copy.transport.ControlChannel initStreams
9276#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
9276#: Oct 28, 2015 1:55:34 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
9276#: INFO: [ ControlChannelPingerTask ] initialized
9276#: Oct 28, 2015 1:55:34 AM lia.util.net.copy.FDTReaderSession internalInit
9276#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
9276#: Oct 28, 2015 1:55:35 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
9276#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
9276#: Oct 28, 2015 1:55:36 AM lia.util.net.copy.FDTReaderSession startReading
9276#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b2e66d97-517e-4ff8-95e9-1610f1384e02
9276#: Oct 28, 2015 1:55:36 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
9276#: INFO: Requested window size -1. Using window size: 47400
9276#: Oct 28, 2015 1:55:39 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
9276#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b2e66d97-517e-4ff8-95e9-1610f1384e02 ] finished OK!
9276#: Oct 28, 2015 1:55:42 AM lia.util.net.copy.FDTReaderSession doPostProcessing
9276#: INFO: [ FDTReaderSession ] Post Processing started
9276#: Oct 28, 2015 1:55:42 AM lia.util.net.copy.FDTReaderSession doPostProcessing
9276#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
9361#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9361#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
9361#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
9361#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
9361#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
9361#: It is also possible that the RSA host key has just been changed.
9361#: The fingerprint for the RSA key sent by the remote host is
9361#: 47:96:23:4b:79:f1:c3:51:ec:3d:95:4f:1a:5f:15:9c.
9361#: Please contact your system administrator.
9361#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
9361#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
9361#: Password authentication is disabled to avoid man-in-the-middle attacks.
9361#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
9361#: Environment:
9361#:   USER=slot4
9361#:   LOGNAME=slot4
9361#:   HOME=/var/lib/condor/execute/slot4
9361#:   PATH=/usr/local/bin:/bin:/usr/bin
9361#:   MAIL=/var/mail/slot4
9361#:   SHELL=/bin/bash
9361#:   SSH_CLIENT=67.58.50.61 56568 5001
9361#:   SSH_CONNECTION=67.58.50.61 56568 128.104.153.60 5001
9361#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
