453004#: Mar 25, 2016 3:56:04 PM lia.util.net.common.Config <init>
453004#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
453004#: Mar 25, 2016 3:56:04 PM lia.util.net.common.Config <init>
453004#: INFO: FDT started in client mode
453004#: Mar 25, 2016 3:56:04 PM lia.util.net.copy.transport.ControlChannel initStreams
453004#: INFO: NEW CONTROL stream for 6c5767b0-a02a-4c8b-a1c5-1ba3a88c826c initialized 
453004#: Mar 25, 2016 3:56:04 PM lia.util.net.copy.transport.ControlChannel initStreams
453004#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
453004#: Mar 25, 2016 3:56:04 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
453004#: INFO: [ ControlChannelPingerTask ] initialized
453004#: Mar 25, 2016 3:56:04 PM lia.util.net.copy.FDTReaderSession internalInit
453004#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
453004#: Mar 25, 2016 3:56:05 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
453004#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
453004#: Mar 25, 2016 3:56:05 PM lia.util.net.copy.FDTReaderSession startReading
453004#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 6c5767b0-a02a-4c8b-a1c5-1ba3a88c826c
453004#: Mar 25, 2016 3:56:06 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
453004#: INFO: Requested window size -1. Using window size: 47400
453004#: Mar 25, 2016 3:56:19 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
453004#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 6c5767b0-a02a-4c8b-a1c5-1ba3a88c826c ] finished OK!
453004#: Mar 25, 2016 3:56:22 PM lia.util.net.common.Utils createOrGetRWFile
453004#: WARNING: Cannot create /.fdt/update.properties
453004#: java.io.IOException: No such file or directory
453004#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
453004#: 	at java.io.File.createNewFile(File.java:959)
453004#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
453004#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
453004#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
453004#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
453004#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
453004#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
453004#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
453004#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
453004#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
453004#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
453004#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
453004#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
453004#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
453004#: 	at java.lang.Thread.run(Thread.java:701)
453004#: Mar 25, 2016 3:56:22 PM lia.util.net.copy.FDTReaderSession doPostProcessing
453004#: INFO: [ FDTReaderSession ] Post Processing started
453004#: Mar 25, 2016 3:56:22 PM lia.util.net.copy.FDTReaderSession doPostProcessing
453004#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
453178#: Could not create directory '/.ssh'.
453178#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
453178#: Environment:
453178#:   USER=slot4
453178#:   LOGNAME=slot4
453178#:   HOME=/var/lib/condor/execute/slot4
453178#:   PATH=/usr/local/bin:/bin:/usr/bin
453178#:   MAIL=/var/mail/slot4
453178#:   SHELL=/bin/bash
453178#:   SSH_CLIENT=67.58.50.61 14293 5001
453178#:   SSH_CONNECTION=67.58.50.61 14293 128.104.153.60 5001
453178#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
