23174#: Jul 31, 2015 11:55:38 AM lia.util.net.common.Config <init>
23174#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
23174#: Jul 31, 2015 11:55:38 AM lia.util.net.common.Config <init>
23174#: INFO: FDT started in client mode
23174#: Jul 31, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
23174#: INFO: NEW CONTROL stream for 3e47befb-736d-48eb-b8bf-854822a28849 initialized 
23174#: Jul 31, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
23174#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
23174#: Jul 31, 2015 11:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
23174#: INFO: [ ControlChannelPingerTask ] initialized
23174#: Jul 31, 2015 11:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
23174#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
23174#: Jul 31, 2015 11:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
23174#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
23174#: Jul 31, 2015 11:55:39 AM lia.util.net.copy.FDTReaderSession startReading
23174#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 3e47befb-736d-48eb-b8bf-854822a28849
23174#: Jul 31, 2015 11:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
23174#: INFO: Requested window size -1. Using window size: 47400
23174#: Jul 31, 2015 11:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
23174#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3e47befb-736d-48eb-b8bf-854822a28849 ] finished OK!
23174#: Jul 31, 2015 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
23174#: INFO: [ FDTReaderSession ] Post Processing started
23174#: Jul 31, 2015 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
23174#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
23251#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23251#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
23251#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
23251#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
23251#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
23251#: It is also possible that the RSA host key has just been changed.
23251#: The fingerprint for the RSA key sent by the remote host is
23251#: 17:ce:58:3b:83:77:65:a1:3c:b6:f1:fb:9e:3b:4e:f6.
23251#: Please contact your system administrator.
23251#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
23251#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
23251#: Password authentication is disabled to avoid man-in-the-middle attacks.
23251#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
23251#: Environment:
23251#:   USER=slot4
23251#:   LOGNAME=slot4
23251#:   HOME=/var/lib/condor/execute/slot4
23251#:   PATH=/usr/local/bin:/bin:/usr/bin
23251#:   MAIL=/var/mail/slot4
23251#:   SHELL=/bin/bash
23251#:   SSH_CLIENT=67.58.50.61 38399 5001
23251#:   SSH_CONNECTION=67.58.50.61 38399 128.104.153.60 5001
23251#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
