2088568#: Dec 17, 2015 12:55:39 PM lia.util.net.common.Config <init>
2088568#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2088568#: Dec 17, 2015 12:55:39 PM lia.util.net.common.Config <init>
2088568#: INFO: FDT started in client mode
2088568#: Dec 17, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2088568#: INFO: NEW CONTROL stream for 12d721e7-e717-433a-8961-699524e7a456 initialized 
2088568#: Dec 17, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2088568#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2088568#: Dec 17, 2015 12:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2088568#: INFO: [ ControlChannelPingerTask ] initialized
2088568#: Dec 17, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2088568#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2088568#: Dec 17, 2015 12:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2088568#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2088568#: Dec 17, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession startReading
2088568#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 12d721e7-e717-433a-8961-699524e7a456
2088568#: Dec 17, 2015 12:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2088568#: INFO: Requested window size -1. Using window size: 47400
2088568#: Dec 17, 2015 12:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2088568#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 12d721e7-e717-433a-8961-699524e7a456 ] finished OK!
2088568#: Dec 17, 2015 12:55:57 PM lia.util.net.common.Utils createOrGetRWFile
2088568#: WARNING: Cannot create /.fdt/update.properties
2088568#: java.io.IOException: No such file or directory
2088568#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2088568#: 	at java.io.File.createNewFile(File.java:1006)
2088568#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2088568#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2088568#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2088568#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2088568#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2088568#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2088568#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2088568#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2088568#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2088568#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2088568#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2088568#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2088568#: 	at java.lang.Thread.run(Thread.java:744)
2088568#: 
2088568#: Dec 17, 2015 12:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2088568#: INFO: [ FDTReaderSession ] Post Processing started
2088568#: Dec 17, 2015 12:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2088568#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2088684#: Could not create directory '/.ssh'.
2088684#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2088684#: Environment:
2088684#:   USER=slot4
2088684#:   LOGNAME=slot4
2088684#:   HOME=/var/lib/condor/execute/slot4
2088684#:   PATH=/usr/local/bin:/bin:/usr/bin
2088684#:   MAIL=/var/mail/slot4
2088684#:   SHELL=/bin/bash
2088684#:   SSH_CLIENT=67.58.50.61 36779 5001
2088684#:   SSH_CONNECTION=67.58.50.61 36779 128.104.153.60 5001
2088684#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
