2617973#: Mar 10, 2016 9:55:47 AM lia.util.net.common.Config <init>
2617973#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2617973#: Mar 10, 2016 9:55:47 AM lia.util.net.common.Config <init>
2617973#: INFO: FDT started in client mode
2617973#: Mar 10, 2016 9:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
2617973#: INFO: NEW CONTROL stream for c04bf510-935d-494c-87a9-b865d785b488 initialized 
2617973#: Mar 10, 2016 9:55:48 AM lia.util.net.copy.transport.ControlChannel initStreams
2617973#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2617973#: Mar 10, 2016 9:55:48 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2617973#: INFO: [ ControlChannelPingerTask ] initialized
2617973#: Mar 10, 2016 9:55:48 AM lia.util.net.copy.FDTReaderSession internalInit
2617973#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2617973#: Mar 10, 2016 9:55:49 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2617973#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2617973#: Mar 10, 2016 9:55:49 AM lia.util.net.copy.FDTReaderSession startReading
2617973#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c04bf510-935d-494c-87a9-b865d785b488
2617973#: Mar 10, 2016 9:55:49 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2617973#: INFO: Requested window size -1. Using window size: 47400
2617973#: Mar 10, 2016 9:56:10 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2617973#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c04bf510-935d-494c-87a9-b865d785b488 ] finished OK!
2617973#: Mar 10, 2016 9:56:13 AM lia.util.net.common.Utils createOrGetRWFile
2617973#: WARNING: Cannot create /.fdt/update.properties
2617973#: java.io.IOException: No such file or directory
2617973#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2617973#: 	at java.io.File.createNewFile(File.java:1006)
2617973#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2617973#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2617973#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2617973#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2617973#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2617973#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2617973#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2617973#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2617973#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2617973#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2617973#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2617973#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2617973#: 	at java.lang.Thread.run(Thread.java:744)
2617973#: 
2617973#: Mar 10, 2016 9:56:13 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2617973#: INFO: [ FDTReaderSession ] Post Processing started
2617973#: Mar 10, 2016 9:56:13 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2617973#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2618107#: Could not create directory '/.ssh'.
2618107#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2618107#: Environment:
2618107#:   USER=slot4
2618107#:   LOGNAME=slot4
2618107#:   HOME=/var/lib/condor/execute/slot4
2618107#:   PATH=/usr/local/bin:/bin:/usr/bin
2618107#:   MAIL=/var/mail/slot4
2618107#:   SHELL=/bin/bash
2618107#:   SSH_CLIENT=67.58.50.61 39509 5001
2618107#:   SSH_CONNECTION=67.58.50.61 39509 128.104.153.60 5001
2618107#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
