1225256#: Aug 2, 2016 6:55:39 AM lia.util.net.common.Config <init>
1225256#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1225256#: Aug 2, 2016 6:55:39 AM lia.util.net.common.Config <init>
1225256#: INFO: FDT started in client mode
1225256#: Aug 2, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1225256#: INFO: NEW CONTROL stream for 4190bffe-8d55-42fc-8d85-d6ae639e8f27 initialized 
1225256#: Aug 2, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1225256#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1225256#: Aug 2, 2016 6:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1225256#: INFO: [ ControlChannelPingerTask ] initialized
1225256#: Aug 2, 2016 6:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
1225256#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1225256#: Aug 2, 2016 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1225256#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1225256#: Aug 2, 2016 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1225256#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 4190bffe-8d55-42fc-8d85-d6ae639e8f27
1225256#: Aug 2, 2016 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1225256#: INFO: Requested window size -1. Using window size: 47400
1225256#: Aug 2, 2016 6:56:00 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1225256#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4190bffe-8d55-42fc-8d85-d6ae639e8f27 ] finished OK!
1225256#: Aug 2, 2016 6:56:03 AM lia.util.net.common.Utils createOrGetRWFile
1225256#: WARNING: Cannot create /.fdt/update.properties
1225256#: java.io.IOException: No such file or directory
1225256#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1225256#: 	at java.io.File.createNewFile(File.java:959)
1225256#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1225256#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1225256#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1225256#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1225256#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1225256#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1225256#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1225256#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1225256#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1225256#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1225256#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1225256#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1225256#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1225256#: 	at java.lang.Thread.run(Thread.java:701)
1225256#: Aug 2, 2016 6:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1225256#: INFO: [ FDTReaderSession ] Post Processing started
1225256#: Aug 2, 2016 6:56:03 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1225256#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1225382#: Could not create directory '/.ssh'.
1225382#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1225382#: Environment:
1225382#:   USER=slot4
1225382#:   LOGNAME=slot4
1225382#:   HOME=/var/lib/condor/execute/slot4
1225382#:   PATH=/usr/local/bin:/bin:/usr/bin
1225382#:   MAIL=/var/mail/slot4
1225382#:   SHELL=/bin/bash
1225382#:   SSH_CLIENT=2607:f720:1700:31d::61 65284 5001
1225382#:   SSH_CONNECTION=2607:f720:1700:31d::61 65284 2607:f388:107c:502::c 5001
1225382#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
