53724#: Feb 19, 2016 1:55:40 PM lia.util.net.common.Config <init>
53724#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
53724#: Feb 19, 2016 1:55:40 PM lia.util.net.common.Config <init>
53724#: INFO: FDT started in client mode
53724#: Feb 19, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
53724#: INFO: NEW CONTROL stream for 454cdffd-0891-42c9-bdec-12da3219e5e8 initialized 
53724#: Feb 19, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
53724#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
53724#: Feb 19, 2016 1:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
53724#: INFO: [ ControlChannelPingerTask ] initialized
53724#: Feb 19, 2016 1:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
53724#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
53724#: Feb 19, 2016 1:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
53724#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
53724#: Feb 19, 2016 1:55:41 PM lia.util.net.copy.FDTReaderSession startReading
53724#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 454cdffd-0891-42c9-bdec-12da3219e5e8
53724#: Feb 19, 2016 1:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
53724#: INFO: Requested window size -1. Using window size: 47400
53724#: Feb 19, 2016 1:55:47 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
53724#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 454cdffd-0891-42c9-bdec-12da3219e5e8 ] finished OK!
53724#: Feb 19, 2016 1:55:50 PM lia.util.net.common.Utils createOrGetRWFile
53724#: WARNING: Cannot create /.fdt/update.properties
53724#: java.io.IOException: No such file or directory
53724#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
53724#: 	at java.io.File.createNewFile(File.java:1006)
53724#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
53724#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
53724#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
53724#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
53724#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
53724#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
53724#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
53724#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
53724#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
53724#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
53724#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
53724#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
53724#: 	at java.lang.Thread.run(Thread.java:744)
53724#: 
53724#: Feb 19, 2016 1:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
53724#: INFO: [ FDTReaderSession ] Post Processing started
53724#: Feb 19, 2016 1:55:50 PM lia.util.net.copy.FDTReaderSession doPostProcessing
53724#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
53838#: Could not create directory '/.ssh'.
53838#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
53838#: Environment:
53838#:   USER=slot4
53838#:   LOGNAME=slot4
53838#:   HOME=/var/lib/condor/execute/slot4
53838#:   PATH=/usr/local/bin:/bin:/usr/bin
53838#:   MAIL=/var/mail/slot4
53838#:   SHELL=/bin/bash
53838#:   SSH_CLIENT=67.58.50.61 23154 5001
53838#:   SSH_CONNECTION=67.58.50.61 23154 128.104.153.60 5001
53838#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
