3311930#: Jan 10, 2016 10:55:39 PM lia.util.net.common.Config <init>
3311930#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3311930#: Jan 10, 2016 10:55:39 PM lia.util.net.common.Config <init>
3311930#: INFO: FDT started in client mode
3311930#: Jan 10, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3311930#: INFO: NEW CONTROL stream for d37a9291-b0b6-4b86-a51e-67c88bae9314 initialized 
3311930#: Jan 10, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3311930#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3311930#: Jan 10, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3311930#: INFO: [ ControlChannelPingerTask ] initialized
3311930#: Jan 10, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3311930#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3311930#: Jan 10, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3311930#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3311930#: Jan 10, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3311930#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d37a9291-b0b6-4b86-a51e-67c88bae9314
3311930#: Jan 10, 2016 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3311930#: INFO: Requested window size -1. Using window size: 47400
3311930#: Jan 10, 2016 10:55:58 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3311930#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d37a9291-b0b6-4b86-a51e-67c88bae9314 ] finished OK!
3311930#: Jan 10, 2016 10:56:01 PM lia.util.net.common.Utils createOrGetRWFile
3311930#: WARNING: Cannot create /.fdt/update.properties
3311930#: java.io.IOException: No such file or directory
3311930#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3311930#: 	at java.io.File.createNewFile(File.java:1006)
3311930#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3311930#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3311930#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3311930#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3311930#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3311930#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3311930#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3311930#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3311930#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3311930#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3311930#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3311930#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3311930#: 	at java.lang.Thread.run(Thread.java:744)
3311930#: 
3311930#: Jan 10, 2016 10:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3311930#: INFO: [ FDTReaderSession ] Post Processing started
3311930#: Jan 10, 2016 10:56:01 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3311930#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3312056#: Could not create directory '/.ssh'.
3312056#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3312056#: Environment:
3312056#:   USER=slot4
3312056#:   LOGNAME=slot4
3312056#:   HOME=/var/lib/condor/execute/slot4
3312056#:   PATH=/usr/local/bin:/bin:/usr/bin
3312056#:   MAIL=/var/mail/slot4
3312056#:   SHELL=/bin/bash
3312056#:   SSH_CLIENT=67.58.50.61 12069 5001
3312056#:   SSH_CONNECTION=67.58.50.61 12069 128.104.153.60 5001
3312056#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
