XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 19:55:01 2015
XXX (poll) process completed at Fri Aug 21 19:55:01 2015
XXX resultcode = proc.wait(20466) began at Fri Aug 21 19:55:01 2015 True
XXX resultcode = proc.wait(20466) finished at Fri Aug 21 19:55:01 2015
XXX killThread.cancel(20466)  finished at Fri Aug 21 19:55:01 2015
XXX runTimedCmds (20466) completed at Fri Aug 21 19:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 19:55:01 2015
XXX (poll) process completed at Fri Aug 21 19:55:01 2015
XXX resultcode = proc.wait(20468) began at Fri Aug 21 19:55:01 2015 True
XXX resultcode = proc.wait(20468) finished at Fri Aug 21 19:55:01 2015
XXX killThread.cancel(20468)  finished at Fri Aug 21 19:55:01 2015
XXX runTimedCmds (20468) completed at Fri Aug 21 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 19:55:01 2015
XXX (poll) process completed at Fri Aug 21 19:55:01 2015
XXX resultcode = proc.wait(20470) began at Fri Aug 21 19:55:01 2015 True
XXX resultcode = proc.wait(20470) finished at Fri Aug 21 19:55:01 2015
XXX killThread.cancel(20470)  finished at Fri Aug 21 19:55:01 2015
XXX runTimedCmds (20470) completed at Fri Aug 21 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 19:55:01 2015
XXX (poll) process completed at Fri Aug 21 19:55:01 2015
XXX resultcode = proc.wait(20472) began at Fri Aug 21 19:55:01 2015 True
XXX resultcode = proc.wait(20472) finished at Fri Aug 21 19:55:01 2015
XXX killThread.cancel(20472)  finished at Fri Aug 21 19:55:01 2015
XXX runTimedCmds (20472) completed at Fri Aug 21 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 19:55:01 2015
XXX (poll) process completed at Fri Aug 21 19:55:01 2015
XXX resultcode = proc.wait(20474) began at Fri Aug 21 19:55:01 2015 True
XXX resultcode = proc.wait(20474) finished at Fri Aug 21 19:55:01 2015
XXX killThread.cancel(20474)  finished at Fri Aug 21 19:55:01 2015
XXX runTimedCmds (20474) completed at Fri Aug 21 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 19:55:01 2015
XXX (poll) process completed at Fri Aug 21 19:55:01 2015
XXX resultcode = proc.wait(20476) began at Fri Aug 21 19:55:01 2015 True
XXX resultcode = proc.wait(20476) finished at Fri Aug 21 19:55:01 2015
XXX killThread.cancel(20476)  finished at Fri Aug 21 19:55:01 2015
XXX runTimedCmds (20476) completed at Fri Aug 21 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 21 19:55:01 2015
XXX (poll) process completed at Fri Aug 21 19:55:01 2015
XXX resultcode = proc.wait(20478) began at Fri Aug 21 19:55:01 2015 True
XXX resultcode = proc.wait(20478) finished at Fri Aug 21 19:55:01 2015
XXX killThread.cancel(20478)  finished at Fri Aug 21 19:55:01 2015
XXX runTimedCmds (20478) completed at Fri Aug 21 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 19:55:01 2015
XXX (poll) process completed at Fri Aug 21 19:55:01 2015
XXX resultcode = proc.wait(20480) began at Fri Aug 21 19:55:01 2015 True
XXX resultcode = proc.wait(20480) finished at Fri Aug 21 19:55:01 2015
XXX killThread.cancel(20480)  finished at Fri Aug 21 19:55:01 2015
XXX runTimedCmds (20480) completed at Fri Aug 21 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 19:55:06 2015
XXX (poll) process completed at Fri Aug 21 19:55:06 2015
XXX resultcode = proc.wait(20482) began at Fri Aug 21 19:55:06 2015 True
XXX resultcode = proc.wait(20482) finished at Fri Aug 21 19:55:06 2015
XXX killThread.cancel(20482)  finished at Fri Aug 21 19:55:06 2015
XXX runTimedCmds (20482) completed at Fri Aug 21 19:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 21 19:55:06 2015
flashio-osg.calit2.optiputer.net(20484): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20484): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(20484): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(20484): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(20484): [  3] local 67.58.50.61 port 52061 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(20484): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(20484): [  3]  0.0-20.0 sec  140928 KBytes  57715 Kbits/sec
XXX (poll) process completed at Fri Aug 21 19:55:26 2015
XXX resultcode = proc.wait(20484) began at Fri Aug 21 19:55:26 2015 True
XXX resultcode = proc.wait(20484) finished at Fri Aug 21 19:55:26 2015
XXX killThread.cancel(20484)  finished at Fri Aug 21 19:55:26 2015
XXX runTimedCmds (20484) completed at Fri Aug 21 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440212106.163438,1440212126.279133,1,20.000000,140928'' at Fri Aug 21 19:55:26 2015
XXX (poll) process completed at Fri Aug 21 19:55:26 2015
XXX resultcode = proc.wait(20488) began at Fri Aug 21 19:55:26 2015 True
XXX resultcode = proc.wait(20488) finished at Fri Aug 21 19:55:26 2015
XXX killThread.cancel(20488)  finished at Fri Aug 21 19:55:26 2015
XXX runTimedCmds (20488) completed at Fri Aug 21 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 21 19:55:26 2015
XXX (poll) process completed at Fri Aug 21 19:55:26 2015
XXX resultcode = proc.wait(20490) began at Fri Aug 21 19:55:26 2015 True
XXX resultcode = proc.wait(20490) finished at Fri Aug 21 19:55:26 2015
XXX killThread.cancel(20490)  finished at Fri Aug 21 19:55:26 2015
XXX runTimedCmds (20490) completed at Fri Aug 21 19:55:26 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 21 19:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 21 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 21 19:55:26 2015
XXX (poll) process completed at Fri Aug 21 19:55:26 2015
XXX resultcode = proc.wait(20494) began at Fri Aug 21 19:55:26 2015 True
XXX resultcode = proc.wait(20494) finished at Fri Aug 21 19:55:26 2015
XXX killThread.cancel(20494)  finished at Fri Aug 21 19:55:26 2015
XXX runTimedCmds (20494) completed at Fri Aug 21 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:55:26 2015
XXX (poll) process completed at Fri Aug 21 19:55:26 2015
XXX resultcode = proc.wait(20496) began at Fri Aug 21 19:55:26 2015 True
XXX resultcode = proc.wait(20496) finished at Fri Aug 21 19:55:26 2015
XXX killThread.cancel(20496)  finished at Fri Aug 21 19:55:26 2015
XXX runTimedCmds (20496) completed at Fri Aug 21 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:55:31 2015
XXX (poll) process completed at Fri Aug 21 19:55:31 2015
XXX resultcode = proc.wait(20498) began at Fri Aug 21 19:55:31 2015 True
XXX resultcode = proc.wait(20498) finished at Fri Aug 21 19:55:31 2015
XXX killThread.cancel(20498)  finished at Fri Aug 21 19:55:31 2015
XXX runTimedCmds (20498) completed at Fri Aug 21 19:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:55:36 2015
XXX (poll) process completed at Fri Aug 21 19:55:36 2015
XXX resultcode = proc.wait(20500) began at Fri Aug 21 19:55:36 2015 True
XXX resultcode = proc.wait(20500) finished at Fri Aug 21 19:55:36 2015
XXX killThread.cancel(20500)  finished at Fri Aug 21 19:55:36 2015
XXX runTimedCmds (20500) completed at Fri Aug 21 19:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:55:41 2015
XXX (poll) process completed at Fri Aug 21 19:55:41 2015
XXX resultcode = proc.wait(20502) began at Fri Aug 21 19:55:41 2015 True
XXX resultcode = proc.wait(20502) finished at Fri Aug 21 19:55:41 2015
XXX killThread.cancel(20502)  finished at Fri Aug 21 19:55:41 2015
XXX runTimedCmds (20502) completed at Fri Aug 21 19:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:55:46 2015
XXX (poll) process completed at Fri Aug 21 19:55:46 2015
XXX resultcode = proc.wait(20504) began at Fri Aug 21 19:55:46 2015 True
XXX resultcode = proc.wait(20504) finished at Fri Aug 21 19:55:46 2015
XXX killThread.cancel(20504)  finished at Fri Aug 21 19:55:46 2015
XXX runTimedCmds (20504) completed at Fri Aug 21 19:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:55:51 2015
XXX (poll) process completed at Fri Aug 21 19:55:51 2015
XXX resultcode = proc.wait(20506) began at Fri Aug 21 19:55:51 2015 True
XXX resultcode = proc.wait(20506) finished at Fri Aug 21 19:55:51 2015
XXX killThread.cancel(20506)  finished at Fri Aug 21 19:55:51 2015
XXX runTimedCmds (20506) completed at Fri Aug 21 19:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:55:56 2015
XXX (poll) process completed at Fri Aug 21 19:55:56 2015
XXX resultcode = proc.wait(20508) began at Fri Aug 21 19:55:56 2015 True
XXX resultcode = proc.wait(20508) finished at Fri Aug 21 19:55:56 2015
XXX killThread.cancel(20508)  finished at Fri Aug 21 19:55:56 2015
XXX runTimedCmds (20508) completed at Fri Aug 21 19:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:01 2015
XXX (poll) process completed at Fri Aug 21 19:56:01 2015
XXX resultcode = proc.wait(20510) began at Fri Aug 21 19:56:01 2015 True
XXX resultcode = proc.wait(20510) finished at Fri Aug 21 19:56:01 2015
XXX killThread.cancel(20510)  finished at Fri Aug 21 19:56:01 2015
XXX runTimedCmds (20510) completed at Fri Aug 21 19:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:06 2015
XXX (poll) process completed at Fri Aug 21 19:56:06 2015
XXX resultcode = proc.wait(20512) began at Fri Aug 21 19:56:06 2015 True
XXX resultcode = proc.wait(20512) finished at Fri Aug 21 19:56:06 2015
XXX killThread.cancel(20512)  finished at Fri Aug 21 19:56:06 2015
XXX runTimedCmds (20512) completed at Fri Aug 21 19:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:11 2015
XXX (poll) process completed at Fri Aug 21 19:56:11 2015
XXX resultcode = proc.wait(20514) began at Fri Aug 21 19:56:11 2015 True
XXX resultcode = proc.wait(20514) finished at Fri Aug 21 19:56:11 2015
XXX killThread.cancel(20514)  finished at Fri Aug 21 19:56:11 2015
XXX runTimedCmds (20514) completed at Fri Aug 21 19:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:16 2015
XXX (poll) process completed at Fri Aug 21 19:56:16 2015
XXX resultcode = proc.wait(20516) began at Fri Aug 21 19:56:16 2015 True
XXX resultcode = proc.wait(20516) finished at Fri Aug 21 19:56:16 2015
XXX killThread.cancel(20516)  finished at Fri Aug 21 19:56:16 2015
XXX runTimedCmds (20516) completed at Fri Aug 21 19:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:21 2015
XXX (poll) process completed at Fri Aug 21 19:56:21 2015
XXX resultcode = proc.wait(20519) began at Fri Aug 21 19:56:21 2015 True
XXX resultcode = proc.wait(20519) finished at Fri Aug 21 19:56:21 2015
XXX killThread.cancel(20519)  finished at Fri Aug 21 19:56:21 2015
XXX runTimedCmds (20519) completed at Fri Aug 21 19:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:26 2015
XXX (poll) process completed at Fri Aug 21 19:56:26 2015
XXX resultcode = proc.wait(20521) began at Fri Aug 21 19:56:26 2015 True
XXX resultcode = proc.wait(20521) finished at Fri Aug 21 19:56:26 2015
XXX killThread.cancel(20521)  finished at Fri Aug 21 19:56:26 2015
XXX runTimedCmds (20521) completed at Fri Aug 21 19:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:31 2015
XXX (poll) process completed at Fri Aug 21 19:56:31 2015
XXX resultcode = proc.wait(20523) began at Fri Aug 21 19:56:31 2015 True
XXX resultcode = proc.wait(20523) finished at Fri Aug 21 19:56:31 2015
XXX killThread.cancel(20523)  finished at Fri Aug 21 19:56:31 2015
XXX runTimedCmds (20523) completed at Fri Aug 21 19:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:36 2015
XXX (poll) process completed at Fri Aug 21 19:56:36 2015
XXX resultcode = proc.wait(20525) began at Fri Aug 21 19:56:36 2015 True
XXX resultcode = proc.wait(20525) finished at Fri Aug 21 19:56:36 2015
XXX killThread.cancel(20525)  finished at Fri Aug 21 19:56:36 2015
XXX runTimedCmds (20525) completed at Fri Aug 21 19:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:41 2015
XXX (poll) process completed at Fri Aug 21 19:56:41 2015
XXX resultcode = proc.wait(20527) began at Fri Aug 21 19:56:41 2015 True
XXX resultcode = proc.wait(20527) finished at Fri Aug 21 19:56:41 2015
XXX killThread.cancel(20527)  finished at Fri Aug 21 19:56:41 2015
XXX runTimedCmds (20527) completed at Fri Aug 21 19:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:46 2015
XXX (poll) process completed at Fri Aug 21 19:56:46 2015
XXX resultcode = proc.wait(20529) began at Fri Aug 21 19:56:46 2015 True
XXX resultcode = proc.wait(20529) finished at Fri Aug 21 19:56:46 2015
XXX killThread.cancel(20529)  finished at Fri Aug 21 19:56:46 2015
XXX runTimedCmds (20529) completed at Fri Aug 21 19:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:51 2015
XXX (poll) process completed at Fri Aug 21 19:56:51 2015
XXX resultcode = proc.wait(20531) began at Fri Aug 21 19:56:51 2015 True
XXX resultcode = proc.wait(20531) finished at Fri Aug 21 19:56:51 2015
XXX killThread.cancel(20531)  finished at Fri Aug 21 19:56:51 2015
XXX runTimedCmds (20531) completed at Fri Aug 21 19:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:56:56 2015
XXX (poll) process completed at Fri Aug 21 19:56:56 2015
XXX resultcode = proc.wait(20533) began at Fri Aug 21 19:56:56 2015 True
XXX resultcode = proc.wait(20533) finished at Fri Aug 21 19:56:56 2015
XXX killThread.cancel(20533)  finished at Fri Aug 21 19:56:56 2015
XXX runTimedCmds (20533) completed at Fri Aug 21 19:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:01 2015
XXX (poll) process completed at Fri Aug 21 19:57:01 2015
XXX resultcode = proc.wait(20535) began at Fri Aug 21 19:57:01 2015 True
XXX resultcode = proc.wait(20535) finished at Fri Aug 21 19:57:01 2015
XXX killThread.cancel(20535)  finished at Fri Aug 21 19:57:01 2015
XXX runTimedCmds (20535) completed at Fri Aug 21 19:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:06 2015
XXX (poll) process completed at Fri Aug 21 19:57:06 2015
XXX resultcode = proc.wait(20537) began at Fri Aug 21 19:57:06 2015 True
XXX resultcode = proc.wait(20537) finished at Fri Aug 21 19:57:06 2015
XXX killThread.cancel(20537)  finished at Fri Aug 21 19:57:06 2015
XXX runTimedCmds (20537) completed at Fri Aug 21 19:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:11 2015
XXX (poll) process completed at Fri Aug 21 19:57:12 2015
XXX resultcode = proc.wait(20539) began at Fri Aug 21 19:57:12 2015 True
XXX resultcode = proc.wait(20539) finished at Fri Aug 21 19:57:12 2015
XXX killThread.cancel(20539)  finished at Fri Aug 21 19:57:12 2015
XXX runTimedCmds (20539) completed at Fri Aug 21 19:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:17 2015
XXX (poll) process completed at Fri Aug 21 19:57:17 2015
XXX resultcode = proc.wait(20541) began at Fri Aug 21 19:57:17 2015 True
XXX resultcode = proc.wait(20541) finished at Fri Aug 21 19:57:17 2015
XXX killThread.cancel(20541)  finished at Fri Aug 21 19:57:17 2015
XXX runTimedCmds (20541) completed at Fri Aug 21 19:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:22 2015
XXX (poll) process completed at Fri Aug 21 19:57:22 2015
XXX resultcode = proc.wait(20543) began at Fri Aug 21 19:57:22 2015 True
XXX resultcode = proc.wait(20543) finished at Fri Aug 21 19:57:22 2015
XXX killThread.cancel(20543)  finished at Fri Aug 21 19:57:22 2015
XXX runTimedCmds (20543) completed at Fri Aug 21 19:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:27 2015
XXX (poll) process completed at Fri Aug 21 19:57:27 2015
XXX resultcode = proc.wait(20545) began at Fri Aug 21 19:57:27 2015 True
XXX resultcode = proc.wait(20545) finished at Fri Aug 21 19:57:27 2015
XXX killThread.cancel(20545)  finished at Fri Aug 21 19:57:27 2015
XXX runTimedCmds (20545) completed at Fri Aug 21 19:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:32 2015
XXX (poll) process completed at Fri Aug 21 19:57:32 2015
XXX resultcode = proc.wait(20547) began at Fri Aug 21 19:57:32 2015 True
XXX resultcode = proc.wait(20547) finished at Fri Aug 21 19:57:32 2015
XXX killThread.cancel(20547)  finished at Fri Aug 21 19:57:32 2015
XXX runTimedCmds (20547) completed at Fri Aug 21 19:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:37 2015
XXX (poll) process completed at Fri Aug 21 19:57:37 2015
XXX resultcode = proc.wait(20549) began at Fri Aug 21 19:57:37 2015 True
XXX resultcode = proc.wait(20549) finished at Fri Aug 21 19:57:37 2015
XXX killThread.cancel(20549)  finished at Fri Aug 21 19:57:37 2015
XXX runTimedCmds (20549) completed at Fri Aug 21 19:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:42 2015
XXX (poll) process completed at Fri Aug 21 19:57:42 2015
XXX resultcode = proc.wait(20551) began at Fri Aug 21 19:57:42 2015 True
XXX resultcode = proc.wait(20551) finished at Fri Aug 21 19:57:42 2015
XXX killThread.cancel(20551)  finished at Fri Aug 21 19:57:42 2015
XXX runTimedCmds (20551) completed at Fri Aug 21 19:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:47 2015
XXX (poll) process completed at Fri Aug 21 19:57:47 2015
XXX resultcode = proc.wait(20553) began at Fri Aug 21 19:57:47 2015 True
XXX resultcode = proc.wait(20553) finished at Fri Aug 21 19:57:47 2015
XXX killThread.cancel(20553)  finished at Fri Aug 21 19:57:47 2015
XXX runTimedCmds (20553) completed at Fri Aug 21 19:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:52 2015
XXX (poll) process completed at Fri Aug 21 19:57:52 2015
XXX resultcode = proc.wait(20555) began at Fri Aug 21 19:57:52 2015 True
XXX resultcode = proc.wait(20555) finished at Fri Aug 21 19:57:52 2015
XXX killThread.cancel(20555)  finished at Fri Aug 21 19:57:52 2015
XXX runTimedCmds (20555) completed at Fri Aug 21 19:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:57:57 2015
XXX (poll) process completed at Fri Aug 21 19:57:57 2015
XXX resultcode = proc.wait(20557) began at Fri Aug 21 19:57:57 2015 True
XXX resultcode = proc.wait(20557) finished at Fri Aug 21 19:57:57 2015
XXX killThread.cancel(20557)  finished at Fri Aug 21 19:57:57 2015
XXX runTimedCmds (20557) completed at Fri Aug 21 19:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:58:02 2015
XXX (poll) process completed at Fri Aug 21 19:58:02 2015
XXX resultcode = proc.wait(20559) began at Fri Aug 21 19:58:02 2015 True
XXX resultcode = proc.wait(20559) finished at Fri Aug 21 19:58:02 2015
XXX killThread.cancel(20559)  finished at Fri Aug 21 19:58:02 2015
XXX runTimedCmds (20559) completed at Fri Aug 21 19:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:58:07 2015
XXX (poll) process completed at Fri Aug 21 19:58:07 2015
XXX resultcode = proc.wait(20562) began at Fri Aug 21 19:58:07 2015 True
XXX resultcode = proc.wait(20562) finished at Fri Aug 21 19:58:07 2015
XXX killThread.cancel(20562)  finished at Fri Aug 21 19:58:07 2015
XXX runTimedCmds (20562) completed at Fri Aug 21 19:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:58:12 2015
XXX (poll) process completed at Fri Aug 21 19:58:12 2015
XXX resultcode = proc.wait(20564) began at Fri Aug 21 19:58:12 2015 True
XXX resultcode = proc.wait(20564) finished at Fri Aug 21 19:58:12 2015
XXX killThread.cancel(20564)  finished at Fri Aug 21 19:58:12 2015
XXX runTimedCmds (20564) completed at Fri Aug 21 19:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:58:17 2015
XXX (poll) process completed at Fri Aug 21 19:58:17 2015
XXX resultcode = proc.wait(20566) began at Fri Aug 21 19:58:17 2015 True
XXX resultcode = proc.wait(20566) finished at Fri Aug 21 19:58:17 2015
XXX killThread.cancel(20566)  finished at Fri Aug 21 19:58:17 2015
XXX runTimedCmds (20566) completed at Fri Aug 21 19:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 19:58:22 2015
XXX (poll) process completed at Fri Aug 21 19:58:22 2015
XXX resultcode = proc.wait(20568) began at Fri Aug 21 19:58:22 2015 True
XXX resultcode = proc.wait(20568) finished at Fri Aug 21 19:58:22 2015
XXX killThread.cancel(20568)  finished at Fri Aug 21 19:58:22 2015
XXX runTimedCmds (20568) completed at Fri Aug 21 19:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Aug 21 19:58:22 2015
XXX (poll) process completed at Fri Aug 21 19:58:22 2015
XXX resultcode = proc.wait(20570) began at Fri Aug 21 19:58:22 2015 True
XXX resultcode = proc.wait(20570) finished at Fri Aug 21 19:58:22 2015
XXX killThread.cancel(20570)  finished at Fri Aug 21 19:58:22 2015
XXX runTimedCmds (20570) completed at Fri Aug 21 19:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
