17618#: Nov 09, 2015 7:55:38 PM lia.util.net.common.Config <init>
17618#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
17618#: Nov 09, 2015 7:55:38 PM lia.util.net.common.Config <init>
17618#: INFO: FDT started in client mode
17618#: Nov 09, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
17618#: INFO: NEW CONTROL stream for a55bf81e-0164-4319-8c5e-dda4d144a4a5 initialized 
17618#: Nov 09, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
17618#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
17618#: Nov 09, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
17618#: INFO: [ ControlChannelPingerTask ] initialized
17618#: Nov 09, 2015 7:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
17618#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
17618#: Nov 09, 2015 7:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
17618#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
17618#: Nov 09, 2015 7:55:39 PM lia.util.net.copy.FDTReaderSession startReading
17618#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: a55bf81e-0164-4319-8c5e-dda4d144a4a5
17618#: Nov 09, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
17618#: INFO: Requested window size -1. Using window size: 47400
17618#: Nov 09, 2015 7:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
17618#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a55bf81e-0164-4319-8c5e-dda4d144a4a5 ] finished OK!
17618#: Nov 09, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17618#: INFO: [ FDTReaderSession ] Post Processing started
17618#: Nov 09, 2015 7:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17618#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
17704#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17704#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
17704#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
17704#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
17704#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
17704#: It is also possible that the RSA host key has just been changed.
17704#: The fingerprint for the RSA key sent by the remote host is
17704#: b7:0e:0b:41:8d:fc:fb:32:dd:fd:62:e6:7d:72:ac:81.
17704#: Please contact your system administrator.
17704#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
17704#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
17704#: Password authentication is disabled to avoid man-in-the-middle attacks.
17704#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
17704#: Environment:
17704#:   USER=slot4
17704#:   LOGNAME=slot4
17704#:   HOME=/var/lib/condor/execute/slot4
17704#:   PATH=/usr/local/bin:/bin:/usr/bin
17704#:   MAIL=/var/mail/slot4
17704#:   SHELL=/bin/bash
17704#:   SSH_CLIENT=67.58.50.61 59760 5001
17704#:   SSH_CONNECTION=67.58.50.61 59760 128.104.153.60 5001
17704#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
