3791778#: Could not create directory '/.ssh'.
3791778#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3791778#: Environment:
3791778#:   USER=slot4
3791778#:   LOGNAME=slot4
3791778#:   HOME=/var/lib/condor/execute/slot4
3791778#:   PATH=/usr/local/bin:/bin:/usr/bin
3791778#:   MAIL=/var/mail/slot4
3791778#:   SHELL=/bin/bash
3791778#:   SSH_CLIENT=2607:f720:1700:31d::61 47885 5001
3791778#:   SSH_CONNECTION=2607:f720:1700:31d::61 47885 2607:f388:107c:502::c 5001
3791778#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
