XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 21:55:08 2015
XXX (poll) process completed at Fri Aug 14 21:55:08 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:08 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:08 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:08 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:08 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 21:55:08 2015
XXX (poll) process completed at Fri Aug 14 21:55:08 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:08 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:08 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:08 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:08 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 21:55:08 2015
XXX (poll) process completed at Fri Aug 14 21:55:08 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:08 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:08 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:08 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:08 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 21:55:08 2015
XXX (poll) process completed at Fri Aug 14 21:55:08 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:08 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:08 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:08 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:08 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 21:55:08 2015
XXX (poll) process completed at Fri Aug 14 21:55:08 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:08 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:08 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:08 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:08 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 14 21:55:08 2015
XXX (poll) process completed at Fri Aug 14 21:55:08 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:08 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:08 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:08 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:08 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 14 21:55:08 2015
XXX (poll) process completed at Fri Aug 14 21:55:08 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:08 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:08 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:08 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:08 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 14 21:55:08 2015
XXX (poll) process completed at Fri Aug 14 21:55:08 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:08 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:08 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:08 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:08 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 14 21:55:13 2015
XXX (poll) process completed at Fri Aug 14 21:55:13 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:13 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:13 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:13 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:13 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 14 21:55:13 2015
flashio-osg.calit2.optiputer.net(11547): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11547): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(11547): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(11547): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11547): [  3] local 67.58.50.61 port 35408 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(11547): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(11547): [  3]  0.0-20.3 sec  131968 KBytes  53243 Kbits/sec
XXX (poll) process completed at Fri Aug 14 21:55:33 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:33 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:33 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:33 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439614513.466617,1439614533.976265,1,20.300000,131968'' at Fri Aug 14 21:55:33 2015
XXX (poll) process completed at Fri Aug 14 21:55:33 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:33 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:33 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:33 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:33 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 14 21:55:33 2015
XXX (poll) process completed at Fri Aug 14 21:55:34 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:34 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:34 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:34 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:34 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 14 21:55:34 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 14 21:55:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 14 21:55:34 2015
XXX (poll) process completed at Fri Aug 14 21:55:34 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:34 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:34 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:34 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 14 21:55:34 2015
XXX (poll) process completed at Fri Aug 14 21:55:34 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:34 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:34 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:34 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:34 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 14 21:55:39 2015
XXX (poll) process completed at Fri Aug 14 21:55:39 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:39 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:39 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:39 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Fri Aug 14 21:55:39 2015
XXX (poll) process completed at Fri Aug 14 21:55:39 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:39 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:39 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:39 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:39 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Fri Aug 14 21:55:39 2015
XXX (poll) process completed at Fri Aug 14 21:55:39 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:39 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:39 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:39 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:39 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Fri Aug 14 21:55:39 2015
flashio-osg.calit2.optiputer.net(11576): 
flashio-osg.calit2.optiputer.net(11576): 
flashio-osg.calit2.optiputer.net(11576): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(11576): 
flashio-osg.calit2.optiputer.net(11576): 
flashio-osg.calit2.optiputer.net(11576): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(11576): 
flashio-osg.calit2.optiputer.net(11576): 
flashio-osg.calit2.optiputer.net(11576): FDTReaderSession ( 725cfe76-fe59-4ecb-bf04-a61c374c0a98 ) final stats:
flashio-osg.calit2.optiputer.net(11576):  Started: Fri Aug 14 21:55:39 PDT 2015
flashio-osg.calit2.optiputer.net(11576):  Ended:   Fri Aug 14 21:55:49 PDT 2015
flashio-osg.calit2.optiputer.net(11576):  Transfer period:   09s
flashio-osg.calit2.optiputer.net(11576):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(11576):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(11576):  Exit Status: OK
flashio-osg.calit2.optiputer.net(11576): 
flashio-osg.calit2.optiputer.net(11576):  [ Fri Aug 14 21:55:50 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(11576):  [ Fri Aug 14 21:55:50 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(11576): 
flashio-osg.calit2.optiputer.net(11576):  [ Fri Aug 14 21:55:50 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(11576): 
XXX (poll) process completed at Fri Aug 14 21:55:50 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:50 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:50 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Fri Aug 14 21:55:50 2015
XXX (poll) process completed at Fri Aug 14 21:55:50 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:50 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:50 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Fri Aug 14 21:55:55 2015
XXX (poll) process completed at Fri Aug 14 21:55:55 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:55 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:55 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:55 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439614539.268603,1439614550.359629,1,11.091026,104857600'' at Fri Aug 14 21:55:55 2015
XXX (poll) process completed at Fri Aug 14 21:55:55 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:55 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:55 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:55 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Fri Aug 14 21:55:55 2015
XXX (poll) process completed at Fri Aug 14 21:55:55 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:55 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:55 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:55 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Fri Aug 14 21:55:55 2015
XXX (poll) process completed at Fri Aug 14 21:55:55 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:55 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:55 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:55 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:55 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_11520/tmpOBvVii -t rsa -N ' at Fri Aug 14 21:55:55 2015
XXX (poll) process completed at Fri Aug 14 21:55:55 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:55 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:55 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:55 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:55 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAy1UI/62r0E1qZyEzNd/1zqwyASCteGXhM3s6exeq9IhA3sXlsu2LG62c5XBFBXmPCY1JCtJz1vsqQD1OYoREUIL5VXLXB9V3FumbCZfcMpdUXyA21Dh/gvHn29MhXdC6f8fkOTgy9IRYanqSvtWEYguag7yS0f1P2RWNonTOe5AjKAY6QRrhda3BeurM/hjT+ixK4NhCFRI+Y+y+YsdQZbUcsmGiBhxynTVxcLMIiwshj3pH3LzdPmxtA6cfJsSnhjtEU0F8DCSaVyxTWlYtmZwuHkw+47PBXgxz0cArVy0+5vTSwzUqBB5X5Jq0/pliePWZ4atXfVP9aDkuA2bsPQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAy1UI/62r0E1qZyEzNd/1zqwyASCteGXhM3s6exeq9IhA3sXlsu2LG62c5XBFBXmPCY1JCtJz1vsqQD1OYoREUIL5VXLXB9V3FumbCZfcMpdUXyA21Dh/gvHn29MhXdC6f8fkOTgy9IRYanqSvtWEYguag7yS0f1P2RWNonTOe5AjKAY6QRrhda3BeurM/hjT+ixK4NhCFRI+Y+y+YsdQZbUcsmGiBhxynTVxcLMIiwshj3pH3LzdPmxtA6cfJsSnhjtEU0F8DCSaVyxTWlYtmZwuHkw+47PBXgxz0cArVy0+5vTSwzUqBB5X5Jq0/pliePWZ4atXfVP9aDkuA2bsPQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Fri Aug 14 21:55:55 2015
XXX (poll) process completed at Fri Aug 14 21:55:55 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:55 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:55 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:55 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:55 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 14 21:55:55 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 14 21:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Fri Aug 14 21:55:55 2015
XXX (poll) process completed at Fri Aug 14 21:55:56 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:56 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:56 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:56 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Fri Aug 14 21:55:56 2015
XXX (poll) process completed at Fri Aug 14 21:55:56 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:55:56 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:55:56 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:55:56 2015
XXX runTimedCmdss completed at Fri Aug 14 21:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Fri Aug 14 21:56:01 2015
XXX (poll) process completed at Fri Aug 14 21:56:01 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:01 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:01 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:01 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Fri Aug 14 21:56:01 2015
XXX (poll) process completed at Fri Aug 14 21:56:01 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:01 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:01 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:01 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Fri Aug 14 21:56:01 2015
XXX (poll) process completed at Fri Aug 14 21:56:01 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:01 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:01 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:01 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:01 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_11520/tmpOBvVii', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_9815/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_11520/tmpOBvVii -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_9815/100M'' at Fri Aug 14 21:56:01 2015
XXX (poll) process completed at Fri Aug 14 21:56:20 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:20 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:20 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:20 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Fri Aug 14 21:56:20 2015
XXX (poll) process completed at Fri Aug 14 21:56:20 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:20 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:20 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:20 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Fri Aug 14 21:56:25 2015
XXX (poll) process completed at Fri Aug 14 21:56:25 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:25 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:25 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:25 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439614561.133629,1439614580.635798,1,19.502169,104857600'' at Fri Aug 14 21:56:25 2015
XXX (poll) process completed at Fri Aug 14 21:56:25 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:25 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:25 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:25 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Fri Aug 14 21:56:25 2015
XXX (poll) process completed at Fri Aug 14 21:56:25 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:25 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:25 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:25 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:25 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 14 21:56:25 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 14 21:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Fri Aug 14 21:56:25 2015
XXX (poll) process completed at Fri Aug 14 21:56:25 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:25 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:25 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:25 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Fri Aug 14 21:56:25 2015
XXX (poll) process completed at Fri Aug 14 21:56:25 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:25 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:25 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:25 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:25 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Fri Aug 14 21:56:25 2015
XXX (poll) process completed at Fri Aug 14 21:56:40 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:40 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:40 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:40 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Fri Aug 14 21:56:40 2015
XXX (poll) process completed at Fri Aug 14 21:56:40 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:40 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:40 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:40 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Fri Aug 14 21:56:45 2015
XXX (poll) process completed at Fri Aug 14 21:56:45 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:45 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:45 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:45 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439614585.927602,1439614600.455595,1,14.527993,104857600'' at Fri Aug 14 21:56:45 2015
XXX (poll) process completed at Fri Aug 14 21:56:45 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:45 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:45 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:45 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Fri Aug 14 21:56:45 2015
XXX (poll) process completed at Fri Aug 14 21:56:45 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:45 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:45 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:45 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 14 21:56:45 2015
XXX (poll) process completed at Fri Aug 14 21:56:45 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:45 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:45 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:45 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 14 21:56:45 2015
XXX (poll) process completed at Fri Aug 14 21:56:45 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:56:45 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:56:45 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:56:45 2015
XXX runTimedCmdss completed at Fri Aug 14 21:56:45 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 14 21:56:45 2015
flashio-osg.calit2.optiputer.net(11703): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11703): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(11703): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(11703): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(11703): [  3] local 67.58.50.61 port 35452 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(11703): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(11703): [  3]  0.0-20.3 sec  152576 KBytes  61622 Kbits/sec
XXX (poll) process completed at Fri Aug 14 21:57:06 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:57:06 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:57:06 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:57:06 2015
XXX runTimedCmdss completed at Fri Aug 14 21:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439614605.641620,1439614626.030917,1,20.300000,152576'' at Fri Aug 14 21:57:06 2015
XXX (poll) process completed at Fri Aug 14 21:57:06 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:57:06 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:57:06 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:57:06 2015
XXX runTimedCmdss completed at Fri Aug 14 21:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 14 21:57:06 2015
XXX (poll) process completed at Fri Aug 14 21:57:06 2015
XXX resultcode = proc.wait() began at Fri Aug 14 21:57:06 2015 True
XXX resultcode = proc.wait() finished at Fri Aug 14 21:57:06 2015
XXX killThread.cancel()  finished at Fri Aug 14 21:57:06 2015
XXX runTimedCmdss completed at Fri Aug 14 21:57:06 2015
