2820475#: Jan 02, 2016 4:55:39 PM lia.util.net.common.Config <init>
2820475#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2820475#: Jan 02, 2016 4:55:40 PM lia.util.net.common.Config <init>
2820475#: INFO: FDT started in client mode
2820475#: Jan 02, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2820475#: INFO: NEW CONTROL stream for ca944983-7382-4983-8e21-29c49f4b05f0 initialized 
2820475#: Jan 02, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2820475#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2820475#: Jan 02, 2016 4:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2820475#: INFO: [ ControlChannelPingerTask ] initialized
2820475#: Jan 02, 2016 4:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2820475#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2820475#: Jan 02, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2820475#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2820475#: Jan 02, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2820475#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: ca944983-7382-4983-8e21-29c49f4b05f0
2820475#: Jan 02, 2016 4:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2820475#: INFO: Requested window size -1. Using window size: 47400
2820475#: Jan 02, 2016 4:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2820475#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ca944983-7382-4983-8e21-29c49f4b05f0 ] finished OK!
2820475#: Jan 02, 2016 4:55:59 PM lia.util.net.common.Utils createOrGetRWFile
2820475#: WARNING: Cannot create /.fdt/update.properties
2820475#: java.io.IOException: No such file or directory
2820475#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2820475#: 	at java.io.File.createNewFile(File.java:1006)
2820475#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2820475#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2820475#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2820475#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2820475#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2820475#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2820475#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2820475#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2820475#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2820475#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2820475#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2820475#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2820475#: 	at java.lang.Thread.run(Thread.java:744)
2820475#: 
2820475#: Jan 02, 2016 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2820475#: INFO: [ FDTReaderSession ] Post Processing started
2820475#: Jan 02, 2016 4:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2820475#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2820554#: Could not create directory '/.ssh'.
2820554#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2820554#: Environment:
2820554#:   USER=slot4
2820554#:   LOGNAME=slot4
2820554#:   HOME=/var/lib/condor/execute/slot4
2820554#:   PATH=/usr/local/bin:/bin:/usr/bin
2820554#:   MAIL=/var/mail/slot4
2820554#:   SHELL=/bin/bash
2820554#:   SSH_CLIENT=67.58.50.61 12717 5001
2820554#:   SSH_CONNECTION=67.58.50.61 12717 128.104.153.60 5001
2820554#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
