2444748#: Dec 22, 2015 10:55:39 PM lia.util.net.common.Config <init>
2444748#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2444748#: Dec 22, 2015 10:55:39 PM lia.util.net.common.Config <init>
2444748#: INFO: FDT started in client mode
2444748#: Dec 22, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2444748#: INFO: NEW CONTROL stream for 75471992-ce0e-4eb3-b961-10a26e8e2ea8 initialized 
2444748#: Dec 22, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2444748#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2444748#: Dec 22, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2444748#: INFO: [ ControlChannelPingerTask ] initialized
2444748#: Dec 22, 2015 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2444748#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2444748#: Dec 22, 2015 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2444748#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2444748#: Dec 22, 2015 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2444748#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 75471992-ce0e-4eb3-b961-10a26e8e2ea8
2444748#: Dec 22, 2015 10:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2444748#: INFO: Requested window size -1. Using window size: 47400
2444748#: Dec 22, 2015 10:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2444748#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 75471992-ce0e-4eb3-b961-10a26e8e2ea8 ] finished OK!
2444748#: Dec 22, 2015 10:55:59 PM lia.util.net.common.Utils createOrGetRWFile
2444748#: WARNING: Cannot create /.fdt/update.properties
2444748#: java.io.IOException: No such file or directory
2444748#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2444748#: 	at java.io.File.createNewFile(File.java:1006)
2444748#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2444748#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2444748#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2444748#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2444748#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2444748#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2444748#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2444748#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2444748#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2444748#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2444748#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2444748#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2444748#: 	at java.lang.Thread.run(Thread.java:744)
2444748#: 
2444748#: Dec 22, 2015 10:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2444748#: INFO: [ FDTReaderSession ] Post Processing started
2444748#: Dec 22, 2015 10:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2444748#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2444827#: Could not create directory '/.ssh'.
2444827#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2444827#: Environment:
2444827#:   USER=slot4
2444827#:   LOGNAME=slot4
2444827#:   HOME=/var/lib/condor/execute/slot4
2444827#:   PATH=/usr/local/bin:/bin:/usr/bin
2444827#:   MAIL=/var/mail/slot4
2444827#:   SHELL=/bin/bash
2444827#:   SSH_CLIENT=67.58.50.61 29076 5001
2444827#:   SSH_CONNECTION=67.58.50.61 29076 128.104.153.60 5001
2444827#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
