904719#: May 28, 2016 6:55:39 PM lia.util.net.common.Config <init>
904719#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
904719#: May 28, 2016 6:55:39 PM lia.util.net.common.Config <init>
904719#: INFO: FDT started in client mode
904719#: May 28, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
904719#: INFO: NEW CONTROL stream for c0f51f60-e309-4cf6-862d-f2699d2a3224 initialized 
904719#: May 28, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
904719#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
904719#: May 28, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
904719#: INFO: [ ControlChannelPingerTask ] initialized
904719#: May 28, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
904719#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
904719#: May 28, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
904719#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
904719#: May 28, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
904719#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c0f51f60-e309-4cf6-862d-f2699d2a3224
904719#: May 28, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
904719#: INFO: Requested window size -1. Using window size: 47400
904719#: May 28, 2016 6:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
904719#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c0f51f60-e309-4cf6-862d-f2699d2a3224 ] finished OK!
904719#: May 28, 2016 6:55:48 PM lia.util.net.common.Utils createOrGetRWFile
904719#: WARNING: Cannot create /.fdt/update.properties
904719#: java.io.IOException: No such file or directory
904719#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
904719#: 	at java.io.File.createNewFile(File.java:959)
904719#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
904719#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
904719#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
904719#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
904719#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
904719#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
904719#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
904719#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
904719#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
904719#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
904719#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
904719#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
904719#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
904719#: 	at java.lang.Thread.run(Thread.java:701)
904719#: May 28, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
904719#: INFO: [ FDTReaderSession ] Post Processing started
904719#: May 28, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
904719#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
904830#: Could not create directory '/.ssh'.
904830#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
904830#: Environment:
904830#:   USER=slot4
904830#:   LOGNAME=slot4
904830#:   HOME=/var/lib/condor/execute/slot4
904830#:   PATH=/usr/local/bin:/bin:/usr/bin
904830#:   MAIL=/var/mail/slot4
904830#:   SHELL=/bin/bash
904830#:   SSH_CLIENT=67.58.50.61 40456 5001
904830#:   SSH_CONNECTION=67.58.50.61 40456 128.104.153.60 5001
904830#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
