XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 13 02:55:00 2015
XXX (poll) process completed at Thu Aug 13 02:55:00 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:00 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:00 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:00 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 13 02:55:00 2015
XXX (poll) process completed at Thu Aug 13 02:55:00 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:00 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:00 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:00 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 13 02:55:00 2015
XXX (poll) process completed at Thu Aug 13 02:55:00 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:00 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:00 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:00 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 13 02:55:00 2015
XXX (poll) process completed at Thu Aug 13 02:55:00 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:00 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:00 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:00 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 13 02:55:00 2015
XXX (poll) process completed at Thu Aug 13 02:55:00 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:00 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:00 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:00 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Thu Aug 13 02:55:00 2015
XXX (poll) process completed at Thu Aug 13 02:55:00 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:00 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:00 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:00 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Aug 13 02:55:00 2015
XXX (poll) process completed at Thu Aug 13 02:55:00 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:00 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:00 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:00 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 13 02:55:00 2015
XXX (poll) process completed at Thu Aug 13 02:55:00 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:00 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:00 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:00 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 13 02:55:05 2015
XXX (poll) process completed at Thu Aug 13 02:55:05 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:05 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:05 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:05 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Aug 13 02:55:05 2015
flashio-osg.calit2.optiputer.net(7441): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7441): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(7441): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(7441): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7441): [  3] local 67.58.50.61 port 41589 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(7441): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(7441): [  3]  0.0-20.1 sec  141184 KBytes  57490 Kbits/sec
XXX (poll) process completed at Thu Aug 13 02:55:25 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:25 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:25 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:25 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439459705.480017,1439459725.704980,1,20.100000,141184'' at Thu Aug 13 02:55:25 2015
XXX (poll) process completed at Thu Aug 13 02:55:25 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:25 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:25 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:25 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Aug 13 02:55:25 2015
XXX (poll) process completed at Thu Aug 13 02:55:25 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:25 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:25 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:25 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:25 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 13 02:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 13 02:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Thu Aug 13 02:55:25 2015
XXX (poll) process completed at Thu Aug 13 02:55:25 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:25 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:25 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:25 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 13 02:55:25 2015
XXX (poll) process completed at Thu Aug 13 02:55:25 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:25 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:25 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:25 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Thu Aug 13 02:55:30 2015
XXX (poll) process completed at Thu Aug 13 02:55:30 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:30 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:30 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:30 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Thu Aug 13 02:55:30 2015
XXX (poll) process completed at Thu Aug 13 02:55:30 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:30 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:30 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:30 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Thu Aug 13 02:55:30 2015
XXX (poll) process completed at Thu Aug 13 02:55:30 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:30 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:30 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:30 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:30 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Thu Aug 13 02:55:30 2015
flashio-osg.calit2.optiputer.net(7472): 
flashio-osg.calit2.optiputer.net(7472): 
flashio-osg.calit2.optiputer.net(7472): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(7472): 
flashio-osg.calit2.optiputer.net(7472): 
flashio-osg.calit2.optiputer.net(7472): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(7472): 
flashio-osg.calit2.optiputer.net(7472): 
flashio-osg.calit2.optiputer.net(7472): FDTReaderSession ( aadd3d3a-6879-4eea-8030-c8d9d567c6bb ) final stats:
flashio-osg.calit2.optiputer.net(7472):  Started: Thu Aug 13 02:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(7472):  Ended:   Thu Aug 13 02:55:40 PDT 2015
flashio-osg.calit2.optiputer.net(7472):  Transfer period:   09s
flashio-osg.calit2.optiputer.net(7472):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(7472):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(7472):  Exit Status: OK
flashio-osg.calit2.optiputer.net(7472): 
flashio-osg.calit2.optiputer.net(7472):  [ Thu Aug 13 02:55:41 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(7472):  [ Thu Aug 13 02:55:41 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(7472): 
flashio-osg.calit2.optiputer.net(7472):  [ Thu Aug 13 02:55:41 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(7472): 
XXX (poll) process completed at Thu Aug 13 02:55:42 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:42 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:42 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:42 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Thu Aug 13 02:55:42 2015
XXX (poll) process completed at Thu Aug 13 02:55:42 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:42 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:42 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:42 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Thu Aug 13 02:55:47 2015
XXX (poll) process completed at Thu Aug 13 02:55:47 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:47 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:47 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:47 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439459730.998015,1439459742.077046,1,11.079031,104857600'' at Thu Aug 13 02:55:47 2015
XXX (poll) process completed at Thu Aug 13 02:55:47 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:47 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:47 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:47 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Thu Aug 13 02:55:47 2015
XXX (poll) process completed at Thu Aug 13 02:55:47 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:47 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:47 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:47 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Thu Aug 13 02:55:47 2015
XXX (poll) process completed at Thu Aug 13 02:55:47 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:47 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:47 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:47 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:47 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_7101/tmptqaZoA -t rsa -N ' at Thu Aug 13 02:55:47 2015
XXX (poll) process completed at Thu Aug 13 02:55:47 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:47 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:47 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:47 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:47 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxnRAEJGOG6g4VASnrmaviXwQzxg0xPyAXZjwTWhrYMlC1AWgf9q/g9gAPrN+Xklbs78EhA0ZIgaCb+MJUNgczRQcLj+zTm6Od2KpCr4ssMAQ239RKDcoZSj9g45Lqndq7/6CMV1k9z4RcIMq2xAXtZP/DeaibQ52fB4V4yiBQJGmYsAn7GBgNIPW18M4dAoOwc+yYYgKuu4Fm/QZccjhbhFRF+dkSDumRcXPqxFro42f0DyE9Pz2BzxGI2p4wUABqOOl0lHhRyFBDpq9hNLyh75tygFX/3lNzTx3JGdfdEYY5wxViR2VBsS81+QUwZMWG6dohRGHr8Xu/YqWsEP0WQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxnRAEJGOG6g4VASnrmaviXwQzxg0xPyAXZjwTWhrYMlC1AWgf9q/g9gAPrN+Xklbs78EhA0ZIgaCb+MJUNgczRQcLj+zTm6Od2KpCr4ssMAQ239RKDcoZSj9g45Lqndq7/6CMV1k9z4RcIMq2xAXtZP/DeaibQ52fB4V4yiBQJGmYsAn7GBgNIPW18M4dAoOwc+yYYgKuu4Fm/QZccjhbhFRF+dkSDumRcXPqxFro42f0DyE9Pz2BzxGI2p4wUABqOOl0lHhRyFBDpq9hNLyh75tygFX/3lNzTx3JGdfdEYY5wxViR2VBsS81+QUwZMWG6dohRGHr8Xu/YqWsEP0WQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Thu Aug 13 02:55:47 2015
XXX (poll) process completed at Thu Aug 13 02:55:47 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:47 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:47 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:47 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:47 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 13 02:55:47 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 13 02:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Thu Aug 13 02:55:47 2015
XXX (poll) process completed at Thu Aug 13 02:55:47 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:47 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:47 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:47 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Thu Aug 13 02:55:47 2015
XXX (poll) process completed at Thu Aug 13 02:55:47 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:47 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:47 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:47 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Thu Aug 13 02:55:52 2015
XXX (poll) process completed at Thu Aug 13 02:55:52 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:52 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:52 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:52 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Thu Aug 13 02:55:57 2015
XXX (poll) process completed at Thu Aug 13 02:55:57 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:57 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:57 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:57 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Thu Aug 13 02:55:57 2015
XXX (poll) process completed at Thu Aug 13 02:55:57 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:57 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:57 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:57 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Thu Aug 13 02:55:57 2015
XXX (poll) process completed at Thu Aug 13 02:55:57 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:55:57 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:55:57 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:55:57 2015
XXX runTimedCmdss completed at Thu Aug 13 02:55:57 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_7101/tmptqaZoA', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_18984/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_7101/tmptqaZoA -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_18984/100M'' at Thu Aug 13 02:55:57 2015
XXX (poll) process completed at Thu Aug 13 02:56:04 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:04 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:04 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:04 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Thu Aug 13 02:56:04 2015
XXX (poll) process completed at Thu Aug 13 02:56:04 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:04 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:04 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:04 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Thu Aug 13 02:56:09 2015
XXX (poll) process completed at Thu Aug 13 02:56:09 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:09 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:09 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:09 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439459757.710047,1439459764.041342,1,6.331295,104857600'' at Thu Aug 13 02:56:09 2015
XXX (poll) process completed at Thu Aug 13 02:56:09 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:09 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:09 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:09 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Thu Aug 13 02:56:09 2015
XXX (poll) process completed at Thu Aug 13 02:56:09 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:09 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:09 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:09 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:09 2015
calculate md5 sum of /home/idpl/100M began: Thu Aug 13 02:56:09 2015
calculate md5 sum of /home/idpl/100M ended: Thu Aug 13 02:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Thu Aug 13 02:56:09 2015
XXX (poll) process completed at Thu Aug 13 02:56:09 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:09 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:09 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:09 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Thu Aug 13 02:56:09 2015
XXX (poll) process completed at Thu Aug 13 02:56:09 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:09 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:09 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:09 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:09 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Thu Aug 13 02:56:09 2015
XXX (poll) process completed at Thu Aug 13 02:56:19 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:19 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:19 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:19 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:19 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Thu Aug 13 02:56:19 2015
XXX (poll) process completed at Thu Aug 13 02:56:19 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:19 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:19 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:19 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:19 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Thu Aug 13 02:56:24 2015
XXX (poll) process completed at Thu Aug 13 02:56:24 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:24 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:24 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:24 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:24 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439459769.325014,1439459779.959034,1,10.634020,104857600'' at Thu Aug 13 02:56:24 2015
XXX (poll) process completed at Thu Aug 13 02:56:25 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:25 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:25 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:25 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Thu Aug 13 02:56:25 2015
XXX (poll) process completed at Thu Aug 13 02:56:25 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:25 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:25 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:25 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Thu Aug 13 02:56:25 2015
XXX (poll) process completed at Thu Aug 13 02:56:25 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:25 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:25 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:25 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Thu Aug 13 02:56:25 2015
XXX (poll) process completed at Thu Aug 13 02:56:25 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:25 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:25 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:25 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:25 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Thu Aug 13 02:56:25 2015
flashio-osg.calit2.optiputer.net(7585): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7585): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(7585): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(7585): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7585): [  3] local 67.58.50.61 port 41633 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(7585): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(7585): [  3]  0.0-20.1 sec  127872 KBytes  52039 Kbits/sec
XXX (poll) process completed at Thu Aug 13 02:56:45 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:45 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:45 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:45 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439459785.200327,1439459805.438460,1,20.100000,127872'' at Thu Aug 13 02:56:45 2015
XXX (poll) process completed at Thu Aug 13 02:56:45 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:45 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:45 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:45 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Thu Aug 13 02:56:45 2015
XXX (poll) process completed at Thu Aug 13 02:56:45 2015
XXX resultcode = proc.wait() began at Thu Aug 13 02:56:45 2015 True
XXX resultcode = proc.wait() finished at Thu Aug 13 02:56:45 2015
XXX killThread.cancel()  finished at Thu Aug 13 02:56:45 2015
XXX runTimedCmdss completed at Thu Aug 13 02:56:45 2015
