1362616#: Dec 07, 2015 7:55:41 PM lia.util.net.common.Config <init>
1362616#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1362616#: Dec 07, 2015 7:55:41 PM lia.util.net.common.Config <init>
1362616#: INFO: FDT started in client mode
1362616#: Dec 07, 2015 7:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
1362616#: INFO: NEW CONTROL stream for 297fed8a-045d-48f4-9233-4581eb324bcd initialized 
1362616#: Dec 07, 2015 7:55:42 PM lia.util.net.copy.transport.ControlChannel initStreams
1362616#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1362616#: Dec 07, 2015 7:55:42 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1362616#: INFO: [ ControlChannelPingerTask ] initialized
1362616#: Dec 07, 2015 7:55:42 PM lia.util.net.copy.FDTReaderSession internalInit
1362616#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1362616#: Dec 07, 2015 7:55:43 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1362616#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1362616#: Dec 07, 2015 7:55:43 PM lia.util.net.copy.FDTReaderSession startReading
1362616#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 297fed8a-045d-48f4-9233-4581eb324bcd
1362616#: Dec 07, 2015 7:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1362616#: INFO: Requested window size -1. Using window size: 47400
1362616#: Dec 07, 2015 7:55:55 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1362616#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 297fed8a-045d-48f4-9233-4581eb324bcd ] finished OK!
1362616#: Dec 07, 2015 7:55:58 PM lia.util.net.common.Utils createOrGetRWFile
1362616#: WARNING: Cannot create /.fdt/update.properties
1362616#: java.io.IOException: No such file or directory
1362616#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1362616#: 	at java.io.File.createNewFile(File.java:1006)
1362616#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1362616#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1362616#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1362616#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1362616#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1362616#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1362616#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1362616#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1362616#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1362616#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1362616#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1362616#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1362616#: 	at java.lang.Thread.run(Thread.java:744)
1362616#: 
1362616#: Dec 07, 2015 7:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1362616#: INFO: [ FDTReaderSession ] Post Processing started
1362616#: Dec 07, 2015 7:55:58 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1362616#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1362707#: Could not create directory '/.ssh'.
1362707#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1362707#: Environment:
1362707#:   USER=slot4
1362707#:   LOGNAME=slot4
1362707#:   HOME=/var/lib/condor/execute/slot4
1362707#:   PATH=/usr/local/bin:/bin:/usr/bin
1362707#:   MAIL=/var/mail/slot4
1362707#:   SHELL=/bin/bash
1362707#:   SSH_CLIENT=67.58.50.61 7198 5001
1362707#:   SSH_CONNECTION=67.58.50.61 7198 128.104.153.60 5001
1362707#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
