XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 07:55:00 2015
XXX (poll) process completed at Fri Aug 21 07:55:00 2015
XXX resultcode = proc.wait(7835) began at Fri Aug 21 07:55:00 2015 True
XXX resultcode = proc.wait(7835) finished at Fri Aug 21 07:55:00 2015
XXX killThread.cancel(7835)  finished at Fri Aug 21 07:55:00 2015
XXX runTimedCmds (7835) completed at Fri Aug 21 07:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 07:55:00 2015
XXX (poll) process completed at Fri Aug 21 07:55:00 2015
XXX resultcode = proc.wait(7837) began at Fri Aug 21 07:55:00 2015 True
XXX resultcode = proc.wait(7837) finished at Fri Aug 21 07:55:00 2015
XXX killThread.cancel(7837)  finished at Fri Aug 21 07:55:00 2015
XXX runTimedCmds (7837) completed at Fri Aug 21 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 07:55:00 2015
XXX (poll) process completed at Fri Aug 21 07:55:00 2015
XXX resultcode = proc.wait(7839) began at Fri Aug 21 07:55:00 2015 True
XXX resultcode = proc.wait(7839) finished at Fri Aug 21 07:55:00 2015
XXX killThread.cancel(7839)  finished at Fri Aug 21 07:55:00 2015
XXX runTimedCmds (7839) completed at Fri Aug 21 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 07:55:00 2015
XXX (poll) process completed at Fri Aug 21 07:55:00 2015
XXX resultcode = proc.wait(7841) began at Fri Aug 21 07:55:00 2015 True
XXX resultcode = proc.wait(7841) finished at Fri Aug 21 07:55:00 2015
XXX killThread.cancel(7841)  finished at Fri Aug 21 07:55:00 2015
XXX runTimedCmds (7841) completed at Fri Aug 21 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 07:55:00 2015
XXX (poll) process completed at Fri Aug 21 07:55:00 2015
XXX resultcode = proc.wait(7843) began at Fri Aug 21 07:55:00 2015 True
XXX resultcode = proc.wait(7843) finished at Fri Aug 21 07:55:00 2015
XXX killThread.cancel(7843)  finished at Fri Aug 21 07:55:00 2015
XXX runTimedCmds (7843) completed at Fri Aug 21 07:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Aug 21 07:55:00 2015
XXX (poll) process completed at Fri Aug 21 07:55:00 2015
XXX resultcode = proc.wait(7845) began at Fri Aug 21 07:55:00 2015 True
XXX resultcode = proc.wait(7845) finished at Fri Aug 21 07:55:00 2015
XXX killThread.cancel(7845)  finished at Fri Aug 21 07:55:00 2015
XXX runTimedCmds (7845) completed at Fri Aug 21 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Aug 21 07:55:00 2015
XXX (poll) process completed at Fri Aug 21 07:55:00 2015
XXX resultcode = proc.wait(7847) began at Fri Aug 21 07:55:00 2015 True
XXX resultcode = proc.wait(7847) finished at Fri Aug 21 07:55:00 2015
XXX killThread.cancel(7847)  finished at Fri Aug 21 07:55:00 2015
XXX runTimedCmds (7847) completed at Fri Aug 21 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 07:55:00 2015
XXX (poll) process completed at Fri Aug 21 07:55:00 2015
XXX resultcode = proc.wait(7849) began at Fri Aug 21 07:55:00 2015 True
XXX resultcode = proc.wait(7849) finished at Fri Aug 21 07:55:00 2015
XXX killThread.cancel(7849)  finished at Fri Aug 21 07:55:00 2015
XXX runTimedCmds (7849) completed at Fri Aug 21 07:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Aug 21 07:55:05 2015
XXX (poll) process completed at Fri Aug 21 07:55:05 2015
XXX resultcode = proc.wait(7851) began at Fri Aug 21 07:55:05 2015 True
XXX resultcode = proc.wait(7851) finished at Fri Aug 21 07:55:05 2015
XXX killThread.cancel(7851)  finished at Fri Aug 21 07:55:05 2015
XXX runTimedCmds (7851) completed at Fri Aug 21 07:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Aug 21 07:55:05 2015
flashio-osg.calit2.optiputer.net(7853): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7853): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(7853): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(7853): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7853): [  3] local 67.58.50.61 port 47944 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(7853): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(7853): [  3]  0.0-20.5 sec  208640 KBytes  83239 Kbits/sec
XXX (poll) process completed at Fri Aug 21 07:55:26 2015
XXX resultcode = proc.wait(7853) began at Fri Aug 21 07:55:26 2015 True
XXX resultcode = proc.wait(7853) finished at Fri Aug 21 07:55:26 2015
XXX killThread.cancel(7853)  finished at Fri Aug 21 07:55:26 2015
XXX runTimedCmds (7853) completed at Fri Aug 21 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440168905.957454,1440168926.735063,1,20.500000,208640'' at Fri Aug 21 07:55:26 2015
XXX (poll) process completed at Fri Aug 21 07:55:26 2015
XXX resultcode = proc.wait(7857) began at Fri Aug 21 07:55:26 2015 True
XXX resultcode = proc.wait(7857) finished at Fri Aug 21 07:55:26 2015
XXX killThread.cancel(7857)  finished at Fri Aug 21 07:55:26 2015
XXX runTimedCmds (7857) completed at Fri Aug 21 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Aug 21 07:55:26 2015
XXX (poll) process completed at Fri Aug 21 07:55:26 2015
XXX resultcode = proc.wait(7859) began at Fri Aug 21 07:55:26 2015 True
XXX resultcode = proc.wait(7859) finished at Fri Aug 21 07:55:26 2015
XXX killThread.cancel(7859)  finished at Fri Aug 21 07:55:26 2015
XXX runTimedCmds (7859) completed at Fri Aug 21 07:55:26 2015
calculate md5 sum of /home/idpl/100M began: Fri Aug 21 07:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Fri Aug 21 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Aug 21 07:55:26 2015
XXX (poll) process completed at Fri Aug 21 07:55:26 2015
XXX resultcode = proc.wait(7863) began at Fri Aug 21 07:55:26 2015 True
XXX resultcode = proc.wait(7863) finished at Fri Aug 21 07:55:26 2015
XXX killThread.cancel(7863)  finished at Fri Aug 21 07:55:26 2015
XXX runTimedCmds (7863) completed at Fri Aug 21 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:55:26 2015
XXX (poll) process completed at Fri Aug 21 07:55:26 2015
XXX resultcode = proc.wait(7865) began at Fri Aug 21 07:55:26 2015 True
XXX resultcode = proc.wait(7865) finished at Fri Aug 21 07:55:26 2015
XXX killThread.cancel(7865)  finished at Fri Aug 21 07:55:26 2015
XXX runTimedCmds (7865) completed at Fri Aug 21 07:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:55:32 2015
XXX (poll) process completed at Fri Aug 21 07:55:32 2015
XXX resultcode = proc.wait(7867) began at Fri Aug 21 07:55:32 2015 True
XXX resultcode = proc.wait(7867) finished at Fri Aug 21 07:55:32 2015
XXX killThread.cancel(7867)  finished at Fri Aug 21 07:55:32 2015
XXX runTimedCmds (7867) completed at Fri Aug 21 07:55:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:55:37 2015
XXX (poll) process completed at Fri Aug 21 07:55:37 2015
XXX resultcode = proc.wait(7869) began at Fri Aug 21 07:55:37 2015 True
XXX resultcode = proc.wait(7869) finished at Fri Aug 21 07:55:37 2015
XXX killThread.cancel(7869)  finished at Fri Aug 21 07:55:37 2015
XXX runTimedCmds (7869) completed at Fri Aug 21 07:55:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:55:42 2015
XXX (poll) process completed at Fri Aug 21 07:55:42 2015
XXX resultcode = proc.wait(7871) began at Fri Aug 21 07:55:42 2015 True
XXX resultcode = proc.wait(7871) finished at Fri Aug 21 07:55:42 2015
XXX killThread.cancel(7871)  finished at Fri Aug 21 07:55:42 2015
XXX runTimedCmds (7871) completed at Fri Aug 21 07:55:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:55:47 2015
XXX (poll) process completed at Fri Aug 21 07:55:47 2015
XXX resultcode = proc.wait(7873) began at Fri Aug 21 07:55:47 2015 True
XXX resultcode = proc.wait(7873) finished at Fri Aug 21 07:55:47 2015
XXX killThread.cancel(7873)  finished at Fri Aug 21 07:55:47 2015
XXX runTimedCmds (7873) completed at Fri Aug 21 07:55:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:55:52 2015
XXX (poll) process completed at Fri Aug 21 07:55:52 2015
XXX resultcode = proc.wait(7875) began at Fri Aug 21 07:55:52 2015 True
XXX resultcode = proc.wait(7875) finished at Fri Aug 21 07:55:52 2015
XXX killThread.cancel(7875)  finished at Fri Aug 21 07:55:52 2015
XXX runTimedCmds (7875) completed at Fri Aug 21 07:55:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:55:57 2015
XXX (poll) process completed at Fri Aug 21 07:55:57 2015
XXX resultcode = proc.wait(7877) began at Fri Aug 21 07:55:57 2015 True
XXX resultcode = proc.wait(7877) finished at Fri Aug 21 07:55:57 2015
XXX killThread.cancel(7877)  finished at Fri Aug 21 07:55:57 2015
XXX runTimedCmds (7877) completed at Fri Aug 21 07:55:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:02 2015
XXX (poll) process completed at Fri Aug 21 07:56:02 2015
XXX resultcode = proc.wait(7879) began at Fri Aug 21 07:56:02 2015 True
XXX resultcode = proc.wait(7879) finished at Fri Aug 21 07:56:02 2015
XXX killThread.cancel(7879)  finished at Fri Aug 21 07:56:02 2015
XXX runTimedCmds (7879) completed at Fri Aug 21 07:56:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:07 2015
XXX (poll) process completed at Fri Aug 21 07:56:07 2015
XXX resultcode = proc.wait(7881) began at Fri Aug 21 07:56:07 2015 True
XXX resultcode = proc.wait(7881) finished at Fri Aug 21 07:56:07 2015
XXX killThread.cancel(7881)  finished at Fri Aug 21 07:56:07 2015
XXX runTimedCmds (7881) completed at Fri Aug 21 07:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:12 2015
XXX (poll) process completed at Fri Aug 21 07:56:12 2015
XXX resultcode = proc.wait(7883) began at Fri Aug 21 07:56:12 2015 True
XXX resultcode = proc.wait(7883) finished at Fri Aug 21 07:56:12 2015
XXX killThread.cancel(7883)  finished at Fri Aug 21 07:56:12 2015
XXX runTimedCmds (7883) completed at Fri Aug 21 07:56:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:17 2015
XXX (poll) process completed at Fri Aug 21 07:56:17 2015
XXX resultcode = proc.wait(7885) began at Fri Aug 21 07:56:17 2015 True
XXX resultcode = proc.wait(7885) finished at Fri Aug 21 07:56:17 2015
XXX killThread.cancel(7885)  finished at Fri Aug 21 07:56:17 2015
XXX runTimedCmds (7885) completed at Fri Aug 21 07:56:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:22 2015
XXX (poll) process completed at Fri Aug 21 07:56:22 2015
XXX resultcode = proc.wait(7888) began at Fri Aug 21 07:56:22 2015 True
XXX resultcode = proc.wait(7888) finished at Fri Aug 21 07:56:22 2015
XXX killThread.cancel(7888)  finished at Fri Aug 21 07:56:22 2015
XXX runTimedCmds (7888) completed at Fri Aug 21 07:56:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:27 2015
XXX (poll) process completed at Fri Aug 21 07:56:27 2015
XXX resultcode = proc.wait(7890) began at Fri Aug 21 07:56:27 2015 True
XXX resultcode = proc.wait(7890) finished at Fri Aug 21 07:56:27 2015
XXX killThread.cancel(7890)  finished at Fri Aug 21 07:56:27 2015
XXX runTimedCmds (7890) completed at Fri Aug 21 07:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:32 2015
XXX (poll) process completed at Fri Aug 21 07:56:32 2015
XXX resultcode = proc.wait(7892) began at Fri Aug 21 07:56:32 2015 True
XXX resultcode = proc.wait(7892) finished at Fri Aug 21 07:56:32 2015
XXX killThread.cancel(7892)  finished at Fri Aug 21 07:56:32 2015
XXX runTimedCmds (7892) completed at Fri Aug 21 07:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:37 2015
XXX (poll) process completed at Fri Aug 21 07:56:37 2015
XXX resultcode = proc.wait(7894) began at Fri Aug 21 07:56:37 2015 True
XXX resultcode = proc.wait(7894) finished at Fri Aug 21 07:56:37 2015
XXX killThread.cancel(7894)  finished at Fri Aug 21 07:56:37 2015
XXX runTimedCmds (7894) completed at Fri Aug 21 07:56:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:42 2015
XXX (poll) process completed at Fri Aug 21 07:56:42 2015
XXX resultcode = proc.wait(7896) began at Fri Aug 21 07:56:42 2015 True
XXX resultcode = proc.wait(7896) finished at Fri Aug 21 07:56:42 2015
XXX killThread.cancel(7896)  finished at Fri Aug 21 07:56:42 2015
XXX runTimedCmds (7896) completed at Fri Aug 21 07:56:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:47 2015
XXX (poll) process completed at Fri Aug 21 07:56:47 2015
XXX resultcode = proc.wait(7898) began at Fri Aug 21 07:56:47 2015 True
XXX resultcode = proc.wait(7898) finished at Fri Aug 21 07:56:47 2015
XXX killThread.cancel(7898)  finished at Fri Aug 21 07:56:47 2015
XXX runTimedCmds (7898) completed at Fri Aug 21 07:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:52 2015
XXX (poll) process completed at Fri Aug 21 07:56:52 2015
XXX resultcode = proc.wait(7900) began at Fri Aug 21 07:56:52 2015 True
XXX resultcode = proc.wait(7900) finished at Fri Aug 21 07:56:52 2015
XXX killThread.cancel(7900)  finished at Fri Aug 21 07:56:52 2015
XXX runTimedCmds (7900) completed at Fri Aug 21 07:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:56:57 2015
XXX (poll) process completed at Fri Aug 21 07:56:57 2015
XXX resultcode = proc.wait(7902) began at Fri Aug 21 07:56:57 2015 True
XXX resultcode = proc.wait(7902) finished at Fri Aug 21 07:56:57 2015
XXX killThread.cancel(7902)  finished at Fri Aug 21 07:56:57 2015
XXX runTimedCmds (7902) completed at Fri Aug 21 07:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:02 2015
XXX (poll) process completed at Fri Aug 21 07:57:02 2015
XXX resultcode = proc.wait(7904) began at Fri Aug 21 07:57:02 2015 True
XXX resultcode = proc.wait(7904) finished at Fri Aug 21 07:57:02 2015
XXX killThread.cancel(7904)  finished at Fri Aug 21 07:57:02 2015
XXX runTimedCmds (7904) completed at Fri Aug 21 07:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:07 2015
XXX (poll) process completed at Fri Aug 21 07:57:07 2015
XXX resultcode = proc.wait(7906) began at Fri Aug 21 07:57:07 2015 True
XXX resultcode = proc.wait(7906) finished at Fri Aug 21 07:57:07 2015
XXX killThread.cancel(7906)  finished at Fri Aug 21 07:57:07 2015
XXX runTimedCmds (7906) completed at Fri Aug 21 07:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:12 2015
XXX (poll) process completed at Fri Aug 21 07:57:12 2015
XXX resultcode = proc.wait(7908) began at Fri Aug 21 07:57:12 2015 True
XXX resultcode = proc.wait(7908) finished at Fri Aug 21 07:57:12 2015
XXX killThread.cancel(7908)  finished at Fri Aug 21 07:57:12 2015
XXX runTimedCmds (7908) completed at Fri Aug 21 07:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:17 2015
XXX (poll) process completed at Fri Aug 21 07:57:17 2015
XXX resultcode = proc.wait(7910) began at Fri Aug 21 07:57:17 2015 True
XXX resultcode = proc.wait(7910) finished at Fri Aug 21 07:57:17 2015
XXX killThread.cancel(7910)  finished at Fri Aug 21 07:57:17 2015
XXX runTimedCmds (7910) completed at Fri Aug 21 07:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:22 2015
XXX (poll) process completed at Fri Aug 21 07:57:22 2015
XXX resultcode = proc.wait(7912) began at Fri Aug 21 07:57:22 2015 True
XXX resultcode = proc.wait(7912) finished at Fri Aug 21 07:57:22 2015
XXX killThread.cancel(7912)  finished at Fri Aug 21 07:57:22 2015
XXX runTimedCmds (7912) completed at Fri Aug 21 07:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:27 2015
XXX (poll) process completed at Fri Aug 21 07:57:27 2015
XXX resultcode = proc.wait(7914) began at Fri Aug 21 07:57:27 2015 True
XXX resultcode = proc.wait(7914) finished at Fri Aug 21 07:57:27 2015
XXX killThread.cancel(7914)  finished at Fri Aug 21 07:57:27 2015
XXX runTimedCmds (7914) completed at Fri Aug 21 07:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:32 2015
XXX (poll) process completed at Fri Aug 21 07:57:32 2015
XXX resultcode = proc.wait(7916) began at Fri Aug 21 07:57:32 2015 True
XXX resultcode = proc.wait(7916) finished at Fri Aug 21 07:57:32 2015
XXX killThread.cancel(7916)  finished at Fri Aug 21 07:57:32 2015
XXX runTimedCmds (7916) completed at Fri Aug 21 07:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:37 2015
XXX (poll) process completed at Fri Aug 21 07:57:37 2015
XXX resultcode = proc.wait(7918) began at Fri Aug 21 07:57:37 2015 True
XXX resultcode = proc.wait(7918) finished at Fri Aug 21 07:57:37 2015
XXX killThread.cancel(7918)  finished at Fri Aug 21 07:57:37 2015
XXX runTimedCmds (7918) completed at Fri Aug 21 07:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:42 2015
XXX (poll) process completed at Fri Aug 21 07:57:42 2015
XXX resultcode = proc.wait(7920) began at Fri Aug 21 07:57:42 2015 True
XXX resultcode = proc.wait(7920) finished at Fri Aug 21 07:57:42 2015
XXX killThread.cancel(7920)  finished at Fri Aug 21 07:57:42 2015
XXX runTimedCmds (7920) completed at Fri Aug 21 07:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:47 2015
XXX (poll) process completed at Fri Aug 21 07:57:47 2015
XXX resultcode = proc.wait(7922) began at Fri Aug 21 07:57:47 2015 True
XXX resultcode = proc.wait(7922) finished at Fri Aug 21 07:57:47 2015
XXX killThread.cancel(7922)  finished at Fri Aug 21 07:57:47 2015
XXX runTimedCmds (7922) completed at Fri Aug 21 07:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:52 2015
XXX (poll) process completed at Fri Aug 21 07:57:52 2015
XXX resultcode = proc.wait(7924) began at Fri Aug 21 07:57:52 2015 True
XXX resultcode = proc.wait(7924) finished at Fri Aug 21 07:57:52 2015
XXX killThread.cancel(7924)  finished at Fri Aug 21 07:57:52 2015
XXX runTimedCmds (7924) completed at Fri Aug 21 07:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:57:57 2015
XXX (poll) process completed at Fri Aug 21 07:57:57 2015
XXX resultcode = proc.wait(7926) began at Fri Aug 21 07:57:57 2015 True
XXX resultcode = proc.wait(7926) finished at Fri Aug 21 07:57:57 2015
XXX killThread.cancel(7926)  finished at Fri Aug 21 07:57:57 2015
XXX runTimedCmds (7926) completed at Fri Aug 21 07:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:58:02 2015
XXX (poll) process completed at Fri Aug 21 07:58:02 2015
XXX resultcode = proc.wait(7928) began at Fri Aug 21 07:58:02 2015 True
XXX resultcode = proc.wait(7928) finished at Fri Aug 21 07:58:02 2015
XXX killThread.cancel(7928)  finished at Fri Aug 21 07:58:02 2015
XXX runTimedCmds (7928) completed at Fri Aug 21 07:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:58:07 2015
XXX (poll) process completed at Fri Aug 21 07:58:07 2015
XXX resultcode = proc.wait(7930) began at Fri Aug 21 07:58:07 2015 True
XXX resultcode = proc.wait(7930) finished at Fri Aug 21 07:58:07 2015
XXX killThread.cancel(7930)  finished at Fri Aug 21 07:58:07 2015
XXX runTimedCmds (7930) completed at Fri Aug 21 07:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:58:12 2015
XXX (poll) process completed at Fri Aug 21 07:58:12 2015
XXX resultcode = proc.wait(7932) began at Fri Aug 21 07:58:12 2015 True
XXX resultcode = proc.wait(7932) finished at Fri Aug 21 07:58:12 2015
XXX killThread.cancel(7932)  finished at Fri Aug 21 07:58:12 2015
XXX runTimedCmds (7932) completed at Fri Aug 21 07:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:58:17 2015
XXX (poll) process completed at Fri Aug 21 07:58:17 2015
XXX resultcode = proc.wait(7934) began at Fri Aug 21 07:58:17 2015 True
XXX resultcode = proc.wait(7934) finished at Fri Aug 21 07:58:17 2015
XXX killThread.cancel(7934)  finished at Fri Aug 21 07:58:17 2015
XXX runTimedCmds (7934) completed at Fri Aug 21 07:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Aug 21 07:58:22 2015
XXX (poll) process completed at Fri Aug 21 07:58:22 2015
XXX resultcode = proc.wait(7936) began at Fri Aug 21 07:58:22 2015 True
XXX resultcode = proc.wait(7936) finished at Fri Aug 21 07:58:22 2015
XXX killThread.cancel(7936)  finished at Fri Aug 21 07:58:22 2015
XXX runTimedCmds (7936) completed at Fri Aug 21 07:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Aug 21 07:58:22 2015
XXX (poll) process completed at Fri Aug 21 07:58:22 2015
XXX resultcode = proc.wait(7938) began at Fri Aug 21 07:58:22 2015 True
XXX resultcode = proc.wait(7938) finished at Fri Aug 21 07:58:22 2015
XXX killThread.cancel(7938)  finished at Fri Aug 21 07:58:22 2015
XXX runTimedCmds (7938) completed at Fri Aug 21 07:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
