29547#: Oct 05, 2015 10:55:38 AM lia.util.net.common.Config <init>
29547#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
29547#: Oct 05, 2015 10:55:38 AM lia.util.net.common.Config <init>
29547#: INFO: FDT started in client mode
29547#: Oct 05, 2015 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
29547#: INFO: NEW CONTROL stream for b0c5e476-30d8-4bcd-ab69-72560d620b21 initialized 
29547#: Oct 05, 2015 10:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
29547#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
29547#: Oct 05, 2015 10:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
29547#: INFO: [ ControlChannelPingerTask ] initialized
29547#: Oct 05, 2015 10:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
29547#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
29547#: Oct 05, 2015 10:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
29547#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
29547#: Oct 05, 2015 10:55:40 AM lia.util.net.copy.FDTReaderSession startReading
29547#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: b0c5e476-30d8-4bcd-ab69-72560d620b21
29547#: Oct 05, 2015 10:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
29547#: INFO: Requested window size -1. Using window size: 47400
29547#: Oct 05, 2015 10:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
29547#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b0c5e476-30d8-4bcd-ab69-72560d620b21 ] finished OK!
29547#: Oct 05, 2015 10:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29547#: INFO: [ FDTReaderSession ] Post Processing started
29547#: Oct 05, 2015 10:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
29547#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
29633#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29633#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
29633#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
29633#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
29633#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
29633#: It is also possible that the RSA host key has just been changed.
29633#: The fingerprint for the RSA key sent by the remote host is
29633#: bf:b0:13:5d:44:47:74:fe:48:09:f3:61:f8:c2:d7:83.
29633#: Please contact your system administrator.
29633#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
29633#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
29633#: Password authentication is disabled to avoid man-in-the-middle attacks.
29633#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
29633#: Environment:
29633#:   USER=slot4
29633#:   LOGNAME=slot4
29633#:   HOME=/var/lib/condor/execute/slot4
29633#:   PATH=/usr/local/bin:/bin:/usr/bin
29633#:   MAIL=/var/mail/slot4
29633#:   SHELL=/bin/bash
29633#:   SSH_CLIENT=67.58.50.61 55573 5001
29633#:   SSH_CONNECTION=67.58.50.61 55573 128.104.153.60 5001
29633#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
