3622#: Aug 09, 2015 7:55:31 AM lia.util.net.common.Config <init>
3622#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3622#: Aug 09, 2015 7:55:31 AM lia.util.net.common.Config <init>
3622#: INFO: FDT started in client mode
3622#: Aug 09, 2015 7:55:32 AM lia.util.net.copy.transport.ControlChannel initStreams
3622#: INFO: NEW CONTROL stream for 521c2ae3-3d3e-42a5-8124-9af8ca0614eb initialized 
3622#: Aug 09, 2015 7:55:32 AM lia.util.net.copy.transport.ControlChannel initStreams
3622#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3622#: Aug 09, 2015 7:55:32 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3622#: INFO: [ ControlChannelPingerTask ] initialized
3622#: Aug 09, 2015 7:55:32 AM lia.util.net.copy.FDTReaderSession internalInit
3622#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3622#: Aug 09, 2015 7:55:33 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3622#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
3622#: Aug 09, 2015 7:55:33 AM lia.util.net.copy.FDTReaderSession startReading
3622#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 521c2ae3-3d3e-42a5-8124-9af8ca0614eb
3622#: Aug 09, 2015 7:55:33 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3622#: INFO: Requested window size -1. Using window size: 47400
3622#: Aug 09, 2015 7:55:38 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3622#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 521c2ae3-3d3e-42a5-8124-9af8ca0614eb ] finished OK!
3622#: Aug 09, 2015 7:55:41 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3622#: INFO: [ FDTReaderSession ] Post Processing started
3622#: Aug 09, 2015 7:55:41 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3622#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3692#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3692#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
3692#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3692#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
3692#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
3692#: It is also possible that the RSA host key has just been changed.
3692#: The fingerprint for the RSA key sent by the remote host is
3692#: 7b:5a:8c:55:ce:47:d6:34:e5:38:43:40:5f:90:6e:2b.
3692#: Please contact your system administrator.
3692#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
3692#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
3692#: Password authentication is disabled to avoid man-in-the-middle attacks.
3692#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
3692#: Environment:
3692#:   USER=slot4
3692#:   LOGNAME=slot4
3692#:   HOME=/var/lib/condor/execute/slot4
3692#:   PATH=/usr/local/bin:/bin:/usr/bin
3692#:   MAIL=/var/mail/slot4
3692#:   SHELL=/bin/bash
3692#:   SSH_CLIENT=67.58.50.61 35238 5001
3692#:   SSH_CONNECTION=67.58.50.61 35238 128.104.153.60 5001
3692#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
