1413110#: Dec 08, 2015 9:55:40 AM lia.util.net.common.Config <init>
1413110#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1413110#: Dec 08, 2015 9:55:40 AM lia.util.net.common.Config <init>
1413110#: INFO: FDT started in client mode
1413110#: Dec 08, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1413110#: INFO: NEW CONTROL stream for 330520c1-2475-40f6-91a9-d602200d5c80 initialized 
1413110#: Dec 08, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1413110#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1413110#: Dec 08, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1413110#: INFO: [ ControlChannelPingerTask ] initialized
1413110#: Dec 08, 2015 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1413110#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1413110#: Dec 08, 2015 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1413110#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1413110#: Dec 08, 2015 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1413110#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 330520c1-2475-40f6-91a9-d602200d5c80
1413110#: Dec 08, 2015 9:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1413110#: INFO: Requested window size -1. Using window size: 47400
1413110#: Dec 08, 2015 9:55:57 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1413110#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 330520c1-2475-40f6-91a9-d602200d5c80 ] finished OK!
1413110#: Dec 08, 2015 9:56:00 AM lia.util.net.common.Utils createOrGetRWFile
1413110#: WARNING: Cannot create /.fdt/update.properties
1413110#: java.io.IOException: No such file or directory
1413110#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1413110#: 	at java.io.File.createNewFile(File.java:1006)
1413110#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1413110#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1413110#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1413110#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1413110#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1413110#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1413110#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1413110#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1413110#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1413110#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1413110#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1413110#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1413110#: 	at java.lang.Thread.run(Thread.java:744)
1413110#: 
1413110#: Dec 08, 2015 9:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1413110#: INFO: [ FDTReaderSession ] Post Processing started
1413110#: Dec 08, 2015 9:56:00 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1413110#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1413207#: Could not create directory '/.ssh'.
1413207#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1413207#: Environment:
1413207#:   USER=slot4
1413207#:   LOGNAME=slot4
1413207#:   HOME=/var/lib/condor/execute/slot4
1413207#:   PATH=/usr/local/bin:/bin:/usr/bin
1413207#:   MAIL=/var/mail/slot4
1413207#:   SHELL=/bin/bash
1413207#:   SSH_CLIENT=67.58.50.61 12129 5001
1413207#:   SSH_CONNECTION=67.58.50.61 12129 128.104.153.60 5001
1413207#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
