1360615#: Dec 07, 2015 6:55:40 PM lia.util.net.common.Config <init>
1360615#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1360615#: Dec 07, 2015 6:55:40 PM lia.util.net.common.Config <init>
1360615#: INFO: FDT started in client mode
1360615#: Dec 07, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1360615#: INFO: NEW CONTROL stream for d91ac1b4-d422-4301-a9cb-7fd6d843fa16 initialized 
1360615#: Dec 07, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1360615#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1360615#: Dec 07, 2015 6:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1360615#: INFO: [ ControlChannelPingerTask ] initialized
1360615#: Dec 07, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1360615#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1360615#: Dec 07, 2015 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1360615#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1360615#: Dec 07, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1360615#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d91ac1b4-d422-4301-a9cb-7fd6d843fa16
1360615#: Dec 07, 2015 6:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1360615#: INFO: Requested window size -1. Using window size: 47400
1360615#: Dec 07, 2015 6:55:53 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1360615#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d91ac1b4-d422-4301-a9cb-7fd6d843fa16 ] finished OK!
1360615#: Dec 07, 2015 6:55:56 PM lia.util.net.common.Utils createOrGetRWFile
1360615#: WARNING: Cannot create /.fdt/update.properties
1360615#: java.io.IOException: No such file or directory
1360615#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1360615#: 	at java.io.File.createNewFile(File.java:1006)
1360615#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1360615#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1360615#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1360615#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1360615#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1360615#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1360615#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1360615#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1360615#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1360615#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1360615#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1360615#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1360615#: 	at java.lang.Thread.run(Thread.java:744)
1360615#: 
1360615#: Dec 07, 2015 6:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1360615#: INFO: [ FDTReaderSession ] Post Processing started
1360615#: Dec 07, 2015 6:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1360615#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1360702#: Could not create directory '/.ssh'.
1360702#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1360702#: Environment:
1360702#:   USER=slot4
1360702#:   LOGNAME=slot4
1360702#:   HOME=/var/lib/condor/execute/slot4
1360702#:   PATH=/usr/local/bin:/bin:/usr/bin
1360702#:   MAIL=/var/mail/slot4
1360702#:   SHELL=/bin/bash
1360702#:   SSH_CLIENT=67.58.50.61 6846 5001
1360702#:   SSH_CONNECTION=67.58.50.61 6846 128.104.153.60 5001
1360702#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
