4161978#: May 21, 2016 10:55:39 AM lia.util.net.common.Config <init>
4161978#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4161978#: May 21, 2016 10:55:39 AM lia.util.net.common.Config <init>
4161978#: INFO: FDT started in client mode
4161978#: May 21, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
4161978#: INFO: NEW CONTROL stream for eded8e7d-d096-4b26-bd9d-8718261d33a2 initialized 
4161978#: May 21, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
4161978#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4161978#: May 21, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4161978#: INFO: [ ControlChannelPingerTask ] initialized
4161978#: May 21, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
4161978#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4161978#: May 21, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4161978#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4161978#: May 21, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
4161978#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: eded8e7d-d096-4b26-bd9d-8718261d33a2
4161978#: May 21, 2016 10:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4161978#: INFO: Requested window size -1. Using window size: 47400
4161978#: May 21, 2016 10:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4161978#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ eded8e7d-d096-4b26-bd9d-8718261d33a2 ] finished OK!
4161978#: May 21, 2016 10:55:49 AM lia.util.net.common.Utils createOrGetRWFile
4161978#: WARNING: Cannot create /.fdt/update.properties
4161978#: java.io.IOException: No such file or directory
4161978#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4161978#: 	at java.io.File.createNewFile(File.java:959)
4161978#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4161978#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4161978#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4161978#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4161978#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4161978#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4161978#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4161978#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4161978#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4161978#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4161978#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4161978#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4161978#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4161978#: 	at java.lang.Thread.run(Thread.java:701)
4161978#: May 21, 2016 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4161978#: INFO: [ FDTReaderSession ] Post Processing started
4161978#: May 21, 2016 10:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
4161978#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4162099#: Could not create directory '/.ssh'.
4162099#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4162099#: Environment:
4162099#:   USER=slot4
4162099#:   LOGNAME=slot4
4162099#:   HOME=/var/lib/condor/execute/slot4
4162099#:   PATH=/usr/local/bin:/bin:/usr/bin
4162099#:   MAIL=/var/mail/slot4
4162099#:   SHELL=/bin/bash
4162099#:   SSH_CLIENT=67.58.50.61 42731 5001
4162099#:   SSH_CONNECTION=67.58.50.61 42731 128.104.153.60 5001
4162099#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
