908886#: Feb 26, 2016 4:55:42 AM lia.util.net.common.Config <init>
908886#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
908886#: Feb 26, 2016 4:55:42 AM lia.util.net.common.Config <init>
908886#: INFO: FDT started in client mode
908886#: Feb 26, 2016 4:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
908886#: INFO: NEW CONTROL stream for d1e78b22-35ec-4a45-b85b-e88fb5934832 initialized 
908886#: Feb 26, 2016 4:55:42 AM lia.util.net.copy.transport.ControlChannel initStreams
908886#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
908886#: Feb 26, 2016 4:55:42 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
908886#: INFO: [ ControlChannelPingerTask ] initialized
908886#: Feb 26, 2016 4:55:42 AM lia.util.net.copy.FDTReaderSession internalInit
908886#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
908886#: Feb 26, 2016 4:55:44 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
908886#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
908886#: Feb 26, 2016 4:55:44 AM lia.util.net.copy.FDTReaderSession startReading
908886#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d1e78b22-35ec-4a45-b85b-e88fb5934832
908886#: Feb 26, 2016 4:55:44 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
908886#: INFO: Requested window size -1. Using window size: 47400
908886#: Feb 26, 2016 4:55:54 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
908886#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d1e78b22-35ec-4a45-b85b-e88fb5934832 ] finished OK!
908886#: Feb 26, 2016 4:55:57 AM lia.util.net.common.Utils createOrGetRWFile
908886#: WARNING: Cannot create /.fdt/update.properties
908886#: java.io.IOException: No such file or directory
908886#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
908886#: 	at java.io.File.createNewFile(File.java:1006)
908886#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
908886#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
908886#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
908886#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
908886#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
908886#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
908886#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
908886#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
908886#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
908886#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
908886#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
908886#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
908886#: 	at java.lang.Thread.run(Thread.java:744)
908886#: 
908886#: Feb 26, 2016 4:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
908886#: INFO: [ FDTReaderSession ] Post Processing started
908886#: Feb 26, 2016 4:55:57 AM lia.util.net.copy.FDTReaderSession doPostProcessing
908886#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
909010#: Could not create directory '/.ssh'.
909010#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
909010#: Environment:
909010#:   USER=slot4
909010#:   LOGNAME=slot4
909010#:   HOME=/var/lib/condor/execute/slot4
909010#:   PATH=/usr/local/bin:/bin:/usr/bin
909010#:   MAIL=/var/mail/slot4
909010#:   SHELL=/bin/bash
909010#:   SSH_CLIENT=67.58.50.61 29913 5001
909010#:   SSH_CONNECTION=67.58.50.61 29913 128.104.153.60 5001
909010#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
