3764976#: Feb 15, 2016 3:56:36 PM lia.util.net.common.Config <init>
3764976#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3764976#: Feb 15, 2016 3:56:36 PM lia.util.net.common.Config <init>
3764976#: INFO: FDT started in client mode
3764976#: Feb 15, 2016 3:56:36 PM lia.util.net.copy.transport.ControlChannel initStreams
3764976#: INFO: NEW CONTROL stream for 3f2ee267-312a-4fd6-8de7-6c770f6b8782 initialized 
3764976#: Feb 15, 2016 3:56:36 PM lia.util.net.copy.transport.ControlChannel initStreams
3764976#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3764976#: Feb 15, 2016 3:56:36 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3764976#: INFO: [ ControlChannelPingerTask ] initialized
3764976#: Feb 15, 2016 3:56:36 PM lia.util.net.copy.FDTReaderSession internalInit
3764976#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3764976#: Feb 15, 2016 3:56:38 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3764976#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3764976#: Feb 15, 2016 3:56:38 PM lia.util.net.copy.FDTReaderSession startReading
3764976#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 3f2ee267-312a-4fd6-8de7-6c770f6b8782
3764976#: Feb 15, 2016 3:56:38 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3764976#: INFO: Requested window size -1. Using window size: 47400
3764976#: Feb 15, 2016 3:56:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3764976#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 3f2ee267-312a-4fd6-8de7-6c770f6b8782 ] finished OK!
3764976#: Feb 15, 2016 3:56:47 PM lia.util.net.common.Utils createOrGetRWFile
3764976#: WARNING: Cannot create /.fdt/update.properties
3764976#: java.io.IOException: No such file or directory
3764976#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3764976#: 	at java.io.File.createNewFile(File.java:1006)
3764976#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3764976#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3764976#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3764976#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3764976#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3764976#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3764976#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3764976#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3764976#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3764976#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3764976#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3764976#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3764976#: 	at java.lang.Thread.run(Thread.java:744)
3764976#: 
3764976#: Feb 15, 2016 3:56:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3764976#: INFO: [ FDTReaderSession ] Post Processing started
3764976#: Feb 15, 2016 3:56:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3764976#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3765090#: Could not create directory '/.ssh'.
3765090#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3765090#: Environment:
3765090#:   USER=slot4
3765090#:   LOGNAME=slot4
3765090#:   HOME=/var/lib/condor/execute/slot4
3765090#:   PATH=/usr/local/bin:/bin:/usr/bin
3765090#:   MAIL=/var/mail/slot4
3765090#:   SHELL=/bin/bash
3765090#:   SSH_CLIENT=67.58.50.61 40143 5001
3765090#:   SSH_CONNECTION=67.58.50.61 40143 128.104.153.60 5001
3765090#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
