19950#: Oct 23, 2015 1:55:39 AM lia.util.net.common.Config <init>
19950#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
19950#: Oct 23, 2015 1:55:39 AM lia.util.net.common.Config <init>
19950#: INFO: FDT started in client mode
19950#: Oct 23, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
19950#: INFO: NEW CONTROL stream for f8bf5174-4b95-4e6d-af00-be897726f284 initialized 
19950#: Oct 23, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
19950#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
19950#: Oct 23, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
19950#: INFO: [ ControlChannelPingerTask ] initialized
19950#: Oct 23, 2015 1:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
19950#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
19950#: Oct 23, 2015 1:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
19950#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
19950#: Oct 23, 2015 1:55:40 AM lia.util.net.copy.FDTReaderSession startReading
19950#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f8bf5174-4b95-4e6d-af00-be897726f284
19950#: Oct 23, 2015 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
19950#: INFO: Requested window size -1. Using window size: 47400
19950#: Oct 23, 2015 1:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
19950#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f8bf5174-4b95-4e6d-af00-be897726f284 ] finished OK!
19950#: Oct 23, 2015 1:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19950#: INFO: [ FDTReaderSession ] Post Processing started
19950#: Oct 23, 2015 1:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19950#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
20036#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20036#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
20036#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
20036#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
20036#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
20036#: It is also possible that the RSA host key has just been changed.
20036#: The fingerprint for the RSA key sent by the remote host is
20036#: 9b:70:77:38:63:fa:23:54:b3:3d:e4:dc:2b:a1:f7:16.
20036#: Please contact your system administrator.
20036#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
20036#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
20036#: Password authentication is disabled to avoid man-in-the-middle attacks.
20036#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
20036#: Environment:
20036#:   USER=slot4
20036#:   LOGNAME=slot4
20036#:   HOME=/var/lib/condor/execute/slot4
20036#:   PATH=/usr/local/bin:/bin:/usr/bin
20036#:   MAIL=/var/mail/slot4
20036#:   SHELL=/bin/bash
20036#:   SSH_CLIENT=67.58.50.61 49252 5001
20036#:   SSH_CONNECTION=67.58.50.61 49252 128.104.153.60 5001
20036#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
