24680#: Oct 22, 2015 5:55:38 AM lia.util.net.common.Config <init>
24680#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24680#: Oct 22, 2015 5:55:38 AM lia.util.net.common.Config <init>
24680#: INFO: FDT started in client mode
24680#: Oct 22, 2015 5:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24680#: INFO: NEW CONTROL stream for 54f00fd6-9236-41aa-a619-ba275cfcff63 initialized 
24680#: Oct 22, 2015 5:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24680#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24680#: Oct 22, 2015 5:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24680#: INFO: [ ControlChannelPingerTask ] initialized
24680#: Oct 22, 2015 5:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
24680#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24680#: Oct 22, 2015 5:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24680#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
24680#: Oct 22, 2015 5:55:40 AM lia.util.net.copy.FDTReaderSession startReading
24680#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 54f00fd6-9236-41aa-a619-ba275cfcff63
24680#: Oct 22, 2015 5:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24680#: INFO: Requested window size -1. Using window size: 47400
24680#: Oct 22, 2015 5:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24680#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 54f00fd6-9236-41aa-a619-ba275cfcff63 ] finished OK!
24680#: Oct 22, 2015 5:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24680#: INFO: [ FDTReaderSession ] Post Processing started
24680#: Oct 22, 2015 5:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24680#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24758#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24758#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24758#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24758#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24758#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24758#: It is also possible that the RSA host key has just been changed.
24758#: The fingerprint for the RSA key sent by the remote host is
24758#: 1d:e1:5c:e6:5d:3d:1f:df:8c:31:61:89:31:ec:03:3f.
24758#: Please contact your system administrator.
24758#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24758#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24758#: Password authentication is disabled to avoid man-in-the-middle attacks.
24758#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24758#: Environment:
24758#:   USER=slot4
24758#:   LOGNAME=slot4
24758#:   HOME=/var/lib/condor/execute/slot4
24758#:   PATH=/usr/local/bin:/bin:/usr/bin
24758#:   MAIL=/var/mail/slot4
24758#:   SHELL=/bin/bash
24758#:   SSH_CLIENT=67.58.50.61 43478 5001
24758#:   SSH_CONNECTION=67.58.50.61 43478 128.104.153.60 5001
24758#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
