287410#: Could not create directory '/.ssh'.
287410#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
287410#: Environment:
287410#:   USER=slot4
287410#:   LOGNAME=slot4
287410#:   HOME=/var/lib/condor/execute/slot4
287410#:   PATH=/usr/local/bin:/bin:/usr/bin
287410#:   MAIL=/var/mail/slot4
287410#:   SHELL=/bin/bash
287410#:   SSH_CLIENT=2607:f720:1700:31d::61 16274 5001
287410#:   SSH_CONNECTION=2607:f720:1700:31d::61 16274 2607:f388:107c:502::c 5001
287410#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
