2691900#: Jul 12, 2016 9:55:45 AM lia.util.net.common.Config <init>
2691900#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2691900#: Jul 12, 2016 9:55:45 AM lia.util.net.common.Config <init>
2691900#: INFO: FDT started in client mode
2691900#: Jul 12, 2016 9:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
2691900#: INFO: NEW CONTROL stream for 5c870de6-7085-4499-bd87-3d0d353addb3 initialized 
2691900#: Jul 12, 2016 9:55:45 AM lia.util.net.copy.transport.ControlChannel initStreams
2691900#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2691900#: Jul 12, 2016 9:55:45 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2691900#: INFO: [ ControlChannelPingerTask ] initialized
2691900#: Jul 12, 2016 9:55:45 AM lia.util.net.copy.FDTReaderSession internalInit
2691900#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2691900#: Jul 12, 2016 9:55:46 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2691900#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2691900#: Jul 12, 2016 9:55:46 AM lia.util.net.copy.FDTReaderSession startReading
2691900#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5c870de6-7085-4499-bd87-3d0d353addb3
2691900#: Jul 12, 2016 9:55:47 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2691900#: INFO: Requested window size -1. Using window size: 47400
2691900#: Jul 12, 2016 9:55:55 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2691900#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5c870de6-7085-4499-bd87-3d0d353addb3 ] finished OK!
2691900#: Jul 12, 2016 9:55:58 AM lia.util.net.common.Utils createOrGetRWFile
2691900#: WARNING: Cannot create /.fdt/update.properties
2691900#: java.io.IOException: No such file or directory
2691900#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2691900#: 	at java.io.File.createNewFile(File.java:959)
2691900#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2691900#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2691900#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2691900#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2691900#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2691900#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2691900#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2691900#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2691900#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2691900#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2691900#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2691900#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2691900#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2691900#: 	at java.lang.Thread.run(Thread.java:701)
2691900#: Jul 12, 2016 9:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2691900#: INFO: [ FDTReaderSession ] Post Processing started
2691900#: Jul 12, 2016 9:55:58 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2691900#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2692017#: Could not create directory '/.ssh'.
2692017#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2692017#: Environment:
2692017#:   USER=slot4
2692017#:   LOGNAME=slot4
2692017#:   HOME=/var/lib/condor/execute/slot4
2692017#:   PATH=/usr/local/bin:/bin:/usr/bin
2692017#:   MAIL=/var/mail/slot4
2692017#:   SHELL=/bin/bash
2692017#:   SSH_CLIENT=2607:f720:1700:31d::61 25366 5001
2692017#:   SSH_CONNECTION=2607:f720:1700:31d::61 25366 2607:f388:107c:502::c 5001
2692017#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
