551033#: Jun 26, 2016 2:55:39 PM lia.util.net.common.Config <init>
551033#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
551033#: Jun 26, 2016 2:55:39 PM lia.util.net.common.Config <init>
551033#: INFO: FDT started in client mode
551033#: Jun 26, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
551033#: INFO: NEW CONTROL stream for 602d999d-e06c-43e0-ae55-e7d1f0204f53 initialized 
551033#: Jun 26, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
551033#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
551033#: Jun 26, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
551033#: INFO: [ ControlChannelPingerTask ] initialized
551033#: Jun 26, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
551033#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
551033#: Jun 26, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
551033#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
551033#: Jun 26, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
551033#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 602d999d-e06c-43e0-ae55-e7d1f0204f53
551033#: Jun 26, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
551033#: INFO: Requested window size -1. Using window size: 47400
551033#: Jun 26, 2016 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
551033#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 602d999d-e06c-43e0-ae55-e7d1f0204f53 ] finished OK!
551033#: Jun 26, 2016 2:55:48 PM lia.util.net.common.Utils createOrGetRWFile
551033#: WARNING: Cannot create /.fdt/update.properties
551033#: java.io.IOException: No such file or directory
551033#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
551033#: 	at java.io.File.createNewFile(File.java:959)
551033#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
551033#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
551033#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
551033#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
551033#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
551033#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
551033#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
551033#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
551033#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
551033#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
551033#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
551033#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
551033#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
551033#: 	at java.lang.Thread.run(Thread.java:701)
551033#: Jun 26, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
551033#: INFO: [ FDTReaderSession ] Post Processing started
551033#: Jun 26, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
551033#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
551151#: Could not create directory '/.ssh'.
551151#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
551151#: Environment:
551151#:   USER=slot4
551151#:   LOGNAME=slot4
551151#:   HOME=/var/lib/condor/execute/slot4
551151#:   PATH=/usr/local/bin:/bin:/usr/bin
551151#:   MAIL=/var/mail/slot4
551151#:   SHELL=/bin/bash
551151#:   SSH_CLIENT=2607:f720:1700:31d::61 2134 5001
551151#:   SSH_CONNECTION=2607:f720:1700:31d::61 2134 2607:f388:107c:502::c 5001
551151#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
