1389199#: Jul 2, 2016 6:55:54 PM lia.util.net.common.Config <init>
1389199#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1389199#: Jul 2, 2016 6:55:54 PM lia.util.net.common.Config <init>
1389199#: INFO: FDT started in client mode
1389199#: Jul 2, 2016 6:55:54 PM lia.util.net.copy.transport.ControlChannel initStreams
1389199#: INFO: NEW CONTROL stream for d6820918-e0b1-430a-868e-81ea8b5eca9d initialized 
1389199#: Jul 2, 2016 6:55:54 PM lia.util.net.copy.transport.ControlChannel initStreams
1389199#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1389199#: Jul 2, 2016 6:55:54 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1389199#: INFO: [ ControlChannelPingerTask ] initialized
1389199#: Jul 2, 2016 6:55:54 PM lia.util.net.copy.FDTReaderSession internalInit
1389199#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1389199#: Jul 2, 2016 6:55:55 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1389199#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1389199#: Jul 2, 2016 6:55:55 PM lia.util.net.copy.FDTReaderSession startReading
1389199#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d6820918-e0b1-430a-868e-81ea8b5eca9d
1389199#: Jul 2, 2016 6:55:56 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1389199#: INFO: Requested window size -1. Using window size: 47400
1389199#: Jul 2, 2016 6:56:05 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1389199#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d6820918-e0b1-430a-868e-81ea8b5eca9d ] finished OK!
1389199#: Jul 2, 2016 6:56:08 PM lia.util.net.common.Utils createOrGetRWFile
1389199#: WARNING: Cannot create /.fdt/update.properties
1389199#: java.io.IOException: No such file or directory
1389199#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1389199#: 	at java.io.File.createNewFile(File.java:959)
1389199#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1389199#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1389199#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1389199#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1389199#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1389199#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1389199#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1389199#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1389199#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1389199#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1389199#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1389199#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1389199#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1389199#: 	at java.lang.Thread.run(Thread.java:701)
1389199#: Jul 2, 2016 6:56:09 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1389199#: INFO: [ FDTReaderSession ] Post Processing started
1389199#: Jul 2, 2016 6:56:09 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1389199#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1389311#: Could not create directory '/.ssh'.
1389311#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1389311#: Environment:
1389311#:   USER=slot4
1389311#:   LOGNAME=slot4
1389311#:   HOME=/var/lib/condor/execute/slot4
1389311#:   PATH=/usr/local/bin:/bin:/usr/bin
1389311#:   MAIL=/var/mail/slot4
1389311#:   SHELL=/bin/bash
1389311#:   SSH_CLIENT=2607:f720:1700:31d::61 38732 5001
1389311#:   SSH_CONNECTION=2607:f720:1700:31d::61 38732 2607:f388:107c:502::c 5001
1389311#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
