1535207#: Dec 09, 2015 11:55:40 PM lia.util.net.common.Config <init>
1535207#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1535207#: Dec 09, 2015 11:55:40 PM lia.util.net.common.Config <init>
1535207#: INFO: FDT started in client mode
1535207#: Dec 09, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1535207#: INFO: NEW CONTROL stream for d31615ab-872d-4884-9585-f800027d31f5 initialized 
1535207#: Dec 09, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1535207#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1535207#: Dec 09, 2015 11:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1535207#: INFO: [ ControlChannelPingerTask ] initialized
1535207#: Dec 09, 2015 11:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1535207#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1535207#: Dec 09, 2015 11:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1535207#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1535207#: Dec 09, 2015 11:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1535207#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d31615ab-872d-4884-9585-f800027d31f5
1535207#: Dec 09, 2015 11:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1535207#: INFO: Requested window size -1. Using window size: 47400
1535207#: Dec 09, 2015 11:55:54 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1535207#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d31615ab-872d-4884-9585-f800027d31f5 ] finished OK!
1535207#: Dec 09, 2015 11:55:57 PM lia.util.net.common.Utils createOrGetRWFile
1535207#: WARNING: Cannot create /.fdt/update.properties
1535207#: java.io.IOException: No such file or directory
1535207#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1535207#: 	at java.io.File.createNewFile(File.java:1006)
1535207#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1535207#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1535207#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1535207#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1535207#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1535207#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1535207#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1535207#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1535207#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1535207#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1535207#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1535207#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1535207#: 	at java.lang.Thread.run(Thread.java:744)
1535207#: 
1535207#: Dec 09, 2015 11:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1535207#: INFO: [ FDTReaderSession ] Post Processing started
1535207#: Dec 09, 2015 11:55:57 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1535207#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1535310#: Could not create directory '/.ssh'.
1535310#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1535310#: Environment:
1535310#:   USER=slot4
1535310#:   LOGNAME=slot4
1535310#:   HOME=/var/lib/condor/execute/slot4
1535310#:   PATH=/usr/local/bin:/bin:/usr/bin
1535310#:   MAIL=/var/mail/slot4
1535310#:   SHELL=/bin/bash
1535310#:   SSH_CLIENT=67.58.50.61 26766 5001
1535310#:   SSH_CONNECTION=67.58.50.61 26766 128.104.153.60 5001
1535310#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
