XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 23:55:00 2015
XXX (poll) process completed at Tue Aug 11 23:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 23:55:00 2015
XXX (poll) process completed at Tue Aug 11 23:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 23:55:00 2015
XXX (poll) process completed at Tue Aug 11 23:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 23:55:00 2015
XXX (poll) process completed at Tue Aug 11 23:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 23:55:00 2015
XXX (poll) process completed at Tue Aug 11 23:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 23:55:00 2015
XXX (poll) process completed at Tue Aug 11 23:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 23:55:00 2015
XXX (poll) process completed at Tue Aug 11 23:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 23:55:00 2015
XXX (poll) process completed at Tue Aug 11 23:55:00 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:00 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:00 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:00 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 23:55:05 2015
XXX (poll) process completed at Tue Aug 11 23:55:05 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:05 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:05 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:05 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 23:55:05 2015
flashio-osg.calit2.optiputer.net(2052): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(2052): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(2052): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(2052): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(2052): [  3] local 67.58.50.61 port 59536 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(2052): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(2052): [  3]  0.0-20.3 sec  115840 KBytes  46772 Kbits/sec
XXX (poll) process completed at Tue Aug 11 23:55:25 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:25 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:25 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:25 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439362505.458016,1439362525.949299,1,20.300000,115840'' at Tue Aug 11 23:55:25 2015
XXX (poll) process completed at Tue Aug 11 23:55:25 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:25 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:25 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:25 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 23:55:25 2015
XXX (poll) process completed at Tue Aug 11 23:55:25 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:25 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:25 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:25 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:25 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 23:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Aug 11 23:55:26 2015
XXX (poll) process completed at Tue Aug 11 23:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 23:55:26 2015
XXX (poll) process completed at Tue Aug 11 23:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 23:55:31 2015
XXX (poll) process completed at Tue Aug 11 23:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Tue Aug 11 23:55:31 2015
XXX (poll) process completed at Tue Aug 11 23:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Tue Aug 11 23:55:31 2015
XXX (poll) process completed at Tue Aug 11 23:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Tue Aug 11 23:55:31 2015
flashio-osg.calit2.optiputer.net(2090): 
flashio-osg.calit2.optiputer.net(2090): 
flashio-osg.calit2.optiputer.net(2090): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(2090): 
flashio-osg.calit2.optiputer.net(2090): 
flashio-osg.calit2.optiputer.net(2090): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(2090): 11/08 23:55:41	Net Out: 65.435 Mb/s	Avg: 65.435 Mb/s
flashio-osg.calit2.optiputer.net(2090): 
flashio-osg.calit2.optiputer.net(2090): 
flashio-osg.calit2.optiputer.net(2090): FDTReaderSession ( d1a60769-bcbc-4e56-982f-383282b19dd5 ) final stats:
flashio-osg.calit2.optiputer.net(2090):  Started: Tue Aug 11 23:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(2090):  Ended:   Tue Aug 11 23:55:43 PDT 2015
flashio-osg.calit2.optiputer.net(2090):  Transfer period:   11s
flashio-osg.calit2.optiputer.net(2090):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(2090):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(2090):  Exit Status: OK
flashio-osg.calit2.optiputer.net(2090): 
flashio-osg.calit2.optiputer.net(2090):  [ Tue Aug 11 23:55:44 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(2090):  [ Tue Aug 11 23:55:44 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(2090): 
flashio-osg.calit2.optiputer.net(2090):  [ Tue Aug 11 23:55:44 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(2090): 
XXX (poll) process completed at Tue Aug 11 23:55:44 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:44 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:44 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:44 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 23:55:44 2015
XXX (poll) process completed at Tue Aug 11 23:55:44 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:44 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:44 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:44 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 23:55:49 2015
XXX (poll) process completed at Tue Aug 11 23:55:49 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:49 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:49 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:49 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439362531.243023,1439362544.335035,1,13.092012,104857600'' at Tue Aug 11 23:55:49 2015
XXX (poll) process completed at Tue Aug 11 23:55:49 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:49 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:49 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:49 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Tue Aug 11 23:55:49 2015
XXX (poll) process completed at Tue Aug 11 23:55:49 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:49 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:49 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:49 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Tue Aug 11 23:55:49 2015
XXX (poll) process completed at Tue Aug 11 23:55:49 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:49 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:49 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:49 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:49 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_1606/tmpvMCMKX -t rsa -N ' at Tue Aug 11 23:55:49 2015
XXX (poll) process completed at Tue Aug 11 23:55:49 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:49 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:49 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:49 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:49 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAsfBjGBnycm56nsOvItfSGkBXwqJ43jYjxxrLPFzYBRNOV+iEj2Rb1x49oYdvFfhFf8kX2oxwHkOtOdDpCJEjgUaPfbmXIwwV7KEPio2CMlbvQVIh69d8HnBAu8Fu8gGQXrQlP6MYUe91Jc58IRHg/gvN4ztrOBn8ezQYh2mHbs9KaGLs9UjyBWe3BizuYPKB3L2ZwIAly8/L1JuS6tN26092V81shGZaKEzrk2olSyuFgEFTsbTpu4hAOGBHda0ZyI939+1dNCXiwPL6Z9/nPXBrAFJmf4EEBcXK4ygFQylNMFCYAUz4iKNowg73lqXm7BEXuL5txFCf2R8cctY2nw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAsfBjGBnycm56nsOvItfSGkBXwqJ43jYjxxrLPFzYBRNOV+iEj2Rb1x49oYdvFfhFf8kX2oxwHkOtOdDpCJEjgUaPfbmXIwwV7KEPio2CMlbvQVIh69d8HnBAu8Fu8gGQXrQlP6MYUe91Jc58IRHg/gvN4ztrOBn8ezQYh2mHbs9KaGLs9UjyBWe3BizuYPKB3L2ZwIAly8/L1JuS6tN26092V81shGZaKEzrk2olSyuFgEFTsbTpu4hAOGBHda0ZyI939+1dNCXiwPL6Z9/nPXBrAFJmf4EEBcXK4ygFQylNMFCYAUz4iKNowg73lqXm7BEXuL5txFCf2R8cctY2nw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Tue Aug 11 23:55:49 2015
XXX (poll) process completed at Tue Aug 11 23:55:49 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:49 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:49 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:49 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:49 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 23:55:49 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 23:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Tue Aug 11 23:55:49 2015
XXX (poll) process completed at Tue Aug 11 23:55:49 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:49 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:49 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:49 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 23:55:49 2015
XXX (poll) process completed at Tue Aug 11 23:55:49 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:49 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:49 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:49 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 23:55:54 2015
XXX (poll) process completed at Tue Aug 11 23:55:54 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:54 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:54 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:54 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Tue Aug 11 23:55:54 2015
XXX (poll) process completed at Tue Aug 11 23:55:54 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:54 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:54 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:54 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Tue Aug 11 23:55:54 2015
XXX (poll) process completed at Tue Aug 11 23:55:54 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:55:54 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:55:54 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:55:54 2015
XXX runTimedCmdss completed at Tue Aug 11 23:55:54 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_1606/tmpvMCMKX', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_851/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_1606/tmpvMCMKX -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_851/100M'' at Tue Aug 11 23:55:54 2015
XXX (poll) process completed at Tue Aug 11 23:56:04 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:04 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:04 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:04 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 23:56:04 2015
XXX (poll) process completed at Tue Aug 11 23:56:04 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:04 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:04 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:04 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:04 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 23:56:09 2015
XXX (poll) process completed at Tue Aug 11 23:56:09 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:09 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:09 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:09 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439362554.988048,1439362564.308441,1,9.320393,104857600'' at Tue Aug 11 23:56:09 2015
XXX (poll) process completed at Tue Aug 11 23:56:09 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:09 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:09 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:09 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Tue Aug 11 23:56:09 2015
XXX (poll) process completed at Tue Aug 11 23:56:09 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:09 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:09 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:09 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:09 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 23:56:09 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 23:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Tue Aug 11 23:56:09 2015
XXX (poll) process completed at Tue Aug 11 23:56:09 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:09 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:09 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:09 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:09 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Tue Aug 11 23:56:09 2015
XXX (poll) process completed at Tue Aug 11 23:56:09 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:09 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:09 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:09 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:09 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Tue Aug 11 23:56:09 2015
XXX (poll) process completed at Tue Aug 11 23:56:25 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:25 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:25 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:25 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 23:56:25 2015
XXX (poll) process completed at Tue Aug 11 23:56:25 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:25 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:25 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:25 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 23:56:30 2015
XXX (poll) process completed at Tue Aug 11 23:56:30 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:30 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:30 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:30 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439362569.586016,1439362585.474780,1,15.888764,104857600'' at Tue Aug 11 23:56:30 2015
XXX (poll) process completed at Tue Aug 11 23:56:30 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:30 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:30 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:30 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Tue Aug 11 23:56:30 2015
XXX (poll) process completed at Tue Aug 11 23:56:30 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:30 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:30 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:30 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 23:56:30 2015
XXX (poll) process completed at Tue Aug 11 23:56:30 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:30 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:30 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:30 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 23:56:30 2015
XXX (poll) process completed at Tue Aug 11 23:56:30 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:30 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:30 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:30 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:30 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 23:56:30 2015
flashio-osg.calit2.optiputer.net(2256): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(2256): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(2256): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(2256): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(2256): [  3] local 67.58.50.61 port 59580 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(2256): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(2256): [  3]  0.0-20.1 sec  196224 KBytes  80160 Kbits/sec
XXX (poll) process completed at Tue Aug 11 23:56:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:50 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439362590.667005,1439362610.830813,1,20.100000,196224'' at Tue Aug 11 23:56:50 2015
XXX (poll) process completed at Tue Aug 11 23:56:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:50 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 23:56:50 2015
XXX (poll) process completed at Tue Aug 11 23:56:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 23:56:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 23:56:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 23:56:50 2015
XXX runTimedCmdss completed at Tue Aug 11 23:56:50 2015
