2717937#: Feb 07, 2016 9:55:40 AM lia.util.net.common.Config <init>
2717937#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2717937#: Feb 07, 2016 9:55:40 AM lia.util.net.common.Config <init>
2717937#: INFO: FDT started in client mode
2717937#: Feb 07, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2717937#: INFO: NEW CONTROL stream for 99f0ea66-81f9-4490-b1f3-0df3ca719d0b initialized 
2717937#: Feb 07, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2717937#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2717937#: Feb 07, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2717937#: INFO: [ ControlChannelPingerTask ] initialized
2717937#: Feb 07, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2717937#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2717937#: Feb 07, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2717937#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2717937#: Feb 07, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2717937#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 99f0ea66-81f9-4490-b1f3-0df3ca719d0b
2717937#: Feb 07, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2717937#: INFO: Requested window size -1. Using window size: 47400
2717937#: Feb 07, 2016 9:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2717937#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 99f0ea66-81f9-4490-b1f3-0df3ca719d0b ] finished OK!
2717937#: Feb 07, 2016 9:56:01 AM lia.util.net.common.Utils createOrGetRWFile
2717937#: WARNING: Cannot create /.fdt/update.properties
2717937#: java.io.IOException: No such file or directory
2717937#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2717937#: 	at java.io.File.createNewFile(File.java:1006)
2717937#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2717937#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2717937#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2717937#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2717937#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2717937#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2717937#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2717937#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2717937#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2717937#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2717937#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2717937#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2717937#: 	at java.lang.Thread.run(Thread.java:744)
2717937#: 
2717937#: Feb 07, 2016 9:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2717937#: INFO: [ FDTReaderSession ] Post Processing started
2717937#: Feb 07, 2016 9:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2717937#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2718071#: Could not create directory '/.ssh'.
2718071#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2718071#: Environment:
2718071#:   USER=slot4
2718071#:   LOGNAME=slot4
2718071#:   HOME=/var/lib/condor/execute/slot4
2718071#:   PATH=/usr/local/bin:/bin:/usr/bin
2718071#:   MAIL=/var/mail/slot4
2718071#:   SHELL=/bin/bash
2718071#:   SSH_CLIENT=67.58.50.61 40326 5001
2718071#:   SSH_CONNECTION=67.58.50.61 40326 128.104.153.60 5001
2718071#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
