3198631#: Jan 10, 2016 1:55:40 AM lia.util.net.common.Config <init>
3198631#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3198631#: Jan 10, 2016 1:55:40 AM lia.util.net.common.Config <init>
3198631#: INFO: FDT started in client mode
3198631#: Jan 10, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3198631#: INFO: NEW CONTROL stream for 70a0abb6-e20f-40f2-bce4-124ef2e65d04 initialized 
3198631#: Jan 10, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3198631#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3198631#: Jan 10, 2016 1:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3198631#: INFO: [ ControlChannelPingerTask ] initialized
3198631#: Jan 10, 2016 1:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3198631#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3198631#: Jan 10, 2016 1:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3198631#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3198631#: Jan 10, 2016 1:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3198631#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 70a0abb6-e20f-40f2-bce4-124ef2e65d04
3198631#: Jan 10, 2016 1:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3198631#: INFO: Requested window size -1. Using window size: 47400
3198631#: Jan 10, 2016 1:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3198631#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 70a0abb6-e20f-40f2-bce4-124ef2e65d04 ] finished OK!
3198631#: Jan 10, 2016 1:56:01 AM lia.util.net.common.Utils createOrGetRWFile
3198631#: WARNING: Cannot create /.fdt/update.properties
3198631#: java.io.IOException: No such file or directory
3198631#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3198631#: 	at java.io.File.createNewFile(File.java:1006)
3198631#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3198631#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3198631#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3198631#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3198631#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3198631#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3198631#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3198631#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3198631#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3198631#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3198631#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3198631#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3198631#: 	at java.lang.Thread.run(Thread.java:744)
3198631#: 
3198631#: Jan 10, 2016 1:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3198631#: INFO: [ FDTReaderSession ] Post Processing started
3198631#: Jan 10, 2016 1:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3198631#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3198757#: Could not create directory '/.ssh'.
3198757#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3198757#: Environment:
3198757#:   USER=slot4
3198757#:   LOGNAME=slot4
3198757#:   HOME=/var/lib/condor/execute/slot4
3198757#:   PATH=/usr/local/bin:/bin:/usr/bin
3198757#:   MAIL=/var/mail/slot4
3198757#:   SHELL=/bin/bash
3198757#:   SSH_CLIENT=67.58.50.61 7646 5001
3198757#:   SSH_CONNECTION=67.58.50.61 7646 128.104.153.60 5001
3198757#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
