4899#: Oct 28, 2015 7:55:38 PM lia.util.net.common.Config <init>
4899#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4899#: Oct 28, 2015 7:55:38 PM lia.util.net.common.Config <init>
4899#: INFO: FDT started in client mode
4899#: Oct 28, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
4899#: INFO: NEW CONTROL stream for 30f63a26-dae6-41a3-a5ac-4e3a7cc3fe91 initialized 
4899#: Oct 28, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
4899#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4899#: Oct 28, 2015 7:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4899#: INFO: [ ControlChannelPingerTask ] initialized
4899#: Oct 28, 2015 7:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
4899#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4899#: Oct 28, 2015 7:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4899#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
4899#: Oct 28, 2015 7:55:40 PM lia.util.net.copy.FDTReaderSession startReading
4899#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 30f63a26-dae6-41a3-a5ac-4e3a7cc3fe91
4899#: Oct 28, 2015 7:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4899#: INFO: Requested window size -1. Using window size: 47400
4899#: Oct 28, 2015 7:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4899#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 30f63a26-dae6-41a3-a5ac-4e3a7cc3fe91 ] finished OK!
4899#: Oct 28, 2015 7:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4899#: INFO: [ FDTReaderSession ] Post Processing started
4899#: Oct 28, 2015 7:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4899#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4977#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4977#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
4977#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4977#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
4977#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
4977#: It is also possible that the RSA host key has just been changed.
4977#: The fingerprint for the RSA key sent by the remote host is
4977#: 55:e2:89:2a:f8:22:99:88:f7:de:37:89:ce:cd:2d:a7.
4977#: Please contact your system administrator.
4977#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
4977#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
4977#: Password authentication is disabled to avoid man-in-the-middle attacks.
4977#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
4977#: Environment:
4977#:   USER=slot4
4977#:   LOGNAME=slot4
4977#:   HOME=/var/lib/condor/execute/slot4
4977#:   PATH=/usr/local/bin:/bin:/usr/bin
4977#:   MAIL=/var/mail/slot4
4977#:   SHELL=/bin/bash
4977#:   SSH_CLIENT=67.58.50.61 34911 5001
4977#:   SSH_CONNECTION=67.58.50.61 34911 128.104.153.60 5001
4977#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
