1144524#: Dec 03, 2015 9:55:39 PM lia.util.net.common.Config <init>
1144524#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1144524#: Dec 03, 2015 9:55:39 PM lia.util.net.common.Config <init>
1144524#: INFO: FDT started in client mode
1144524#: Dec 03, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1144524#: INFO: NEW CONTROL stream for aa2fde75-1861-4b4a-b822-4300ce3521d0 initialized 
1144524#: Dec 03, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
1144524#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1144524#: Dec 03, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1144524#: INFO: [ ControlChannelPingerTask ] initialized
1144524#: Dec 03, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
1144524#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1144524#: Dec 03, 2015 9:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1144524#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1144524#: Dec 03, 2015 9:55:40 PM lia.util.net.copy.FDTReaderSession startReading
1144524#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: aa2fde75-1861-4b4a-b822-4300ce3521d0
1144524#: Dec 03, 2015 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1144524#: INFO: Requested window size -1. Using window size: 47400
1144524#: Dec 03, 2015 9:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1144524#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ aa2fde75-1861-4b4a-b822-4300ce3521d0 ] finished OK!
1144524#: Dec 03, 2015 9:56:00 PM lia.util.net.common.Utils createOrGetRWFile
1144524#: WARNING: Cannot create /.fdt/update.properties
1144524#: java.io.IOException: No such file or directory
1144524#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1144524#: 	at java.io.File.createNewFile(File.java:1006)
1144524#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1144524#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1144524#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1144524#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1144524#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1144524#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1144524#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1144524#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1144524#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1144524#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1144524#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1144524#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1144524#: 	at java.lang.Thread.run(Thread.java:744)
1144524#: 
1144524#: Dec 03, 2015 9:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1144524#: INFO: [ FDTReaderSession ] Post Processing started
1144524#: Dec 03, 2015 9:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1144524#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1144627#: Could not create directory '/.ssh'.
1144627#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1144627#: Environment:
1144627#:   USER=slot4
1144627#:   LOGNAME=slot4
1144627#:   HOME=/var/lib/condor/execute/slot4
1144627#:   PATH=/usr/local/bin:/bin:/usr/bin
1144627#:   MAIL=/var/mail/slot4
1144627#:   SHELL=/bin/bash
1144627#:   SSH_CLIENT=67.58.50.61 38620 5001
1144627#:   SSH_CONNECTION=67.58.50.61 38620 128.104.153.60 5001
1144627#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
