1013397#: May 29, 2016 3:55:39 PM lia.util.net.common.Config <init>
1013397#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1013397#: May 29, 2016 3:55:39 PM lia.util.net.common.Config <init>
1013397#: INFO: FDT started in client mode
1013397#: May 29, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1013397#: INFO: NEW CONTROL stream for 012818db-a810-4447-a653-d89181730ce1 initialized 
1013397#: May 29, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1013397#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1013397#: May 29, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1013397#: INFO: [ ControlChannelPingerTask ] initialized
1013397#: May 29, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1013397#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1013397#: May 29, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1013397#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1013397#: May 29, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1013397#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 012818db-a810-4447-a653-d89181730ce1
1013397#: May 29, 2016 3:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1013397#: INFO: Requested window size -1. Using window size: 47400
1013397#: May 29, 2016 3:55:53 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1013397#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 012818db-a810-4447-a653-d89181730ce1 ] finished OK!
1013397#: May 29, 2016 3:55:56 PM lia.util.net.common.Utils createOrGetRWFile
1013397#: WARNING: Cannot create /.fdt/update.properties
1013397#: java.io.IOException: No such file or directory
1013397#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1013397#: 	at java.io.File.createNewFile(File.java:959)
1013397#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1013397#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1013397#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1013397#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1013397#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1013397#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1013397#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1013397#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1013397#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1013397#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1013397#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1013397#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1013397#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1013397#: 	at java.lang.Thread.run(Thread.java:701)
1013397#: May 29, 2016 3:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1013397#: INFO: [ FDTReaderSession ] Post Processing started
1013397#: May 29, 2016 3:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1013397#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1013520#: Could not create directory '/.ssh'.
1013520#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1013520#: Environment:
1013520#:   USER=slot4
1013520#:   LOGNAME=slot4
1013520#:   HOME=/var/lib/condor/execute/slot4
1013520#:   PATH=/usr/local/bin:/bin:/usr/bin
1013520#:   MAIL=/var/mail/slot4
1013520#:   SHELL=/bin/bash
1013520#:   SSH_CLIENT=67.58.50.61 44964 5001
1013520#:   SSH_CONNECTION=67.58.50.61 44964 128.104.153.60 5001
1013520#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
