1350291#: Dec 07, 2015 2:55:40 PM lia.util.net.common.Config <init>
1350291#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1350291#: Dec 07, 2015 2:55:40 PM lia.util.net.common.Config <init>
1350291#: INFO: FDT started in client mode
1350291#: Dec 07, 2015 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1350291#: INFO: NEW CONTROL stream for c64af028-bd75-405c-9bdc-8b8aff365989 initialized 
1350291#: Dec 07, 2015 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1350291#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1350291#: Dec 07, 2015 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1350291#: INFO: [ ControlChannelPingerTask ] initialized
1350291#: Dec 07, 2015 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1350291#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1350291#: Dec 07, 2015 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1350291#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1350291#: Dec 07, 2015 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1350291#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c64af028-bd75-405c-9bdc-8b8aff365989
1350291#: Dec 07, 2015 2:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1350291#: INFO: Requested window size -1. Using window size: 47400
1350291#: Dec 07, 2015 2:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1350291#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c64af028-bd75-405c-9bdc-8b8aff365989 ] finished OK!
1350291#: Dec 07, 2015 2:55:59 PM lia.util.net.common.Utils createOrGetRWFile
1350291#: WARNING: Cannot create /.fdt/update.properties
1350291#: java.io.IOException: No such file or directory
1350291#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1350291#: 	at java.io.File.createNewFile(File.java:1006)
1350291#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1350291#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1350291#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1350291#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1350291#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1350291#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1350291#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1350291#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1350291#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1350291#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1350291#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1350291#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1350291#: 	at java.lang.Thread.run(Thread.java:744)
1350291#: 
1350291#: Dec 07, 2015 2:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1350291#: INFO: [ FDTReaderSession ] Post Processing started
1350291#: Dec 07, 2015 2:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1350291#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1350393#: Could not create directory '/.ssh'.
1350393#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1350393#: Environment:
1350393#:   USER=slot4
1350393#:   LOGNAME=slot4
1350393#:   HOME=/var/lib/condor/execute/slot4
1350393#:   PATH=/usr/local/bin:/bin:/usr/bin
1350393#:   MAIL=/var/mail/slot4
1350393#:   SHELL=/bin/bash
1350393#:   SSH_CLIENT=67.58.50.61 5444 5001
1350393#:   SSH_CONNECTION=67.58.50.61 5444 128.104.153.60 5001
1350393#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
