19314#: Oct 13, 2015 7:55:38 AM lia.util.net.common.Config <init>
19314#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
19314#: Oct 13, 2015 7:55:38 AM lia.util.net.common.Config <init>
19314#: INFO: FDT started in client mode
19314#: Oct 13, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
19314#: INFO: NEW CONTROL stream for 94875df7-5d84-47cf-9bfe-1681429988df initialized 
19314#: Oct 13, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
19314#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
19314#: Oct 13, 2015 7:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
19314#: INFO: [ ControlChannelPingerTask ] initialized
19314#: Oct 13, 2015 7:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
19314#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
19314#: Oct 13, 2015 7:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
19314#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
19314#: Oct 13, 2015 7:55:40 AM lia.util.net.copy.FDTReaderSession startReading
19314#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 94875df7-5d84-47cf-9bfe-1681429988df
19314#: Oct 13, 2015 7:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
19314#: INFO: Requested window size -1. Using window size: 47400
19314#: Oct 13, 2015 7:55:43 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
19314#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 94875df7-5d84-47cf-9bfe-1681429988df ] finished OK!
19314#: Oct 13, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19314#: INFO: [ FDTReaderSession ] Post Processing started
19314#: Oct 13, 2015 7:55:46 AM lia.util.net.copy.FDTReaderSession doPostProcessing
19314#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
19409#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19409#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
19409#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
19409#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
19409#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
19409#: It is also possible that the RSA host key has just been changed.
19409#: The fingerprint for the RSA key sent by the remote host is
19409#: 6e:01:6e:f6:1e:bd:74:30:ca:a6:70:04:a8:e6:45:9f.
19409#: Please contact your system administrator.
19409#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
19409#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
19409#: Password authentication is disabled to avoid man-in-the-middle attacks.
19409#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
19409#: Environment:
19409#:   USER=slot4
19409#:   LOGNAME=slot4
19409#:   HOME=/var/lib/condor/execute/slot4
19409#:   PATH=/usr/local/bin:/bin:/usr/bin
19409#:   MAIL=/var/mail/slot4
19409#:   SHELL=/bin/bash
19409#:   SSH_CLIENT=67.58.50.61 40012 5001
19409#:   SSH_CONNECTION=67.58.50.61 40012 128.104.153.60 5001
19409#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
