17978#: Aug 09, 2015 6:55:30 PM lia.util.net.common.Config <init>
17978#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
17978#: Aug 09, 2015 6:55:30 PM lia.util.net.common.Config <init>
17978#: INFO: FDT started in client mode
17978#: Aug 09, 2015 6:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
17978#: INFO: NEW CONTROL stream for 84614e62-d10f-4f72-8c3f-37885d7f78e3 initialized 
17978#: Aug 09, 2015 6:55:31 PM lia.util.net.copy.transport.ControlChannel initStreams
17978#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
17978#: Aug 09, 2015 6:55:31 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
17978#: INFO: [ ControlChannelPingerTask ] initialized
17978#: Aug 09, 2015 6:55:31 PM lia.util.net.copy.FDTReaderSession internalInit
17978#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
17978#: Aug 09, 2015 6:55:32 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
17978#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
17978#: Aug 09, 2015 6:55:32 PM lia.util.net.copy.FDTReaderSession startReading
17978#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 84614e62-d10f-4f72-8c3f-37885d7f78e3
17978#: Aug 09, 2015 6:55:32 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
17978#: INFO: Requested window size -1. Using window size: 47400
17978#: Aug 09, 2015 6:55:38 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
17978#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 84614e62-d10f-4f72-8c3f-37885d7f78e3 ] finished OK!
17978#: Aug 09, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17978#: INFO: [ FDTReaderSession ] Post Processing started
17978#: Aug 09, 2015 6:55:41 PM lia.util.net.copy.FDTReaderSession doPostProcessing
17978#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
18044#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18044#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
18044#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
18044#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
18044#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
18044#: It is also possible that the RSA host key has just been changed.
18044#: The fingerprint for the RSA key sent by the remote host is
18044#: e8:e4:3a:4c:0f:d6:10:17:88:c5:b0:cf:21:98:11:40.
18044#: Please contact your system administrator.
18044#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
18044#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
18044#: Password authentication is disabled to avoid man-in-the-middle attacks.
18044#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
18044#: Environment:
18044#:   USER=slot4
18044#:   LOGNAME=slot4
18044#:   HOME=/var/lib/condor/execute/slot4
18044#:   PATH=/usr/local/bin:/bin:/usr/bin
18044#:   MAIL=/var/mail/slot4
18044#:   SHELL=/bin/bash
18044#:   SSH_CLIENT=67.58.50.61 39457 5001
18044#:   SSH_CONNECTION=67.58.50.61 39457 128.104.153.60 5001
18044#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
