XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 21:55:01 2015
XXX (poll) process completed at Tue Aug 11 21:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 21:55:01 2015
XXX (poll) process completed at Tue Aug 11 21:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 21:55:01 2015
XXX (poll) process completed at Tue Aug 11 21:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 21:55:01 2015
XXX (poll) process completed at Tue Aug 11 21:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 21:55:01 2015
XXX (poll) process completed at Tue Aug 11 21:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Aug 11 21:55:01 2015
XXX (poll) process completed at Tue Aug 11 21:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 21:55:01 2015
XXX (poll) process completed at Tue Aug 11 21:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 21:55:01 2015
XXX (poll) process completed at Tue Aug 11 21:55:01 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:01 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:01 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:01 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 21:55:06 2015
XXX (poll) process completed at Tue Aug 11 21:55:06 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:06 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:06 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:06 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 21:55:06 2015
flashio-osg.calit2.optiputer.net(27236): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27236): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(27236): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(27236): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27236): [  3] local 67.58.50.61 port 58810 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(27236): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(27236): [  3]  0.0-20.3 sec  118912 KBytes  47881 Kbits/sec
XXX (poll) process completed at Tue Aug 11 21:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439355306.143020,1439355326.594674,1,20.300000,118912'' at Tue Aug 11 21:55:26 2015
XXX (poll) process completed at Tue Aug 11 21:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 21:55:26 2015
XXX (poll) process completed at Tue Aug 11 21:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:26 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 21:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Aug 11 21:55:26 2015
XXX (poll) process completed at Tue Aug 11 21:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 21:55:26 2015
XXX (poll) process completed at Tue Aug 11 21:55:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:26 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Aug 11 21:55:31 2015
XXX (poll) process completed at Tue Aug 11 21:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Tue Aug 11 21:55:31 2015
XXX (poll) process completed at Tue Aug 11 21:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Tue Aug 11 21:55:31 2015
XXX (poll) process completed at Tue Aug 11 21:55:31 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:31 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:31 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:31 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Tue Aug 11 21:55:31 2015
flashio-osg.calit2.optiputer.net(27281): 
flashio-osg.calit2.optiputer.net(27281): 
flashio-osg.calit2.optiputer.net(27281): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(27281): 
flashio-osg.calit2.optiputer.net(27281): 
flashio-osg.calit2.optiputer.net(27281): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(27281): 11/08 21:55:41	Net Out: 72.146 Mb/s	Avg: 72.146 Mb/s
flashio-osg.calit2.optiputer.net(27281): 
flashio-osg.calit2.optiputer.net(27281): 
flashio-osg.calit2.optiputer.net(27281): FDTReaderSession ( f537a01a-3fec-4c8f-9703-5e971c8e50f6 ) final stats:
flashio-osg.calit2.optiputer.net(27281):  Started: Tue Aug 11 21:55:32 PDT 2015
flashio-osg.calit2.optiputer.net(27281):  Ended:   Tue Aug 11 21:55:43 PDT 2015
flashio-osg.calit2.optiputer.net(27281):  Transfer period:   11s
flashio-osg.calit2.optiputer.net(27281):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(27281):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(27281):  Exit Status: OK
flashio-osg.calit2.optiputer.net(27281): 
flashio-osg.calit2.optiputer.net(27281):  [ Tue Aug 11 21:55:44 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(27281):  [ Tue Aug 11 21:55:44 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(27281): 
flashio-osg.calit2.optiputer.net(27281):  [ Tue Aug 11 21:55:44 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(27281): 
XXX (poll) process completed at Tue Aug 11 21:55:44 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:44 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:44 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:44 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 21:55:44 2015
XXX (poll) process completed at Tue Aug 11 21:55:44 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:44 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:44 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:44 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:44 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Tue Aug 11 21:55:49 2015
XXX (poll) process completed at Tue Aug 11 21:55:49 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:49 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:49 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:49 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439355331.886019,1439355344.961041,1,13.075022,104857600'' at Tue Aug 11 21:55:49 2015
XXX (poll) process completed at Tue Aug 11 21:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Tue Aug 11 21:55:50 2015
XXX (poll) process completed at Tue Aug 11 21:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Tue Aug 11 21:55:50 2015
XXX (poll) process completed at Tue Aug 11 21:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:50 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_26408/tmpUDuekm -t rsa -N ' at Tue Aug 11 21:55:50 2015
XXX (poll) process completed at Tue Aug 11 21:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:50 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA5HYywDrhfuBUrxuPth1OnACZmTvQZR3DvaedzOpNKQbeSbCjfmGngfa2u6Bd/e0PYTjKUTM0pQhZdyIDYmSrOKoxo8xFlNY87hl5U3VjhLnftHl/CzOiemkle+Kw1gVE4hNvwQZRs4RjtIkJLnhU9GBEhejhH8Raa8RiRXIcXmvp5zy4//G5UWfqCgcm+Us0EoHo+BL5VRoiqdN8X95TZygHpqUG5BSzTNeB2D62lMfW47idYhAAhLKIZzb59TFKEB9O5TiR0P2a3nAM2jLBsGqgH4xzDg6dEZ8iqGrCVmMB+W02NL4NhQaDT+5goTjV2vfRVgyvGYKLuVhraEVJbQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA5HYywDrhfuBUrxuPth1OnACZmTvQZR3DvaedzOpNKQbeSbCjfmGngfa2u6Bd/e0PYTjKUTM0pQhZdyIDYmSrOKoxo8xFlNY87hl5U3VjhLnftHl/CzOiemkle+Kw1gVE4hNvwQZRs4RjtIkJLnhU9GBEhejhH8Raa8RiRXIcXmvp5zy4//G5UWfqCgcm+Us0EoHo+BL5VRoiqdN8X95TZygHpqUG5BSzTNeB2D62lMfW47idYhAAhLKIZzb59TFKEB9O5TiR0P2a3nAM2jLBsGqgH4xzDg6dEZ8iqGrCVmMB+W02NL4NhQaDT+5goTjV2vfRVgyvGYKLuVhraEVJbQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Tue Aug 11 21:55:50 2015
XXX (poll) process completed at Tue Aug 11 21:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:50 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 21:55:50 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 21:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Tue Aug 11 21:55:50 2015
XXX (poll) process completed at Tue Aug 11 21:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 21:55:50 2015
XXX (poll) process completed at Tue Aug 11 21:55:50 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:50 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:50 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:50 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Tue Aug 11 21:55:55 2015
XXX (poll) process completed at Tue Aug 11 21:55:55 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:55 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:55 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:55 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Tue Aug 11 21:55:55 2015
XXX (poll) process completed at Tue Aug 11 21:55:55 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:55 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:55 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:55 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Tue Aug 11 21:55:55 2015
XXX (poll) process completed at Tue Aug 11 21:55:55 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:55:55 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:55:55 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:55:55 2015
XXX runTimedCmdss completed at Tue Aug 11 21:55:55 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_26408/tmpUDuekm', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_22500/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_26408/tmpUDuekm -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_22500/100M'' at Tue Aug 11 21:55:55 2015
XXX (poll) process completed at Tue Aug 11 21:56:02 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:02 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:02 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:02 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 21:56:02 2015
XXX (poll) process completed at Tue Aug 11 21:56:02 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:02 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:02 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:02 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Tue Aug 11 21:56:07 2015
XXX (poll) process completed at Tue Aug 11 21:56:07 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:07 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:07 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:07 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439355355.724045,1439355362.130951,1,6.406906,104857600'' at Tue Aug 11 21:56:07 2015
XXX (poll) process completed at Tue Aug 11 21:56:07 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:07 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:07 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:07 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Tue Aug 11 21:56:07 2015
XXX (poll) process completed at Tue Aug 11 21:56:07 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:07 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:07 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:07 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:07 2015
calculate md5 sum of /home/idpl/100M began: Tue Aug 11 21:56:07 2015
calculate md5 sum of /home/idpl/100M ended: Tue Aug 11 21:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Tue Aug 11 21:56:07 2015
XXX (poll) process completed at Tue Aug 11 21:56:07 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:07 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:07 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:07 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Tue Aug 11 21:56:07 2015
XXX (poll) process completed at Tue Aug 11 21:56:07 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:07 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:07 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:07 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:07 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Tue Aug 11 21:56:07 2015
XXX (poll) process completed at Tue Aug 11 21:56:21 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:21 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:21 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:21 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 21:56:21 2015
XXX (poll) process completed at Tue Aug 11 21:56:21 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:21 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:21 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:21 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Tue Aug 11 21:56:26 2015
XXX (poll) process completed at Tue Aug 11 21:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439355367.426015,1439355381.773238,1,14.347223,104857600'' at Tue Aug 11 21:56:26 2015
XXX (poll) process completed at Tue Aug 11 21:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Tue Aug 11 21:56:26 2015
XXX (poll) process completed at Tue Aug 11 21:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Aug 11 21:56:26 2015
XXX (poll) process completed at Tue Aug 11 21:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Aug 11 21:56:26 2015
XXX (poll) process completed at Tue Aug 11 21:56:26 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:26 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:26 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:26 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:26 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Aug 11 21:56:26 2015
flashio-osg.calit2.optiputer.net(27413): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27413): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(27413): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(27413): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(27413): [  3] local 67.58.50.61 port 58854 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(27413): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(27413): [  3]  0.0-20.1 sec  133632 KBytes  54464 Kbits/sec
XXX (poll) process completed at Tue Aug 11 21:56:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:47 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439355386.924007,1439355407.133076,1,20.100000,133632'' at Tue Aug 11 21:56:47 2015
XXX (poll) process completed at Tue Aug 11 21:56:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:47 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Aug 11 21:56:47 2015
XXX (poll) process completed at Tue Aug 11 21:56:47 2015
XXX resultcode = proc.wait() began at Tue Aug 11 21:56:47 2015 True
XXX resultcode = proc.wait() finished at Tue Aug 11 21:56:47 2015
XXX killThread.cancel()  finished at Tue Aug 11 21:56:47 2015
XXX runTimedCmdss completed at Tue Aug 11 21:56:47 2015
