31221#: Aug 05, 2015 11:55:37 PM lia.util.net.common.Config <init>
31221#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
31221#: Aug 05, 2015 11:55:37 PM lia.util.net.common.Config <init>
31221#: INFO: FDT started in client mode
31221#: Aug 05, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
31221#: INFO: NEW CONTROL stream for 024cb164-dbfc-4068-aba8-5ab95bfeb58f initialized 
31221#: Aug 05, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
31221#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
31221#: Aug 05, 2015 11:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
31221#: INFO: [ ControlChannelPingerTask ] initialized
31221#: Aug 05, 2015 11:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
31221#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
31221#: Aug 05, 2015 11:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
31221#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4c5d7f90 delay: 300 ms
31221#: Aug 05, 2015 11:55:39 PM lia.util.net.copy.FDTReaderSession startReading
31221#: INFO:  Started DiskReaderTasks for the following partions [ 16643 ] for FDTSession: 024cb164-dbfc-4068-aba8-5ab95bfeb58f
31221#: Aug 05, 2015 11:55:39 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
31221#: INFO: Requested window size -1. Using window size: 47400
31221#: Aug 05, 2015 11:55:44 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
31221#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 024cb164-dbfc-4068-aba8-5ab95bfeb58f ] finished OK!
31221#: Aug 05, 2015 11:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
31221#: INFO: [ FDTReaderSession ] Post Processing started
31221#: Aug 05, 2015 11:55:47 PM lia.util.net.copy.FDTReaderSession doPostProcessing
31221#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
31305#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31305#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
31305#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
31305#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
31305#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
31305#: It is also possible that the RSA host key has just been changed.
31305#: The fingerprint for the RSA key sent by the remote host is
31305#: d4:f1:a0:a0:de:09:8b:a6:6b:d9:5e:2b:18:7a:2a:f8.
31305#: Please contact your system administrator.
31305#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
31305#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
31305#: Password authentication is disabled to avoid man-in-the-middle attacks.
31305#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
31305#: Environment:
31305#:   USER=slot4
31305#:   LOGNAME=slot4
31305#:   HOME=/var/lib/condor/execute/slot4
31305#:   PATH=/usr/local/bin:/bin:/usr/bin
31305#:   MAIL=/var/mail/slot4
31305#:   SHELL=/bin/bash
31305#:   SSH_CLIENT=67.58.50.61 33913 5001
31305#:   SSH_CONNECTION=67.58.50.61 33913 128.104.153.60 5001
31305#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
