1020607#: Apr 28, 2016 3:55:40 PM lia.util.net.common.Config <init>
1020607#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1020607#: Apr 28, 2016 3:55:40 PM lia.util.net.common.Config <init>
1020607#: INFO: FDT started in client mode
1020607#: Apr 28, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1020607#: INFO: NEW CONTROL stream for e1021a71-9d1a-4579-836b-2eb06b121fb3 initialized 
1020607#: Apr 28, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1020607#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1020607#: Apr 28, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1020607#: INFO: [ ControlChannelPingerTask ] initialized
1020607#: Apr 28, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1020607#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1020607#: Apr 28, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1020607#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1020607#: Apr 28, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1020607#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e1021a71-9d1a-4579-836b-2eb06b121fb3
1020607#: Apr 28, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1020607#: INFO: Requested window size -1. Using window size: 47400
1020607#: Apr 28, 2016 3:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1020607#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e1021a71-9d1a-4579-836b-2eb06b121fb3 ] finished OK!
1020607#: Apr 28, 2016 3:55:49 PM lia.util.net.common.Utils createOrGetRWFile
1020607#: WARNING: Cannot create /.fdt/update.properties
1020607#: java.io.IOException: No such file or directory
1020607#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1020607#: 	at java.io.File.createNewFile(File.java:959)
1020607#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1020607#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1020607#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1020607#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1020607#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1020607#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1020607#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1020607#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1020607#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1020607#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1020607#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1020607#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1020607#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1020607#: 	at java.lang.Thread.run(Thread.java:701)
1020607#: Apr 28, 2016 3:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1020607#: INFO: [ FDTReaderSession ] Post Processing started
1020607#: Apr 28, 2016 3:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1020607#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1020727#: Could not create directory '/.ssh'.
1020727#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1020727#: Environment:
1020727#:   USER=slot4
1020727#:   LOGNAME=slot4
1020727#:   HOME=/var/lib/condor/execute/slot4
1020727#:   PATH=/usr/local/bin:/bin:/usr/bin
1020727#:   MAIL=/var/mail/slot4
1020727#:   SHELL=/bin/bash
1020727#:   SSH_CLIENT=67.58.50.61 55425 5001
1020727#:   SSH_CONNECTION=67.58.50.61 55425 128.104.153.60 5001
1020727#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
