2884642#: Could not create directory '/.ssh'.
2884642#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2884642#: Environment:
2884642#:   USER=slot4
2884642#:   LOGNAME=slot4
2884642#:   HOME=/var/lib/condor/execute/slot4
2884642#:   PATH=/usr/local/bin:/bin:/usr/bin
2884642#:   MAIL=/var/mail/slot4
2884642#:   SHELL=/bin/bash
2884642#:   SSH_CLIENT=2607:f720:1700:31d::61 36232 5001
2884642#:   SSH_CONNECTION=2607:f720:1700:31d::61 36232 2607:f388:107c:502::c 5001
2884642#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
