2839826#: Jan 03, 2016 2:55:40 PM lia.util.net.common.Config <init>
2839826#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2839826#: Jan 03, 2016 2:55:40 PM lia.util.net.common.Config <init>
2839826#: INFO: FDT started in client mode
2839826#: Jan 03, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2839826#: INFO: NEW CONTROL stream for 10b03dd9-9dc7-40a5-a950-6708fe56da07 initialized 
2839826#: Jan 03, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2839826#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2839826#: Jan 03, 2016 2:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2839826#: INFO: [ ControlChannelPingerTask ] initialized
2839826#: Jan 03, 2016 2:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2839826#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2839826#: Jan 03, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2839826#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2839826#: Jan 03, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2839826#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 10b03dd9-9dc7-40a5-a950-6708fe56da07
2839826#: Jan 03, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2839826#: INFO: Requested window size -1. Using window size: 47400
2839826#: Jan 03, 2016 2:56:00 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2839826#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 10b03dd9-9dc7-40a5-a950-6708fe56da07 ] finished OK!
2839826#: Jan 03, 2016 2:56:03 PM lia.util.net.common.Utils createOrGetRWFile
2839826#: WARNING: Cannot create /.fdt/update.properties
2839826#: java.io.IOException: No such file or directory
2839826#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2839826#: 	at java.io.File.createNewFile(File.java:1006)
2839826#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2839826#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2839826#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2839826#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2839826#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2839826#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2839826#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2839826#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2839826#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2839826#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2839826#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2839826#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2839826#: 	at java.lang.Thread.run(Thread.java:744)
2839826#: 
2839826#: Jan 03, 2016 2:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2839826#: INFO: [ FDTReaderSession ] Post Processing started
2839826#: Jan 03, 2016 2:56:03 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2839826#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2839907#: Could not create directory '/.ssh'.
2839907#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2839907#: Environment:
2839907#:   USER=slot4
2839907#:   LOGNAME=slot4
2839907#:   HOME=/var/lib/condor/execute/slot4
2839907#:   PATH=/usr/local/bin:/bin:/usr/bin
2839907#:   MAIL=/var/mail/slot4
2839907#:   SHELL=/bin/bash
2839907#:   SSH_CLIENT=67.58.50.61 22367 5001
2839907#:   SSH_CONNECTION=67.58.50.61 22367 128.104.153.60 5001
2839907#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
