288757#: Feb 21, 2016 10:55:40 AM lia.util.net.common.Config <init>
288757#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
288757#: Feb 21, 2016 10:55:40 AM lia.util.net.common.Config <init>
288757#: INFO: FDT started in client mode
288757#: Feb 21, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
288757#: INFO: NEW CONTROL stream for f4c30a36-f5e3-4aa5-9fff-841782838a47 initialized 
288757#: Feb 21, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
288757#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
288757#: Feb 21, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
288757#: INFO: [ ControlChannelPingerTask ] initialized
288757#: Feb 21, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
288757#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
288757#: Feb 21, 2016 10:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
288757#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
288757#: Feb 21, 2016 10:55:41 AM lia.util.net.copy.FDTReaderSession startReading
288757#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f4c30a36-f5e3-4aa5-9fff-841782838a47
288757#: Feb 21, 2016 10:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
288757#: INFO: Requested window size -1. Using window size: 47400
288757#: Feb 21, 2016 10:56:05 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
288757#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f4c30a36-f5e3-4aa5-9fff-841782838a47 ] finished OK!
288757#: Feb 21, 2016 10:56:08 AM lia.util.net.common.Utils createOrGetRWFile
288757#: WARNING: Cannot create /.fdt/update.properties
288757#: java.io.IOException: No such file or directory
288757#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
288757#: 	at java.io.File.createNewFile(File.java:1006)
288757#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
288757#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
288757#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
288757#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
288757#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
288757#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
288757#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
288757#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
288757#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
288757#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
288757#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
288757#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
288757#: 	at java.lang.Thread.run(Thread.java:744)
288757#: 
288757#: Feb 21, 2016 10:56:08 AM lia.util.net.copy.FDTReaderSession doPostProcessing
288757#: INFO: [ FDTReaderSession ] Post Processing started
288757#: Feb 21, 2016 10:56:08 AM lia.util.net.copy.FDTReaderSession doPostProcessing
288757#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
288892#: Could not create directory '/.ssh'.
288892#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
288892#: Environment:
288892#:   USER=slot4
288892#:   LOGNAME=slot4
288892#:   HOME=/var/lib/condor/execute/slot4
288892#:   PATH=/usr/local/bin:/bin:/usr/bin
288892#:   MAIL=/var/mail/slot4
288892#:   SHELL=/bin/bash
288892#:   SSH_CLIENT=67.58.50.61 42130 5001
288892#:   SSH_CONNECTION=67.58.50.61 42130 128.104.153.60 5001
288892#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
