2127581#: Mar 06, 2016 2:55:39 PM lia.util.net.common.Config <init>
2127581#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2127581#: Mar 06, 2016 2:55:39 PM lia.util.net.common.Config <init>
2127581#: INFO: FDT started in client mode
2127581#: Mar 06, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2127581#: INFO: NEW CONTROL stream for 9c0d8f1c-8a20-4407-9674-a69d5ac9835e initialized 
2127581#: Mar 06, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
2127581#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2127581#: Mar 06, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2127581#: INFO: [ ControlChannelPingerTask ] initialized
2127581#: Mar 06, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
2127581#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2127581#: Mar 06, 2016 2:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2127581#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2127581#: Mar 06, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2127581#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9c0d8f1c-8a20-4407-9674-a69d5ac9835e
2127581#: Mar 06, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2127581#: INFO: Requested window size -1. Using window size: 47400
2127581#: Mar 06, 2016 2:56:11 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2127581#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9c0d8f1c-8a20-4407-9674-a69d5ac9835e ] finished OK!
2127581#: Mar 06, 2016 2:56:14 PM lia.util.net.common.Utils createOrGetRWFile
2127581#: WARNING: Cannot create /.fdt/update.properties
2127581#: java.io.IOException: No such file or directory
2127581#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2127581#: 	at java.io.File.createNewFile(File.java:1006)
2127581#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2127581#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2127581#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2127581#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2127581#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2127581#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2127581#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2127581#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2127581#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2127581#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2127581#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2127581#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2127581#: 	at java.lang.Thread.run(Thread.java:744)
2127581#: 
2127581#: Mar 06, 2016 2:56:14 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2127581#: INFO: [ FDTReaderSession ] Post Processing started
2127581#: Mar 06, 2016 2:56:14 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2127581#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2127725#: Could not create directory '/.ssh'.
2127725#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2127725#: Environment:
2127725#:   USER=slot4
2127725#:   LOGNAME=slot4
2127725#:   HOME=/var/lib/condor/execute/slot4
2127725#:   PATH=/usr/local/bin:/bin:/usr/bin
2127725#:   MAIL=/var/mail/slot4
2127725#:   SHELL=/bin/bash
2127725#:   SSH_CLIENT=67.58.50.61 63057 5001
2127725#:   SSH_CONNECTION=67.58.50.61 63057 128.104.153.60 5001
2127725#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
