1425729#: Mar 01, 2016 5:55:39 AM lia.util.net.common.Config <init>
1425729#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1425729#: Mar 01, 2016 5:55:39 AM lia.util.net.common.Config <init>
1425729#: INFO: FDT started in client mode
1425729#: Mar 01, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1425729#: INFO: NEW CONTROL stream for 9c37fc2c-6750-4057-8cc7-33ae36552c4f initialized 
1425729#: Mar 01, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1425729#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1425729#: Mar 01, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1425729#: INFO: [ ControlChannelPingerTask ] initialized
1425729#: Mar 01, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1425729#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1425729#: Mar 01, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1425729#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1425729#: Mar 01, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1425729#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9c37fc2c-6750-4057-8cc7-33ae36552c4f
1425729#: Mar 01, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1425729#: INFO: Requested window size -1. Using window size: 47400
1425729#: Mar 01, 2016 5:55:49 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1425729#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9c37fc2c-6750-4057-8cc7-33ae36552c4f ] finished OK!
1425729#: Mar 01, 2016 5:55:52 AM lia.util.net.common.Utils createOrGetRWFile
1425729#: WARNING: Cannot create /.fdt/update.properties
1425729#: java.io.IOException: No such file or directory
1425729#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1425729#: 	at java.io.File.createNewFile(File.java:1006)
1425729#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1425729#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1425729#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1425729#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1425729#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1425729#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1425729#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1425729#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1425729#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1425729#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1425729#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1425729#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1425729#: 	at java.lang.Thread.run(Thread.java:744)
1425729#: 
1425729#: Mar 01, 2016 5:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1425729#: INFO: [ FDTReaderSession ] Post Processing started
1425729#: Mar 01, 2016 5:55:52 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1425729#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1425838#: Could not create directory '/.ssh'.
1425838#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1425838#: Environment:
1425838#:   USER=slot4
1425838#:   LOGNAME=slot4
1425838#:   HOME=/var/lib/condor/execute/slot4
1425838#:   PATH=/usr/local/bin:/bin:/usr/bin
1425838#:   MAIL=/var/mail/slot4
1425838#:   SHELL=/bin/bash
1425838#:   SSH_CLIENT=67.58.50.61 26127 5001
1425838#:   SSH_CONNECTION=67.58.50.61 26127 128.104.153.60 5001
1425838#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
