1162137#: Jan 26, 2016 5:55:39 AM lia.util.net.common.Config <init>
1162137#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1162137#: Jan 26, 2016 5:55:39 AM lia.util.net.common.Config <init>
1162137#: INFO: FDT started in client mode
1162137#: Jan 26, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1162137#: INFO: NEW CONTROL stream for 9ef80f4e-79a2-4891-8037-5fde49a6866a initialized 
1162137#: Jan 26, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1162137#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1162137#: Jan 26, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1162137#: INFO: [ ControlChannelPingerTask ] initialized
1162137#: Jan 26, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1162137#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1162137#: Jan 26, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1162137#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1162137#: Jan 26, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1162137#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9ef80f4e-79a2-4891-8037-5fde49a6866a
1162137#: Jan 26, 2016 5:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1162137#: INFO: Requested window size -1. Using window size: 47400
1162137#: Jan 26, 2016 5:55:58 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1162137#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9ef80f4e-79a2-4891-8037-5fde49a6866a ] finished OK!
1162137#: Jan 26, 2016 5:56:01 AM lia.util.net.common.Utils createOrGetRWFile
1162137#: WARNING: Cannot create /.fdt/update.properties
1162137#: java.io.IOException: No such file or directory
1162137#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1162137#: 	at java.io.File.createNewFile(File.java:1006)
1162137#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1162137#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1162137#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1162137#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1162137#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1162137#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1162137#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1162137#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1162137#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1162137#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1162137#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1162137#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1162137#: 	at java.lang.Thread.run(Thread.java:744)
1162137#: 
1162137#: Jan 26, 2016 5:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1162137#: INFO: [ FDTReaderSession ] Post Processing started
1162137#: Jan 26, 2016 5:56:01 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1162137#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1162263#: Could not create directory '/.ssh'.
1162263#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1162263#: Environment:
1162263#:   USER=slot4
1162263#:   LOGNAME=slot4
1162263#:   HOME=/var/lib/condor/execute/slot4
1162263#:   PATH=/usr/local/bin:/bin:/usr/bin
1162263#:   MAIL=/var/mail/slot4
1162263#:   SHELL=/bin/bash
1162263#:   SSH_CLIENT=67.58.50.61 56352 5001
1162263#:   SSH_CONNECTION=67.58.50.61 56352 128.104.153.60 5001
1162263#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
