1592#: Sep 22, 2015 11:55:39 AM lia.util.net.common.Config <init>
1592#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1592#: Sep 22, 2015 11:55:39 AM lia.util.net.common.Config <init>
1592#: INFO: FDT started in client mode
1592#: Sep 22, 2015 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1592#: INFO: NEW CONTROL stream for c496c055-76a7-498c-9356-9f8d76b20ceb initialized 
1592#: Sep 22, 2015 11:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1592#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1592#: Sep 22, 2015 11:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1592#: INFO: [ ControlChannelPingerTask ] initialized
1592#: Sep 22, 2015 11:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1592#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1592#: Sep 22, 2015 11:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1592#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
1592#: Sep 22, 2015 11:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1592#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: c496c055-76a7-498c-9356-9f8d76b20ceb
1592#: Sep 22, 2015 11:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1592#: INFO: Requested window size -1. Using window size: 47400
1592#: Sep 22, 2015 11:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1592#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c496c055-76a7-498c-9356-9f8d76b20ceb ] finished OK!
1592#: Sep 22, 2015 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1592#: INFO: [ FDTReaderSession ] Post Processing started
1592#: Sep 22, 2015 11:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1592#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1674#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1674#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
1674#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
1674#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
1674#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
1674#: It is also possible that the RSA host key has just been changed.
1674#: The fingerprint for the RSA key sent by the remote host is
1674#: 69:23:55:26:5e:be:42:25:67:f1:36:34:f9:68:ad:8a.
1674#: Please contact your system administrator.
1674#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
1674#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
1674#: Password authentication is disabled to avoid man-in-the-middle attacks.
1674#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
1674#: Environment:
1674#:   USER=slot4
1674#:   LOGNAME=slot4
1674#:   HOME=/var/lib/condor/execute/slot4
1674#:   PATH=/usr/local/bin:/bin:/usr/bin
1674#:   MAIL=/var/mail/slot4
1674#:   SHELL=/bin/bash
1674#:   SSH_CLIENT=67.58.50.61 33005 5001
1674#:   SSH_CONNECTION=67.58.50.61 33005 128.104.153.60 5001
1674#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
