1364341#: Aug 3, 2016 8:55:39 AM lia.util.net.common.Config <init>
1364341#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1364341#: Aug 3, 2016 8:55:39 AM lia.util.net.common.Config <init>
1364341#: INFO: FDT started in client mode
1364341#: Aug 3, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1364341#: INFO: NEW CONTROL stream for b713aac9-b608-4cc6-b6fe-1a91355ce2d3 initialized 
1364341#: Aug 3, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
1364341#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1364341#: Aug 3, 2016 8:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1364341#: INFO: [ ControlChannelPingerTask ] initialized
1364341#: Aug 3, 2016 8:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1364341#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1364341#: Aug 3, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1364341#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1364341#: Aug 3, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1364341#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: b713aac9-b608-4cc6-b6fe-1a91355ce2d3
1364341#: Aug 3, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1364341#: INFO: Requested window size -1. Using window size: 47400
1364341#: Aug 3, 2016 8:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1364341#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ b713aac9-b608-4cc6-b6fe-1a91355ce2d3 ] finished OK!
1364341#: Aug 3, 2016 8:55:49 AM lia.util.net.common.Utils createOrGetRWFile
1364341#: WARNING: Cannot create /.fdt/update.properties
1364341#: java.io.IOException: No such file or directory
1364341#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1364341#: 	at java.io.File.createNewFile(File.java:959)
1364341#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1364341#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1364341#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1364341#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1364341#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1364341#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1364341#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1364341#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1364341#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1364341#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1364341#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1364341#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1364341#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1364341#: 	at java.lang.Thread.run(Thread.java:701)
1364341#: Aug 3, 2016 8:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1364341#: INFO: [ FDTReaderSession ] Post Processing started
1364341#: Aug 3, 2016 8:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1364341#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1364455#: Could not create directory '/.ssh'.
1364455#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1364455#: Environment:
1364455#:   USER=slot4
1364455#:   LOGNAME=slot4
1364455#:   HOME=/var/lib/condor/execute/slot4
1364455#:   PATH=/usr/local/bin:/bin:/usr/bin
1364455#:   MAIL=/var/mail/slot4
1364455#:   SHELL=/bin/bash
1364455#:   SSH_CLIENT=2607:f720:1700:31d::61 21065 5001
1364455#:   SSH_CONNECTION=2607:f720:1700:31d::61 21065 2607:f388:107c:502::c 5001
1364455#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
