3822#: Sep 22, 2015 12:55:38 PM lia.util.net.common.Config <init>
3822#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3822#: Sep 22, 2015 12:55:38 PM lia.util.net.common.Config <init>
3822#: INFO: FDT started in client mode
3822#: Sep 22, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3822#: INFO: NEW CONTROL stream for f2f60ae4-57f9-4c5e-b8d5-f06e2fd01606 initialized 
3822#: Sep 22, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
3822#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3822#: Sep 22, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3822#: INFO: [ ControlChannelPingerTask ] initialized
3822#: Sep 22, 2015 12:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
3822#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3822#: Sep 22, 2015 12:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3822#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
3822#: Sep 22, 2015 12:55:40 PM lia.util.net.copy.FDTReaderSession startReading
3822#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: f2f60ae4-57f9-4c5e-b8d5-f06e2fd01606
3822#: Sep 22, 2015 12:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3822#: INFO: Requested window size -1. Using window size: 47400
3822#: Sep 22, 2015 12:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3822#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f2f60ae4-57f9-4c5e-b8d5-f06e2fd01606 ] finished OK!
3822#: Sep 22, 2015 12:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3822#: INFO: [ FDTReaderSession ] Post Processing started
3822#: Sep 22, 2015 12:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3822#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3920#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3920#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
3920#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3920#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
3920#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
3920#: It is also possible that the RSA host key has just been changed.
3920#: The fingerprint for the RSA key sent by the remote host is
3920#: 64:b3:a0:75:bf:53:b1:1c:31:40:17:bf:31:ca:18:b1.
3920#: Please contact your system administrator.
3920#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
3920#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
3920#: Password authentication is disabled to avoid man-in-the-middle attacks.
3920#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
3920#: Environment:
3920#:   USER=slot4
3920#:   LOGNAME=slot4
3920#:   HOME=/var/lib/condor/execute/slot4
3920#:   PATH=/usr/local/bin:/bin:/usr/bin
3920#:   MAIL=/var/mail/slot4
3920#:   SHELL=/bin/bash
3920#:   SSH_CLIENT=67.58.50.61 33371 5001
3920#:   SSH_CONNECTION=67.58.50.61 33371 128.104.153.60 5001
3920#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
