2188078#: Dec 19, 2015 1:55:40 AM lia.util.net.common.Config <init>
2188078#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2188078#: Dec 19, 2015 1:55:40 AM lia.util.net.common.Config <init>
2188078#: INFO: FDT started in client mode
2188078#: Dec 19, 2015 1:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2188078#: INFO: NEW CONTROL stream for e5fe4e62-47d2-4b63-93d7-7e966ce1e12a initialized 
2188078#: Dec 19, 2015 1:55:41 AM lia.util.net.copy.transport.ControlChannel initStreams
2188078#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2188078#: Dec 19, 2015 1:55:41 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2188078#: INFO: [ ControlChannelPingerTask ] initialized
2188078#: Dec 19, 2015 1:55:41 AM lia.util.net.copy.FDTReaderSession internalInit
2188078#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2188078#: Dec 19, 2015 1:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2188078#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2188078#: Dec 19, 2015 1:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2188078#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e5fe4e62-47d2-4b63-93d7-7e966ce1e12a
2188078#: Dec 19, 2015 1:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2188078#: INFO: Requested window size -1. Using window size: 47400
2188078#: Dec 19, 2015 1:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2188078#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e5fe4e62-47d2-4b63-93d7-7e966ce1e12a ] finished OK!
2188078#: Dec 19, 2015 1:56:02 AM lia.util.net.common.Utils createOrGetRWFile
2188078#: WARNING: Cannot create /.fdt/update.properties
2188078#: java.io.IOException: No such file or directory
2188078#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2188078#: 	at java.io.File.createNewFile(File.java:1006)
2188078#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2188078#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2188078#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2188078#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2188078#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2188078#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2188078#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2188078#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2188078#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2188078#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2188078#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2188078#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2188078#: 	at java.lang.Thread.run(Thread.java:744)
2188078#: 
2188078#: Dec 19, 2015 1:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2188078#: INFO: [ FDTReaderSession ] Post Processing started
2188078#: Dec 19, 2015 1:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2188078#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2188175#: Could not create directory '/.ssh'.
2188175#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2188175#: Environment:
2188175#:   USER=slot4
2188175#:   LOGNAME=slot4
2188175#:   HOME=/var/lib/condor/execute/slot4
2188175#:   PATH=/usr/local/bin:/bin:/usr/bin
2188175#:   MAIL=/var/mail/slot4
2188175#:   SHELL=/bin/bash
2188175#:   SSH_CLIENT=67.58.50.61 52971 5001
2188175#:   SSH_CONNECTION=67.58.50.61 52971 128.104.153.60 5001
2188175#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
