2829#: Oct 22, 2015 12:55:38 PM lia.util.net.common.Config <init>
2829#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2829#: Oct 22, 2015 12:55:38 PM lia.util.net.common.Config <init>
2829#: INFO: FDT started in client mode
2829#: Oct 22, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
2829#: INFO: NEW CONTROL stream for 0ab33c08-aed4-422a-8c01-a2b2ae627cee initialized 
2829#: Oct 22, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel initStreams
2829#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2829#: Oct 22, 2015 12:55:38 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2829#: INFO: [ ControlChannelPingerTask ] initialized
2829#: Oct 22, 2015 12:55:38 PM lia.util.net.copy.FDTReaderSession internalInit
2829#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2829#: Oct 22, 2015 12:55:39 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2829#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
2829#: Oct 22, 2015 12:55:39 PM lia.util.net.copy.FDTReaderSession startReading
2829#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 0ab33c08-aed4-422a-8c01-a2b2ae627cee
2829#: Oct 22, 2015 12:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2829#: INFO: Requested window size -1. Using window size: 47400
2829#: Oct 22, 2015 12:55:43 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2829#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 0ab33c08-aed4-422a-8c01-a2b2ae627cee ] finished OK!
2829#: Oct 22, 2015 12:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2829#: INFO: [ FDTReaderSession ] Post Processing started
2829#: Oct 22, 2015 12:55:46 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2829#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2925#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2925#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
2925#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
2925#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
2925#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
2925#: It is also possible that the RSA host key has just been changed.
2925#: The fingerprint for the RSA key sent by the remote host is
2925#: fb:f9:28:cd:86:57:7e:fd:6a:9f:b1:da:e5:20:03:9e.
2925#: Please contact your system administrator.
2925#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
2925#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
2925#: Password authentication is disabled to avoid man-in-the-middle attacks.
2925#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
2925#: Environment:
2925#:   USER=slot4
2925#:   LOGNAME=slot4
2925#:   HOME=/var/lib/condor/execute/slot4
2925#:   PATH=/usr/local/bin:/bin:/usr/bin
2925#:   MAIL=/var/mail/slot4
2925#:   SHELL=/bin/bash
2925#:   SSH_CLIENT=67.58.50.61 45501 5001
2925#:   SSH_CONNECTION=67.58.50.61 45501 128.104.153.60 5001
2925#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
