3425819#: Jan 11, 2016 7:55:39 PM lia.util.net.common.Config <init>
3425819#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3425819#: Jan 11, 2016 7:55:39 PM lia.util.net.common.Config <init>
3425819#: INFO: FDT started in client mode
3425819#: Jan 11, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3425819#: INFO: NEW CONTROL stream for 20f73908-189f-4c79-a953-ebc716066725 initialized 
3425819#: Jan 11, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3425819#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3425819#: Jan 11, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3425819#: INFO: [ ControlChannelPingerTask ] initialized
3425819#: Jan 11, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3425819#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3425819#: Jan 11, 2016 7:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3425819#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3425819#: Jan 11, 2016 7:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3425819#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 20f73908-189f-4c79-a953-ebc716066725
3425819#: Jan 11, 2016 7:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3425819#: INFO: Requested window size -1. Using window size: 47400
3425819#: Jan 11, 2016 7:55:53 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3425819#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 20f73908-189f-4c79-a953-ebc716066725 ] finished OK!
3425819#: Jan 11, 2016 7:55:56 PM lia.util.net.common.Utils createOrGetRWFile
3425819#: WARNING: Cannot create /.fdt/update.properties
3425819#: java.io.IOException: No such file or directory
3425819#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3425819#: 	at java.io.File.createNewFile(File.java:1006)
3425819#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3425819#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3425819#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3425819#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3425819#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3425819#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3425819#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3425819#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3425819#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3425819#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3425819#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3425819#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3425819#: 	at java.lang.Thread.run(Thread.java:744)
3425819#: 
3425819#: Jan 11, 2016 7:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3425819#: INFO: [ FDTReaderSession ] Post Processing started
3425819#: Jan 11, 2016 7:55:56 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3425819#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3425942#: Could not create directory '/.ssh'.
3425942#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3425942#: Environment:
3425942#:   USER=slot4
3425942#:   LOGNAME=slot4
3425942#:   HOME=/var/lib/condor/execute/slot4
3425942#:   PATH=/usr/local/bin:/bin:/usr/bin
3425942#:   MAIL=/var/mail/slot4
3425942#:   SHELL=/bin/bash
3425942#:   SSH_CLIENT=67.58.50.61 16475 5001
3425942#:   SSH_CONNECTION=67.58.50.61 16475 128.104.153.60 5001
3425942#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
