XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 09:55:00 2015
XXX (poll) process completed at Sat Aug 29 09:55:00 2015
XXX resultcode = proc.wait(19788) began at Sat Aug 29 09:55:00 2015 True
XXX resultcode = proc.wait(19788) finished at Sat Aug 29 09:55:00 2015
XXX killThread.cancel(19788)  finished at Sat Aug 29 09:55:00 2015
XXX runTimedCmds (19788) completed at Sat Aug 29 09:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 09:55:00 2015
XXX (poll) process completed at Sat Aug 29 09:55:00 2015
XXX resultcode = proc.wait(19790) began at Sat Aug 29 09:55:00 2015 True
XXX resultcode = proc.wait(19790) finished at Sat Aug 29 09:55:00 2015
XXX killThread.cancel(19790)  finished at Sat Aug 29 09:55:00 2015
XXX runTimedCmds (19790) completed at Sat Aug 29 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 09:55:00 2015
XXX (poll) process completed at Sat Aug 29 09:55:00 2015
XXX resultcode = proc.wait(19792) began at Sat Aug 29 09:55:00 2015 True
XXX resultcode = proc.wait(19792) finished at Sat Aug 29 09:55:00 2015
XXX killThread.cancel(19792)  finished at Sat Aug 29 09:55:00 2015
XXX runTimedCmds (19792) completed at Sat Aug 29 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 09:55:00 2015
XXX (poll) process completed at Sat Aug 29 09:55:00 2015
XXX resultcode = proc.wait(19794) began at Sat Aug 29 09:55:00 2015 True
XXX resultcode = proc.wait(19794) finished at Sat Aug 29 09:55:00 2015
XXX killThread.cancel(19794)  finished at Sat Aug 29 09:55:00 2015
XXX runTimedCmds (19794) completed at Sat Aug 29 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 09:55:00 2015
XXX (poll) process completed at Sat Aug 29 09:55:00 2015
XXX resultcode = proc.wait(19796) began at Sat Aug 29 09:55:00 2015 True
XXX resultcode = proc.wait(19796) finished at Sat Aug 29 09:55:00 2015
XXX killThread.cancel(19796)  finished at Sat Aug 29 09:55:00 2015
XXX runTimedCmds (19796) completed at Sat Aug 29 09:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug 29 09:55:00 2015
XXX (poll) process completed at Sat Aug 29 09:55:00 2015
XXX resultcode = proc.wait(19798) began at Sat Aug 29 09:55:00 2015 True
XXX resultcode = proc.wait(19798) finished at Sat Aug 29 09:55:00 2015
XXX killThread.cancel(19798)  finished at Sat Aug 29 09:55:00 2015
XXX runTimedCmds (19798) completed at Sat Aug 29 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug 29 09:55:00 2015
XXX (poll) process completed at Sat Aug 29 09:55:00 2015
XXX resultcode = proc.wait(19800) began at Sat Aug 29 09:55:00 2015 True
XXX resultcode = proc.wait(19800) finished at Sat Aug 29 09:55:00 2015
XXX killThread.cancel(19800)  finished at Sat Aug 29 09:55:00 2015
XXX runTimedCmds (19800) completed at Sat Aug 29 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug 29 09:55:00 2015
XXX (poll) process completed at Sat Aug 29 09:55:00 2015
XXX resultcode = proc.wait(19802) began at Sat Aug 29 09:55:00 2015 True
XXX resultcode = proc.wait(19802) finished at Sat Aug 29 09:55:00 2015
XXX killThread.cancel(19802)  finished at Sat Aug 29 09:55:00 2015
XXX runTimedCmds (19802) completed at Sat Aug 29 09:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug 29 09:55:05 2015
XXX (poll) process completed at Sat Aug 29 09:55:05 2015
XXX resultcode = proc.wait(19804) began at Sat Aug 29 09:55:05 2015 True
XXX resultcode = proc.wait(19804) finished at Sat Aug 29 09:55:05 2015
XXX killThread.cancel(19804)  finished at Sat Aug 29 09:55:05 2015
XXX runTimedCmds (19804) completed at Sat Aug 29 09:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug 29 09:55:05 2015
flashio-osg.calit2.optiputer.net(19806): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19806): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(19806): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(19806): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(19806): [  3] local 67.58.50.61 port 55958 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(19806): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(19806): [  3]  0.0-20.0 sec  98816 KBytes  40468 Kbits/sec
XXX (poll) process completed at Sat Aug 29 09:55:25 2015
XXX resultcode = proc.wait(19806) began at Sat Aug 29 09:55:25 2015 True
XXX resultcode = proc.wait(19806) finished at Sat Aug 29 09:55:25 2015
XXX killThread.cancel(19806)  finished at Sat Aug 29 09:55:25 2015
XXX runTimedCmds (19806) completed at Sat Aug 29 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1440867305.331438,1440867325.565416,1,20.000000,98816'' at Sat Aug 29 09:55:25 2015
XXX (poll) process completed at Sat Aug 29 09:55:25 2015
XXX resultcode = proc.wait(19810) began at Sat Aug 29 09:55:25 2015 True
XXX resultcode = proc.wait(19810) finished at Sat Aug 29 09:55:25 2015
XXX killThread.cancel(19810)  finished at Sat Aug 29 09:55:25 2015
XXX runTimedCmds (19810) completed at Sat Aug 29 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug 29 09:55:25 2015
XXX (poll) process completed at Sat Aug 29 09:55:25 2015
XXX resultcode = proc.wait(19812) began at Sat Aug 29 09:55:25 2015 True
XXX resultcode = proc.wait(19812) finished at Sat Aug 29 09:55:25 2015
XXX killThread.cancel(19812)  finished at Sat Aug 29 09:55:25 2015
XXX runTimedCmds (19812) completed at Sat Aug 29 09:55:25 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug 29 09:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug 29 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Aug 29 09:55:25 2015
XXX (poll) process completed at Sat Aug 29 09:55:25 2015
XXX resultcode = proc.wait(19816) began at Sat Aug 29 09:55:25 2015 True
XXX resultcode = proc.wait(19816) finished at Sat Aug 29 09:55:25 2015
XXX killThread.cancel(19816)  finished at Sat Aug 29 09:55:25 2015
XXX runTimedCmds (19816) completed at Sat Aug 29 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:55:25 2015
XXX (poll) process completed at Sat Aug 29 09:55:25 2015
XXX resultcode = proc.wait(19818) began at Sat Aug 29 09:55:25 2015 True
XXX resultcode = proc.wait(19818) finished at Sat Aug 29 09:55:25 2015
XXX killThread.cancel(19818)  finished at Sat Aug 29 09:55:25 2015
XXX runTimedCmds (19818) completed at Sat Aug 29 09:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:55:30 2015
XXX (poll) process completed at Sat Aug 29 09:55:30 2015
XXX resultcode = proc.wait(19820) began at Sat Aug 29 09:55:30 2015 True
XXX resultcode = proc.wait(19820) finished at Sat Aug 29 09:55:30 2015
XXX killThread.cancel(19820)  finished at Sat Aug 29 09:55:30 2015
XXX runTimedCmds (19820) completed at Sat Aug 29 09:55:30 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:55:35 2015
XXX (poll) process completed at Sat Aug 29 09:55:35 2015
XXX resultcode = proc.wait(19822) began at Sat Aug 29 09:55:35 2015 True
XXX resultcode = proc.wait(19822) finished at Sat Aug 29 09:55:35 2015
XXX killThread.cancel(19822)  finished at Sat Aug 29 09:55:35 2015
XXX runTimedCmds (19822) completed at Sat Aug 29 09:55:35 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:55:40 2015
XXX (poll) process completed at Sat Aug 29 09:55:40 2015
XXX resultcode = proc.wait(19824) began at Sat Aug 29 09:55:40 2015 True
XXX resultcode = proc.wait(19824) finished at Sat Aug 29 09:55:40 2015
XXX killThread.cancel(19824)  finished at Sat Aug 29 09:55:40 2015
XXX runTimedCmds (19824) completed at Sat Aug 29 09:55:40 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:55:45 2015
XXX (poll) process completed at Sat Aug 29 09:55:45 2015
XXX resultcode = proc.wait(19826) began at Sat Aug 29 09:55:45 2015 True
XXX resultcode = proc.wait(19826) finished at Sat Aug 29 09:55:45 2015
XXX killThread.cancel(19826)  finished at Sat Aug 29 09:55:45 2015
XXX runTimedCmds (19826) completed at Sat Aug 29 09:55:45 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:55:50 2015
XXX (poll) process completed at Sat Aug 29 09:55:50 2015
XXX resultcode = proc.wait(19828) began at Sat Aug 29 09:55:50 2015 True
XXX resultcode = proc.wait(19828) finished at Sat Aug 29 09:55:50 2015
XXX killThread.cancel(19828)  finished at Sat Aug 29 09:55:50 2015
XXX runTimedCmds (19828) completed at Sat Aug 29 09:55:50 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:55:55 2015
XXX (poll) process completed at Sat Aug 29 09:55:55 2015
XXX resultcode = proc.wait(19830) began at Sat Aug 29 09:55:55 2015 True
XXX resultcode = proc.wait(19830) finished at Sat Aug 29 09:55:55 2015
XXX killThread.cancel(19830)  finished at Sat Aug 29 09:55:55 2015
XXX runTimedCmds (19830) completed at Sat Aug 29 09:55:55 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:00 2015
XXX (poll) process completed at Sat Aug 29 09:56:00 2015
XXX resultcode = proc.wait(19832) began at Sat Aug 29 09:56:00 2015 True
XXX resultcode = proc.wait(19832) finished at Sat Aug 29 09:56:00 2015
XXX killThread.cancel(19832)  finished at Sat Aug 29 09:56:00 2015
XXX runTimedCmds (19832) completed at Sat Aug 29 09:56:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:05 2015
XXX (poll) process completed at Sat Aug 29 09:56:05 2015
XXX resultcode = proc.wait(19834) began at Sat Aug 29 09:56:05 2015 True
XXX resultcode = proc.wait(19834) finished at Sat Aug 29 09:56:05 2015
XXX killThread.cancel(19834)  finished at Sat Aug 29 09:56:05 2015
XXX runTimedCmds (19834) completed at Sat Aug 29 09:56:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:10 2015
XXX (poll) process completed at Sat Aug 29 09:56:11 2015
XXX resultcode = proc.wait(19836) began at Sat Aug 29 09:56:11 2015 True
XXX resultcode = proc.wait(19836) finished at Sat Aug 29 09:56:11 2015
XXX killThread.cancel(19836)  finished at Sat Aug 29 09:56:11 2015
XXX runTimedCmds (19836) completed at Sat Aug 29 09:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:16 2015
XXX (poll) process completed at Sat Aug 29 09:56:16 2015
XXX resultcode = proc.wait(19838) began at Sat Aug 29 09:56:16 2015 True
XXX resultcode = proc.wait(19838) finished at Sat Aug 29 09:56:16 2015
XXX killThread.cancel(19838)  finished at Sat Aug 29 09:56:16 2015
XXX runTimedCmds (19838) completed at Sat Aug 29 09:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:21 2015
XXX (poll) process completed at Sat Aug 29 09:56:21 2015
XXX resultcode = proc.wait(19841) began at Sat Aug 29 09:56:21 2015 True
XXX resultcode = proc.wait(19841) finished at Sat Aug 29 09:56:21 2015
XXX killThread.cancel(19841)  finished at Sat Aug 29 09:56:21 2015
XXX runTimedCmds (19841) completed at Sat Aug 29 09:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:26 2015
XXX (poll) process completed at Sat Aug 29 09:56:26 2015
XXX resultcode = proc.wait(19843) began at Sat Aug 29 09:56:26 2015 True
XXX resultcode = proc.wait(19843) finished at Sat Aug 29 09:56:26 2015
XXX killThread.cancel(19843)  finished at Sat Aug 29 09:56:26 2015
XXX runTimedCmds (19843) completed at Sat Aug 29 09:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:31 2015
XXX (poll) process completed at Sat Aug 29 09:56:31 2015
XXX resultcode = proc.wait(19845) began at Sat Aug 29 09:56:31 2015 True
XXX resultcode = proc.wait(19845) finished at Sat Aug 29 09:56:31 2015
XXX killThread.cancel(19845)  finished at Sat Aug 29 09:56:31 2015
XXX runTimedCmds (19845) completed at Sat Aug 29 09:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:36 2015
XXX (poll) process completed at Sat Aug 29 09:56:36 2015
XXX resultcode = proc.wait(19847) began at Sat Aug 29 09:56:36 2015 True
XXX resultcode = proc.wait(19847) finished at Sat Aug 29 09:56:36 2015
XXX killThread.cancel(19847)  finished at Sat Aug 29 09:56:36 2015
XXX runTimedCmds (19847) completed at Sat Aug 29 09:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:41 2015
XXX (poll) process completed at Sat Aug 29 09:56:41 2015
XXX resultcode = proc.wait(19849) began at Sat Aug 29 09:56:41 2015 True
XXX resultcode = proc.wait(19849) finished at Sat Aug 29 09:56:41 2015
XXX killThread.cancel(19849)  finished at Sat Aug 29 09:56:41 2015
XXX runTimedCmds (19849) completed at Sat Aug 29 09:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:46 2015
XXX (poll) process completed at Sat Aug 29 09:56:46 2015
XXX resultcode = proc.wait(19851) began at Sat Aug 29 09:56:46 2015 True
XXX resultcode = proc.wait(19851) finished at Sat Aug 29 09:56:46 2015
XXX killThread.cancel(19851)  finished at Sat Aug 29 09:56:46 2015
XXX runTimedCmds (19851) completed at Sat Aug 29 09:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:51 2015
XXX (poll) process completed at Sat Aug 29 09:56:51 2015
XXX resultcode = proc.wait(19853) began at Sat Aug 29 09:56:51 2015 True
XXX resultcode = proc.wait(19853) finished at Sat Aug 29 09:56:51 2015
XXX killThread.cancel(19853)  finished at Sat Aug 29 09:56:51 2015
XXX runTimedCmds (19853) completed at Sat Aug 29 09:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:56:56 2015
XXX (poll) process completed at Sat Aug 29 09:56:56 2015
XXX resultcode = proc.wait(19855) began at Sat Aug 29 09:56:56 2015 True
XXX resultcode = proc.wait(19855) finished at Sat Aug 29 09:56:56 2015
XXX killThread.cancel(19855)  finished at Sat Aug 29 09:56:56 2015
XXX runTimedCmds (19855) completed at Sat Aug 29 09:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:01 2015
XXX (poll) process completed at Sat Aug 29 09:57:01 2015
XXX resultcode = proc.wait(19860) began at Sat Aug 29 09:57:01 2015 True
XXX resultcode = proc.wait(19860) finished at Sat Aug 29 09:57:01 2015
XXX killThread.cancel(19860)  finished at Sat Aug 29 09:57:01 2015
XXX runTimedCmds (19860) completed at Sat Aug 29 09:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:06 2015
XXX (poll) process completed at Sat Aug 29 09:57:06 2015
XXX resultcode = proc.wait(19862) began at Sat Aug 29 09:57:06 2015 True
XXX resultcode = proc.wait(19862) finished at Sat Aug 29 09:57:06 2015
XXX killThread.cancel(19862)  finished at Sat Aug 29 09:57:06 2015
XXX runTimedCmds (19862) completed at Sat Aug 29 09:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:11 2015
XXX (poll) process completed at Sat Aug 29 09:57:11 2015
XXX resultcode = proc.wait(19864) began at Sat Aug 29 09:57:11 2015 True
XXX resultcode = proc.wait(19864) finished at Sat Aug 29 09:57:11 2015
XXX killThread.cancel(19864)  finished at Sat Aug 29 09:57:11 2015
XXX runTimedCmds (19864) completed at Sat Aug 29 09:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:16 2015
XXX (poll) process completed at Sat Aug 29 09:57:16 2015
XXX resultcode = proc.wait(19866) began at Sat Aug 29 09:57:16 2015 True
XXX resultcode = proc.wait(19866) finished at Sat Aug 29 09:57:16 2015
XXX killThread.cancel(19866)  finished at Sat Aug 29 09:57:16 2015
XXX runTimedCmds (19866) completed at Sat Aug 29 09:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:21 2015
XXX (poll) process completed at Sat Aug 29 09:57:21 2015
XXX resultcode = proc.wait(19868) began at Sat Aug 29 09:57:21 2015 True
XXX resultcode = proc.wait(19868) finished at Sat Aug 29 09:57:21 2015
XXX killThread.cancel(19868)  finished at Sat Aug 29 09:57:21 2015
XXX runTimedCmds (19868) completed at Sat Aug 29 09:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:26 2015
XXX (poll) process completed at Sat Aug 29 09:57:26 2015
XXX resultcode = proc.wait(19870) began at Sat Aug 29 09:57:26 2015 True
XXX resultcode = proc.wait(19870) finished at Sat Aug 29 09:57:26 2015
XXX killThread.cancel(19870)  finished at Sat Aug 29 09:57:26 2015
XXX runTimedCmds (19870) completed at Sat Aug 29 09:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:31 2015
XXX (poll) process completed at Sat Aug 29 09:57:31 2015
XXX resultcode = proc.wait(19872) began at Sat Aug 29 09:57:31 2015 True
XXX resultcode = proc.wait(19872) finished at Sat Aug 29 09:57:31 2015
XXX killThread.cancel(19872)  finished at Sat Aug 29 09:57:31 2015
XXX runTimedCmds (19872) completed at Sat Aug 29 09:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:36 2015
XXX (poll) process completed at Sat Aug 29 09:57:36 2015
XXX resultcode = proc.wait(19874) began at Sat Aug 29 09:57:36 2015 True
XXX resultcode = proc.wait(19874) finished at Sat Aug 29 09:57:36 2015
XXX killThread.cancel(19874)  finished at Sat Aug 29 09:57:36 2015
XXX runTimedCmds (19874) completed at Sat Aug 29 09:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:41 2015
XXX (poll) process completed at Sat Aug 29 09:57:41 2015
XXX resultcode = proc.wait(19876) began at Sat Aug 29 09:57:41 2015 True
XXX resultcode = proc.wait(19876) finished at Sat Aug 29 09:57:41 2015
XXX killThread.cancel(19876)  finished at Sat Aug 29 09:57:41 2015
XXX runTimedCmds (19876) completed at Sat Aug 29 09:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:46 2015
XXX (poll) process completed at Sat Aug 29 09:57:46 2015
XXX resultcode = proc.wait(19878) began at Sat Aug 29 09:57:46 2015 True
XXX resultcode = proc.wait(19878) finished at Sat Aug 29 09:57:46 2015
XXX killThread.cancel(19878)  finished at Sat Aug 29 09:57:46 2015
XXX runTimedCmds (19878) completed at Sat Aug 29 09:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:51 2015
XXX (poll) process completed at Sat Aug 29 09:57:51 2015
XXX resultcode = proc.wait(19880) began at Sat Aug 29 09:57:51 2015 True
XXX resultcode = proc.wait(19880) finished at Sat Aug 29 09:57:51 2015
XXX killThread.cancel(19880)  finished at Sat Aug 29 09:57:51 2015
XXX runTimedCmds (19880) completed at Sat Aug 29 09:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:57:56 2015
XXX (poll) process completed at Sat Aug 29 09:57:56 2015
XXX resultcode = proc.wait(19882) began at Sat Aug 29 09:57:56 2015 True
XXX resultcode = proc.wait(19882) finished at Sat Aug 29 09:57:56 2015
XXX killThread.cancel(19882)  finished at Sat Aug 29 09:57:56 2015
XXX runTimedCmds (19882) completed at Sat Aug 29 09:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:58:01 2015
XXX (poll) process completed at Sat Aug 29 09:58:01 2015
XXX resultcode = proc.wait(19884) began at Sat Aug 29 09:58:01 2015 True
XXX resultcode = proc.wait(19884) finished at Sat Aug 29 09:58:01 2015
XXX killThread.cancel(19884)  finished at Sat Aug 29 09:58:01 2015
XXX runTimedCmds (19884) completed at Sat Aug 29 09:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:58:06 2015
XXX (poll) process completed at Sat Aug 29 09:58:06 2015
XXX resultcode = proc.wait(19886) began at Sat Aug 29 09:58:06 2015 True
XXX resultcode = proc.wait(19886) finished at Sat Aug 29 09:58:06 2015
XXX killThread.cancel(19886)  finished at Sat Aug 29 09:58:06 2015
XXX runTimedCmds (19886) completed at Sat Aug 29 09:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:58:11 2015
XXX (poll) process completed at Sat Aug 29 09:58:11 2015
XXX resultcode = proc.wait(19888) began at Sat Aug 29 09:58:11 2015 True
XXX resultcode = proc.wait(19888) finished at Sat Aug 29 09:58:11 2015
XXX killThread.cancel(19888)  finished at Sat Aug 29 09:58:11 2015
XXX runTimedCmds (19888) completed at Sat Aug 29 09:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:58:16 2015
XXX (poll) process completed at Sat Aug 29 09:58:16 2015
XXX resultcode = proc.wait(19890) began at Sat Aug 29 09:58:16 2015 True
XXX resultcode = proc.wait(19890) finished at Sat Aug 29 09:58:16 2015
XXX killThread.cancel(19890)  finished at Sat Aug 29 09:58:16 2015
XXX runTimedCmds (19890) completed at Sat Aug 29 09:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug 29 09:58:21 2015
XXX (poll) process completed at Sat Aug 29 09:58:21 2015
XXX resultcode = proc.wait(19892) began at Sat Aug 29 09:58:21 2015 True
XXX resultcode = proc.wait(19892) finished at Sat Aug 29 09:58:21 2015
XXX killThread.cancel(19892)  finished at Sat Aug 29 09:58:21 2015
XXX runTimedCmds (19892) completed at Sat Aug 29 09:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Sat Aug 29 09:58:21 2015
XXX (poll) process completed at Sat Aug 29 09:58:21 2015
XXX resultcode = proc.wait(19894) began at Sat Aug 29 09:58:21 2015 True
XXX resultcode = proc.wait(19894) finished at Sat Aug 29 09:58:21 2015
XXX killThread.cancel(19894)  finished at Sat Aug 29 09:58:21 2015
XXX runTimedCmds (19894) completed at Sat Aug 29 09:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
