XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 19:55:01 2015
XXX (poll) process completed at Fri Sep  4 19:55:01 2015
XXX resultcode = proc.wait(30909) began at Fri Sep  4 19:55:01 2015 True
XXX resultcode = proc.wait(30909) finished at Fri Sep  4 19:55:01 2015
XXX killThread.cancel(30909)  finished at Fri Sep  4 19:55:01 2015
XXX runTimedCmds (30909) completed at Fri Sep  4 19:55:01 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 19:55:01 2015
XXX (poll) process completed at Fri Sep  4 19:55:01 2015
XXX resultcode = proc.wait(30911) began at Fri Sep  4 19:55:01 2015 True
XXX resultcode = proc.wait(30911) finished at Fri Sep  4 19:55:01 2015
XXX killThread.cancel(30911)  finished at Fri Sep  4 19:55:01 2015
XXX runTimedCmds (30911) completed at Fri Sep  4 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 19:55:01 2015
XXX (poll) process completed at Fri Sep  4 19:55:01 2015
XXX resultcode = proc.wait(30913) began at Fri Sep  4 19:55:01 2015 True
XXX resultcode = proc.wait(30913) finished at Fri Sep  4 19:55:01 2015
XXX killThread.cancel(30913)  finished at Fri Sep  4 19:55:01 2015
XXX runTimedCmds (30913) completed at Fri Sep  4 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 19:55:01 2015
XXX (poll) process completed at Fri Sep  4 19:55:01 2015
XXX resultcode = proc.wait(30915) began at Fri Sep  4 19:55:01 2015 True
XXX resultcode = proc.wait(30915) finished at Fri Sep  4 19:55:01 2015
XXX killThread.cancel(30915)  finished at Fri Sep  4 19:55:01 2015
XXX runTimedCmds (30915) completed at Fri Sep  4 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 19:55:01 2015
XXX (poll) process completed at Fri Sep  4 19:55:01 2015
XXX resultcode = proc.wait(30917) began at Fri Sep  4 19:55:01 2015 True
XXX resultcode = proc.wait(30917) finished at Fri Sep  4 19:55:01 2015
XXX killThread.cancel(30917)  finished at Fri Sep  4 19:55:01 2015
XXX runTimedCmds (30917) completed at Fri Sep  4 19:55:01 2015
XXX Starting process 'condor_config_val LIBEXEC' at Fri Sep  4 19:55:01 2015
XXX (poll) process completed at Fri Sep  4 19:55:01 2015
XXX resultcode = proc.wait(30919) began at Fri Sep  4 19:55:01 2015 True
XXX resultcode = proc.wait(30919) finished at Fri Sep  4 19:55:01 2015
XXX killThread.cancel(30919)  finished at Fri Sep  4 19:55:01 2015
XXX runTimedCmds (30919) completed at Fri Sep  4 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Fri Sep  4 19:55:01 2015
XXX (poll) process completed at Fri Sep  4 19:55:01 2015
XXX resultcode = proc.wait(30921) began at Fri Sep  4 19:55:01 2015 True
XXX resultcode = proc.wait(30921) finished at Fri Sep  4 19:55:01 2015
XXX killThread.cancel(30921)  finished at Fri Sep  4 19:55:01 2015
XXX runTimedCmds (30921) completed at Fri Sep  4 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Sep  4 19:55:01 2015
XXX (poll) process completed at Fri Sep  4 19:55:01 2015
XXX resultcode = proc.wait(30923) began at Fri Sep  4 19:55:01 2015 True
XXX resultcode = proc.wait(30923) finished at Fri Sep  4 19:55:01 2015
XXX killThread.cancel(30923)  finished at Fri Sep  4 19:55:01 2015
XXX runTimedCmds (30923) completed at Fri Sep  4 19:55:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Fri Sep  4 19:55:06 2015
XXX (poll) process completed at Fri Sep  4 19:55:06 2015
XXX resultcode = proc.wait(30927) began at Fri Sep  4 19:55:06 2015 True
XXX resultcode = proc.wait(30927) finished at Fri Sep  4 19:55:06 2015
XXX killThread.cancel(30927)  finished at Fri Sep  4 19:55:06 2015
XXX runTimedCmds (30927) completed at Fri Sep  4 19:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Fri Sep  4 19:55:06 2015
flashio-osg.calit2.optiputer.net(30929): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(30929): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(30929): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(30929): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(30929): [  3] local 67.58.50.61 port 51362 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(30929): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(30929): [  3]  0.0-20.1 sec  130432 KBytes  53278 Kbits/sec
XXX (poll) process completed at Fri Sep  4 19:55:26 2015
XXX resultcode = proc.wait(30929) began at Fri Sep  4 19:55:26 2015 True
XXX resultcode = proc.wait(30929) finished at Fri Sep  4 19:55:26 2015
XXX killThread.cancel(30929)  finished at Fri Sep  4 19:55:26 2015
XXX runTimedCmds (30929) completed at Fri Sep  4 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441421706.108444,1441421726.359122,1,20.100000,130432'' at Fri Sep  4 19:55:26 2015
XXX (poll) process completed at Fri Sep  4 19:55:26 2015
XXX resultcode = proc.wait(30939) began at Fri Sep  4 19:55:26 2015 True
XXX resultcode = proc.wait(30939) finished at Fri Sep  4 19:55:26 2015
XXX killThread.cancel(30939)  finished at Fri Sep  4 19:55:26 2015
XXX runTimedCmds (30939) completed at Fri Sep  4 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Fri Sep  4 19:55:26 2015
XXX (poll) process completed at Fri Sep  4 19:55:26 2015
XXX resultcode = proc.wait(30941) began at Fri Sep  4 19:55:26 2015 True
XXX resultcode = proc.wait(30941) finished at Fri Sep  4 19:55:26 2015
XXX killThread.cancel(30941)  finished at Fri Sep  4 19:55:26 2015
XXX runTimedCmds (30941) completed at Fri Sep  4 19:55:26 2015
calculate md5 sum of /home/idpl/100M began: Fri Sep  4 19:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Fri Sep  4 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Fri Sep  4 19:55:26 2015
XXX (poll) process completed at Fri Sep  4 19:55:26 2015
XXX resultcode = proc.wait(30945) began at Fri Sep  4 19:55:26 2015 True
XXX resultcode = proc.wait(30945) finished at Fri Sep  4 19:55:26 2015
XXX killThread.cancel(30945)  finished at Fri Sep  4 19:55:26 2015
XXX runTimedCmds (30945) completed at Fri Sep  4 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:55:26 2015
XXX (poll) process completed at Fri Sep  4 19:55:26 2015
XXX resultcode = proc.wait(30947) began at Fri Sep  4 19:55:26 2015 True
XXX resultcode = proc.wait(30947) finished at Fri Sep  4 19:55:26 2015
XXX killThread.cancel(30947)  finished at Fri Sep  4 19:55:26 2015
XXX runTimedCmds (30947) completed at Fri Sep  4 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:55:31 2015
XXX (poll) process completed at Fri Sep  4 19:55:31 2015
XXX resultcode = proc.wait(30951) began at Fri Sep  4 19:55:31 2015 True
XXX resultcode = proc.wait(30951) finished at Fri Sep  4 19:55:31 2015
XXX killThread.cancel(30951)  finished at Fri Sep  4 19:55:31 2015
XXX runTimedCmds (30951) completed at Fri Sep  4 19:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:55:36 2015
XXX (poll) process completed at Fri Sep  4 19:55:36 2015
XXX resultcode = proc.wait(30955) began at Fri Sep  4 19:55:36 2015 True
XXX resultcode = proc.wait(30955) finished at Fri Sep  4 19:55:36 2015
XXX killThread.cancel(30955)  finished at Fri Sep  4 19:55:36 2015
XXX runTimedCmds (30955) completed at Fri Sep  4 19:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:55:41 2015
XXX (poll) process completed at Fri Sep  4 19:55:41 2015
XXX resultcode = proc.wait(30959) began at Fri Sep  4 19:55:41 2015 True
XXX resultcode = proc.wait(30959) finished at Fri Sep  4 19:55:41 2015
XXX killThread.cancel(30959)  finished at Fri Sep  4 19:55:41 2015
XXX runTimedCmds (30959) completed at Fri Sep  4 19:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:55:46 2015
XXX (poll) process completed at Fri Sep  4 19:55:46 2015
XXX resultcode = proc.wait(30963) began at Fri Sep  4 19:55:46 2015 True
XXX resultcode = proc.wait(30963) finished at Fri Sep  4 19:55:46 2015
XXX killThread.cancel(30963)  finished at Fri Sep  4 19:55:46 2015
XXX runTimedCmds (30963) completed at Fri Sep  4 19:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:55:51 2015
XXX (poll) process completed at Fri Sep  4 19:55:51 2015
XXX resultcode = proc.wait(30965) began at Fri Sep  4 19:55:51 2015 True
XXX resultcode = proc.wait(30965) finished at Fri Sep  4 19:55:51 2015
XXX killThread.cancel(30965)  finished at Fri Sep  4 19:55:51 2015
XXX runTimedCmds (30965) completed at Fri Sep  4 19:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:55:56 2015
XXX (poll) process completed at Fri Sep  4 19:55:56 2015
XXX resultcode = proc.wait(30969) began at Fri Sep  4 19:55:56 2015 True
XXX resultcode = proc.wait(30969) finished at Fri Sep  4 19:55:56 2015
XXX killThread.cancel(30969)  finished at Fri Sep  4 19:55:56 2015
XXX runTimedCmds (30969) completed at Fri Sep  4 19:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:01 2015
XXX (poll) process completed at Fri Sep  4 19:56:01 2015
XXX resultcode = proc.wait(30973) began at Fri Sep  4 19:56:01 2015 True
XXX resultcode = proc.wait(30973) finished at Fri Sep  4 19:56:01 2015
XXX killThread.cancel(30973)  finished at Fri Sep  4 19:56:01 2015
XXX runTimedCmds (30973) completed at Fri Sep  4 19:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:06 2015
XXX (poll) process completed at Fri Sep  4 19:56:06 2015
XXX resultcode = proc.wait(30977) began at Fri Sep  4 19:56:06 2015 True
XXX resultcode = proc.wait(30977) finished at Fri Sep  4 19:56:06 2015
XXX killThread.cancel(30977)  finished at Fri Sep  4 19:56:06 2015
XXX runTimedCmds (30977) completed at Fri Sep  4 19:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:11 2015
XXX (poll) process completed at Fri Sep  4 19:56:11 2015
XXX resultcode = proc.wait(30981) began at Fri Sep  4 19:56:11 2015 True
XXX resultcode = proc.wait(30981) finished at Fri Sep  4 19:56:11 2015
XXX killThread.cancel(30981)  finished at Fri Sep  4 19:56:11 2015
XXX runTimedCmds (30981) completed at Fri Sep  4 19:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:16 2015
XXX (poll) process completed at Fri Sep  4 19:56:16 2015
XXX resultcode = proc.wait(30985) began at Fri Sep  4 19:56:16 2015 True
XXX resultcode = proc.wait(30985) finished at Fri Sep  4 19:56:16 2015
XXX killThread.cancel(30985)  finished at Fri Sep  4 19:56:16 2015
XXX runTimedCmds (30985) completed at Fri Sep  4 19:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:21 2015
XXX (poll) process completed at Fri Sep  4 19:56:21 2015
XXX resultcode = proc.wait(30990) began at Fri Sep  4 19:56:21 2015 True
XXX resultcode = proc.wait(30990) finished at Fri Sep  4 19:56:21 2015
XXX killThread.cancel(30990)  finished at Fri Sep  4 19:56:21 2015
XXX runTimedCmds (30990) completed at Fri Sep  4 19:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:26 2015
XXX (poll) process completed at Fri Sep  4 19:56:26 2015
XXX resultcode = proc.wait(30992) began at Fri Sep  4 19:56:26 2015 True
XXX resultcode = proc.wait(30992) finished at Fri Sep  4 19:56:26 2015
XXX killThread.cancel(30992)  finished at Fri Sep  4 19:56:26 2015
XXX runTimedCmds (30992) completed at Fri Sep  4 19:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:31 2015
XXX (poll) process completed at Fri Sep  4 19:56:31 2015
XXX resultcode = proc.wait(30996) began at Fri Sep  4 19:56:31 2015 True
XXX resultcode = proc.wait(30996) finished at Fri Sep  4 19:56:31 2015
XXX killThread.cancel(30996)  finished at Fri Sep  4 19:56:31 2015
XXX runTimedCmds (30996) completed at Fri Sep  4 19:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:36 2015
XXX (poll) process completed at Fri Sep  4 19:56:36 2015
XXX resultcode = proc.wait(31000) began at Fri Sep  4 19:56:36 2015 True
XXX resultcode = proc.wait(31000) finished at Fri Sep  4 19:56:36 2015
XXX killThread.cancel(31000)  finished at Fri Sep  4 19:56:36 2015
XXX runTimedCmds (31000) completed at Fri Sep  4 19:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:41 2015
XXX (poll) process completed at Fri Sep  4 19:56:41 2015
XXX resultcode = proc.wait(31004) began at Fri Sep  4 19:56:41 2015 True
XXX resultcode = proc.wait(31004) finished at Fri Sep  4 19:56:41 2015
XXX killThread.cancel(31004)  finished at Fri Sep  4 19:56:41 2015
XXX runTimedCmds (31004) completed at Fri Sep  4 19:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:46 2015
XXX (poll) process completed at Fri Sep  4 19:56:46 2015
XXX resultcode = proc.wait(31008) began at Fri Sep  4 19:56:46 2015 True
XXX resultcode = proc.wait(31008) finished at Fri Sep  4 19:56:46 2015
XXX killThread.cancel(31008)  finished at Fri Sep  4 19:56:46 2015
XXX runTimedCmds (31008) completed at Fri Sep  4 19:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:51 2015
XXX (poll) process completed at Fri Sep  4 19:56:51 2015
XXX resultcode = proc.wait(31012) began at Fri Sep  4 19:56:51 2015 True
XXX resultcode = proc.wait(31012) finished at Fri Sep  4 19:56:51 2015
XXX killThread.cancel(31012)  finished at Fri Sep  4 19:56:51 2015
XXX runTimedCmds (31012) completed at Fri Sep  4 19:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:56:56 2015
XXX (poll) process completed at Fri Sep  4 19:56:57 2015
XXX resultcode = proc.wait(31014) began at Fri Sep  4 19:56:57 2015 True
XXX resultcode = proc.wait(31014) finished at Fri Sep  4 19:56:57 2015
XXX killThread.cancel(31014)  finished at Fri Sep  4 19:56:57 2015
XXX runTimedCmds (31014) completed at Fri Sep  4 19:56:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:02 2015
XXX (poll) process completed at Fri Sep  4 19:57:02 2015
XXX resultcode = proc.wait(31018) began at Fri Sep  4 19:57:02 2015 True
XXX resultcode = proc.wait(31018) finished at Fri Sep  4 19:57:02 2015
XXX killThread.cancel(31018)  finished at Fri Sep  4 19:57:02 2015
XXX runTimedCmds (31018) completed at Fri Sep  4 19:57:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:07 2015
XXX (poll) process completed at Fri Sep  4 19:57:07 2015
XXX resultcode = proc.wait(31025) began at Fri Sep  4 19:57:07 2015 True
XXX resultcode = proc.wait(31025) finished at Fri Sep  4 19:57:07 2015
XXX killThread.cancel(31025)  finished at Fri Sep  4 19:57:07 2015
XXX runTimedCmds (31025) completed at Fri Sep  4 19:57:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:12 2015
XXX (poll) process completed at Fri Sep  4 19:57:12 2015
XXX resultcode = proc.wait(31029) began at Fri Sep  4 19:57:12 2015 True
XXX resultcode = proc.wait(31029) finished at Fri Sep  4 19:57:12 2015
XXX killThread.cancel(31029)  finished at Fri Sep  4 19:57:12 2015
XXX runTimedCmds (31029) completed at Fri Sep  4 19:57:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:17 2015
XXX (poll) process completed at Fri Sep  4 19:57:17 2015
XXX resultcode = proc.wait(31033) began at Fri Sep  4 19:57:17 2015 True
XXX resultcode = proc.wait(31033) finished at Fri Sep  4 19:57:17 2015
XXX killThread.cancel(31033)  finished at Fri Sep  4 19:57:17 2015
XXX runTimedCmds (31033) completed at Fri Sep  4 19:57:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:22 2015
XXX (poll) process completed at Fri Sep  4 19:57:22 2015
XXX resultcode = proc.wait(31035) began at Fri Sep  4 19:57:22 2015 True
XXX resultcode = proc.wait(31035) finished at Fri Sep  4 19:57:22 2015
XXX killThread.cancel(31035)  finished at Fri Sep  4 19:57:22 2015
XXX runTimedCmds (31035) completed at Fri Sep  4 19:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:27 2015
XXX (poll) process completed at Fri Sep  4 19:57:27 2015
XXX resultcode = proc.wait(31039) began at Fri Sep  4 19:57:27 2015 True
XXX resultcode = proc.wait(31039) finished at Fri Sep  4 19:57:27 2015
XXX killThread.cancel(31039)  finished at Fri Sep  4 19:57:27 2015
XXX runTimedCmds (31039) completed at Fri Sep  4 19:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:32 2015
XXX (poll) process completed at Fri Sep  4 19:57:32 2015
XXX resultcode = proc.wait(31043) began at Fri Sep  4 19:57:32 2015 True
XXX resultcode = proc.wait(31043) finished at Fri Sep  4 19:57:32 2015
XXX killThread.cancel(31043)  finished at Fri Sep  4 19:57:32 2015
XXX runTimedCmds (31043) completed at Fri Sep  4 19:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:37 2015
XXX (poll) process completed at Fri Sep  4 19:57:37 2015
XXX resultcode = proc.wait(31047) began at Fri Sep  4 19:57:37 2015 True
XXX resultcode = proc.wait(31047) finished at Fri Sep  4 19:57:37 2015
XXX killThread.cancel(31047)  finished at Fri Sep  4 19:57:37 2015
XXX runTimedCmds (31047) completed at Fri Sep  4 19:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:42 2015
XXX (poll) process completed at Fri Sep  4 19:57:42 2015
XXX resultcode = proc.wait(31051) began at Fri Sep  4 19:57:42 2015 True
XXX resultcode = proc.wait(31051) finished at Fri Sep  4 19:57:42 2015
XXX killThread.cancel(31051)  finished at Fri Sep  4 19:57:42 2015
XXX runTimedCmds (31051) completed at Fri Sep  4 19:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:47 2015
XXX (poll) process completed at Fri Sep  4 19:57:47 2015
XXX resultcode = proc.wait(31053) began at Fri Sep  4 19:57:47 2015 True
XXX resultcode = proc.wait(31053) finished at Fri Sep  4 19:57:47 2015
XXX killThread.cancel(31053)  finished at Fri Sep  4 19:57:47 2015
XXX runTimedCmds (31053) completed at Fri Sep  4 19:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:52 2015
XXX (poll) process completed at Fri Sep  4 19:57:52 2015
XXX resultcode = proc.wait(31057) began at Fri Sep  4 19:57:52 2015 True
XXX resultcode = proc.wait(31057) finished at Fri Sep  4 19:57:52 2015
XXX killThread.cancel(31057)  finished at Fri Sep  4 19:57:52 2015
XXX runTimedCmds (31057) completed at Fri Sep  4 19:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:57:57 2015
XXX (poll) process completed at Fri Sep  4 19:57:57 2015
XXX resultcode = proc.wait(31061) began at Fri Sep  4 19:57:57 2015 True
XXX resultcode = proc.wait(31061) finished at Fri Sep  4 19:57:57 2015
XXX killThread.cancel(31061)  finished at Fri Sep  4 19:57:57 2015
XXX runTimedCmds (31061) completed at Fri Sep  4 19:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:58:02 2015
XXX (poll) process completed at Fri Sep  4 19:58:02 2015
XXX resultcode = proc.wait(31065) began at Fri Sep  4 19:58:02 2015 True
XXX resultcode = proc.wait(31065) finished at Fri Sep  4 19:58:02 2015
XXX killThread.cancel(31065)  finished at Fri Sep  4 19:58:02 2015
XXX runTimedCmds (31065) completed at Fri Sep  4 19:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:58:07 2015
XXX (poll) process completed at Fri Sep  4 19:58:07 2015
XXX resultcode = proc.wait(31069) began at Fri Sep  4 19:58:07 2015 True
XXX resultcode = proc.wait(31069) finished at Fri Sep  4 19:58:07 2015
XXX killThread.cancel(31069)  finished at Fri Sep  4 19:58:07 2015
XXX runTimedCmds (31069) completed at Fri Sep  4 19:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:58:12 2015
XXX (poll) process completed at Fri Sep  4 19:58:12 2015
XXX resultcode = proc.wait(31071) began at Fri Sep  4 19:58:12 2015 True
XXX resultcode = proc.wait(31071) finished at Fri Sep  4 19:58:12 2015
XXX killThread.cancel(31071)  finished at Fri Sep  4 19:58:12 2015
XXX runTimedCmds (31071) completed at Fri Sep  4 19:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:58:17 2015
XXX (poll) process completed at Fri Sep  4 19:58:17 2015
XXX resultcode = proc.wait(31075) began at Fri Sep  4 19:58:17 2015 True
XXX resultcode = proc.wait(31075) finished at Fri Sep  4 19:58:17 2015
XXX killThread.cancel(31075)  finished at Fri Sep  4 19:58:17 2015
XXX runTimedCmds (31075) completed at Fri Sep  4 19:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Fri Sep  4 19:58:22 2015
XXX (poll) process completed at Fri Sep  4 19:58:22 2015
XXX resultcode = proc.wait(31079) began at Fri Sep  4 19:58:22 2015 True
XXX resultcode = proc.wait(31079) finished at Fri Sep  4 19:58:22 2015
XXX killThread.cancel(31079)  finished at Fri Sep  4 19:58:22 2015
XXX runTimedCmds (31079) completed at Fri Sep  4 19:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Fri Sep  4 19:58:22 2015
XXX (poll) process completed at Fri Sep  4 19:58:22 2015
XXX resultcode = proc.wait(31081) began at Fri Sep  4 19:58:22 2015 True
XXX resultcode = proc.wait(31081) finished at Fri Sep  4 19:58:22 2015
XXX killThread.cancel(31081)  finished at Fri Sep  4 19:58:22 2015
XXX runTimedCmds (31081) completed at Fri Sep  4 19:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
