24749#: Oct 07, 2015 3:55:38 AM lia.util.net.common.Config <init>
24749#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24749#: Oct 07, 2015 3:55:38 AM lia.util.net.common.Config <init>
24749#: INFO: FDT started in client mode
24749#: Oct 07, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24749#: INFO: NEW CONTROL stream for d192886e-7ea1-4e25-ae3d-057576f4917d initialized 
24749#: Oct 07, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
24749#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24749#: Oct 07, 2015 3:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24749#: INFO: [ ControlChannelPingerTask ] initialized
24749#: Oct 07, 2015 3:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
24749#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24749#: Oct 07, 2015 3:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24749#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
24749#: Oct 07, 2015 3:55:40 AM lia.util.net.copy.FDTReaderSession startReading
24749#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: d192886e-7ea1-4e25-ae3d-057576f4917d
24749#: Oct 07, 2015 3:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24749#: INFO: Requested window size -1. Using window size: 47400
24749#: Oct 07, 2015 3:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24749#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d192886e-7ea1-4e25-ae3d-057576f4917d ] finished OK!
24749#: Oct 07, 2015 3:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24749#: INFO: [ FDTReaderSession ] Post Processing started
24749#: Oct 07, 2015 3:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24749#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24835#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24835#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24835#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24835#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24835#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24835#: It is also possible that the RSA host key has just been changed.
24835#: The fingerprint for the RSA key sent by the remote host is
24835#: 44:66:97:51:72:5d:79:e4:40:b0:25:cf:72:7d:65:d8.
24835#: Please contact your system administrator.
24835#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24835#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24835#: Password authentication is disabled to avoid man-in-the-middle attacks.
24835#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24835#: Environment:
24835#:   USER=slot4
24835#:   LOGNAME=slot4
24835#:   HOME=/var/lib/condor/execute/slot4
24835#:   PATH=/usr/local/bin:/bin:/usr/bin
24835#:   MAIL=/var/mail/slot4
24835#:   SHELL=/bin/bash
24835#:   SSH_CLIENT=67.58.50.61 42351 5001
24835#:   SSH_CONNECTION=67.58.50.61 42351 128.104.153.60 5001
24835#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
