2007732#: May 5, 2016 10:55:40 AM lia.util.net.common.Config <init>
2007732#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2007732#: May 5, 2016 10:55:40 AM lia.util.net.common.Config <init>
2007732#: INFO: FDT started in client mode
2007732#: May 5, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2007732#: INFO: NEW CONTROL stream for 83220f3e-f62c-4b69-8a02-284de44b1d7a initialized 
2007732#: May 5, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2007732#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2007732#: May 5, 2016 10:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2007732#: INFO: [ ControlChannelPingerTask ] initialized
2007732#: May 5, 2016 10:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2007732#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2007732#: May 5, 2016 10:55:42 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2007732#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2007732#: May 5, 2016 10:55:42 AM lia.util.net.copy.FDTReaderSession startReading
2007732#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 83220f3e-f62c-4b69-8a02-284de44b1d7a
2007732#: May 5, 2016 10:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2007732#: INFO: Requested window size -1. Using window size: 47400
2007732#: May 5, 2016 10:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2007732#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 83220f3e-f62c-4b69-8a02-284de44b1d7a ] finished OK!
2007732#: May 5, 2016 10:55:56 AM lia.util.net.common.Utils createOrGetRWFile
2007732#: WARNING: Cannot create /.fdt/update.properties
2007732#: java.io.IOException: No such file or directory
2007732#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2007732#: 	at java.io.File.createNewFile(File.java:959)
2007732#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2007732#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2007732#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2007732#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2007732#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2007732#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2007732#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2007732#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2007732#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2007732#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2007732#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2007732#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2007732#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2007732#: 	at java.lang.Thread.run(Thread.java:701)
2007732#: May 5, 2016 10:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2007732#: INFO: [ FDTReaderSession ] Post Processing started
2007732#: May 5, 2016 10:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2007732#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2007860#: Could not create directory '/.ssh'.
2007860#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2007860#: Environment:
2007860#:   USER=slot4
2007860#:   LOGNAME=slot4
2007860#:   HOME=/var/lib/condor/execute/slot4
2007860#:   PATH=/usr/local/bin:/bin:/usr/bin
2007860#:   MAIL=/var/mail/slot4
2007860#:   SHELL=/bin/bash
2007860#:   SSH_CLIENT=67.58.50.61 11648 5001
2007860#:   SSH_CONNECTION=67.58.50.61 11648 128.104.153.60 5001
2007860#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
