XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 08:55:00 2015
XXX (poll) process completed at Mon Aug 10 08:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 08:55:00 2015
XXX (poll) process completed at Mon Aug 10 08:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 08:55:00 2015
XXX (poll) process completed at Mon Aug 10 08:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 08:55:00 2015
XXX (poll) process completed at Mon Aug 10 08:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 08:55:00 2015
XXX (poll) process completed at Mon Aug 10 08:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Aug 10 08:55:00 2015
XXX (poll) process completed at Mon Aug 10 08:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 10 08:55:00 2015
XXX (poll) process completed at Mon Aug 10 08:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 08:55:00 2015
XXX (poll) process completed at Mon Aug 10 08:55:00 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:00 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:00 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:00 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 08:55:05 2015
XXX (poll) process completed at Mon Aug 10 08:55:05 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:05 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:05 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:05 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 10 08:55:05 2015
flashio-osg.calit2.optiputer.net(7581): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7581): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(7581): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(7581): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7581): [  3] local 67.58.50.61 port 44892 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(7581): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(7581): [  3]  0.0-20.4 sec  128512 KBytes  51637 Kbits/sec
XXX (poll) process completed at Mon Aug 10 08:55:25 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:25 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:25 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:25 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439222105.494015,1439222125.997102,1,20.400000,128512'' at Mon Aug 10 08:55:25 2015
XXX (poll) process completed at Mon Aug 10 08:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:26 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 10 08:55:26 2015
XXX (poll) process completed at Mon Aug 10 08:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:26 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:26 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 08:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Aug 10 08:55:26 2015
XXX (poll) process completed at Mon Aug 10 08:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:26 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 10 08:55:26 2015
XXX (poll) process completed at Mon Aug 10 08:55:26 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:26 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:26 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:26 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Aug 10 08:55:31 2015
XXX (poll) process completed at Mon Aug 10 08:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Mon Aug 10 08:55:31 2015
XXX (poll) process completed at Mon Aug 10 08:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Mon Aug 10 08:55:31 2015
XXX (poll) process completed at Mon Aug 10 08:55:31 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:31 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:31 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:31 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Mon Aug 10 08:55:31 2015
flashio-osg.calit2.optiputer.net(7601): 
flashio-osg.calit2.optiputer.net(7601): 
flashio-osg.calit2.optiputer.net(7601): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(7601): 
flashio-osg.calit2.optiputer.net(7601): 
flashio-osg.calit2.optiputer.net(7601): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(7601): 10/08 08:55:41	Net Out: 77.179 Mb/s	Avg: 77.179 Mb/s
flashio-osg.calit2.optiputer.net(7601): 
flashio-osg.calit2.optiputer.net(7601): 
flashio-osg.calit2.optiputer.net(7601): FDTReaderSession ( e442555f-a029-4dfa-8d80-ee354f88cb3d ) final stats:
flashio-osg.calit2.optiputer.net(7601):  Started: Mon Aug 10 08:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(7601):  Ended:   Mon Aug 10 08:55:42 PDT 2015
flashio-osg.calit2.optiputer.net(7601):  Transfer period:   10s
flashio-osg.calit2.optiputer.net(7601):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(7601):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(7601):  Exit Status: OK
flashio-osg.calit2.optiputer.net(7601): 
flashio-osg.calit2.optiputer.net(7601):  [ Mon Aug 10 08:55:43 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(7601):  [ Mon Aug 10 08:55:43 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(7601): 
flashio-osg.calit2.optiputer.net(7601):  [ Mon Aug 10 08:55:43 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(7601): 
XXX (poll) process completed at Mon Aug 10 08:55:43 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:43 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:43 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:43 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 10 08:55:43 2015
XXX (poll) process completed at Mon Aug 10 08:55:43 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:43 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:43 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:43 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Mon Aug 10 08:55:48 2015
XXX (poll) process completed at Mon Aug 10 08:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:48 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439222131.288016,1439222143.471044,1,12.183028,104857600'' at Mon Aug 10 08:55:48 2015
XXX (poll) process completed at Mon Aug 10 08:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:48 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Mon Aug 10 08:55:48 2015
XXX (poll) process completed at Mon Aug 10 08:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:48 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Mon Aug 10 08:55:48 2015
XXX (poll) process completed at Mon Aug 10 08:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:48 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:48 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_7184/tmpvdl3jF -t rsa -N ' at Mon Aug 10 08:55:48 2015
XXX (poll) process completed at Mon Aug 10 08:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:48 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:48 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxUJmCtyw5xXTGxPevD6CfP4uSdsl1mALdUUHiI/quntwmNbpw5OjJr4RAfs3z9ywRUvD4kVqcRLvwIHc0NNOYvWW80S12rjaHh8+Rvnjlo6A7XyEyjFqf5kb+iOKDLwiSkTTakiT+WdMjNq3x0Cmi/sPezF1RbcN43WFYdOsyDB+nMuExX6iK2HmLgG7jsNPVqaz2QdPyi3gjhPJip30fStBetuL/29N2NRqrJPUtYW/bLvZhZqV/GmhZz6OA9uvZBvHUBv2OGD3yQ3SH5voWuQ9W42W3A+/qAiEcFIY+iTDYO8RMEVsR2XluFt2Djm5XAFeWbLLOMvFnhogAL35eQ== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAxUJmCtyw5xXTGxPevD6CfP4uSdsl1mALdUUHiI/quntwmNbpw5OjJr4RAfs3z9ywRUvD4kVqcRLvwIHc0NNOYvWW80S12rjaHh8+Rvnjlo6A7XyEyjFqf5kb+iOKDLwiSkTTakiT+WdMjNq3x0Cmi/sPezF1RbcN43WFYdOsyDB+nMuExX6iK2HmLgG7jsNPVqaz2QdPyi3gjhPJip30fStBetuL/29N2NRqrJPUtYW/bLvZhZqV/GmhZz6OA9uvZBvHUBv2OGD3yQ3SH5voWuQ9W42W3A+/qAiEcFIY+iTDYO8RMEVsR2XluFt2Djm5XAFeWbLLOMvFnhogAL35eQ== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Mon Aug 10 08:55:48 2015
XXX (poll) process completed at Mon Aug 10 08:55:48 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:48 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:48 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:48 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:48 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 08:55:48 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 08:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Mon Aug 10 08:55:49 2015
XXX (poll) process completed at Mon Aug 10 08:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 08:55:49 2015
XXX (poll) process completed at Mon Aug 10 08:55:49 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:49 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:49 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:49 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 08:55:54 2015
XXX (poll) process completed at Mon Aug 10 08:55:54 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:54 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:54 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:54 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Mon Aug 10 08:55:59 2015
XXX (poll) process completed at Mon Aug 10 08:55:59 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:59 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:59 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:59 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Mon Aug 10 08:55:59 2015
XXX (poll) process completed at Mon Aug 10 08:55:59 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:59 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:59 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:59 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:59 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Mon Aug 10 08:55:59 2015
XXX (poll) process completed at Mon Aug 10 08:55:59 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:55:59 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:55:59 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:55:59 2015
XXX runTimedCmdss completed at Mon Aug 10 08:55:59 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_7184/tmpvdl3jF', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_19850/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_7184/tmpvdl3jF -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_19850/100M'' at Mon Aug 10 08:55:59 2015
XXX (poll) process completed at Mon Aug 10 08:56:05 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:05 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:05 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:05 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 10 08:56:05 2015
XXX (poll) process completed at Mon Aug 10 08:56:05 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:05 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:05 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:05 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:05 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Mon Aug 10 08:56:10 2015
XXX (poll) process completed at Mon Aug 10 08:56:10 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:10 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:10 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:10 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439222159.205028,1439222165.592936,1,6.387908,104857600'' at Mon Aug 10 08:56:10 2015
XXX (poll) process completed at Mon Aug 10 08:56:10 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:10 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:10 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:10 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Mon Aug 10 08:56:10 2015
XXX (poll) process completed at Mon Aug 10 08:56:10 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:10 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:10 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:10 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:10 2015
calculate md5 sum of /home/idpl/100M began: Mon Aug 10 08:56:10 2015
calculate md5 sum of /home/idpl/100M ended: Mon Aug 10 08:56:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Mon Aug 10 08:56:10 2015
XXX (poll) process completed at Mon Aug 10 08:56:10 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:10 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:10 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:10 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:10 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Mon Aug 10 08:56:10 2015
XXX (poll) process completed at Mon Aug 10 08:56:10 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:10 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:10 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:10 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:10 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Mon Aug 10 08:56:10 2015
XXX (poll) process completed at Mon Aug 10 08:56:27 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:27 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:27 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:27 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 10 08:56:27 2015
XXX (poll) process completed at Mon Aug 10 08:56:27 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:27 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:27 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:27 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Mon Aug 10 08:56:32 2015
XXX (poll) process completed at Mon Aug 10 08:56:32 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:32 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:32 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:32 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439222170.874008,1439222187.434015,1,16.560007,104857600'' at Mon Aug 10 08:56:32 2015
XXX (poll) process completed at Mon Aug 10 08:56:32 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:32 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:32 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:32 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Mon Aug 10 08:56:32 2015
XXX (poll) process completed at Mon Aug 10 08:56:32 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:32 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:32 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:32 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Aug 10 08:56:32 2015
XXX (poll) process completed at Mon Aug 10 08:56:32 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:32 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:32 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:32 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Aug 10 08:56:32 2015
XXX (poll) process completed at Mon Aug 10 08:56:32 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:32 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:32 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:32 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:32 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Aug 10 08:56:32 2015
flashio-osg.calit2.optiputer.net(7696): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7696): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(7696): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(7696): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(7696): [  3] local 67.58.50.61 port 44937 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(7696): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(7696): [  3]  0.0-20.2 sec  119680 KBytes  48572 Kbits/sec
XXX (poll) process completed at Mon Aug 10 08:56:52 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:52 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:52 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:52 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439222192.656006,1439222212.958790,1,20.200000,119680'' at Mon Aug 10 08:56:52 2015
XXX (poll) process completed at Mon Aug 10 08:56:52 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:52 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:52 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:52 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Aug 10 08:56:52 2015
XXX (poll) process completed at Mon Aug 10 08:56:52 2015
XXX resultcode = proc.wait() began at Mon Aug 10 08:56:52 2015 True
XXX resultcode = proc.wait() finished at Mon Aug 10 08:56:52 2015
XXX killThread.cancel()  finished at Mon Aug 10 08:56:52 2015
XXX runTimedCmdss completed at Mon Aug 10 08:56:52 2015
