16296#: Oct 12, 2015 6:55:38 PM lia.util.net.common.Config <init>
16296#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
16296#: Oct 12, 2015 6:55:38 PM lia.util.net.common.Config <init>
16296#: INFO: FDT started in client mode
16296#: Oct 12, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
16296#: INFO: NEW CONTROL stream for ed87e8d5-ac4c-4d14-bda3-ea3db6f3f828 initialized 
16296#: Oct 12, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
16296#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
16296#: Oct 12, 2015 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
16296#: INFO: [ ControlChannelPingerTask ] initialized
16296#: Oct 12, 2015 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
16296#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
16296#: Oct 12, 2015 6:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
16296#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
16296#: Oct 12, 2015 6:55:40 PM lia.util.net.copy.FDTReaderSession startReading
16296#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: ed87e8d5-ac4c-4d14-bda3-ea3db6f3f828
16296#: Oct 12, 2015 6:55:43 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
16296#: INFO: Requested window size -1. Using window size: 47400
16296#: Oct 12, 2015 6:55:57 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
16296#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ ed87e8d5-ac4c-4d14-bda3-ea3db6f3f828 ] finished OK!
16296#: Oct 12, 2015 6:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
16296#: INFO: [ FDTReaderSession ] Post Processing started
16296#: Oct 12, 2015 6:56:00 PM lia.util.net.copy.FDTReaderSession doPostProcessing
16296#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16401#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16401#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16401#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16401#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16401#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16401#: It is also possible that the RSA host key has just been changed.
16401#: The fingerprint for the RSA key sent by the remote host is
16401#: 35:7f:d0:75:23:68:3c:cf:d1:b9:ee:f1:8f:fd:2f:ef.
16401#: Please contact your system administrator.
16401#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16401#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16401#: Password authentication is disabled to avoid man-in-the-middle attacks.
16401#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16401#: Environment:
16401#:   USER=slot4
16401#:   LOGNAME=slot4
16401#:   HOME=/var/lib/condor/execute/slot4
16401#:   PATH=/usr/local/bin:/bin:/usr/bin
16401#:   MAIL=/var/mail/slot4
16401#:   SHELL=/bin/bash
16401#:   SSH_CLIENT=67.58.50.61 35259 5001
16401#:   SSH_CONNECTION=67.58.50.61 35259 128.104.153.60 5001
16401#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
