1065578#: Dec 02, 2015 9:55:39 AM lia.util.net.common.Config <init>
1065578#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1065578#: Dec 02, 2015 9:55:39 AM lia.util.net.common.Config <init>
1065578#: INFO: FDT started in client mode
1065578#: Dec 02, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1065578#: INFO: NEW CONTROL stream for 1abd8ead-0811-4c93-a1b0-fa946d82634b initialized 
1065578#: Dec 02, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
1065578#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1065578#: Dec 02, 2015 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1065578#: INFO: [ ControlChannelPingerTask ] initialized
1065578#: Dec 02, 2015 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
1065578#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1065578#: Dec 02, 2015 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1065578#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
1065578#: Dec 02, 2015 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
1065578#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1abd8ead-0811-4c93-a1b0-fa946d82634b
1065578#: Dec 02, 2015 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1065578#: INFO: Requested window size -1. Using window size: 47400
1065578#: Dec 02, 2015 9:55:59 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1065578#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1abd8ead-0811-4c93-a1b0-fa946d82634b ] finished OK!
1065578#: Dec 02, 2015 9:56:02 AM lia.util.net.common.Utils createOrGetRWFile
1065578#: WARNING: Cannot create /.fdt/update.properties
1065578#: java.io.IOException: No such file or directory
1065578#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1065578#: 	at java.io.File.createNewFile(File.java:1006)
1065578#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1065578#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1065578#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1065578#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1065578#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1065578#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1065578#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1065578#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
1065578#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
1065578#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
1065578#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
1065578#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1065578#: 	at java.lang.Thread.run(Thread.java:744)
1065578#: 
1065578#: Dec 02, 2015 9:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1065578#: INFO: [ FDTReaderSession ] Post Processing started
1065578#: Dec 02, 2015 9:56:02 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1065578#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1065671#: Could not create directory '/.ssh'.
1065671#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1065671#: Environment:
1065671#:   USER=slot4
1065671#:   LOGNAME=slot4
1065671#:   HOME=/var/lib/condor/execute/slot4
1065671#:   PATH=/usr/local/bin:/bin:/usr/bin
1065671#:   MAIL=/var/mail/slot4
1065671#:   SHELL=/bin/bash
1065671#:   SSH_CLIENT=67.58.50.61 25981 5001
1065671#:   SSH_CONNECTION=67.58.50.61 25981 128.104.153.60 5001
1065671#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
