2480993#: Mar 09, 2016 8:55:39 AM lia.util.net.common.Config <init>
2480993#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2480993#: Mar 09, 2016 8:55:39 AM lia.util.net.common.Config <init>
2480993#: INFO: FDT started in client mode
2480993#: Mar 09, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2480993#: INFO: NEW CONTROL stream for 2589a0e6-3515-4171-b48c-99241ea02610 initialized 
2480993#: Mar 09, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
2480993#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2480993#: Mar 09, 2016 8:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2480993#: INFO: [ ControlChannelPingerTask ] initialized
2480993#: Mar 09, 2016 8:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
2480993#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2480993#: Mar 09, 2016 8:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2480993#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2480993#: Mar 09, 2016 8:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2480993#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 2589a0e6-3515-4171-b48c-99241ea02610
2480993#: Mar 09, 2016 8:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2480993#: INFO: Requested window size -1. Using window size: 47400
2480993#: Mar 09, 2016 8:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2480993#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 2589a0e6-3515-4171-b48c-99241ea02610 ] finished OK!
2480993#: Mar 09, 2016 8:55:55 AM lia.util.net.common.Utils createOrGetRWFile
2480993#: WARNING: Cannot create /.fdt/update.properties
2480993#: java.io.IOException: No such file or directory
2480993#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2480993#: 	at java.io.File.createNewFile(File.java:1006)
2480993#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2480993#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2480993#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2480993#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2480993#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2480993#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2480993#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2480993#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2480993#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2480993#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2480993#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2480993#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2480993#: 	at java.lang.Thread.run(Thread.java:744)
2480993#: 
2480993#: Mar 09, 2016 8:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2480993#: INFO: [ FDTReaderSession ] Post Processing started
2480993#: Mar 09, 2016 8:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2480993#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2481117#: Could not create directory '/.ssh'.
2481117#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2481117#: Environment:
2481117#:   USER=slot4
2481117#:   LOGNAME=slot4
2481117#:   HOME=/var/lib/condor/execute/slot4
2481117#:   PATH=/usr/local/bin:/bin:/usr/bin
2481117#:   MAIL=/var/mail/slot4
2481117#:   SHELL=/bin/bash
2481117#:   SSH_CLIENT=67.58.50.61 21875 5001
2481117#:   SSH_CONNECTION=67.58.50.61 21875 128.104.153.60 5001
2481117#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
