3242652#: May 14, 2016 3:55:40 PM lia.util.net.common.Config <init>
3242652#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3242652#: May 14, 2016 3:55:40 PM lia.util.net.common.Config <init>
3242652#: INFO: FDT started in client mode
3242652#: May 14, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3242652#: INFO: NEW CONTROL stream for 1992f996-be00-4995-9d41-fb066b004ea2 initialized 
3242652#: May 14, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
3242652#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3242652#: May 14, 2016 3:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3242652#: INFO: [ ControlChannelPingerTask ] initialized
3242652#: May 14, 2016 3:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
3242652#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3242652#: May 14, 2016 3:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3242652#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3242652#: May 14, 2016 3:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3242652#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1992f996-be00-4995-9d41-fb066b004ea2
3242652#: May 14, 2016 3:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3242652#: INFO: Requested window size -1. Using window size: 47400
3242652#: May 14, 2016 3:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3242652#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1992f996-be00-4995-9d41-fb066b004ea2 ] finished OK!
3242652#: May 14, 2016 3:55:48 PM lia.util.net.common.Utils createOrGetRWFile
3242652#: WARNING: Cannot create /.fdt/update.properties
3242652#: java.io.IOException: No such file or directory
3242652#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3242652#: 	at java.io.File.createNewFile(File.java:959)
3242652#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3242652#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3242652#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3242652#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3242652#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3242652#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3242652#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3242652#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3242652#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3242652#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3242652#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3242652#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3242652#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3242652#: 	at java.lang.Thread.run(Thread.java:701)
3242652#: May 14, 2016 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3242652#: INFO: [ FDTReaderSession ] Post Processing started
3242652#: May 14, 2016 3:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3242652#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3242769#: Could not create directory '/.ssh'.
3242769#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3242769#: Environment:
3242769#:   USER=slot4
3242769#:   LOGNAME=slot4
3242769#:   HOME=/var/lib/condor/execute/slot4
3242769#:   PATH=/usr/local/bin:/bin:/usr/bin
3242769#:   MAIL=/var/mail/slot4
3242769#:   SHELL=/bin/bash
3242769#:   SSH_CLIENT=67.58.50.61 22416 5001
3242769#:   SSH_CONNECTION=67.58.50.61 22416 128.104.153.60 5001
3242769#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
