1809514#: Jun 4, 2016 10:55:40 PM lia.util.net.common.Config <init>
1809514#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1809514#: Jun 4, 2016 10:55:40 PM lia.util.net.common.Config <init>
1809514#: INFO: FDT started in client mode
1809514#: Jun 4, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1809514#: INFO: NEW CONTROL stream for 9d40bf52-b287-431d-b6f0-2a04ed23d80e initialized 
1809514#: Jun 4, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1809514#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1809514#: Jun 4, 2016 10:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1809514#: INFO: [ ControlChannelPingerTask ] initialized
1809514#: Jun 4, 2016 10:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1809514#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1809514#: Jun 4, 2016 10:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1809514#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1809514#: Jun 4, 2016 10:55:41 PM lia.util.net.copy.FDTReaderSession startReading
1809514#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9d40bf52-b287-431d-b6f0-2a04ed23d80e
1809514#: Jun 4, 2016 10:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1809514#: INFO: Requested window size -1. Using window size: 47400
1809514#: Jun 4, 2016 10:55:51 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1809514#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9d40bf52-b287-431d-b6f0-2a04ed23d80e ] finished OK!
1809514#: Jun 4, 2016 10:55:54 PM lia.util.net.common.Utils createOrGetRWFile
1809514#: WARNING: Cannot create /.fdt/update.properties
1809514#: java.io.IOException: No such file or directory
1809514#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1809514#: 	at java.io.File.createNewFile(File.java:959)
1809514#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1809514#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1809514#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1809514#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1809514#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1809514#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1809514#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1809514#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1809514#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1809514#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1809514#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1809514#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1809514#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1809514#: 	at java.lang.Thread.run(Thread.java:701)
1809514#: Jun 4, 2016 10:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1809514#: INFO: [ FDTReaderSession ] Post Processing started
1809514#: Jun 4, 2016 10:55:54 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1809514#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1809631#: Could not create directory '/.ssh'.
1809631#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1809631#: Environment:
1809631#:   USER=slot4
1809631#:   LOGNAME=slot4
1809631#:   HOME=/var/lib/condor/execute/slot4
1809631#:   PATH=/usr/local/bin:/bin:/usr/bin
1809631#:   MAIL=/var/mail/slot4
1809631#:   SHELL=/bin/bash
1809631#:   SSH_CLIENT=67.58.50.61 25331 5001
1809631#:   SSH_CONNECTION=67.58.50.61 25331 128.104.153.60 5001
1809631#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
