15969#: Sep 09, 2015 10:55:38 PM lia.util.net.common.Config <init>
15969#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15969#: Sep 09, 2015 10:55:38 PM lia.util.net.common.Config <init>
15969#: INFO: FDT started in client mode
15969#: Sep 09, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
15969#: INFO: NEW CONTROL stream for d77339de-eef0-4f21-a893-adca2e2b9e80 initialized 
15969#: Sep 09, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
15969#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15969#: Sep 09, 2015 10:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15969#: INFO: [ ControlChannelPingerTask ] initialized
15969#: Sep 09, 2015 10:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
15969#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15969#: Sep 09, 2015 10:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15969#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15969#: Sep 09, 2015 10:55:40 PM lia.util.net.copy.FDTReaderSession startReading
15969#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: d77339de-eef0-4f21-a893-adca2e2b9e80
15969#: Sep 09, 2015 10:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15969#: INFO: Requested window size -1. Using window size: 47400
15969#: Sep 09, 2015 10:55:46 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15969#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d77339de-eef0-4f21-a893-adca2e2b9e80 ] finished OK!
15969#: Sep 09, 2015 10:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15969#: INFO: [ FDTReaderSession ] Post Processing started
15969#: Sep 09, 2015 10:55:49 PM lia.util.net.copy.FDTReaderSession doPostProcessing
15969#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
16045#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16045#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
16045#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
16045#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
16045#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
16045#: It is also possible that the RSA host key has just been changed.
16045#: The fingerprint for the RSA key sent by the remote host is
16045#: e6:93:94:dc:21:7e:d0:e6:0c:41:29:ad:66:a7:f6:ee.
16045#: Please contact your system administrator.
16045#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
16045#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
16045#: Password authentication is disabled to avoid man-in-the-middle attacks.
16045#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
16045#: Environment:
16045#:   USER=slot4
16045#:   LOGNAME=slot4
16045#:   HOME=/var/lib/condor/execute/slot4
16045#:   PATH=/usr/local/bin:/bin:/usr/bin
16045#:   MAIL=/var/mail/slot4
16045#:   SHELL=/bin/bash
16045#:   SSH_CLIENT=67.58.50.61 35782 5001
16045#:   SSH_CONNECTION=67.58.50.61 35782 128.104.153.60 5001
16045#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
