1829860#: Apr 4, 2016 4:55:48 AM lia.util.net.common.Config <init>
1829860#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1829860#: Apr 4, 2016 4:55:49 AM lia.util.net.common.Config <init>
1829860#: INFO: FDT started in client mode
1829860#: Apr 4, 2016 4:55:49 AM lia.util.net.copy.transport.ControlChannel initStreams
1829860#: INFO: NEW CONTROL stream for 23d556ac-21c7-4620-9aed-0b6442d230ee initialized 
1829860#: Apr 4, 2016 4:55:49 AM lia.util.net.copy.transport.ControlChannel initStreams
1829860#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1829860#: Apr 4, 2016 4:55:49 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1829860#: INFO: [ ControlChannelPingerTask ] initialized
1829860#: Apr 4, 2016 4:55:49 AM lia.util.net.copy.FDTReaderSession internalInit
1829860#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1829860#: Apr 4, 2016 4:55:50 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1829860#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1829860#: Apr 4, 2016 4:55:50 AM lia.util.net.copy.FDTReaderSession startReading
1829860#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 23d556ac-21c7-4620-9aed-0b6442d230ee
1829860#: Apr 4, 2016 4:55:50 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1829860#: INFO: Requested window size -1. Using window size: 47400
1829860#: Apr 4, 2016 4:56:13 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1829860#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 23d556ac-21c7-4620-9aed-0b6442d230ee ] finished OK!
1829860#: Apr 4, 2016 4:56:16 AM lia.util.net.common.Utils createOrGetRWFile
1829860#: WARNING: Cannot create /.fdt/update.properties
1829860#: java.io.IOException: No such file or directory
1829860#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1829860#: 	at java.io.File.createNewFile(File.java:959)
1829860#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1829860#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1829860#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1829860#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1829860#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1829860#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1829860#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1829860#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1829860#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1829860#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1829860#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1829860#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1829860#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1829860#: 	at java.lang.Thread.run(Thread.java:701)
1829860#: Apr 4, 2016 4:56:16 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1829860#: INFO: [ FDTReaderSession ] Post Processing started
1829860#: Apr 4, 2016 4:56:16 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1829860#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1829992#: Could not create directory '/.ssh'.
1829992#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1829992#: Environment:
1829992#:   USER=slot4
1829992#:   LOGNAME=slot4
1829992#:   HOME=/var/lib/condor/execute/slot4
1829992#:   PATH=/usr/local/bin:/bin:/usr/bin
1829992#:   MAIL=/var/mail/slot4
1829992#:   SHELL=/bin/bash
1829992#:   SSH_CLIENT=67.58.50.61 58467 5001
1829992#:   SSH_CONNECTION=67.58.50.61 58467 128.104.153.60 5001
1829992#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
