3538#: Sep 27, 2015 8:55:38 PM lia.util.net.common.Config <init>
3538#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3538#: Sep 27, 2015 8:55:38 PM lia.util.net.common.Config <init>
3538#: INFO: FDT started in client mode
3538#: Sep 27, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3538#: INFO: NEW CONTROL stream for 4bde0030-a864-4508-bb33-132a356f2188 initialized 
3538#: Sep 27, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3538#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3538#: Sep 27, 2015 8:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3538#: INFO: [ ControlChannelPingerTask ] initialized
3538#: Sep 27, 2015 8:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3538#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3538#: Sep 27, 2015 8:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3538#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
3538#: Sep 27, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession startReading
3538#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 4bde0030-a864-4508-bb33-132a356f2188
3538#: Sep 27, 2015 8:55:40 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3538#: INFO: Requested window size -1. Using window size: 47400
3538#: Sep 27, 2015 8:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3538#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 4bde0030-a864-4508-bb33-132a356f2188 ] finished OK!
3538#: Sep 27, 2015 8:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3538#: INFO: [ FDTReaderSession ] Post Processing started
3538#: Sep 27, 2015 8:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3538#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3626#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3626#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
3626#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
3626#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
3626#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
3626#: It is also possible that the RSA host key has just been changed.
3626#: The fingerprint for the RSA key sent by the remote host is
3626#: 4a:71:58:90:1e:28:00:ab:c8:52:47:a3:a8:91:45:e2.
3626#: Please contact your system administrator.
3626#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
3626#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
3626#: Password authentication is disabled to avoid man-in-the-middle attacks.
3626#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
3626#: Environment:
3626#:   USER=slot4
3626#:   LOGNAME=slot4
3626#:   HOME=/var/lib/condor/execute/slot4
3626#:   PATH=/usr/local/bin:/bin:/usr/bin
3626#:   MAIL=/var/mail/slot4
3626#:   SHELL=/bin/bash
3626#:   SSH_CLIENT=67.58.50.61 51918 5001
3626#:   SSH_CONNECTION=67.58.50.61 51918 128.104.153.60 5001
3626#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
