3833711#: Apr 18, 2016 4:55:39 PM lia.util.net.common.Config <init>
3833711#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3833711#: Apr 18, 2016 4:55:39 PM lia.util.net.common.Config <init>
3833711#: INFO: FDT started in client mode
3833711#: Apr 18, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3833711#: INFO: NEW CONTROL stream for 70bff402-4da3-4426-bb20-c78b5ee50ed7 initialized 
3833711#: Apr 18, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
3833711#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3833711#: Apr 18, 2016 4:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3833711#: INFO: [ ControlChannelPingerTask ] initialized
3833711#: Apr 18, 2016 4:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
3833711#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3833711#: Apr 18, 2016 4:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3833711#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3833711#: Apr 18, 2016 4:55:41 PM lia.util.net.copy.FDTReaderSession startReading
3833711#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 70bff402-4da3-4426-bb20-c78b5ee50ed7
3833711#: Apr 18, 2016 4:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3833711#: INFO: Requested window size -1. Using window size: 47400
3833711#: Apr 18, 2016 4:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3833711#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 70bff402-4da3-4426-bb20-c78b5ee50ed7 ] finished OK!
3833711#: Apr 18, 2016 4:55:51 PM lia.util.net.common.Utils createOrGetRWFile
3833711#: WARNING: Cannot create /.fdt/update.properties
3833711#: java.io.IOException: No such file or directory
3833711#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3833711#: 	at java.io.File.createNewFile(File.java:959)
3833711#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3833711#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3833711#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3833711#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3833711#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3833711#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3833711#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3833711#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3833711#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3833711#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3833711#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3833711#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3833711#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3833711#: 	at java.lang.Thread.run(Thread.java:701)
3833711#: Apr 18, 2016 4:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3833711#: INFO: [ FDTReaderSession ] Post Processing started
3833711#: Apr 18, 2016 4:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
3833711#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3833840#: Could not create directory '/.ssh'.
3833840#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3833840#: Environment:
3833840#:   USER=slot4
3833840#:   LOGNAME=slot4
3833840#:   HOME=/var/lib/condor/execute/slot4
3833840#:   PATH=/usr/local/bin:/bin:/usr/bin
3833840#:   MAIL=/var/mail/slot4
3833840#:   SHELL=/bin/bash
3833840#:   SSH_CLIENT=67.58.50.61 42623 5001
3833840#:   SSH_CONNECTION=67.58.50.61 42623 128.104.153.60 5001
3833840#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
