1335959#: Could not create directory '/.ssh'.
1335959#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1335959#: Environment:
1335959#:   USER=slot4
1335959#:   LOGNAME=slot4
1335959#:   HOME=/var/lib/condor/execute/slot4
1335959#:   PATH=/usr/local/bin:/bin:/usr/bin
1335959#:   MAIL=/var/mail/slot4
1335959#:   SHELL=/bin/bash
1335959#:   SSH_CLIENT=2607:f720:1700:31d::61 43331 5001
1335959#:   SSH_CONNECTION=2607:f720:1700:31d::61 43331 2607:f388:107c:502::c 5001
1335959#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
