2198872#: Dec 19, 2015 4:55:39 AM lia.util.net.common.Config <init>
2198872#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2198872#: Dec 19, 2015 4:55:39 AM lia.util.net.common.Config <init>
2198872#: INFO: FDT started in client mode
2198872#: Dec 19, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2198872#: INFO: NEW CONTROL stream for 5e94c8ec-183e-40eb-a2f4-cab9f824f837 initialized 
2198872#: Dec 19, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2198872#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2198872#: Dec 19, 2015 4:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2198872#: INFO: [ ControlChannelPingerTask ] initialized
2198872#: Dec 19, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2198872#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2198872#: Dec 19, 2015 4:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2198872#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2198872#: Dec 19, 2015 4:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2198872#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 5e94c8ec-183e-40eb-a2f4-cab9f824f837
2198872#: Dec 19, 2015 4:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2198872#: INFO: Requested window size -1. Using window size: 47400
2198872#: Dec 19, 2015 4:55:56 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2198872#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 5e94c8ec-183e-40eb-a2f4-cab9f824f837 ] finished OK!
2198872#: Dec 19, 2015 4:55:59 AM lia.util.net.common.Utils createOrGetRWFile
2198872#: WARNING: Cannot create /.fdt/update.properties
2198872#: java.io.IOException: No such file or directory
2198872#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2198872#: 	at java.io.File.createNewFile(File.java:1006)
2198872#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2198872#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2198872#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2198872#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2198872#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2198872#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2198872#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2198872#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2198872#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2198872#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2198872#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2198872#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2198872#: 	at java.lang.Thread.run(Thread.java:744)
2198872#: 
2198872#: Dec 19, 2015 4:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2198872#: INFO: [ FDTReaderSession ] Post Processing started
2198872#: Dec 19, 2015 4:55:59 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2198872#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2198960#: Could not create directory '/.ssh'.
2198960#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2198960#: Environment:
2198960#:   USER=slot4
2198960#:   LOGNAME=slot4
2198960#:   HOME=/var/lib/condor/execute/slot4
2198960#:   PATH=/usr/local/bin:/bin:/usr/bin
2198960#:   MAIL=/var/mail/slot4
2198960#:   SHELL=/bin/bash
2198960#:   SSH_CLIENT=67.58.50.61 54287 5001
2198960#:   SSH_CONNECTION=67.58.50.61 54287 128.104.153.60 5001
2198960#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
