XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 05:55:00 2015
XXX (poll) process completed at Mon Sep  7 05:55:00 2015
XXX resultcode = proc.wait(5499) began at Mon Sep  7 05:55:00 2015 True
XXX resultcode = proc.wait(5499) finished at Mon Sep  7 05:55:00 2015
XXX killThread.cancel(5499)  finished at Mon Sep  7 05:55:00 2015
XXX runTimedCmds (5499) completed at Mon Sep  7 05:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 05:55:00 2015
XXX (poll) process completed at Mon Sep  7 05:55:00 2015
XXX resultcode = proc.wait(5501) began at Mon Sep  7 05:55:00 2015 True
XXX resultcode = proc.wait(5501) finished at Mon Sep  7 05:55:00 2015
XXX killThread.cancel(5501)  finished at Mon Sep  7 05:55:00 2015
XXX runTimedCmds (5501) completed at Mon Sep  7 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 05:55:00 2015
XXX (poll) process completed at Mon Sep  7 05:55:00 2015
XXX resultcode = proc.wait(5503) began at Mon Sep  7 05:55:00 2015 True
XXX resultcode = proc.wait(5503) finished at Mon Sep  7 05:55:00 2015
XXX killThread.cancel(5503)  finished at Mon Sep  7 05:55:00 2015
XXX runTimedCmds (5503) completed at Mon Sep  7 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 05:55:00 2015
XXX (poll) process completed at Mon Sep  7 05:55:00 2015
XXX resultcode = proc.wait(5505) began at Mon Sep  7 05:55:00 2015 True
XXX resultcode = proc.wait(5505) finished at Mon Sep  7 05:55:00 2015
XXX killThread.cancel(5505)  finished at Mon Sep  7 05:55:00 2015
XXX runTimedCmds (5505) completed at Mon Sep  7 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 05:55:00 2015
XXX (poll) process completed at Mon Sep  7 05:55:00 2015
XXX resultcode = proc.wait(5507) began at Mon Sep  7 05:55:00 2015 True
XXX resultcode = proc.wait(5507) finished at Mon Sep  7 05:55:00 2015
XXX killThread.cancel(5507)  finished at Mon Sep  7 05:55:00 2015
XXX runTimedCmds (5507) completed at Mon Sep  7 05:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Mon Sep  7 05:55:00 2015
XXX (poll) process completed at Mon Sep  7 05:55:00 2015
XXX resultcode = proc.wait(5509) began at Mon Sep  7 05:55:00 2015 True
XXX resultcode = proc.wait(5509) finished at Mon Sep  7 05:55:00 2015
XXX killThread.cancel(5509)  finished at Mon Sep  7 05:55:00 2015
XXX runTimedCmds (5509) completed at Mon Sep  7 05:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Mon Sep  7 05:55:00 2015
XXX (poll) process completed at Mon Sep  7 05:55:00 2015
XXX resultcode = proc.wait(5511) began at Mon Sep  7 05:55:00 2015 True
XXX resultcode = proc.wait(5511) finished at Mon Sep  7 05:55:00 2015
XXX killThread.cancel(5511)  finished at Mon Sep  7 05:55:00 2015
XXX runTimedCmds (5511) completed at Mon Sep  7 05:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Sep  7 05:55:00 2015
XXX (poll) process completed at Mon Sep  7 05:55:00 2015
XXX resultcode = proc.wait(5513) began at Mon Sep  7 05:55:00 2015 True
XXX resultcode = proc.wait(5513) finished at Mon Sep  7 05:55:00 2015
XXX killThread.cancel(5513)  finished at Mon Sep  7 05:55:00 2015
XXX runTimedCmds (5513) completed at Mon Sep  7 05:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Mon Sep  7 05:55:06 2015
XXX (poll) process completed at Mon Sep  7 05:55:06 2015
XXX resultcode = proc.wait(5517) began at Mon Sep  7 05:55:06 2015 True
XXX resultcode = proc.wait(5517) finished at Mon Sep  7 05:55:06 2015
XXX killThread.cancel(5517)  finished at Mon Sep  7 05:55:06 2015
XXX runTimedCmds (5517) completed at Mon Sep  7 05:55:06 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Mon Sep  7 05:55:06 2015
flashio-osg.calit2.optiputer.net(5519): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(5519): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(5519): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(5519): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(5519): [  3] local 67.58.50.61 port 42700 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(5519): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(5519): [  3]  0.0-20.0 sec  118144 KBytes  48370 Kbits/sec
XXX (poll) process completed at Mon Sep  7 05:55:26 2015
XXX resultcode = proc.wait(5519) began at Mon Sep  7 05:55:26 2015 True
XXX resultcode = proc.wait(5519) finished at Mon Sep  7 05:55:26 2015
XXX killThread.cancel(5519)  finished at Mon Sep  7 05:55:26 2015
XXX runTimedCmds (5519) completed at Mon Sep  7 05:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441630506.021443,1441630526.235114,1,20.000000,118144'' at Mon Sep  7 05:55:26 2015
XXX (poll) process completed at Mon Sep  7 05:55:26 2015
XXX resultcode = proc.wait(5529) began at Mon Sep  7 05:55:26 2015 True
XXX resultcode = proc.wait(5529) finished at Mon Sep  7 05:55:26 2015
XXX killThread.cancel(5529)  finished at Mon Sep  7 05:55:26 2015
XXX runTimedCmds (5529) completed at Mon Sep  7 05:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Mon Sep  7 05:55:26 2015
XXX (poll) process completed at Mon Sep  7 05:55:26 2015
XXX resultcode = proc.wait(5531) began at Mon Sep  7 05:55:26 2015 True
XXX resultcode = proc.wait(5531) finished at Mon Sep  7 05:55:26 2015
XXX killThread.cancel(5531)  finished at Mon Sep  7 05:55:26 2015
XXX runTimedCmds (5531) completed at Mon Sep  7 05:55:26 2015
calculate md5 sum of /home/idpl/100M began: Mon Sep  7 05:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Mon Sep  7 05:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Mon Sep  7 05:55:26 2015
XXX (poll) process completed at Mon Sep  7 05:55:26 2015
XXX resultcode = proc.wait(5535) began at Mon Sep  7 05:55:26 2015 True
XXX resultcode = proc.wait(5535) finished at Mon Sep  7 05:55:26 2015
XXX killThread.cancel(5535)  finished at Mon Sep  7 05:55:26 2015
XXX runTimedCmds (5535) completed at Mon Sep  7 05:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:55:26 2015
XXX (poll) process completed at Mon Sep  7 05:55:26 2015
XXX resultcode = proc.wait(5537) began at Mon Sep  7 05:55:26 2015 True
XXX resultcode = proc.wait(5537) finished at Mon Sep  7 05:55:26 2015
XXX killThread.cancel(5537)  finished at Mon Sep  7 05:55:26 2015
XXX runTimedCmds (5537) completed at Mon Sep  7 05:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:55:31 2015
XXX (poll) process completed at Mon Sep  7 05:55:31 2015
XXX resultcode = proc.wait(5541) began at Mon Sep  7 05:55:31 2015 True
XXX resultcode = proc.wait(5541) finished at Mon Sep  7 05:55:31 2015
XXX killThread.cancel(5541)  finished at Mon Sep  7 05:55:31 2015
XXX runTimedCmds (5541) completed at Mon Sep  7 05:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:55:36 2015
XXX (poll) process completed at Mon Sep  7 05:55:36 2015
XXX resultcode = proc.wait(5545) began at Mon Sep  7 05:55:36 2015 True
XXX resultcode = proc.wait(5545) finished at Mon Sep  7 05:55:36 2015
XXX killThread.cancel(5545)  finished at Mon Sep  7 05:55:36 2015
XXX runTimedCmds (5545) completed at Mon Sep  7 05:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:55:41 2015
XXX (poll) process completed at Mon Sep  7 05:55:41 2015
XXX resultcode = proc.wait(5549) began at Mon Sep  7 05:55:41 2015 True
XXX resultcode = proc.wait(5549) finished at Mon Sep  7 05:55:41 2015
XXX killThread.cancel(5549)  finished at Mon Sep  7 05:55:41 2015
XXX runTimedCmds (5549) completed at Mon Sep  7 05:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:55:46 2015
XXX (poll) process completed at Mon Sep  7 05:55:46 2015
XXX resultcode = proc.wait(5553) began at Mon Sep  7 05:55:46 2015 True
XXX resultcode = proc.wait(5553) finished at Mon Sep  7 05:55:46 2015
XXX killThread.cancel(5553)  finished at Mon Sep  7 05:55:46 2015
XXX runTimedCmds (5553) completed at Mon Sep  7 05:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:55:51 2015
XXX (poll) process completed at Mon Sep  7 05:55:51 2015
XXX resultcode = proc.wait(5555) began at Mon Sep  7 05:55:51 2015 True
XXX resultcode = proc.wait(5555) finished at Mon Sep  7 05:55:51 2015
XXX killThread.cancel(5555)  finished at Mon Sep  7 05:55:51 2015
XXX runTimedCmds (5555) completed at Mon Sep  7 05:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:55:56 2015
XXX (poll) process completed at Mon Sep  7 05:55:56 2015
XXX resultcode = proc.wait(5559) began at Mon Sep  7 05:55:56 2015 True
XXX resultcode = proc.wait(5559) finished at Mon Sep  7 05:55:56 2015
XXX killThread.cancel(5559)  finished at Mon Sep  7 05:55:56 2015
XXX runTimedCmds (5559) completed at Mon Sep  7 05:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:01 2015
XXX (poll) process completed at Mon Sep  7 05:56:01 2015
XXX resultcode = proc.wait(5563) began at Mon Sep  7 05:56:01 2015 True
XXX resultcode = proc.wait(5563) finished at Mon Sep  7 05:56:01 2015
XXX killThread.cancel(5563)  finished at Mon Sep  7 05:56:01 2015
XXX runTimedCmds (5563) completed at Mon Sep  7 05:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:06 2015
XXX (poll) process completed at Mon Sep  7 05:56:06 2015
XXX resultcode = proc.wait(5567) began at Mon Sep  7 05:56:06 2015 True
XXX resultcode = proc.wait(5567) finished at Mon Sep  7 05:56:06 2015
XXX killThread.cancel(5567)  finished at Mon Sep  7 05:56:06 2015
XXX runTimedCmds (5567) completed at Mon Sep  7 05:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:11 2015
XXX (poll) process completed at Mon Sep  7 05:56:11 2015
XXX resultcode = proc.wait(5571) began at Mon Sep  7 05:56:11 2015 True
XXX resultcode = proc.wait(5571) finished at Mon Sep  7 05:56:11 2015
XXX killThread.cancel(5571)  finished at Mon Sep  7 05:56:11 2015
XXX runTimedCmds (5571) completed at Mon Sep  7 05:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:16 2015
XXX (poll) process completed at Mon Sep  7 05:56:16 2015
XXX resultcode = proc.wait(5575) began at Mon Sep  7 05:56:16 2015 True
XXX resultcode = proc.wait(5575) finished at Mon Sep  7 05:56:16 2015
XXX killThread.cancel(5575)  finished at Mon Sep  7 05:56:16 2015
XXX runTimedCmds (5575) completed at Mon Sep  7 05:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:21 2015
XXX (poll) process completed at Mon Sep  7 05:56:21 2015
XXX resultcode = proc.wait(5578) began at Mon Sep  7 05:56:21 2015 True
XXX resultcode = proc.wait(5578) finished at Mon Sep  7 05:56:21 2015
XXX killThread.cancel(5578)  finished at Mon Sep  7 05:56:21 2015
XXX runTimedCmds (5578) completed at Mon Sep  7 05:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:26 2015
XXX (poll) process completed at Mon Sep  7 05:56:26 2015
XXX resultcode = proc.wait(5582) began at Mon Sep  7 05:56:26 2015 True
XXX resultcode = proc.wait(5582) finished at Mon Sep  7 05:56:26 2015
XXX killThread.cancel(5582)  finished at Mon Sep  7 05:56:26 2015
XXX runTimedCmds (5582) completed at Mon Sep  7 05:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:31 2015
XXX (poll) process completed at Mon Sep  7 05:56:31 2015
XXX resultcode = proc.wait(5586) began at Mon Sep  7 05:56:31 2015 True
XXX resultcode = proc.wait(5586) finished at Mon Sep  7 05:56:31 2015
XXX killThread.cancel(5586)  finished at Mon Sep  7 05:56:31 2015
XXX runTimedCmds (5586) completed at Mon Sep  7 05:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:36 2015
XXX (poll) process completed at Mon Sep  7 05:56:36 2015
XXX resultcode = proc.wait(5590) began at Mon Sep  7 05:56:36 2015 True
XXX resultcode = proc.wait(5590) finished at Mon Sep  7 05:56:36 2015
XXX killThread.cancel(5590)  finished at Mon Sep  7 05:56:36 2015
XXX runTimedCmds (5590) completed at Mon Sep  7 05:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:41 2015
XXX (poll) process completed at Mon Sep  7 05:56:41 2015
XXX resultcode = proc.wait(5594) began at Mon Sep  7 05:56:41 2015 True
XXX resultcode = proc.wait(5594) finished at Mon Sep  7 05:56:41 2015
XXX killThread.cancel(5594)  finished at Mon Sep  7 05:56:41 2015
XXX runTimedCmds (5594) completed at Mon Sep  7 05:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:46 2015
XXX (poll) process completed at Mon Sep  7 05:56:46 2015
XXX resultcode = proc.wait(5598) began at Mon Sep  7 05:56:46 2015 True
XXX resultcode = proc.wait(5598) finished at Mon Sep  7 05:56:46 2015
XXX killThread.cancel(5598)  finished at Mon Sep  7 05:56:46 2015
XXX runTimedCmds (5598) completed at Mon Sep  7 05:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:51 2015
XXX (poll) process completed at Mon Sep  7 05:56:51 2015
XXX resultcode = proc.wait(5602) began at Mon Sep  7 05:56:51 2015 True
XXX resultcode = proc.wait(5602) finished at Mon Sep  7 05:56:51 2015
XXX killThread.cancel(5602)  finished at Mon Sep  7 05:56:51 2015
XXX runTimedCmds (5602) completed at Mon Sep  7 05:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:56:56 2015
XXX (poll) process completed at Mon Sep  7 05:56:56 2015
XXX resultcode = proc.wait(5604) began at Mon Sep  7 05:56:56 2015 True
XXX resultcode = proc.wait(5604) finished at Mon Sep  7 05:56:56 2015
XXX killThread.cancel(5604)  finished at Mon Sep  7 05:56:56 2015
XXX runTimedCmds (5604) completed at Mon Sep  7 05:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:01 2015
XXX (poll) process completed at Mon Sep  7 05:57:01 2015
XXX resultcode = proc.wait(5608) began at Mon Sep  7 05:57:01 2015 True
XXX resultcode = proc.wait(5608) finished at Mon Sep  7 05:57:01 2015
XXX killThread.cancel(5608)  finished at Mon Sep  7 05:57:01 2015
XXX runTimedCmds (5608) completed at Mon Sep  7 05:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:06 2015
XXX (poll) process completed at Mon Sep  7 05:57:06 2015
XXX resultcode = proc.wait(5612) began at Mon Sep  7 05:57:06 2015 True
XXX resultcode = proc.wait(5612) finished at Mon Sep  7 05:57:06 2015
XXX killThread.cancel(5612)  finished at Mon Sep  7 05:57:06 2015
XXX runTimedCmds (5612) completed at Mon Sep  7 05:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:11 2015
XXX (poll) process completed at Mon Sep  7 05:57:11 2015
XXX resultcode = proc.wait(5616) began at Mon Sep  7 05:57:11 2015 True
XXX resultcode = proc.wait(5616) finished at Mon Sep  7 05:57:11 2015
XXX killThread.cancel(5616)  finished at Mon Sep  7 05:57:11 2015
XXX runTimedCmds (5616) completed at Mon Sep  7 05:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:16 2015
XXX (poll) process completed at Mon Sep  7 05:57:16 2015
XXX resultcode = proc.wait(5620) began at Mon Sep  7 05:57:16 2015 True
XXX resultcode = proc.wait(5620) finished at Mon Sep  7 05:57:16 2015
XXX killThread.cancel(5620)  finished at Mon Sep  7 05:57:16 2015
XXX runTimedCmds (5620) completed at Mon Sep  7 05:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:22 2015
XXX (poll) process completed at Mon Sep  7 05:57:22 2015
XXX resultcode = proc.wait(5624) began at Mon Sep  7 05:57:22 2015 True
XXX resultcode = proc.wait(5624) finished at Mon Sep  7 05:57:22 2015
XXX killThread.cancel(5624)  finished at Mon Sep  7 05:57:22 2015
XXX runTimedCmds (5624) completed at Mon Sep  7 05:57:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:27 2015
XXX (poll) process completed at Mon Sep  7 05:57:27 2015
XXX resultcode = proc.wait(5628) began at Mon Sep  7 05:57:27 2015 True
XXX resultcode = proc.wait(5628) finished at Mon Sep  7 05:57:27 2015
XXX killThread.cancel(5628)  finished at Mon Sep  7 05:57:27 2015
XXX runTimedCmds (5628) completed at Mon Sep  7 05:57:27 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:32 2015
XXX (poll) process completed at Mon Sep  7 05:57:32 2015
XXX resultcode = proc.wait(5632) began at Mon Sep  7 05:57:32 2015 True
XXX resultcode = proc.wait(5632) finished at Mon Sep  7 05:57:32 2015
XXX killThread.cancel(5632)  finished at Mon Sep  7 05:57:32 2015
XXX runTimedCmds (5632) completed at Mon Sep  7 05:57:32 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:37 2015
XXX (poll) process completed at Mon Sep  7 05:57:37 2015
XXX resultcode = proc.wait(5636) began at Mon Sep  7 05:57:37 2015 True
XXX resultcode = proc.wait(5636) finished at Mon Sep  7 05:57:37 2015
XXX killThread.cancel(5636)  finished at Mon Sep  7 05:57:37 2015
XXX runTimedCmds (5636) completed at Mon Sep  7 05:57:37 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:42 2015
XXX (poll) process completed at Mon Sep  7 05:57:42 2015
XXX resultcode = proc.wait(5638) began at Mon Sep  7 05:57:42 2015 True
XXX resultcode = proc.wait(5638) finished at Mon Sep  7 05:57:42 2015
XXX killThread.cancel(5638)  finished at Mon Sep  7 05:57:42 2015
XXX runTimedCmds (5638) completed at Mon Sep  7 05:57:42 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:47 2015
XXX (poll) process completed at Mon Sep  7 05:57:47 2015
XXX resultcode = proc.wait(5642) began at Mon Sep  7 05:57:47 2015 True
XXX resultcode = proc.wait(5642) finished at Mon Sep  7 05:57:47 2015
XXX killThread.cancel(5642)  finished at Mon Sep  7 05:57:47 2015
XXX runTimedCmds (5642) completed at Mon Sep  7 05:57:47 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:52 2015
XXX (poll) process completed at Mon Sep  7 05:57:52 2015
XXX resultcode = proc.wait(5646) began at Mon Sep  7 05:57:52 2015 True
XXX resultcode = proc.wait(5646) finished at Mon Sep  7 05:57:52 2015
XXX killThread.cancel(5646)  finished at Mon Sep  7 05:57:52 2015
XXX runTimedCmds (5646) completed at Mon Sep  7 05:57:52 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:57:57 2015
XXX (poll) process completed at Mon Sep  7 05:57:57 2015
XXX resultcode = proc.wait(5650) began at Mon Sep  7 05:57:57 2015 True
XXX resultcode = proc.wait(5650) finished at Mon Sep  7 05:57:57 2015
XXX killThread.cancel(5650)  finished at Mon Sep  7 05:57:57 2015
XXX runTimedCmds (5650) completed at Mon Sep  7 05:57:57 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:58:02 2015
XXX (poll) process completed at Mon Sep  7 05:58:02 2015
XXX resultcode = proc.wait(5654) began at Mon Sep  7 05:58:02 2015 True
XXX resultcode = proc.wait(5654) finished at Mon Sep  7 05:58:02 2015
XXX killThread.cancel(5654)  finished at Mon Sep  7 05:58:02 2015
XXX runTimedCmds (5654) completed at Mon Sep  7 05:58:02 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:58:07 2015
XXX (poll) process completed at Mon Sep  7 05:58:07 2015
XXX resultcode = proc.wait(5658) began at Mon Sep  7 05:58:07 2015 True
XXX resultcode = proc.wait(5658) finished at Mon Sep  7 05:58:07 2015
XXX killThread.cancel(5658)  finished at Mon Sep  7 05:58:07 2015
XXX runTimedCmds (5658) completed at Mon Sep  7 05:58:07 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:58:12 2015
XXX (poll) process completed at Mon Sep  7 05:58:12 2015
XXX resultcode = proc.wait(5662) began at Mon Sep  7 05:58:12 2015 True
XXX resultcode = proc.wait(5662) finished at Mon Sep  7 05:58:12 2015
XXX killThread.cancel(5662)  finished at Mon Sep  7 05:58:12 2015
XXX runTimedCmds (5662) completed at Mon Sep  7 05:58:12 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:58:17 2015
XXX (poll) process completed at Mon Sep  7 05:58:17 2015
XXX resultcode = proc.wait(5664) began at Mon Sep  7 05:58:17 2015 True
XXX resultcode = proc.wait(5664) finished at Mon Sep  7 05:58:17 2015
XXX killThread.cancel(5664)  finished at Mon Sep  7 05:58:17 2015
XXX runTimedCmds (5664) completed at Mon Sep  7 05:58:17 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Mon Sep  7 05:58:22 2015
XXX (poll) process completed at Mon Sep  7 05:58:22 2015
XXX resultcode = proc.wait(5668) began at Mon Sep  7 05:58:22 2015 True
XXX resultcode = proc.wait(5668) finished at Mon Sep  7 05:58:22 2015
XXX killThread.cancel(5668)  finished at Mon Sep  7 05:58:22 2015
XXX runTimedCmds (5668) completed at Mon Sep  7 05:58:22 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Mon Sep  7 05:58:22 2015
XXX (poll) process completed at Mon Sep  7 05:58:22 2015
XXX resultcode = proc.wait(5670) began at Mon Sep  7 05:58:22 2015 True
XXX resultcode = proc.wait(5670) finished at Mon Sep  7 05:58:22 2015
XXX killThread.cancel(5670)  finished at Mon Sep  7 05:58:22 2015
XXX runTimedCmds (5670) completed at Mon Sep  7 05:58:22 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
