24820#: Sep 09, 2015 4:55:38 AM lia.util.net.common.Config <init>
24820#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24820#: Sep 09, 2015 4:55:38 AM lia.util.net.common.Config <init>
24820#: INFO: FDT started in client mode
24820#: Sep 09, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
24820#: INFO: NEW CONTROL stream for a341d1c2-d137-4565-aab0-649845e1c3ce initialized 
24820#: Sep 09, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
24820#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24820#: Sep 09, 2015 4:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24820#: INFO: [ ControlChannelPingerTask ] initialized
24820#: Sep 09, 2015 4:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
24820#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24820#: Sep 09, 2015 4:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24820#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
24820#: Sep 09, 2015 4:55:40 AM lia.util.net.copy.FDTReaderSession startReading
24820#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: a341d1c2-d137-4565-aab0-649845e1c3ce
24820#: Sep 09, 2015 4:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24820#: INFO: Requested window size -1. Using window size: 47400
24820#: Sep 09, 2015 4:55:47 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24820#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ a341d1c2-d137-4565-aab0-649845e1c3ce ] finished OK!
24820#: Sep 09, 2015 4:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24820#: INFO: [ FDTReaderSession ] Post Processing started
24820#: Sep 09, 2015 4:55:50 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24820#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24911#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24911#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24911#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24911#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24911#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24911#: It is also possible that the RSA host key has just been changed.
24911#: The fingerprint for the RSA key sent by the remote host is
24911#: 46:35:2f:9c:7d:ac:d8:55:da:e5:32:ff:e4:9c:bc:72.
24911#: Please contact your system administrator.
24911#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24911#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24911#: Password authentication is disabled to avoid man-in-the-middle attacks.
24911#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24911#: Environment:
24911#:   USER=slot4
24911#:   LOGNAME=slot4
24911#:   HOME=/var/lib/condor/execute/slot4
24911#:   PATH=/usr/local/bin:/bin:/usr/bin
24911#:   MAIL=/var/mail/slot4
24911#:   SHELL=/bin/bash
24911#:   SSH_CLIENT=67.58.50.61 57936 5001
24911#:   SSH_CONNECTION=67.58.50.61 57936 128.104.153.60 5001
24911#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
