27191#: Sep 12, 2015 9:55:39 PM lia.util.net.common.Config <init>
27191#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
27191#: Sep 12, 2015 9:55:39 PM lia.util.net.common.Config <init>
27191#: INFO: FDT started in client mode
27191#: Sep 12, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27191#: INFO: NEW CONTROL stream for 93b44540-50ae-4fc6-baed-2e7d5e2dd96f initialized 
27191#: Sep 12, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
27191#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
27191#: Sep 12, 2015 9:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
27191#: INFO: [ ControlChannelPingerTask ] initialized
27191#: Sep 12, 2015 9:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
27191#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
27191#: Sep 12, 2015 9:55:40 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
27191#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
27191#: Sep 12, 2015 9:55:40 PM lia.util.net.copy.FDTReaderSession startReading
27191#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 93b44540-50ae-4fc6-baed-2e7d5e2dd96f
27191#: Sep 12, 2015 9:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
27191#: INFO: Requested window size -1. Using window size: 47400
27191#: Sep 12, 2015 9:55:48 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
27191#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 93b44540-50ae-4fc6-baed-2e7d5e2dd96f ] finished OK!
27191#: Sep 12, 2015 9:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27191#: INFO: [ FDTReaderSession ] Post Processing started
27191#: Sep 12, 2015 9:55:51 PM lia.util.net.copy.FDTReaderSession doPostProcessing
27191#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
27275#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27275#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
27275#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
27275#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
27275#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
27275#: It is also possible that the RSA host key has just been changed.
27275#: The fingerprint for the RSA key sent by the remote host is
27275#: 59:81:8f:09:ea:3c:9f:a0:1a:e8:c7:c8:9f:42:dc:55.
27275#: Please contact your system administrator.
27275#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
27275#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
27275#: Password authentication is disabled to avoid man-in-the-middle attacks.
27275#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
27275#: Environment:
27275#:   USER=slot4
27275#:   LOGNAME=slot4
27275#:   HOME=/var/lib/condor/execute/slot4
27275#:   PATH=/usr/local/bin:/bin:/usr/bin
27275#:   MAIL=/var/mail/slot4
27275#:   SHELL=/bin/bash
27275#:   SSH_CLIENT=67.58.50.61 33527 5001
27275#:   SSH_CONNECTION=67.58.50.61 33527 128.104.153.60 5001
27275#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
