2744893#: Dec 30, 2015 6:55:39 AM lia.util.net.common.Config <init>
2744893#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2744893#: Dec 30, 2015 6:55:39 AM lia.util.net.common.Config <init>
2744893#: INFO: FDT started in client mode
2744893#: Dec 30, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2744893#: INFO: NEW CONTROL stream for 40f87294-3185-47b7-929a-9d32234afd71 initialized 
2744893#: Dec 30, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2744893#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2744893#: Dec 30, 2015 6:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2744893#: INFO: [ ControlChannelPingerTask ] initialized
2744893#: Dec 30, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2744893#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2744893#: Dec 30, 2015 6:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2744893#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2744893#: Dec 30, 2015 6:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2744893#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 40f87294-3185-47b7-929a-9d32234afd71
2744893#: Dec 30, 2015 6:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2744893#: INFO: Requested window size -1. Using window size: 47400
2744893#: Dec 30, 2015 6:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2744893#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 40f87294-3185-47b7-929a-9d32234afd71 ] finished OK!
2744893#: Dec 30, 2015 6:55:56 AM lia.util.net.common.Utils createOrGetRWFile
2744893#: WARNING: Cannot create /.fdt/update.properties
2744893#: java.io.IOException: No such file or directory
2744893#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2744893#: 	at java.io.File.createNewFile(File.java:1006)
2744893#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2744893#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2744893#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2744893#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2744893#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2744893#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2744893#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2744893#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2744893#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2744893#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2744893#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2744893#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2744893#: 	at java.lang.Thread.run(Thread.java:744)
2744893#: 
2744893#: Dec 30, 2015 6:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2744893#: INFO: [ FDTReaderSession ] Post Processing started
2744893#: Dec 30, 2015 6:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2744893#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2744970#: Could not create directory '/.ssh'.
2744970#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2744970#: Environment:
2744970#:   USER=slot4
2744970#:   LOGNAME=slot4
2744970#:   HOME=/var/lib/condor/execute/slot4
2744970#:   PATH=/usr/local/bin:/bin:/usr/bin
2744970#:   MAIL=/var/mail/slot4
2744970#:   SHELL=/bin/bash
2744970#:   SSH_CLIENT=67.58.50.61 41584 5001
2744970#:   SSH_CONNECTION=67.58.50.61 41584 128.104.153.60 5001
2744970#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
