2796552#: May 11, 2016 9:55:40 AM lia.util.net.common.Config <init>
2796552#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2796552#: May 11, 2016 9:55:40 AM lia.util.net.common.Config <init>
2796552#: INFO: FDT started in client mode
2796552#: May 11, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2796552#: INFO: NEW CONTROL stream for c452a8c8-3e19-4434-b0d3-afe63438a9ff initialized 
2796552#: May 11, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
2796552#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2796552#: May 11, 2016 9:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2796552#: INFO: [ ControlChannelPingerTask ] initialized
2796552#: May 11, 2016 9:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
2796552#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2796552#: May 11, 2016 9:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2796552#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
2796552#: May 11, 2016 9:55:41 AM lia.util.net.copy.FDTReaderSession startReading
2796552#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: c452a8c8-3e19-4434-b0d3-afe63438a9ff
2796552#: May 11, 2016 9:55:41 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2796552#: INFO: Requested window size -1. Using window size: 47400
2796552#: May 11, 2016 9:55:53 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2796552#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ c452a8c8-3e19-4434-b0d3-afe63438a9ff ] finished OK!
2796552#: May 11, 2016 9:55:56 AM lia.util.net.common.Utils createOrGetRWFile
2796552#: WARNING: Cannot create /.fdt/update.properties
2796552#: java.io.IOException: No such file or directory
2796552#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2796552#: 	at java.io.File.createNewFile(File.java:959)
2796552#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2796552#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2796552#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2796552#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2796552#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2796552#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2796552#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2796552#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
2796552#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
2796552#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
2796552#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
2796552#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
2796552#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2796552#: 	at java.lang.Thread.run(Thread.java:701)
2796552#: May 11, 2016 9:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2796552#: INFO: [ FDTReaderSession ] Post Processing started
2796552#: May 11, 2016 9:55:56 AM lia.util.net.copy.FDTReaderSession doPostProcessing
2796552#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2796681#: Could not create directory '/.ssh'.
2796681#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2796681#: Environment:
2796681#:   USER=slot4
2796681#:   LOGNAME=slot4
2796681#:   HOME=/var/lib/condor/execute/slot4
2796681#:   PATH=/usr/local/bin:/bin:/usr/bin
2796681#:   MAIL=/var/mail/slot4
2796681#:   SHELL=/bin/bash
2796681#:   SSH_CLIENT=67.58.50.61 23602 5001
2796681#:   SSH_CONNECTION=67.58.50.61 23602 128.104.153.60 5001
2796681#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
