XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 19:55:00 2015
XXX (poll) process completed at Sat Aug  8 19:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 19:55:00 2015
XXX (poll) process completed at Sat Aug  8 19:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 19:55:00 2015
XXX (poll) process completed at Sat Aug  8 19:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 19:55:00 2015
XXX (poll) process completed at Sat Aug  8 19:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 19:55:00 2015
XXX (poll) process completed at Sat Aug  8 19:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Sat Aug  8 19:55:00 2015
XXX (poll) process completed at Sat Aug  8 19:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug  8 19:55:00 2015
XXX (poll) process completed at Sat Aug  8 19:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 19:55:00 2015
XXX (poll) process completed at Sat Aug  8 19:55:00 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:00 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:00 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:00 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 19:55:05 2015
XXX (poll) process completed at Sat Aug  8 19:55:05 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:05 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:05 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:05 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug  8 19:55:05 2015
flashio-osg.calit2.optiputer.net(21322): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21322): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(21322): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(21322): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21322): [  3] local 67.58.50.61 port 59022 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(21322): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(21322): [  3]  0.0-20.3 sec  134528 KBytes  54264 Kbits/sec
XXX (poll) process completed at Sat Aug  8 19:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439088905.592015,1439088926.118365,1,20.300000,134528'' at Sat Aug  8 19:55:26 2015
XXX (poll) process completed at Sat Aug  8 19:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug  8 19:55:26 2015
XXX (poll) process completed at Sat Aug  8 19:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:26 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 19:55:26 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Sat Aug  8 19:55:26 2015
XXX (poll) process completed at Sat Aug  8 19:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug  8 19:55:26 2015
XXX (poll) process completed at Sat Aug  8 19:55:26 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:26 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:26 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:26 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Sat Aug  8 19:55:31 2015
XXX (poll) process completed at Sat Aug  8 19:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtUser' at Sat Aug  8 19:55:31 2015
XXX (poll) process completed at Sat Aug  8 19:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtOutfile' at Sat Aug  8 19:55:31 2015
XXX (poll) process completed at Sat Aug  8 19:55:31 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:31 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:31 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:31 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:31 2015
client:  ['-jar', 'fdt.jar', '-noupdates', '-p', '5001', '-c', 'komatsu.chtc.wisc.edu', '/home/idpl/100M', '-d', '.']
setting timed cmd input to be a file type
XXX Starting process 'java -jar fdt.jar -noupdates -p 5001 -c komatsu.chtc.wisc.edu /home/idpl/100M -d .' at Sat Aug  8 19:55:31 2015
flashio-osg.calit2.optiputer.net(21342): 
flashio-osg.calit2.optiputer.net(21342): 
flashio-osg.calit2.optiputer.net(21342): FDT [ 0.20.0-201407152021 ] STARTED ... 
flashio-osg.calit2.optiputer.net(21342): 
flashio-osg.calit2.optiputer.net(21342): 
flashio-osg.calit2.optiputer.net(21342): FDT uses *blocking* I/O mode.
flashio-osg.calit2.optiputer.net(21342): 08/08 19:55:41	Net Out: 48.657 Mb/s	Avg: 48.657 Mb/s
flashio-osg.calit2.optiputer.net(21342): 
flashio-osg.calit2.optiputer.net(21342): 
flashio-osg.calit2.optiputer.net(21342): FDTReaderSession ( 9fc2ad47-f64a-47bc-b216-0e577682d8de ) final stats:
flashio-osg.calit2.optiputer.net(21342):  Started: Sat Aug 08 19:55:31 PDT 2015
flashio-osg.calit2.optiputer.net(21342):  Ended:   Sat Aug 08 19:55:42 PDT 2015
flashio-osg.calit2.optiputer.net(21342):  Transfer period:   10s
flashio-osg.calit2.optiputer.net(21342):  TotalBytes: 104857600
flashio-osg.calit2.optiputer.net(21342):  TotalNetworkBytes: 104857600
flashio-osg.calit2.optiputer.net(21342):  Exit Status: OK
flashio-osg.calit2.optiputer.net(21342): 
flashio-osg.calit2.optiputer.net(21342):  [ Sat Aug 08 19:55:43 PDT 2015 ] - GracefulStopper hook started ... Waiting for the cleanup to finish
flashio-osg.calit2.optiputer.net(21342):  [ Sat Aug 08 19:55:43 PDT 2015 ]  - GracefulStopper hook finished!
flashio-osg.calit2.optiputer.net(21342): 
flashio-osg.calit2.optiputer.net(21342):  [ Sat Aug 08 19:55:43 PDT 2015 ]  FDT Session finished OK.
flashio-osg.calit2.optiputer.net(21342): 
XXX (poll) process completed at Sat Aug  8 19:55:43 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:43 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:43 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:43 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sat Aug  8 19:55:43 2015
XXX (poll) process completed at Sat Aug  8 19:55:43 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:43 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:43 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:43 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:43 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtMD5' at Sat Aug  8 19:55:48 2015
XXX (poll) process completed at Sat Aug  8 19:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:fdt,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439088931.406015,1439088943.533036,1,12.127021,104857600'' at Sat Aug  8 19:55:48 2015
XXX (poll) process completed at Sat Aug  8 19:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:end'' at Sat Aug  8 19:55:48 2015
XXX (poll) process completed at Sat Aug  8 19:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:48 2015
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey UNDEFINED' at Sat Aug  8 19:55:48 2015
XXX (poll) process completed at Sat Aug  8 19:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:48 2015
XXX Starting process '/usr/bin/ssh-keygen -q -f /var/opt/condor/execute/dir_21284/tmpQJJEEz -t rsa -N ' at Sat Aug  8 19:55:48 2015
XXX (poll) process completed at Sat Aug  8 19:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:48 2015
key is ''ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA+s9JLS5FLhLZNpztiX8vPHoroJ+ptcEk7S5PA0djZPEI7TD5Lp9uovXi5HVnwVh3PxwILgo1IDqpC5sFqimHXmxbBENF2ZYYAoNejLs0ZkloqJpqBzgRRELrgPanIX4Ashd2yLPPOvdz7PCZW9PyERk+CTEUeCeF28Hn6vYbmzSWbyaQsfVg5YtHArjm1A+DvrkgiHtqwb/YzA7AnEBGLlCSZFQSCCGTAXiDMw9auJEu+uWLupN6zUeHJUoqjqdMH+aG/zpJv2D2eZSmwPkKQCMmH2T+rTm7iOCiSiey5vEVcIbnFSC9uphXXB+o8M1zQSFie2Mosv5EMzDT51DfSw== condorSLOT4@flashio-osg.calit2.optiputer.net''
XXX Starting process '/opt/condor/libexec/condor_chirp set_job_attr scpUserkey 'ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA+s9JLS5FLhLZNpztiX8vPHoroJ+ptcEk7S5PA0djZPEI7TD5Lp9uovXi5HVnwVh3PxwILgo1IDqpC5sFqimHXmxbBENF2ZYYAoNejLs0ZkloqJpqBzgRRELrgPanIX4Ashd2yLPPOvdz7PCZW9PyERk+CTEUeCeF28Hn6vYbmzSWbyaQsfVg5YtHArjm1A+DvrkgiHtqwb/YzA7AnEBGLlCSZFQSCCGTAXiDMw9auJEu+uWLupN6zUeHJUoqjqdMH+aG/zpJv2D2eZSmwPkKQCMmH2T+rTm7iOCiSiey5vEVcIbnFSC9uphXXB+o8M1zQSFie2Mosv5EMzDT51DfSw== condorSLOT4@flashio-osg.calit2.optiputer.net'' at Sat Aug  8 19:55:48 2015
XXX (poll) process completed at Sat Aug  8 19:55:48 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:48 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:48 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:48 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:48 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 19:55:48 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 19:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:start'' at Sat Aug  8 19:55:49 2015
XXX (poll) process completed at Sat Aug  8 19:55:49 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:49 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:49 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:49 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sat Aug  8 19:55:49 2015
XXX (poll) process completed at Sat Aug  8 19:55:49 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:49 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:49 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:49 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:49 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpServer' at Sat Aug  8 19:55:54 2015
XXX (poll) process completed at Sat Aug  8 19:55:54 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:54 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:54 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:54 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpUser' at Sat Aug  8 19:55:54 2015
XXX (poll) process completed at Sat Aug  8 19:55:54 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:54 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:54 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:54 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:54 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpOutfile' at Sat Aug  8 19:55:54 2015
XXX (poll) process completed at Sat Aug  8 19:55:54 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:55:54 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:55:54 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:55:54 2015
XXX runTimedCmdss completed at Sat Aug  8 19:55:54 2015
client:  ['-o', 'StrictHostKeyChecking=no', '-i', '/var/opt/condor/execute/dir_21284/tmpQJJEEz', '-P', '5001', '/home/idpl/100M', "slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_12317/100M'"]
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/scp -o StrictHostKeyChecking=no -i /var/opt/condor/execute/dir_21284/tmpQJJEEz -P 5001 /home/idpl/100M slot4@komatsu.chtc.wisc.edu:'/var/lib/condor/execute/dir_12317/100M'' at Sat Aug  8 19:55:54 2015
XXX (poll) process completed at Sat Aug  8 19:56:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:01 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sat Aug  8 19:56:01 2015
XXX (poll) process completed at Sat Aug  8 19:56:01 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:01 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:01 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:01 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr scpMD5' at Sat Aug  8 19:56:06 2015
XXX (poll) process completed at Sat Aug  8 19:56:06 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:06 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:06 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:06 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:scp,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439088954.160038,1439088961.393858,1,7.233820,104857600'' at Sat Aug  8 19:56:06 2015
XXX (poll) process completed at Sat Aug  8 19:56:06 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:06 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:06 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:06 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(scp) client:end'' at Sat Aug  8 19:56:06 2015
XXX (poll) process completed at Sat Aug  8 19:56:06 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:06 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:06 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:06 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:06 2015
calculate md5 sum of /home/idpl/100M began: Sat Aug  8 19:56:06 2015
calculate md5 sum of /home/idpl/100M ended: Sat Aug  8 19:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:start'' at Sat Aug  8 19:56:06 2015
XXX (poll) process completed at Sat Aug  8 19:56:06 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:06 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:06 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:06 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatServer' at Sat Aug  8 19:56:06 2015
XXX (poll) process completed at Sat Aug  8 19:56:06 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:06 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:06 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:06 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:06 2015
setting timed cmd input to be a file type
XXX Starting process '/usr/bin/nc komatsu.chtc.wisc.edu 5011' at Sat Aug  8 19:56:06 2015
XXX (poll) process completed at Sat Aug  8 19:56:15 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:15 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:15 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:15 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:15 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sat Aug  8 19:56:15 2015
XXX (poll) process completed at Sat Aug  8 19:56:15 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:15 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:15 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:15 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:15 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr netcatMD5' at Sat Aug  8 19:56:20 2015
XXX (poll) process completed at Sat Aug  8 19:56:20 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:20 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:20 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:20 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:netcat,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439088966.675015,1439088975.314013,1,8.638998,104857600'' at Sat Aug  8 19:56:20 2015
XXX (poll) process completed at Sat Aug  8 19:56:20 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:20 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:20 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:20 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(netcat) client:end'' at Sat Aug  8 19:56:20 2015
XXX (poll) process completed at Sat Aug  8 19:56:20 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:20 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:20 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:20 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Sat Aug  8 19:56:20 2015
XXX (poll) process completed at Sat Aug  8 19:56:20 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:20 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:20 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:20 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:20 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Sat Aug  8 19:56:20 2015
XXX (poll) process completed at Sat Aug  8 19:56:20 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:20 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:20 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:20 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:20 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Sat Aug  8 19:56:20 2015
flashio-osg.calit2.optiputer.net(21435): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21435): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(21435): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(21435): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(21435): [  3] local 67.58.50.61 port 59065 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(21435): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(21435): [  3]  0.0-20.4 sec  154624 KBytes  62036 Kbits/sec
XXX (poll) process completed at Sat Aug  8 19:56:41 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:41 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:41 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:41 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1439088980.539004,1439089001.067885,1,20.400000,154624'' at Sat Aug  8 19:56:41 2015
XXX (poll) process completed at Sat Aug  8 19:56:41 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:41 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:41 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:41 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Sat Aug  8 19:56:41 2015
XXX (poll) process completed at Sat Aug  8 19:56:41 2015
XXX resultcode = proc.wait() began at Sat Aug  8 19:56:41 2015 True
XXX resultcode = proc.wait() finished at Sat Aug  8 19:56:41 2015
XXX killThread.cancel()  finished at Sat Aug  8 19:56:41 2015
XXX runTimedCmdss completed at Sat Aug  8 19:56:41 2015
