2688718#: Dec 27, 2015 8:55:40 PM lia.util.net.common.Config <init>
2688718#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
2688718#: Dec 27, 2015 8:55:40 PM lia.util.net.common.Config <init>
2688718#: INFO: FDT started in client mode
2688718#: Dec 27, 2015 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2688718#: INFO: NEW CONTROL stream for 26c9f313-adb5-45bc-8655-f5d64e6ed574 initialized 
2688718#: Dec 27, 2015 8:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
2688718#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
2688718#: Dec 27, 2015 8:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
2688718#: INFO: [ ControlChannelPingerTask ] initialized
2688718#: Dec 27, 2015 8:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
2688718#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
2688718#: Dec 27, 2015 8:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
2688718#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
2688718#: Dec 27, 2015 8:55:41 PM lia.util.net.copy.FDTReaderSession startReading
2688718#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 26c9f313-adb5-45bc-8655-f5d64e6ed574
2688718#: Dec 27, 2015 8:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
2688718#: INFO: Requested window size -1. Using window size: 47400
2688718#: Dec 27, 2015 8:56:01 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
2688718#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 26c9f313-adb5-45bc-8655-f5d64e6ed574 ] finished OK!
2688718#: Dec 27, 2015 8:56:04 PM lia.util.net.common.Utils createOrGetRWFile
2688718#: WARNING: Cannot create /.fdt/update.properties
2688718#: java.io.IOException: No such file or directory
2688718#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
2688718#: 	at java.io.File.createNewFile(File.java:1006)
2688718#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
2688718#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
2688718#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
2688718#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
2688718#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
2688718#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
2688718#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
2688718#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
2688718#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
2688718#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
2688718#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
2688718#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
2688718#: 	at java.lang.Thread.run(Thread.java:744)
2688718#: 
2688718#: Dec 27, 2015 8:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2688718#: INFO: [ FDTReaderSession ] Post Processing started
2688718#: Dec 27, 2015 8:56:04 PM lia.util.net.copy.FDTReaderSession doPostProcessing
2688718#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
2688797#: Could not create directory '/.ssh'.
2688797#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
2688797#: Environment:
2688797#:   USER=slot4
2688797#:   LOGNAME=slot4
2688797#:   HOME=/var/lib/condor/execute/slot4
2688797#:   PATH=/usr/local/bin:/bin:/usr/bin
2688797#:   MAIL=/var/mail/slot4
2688797#:   SHELL=/bin/bash
2688797#:   SSH_CLIENT=67.58.50.61 16250 5001
2688797#:   SSH_CONNECTION=67.58.50.61 16250 128.104.153.60 5001
2688797#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
