15489#: Sep 16, 2015 6:55:38 AM lia.util.net.common.Config <init>
15489#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
15489#: Sep 16, 2015 6:55:38 AM lia.util.net.common.Config <init>
15489#: INFO: FDT started in client mode
15489#: Sep 16, 2015 6:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
15489#: INFO: NEW CONTROL stream for 7b02d34e-f939-48cc-98ca-19ad366a4eb3 initialized 
15489#: Sep 16, 2015 6:55:38 AM lia.util.net.copy.transport.ControlChannel initStreams
15489#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
15489#: Sep 16, 2015 6:55:38 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
15489#: INFO: [ ControlChannelPingerTask ] initialized
15489#: Sep 16, 2015 6:55:38 AM lia.util.net.copy.FDTReaderSession internalInit
15489#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
15489#: Sep 16, 2015 6:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
15489#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
15489#: Sep 16, 2015 6:55:40 AM lia.util.net.copy.FDTReaderSession startReading
15489#: INFO:  Started DiskReaderTasks for the following partions [ 2179 ] for FDTSession: 7b02d34e-f939-48cc-98ca-19ad366a4eb3
15489#: Sep 16, 2015 6:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
15489#: INFO: Requested window size -1. Using window size: 47400
15489#: Sep 16, 2015 6:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
15489#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 7b02d34e-f939-48cc-98ca-19ad366a4eb3 ] finished OK!
15489#: Sep 16, 2015 6:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
15489#: INFO: [ FDTReaderSession ] Post Processing started
15489#: Sep 16, 2015 6:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
15489#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
15577#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15577#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
15577#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
15577#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
15577#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
15577#: It is also possible that the RSA host key has just been changed.
15577#: The fingerprint for the RSA key sent by the remote host is
15577#: 59:bb:c6:a7:bc:01:ab:ac:34:b6:4a:9f:f1:bf:68:1e.
15577#: Please contact your system administrator.
15577#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
15577#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
15577#: Password authentication is disabled to avoid man-in-the-middle attacks.
15577#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
15577#: Environment:
15577#:   USER=slot4
15577#:   LOGNAME=slot4
15577#:   HOME=/var/lib/condor/execute/slot4
15577#:   PATH=/usr/local/bin:/bin:/usr/bin
15577#:   MAIL=/var/mail/slot4
15577#:   SHELL=/bin/bash
15577#:   SSH_CLIENT=67.58.50.61 34975 5001
15577#:   SSH_CONNECTION=67.58.50.61 34975 128.104.153.60 5001
15577#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
