4113128#: Mar 21, 2016 6:55:39 PM lia.util.net.common.Config <init>
4113128#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
4113128#: Mar 21, 2016 6:55:39 PM lia.util.net.common.Config <init>
4113128#: INFO: FDT started in client mode
4113128#: Mar 21, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4113128#: INFO: NEW CONTROL stream for f6b1da46-470e-4106-b953-9e387b5dd12f initialized 
4113128#: Mar 21, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
4113128#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
4113128#: Mar 21, 2016 6:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
4113128#: INFO: [ ControlChannelPingerTask ] initialized
4113128#: Mar 21, 2016 6:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
4113128#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
4113128#: Mar 21, 2016 6:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
4113128#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
4113128#: Mar 21, 2016 6:55:41 PM lia.util.net.copy.FDTReaderSession startReading
4113128#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f6b1da46-470e-4106-b953-9e387b5dd12f
4113128#: Mar 21, 2016 6:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
4113128#: INFO: Requested window size -1. Using window size: 47400
4113128#: Mar 21, 2016 6:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
4113128#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f6b1da46-470e-4106-b953-9e387b5dd12f ] finished OK!
4113128#: Mar 21, 2016 6:55:48 PM lia.util.net.common.Utils createOrGetRWFile
4113128#: WARNING: Cannot create /.fdt/update.properties
4113128#: java.io.IOException: No such file or directory
4113128#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
4113128#: 	at java.io.File.createNewFile(File.java:959)
4113128#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
4113128#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
4113128#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
4113128#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
4113128#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
4113128#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
4113128#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
4113128#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
4113128#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
4113128#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
4113128#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
4113128#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
4113128#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
4113128#: 	at java.lang.Thread.run(Thread.java:701)
4113128#: Mar 21, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4113128#: INFO: [ FDTReaderSession ] Post Processing started
4113128#: Mar 21, 2016 6:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
4113128#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
4113245#: Could not create directory '/.ssh'.
4113245#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
4113245#: Environment:
4113245#:   USER=slot4
4113245#:   LOGNAME=slot4
4113245#:   HOME=/var/lib/condor/execute/slot4
4113245#:   PATH=/usr/local/bin:/bin:/usr/bin
4113245#:   MAIL=/var/mail/slot4
4113245#:   SHELL=/bin/bash
4113245#:   SSH_CLIENT=67.58.50.61 30791 5001
4113245#:   SSH_CONNECTION=67.58.50.61 30791 128.104.153.60 5001
4113245#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
