497834#: Could not create directory '/.ssh'.
497834#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
497834#: Environment:
497834#:   USER=slot4
497834#:   LOGNAME=slot4
497834#:   HOME=/var/lib/condor/execute/slot4
497834#:   PATH=/usr/local/bin:/bin:/usr/bin
497834#:   MAIL=/var/mail/slot4
497834#:   SHELL=/bin/bash
497834#:   SSH_CLIENT=2607:f720:1700:31d::61 22066 5001
497834#:   SSH_CONNECTION=2607:f720:1700:31d::61 22066 2607:f388:107c:502::c 5001
497834#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
