212691#: Could not create directory '/.ssh'.
212691#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
212691#: Environment:
212691#:   USER=slot4
212691#:   LOGNAME=slot4
212691#:   HOME=/var/lib/condor/execute/slot4
212691#:   PATH=/usr/local/bin:/bin:/usr/bin
212691#:   MAIL=/var/mail/slot4
212691#:   SHELL=/bin/bash
212691#:   SSH_CLIENT=2607:f720:1700:31d::61 32725 5001
212691#:   SSH_CONNECTION=2607:f720:1700:31d::61 32725 2607:f388:107c:502::c 5001
212691#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
