444806#: Mar 25, 2016 2:55:39 PM lia.util.net.common.Config <init>
444806#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
444806#: Mar 25, 2016 2:55:39 PM lia.util.net.common.Config <init>
444806#: INFO: FDT started in client mode
444806#: Mar 25, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
444806#: INFO: NEW CONTROL stream for f261bf00-4e20-410c-a8dc-467bc63f2e69 initialized 
444806#: Mar 25, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel initStreams
444806#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
444806#: Mar 25, 2016 2:55:39 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
444806#: INFO: [ ControlChannelPingerTask ] initialized
444806#: Mar 25, 2016 2:55:39 PM lia.util.net.copy.FDTReaderSession internalInit
444806#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
444806#: Mar 25, 2016 2:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
444806#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
444806#: Mar 25, 2016 2:55:41 PM lia.util.net.copy.FDTReaderSession startReading
444806#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: f261bf00-4e20-410c-a8dc-467bc63f2e69
444806#: Mar 25, 2016 2:55:41 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
444806#: INFO: Requested window size -1. Using window size: 47400
444806#: Mar 25, 2016 2:55:45 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
444806#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ f261bf00-4e20-410c-a8dc-467bc63f2e69 ] finished OK!
444806#: Mar 25, 2016 2:55:48 PM lia.util.net.common.Utils createOrGetRWFile
444806#: WARNING: Cannot create /.fdt/update.properties
444806#: java.io.IOException: No such file or directory
444806#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
444806#: 	at java.io.File.createNewFile(File.java:959)
444806#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
444806#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
444806#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
444806#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
444806#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
444806#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
444806#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
444806#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
444806#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
444806#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
444806#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
444806#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
444806#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
444806#: 	at java.lang.Thread.run(Thread.java:701)
444806#: Mar 25, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
444806#: INFO: [ FDTReaderSession ] Post Processing started
444806#: Mar 25, 2016 2:55:48 PM lia.util.net.copy.FDTReaderSession doPostProcessing
444806#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
444912#: Could not create directory '/.ssh'.
444912#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
444912#: Environment:
444912#:   USER=slot4
444912#:   LOGNAME=slot4
444912#:   HOME=/var/lib/condor/execute/slot4
444912#:   PATH=/usr/local/bin:/bin:/usr/bin
444912#:   MAIL=/var/mail/slot4
444912#:   SHELL=/bin/bash
444912#:   SSH_CLIENT=67.58.50.61 10964 5001
444912#:   SSH_CONNECTION=67.58.50.61 10964 128.104.153.60 5001
444912#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
