3066398#: Jul 15, 2016 5:55:40 AM lia.util.net.common.Config <init>
3066398#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3066398#: Jul 15, 2016 5:55:40 AM lia.util.net.common.Config <init>
3066398#: INFO: FDT started in client mode
3066398#: Jul 15, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3066398#: INFO: NEW CONTROL stream for d4778b0b-65cf-4437-9f3e-3a68aefd2929 initialized 
3066398#: Jul 15, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3066398#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3066398#: Jul 15, 2016 5:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3066398#: INFO: [ ControlChannelPingerTask ] initialized
3066398#: Jul 15, 2016 5:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3066398#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3066398#: Jul 15, 2016 5:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3066398#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
3066398#: Jul 15, 2016 5:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3066398#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: d4778b0b-65cf-4437-9f3e-3a68aefd2929
3066398#: Jul 15, 2016 5:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3066398#: INFO: Requested window size -1. Using window size: 47400
3066398#: Jul 15, 2016 5:55:45 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3066398#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ d4778b0b-65cf-4437-9f3e-3a68aefd2929 ] finished OK!
3066398#: Jul 15, 2016 5:55:48 AM lia.util.net.common.Utils createOrGetRWFile
3066398#: WARNING: Cannot create /.fdt/update.properties
3066398#: java.io.IOException: No such file or directory
3066398#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3066398#: 	at java.io.File.createNewFile(File.java:959)
3066398#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3066398#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3066398#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3066398#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3066398#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3066398#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3066398#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3066398#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
3066398#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
3066398#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
3066398#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
3066398#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
3066398#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3066398#: 	at java.lang.Thread.run(Thread.java:701)
3066398#: Jul 15, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3066398#: INFO: [ FDTReaderSession ] Post Processing started
3066398#: Jul 15, 2016 5:55:48 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3066398#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3066510#: Could not create directory '/.ssh'.
3066510#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3066510#: Environment:
3066510#:   USER=slot4
3066510#:   LOGNAME=slot4
3066510#:   HOME=/var/lib/condor/execute/slot4
3066510#:   PATH=/usr/local/bin:/bin:/usr/bin
3066510#:   MAIL=/var/mail/slot4
3066510#:   SHELL=/bin/bash
3066510#:   SSH_CLIENT=2607:f720:1700:31d::61 56144 5001
3066510#:   SSH_CONNECTION=2607:f720:1700:31d::61 56144 2607:f388:107c:502::c 5001
3066510#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
