1493538#: May 2, 2016 1:55:37 AM lia.util.net.common.Config <init>
1493538#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1493538#: May 2, 2016 1:55:37 AM lia.util.net.common.Config <init>
1493538#: INFO: FDT started in client mode
1493538#: May 2, 2016 1:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
1493538#: INFO: NEW CONTROL stream for 9758f8ed-9706-4a0f-95d9-d82bb7b4d12e initialized 
1493538#: May 2, 2016 1:55:37 AM lia.util.net.copy.transport.ControlChannel initStreams
1493538#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1493538#: May 2, 2016 1:55:37 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1493538#: INFO: [ ControlChannelPingerTask ] initialized
1493538#: May 2, 2016 1:55:37 AM lia.util.net.copy.FDTReaderSession internalInit
1493538#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1493538#: May 2, 2016 1:55:39 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1493538#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1493538#: May 2, 2016 1:55:39 AM lia.util.net.copy.FDTReaderSession startReading
1493538#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 9758f8ed-9706-4a0f-95d9-d82bb7b4d12e
1493538#: May 2, 2016 1:55:39 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1493538#: INFO: Requested window size -1. Using window size: 47400
1493538#: May 2, 2016 1:55:46 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1493538#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 9758f8ed-9706-4a0f-95d9-d82bb7b4d12e ] finished OK!
1493538#: May 2, 2016 1:55:49 AM lia.util.net.common.Utils createOrGetRWFile
1493538#: WARNING: Cannot create /.fdt/update.properties
1493538#: java.io.IOException: No such file or directory
1493538#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1493538#: 	at java.io.File.createNewFile(File.java:959)
1493538#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1493538#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1493538#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1493538#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1493538#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1493538#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1493538#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1493538#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1493538#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1493538#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1493538#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1493538#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1493538#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1493538#: 	at java.lang.Thread.run(Thread.java:701)
1493538#: May 2, 2016 1:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1493538#: INFO: [ FDTReaderSession ] Post Processing started
1493538#: May 2, 2016 1:55:49 AM lia.util.net.copy.FDTReaderSession doPostProcessing
1493538#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1493659#: Could not create directory '/.ssh'.
1493659#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1493659#: Environment:
1493659#:   USER=slot4
1493659#:   LOGNAME=slot4
1493659#:   HOME=/var/lib/condor/execute/slot4
1493659#:   PATH=/usr/local/bin:/bin:/usr/bin
1493659#:   MAIL=/var/mail/slot4
1493659#:   SHELL=/bin/bash
1493659#:   SSH_CLIENT=67.58.50.61 2928 5001
1493659#:   SSH_CONNECTION=67.58.50.61 2928 128.104.153.60 5001
1493659#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
