24005#: Nov 09, 2015 1:55:38 AM lia.util.net.common.Config <init>
24005#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
24005#: Nov 09, 2015 1:55:38 AM lia.util.net.common.Config <init>
24005#: INFO: FDT started in client mode
24005#: Nov 09, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
24005#: INFO: NEW CONTROL stream for e24e7ec4-5a03-4644-8b43-e48ce39418bc initialized 
24005#: Nov 09, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel initStreams
24005#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
24005#: Nov 09, 2015 1:55:39 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
24005#: INFO: [ ControlChannelPingerTask ] initialized
24005#: Nov 09, 2015 1:55:39 AM lia.util.net.copy.FDTReaderSession internalInit
24005#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
24005#: Nov 09, 2015 1:55:40 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
24005#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@4103bc02 delay: 300 ms
24005#: Nov 09, 2015 1:55:40 AM lia.util.net.copy.FDTReaderSession startReading
24005#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: e24e7ec4-5a03-4644-8b43-e48ce39418bc
24005#: Nov 09, 2015 1:55:40 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
24005#: INFO: Requested window size -1. Using window size: 47400
24005#: Nov 09, 2015 1:55:44 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
24005#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ e24e7ec4-5a03-4644-8b43-e48ce39418bc ] finished OK!
24005#: Nov 09, 2015 1:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24005#: INFO: [ FDTReaderSession ] Post Processing started
24005#: Nov 09, 2015 1:55:47 AM lia.util.net.copy.FDTReaderSession doPostProcessing
24005#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
24099#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24099#: @    WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!     @
24099#: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
24099#: IT IS POSSIBLE THAT SOMEONE IS DOING SOMETHING NASTY!
24099#: Someone could be eavesdropping on you right now (man-in-the-middle attack)!
24099#: It is also possible that the RSA host key has just been changed.
24099#: The fingerprint for the RSA key sent by the remote host is
24099#: 52:52:34:14:3e:58:dd:e1:bf:4d:54:cd:94:08:83:47.
24099#: Please contact your system administrator.
24099#: Add correct host key in /export/home/condorSLOT4/.ssh/known_hosts to get rid of this message.
24099#: Offending key in /export/home/condorSLOT4/.ssh/known_hosts:1
24099#: Password authentication is disabled to avoid man-in-the-middle attacks.
24099#: Keyboard-interactive authentication is disabled to avoid man-in-the-middle attacks.
24099#: Environment:
24099#:   USER=slot4
24099#:   LOGNAME=slot4
24099#:   HOME=/var/lib/condor/execute/slot4
24099#:   PATH=/usr/local/bin:/bin:/usr/bin
24099#:   MAIL=/var/mail/slot4
24099#:   SHELL=/bin/bash
24099#:   SSH_CLIENT=67.58.50.61 52680 5001
24099#:   SSH_CONNECTION=67.58.50.61 52680 128.104.153.60 5001
24099#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
