XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 12:55:00 2015
XXX (poll) process completed at Tue Sep  1 12:55:00 2015
XXX resultcode = proc.wait(10626) began at Tue Sep  1 12:55:00 2015 True
XXX resultcode = proc.wait(10626) finished at Tue Sep  1 12:55:00 2015
XXX killThread.cancel(10626)  finished at Tue Sep  1 12:55:00 2015
XXX runTimedCmds (10626) completed at Tue Sep  1 12:55:00 2015
Input file is: /home/idpl/100M
Output file is: 100M
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 12:55:00 2015
XXX (poll) process completed at Tue Sep  1 12:55:00 2015
XXX resultcode = proc.wait(10628) began at Tue Sep  1 12:55:00 2015 True
XXX resultcode = proc.wait(10628) finished at Tue Sep  1 12:55:00 2015
XXX killThread.cancel(10628)  finished at Tue Sep  1 12:55:00 2015
XXX runTimedCmds (10628) completed at Tue Sep  1 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 12:55:00 2015
XXX (poll) process completed at Tue Sep  1 12:55:00 2015
XXX resultcode = proc.wait(10630) began at Tue Sep  1 12:55:00 2015 True
XXX resultcode = proc.wait(10630) finished at Tue Sep  1 12:55:00 2015
XXX killThread.cancel(10630)  finished at Tue Sep  1 12:55:00 2015
XXX runTimedCmds (10630) completed at Tue Sep  1 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 12:55:00 2015
XXX (poll) process completed at Tue Sep  1 12:55:00 2015
XXX resultcode = proc.wait(10632) began at Tue Sep  1 12:55:00 2015 True
XXX resultcode = proc.wait(10632) finished at Tue Sep  1 12:55:00 2015
XXX killThread.cancel(10632)  finished at Tue Sep  1 12:55:00 2015
XXX runTimedCmds (10632) completed at Tue Sep  1 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 12:55:00 2015
XXX (poll) process completed at Tue Sep  1 12:55:00 2015
XXX resultcode = proc.wait(10634) began at Tue Sep  1 12:55:00 2015 True
XXX resultcode = proc.wait(10634) finished at Tue Sep  1 12:55:00 2015
XXX killThread.cancel(10634)  finished at Tue Sep  1 12:55:00 2015
XXX runTimedCmds (10634) completed at Tue Sep  1 12:55:00 2015
XXX Starting process 'condor_config_val LIBEXEC' at Tue Sep  1 12:55:00 2015
XXX (poll) process completed at Tue Sep  1 12:55:00 2015
XXX resultcode = proc.wait(10636) began at Tue Sep  1 12:55:00 2015 True
XXX resultcode = proc.wait(10636) finished at Tue Sep  1 12:55:00 2015
XXX killThread.cancel(10636)  finished at Tue Sep  1 12:55:00 2015
XXX runTimedCmds (10636) completed at Tue Sep  1 12:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:start'' at Tue Sep  1 12:55:00 2015
XXX (poll) process completed at Tue Sep  1 12:55:00 2015
XXX resultcode = proc.wait(10638) began at Tue Sep  1 12:55:00 2015 True
XXX resultcode = proc.wait(10638) finished at Tue Sep  1 12:55:00 2015
XXX killThread.cancel(10638)  finished at Tue Sep  1 12:55:00 2015
XXX runTimedCmds (10638) completed at Tue Sep  1 12:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Sep  1 12:55:00 2015
XXX (poll) process completed at Tue Sep  1 12:55:00 2015
XXX resultcode = proc.wait(10640) began at Tue Sep  1 12:55:00 2015 True
XXX resultcode = proc.wait(10640) finished at Tue Sep  1 12:55:00 2015
XXX killThread.cancel(10640)  finished at Tue Sep  1 12:55:00 2015
XXX runTimedCmds (10640) completed at Tue Sep  1 12:55:00 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr iperfServer' at Tue Sep  1 12:55:05 2015
XXX (poll) process completed at Tue Sep  1 12:55:05 2015
XXX resultcode = proc.wait(10642) began at Tue Sep  1 12:55:05 2015 True
XXX resultcode = proc.wait(10642) finished at Tue Sep  1 12:55:05 2015
XXX killThread.cancel(10642)  finished at Tue Sep  1 12:55:05 2015
XXX runTimedCmds (10642) completed at Tue Sep  1 12:55:05 2015
XXX Starting process '/usr/bin/iperf -c komatsu.chtc.wisc.edu -p 5001 -f k -t 20' at Tue Sep  1 12:55:05 2015
flashio-osg.calit2.optiputer.net(10644): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(10644): Client connecting to komatsu.chtc.wisc.edu, TCP port 5001
flashio-osg.calit2.optiputer.net(10644): TCP window size: 92.6 KByte (default)
flashio-osg.calit2.optiputer.net(10644): ------------------------------------------------------------
flashio-osg.calit2.optiputer.net(10644): [  3] local 67.58.50.61 port 52998 connected with 128.104.153.60 port 5001
flashio-osg.calit2.optiputer.net(10644): [ ID] Interval       Transfer     Bandwidth
flashio-osg.calit2.optiputer.net(10644): [  3]  0.0-20.2 sec  151936 KBytes  61712 Kbits/sec
XXX (poll) process completed at Tue Sep  1 12:55:25 2015
XXX resultcode = proc.wait(10644) began at Tue Sep  1 12:55:25 2015 True
XXX resultcode = proc.wait(10644) finished at Tue Sep  1 12:55:25 2015
XXX killThread.cancel(10644)  finished at Tue Sep  1 12:55:25 2015
XXX runTimedCmds (10644) completed at Tue Sep  1 12:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(placement) writerecord:iperf,flashio-osg.calit2.optiputer.net,komatsu.chtc.wisc.edu,1441137305.369437,1441137325.785418,1,20.200000,151936'' at Tue Sep  1 12:55:25 2015
XXX (poll) process completed at Tue Sep  1 12:55:25 2015
XXX resultcode = proc.wait(10648) began at Tue Sep  1 12:55:25 2015 True
XXX resultcode = proc.wait(10648) finished at Tue Sep  1 12:55:25 2015
XXX killThread.cancel(10648)  finished at Tue Sep  1 12:55:25 2015
XXX runTimedCmds (10648) completed at Tue Sep  1 12:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(iperf) client:end'' at Tue Sep  1 12:55:25 2015
XXX (poll) process completed at Tue Sep  1 12:55:25 2015
XXX resultcode = proc.wait(10650) began at Tue Sep  1 12:55:25 2015 True
XXX resultcode = proc.wait(10650) finished at Tue Sep  1 12:55:25 2015
XXX killThread.cancel(10650)  finished at Tue Sep  1 12:55:25 2015
XXX runTimedCmds (10650) completed at Tue Sep  1 12:55:25 2015
calculate md5 sum of /home/idpl/100M began: Tue Sep  1 12:55:25 2015
calculate md5 sum of /home/idpl/100M ended: Tue Sep  1 12:55:25 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:start'' at Tue Sep  1 12:55:25 2015
XXX (poll) process completed at Tue Sep  1 12:55:26 2015
XXX resultcode = proc.wait(10654) began at Tue Sep  1 12:55:26 2015 True
XXX resultcode = proc.wait(10654) finished at Tue Sep  1 12:55:26 2015
XXX killThread.cancel(10654)  finished at Tue Sep  1 12:55:26 2015
XXX runTimedCmds (10654) completed at Tue Sep  1 12:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:55:26 2015
XXX (poll) process completed at Tue Sep  1 12:55:26 2015
XXX resultcode = proc.wait(10656) began at Tue Sep  1 12:55:26 2015 True
XXX resultcode = proc.wait(10656) finished at Tue Sep  1 12:55:26 2015
XXX killThread.cancel(10656)  finished at Tue Sep  1 12:55:26 2015
XXX runTimedCmds (10656) completed at Tue Sep  1 12:55:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:55:31 2015
XXX (poll) process completed at Tue Sep  1 12:55:31 2015
XXX resultcode = proc.wait(10658) began at Tue Sep  1 12:55:31 2015 True
XXX resultcode = proc.wait(10658) finished at Tue Sep  1 12:55:31 2015
XXX killThread.cancel(10658)  finished at Tue Sep  1 12:55:31 2015
XXX runTimedCmds (10658) completed at Tue Sep  1 12:55:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:55:36 2015
XXX (poll) process completed at Tue Sep  1 12:55:36 2015
XXX resultcode = proc.wait(10660) began at Tue Sep  1 12:55:36 2015 True
XXX resultcode = proc.wait(10660) finished at Tue Sep  1 12:55:36 2015
XXX killThread.cancel(10660)  finished at Tue Sep  1 12:55:36 2015
XXX runTimedCmds (10660) completed at Tue Sep  1 12:55:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:55:41 2015
XXX (poll) process completed at Tue Sep  1 12:55:41 2015
XXX resultcode = proc.wait(10662) began at Tue Sep  1 12:55:41 2015 True
XXX resultcode = proc.wait(10662) finished at Tue Sep  1 12:55:41 2015
XXX killThread.cancel(10662)  finished at Tue Sep  1 12:55:41 2015
XXX runTimedCmds (10662) completed at Tue Sep  1 12:55:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:55:46 2015
XXX (poll) process completed at Tue Sep  1 12:55:46 2015
XXX resultcode = proc.wait(10664) began at Tue Sep  1 12:55:46 2015 True
XXX resultcode = proc.wait(10664) finished at Tue Sep  1 12:55:46 2015
XXX killThread.cancel(10664)  finished at Tue Sep  1 12:55:46 2015
XXX runTimedCmds (10664) completed at Tue Sep  1 12:55:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:55:51 2015
XXX (poll) process completed at Tue Sep  1 12:55:51 2015
XXX resultcode = proc.wait(10666) began at Tue Sep  1 12:55:51 2015 True
XXX resultcode = proc.wait(10666) finished at Tue Sep  1 12:55:51 2015
XXX killThread.cancel(10666)  finished at Tue Sep  1 12:55:51 2015
XXX runTimedCmds (10666) completed at Tue Sep  1 12:55:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:55:56 2015
XXX (poll) process completed at Tue Sep  1 12:55:56 2015
XXX resultcode = proc.wait(10668) began at Tue Sep  1 12:55:56 2015 True
XXX resultcode = proc.wait(10668) finished at Tue Sep  1 12:55:56 2015
XXX killThread.cancel(10668)  finished at Tue Sep  1 12:55:56 2015
XXX runTimedCmds (10668) completed at Tue Sep  1 12:55:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:01 2015
XXX (poll) process completed at Tue Sep  1 12:56:01 2015
XXX resultcode = proc.wait(10670) began at Tue Sep  1 12:56:01 2015 True
XXX resultcode = proc.wait(10670) finished at Tue Sep  1 12:56:01 2015
XXX killThread.cancel(10670)  finished at Tue Sep  1 12:56:01 2015
XXX runTimedCmds (10670) completed at Tue Sep  1 12:56:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:06 2015
XXX (poll) process completed at Tue Sep  1 12:56:06 2015
XXX resultcode = proc.wait(10672) began at Tue Sep  1 12:56:06 2015 True
XXX resultcode = proc.wait(10672) finished at Tue Sep  1 12:56:06 2015
XXX killThread.cancel(10672)  finished at Tue Sep  1 12:56:06 2015
XXX runTimedCmds (10672) completed at Tue Sep  1 12:56:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:11 2015
XXX (poll) process completed at Tue Sep  1 12:56:11 2015
XXX resultcode = proc.wait(10674) began at Tue Sep  1 12:56:11 2015 True
XXX resultcode = proc.wait(10674) finished at Tue Sep  1 12:56:11 2015
XXX killThread.cancel(10674)  finished at Tue Sep  1 12:56:11 2015
XXX runTimedCmds (10674) completed at Tue Sep  1 12:56:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:16 2015
XXX (poll) process completed at Tue Sep  1 12:56:16 2015
XXX resultcode = proc.wait(10676) began at Tue Sep  1 12:56:16 2015 True
XXX resultcode = proc.wait(10676) finished at Tue Sep  1 12:56:16 2015
XXX killThread.cancel(10676)  finished at Tue Sep  1 12:56:16 2015
XXX runTimedCmds (10676) completed at Tue Sep  1 12:56:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:21 2015
XXX (poll) process completed at Tue Sep  1 12:56:21 2015
XXX resultcode = proc.wait(10679) began at Tue Sep  1 12:56:21 2015 True
XXX resultcode = proc.wait(10679) finished at Tue Sep  1 12:56:21 2015
XXX killThread.cancel(10679)  finished at Tue Sep  1 12:56:21 2015
XXX runTimedCmds (10679) completed at Tue Sep  1 12:56:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:26 2015
XXX (poll) process completed at Tue Sep  1 12:56:26 2015
XXX resultcode = proc.wait(10681) began at Tue Sep  1 12:56:26 2015 True
XXX resultcode = proc.wait(10681) finished at Tue Sep  1 12:56:26 2015
XXX killThread.cancel(10681)  finished at Tue Sep  1 12:56:26 2015
XXX runTimedCmds (10681) completed at Tue Sep  1 12:56:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:31 2015
XXX (poll) process completed at Tue Sep  1 12:56:31 2015
XXX resultcode = proc.wait(10683) began at Tue Sep  1 12:56:31 2015 True
XXX resultcode = proc.wait(10683) finished at Tue Sep  1 12:56:31 2015
XXX killThread.cancel(10683)  finished at Tue Sep  1 12:56:31 2015
XXX runTimedCmds (10683) completed at Tue Sep  1 12:56:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:36 2015
XXX (poll) process completed at Tue Sep  1 12:56:36 2015
XXX resultcode = proc.wait(10685) began at Tue Sep  1 12:56:36 2015 True
XXX resultcode = proc.wait(10685) finished at Tue Sep  1 12:56:36 2015
XXX killThread.cancel(10685)  finished at Tue Sep  1 12:56:36 2015
XXX runTimedCmds (10685) completed at Tue Sep  1 12:56:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:41 2015
XXX (poll) process completed at Tue Sep  1 12:56:41 2015
XXX resultcode = proc.wait(10687) began at Tue Sep  1 12:56:41 2015 True
XXX resultcode = proc.wait(10687) finished at Tue Sep  1 12:56:41 2015
XXX killThread.cancel(10687)  finished at Tue Sep  1 12:56:41 2015
XXX runTimedCmds (10687) completed at Tue Sep  1 12:56:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:46 2015
XXX (poll) process completed at Tue Sep  1 12:56:46 2015
XXX resultcode = proc.wait(10689) began at Tue Sep  1 12:56:46 2015 True
XXX resultcode = proc.wait(10689) finished at Tue Sep  1 12:56:46 2015
XXX killThread.cancel(10689)  finished at Tue Sep  1 12:56:46 2015
XXX runTimedCmds (10689) completed at Tue Sep  1 12:56:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:51 2015
XXX (poll) process completed at Tue Sep  1 12:56:51 2015
XXX resultcode = proc.wait(10691) began at Tue Sep  1 12:56:51 2015 True
XXX resultcode = proc.wait(10691) finished at Tue Sep  1 12:56:51 2015
XXX killThread.cancel(10691)  finished at Tue Sep  1 12:56:51 2015
XXX runTimedCmds (10691) completed at Tue Sep  1 12:56:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:56:56 2015
XXX (poll) process completed at Tue Sep  1 12:56:56 2015
XXX resultcode = proc.wait(10693) began at Tue Sep  1 12:56:56 2015 True
XXX resultcode = proc.wait(10693) finished at Tue Sep  1 12:56:56 2015
XXX killThread.cancel(10693)  finished at Tue Sep  1 12:56:56 2015
XXX runTimedCmds (10693) completed at Tue Sep  1 12:56:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:01 2015
XXX (poll) process completed at Tue Sep  1 12:57:01 2015
XXX resultcode = proc.wait(10695) began at Tue Sep  1 12:57:01 2015 True
XXX resultcode = proc.wait(10695) finished at Tue Sep  1 12:57:01 2015
XXX killThread.cancel(10695)  finished at Tue Sep  1 12:57:01 2015
XXX runTimedCmds (10695) completed at Tue Sep  1 12:57:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:06 2015
XXX (poll) process completed at Tue Sep  1 12:57:06 2015
XXX resultcode = proc.wait(10697) began at Tue Sep  1 12:57:06 2015 True
XXX resultcode = proc.wait(10697) finished at Tue Sep  1 12:57:06 2015
XXX killThread.cancel(10697)  finished at Tue Sep  1 12:57:06 2015
XXX runTimedCmds (10697) completed at Tue Sep  1 12:57:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:11 2015
XXX (poll) process completed at Tue Sep  1 12:57:11 2015
XXX resultcode = proc.wait(10699) began at Tue Sep  1 12:57:11 2015 True
XXX resultcode = proc.wait(10699) finished at Tue Sep  1 12:57:11 2015
XXX killThread.cancel(10699)  finished at Tue Sep  1 12:57:11 2015
XXX runTimedCmds (10699) completed at Tue Sep  1 12:57:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:16 2015
XXX (poll) process completed at Tue Sep  1 12:57:16 2015
XXX resultcode = proc.wait(10701) began at Tue Sep  1 12:57:16 2015 True
XXX resultcode = proc.wait(10701) finished at Tue Sep  1 12:57:16 2015
XXX killThread.cancel(10701)  finished at Tue Sep  1 12:57:16 2015
XXX runTimedCmds (10701) completed at Tue Sep  1 12:57:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:21 2015
XXX (poll) process completed at Tue Sep  1 12:57:21 2015
XXX resultcode = proc.wait(10703) began at Tue Sep  1 12:57:21 2015 True
XXX resultcode = proc.wait(10703) finished at Tue Sep  1 12:57:21 2015
XXX killThread.cancel(10703)  finished at Tue Sep  1 12:57:21 2015
XXX runTimedCmds (10703) completed at Tue Sep  1 12:57:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:26 2015
XXX (poll) process completed at Tue Sep  1 12:57:26 2015
XXX resultcode = proc.wait(10705) began at Tue Sep  1 12:57:26 2015 True
XXX resultcode = proc.wait(10705) finished at Tue Sep  1 12:57:26 2015
XXX killThread.cancel(10705)  finished at Tue Sep  1 12:57:26 2015
XXX runTimedCmds (10705) completed at Tue Sep  1 12:57:26 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:31 2015
XXX (poll) process completed at Tue Sep  1 12:57:31 2015
XXX resultcode = proc.wait(10707) began at Tue Sep  1 12:57:31 2015 True
XXX resultcode = proc.wait(10707) finished at Tue Sep  1 12:57:31 2015
XXX killThread.cancel(10707)  finished at Tue Sep  1 12:57:31 2015
XXX runTimedCmds (10707) completed at Tue Sep  1 12:57:31 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:36 2015
XXX (poll) process completed at Tue Sep  1 12:57:36 2015
XXX resultcode = proc.wait(10709) began at Tue Sep  1 12:57:36 2015 True
XXX resultcode = proc.wait(10709) finished at Tue Sep  1 12:57:36 2015
XXX killThread.cancel(10709)  finished at Tue Sep  1 12:57:36 2015
XXX runTimedCmds (10709) completed at Tue Sep  1 12:57:36 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:41 2015
XXX (poll) process completed at Tue Sep  1 12:57:41 2015
XXX resultcode = proc.wait(10711) began at Tue Sep  1 12:57:41 2015 True
XXX resultcode = proc.wait(10711) finished at Tue Sep  1 12:57:41 2015
XXX killThread.cancel(10711)  finished at Tue Sep  1 12:57:41 2015
XXX runTimedCmds (10711) completed at Tue Sep  1 12:57:41 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:46 2015
XXX (poll) process completed at Tue Sep  1 12:57:46 2015
XXX resultcode = proc.wait(10713) began at Tue Sep  1 12:57:46 2015 True
XXX resultcode = proc.wait(10713) finished at Tue Sep  1 12:57:46 2015
XXX killThread.cancel(10713)  finished at Tue Sep  1 12:57:46 2015
XXX runTimedCmds (10713) completed at Tue Sep  1 12:57:46 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:51 2015
XXX (poll) process completed at Tue Sep  1 12:57:51 2015
XXX resultcode = proc.wait(10715) began at Tue Sep  1 12:57:51 2015 True
XXX resultcode = proc.wait(10715) finished at Tue Sep  1 12:57:51 2015
XXX killThread.cancel(10715)  finished at Tue Sep  1 12:57:51 2015
XXX runTimedCmds (10715) completed at Tue Sep  1 12:57:51 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:57:56 2015
XXX (poll) process completed at Tue Sep  1 12:57:56 2015
XXX resultcode = proc.wait(10717) began at Tue Sep  1 12:57:56 2015 True
XXX resultcode = proc.wait(10717) finished at Tue Sep  1 12:57:56 2015
XXX killThread.cancel(10717)  finished at Tue Sep  1 12:57:56 2015
XXX runTimedCmds (10717) completed at Tue Sep  1 12:57:56 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:58:01 2015
XXX (poll) process completed at Tue Sep  1 12:58:01 2015
XXX resultcode = proc.wait(10719) began at Tue Sep  1 12:58:01 2015 True
XXX resultcode = proc.wait(10719) finished at Tue Sep  1 12:58:01 2015
XXX killThread.cancel(10719)  finished at Tue Sep  1 12:58:01 2015
XXX runTimedCmds (10719) completed at Tue Sep  1 12:58:01 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:58:06 2015
XXX (poll) process completed at Tue Sep  1 12:58:06 2015
XXX resultcode = proc.wait(10721) began at Tue Sep  1 12:58:06 2015 True
XXX resultcode = proc.wait(10721) finished at Tue Sep  1 12:58:06 2015
XXX killThread.cancel(10721)  finished at Tue Sep  1 12:58:06 2015
XXX runTimedCmds (10721) completed at Tue Sep  1 12:58:06 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:58:11 2015
XXX (poll) process completed at Tue Sep  1 12:58:11 2015
XXX resultcode = proc.wait(10723) began at Tue Sep  1 12:58:11 2015 True
XXX resultcode = proc.wait(10723) finished at Tue Sep  1 12:58:11 2015
XXX killThread.cancel(10723)  finished at Tue Sep  1 12:58:11 2015
XXX runTimedCmds (10723) completed at Tue Sep  1 12:58:11 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:58:16 2015
XXX (poll) process completed at Tue Sep  1 12:58:16 2015
XXX resultcode = proc.wait(10725) began at Tue Sep  1 12:58:16 2015 True
XXX resultcode = proc.wait(10725) finished at Tue Sep  1 12:58:16 2015
XXX killThread.cancel(10725)  finished at Tue Sep  1 12:58:16 2015
XXX runTimedCmds (10725) completed at Tue Sep  1 12:58:16 2015
XXX Starting process '/opt/condor/libexec/condor_chirp get_job_attr fdtServer' at Tue Sep  1 12:58:21 2015
XXX (poll) process completed at Tue Sep  1 12:58:21 2015
XXX resultcode = proc.wait(10727) began at Tue Sep  1 12:58:21 2015 True
XXX resultcode = proc.wait(10727) finished at Tue Sep  1 12:58:21 2015
XXX killThread.cancel(10727)  finished at Tue Sep  1 12:58:21 2015
XXX runTimedCmds (10727) completed at Tue Sep  1 12:58:21 2015
XXX Starting process '/opt/condor/libexec/condor_chirp ulog 'flashio-osg.calit2.optiputer.net(fdt) client:error IDPLException.CondorChirpGetException(fdtServer):'' at Tue Sep  1 12:58:21 2015
XXX (poll) process completed at Tue Sep  1 12:58:21 2015
XXX resultcode = proc.wait(10729) began at Tue Sep  1 12:58:21 2015 True
XXX resultcode = proc.wait(10729) finished at Tue Sep  1 12:58:21 2015
XXX killThread.cancel(10729)  finished at Tue Sep  1 12:58:21 2015
XXX runTimedCmds (10729) completed at Tue Sep  1 12:58:21 2015
Client had Exception: IDPLException.CondorChirpGetException(fdtServer):
