427451#: Feb 22, 2016 12:55:40 PM lia.util.net.common.Config <init>
427451#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
427451#: Feb 22, 2016 12:55:40 PM lia.util.net.common.Config <init>
427451#: INFO: FDT started in client mode
427451#: Feb 22, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
427451#: INFO: NEW CONTROL stream for 1b57bd45-1edd-4fd5-8bc8-f5e47932a5c9 initialized 
427451#: Feb 22, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
427451#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
427451#: Feb 22, 2016 12:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
427451#: INFO: [ ControlChannelPingerTask ] initialized
427451#: Feb 22, 2016 12:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
427451#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
427451#: Feb 22, 2016 12:55:41 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
427451#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
427451#: Feb 22, 2016 12:55:41 PM lia.util.net.copy.FDTReaderSession startReading
427451#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 1b57bd45-1edd-4fd5-8bc8-f5e47932a5c9
427451#: Feb 22, 2016 12:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
427451#: INFO: Requested window size -1. Using window size: 47400
427451#: Feb 22, 2016 12:55:56 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
427451#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 1b57bd45-1edd-4fd5-8bc8-f5e47932a5c9 ] finished OK!
427451#: Feb 22, 2016 12:55:59 PM lia.util.net.common.Utils createOrGetRWFile
427451#: WARNING: Cannot create /.fdt/update.properties
427451#: java.io.IOException: No such file or directory
427451#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
427451#: 	at java.io.File.createNewFile(File.java:1006)
427451#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
427451#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
427451#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
427451#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
427451#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
427451#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
427451#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
427451#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
427451#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
427451#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
427451#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
427451#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
427451#: 	at java.lang.Thread.run(Thread.java:744)
427451#: 
427451#: Feb 22, 2016 12:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
427451#: INFO: [ FDTReaderSession ] Post Processing started
427451#: Feb 22, 2016 12:55:59 PM lia.util.net.copy.FDTReaderSession doPostProcessing
427451#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
427571#: Could not create directory '/.ssh'.
427571#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
427571#: Environment:
427571#:   USER=slot4
427571#:   LOGNAME=slot4
427571#:   HOME=/var/lib/condor/execute/slot4
427571#:   PATH=/usr/local/bin:/bin:/usr/bin
427571#:   MAIL=/var/mail/slot4
427571#:   SHELL=/bin/bash
427571#:   SSH_CLIENT=67.58.50.61 63132 5001
427571#:   SSH_CONNECTION=67.58.50.61 63132 128.104.153.60 5001
427571#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
