3357434#: Mar 16, 2016 3:55:40 AM lia.util.net.common.Config <init>
3357434#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
3357434#: Mar 16, 2016 3:55:40 AM lia.util.net.common.Config <init>
3357434#: INFO: FDT started in client mode
3357434#: Mar 16, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3357434#: INFO: NEW CONTROL stream for 48c57f41-ae40-46e4-841d-371899522f5e initialized 
3357434#: Mar 16, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel initStreams
3357434#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
3357434#: Mar 16, 2016 3:55:40 AM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
3357434#: INFO: [ ControlChannelPingerTask ] initialized
3357434#: Mar 16, 2016 3:55:40 AM lia.util.net.copy.FDTReaderSession internalInit
3357434#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
3357434#: Mar 16, 2016 3:55:41 AM lia.util.net.copy.transport.SpeedLimitManager addLimiter
3357434#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@5073ba17 delay: 300 ms
3357434#: Mar 16, 2016 3:55:41 AM lia.util.net.copy.FDTReaderSession startReading
3357434#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 48c57f41-ae40-46e4-841d-371899522f5e
3357434#: Mar 16, 2016 3:55:42 AM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
3357434#: INFO: Requested window size -1. Using window size: 47400
3357434#: Mar 16, 2016 3:55:52 AM lia.util.net.copy.FDTReaderSession handleEndFDTSession
3357434#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 48c57f41-ae40-46e4-841d-371899522f5e ] finished OK!
3357434#: Mar 16, 2016 3:55:55 AM lia.util.net.common.Utils createOrGetRWFile
3357434#: WARNING: Cannot create /.fdt/update.properties
3357434#: java.io.IOException: No such file or directory
3357434#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
3357434#: 	at java.io.File.createNewFile(File.java:1006)
3357434#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
3357434#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
3357434#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
3357434#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
3357434#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
3357434#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
3357434#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
3357434#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
3357434#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:178)
3357434#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:292)
3357434#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
3357434#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
3357434#: 	at java.lang.Thread.run(Thread.java:744)
3357434#: 
3357434#: Mar 16, 2016 3:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3357434#: INFO: [ FDTReaderSession ] Post Processing started
3357434#: Mar 16, 2016 3:55:55 AM lia.util.net.copy.FDTReaderSession doPostProcessing
3357434#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
3357559#: Could not create directory '/.ssh'.
3357559#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
3357559#: Environment:
3357559#:   USER=slot4
3357559#:   LOGNAME=slot4
3357559#:   HOME=/var/lib/condor/execute/slot4
3357559#:   PATH=/usr/local/bin:/bin:/usr/bin
3357559#:   MAIL=/var/mail/slot4
3357559#:   SHELL=/bin/bash
3357559#:   SSH_CLIENT=67.58.50.61 37896 5001
3357559#:   SSH_CONNECTION=67.58.50.61 37896 128.104.153.60 5001
3357559#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
