1399312#: Mar 31, 2016 7:55:40 PM lia.util.net.common.Config <init>
1399312#: INFO: Using lia.util.net.copy.PosixFSFileChannelProviderFactory as FileChannelProviderFactory
1399312#: Mar 31, 2016 7:55:40 PM lia.util.net.common.Config <init>
1399312#: INFO: FDT started in client mode
1399312#: Mar 31, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1399312#: INFO: NEW CONTROL stream for 38736309-078f-4f84-a3ac-02da359c7acf initialized 
1399312#: Mar 31, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel initStreams
1399312#: INFO: App KeepAlive [ 120 second(s) ] enabled for control channel. Local FDTVersion [0.20.0-2014-07-15], Remote FDTVersion [0.20.0-2014-07-15]
1399312#: Mar 31, 2016 7:55:40 PM lia.util.net.copy.transport.ControlChannel$ControlChannelPingerTask <init>
1399312#: INFO: [ ControlChannelPingerTask ] initialized
1399312#: Mar 31, 2016 7:55:40 PM lia.util.net.copy.FDTReaderSession internalInit
1399312#: INFO: [ FDTReaderSession ] No pre processing filters defined/processed.
1399312#: Mar 31, 2016 7:55:42 PM lia.util.net.copy.transport.SpeedLimitManager addLimiter
1399312#: INFO:  Adding SpeedLimiterTask for lia.util.net.copy.transport.TCPSessionWriter@7e4c974d delay: 300 ms
1399312#: Mar 31, 2016 7:55:42 PM lia.util.net.copy.FDTReaderSession startReading
1399312#: INFO:  Started DiskReaderTasks for the following partions [ 2051 ] for FDTSession: 38736309-078f-4f84-a3ac-02da359c7acf
1399312#: Mar 31, 2016 7:55:42 PM lia.util.net.copy.transport.TCPTransportProvider tryToConnect
1399312#: INFO: Requested window size -1. Using window size: 47400
1399312#: Mar 31, 2016 7:55:49 PM lia.util.net.copy.FDTReaderSession handleEndFDTSession
1399312#: INFO: [ FDTReaderSession ] Remote FDTWriterSession for session [ 38736309-078f-4f84-a3ac-02da359c7acf ] finished OK!
1399312#: Mar 31, 2016 7:55:52 PM lia.util.net.common.Utils createOrGetRWFile
1399312#: WARNING: Cannot create /.fdt/update.properties
1399312#: java.io.IOException: No such file or directory
1399312#: 	at java.io.UnixFileSystem.createFileExclusively(Native Method)
1399312#: 	at java.io.File.createNewFile(File.java:959)
1399312#: 	at lia.util.net.common.Utils.createOrGetRWFile(Utils.java:796)
1399312#: 	at lia.util.net.common.Utils.updateTotalContor(Utils.java:898)
1399312#: 	at lia.util.net.common.Utils.updateTotalReadContor(Utils.java:1017)
1399312#: 	at lia.util.net.copy.FDTReaderSession.finalCleanup(FDTReaderSession.java:625)
1399312#: 	at lia.util.net.copy.FDTReaderSession.access$000(FDTReaderSession.java:46)
1399312#: 	at lia.util.net.copy.FDTReaderSession$2.run(FDTReaderSession.java:763)
1399312#: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
1399312#: 	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
1399312#: 	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
1399312#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$101(ScheduledThreadPoolExecutor.java:165)
1399312#: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:266)
1399312#: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
1399312#: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
1399312#: 	at java.lang.Thread.run(Thread.java:701)
1399312#: Mar 31, 2016 7:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1399312#: INFO: [ FDTReaderSession ] Post Processing started
1399312#: Mar 31, 2016 7:55:52 PM lia.util.net.copy.FDTReaderSession doPostProcessing
1399312#: INFO: [ FDTReaderSession ] No post processing filters defined/processed.
1399429#: Could not create directory '/.ssh'.
1399429#: Failed to add the host to the list of known hosts (/.ssh/known_hosts).
1399429#: Environment:
1399429#:   USER=slot4
1399429#:   LOGNAME=slot4
1399429#:   HOME=/var/lib/condor/execute/slot4
1399429#:   PATH=/usr/local/bin:/bin:/usr/bin
1399429#:   MAIL=/var/mail/slot4
1399429#:   SHELL=/bin/bash
1399429#:   SSH_CLIENT=67.58.50.61 49924 5001
1399429#:   SSH_CONNECTION=67.58.50.61 49924 128.104.153.60 5001
1399429#: Could not chdir to home directory /var/lib/condor/execute/slot4: No such file or directory
